===== Table of Contents - Process Manual Vol 1 =====

This module answers the question: What is in the process manual volume 1?\\
==== Process Manual Volume 1 ====

=== 1. Getting Started ====
   - [[en:ta:vol1:process:process_manual]]
   - [[en:ta:vol1:process:getting_started]]

=== 2. Setting Up a Translation Team ===
   - [[en:ta:vol1:process:setup_team]]

=== 3. Setting Up A Translation Platform ===

  - [[en:ta:vol1:process:platforms]]
    - [[en:ta:vol1:process:setup_door43]]  
    - [[en:ta:vol1:process:setup_tsandroid]] 
    - [[en:ta:vol1:process:setup_tsdesktop]]
    - [[en:ta:vol1:process:setup_word]]  

=== 4. Translating ===

  - [[en:ta:vol1:process:pretranslation_training]]
    - [[en:ta:vol1:process:door43_translation]]
    - [[en:ta:vol1:process:tsandroid_translation]]
    - [[en:ta:vol1:process:tsdesktop_translation]]
    - [[en:ta:vol1:process:word_translation]]
  - [[en:ta:vol1:process:upload_merge]]

=== 5. Checking ===

   - [[en:ta:vol1:process:prechecking_training]]
   - [[en:ta:vol1:process:required_checking]]

=== 6. Publishing ===

   - [[en:ta:vol1:process:intro_publishing]]
   - [[en:ta:vol1:process:publishing_prereqs]]
   - [[en:ta:vol1:process:publishing_process]]

=== 7. Distributing ===

   - [[en:ta:vol1:process:intro_share]]
   - [[en:ta:vol1:process:share_unpublished]]
   - [[en:ta:vol1:process:share_published]]



