====== Psalm 146 General Notes ======

=== Type of psalm ===

Psalm 146 is a worship psalm. It is the third in series of seven worship psalms. (Psalms 144-150)

=== Special concepts in this chapter ===

== Trust ==
Trusting people for protection is useless because they die. But God blesses everyone who trusts in him.  He provides everything people need. (See: [[:en:obe:kt:trust]], [[:en:obe:kt:save]] and [[:en:obe:kt:bless]])

===== Links: =====

  * **[[:en:bible:notes:psa:146:001]]**
**[[:en:bible:notes:psa:145:000|<<]] | [[:en:bible:notes:psa:147:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
