====== Psalms 146:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh
\b
\q1 With my whole inner being I will praise Yahweh.
\q1
\v 2 I will praise Yahweh as long as I am alive;
\q2 I will sing to praise my God all \add the rest of\add* my life.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh.
\b
\q1 With my whole inner being I will praise Yahweh.
\q1
\v 2 I will praise Yahweh as long as I am alive;
\q2 I will sing to praise my God all the rest of my life.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 146
\q
\v 1 Praise  Yahweh.
\q Praise Yahweh, my soul.
\q
\v 2 I will praise Yahweh as long as I live;
\q I will sing praises to my God as long as I exist.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:146|Psalms Chapter 146 Comprehension Questions]]**

 

**[[en/bible/notes/psa/145/020|<<]] | [[en/bible/notes/psa/146/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
