====== Psalms 146:3-4 ======

===== TFT: =====

<usfm>
\v 3 \add You people\add*, do not trust in your leaders;
\q2 do not trust humans because they cannot save\f + \ft Or: rescue \f* you \add from your difficulties\f + \ft Or: problems \f*\add*.
\q1
\v 4 And when they die, their corpses \add decay and\add* become soil again.
\q2 After they die, they can no longer do the things that they planned to do.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You people, do not trust in your leaders;
\q2 do not trust humans because they cannot save.
\q1
\v 4 When they die, their corpses decay and become soil again.
\q2 After they die, they can no longer do the things that they planned to do.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Do not put your trust in princes
\q or in mankind, in whom there is no salvation.
\q
\v 4 When a person's life's breath stops, he returns to the ground;
\q on that day his plans end.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:kt:salvation]]

===== translationNotes: =====

  * **in mankind, in whom there is no salvation** - The abstract noun "salvation" can be stated as "save." AT: "in any person because they cannot save you" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **When a person's life's breath stops** - AT: When a person dies" (See: [[:en:ta:vol2:translate:figs_euphemism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:146:000]]
  * [[:en:bible:questions:comprehension:psa:146]]
**[[:en:bible:notes:psa:146:001|<<]] | [[:en:bible:notes:psa:146:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
