====== Psalms 146:3-4 ======


===== TFT: =====

<usfm>
\v 3 \add You people\add*, do not trust in your leaders;
\q2 do not trust humans because they cannot save\f + \ft Or: rescue \f* you \add from your difficulties\f + \ft Or: problems \f*\add*.
\q1
\v 4 And when they die, their corpses \add decay and\add* become soil again.
\q2 After they die, they can no longer do the things that they planned to do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You people, do not trust in your leaders;
\q2 do not trust humans, because they cannot save.
\q1
\v 4 When they die, their corpses decay and become soil again.
\q2 After they die, they can no longer do the things that they planned to do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Do not put your trust in princes,
\q nor in the mankind, in whom there is no salvation.
\q
\v 4 When his life's breath stops, one returns to the ground;
\q in that day his plans end.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:kt:salvation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:146|Psalms Chapter 146 Comprehension Questions]]**

 

**[[en/bible/notes/psa/146/001|<<]] | [[en/bible/notes/psa/146/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
