====== Psalms 146:9-10 ======


===== TFT: =====

<usfm>
\v 9 Yahweh takes care of those from other countries who live in our land,
\q2 and he helps widows and orphans.
\q2 But he blocks the roads\f + \ft Or: gets rid \f* of wicked people.
\b
\q1
\v 10 Yahweh will continue to be our king forever;
\q2 you people of Israel, your God will rule forever!
\b
\q1 Praise Yahweh!
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh takes care of those from other countries who live in our land,
\q2 and he helps widows and orphans,
\q2 But he stops wicked people from what they are doing.
\b
\q1
\v 10 Yahweh will continue to be our king forever;
\q2 you people of Israel, your God will rule forever!
\b
\q1 Praise Yahweh!
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Yahweh protects the foreigners in the land;
\q he lifts up the fatherless and widow,
\q but he opposes the wicked.
\q
\v 10 Yahweh will reign for ever,
\q your God, Zion, for all generations.
\q Praise Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:foreigner]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:generation]]
  * [[:en:obe:other:praise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:146|Psalms Chapter 146 Comprehension Questions]]**

 

**[[en/bible/notes/psa/146/007|<<]] | [[en/bible/notes/psa/147/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
