====== Judges 02 General Notes ======



=== Special concepts in this chapter ===

== Yahweh tests Israel ==

Yahweh said, "Because this nation has broken the terms of my covenant." Completely removing the Canaanites from the land was a test from Yahweh. While Yahweh displayed covenant faithfulness, Israel did not. (See: [[:en:obe:kt:test]] and [[:en:obe:kt:covenantfaith]])

===== Links: =====

  * **[[:en:bible:notes:jdg:02:01|Judges 02:01 Notes]]**
**[[:en:bible:notes:jdg:01:00|<<]] | [[:en:bible:notes:jdg:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
