===== List of translationAcademy Topics in Titus =====

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:tit:03:14|03:14]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:tit:02:01|02:01]], [[:en:bible:notes:tit:02:14|02:14]], [[:en:bible:notes:tit:02:15|02:15]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:tit:03:03|03:03]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:tit:01:12|01:12]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:tit:02:06|02:06]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:tit:01:12|01:12]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:tit:01:01|01:01]], [[:en:bible:notes:tit:01:04|01:04]], [[:en:bible:notes:tit:01:06|01:06]], [[:en:bible:notes:tit:01:08|01:08]], [[:en:bible:notes:tit:01:12|01:12]], [[:en:bible:notes:tit:01:14|01:14]], [[:en:bible:notes:tit:01:15|01:15]], [[:en:bible:notes:tit:02:03|02:03]], [[:en:bible:notes:tit:02:09|02:09]], [[:en:bible:notes:tit:02:14|02:14]], [[:en:bible:notes:tit:03:04|03:04]], [[:en:bible:notes:tit:03:06|03:06]], [[:en:bible:notes:tit:03:08|03:08]], [[:en:bible:notes:tit:03:09|03:09]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:tit:01:10|01:10]], [[:en:bible:notes:tit:02:11|02:11]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:tit:02:11|02:11]], [[:en:bible:notes:tit:03:03|03:03]], [[:en:bible:notes:tit:03:04|03:04]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:tit:03:12|03:12]]