===== tA Topics found in tit =====

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:tit:03:14]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:tit:01:01]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:tit:03:03]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:tit:01:12]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:tit:02:06]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:tit:01:12]], [[:en:bible:notes:tit:02:14]], [[:en:bible:notes:tit:03:03]], [[:en:bible:notes:tit:03:06]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:tit:02:11]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:tit:01:12]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:tit:03:12]]