====== Deuteronomy 33:10 ======


===== TFT: =====

<usfm>
\v 10 The tribe of Levi will teach the Israelite people \f + \ft doublet \f* your rules and regulations,
\q2 and they are the ones who will burn incense and who will completely burn on the altar the offerings \add that the people bring\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 The tribe of Levi will teach the Israelite people your decrees and your laws,
\q and they are the ones who will burn incense and who will completely burn on the altar the offerings that the people bring.


\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 He teaches Jacob your decrees,
\q Israel your law.
\q He will put incense before you,
\q and whole burnt offerings on your altar.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:incense]]
  * [[:en:obe:other:burntoffering]]
  * [[:en:obe:other:altar]]
 

===== translationNotes: =====

  * **General Information:** - Moses continues to bless the tribes of Israel; the blessings are short poems. He continues to describe the tribe of Levi, which he began to do in [[:en:bible:notes:deu:33:08|33:8]]. (See: [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:33:00]]
  * [[:en:bible:questions:comprehension:deu:33]]
**[[:en:bible:notes:deu:33:09|<<]] | [[:en:bible:notes:deu:33:11|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
