====== Deuteronomy 33:11 ======


===== TFT: =====

<usfm>
\v 11 Yahweh, bless their work
\q2 and accept\f + \ft Or: be pleased with \f* all that they do.
\q1 Crush\f + \ft Or: Destroy \f* all their enemies;
\q2 do not enable their enemies to be able to fight against them again.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh, bless their work
\q and accept all that they do.
\q Crush all their enemies;
\q do not enable their enemies to be able to fight against them again.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Bless, Yahweh, his possessions,
\q and accept the work of his hands.
\q Shatter the loins of those who rise up against him,
\q and those of the people who hate him, so that they do not rise up again.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:possess]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:loins]]
  * [[:en:obe:kt:raise]]
 

===== translationNotes: =====

  * **General Information:** - Moses continues to bless the tribes of Israel; the blessings are short poems. He continues describing the tribe of Levi, which he began to do in [[:en:bible:notes:deu:33:08|33:8]]. (See: [[:en:ta:vol2:translate:figs_parallelism]])

  * **the work of his hands** - Here "hands" refers to the work of the whole person. AT: "all the work that he does" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **Shatter the loins of those who rise up against him** - The loins were considered the center of strength. AT: "Destroy his enemies" or "Strike those who fight against him" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
 
===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:33:00]]
  * [[:en:bible:questions:comprehension:deu:33]]
**[[:en:bible:notes:deu:33:10|<<]] | [[:en:bible:notes:deu:33:12|>>]]**

~~DISCUSSION~~{{tag>publish p2edit loins}}

~~NOCACHE~~
