====== Deuteronomy 33:11 ======


===== TFT: =====

<usfm>
\v 11 Yahweh, bless their work
\q2 and accept\f + \ft Or: be pleased with \f* all that they do.
\q1 Crush\f + \ft Or: Destroy \f* all their enemies;
\q2 do not enable their enemies to be able to fight against them again.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh, bless their work
\q2 and accept all that they do.
\q1 Crush all their enemies;
\q2 do not enable their enemies to be able to fight against them again.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Bless, Jehovah, his substance,
\q And accept the work of his hands:
\q Strike through the loins of them that rise up against him,
\q And of them that hate him, that they rise not again.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/10|<<]] | [[en/bible/notes/deu/33/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
