====== Deuteronomy 33:12 ======


===== TFT: =====

<usfm>
\v 12 I say this about \add the tribe of\add* Benjamin:
\q1 They are the tribe that Yahweh loves;
\q2 he keeps them safe.
\q1 He protects them continually,
\q2 and he lives among their hills \f + \ft metaphor \f*.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 I say this about the tribe of Benjamin:
\q1 They are the tribe that Yahweh loves;
\q2 he keeps them safe.
\q1 He protects them continually,
\q2 and he lives among their hills .
\b


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 About Benjamin, Moses said,
\q “The one loved by Yahweh lives in security beside him;
\q Yahweh shields him all the day long,
\q And he lives between Yahweh’s arms.”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/11|<<]] | [[en/bible/notes/deu/33/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
