====== Deuteronomy 33:13 ======


===== TFT: =====

<usfm>
\v 13 I say this about \add the tribes of\add* Joseph:
\q1 I desire\f + \ft Or: hope \f* that Yahweh will bless their land
\q2 by giving them rain\f + \ft Or: dew \f* from the sky
\q2 and water from deep down \add in the ground\add*,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 I say this about the tribes of Joseph:
\q1 I desire that Yahweh will bless their land
\q2 by giving them rain from the sky
\q2 and water from deep down in the ground,


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 13 About Joseph, Moses said,
\q “May his land be blessed by Yahweh
\q With the precious things of heaven, with the dew,
\q And with the deep that lies beneath.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/12|<<]] | [[en/bible/notes/deu/33/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
