====== Deuteronomy 33:26 ======


===== TFT: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q2 who rides majestically across the sky to help you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q who rides majestically across the sky to help you.
\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 There is none like to God, O Jeshurun—the upright one,
\q Who rides on the heavens to your help,
\q And in his majesty on the clouds.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/24|<<]] | [[en/bible/notes/deu/33/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
