====== Deuteronomy 33:26 ======


===== TFT: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q2 who rides majestically across the sky to help you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q who rides majestically across the sky to help you.
\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 There is none like to God, Jeshurun—the upright one,
\q who rides on the heavens to your help,
\q and in his majesty on the clouds.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:god]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:majesty]]
 

===== Translation Notes: =====

    * **Jeshurun** - This is another name for Israel. It means "upright one." See how you translated it in [[en:bible:notes:deu:32:15|32:15]].
    * **on the clouds** - This is an image of Yahweh riding on clouds like they are his chariot.
   
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:33|Deuteronomy Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/deu/33/24|<<]] | [[en/bible/notes/deu/33/27|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
