====== Deuteronomy 33:26 ======


===== TFT: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q2 who rides majestically across the sky to help you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 You people of Israel, there is no god like your God,
\q who rides majestically across the sky to help you.
\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 There is no one like God, Jeshurun—the upright one,
\q who rides through the heavens to your help,
\q and in his majesty on the clouds.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:majesty]]
 

===== translationNotes: =====

  * **Jeshurun** - This is another name for the people of Israel. It means "upright one." See how you translated this in [[:en:bible:notes:deu:32:15|32:15]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **rides through the heavens ... on the clouds** - This is an image of Yahweh riding on clouds through the sky like a king on his chariot riding through a battlefield. AT: "rides through the heavens like a king rides through a battlefield ... on the clouds like a king on his chariot" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **to your help** - "to help you." Moses speaks to the Israelites as if they were one man, so the word "you" here is singular. (See: [[:en:ta:vol1:translate:figs_you]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:33:00]]
  * [[:en:bible:questions:comprehension:deu:33]]
**[[:en:bible:notes:deu:33:24|<<]] | [[:en:bible:notes:deu:33:27|>>]]**

~~DISCUSSION~~{{tag>publish p2pass p2example}}

~~NOCACHE~~
