====== Deuteronomy 33:28 ======


===== TFT: =====

<usfm>
\v 28 So, you Israelite people will live safely;
\q2 you descendants of Jacob will not be disturbed by others \f + \ft Or:others will not cause you trouble \f*;
\q1 in the land where \add you will live\add*, there will be plenty of grain and wine,
\q2 and plenty of rain will fall from the sky.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 So you Israelite people will live safely;
\q you descendants of Jacob will not be disturbed by others;
\q in the land where you will live, there will be plenty of grain and wine,
\q and plenty of rain will fall from the sky.


\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Israel dwelt in safety.
\q Jacob's spring was secure
\q in a land of grain and new wine;
\q indeed, let his heavens drop dew on him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:fountain]]
  * [[:en:obe:other:grain]]
  * [[:en:obe:other:wine]]
  * [[:en:obe:kt:heaven]] 

===== translationNotes: =====

  * **Jacob's spring is secure** - Here "Jacob's spring" refers to Jacob's descendants. AT: "may Jacob's descendants live securely" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **dew** - water that forms on leaves and grass on cool mornings. Translate as in [[:en:bible:notes:deu:32:01|32:2]].
 
===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:33:00]]
  * [[:en:bible:questions:comprehension:deu:33]]
**[[:en:bible:notes:deu:33:27|<<]] | [[:en:bible:notes:deu:33:29|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
