====== Daniel 06:8-9 ======

===== TFT: =====

<usfm>
\v 8 And because laws made by \add our governments of\add* Media and Persia cannot be changed, \add we want\add* you, \add the head of our government\add*, to sign it."
\v 9 So King Darius \add wrote\add* the law and signed it.
\p
</usfm>

===== UDB: =====

<usfm>
\v 8 Because laws made in the lands of Media and Persia cannot be changed, we want you, the king, to issue the law and sign your name on the document."
\v 9 So King Darius issued the law and signed the document.


\p
</usfm>

===== ULB: =====

<usfm>
\v 8 Now, King, issue a decree and sign the document so that it may not be changed, as directed by the laws of the Medes and Persians, so it cannot be repealed."
\v 9 So king Darius signed the document making the decree into a law.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:law]]
  * [[:en:obe:other:mede]]
  * [[:en:obe:other:persia]]
  * [[:en:obe:other:darius]]

===== translationNotes: =====

  * **Connecting Statement:** - In verse 8, the administrators continue to speak to the king.

  * **as directed by the laws** - "according to the laws"
  * **cannot be repealed** - "cannot be canceled"
  * **making the decree into a law** - "making the order into a law"

===== Links: =====

  * [[:en:bible:notes:dan:00:intro]]
  * [[:en:bible:notes:dan:06:00]]
  * [[:en:bible:questions:comprehension:dan:06]]
**[[:en:bible:notes:dan:06:06|<<]] | [[:en:bible:notes:dan:06:10|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~