====== Daniel 06:28 ======


===== TFT: =====

<usfm>
\v 28 So I was successful all during the time that Darius ruled and during the time that Cyrus, the king of Persia, ruled.
</usfm>


===== UDB: =====

<usfm>
\v 28 So Daniel was very successful all during the time that Darius ruled and during the time that Cyrus, the king of Persia, ruled.
</usfm>


===== ULB: =====

<usfm>
\v 28 So this Daniel prospered during the reign of Darius and during the reign of Cyrus the Persian.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:daniel]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:darius]]
  * [[:en:obe:other:cyrus]]
  * [[:en:obe:other:persia]]
 
===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:dan:00:intro]]
  * [[:en:bible:notes:dan:06:00]]
  * [[:en:bible:questions:comprehension:dan:06]]
**[[:en:bible:notes:dan:06:26|<<]] | [[:en:bible:notes:dan:07:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
