====== Individual User Activity ======

~~NOCACHE~~

This page can be used to check the activity of a particular user for any time period. You will need to know the __username__ of the individual.

The code looks like this:

<code>
{{changes>user=USER&count=15&render=pagelist(header,date,user,nocomments)&maxage=864000}}
</code>

==== Variables: ====

  * "USER" is the username of the individual.
  * "count=" is the maximum number of edits you wish to see.
  * "maxusage" to the length of time in seconds:
      * //1 day = 86400//
      * //7 days = 604800//
      * //10 days = 864000//
      * //12 days = 1036800//
      * //30 days = 25920000//
      * //60 days = 51840000//
      * //90 days = 77760000//
      * //etc.//
==== Check activity ====

  - Open the page with DWEdit.
  - Change the (now invisible) code in the "Check Activity" section below.
  - Replace the word "USER" with the username of the individual.
  - Set "count=" to the maximum number of edits.
  - Set "maxusage" to the length of time in seconds.
  - Click "Preview" to see activity.
{{changes>user=susanquigley&count=150&render=pagelist(header,date,user,nocomments)&maxage=604800}}

(//Please click "Cancel" when finished to restore the page to "USER"//)
