====== KT Activity ======

[[:en:bible:admin-reports:activity:activity|(Back to main Activity page)]]

==== (Activity for previous 10 days) ====


**Jan Zanutto:** {{changes>user=jzanutto&count=12&render=pagelist(header,user,nocomments)&maxage=864000}} 

**Matthew Latham:** {{changes>user=mslgtwam&count=12&render=pagelist(header,user,nocomments)&maxage=864000}} 

**Richard Joki:** {{changes>user=rickjoki&count=12&render=pagelist(header,user,nocomments)&maxage=864000}}  

**David Book:** {{changes>user=bookman&count=12&render=pagelist(header,user,nocomments)&maxage=864000}}



**USER: (needs to register)**
 {{changes>user=USER&count=12&render=pagelist(header,date,user,nocomments)&maxage=864000}}



//Note: "maxage" = seconds//

  * //1 day = 86400//
  * //7 days = 604800//
  * //10 days = 864000//
  * //12 days = 1036800//