====== Psalms 148:3-4 ======

===== TFT: =====

<usfm>
\v 3 Sun and moon, you also praise him!
\q2 You shining stars, you praise him!
\q1
\v 4 You highest heavens, praise him!
\q2 And you waters that are high above the sky, praise him!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Sun and moon, you also must praise him!
\q2 You shining stars, you praise him!
\q1
\v 4 You highest heavens, praise him!
\q2 You waters that are high above the sky, praise him!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Praise him, sun and moon;
\q praise him, all you shining stars.
\q
\v 4 Praise him, highest heaven
\q and you waters that are above the sky.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:water]]

===== Translation Notes: =====

  * **Praise him, sun and moon** - "I want the sun and the moon to praise God as people do" (See: [[:en:ta:vol2:translate:figs_personification]])
  * **praise him, all you shining stars** - "I want the shining stars to praise God as people do" (See: [[:en:ta:vol2:translate:figs_personification]])
  * **Praise him, highest heaven** - "I want the most far away part of the universe to praise God as people do" (See: [[:en:ta:vol2:translate:figs_personification]])
  * **above the sky** - where rain comes from

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:148:000]]
  * [[:en:bible:questions:comprehension:psa:148]]
**[[:en:bible:notes:psa:148:001|<<]] | [[:en:bible:notes:psa:148:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
