====== Psalms 148:3-4 ======


===== TFT: =====

<usfm>
\v 3 Sun and moon, you also praise him!
\q2 You shining stars, you praise him!
\q1
\v 4 You highest heavens, praise him!
\q2 And you waters that are high above the sky, praise him!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Sun and moon, you also praise him!
\q2 You shining stars, you praise him!
\q1
\v 4 You highest heavens, praise him!
\q2 And you waters that are high above the sky, praise him!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Praise him sun and moon;
\q Praise him all you shining stars.
\q
\v 4 Praise him, highest heaven,
\q And you waters that are above the sky.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**

 

**[[en/bible/notes/psa/148/001|<<]] | [[en/bible/notes/psa/148/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
