====== Psalms 148:3-4 ======

===== TFT: =====

<usfm> \v 3 Sun and moon, you also praise him! \q2 You shining stars, you praise him! \q1 \v 4 You highest heavens, praise him! \q2 And you waters that are high above the sky, praise him! \q1 </usfm>

===== UDB: =====

<usfm> \v 3 Sun and moon, you also praise him! \q2 You shining stars, you praise him! \q1 \v 4 You highest heavens, praise him! \q2 You waters that are high above the sky, praise him!

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 3 Praise him, sun and moon; \q praise him, all you shining stars. \q \v 4 Praise him, highest heaven \q and you waters that are above the sky. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * [[:en:obe:other:water|water, waters]]

===== Translation Notes: =====

  * **praise him, sun and moon **- personification
  * with **shining stars **- parallelism

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**
**[[:en:bible:notes:psa:148:001|<<]] | [[:en:bible:notes:psa:148:005|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
