====== Psalms 148:5-6 ======


===== TFT: =====

<usfm>
\v 5 I want all of these to praise Yahweh \f + \ft metonymy \f*
\q2 because by commanding \add that they exist\add*, he created them.
\q1
\v 6 He determined the places where they should be \add in the sky\add*,
\q2 and he commanded that they should be there forever.
\q2 They cannot disobey that command!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I want all of these to praise Yahweh 
\q2 because by commanding that they exist, he created them.
\q1
\v 6 He set them in place;
\q2 he commanded that they should be there forever.
\q2 They cannot disobey that command!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Let them praise the name of Yahweh,
\q for he gave the command, and they were created.
\q
\v 6 He has also established them forever and ever;
\q he issued a decree that will never change.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:creation]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**

 

**[[en/bible/notes/psa/148/003|<<]] | [[en/bible/notes/psa/148/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
