====== Psalms 148:7-8 ======


===== TFT: =====

<usfm>
\v 7 And everything on the earth, praise Yahweh!
\q2 You huge creatures\f + \ft Or: dragons \f* and \add everything else that is\add* deep in the ocean,
\q1
\v 8 and fire and hail, and snow and frost,
\q2 and strong winds that obey what he commands,
\q1 \add I tell\add* all of you to praise Yahweh!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 And everything on the earth, praise Yahweh!
\q2 You huge creatures and everything else that is deep in the ocean,
\q1
\v 8 and fire and hail, and snow and frost,
\q2 and strong winds that obey what he commands,
\q1 I tell all of you to praise Yahweh!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Praise Yahweh from the earth,
\q you sea creatures, and all ocean depths,
\q
\v 8 Fire and hail, snow and clouds,
\q stormy wind fulfilling his word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:creature]]
  * [[:en:obe:other:fire]]
  * [[:en:obe:kt:wordofgod]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**

 

**[[en/bible/notes/psa/148/005|<<]] | [[en/bible/notes/psa/148/009|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
