====== Psalm 148:9-10 ======

===== TFT: =====

<usfm>
\v 9 Hills and mountains,
\q2 fruit trees and cedar trees,
\q1
\v 10 all the wild animals and all you cattle,
\q2 and the reptiles\f + \ft Or: creatures that crawl on he ground \f*,
\q2 and all the birds, \add I tell all of them to\add* praise Yahweh!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Hills and mountains,
\q2 fruit trees and cedar trees,
\q1
\v 10 all the wild animals and all tame animals,
\q2 reptiles and other things that creep on the ground,
\q2 and all the birds, I tell all of you to praise Yahweh!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Praise Yahweh, mountains and all hills,
\q fruit trees and all cedars,
\q
\v 10 animals wild and tame,
\q creatures that crawl and birds.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:fruit]]
  * [[:en:obe:other:cedar]]
  * [[:en:obe:other:creature]]

===== translationNotes: =====

  * **Connecting Statement:** - The writer continues to speak to things that are not human as if they were people and commands them to praise Yahweh. (See: [[:en:ta:vol2:translate:figs_personification]])

  * **animals wild and tame** - The words "wild" and "tame" are opposites. Together they encompass all animals. AT: "all animals" (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:148:000]]
  * [[:en:bible:questions:comprehension:psa:148]]
**[[:en:bible:notes:psa:148:007|<<]] | [[:en:bible:notes:psa:148:011|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
