====== Psalms 148:11-12 ======


===== TFT: =====

<usfm>
\v 11 You kings on this earth and all the people \add that you rule\add*,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, \add everyone\add*, praise Yahweh!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 You kings on this earth and all the people that you rule,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, everyone, praise Yahweh!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Kings of the earth and all nations,
\q princes and all who govern on the earth,
\q
\v 12 Both young men and young women,
\q elderly and children.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:other:governor]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**

 

**[[en/bible/notes/psa/148/009|<<]] | [[en/bible/notes/psa/148/013|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
