====== Psalms 148:11-12 ======

===== TFT: =====

<usfm>
\v 11 You kings on this earth and all the people \add that you rule\add*,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, \add everyone\add*, praise Yahweh!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 You kings on this earth and all the people that you rule,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, everyone, praise Yahweh!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 kings of the earth and all nations,
\q princes and all who govern on the earth,
\q
\v 12 both young men and young women,
\q elderly and children.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:other:governor]]

===== Translation Notes: =====

  * **elderly and children** - AT: "old people and young people" (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:148|Psalms Chapter 148 Comprehension Questions]]**
**[[:en:bible:notes:psa:148:009|<<]] | [[:en:bible:notes:psa:148:013|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
