====== Psalm 148:11-12 ======

===== TFT: =====

<usfm>
\v 11 You kings on this earth and all the people \add that you rule\add*,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, \add everyone\add*, praise Yahweh!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 You kings on this earth and all the people that you rule,
\q2 you princes and all other rulers,
\q1
\v 12 you young men and young women,
\q2 you old people and children, everyone, praise Yahweh!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Praise Yahweh, kings of the earth and all nations,
\q princes and all who govern on the earth,
\q
\v 12 both young men and young women,
\q elderly and children.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:other:governor]]

===== translationNotes: =====

  * **Connecting Statement:** - The writer commands all people to praise Yahweh.

  * **all nations** - The word "nations" represents the people who live in those nations. AT: "people of every nation" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **young men and young women, elderly and children** - The writer uses two merisms, one related to gender and one related to age, to represent every person. (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:148:000]]
  * [[:en:bible:questions:comprehension:psa:148]]
**[[:en:bible:notes:psa:148:009|<<]] | [[:en:bible:notes:psa:148:013|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
