====== Psalms 148:13-14 ======

===== TFT: =====

<usfm>
\v 13 I want them \add all\add* to praise Yahweh \f + \ft metonymy \f*
\q2 because he is greater than anyone else.
\q2 His power\f + \ft Or: glory \f* is greater than \add the power\f + \ft Or: glory \f* of anything on\add* the earth or in heaven.
\q1
\v 14 He caused us, his people, to be strong
\q2 in order that we, his people,
\q2 we Israelite people who are very precious to him\f + \ft Or: whom he loves very much \f*,
\q2 would praise him.
\b
\q1 So praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 13 I want them all to praise Yahweh 
\q2 because he is greater than anyone else.
\q2 His power controls everything on the earth and in the heavens.
\q1
\v 14 He caused us, his people, to be strong
\q2 so that we Israelite people who are very precious to him
\q2 should praise him,
\b
\q1 So praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Let them all praise the name of Yahweh,
\q for his name alone is exalted
\q and his glory extends over the earth and the heavens.
\q
\v 14 He has lifted up the horn of his people
\q for praise from all his faithful ones,
\q the Israelites, the people near to him.
\q Praise Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:horn]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **the people near to him** - AT: "the people he loves" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:148:000]]
  * [[:en:bible:questions:comprehension:psa:148]]
**[[:en:bible:notes:psa:148:011|<<]] | [[:en:bible:notes:psa:149:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
