====== 1 Samuel 19 General Notes ======

=== Special concepts in this chapter ===

== God protects David ==
Jonathan persuades Saul not to kill David (1-7) Saul becomes jealous again and orders his servants to bring David to him to kill but Michel saves David. (8-17) David flees to Samuel and they began prophesying. Saul sent servants to capture David but they began to prophesying so Saul himself went and he began to prophesy. (18-24)  



===== Links: =====

  * **[[:en:bible:notes:1sa:19:01|1 Samuel 19:01 Notes]]**
**[[:en:bible:notes:1sa:18:00|<<]] | [[:en:bible:notes:1sa:20:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
