====== 1 Samuel 19:14-15 ======


===== TFT: =====

<usfm>
\v 14 When the messengers came \add to the house the next morning\add*, she told them that David was sick \add and could not get out of bed\add*.
\p
\v 15 \add When they reported that to Saul\add*, he told them to go back to David's house. He said to them, "Bring him to me lying on his bed, in order that I can kill him!"
</usfm>


===== UDB: =====

<usfm>
\v 14 When the messengers came to the house the next morning, she told them that David was sick and could not get out of bed.
\p
\v 15 When they reported that to Saul, he told them to go back to David's house. He said to them, "Bring him to me lying on his bed, in order that I can kill him!"
</usfm>


===== ULB: =====

<usfm>
\v 14 When Saul sent messengers to take David, she said, "He is sick."
\v 15 Then Saul sent the messengers to see David; he said, "Bring him up to me in the bed, so that I may kill him."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:david]]

===== translationNotes: =====

  * **General Information:** - Saul acts out his desire to kill David.

  * **she said** - Here "she" refers to Michal.
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:19:00]]
  * [[:en:bible:questions:comprehension:1sa:19]]
**[[:en:bible:notes:1sa:19:12|<<]] | [[:en:bible:notes:1sa:19:16|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
