===== tA Topics found in rom =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:rom:01:01]], [[:en:bible:notes:rom:01:04]], [[:en:bible:notes:rom:01:07]], [[:en:bible:notes:rom:01:11]], [[:en:bible:notes:rom:01:13]], [[:en:bible:notes:rom:01:16]], [[:en:bible:notes:rom:01:18]], [[:en:bible:notes:rom:01:20]], [[:en:bible:notes:rom:02:13]], [[:en:bible:notes:rom:02:23]], [[:en:bible:notes:rom:03:21]], [[:en:bible:notes:rom:03:23]], [[:en:bible:notes:rom:04:01]], [[:en:bible:notes:rom:04:04]], [[:en:bible:notes:rom:04:13]], [[:en:bible:notes:rom:04:20]], [[:en:bible:notes:rom:04:23]], [[:en:bible:notes:rom:05:10]], [[:en:bible:notes:rom:06:06]], [[:en:bible:notes:rom:06:08]], [[:en:bible:notes:rom:06:17]], [[:en:bible:notes:rom:06:22]], [[:en:bible:notes:rom:07:02]], [[:en:bible:notes:rom:08:03]], [[:en:bible:notes:rom:08:14]], [[:en:bible:notes:rom:08:16]], [[:en:bible:notes:rom:08:18]], [[:en:bible:notes:rom:08:20]], [[:en:bible:notes:rom:08:23]], [[:en:bible:notes:rom:08:28]], [[:en:bible:notes:rom:08:33]], [[:en:bible:notes:rom:09:03]], [[:en:bible:notes:rom:09:08]], [[:en:bible:notes:rom:09:17]], [[:en:bible:notes:rom:10:08]], [[:en:bible:notes:rom:10:11]], [[:en:bible:notes:rom:10:14]], [[:en:bible:notes:rom:10:20]], [[:en:bible:notes:rom:11:15]], [[:en:bible:notes:rom:11:19]], [[:en:bible:notes:rom:11:22]], [[:en:bible:notes:rom:11:23]], [[:en:bible:notes:rom:11:26]], [[:en:bible:notes:rom:11:28]], [[:en:bible:notes:rom:12:01]], [[:en:bible:notes:rom:13:01]], [[:en:bible:notes:rom:14:03]], [[:en:bible:notes:rom:14:18]], [[:en:bible:notes:rom:14:22]], [[:en:bible:notes:rom:15:22]], [[:en:bible:notes:rom:16:12]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:rom:02:01]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:rom:04:13]], [[:en:bible:notes:rom:04:20]], [[:en:bible:notes:rom:11:23]], [[:en:bible:notes:rom:11:25]], [[:en:bible:notes:rom:13:03]], [[:en:bible:notes:rom:13:08]], [[:en:bible:notes:rom:14:14]], [[:en:bible:notes:rom:15:17]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:rom:02:05]], [[:en:bible:notes:rom:02:08]], [[:en:bible:notes:rom:09:01]], [[:en:bible:notes:rom:12:01]], [[:en:bible:notes:rom:14:12]], [[:en:bible:notes:rom:14:14]], [[:en:bible:notes:rom:15:17]], [[:en:bible:notes:rom:16:17]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:rom:03:27]], [[:en:bible:notes:rom:04:13]], [[:en:bible:notes:rom:08:12]], [[:en:bible:notes:rom:08:16]], [[:en:bible:notes:rom:13:08]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:rom:01:24]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:rom:01:04]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:rom:03:11]], [[:en:bible:notes:rom:03:21]], [[:en:bible:notes:rom:04:16]], [[:en:bible:notes:rom:04:18]], [[:en:bible:notes:rom:06:12]], [[:en:bible:notes:rom:08:09]], [[:en:bible:notes:rom:08:23]], [[:en:bible:notes:rom:08:37]], [[:en:bible:notes:rom:09:27]], [[:en:bible:notes:rom:09:30]], [[:en:bible:notes:rom:09:32]], [[:en:bible:notes:rom:11:25]], [[:en:bible:notes:rom:12:06]], [[:en:bible:notes:rom:14:05]], [[:en:bible:notes:rom:15:03]], [[:en:bible:notes:rom:15:08]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:rom:01:04]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:rom:01:08]], [[:en:bible:notes:rom:03:07]], [[:en:bible:notes:rom:03:13]], [[:en:bible:notes:rom:07:15]], [[:en:bible:notes:rom:09:10]], [[:en:bible:notes:rom:11:26]], [[:en:bible:notes:rom:11:28]], [[:en:bible:notes:rom:15:13]], [[:en:bible:notes:rom:15:14]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:rom:01:20]], [[:en:bible:notes:rom:02:15]], [[:en:bible:notes:rom:06:10]], [[:en:bible:notes:rom:08:09]], [[:en:bible:notes:rom:08:16]], [[:en:bible:notes:rom:11:09]], [[:en:bible:notes:rom:12:14]], [[:en:bible:notes:rom:14:01]], [[:en:bible:notes:rom:14:05]], [[:en:bible:notes:rom:16:19]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:rom:02:01]], [[:en:bible:notes:rom:03:31]], [[:en:bible:notes:rom:04:16]], [[:en:bible:notes:rom:04:23]], [[:en:bible:notes:rom:05:01]], [[:en:bible:notes:rom:05:03]], [[:en:bible:notes:rom:05:06]], [[:en:bible:notes:rom:05:08]], [[:en:bible:notes:rom:05:10]], [[:en:bible:notes:rom:05:20]], [[:en:bible:notes:rom:06:01]], [[:en:bible:notes:rom:07:06]], [[:en:bible:notes:rom:08:35]], [[:en:bible:notes:rom:09:10]], [[:en:bible:notes:rom:09:22]], [[:en:bible:notes:rom:09:27]], [[:en:bible:notes:rom:13:13]], [[:en:bible:notes:rom:14:07]], [[:en:bible:notes:rom:15:01]], [[:en:bible:notes:rom:15:03]], [[:en:bible:notes:rom:16:01]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:rom:01:13]], [[:en:bible:notes:rom:01:16]], [[:en:bible:notes:rom:02:10]], [[:en:bible:notes:rom:03:03]], [[:en:bible:notes:rom:03:09]], [[:en:bible:notes:rom:04:18]], [[:en:bible:notes:rom:12:09]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:rom:01:13]], [[:en:bible:notes:rom:01:20]], [[:en:bible:notes:rom:02:05]], [[:en:bible:notes:rom:02:17]], [[:en:bible:notes:rom:02:25]], [[:en:bible:notes:rom:03:15]], [[:en:bible:notes:rom:04:18]], [[:en:bible:notes:rom:05:12]], [[:en:bible:notes:rom:05:14]], [[:en:bible:notes:rom:06:04]], [[:en:bible:notes:rom:06:06]], [[:en:bible:notes:rom:07:04]], [[:en:bible:notes:rom:07:09]], [[:en:bible:notes:rom:07:22]], [[:en:bible:notes:rom:07:24]], [[:en:bible:notes:rom:08:12]], [[:en:bible:notes:rom:08:20]], [[:en:bible:notes:rom:08:23]], [[:en:bible:notes:rom:09:14]], [[:en:bible:notes:rom:09:19]], [[:en:bible:notes:rom:09:22]], [[:en:bible:notes:rom:09:32]], [[:en:bible:notes:rom:11:09]], [[:en:bible:notes:rom:11:15]], [[:en:bible:notes:rom:11:17]], [[:en:bible:notes:rom:11:19]], [[:en:bible:notes:rom:11:23]], [[:en:bible:notes:rom:11:25]], [[:en:bible:notes:rom:11:30]], [[:en:bible:notes:rom:12:04]], [[:en:bible:notes:rom:12:19]], [[:en:bible:notes:rom:13:11]], [[:en:bible:notes:rom:13:13]], [[:en:bible:notes:rom:15:05]], [[:en:bible:notes:rom:15:15]], [[:en:bible:notes:rom:15:28]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:rom:01:04]], [[:en:bible:notes:rom:02:23]], [[:en:bible:notes:rom:03:15]], [[:en:bible:notes:rom:03:21]], [[:en:bible:notes:rom:06:06]], [[:en:bible:notes:rom:06:10]], [[:en:bible:notes:rom:06:17]], [[:en:bible:notes:rom:07:11]], [[:en:bible:notes:rom:08:35]], [[:en:bible:notes:rom:10:11]], [[:en:bible:notes:rom:10:14]], [[:en:bible:notes:rom:11:04]], [[:en:bible:notes:rom:11:09]], [[:en:bible:notes:rom:12:01]], [[:en:bible:notes:rom:13:01]], [[:en:bible:notes:rom:13:03]], [[:en:bible:notes:rom:13:11]], [[:en:bible:notes:rom:14:10]], [[:en:bible:notes:rom:15:05]], [[:en:bible:notes:rom:15:08]], [[:en:bible:notes:rom:15:12]], [[:en:bible:notes:rom:16:17]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:rom:02:08]], [[:en:bible:notes:rom:02:17]], [[:en:bible:notes:rom:02:28]], [[:en:bible:notes:rom:04:06]], [[:en:bible:notes:rom:10:18]], [[:en:bible:notes:rom:12:19]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:rom:02:01]], [[:en:bible:notes:rom:03:19]], [[:en:bible:notes:rom:05:20]], [[:en:bible:notes:rom:06:08]], [[:en:bible:notes:rom:06:12]], [[:en:bible:notes:rom:06:15]], [[:en:bible:notes:rom:06:17]], [[:en:bible:notes:rom:07:07]], [[:en:bible:notes:rom:07:09]], [[:en:bible:notes:rom:07:11]], [[:en:bible:notes:rom:07:13]], [[:en:bible:notes:rom:07:17]], [[:en:bible:notes:rom:08:03]], [[:en:bible:notes:rom:08:06]], [[:en:bible:notes:rom:08:18]], [[:en:bible:notes:rom:08:20]], [[:en:bible:notes:rom:09:17]], [[:en:bible:notes:rom:10:06]], [[:en:bible:notes:rom:10:08]], [[:en:bible:notes:rom:11:01]], [[:en:bible:notes:rom:12:19]], [[:en:bible:notes:rom:13:08]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:rom:02:03]], [[:en:bible:notes:rom:02:21]], [[:en:bible:notes:rom:02:23]], [[:en:bible:notes:rom:02:25]], [[:en:bible:notes:rom:03:01]], [[:en:bible:notes:rom:03:03]], [[:en:bible:notes:rom:03:05]], [[:en:bible:notes:rom:03:07]], [[:en:bible:notes:rom:03:09]], [[:en:bible:notes:rom:03:27]], [[:en:bible:notes:rom:03:29]], [[:en:bible:notes:rom:03:31]], [[:en:bible:notes:rom:04:01]], [[:en:bible:notes:rom:04:04]], [[:en:bible:notes:rom:06:01]], [[:en:bible:notes:rom:06:15]], [[:en:bible:notes:rom:06:19]], [[:en:bible:notes:rom:07:07]], [[:en:bible:notes:rom:07:13]], [[:en:bible:notes:rom:07:24]], [[:en:bible:notes:rom:08:23]], [[:en:bible:notes:rom:08:31]], [[:en:bible:notes:rom:08:33]], [[:en:bible:notes:rom:09:14]], [[:en:bible:notes:rom:09:30]], [[:en:bible:notes:rom:09:32]], [[:en:bible:notes:rom:10:06]], [[:en:bible:notes:rom:10:14]], [[:en:bible:notes:rom:10:16]], [[:en:bible:notes:rom:10:18]], [[:en:bible:notes:rom:10:19]], [[:en:bible:notes:rom:11:01]], [[:en:bible:notes:rom:11:04]], [[:en:bible:notes:rom:11:06]], [[:en:bible:notes:rom:11:11]], [[:en:bible:notes:rom:13:03]], [[:en:bible:notes:rom:14:03]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:rom:06:04]], [[:en:bible:notes:rom:08:35]], [[:en:bible:notes:rom:09:27]], [[:en:bible:notes:rom:10:08]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:rom:02:08]], [[:en:bible:notes:rom:02:28]], [[:en:bible:notes:rom:03:13]], [[:en:bible:notes:rom:03:15]], [[:en:bible:notes:rom:03:19]], [[:en:bible:notes:rom:06:12]], [[:en:bible:notes:rom:06:19]], [[:en:bible:notes:rom:10:08]], [[:en:bible:notes:rom:12:01]], [[:en:bible:notes:rom:14:10]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:rom:02:01]], [[:en:bible:notes:rom:04:09]], [[:en:bible:notes:rom:04:16]], [[:en:bible:notes:rom:08:35]], [[:en:bible:notes:rom:09:17]], [[:en:bible:notes:rom:09:19]], [[:en:bible:notes:rom:10:06]], [[:en:bible:notes:rom:10:19]], [[:en:bible:notes:rom:11:30]], [[:en:bible:notes:rom:12:19]], [[:en:bible:notes:rom:13:06]], [[:en:bible:notes:rom:13:08]], [[:en:bible:notes:rom:14:03]], [[:en:bible:notes:rom:14:10]], [[:en:bible:notes:rom:14:22]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:rom:09:25]], [[:en:bible:notes:rom:15:24]], [[:en:bible:notes:rom:16:01]], [[:en:bible:notes:rom:16:03]], [[:en:bible:notes:rom:16:06]], [[:en:bible:notes:rom:16:09]], [[:en:bible:notes:rom:16:12]], [[:en:bible:notes:rom:16:15]], [[:en:bible:notes:rom:16:21]], [[:en:bible:notes:rom:16:23]], [[:en:bible:notes:rom:16:25]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:rom:11:04]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:rom:08:14]]