===== List of translationWords in Romans =====

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:18|04:18]], [[:en:bible:notes:rom:04:20|04:20]], [[:en:bible:notes:rom:09:06|09:06]], [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:other:abyss]] is found in:
 [[:en:bible:notes:rom:10:06|10:06]]

* [[:en:obe:other:accuse]] is found in:
 [[:en:bible:notes:rom:08:33|08:33]]

* [[:en:obe:other:adam]] is found in:
 [[:en:bible:notes:rom:05:14|05:14]]

* [[:en:obe:kt:adoption]] is found in:
 [[:en:bible:notes:rom:08:14|08:14]], [[:en:bible:notes:rom:08:23|08:23]], [[:en:bible:notes:rom:09:03|09:03]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:rom:02:21|02:21]], [[:en:bible:notes:rom:07:02|07:02]], [[:en:bible:notes:rom:13:08|13:08]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:rom:12:19|12:19]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:11:35|11:35]], [[:en:bible:notes:rom:15:33|15:33]], [[:en:bible:notes:rom:16:23|16:23]], [[:en:bible:notes:rom:16:27|16:27]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:rom:08:37|08:37]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:10:19|10:19]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:11:13|11:13]], [[:en:bible:notes:rom:16:06|16:06]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:other:asia]] is found in:
 [[:en:bible:notes:rom:16:03|16:03]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:rom:13:01|13:01]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:13:06|13:06]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:13:03|13:03]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:rom:11:04|11:04]]

* [[:en:obe:kt:baptize]] is found in:
 [[:en:bible:notes:rom:06:01|06:01]], [[:en:bible:notes:rom:06:04|06:04]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:06:08|06:08]], [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:13:11|13:11]], [[:en:bible:notes:rom:15:13|15:13]]

* [[:en:obe:kt:believer]] is found in:
 [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:15:24|15:24]], [[:en:bible:notes:rom:15:26|15:26]], [[:en:bible:notes:rom:15:30|15:30]], [[:en:bible:notes:rom:16:01|16:01]], [[:en:bible:notes:rom:16:15|16:15]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:09:25|09:25]], [[:en:bible:notes:rom:11:28|11:28]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:16:03|16:03]], [[:en:bible:notes:rom:16:06|16:06]], [[:en:bible:notes:rom:16:09|16:09]], [[:en:bible:notes:rom:16:12|16:12]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:04:09|04:09]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:12:14|12:14]], [[:en:bible:notes:rom:14:22|14:22]], [[:en:bible:notes:rom:15:28|15:28]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:rom:03:15|03:15]], [[:en:bible:notes:rom:03:25|03:25]], [[:en:bible:notes:rom:05:08|05:08]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:rom:03:27|03:27]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:11:17|11:17]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:rom:07:22|07:22]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:12:04|12:04]]

* [[:en:obe:other:bold]] is found in:
 [[:en:bible:notes:rom:10:20|10:20]], [[:en:bible:notes:rom:15:15|15:15]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:07:01|07:01]], [[:en:bible:notes:rom:08:12|08:12]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:10:01|10:01]], [[:en:bible:notes:rom:11:25|11:25]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:12:09|12:09]], [[:en:bible:notes:rom:14:10|14:10]], [[:en:bible:notes:rom:14:12|14:12]], [[:en:bible:notes:rom:14:14|14:14]], [[:en:bible:notes:rom:14:20|14:20]], [[:en:bible:notes:rom:15:14|15:14]], [[:en:bible:notes:rom:15:30|15:30]], [[:en:bible:notes:rom:16:12|16:12]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:rom:06:04|06:04]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:09:10|09:10]], [[:en:bible:notes:rom:09:22|09:22]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:11:28|11:28]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:09:08|09:08]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:rom:03:25|03:25]], [[:en:bible:notes:rom:05:06|05:06]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:06:08|06:08]], [[:en:bible:notes:rom:08:09|08:09]], [[:en:bible:notes:rom:08:11|08:11]], [[:en:bible:notes:rom:08:35|08:35]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:10:06|10:06]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:12:04|12:04]], [[:en:bible:notes:rom:14:07|14:07]], [[:en:bible:notes:rom:14:18|14:18]], [[:en:bible:notes:rom:15:03|15:03]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:28|15:28]], [[:en:bible:notes:rom:16:15|16:15]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:rom:16:01|16:01]], [[:en:bible:notes:rom:16:03|16:03]], [[:en:bible:notes:rom:16:15|16:15]], [[:en:bible:notes:rom:16:23|16:23]]

* [[:en:obe:kt:circumcise]] is found in:
 [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:03:01|03:01]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:04:09|04:09]], [[:en:bible:notes:rom:15:08|15:08]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:rom:14:20|14:20]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:rom:07:07|07:07]], [[:en:bible:notes:rom:07:09|07:09]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:07:13|07:13]], [[:en:bible:notes:rom:13:01|13:01]], [[:en:bible:notes:rom:13:08|13:08]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:rom:09:14|09:14]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:rom:02:01|02:01]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:08:01|08:01]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:33|08:33]], [[:en:bible:notes:rom:14:22|14:22]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:08:23|08:23]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:15:03|15:03]], [[:en:bible:notes:rom:15:12|15:12]], [[:en:bible:notes:rom:15:13|15:13]]

* [[:en:obe:other:conscience]] is found in:
 [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:09:01|09:01]], [[:en:bible:notes:rom:13:03|13:03]]

* [[:en:obe:kt:consecrate]] is found in:
 [[:en:bible:notes:rom:15:15|15:15]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:08:18|08:18]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:08:37|08:37]]

* [[:en:obe:kt:crucify]] is found in:
 [[:en:bible:notes:rom:06:06|06:06]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:rom:03:13|03:13]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:12:14|12:14]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:rom:11:22|11:22]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:11:09|11:09]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:rom:01:32|01:32]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:05:12|05:12]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:01|06:01]], [[:en:bible:notes:rom:06:06|06:06]], [[:en:bible:notes:rom:06:08|06:08]], [[:en:bible:notes:rom:06:10|06:10]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:02|07:02]], [[:en:bible:notes:rom:07:06|07:06]], [[:en:bible:notes:rom:07:09|07:09]], [[:en:bible:notes:rom:07:13|07:13]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:01|08:01]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:08:11|08:11]], [[:en:bible:notes:rom:08:12|08:12]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:10:06|10:06]], [[:en:bible:notes:rom:11:15|11:15]], [[:en:bible:notes:rom:14:07|14:07]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:03:13|03:13]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:kt:deliverer]] is found in:
 [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:08:31|08:31]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:04:18|04:18]], [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:rom:01:26|01:26]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:05:14|05:14]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:10:20|10:20]], [[:en:bible:notes:rom:11:30|11:30]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:kt:divine]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:08:33|08:33]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:16:12|16:12]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:09:22|09:22]]

* [[:en:obe:kt:enslave]] is found in:
 [[:en:bible:notes:rom:06:06|06:06]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:08:14|08:14]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:13:08|13:08]]

* [[:en:obe:other:esau]] is found in:
 [[:en:bible:notes:rom:09:10|09:10]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:07:19|07:19]], [[:en:bible:notes:rom:12:09|12:09]], [[:en:bible:notes:rom:12:17|12:17]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:14:20|14:20]], [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:kt:exhort]] is found in:
 [[:en:bible:notes:rom:15:14|15:14]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:11|01:11]], [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:03:27|03:27]], [[:en:bible:notes:rom:03:31|03:31]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:04:09|04:09]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:04:18|04:18]], [[:en:bible:notes:rom:04:20|04:20]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:09:30|09:30]], [[:en:bible:notes:rom:10:06|10:06]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:11:19|11:19]], [[:en:bible:notes:rom:12:03|12:03]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:14:01|14:01]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:rom:03:03|03:03]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:11|04:11]], [[:en:bible:notes:rom:09:10|09:10]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:rom:03:15|03:15]], [[:en:bible:notes:rom:08:14|08:14]], [[:en:bible:notes:rom:11:19|11:19]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:13:06|13:06]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:rom:12:19|12:19]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:rom:08:28|08:28]]

* [[:en:obe:kt:firstfruit]] is found in:
 [[:en:bible:notes:rom:08:23|08:23]], [[:en:bible:notes:rom:11:15|11:15]], [[:en:bible:notes:rom:16:03|16:03]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:07:04|07:04]], [[:en:bible:notes:rom:07:17|07:17]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:08:12|08:12]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:11:13|11:13]], [[:en:bible:notes:rom:13:13|13:13]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:01:22|01:22]], [[:en:bible:notes:rom:02:17|02:17]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]]

* [[:en:obe:kt:foreordain]] is found in:
 [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:11:35|11:35]], [[:en:bible:notes:rom:16:27|16:27]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:rom:04:06|04:06]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:rom:13:13|13:13]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:02|07:02]], [[:en:bible:notes:rom:08:20|08:20]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:04|07:04]], [[:en:bible:notes:rom:15:28|15:28]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:13:08|13:08]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:02:13|02:13]], [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:09:22|09:22]], [[:en:bible:notes:rom:09:30|09:30]], [[:en:bible:notes:rom:11:11|11:11]], [[:en:bible:notes:rom:11:13|11:13]], [[:en:bible:notes:rom:11:25|11:25]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:10|15:10]], [[:en:bible:notes:rom:15:12|15:12]], [[:en:bible:notes:rom:15:15|15:15]], [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:15:26|15:26]], [[:en:bible:notes:rom:16:03|16:03]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:rom:01:11|01:11]], [[:en:bible:notes:rom:05:14|05:14]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:11:28|11:28]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:15:15|15:15]]

* [[:en:obe:kt:glorify]] is found in:
 [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:15:08|15:08]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:01:22|01:22]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:08:18|08:18]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:09:22|09:22]], [[:en:bible:notes:rom:11:35|11:35]], [[:en:bible:notes:rom:16:27|16:27]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:28|01:28]], [[:en:bible:notes:rom:02:01|02:01]], [[:en:bible:notes:rom:03:01|03:01]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:03:11|03:11]], [[:en:bible:notes:rom:03:15|03:15]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:03:25|03:25]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:06:10|06:10]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:04|07:04]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:08:31|08:31]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:10:01|10:01]], [[:en:bible:notes:rom:11:01|11:01]], [[:en:bible:notes:rom:11:04|11:04]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:11:19|11:19]], [[:en:bible:notes:rom:11:22|11:22]], [[:en:bible:notes:rom:11:23|11:23]], [[:en:bible:notes:rom:11:28|11:28]], [[:en:bible:notes:rom:11:30|11:30]], [[:en:bible:notes:rom:11:35|11:35]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:13:01|13:01]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:14:03|14:03]], [[:en:bible:notes:rom:14:05|14:05]], [[:en:bible:notes:rom:14:12|14:12]], [[:en:bible:notes:rom:14:18|14:18]], [[:en:bible:notes:rom:14:20|14:20]], [[:en:bible:notes:rom:14:22|14:22]], [[:en:bible:notes:rom:15:05|15:05]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:13|15:13]], [[:en:bible:notes:rom:15:30|15:30]], [[:en:bible:notes:rom:15:33|15:33]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:08:14|08:14]]

* [[:en:obe:other:gomorrah]] is found in:
 [[:en:bible:notes:rom:09:27|09:27]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:rom:02:03|02:03]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:03:11|03:11]], [[:en:bible:notes:rom:05:06|05:06]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:07:15|07:15]], [[:en:bible:notes:rom:07:17|07:17]], [[:en:bible:notes:rom:07:19|07:19]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:09:10|09:10]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:11:23|11:23]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:12:09|12:09]], [[:en:bible:notes:rom:12:17|12:17]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:14:16|14:16]], [[:en:bible:notes:rom:15:01|15:01]], [[:en:bible:notes:rom:15:14|15:14]], [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:11:28|11:28]], [[:en:bible:notes:rom:15:15|15:15]], [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:15:20|15:20]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:other:gossip]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:01|06:01]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:11:04|11:04]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:12:03|12:03]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:16:19|16:19]], [[:en:bible:notes:rom:16:23|16:23]]

* [[:en:obe:other:greek]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:03:09|03:09]], [[:en:bible:notes:rom:10:11|10:11]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:rom:10:20|10:20]]

* [[:en:obe:other:hard]] is found in:
 [[:en:bible:notes:rom:02:05|02:05]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:09:01|09:01]], [[:en:bible:notes:rom:10:01|10:01]], [[:en:bible:notes:rom:10:06|10:06]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:10:06|10:06]]

* [[:en:obe:other:heir]] is found in:
 [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:08:16|08:16]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:11:15|11:15]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:16:15|16:15]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:07:06|07:06]], [[:en:bible:notes:rom:08:01|08:01]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:08:09|08:09]], [[:en:bible:notes:rom:08:11|08:11]], [[:en:bible:notes:rom:08:12|08:12]], [[:en:bible:notes:rom:08:14|08:14]], [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:08:23|08:23]], [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:09:01|09:01]], [[:en:bible:notes:rom:14:16|14:16]], [[:en:bible:notes:rom:15:13|15:13]], [[:en:bible:notes:rom:15:15|15:15]], [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:12:09|12:09]], [[:en:bible:notes:rom:13:06|13:06]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:rom:16:09|16:09]]

* [[:en:obe:kt:hypocrite]] is found in:
 [[:en:bible:notes:rom:12:09|12:09]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:rom:02:21|02:21]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:rom:01:22|01:22]]

* [[:en:obe:kt:imageofgod]] is found in:
 [[:en:bible:notes:rom:08:28|08:28]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:rom:09:01|09:01]], [[:en:bible:notes:rom:16:01|16:01]], [[:en:bible:notes:rom:16:03|16:03]], [[:en:bible:notes:rom:16:06|16:06]], [[:en:bible:notes:rom:16:09|16:09]], [[:en:bible:notes:rom:16:12|16:12]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:rom:04:06|04:06]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:rom:16:17|16:17]], [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:kt:intercede]] is found in:
 [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:08:33|08:33]]

* [[:en:obe:other:isaac]] is found in:
 [[:en:bible:notes:rom:09:06|09:06]]

* [[:en:obe:other:isaiah]] is found in:
 [[:en:bible:notes:rom:09:27|09:27]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:10:20|10:20]], [[:en:bible:notes:rom:15:12|15:12]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:09:06|09:06]], [[:en:bible:notes:rom:09:30|09:30]], [[:en:bible:notes:rom:10:19|10:19]], [[:en:bible:notes:rom:11:01|11:01]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:11:25|11:25]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:rom:09:10|09:10]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:kt:jealous]] is found in:
 [[:en:bible:notes:rom:10:19|10:19]], [[:en:bible:notes:rom:11:11|11:11]], [[:en:bible:notes:rom:11:13|11:13]], [[:en:bible:notes:rom:13:13|13:13]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:15:24|15:24]], [[:en:bible:notes:rom:15:26|15:26]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:jesse]] is found in:
 [[:en:bible:notes:rom:15:12|15:12]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:06:01|06:01]], [[:en:bible:notes:rom:06:10|06:10]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:01|08:01]], [[:en:bible:notes:rom:08:11|08:11]], [[:en:bible:notes:rom:08:33|08:33]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:13:13|13:13]], [[:en:bible:notes:rom:14:14|14:14]], [[:en:bible:notes:rom:15:05|15:05]], [[:en:bible:notes:rom:15:15|15:15]], [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:15:30|15:30]], [[:en:bible:notes:rom:16:23|16:23]], [[:en:bible:notes:rom:16:27|16:27]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:03:01|03:01]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:09|03:09]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:09:22|09:22]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:11:22|11:22]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:rom:14:16|14:16]], [[:en:bible:notes:rom:15:13|15:13]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:judea]] is found in:
 [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:rom:02:01|02:01]], [[:en:bible:notes:rom:02:03|02:03]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:11:33|11:33]], [[:en:bible:notes:rom:13:01|13:01]], [[:en:bible:notes:rom:14:01|14:01]], [[:en:bible:notes:rom:14:03|14:03]], [[:en:bible:notes:rom:14:10|14:10]], [[:en:bible:notes:rom:14:12|14:12]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:03:25|03:25]]

* [[:en:obe:kt:justify]] is found in:
 [[:en:bible:notes:rom:02:13|02:13]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:03:27|03:27]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:08:33|08:33]]

* [[:en:obe:other:kin]] is found in:
 [[:en:bible:notes:rom:16:06|16:06]], [[:en:bible:notes:rom:16:09|16:09]], [[:en:bible:notes:rom:16:21|16:21]]

* [[:en:obe:kt:kingdomofgod]] is found in:
 [[:en:bible:notes:rom:14:16|14:16]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:rom:16:15|16:15]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:rom:11:33|11:33]], [[:en:bible:notes:rom:15:14|15:14]]

* [[:en:obe:other:laborpains]] is found in:
 [[:en:bible:notes:rom:08:20|08:20]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:rom:05:12|05:12]], [[:en:bible:notes:rom:07:01|07:01]], [[:en:bible:notes:rom:07:02|07:02]], [[:en:bible:notes:rom:07:19|07:19]], [[:en:bible:notes:rom:07:22|07:22]], [[:en:bible:notes:rom:07:24|07:24]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:02:13|02:13]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:03:27|03:27]], [[:en:bible:notes:rom:03:31|03:31]], [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:05:12|05:12]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:07:06|07:06]], [[:en:bible:notes:rom:07:07|07:07]], [[:en:bible:notes:rom:07:09|07:09]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:07:15|07:15]], [[:en:bible:notes:rom:07:22|07:22]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:13:08|13:08]]

* [[:en:obe:other:letter]] is found in:
 [[:en:bible:notes:rom:16:21|16:21]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:06:10|06:10]], [[:en:bible:notes:rom:07:02|07:02]], [[:en:bible:notes:rom:07:09|07:09]], [[:en:bible:notes:rom:07:17|07:17]], [[:en:bible:notes:rom:07:19|07:19]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:08:12|08:12]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:11:15|11:15]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:14:07|14:07]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:other:like]] is found in:
 [[:en:bible:notes:rom:01:22|01:22]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:rom:14:03|14:03]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:09:27|09:27]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:11:01|11:01]], [[:en:bible:notes:rom:11:33|11:33]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:13:13|13:13]], [[:en:bible:notes:rom:14:03|14:03]], [[:en:bible:notes:rom:14:05|14:05]], [[:en:bible:notes:rom:14:07|14:07]], [[:en:bible:notes:rom:14:10|14:10]], [[:en:bible:notes:rom:14:14|14:14]], [[:en:bible:notes:rom:15:10|15:10]], [[:en:bible:notes:rom:15:30|15:30]], [[:en:bible:notes:rom:16:17|16:17]], [[:en:bible:notes:rom:16:23|16:23]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:08:35|08:35]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:12:09|12:09]], [[:en:bible:notes:rom:13:08|13:08]], [[:en:bible:notes:rom:14:14|14:14]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:lowly]] is found in:
 [[:en:bible:notes:rom:12:14|12:14]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:01:26|01:26]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:07:07|07:07]], [[:en:bible:notes:rom:13:13|13:13]]

* [[:en:obe:other:macedonia]] is found in:
 [[:en:bible:notes:rom:15:26|15:26]]

* [[:en:obe:other:member]] is found in:
 [[:en:bible:notes:rom:12:04|12:04]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:09:14|09:14]], [[:en:bible:notes:rom:11:30|11:30]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:15:08|15:08]]

* [[:en:obe:kt:minister]] is found in:
 [[:en:bible:notes:rom:11:13|11:13]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:rom:15:17|15:17]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:rom:05:14|05:14]], [[:en:bible:notes:rom:09:14|09:14]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:10:19|10:19]]

* [[:en:obe:other:mystery]] is found in:
 [[:en:bible:notes:rom:11:25|11:25]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:09:17|09:17]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:20|15:20]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:04:18|04:18]], [[:en:bible:notes:rom:10:19|10:19]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:rom:13:08|13:08]], [[:en:bible:notes:rom:15:01|15:01]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:13:01|13:01]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:15:17|15:17]], [[:en:bible:notes:rom:16:19|16:19]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:rom:11:17|11:17]]

* [[:en:obe:other:partial]] is found in:
 [[:en:bible:notes:rom:02:10|02:10]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:rom:15:03|15:03]], [[:en:bible:notes:rom:15:05|15:05]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:rom:01:07|01:07]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:03:15|03:15]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:08:06|08:06]], [[:en:bible:notes:rom:12:17|12:17]], [[:en:bible:notes:rom:14:16|14:16]], [[:en:bible:notes:rom:14:18|14:18]], [[:en:bible:notes:rom:15:13|15:13]], [[:en:bible:notes:rom:15:33|15:33]], [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:10:20|10:20]], [[:en:bible:notes:rom:12:17|12:17]], [[:en:bible:notes:rom:14:18|14:18]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:rom:12:01|12:01]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:rom:01:22|01:22]], [[:en:bible:notes:rom:02:10|02:10]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:rom:08:35|08:35]], [[:en:bible:notes:rom:12:14|12:14]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:rom:09:17|09:17]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:08:37|08:37]], [[:en:bible:notes:rom:09:17|09:17]], [[:en:bible:notes:rom:15:13|15:13]], [[:en:bible:notes:rom:15:17|15:17]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:04:20|04:20]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:14:10|14:10]], [[:en:bible:notes:rom:15:05|15:05]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:10|15:10]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:rom:02:21|02:21]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:predestine]] is found in:
 [[:en:bible:notes:rom:08:28|08:28]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:rom:15:15|15:15]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:rom:16:06|16:06]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:09:17|09:17]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:15:20|15:20]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:04:20|04:20]], [[:en:bible:notes:rom:09:03|09:03]], [[:en:bible:notes:rom:09:06|09:06]], [[:en:bible:notes:rom:15:08|15:08]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:11:01|11:01]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:propitiation]] is found in:
 [[:en:bible:notes:rom:03:25|03:25]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:12:14|12:14]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:rom:02:03|02:03]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:08:11|08:11]], [[:en:bible:notes:rom:08:33|08:33]], [[:en:bible:notes:rom:10:08|10:08]]

* [[:en:obe:other:rebekah]] is found in:
 [[:en:bible:notes:rom:09:10|09:10]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:rom:14:01|14:01]], [[:en:bible:notes:rom:14:03|14:03]], [[:en:bible:notes:rom:15:05|15:05]]

* [[:en:obe:kt:reconcile]] is found in:
 [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:11:15|11:15]]

* [[:en:obe:kt:redeem]] is found in:
 [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:08:23|08:23]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:rom:11:15|11:15]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:05:01|05:01]], [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:07:22|07:22]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:12:14|12:14]], [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:rom:09:27|09:27]], [[:en:bible:notes:rom:11:04|11:04]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:rom:02:03|02:03]], [[:en:bible:notes:rom:02:05|02:05]]

* [[:en:obe:kt:resurrection]] is found in:
 [[:en:bible:notes:rom:06:04|06:04]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:03:01|03:01]], [[:en:bible:notes:rom:08:18|08:18]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:13|02:13]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:03:09|03:09]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:03:25|03:25]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:04:09|04:09]], [[:en:bible:notes:rom:04:20|04:20]], [[:en:bible:notes:rom:05:06|05:06]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:06|06:06]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:08:09|08:09]], [[:en:bible:notes:rom:09:30|09:30]], [[:en:bible:notes:rom:10:01|10:01]], [[:en:bible:notes:rom:10:04|10:04]], [[:en:bible:notes:rom:10:06|10:06]], [[:en:bible:notes:rom:14:16|14:16]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:rom:08:33|08:33]]

* [[:en:obe:other:rome]] is found in:
 [[:en:bible:notes:rom:01:07|01:07]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:rom:13:03|13:03]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:15:15|15:15]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:10:01|10:01]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:11:11|11:11]], [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:06:22|06:22]]

* [[:en:obe:other:sarah]] is found in:
 [[:en:bible:notes:rom:04:18|04:18]], [[:en:bible:notes:rom:09:08|09:08]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:rom:16:19|16:19]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:09:27|09:27]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:11:13|11:13]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:rom:10:14|10:14]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:07:13|07:13]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:13:03|13:03]], [[:en:bible:notes:rom:14:03|14:03]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:15|15:15]], [[:en:bible:notes:rom:16:01|16:01]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:07:06|07:06]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:12:06|12:06]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:13:06|13:06]], [[:en:bible:notes:rom:14:18|14:18]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:10:11|10:11]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:rom:08:35|08:35]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:rom:02:10|02:10]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:03:09|03:09]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:03:23|03:23]], [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:05:12|05:12]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:05:20|05:20]], [[:en:bible:notes:rom:06:01|06:01]], [[:en:bible:notes:rom:06:06|06:06]], [[:en:bible:notes:rom:06:10|06:10]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:06:15|06:15]], [[:en:bible:notes:rom:06:17|06:17]], [[:en:bible:notes:rom:06:22|06:22]], [[:en:bible:notes:rom:07:04|07:04]], [[:en:bible:notes:rom:07:07|07:07]], [[:en:bible:notes:rom:07:09|07:09]], [[:en:bible:notes:rom:07:11|07:11]], [[:en:bible:notes:rom:07:13|07:13]], [[:en:bible:notes:rom:07:17|07:17]], [[:en:bible:notes:rom:07:19|07:19]], [[:en:bible:notes:rom:07:22|07:22]], [[:en:bible:notes:rom:07:24|07:24]], [[:en:bible:notes:rom:08:01|08:01]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:11:26|11:26]], [[:en:bible:notes:rom:14:22|14:22]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:rom:16:01|16:01]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:other:sodom]] is found in:
 [[:en:bible:notes:rom:09:27|09:27]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:09:08|09:08]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:01:04|01:04]], [[:en:bible:notes:rom:05:10|05:10]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:08:31|08:31]]

* [[:en:obe:kt:sonsofgod]] is found in:
 [[:en:bible:notes:rom:08:14|08:14]], [[:en:bible:notes:rom:08:18|08:18]], [[:en:bible:notes:rom:09:25|09:25]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:13:01|13:01]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:11|01:11]], [[:en:bible:notes:rom:02:28|02:28]], [[:en:bible:notes:rom:07:13|07:13]], [[:en:bible:notes:rom:08:09|08:09]], [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:12:11|12:11]], [[:en:bible:notes:rom:15:26|15:26]]

* [[:en:obe:other:strife]] is found in:
 [[:en:bible:notes:rom:13:13|13:13]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:11:11|11:11]], [[:en:bible:notes:rom:14:20|14:20]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:other:stumblingblock]] is found in:
 [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:11:09|11:09]], [[:en:bible:notes:rom:14:12|14:12]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:rom:03:15|03:15]], [[:en:bible:notes:rom:05:03|05:03]], [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:08:18|08:18]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:rom:08:35|08:35]]

* [[:en:obe:other:tax]] is found in:
 [[:en:bible:notes:rom:13:06|13:06]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:02:21|02:21]], [[:en:bible:notes:rom:12:06|12:06]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:rom:02:21|02:21]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:rom:02:17|02:17]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:rom:10:01|10:01]]

* [[:en:obe:other:timothy]] is found in:
 [[:en:bible:notes:rom:16:21|16:21]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:rom:03:13|03:13]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:rom:03:13|03:13]], [[:en:bible:notes:rom:14:10|14:10]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:rom:02:23|02:23]]

* [[:en:obe:kt:trespass]] is found in:
 [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:05:14|05:14]], [[:en:bible:notes:rom:05:16|05:16]], [[:en:bible:notes:rom:05:18|05:18]], [[:en:bible:notes:rom:05:20|05:20]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:rom:11:01|11:01]]

* [[:en:obe:other:tribulation]] is found in:
 [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:08:35|08:35]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:02:01|02:01]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:07|03:07]], [[:en:bible:notes:rom:09:01|09:01]], [[:en:bible:notes:rom:11:19|11:19]], [[:en:bible:notes:rom:15:08|15:08]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:04:18|04:18]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:rom:03:11|03:11]], [[:en:bible:notes:rom:16:17|16:17]]

* [[:en:obe:kt:unbeliever]] is found in:
 [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:11:19|11:19]], [[:en:bible:notes:rom:11:23|11:23]]

* [[:en:obe:kt:uncircumcised]] is found in:
 [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:03:29|03:29]], [[:en:bible:notes:rom:04:09|04:09]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:06:19|06:19]], [[:en:bible:notes:rom:14:14|14:14]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:04:04|04:04]], [[:en:bible:notes:rom:05:06|05:06]], [[:en:bible:notes:rom:11:26|11:26]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:01:29|01:29]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:06:12|06:12]], [[:en:bible:notes:rom:09:14|09:14]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:rom:06:04|06:04]], [[:en:bible:notes:rom:08:03|08:03]], [[:en:bible:notes:rom:13:13|13:13]], [[:en:bible:notes:rom:14:14|14:14]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:02:17|02:17]], [[:en:bible:notes:rom:08:20|08:20]], [[:en:bible:notes:rom:08:26|08:26]], [[:en:bible:notes:rom:09:19|09:19]], [[:en:bible:notes:rom:12:01|12:01]], [[:en:bible:notes:rom:15:30|15:30]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:rom:14:20|14:20]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:rom:01:13|01:13]], [[:en:bible:notes:rom:01:22|01:22]], [[:en:bible:notes:rom:11:25|11:25]], [[:en:bible:notes:rom:11:33|11:33]], [[:en:bible:notes:rom:12:03|12:03]], [[:en:bible:notes:rom:12:14|12:14]], [[:en:bible:notes:rom:16:19|16:19]], [[:en:bible:notes:rom:16:27|16:27]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:03:21|03:21]], [[:en:bible:notes:rom:08:16|08:16]], [[:en:bible:notes:rom:09:01|09:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:09:27|09:27]], [[:en:bible:notes:rom:10:08|10:08]], [[:en:bible:notes:rom:10:16|10:16]], [[:en:bible:notes:rom:10:18|10:18]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:rom:01:01|01:01]], [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:09:17|09:17]], [[:en:bible:notes:rom:10:11|10:11]], [[:en:bible:notes:rom:11:01|11:01]], [[:en:bible:notes:rom:15:03|15:03]], [[:en:bible:notes:rom:16:25|16:25]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:03:27|03:27]], [[:en:bible:notes:rom:04:01|04:01]], [[:en:bible:notes:rom:04:06|04:06]], [[:en:bible:notes:rom:08:28|08:28]], [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:13:11|13:11]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:rom:01:08|01:08]], [[:en:bible:notes:rom:01:20|01:20]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:03:19|03:19]], [[:en:bible:notes:rom:05:12|05:12]], [[:en:bible:notes:rom:10:18|10:18]], [[:en:bible:notes:rom:11:11|11:11]], [[:en:bible:notes:rom:11:15|11:15]], [[:en:bible:notes:rom:12:01|12:01]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:rom:01:24|01:24]], [[:en:bible:notes:rom:09:03|09:03]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:rom:08:18|08:18]], [[:en:bible:notes:rom:16:01|16:01]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:rom:01:18|01:18]], [[:en:bible:notes:rom:02:05|02:05]], [[:en:bible:notes:rom:02:08|02:08]], [[:en:bible:notes:rom:03:05|03:05]], [[:en:bible:notes:rom:04:13|04:13]], [[:en:bible:notes:rom:05:08|05:08]], [[:en:bible:notes:rom:09:22|09:22]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:13:03|13:03]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:rom:01:16|01:16]], [[:en:bible:notes:rom:02:15|02:15]], [[:en:bible:notes:rom:02:23|02:23]], [[:en:bible:notes:rom:02:25|02:25]], [[:en:bible:notes:rom:03:03|03:03]], [[:en:bible:notes:rom:03:09|03:09]], [[:en:bible:notes:rom:04:16|04:16]], [[:en:bible:notes:rom:04:23|04:23]], [[:en:bible:notes:rom:08:35|08:35]], [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:10:14|10:14]], [[:en:bible:notes:rom:11:06|11:06]], [[:en:bible:notes:rom:11:26|11:26]], [[:en:bible:notes:rom:12:19|12:19]], [[:en:bible:notes:rom:14:10|14:10]], [[:en:bible:notes:rom:15:03|15:03]], [[:en:bible:notes:rom:15:08|15:08]], [[:en:bible:notes:rom:15:20|15:20]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:rom:14:14|14:14]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:rom:09:27|09:27]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:rom:10:01|10:01]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:rom:09:32|09:32]], [[:en:bible:notes:rom:11:26|11:26]]