====== Psalm 112 General Notes ======


=== Type of psalm ===

Psalm 112 is a wisdom psalm teaching the value of a righteous life. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:righteous]])

=== Special concepts in this chapter ===

== Righteous people ==
The righteous people will be well-known for their generosity and they will not have to worry about bad news because God is taking care of them.

===== Links: =====

  * **[[:en:bible:notes:psa:112:001]]**
**[[:en:bible:notes:psa:111:000|<<]] | [[:en:bible:notes:psa:113:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
