====== Psalms 112 General Notes ======


=== Kind of psalm ===

Psalm 112 is a wisdom psalm teaching the value of a righteous life.

=== Special concepts in this chapter ===

The righteous people will be well known for their generosity and they will not have to worry about bad news because God is taking  care of them.

===== Links: =====

  * **[[:en:bible:notes:psa:112:001|Psalms 112 001 Notes]]**
**[[:en:bible:notes:psa:111:000|<<]] | [[:en:bible:notes:psa:113:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
