====== Psalms 112:1-2 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Happy are\f + \ft Or: He is pleased with \f* those who have an awesome respect for him,
\q2 those who happily obey his commands.
\b
\q1
\v 2 Their children will prosper in their land;
\q1 and their descendants will be blessed \add by God\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 How fortunate are those who have an awesome respect for him,
\q2 those who happily obey his commands.
\b
\q1
\v 2 Their children will prosper in their land;
\q1 God will bless their descedants.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 112
\p
\q
\v 1 Praise Yahweh.
\q Blessed is the man who obeys Yahweh,
\q who greatly delights in his commandments.
\q
\v 2 His descendants will be powerful on earth;
\q the descendants of the godly man will be blessed.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:godly]]

===== Translation Notes: =====


See: [[en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **greatly delights** - "takes great pleasure"
  * **the descendants of the godly man will be blessed** - AT: "Yahweh will bless the children of anyone who honors him." (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:112|Psalms Chapter 112 Comprehension Questions]]**
**[[:en:bible:notes:psa:111:010|<<]] | [[:en:bible:notes:psa:112:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
