====== Psalms 112:6-7 ======


===== TFT: =====

<usfm>
\v 6 Righteous people will not be overwhelmed\f + \ft Or: worried \f*\f + \ft Or: distressed \f* because of their troubles,
\q2 and they will never be forgotten \add by other people\add*.
\q1
\v 7 They are not afraid\f + \ft Or: worried \f* when they receive bad news;
\q2 they confidently\f + \ft Or: completely \f* trust in Yahweh.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Righteous people will not be overwhelmed because of their troubles;
\q2 other people will always treasure their memories of them
\q1
\v 7 They are not afraid when they receive bad news;
\q2 they confidently trust in Yahweh.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 For he will never be moved;
\q the righteous person will be remembered forever.
\q
\v 7 He does not fear bad news;
\q he is confident, trusting in Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:trust]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:112|Psalms Chapter 112 Comprehension Questions]]**

 

**[[en/bible/notes/psa/112/003|<<]] | [[en/bible/notes/psa/112/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
