====== Psalms 112:8-9 ======


===== TFT: =====

<usfm>
\v 8 They are confident and not afraid,
\q2 because they know that they will see \add God defeat\add* their enemies.
\q1
\v 9 They give things generously to poor\f + \ft Or: needy \f* people;
\q2 their kind deeds will endure forever,
\q2 and they will be exalted and honored.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 They are confident and not afraid,
\q2 because they know that they will see God defeat their enemies.
\q1
\v 9 They give things generously to poor people;
\q2 their kind deeds will endure forever,
\q2 and they will be exalted and honored.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 His heart is tranquil, without fear,
\q until he looks in triumph over his adversaries.
\q
\v 9 He generously gives to the poor;
\q his righteousness endures forever;
\q he will be exalted with honor.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:other:honor]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:112|Psalms Chapter 112 Comprehension Questions]]**

 

**[[en/bible/notes/psa/112/006|<<]] | [[en/bible/notes/psa/112/010|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
