====== Psalms 112:10 ======

===== TFT: =====

<usfm>
\v 10 Wicked people see those things and are angry;
\q2 they gnash their teeth \add angrily\add*,
\q2 but they will disappear \add and die\add*.
\q2 The \add wicked\add* things that they want to do will never happen.
</usfm>

===== UDB: =====

<usfm>
\v 10 Wicked people see those things and are angry;
\q2 they gnash their teeth angrily,
\q2 but they will disappear and die.
\q2 The wicked things that they want to do will never happen.
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 The wicked person will see this and be angry;
\q he will gnash with his teeth and melt away;
\q the desire of the wicked people will perish.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:gnashteeth]]
  * [[:En:obe:other:melt]]
  * [[:en:obe:kt:perish]]

===== Translation Notes: =====

  * **will see this** - "will see that things go well for the righteous person"
  * **melt away** - AT: "will disappear and die." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **the desire of the wicked people will perish** - Possible meanings are 1) AT: "the wicked things that he want to do will never happen" or 2) "the bad things that he wanted to happen to the righteous person will never happen." (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:112:000]]
  * [[:en:bible:questions:comprehension:psa:112]]
**[[:en:bible:notes:psa:112:008|<<]] | [[:en:bible:notes:psa:113:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5 melt}}

~~NOCACHE~~
