====== Proverbs 09 General Notes ======



=== Structure and formatting ===

Chapter 9 concludes a collection of proverbs that operate as a unit about wisdom. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Wisdom Calls Out ==

The addressee of chapters 8 and 9 is broader than "My son" but is personal like the previous chapters' use of "My son". In this case, Wisdom is calling out for all to come and learn of her. 

===== Links: =====

  * **[[:en:bible:notes:pro:09:01|Proverbs 09:01 Notes]]**
**[[:en:bible:notes:pro:08:00|<<]] | [[:en:bible:notes:pro:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
