====== Proverbs 09:5-6 ======


===== TFT: =====

<usfm>
\v 5 "Come and eat the food that I \add have prepared\add*,
\q2 and drink the \add good\add* wine that I have mixed.
\q1
\v 6 Leave\f + \ft Or: Go away from \f* \add other\add* foolish people, and if you do that, you will continue to live.
\q2 Walk on the road that will enable you to have knowledge\f + \ft Or: know what is true and what is not true \f*."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 "Come and eat the food that I have prepared," she says, 
\q2 "and drink the good wine that I have mixed.
\q1
\v 6 Leave your untrained ways behind you, and live; 
\q2 and I will show you how to walk on the road that will give you understanding."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 "Come, eat my food, 
\q and drink the wine I have mixed.
\q
\v 6 Leave your untaught ways behind, and live; 
\q walk in the way of understanding.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:life]]

===== Translation Notes: =====
"Wisdom" is continuing her speech.

    * **untaught**  - not having learned
  
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:09|Proverbs Chapter 09 Comprehension Questions]]**

 

**[[en/bible/notes/pro/09/03|<<]] | [[en/bible/notes/pro/09/07|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
