====== Proverbs 08:4-5 ======


===== TFT: =====

<usfm>
\v 4 "I am calling to everyone!
\q2 I am shouting loudly to all people!
\q1
\v 5 You people who do not know how to do things that are smart to do, get sound judgment;
\q2 you foolish people, get good understanding!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 "I am calling to everyone!
\q2 I am shouting loudly to all people!
\q1
\v 5 You people who do not know how to do things that are smart to do, get sound judgment;
\q2 you foolish people, get good understanding!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 To you, O men, I call;
\q And my voice is to the sons of men.
\q
\v 5 O you simple, understand prudence;
\q And, you fools, be of an understanding heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/08|Proverbs Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/pro/08/01|<<]] | [[en/bible/notes/pro/08/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
