====== Proverbs 08:4-5 ======


===== TFT: =====

<usfm>
\v 4 "I am calling to everyone!
\q2 I am shouting loudly to all people!
\q1
\v 5 You people who do not know how to do things that are smart to do, get sound judgment;
\q2 you foolish people, get good understanding!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 "I am calling out to everyone; 
\q2 I am shouting to all the children of humanity!
\q1
\v 5 You people who have no training, you must be taught how to live, 
\q2 you must learn so that you understand deep within you. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 "People, I call to you
\q and I raise my voice to the children of mankind. 
\q
\v 5 You who have not been taught, you must understand prudence,
\q and you who hate knowledge, you must have an understanding heart.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:children]]
  * [[:en:obe:other:prudent]]
  * [[:en:obe:other:know]]
  * [[:en:obe:other:heart]]
===== translationNotes: =====

  * **General Information:** - Wisdom speaks to the people in verses 4-36.

  * **children of mankind** - This is a metonym for all human beings. AT: "all of you people" (See: [[:en:ta:vol2:translate:figs_metonymy]])


 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:08:00]]
  * [[:en:bible:questions:comprehension:pro:08]]

 

**[[:en:bible:notes:pro:08:01|<<]] | [[:en:bible:notes:pro:08:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2check }}

~~NOCACHE~~
