====== Proverbs 08:6-7 ======


===== TFT: =====

<usfm>
\v 6 Listen to me, because I have some excellent\f + \ft Or: important \f* things to say.
\q2 What I say is what is fair\f + \ft Or: right \f*.
\q1
\v 7 I speak what is true;
\q2 I detest speaking \f + \ft metonymy \f* what is false\f + \ft Or: deceptive \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Listen to me, because I will explain to you some excellent things.
\q2 I can teach you about what is right—
\q1
\v 7 for I speak what is true;
\q2 I detest evil things so much, I hate to even speak about them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Listen and I will speak of noble things
\q and when my lips open I will say what is right—
\q
\v 7 for my mouth speaks what is trustworthy,
\q and my lips hate wickedness.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:noble]]
  * [[:En:obe:kt:trust]]
  * [[:En:obe:kt:evil]]

===== Translation Notes: =====

  * **when my lips open** - "when I open my mouth to speak"
  * **right** - "proper" or "just"
 
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:08|Proverbs Chapter 08 Comprehension Questions]]**


**[[en/bible/notes/pro/08/04|<<]] | [[en/bible/notes/pro/08/08|>>]]**

~~DISCUSSION~~


{{tag>publish }}

~~NOCACHE~~
