====== Proverbs 08:10-11 ======


===== TFT: =====

<usfm>
\v 10 \add If someone offers you the kind of teaching I give\add* or offers you silver,
\q2 choose my teaching.
\q1 \add If he offers to show you how to be wise\add* or offers you gold,
\q2 choose to know how to be wise,
\q2
\v 11 because wisdom is more valuable than jewels.
\q2 Nothing that you desire \add is as valuable\add* as being wise.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Choose what I teach you,
\q2 instead of trying to get much silver;
\q1 and choose the knowledge I will show you, for it is more valuable than gold.
\q2
\v 11 For I, Wisdom, am more precious than jewels;
\q2 nothing you desire is as valuable as I am.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 Choose my instruction over silver
\q and knowledge rather than pure gold.
\q
\v 11 For I, Wisdom, am better than jewels;
\q nothing that you desire can compare with me.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:instruct]]
  * [[:en:obe:other:silver]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:kt:wise]]

===== translationNotes: =====

  * **Choose my instruction over silver** - AT: "Desire what I teach more than silver"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:08:00]]
  * [[:en:bible:questions:comprehension:pro:08]]

 

**[[:en:bible:notes:pro:08:08|<<]] | [[:en:bible:notes:pro:08:12|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit }}

~~NOCACHE~~
