====== Proverbs 08:17-18 ======


===== TFT: =====

<usfm>
\v 17 I, wisdom, love all those who love me,
\q2 and all those who truly seek me will find me.
\q1
\v 18 I enable people to become rich and to be honored;
\q2 I enable them to have wealth that will last and to be successful.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 I, wisdom, love all those who love me,
\q2 and all those who truly seek me will find me.
\q1
\v 18 I enable people to become rich and to be honored;
\q2 I enable them to have wealth that will last and to be successful.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I love them that love me;
\q And those that seek me diligently shall find me.
\q
\v 18 Riches and honor are with me;
\q Yea, durable wealth and righteousness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/08|Proverbs Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/pro/08/14|<<]] | [[en/bible/notes/pro/08/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
