====== Proverbs 08:22-23 ======


===== TFT: =====

<usfm>
\v 22 Yahweh created me, wisdom, when he began \add to create the world\add*;
\q2 he created me \add to do my work\add* before he created anything else.
\q1
\v 23 He appointed me long ago, before he created the earth.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh created wisdom; he made me when he began to create the world;
\q2 he created me to do my work from the very beginning;
\q1
\v 23 he appointed me long ago—from the very first, from the beginning of the earth.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Yahweh created me from the beginning—
\q the first of his works of old.
\q
\v 23 From ages long ago I was set up—from the first,
\q from the beginnings of the earth.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:other:create]]
  * [[:En:obe:other:age]]
  * [[:En:obe:other:earth]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:08|Proverbs Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/pro/08/19|<<]] | [[en/bible/notes/pro/08/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
