====== Proverbs 08:24-25 ======


===== TFT: =====

<usfm>
\v 24 I was born before the oceans were \add created\add*,
\q2 when there were no springs from which water flowed.
\q1
\v 25 I was born before the hills and mountains were formed;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 I was born before the oceans were created,
\q2 when there were no springs from which water flowed.
\q1
\v 25 I was born before the hills and mountains were set in place.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 Before there were oceans, I was given birth—
\q before there were springs abounding with water,
\q
\v 25 before the mountains were settled
\q and before the hills, I was born.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:fountain]]
  * [[:en:obe:other:water]]
===== translationNotes: =====

  * **General Information:** - Wisdom continues to speak. (See: [[:en:ta:vol2:translate:figs_personification]])

  * **before the mountains were settled** - "before the mountains were formed"

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:08:00]]
  * [[:en:bible:questions:comprehension:pro:08]]
**[[:en:bible:notes:pro:08:22|<<]] | [[:en:bible:notes:pro:08:26|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
