====== Proverbs 08:35-36 ======


===== TFT: =====

<usfm>
\v 35 Those who find me will have a long life,
\q2 and Yahweh will be pleased with them.
\q1
\v 36 But those who stray away from me just harm themselves.
\q2 All those who hate me, \add it is as though\add* \f + \ft irony \f* they are loving death."
</usfm>


===== UDB: =====

<usfm>
\v 35 Those who find me will find life,
\q2 and Yahweh will be pleased with them.
\q1
\v 36 But those who do not find me, they hurt themselves.
\q2 All those who hate me love death."
</usfm>


===== ULB: =====

<usfm>
\q
\v 35 For whoever finds me, finds life,
\q and he will find the favor of Yahweh.
\q
\v 36 But he who fails, harms his own life;
\q all who hate me love death."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:death]]
 

===== translationNotes: =====

  * **finds me ... find me ... hate me** - This is still wisdom talking about herself. (See: [[:en:ta:vol2:translate:figs_personification]])
  * **he who fails** - The complete thought is, "he who fails to find me" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **his own life** - Here "life" represents the person's self. (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:08:00]]
  * [[:en:bible:questions:comprehension:pro:08]]

 

**[[:en:bible:notes:pro:08:32|<<]] | [[:en:bible:notes:pro:09:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
