====== Proverbs 08:35-36 ======


===== TFT: =====

<usfm>
\v 35 Those who find me will have a long life,
\q2 and Yahweh will be pleased with them.
\q1
\v 36 But those who stray away from me just harm themselves.
\q2 All those who hate me, \add it is as though\add* \f + \ft irony \f* they are loving death."
</usfm>


===== UDB: =====

<usfm>
\v 35 Those who find me will find life,
\q2 and Yahweh will be pleased with them.
\q1
\v 36 But those who do not find me, they hurt themselves. 
\q2 All those who hate me, love death."
</usfm>


===== ULB: =====

<usfm>
\q
\v 35 For whoever finds me, finds life,
\q and he will find the favor of Yahweh.
\q
\v 36 But he who fails to find me, harms himself; 
\q all who hate me, love death."
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:life]]
  * [[:En:obe:kt:favor]]
  * [[:en:obe:kt:yahweh]]
  * [[:En:obe:kt:love]]
  * [[:En:obe:kt:death]]
 

===== Translation Notes: =====

Wisdom concludes speaking. (See: [[:en:ta:vol2:translate:figs_personification]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:08|Proverbs Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/pro/08/32|<<]] | [[en/bible/notes/pro/09/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
