====== Psalms 058:1-2 ======


===== TFT: =====

<usfm>
\v 1 When you mighty men speak, you never say what is right;
\q2 you never decide things about people justly \f + \ft rhetorical question \f*!
\q1
\v 2 No, in your inner beings you think only about doing what is wrong,
\q2 and you commit violent crimes in this land \add of Israel\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 When you mighty men speak, you never say what is right;
\q2 you never justly decide things about people!
\q1
\v 2 No, in your inner beings you think only about doing what is wrong,
\q2 and you commit violent crimes in this land of Israel.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 58
\d For the chief musician; set to Al Tashheth. A psalm
of David. A michtam.
\b
\q
\v 1 Do you indeed in silence speak righteousness?
\q Do you judge uprightly, you sons of men?
\q
\v 2 No, you work wickedness in your heart;
\q you weigh out the violence of your hands to the earth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:058|Psalms Chapter 058 Comprehension Questions]]**

 

**[[en/bible/notes/psa/057/009|<<]] | [[en/bible/notes/psa/058/003|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
