====== Luke 3:3 ======


===== TFT: =====

<usfm>
\v 3 \add So\add* John went all over the area close to the Jordan \add River\add*. He kept telling people, "If you want \add God\add* to forgive you for your sins, you must repent\f + \ft Or: turn away from your sinful behavior \f* \add before you ask me\add* to baptize \add you\add*!"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/01|<<]] | [[en/bible-training/notes:43luk/03/04|>>]]** 


~~DISCUSSION~~