====== Luke 3:3 ======


===== TFT: =====

//So// John went all over the area close to the Jordan //River//. He kept telling people, “If you want //God// to forgive you for your sins, you must ◄repent/turn away from your sinful behavior► //before you ask me// to baptize //you//!”


===== WEB: =====

<sup>3</sup> He came into all the region around the Jordan, preaching the baptism of repentance for remission of sins. 

===== UnfoldingWord: =====

<sup>3</sup> He came into all the region around the Jordan, preaching the baptism of repentance for remission of sins. 

===== Important Terms: =====

  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/01|<<]] | [[en/bible-training/notes:43luk/03/04|>>]]** 


~~DISCUSSION~~