====== Luke 3:4 ======


===== TFT: =====

<usfm>
\p
\v 4 John was the one who \add fulfilled\add* these words that had \add been written\add* by the prophet Isaiah \f + \ft Or:that the prophet Isaiah had written \f* on a scroll \add long ago\add*:
\pi In a desolate area, someone \f + \ft synecdoche \f* will be heard shouting \add to the people who pass by\add*,
\pi Prepare yourselves \add to receive\add* the Lord when he comes!
\pi \add Make yourselves ready so that you will be prepared when he comes\add*,
\pi \add just like people\add* straighten out the road \f + \ft metaphor \f* \add for an important official\add* \f + \ft metaphor, doublet \f*!
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/03|<<]] | [[en/bible-training/notes:43luk/03/05|>>]]** 


~~DISCUSSION~~