====== Luke 3:7 ======


===== TFT: =====

<usfm>
\p
\v 7 Although large groups of people came to John to be baptized \f + \ft Or:in order that he would baptize them \f*, \add he knew that many of them were not sincere\add*. So he kept saying to them, "You \add people are evil\add* \f + \ft metaphor \f* \add like\add* poisonous snakes! \add I\add* warn you that \add God\add* will some day punish \f + \ft metonymy \f* \add everyone\add* who sins. And do not think that you can escape \add from his punishing\add* \f + \ft metonymy \f* \add you if you do not turn from your sinful behavior!\f + \ft Or: did someone tell you\add* that you can escape \add from his punishing\add* \f + \ft metonymy \f* \add you if you do not turn from your sinful behavior\add*? \f* \f + \ft rhetorical question \f* \f + \ft Or: Who told you that you could escape \add God's punishment?\add* \f*
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/05|<<]] | [[en/bible-training/notes:43luk/03/08|>>]]** 


~~DISCUSSION~~