====== Luke 3:10-11 ======


===== TFT: =====

<usfm>
\p
\v 10 \add Then\add* various ones in the crowd asked him, "What shall we\add \f + \ft exclusive \f*\add* do \add to escape God punishing us\add* (OR), \add to show that we have repented\add*?"
\v 11 He answered them, "If any of you has two shirts, you should give one of them to someone who has no shirt. If any of you has \add plenty of\add* food, you should give some to those who have no food."
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/09|<<]] | [[en/bible-training/notes:43luk/03/12|>>]]** 


~~DISCUSSION~~