====== Luke 3:12-13 ======


===== TFT: =====

<usfm>
\v 12 \add Some\add* tax collectors came \add and asked\add* to be baptized \f + \ft Or:\add asked him\add* to baptize them \f*. They asked him, "Teacher, what shall we\add \f + \ft exclusive \f*\add* do \add to please God\add*?"
\v 13 He said to them, "Do not take from the people any more money than \add the Roman government\add* tells you to take!"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/10|<<]] | [[en/bible-training/notes:43luk/03/14|>>]]** 


~~DISCUSSION~~