====== Luke 3:12-13 ======


===== TFT: =====

<usfm>
\v 12 \add Some\add* tax collectors came \add and asked\add* to be baptized \f + \ft Or:\add asked him\add* to baptize them \f*. They asked him, "Teacher, what shall we\add \f + \ft exclusive \f*\add* do \add to please God\add*?"
\v 13 He said to them, "Do not take from the people any more money than \add the Roman government\add* tells you to take!"
</usfm>


===== UDB: =====

<usfm>
\s5
\v 12 Some tax collectors also came to John to be baptized. They asked him, "Teacher, what must we do?" 
\v 13 He said to them, "Do not collect from the people more money than the Roman government tells you to collect!" 
</usfm>


===== ULB: =====

<usfm>
\s5
\v 12 Then some tax collectors also came to be baptized, and they said to him, "Teacher, what must we do?"  
\v 13 And he said to them, "Do not collect more money than you are supposed to."
</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/10|<<]] | [[en/bible-training/notes:43luk/03/14|>>]]** 


~~DISCUSSION~~