====== Luke 3:14 ======


===== TFT: =====

<usfm>
\v 14 Some soldiers asked him, "What about us? What should we\add \f + \ft exclusive \f*\add* do \add to please God\add*?" He said to them, "Do not \add say to anyone\add*, '\add If you\f + \ft singular \f* do not give me\add* some money, I will hurt you,' and do not take\add people to court and\add* falsely accuse them of doing something wrong! And be content with your wages."
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/12|<<]] | [[en/bible-training/notes:43luk/03/15|>>]]** 


~~DISCUSSION~~