====== Luke 3:15-16 ======


===== TFT: =====

<usfm>
\p
\v 15 People were expecting \add that the Messiah would come soon\add*. Because of that, many of them wondered about John. \add Some of them asked him\add* if he was the Messiah.
\v 16 John replied to them all, "No, \add I am not\add*. I used \add only\add* water when I baptized you. But \add the Messiah\add* will soon come! He is far greater than I am. \add He is so great that\add* I am not worthy to \add be like his slave and\add* untie his sandals \f + \ft metaphor \f* \add like\add* a slave would do! He will put \add his\add* Holy Spirit within \f + \ft metonymy \f* you \add to truly change your lives\add*, and \add he will judge others of you and punish you in\add* the fire \f + \ft metaphor \f* \add in hell\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/14|<<]] | [[en/bible-training/notes:43luk/03/17|>>]]** 


~~DISCUSSION~~