====== Luke 3:21-22 ======


===== TFT: =====

<usfm>
\p
\v 21 \add But before John was put in prison\add*, when many people were being baptized \f + \ft Or:when he was baptizing many people \f*, after Jesus was baptized and \f + \ft Or:he baptized Jesus \f* and Jesus was praying, the sky opened.
\v 22 Then the Holy Spirit, resembling a dove, descended upon \add Jesus\add*. And \add God\add* [SYN\f + \ft Or: EUP \f*] spoke to Jesus from heaven, saying, "You\add \f + \ft singular \f*\add* are my Son, the one whom I love dearly. I am very pleased with you!"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/18|<<]] | [[en/bible-training/notes:43luk/03/23|>>]]** 


~~DISCUSSION~~