====== Luke 3:23======


===== TFT: =====

<usfm>
\p
\v 23 When Jesus began \add his work for God\add*, he was about thirty years old. It was \f + \ft Or:\add People\add* \f* thought that he was \add the son of\add* Joseph. \add Joseph was the son\add* of Heli.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/03/21|<<]] | [[en/bible-training/notes:43luk/03/24|>>]]** 


~~DISCUSSION~~