====== Luke 3:24-26 ======


===== TFT: =====

<usfm>
\v 24 \add Heli was the son\add* of Matthat. \add Matthat was the son\add* of Levi. \add Levi was the son\add* of Melchi. \add Melchi was the son\add* of Jannai. \add Jannai was the son\add* of Joseph.
\v 25 \add Joseph was the son\add* of Mattathias. \add Mattathias was the son\add* of Amos. \add Amos was the son\add* of Nahum. \add Nahum was the son\add* of Esli. \add Esli was the son\add* of Naggai.
\v 26 \add Naggai was the son\add* of Maath. \add Maath was the son\add* of Mattathias. \add Mattathias was the son\add* of Semein. \add Semein was the son\add* of Josech. \add Josech was the son\add* of Joda.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/03/23|<<]] | [[en/bible-training/notes:43luk/03/27|>>]]** 


~~DISCUSSION~~