====== Luke 3:27-29 ======


===== TFT: =====

<usfm>
\v 27 \add Joda was the son\add* of Joanan. \add Joanan was the son\add* of Rhesa. \add Rhesa was the son\add* of Zerubbabel. \add Zerubbabel was the son\add* of Shealtiel. \add Shealtiel was the son\add* of Neri.
\v 28 \add Neri was the son\add* of Melchi. \add Melchi was the son\add* of Addi. \add Addi was the son\add* of Cosam. \add Cosam was the son\add* of Elmadam. \add Elmadam was the son\add* of Er.
\v 29 \add Er was the son\add* of Joshua. \add Joshua was the son\add* of Eliezer. \add Eliezer was the son\add* of Jorim. \add Jorim was the son\add* of Matthat. \add Matthat was the son\add* of Levi.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/03/24|<<]] | [[en/bible-training/notes:43luk/03/30|>>]]** 


~~DISCUSSION~~