====== Luke 3:30-32======


===== TFT: =====

<usfm>
\v 30 \add Levi was the son\add* of Simeon. \add Simeon was the son\add* of Judah. \add Judah was the son\add* of Joseph. \add Joseph was the son\add* of Jonam. \add Jonam was the son\add* of Eliakim.
\v 31 \add Eliakim was the son\add* of Melea. \add Melea was the son\add* of Menna. \add Menna was the son\add* of Mattatha. \add Mattatha was the son\add* of Nathan. \add Nathan was the son\add* of David.
\v 32 \add David was the son\add* of Jesse. \add Jesse was the son\add* of Obed. \add Obed was the son\add* of Boaz. \add Boaz was the son\add* of Sala. \add Sala was the son\add* of Nahshon.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/03/27|<<]] | [[en/bible-training/notes:43luk/03/33|>>]]** 


~~DISCUSSION~~