====== Luke 3:33-35======


===== TFT: =====

<usfm>
\v 33 \add Nahshon was the son\add* of Amminadab. \add Amminadab was the son\add* of Admin. \add Admin was the son\add* of Arni. \add Arni was the son\add* of Hezron. \add Hezron was the son\add* of Perez. \add Perez was the son\add* of Judah.
\v 34 \add Judah was the son\add* of Jacob. \add Jacob was the son\add* of Isaac. \add Isaac was the son\add* of Abraham. \add Abraham was the son\add* of Terah. \add Terah was the son\add* of Nahor.
\v 35 \add Nahor was the son\add* of Serug. \add Serug was the son\add* of Reu. \add Reu was the son\add* of Peleg. \add Peleg was the son\add* of Eber. \add Eber was the son\add* of Shelah.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/03/30|<<]] | [[en/bible-training/notes:43luk/03/36|>>]]** 


~~DISCUSSION~~