====== Luke 3:36-38 ======


===== TFT: =====

<usfm>
\v 36 \add Shelah was the son\add* of Cainan. \add Cainan was the son\add* of Arphaxad. \add Arphaxad was the son\add* of Shem. \add Shem was the son\add* of Noah. \add Noah was the son\add* of Lamech.
\v 37 \add Lamech was the son\add* of Methuselah. \add Methuselah was the son\add* of Enoch. \add Enoch was the son\add* of Jared. \add Jared was the son\add* of Mahalalel. \add Mahalalel was the son\add* of Cainan.
\v 38 \add Cainan was the son\add* of Enos. \add Enos was the son\add* of Seth. \add Seth was the son\add* of Adam. \add Adam was the man\add* God created.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/03|Luke Chapter 3 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/33|<<]] | [[en/bible-training/notes:43luk/04/01|>>]]** 


~~DISCUSSION~~