====== Exodus 28:13-14 ======

===== TFT: =====

<usfm> \v 13 The settings for the stones must be made from gold. \v 14 \add Tell them to\add* make two tiny chains that are braided like cords, and fasten the chains to the settings."

\p </usfm>

===== UDB: =====

<usfm> \v 13 The settings for the stones must be made from gold. \v 14 Tell them to make two chains of gold that are braided like cords and to fasten the chains to the settings."

\p </usfm>

===== ULB: =====

<usfm> \v 13 You must make settings of gold \v 14 and two braided chains of pure gold like cords, and you must attach the chains to the settings. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:gold|gold]]

===== Translation Notes: =====

  * **You must make settings of gold - ** AT: You must set the stones in Gold (see UDB)
===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:28|Exodus Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:exo:28:10|<<]] | [[:en:bible:notes:exo:28:15|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
