====== Exodus 28:13-14 ======

===== TFT: =====

<usfm>
\v 13 The settings for the stones must be made from gold.
\v 14 \add Tell them to\add* make two tiny chains that are braided like cords, and fasten the chains to the settings."

\p
</usfm>

===== UDB: =====

<usfm>
\v 13 The settings for the stones must be made from gold.
\v 14 Tell them to make two chains of gold that are braided like cords and to fasten the chains to the settings."



\p
</usfm>

===== ULB: =====

<usfm>
\v 13 You must make settings of gold
\v 14 and two braided chains of pure gold like cords, and you must attach the chains to the settings.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:gold]]  
  * [[:en:obe:kt:purify]]
 

===== translationNotes: =====

  * **General Information:** - Yahweh continues to tell Moses what the people must do.

  * **settings** - These are pieces of metal that hold each stone onto the ephod. See how you translated this in [[:en:bible:notes:exo:28:10|28:11]].
  * **two braided chains of pure gold like cords** - "two chains of pure gold that are braided like cords"

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:28:00]]
  * [[:en:bible:questions:comprehension:exo:28]]
**[[:en:bible:notes:exo:28:10|<<]] | [[:en:bible:notes:exo:28:15|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~