====== Exodus 28:39 ======

===== TFT: =====

<usfm> \v 39 \add Tell them to\add* weave the long-sleeved tunic\f + \ft Or: gown \f* from fine linen. Also they must make from fine linen a turban and a sash\f + \ft Or: waistband \f*, and embroider \add designs on it\add*. \p </usfm>

===== UDB: =====

<usfm> \v 39 Tell them to weave the long-sleeved tunic from fine linen. Also they must make from fine linen a turban and a sash, and they must embroider designs on it.

\p </usfm>

===== ULB: =====

<usfm> \v 39 You must make the coat with fine linen, and you must make a turban of fine linen. You must also make a sash, the work of an embroiderer. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:works|works, deeds, work]]

===== Translation Notes: =====

God continues to tell the Israelites what to do.

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:28|Exodus Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:exo:28:36|<<]] | [[:en:bible:notes:exo:28:40|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
