====== Exodus 28:39 ======


===== TFT: =====

<usfm>
\v 39 \add Tell them to\add* weave the long-sleeved tunic\f + \ft Or: gown \f* from fine linen. Also they must make from fine linen a turban and a sash\f + \ft Or: waistband \f*, and embroider \add designs on it\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 39 Tell them to weave the long-sleeved tunic from fine linen. Also they must make from fine linen a turban and a sash, and embroider designs on it.


\p
</usfm>


===== ULB: =====

<usfm>
\v 39 You will weave the coat of checker work of fine linen, and you will make a turban of fine linen, and will make a sash, the work of the embroiderer.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/28|Exodus Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/exo/28/36|<<]] | [[en/bible/notes/exo/28/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}
