====== Sample Door43 Code ======

==== Activity: ====

Code to display the activity of a user:

  * Replace "USER" with Door43 username
  * Count= sets number of results

<code>
**USER:**
{{changes>user=USER&count=12&render=pagelist(header,date,user,nocomments)&maxage=25920000}}
</code>

Code to display the activity in a namespace:

  * Replace "NS" with Door43 namespace
  * Count= sets number of results

<code>
**NAMESPACE:**
{{changes>ns=NS&count=12&render=pagelist(header,date,user,nocomments)&maxage=25920000}}
</code>

==== New nspages Search (//not all tested//): ====

Find all "draft" tags in Romans NS:

<code>
{{door43pages @:en:bible:notes:rom -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}
</code>

Find all "review" tags in two different NS:

<code>
{{door43pages @en:bible:notes:ezk @en:bible:notes:isa -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}
</code>

Find all "publish" tags in "bible" NS,  but skip "checking" sub-NS:

<code>
{{door43pages @:en:bible:notes ^en:bible:notes:checking -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}
</code>

Find KT pages with "drewc" tag __and__ with "ktobs" tag:

<code>
{{door43pages @:en:obe:kt -r -q="\{\{tag>(?=[^}]*drewc)(?=[^}]*ktobs)[^}]*\}\}" -exclude:home -simpleLineBreak -title}}
</code>


Find KT pages with "drewc" tag __but not__ "ktobs" tag:

<code>
{{door43pages @:en:obe:kt -r -q="\{\{tag>(?![^}]*ktobs)(?=[^}]*drewc)[^}]*\}\}" -exclude:home -simpleLineBreak -title}}
</code>


Find pages with __either__ "check" or "review" tags in 2Co:

<code>
{{door43pages @en:bible:notes:2co -r -q="(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\})" -exclude:home -simpleLineBreak -title}}
</code>

Find text string in a namespace (escape characters as needed):

<code>
{{door43pages @:en:bible:notes -r -q="1\)" -exclude:home -simpleLineBreak -title}}
</code>


==== Tags: ====

Display pages with in namespace with specific tag:

<code>
{{topic>en:bible:notes:luk?draft&nocomments&simplelist}}
</code>

Display pages with in namespace with specific tag, but without another tag:

<code>
{{topic>en:bible:notes:luk?draft -cq&nocomments&simplelist}}
</code>

Display count of all tags in a namespace:

<code>
{{count>+&en:bible:team-info:training:quick-reference}}
</code>


==== Edit Page: ====

Open Door43 page in edit mode:

<code>
?do=edit&rev=0
</code>

==== Transclude: ====

Code to pull in content from a specific section:

<code>
{{section>:en:bible:notes:luk:01:01#important terms:&noheader}}
</code>

==== Regex Search: ====

Find all "draft" tags in Romans NS:

<code>
{{pagequery>@:en:bible:notes:rom \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;showcount;fontsize=90%}}
</code>

Find all "review" tags in two different NS:

<code>
{{pagequery>@en:bible:notes:ezk @en:bible:notes:isa \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}
</code>

Find all "publish" tags in "bible" NS,  but skip "checking" sub-NS:

<code>
{{pagequery>@:en:bible:notes ^en:bible:notes:checking \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}
</code>

Find KT pages with "drewc" tag __and__ with "ktobs" tag:

<code>
{{pagequery>@:en:obe:kt \{\{tag>(?=[^}]*drewc)(?=[^}]*ktobs)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;showcount;fontsize=90%}}
</code>


Find KT pages with "drewc" tag __but not__ "ktobs" tag:

<code>
{{pagequery>@:en:obe:kt \{\{tag>(?![^}]*ktobs)(?=[^}]*drewc)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;showcount;fontsize=90%}}
</code>

Find pages with __either__ of two text strings:

<code>
{{pagequery>@:en:bible:notes (?=\); fulltextregex; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
</code>

Find pages with __either__ "check" or "review" tags in 2Co:

<code>
{{pagequery>@en:bible:notes:2co (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}
</code>

Find text string in a namespace (escape characters as needed):

<code>
{{pagequery>@:en:bible:notes 1\); fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=90%}}
</code>


==== Old "pagequery" Search: ====

Search ns for pages with or without text string:

<code>
{{pagequery>ns:en:bible:notes:mat "{{tag>create" -"{{tag>delete"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
</code>

Search for inserted beginning **or**  ending <nowiki>HTML </nowiki> code in OBE pages:
<code>
{{pagequery>ns:en:obe ""; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
</code>

Search for inserted beginning **or**  ending <nowiki>HTML </nowiki> code in Bible notes pages:
<code>
{{pagequery>ns:en:bible:notes ""; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
</code>

Find missing text portions:

<code>
{{pagequery>ns:en:bible:notes "Important Terms" -"===== Important Terms: ====="; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
</code>


==== Anchors: ====

Anchor on current page:

<code>
[[namespace:page_name#anchor_name]]
</code>

==== Other: ====

item:

<code>

</code>

item:

<code>

</code>