====== List of translationAcademy Topics in 1 Kings ======

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:1ki:20:09|20:09]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1ki:02:19|02:19]], [[:en:bible:notes:1ki:05:07|05:07]], [[:en:bible:notes:1ki:07:07|07:07]], [[:en:bible:notes:1ki:07:09|07:09]], [[:en:bible:notes:1ki:07:13|07:13]], [[:en:bible:notes:1ki:07:18|07:18]], [[:en:bible:notes:1ki:07:20|07:20]], [[:en:bible:notes:1ki:07:23|07:23]], [[:en:bible:notes:1ki:07:25|07:25]], [[:en:bible:notes:1ki:07:30|07:30]], [[:en:bible:notes:1ki:07:32|07:32]], [[:en:bible:notes:1ki:07:34|07:34]], [[:en:bible:notes:1ki:07:36|07:36]], [[:en:bible:notes:1ki:07:46|07:46]], [[:en:bible:notes:1ki:07:48|07:48]], [[:en:bible:notes:1ki:08:03|08:03]], [[:en:bible:notes:1ki:08:06|08:06]], [[:en:bible:notes:1ki:08:14|08:14]], [[:en:bible:notes:1ki:08:17|08:17]], [[:en:bible:notes:1ki:08:31|08:31]], [[:en:bible:notes:1ki:08:33|08:33]], [[:en:bible:notes:1ki:08:37|08:37]], [[:en:bible:notes:1ki:08:41|08:41]], [[:en:bible:notes:1ki:08:46|08:46]], [[:en:bible:notes:1ki:08:51|08:51]], [[:en:bible:notes:1ki:08:54|08:54]], [[:en:bible:notes:1ki:09:08|09:08]], [[:en:bible:notes:1ki:09:12|09:12]], [[:en:bible:notes:1ki:10:08|10:08]], [[:en:bible:notes:1ki:10:10|10:10]], [[:en:bible:notes:1ki:10:11|10:11]], [[:en:bible:notes:1ki:10:28|10:28]], [[:en:bible:notes:1ki:11:14|11:14]], [[:en:bible:notes:1ki:11:41|11:41]], [[:en:bible:notes:1ki:12:15|12:15]], [[:en:bible:notes:1ki:12:22|12:22]], [[:en:bible:notes:1ki:13:01|13:01]], [[:en:bible:notes:1ki:13:04|13:04]], [[:en:bible:notes:1ki:13:06|13:06]], [[:en:bible:notes:1ki:13:23|13:23]], [[:en:bible:notes:1ki:13:33|13:33]], [[:en:bible:notes:1ki:14:01|14:01]], [[:en:bible:notes:1ki:14:06|14:06]], [[:en:bible:notes:1ki:14:11|14:11]], [[:en:bible:notes:1ki:14:14|14:14]], [[:en:bible:notes:1ki:14:19|14:19]], [[:en:bible:notes:1ki:15:14|15:14]], [[:en:bible:notes:1ki:18:12|18:12]], [[:en:bible:notes:1ki:18:25|18:25]], [[:en:bible:notes:1ki:18:27|18:27]], [[:en:bible:notes:1ki:18:36|18:36]], [[:en:bible:notes:1ki:19:04|19:04]], [[:en:bible:notes:1ki:20:16|20:16]], [[:en:bible:notes:1ki:20:26|20:26]], [[:en:bible:notes:1ki:21:11|21:11]], [[:en:bible:notes:1ki:21:15|21:15]], [[:en:bible:notes:1ki:22:10|22:10]], [[:en:bible:notes:1ki:22:35|22:35]], [[:en:bible:notes:1ki:22:37|22:37]], [[:en:bible:notes:1ki:22:43|22:43]], [[:en:bible:notes:1ki:22:48|22:48]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:1ki:13:01|13:01]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:1ki:02:01|02:01]], [[:en:bible:notes:1ki:04:26|04:26]], [[:en:bible:notes:1ki:18:09|18:09]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1ki:01:01|01:01]], [[:en:bible:notes:1ki:02:32|02:32]], [[:en:bible:notes:1ki:08:27|08:27]], [[:en:bible:notes:1ki:08:29|08:29]], [[:en:bible:notes:1ki:08:44|08:44]], [[:en:bible:notes:1ki:08:46|08:46]], [[:en:bible:notes:1ki:08:57|08:57]], [[:en:bible:notes:1ki:08:65|08:65]], [[:en:bible:notes:1ki:09:04|09:04]], [[:en:bible:notes:1ki:09:06|09:06]], [[:en:bible:notes:1ki:12:22|12:22]], [[:en:bible:notes:1ki:18:25|18:25]], [[:en:bible:notes:1ki:20:22|20:22]], [[:en:bible:notes:1ki:20:41|20:41]], [[:en:bible:notes:1ki:21:15|21:15]], [[:en:bible:notes:1ki:21:21|21:21]], [[:en:bible:notes:1ki:22:51|22:51]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:1ki:22:24|22:24]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:1ki:02:10|02:10]], [[:en:bible:notes:1ki:11:41|11:41]], [[:en:bible:notes:1ki:14:19|14:19]], [[:en:bible:notes:1ki:14:29|14:29]], [[:en:bible:notes:1ki:15:07|15:07]], [[:en:bible:notes:1ki:15:23|15:23]], [[:en:bible:notes:1ki:16:05|16:05]], [[:en:bible:notes:1ki:16:27|16:27]], [[:en:bible:notes:1ki:17:17|17:17]], [[:en:bible:notes:1ki:18:27|18:27]], [[:en:bible:notes:1ki:20:11|20:11]], [[:en:bible:notes:1ki:22:39|22:39]], [[:en:bible:notes:1ki:22:48|22:48]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:1ki:22:13|22:13]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1ki:01:52|01:52]], [[:en:bible:notes:1ki:03:18|03:18]], [[:en:bible:notes:1ki:07:13|07:13]], [[:en:bible:notes:1ki:07:30|07:30]], [[:en:bible:notes:1ki:07:44|07:44]], [[:en:bible:notes:1ki:07:46|07:46]], [[:en:bible:notes:1ki:11:03|11:03]], [[:en:bible:notes:1ki:12:20|12:20]], [[:en:bible:notes:1ki:12:31|12:31]], [[:en:bible:notes:1ki:14:27|14:27]], [[:en:bible:notes:1ki:15:16|15:16]], [[:en:bible:notes:1ki:15:18|15:18]], [[:en:bible:notes:1ki:17:11|17:11]], [[:en:bible:notes:1ki:18:16|18:16]], [[:en:bible:notes:1ki:18:33|18:33]], [[:en:bible:notes:1ki:19:21|19:21]], [[:en:bible:notes:1ki:21:03|21:03]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:1ki:10:06|10:06]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:1ki:01:28|01:28]], [[:en:bible:notes:1ki:04:20|04:20]], [[:en:bible:notes:1ki:08:62|08:62]], [[:en:bible:notes:1ki:10:23|10:23]], [[:en:bible:notes:1ki:12:16|12:16]], [[:en:bible:notes:1ki:12:18|12:18]], [[:en:bible:notes:1ki:14:23|14:23]], [[:en:bible:notes:1ki:18:18|18:18]], [[:en:bible:notes:1ki:18:22|18:22]], [[:en:bible:notes:1ki:19:09|19:09]], [[:en:bible:notes:1ki:20:07|20:07]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:1ki:22:26|22:26]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1ki:02:01|02:01]], [[:en:bible:notes:1ki:03:07|03:07]], [[:en:bible:notes:1ki:03:13|03:13]], [[:en:bible:notes:1ki:05:01|05:01]], [[:en:bible:notes:1ki:06:11|06:11]], [[:en:bible:notes:1ki:08:17|08:17]], [[:en:bible:notes:1ki:08:22|08:22]], [[:en:bible:notes:1ki:08:25|08:25]], [[:en:bible:notes:1ki:08:35|08:35]], [[:en:bible:notes:1ki:08:57|08:57]], [[:en:bible:notes:1ki:08:59|08:59]], [[:en:bible:notes:1ki:09:04|09:04]], [[:en:bible:notes:1ki:09:06|09:06]], [[:en:bible:notes:1ki:10:03|10:03]], [[:en:bible:notes:1ki:10:13|10:13]], [[:en:bible:notes:1ki:10:23|10:23]], [[:en:bible:notes:1ki:11:05|11:05]], [[:en:bible:notes:1ki:11:09|11:09]], [[:en:bible:notes:1ki:11:26|11:26]], [[:en:bible:notes:1ki:12:06|12:06]], [[:en:bible:notes:1ki:12:08|12:08]], [[:en:bible:notes:1ki:12:31|12:31]], [[:en:bible:notes:1ki:12:33|12:33]], [[:en:bible:notes:1ki:13:01|13:01]], [[:en:bible:notes:1ki:13:29|13:29]], [[:en:bible:notes:1ki:13:31|13:31]], [[:en:bible:notes:1ki:14:04|14:04]], [[:en:bible:notes:1ki:15:01|15:01]], [[:en:bible:notes:1ki:15:18|15:18]], [[:en:bible:notes:1ki:15:25|15:25]], [[:en:bible:notes:1ki:15:33|15:33]], [[:en:bible:notes:1ki:16:01|16:01]], [[:en:bible:notes:1ki:16:18|16:18]], [[:en:bible:notes:1ki:16:25|16:25]], [[:en:bible:notes:1ki:16:31|16:31]], [[:en:bible:notes:1ki:17:01|17:01]], [[:en:bible:notes:1ki:17:14|17:14]], [[:en:bible:notes:1ki:17:19|17:19]], [[:en:bible:notes:1ki:18:01|18:01]], [[:en:bible:notes:1ki:18:14|18:14]], [[:en:bible:notes:1ki:18:20|18:20]], [[:en:bible:notes:1ki:19:04|19:04]], [[:en:bible:notes:1ki:19:11|19:11]], [[:en:bible:notes:1ki:19:13|19:13]], [[:en:bible:notes:1ki:19:17|19:17]], [[:en:bible:notes:1ki:20:04|20:04]], [[:en:bible:notes:1ki:20:07|20:07]], [[:en:bible:notes:1ki:20:39|20:39]], [[:en:bible:notes:1ki:21:08|21:08]], [[:en:bible:notes:1ki:21:11|21:11]], [[:en:bible:notes:1ki:21:19|21:19]], [[:en:bible:notes:1ki:21:25|21:25]], [[:en:bible:notes:1ki:21:27|21:27]], [[:en:bible:notes:1ki:22:03|22:03]], [[:en:bible:notes:1ki:22:18|22:18]], [[:en:bible:notes:1ki:22:35|22:35]], [[:en:bible:notes:1ki:22:43|22:43]], [[:en:bible:notes:1ki:22:51|22:51]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1ki:20:22|20:22]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:1ki:02:08|02:08]], [[:en:bible:notes:1ki:02:16|02:16]], [[:en:bible:notes:1ki:02:19|02:19]], [[:en:bible:notes:1ki:02:22|02:22]], [[:en:bible:notes:1ki:05:06|05:06]], [[:en:bible:notes:1ki:09:04|09:04]], [[:en:bible:notes:1ki:10:06|10:06]], [[:en:bible:notes:1ki:20:07|20:07]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:1ki:08:29|08:29]], [[:en:bible:notes:1ki:08:59|08:59]], [[:en:bible:notes:1ki:22:31|22:31]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1ki:03:07|03:07]], [[:en:bible:notes:1ki:11:11|11:11]], [[:en:bible:notes:1ki:11:34|11:34]], [[:en:bible:notes:1ki:12:03|12:03]], [[:en:bible:notes:1ki:12:08|12:08]], [[:en:bible:notes:1ki:12:10|12:10]], [[:en:bible:notes:1ki:14:06|14:06]], [[:en:bible:notes:1ki:14:09|14:09]], [[:en:bible:notes:1ki:14:14|14:14]], [[:en:bible:notes:1ki:15:04|15:04]], [[:en:bible:notes:1ki:16:01|16:01]], [[:en:bible:notes:1ki:20:09|20:09]], [[:en:bible:notes:1ki:22:10|22:10]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1ki:01:26|01:26]], [[:en:bible:notes:1ki:01:35|01:35]], [[:en:bible:notes:1ki:01:46|01:46]], [[:en:bible:notes:1ki:01:49|01:49]], [[:en:bible:notes:1ki:02:05|02:05]], [[:en:bible:notes:1ki:02:07|02:07]], [[:en:bible:notes:1ki:02:08|02:08]], [[:en:bible:notes:1ki:02:10|02:10]], [[:en:bible:notes:1ki:02:24|02:24]], [[:en:bible:notes:1ki:02:28|02:28]], [[:en:bible:notes:1ki:02:30|02:30]], [[:en:bible:notes:1ki:02:32|02:32]], [[:en:bible:notes:1ki:02:36|02:36]], [[:en:bible:notes:1ki:02:43|02:43]], [[:en:bible:notes:1ki:02:45|02:45]], [[:en:bible:notes:1ki:03:06|03:06]], [[:en:bible:notes:1ki:03:10|03:10]], [[:en:bible:notes:1ki:03:13|03:13]], [[:en:bible:notes:1ki:03:26|03:26]], [[:en:bible:notes:1ki:05:01|05:01]], [[:en:bible:notes:1ki:05:04|05:04]], [[:en:bible:notes:1ki:07:48|07:48]], [[:en:bible:notes:1ki:07:51|07:51]], [[:en:bible:notes:1ki:08:14|08:14]], [[:en:bible:notes:1ki:08:20|08:20]], [[:en:bible:notes:1ki:08:22|08:22]], [[:en:bible:notes:1ki:08:25|08:25]], [[:en:bible:notes:1ki:08:29|08:29]], [[:en:bible:notes:1ki:08:31|08:31]], [[:en:bible:notes:1ki:08:51|08:51]], [[:en:bible:notes:1ki:09:03|09:03]], [[:en:bible:notes:1ki:09:04|09:04]], [[:en:bible:notes:1ki:09:06|09:06]], [[:en:bible:notes:1ki:09:10|09:10]], [[:en:bible:notes:1ki:09:15|09:15]], [[:en:bible:notes:1ki:09:17|09:17]], [[:en:bible:notes:1ki:09:25|09:25]], [[:en:bible:notes:1ki:09:26|09:26]], [[:en:bible:notes:1ki:10:01|10:01]], [[:en:bible:notes:1ki:10:06|10:06]], [[:en:bible:notes:1ki:10:11|10:11]], [[:en:bible:notes:1ki:10:16|10:16]], [[:en:bible:notes:1ki:10:18|10:18]], [[:en:bible:notes:1ki:10:23|10:23]], [[:en:bible:notes:1ki:11:11|11:11]], [[:en:bible:notes:1ki:11:23|11:23]], [[:en:bible:notes:1ki:11:31|11:31]], [[:en:bible:notes:1ki:11:34|11:34]], [[:en:bible:notes:1ki:11:37|11:37]], [[:en:bible:notes:1ki:12:01|12:01]], [[:en:bible:notes:1ki:12:16|12:16]], [[:en:bible:notes:1ki:12:18|12:18]], [[:en:bible:notes:1ki:12:20|12:20]], [[:en:bible:notes:1ki:12:21|12:21]], [[:en:bible:notes:1ki:12:22|12:22]], [[:en:bible:notes:1ki:12:25|12:25]], [[:en:bible:notes:1ki:12:28|12:28]], [[:en:bible:notes:1ki:12:31|12:31]], [[:en:bible:notes:1ki:13:01|13:01]], [[:en:bible:notes:1ki:14:17|14:17]], [[:en:bible:notes:1ki:14:21|14:21]], [[:en:bible:notes:1ki:14:23|14:23]], [[:en:bible:notes:1ki:14:25|14:25]], [[:en:bible:notes:1ki:14:27|14:27]], [[:en:bible:notes:1ki:15:04|15:04]], [[:en:bible:notes:1ki:15:12|15:12]], [[:en:bible:notes:1ki:15:18|15:18]], [[:en:bible:notes:1ki:15:20|15:20]], [[:en:bible:notes:1ki:15:25|15:25]], [[:en:bible:notes:1ki:15:27|15:27]], [[:en:bible:notes:1ki:15:33|15:33]], [[:en:bible:notes:1ki:16:07|16:07]], [[:en:bible:notes:1ki:16:11|16:11]], [[:en:bible:notes:1ki:16:15|16:15]], [[:en:bible:notes:1ki:16:18|16:18]], [[:en:bible:notes:1ki:16:23|16:23]], [[:en:bible:notes:1ki:16:25|16:25]], [[:en:bible:notes:1ki:16:29|16:29]], [[:en:bible:notes:1ki:17:05|17:05]], [[:en:bible:notes:1ki:17:14|17:14]], [[:en:bible:notes:1ki:17:22|17:22]], [[:en:bible:notes:1ki:18:05|18:05]], [[:en:bible:notes:1ki:18:09|18:09]], [[:en:bible:notes:1ki:18:22|18:22]], [[:en:bible:notes:1ki:18:30|18:30]], [[:en:bible:notes:1ki:18:36|18:36]], [[:en:bible:notes:1ki:18:45|18:45]], [[:en:bible:notes:1ki:19:09|19:09]], [[:en:bible:notes:1ki:19:17|19:17]], [[:en:bible:notes:1ki:20:07|20:07]], [[:en:bible:notes:1ki:20:13|20:13]], [[:en:bible:notes:1ki:20:20|20:20]], [[:en:bible:notes:1ki:20:22|20:22]], [[:en:bible:notes:1ki:20:26|20:26]], [[:en:bible:notes:1ki:20:28|20:28]], [[:en:bible:notes:1ki:20:35|20:35]], [[:en:bible:notes:1ki:20:41|20:41]], [[:en:bible:notes:1ki:21:19|21:19]], [[:en:bible:notes:1ki:21:25|21:25]], [[:en:bible:notes:1ki:22:03|22:03]], [[:en:bible:notes:1ki:22:05|22:05]], [[:en:bible:notes:1ki:22:10|22:10]], [[:en:bible:notes:1ki:22:13|22:13]], [[:en:bible:notes:1ki:22:16|22:16]], [[:en:bible:notes:1ki:22:21|22:21]], [[:en:bible:notes:1ki:22:37|22:37]], [[:en:bible:notes:1ki:22:43|22:43]], [[:en:bible:notes:1ki:22:51|22:51]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1ki:02:01|02:01]], [[:en:bible:notes:1ki:08:06|08:06]], [[:en:bible:notes:1ki:08:27|08:27]], [[:en:bible:notes:1ki:08:35|08:35]], [[:en:bible:notes:1ki:08:41|08:41]], [[:en:bible:notes:1ki:08:46|08:46]], [[:en:bible:notes:1ki:08:49|08:49]], [[:en:bible:notes:1ki:09:06|09:06]], [[:en:bible:notes:1ki:09:08|09:08]], [[:en:bible:notes:1ki:10:13|10:13]], [[:en:bible:notes:1ki:12:25|12:25]], [[:en:bible:notes:1ki:15:29|15:29]], [[:en:bible:notes:1ki:16:31|16:31]], [[:en:bible:notes:1ki:17:22|17:22]], [[:en:bible:notes:1ki:18:05|18:05]], [[:en:bible:notes:1ki:18:27|18:27]], [[:en:bible:notes:1ki:20:13|20:13]], [[:en:bible:notes:1ki:21:11|21:11]], [[:en:bible:notes:1ki:22:35|22:35]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:1ki:18:38|18:38]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:1ki:19:04|19:04]], [[:en:bible:notes:1ki:19:19|19:19]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1ki:01:11|01:11]], [[:en:bible:notes:1ki:01:13|01:13]], [[:en:bible:notes:1ki:02:22|02:22]], [[:en:bible:notes:1ki:02:41|02:41]], [[:en:bible:notes:1ki:03:07|03:07]], [[:en:bible:notes:1ki:09:12|09:12]], [[:en:bible:notes:1ki:12:16|12:16]], [[:en:bible:notes:1ki:14:06|14:06]], [[:en:bible:notes:1ki:14:29|14:29]], [[:en:bible:notes:1ki:15:07|15:07]], [[:en:bible:notes:1ki:15:23|15:23]], [[:en:bible:notes:1ki:15:31|15:31]], [[:en:bible:notes:1ki:16:05|16:05]], [[:en:bible:notes:1ki:16:14|16:14]], [[:en:bible:notes:1ki:16:18|16:18]], [[:en:bible:notes:1ki:16:27|16:27]], [[:en:bible:notes:1ki:17:19|17:19]], [[:en:bible:notes:1ki:18:07|18:07]], [[:en:bible:notes:1ki:18:09|18:09]], [[:en:bible:notes:1ki:18:16|18:16]], [[:en:bible:notes:1ki:18:20|18:20]], [[:en:bible:notes:1ki:19:09|19:09]], [[:en:bible:notes:1ki:20:13|20:13]], [[:en:bible:notes:1ki:20:31|20:31]], [[:en:bible:notes:1ki:21:05|21:05]], [[:en:bible:notes:1ki:21:19|21:19]], [[:en:bible:notes:1ki:21:27|21:27]], [[:en:bible:notes:1ki:22:03|22:03]], [[:en:bible:notes:1ki:22:16|22:16]], [[:en:bible:notes:1ki:22:18|22:18]], [[:en:bible:notes:1ki:22:24|22:24]], [[:en:bible:notes:1ki:22:39|22:39]], [[:en:bible:notes:1ki:22:45|22:45]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:1ki:04:29|04:29]], [[:en:bible:notes:1ki:07:25|07:25]], [[:en:bible:notes:1ki:07:40|07:40]], [[:en:bible:notes:1ki:20:26|20:26]], [[:en:bible:notes:1ki:22:16|22:16]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:1ki:01:20|01:20]], [[:en:bible:notes:1ki:04:24|04:24]], [[:en:bible:notes:1ki:06:01|06:01]], [[:en:bible:notes:1ki:06:09|06:09]], [[:en:bible:notes:1ki:06:14|06:14]], [[:en:bible:notes:1ki:06:27|06:27]], [[:en:bible:notes:1ki:06:31|06:31]], [[:en:bible:notes:1ki:06:36|06:36]], [[:en:bible:notes:1ki:07:01|07:01]], [[:en:bible:notes:1ki:07:20|07:20]], [[:en:bible:notes:1ki:08:01|08:01]], [[:en:bible:notes:1ki:08:57|08:57]], [[:en:bible:notes:1ki:09:03|09:03]], [[:en:bible:notes:1ki:11:01|11:01]], [[:en:bible:notes:1ki:11:03|11:03]], [[:en:bible:notes:1ki:11:14|11:14]], [[:en:bible:notes:1ki:11:31|11:31]], [[:en:bible:notes:1ki:12:25|12:25]], [[:en:bible:notes:1ki:12:33|12:33]], [[:en:bible:notes:1ki:15:01|15:01]], [[:en:bible:notes:1ki:15:04|15:04]], [[:en:bible:notes:1ki:15:09|15:09]], [[:en:bible:notes:1ki:15:14|15:14]], [[:en:bible:notes:1ki:15:18|15:18]], [[:en:bible:notes:1ki:16:07|16:07]], [[:en:bible:notes:1ki:19:17|19:17]], [[:en:bible:notes:1ki:20:04|20:04]], [[:en:bible:notes:1ki:20:29|20:29]], [[:en:bible:notes:1ki:20:33|20:33]], [[:en:bible:notes:1ki:21:01|21:01]], [[:en:bible:notes:1ki:21:05|21:05]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1ki:18:25|18:25]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:1ki:01:03|01:03]], [[:en:bible:notes:1ki:01:07|01:07]], [[:en:bible:notes:1ki:01:09|01:09]], [[:en:bible:notes:1ki:01:32|01:32]], [[:en:bible:notes:1ki:02:07|02:07]], [[:en:bible:notes:1ki:02:39|02:39]], [[:en:bible:notes:1ki:04:01|04:01]], [[:en:bible:notes:1ki:04:05|04:05]], [[:en:bible:notes:1ki:04:07|04:07]], [[:en:bible:notes:1ki:04:11|04:11]], [[:en:bible:notes:1ki:04:15|04:15]], [[:en:bible:notes:1ki:04:29|04:29]], [[:en:bible:notes:1ki:07:20|07:20]], [[:en:bible:notes:1ki:07:46|07:46]], [[:en:bible:notes:1ki:17:05|17:05]], [[:en:bible:notes:1ki:18:38|18:38]], [[:en:bible:notes:1ki:20:01|20:01]], [[:en:bible:notes:1ki:20:26|20:26]], [[:en:bible:notes:1ki:21:01|21:01]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:1ki:07:20|07:20]], [[:en:bible:notes:1ki:07:42|07:42]], [[:en:bible:notes:1ki:08:65|08:65]], [[:en:bible:notes:1ki:09:10|09:10]], [[:en:bible:notes:1ki:09:23|09:23]], [[:en:bible:notes:1ki:10:16|10:16]], [[:en:bible:notes:1ki:10:26|10:26]], [[:en:bible:notes:1ki:11:03|11:03]], [[:en:bible:notes:1ki:14:21|14:21]], [[:en:bible:notes:1ki:15:01|15:01]], [[:en:bible:notes:1ki:15:09|15:09]], [[:en:bible:notes:1ki:17:11|17:11]], [[:en:bible:notes:1ki:18:03|18:03]], [[:en:bible:notes:1ki:18:12|18:12]], [[:en:bible:notes:1ki:18:18|18:18]], [[:en:bible:notes:1ki:18:30|18:30]], [[:en:bible:notes:1ki:18:33|18:33]], [[:en:bible:notes:1ki:18:43|18:43]], [[:en:bible:notes:1ki:19:07|19:07]], [[:en:bible:notes:1ki:19:17|19:17]], [[:en:bible:notes:1ki:19:19|19:19]], [[:en:bible:notes:1ki:20:01|20:01]], [[:en:bible:notes:1ki:20:13|20:13]], [[:en:bible:notes:1ki:20:29|20:29]], [[:en:bible:notes:1ki:22:01|22:01]], [[:en:bible:notes:1ki:22:05|22:05]], [[:en:bible:notes:1ki:22:31|22:31]], [[:en:bible:notes:1ki:22:41|22:41]], [[:en:bible:notes:1ki:22:51|22:51]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:1ki:04:32|04:32]], [[:en:bible:notes:1ki:06:14|06:14]], [[:en:bible:notes:1ki:19:04|19:04]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:1ki:18:01|18:01]]