====== Psalm 036 General Notes ======


=== Formatting in this chapter ===

Psalm 36 is a psalm of praise. It speaks of how good God is to those who love him. (See: [[:en:obe:kt:good]] and [[:en:obe:kt:love]])

=== Special concepts in this chapter ===

== God and man ==
Evil people do not think about God; but he is such a pleasure to all who honor him. (See: [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:036:001]]**
**[[:en:bible:notes:psa:035:000|<<]] | [[:en:bible:notes:psa:037:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
