====== Psalms 036 General Notes ======


=== Formatting in this chapter ===

Psalm 36 is a psalm of praise. It speaks of how good God is to those who love him.

=== Special concepts in this chapter ===

Evil people do not think about God; but he is such a pleasure to all who honor him.

===== Links: =====

  * **[[:en:bible:notes:psa:036:001|Psalms 036 001 Notes]]**
**[[:en:bible:notes:psa:035:000|<<]] | [[:en:bible:notes:psa:037:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
