====== Psalms 036:3-4 ======


===== TFT: =====

<usfm>
\v 3 Everything that they say is deceitful and full of lies;
\q2 they no longer do what is good
\q2 and are no longer wise.
\q1
\v 4 While they are lying on their beds they plan to do things to harm others;
\q2 they are determined to do things that are not good,
\q2 and they never reject \add doing what is\add* evil.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Everything that they say is deceitful and full of lies;
\q2 they no longer do what is good
\q2 and are no longer wise.
\q1
\v 4 While they are lying on their beds, they plan to do things to harm others;
\q2 they are determined to do things that are not good,
\q2 and they never refuse to do what is evil.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 His words are sinful and deceitful;
\q he does not want to be wise and do good.
\q
\v 4 While he lies in bed, he plans ways to sin;
\q he sets out on an evil way;
\q he does not reject evil.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:reject]]
 
===== Translation Notes: =====


  * **His words are** - AT: "What he says is"
  * **he sets out on an evil way** - AT: "he begins an evil way of living" (See: [[:en:ta:vol1:translate:figs_idiom]])
   
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:036|Psalms Chapter 036 Comprehension Questions]]**

 

**[[en/bible/notes/psa/036/001|<<]] | [[en/bible/notes/psa/036/005|>>]]**

~~DISCUSSION~~


{{tag>publish book1}}

~~NOCACHE~~