====== Psalms 074:16-17 ======


===== TFT: =====

<usfm>
\v 16 You created the days and the nights,
\q2 and you put the sun and the moon in their places.
\q
\v 17 You determined where the oceans end and the land begins,
\q2 and you created the summer\f + \ft Or: hot \f* season and the winter\f + \ft Or: cold \f* season.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 You created the days and the nights,
\q2 and you put the sun and the moon in their places.
\q
\v 17 You determined where the oceans end and the land begins,
\q2 and you created the summer season and the winter season.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 The day is yours, and the night is yours also;
\q you set the sun and moon in place.
\q
\v 17 You have set all the borders of the earth;
\q you have made summer and winter.
</usfm>


===== translationWords: =====

 

===== translationNotes: =====

  * **General Information:** - Asaph continues to recount God's creative power.

  * **the borders of the earth** - "the boundaries of the land and the sea"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:074:000]]
  * [[:en:bible:questions:comprehension:psa:074]]
**[[:en:bible:notes:psa:074:014|<<]] | [[:en:bible:notes:psa:074:018|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
