====== Psalm 047:1-2 ======

===== TFT: =====

<usfm>
\v 1 You people all \add over the world\add*, clap your hands!
\q2 Shout joyfully to \add praise\add* God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 You people all over the world, clap your hands!
\q2 Shout joyfully to praise God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 47
\p
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Clap your hands, all you peoples;
\q shout to God with the sound of triumph.
\q
\v 2 For Yahweh Most High is terrifying;
\q he is a great King over all the earth.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:chief]]
  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:korah]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:mosthigh]]
  * [[:en:obe:other:terror]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:earth]]

===== translationNotes: =====

  * **General Information:** - This psalm is a song of praise. See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - "This is for the director of music to use in worship"
  * **A psalm of the sons of Korah** - "This is a psalm that the sons of Korah wrote"
  * **Clap your hands** - Clapping your hands is associated with celebration. AT: "Clap your hands in celebration" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **shout to God with the sound of triumph** - "shout to God with joyful voices." Here the word "triumph" refers to the joy associated with victory.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:047:000]]
  * [[:en:bible:questions:comprehension:psa:047]]
**[[:en:bible:notes:psa:046:010|<<]] | [[:en:bible:notes:psa:047:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book2}}

~~NOCACHE~~
