====== Psalms 047:1-2 ======


===== TFT: =====

<usfm>
\v 1 You people all \add over the world\add*, clap your hands!
\q2 Shout joyfully to \add praise\add* God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You people all over the world, clap your hands!
\q2 Shout joyfully to praise God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 47
\d For the Chief Musician. A Psalm of the sons of Korah.
\q
\v 1 Clap your hands, all you peoples;
\q Shout to God with the sound of triumph.
\q
\v 2 For Yahweh Most High is terrifying;
\q He is a great King over all the earth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:047|Psalms Chapter 047 Comprehension Questions]]**

 

**[[en/bible/notes/psa/046/010|<<]] | [[en/bible/notes/psa/047/003|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
