====== Psalms 047:1-2 ======

===== TFT: =====

<usfm>
\v 1 You people all \add over the world\add*, clap your hands!
\q2 Shout joyfully to \add praise\add* God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 You people all over the world, clap your hands!
\q2 Shout joyfully to praise God!
\q1
\v 2 Yahweh, who is much greater than any other god, is awesome;
\q2 he is a king who rules over all the world!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 47
\d For the chief musician. A psalm of the sons of Korah.
\b
\q
\v 1 Clap your hands, all you peoples;
\q shout to God with the sound of triumph.
\q
\v 2 For Yahweh Most High is terrifying;
\q he is a great King over all the earth.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:kt:son|son]]
  * [[:en:obe:other:korah|korah]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:mosthigh|Most High]]
  * [[:en:obe:other:terror|terror, terrify]]
  * [[:en:obe:other:king|king]]

===== Translation Notes: =====

  * **For the chief musician** - AT: "For the leader of the people who make holy music."
  * **A psalm of the sons of Korah **- AT: “This is a psalm that the sons of Korah wrote.”
  * **Clap your hands...shout to God** - This phrase uses actions associated with celebration to command the people to celebrate. AT: "Celebrate" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **triumph**- "victory"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:047|Psalms Chapter 047 Comprehension Questions]]**
**[[:en:bible:notes:psa:046:010|<<]] | [[:en:bible:notes:psa:047:003|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
