====== Psalm 047:6-7 ======

===== TFT: =====

<usfm>
\v 6 Sing songs to praise our God!
\q2 Sing to praise him \f + \ft doublet \f*!
\q2 Sing to God, our king!
\b
\q1
\v 7 God is the one who rules over everything in the world;
\q2 sing a psalm to him!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 Sing songs to praise our God!
\q2 Sing to praise him !
\q2 Sing to God, our king!
\b
\q1
\v 7 God is the one who rules over everything in the world;
\q2 sing a psalm to him!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 Sing praises to God, sing praises;
\q sing praises to our King, sing praises.
\q
\v 7 For God is the King over all the earth;
\q sing praises with understanding.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:understand]]

===== translationNotes: =====
  * **Sing praises to God, sing praises; sing praises to our King, sing praises** - The phrase "sing praises" is repeated for emphasis. You may omit the repetition if it is awkward in your language. AT: "Sing, sing praises to God; sing, sing praises to our King" (See: [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:047:000]]
  * [[:en:bible:questions:comprehension:psa:047]]
**[[:en:bible:notes:psa:047:003|<<]] | [[:en:bible:notes:psa:047:008|>>]]**

~~DISCUSSION~~{{tag>publish p2check book2}}

~~NOCACHE~~
