====== Psalms 047:6-7 ======

===== TFT: =====

<usfm>
\v 6 Sing songs to praise our God!
\q2 Sing to praise him \f + \ft doublet \f*!
\q2 Sing to God, our king!
\b
\q1
\v 7 God is the one who rules over everything in the world;
\q2 sing a psalm to him!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 Sing songs to praise our God!
\q2 Sing to praise him !
\q2 Sing to God, our king!
\b
\q1
\v 7 God is the one who rules over everything in the world;
\q2 sing a psalm to him!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 Sing praises to God, sing praises;
\q sing praises to our King, sing praises.
\q
\v 7 For God is the King over all the earth;
\q sing praises with understanding.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:other:king|king]]
  * understanding

===== Translation Notes: =====

  * **sing praises with understanding **  - AT: "sing praises because you know that God is the highest god."
  * Verse 7 is more clear in the UDB.

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:047|Psalms Chapter 047 Comprehension Questions]]**
**[[:en:bible:notes:psa:047:003|<<]] | [[:en:bible:notes:psa:047:008|>>]]**

~~DISCUSSION~~{{tag>KT-link book2}}

~~NOCACHE~~
