====== Psalm 106 General Notes ======


=== Type of psalm ===

Psalm 106 is the fourth in a series of five psalms of praise to  God. (Psalm 103-107)

=== Special concepts in this chapter ===

== Israel's sin ==
Although Israel continually sinned in the desert, but God took them to the Promised Land. (See: [[:en:obe:kt:sin]] and [[:en:obe:kt:promisedland]])

===== Links: =====

  * **[[:en:bible:notes:psa:106:001|Psalms 106 001 Notes]]**
**[[:en:bible:notes:psa:105:000|<<]] | [[:en:bible:notes:psa:107:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
