====== Psalms 106:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\q1 Praise Yahweh, because he does good things \add for us\add*;
\q2 he faithfully loves us forever\f + \ft Or: continually \f*!
\q1
\v 2 \add Because Yahweh has done many great things\add*,
\q2 no one can \f + \ft rhetorical question \f* tell all the great things that Yahweh has done,
\q2 and no one can praise him enough\f + \ft Or: sufficiently \f*.
\q
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\q1 Praise Yahweh, because he does good things for us;
\q2 he faithfully loves us forever, as he promised us!
\q1
\v 2 Because Yahweh has done many great things,
\q2 no one can tell all the great things that Yahweh has done,
\q2 and no one can praise him enough.


\q
</usfm>


===== ULB: =====

<usfm>
\c 106
\q
\v 1 Praise Yahweh.
\q Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Who can recount the mighty acts of Yahweh
\q or proclaim in full all his praiseworthy deeds?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:other:proclaim]]
  * [[:en:obe:kt:works]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:106|Psalms Chapter 106 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/043|<<]] | [[en/bible/notes/psa/106/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
