====== Psalms 106:24-25 ======

===== TFT: =====

<usfm>
\v 24 \add Later\add*, our ancestors refused\f + \ft Or: were afraid \f* to enter beautiful \add Canaan\add* land
\q2 because they did not believe \add that God would enable them to take the land from the people who were living there as\add* he had promised.
\q1
\v 25 They stayed in their tents and grumbled
\q2 and would not pay attention to what Yahweh said that they should do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 24 Later, our ancestors refused to enter the beautiful land of Canaan
\q2 because they did not believe that God would do as he promised and would enable them to take the land from the people who were living there.
\q1
\v 25 They stayed in their tents and grumbled
\q2 and would not pay attention to what Yahweh said that they should do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 24 Then they despised the fruitful land;
\q they did not believe his promise,
\q
\v 25 but grumbled in their tents,
\q and did not obey Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:fruit]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:other:obey]]

===== translationNotes: =====

  * **grumbled** - "complained" 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:106:000]]
  * [[:en:bible:questions:comprehension:psa:106]]
**[[:en:bible:notes:psa:106:022|<<]] | [[:en:bible:notes:psa:106:026|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
