====== Psalms 106:30-31 ======


===== TFT: =====

<usfm>
\v 30 But Phinehas stood up and punished\f + \ft Or: killed \f* \add the ones who had sinned greatly\add*,
\q2 and as a result the plague\f + \ft Or: serious disease \f* ended.
\q1
\v 31 People have remembered that righteous deed that Phinehas did,
\q2 and in future years people will remember it.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 But Phinehas stood up and punished the ones who had sinned greatly,
\q2 and as a result the plague ended.
\q1
\v 31 People have remembered that righteous deed that Phinehas did,
\q2 and in future years people will remember it.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 Then Phinehas rose to intervene,
\q and the plague subsided.
\q
\v 31 And it was counted to him as a righteous deed,
\q to all generations forever.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:phinehas]]
  * [[:en:obe:other:generation]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:106|Psalms Chapter 106 Comprehension Questions]]**

 

**[[en/bible/notes/psa/106/028|<<]] | [[en/bible/notes/psa/106/032|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
