====== Psalms 106:40-41 ======


===== TFT: =====

<usfm>
\v 40 So Yahweh became very angry with his people;
\q2 he was completely disgusted with them.
\q1
\v 41 As a result he allowed people-groups \add who did not believe in him\add* to conquer them,
\q2 so those who hated our ancestors started to rule over them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 40 So Yahweh became very angry with his people;
\q2 he was completely disgusted with them.
\q1
\v 41 As a result, he allowed people groups who did not believe in him to conquer them,
\q2 so those who hated our ancestors started to rule over them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 40 So Yahweh was angry with his people,
\q and he despised his own people.
\q
\v 41 He handed them over to the nations,
\q and those who hated them ruled over them.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:106|Psalms Chapter 106 Comprehension Questions]]**

 

**[[en/bible/notes/psa/106/037|<<]] | [[en/bible/notes/psa/106/042|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
