====== Psalms 106:47-48 ======


===== TFT: =====

<usfm>
\v 47 Yahweh our God, rescue\f + \ft Or: save \f* us
\q1 and bring us back \add to Israel\add* from among those people-groups
\q2 in order that we may thank you \f + \ft metonymy \f*
\q2 and joyfully praise you.
\b
\q1
\v 48 Praise Yahweh, the God whom we Israelites \add worship\add*,
\q1 praise him now and forever!
\b
\q1 And I wish\f + \ft Or: desire \f* that everyone say, "Amen\f + \ft Or: May \f* it be so!"
\q2 Praise Yahweh!
\ms1 Book Five
</usfm>


===== UDB: =====

<usfm>
\v 47 Yahweh our God, rescue us
\q1 and bring us back to Israel from among those people groups
\q2 in order that we may thank you 
\q2 and joyfully praise you.
\b
\q1
\v 48 Praise Yahweh, the God whom we Israelites worship,
\q1 praise him now and forever!
\b
\q1 All the people should agree!"
\q2 Praise Yahweh!
</usfm>


===== ULB: =====

<usfm>
\q
\v 47 Save us, Yahweh, our God.
\q Gather us from among the nations,
\q so that we may give thanks to your holy name
\q and glory in your praises.
\b
\q
\v 48 May Yahweh, the God of Israel, be praised 
\q from everlasting to everlasting.
\q All the people said, "Amen."
\q Praise Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:Kt:eternity
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:amen]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:106|Psalms Chapter 106 Comprehension Questions]]**

 

**[[en/bible/notes/psa/106/044|<<]] | [[en/bible/notes/psa/107/001|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
