======  2 Chronicles 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:2ch:01:01| 2 Chronicles 01 01 Notes]]**
**[[:en:bible:notes:2ch:00:intro<<]] | [[:en:bible:notes:2ch:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }}
