====== 2 Chronicles 01 General Notes ======


=== Structure and formatting ===

Solomon as king (2 Chronicles 1-9)

=== Special concepts in this chapter ===

Solomon asks God for wisdom to rule God's people. God is pleased with this request and also gives him tremendous wealth and a long life.

===== Links: =====

  * **[[:en:bible:notes:2ch:01:01|2 Chronicles 01:01 Notes]]**
**[[:en:bible:notes:2ch:00:intro<<]] | [[:en:bible:notes:2ch:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
