====== 2 Chronicles 01 General Notes ======


=== Structure and formatting ===

This chapter begins a section about King Solomon's reign (2 Chronicles 1-9).

=== Special concepts in this chapter ===

== Wisdom ==
Solomon asks God for wisdom to rule God's people. God is pleased with this request because it is used to serve others. Therefore, God also gives Solomon tremendous wealth and a long life. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:peopleofgod]])

===== Links: =====

  * **[[:en:bible:notes:2ch:01:01|2 Chronicles 01:01 Notes]]**
  * **[[:en:bible:notes:2ch:00:intro]]**
**| [[:en:bible:notes:2ch:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
