====== Psalm 034 General Notes ======


=== Type of psalm ===

Psalm 34 is a teaching psalm and includes thanksgiving. It teaches that living right leads to a good life. (See: [[:en:obe:kt:life]])

The psalm does not relate directly to the superscription given about Abimelech. 

=== Special concepts in this chapter ===

== Yahweh's help ==
Good people can have problems, but God brings them through these. (See: [[:en:obe:kt:good]])

===== Links: =====

  * **[[:en:bible:notes:psa:034:001]]**
**[[:en:bible:notes:psa:033:000|<<]] | [[:en:bible:notes:psa:035:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
