====== Psalm 034:1 ======


===== TFT: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I will always thank Yahweh;
\q2 I will constantly praise him.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 34
\p
\d A psalm of David; when he pretended to be insane before Abimelech, who drove him out.
\b
\q
\v 1 I will praise Yahweh at all times,
\q his praise will always be in my mouth.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:abimelech]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
 

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **pretended to be insane** - "acted like a crazy person"
  * **before Abimelech** - This refers to a specific historical event that the Hebrews knew well. AT: "when he was in Abimelech's house" or "when he was Abimelech's prisoner" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **drove him out** - "forcefully sent him away"
  * **his praise will always be in my mouth** - Here "in my mouth" refers to David speaking about Yahweh. AT: "I will always praise him out loud" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:034:000]]
  * [[:en:bible:questions:comprehension:psa:034]]
**[[:en:bible:notes:psa:033:022|<<]] | [[:en:bible:notes:psa:034:002|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
