====== Psalm 034:2-3 ======


===== TFT: =====

<usfm>
\v 2 I will boast about what Yahweh \add has done\add*.
\q2 All those who are oppressed\f + \ft Or: discouraged \f* should hear me and rejoice.
\q1
\v 3 Join with me in telling others that Yahweh is great!
\q2 You and I should together proclaim how glorious he is!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 I will praise Yahweh for what he has done.
\q2 All those who are oppressed should listen to me and rejoice.
\q1
\v 3 Join with me in telling others that Yahweh is great!
\q2 You and I should together proclaim how glorious he is!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 I will praise Yahweh!
\q May the oppressed hear and rejoice.
\q
\v 3 Praise Yahweh with me,
\q let us lift up his name together.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:name]]
 

===== translationNotes: =====

  * **the oppressed** - This refers to people who are oppressed. AT: "the oppressed people" (See: [[:en:ta:vol2:translate:figs_nominaladj]])
  * **Praise Yahweh with me** - The verb "praise" is a command to a group. AT: "Everyone should praise Yahweh with me"
  * **lift up his name** - Here "lift up" is an idiom that refers to exalting Yahweh. AT: "tell people how great he is" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **his name** - Here "his name" refers to Yahweh's character. AT: "his character" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:034:000]]
  * [[:en:bible:questions:comprehension:psa:034]]
**[[:en:bible:notes:psa:034:001|<<]] | [[:en:bible:notes:psa:034:004|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
