====== Psalms 034:12-14 ======


===== TFT: =====

<usfm>
\v 12 If \f + \ft rhetorical question \f* any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak \f + \ft metonymy \f* what it evil!
\q2 Do not tell lies!
\q1
\v 14 Turn away from doing evil, and do what is good!
\q2 Always try hard to enable people to live peacefully \add with each other\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 If  any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak  what it evil!
\q2 Do not tell lies!
\q1
\v 14 Turn away from doing evil, and do what is good!
\q2 Always try hard to enable people to live peacefully with each other!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 What man is he that desires life,
\q And loves many days, that he may see good?
\q
\v 13 Keep your tongue from evil,
\q And your lips from speaking guile.
\q
\v 14 Depart from evil, and do good;
\q Seek peace, and pursue it.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/034|Psalms Chapter 034 Comprehension Questions]]**

 

**[[en/bible/notes/psa/034/010|<<]] | [[en/bible/notes/psa/034/015|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
