====== Psalms 034:12-14 ======


===== TFT: =====

<usfm>
\v 12 If \f + \ft rhetorical question \f* any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak \f + \ft metonymy \f* what it evil!
\q2 Do not tell lies!
\q1
\v 14 Turn away from doing evil, and do what is good!
\q2 Always try hard to enable people to live peacefully \add with each other\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 If any of you wants to enjoy life
\q2 and have a good long life,
\q1
\v 13 do not speak what it evil!
\q2 Do not tell lies!
\q1
\v 14 Refuse to do evil; instead, do what is good!
\q2 Always try hard to enable people to live peacefully with each other!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 What man desires life
\q and desires to live many days and have a good life?
\q
\v 13 Then keep from speaking evil,
\q and keep your lips from speaking lies.
\q
\v 14 Turn away from evil and do good;
\q seek peace and promote it.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:other:peace]]
 
===== translationNotes: =====

  * **What man desires life and desires to live many days and have a good life?** - The implicit answer to this question is "every man." AT: "Every man desires life and desires to live many days and have a good life" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **Then keep from speaking evil** - AT: "Therefore, keep from speaking evil"
  * **keep your lips from speaking lies** - AT: "keep yourself from speaking lies" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:034:000]]
  * [[:en:bible:questions:comprehension:psa:034]]
**[[:en:bible:notes:psa:034:010|<<]] | [[:en:bible:notes:psa:034:015|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
