====== 1 Samuel 03:9 ======


===== TFT: =====

<usfm>
\v 9 So he said to Samuel, "Go and lie down again. If someone calls you again, say 'Speak to me, Yahweh, because I am listening!'~" So Samuel went and lay down again.
</usfm>


===== UDB: =====

<usfm>
\v 9 So he said to Samuel, "Go and lie down again. If someone calls you again, say 'Speak to me, Yahweh, because I am listening!'" So Samuel went and lay down again.
</usfm>


===== ULB: =====

<usfm>
\v 9 Then Eli said to Samuel, "Go and lie down again; if he calls you again, you must say, 'Speak, Yahweh, for your servant is listening.'" So Samuel went and lay down in his own place once more.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:servant]]
 

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:03:00]]
  * [[:en:bible:questions:comprehension:1sa:03]]
**[[:en:bible:notes:1sa:03:07|<<]] | [[:en:bible:notes:1sa:03:10|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
