====== 1 Samuel 03:9 ======


===== TFT: =====

<usfm>
\v 9 So he said to Samuel, "Go and lie down again. If someone calls you again, say 'Speak to me, Yahweh, because I am listening!'~" So Samuel went and lay down again.
</usfm>


===== UDB: =====

<usfm>
\v 9 So he said to Samuel, "Go and lie down again. If someone calls you again, say 'Speak to me, Yahweh, because I am listening!'~" So Samuel went and lay down again.
</usfm>


===== ULB: =====

<usfm>
\v 9 Therefore Eli said to Samuel, Go, lie down: and it shall be, if he call thee, that you shall say, Speak, Jehovah; for
your servant heareth. So Samuel went and lay down in his place.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/03|1 Samuel Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/03/07|<<]] | [[en/bible/notes/1sa/03/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}
