====== 2 Chronicles 02 General Notes ======


=== Structure and formatting ===

The story of Solomon's reign continues in this chapter. This chapter also begins a section on building the temple. (2 Chronicles 2-4 and [[:en:obe:kt:temple]])

=== Special concepts in this chapter ===

== House of God ==
The temple is repeatedly referred to as the "house of God" because Yahweh will dwell in the temple. (See: [[:en:obe:kt:houseofgod]])

===== Links: =====

  * **[[:en:bible:notes:2ch:02:01|2 Chronicles 02:01 Notes]]**
**[[:en:bible:notes:2ch:01:00|<<]] | [[:en:bible:notes:2ch:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
