====== Isaiah 06:3 ======


===== TFT: =====

<usfm>
\v 3 They were calling to each other, saying,
\q1 "The Almighty Commander of the armies of angels is holy;
\q2 he is completely holy!
\q1 The entire earth is filled with his glory."
\m
</usfm>


===== UDB: =====

<usfm>
\v 3 They were calling to each other, saying,
\q1 "Yahweh, Commander of angel armies, is holy;
\q2 he is completely holy!
\q1 The entire earth is filled with his glory."
\m
</usfm>


===== ULB: =====

<usfm>
\v 3 Each one called to another and said, 
\q1 "Holy, holy, holy, is Yahweh, Commander of the angel armies! The whole earth is full of his glory."
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:holy|Holy]]
  * [[en:obe:kt:yahweh|Yahweh]]
  * [[en:obe:kt:angel|angel]]
  * [[en:obe:kt:glory|glory]]

===== Translation Notes: =====

  * **Each one called to another and said**  –“The seraphim called out to the others in a loud voice”
  * **The whole earth is full of his glory**  – This could be translated “The glory of Yahweh fills all the earth” ( See: [[en:ta:translate:active]])

===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/06|Isaiah Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/isa/06/01|<<]] | [[en/bible/notes/isa/06/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~