====== Psalm 068 General Notes ======


=== Type of psalm ===

Psalm 68 is a worship psalm.

=== Special concepts in this chapter ===

== Yahweh's greatness ==
God is exceedingly great. He takes care of the weak and helpless. He is glorious in his temple. (See: [[:en:obe:kt:glory]] and [[:en:obe:kt:temple]])

== No Common Theme ==
Scholars have found this psalm the most difficult to interpret. There does not appear to be any unity to this psalm. 
===== Links: =====

  * **[[:en:bible:notes:psa:068:001|Psalms 068 001 Notes]]**
**[[:en:bible:notes:psa:067:000|<<]] | [[:en:bible:notes:psa:069:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
