====== Psalms 068:28-29 ======


===== TFT: =====

<usfm>
\v 28 God, show people that you are very powerful;
\q2 show people the power with which you have helped us previously.
\q1
\v 29 Show that power from your temple in Jerusalem,
\q2 where kings bring gifts to you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 God, show people that you are very powerful;
\q2 show people the power with which you have helped us previously.
\q1
\v 29 Show that power from your temple in Jerusalem,
\q2 where kings bring gifts to you.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Your God has commanded your strength:
\q Strengthen, O God, that which you have wrought for us.
\q
\v 29 Because of your temple at Jerusalem
\q Kings shall bring presents to thee.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/068|Psalms Chapter 068 Comprehension Questions]]**

 

**[[en/bible/notes/psa/068/026|<<]] | [[en/bible/notes/psa/068/030|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
