===== tA Topics found in 1 Samuel =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1sa:04:18|04:18]], [[:en:bible:notes:1sa:04:19|04:19]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:08|13:08]], [[:en:bible:notes:1sa:13:19|13:19]], [[:en:bible:notes:1sa:14:13|14:13]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:04|17:04]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:18:19|18:19]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:19:06|19:06]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:17|20:17]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:23:12|23:12]], [[:en:bible:notes:1sa:27:02|27:02]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:18:27|18:27]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:25|18:25]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:1sa:02:31|02:31]], [[:en:bible:notes:1sa:12:04|12:04]], [[:en:bible:notes:1sa:15:32|15:32]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:28:18|28:18]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:05:10|05:10]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:15:28|15:28]], [[:en:bible:notes:1sa:17:14|17:14]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:1sa:13:05|13:05]], [[:en:bible:notes:1sa:14:33|14:33]], [[:en:bible:notes:1sa:14:45|14:45]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:22:01|22:01]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1sa:01:15|01:15]], [[:en:bible:notes:1sa:01:26|01:26]], [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:03:10|03:10]], [[:en:bible:notes:1sa:03:17|03:17]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:12:01|12:01]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:08|14:08]], [[:en:bible:notes:1sa:14:27|14:27]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:18:13|18:13]], [[:en:bible:notes:1sa:18:15|18:15]], [[:en:bible:notes:1sa:18:22|18:22]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:08|20:08]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:20:17|20:17]], [[:en:bible:notes:1sa:20:28|20:28]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:28:16|28:16]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:29:06|29:06]]

* [[:en:ta:vol1:translate:figs_idiom]]]] is found in:
 [[:en:bible:notes:1sa:25:04|25:04]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1sa:26:11|26:11]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:29:03|29:03]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:05:08|05:08]], [[:en:bible:notes:1sa:20:01|20:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:02:02|02:02]], [[:en:bible:notes:1sa:02:03|02:03]], [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:17:41|17:41]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:25:16|25:16]], [[:en:bible:notes:1sa:25:29|25:29]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:14:29|14:29]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:15:10|15:10]], [[:en:bible:notes:1sa:15:28|15:28]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:18:15|18:15]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:21:03|21:03]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:36|25:36]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:22|26:22]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:27:01|27:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:02:05|02:05]], [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:14:16|14:16]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:26|20:26]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:26:17|26:17]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:1sa:06:17|06:17]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:1sa:17:34|17:34]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:06:05|06:05]], [[:en:bible:notes:1sa:09:20|09:20]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:11|10:11]], [[:en:bible:notes:1sa:10:26|10:26]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:14:45|14:45]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:17:08|17:08]], [[:en:bible:notes:1sa:17:25|17:25]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:18:08|18:08]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:23|18:23]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:19:16|19:16]], [[:en:bible:notes:1sa:19:23|19:23]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:08|20:08]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:20:35|20:35]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:21:14|21:14]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:23:03|23:03]], [[:en:bible:notes:1sa:23:19|23:19]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:29:04|29:04]], [[:en:bible:notes:1sa:29:05|29:05]], [[:en:bible:notes:1sa:30:23|30:23]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:1sa:25:36|25:36]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:1sa:02:09|02:09]], [[:en:bible:notes:1sa:02:36|02:36]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:14:18|14:18]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:15:20|15:20]], [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:18:05|18:05]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:17|20:17]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:23:17|23:17]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:28:05|28:05]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1sa:06:03|06:03]]

* [[:en:ta:vol1:translate:translate_manuscripts]] is found in:
 [[:en:bible:notes:1sa:20:24|20:24]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:1sa:01:01|01:01]], [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:05|01:05]], [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:04:01|04:01]], [[:en:bible:notes:1sa:04:21|04:21]], [[:en:bible:notes:1sa:06:21|06:21]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:09:03|09:03]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:11:01|11:01]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:05|13:05]], [[:en:bible:notes:1sa:13:17|13:17]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:14:04|14:04]], [[:en:bible:notes:1sa:14:22|14:22]], [[:en:bible:notes:1sa:14:31|14:31]], [[:en:bible:notes:1sa:14:49|14:49]], [[:en:bible:notes:1sa:15:04|15:04]], [[:en:bible:notes:1sa:15:06|15:06]], [[:en:bible:notes:1sa:15:20|15:20]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:25:43|25:43]], [[:en:bible:notes:1sa:27:08|27:08]], [[:en:bible:notes:1sa:27:10|27:10]], [[:en:bible:notes:1sa:27:11|27:11]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:30:05|30:05]], [[:en:bible:notes:1sa:30:21|30:21]], [[:en:bible:notes:1sa:30:26|30:26]], [[:en:bible:notes:1sa:30:29|30:29]], [[:en:bible:notes:1sa:31:01|31:01]], [[:en:bible:notes:1sa:31:09|31:09]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:ta:vol1:translate:translate_names ]]]] is found in:
 [[:en:bible:notes:1sa:15:34|15:34]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:1sa:17:02|17:02]], [[:en:bible:notes:1sa:26:06|26:06]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:1sa:06:19|06:19]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:09:22|09:22]], [[:en:bible:notes:1sa:11:03|11:03]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:05|13:05]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:18:13|18:13]], [[:en:bible:notes:1sa:18:27|18:27]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:22:01|22:01]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:25:12|25:12]], [[:en:bible:notes:1sa:25:18|25:18]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:05|29:05]], [[:en:bible:notes:1sa:30:09|30:09]], [[:en:bible:notes:1sa:30:16|30:16]], [[:en:bible:notes:1sa:30:21|30:21]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:22:06|22:06]]