===== List of translationWords in 1 Samuel =====

* [[:en:obe:other:aaron]] is found in:
 [[:en:bible:notes:1sa:12:06|12:06]]

* [[:en:obe:other:abiathar]] is found in:
 [[:en:bible:notes:1sa:23:05|23:05]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:30:07|30:07]]

* [[:en:obe:other:abijah]] is found in:
 [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:other:abner]] is found in:
 [[:en:bible:notes:1sa:14:49|14:49]], [[:en:bible:notes:1sa:17:55|17:55]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:20:24|20:24]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:29:04|29:04]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:24:05|24:05]]

* [[:en:obe:other:ahijah]] is found in:
 [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:14:18|14:18]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:14:35|14:35]]

* [[:en:obe:other:amalekite]] is found in:
 [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:04|15:04]], [[:en:bible:notes:1sa:15:06|15:06]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:15:20|15:20]], [[:en:bible:notes:1sa:27:08|27:08]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:30:01|30:01]], [[:en:bible:notes:1sa:30:18|30:18]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:1sa:11:01|11:01]], [[:en:bible:notes:1sa:11:11|11:11]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:14:47|14:47]]

* [[:en:obe:other:amorite]] is found in:
 [[:en:bible:notes:1sa:07:13|07:13]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:1sa:29:08|29:08]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:15:10|15:10]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:18:08|18:08]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:29:04|29:04]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:12:04|12:04]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:06|16:06]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:22|26:22]]

* [[:en:obe:other:arabah]] is found in:
 [[:en:bible:notes:1sa:23:24|23:24]]

* [[:en:obe:other:archer]] is found in:
 [[:en:bible:notes:1sa:31:01|31:01]]

* [[:en:obe:other:arkofthecovenant]] is found in:
 [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:04:05|04:05]], [[:en:bible:notes:1sa:04:10|04:10]], [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:04:18|04:18]], [[:en:bible:notes:1sa:04:19|04:19]], [[:en:bible:notes:1sa:04:21|04:21]], [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:05:11|05:11]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:06:07|06:07]], [[:en:bible:notes:1sa:06:14|06:14]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:14:18|14:18]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:1sa:14:01|14:01]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:17:06|17:06]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:18:03|18:03]], [[:en:bible:notes:1sa:31:04|31:04]], [[:en:bible:notes:1sa:31:09|31:09]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]]

* [[:en:obe:other:ashdod]] is found in:
 [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:06:17|06:17]]

* [[:en:obe:other:asherim]] is found in:
 [[:en:bible:notes:1sa:07:03|07:03]]

* [[:en:obe:other:ashkelon]] is found in:
 [[:en:bible:notes:1sa:06:17|06:17]]

* [[:en:obe:kt:atonement]] is found in:
 [[:en:bible:notes:1sa:03:12|03:12]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:24:12|24:12]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:25:32|25:32]]

* [[:en:obe:other:awe]] is found in:
 [[:en:bible:notes:1sa:18:15|18:15]]

* [[:en:obe:other:ax]] is found in:
 [[:en:bible:notes:1sa:13:19|13:19]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:12:10|12:10]]

* [[:en:obe:kt:barren]] is found in:
 [[:en:bible:notes:1sa:02:05|02:05]]

* [[:en:obe:other:beast]] is found in:
 [[:en:bible:notes:1sa:17:44|17:44]]

* [[:en:obe:other:beersheba]] is found in:
 [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:20|10:20]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:16|14:16]], [[:en:bible:notes:1sa:22:07|22:07]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:10:03|10:03]], [[:en:bible:notes:1sa:13:01|13:01]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:28|20:28]]

* [[:en:obe:other:bethshemesh]] is found in:
 [[:en:bible:notes:1sa:06:07|06:07]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:27:05|27:05]]

* [[:en:obe:other:biblicaltimemonth]] is found in:
 [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:27:05|27:05]]

* [[:en:obe:other:biblicaltimeyear]] is found in:
 [[:en:bible:notes:1sa:27:05|27:05]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:1sa:02:20|02:20]], [[:en:bible:notes:1sa:09:12|09:12]], [[:en:bible:notes:1sa:15:12|15:12]], [[:en:bible:notes:1sa:23:21|23:21]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:26:24|26:24]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:1sa:14:31|14:31]], [[:en:bible:notes:1sa:14:33|14:33]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:31:09|31:09]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:1sa:02:36|02:36]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:41|25:41]], [[:en:bible:notes:1sa:28:13|28:13]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]], [[:en:bible:notes:1sa:18:03|18:03]], [[:en:bible:notes:1sa:20:20|20:20]], [[:en:bible:notes:1sa:20:35|20:35]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:1sa:02:05|02:05]], [[:en:bible:notes:1sa:02:36|02:36]], [[:en:bible:notes:1sa:09:07|09:07]], [[:en:bible:notes:1sa:10:03|10:03]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:21:03|21:03]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:30:11|30:11]]

* [[:en:obe:other:bribe]] is found in:
 [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:1sa:17:04|17:04]], [[:en:bible:notes:1sa:17:06|17:06]], [[:en:bible:notes:1sa:17:37|17:37]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:1sa:17:17|17:17]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:22:01|22:01]], [[:en:bible:notes:1sa:30:23|30:23]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:1sa:06:14|06:14]], [[:en:bible:notes:1sa:07:09|07:09]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:13:08|13:08]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:15:22|15:22]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:obe:other:caleb]] is found in:
 [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:30:13|30:13]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:19:06|19:06]], [[:en:bible:notes:1sa:20:35|20:35]], [[:en:bible:notes:1sa:23:28|23:28]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:28:15|28:15]], [[:en:bible:notes:1sa:29:06|29:06]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:27:08|27:08]], [[:en:bible:notes:1sa:30:16|30:16]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:1sa:30:03|30:03]], [[:en:bible:notes:1sa:30:05|30:05]]

* [[:en:obe:other:carmel]] is found in:
 [[:en:bible:notes:1sa:15:12|15:12]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:30:05|30:05]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]], [[:en:bible:notes:1sa:13:05|13:05]]

* [[:en:obe:other:cherubim]] is found in:
 [[:en:bible:notes:1sa:04:03|04:03]]

* [[:en:obe:other:chief]] is found in:
 [[:en:bible:notes:1sa:21:07|21:07]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:22:18|22:18]]

* [[:en:obe:other:clan]] is found in:
 [[:en:bible:notes:1sa:09:20|09:20]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:10:20|10:20]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:1sa:20:26|20:26]]

* [[:en:obe:kt:clothed]] is found in:
 [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:28:13|28:13]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:15:10|15:10]], [[:en:bible:notes:1sa:15:12|15:12]], [[:en:bible:notes:1sa:15:24|15:24]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:18:22|18:22]], [[:en:bible:notes:1sa:21:01|21:01]]

* [[:en:obe:other:commander]] is found in:
 [[:en:bible:notes:1sa:18:13|18:13]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:1sa:23:21|23:21]]

* [[:en:obe:other:confirm]] is found in:
 [[:en:bible:notes:1sa:01:21|01:21]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:1sa:18:03|18:03]], [[:en:bible:notes:1sa:20:08|20:08]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:23:17|23:17]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:1sa:20:14|20:14]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:1sa:01:24|01:24]], [[:en:bible:notes:1sa:06:07|06:07]], [[:en:bible:notes:1sa:14:31|14:31]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:23:05|23:05]], [[:en:bible:notes:1sa:28:24|28:24]], [[:en:bible:notes:1sa:30:18|30:18]]

* [[:en:obe:other:cry]] is found in:
 [[:en:bible:notes:1sa:07:09|07:09]], [[:en:bible:notes:1sa:08:16|08:16]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:17:41|17:41]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:1sa:02:31|02:31]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:24:03|24:03]]

* [[:en:obe:other:dan]] is found in:
 [[:en:bible:notes:1sa:03:19|03:19]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:1sa:02:09|02:09]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:17|17:17]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:17:41|17:41]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:48|17:48]], [[:en:bible:notes:1sa:17:50|17:50]], [[:en:bible:notes:1sa:17:55|17:55]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:13|18:13]], [[:en:bible:notes:1sa:18:19|18:19]], [[:en:bible:notes:1sa:18:23|18:23]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:19:01|19:01]], [[:en:bible:notes:1sa:19:08|19:08]], [[:en:bible:notes:1sa:19:14|19:14]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:20:24|20:24]], [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:21:01|21:01]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:22:01|22:01]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:06|22:06]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:20|22:20]], [[:en:bible:notes:1sa:22:22|22:22]], [[:en:bible:notes:1sa:23:01|23:01]], [[:en:bible:notes:1sa:23:05|23:05]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:12|23:12]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:23:19|23:19]], [[:en:bible:notes:1sa:23:24|23:24]], [[:en:bible:notes:1sa:23:26|23:26]], [[:en:bible:notes:1sa:23:28|23:28]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:24:16|24:16]], [[:en:bible:notes:1sa:24:17|24:17]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:04|25:04]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:25:12|25:12]], [[:en:bible:notes:1sa:25:14|25:14]], [[:en:bible:notes:1sa:25:20|25:20]], [[:en:bible:notes:1sa:25:21|25:21]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:25:43|25:43]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:26:03|26:03]], [[:en:bible:notes:1sa:26:05|26:05]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:13|26:13]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:21|26:21]], [[:en:bible:notes:1sa:26:22|26:22]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:27:08|27:08]], [[:en:bible:notes:1sa:27:10|27:10]], [[:en:bible:notes:1sa:27:11|27:11]], [[:en:bible:notes:1sa:28:01|28:01]], [[:en:bible:notes:1sa:28:16|28:16]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:05|29:05]], [[:en:bible:notes:1sa:29:06|29:06]], [[:en:bible:notes:1sa:29:08|29:08]], [[:en:bible:notes:1sa:30:01|30:01]], [[:en:bible:notes:1sa:30:03|30:03]], [[:en:bible:notes:1sa:30:05|30:05]], [[:en:bible:notes:1sa:30:07|30:07]], [[:en:bible:notes:1sa:30:09|30:09]], [[:en:bible:notes:1sa:30:11|30:11]], [[:en:bible:notes:1sa:30:13|30:13]], [[:en:bible:notes:1sa:30:15|30:15]], [[:en:bible:notes:1sa:30:16|30:16]], [[:en:bible:notes:1sa:30:18|30:18]], [[:en:bible:notes:1sa:30:21|30:21]], [[:en:bible:notes:1sa:30:23|30:23]], [[:en:bible:notes:1sa:30:26|30:26]], [[:en:bible:notes:1sa:30:29|30:29]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:1sa:02:31|02:31]], [[:en:bible:notes:1sa:04:10|04:10]], [[:en:bible:notes:1sa:05:11|05:11]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:14:13|14:13]], [[:en:bible:notes:1sa:14:38|14:38]], [[:en:bible:notes:1sa:15:32|15:32]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:19:06|19:06]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:37|25:37]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:31:01|31:01]], [[:en:bible:notes:1sa:31:07|31:07]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:1sa:19:16|19:16]], [[:en:bible:notes:1sa:28:11|28:11]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:1sa:24:17|24:17]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:1sa:30:23|30:23]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:18:10|18:10]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:02|25:02]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:13:17|13:17]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:23:24|23:24]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:04|25:04]], [[:en:bible:notes:1sa:25:14|25:14]], [[:en:bible:notes:1sa:25:21|25:21]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:26:03|26:03]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:1sa:20:32|20:32]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]]

* [[:en:obe:other:divination]] is found in:
 [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:28:08|28:08]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:1sa:08:16|08:16]], [[:en:bible:notes:1sa:09:03|09:03]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:14|10:14]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:25:18|25:18]], [[:en:bible:notes:1sa:25:20|25:20]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:41|25:41]], [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:dream]] is found in:
 [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:15|28:15]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:25:36|25:36]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:28:13|28:13]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:21:07|21:07]], [[:en:bible:notes:1sa:22:09|22:09]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:06:05|06:05]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:06|12:06]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:15:06|15:06]], [[:en:bible:notes:1sa:27:08|27:08]], [[:en:bible:notes:1sa:30:11|30:11]], [[:en:bible:notes:1sa:30:13|30:13]], [[:en:bible:notes:1sa:30:15|30:15]], [[:en:bible:notes:1sa:30:16|30:16]]

* [[:en:obe:other:ekron]] is found in:
 [[:en:bible:notes:1sa:05:10|05:10]], [[:en:bible:notes:1sa:06:16|06:16]], [[:en:bible:notes:1sa:06:17|06:17]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:17:52|17:52]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:08:04|08:04]], [[:en:bible:notes:1sa:11:03|11:03]], [[:en:bible:notes:1sa:15:30|15:30]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:30:26|30:26]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:26:01|26:01]]

* [[:en:obe:kt:enslave]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]]

* [[:en:obe:other:ephod]] is found in:
 [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:23:05|23:05]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:30:07|30:07]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:1sa:01:01|01:01]], [[:en:bible:notes:1sa:09:03|09:03]], [[:en:bible:notes:1sa:14:22|14:22]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:1sa:02:09|02:09]], [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:12:24|12:24]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:24:17|24:17]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:25:16|25:16]], [[:en:bible:notes:1sa:25:21|25:21]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:27|25:27]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:30:21|30:21]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]]

* [[:en:obe:other:exult]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:20:14|20:14]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:1sa:02:09|02:09]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:26:22|26:22]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:06:05|06:05]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:17:41|17:41]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:28:13|28:13]]

* [[:en:obe:other:family]] is found in:
 [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:28|20:28]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:1sa:07:05|07:05]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:09:20|09:20]], [[:en:bible:notes:1sa:10:11|10:11]], [[:en:bible:notes:1sa:12:06|12:06]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:25|17:25]], [[:en:bible:notes:1sa:22:01|22:01]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:22|22:22]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:24:21|24:21]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:28|20:28]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:29:06|29:06]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:1sa:03:15|03:15]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:12:24|12:24]], [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:15:24|15:24]], [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:18:10|18:10]], [[:en:bible:notes:1sa:18:27|18:27]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:22:22|22:22]], [[:en:bible:notes:1sa:23:03|23:03]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:13|28:13]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:31:04|31:04]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:1sa:25:36|25:36]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:1sa:25:18|25:18]], [[:en:bible:notes:1sa:30:11|30:11]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:1sa:08:01|08:01]], [[:en:bible:notes:1sa:14:49|14:49]], [[:en:bible:notes:1sa:17:12|17:12]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:1sa:17:44|17:44]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:1sa:08:16|08:16]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:30:18|30:18]]

* [[:en:obe:other:flute]] is found in:
 [[:en:bible:notes:1sa:10:05|10:05]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:26:21|26:21]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:1sa:01:21|01:21]], [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:20:22|20:22]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:27:11|27:11]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:1sa:25:27|25:27]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:12:10|12:10]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:1sa:15:12|15:12]]

* [[:en:obe:other:gad]] is found in:
 [[:en:bible:notes:1sa:13:06|13:06]], [[:en:bible:notes:1sa:22:03|22:03]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:1sa:04:18|04:18]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:23:07|23:07]]

* [[:en:obe:other:gath]] is found in:
 [[:en:bible:notes:1sa:05:08|05:08]], [[:en:bible:notes:1sa:06:17|06:17]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:17:04|17:04]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:27:02|27:02]]

* [[:en:obe:other:gaza]] is found in:
 [[:en:bible:notes:1sa:06:17|06:17]]

* [[:en:obe:other:geshur]] is found in:
 [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:gibeah]] is found in:
 [[:en:bible:notes:1sa:10:26|10:26]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:16|14:16]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:10:26|10:26]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:1sa:11:01|11:01]], [[:en:bible:notes:1sa:13:06|13:06]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:obe:other:gilgal]] is found in:
 [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:15:12|15:12]], [[:en:bible:notes:1sa:15:32|15:32]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:1sa:04:21|04:21]], [[:en:bible:notes:1sa:06:05|06:05]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:1sa:10:03|10:03]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:19:12|19:12]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:25:02|25:02]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:02:02|02:02]], [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:03:17|03:17]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:06:19|06:19]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:09:05|09:05]], [[:en:bible:notes:1sa:09:27|09:27]], [[:en:bible:notes:1sa:10:03|10:03]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:18|14:18]], [[:en:bible:notes:1sa:14:43|14:43]], [[:en:bible:notes:1sa:15:30|15:30]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:18:10|18:10]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:25:21|25:21]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:28:15|28:15]], [[:en:bible:notes:1sa:29:08|29:08]], [[:en:bible:notes:1sa:30:05|30:05]], [[:en:bible:notes:1sa:30:15|30:15]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:1sa:06:03|06:03]]

* [[:en:obe:other:goliath]] is found in:
 [[:en:bible:notes:1sa:17:04|17:04]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:09|22:09]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:24:17|24:17]], [[:en:bible:notes:1sa:25:21|25:21]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:1sa:08:13|08:13]], [[:en:bible:notes:1sa:17:17|17:17]], [[:en:bible:notes:1sa:25:18|25:18]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:32|25:32]]

* [[:en:obe:other:guiltoffering]] is found in:
 [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:06:17|06:17]]

* [[:en:obe:other:hades]] is found in:
 [[:en:bible:notes:1sa:02:06|02:06]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:05:11|05:11]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:06:05|06:05]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:12:04|12:04]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:14:08|14:08]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:14:36|14:36]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:24:12|24:12]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:22|26:22]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:28:16|28:16]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:30:15|30:15]]

* [[:en:obe:other:hannah]] is found in:
 [[:en:bible:notes:1sa:01:01|01:01]], [[:en:bible:notes:1sa:02:01|02:01]]

* [[:en:obe:other:harp]] is found in:
 [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:16:22|16:22]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:1sa:06:13|06:13]], [[:en:bible:notes:1sa:08:10|08:10]], [[:en:bible:notes:1sa:12:16|12:16]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:1sa:09:22|09:22]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:29:04|29:04]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:1sa:06:03|06:03]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:1sa:01:07|01:07]], [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:06:05|06:05]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:10:26|10:26]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:12:24|12:24]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:16:06|16:06]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:25:36|25:36]], [[:en:bible:notes:1sa:25:37|25:37]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:28:05|28:05]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:05:11|05:11]], [[:en:bible:notes:1sa:17:44|17:44]]

* [[:en:obe:other:hebrew]] is found in:
 [[:en:bible:notes:1sa:04:05|04:05]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:19|13:19]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:14:20|14:20]], [[:en:bible:notes:1sa:29:03|29:03]]

* [[:en:obe:other:hebron]] is found in:
 [[:en:bible:notes:1sa:30:29|30:29]]

* [[:en:obe:other:heifer]] is found in:
 [[:en:bible:notes:1sa:16:02|16:02]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:1sa:09:12|09:12]], [[:en:bible:notes:1sa:09:14|09:14]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:09:25|09:25]], [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:10:11|10:11]]

* [[:en:obe:other:hittite]] is found in:
 [[:en:bible:notes:1sa:26:06|26:06]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:1sa:02:02|02:02]], [[:en:bible:notes:1sa:06:19|06:19]], [[:en:bible:notes:1sa:21:03|21:03]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:19:18|19:18]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:09:05|09:05]], [[:en:bible:notes:1sa:15:30|15:30]], [[:en:bible:notes:1sa:22:14|22:14]]

* [[:en:obe:other:horn]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:13|16:13]]

* [[:en:obe:other:horsemen]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:09:20|09:20]], [[:en:bible:notes:1sa:15:34|15:34]], [[:en:bible:notes:1sa:17:25|17:25]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:21:14|21:14]], [[:en:bible:notes:1sa:22:01|22:01]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:25:16|25:16]], [[:en:bible:notes:1sa:25:34|25:34]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:1sa:27:02|27:02]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:1sa:01:07|01:07]], [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:03:01|03:01]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:1sa:02:06|02:06]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:1sa:19:12|19:12]], [[:en:bible:notes:1sa:31:09|31:09]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:20:01|20:01]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:1sa:19:04|19:04]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:03:10|03:10]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:04:01|04:01]], [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:07:05|07:05]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:08:01|08:01]], [[:en:bible:notes:1sa:08:04|08:04]], [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:09:09|09:09]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:11:01|11:01]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:12:01|12:01]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:14:18|14:18]], [[:en:bible:notes:1sa:14:36|14:36]], [[:en:bible:notes:1sa:14:45|14:45]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:26|15:26]], [[:en:bible:notes:1sa:17:02|17:02]], [[:en:bible:notes:1sa:17:08|17:08]], [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:25|17:25]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:15|18:15]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:17|23:17]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:27:11|27:11]], [[:en:bible:notes:1sa:28:01|28:01]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:30:23|30:23]], [[:en:bible:notes:1sa:31:01|31:01]], [[:en:bible:notes:1sa:31:07|31:07]]

* [[:en:obe:kt:iyahweh]] is found in:
 [[:en:bible:notes:1sa:16:06|16:06]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:1sa:12:08|12:08]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:1sa:17:52|17:52]]

* [[:en:obe:other:jesse]] is found in:
 [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:16:08|16:08]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:17:17|17:17]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:20:26|20:26]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:25:09|25:09]]

* [[:en:obe:other:jezreel]] is found in:
 [[:en:bible:notes:1sa:25:43|25:43]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:10|29:10]], [[:en:bible:notes:1sa:30:05|30:05]]

* [[:en:obe:other:joab]] is found in:
 [[:en:bible:notes:1sa:26:06|26:06]]

* [[:en:obe:other:joel]] is found in:
 [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:other:jonathan]] is found in:
 [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:01|14:01]], [[:en:bible:notes:1sa:14:08|14:08]], [[:en:bible:notes:1sa:14:16|14:16]], [[:en:bible:notes:1sa:14:27|14:27]], [[:en:bible:notes:1sa:14:38|14:38]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:19:01|19:01]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:10|20:10]], [[:en:bible:notes:1sa:20:17|20:17]], [[:en:bible:notes:1sa:20:24|20:24]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:20:38|20:38]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:31:01|31:01]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:1sa:13:06|13:06]], [[:en:bible:notes:1sa:31:07|31:07]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:1sa:18:06|18:06]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:15:04|15:04]], [[:en:bible:notes:1sa:17:01|17:01]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:18:15|18:15]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:23:03|23:03]], [[:en:bible:notes:1sa:23:21|23:21]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:30:13|30:13]], [[:en:bible:notes:1sa:30:16|30:16]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:08:19|08:19]], [[:en:bible:notes:1sa:24:12|24:12]], [[:en:bible:notes:1sa:24:14|24:14]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:1sa:04:18|04:18]], [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:1sa:08:01|08:01]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:1sa:02:10|02:10]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:08:04|08:04]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:08:19|08:19]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:10:24|10:24]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:12:01|12:01]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:26|15:26]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:17:25|17:25]], [[:en:bible:notes:1sa:17:55|17:55]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:22|18:22]], [[:en:bible:notes:1sa:18:27|18:27]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:04|20:04]], [[:en:bible:notes:1sa:20:24|20:24]], [[:en:bible:notes:1sa:21:01|21:01]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:23:17|23:17]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:25:36|25:36]], [[:en:bible:notes:1sa:26:13|26:13]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:26:22|26:22]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:28:13|28:13]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:08|29:08]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:1sa:10:14|10:14]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:15:28|15:28]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:28:16|28:16]]

* [[:en:obe:other:kingdomofisrael]] is found in:
 [[:en:bible:notes:1sa:24:19|24:19]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:30:26|30:26]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:20:41|20:41]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:09:09|09:09]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:20:38|20:38]], [[:en:bible:notes:1sa:21:01|21:01]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:23:17|23:17]], [[:en:bible:notes:1sa:28:01|28:01]]

* [[:en:obe:other:laborpains]] is found in:
 [[:en:bible:notes:1sa:04:19|04:19]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:1sa:07:09|07:09]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:17:34|17:34]]

* [[:en:obe:kt:lament]] is found in:
 [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:28:03|28:03]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:1sa:06:14|06:14]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:01:21|01:21]], [[:en:bible:notes:1sa:02:06|02:06]], [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:10:24|10:24]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:14:36|14:36]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:30|20:30]], [[:en:bible:notes:1sa:22:22|22:22]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:25:04|25:04]], [[:en:bible:notes:1sa:25:27|25:27]], [[:en:bible:notes:1sa:25:29|25:29]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:21|26:21]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:28:08|28:08]], [[:en:bible:notes:1sa:29:06|29:06]], [[:en:bible:notes:1sa:31:07|31:07]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:1sa:29:10|29:10]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:17:37|17:37]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:1sa:01:15|01:15]], [[:en:bible:notes:1sa:01:26|01:26]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:20:38|20:38]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:25:14|25:14]], [[:en:bible:notes:1sa:25:16|25:16]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:27|25:27]], [[:en:bible:notes:1sa:25:29|25:29]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:29:04|29:04]], [[:en:bible:notes:1sa:29:08|29:08]], [[:en:bible:notes:1sa:29:10|29:10]], [[:en:bible:notes:1sa:30:13|30:13]], [[:en:bible:notes:1sa:30:15|30:15]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:1sa:14:40|14:40]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:1sa:01:05|01:05]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:18:15|18:15]], [[:en:bible:notes:1sa:18:20|18:20]], [[:en:bible:notes:1sa:18:27|18:27]], [[:en:bible:notes:1sa:20:17|20:17]]

* [[:en:obe:other:lute]] is found in:
 [[:en:bible:notes:1sa:10:05|10:05]]

* [[:en:obe:other:manofgod]] is found in:
 [[:en:bible:notes:1sa:09:09|09:09]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:1sa:24:17|24:17]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:1sa:06:21|06:21]], [[:en:bible:notes:1sa:11:03|11:03]], [[:en:bible:notes:1sa:11:04|11:04]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:19:16|19:16]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:23:26|23:26]], [[:en:bible:notes:1sa:25:14|25:14]], [[:en:bible:notes:1sa:25:41|25:41]], [[:en:bible:notes:1sa:31:09|31:09]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:14:52|14:52]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:15:28|15:28]], [[:en:bible:notes:1sa:25:30|25:30]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:1sa:10:09|10:09]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:1sa:07:05|07:05]], [[:en:bible:notes:1sa:07:10|07:10]], [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:10:17|10:17]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:22:03|22:03]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:1sa:12:06|12:06]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:1sa:06:19|06:19]], [[:en:bible:notes:1sa:15:34|15:34]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:25:01|25:01]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:04:21|04:21]], [[:en:bible:notes:1sa:08:01|08:01]], [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:14:49|14:49]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:28:08|28:08]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:1sa:08:04|08:04]], [[:en:bible:notes:1sa:08:19|08:19]], [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:negev]] is found in:
 [[:en:bible:notes:1sa:30:01|30:01]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:1sa:15:28|15:28]]

* [[:en:obe:other:newmoon]] is found in:
 [[:en:bible:notes:1sa:20:04|20:04]], [[:en:bible:notes:1sa:20:17|20:17]], [[:en:bible:notes:1sa:20:24|20:24]]

* [[:en:obe:other:oak]] is found in:
 [[:en:bible:notes:1sa:10:03|10:03]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:19:06|19:06]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:28:08|28:08]], [[:en:bible:notes:1sa:30:15|30:15]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:28:18|28:18]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:16:01|16:01]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:1sa:08:13|08:13]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:03|12:03]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:1sa:11:04|11:04]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:14:31|14:31]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:14|15:14]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:paran]] is found in:
 [[:en:bible:notes:1sa:25:01|25:01]]

* [[:en:obe:other:pardon]] is found in:
 [[:en:bible:notes:1sa:15:24|15:24]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:25:04|25:04]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:29:04|29:04]], [[:en:bible:notes:1sa:29:06|29:06]]

* [[:en:obe:other:peaceoffering]] is found in:
 [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:13:08|13:08]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:11:04|11:04]], [[:en:bible:notes:1sa:12:06|12:06]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:13:06|13:06]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:14:15|14:15]], [[:en:bible:notes:1sa:14:27|14:27]], [[:en:bible:notes:1sa:15:06|15:06]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:18:05|18:05]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:26:05|26:05]], [[:en:bible:notes:1sa:27:11|27:11]], [[:en:bible:notes:1sa:30:03|30:03]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:15:01|15:01]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:27:01|27:01]]

* [[:en:obe:other:perverse]] is found in:
 [[:en:bible:notes:1sa:20:30|20:30]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:06:05|06:05]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:1sa:04:01|04:01]], [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:05:08|05:08]], [[:en:bible:notes:1sa:05:11|05:11]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:06:16|06:16]], [[:en:bible:notes:1sa:06:21|06:21]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:13:03|13:03]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:13:15|13:15]], [[:en:bible:notes:1sa:13:17|13:17]], [[:en:bible:notes:1sa:14:01|14:01]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:14:18|14:18]], [[:en:bible:notes:1sa:14:29|14:29]], [[:en:bible:notes:1sa:14:36|14:36]], [[:en:bible:notes:1sa:14:45|14:45]], [[:en:bible:notes:1sa:17:01|17:01]], [[:en:bible:notes:1sa:17:02|17:02]], [[:en:bible:notes:1sa:17:04|17:04]], [[:en:bible:notes:1sa:17:08|17:08]], [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:17:41|17:41]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:17:48|17:48]], [[:en:bible:notes:1sa:17:50|17:50]], [[:en:bible:notes:1sa:17:52|17:52]], [[:en:bible:notes:1sa:17:55|17:55]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:25|18:25]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:23:01|23:01]], [[:en:bible:notes:1sa:23:05|23:05]], [[:en:bible:notes:1sa:23:26|23:26]], [[:en:bible:notes:1sa:23:28|23:28]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:28:01|28:01]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:15|28:15]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:04|29:04]], [[:en:bible:notes:1sa:29:06|29:06]], [[:en:bible:notes:1sa:29:08|29:08]], [[:en:bible:notes:1sa:29:10|29:10]], [[:en:bible:notes:1sa:30:16|30:16]], [[:en:bible:notes:1sa:31:01|31:01]], [[:en:bible:notes:1sa:31:07|31:07]], [[:en:bible:notes:1sa:31:09|31:09]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:obe:other:phinehas]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:14:02|14:02]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]]

* [[:en:obe:other:pit]] is found in:
 [[:en:bible:notes:1sa:13:06|13:06]]

* [[:en:obe:other:plague]] is found in:
 [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:06:03|06:03]]

* [[:en:obe:other:plead]] is found in:
 [[:en:bible:notes:1sa:24:14|24:14]]

* [[:en:obe:other:plow]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:1sa:25:02|25:02]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:30:03|30:03]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:01:26|01:26]], [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:07:05|07:05]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:23:01|23:01]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:30:07|30:07]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:1sa:26:24|26:24]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:02:11|02:11]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:05:04|05:04]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:14:18|14:18]], [[:en:bible:notes:1sa:14:36|14:36]], [[:en:bible:notes:1sa:21:01|21:01]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:22:20|22:20]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:30:07|30:07]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:29:01|29:01]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:04|29:04]], [[:en:bible:notes:1sa:29:06|29:06]], [[:en:bible:notes:1sa:29:08|29:08]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:1sa:12:19|12:19]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:25:30|25:30]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:09:09|09:09]], [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:15|28:15]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:1sa:02:03|02:03]], [[:en:bible:notes:1sa:17:28|17:28]]

* [[:en:obe:other:proverb]] is found in:
 [[:en:bible:notes:1sa:24:12|24:12]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:1sa:28:08|28:08]]

* [[:en:obe:other:rachel]] is found in:
 [[:en:bible:notes:1sa:10:01|10:01]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:02:06|02:06]], [[:en:bible:notes:1sa:02:08|02:08]], [[:en:bible:notes:1sa:09:03|09:03]], [[:en:bible:notes:1sa:09:23|09:23]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:23:03|23:03]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:25:29|25:29]], [[:en:bible:notes:1sa:25:41|25:41]], [[:en:bible:notes:1sa:27:02|27:02]], [[:en:bible:notes:1sa:29:10|29:10]], [[:en:bible:notes:1sa:30:03|30:03]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:02:11|02:11]], [[:en:bible:notes:1sa:07:15|07:15]], [[:en:bible:notes:1sa:08:04|08:04]], [[:en:bible:notes:1sa:15:34|15:34]], [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:22:06|22:06]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:28:03|28:03]]

* [[:en:obe:other:ramoth]] is found in:
 [[:en:bible:notes:1sa:30:26|30:26]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:20:30|20:30]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:1sa:24:05|24:05]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:1sa:25:34|25:34]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:13:01|13:01]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:15:22|15:22]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:06|16:06]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:06:13|06:13]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:19:04|19:04]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:18:23|18:23]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:12:03|12:03]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:1sa:03:07|03:07]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:14:11|14:11]], [[:en:bible:notes:1sa:22:16|22:16]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:1sa:24:19|24:19]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:1sa:12:06|12:06]], [[:en:bible:notes:1sa:24:17|24:17]], [[:en:bible:notes:1sa:26:22|26:22]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:15:26|15:26]], [[:en:bible:notes:1sa:18:03|18:03]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:28:13|28:13]]

* [[:en:obe:other:rod]] is found in:
 [[:en:bible:notes:1sa:14:43|14:43]]

* [[:en:obe:other:royal]] is found in:
 [[:en:bible:notes:1sa:27:05|27:05]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:1sa:05:08|05:08]], [[:en:bible:notes:1sa:06:03|06:03]], [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:25|10:25]], [[:en:bible:notes:1sa:13:13|13:13]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:21|01:21]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:06:14|06:14]], [[:en:bible:notes:1sa:09:12|09:12]], [[:en:bible:notes:1sa:09:23|09:23]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:13:08|13:08]], [[:en:bible:notes:1sa:15:14|15:14]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:20:28|20:28]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:1sa:02:01|02:01]]

* [[:en:obe:other:samuel]] is found in:
 [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:04:01|04:01]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:07:09|07:09]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:08:01|08:01]], [[:en:bible:notes:1sa:08:19|08:19]], [[:en:bible:notes:1sa:09:14|09:14]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:09:23|09:23]], [[:en:bible:notes:1sa:09:25|09:25]], [[:en:bible:notes:1sa:09:27|09:27]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:12:01|12:01]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:13:08|13:08]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:16:06|16:06]], [[:en:bible:notes:1sa:16:08|16:08]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:19:18|19:18]], [[:en:bible:notes:1sa:25:01|25:01]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:28:11|28:11]], [[:en:bible:notes:1sa:28:13|28:13]], [[:en:bible:notes:1sa:28:15|28:15]], [[:en:bible:notes:1sa:28:16|28:16]], [[:en:bible:notes:1sa:28:20|28:20]]

* [[:en:obe:other:saul]] is found in:
 [[:en:bible:notes:1sa:09:01|09:01]], [[:en:bible:notes:1sa:09:09|09:09]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:09:23|09:23]], [[:en:bible:notes:1sa:09:25|09:25]], [[:en:bible:notes:1sa:09:27|09:27]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:10:11|10:11]], [[:en:bible:notes:1sa:11:04|11:04]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:13:22|13:22]], [[:en:bible:notes:1sa:14:01|14:01]], [[:en:bible:notes:1sa:14:16|14:16]], [[:en:bible:notes:1sa:14:24|14:24]], [[:en:bible:notes:1sa:14:33|14:33]], [[:en:bible:notes:1sa:14:35|14:35]], [[:en:bible:notes:1sa:14:43|14:43]], [[:en:bible:notes:1sa:14:52|14:52]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:16:22|16:22]], [[:en:bible:notes:1sa:17:02|17:02]], [[:en:bible:notes:1sa:17:08|17:08]], [[:en:bible:notes:1sa:17:10|17:10]], [[:en:bible:notes:1sa:17:12|17:12]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:17:55|17:55]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:18:06|18:06]], [[:en:bible:notes:1sa:18:13|18:13]], [[:en:bible:notes:1sa:18:19|18:19]], [[:en:bible:notes:1sa:18:23|18:23]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:19:01|19:01]], [[:en:bible:notes:1sa:19:08|19:08]], [[:en:bible:notes:1sa:19:14|19:14]], [[:en:bible:notes:1sa:19:21|19:21]], [[:en:bible:notes:1sa:20:26|20:26]], [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:21:07|21:07]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:22:06|22:06]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:20|22:20]], [[:en:bible:notes:1sa:22:22|22:22]], [[:en:bible:notes:1sa:23:07|23:07]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:12|23:12]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:23:15|23:15]], [[:en:bible:notes:1sa:23:17|23:17]], [[:en:bible:notes:1sa:23:19|23:19]], [[:en:bible:notes:1sa:23:21|23:21]], [[:en:bible:notes:1sa:23:24|23:24]], [[:en:bible:notes:1sa:23:26|23:26]], [[:en:bible:notes:1sa:23:28|23:28]], [[:en:bible:notes:1sa:24:01|24:01]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:08|24:08]], [[:en:bible:notes:1sa:24:16|24:16]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:43|25:43]], [[:en:bible:notes:1sa:26:01|26:01]], [[:en:bible:notes:1sa:26:03|26:03]], [[:en:bible:notes:1sa:26:05|26:05]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:27:01|27:01]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:08|28:08]], [[:en:bible:notes:1sa:28:11|28:11]], [[:en:bible:notes:1sa:28:13|28:13]], [[:en:bible:notes:1sa:28:15|28:15]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:28:22|28:22]], [[:en:bible:notes:1sa:28:24|28:24]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:05|29:05]], [[:en:bible:notes:1sa:31:01|31:01]], [[:en:bible:notes:1sa:31:04|31:04]], [[:en:bible:notes:1sa:31:07|31:07]], [[:en:bible:notes:1sa:31:11|31:11]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:1sa:07:07|07:07]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:10:26|10:26]], [[:en:bible:notes:1sa:11:03|11:03]], [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:14:38|14:38]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:23:01|23:01]], [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:seek]] is found in:
 [[:en:bible:notes:1sa:19:01|19:01]], [[:en:bible:notes:1sa:20:01|20:01]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:09:25|09:25]], [[:en:bible:notes:1sa:10:25|10:25]], [[:en:bible:notes:1sa:11:03|11:03]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:18:05|18:05]], [[:en:bible:notes:1sa:19:10|19:10]], [[:en:bible:notes:1sa:20:12|20:12]], [[:en:bible:notes:1sa:21:01|21:01]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:25:04|25:04]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:30:26|30:26]], [[:en:bible:notes:1sa:31:09|31:09]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:01:17|01:17]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:03:09|03:09]], [[:en:bible:notes:1sa:04:07|04:07]], [[:en:bible:notes:1sa:08:13|08:13]], [[:en:bible:notes:1sa:08:16|08:16]], [[:en:bible:notes:1sa:09:03|09:03]], [[:en:bible:notes:1sa:09:09|09:09]], [[:en:bible:notes:1sa:09:27|09:27]], [[:en:bible:notes:1sa:10:14|10:14]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:17:08|17:08]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:17:57|17:57]], [[:en:bible:notes:1sa:18:05|18:05]], [[:en:bible:notes:1sa:18:22|18:22]], [[:en:bible:notes:1sa:18:30|18:30]], [[:en:bible:notes:1sa:19:01|19:01]], [[:en:bible:notes:1sa:20:06|20:06]], [[:en:bible:notes:1sa:21:07|21:07]], [[:en:bible:notes:1sa:21:10|21:10]], [[:en:bible:notes:1sa:21:14|21:14]], [[:en:bible:notes:1sa:22:06|22:06]], [[:en:bible:notes:1sa:22:07|22:07]], [[:en:bible:notes:1sa:22:14|22:14]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:27|25:27]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:25:41|25:41]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:27:05|27:05]], [[:en:bible:notes:1sa:28:01|28:01]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:28:22|28:22]], [[:en:bible:notes:1sa:28:24|28:24]], [[:en:bible:notes:1sa:29:03|29:03]], [[:en:bible:notes:1sa:29:08|29:08]], [[:en:bible:notes:1sa:29:10|29:10]], [[:en:bible:notes:1sa:30:13|30:13]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:1sa:02:11|02:11]], [[:en:bible:notes:1sa:02:18|02:18]], [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:08:08|08:08]], [[:en:bible:notes:1sa:11:01|11:01]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:12:24|12:24]], [[:en:bible:notes:1sa:17:08|17:08]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:16:04|16:04]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:02:22|02:22]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:1sa:20:30|20:30]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:1sa:14:31|14:31]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:14|15:14]], [[:en:bible:notes:1sa:15:20|15:20]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:17:14|17:14]], [[:en:bible:notes:1sa:17:28|17:28]], [[:en:bible:notes:1sa:17:34|17:34]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:25:02|25:02]], [[:en:bible:notes:1sa:25:18|25:18]], [[:en:bible:notes:1sa:27:08|27:08]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:1sa:17:19|17:19]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:25:07|25:07]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:1sa:17:06|17:06]], [[:en:bible:notes:1sa:17:41|17:41]]

* [[:en:obe:other:shiloh]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:01:24|01:24]], [[:en:bible:notes:1sa:02:12|02:12]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:04:12|04:12]], [[:en:bible:notes:1sa:14:02|14:02]]

* [[:en:obe:other:siege]] is found in:
 [[:en:bible:notes:1sa:11:01|11:01]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:10:07|10:07]], [[:en:bible:notes:1sa:14:08|14:08]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:1sa:02:36|02:36]], [[:en:bible:notes:1sa:09:07|09:07]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:1sa:02:15|02:15]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:03:12|03:12]], [[:en:bible:notes:1sa:07:05|07:05]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:14:33|14:33]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:01|20:01]], [[:en:bible:notes:1sa:20:08|20:08]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:26:21|26:21]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:1sa:04:10|04:10]], [[:en:bible:notes:1sa:14:29|14:29]], [[:en:bible:notes:1sa:19:08|19:08]], [[:en:bible:notes:1sa:23:05|23:05]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:1sa:26:11|26:11]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]], [[:en:bible:notes:1sa:03:05|03:05]], [[:en:bible:notes:1sa:04:16|04:16]], [[:en:bible:notes:1sa:08:10|08:10]], [[:en:bible:notes:1sa:12:01|12:01]], [[:en:bible:notes:1sa:14:01|14:01]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:24:16|24:16]], [[:en:bible:notes:1sa:25:07|25:07]], [[:en:bible:notes:1sa:25:09|25:09]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:28:18|28:18]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:1sa:01:15|01:15]], [[:en:bible:notes:1sa:02:34|02:34]], [[:en:bible:notes:1sa:18:01|18:01]], [[:en:bible:notes:1sa:20:17|20:17]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:1sa:13:19|13:19]], [[:en:bible:notes:1sa:17:06|17:06]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:18:10|18:10]], [[:en:bible:notes:1sa:19:08|19:08]], [[:en:bible:notes:1sa:20:32|20:32]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:06|22:06]], [[:en:bible:notes:1sa:26:06|26:06]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:15|26:15]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:1sa:01:15|01:15]], [[:en:bible:notes:1sa:19:08|19:08]], [[:en:bible:notes:1sa:28:03|28:03]], [[:en:bible:notes:1sa:30:05|30:05]]

* [[:en:obe:other:staff]] is found in:
 [[:en:bible:notes:1sa:14:27|14:27]], [[:en:bible:notes:1sa:17:39|17:39]]

* [[:en:obe:other:statute]] is found in:
 [[:en:bible:notes:1sa:30:23|30:23]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:1sa:25:37|25:37]], [[:en:bible:notes:1sa:30:05|30:05]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:28:22|28:22]]

* [[:en:obe:other:strongdrink]] is found in:
 [[:en:bible:notes:1sa:01:15|01:15]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:1sa:06:17|06:17]], [[:en:bible:notes:1sa:22:03|22:03]], [[:en:bible:notes:1sa:23:13|23:13]], [[:en:bible:notes:1sa:23:19|23:19]], [[:en:bible:notes:1sa:23:28|23:28]], [[:en:bible:notes:1sa:24:21|24:21]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:1sa:13:19|13:19]], [[:en:bible:notes:1sa:14:20|14:20]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:15:32|15:32]], [[:en:bible:notes:1sa:17:39|17:39]], [[:en:bible:notes:1sa:17:44|17:44]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:17:50|17:50]], [[:en:bible:notes:1sa:18:03|18:03]], [[:en:bible:notes:1sa:21:08|21:08]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:22:11|22:11]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:25:12|25:12]], [[:en:bible:notes:1sa:31:04|31:04]]

* [[:en:obe:other:tax]] is found in:
 [[:en:bible:notes:1sa:17:25|17:25]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:1sa:13:01|13:01]], [[:en:bible:notes:1sa:17:52|17:52]]

* [[:en:obe:other:tenth]] is found in:
 [[:en:bible:notes:1sa:08:13|08:13]], [[:en:bible:notes:1sa:08:16|08:16]]

* [[:en:obe:other:tentofmeeting]] is found in:
 [[:en:bible:notes:1sa:02:22|02:22]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:1sa:12:03|12:03]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:1sa:23:01|23:01]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:1sa:10:01|10:01]]

* [[:en:obe:kt:trespass]] is found in:
 [[:en:bible:notes:1sa:25:27|25:27]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:09:20|09:20]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:10:20|10:20]], [[:en:bible:notes:1sa:15:17|15:17]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:1sa:13:06|13:06]], [[:en:bible:notes:1sa:14:29|14:29]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:28:20|28:20]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:09:05|09:05]], [[:en:bible:notes:1sa:12:24|12:24]], [[:en:bible:notes:1sa:25:34|25:34]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:1sa:13:03|13:03]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:1sa:06:10|06:10]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:10:09|10:09]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:14:47|14:47]], [[:en:bible:notes:1sa:15:10|15:10]], [[:en:bible:notes:1sa:15:30|15:30]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:18|22:18]], [[:en:bible:notes:1sa:25:12|25:12]]

* [[:en:obe:kt:uncircumcised]] is found in:
 [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:17:26|17:26]], [[:en:bible:notes:1sa:17:36|17:36]], [[:en:bible:notes:1sa:31:04|31:04]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:1sa:14:33|14:33]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:1sa:28:24|28:24]]

* [[:en:obe:other:vain]] is found in:
 [[:en:bible:notes:1sa:25:21|25:21]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:1sa:08:13|08:13]], [[:en:bible:notes:1sa:22:07|22:07]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:03:15|03:15]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:02:25|02:25]], [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:15:17|15:17]], [[:en:bible:notes:1sa:24:16|24:16]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:26:17|26:17]], [[:en:bible:notes:1sa:28:11|28:11]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:28:20|28:20]], [[:en:bible:notes:1sa:28:22|28:22]], [[:en:bible:notes:1sa:30:03|30:03]]

* [[:en:obe:kt:vow]] is found in:
 [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:01:21|01:21]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:17|20:17]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:1sa:02:29|02:29]], [[:en:bible:notes:1sa:08:01|08:01]], [[:en:bible:notes:1sa:12:01|12:01]]

* [[:en:obe:other:warrior]] is found in:
 [[:en:bible:notes:1sa:08:10|08:10]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:1sa:14:16|14:16]]

* [[:en:obe:other:well]] is found in:
 [[:en:bible:notes:1sa:19:21|19:21]]

* [[:en:obe:other:wheat]] is found in:
 [[:en:bible:notes:1sa:06:13|06:13]], [[:en:bible:notes:1sa:12:16|12:16]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:1sa:09:09|09:09]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:10:03|10:03]], [[:en:bible:notes:1sa:16:20|16:20]], [[:en:bible:notes:1sa:25:18|25:18]], [[:en:bible:notes:1sa:25:37|25:37]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:1sa:25:32|25:32]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:1sa:06:17|06:17]], [[:en:bible:notes:1sa:12:04|12:04]], [[:en:bible:notes:1sa:20:12|20:12]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:1sa:04:07|04:07]]

* [[:en:obe:other:womb]] is found in:
 [[:en:bible:notes:1sa:01:05|01:05]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:1sa:01:21|01:21]], [[:en:bible:notes:1sa:03:17|03:17]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:04:01|04:01]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:17:22|17:22]], [[:en:bible:notes:1sa:17:31|17:31]], [[:en:bible:notes:1sa:18:23|18:23]], [[:en:bible:notes:1sa:21:12|21:12]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:25:23|25:23]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:28:20|28:20]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:03:19|03:19]], [[:en:bible:notes:1sa:08:10|08:10]], [[:en:bible:notes:1sa:15:01|15:01]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:1sa:08:16|08:16]], [[:en:bible:notes:1sa:12:06|12:06]], [[:en:bible:notes:1sa:14:45|14:45]], [[:en:bible:notes:1sa:19:04|19:04]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:1sa:02:08|02:08]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:19|01:19]], [[:en:bible:notes:1sa:07:03|07:03]], [[:en:bible:notes:1sa:15:24|15:24]], [[:en:bible:notes:1sa:26:19|26:19]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:1sa:10:26|10:26]], [[:en:bible:notes:1sa:15:08|15:08]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:30:21|30:21]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:1sa:28:18|28:18]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:09|01:09]], [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:01:12|01:12]], [[:en:bible:notes:1sa:02:01|02:01]], [[:en:bible:notes:1sa:02:06|02:06]], [[:en:bible:notes:1sa:02:27|02:27]], [[:en:bible:notes:1sa:03:01|03:01]], [[:en:bible:notes:1sa:03:17|03:17]], [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:05:01|05:01]], [[:en:bible:notes:1sa:05:06|05:06]], [[:en:bible:notes:1sa:06:01|06:01]], [[:en:bible:notes:1sa:06:07|06:07]], [[:en:bible:notes:1sa:06:14|06:14]], [[:en:bible:notes:1sa:07:01|07:01]], [[:en:bible:notes:1sa:07:09|07:09]], [[:en:bible:notes:1sa:07:12|07:12]], [[:en:bible:notes:1sa:07:13|07:13]], [[:en:bible:notes:1sa:08:06|08:06]], [[:en:bible:notes:1sa:08:21|08:21]], [[:en:bible:notes:1sa:09:15|09:15]], [[:en:bible:notes:1sa:09:17|09:17]], [[:en:bible:notes:1sa:10:01|10:01]], [[:en:bible:notes:1sa:10:05|10:05]], [[:en:bible:notes:1sa:10:17|10:17]], [[:en:bible:notes:1sa:10:22|10:22]], [[:en:bible:notes:1sa:11:06|11:06]], [[:en:bible:notes:1sa:11:12|11:12]], [[:en:bible:notes:1sa:11:14|11:14]], [[:en:bible:notes:1sa:12:03|12:03]], [[:en:bible:notes:1sa:12:04|12:04]], [[:en:bible:notes:1sa:12:08|12:08]], [[:en:bible:notes:1sa:12:10|12:10]], [[:en:bible:notes:1sa:12:12|12:12]], [[:en:bible:notes:1sa:12:14|12:14]], [[:en:bible:notes:1sa:12:16|12:16]], [[:en:bible:notes:1sa:12:19|12:19]], [[:en:bible:notes:1sa:12:22|12:22]], [[:en:bible:notes:1sa:13:11|13:11]], [[:en:bible:notes:1sa:13:13|13:13]], [[:en:bible:notes:1sa:14:02|14:02]], [[:en:bible:notes:1sa:14:06|14:06]], [[:en:bible:notes:1sa:14:22|14:22]], [[:en:bible:notes:1sa:14:33|14:33]], [[:en:bible:notes:1sa:14:38|14:38]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:15:26|15:26]], [[:en:bible:notes:1sa:15:30|15:30]], [[:en:bible:notes:1sa:16:01|16:01]], [[:en:bible:notes:1sa:16:02|16:02]], [[:en:bible:notes:1sa:16:04|16:04]], [[:en:bible:notes:1sa:16:06|16:06]], [[:en:bible:notes:1sa:16:08|16:08]], [[:en:bible:notes:1sa:16:11|16:11]], [[:en:bible:notes:1sa:16:13|16:13]], [[:en:bible:notes:1sa:16:14|16:14]], [[:en:bible:notes:1sa:16:17|16:17]], [[:en:bible:notes:1sa:17:37|17:37]], [[:en:bible:notes:1sa:17:46|17:46]], [[:en:bible:notes:1sa:18:10|18:10]], [[:en:bible:notes:1sa:18:17|18:17]], [[:en:bible:notes:1sa:18:27|18:27]], [[:en:bible:notes:1sa:19:04|19:04]], [[:en:bible:notes:1sa:20:03|20:03]], [[:en:bible:notes:1sa:20:08|20:08]], [[:en:bible:notes:1sa:20:14|20:14]], [[:en:bible:notes:1sa:20:22|20:22]], [[:en:bible:notes:1sa:20:41|20:41]], [[:en:bible:notes:1sa:21:05|21:05]], [[:en:bible:notes:1sa:21:07|21:07]], [[:en:bible:notes:1sa:22:09|22:09]], [[:en:bible:notes:1sa:22:16|22:16]], [[:en:bible:notes:1sa:22:20|22:20]], [[:en:bible:notes:1sa:23:01|23:01]], [[:en:bible:notes:1sa:23:10|23:10]], [[:en:bible:notes:1sa:23:21|23:21]], [[:en:bible:notes:1sa:24:03|24:03]], [[:en:bible:notes:1sa:24:05|24:05]], [[:en:bible:notes:1sa:24:10|24:10]], [[:en:bible:notes:1sa:24:12|24:12]], [[:en:bible:notes:1sa:24:14|24:14]], [[:en:bible:notes:1sa:24:17|24:17]], [[:en:bible:notes:1sa:24:19|24:19]], [[:en:bible:notes:1sa:24:21|24:21]], [[:en:bible:notes:1sa:25:25|25:25]], [[:en:bible:notes:1sa:25:27|25:27]], [[:en:bible:notes:1sa:25:29|25:29]], [[:en:bible:notes:1sa:25:30|25:30]], [[:en:bible:notes:1sa:25:32|25:32]], [[:en:bible:notes:1sa:25:34|25:34]], [[:en:bible:notes:1sa:25:37|25:37]], [[:en:bible:notes:1sa:25:39|25:39]], [[:en:bible:notes:1sa:26:09|26:09]], [[:en:bible:notes:1sa:26:11|26:11]], [[:en:bible:notes:1sa:26:15|26:15]], [[:en:bible:notes:1sa:26:19|26:19]], [[:en:bible:notes:1sa:26:22|26:22]], [[:en:bible:notes:1sa:26:24|26:24]], [[:en:bible:notes:1sa:28:05|28:05]], [[:en:bible:notes:1sa:28:08|28:08]], [[:en:bible:notes:1sa:28:16|28:16]], [[:en:bible:notes:1sa:28:18|28:18]], [[:en:bible:notes:1sa:29:06|29:06]], [[:en:bible:notes:1sa:30:05|30:05]], [[:en:bible:notes:1sa:30:07|30:07]], [[:en:bible:notes:1sa:30:23|30:23]], [[:en:bible:notes:1sa:30:26|30:26]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:1sa:01:03|01:03]], [[:en:bible:notes:1sa:01:11|01:11]], [[:en:bible:notes:1sa:04:03|04:03]], [[:en:bible:notes:1sa:15:01|15:01]], [[:en:bible:notes:1sa:17:44|17:44]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:1sa:06:07|06:07]], [[:en:bible:notes:1sa:11:06|11:06]]