====== Joshua 13:1 ======


===== TFT: =====

<usfm>
\v 1 When Joshua was very old, Yahweh said to him, "Joshua, you are now an old man, but there is still a lot of land \add for your army\add* to capture.
</usfm>


===== UDB: =====

<usfm>
\v 1 When Joshua was very old, Yahweh said to him, "Joshua, you are now an old man, but there is still a lot of land for your army to capture.
</usfm>


===== ULB: =====

<usfm>
\c 13
\p
\v 1 Now Joshua was very old when Yahweh said to him, "You are very old, but there is still very much land to capture.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:joshua]]
  * [[:en:obe:kt:yahweh]]
 

===== translationNotes: =====

 
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:13:00]]
  * [[:en:bible:questions:comprehension:jos:13]]
**[[:en:bible:notes:jos:12:21|<<]] | [[:en:bible:notes:jos:13:02|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
