====== Joshua 13:1 ======


===== TFT: =====

<usfm>
\v 1 When Joshua was very old, Yahweh said to him, "Joshua, you are now an old man, but there is still a lot of land \add for your army\add* to capture.
</usfm>


===== UDB: =====

<usfm>
\v 1 When Joshua was very old, Yahweh said to him, "Joshua, you are now an old man, but there is still a lot of land for your army to capture.
</usfm>


===== ULB: =====

<usfm>
\c 13
\p
\v 1 Now Joshua was old and well along in years, and Yahweh said to him, "You are old and advanced in years, and there remains yet very much land to be possessed.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/13|Joshua Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/21|<<]] | [[en/bible/notes/jos/13/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
