====== Joshua 13:17-19 ======


===== TFT: =====

<usfm>
\v 17 It also included Heshbon \add city\add* and all the nearby towns on the plain—Dibon, Bamioth-Baal, Beth-Baal-Meon,
\v 18 Jahaz, Kedemoth, Mephaath,
\v 19 Kiriathaim, Sibmah, Zereth-Shahar on the hill overlooking the valley,
</usfm>


===== UDB: =====

<usfm>
\v 17 It also included Heshbon city and all the nearby towns on the plain—Dibon, Bamioth-Baal, Beth-Baal-Meon,
\v 18 Jahaz, Kedemoth, Mephaath,
\v 19 Kiriathaim, Sibmah, Zereth-Shahar on the hill overlooking the valley,
</usfm>


===== ULB: =====

<usfm>
\v 17 with Heshbon, and all its cities that are in the plateau, Dibon, Bamoth-baal, Beth-baal-meon,
\v 18 and Jahaz, and Kedemoth, and Mephaath,
\v 19 Kiriathaim, Sibmah, Zereth-shahar on the hill of the valley,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/13|Joshua Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/jos/13/15|<<]] | [[en/bible/notes/jos/13/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
