======  James 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:jas:01:01| James 01 01 Notes]]**
**[[:en:bible:notes:jas:00:intro<<]] | [[:en:bible:notes:jas:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
  * **[[:en:bible:notes:gen:08:01| Genesis 08 01 Notes]]**
**[[:en:bible:notes:gen:07:00|<<]] | [[:en:bible:notes:gen:09:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
