====== Abel  ======


===== Facts: =====

Abel was Adam and Eve's second son. He was Cain's younger brother.

    * Abel was a shepherd.
    * Abel sacrificed some of his animals as an offering to God.
    * God was pleased with Abel and his offerings.
    * Adam and Eve's firstborn son Cain murdered Abel.


(Translation suggestions: [[:en:ta:vol1:translate:translate_names]]) 


(See also: [[adam]], [[:en:obe:other:cain]], [[eve]], [[:en:obe:other:sacrifice]], [[shepherd]])

===== Bible References: =====


{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* abel(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}


~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~