====== আহাব ======

===== তথ্যসমূহ: =====

আহাব একজন অতি দুষ্ট রাজা ছিলেন যিনি ইস্রায়েলের উত্তরের রাজ্যটিতে রাজত্ব করেছিলেন৷

  * আহাব রাজা দুষ্ট ছিলেন আর ইস্রায়েল রাজ্যের লোকেদের মিথ্যে দেব দেবীর আরাধনা করতে উৎসাহ দিতেন৷
  * ভাববাদী এলিয় আহাব রাজাকে দোষী করেন আর তাকে বলেন যে সাড়ে তিন বছর পর্যন্ত দুর্ভিক্ষ হবে সেই পাপের দণ্ড রূপে যা আহাব ইস্রায়েলীয়দের করিয়েছিলেন৷
  * আহাবের কাছে বাল নামক এক মিথ্যে দেবতার ৪৫০জন ভাববাদী ছিল৷ এলিয় সেই ভাববাদীদের চ্যালেঞ্জ করেছিলেন আর প্রমান করেছিলেন যে যীহোবা হলেন একমাত্র সত্য ঈশ্বর৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: __ইস্রায়েল রাজ্য__, __ এলিয়__, __বাল__, __ যীহোবা]__

===== Bible References: =====

{{topic>:en:bible?ahab&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-০২] __ এলিয় ছিলেন ইসরাইল রাজ্যের আহাব রাজার রাজত্ব কালের এক ভাববাদী৷ আহাব ছিলেন এক দুষ্ট লোক যিনি লোকেদের বাল নামক এক মিথ্যে দেবতার আরাধনা করতে উৎসাহ দিতেন৷
  * __[১৯-০৩] __ আহাব ও তার সৈন্য এলিয়কে খুঁজল কিন্তু পেল না৷
  * __[১৯-০৫] __ সাড়ে তিন বছর পর, ঈশ্বর এলিয়কে ইসরাইল রাজ্যে ফিরে যেতে বললেন আর আহাবকে বলতে বললেন যে তিনি আবার বৃষ্টি পাঠাচ্ছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
