====== Amnon ======

====== Amnon ======

===== Definition: =====

Amnon was the oldest Son of Israel's King David and his wife Ahinoam.

  * Amnon raped Tamar, his half sister born of David and Maachah.
  * David's son Absolom plotted against Amnon and had him killed.

(See also: other)

===== Bible References: =====

{{topic>amnon&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft1 gen19 ktlink}}

===== Bible References: =====

{{topic>amnon&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft1 gen19 ktlink}}
