====== Amnon ======

===== Facts: =====

Amnon was the oldest son of King David and his wife Ahinoam.

  * Amnon raped his half-sister Tamar, who was also Absalom's sister.
  * Because of this, Absalom plotted against Amnon and had him killed.

(See also: [[:en:obe:other:david]], [[:en:obe:other:absalom]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* amnon(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
