====== Amoz ======

===== Facts: =====

Amoz was the father of the prophet Isaiah.

  * The only times he is mentioned in the Bible is for identifying Isaiah as the "son of Amoz."
  * This name is different from the name of the prophet Amos and should be spelled differently.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See: [[:en:obe:other:amos]], [[:en:obe:other:isaiah]])


===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* amoz(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
