====== bride ======

===== Definition: =====

A bride is the woman in a wedding ceremony who is getting married to her husband, the bridegroom.

  * The term "bride" is used as a metaphor for believers in Jesus, the Church.
  * Jesus is metaphorically called the "bridegroom" for the Church. (See: [[:en:ta:vol1:translate:figs_metaphor]])

(See also: [[:en:obe:other:bridegroom]], [[:en:obe:kt:church]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* bride(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
