====== city of David ======


===== Facts: =====


The term "city of David" is another name for both Jerusalem and Bethlehem.

    * Jerusalem is where David lived while he ruled Israel.
    * Bethlehem is where David was born.


(Translation suggestions: [[:en:ta:vol1:translate:translate_names]])


(See also: [[david]], [[bethlehem]], [[jerusalem]])

===== Bible References: =====


{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* cityofdavid(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}


~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
