====== Elam ======

===== Facts: =====

Elam was a son of Shem and a grandson of Noah.

  * The descendants of Elam were called "Elamites" and they lived in a region was also called "Elam."
  * The region of Elam was located to the southeast of the Tigris River, in what is now western Iran.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:other:|Noah]], [[:en:obe:other:|Shem]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* elam(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
