====== Eleazar ======

===== Facts: =====

Eleazar was the name of several men in the Bible.
 
  * Eleazar was the third son of Moses' brother Aaron. After Aaron died, Eleazar became the high priest in Israel.
  * Eleazar was also the name of one of David's "mighty men."
  * Another Eleazar was one of Jesus' ancestors.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names]])

(See also: [[:en:obe:other:aaron]], [[:en:obe:kt:highpriest]], [[:en:obe:other:david]], [[:en:obe:other:mighty]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* eleazar(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}