====== evildoer ======

===== Definition: =====

The term "evildoer" is a general reference to people who do sinful and wicked things.

  * It can also be a general word for people who do not obey God.
  * This term could be translated using the word for "evil" or "wicked," with the word for "doing" or "making" or "causing" something.

(See also: [[:en:obe:kt:evil]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* evildoer(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}

~~DISCUSSION~~

~~NOCACHE~~ 

{{tag>publish }}
