====== Issachar ======

===== Facts: =====

Issachar was the fifth son of Jacob. His mother was Leah.

  * The tribe of Issachar was one of the twelve tribes of Israel.
  * Issachar's land was bordered by Naphtali, Zebulun, Manasseh, and Gad.
  * It was located just south of the Sea of Galilee. 

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:other:gad]], [[:en:obe:other:manasseh]], [[:en:obe:other:naphtali]], [[:en:obe:other:12tribesofisrael]], [[:en:obe:other:zebulun]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* issachar(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}