====== Japheth ======

===== Facts: =====

Japheth was one of Noah's three sons.

  * During the worldwide flood that covered the whole earth, Japheth and his two brothers were with Noah in the ark, along with their wives.
  * Noah's sons are usually listed in the order, "Shem, Ham, and Japheth." This indicates that Japheth was the youngest brother.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:other:ark]], [[:en:obe:other:flood]], [[:en:obe:other:ham]], [[:en:obe:other:noah]], [[:en:obe:other:shem]] )

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* japheth(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
