====== ইহুদি, ইহুদীয় ======

===== তথ্যসমূহ: =====

ইহুদিরা হল সেই লোকজন যারা হল আব্রাহামের বংশধর যাকোবের দ্বারা উৎপন্ন হওয়া প্রজন্ম৷

  * লোকেরা ইস্রায়েলীয়দের “ইহুদি” বলা আরম্ভ করেছিল যখন তারা তাদের ব্যাবিলনের নির্বাসন থেকে যিহুদাতে ফিরে এসেছিল৷
  * “ইহুদি” শব্দটি “যিহুদা” শব্দটি থেকে এসেছে৷ ইস্রায়েলীয় যাদের ব্যাবিলনে নিয়ে আসা হয়েছিল তারা দক্ষিনের যিহুদা রাজ্যের ছিল৷
  * প্রভু যীশু খ্রীষ্ট ইহুদি ছিলেন৷ যাইহোক, ইহুদি ধার্মিক নেতারা প্রভু যীশুকে তিরস্কার করেছিল আর দাবি করেছিল তাকে যেন হত্যা করা হয়৷

(See also: [[:en:obe:other:abraham|Abraham, Abram]], [[:en:obe:other:jacob|Jacob, Israel]], [[:en:obe:other:israel|Israel, Israelites, nation of Israel]], [[:en:obe:other:babylon|Babylon, Babylonian]], [[:en:obe:other:jewishleaders|Jewish leaders, religious leaders]])

===== Bible References: =====

{{topic>:en:bible?jew&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:en:obs:notes:frames:20-11|[20-11]]]** The Israelites were now called **Jews**  and most of them had lived their whole lives in Babylon.
  * **[[:en:obs:notes:frames:20-12|[20-12]]]** So, after seventy years in exile, a small group of **Jews**  returned to the city of Jerusalem in Judah.
  * **[[:en:obs:notes:frames:37-10|[37-10]]]** Many of the **Jews**  believed in Jesus because of this miracle.
  * **[[:en:obs:notes:frames:37-11|[37-11]]]** But the religious leaders of the **Jews**  were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.
  * **[[:en:obs:notes:frames:40-02|[40-02]]]** Pilate commanded that they write, "King of the **Jews**" on a sign and put it on the cross above Jesus' head.
  * **[[:en:obs:notes:frames:46-06|[46-06]]]** Right away, Saul began preaching to the **Jews**  in Damascus, saying, "Jesus is the Son of God!"
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
