====== offspring ======

===== Definition: =====

The term "offspring" is a general reference to the biological descendants of people or animals.

  * Often in the Bible, "offspring" has the same meaning as "children" or "descendants."
  * The term "seed" is sometimes used figuratively to refer to offspring.

(See also: [[:en:obe:other:descendant]], [[:en:obe:kt:seed]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* offspring(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
