====== Peor, Mount Peor, Baal Peor ======

===== Facts: =====
Peor was a mountain on the Eastern bank of the Dead Sea. 

  * Peor was in the territory of Moab.
  * Baal Peor was a god of the Moabites who was worshiped at Mount Peor. 

(Translation suggestions: [[en:ta:vol1:translate:translate_names]])

(See also: [[:En:obe:other:saltsea]], [[:En:obe:other:moab]], [[:En:obe:kt:falsegod]], [[:En:obe:kt:worship]])

===== Bible References: =====

{{topic>:en:bible?peor&nocomments}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>review psa106 }}