====== Terah ======

​

===== Facts: =====

Terah was a descendant of Noah's son, Shem. He was the father of Abram, Nahor and Haran.

  * Terah left his home in Ur in order to go to the land of Canaan with his son Abram, his nephew Lot, and Abram's wife Sarai.
  * On the way to Canaan, Terah and his family lived for years in the city of Haran in Mesopotamia. Terah died in Haran at the age of 205.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:other:abraham]], [[:en:obe:other:canaan]], [[:en:obe:other:haran]], [[:en:obe:other:lot]], [[:en:obe:other:mesopotamia]], [[:en:obe:other:nahor]], [[:en:obe:other:sarah]], [[:en:obe:other:shem]], [[:en:obe:other:ur]])

===== Bible References: =====

Genesis 11:31-32

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* terah(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}\\ 

