====== Tubal ======

===== Facts: =====

Tubal was a son of Noah's son, Japheth.

  * Tubal is also the name of a people group mentioned by Isaiah and Ezekiel.
  * This man was different than Tubal-Cain who was the son of Lamech.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[japheth]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* tubal(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
