====== Zoar ======

===== Facts: =====

In the Old Testament Zoar was a small city where Lot fled when God destroyed Sodom and Gomorrah.

  * The ancient meaning of Zoar is small.
  * Zoar is thought to have been located at the southern end of the Dead Sea.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:other:lot]], [[:en:obe:other:sodom]], [[:en:obe:other:gomorrah]])

===== Bible References: =====

{{door43pages @:en:bible:notes -r -q="\{\{tag>[^}]* zoar(( )|(\}))" -exclude:home -simpleLineBreak -title -fontsize="100%"}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
