====== Genesis 41:17-18 ======


===== TFT: =====

<usfm>
\v 17 The king said to Joseph, "In my first dream I was standing on the bank of the Nile \add River\add*.
\v 18 Suddenly seven healthy fat cows came up out of the river, and they started eating the grass that was on the riverbank.
</usfm>


===== UDB: =====

<usfm>
\v 17 The king said to Joseph, "In my first dream I was standing on the bank of the Nile River.
\v 18 Suddenly seven healthy fat cows came up out of the river, and they started eating the grass that was on the riverbank.
</usfm>


===== ULB: =====

<usfm>
\v 17 Pharaoh spoke to Joseph, "In my dream, behold, I stood on the bank of the Nile.
\v 18 Behold, seven cows came up out of the Nile, fat and desirable, and they grazed among the reeds.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pharaoh]]
  * [[:en:obe:other:josephot]]
  * [[:en:obe:other:dream]]
  * [[:en:obe:other:nileriver]]
  * [[:en:obe:other:cow]]

===== translationNotes: =====

  * **behold, I stood** - Pharaoh uses the word "behold" to make Joseph pay attention to surprising information. 
  * **bank of the Nile** - See how you translated a similar phrase in [[:en:bible:notes:gen:41:01|41:3]].
  * **Behold, seven cows** - Pharaoh uses the word "Behold" to make Joseph pay attention to surprising information. 
  * **came up out of the Nile** - See how you translated this phrase in [[:en:bible:notes:gen:41:01|41:2]].
  * **fat and desirable** - See how you translated a similar phrase in [[:en:bible:notes:gen:41:01|41:2]].
  * **grazed among the reeds** - See how you translated a similar phrase in [[:en:bible:notes:gen:41:01|41:2]].
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:41:00]]
  * [[:en:bible:questions:comprehension:gen:41]]
**[[:en:bible:notes:gen:41:14|<<]] | [[:en:bible:notes:gen:41:19|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
