====== Psalms 098:5-6 ======


===== TFT: =====

<usfm>
\v 5 Praise Yahweh while you play the lyres\f + \ft Or: harps \f*,
\q2 playing \add delightful\add* music.
\q1
\v 6 \add Some of you should\add* blow trumpets and other horns,
\q2 while others shout joyfully to Yahweh, our king.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Praise Yahweh while you play the lyres,
\q2 playing delightful music.
\q1
\v 6 Some of you should blow trumpets and other horns,
\q2 while others shout joyfully to Yahweh, our king.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Sing praises to Yahweh with the harp,
\q with the harp and melodious song.
\q
\v 6 With trumpets and sound of the horn,
\q make a joyful noise before the King, Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:harp]]
  * [[:en:obe:other:trumpet]]
  * [[:en:obe:other:king]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:098|Psalms Chapter 098 Comprehension Questions]]**

 

**[[en/bible/notes/psa/098/003|<<]] | [[en/bible/notes/psa/098/007|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
