====== Psalm 098:5-6 ======

===== TFT: =====

<usfm>
\v 5 Praise Yahweh while you play the lyres\f + \ft Or: harps \f*,
\q2 playing \add delightful\add* music.
\q1
\v 6 \add Some of you should\add* blow trumpets and other horns,
\q2 while others shout joyfully to Yahweh, our king.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Praise Yahweh while you play the lyres,
\q2 playing delightful music.
\q1
\v 6 Some of you should blow trumpets and other horns
\q2 while others shout joyfully to Yahweh, our king.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Sing praises to Yahweh with the harp,
\q with the harp and melodious song.
\q
\v 6 With trumpets and the sound of the horn,
\q make a joyful noise before the King, Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:harp]]
  * [[:en:obe:other:trumpet]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:king]]

===== translationNotes: =====

  * **melodious** - delightful or pleasing musical sound
  * **the horn** - an animal horn used as a musical instrument
  * **make a joyful noise** - "raise a shout." See how "shout" is translated in [[:en:bible:notes:psa:047:001|47:1]].
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:098:000]]
  * [[:en:bible:questions:comprehension:psa:098]]
**[[:en:bible:notes:psa:098:003|<<]] | [[:en:bible:notes:psa:098:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
