====== Psalms 136 General Notes ======


=== Kind of psalm ===

Psalm 136 is a worship psalm. It was written to be sung by two parts of the choir. One part would sing the first part of each of the lines and then the other part of the choir would sing the repeated refrain.

=== Special concepts in this chapter ===

God has blessed Israel throughout its history and taken care of the needy people.

===== Links: =====

  * **[[:en:bible:notes:psa:136:001|Psalms 136 001 Notes]]**
**[[:en:bible:notes:psa:135:000|<<]] | [[:en:bible:notes:psa:137:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
