====== Psalm 136 General Notes ======


=== Type of psalm ===

Psalm 136 is a worship psalm. It was written to be sung by two parts of the choir. One part would sing the first part of each of the lines and then the other part of the choir would sing the repeated refrain.

=== Special concepts in this chapter ===

== Israel blessed ==
God has blessed Israel throughout its history and taken care of the needy people. (See: [[:en:obe:kt:bless]])

===== Links: =====

  * **[[:en:bible:notes:psa:136:001]]**
**[[:en:bible:notes:psa:135:000|<<]] | [[:en:bible:notes:psa:137:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
