====== Psalms 136:1-3 ======

===== TFT: =====

<usfm>
\v 1 Thank Yahweh, because he does good things for us;
\q2 his faithful love for us endures forever.
\q1
\v 2 Thank God, the one who is greater than all other gods;
\q2 his faithful love for us endures forever.
\q1
\v 3 Thank the Lord who is greater than all other lords\f + \ft Or: rulers \f*;
\q2 his faithful love for us endures forever.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Thank Yahweh because he does good things for us;
\q2 he will love us forever as he has promised.
\q1
\v 2 Thank God, the one who is greater than all other gods;
\q2 he will love us forever as he has promised.
\q1
\v 3 Thank the Lord who is greater than all other lords;
\q2 he will love us forever as he has promised.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 136 
\p 
\q 
\v 1 Oh, give thanks to Yahweh; for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Oh, give thanks to the God of gods,
\q for his covenant faithfulness endures forever.
\q
\v 3 Oh, give thanks to the Lord of lords,
\q for his covenant faithfulness endures forever.
</usfm>

===== translationWords: =====

See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:endure]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:falsegod]]
  * [[:en:obe:kt:lordgod]]

===== translationNotes: =====

  * **Oh** - see how you translated this in [[:en:bible:notes:psa:005:007|5:7]]
  * **the God of gods** - the God who is greater than the gods that other people worship (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:136:000]]
  * [[:en:bible:questions:comprehension:psa:136]]
**[[:en:bible:notes:psa:135:019|<<]] | [[:en:bible:notes:psa:136:004|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}



~~NOCACHE~~
