====== Psalms 136:4-5 ======


===== TFT: =====

<usfm>
\v 4 He is the only one who performs great miracles;
\q2 his faithful love for us endures forever.
\q1
\v 5 He is the one who by being very wise created the heavens;
\q2 his faithful love for us endures forever.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 He is the only one who performs great miracles;
\q2 he will love us forever, as he has promised.
\q1
\v 5 He is the one who by being very wise created the heavens;
\q2 he will love us forever, as he has promised.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 To him who alone does great wonders,
\q for his covenant faithfulness endures for ever—
\q
\v 5 To him who by wisdom made the heavens,
\q for his covenant faithfulness endures for ever—
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:sign]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:136|Psalms Chapter 136 Comprehension Questions]]**

 

**[[en/bible/notes/psa/136/001|<<]] | [[en/bible/notes/psa/136/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
