====== Psalm 136:4-5 ======

===== TFT: =====

<usfm>
\v 4 He is the only one who performs great miracles;
\q2 his faithful love for us endures forever.
\q1
\v 5 He is the one who by being very wise created the heavens;
\q2 his faithful love for us endures forever.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He is the only one who performs great miracles;
\q2 he will love us forever as he has promised.
\q1
\v 5 He is the one who, by being very wise, created the heavens;
\q2 he will love us forever as he has promised.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Give thanks to him who alone does great wonders,
\q for his covenant faithfulness endures forever—
\q
\v 5 to him who by wisdom made the heavens,
\q for his covenant faithfulness endures forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:miracle]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:heaven]]

===== translationNotes: =====

  * **for his covenant faithfulness endures forever** - The abstract noun "faithfulness" can be translated with an adjective. See how you translated this in [[:en:bible:notes:psa:136:001|136:1]]. AT: "because he remains faithful to his covenant forever" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **by wisdom** - That is, because he is wise.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:136:000]]
  * [[:en:bible:questions:comprehension:psa:136]]
**[[:en:bible:notes:psa:136:001|<<]] | [[:en:bible:notes:psa:136:006|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
