====== Psalms 136:6-7 ======


===== TFT: =====

<usfm>
\v 6 He is the one who caused the ground to rise up above the deep waters;
\q2 his faithful love for us endures forever.
\q1
\v 7 He is the one who created great lights \add in the sky\add*;
\q2 his faithful love for us endures forever.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 He is the one who caused the ground to rise up above the deep waters;
\q2 he will love us forever, as he has promised.
\q1
\v 7 He is the one who created great lights in the sky;
\q2 he will love us forever, as he has promised.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 To him who spread out the earth above the waters,
\q for his covenant faithfulness endures for ever—
\q
\v 7 To him who made great lights,
\q for his covenant faithfulness endures for ever—
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:water]]
  * [[:en:obe:kt:light]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:136|Psalms Chapter 136 Comprehension Questions]]**

 

**[[en/bible/notes/psa/136/004|<<]] | [[en/bible/notes/psa/136/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
