====== Psalm 136:10-12 ======

===== TFT: =====

<usfm>
\v 10 He is the one who killed the firstborn \add males\add* in Egypt;
\q2 his faithful love for us endures forever.
\q1
\v 11 He led the Israelite people out of Egypt;
\q2 his faithful love for us endures forever.
\q1
\v 12 With his strong hand\f + \ft Or: great power \f* he led them out;
\q2 his faithful love for us endures forever.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 He is the one who killed the firstborn males in Egypt;
\q2 he will love us forever as he has promised.
\q1
\v 11 He led the Israelite people out of Egypt;
\q2 he will love us forever as he has promised.
\q1
\v 12 With his strong hand he led them out;
\q2 he will love us forever as he has promised.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 Give thanks to him who killed the firstborn of Egypt,
\q for his covenant faithfulness endures forever—
\q
\v 11 and brought out Israel from among them,
\q for his covenant faithfulness endures forever—
\q
\v 12 with a strong hand and a raised arm,
\q for his covenant faithfulness endures forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:raise]]

===== translationNotes: =====

  * **from among them** - "from among the people of Egypt"
  * **with a strong hand and a raised arm** - Here "hand" and "arm" represent power. AT: "with great power" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:136:000]]
  * [[:en:bible:questions:comprehension:psa:136]]
**[[:en:bible:notes:psa:136:008|<<]] | [[:en:bible:notes:psa:136:013|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
