====== Psalm 136:18-20 ======

===== TFT: =====

<usfm>
\v 18 He killed kings who were famous;
\q2 his faithful love for us endures forever.
\q1
\v 19 He killed Sihon, the king of the Amor people-group;
\q2 his faithful love for us endures forever.
\q1
\v 20 He killed Og, the king of Bashan \add region\add*;
\q2 his faithful love for us endures forever.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 18 He killed kings who were famous;
\q2 he will love us forever as he has promised.
\q1
\v 19 He killed Sihon, the king of the Amor people group;
\q2 he will love us forever as he has promised.
\q1
\v 20 He killed Og, the king of the region of Bashan;
\q2 he will love us forever as he has promised.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 Give thanks to him who killed famous kings,
\q for his covenant faithfulness endures forever—
\q
\v 19 Sihon king of the Amorites,
\q for his covenant faithfulness endures forever—
\q
\v 20 and Og king of Bashan,
\q for his covenant faithfulness endures forever—
</usfm>

===== translationWords: =====

  * [[:en:obe:other:amorite]]
  * [[:en:obe:other:bashan]]

===== translationNotes: =====

  * **Sihon ... Og** - These kings were just two of the many kings that God enabled the Israelites to defeat. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:136:000]]
  * [[:en:bible:questions:comprehension:psa:136]]
**[[:en:bible:notes:psa:136:016|<<]] | [[:en:bible:notes:psa:136:021|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
