====== Genesis 26:26-27 ======


===== TFT: =====

<usfm>
\v 26 While they were digging the well, King Abimelech came to Isaac from Gerar, along with Ahuzzath, his advisor, and Phicol, the commander of his army.
\v 27 Isaac asked them, "You acted in a hostile way toward me\f + \ft Or: treated me like an enemy \f* before, and sent me away. So why have you come to me now?"
</usfm>


===== UDB: =====

<usfm>
\v 26 While they were digging the well, King Abimelech came to Isaac from Gerar, along with Ahuzzath, his advisor, and Phicol, the commander of his army.
\v 27 Isaac asked them, "You acted in a hostile way toward me before and sent me away. So why have you come to me now?"
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 Then Abimelech went to him from Gerar, with Ahuzzath, his friend, and Phicol, the captain of his army.
\v 27 Isaac said to them, "Why are you coming to me, since you hate me and have sent me away from you?"
</usfm>


===== translationWords: =====

  * [[:en:obe:other:abimelech]]
  * [[:en:obe:other:gerar]]

===== translationNotes: =====

  * **went to him** - "went to Isaac"
  * **Ahuzzath** - This is the name of a man. (See: [[:en:ta:vol1:translate:translate_names]])
  * **his friend** - Possible meanings are 1) "Abimelech's friend" or 2) "Abimelech's advisor."
  * **Phicol** - This is the name of a man. See how you translated his name in [[:en:bible:notes:gen:21:22|21:22]]. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:26:00]]
  * [[:en:bible:questions:comprehension:gen:26]]

 

**[[:en:bible:notes:gen:26:23|<<]] | [[:en:bible:notes:gen:26:28|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
