===== List of translationAcademy Topics in 2 Timothy =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:03:16|03:16]], [[:en:bible:notes:2ti:04:06|04:06]], [[:en:bible:notes:2ti:04:14|04:14]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_gendernotations]] is found in:
 [[:en:bible:notes:2ti:03:16|03:16]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:06|01:06]], [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:02:01|02:01]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:02:06|02:06]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:02:14|02:14]], [[:en:bible:notes:2ti:02:16|02:16]], [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:05|03:05]], [[:en:bible:notes:2ti:03:08|03:08]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:03:14|03:14]], [[:en:bible:notes:2ti:04:03|04:03]], [[:en:bible:notes:2ti:04:06|04:06]], [[:en:bible:notes:2ti:04:14|04:14]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:02:14|02:14]], [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:04:01|04:01]], [[:en:bible:notes:2ti:04:09|04:09]], [[:en:bible:notes:2ti:04:14|04:14]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:ta:vol2:translate:figs_pastforfuture]] is found in:
 [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2ti:03:14|03:14]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2ti:02:14|02:14]], [[:en:bible:notes:2ti:02:16|02:16]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:02:16|02:16]], [[:en:bible:notes:2ti:03:08|03:08]], [[:en:bible:notes:2ti:04:09|04:09]], [[:en:bible:notes:2ti:04:11|04:11]], [[:en:bible:notes:2ti:04:14|04:14]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:2ti:02:11|02:11]]