===== tA Topics found in 2ti =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2ti:01:08]], [[:en:bible:notes:2ti:02:03]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2ti:04:01]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2ti:02:08]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2ti:01:06]], [[:en:bible:notes:2ti:02:03]], [[:en:bible:notes:2ti:02:06]], [[:en:bible:notes:2ti:02:08]], [[:en:bible:notes:2ti:02:14]], [[:en:bible:notes:2ti:02:19]], [[:en:bible:notes:2ti:02:22]], [[:en:bible:notes:2ti:02:24]], [[:en:bible:notes:2ti:04:03]], [[:en:bible:notes:2ti:04:06]], [[:en:bible:notes:2ti:04:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2ti:01:08]], [[:en:bible:notes:2ti:01:15]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2ti:02:14]], [[:en:bible:notes:2ti:02:16]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2ti:03:08]]