===== List of translationWords in 2 Timothy =====

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:other:antioch]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:other:aquila]] is found in:
 [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:other:asia]] is found in:
 [[:en:bible:notes:2ti:01:15|01:15]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:03:14|03:14]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:kt:betray]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:kt:blasphemy]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:22|02:22]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:2ti:02:22|02:22]]

* [[:en:obe:other:conscience]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]]

* [[:en:obe:other:corinth]] is found in:
 [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:other:criminal]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:02:11|02:11]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:discipline]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:other:doctrine]] is found in:
 [[:en:bible:notes:2ti:03:16|03:16]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:02:11|02:11]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:other:ephesus]] is found in:
 [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:04:11|04:11]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:kt:evangelism]] is found in:
 [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:kt:exhort]] is found in:
 [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:16|02:16]], [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:03:08|03:08]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:03:14|03:14]], [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:2ti:02:01|02:01]], [[:en:bible:notes:2ti:02:11|02:11]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:2ti:03:05|03:05]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:other:galatia]] is found in:
 [[:en:bible:notes:2ti:04:09|04:09]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:01:06|01:06]], [[:en:bible:notes:2ti:02:14|02:14]], [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:01|03:01]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:godly]] is found in:
 [[:en:bible:notes:2ti:03:05|03:05]], [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:03:01|03:01]], [[:en:bible:notes:2ti:03:16|03:16]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:01|02:01]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:other:haughty]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:2ti:02:22|02:22]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:2ti:01:12|01:12]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:03:05|03:05]]

* [[:en:obe:other:iconium]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:01|02:01]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:03:14|03:14]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:other:johnmark]] is found in:
 [[:en:bible:notes:2ti:04:11|04:11]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:2ti:04:01|04:01]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:02:11|02:11]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:02:06|02:06]], [[:en:bible:notes:2ti:02:19|02:19]], [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:06|04:06]], [[:en:bible:notes:2ti:04:14|04:14]], [[:en:bible:notes:2ti:04:17|04:17]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:03:01|03:01]], [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:other:luke]] is found in:
 [[:en:bible:notes:2ti:04:11|04:11]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:2ti:02:22|02:22]]

* [[:en:obe:other:lystra]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:other:meek]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:01:15|01:15]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:2ti:03:08|03:08]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:2ti:03:08|03:08]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]], [[:en:bible:notes:2ti:02:22|02:22]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:2ti:03:10|03:10]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]], [[:en:bible:notes:2ti:03:05|03:05]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:other:priscilla]] is found in:
 [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:other:profane]] is found in:
 [[:en:bible:notes:2ti:02:16|02:16]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:2ti:02:11|02:11]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:kt:resurrection]] is found in:
 [[:en:bible:notes:2ti:02:16|02:16]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:2ti:02:22|02:22]], [[:en:bible:notes:2ti:03:16|03:16]], [[:en:bible:notes:2ti:04:06|04:06]]

* [[:en:obe:other:rome]] is found in:
 [[:en:bible:notes:2ti:01:15|01:15]]

* [[:en:obe:other:sacred]] is found in:
 [[:en:bible:notes:2ti:03:14|03:14]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:03:14|03:14]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:04:17|04:17]]

* [[:en:obe:kt:savior]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:kt:seed]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]]

* [[:en:obe:other:selfcontrol]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:2ti:01:03|01:03]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:14|02:14]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:2ti:03:05|03:05]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:other:snare]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:2ti:01:06|01:06]], [[:en:bible:notes:2ti:04:19|04:19]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:03|02:03]], [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:10|03:10]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]], [[:en:bible:notes:2ti:03:08|03:08]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:2ti:01:08|01:08]]

* [[:en:obe:other:thessalonica]] is found in:
 [[:en:bible:notes:2ti:04:09|04:09]]

* [[:en:obe:other:timothy]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:other:titus]] is found in:
 [[:en:bible:notes:2ti:04:09|04:09]]

* [[:en:obe:other:troas]] is found in:
 [[:en:bible:notes:2ti:04:11|04:11]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:2ti:02:16|02:16]], [[:en:bible:notes:2ti:02:24|02:24]], [[:en:bible:notes:2ti:03:05|03:05]], [[:en:bible:notes:2ti:03:08|03:08]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:2ti:01:12|01:12]], [[:en:bible:notes:2ti:02:01|02:01]], [[:en:bible:notes:2ti:02:11|02:11]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:2ti:01:15|01:15]], [[:en:bible:notes:2ti:03:05|03:05]], [[:en:bible:notes:2ti:04:03|04:03]]

* [[:en:obe:other:tychicus]] is found in:
 [[:en:bible:notes:2ti:04:11|04:11]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:2ti:02:06|02:06]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:2ti:02:11|02:11]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:2ti:02:16|02:16]]

* [[:en:obe:kt:unholy]] is found in:
 [[:en:bible:notes:2ti:03:01|03:01]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:2ti:02:19|02:19]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:2ti:01:01|01:01]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:2ti:03:14|03:14]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:2ti:02:01|02:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:2ti:04:14|04:14]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:2ti:02:08|02:08]], [[:en:bible:notes:2ti:03:16|03:16]], [[:en:bible:notes:2ti:04:01|04:01]]

* [[:en:obe:kt:wordoftruth]] is found in:
 [[:en:bible:notes:2ti:02:14|02:14]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:2ti:03:16|03:16]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:2ti:04:09|04:09]]