====== 1 Kings 05:15-16 ======

===== TFT: =====

<usfm>
\v 15 Solomon also forced 80,000 men to cut stones in the \add hilly area\add* and 70,000 men to haul the stones \add to Jerusalem\add*.
\v 16 And he also assigned 3,600 men to supervise their work.
</usfm>

===== UDB: =====

<usfm>
\v 15 Solomon also forced eighty thousand men to cut stones in the hill country and seventy thousand men to haul the stones to Jerusalem.
\v 16 He also assigned 3,300 men to supervise their work.
</usfm>

===== ULB: =====

<usfm>
\v 15 Solomon had seventy thousand who carried burdens and eighty thousand who were stonecutters in the mountains,
\v 16 besides Solomon's 3,300 chief officers who were over the work and who supervised the workers.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:works]]

===== translationNotes: =====

  * **General Information:** - Solomon continues to force men to build the Temple.

  * **burdens** - "heavy things"
  * **stonecutters** - "men who dug stones out of the ground and cut them"
  * **3,300 chief officers** - "three thousand three hundred chief officers" (See: [[:en:ta:vol2:translate:translate_numbers]])


===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:05:00]]
  * [[:en:bible:questions:comprehension:1ki:05]]
**[[:en:bible:notes:1ki:05:13|<<]] | [[:en:bible:notes:1ki:05:17|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
