====== 1 Kings 05:15-16 ======


===== TFT: =====

<usfm>
\v 15 Solomon also forced 80,000 men to cut stones in the \add hilly area\add* and 70,000 men to haul the stones \add to Jerusalem\add*.
\v 16 And he also assigned 3,600 men to supervise their work.
</usfm>


===== UDB: =====

<usfm>
\v 15 Solomon also forced 80,000 men to cut stones in the hilly area and 70,000 men to haul the stones to Jerusalem.
\v 16 He also assigned 3,600 men to supervise their work.
</usfm>


===== ULB: =====

<usfm>
\v 15 Solomon had seventy thousand who carried burdens and eighty thousand who were stonecutters in the mountains,
\v 16 besides Solomon’s three thousand three hundred chief officers who were over the work and who ruled over the people who did the work.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ki/questions/comprehension/05|1 Kings Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/1ki/05/13|<<]] | [[en/bible/notes/1ki/05/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
