====== Proverbs 26 General Notes ======

=== Structure and formatting ===

Chapter 26 continues the second section of the book (Chapter 25-29) which is attributed to Solomon. 

=== Special concepts in this chapter ===

== Themes ==

There are individual proverbs that run along common themes, often including contrasting elements: wise/foolish, money, lazy/diligent, truth telling, wicked/righteous, sluggard, pride/humility, integrity/crookedness. Wisdom and folly are particularly prominent in this chapter.(See: [[:en:obe:kt:wise]], [[:en:obe:kt:foolish]], [[:en:obe:kt:evil]] and [[:en:obe:kt:righteous]]) 

===== Links: =====

  * **[[:en:bible:notes:pro:26:01|Proverbs 26:01 Notes]]**
**[[:en:bible:notes:pro:25:00|<<]] | [[:en:bible:notes:pro:27:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}