====== Proverbs 26:7-8 ======


===== TFT: =====

<usfm>
\v 7 A lame man cannot use his legs,
\q2 and similarly \f + \ft simile \f* \add it is useless for\add* a foolish person to speak \f + \ft metonymy \f* proverbs\f + \ft Or: wise sayings \f*.
\b
\q1
\v 8 Tying a stone in a sling \add so that it cannot be thrown at a target\add*
\q2 is \add as foolish as\add* \f + \ft simile \f* honoring a foolish person.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 A lame man cannot use his legs,
\q2 and similarly .
\b
\q1
\v 8 Tying a stone in a sling so that it cannot be thrown at a target
\q2 is as foolish as  honoring a foolish person.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 The legs of the lame hang loose;
\q So is a parable in the mouth of fools.
\q
\v 8 As one that bindeth a stone in a sling,
\q So is he that gives honor to a fool.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/26|Proverbs Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/pro/26/05|<<]] | [[en/bible/notes/pro/26/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
