====== Proverbs 26:11-12 ======


===== TFT: =====

<usfm>
\v 11 Doing something stupid a second time is foolish;
\q2 it is \add like\add* \f + \ft simile \f* a dog returning to \add eat\add* what it has vomited.
\b
\q1
\v 12 \add God\add* can help\f + \ft Or: bless \f* foolish people more easily
\q2 than he can help\f + \ft Or: bless \f* people who are not wise \f + \ft rhetorical question \f*, but think that they are wise.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Doing something stupid a second time is foolish;
\q2 it is like  a dog returning to eat what it has vomited.
\b
\q1
\v 12 God can help foolish people more easily
\q2 than he can help, but think that they are wise.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 As a dog that returns to his vomit,
\q So is a fool that repeateth his folly.
\q
\v 12 Seest you a man wise in his own conceit?
\q There is more hope of a fool than of him.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/26|Proverbs Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/pro/26/09|<<]] | [[en/bible/notes/pro/26/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
