====== Proverbs 26:17 ======


===== TFT: =====

<usfm>
\v 17 Anyone who meddles\f + \ft Or: involves himself \f* in a quarrel that does not concern him
\q2 is \add as foolish as\add* \f + \ft simile \f* someone who tries to grab a passing dog by its ears.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Anyone who meddles in a quarrel that does not concern him
\q2 is as foolish as  someone who tries to grab a passing dog by its ears.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 He that passes by, and vexeth himself with strife belonging not to him,
\q Is like one that takes a dog by the ears.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/26|Proverbs Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/pro/26/15|<<]] | [[en/bible/notes/pro/26/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
