====== Proverbs 26:18-19 ======

===== TFT: =====

<usfm>
\v 18 Crazy people who shoot burning arrows to kill people
\q1
\v 19 are as foolish as those who deceive someone else
\q2 and then say, "I was only joking."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 18 Who is like an insane person who shoots burning arrows in every direction? 
\q2 One who lies to his neighbor!
\q2 He makes an excuse to his neighbor and tells him, 
\q2 "I was only joking;" 
\q2 but just like the madman's arrows, 
\q2 what he said has set everything on fire. 


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 Like a madman who shoots burning arrows, 
\q
\v 19 is the one who deceives his neighbor,
\q and says, "Was I not telling a joke?"
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:bowweapon]]
  * [[:en:obe:kt:deceive|deceive, deceived, deceiver, deception]]
  * [[:en:obe:other:neighbor|neighbor]]

===== Translation Notes: =====


  * **Was I not telling a joke?**- The madman claims that his actions were only for fun, despite the potential harm they caused. (See: [[:en:ta:vol1:translate:figs_rquestion]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:26|Proverbs Chapter 26 Comprehension Questions]]**
**[[:en:bible:notes:pro:26:17|<<]] | [[:en:bible:notes:pro:26:20|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
