====== 1 Samuel 06:16 ======


===== TFT: =====

<usfm>
\v 16 The five kings from the Philistia area watched all this, and then they returned to Ekron, that same day.
\p
</usfm>


===== UDB: =====

<usfm>
\v 16 The five kings from the Philistia area watched all this, and then they returned to Ekron, that same day.


\p
</usfm>


===== ULB: =====

<usfm>
\v 16 And when the five lords of the Philistines had seen it, they returned to Ekron the same day.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/06|1 Samuel Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/06/14|<<]] | [[en/bible/notes/1sa/06/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}
