====== 1 Samuel 06:16 ======


===== TFT: =====

<usfm>
\v 16 The five kings from the Philistia area watched all this, and then they returned to Ekron, that same day.
\p
</usfm>


===== UDB: =====

<usfm>
\v 16 The five kings from the region of Philistia watched all this, and then they returned to Ekron, that same day.


\p
</usfm>


===== ULB: =====

<usfm>
\v 16 When the five rulers of the Philistines saw this, they returned that day to Ekron.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:philistines]]
  * [[:en:obe:other:ekron]]
 

===== translationNotes: =====

  * **the five rulers of the Philistines** - "the five Philistine kings"
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:06:00]]
  * [[:en:bible:questions:comprehension:1sa:06]]

 

**[[:en:bible:notes:1sa:06:14|<<]] | [[:en:bible:notes:1sa:06:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
