====== Ezekiel 29 General Notes ======


=== Structure and formatting ===

== Prophecy against Egypt and its king (Ezekiel 29-32) ==

Because Egypt did not fulfill it promise of protecting Judah; it will be conquered by Babylon.


=== Important figures of speech in this chapter ===

== Metaphor ==

Egypt is compared to a crocodile. (See: [[:en:ta:vol1:translate:figs_metaphor]]) 


===== Links: =====

  * **[[:en:bible:notes:ezk:29:01|Ezekiel 29:01 Notes]]**
**[[:en:bible:notes:ezk:28:00|<<]] | [[:en:bible:notes:ezk:30:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
