====== Hosea 04:10 ======


===== TFT: =====

<usfm>
\v 10 \add The priests\add* will eat, but they will still be hungry;
\q2 they will have sex with prostitutes, but they will not have any children,
\q1 because they have abandoned me, Yahweh,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 You all will eat, but you will never get enough. You will always be hungry.
\q2 They will continue to sleep with other women, but the women will not conceive,
\q1 because you have all abandoned me, Yahweh.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 They will eat but not have enough;
\q they will commit prostitution but not increase,
\q because they have gone far away from Yahweh.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:prostitute]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **General Information:** - Yahweh is talking about Israel.

  * **but not increase** - "but not have children"
  * **they have gone far away** - The people have stopped worshiping and following God. 
  * **from Yahweh** - The translator is free to change "Yahweh" to "me," because Yahweh is the speaker.
===== Links: =====

  * [[:en:bible:notes:hos:00:intro]]
  * [[:en:bible:notes:hos:04:00]]
  * [[:en:bible:questions:comprehension:hos:04]]
**[[:en:bible:notes:hos:04:08|<<]] | [[:en:bible:notes:hos:04:11|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
