====== Psalms 080 General Notes ======


=== Kind of psalm ===

Psalm 80 is a deliverance psalm.

=== Special concepts in this chapter ===

Their enemies threaten them. God should look down with joy on them then they will be saved.

=== Important figures of speech in this chapter ===

== Metaphor ==

The author uses an extended metaphor of Israel as a vine planted by God but now being uprooted. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:en:bible:notes:psa:080:001|Psalms 080 001 Notes]]**
**[[:en:bible:notes:psa:079:000|<<]] | [[:en:bible:notes:psa:081:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
