====== Psalms 080:17-18 ======


===== TFT: =====

<usfm>
\v 17 But strengthen us people whom you have chosen [IDI],
\q2 us Israelite people whom you previously caused to be very strong.
\q
\v 18 When you do that, we will never turn away from you again;
\q2 revive us\f + \ft Or: cause us to be again like we were previously \f*, and then we will praise, Or: worship you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 But strengthen us people whom you have chosen,
\q2 us Israelite people whom you previously caused to be very strong.
\q
\v 18 When you do that, we will never turn away from you again;
\q2 revive us, and then we will praise you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 May your hand be on the man of your right hand,
\q on the son of man whom you made strong for yourself.
\q
\v 18 Then we will not turn away from you;
\q revive us, and we will call on your name.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:sonofman]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:name]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:080|Psalms Chapter 080 Comprehension Questions]]**

 

**[[en/bible/notes/psa/080/014|<<]] | [[en/bible/notes/psa/080/019|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
