====== Psalms 080:19 ======

===== TFT: =====

<usfm>
\v 19 Yahweh, commander of the armies of heaven, restore us;
\q2 act kindly toward us in order that we may be rescued \add from our enemies\add*!
</usfm>

===== UDB: =====

<usfm>
\v 19 Yahweh, Commander of the angel armies, restore us;
\q2 act kindly toward us and rescue us from our enemies!
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 Restore us, Yahweh, God of hosts;
\q shine on us, and we will be be saved.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:restore]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:save]]

===== Translation Notes: =====

  * **shine on us** - This means to give approval and favor. (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:080:000]]
  * [[:en:bible:questions:comprehension:psa:080]]
**[[:en:bible:notes:psa:080:017|<<]] | [[:en:bible:notes:psa:081:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
