====== Psalm 080:19 ======

===== TFT: =====

<usfm>
\v 19 Yahweh, commander of the armies of heaven, restore us;
\q2 act kindly toward us in order that we may be rescued \add from our enemies\add*!
</usfm>

===== UDB: =====

<usfm>
\v 19 Yahweh, commander of the angel armies, restore us;
\q2 act kindly toward us and rescue us from our enemies!
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 Yahweh, God of hosts, restore us;
\q make your face shine on us, and we will be saved.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:restore]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:save]]

===== translationNotes: =====

  * **shine on us** - The writer speaks of Yahweh acting favorably towards them as if Yahweh's face shone a light on them. See how you translated this in [[:en:bible:notes:psa:080:001|80:3]]. AT: "act favorably towards us" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **we will be saved** - This can be stated in active form. AT: "you will save us" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:080:000]]
  * [[:en:bible:questions:comprehension:psa:080]]
**[[:en:bible:notes:psa:080:017|<<]] | [[:en:bible:notes:psa:081:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
