====== Psalms 080:19 ======


===== TFT: =====

<usfm>
\v 19 Yahweh, commander of the armies of heaven, restore us;
\q2 act kindly toward us in order that we may be rescued \add from our enemies\add*!
</usfm>


===== UDB: =====

<usfm>
\v 19 Yahweh, commander of the angel armies, restore us;
\q2 act kindly toward us rescue us from our enemies!
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 Restore us, Yahweh, God of hosts;
\q shine on us, and we will be be saved.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:080|Psalms Chapter 080 Comprehension Questions]]**

 

**[[en/bible/notes/psa/080/017|<<]] | [[en/bible/notes/psa/081/001|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
