====== Psalms 080:19 ======

===== TFT: =====

<usfm>
\v 19 Yahweh, commander of the armies of heaven, restore us;
\q2 act kindly toward us in order that we may be rescued \add from our enemies\add*!
</usfm>

===== UDB: =====

<usfm>
\v 19 Yahweh, commander of the angel armies, restore us;
\q2 act kindly toward us and rescue us from our enemies!
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 Restore us, Yahweh, God of hosts;
\q shine on us, and we will be be saved.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:restore]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:save]]

===== translationNotes: =====

  * **shine on us, and we will be saved** - This can be stated in active form. AT: "look with favor on us so that you can save us." See how "shine on us, and we will be saved" is translated in [[:en:bible:notes:psa:080:001|80:3]]. (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:080:000]]
  * [[:en:bible:questions:comprehension:psa:080]]
**[[:en:bible:notes:psa:080:017|<<]] | [[:en:bible:notes:psa:081:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
