====== Ezekiel 34:30-31 ======

===== TFT: =====

<usfm>
\v 30 Then they will know that I, Yahweh their God, am helping them, and they will know that they, the Israelite people, are my people.
\v 31 \add It will be as though\add* \f + \ft metaphor \f* you, my people, are my sheep whom I will take care of, and I will be your God. That is what I, Yahweh the Lord, declare.'~"
</usfm>

===== UDB: =====

<usfm>
\v 30 Then they will know that I, Yahweh their God, am helping them, and they will know that they, the Israelite people, are my people.
\v 31 It will be as though you, my people, are my sheep whom I will take care of, and I will be your God. That is what I, Yahweh the Lord, declare.'"
</usfm>

===== ULB: =====

<usfm>
\v 30 Then they will know that I, Yahweh their God, am with them. They are my people, the house of Israel—this is the Lord Yahweh's declaration.
\v 31 For you are my sheep, the flock of my pasture, and my people! I will be your God—this is the Lord Yahweh's declaration.'"
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:house]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:other:declare]]

===== translationNotes: =====

  * **I, Yahweh their God, am with them** - AT: "I, Yahweh their God, am helping them" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **They are my people** - AT: "and that they are my people"
  * **this is the Lord Yahweh's declaration** - See how you translated this in [[:en:bible:notes:ezk:05:11|5:11]].
  * **I will be your God** - AT: "I am your God"

===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:34:00]]
  * [[:en:bible:questions:comprehension:ezk:34]]
**[[:en:bible:notes:ezk:34:28|<<]] | [[:en:bible:notes:ezk:35:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
