====== 2 Chronicles 36:1-2 ======

===== TFT: =====

<usfm>
\v 1 Then the people of Judah chose Josiah's son Jehoahaz and appointed him to be the king in Jerusalem.

\p
\v 2 Jehoahaz was 23 years old when he became the king, but he ruled from Jerusalem for \add only\add* three months.
</usfm>

===== UDB: =====

<usfm>
\v 1 Then the people of Judah chose Josiah's son Jehoahaz and appointed him to be the king in Jerusalem.

\p
\v 2 Jehoahaz was twenty-three years old when he became the king, but he ruled from Jerusalem for only three months.
</usfm>

===== ULB: =====

<usfm>
\p
\v 1 Then the people of the land took Jehoahaz son of Josiah, and made him king in his father's place in Jerusalem.
\v 2 Jehoahaz was twenty-three years old when he began to reign, and he reigned three months in Jerusalem.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:reign]]

===== Translation Notes: =====

  * **Jehoahaz** - (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:36:00]]
  * [[:en:bible:questions:comprehension:2ch:36]]
**[[:en:bible:notes:2ch:35:26|<<]] | [[:en:bible:notes:2ch:36:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
