====== Hosea 12:5-6 ======


===== TFT: =====

<usfm>
\v 5 \add That was\add* the Almighty Commander of the armies of angels
\q2 whose name is Yahweh \add who talked with him\add*!
\q1
\v 6 But you \add people of Israel\add* must return to your God!
\q2 You must faithfully love him, and you must do what is fair\f + \ft Or: just \f*
\q2 and always depend on him.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Yahweh! The God of the Angel Armies! 
\q2 Yahweh is his name!
\q1
\v 6 Turn to your God!
\q2 Live by the measure of kind actions, 
\q1 and seek to do what is right.   
\q2 Never stop waiting for your God, he will do all he promised he would do for you.  
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Even Yahweh, the God of hosts,
\q Yahweh is his name to be remembered.
\q
\v 6 Therefore, turn to your God.
\q Hold fast to kindness and justice,
\q and wait continually for your God.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahwehofhosts]]
  * [[:En:obe:kt:justice]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:hos:12|Hosea Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/hos/12/03|<<]] | [[en/bible/notes/hos/12/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
