====== Amos 05:27 ======


===== TFT: =====

<usfm>
\v 27 Therefore, now I will force you to go to \add a country that is\add* far beyond Damascus!
\q1 \add That will surely happen because\add* I, the Almighty Commander of the armies of angels, have said it!"
</usfm>


===== UDB: =====

<usfm>
\v 27 For I will now force you to go to a country that is far beyond Damascus!
\q1 That will surely happen because I, Yahweh, commander of the angel armies, have said it!"
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 Therefore I will exile you beyond Damascus,"
\q Says Yahweh,
\q whose name is the God of hosts.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:damascus]]
  * [[;en:obe:kt:yahweh]]
  * [[:En:obe:kt:yahwehofhosts]] 

===== Translation Notes: =====

    * none
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:amo:05|Amos Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/amo/05/25|<<]] | [[en/bible/notes/amo/06/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
