====== Numbers 16:23-24 ======

===== TFT: =====

<usfm>
\v 23 Yahweh said to Moses\f + \ft Or: me \f*,
\v 24 "\add Okay\add*, but tell all the people to get away from the tents of Korah, Dathan, and Abiram."
\p
</usfm>

===== UDB: =====

<usfm>
\v 23 Yahweh said to Moses,
\v 24 "Okay, but tell all the people to get away from the tents of Korah, Dathan, and Abiram."


\p
</usfm>

===== ULB: =====

<usfm>
\v 23 Yahweh replied to Moses. He said,
\v 24 "Speak to the community. Say, 'Get away from the tents of Korah, Dathan, and Abiram.' "
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:tent|tent]]

===== Translation Notes: =====

There are no translation notes for this chunk.

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:16|Numbers Chapter 16 Comprehension Questions]]**
**[[:en:bible:notes:num:16:20|<<]] | [[:en:bible:notes:num:16:25|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
