====== Numbers 16:49-50 ======

===== TFT: =====

<usfm>
\v 49 But 14,700 people had already died from that plague\f + \ft Or: sickness \f*, in addition to the people who died with Korah.
\v 50 Then after the plague had ended, Aaron and Moses\f + \ft Or: I \f* returned to the entrance of the Sacred Tent.
</usfm>

===== UDB: =====

<usfm>
\v 49 But 14,700 people had already died from that plague, in addition to the people who died with Korah.
\v 50 Then after the plague had ended, Aaron and Moses returned to the entrance of the sacred tent.
</usfm>

===== ULB: =====

<usfm>
\v 49 Those who died by the plague were 14,700 in number, besides those who had died in the matter of Korah.
\v 50 Aaron returned to Moses at the entrance to the tent of meeting, and the plague ended.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:korah]]
  * [[:en:obe:other:tentofmeeting]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:16:00]]
  * [[:en:bible:questions:comprehension:num:16]]
**[[:en:bible:notes:num:16:47|<<]] | [[:en:bible:notes:num:17:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
