===== tA Topics found in 2co =====

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2co:01:12]], [[:en:bible:notes:2co:04:01]], [[:en:bible:notes:2co:04:16]], [[:en:bible:notes:2co:06:01]], [[:en:bible:notes:2co:06:14]], [[:en:bible:notes:2co:06:17]], [[:en:bible:notes:2co:12:03]], [[:en:bible:notes:2co:13:05]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2co:01:08]], [[:en:bible:notes:2co:01:12]], [[:en:bible:notes:2co:04:05]], [[:en:bible:notes:2co:11:22]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:2co:04:13]], [[:en:bible:notes:2co:05:11]], [[:en:bible:notes:2co:06:04]], [[:en:bible:notes:2co:10:11]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2co:01:19]], [[:en:bible:notes:2co:02:08]], [[:en:bible:notes:2co:03:12]], [[:en:bible:notes:2co:03:14]], [[:en:bible:notes:2co:04:07]], [[:en:bible:notes:2co:04:11]], [[:en:bible:notes:2co:08:03]], [[:en:bible:notes:2co:08:13]], [[:en:bible:notes:2co:11:07]], [[:en:bible:notes:2co:12:14]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:2co:04:01]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2co:11:27]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2co:01:23]], [[:en:bible:notes:2co:03:01]], [[:en:bible:notes:2co:04:01]], [[:en:bible:notes:2co:04:03]], [[:en:bible:notes:2co:04:05]], [[:en:bible:notes:2co:04:07]], [[:en:bible:notes:2co:04:16]], [[:en:bible:notes:2co:06:11]], [[:en:bible:notes:2co:06:14]], [[:en:bible:notes:2co:07:02]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:2co:01:03]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:2co:11:05]], [[:en:bible:notes:2co:12:11]], [[:en:bible:notes:2co:12:16]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2co:01:08]], [[:en:bible:notes:2co:02:10]], [[:en:bible:notes:2co:11:14]], [[:en:bible:notes:2co:11:30]], [[:en:bible:notes:2co:13:07]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2co:06:08]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2co:01:08]], [[:en:bible:notes:2co:01:21]], [[:en:bible:notes:2co:02:12]], [[:en:bible:notes:2co:02:14]], [[:en:bible:notes:2co:02:16]], [[:en:bible:notes:2co:03:01]], [[:en:bible:notes:2co:03:07]], [[:en:bible:notes:2co:03:14]], [[:en:bible:notes:2co:03:17]], [[:en:bible:notes:2co:04:07]], [[:en:bible:notes:2co:06:04]], [[:en:bible:notes:2co:06:14]], [[:en:bible:notes:2co:06:17]], [[:en:bible:notes:2co:07:02]], [[:en:bible:notes:2co:09:06]], [[:en:bible:notes:2co:09:10]], [[:en:bible:notes:2co:11:01]], [[:en:bible:notes:2co:12:06]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2co:01:03]], [[:en:bible:notes:2co:02:03]], [[:en:bible:notes:2co:03:17]], [[:en:bible:notes:2co:04:01]], [[:en:bible:notes:2co:04:07]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2co:03:04]], [[:en:bible:notes:2co:04:11]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2co:01:17]], [[:en:bible:notes:2co:02:01]], [[:en:bible:notes:2co:02:16]], [[:en:bible:notes:2co:03:01]], [[:en:bible:notes:2co:03:07]], [[:en:bible:notes:2co:06:14]], [[:en:bible:notes:2co:11:10]], [[:en:bible:notes:2co:11:27]], [[:en:bible:notes:2co:12:11]], [[:en:bible:notes:2co:12:14]], [[:en:bible:notes:2co:12:16]], [[:en:bible:notes:2co:12:19]], [[:en:bible:notes:2co:13:05]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2co:03:04]], [[:en:bible:notes:2co:04:05]], [[:en:bible:notes:2co:04:07]], [[:en:bible:notes:2co:04:11]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2co:01:01]], [[:en:bible:notes:2co:06:14]], [[:en:bible:notes:2co:09:01]]