====== Psalm 135 General Notes ======


=== Type of psalm ===

Psalm 135 is a worship psalm focusing on worshiping God because his greatness.

=== Special concepts in this chapter ===
== Praise ==
The people, priests and their helpers should praise God because he is so great. He defeated the Egyptians and led his people to the promise land. Idols have no power. (See: [[:en:obe:kt:priest]] and [[:en:obe:kt:promisedland]])

===== Links: =====

  * **[[:en:bible:notes:psa:135:001]]**
**[[:en:bible:notes:psa:134:000|<<]] | [[:en:bible:notes:psa:136:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
