====== Psalms 135 General Notes ======


=== Kind of psalm ===

Psalm 135 is a worship psalm: worship of God because his greatness.

=== Special concepts in this chapter ===

The people, priests and their helpers should praise God because he is so great. He defeated the Egyptians and led his people to the Promise Land. Idols have no power.

===== Links: =====

  * **[[:en:bible:notes:psa:135:001|Psalms 135 001 Notes]]**
**[[:en:bible:notes:psa:134:000|<<]] | [[:en:bible:notes:psa:136:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
