====== Psalms 135:1-2 ======

===== TFT: =====

<usfm> \v 1 Praise Yahweh! \q1 You who do work for\f + \ft Or: serve \f* Yahweh, \q1 praise him! \q1 \v 2 You who stand in the temple of Yahweh our God and in the surrounding courtyard, \q2 praise him \f + \ft metonymy \f*! \q1 </usfm>

===== UDB: =====

<usfm> \v 1 Praise Yahweh! \q1 You who worship Yahweh, \q1 praise him! \q1 \v 2 You who stand at the temple of Yahweh our God in its courtyards, \q2 praise him !

\q1 </usfm>

===== ULB: =====

<usfm> \c 135 \p \q \v 1 Praise Yahweh. \q Praise the name of Yahweh. \q Praise him, you servants of Yahweh, \q \v 2 you who stand in Yahweh's house, \q in the courts of the house of our God. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:name|name]]
  * [[:en:obe:other:servant|servant, slave, slavery]]
  * [[:en:obe:kt:houseofgod|house of God, Yahweh's house]]
  * [[:en:obe:other:courtyard|courtyard]]
  * [[:en:obe:kt:god|God]]

===== Translation Notes: =====

<no notes>

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**
**[[:en:bible:notes:psa:134:003|<<]] | [[:en:bible:notes:psa:135:003|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
