====== Psalms 135:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\q1 You who do work for\f + \ft Or: serve \f* Yahweh,
\q1 praise him!
\q1
\v 2 You who stand in the temple of Yahweh our God and in the surrounding courtyard,
\q2 praise him \f + \ft metonymy \f*!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\q1 You who do work for Yahweh,
\q1 praise him!
\q1
\v 2 You who stand in the temple of Yahweh our God and in the surrounding courtyard,
\q2 praise him !


\q1
</usfm>


===== ULB: =====

<usfm>
\c 135
\q
\v 1 Praise Yahwah.
\q Praise the name of Yahwah.
\q Praise him,  you servants of Yahwah,
\q
\v 2 Who stand in the house of Yahwah,
\q In the courts of the house of our God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/135|Psalms Chapter 135 Comprehension Questions]]**

 

**[[en/bible/notes/psa/134/003|<<]] | [[en/bible/notes/psa/135/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
