====== Psalms 135:3-4 ======


===== TFT: =====

<usfm>
\v 3 Praise Yahweh, because he does good things for us;
\q2 sing to him \f + \ft metonymy \f*, because he acts kindly to us.
\q1
\v 4 He has chosen us, the descendants of Jacob;
\q2 he has chosen us Israelites to belong to him \f + \ft doublet \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Praise Yahweh, because he does good things for us;
\q2 sing to him, because he acts kindly to us.
\q1
\v 4 He has chosen us, the descendants of Jacob;
\q2 he has chosen us Israelites to belong to him.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Praise Yahweh, for he is good;
\q sing praises to his name; for it is pleasant to do so.
\q
\v 4 For Yahweh has chosen Jacob for himself,
\q Israel as his possession.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:elect]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:possess]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**

 

**[[en/bible/notes/psa/135/001|<<]] | [[en/bible/notes/psa/135/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
