====== Psalms 135:5-6 ======


===== TFT: =====

<usfm>
\v 5 I know that Yahweh is great;
\q2 he is greater than all the gods.
\q1
\v 6 Yahweh does whatever he desires to do,
\q2 in heaven and on the earth
\q2 and in the seas\f + \ft Or: oceans \f*, \add down\add* to the bottom of the seas.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I say these things because I know that Yahweh is great;
\q2 he is greater than all the gods.
\q1
\v 6 Yahweh does whatever he desires to do
\q2 in heaven and on the earth
\q2 and in the seas, down to the bottom of the seas.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 For I know that Yahweh is great,
\q that our Lord is above all gods.
\q
\v 6 Whatever Yahweh desires, he does
\q in heaven, on earth, in the seas and all the ocean depths.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:falsegod]]
  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**

 

**[[en/bible/notes/psa/135/003|<<]] | [[en/bible/notes/psa/135/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
