====== Psalms 135:8-9 ======


===== TFT: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles \f + \ft doublet \f*
\q2 to punish the king and all his officials.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles 
\q2 to punish the king and all his officials.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 He struck the firstborn of Egypt,
\q Both of man and animals.
\q
\v 9 He sent signs and wonders into your midst, O Egypt,
\q Against Pharaoh, and all his servants.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**

 

**[[en/bible/notes/psa/135/007|<<]] | [[en/bible/notes/psa/135/010|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
