====== Psalm 135:8-9 ======

===== TFT: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles \f + \ft doublet \f*
\q2 to punish the king and all his officials.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 He is the one who killed all the firstborn males in Egypt,
\q2 the firstborn of people and of animals.
\q1
\v 9 There he performed many kinds of miracles
\q2 to punish the king and all his officials.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 He killed the firstborn of Egypt,
\q both of man and animals.
\q
\v 9 He sent signs and wonders into your midst, Egypt,
\q against Pharaoh and all his servants.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:send]]
  * [[:en:obe:kt:miracle]]
  * [[:en:obe:other:pharaoh]]
  * [[:en:obe:other:servant]]

===== translationNotes: =====

  * **signs and wonders** - These two words mean basically the same thing and refer to the miraculous troubles that God had caused in Egypt. (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **into your midst, Egypt** - The psalmist speaks as if the people of Egypt were listening to him. AT: "among you people of Egypt" or "among the people of Egypt" (See: [[:en:ta:vol2:translate:figs_apostrophe]])
  * **against Pharaoh** - "to punish Pharaoh"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:135:000]]
  * [[:en:bible:questions:comprehension:psa:135]]
**[[:en:bible:notes:psa:135:007|<<]] | [[:en:bible:notes:psa:135:010|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
