====== Psalms 135:12-13 ======


===== TFT: =====

<usfm>
\v 12 Then he gave their land to us Israelite people
\q2 to belong to us \add forever\add*.
\b
\q1
\v 13 Yahweh's name will endure forever,
\q2 and people who are not yet born will remember the great things \add that you have done\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Then he gave their land to us Israelite people
\q2 to belong to us forever.
\b
\q1
\v 13 Yahweh's name will endure forever,
\q2 and people who are not yet born will remember the great things that you have done.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 He gave their land for a heritage,
\q A heritage to Israel his people.
\q
\v 13 Your name, O Yahweh, endures for ever;
\q Your renown, O Yahweh, throughout all generations.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:135|Psalms Chapter 135 Comprehension Questions]]**

 

**[[en/bible/notes/psa/135/010|<<]] | [[en/bible/notes/psa/135/014|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
