===== List of translationAcademy Topics in 3 John =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:3jn:01:09|01:09]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:3jn:01:09|01:09]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]], [[:en:bible:notes:3jn:01:09|01:09]], [[:en:bible:notes:3jn:01:11|01:11]]