===== List of translationWords in 3 John =====

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]], [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:09|01:09]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:3jn:01:09|01:09]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:3jn:01:13|01:13]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:imitate]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]], [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:09|01:09]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:3jn:01:13|01:13]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:3jn:01:09|01:09]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]], [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:3jn:01:01|01:01]], [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:11|01:11]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]], [[:en:bible:notes:3jn:01:09|01:09]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:3jn:01:05|01:05]]