====== Psalms 066:1-2 ======

===== TFT: =====

<usfm>
\v 1 \add Tell\add* everyone on the earth
\q2 that they should sing joyfully to praise God!
\q1
\v 2 They should sing songs that say that God \f + \ft metonymy \f* is very great,
\q2 and they should tell everyone that he is very glorious!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Tell everyone on the earth
\q2 that they should sing joyfully to praise God!
\q1
\v 2 They should sing songs that say that God is very great,
\q2 and they should tell everyone that he is very glorious!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 66
\d For the chief musician. A song, a psalm.
\b
\q
\v 1 Make a joyful noise to God, all the earth;
\q
\v 2 Sing out the glory of his name;
\q make his praise glorious.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:kt:joy|joy, joyful]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:kt:glory|glory, glorious]]
  * [[:en:obe:kt:name|name]]
  * [[:en:obe:other:praise|praise]]

===== Translation Notes: =====

  * **For the chief musician**  - See how you translated this in [[en:bible:notes:psa:004:001|4:1]].
  * **A song**  - This can also be written as a sentence. AT: "This is a song of David" or "This is a song that David wrote"
  * **A Psalm**  - This can also be written as a sentence. AT: "This is a psalm of David" or "This is a psalm that David wrote"
  * **make a joyful noise… all the earth**  - AT: "Everyone should shout or sing to God in a way that shows they are very happy." 
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:066|Psalms Chapter 066 Comprehension Questions]]**
**[[:en:bible:notes:psa:065:013|<<]] | [[:en:bible:notes:psa:066:003|>>]]**

~~DISCUSSION~~{{tag>review book2}}

~~NOCACHE~~
