====== Psalms 066:8-9 ======

===== TFT: =====

<usfm>
\v 8 You people \add of all nations\add*, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to stumble\f + \ft Or: be defeated \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 You people of all nations, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to fall into disaster.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Oh, bless our God, you peoples,
\q and make the voice of his praise be heard,
\q
\v 9 he who keeps our souls in life
\q and does not allow our feet to be moved.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:bless|bless, blessed, blessing]]
  * [[:en:obe:other:peoplegroup|people group, people]]
  * [[:en:obe:other:voice|voice]]
  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:life|life, live, living, alive]]

===== Translation Notes: =====

  * **bless our God**  - AT: "Praise our God"
  * **keeps our souls in life**  - AT: "Keeps us alive". (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **does not allow our feet to be moved**  - God keeps us from sinning or being defeated by sin. (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:066|Psalms Chapter 066 Comprehension Questions]]**
**[[:en:bible:notes:psa:066:005|<<]] | [[:en:bible:notes:psa:066:010|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
