====== Psalms 066:8-9 ======

===== TFT: =====

<usfm>
\v 8 You people \add of all nations\add*, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to stumble\f + \ft Or: be defeated \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 You people of all nations, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to fall into disaster.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Give blessing to God, you people,
\q let  the sound of his praise be heard.
\q
\v 9 He keeps us among the living,
\q and he does not permit our feet to slip.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:bless|bless, blessed, blessing]]
  * [[:en:obe:other:peoplegroup|people group, people]]
  * [[:en:obe:other:voice|voice]]
  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:life|life, live, living, alive]]

===== Translation Notes: =====


  * **our** - In these verses the word "our" includes David and the people he is speaking to. (See: [[:en:ta:vol2:translate:figs_inclusive]])
  * **our feet** - AT: "us" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:066|Psalms Chapter 066 Comprehension Questions]]**
**[[:en:bible:notes:psa:066:005|<<]] | [[:en:bible:notes:psa:066:010|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
