====== Psalms 066:8-9 ======


===== TFT: =====

<usfm>
\v 8 You people \add of all nations\add*, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to stumble\f + \ft Or: be defeated \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 You people of all nations, praise our God!
\q2 Praise him loudly in order that people will hear you as you praise him.
\q1
\v 9 He has kept us alive,
\q2 and he has not allowed us to fall into disaster.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Oh, bless our God, you peoples,
\q And make the voice of his praise be heard;
\q
\v 9 He who keeps our souls in life
\q And does not allow our feet to be moved.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:066|Psalms Chapter 066 Comprehension Questions]]**

 

**[[en/bible/notes/psa/066/005|<<]] | [[en/bible/notes/psa/066/010|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
