====== Psalms 066:19-20 ======


===== TFT: =====

<usfm>
\v 19 But because \add I confessed my sins\add*, God has listened to me
\q2 and he paid attention to my prayers.
\q
\v 20 I praise God
\q2 because he has not ignored my prayers
\q2 or stopped faithfully loving me.
</usfm>


===== UDB: =====

<usfm>
\v 19 But because I confessed my sins, God has listened to me
\q2 and he paid attention to my prayers.
\q
\v 20 I praise God
\q2 because he has not ignored my prayers;
\q2 he continues to love me as he promised in his covenant to do.
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 But God has truly heard;
\q He has paid attention to the voice of my prayer.
\q
\v 20 Blessed be God,
\q Who has not turned away my prayer,
\q Nor his covenant faithfulness from me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:066|Psalms Chapter 066 Comprehension Questions]]**

 

**[[en/bible/notes/psa/066/016|<<]] | [[en/bible/notes/psa/067/001|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
