====== Psalm 118 General Notes ======


=== Type of psalm ===

Psalm 118 is a psalm of war and is about Christ. (See: [[:en:obe:kt:christ]])

=== Special concepts in this chapter ===

== Rejected stone ==
The author praised Yahweh for his rescuing him. God enabled him to overpower his enemies. The new Testament, and even Jesus himself, saw the rejected stone as a reference to the messiah's rejection by the Jewish leaders. (See: [[:en:obe:kt:christ]])

===== Links: =====

  * **[[:en:bible:notes:psa:118:001]]**
**[[:en:bible:notes:psa:117:000|<<]] | [[:en:bible:notes:psa:119:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
