====== Psalms 118:1-2 ======


===== TFT: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good \add things that he has done for you\add*!
\q2 He faithfully loves \add us, his people\add*, forever.
\b
\q1
\v 2 You Israelite people should \add repeatedly\add* shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good things that he has done for you!
\q2 He faithfully loves us, his people, forever.
\b
\q1
\v 2 You Israelite people should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"


\q1
</usfm>


===== ULB: =====

<usfm>
\c 118
\q
\v 1 Oh give thanks to Jehovah; for he is good;
\q For his lovingkindness endures for ever.
\q
\v 2 Let Israel now say,
\q That his lovingkindness endures for ever.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/118|Psalms Chapter 118 Comprehension Questions]]**

 

**[[en/bible/notes/psa/117/001|<<]] | [[en/bible/notes/psa/118/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
