====== Psalms 118:1-2 ======

===== TFT: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good \add things that he has done for you\add*!
\q2 He faithfully loves \add us, his people\add*, forever.
\b
\q1
\v 2 You Israelite people should \add repeatedly\add* shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good things that he has done for you!
\q2 He faithfully loves us, his people, forever.
\b
\q1
\v 2 You Israelite people should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"


\q1
</usfm>

===== ULB: =====

<usfm>
\c 118
\p
\q
\v 1 Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Let Israel say,
\q "His covenant faithfulness endures forever."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:endure]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **Let Israel say** - The word "Israel" represents the people of Israel. AT: "Let the people of Israel say" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:117:001|<<]] | [[:en:bible:notes:psa:118:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
