====== Psalms 118:1-2 ======

===== TFT: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good \add things that he has done for you\add*!
\q2 He faithfully loves \add us, his people\add*, forever.
\b
\q1
\v 2 You Israelite people should \add repeatedly\add* shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Tell Yahweh that you thank him very much for the good things that he has done for you!
\q2 He faithfully loves us, his people, forever.
\b
\q1
\v 2 You Israelite people should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"


\q1
</usfm>

===== ULB: =====

<usfm>
\c 118
\p
\q
\v 1 Give thanks to Yahweh, for he is good,
\q for his covenant faithfulness endures forever.
\q
\v 2 Let Israel say,
\q "His covenant faithfulness endures forever."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:covenantfaith|covenant faithfulness]]
  * [[:en:obe:kt:forever|forever]]
  * [[:en:obe:other:israel|Israel, Israelites, nation of Israel]]
  * endures

===== Translation Notes: =====

See: [[https://door43.org/en/ta/workbench/translate/poetry|Translating Poetry]] and [[https://door43.org/en/ta/vol2/translate/figs_parallelism|Parallelism]]

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**
**[[:en:bible:notes:psa:117:001|<<]] | [[:en:bible:notes:psa:118:003|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
