====== Psalms 118:3-4 ======

===== TFT: =====

<usfm>
\v 3 You \add priests\add* who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You priests who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Let the house of Aaron say,
\q "His covenant faithfulness endures forever."
\q
\v 4 Let the loyal followers of Yahweh say,
\q "His covenant faithfulness endures for ever."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:house]]
  * [[:en:obe:other:aaron]]

===== Translation Notes: =====

  * **the loyal followers of Yahweh** - AT: "the true worshipers of Yahweh" or "those who respect Yahweh"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:001|<<]] | [[:en:bible:notes:psa:118:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
