====== Psalms 118:3-4 ======


===== TFT: =====

<usfm>
\v 3 You \add priests\add* who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You priests who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Let the house of Aaron now say,
\q That his lovingkindness endures for ever.
\q
\v 4 Let them now that fear Jehovah say,
\q That his lovingkindness endures for ever.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/118|Psalms Chapter 118 Comprehension Questions]]**

 

**[[en/bible/notes/psa/118/001|<<]] | [[en/bible/notes/psa/118/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
