====== Psalms 118:3-4 ======

===== TFT: =====

<usfm>
\v 3 You \add priests\add* who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You priests who are descendants of Aaron should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\q1
\v 4 All you who revere him should repeatedly shout,
\q2 "He faithfully loves us, his people, forever!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Let the house of Aaron say,
\q "His covenant faithfulness endures forever."
\q
\v 4 Let the loyal followers of Yahweh say,
\q "His covenant faithfulness endures for ever."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:house]]
  * [[:en:obe:other:aaron]]

===== translationNotes: =====

  * **Let the house of Aaron say** - Here the word "house" represents the family. This phrase refers to the priests, who were descendants of Aaron. AT: "Let the descendants of Aaron say" or "Let the priests say" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **His covenant faithfulness endures forever** - See how you translated this in [[:en:bible:notes:psa:118:001|118:1-2]].
  * **the loyal followers of Yahweh** - "those who fear Yahweh" or "those who worship Yahweh"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:001|<<]] | [[:en:bible:notes:psa:118:005|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
