====== Psalms 118:5-7 ======

===== TFT: =====

<usfm>
\v 5 When I was distressed, I called out to Yahweh,
\q2 and he answered me and set me free \add from my worries\f + \ft Or: troubles \f*\add*.
\q1
\v 6 Yahweh is on my side\f + \ft Or: helping me \f*,
\q2 so I will not be afraid \add of anything\add*.
\q2 No one \f + \ft rhetorical question \f* can do anything that will \add prevent God from blessing\add* me forever.
\q1
\v 7 Yes, Yahweh is on my side\f + \ft Or: helping me \f*,
\q2 so I will look triumphantly at my enemies \add while he defeats them\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 When I was distressed, I called out to Yahweh,
\q2 and he answered me and set me free from my worries.
\q1
\v 6 Yahweh is on my side,
\q2 so I will not be afraid of anything.
\q2 No one can do anything that will prevent God from blessing me forever.
\q1
\v 7 Yes, Yahweh is on my side,
\q2 so I will look triumphantly at my enemies while he defeats them.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 In my distress I called out to Yahweh;
\q Yahweh answered me and set me free.
\q
\v 6 Yahweh is with me; I will not be afraid;
\q what can man do to me?
\q
\v 7 Yahweh is on my side as my helper;
\q I will look in triumph on those who hate me.
</usfm>

===== translationWords: =====


  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:free]]
  * [[:en:obe:kt:fear]]


===== Translation Notes: =====

  * **In my distress** - See how you translated this in [[:en:bible:notes:psa:018:006|18:6]]
  * **set me free** - See how you translated this in [[:en:bible:notes:psa:018:018|18:9]]
  * **what can man do to me?** - AT: "people cannot do anything to me" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **Yahweh is on my side** - This indicates that Yahweh will help or defend me. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I will look in triumph on those who hate me** - AT: "I will see Yahweh defeating all those who hate me" (See: [[:en:ta:vol1:translate:figs_explicit]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:003|<<]] | [[:en:bible:notes:psa:118:008|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
