====== Psalms 118:13-14 ======

===== TFT: =====

<usfm>
\v 13 My enemies attacked me fiercely and almost defeated me,
\q2 but Yahweh helped me.
\q1
\v 14 Yahweh is the one who makes me strong,
\q1 and he is the one about whom I \add always\add* sing;
\q2 he has saved me from my enemies.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Our enemies attacked us fiercely and almost defeated us,
\q2 but Yahweh helped us.
\q1
\v 14 Yahweh is the one who makes me strong,
\q1 and he is the one about whom I always sing;
\q2 he has saved us from my enemies.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 They attacked me to knock me down,
\q but Yahweh helped me.
\q
\v 14 Yahweh is my strength and joy,
\q and he is the one who rescues me.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:joy]]

===== translationNotes: =====

  * **to knock me down** - The writer speaks of the enemy armies trying to defeat him as if they were trying to push him down onto the ground. AT: "in order to defeat me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Yahweh is my strength and joy** - "Yahweh gives me strength and joy"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:010|<<]] | [[:en:bible:notes:psa:118:015|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
