====== Psalms 118:13-14 ======


===== TFT: =====

<usfm>
\v 13 My enemies attacked me fiercely and almost defeated me,
\q2 but Yahweh helped me.
\q1
\v 14 Yahweh is the one who makes me strong,
\q1 and he is the one about whom I \add always\add* sing;
\q2 he has saved me from my enemies.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 My enemies attacked me fiercely and almost defeated me,
\q2 but Yahweh helped me.
\q1
\v 14 Yahweh is the one who makes me strong,
\q1 and he is the one about whom I always sing;
\q2 he has saved me from my enemies.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 You did thrust sore at me that I might fall;
\q But Jehovah helped me.
\q
\v 14 Jehovah is my strength and song;
\q And he is become my salvation.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/118|Psalms Chapter 118 Comprehension Questions]]**

 

**[[en/bible/notes/psa/118/010|<<]] | [[en/bible/notes/psa/118/015|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
