====== Psalms 118:17-18 ======


===== TFT: =====

<usfm>
\v 17 I will not be killed \add in battle\add*;
\q2 I will live to proclaim the great things that Yahweh has done.
\q1
\v 18 Yahweh has punished me severely,
\q2 but he has not allowed me to die\f + \ft Or: my enemies to kill me \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 I will not be killed in battle;
\q2 I will live to proclaim the great things that Yahweh has done.
\q1
\v 18 Yahweh has punished me severely,
\q2 but he has not allowed me to die.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I will not die but live
\q and declare the deeds of Yahweh.
\q
\v 18 Yahweh has punished me harshly;
\q but he has not handed me over to death.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**

 

**[[en/bible/notes/psa/118/015|<<]] | [[en/bible/notes/psa/118/019|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
