====== Psalms 118:17-18 ======

===== TFT: =====

<usfm>
\v 17 I will not be killed \add in battle\add*;
\q2 I will live to proclaim the great things that Yahweh has done.
\q1
\v 18 Yahweh has punished me severely,
\q2 but he has not allowed me to die\f + \ft Or: my enemies to kill me \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 17 I will not be killed in battle;
\q2 I will live to proclaim the great things that Yahweh has done.
\q1
\v 18 Yahweh has punished me severely,
\q2 but he has not allowed me to die.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 17 I will not die, but live
\q and declare the deeds of Yahweh.
\q
\v 18 Yahweh has punished me harshly;
\q but he has not handed me over to death.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:hand]]

===== translationNotes: =====

  * **I will not die, but live** - The writer states the same idea both negatively and positively to emphasize that he will certainly live. (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **Yahweh has punished me** - "Yahweh has disciplined me"
  * **he has not handed me over to death** - The writer speaks of death as if it were a person under whose power Yahweh could place the writer. AT: "he has not allowed me to die" or "he has not allowed my enemies to kill me" (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:015|<<]] | [[:en:bible:notes:psa:118:019|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
