====== Psalms 118:24-25 ======

===== TFT: =====

<usfm>
\v 24 This is the day in which \add we remember that\add* Yahweh acted \add powerfully to defeat our enemies\add*;
\q2 we will rejoice and be glad\f + \ft Or: happy \f* today.
\q1
\v 25 Yahweh, we plead with you to keep rescuing us \add from our enemies\add*.
\q2 Yahweh, please help us accomplish\f + \ft Or: do well \f* \add what we want to do\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 24 This is the day on which we remember that Yahweh acted powerfully to defeat our enemies;
\q2 we will rejoice and be glad today.
\q1
\v 25 Yahweh, we plead with you to keep rescuing us from our enemies.
\q2 Yahweh, please help us accomplish what we want to do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 24 This is the day on which Yahweh has acted;
\q we will rejoice and be glad in it.
\q
\v 25 Please, Yahweh, give us victory!
\q Please, Yahweh, give us success!
</usfm>

===== translationWords: =====

  * [[:en:obe:other:rejoice]]

===== translationNotes: =====

  * **rejoice and be glad** - These two phrases mean basically the same thing and emphasize the intensity of joy. AT: "be very glad" (See: [[:en:ta:vol2:translate:figs_doublet]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:022|<<]] | [[:en:bible:notes:psa:118:026|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
