====== Psalms 118:29 ======

===== TFT: =====

<usfm>
\v 29 Thank Yahweh, because he does good things \add for us\add*!
\q2 He will faithfully love us forever.
</usfm>

===== UDB: =====

<usfm>
\v 29 Thank Yahweh because he does good things for us!
\q2 He will faithfully love us forever as he has promised.
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 Oh, give thanks to Yahweh; for he is good;
\q for his covenant faithfulness endures forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:endure]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====

  * **Oh** - This is an exclamation that should be translated with whatever exclamation of emphasis you have in your language to make it sound natural. (See: [[:en:ta:vol2:translate:figs_exclamations]])
  * **give thanks to Yahweh ... endures forever** - See how you translated this in [[:en:bible:notes:psa:118:001|118:1]].

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:118:000]]
  * [[:en:bible:questions:comprehension:psa:118]]
**[[:en:bible:notes:psa:118:026|<<]] | [[:en:bible:notes:psa:119:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
