====== Psalms 118:29 ======


===== TFT: =====

<usfm>
\v 29 Thank Yahweh, because he does good things \add for us\add*!
\q2 He will faithfully love us forever.
</usfm>


===== UDB: =====

<usfm>
\v 29 Thank Yahweh, because he does good things for us!
\q2 He will faithfully love us forever, as he has promised.
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Oh. give thanks to Yahweh; for he is good;
\q for his covenant faithfulness endures for ever.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:118|Psalms Chapter 118 Comprehension Questions]]**

 

**[[en/bible/notes/psa/118/026|<<]] | [[en/bible/notes/psa/119/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
