====== Leviticus 08:4-5 ======


===== TFT: =====

<usfm>
\v 4 Moses\f + \ft Or: I \f* did what Yahweh told him\f + \ft Or: me \f* to do, and all the people gathered there.
\p
\v 5 Then Moses\f + \ft Or: I \f* said to the people, "This is what Yahweh has commanded us to do."
</usfm>


===== UDB: =====

<usfm>
\v 4 Moses did what Yahweh told him to do, and all the people gathered there.
\p
\v 5 Then Moses said to the people, "This is what Yahweh has commanded us to do."
</usfm>


===== ULB: =====

<usfm>
\v 4 So Moses did as Yahweh commanded him, and the assembly came together at the entrance to the tent of meeting.
\v 5 Then Moses said to the assembly , "This is what Yahweh has commanded to be done."
</usfm>


===== Important Terms: =====

  * Moses
  * Yahweh
  * [[:en:obe:other:command]]
  * assembly
  * tent of meeting
 

===== Translation Notes: =====


    * **came together** - "met" or "met each other"
    * Yahweh has commanded to be done** - AT: "Yahweh commands you to do" (See: Active - Passive)
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:08|Leviticus Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/lev/08/01|<<]] | [[en/bible/notes/lev/08/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
