====== Leviticus 08:12-13 ======


===== TFT: =====

<usfm>
\v 12 He\f + \ft Or: I \f* poured some of the oil on Aaron's head and anointed him to dedicate him to Yahweh.
\v 13 Then he\f + \ft Or: I \f* brought forward Aaron's sons. He\f + \ft Or: I \f* put tunics\f + \ft Or: shirts \f* on them, tied sashes\f + \ft Or: waistbands \f* around them, and wrapped turbans around their heads, like Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 He poured some of the oil on Aaron's head and anointed him, to dedicate him to Yahweh.
\v 13 Then he brought forward Aaron's sons. He put tunics on them, tied sashes around them, and wrapped turbans around their heads, as Yahweh had commanded Moses.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 He poured some of the anointing oil on Aaron's head and anointed him to set him apart.
\v 13 Moses brought Aaron's sons and clothed them with tunics. He tied sashes around their waists and wrapped linen cloth around their heads, as Yahweh had commanded him.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:anoint]]
  * [[:en:obe:other:oil]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:dedicate]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:tunic]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **He poured** - "Moses poured"
  * **sashes** - This is the plural form of "sash." See how you translated this in [[:en:bible:notes:lev:08:06|8:7]].
 
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:08:00]]
  * [[:en:bible:questions:comprehension:lev:08]]

 

**[[:en:bible:notes:lev:08:10|<<]] | [[:en:bible:notes:lev:08:14|>>]]**

~~DISCUSSION~~


{{tag>publish p2check tunic}}

~~NOCACHE~~
