====== Leviticus 08:16-17 ======


===== TFT: =====

<usfm>
\v 16 Moses\f + \ft Or: I \f* took all the fat that covers the inner parts of the animal, including the liver and kidneys, and burned them on the altar.
\v 17 He\f + \ft Or: I \f* took the rest of the bull, including the hide and intestines, and burned them outside the camp, like Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 16 Moses took all the fat that covers the inner parts of the animal, including the liver and kidneys, and burned them on the altar.
\v 17 He took the rest of the bull, including the hide and intestines, and burned them outside the camp, like Yahweh had commanded Moses.


\p
</usfm>


===== ULB: =====

<usfm>
\v 16 He took all the fat that was on the inner parts, the covering of the liver, and the two kidneys and their fat, and Moses burned it all on the altar.
\v 17 But the bull, its hide, its meat, and its dung he burned outside the camp, as Yahweh had commanded him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:altar]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:dung]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:command]]
 

===== translationNotes: =====


  * **the inner parts** - This is the stomach and intestines. See how you translated this in [[:en:bible:notes:lev:01:07|1:9]].
  * **liver ... kidneys** - See how you translated these words in [[:en:bible:notes:lev:03:03|3:4]].
  * **hide** - the coat or skin of a herd animal
 
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:08:00]]
  * [[:en:bible:questions:comprehension:lev:08]]

 

**[[:en:bible:notes:lev:08:14|<<]] | [[:en:bible:notes:lev:08:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
