====== 1 Chronicles 03:6-9 ======

===== TFT: =====

<usfm>
\v 6 Nine \add other sons of David were also born there. They were\add* Ibhar, Elishua \f + \ft Or: Elishama \f*, Eliphelet,
\v 7 Nogah, Nepheg, Japhia,
\v 8 Elishama, Eliada, and Eliphelet.
\li1
\v 9 In addition to all those sons, David's slave wives also gave birth to sons. David also had one daughter whose name was Tamar.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 6 Nine other sons of David were also born there. They were Ibhar, Elishua, Elphelet,
\v 7 Nogah, Nepheg, Japhia,
\v 8 Elishama, Eliada, and Eliphelet.
\li1
\v 9 In addition to all those sons, David's slave wives also gave birth to sons. David also had a daughter named Tamar.



\li1
</usfm>

===== ULB: =====

<usfm>
\v 6 David's other nine sons were: Ibhar, Elishua, Eliphelet,
\v 7 Nogah, Nepheg, Japhia,
\v 8 Elishama, Eliada, and Eliphelet.
\v 9 These were David's sons, not including the sons by his concubines. Tamar was their sister.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:concubine]]
  * [[:en:obe:other:tamar]]
  * [[:en:obe:other:sister]]


===== translationNotes: =====

  * **General Information:** - All of the names in this list except Tamar are the names of men. Tamar is the name of a woman. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:03:00]]
  * [[:en:bible:questions:comprehension:1ch:03]]
**[[:en:bible:notes:1ch:03:04|<<]] | [[:en:bible:notes:1ch:03:10|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~