====== 1 Chronicles 03:10-12 ======


===== TFT: =====

<usfm>
\v 10 Solomon's son was \add King\add* Rehoboam.
\li1 Rehoboam's son was \add King\add* Abijah.
\li1 Abijah's son was \add King\add* Asa.
\li1 Asa's son was \add King\add* Jehoshaphat.
\li1
\v 11 Jehoshaphat's son was \add King\add* Jehoram \f + \ft Or: Joram \f*.
\li1 Jehoram's son was \add King\add* Ahaziah.
\li1 Ahaziah's son was \add King\add* Joash.
\li1
\v 12 Joash's son was \add King\add* Amaziah.
\li1 Amaziah's son was \add King\add* Azariah.
\li1 Azariah's son was \add King\add* Jotham.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 10 Solomon's son was King Rehoboam.
\li1 Rehoboam's son was King Abijah.
\li1 Abijah's son was King Asa.
\li1 Asa's son was King Jehoshaphat.
\li1
\v 11 Jehoshaphat's son was King Jehoram.
\li1 Jehoram's son was King Ahaziah.
\li1 Ahaziah's son was King Joash.
\li1
\v 12 Joash's son was King Amaziah.
\li1 Amaziah's son was King Azariah.
\li1 Azariah's son was King Jotham.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 Solomon’s son was Rehoboam. 
\q Rehoboam's son was Abijah. 
\q Abijah's son was Asa. 
\q Asa's son was Jehoshaphat.
\q 
\v 11 Jehoshaphat's son was Joram. 
\q Joram's son was Ahaziah. 
\q Ahaziah's son was Joash.
\q 
\v 12 Joash's son was Amaziah. 
\q Amaziah's son was Azariah. 
\q Azariah's son was Jotham.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:rehoboam]]
  * [[:En:obe:other:abijah]]
  * [[:En:obe:other:asa]]
  * [[:En:obe:other:jehoshaphat]]
  * [[:En:obe:other:joram]]
  * [[:En:obe:other:ahaziah]]
  * [[:En:obe:other:joash]]
  * [[:En:obe:other:amaziah]]
  * [[:En:obe:other:azariah]]
  * [[:En:obe:other:jotham]]
 

===== Translation Notes: =====

There are no translation notes in this chunk.

  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/03/06|<<]] | [[en/bible/notes/1ch/03/13|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
