====== 1 Chronicles 03:13-14 ======

===== TFT: =====

<usfm>
\v 13 Jotham's son was \add King\add* Ahaz.
\li1 Ahaz's son was \add King\add* Hezekiah.
\li1 Hezekiah's son was \add King\add* Manasseh.
\li1
\v 14 Manasseh's son was \add King\add* Amon.
\li1 Amon's son was \add King\add* Josiah.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 13 Jotham's son was King Ahaz.
\li1 Ahaz's son was King Hezekiah.
\li1 Hezekiah's son was King Manasseh.
\li1
\v 14 Manasseh's son was King Amon.
\li1 Amon's son was King Josiah.


\li1
</usfm>

===== ULB: =====

<usfm>
\q 
\v 13 Jotham's son was Ahaz. 
\q Ahaz's son was Hezekiah. 
\q Hezekiah's son was Manasseh.
\q 
\v 14 Manasseh's son was Amon. 
\q Amon's son was Josiah.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:ahaz|Ahaz]]
  * [[:en:obe:other:hezekiah|Hezekiah]]
  * [[:en:obe:other:manasseh|Manasseh]]
  * [[:en:obe:other:josiah|Josiah]]

===== Translation Notes: =====
  * **Amon** - This is the name of a man. (See: [[:en:ta:vol1:translate:translate_names]])

 

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:1ch:03:10|<<]] | [[:en:bible:notes:1ch:03:15|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
