====== 1 Chronicles 03:15-16 ======

===== TFT: =====

<usfm> \v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum. \li1 \v 16 Jehoiakim's sons were Jehoiachin \f + \ft Or: Jeconiah \f* and Zedekiah.

\li1 </usfm>

===== UDB: =====

<usfm> \v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum. \li1 \v 16 Jehoiakim's sons were Jehoiachin and Zedekiah.

\li1 </usfm>

===== ULB: =====

<usfm> \v 15 Josiah's sons were his firstborn Johanan, his second son Jehoiakim, his third son Zedekiah, and his fourth son Shallum. \v 16 Jehoiakim's son was Jeconiah. The last king was Zedekiah. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:josiah|Josiah]]
  * firstborn
  * [[:en:obe:other:jehoiakim|Jehoiakim]]
  * king
  * [[:en:obe:other:zedekiah|Zedekiah]]

===== Translation Notes: =====

  * **Johanan, Shallum, Jeconiah**
 - (See: Translate Names)

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:1ch:03:13|<<]] | [[:en:bible:notes:1ch:03:17|>>]]**

~~DISCUSSION~~{{tag>draft zedekiah}}

~~NOCACHE~~
