====== 1 Chronicles 03:15-16 ======

===== TFT: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's sons were Jehoiachin \f + \ft Or: Jeconiah \f* and Zedekiah.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's son was Jehoiachin. The last king was Zedekiah.



\li1
</usfm>

===== ULB: =====

<usfm>
\v 15 Josiah's sons were his firstborn Johanan, his second son Jehoiakim, his third son Zedekiah, and his fourth son Shallum.
\v 16 Jehoiakim's sons were Jehoiachin and Zedekiah.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:josiah]]
  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:jehoiakim]]
  * [[:en:obe:other:zedekiah]]

===== translationNotes: =====

  * **General Information:** - This continues the list of David's descendants who became king. All of the names in this list are the names of men. Form these sentences as you did starting in [[:en:bible:notes:1ch:03:10|3:10]].

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:03:00]]
  * [[:en:bible:questions:comprehension:1ch:03]]
**[[:en:bible:notes:1ch:03:13|<<]] | [[:en:bible:notes:1ch:03:17|>>]]**

~~DISCUSSION~~{{tag>publish p2pass zedekiah jehoiakim}}

~~NOCACHE~~
