====== 1 Chronicles 03:15-16 ======


===== TFT: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's sons were Jehoiachin \f + \ft Or: Jeconiah \f* and Zedekiah.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 15 Josiah's oldest son was Johanan. His other sons were Jehoiakim, Zedekiah, and Shallum.
\li1
\v 16 Jehoiakim's sons were Jehoiachin  and Zedekiah.



\li1
</usfm>


===== ULB: =====

<usfm>
\v 15 The sons of Josiah were: the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.
\v 16 And the son of Jehoiakim was Jeconiah, and his son was Zedekiah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/03/13|<<]] | [[en/bible/notes/1ch/03/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
