====== 1 Chronicles 03:17-18 ======

===== TFT: =====

<usfm>
\v 17 \add King\add* Jehoiachin was captured \add and taken to Babylon\add*. His sons were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 17 Jehoiachin was captured and taken to Babylon. His sons were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 17 The sons of Jehoiachin, the captive, were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:captive]]
===== translationNotes: =====

  * **General Information:** - All of the names in this list are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Jehoiachin** - Some versions have "Jeconiah," which is a variation of "Jehoiachin."
  * **the captive** - This may be a title that was given to Jehoiachin because he was taken into captivity. However, some versions regard the word as "Assir," the name of one of his sons.

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:03:00]]
  * [[:en:bible:questions:comprehension:1ch:03]]
**[[:en:bible:notes:1ch:03:15|<<]] | [[:en:bible:notes:1ch:03:19|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
