====== 1 Chronicles 03:17-18 ======


===== TFT: =====

<usfm>
\v 17 \add King\add* Jehoiachin was captured \add and taken to Babylon\add*. His sons were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 17 King Jehoiachin was captured and taken to Babylon. His sons were Shealtiel,
\v 18 Malkiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 17 The sons of Jeconiah, the captive, were Shealtiel,
\v 18 Malchiram, Pedaiah, Shenazzar, Jekamiah, Hoshama, and Nedabiah.
</usfm>


===== Important Terms: =====

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/03/15|<<]] | [[en/bible/notes/1ch/03/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
