====== 1 Chronicles 03:22-24 ======

===== TFT: =====

<usfm>
\v 22 Shecaniah's son was Shemaiah. Shemaiah's five sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\li1
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\li1
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== UDB: =====

<usfm>
\v 22 Shecaniah's son was Shemaiah. Shemaiah's five sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\li1
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\li1
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== ULB: =====

<usfm>
\v 22 Shecaniah's son was Shemaiah. Shemaiah's sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\v 24 Elioenai's seven sons were  Hodaviah,  Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== Important Terms: =====
  * No Important Terms for this chunk

===== Translation Notes: =====

  * **Shecaniah ... Anani**  - These are names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **three sons** - "3 sons" (See: [[en:ta:vol2:translate:translate_numbers]]) 
  * **seven sons** - "7 sons"

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:03|1 Chronicles Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:1ch:03:19|<<]] | [[:en:bible:notes:1ch:04:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
