====== 1 Chronicles 03:22-24 ======

===== TFT: =====

<usfm>
\v 22 Shecaniah's son was Shemaiah. Shemaiah's five sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\li1
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\li1
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== UDB: =====

<usfm>
\v 22 Shecaniah's son was Shemaiah. Shemaiah's five sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\li1
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\li1
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== ULB: =====

<usfm>
\v 22 Shekaniah's son was Shemaiah. Shemaiah's sons were Hattush, Igal, Bariah, Neariah, and Shaphat.
\v 23 Neariah's three sons were Elioenai, Hizkiah, and Azrikam.
\v 24 Elioenai's seven sons were Hodaviah, Eliashib, Pelaiah, Akkub, Johanan, Delaiah, and Anani.
</usfm>

===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - All of the names in this list are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:03:00]]
  * [[:en:bible:questions:comprehension:1ch:03]]
**[[:en:bible:notes:1ch:03:19|<<]] | [[:en:bible:notes:1ch:04:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
