====== Philippians 02:5-8 ======


===== TFT: =====

<usfm>
\v 5 You should think\f + \ft Or: act \f* just like Christ Jesus \add thought\f + \ft Or: acted \f*\add*.
</usfm>


===== UDB: =====

<usfm>
\v 5 You should think.
</usfm>


===== ULB: =====

<usfm>
\v 5 Have this mind in you, which was also in 
\q 6 Christ Jesus existed in the form of God.
\q2 He did not consider his equality with God 
\q3 as something to hold on to.
\q 7 But instead he emptied himself. 
\q2 He took the form of a servant. 
\q2 He was born in the likeness of men. 
\q  He was found in appearance as a man.
\q2 8 He humbled himself and obeyed to the point of death, 
\q2   even the death of the cross.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:php/questions/comprehension/02|Philippians Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/php/02/03|<<]] | [[en/bible/notes/php/02/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}
