====== Psalm 102 General Notes ======


=== Type of psalm ===

Psalm 102 is a psalm of deliverance from sickness. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Salvation ==
The author does not want to die young. He also wants to see Jerusalem saved. (See: [[:en:obe:kt:salvation]] and [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:102:001|Psalms 102 001 Notes]]**
**[[:en:bible:notes:psa:101:000|<<]] | [[:en:bible:notes:psa:103:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
