====== Psalms 102:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, listen to what I am praying;
\q1 hear me while I cry out to you!
\q1
\v 2 Do not turn away\f + \ft Or: hide yourself \f* from me when I have troubles\f + \ft Or: am distressed \f*!
\q1 Listen to me,
\q2 and answer me quickly now, when I am calling out to you!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, listen to what I am praying;
\q1 hear me while I cry out to you!
\q1
\v 2 Do not turn away!
\q1 Listen to me,
\q2 and answer me quickly now, when I am calling out to you!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 102
\d A Prayer of the afflicted, when he is overwhelmed, and pours out his lament before Yahweh.
\q
\v 1 Hear my prayer, Yahweh;
\q hear my cry to you.
\q
\v 2 Do not hide your face from me in my time of trouble.
\q Listen to me.
\q When I call out to you, answer me quickly.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:lament]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:call]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/101/007|<<]] | [[en/bible/notes/psa/102/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
