====== Psalms 102:3-4 ======


===== TFT: =====

<usfm>
\v 3 My life is ending, like smoke that disappears \f + \ft simile \f*;
\q1 I have \add a big fever which\add* burns my body like a fire burns \f + \ft simile \f*.
\q1
\v 4 \add I feel like\add* I am drying up like grass \f + \ft simile \f* that has been beaten\f + \ft Or: trampled \f* down,
\q2 and I no longer have a desire to eat food.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 My life is ending like smoke that disappears;
\q1 I have a big fever which burns my body like a fire burns.
\q1
\v 4 I feel like I am drying up like grass that has been mown,
\q2 and I no longer have a desire to eat food.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 For my days pass away like smoke,
\q and my bones burn like fire.
\q
\v 4 My heart is crushed, and  I am  like grass that has  withered.
\q I am not able to eat.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:fire]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/001|<<]] | [[en/bible/notes/psa/102/005|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
