====== Psalms 102:5-6 ======


===== TFT: =====

<usfm>
\v 5 I groan loudly,
\q2 and my bones can be seen under my skin \add because I have become very thin\add*.
\q1
\v 6 I am like a \add lonely and despised\add* vulture in the desert,
\q2 like an owl by itself in the abandoned ruins \add of a building\f + \ft Or: city \f*\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I groan loudly,
\q2 and my bones can be seen under my skin because I have become very thin.
\q1
\v 6 I am like a lonely and despised vulture in the desert,
\q2 like an owl by itself in the abandoned ruins of a building.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 With my continual  groaning,
\q I have become very thin.
\q
\v 6 I am like a pelican of the wilderness;
\q I have become like an owl in the ruins.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:desert]]
  * [[:en:obe:other:ruin]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/003|<<]] | [[en/bible/notes/psa/102/007|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
