====== Psalms 102:7-8 ======


===== TFT: =====

<usfm>
\v 7 I lie awake \add at night\add*;
\q2 \add because there is no one to comfort me\add*,
\q2 I am like a lonely bird \add sitting\add* on a housetop \f + \ft simile \f*.
\q1
\v 8 All during each day my enemies insult me;
\q2 those who make fun of me mention my name
\q2 \add and say, "May you be like him"\add* when they curse people.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 I lie awake at night;
\q2 because there is no one to comfort me,
\q2 I am like a lonely bird sitting on a housetop.
\q1
\v 8 All during each day my enemies insult me;
\q2 those who make fun of me mention my name
\q2 and say, "May you be like him" when they curse people.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 I lie awake like a solitary bird,
\q  Alone on the housetop.
\q
\v 8 My enemies taunt me all day long;
\q those who mock me use my name in curses.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:curse]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/005|<<]] | [[en/bible/notes/psa/102/009|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
