====== Psalms 102:9-10 ======

===== TFT: =====

<usfm>
\v 9-10 Because you are very angry \f + \ft doublet \f* with me,
\q1 now \add I sit in\add* ashes \add while I am suffering greatly\add*;
\q2 and those ashes \add fall on\add* the bread\f + \ft Or: food \f* that I eat,
\q2 and what I drink has my tears mixed with it.
\q1 \add It is as though\add* you have picked me up and thrown me away!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9-10 Because you are very angry  with me,
\q1  I sit in ashes while I am suffering greatly;
\q2 those ashes fall on the bread that I eat,
\q2 and what I drink has my tears mixed with it.
\q1 It is as though you have picked me up and thrown me away!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 I eat ashes like bread
\q and mix my drink with tears.
\q
\v 10 Because of your raging anger,
\q you have lifted me up to throw me down.
</usfm>

===== Important Terms: =====

  * [[:En:obe:other:ash]]
  * [[en:obe:other:rage]]
  * [[:en:obe:other:angry|angry, anger]]

===== Translation Notes: =====

  * **I eat ashes like bread ** - AT: "My food is only ashes" (See: [[:en:ta:vol1:translate:figs_simile]])
  * **and mix my drink with tears** - AT: "my tears fall into my cup"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**
**[[:en:bible:notes:psa:102:007|<<]] | [[:en:bible:notes:psa:102:011|>>]]**

~~DISCUSSION~~{{tag>publish ash book4}}

~~NOCACHE~~
