====== Psalms 102:11-12 ======


===== TFT: =====

<usfm>
\v 11 My time \add to remain alive\add* is short,
\q2 like an evening shadow \add that will soon be gone\add* \f + \ft simile \f*.
\q2 I am withering like grass withers \add in the hot sun\add*.
\b
\q1
\v 12 But Yahweh, you are our king who rules \f + \ft metonymy \f* forever;
\q1 people who are not yet born will remember you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 My time to remain alive is short,
\q2 like an evening shadow that will soon be gone.
\q2 I am withering like grass withers in the hot sun.
\b
\q1
\v 12 But Yahweh, you are our king who rules  forever;
\q1 people who are not yet born will remember you.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 My days are like a shadow that fades,
\q and I have withered like grass.
\b
\q
\v 12 But you, Yahweh, live forever,
\q and your fame is for all generations.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:shadow]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:generation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/009|<<]] | [[en/bible/notes/psa/102/013|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
