====== Psalms 102:21-22 ======


===== TFT: =====

<usfm>
\v 21 As a result, people in Jerusalem will praise you \f + \ft doublet \f* for what you \add have done\add*
\q2
\v 22 when many people \add from other people-groups\add* and \add those who are citizens of other\add* kingdoms gather to worship you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 As a result, people in Jerusalem will praise you  for what you have done.
\q2
\v 22 And many people from other people groups and those who are citizens of other kingdoms will gather to worship you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Then men will proclaim the name of Yahweh in Zion
\q and his praise in Jerusalem,
\q
\v 22 When the peoples and kingdoms gather together
\q to serve Yahweh.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:proclaim]]
  * [[:en:obe:other:kingdom]]
  * [[:en:obe:other:serve]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/019|<<]] | [[en/bible/notes/psa/102/023|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
