====== Psalms 102:23-24 ======


===== TFT: =====

<usfm>
\v 23 \add But now\add* you have caused me to become weak while I am still young;
\q2 \add I think that\add* I will not remain alive very long\f + \ft Or: soon die \f*.
\q1
\v 24 I say to you, "My God, do not take me away \add from the earth\add* now,
\q2 before I become old!
\q1 You live forever!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 But now you have caused me to become weak while I am still young;
\q2 I think that I will not remain alive very long.
\q1
\v 24 I say to you, "My God, do not take me away from the earth now,
\q2 before I become old!
\q1 You, on the other hand, live forever!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 He has taken away my strength in the middle of life.
\q He has shortened my days.
\q
\v 24 I said, "My God, do not take me away in the middle of life;
\q you are here throughout all generations.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:other:generation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:102|Psalms Chapter 102 Comprehension Questions]]**

 

**[[en/bible/notes/psa/102/021|<<]] | [[en/bible/notes/psa/102/025|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
