====== Psalm 102:28 ======

===== TFT: =====

<usfm>
\v 28 \add Some day\add* our children will live safely \add in Jerusalem\add*,
\q1 and their descendants will be protected in your presence."
</usfm>

===== UDB: =====

<usfm>
\v 28 Someday our children will live safely in Jerusalem,
\q1 and their descendants will be protected as they live in your presence."
</usfm>

===== ULB: =====

<usfm>
\q
\v 28 The children of your servants will live on,
\q and their descendants will live in your presence."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:children]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:descendant]]

===== translationNotes: =====

  * **will live on** - "will continue to live"
  * **live in your presence** - Here David describes the descendants being protected  by Yahweh as being in his presence. AT: "be protected as they live in your presence" (See: [[:en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:102:000]]
  * [[:en:bible:questions:comprehension:psa:102]]
**[[:en:bible:notes:psa:102:025|<<]] | [[:en:bible:notes:psa:103:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
