====== Psalms 121:1-2 ======

===== TFT: =====

<usfm>
\v 1 \add When we travel toward Jerusalem\add*,
\q2 I look up toward the hills \add and I ask myself\add*, "Who will help me?"
\q1
\v 2 \add And my answer is\add* that Yahweh is the one who helps me;
\q2 he is the one who made heaven and the earth.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 When we travel toward Jerusalem,
\q2 I look up toward the hills and I ask myself, "Who will help me?"
\q1
\v 2 My answer is that Yahweh is the one who helps me;
\q2 he is the one who made heaven and the earth.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 121
\d A song of ascents.
\b
\q
\v 1 I will lift up my eyes to the mountains.
\q From where will my help come?
\q
\v 2 My help comes from Yahweh,
\q who made heaven and earth.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:earth]]

===== Translation Notes: =====


See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A song of ascents** - See how you translated this in [[:en:bible:notes:psa:120:001|120:1]].
  * **From where will my help come?** - AT: "my hope only comes from you" (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:121|Psalms Chapter 121 Comprehension Questions]]**
**[[:en:bible:notes:psa:120:005|<<]] | [[:en:bible:notes:psa:121:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~