====== Psalms 121:3-4 ======

===== TFT: =====

<usfm>
\v 3 He will not allow us to fall\f + \ft Or: stumble \f*;
\q2 God, who protects us, will not fall asleep.
\q1
\v 4 The one who protects us Israelite people
\q2 never gets sleepy or sleeps\f + \ft Or: is always awake \f* \f + \ft litotes \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 He will not allow us to fall;
\q2 God, who protects us, will not fall asleep.
\q1
\v 4 The one who protects us Israelite people
\q2 never gets sleepy or sleeps.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He will not allow your foot to slip;
\q he who protects you will not slumber.
\q
\v 4 See, the guardian of Israel
\q never slumbers or sleeps.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:israel|Israel, Israelites, nation of Israel]]

===== Translation Notes: =====

<code>
 The speaker now begins speaking to the people of Israel.
</code>

  * **He**  - Refers to God.
  * **you**  - Refers to the people of Israel.
  * **he who protects you will not slumber **- (See: Personification)
  * **guardian**  - One who watches out for and protects.
  * **slumbers or sleeps**  - (See: Doublet)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:121|Psalms Chapter 121 Comprehension Questions]]**
**[[:en:bible:notes:psa:121:001|<<]] | [[:en:bible:notes:psa:121:005|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
