====== Psalms 121:3-4 ======


===== TFT: =====

<usfm>
\v 3 He will not allow us to fall\f + \ft Or: stumble \f*;
\q2 God, who protects us, will not fall asleep.
\q1
\v 4 The one who protects us Israelite people
\q2 never gets sleepy or sleeps\f + \ft Or: is always awake \f* \f + \ft litotes \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 He will not allow us to fall;
\q2 God, who protects us, will not fall asleep.
\q1
\v 4 The one who protects us Israelite people
\q2 never gets sleepy or sleeps.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 He will not suffer your foot to be moved:
\q He that keeps you will not slumber.
\q
\v 4 Behold, he that keeps Israel
\q Will neither slumber nor sleep.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/121|Psalms Chapter 121 Comprehension Questions]]**

 

**[[en/bible/notes/psa/121/001|<<]] | [[en/bible/notes/psa/121/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
