====== Psalms 121:5-6 ======


===== TFT: =====

<usfm>
\v 5 Yahweh watches over us;
\q2 he is like the shade \f + \ft metaphor \f* \add that protects us from the sun\add*.
\q1
\v 6 \add He will not allow\add* the sun to harm us during the day,
\q2 and \add he will not allow\add* the moon to harm us during the night.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Yahweh watches over us;
\q2 he is like the shade that protects us from the sun.
\q1
\v 6 He will not allow the sun to harm us during the day,
\q2 and he will not allow the moon to harm us during the night.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Yahweh is your guardian;
\q Yahweh is the shade at your right hand.
\q
\v 6 The sun will not harm you by day,
\q nor the moon by night.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:121|Psalms Chapter 121 Comprehension Questions]]**

 

**[[en/bible/notes/psa/121/003|<<]] | [[en/bible/notes/psa/121/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
