====== Deuteronomy 03 General Notes ======

=== Special concepts in this chapter ===

== Victories ==
The victories recorded in this chapter occurred on the east side of the Jordan River. This was not part of the Promised Land, which was on the west side of the Jordan River. (See: [[:en:obe:kt:promisedland]])

===== Links: =====

  * **[[:en:bible:notes:deu:03:01|Deuteronomy 03:01 Notes]]**
**[[:en:bible:notes:deu:02:00|<<]] | [[:en:bible:notes:deu:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
