======  Matthew 21 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:mat:21:01| Matthew 21 01 Notes]]**
**[[:en:bible:notes:mat:20:00|<<]] | [[:en:bible:notes:mat:22:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }
{{tag> CHTeam draft }
~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
