====== Proverbs 06:3 ======


===== TFT: =====

<usfm>
\v 3 So, my son, I will tell you what you should do to escape from your difficulty,
\q2 so that the moneylender does not get control over your \add wealth:\add*
\q1 humbly go to your friend and plead with him \add to cancel the agreement\add*!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Do this, my son, and deliver yourself from this difficulty:
\q1 humbly go to your neighbor and beg him to cancel the agreement that you made.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 When you are caught by your words, my son, do this and save yourself,
\q since you have fallen into the hand of your neighbor;
\q go and humble yourself and make your case before your neighbor.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:mercy]]
  * [[:en:obe:other:neighbor]]
  * [[:en:obe:other:humble]] 
  * [[:en:obe:other:beg]]

===== translationNotes: =====

  * **save yourself** - AT: "protect yourself" or "help yourself out of these problems"
  * **you have fallen into the hand of your neighbor** - AT: "your neighbor can bring harm to you if he wants to" or "you neighbor has power over you" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **neighbor** - "friend"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:06:00]]
  * [[:en:bible:questions:comprehension:pro:06]]

 

**[[:en:bible:notes:pro:06:01|<<]] | [[:en:bible:notes:pro:06:04|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
