====== Proverbs 06:14-15 ======


===== TFT: =====

<usfm>
\v 14 From within their inner beings they plan to do evil things.
\q2 They constantly cause strife\f + \ft Or: trouble \f*.
\q1
\v 15 But disasters will hit them suddenly;
\q2 they will be crushed\f + \ft Or: ruined \f* and nothing will be able to heal them.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 The one who does bad things lays out plans within him, 
\q2 he stirs up constant conflict wherever he goes. 
\q1
\v 15 His own disaster will overtake him in a second, 
\q2 he will be crushed to the point he cannot be healed. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 He plots evil with deceit in his heart, 
\q he always stirs up discord,
\q
\v 15 Therefore, his disaster will overtake him in an instant,
\q in a moment he will  be broken beyond healing.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:evil]]
  * [[:En:obe:kt:deceive]]
  * [[:En:obe:other:heart]] 

===== Translation Notes: =====


    * **Therefore**  - for that reason
    * **overtake**  - to come upon someone in a sudden or unexpected way
      
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:06|Proverbs Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/pro/06/12|<<]] | [[en/bible/notes/pro/06/16|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
