====== Proverbs 06:16 ======


===== TFT: =====

<usfm>
\v 16 There are six, maybe seven, kinds of people that Yahweh hates. They are:
\q3
</usfm>


===== UDB: =====

<usfm>
\v 16 There are six, maybe seven, things that Yahweh hates. They are:
\q3
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 There are six things that Yahweh hates,
\q seven that are disgusting to him:
\q
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahweh]] 

===== Translation Notes: =====


   
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:06|Proverbs Chapter 06 Comprehension Questions]]**
**[[:en:bible:notes:pro:06:14|<<]] | [[:en:bible:notes:pro:06:17|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
