====== Proverbs 06:16-17 ======


===== TFT: =====

<usfm>
\v 16 There are six, maybe seven, kinds of people that Yahweh hates. They are:
\q3
\v 17 People who show by their eyes that they are very proud;
\q3 people who lie \f + \ft metonymy \f*;
\q3 people \f + \ft synecdoche \f* who kill others \f + \ft synecdoche \f* who have done nothing wrong;
\q3
</usfm>


===== UDB: =====

<usfm>
\v 16 There are six, maybe seven, kinds of people that Yahweh hates. They are:
\q3
\v 17 People who show by their eyes that they are very proud;
\q3 people who lie ;
\q3 people  who have done nothing wrong;


\q3
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 There are six things which Jehovah hateth;
\q Yea, seven which are an abomination to him:
\q
\v 17 Haughty eyes, a lying tongue,
\q And hands that shed innocent blood;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/06|Proverbs Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/pro/06/14|<<]] | [[en/bible/notes/pro/06/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
