====== Proverbs 06:18-19 ======


===== TFT: =====

<usfm>
\v 18 people who plan to do evil deeds;
\q3 people \f + \ft synecdoche \f* who run quickly to do wrong things;
\q3
\v 19 people who easily tell lies in court;
\q3 and people who cause strife between family members.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 people who plan to do evil deeds;
\q3 people  who run quickly to do wrong things;
\q3
\v 19 people who easily tell lies in court;
\q3 and people who cause strife between family members.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 A heart that devises wicked purposes,
\q Feet that are swift in running to mischief,
\q
\v 19 A false witness that utters lies,
\q And he that sows discord among brethren.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/06|Proverbs Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/pro/06/16|<<]] | [[en/bible/notes/pro/06/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
