====== Proverbs 06:20-21 ======


===== TFT: =====

<usfm>
\v 20 My son, obey my commands,
\q2 and do not ignore what your mother has taught you.
\q1
\v 21 Keep in your inner being the things that we have said.
\q2 Those things should be like a beautiful necklace around your neck.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 My son, obey the command of your father, 
\q2 and do not walk away from what your mother taught  you.
\q1
\v 21 Keep these lessons and tie them close inside as a part of yourself; 
\q2 tie them around your neck, to remind you how important they are to you. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 My son, obey the command of your father,
\q and do not forsake the teaching of your mother.
\q
\v 21 Always bind them on your heart;
\q tie them about your neck.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:obey]]
  * [[:En:obe:other:command]]
  * [[:En:obe:other:father]]
  * [[:En:obe:kt:forsaken]]
  * [[:En:obe:other:heart]]
 

===== Translation Notes: =====


    * **do not forsake the teaching of your mother**  - obey the teaching of your mother (See: [[:en:ta:vol2:translate:figs_litotes]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:06|Proverbs Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/pro/06/17|<<]] | [[en/bible/notes/pro/06/22|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
