====== Proverbs 06:28-29 ======


===== TFT: =====

<usfm>
\v 28 Can you walk on burning coals and not scorch\f + \ft Or: burn \f* your feet?
\q1
\v 29 \add No\add*! And the same way, anyone who sleeps with\f + \ft Or: has sex with \f* another man's wife will \add suffer for doing that\add*.
\q2 He will certainly \f + \ft litotes \f* be punished severely.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 Can you walk on burning coals and not scorch your feet?
\q1
\v 29 So is anyone who sleeps with another man's wife—he will suffer for doing that.
\q2 It is certain he will be severely punished.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Can a man walk on hot coals
\q without scorching his feet?
\q
\v 29 So is the man who sleeps with his neighbor's wife;
\q the one who sleeps with her will not go unpunished.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:neighbor]]
  * [[:en:obe:other:punish]]

===== translationNotes: =====

  * **Can a man walk on hot coals without scorching his feet?** - Walking on hot coals will scorch a person's feet, so the implied answer is "no." AT: "Every man who walks on hot coals will have scorched feet." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **walk on hot coals** - This stands for committing adultery. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **walk** - That is to slowly walk a long distance, without using tricks or magic.
  * **scorching** - "burning"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:06:00]]
  * [[:en:bible:questions:comprehension:pro:06]]
**[[:en:bible:notes:pro:06:26|<<]] | [[:en:bible:notes:pro:06:30|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
