====== Proverbs 06:32-33 ======


===== TFT: =====

<usfm>
\v 32 But a man who commits adultery is very foolish,
\q2 because he is destroying his own self\f + \ft Or: soul \f* \add by what he is doing\add*.
\q1
\v 33 \add That woman's husband\add* will wound him badly,
\q2 and other people will despise him.
\q1 His shame will never be erased\f + \ft Or: end \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 32 But a man who commits adultery is very foolish,
\q2 because he is destroying his own self.
\q1
\v 33 Wounds and shame will come to him,
\q1 his shame will not be forgotten.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 32 The one who commits adultery has no sense; 
\q the one who does it destroys himself.
\q
\v 33 Wounds and shame are what he deserves 
\q and his disgrace will not be wiped away.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:adultery]]
  * [[:En:obe:other:shame]]
===== Translation Notes: =====


    * **The one** - AT: "The person" or "The man"
    * **what he deserves** - AT: "the appropriate punishment for what he has done"
    * **his disgrace** - AT: "the memory of his shameful act"
    * **will not be wiped away** - AT: "will not be forgotten" or "will always remain" (See: [[:en:ta:vol2:translate:figs_litotes]])
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:06|Proverbs Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/pro/06/30|<<]] | [[en/bible/notes/pro/06/34|>>]]**

~~DISCUSSION~~


{{tag>review text}}

~~NOCACHE~~