====== 2 Kings 11:21 ======

===== TFT: =====

<usfm>
\v 21 Joash was seven years old when he became the king \add of Judah\add*.
</usfm>

===== UDB: =====

<usfm>
\v 21 Joash was seven years old when he became the king of Judah.
</usfm>

===== ULB: =====

<usfm>
\p
\v 21 Joash was seven years old when he began to reign.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:joash]]
  * [[:en:obe:other:reign]]

===== Translation Notes: =====

    * **Joash was seven years old** - "Joash was 7 years old" (See: [[:en:ta:vol2:translate:translate_numbers]])
    * **began to reign** - "became the king of Judah" (UDB)

===== Links: =====

  * **[[:en:bible:questions:comprehension:2ki:11|2 Kings Chapter 11 Comprehension Questions]]**
**[[:en:bible:notes:2ki:11:19|<<]] | [[:en:bible:notes:2ki:12:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~