====== দয়া , দয়ালু কৃপাবান ======

===== সংজ্ঞা: =====

দয়া হল সেই লোকেদের জন্য যারা অভাবে রয়েছে তাদের ত্রাণ করা, বিশেষ করে যখন তারা নিম্ন ও শোচনীয় পরিস্থিতিতে থাকে৷

  * The term "mercy" can also include the meaning of not punishing someone for something they have done wrong.
  * A person is merciful when he treats someone kindly instead of harming him.
  * Being merciful also means to forgive someone who has done something wrong against us.
  * আমরা তাদের দয়া করি যারা খুব প্রয়োজনীয়তায় থাকে৷
  * ঈশ্বর আমাদের প্রতি দয়ালু, আর তিনি চান যেন আমরাও অন্যদের প্রতি দয়ালু হই৷

===== Translation Suggestions: =====

  * To "show mercy to" or "have mercy on" could be translated as, "treat kindly" or "be compassionate toward."

===== Bible References: =====

{{topic>:en:bible?mercy}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-১৬] __ তারা (ভাববাদীগন) সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷
  * __[১৯-১৭] __ তিনি (যিরমিয়) কুয়োর তলের কাঁদায় ডুবে যান, কিন্তু তখন তার প্রতি রাজার দয়া হয় আর তার চাকরদের আদেশ দেন যিরমিয়কে মরার পূর্বেই কুয়ো থেকে তুলতে৷
  * __[২০-১২] __ পারস্যের সাম্রাজ্য শক্তিশালী ছিল কিন্তু তাদের জয়্প্রাপ্ত লোকেদের প্রতি  দয়াপূর্ণ ছিল৷.
  * __[২৭-১১] __ তখন যীশু সেই ধর্মগুরুকে প্রশ্ন করেন, “আপনি কি মনে করেন? সেই তিন ব্যক্তিদের মধ্যে কে সেই ডাকাতগ্রস্থ আর আঘাতগ্রস্থ ব্যক্তিটির প্রতিবেশী?” He replied, তিনি উত্তর দিলেন, “সে যিনি তার উপর দয়াশীল ছিল৷”
  * **[[:en:obs:notes:frames:32-11|[]]**__[৩২-১১] __ কিন্তু যীশু তাকে বললেন, “না, আমি চাই যে তুমি ঘরে ফিরে যাও আর তোমার বন্ধুদের আর পরিবারকে সকলকিছু যা ঈশ্বর তোমার জন্য করেছেন আর তিনি তোমার উপর দয়া করেছেন তা বল৷”
  * __[৩৪-০৯] __“কিন্তু সেই করগ্রাহী ব্যক্তিটি ধর্ম গুরুর থেকে দুরে দাড়িয়ে রইল, আর এমনকি স্বর্গের দিকেও তাকালো না৷ বরং, সে তার বুক চাপড়ে প্রাথনা করল, “ঈশ্বর আমার প্রতি দয়া করুন কেননা আমি একজন পাপী৷”
{{tag>publish ktobs}}
