====== sanctuary ======

===== Definition: =====

A sanctuary is a sacred or holy place.

  * In the Old Testament the reference is usually to a tabernacle, the temple or even Jerusalem itself.
  * In the New Testament the reference is more broadly used to include both pagan and Jewish temples.
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);/ ;;inherit;;rgb(51, 51, 51) font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(238, 238, 238);>The New Testament describes the believer's body as a sanctuary for the Holy Spirit.</font>

===== Translation Suggestions: =====

  * bullet
  * bullet

(See also: other)

===== Bible References: =====

{{topic>sanctuary&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>review ktlink}}
