====== sin, sinful, sinner ======

<font inherit/inherit;;inherit;;inherit>===== Definition: =====</font>

<font inherit/inherit;;inherit;;inherit>The term "sin" refers to actions, thoughts, and words that are against God's will and laws.</font> <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>Sin can also refer to not doing something that God wants us to do.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* Sin includes anything we do that does not obey or please God, even things that other people don't know about.</font>

<font 14px line-height: 1.4;/inherit;;inherit;;inherit>*</font> <font 14px line-height: 1.4;/inherit;;inherit;;inherit>Thoughts and actions that disobey God's will are called "sinful."</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* Because Adam sinned, all human beings are born with a sinful nature.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* A "sinner" is someone who sins, so this applies to every human being.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* Sometimes the word "sinner" was used by religious people like the Pharisees to refer to people they considered to be worse sinners than others. For example, this label was given to tax collectors and prostitutes.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>===== Translation Suggestions: =====</font>

  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>The term "sin" could be translated with a word or phrase that means, "disobedience to God" or "going against God's will" or "evil behavior or thoughts."</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>"To sin" could also be translated as "to disobey God" or "to do wrong."</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>"Sinful" could also be translated as "wicked" or "immoral" or "evil."</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>The term "sinner" could be translated with a word or phrase that means, "person who sins" or "evil person" or "person who disobeys God."</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>The term  "sinners" could be translated by a word or phrase that means, "very sinful people" or "people considered to be very sinful" or "immoral people."</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>Ways to translate the phrase, "tax collectors and sinners" could include, "people who collect money for the government, and other very sinful people" or "very sinful people, including (even) tax collectors." The translation of this phrase should make it clear that tax collectors were also considered to be terrible sinners.</font>
  * <font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>Make sure the translation of this term includes sinful behavior and thoughts, including those that are not known to others.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>(See also: [[en:</font> obe<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:</font> kt<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:evil]], [[en:</font> obe<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:other:disobey]], tax collector other)</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>===== Bible References: =====</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>{{topic>:en:bible?sin&</font> nocomments<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>}} =====</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>Examples from the Bible stories: =====</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:03-15|[03-15]]]** God said, "I promise I will never again curse the ground because of the evil things people do, or destroy the world by causing a flood, even though people are **sinful** from the time they are children."</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:13-12|[13-12]]]** God was very angry with them because of their **sin** and planned to destroy them.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:20-01|[20-01]]]** The kingdoms of Israel and Judah both **sinned** against God. They broke the covenant that God made with them at Sinai.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:21-13|[21-13]]]** The prophets also said that the Messiah would be perfect, having no **sin**. He would die to receive the punishment for other people's **sin**.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:35-01|[35-01]]]** One day, Jesus was teaching many tax collectors and other **sinners** who had gathered to hear him.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:38-05|[38-05]]]** Then Jesus took a cup and said, "Drink this. It is my blood of the New Covenant that is poured out for the forgiveness of **sins**.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:43-11|[43-11]]]** Peter answered them, "Every one of you should repent and be baptized in the name of Jesus Christ so that God will forgive your **sins**."</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:48-08|[48-08]]]** We all deserve to die for our **sins**!</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>* **[[:en:</font> obs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>:notes:frames:49-17|[49-17]]]** Even though you are a Christian, you will still be tempted to **sin**. But God is faithful and says that if you confess your **sins**, he will forgive you. He will give you strength to fight against **sin**.</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>~~DISCUSSION~~</font>

<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>{{tag>discuss</font> ktobs<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit></font> ktlink<font 14px line-height: 19.600000381469727px;/inherit;;inherit;;inherit>}}</font>
