====== 1 Chronicles 11:26-29 ======

===== TFT: =====

<usfm>
\v 26 These are the names of the great warriors:
\li2 Asahel, the \add younger\add* brother of Joab;
\li2 Elhanan, the son of Dodo, from Bethlehem;
\li2
\v 27 Shammah, from the Harod \add clan\add*;
\li2 Helez, from the Pelon \add clan\add*;
\li2
\v 28 Ira, the son of Ikkesh, from Tekoa \add town\add*;
\li2 Abiezer, from Anathoth \add city\add*;
\li2
\v 29 Sibbecai, from Hushah's \add clan\add*;
\li2 Ilai from Ahoh's clan;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 26 These are the names of the great warriors:
\li2 Asahel, younger brother of Joab;
\li2 Elhanan son of Dodo, from Bethlehem;
\li2
\v 27 Shammoth, from the Harod;
\li2 Helez, from the Pelon;
\li2
\v 28 Ira son of Ikkesh, from Tekoa;
\li2 Abiezer, from Anathoth;
\li2
\v 29 Sibbekai, from Hushah;
\li2 Ilai from Ahoh;


\li2
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 The mighty men were Asahel brother of Joab, Elhanan son of Dodo of Bethlehem,
\v 27 Shammoth the Harorite, Helez the Pelonite,
\v 28 Ira son of Ikkesh the Tekoite, Abiezer the Anathothite,
\v 29 Sibbekai the Hushathite, Ilai the Ahohite,
</usfm>

===== translationWords: =====

  * [[:en:obe:other:mighty]]
  * [[:en:obe:other:joab]]
  * [[:en:obe:other:bethlehem]]

===== translationNotes: =====

  * **General Information:** - This begins a list of David's thirty most important warriors. The list contains the names of the men and the clans to which they belonged. The list continues through [[:en:bible:notes:1ch:11:45|11:47]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:11:00]]
  * [[:en:bible:questions:comprehension:1ch:11]]
**[[:en:bible:notes:1ch:11:24|<<]] | [[:en:bible:notes:1ch:11:30|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
