====== 1 Chronicles 11:42-44 ======


===== TFT: =====

<usfm>
\v 42 Adina the son of Shiza, a leader from the tribe of Reuben, who had thirty \add soldiers\add* with him;
\li2
\v 43 Hanan the son of Maacah;
\li2 Joshaphat from Mithna \add town\f + \ft Or: clan \f*\add*;
\li2
\v 44 Uzzia from Ashterath \add town\add*;
\li2 Shama and Jeiel, the sons of Hotham, from Aroer \add city\add*;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 42 Adina son of Shiza, a leader from the tribe of Reuben, who had thirty soldiers with him;
\li2
\v 43 Hanan son of Maacah;
\li2 Joshaphat from Mithna;
\li2
\v 44 Uzzia from Ashterath;
\li2 Shama and Jeiel, sons of Hotham, from Aroer.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 42 Adina son of Shiza the Reubenite, a chief of the Reubenites, and thirty with him,
\v 43 Hanan son of Maacah, and Joshaphat the Mithnite,
\v 44 Uzzia the Ashterathite, Shama and Jeiel sons of Hotham the Aroerite,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:11|1 Chronicles Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/11/38|<<]] | [[en/bible/notes/1ch/11/45|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
