====== Jeremiah 03 General Notes ======


=== Structure and formatting ===

== The people have left Yahweh and will be punished, continued (Jeremiah 2- 10) ==

Israel realized her punishment


=== Special concepts in this chapter ===

== Israel told to repent ==

If Israel repents God will bring her back from captivity. 


===== Links: =====

  * **[[:en:bible:notes:jer:03:01|Jeremiah 03:01 Notes]]**
**[[:en:bible:notes:jer:02:00|<<]] | [[:en:bible:notes:jer:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
