====== Lamentations 03:48-50 ======


===== TFT: =====

<usfm>
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 48 My eyes flow with streams of tears because my people are destroyed.
\q
\v 49 My eyes will shed tears without ceasing; without relief, 
\q
\v 50 until he will look down and Yahweh will see from heaven.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:heaven]]

===== translationNotes: =====

  * **My eyes flow with streams of water** - "Tears flow from my eyes like water flows in a river" because I am crying (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **because my people are destroyed** - See how you translated this in [[:en:bible:notes:lam:02:11|2:11]].

===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:03:00]]
  * [[:en:bible:questions:comprehension:lam:03]]
**[[:en:bible:notes:lam:03:44|<<]] | [[:en:bible:notes:lam:03:51|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
