====== Lamentations 03:48-50 ======


===== TFT: =====

<usfm>
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 48 Many tears flow from my eyes
\q2 because my people have been destroyed.
\q1
\v 49 My tears continually flow;
\q2 they will not stop
\q1
\v 50 until Yahweh looks down from heaven and sees us.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 48 My eye runs down with streams of water because of the crushing of the daughter of my people.
\q
\v 49 My eye flows out, and it will not cease, for there is no end to it
\q
\v 50 until Yahweh looks down and sees from Heaven.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:yahweh|Yahweh]]
  * [[en:obe:kt:heaven|Heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lam/questions/comprehension/03|Lamentations Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/lam/03/44|<<]] | [[en/bible/notes/lam/03/51|>>]]**

~~DISCUSSION~~


{{tag>draft yahweh heaven}}

~~NOCACHE~~
