====== Lamentations 03:55-57 ======


===== TFT: =====

<usfm>
\v 55 But from the bottom of the pit I cried out to you \f + \ft metonymy \f*,
\q2 "Yahweh, \add help me\add*!"
\q1
\v 56 I pleaded with you,
\q2 "Do not refuse to heed \f + \ft metonymy \f* me while I cry out to you!"
\q1
\v 57 Then you answered me
\q2 and said, "Do not be afraid!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 55 But from the bottom of the pit I cried out to you,
\q2 "Yahweh, help me!"
\q1
\v 56 I pleaded with you,
\q2 "Do not refuse to hear me when I cry out to you!"
\q1
\v 57 Then you answered me
\q2 and said, "Do not be afraid!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 55 I called upon your name, Yahweh, out of the lowest pit.
\q
\v 56 You heard my voice when I said, "Do not hide your ear from call for relief, from my cry for help."
\q
\v 57 You drew near in the day that I called upon you, and told me, "Do not fear!"
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:call|called]]
  * [[en:obe:kt:name|name]]
  * [[en:obe:kt:yahweh|Yahweh]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lam:03|Lamentations Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:lam:03:51|<<]] | [[:en:bible:notes:lam:03:58|>>]]**

~~DISCUSSION~~{{tag>draft call}}

~~NOCACHE~~
