====== Lamentations 03:62-63 ======


===== TFT: =====

<usfm>
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whether they are standing or sitting
\q2 they make fun of me by the songs that they sing.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whatever they are doing at the moment,
\q2 they make fun of me by the songs that they sing.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 62 The lips of those that rose up against me, and their deep thoughts that are against me all the day.
\q
\v 63 Whether in their sitting or their rising up, look, Yahweh! I am the object of their mocking song.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:yahweh|Yahweh]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lam/questions/comprehension/03|Lamentations Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/lam/03/58|<<]] | [[en/bible/notes/lam/03/64|>>]]**

~~DISCUSSION~~


{{tag>draft yahweh}}

~~NOCACHE~~
