====== Lamentations 03:62-63 ======


===== TFT: =====

<usfm>
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whether they are standing or sitting
\q2 they make fun of me by the songs that they sing.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 62 Every day they whisper and mutter things about me,
\q2 all during the day.
\q1
\v 63 Look at them! Whatever they are doing at the moment,
\q2 they make fun of me by the songs that they sing.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 62 The lips of those who rise up against me, and their accusations, come against all the day.
\q
\v 63 Look at how they sit and then rise up; they mock me with their songs.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:mock]] 

===== translationNotes: =====

  * **The lips of those who rise up against me** - AT: "The words that those who rise up against me spoke" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **those who rise up against me** - AT: "those who attack me" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **how they sit and then rise up** - AT: "everything they do" (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:03:00]]
  * [[:en:bible:questions:comprehension:lam:03]]
**[[:en:bible:notes:lam:03:58|<<]] | [[:en:bible:notes:lam:03:64|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~