====== Lamentations 03:64-66 ======


===== TFT: =====

<usfm>
\v 64 Yahweh, cause them to suffer
\q2 in return for their causing me to suffer!
\q1
\v 65 Curse them [IDI]
\q2 for their being very stubborn [IDI].
\q1
\v 66 Because you are angry with them, pursue them and get rid of them,
\q2 \add until none of them remain\add* on the earth.
</usfm>


===== UDB: =====

<usfm>
\v 64 Yahweh, cause them to suffer
\q2 in return for their causing me to suffer!
\q1
\v 65 Curse them
\q2 and make them very, very afraid of you.
\q1
\v 66 Because you are angry with them, pursue them and get rid of them,
\q2 until none of them remain on the earth.
</usfm>


===== ULB: =====

<usfm>
\q
\v 64 Pay back to them, Yahweh, according to what they have done.
\q
\v 65 You will let their hearts be shameless! May your condemnation be upon them!
\q
\v 66 You pursue them in anger and destroy them from under the heavens, Yahweh!
</usfm>


===== translationWords: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:curse]]
  * [[:en:obe:kt:heaven]] 

===== translationNotes: =====

  * **Pay back to them, Yahweh, according to what they have done** - AT: "They have made me suffer, Yahweh, so please make them suffer now"
  * **let their hearts be shameless** - AT: "cause them to feel no shame" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **from under the heavens** - AT: "wherever they are on earth" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:03:00]]
  * [[:en:bible:questions:comprehension:lam:03]]
**[[:en:bible:notes:lam:03:62|<<]] | [[:en:bible:notes:lam:04:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~