====== Psalms 126:1 ======

===== TFT: =====

<usfm>
\v 1 When Yahweh brought \add us Israelite people\add* back to Jerusalem \f + \ft Or: enabled us Israelites to prosper again \f*,
\q1 \add it was wonderful\add*;
\q2 it seemed as though \f + \ft simile \f* we were dreaming.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 When Yahweh made Jerusalem prosperous again,
\q1 it was wonderful;
\q2 it seemed as though we were dreaming.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 126
\p
\d A song of ascents.
\b
\q
\v 1 When Yahweh restored the fortunes of Zion,
\q we were like those who dream.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:dream]]

===== translationNotes: =====

  * **General Information:** - (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **song of ascents** -  Possible meanings are 1) "song people sang while going up to Jerusalem for a celebration" or 2) "song people sang while going up the steps into the temple" or 3) "song whose words are like steps." See how you translated this in [[:en:bible:notes:psa:120:001|120:1]]
  * **restored the fortunes of Zion** - "made Zion prosperous again"
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:126:000]]
  * [[:en:bible:questions:comprehension:psa:126]]
**[[:en:bible:notes:psa:125:004|<<]] | [[:en:bible:notes:psa:126:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~