====== Psalms 126:1 ======


===== TFT: =====

<usfm>
\v 1 When Yahweh brought \add us Israelite people\add* back to Jerusalem \f + \ft Or: enabled us Israelites to prosper again \f*,
\q1 \add it was wonderful\add*;
\q2 it seemed as though \f + \ft simile \f* we were dreaming.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 When Yahweh brought us Israelite people back to Jerusalem,
\q1 it was wonderful;
\q2 it seemed as though we were dreaming.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 126
\d A Song of Ascents.
\q
\v 1 When Yahweh brought back those who returned to Zion,
\q we were like those who dream.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:dream]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:126|Psalms Chapter 126 Comprehension Questions]]**

 

**[[en/bible/notes/psa/125/004|<<]] | [[en/bible/notes/psa/126/002|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
