====== Psalms 126:1 ======

===== TFT: =====

<usfm>
\v 1 When Yahweh brought \add us Israelite people\add* back to Jerusalem \f + \ft Or: enabled us Israelites to prosper again \f*,
\q1 \add it was wonderful\add*;
\q2 it seemed as though \f + \ft simile \f* we were dreaming.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 When Yahweh made Jerusalem prosperous again,
\q1 it was wonderful;
\q2 it seemed as though we were dreaming.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 126
\d A song of ascents.
\b
\q
\v 1 When Yahweh restored the fortunes of Zion,
\q we were like those who dream.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:zion|Zion, Mount Zion]]
  * [[:en:obe:other:dream|dream]]

===== Translation Notes: =====

(See: [[:en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **Song of Ascents**- See how you translated this in [[:en:bible:notes:psa:120:001|120:1]]
  * **restored the fortunes of Zion** - Made Zion prosperous again.
 
 
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:126|Psalms Chapter 126 Comprehension Questions]]**
**[[:en:bible:notes:psa:125:004|<<]] | [[:en:bible:notes:psa:126:002|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
