====== Psalms 126:2-3 ======


===== TFT: =====

<usfm>
\v 2 We were extremely happy
\q1 and we \f + \ft synecdoche \f* continued shouting joyfully.
\q1 Then the other people-groups said about us,
\q2 "Yahweh has done great things for them!"
\q1
\v 3 \add And we say, "Yes\add*, Yahweh truly has done great things for us,
\q2 and we are very happy."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 We were extremely happy,
\q1 and we continued shouting joyfully.
\q1 Then the other people groups said about us,
\q2 "Yahweh has done great things for them!"
\q1
\v 3 And we said, "Yes, Yahweh truly has done great things for us,
\q2 and we are very happy."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 Then our mouths were filled with laughter
\q and our tongues with singing.
\q Then they said among the nations,
\q "Yahweh has done great things for them."
\q
\v 3 Yahweh did great things for us;
\q how glad we were!
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:tongue]]
  * [[:en:obe:other:nation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:126|Psalms Chapter 126 Comprehension Questions]]**

 

**[[en/bible/notes/psa/126/001|<<]] | [[en/bible/notes/psa/126/004|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
