====== 2 Kings 09:29 ======

===== TFT: =====

<usfm>
\v 29 Ahaziah had become the king of Judah when Joram had been ruling Israel for almost eleven years.

\p
</usfm>

===== UDB: =====

<usfm>
\v 29 Ahaziah had become the king of Judah when Joram had been ruling Israel for almost eleven years.



\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 29 Now it was in the eleventh year of Joram the son of Ahab that Ahaziah had begun to reign over Judah.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:reign]]
  * [[:en:obe:other:kingdomofjudah]]

===== Translation Notes: =====

  * **Now it was in the eleventh year of Joram the son of Ahab that Ahaziah had begun to reign over Judah** - AT: "Now Ahab had become king of Judah in year 11 of Joram's reign over Israel."

===== Links: =====

  * [[:en:bible:notes:2ki:00:intro]]
  * [[:en:bible:notes:2ki:09:00]]
  * [[:en:bible:questions:comprehension:2ki:09]]
**[[:en:bible:notes:2ki:09:27|<<]] | [[:en:bible:notes:2ki:09:30|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
