====== 2 Kings 09:29 ======


===== TFT: =====

<usfm>
\v 29 Ahaziah had become the king of Judah when Joram had been ruling Israel for almost eleven years.

\p
</usfm>


===== UDB: =====

<usfm>
\v 29 Ahaziah had become the king of Judah when Joram had been ruling Israel for almost eleven years.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 29 In the eleventh year of Joram the son of Ahab, Ahaziah had begun to reign over Judah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2ki:09|2 Kings Chapter 09 Comprehension Questions]]**

 

**[[en/bible/notes/2ki/09/27|<<]] | [[en/bible/notes/2ki/09/30|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
