====== Judges 14 General Notes ======


=== Structure and formatting ===

== Samson Continued (Judges 13-16) ==

Samson's bride tricks him.

=== Important figures of speech in this chapter ===

== Idiom ==

Samson uses an idiom to tell his father to get his girlfriend for him to marry, "she is right in my eyes" meaning I want her. (See: [[:en:ta:vol1:translate:figs_idiom]])


===== Links: =====

  * **[[:en:bible:notes:jdg:14:01|Judges 14:01 Notes]]**
**[[:en:bible:notes:jdg:13:00|<<]] | [[:en:bible:notes:jdg:15:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
