====== Judges 14:14 ======


===== TFT: =====

<usfm>
\v 14 So he said,
\q1 "From the thing that eats came something to eat;
\q2 out of something strong came something sweet."
\m But for three days they could not tell him the meaning of the riddle.
\p
</usfm>


===== UDB: =====

<usfm>
\v 14 So he said,
\q1 "From out of the eater I found something to eat;
\q2 from out of the strong I found something sweet."
\m But for three days they could not tell him the meaning of the riddle.


\p
</usfm>


===== ULB: =====

<usfm>
\v 14 He said to them,
\q “Out of the eater came food;
\q  Out of the strong came forth sweetness.”
\p But his guests could not find the answer in three days.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/14|Judges Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/14/12|<<]] | [[en/bible/notes/jdg/14/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
