====== Judges 14:14 ======

===== TFT: =====

<usfm> \v 14 So he said, \q1 "From the thing that eats came something to eat; \q2 out of something strong came something sweet." \m But for three days they could not tell him the meaning of the riddle. \p </usfm>

===== UDB: =====

<usfm> \v 14 So he said, \q1 "From out of the eater I found something to eat; \q2 from out of the strong I found something sweet." \m But for three days they could not tell him the meaning of the riddle.

\p </usfm>

===== ULB: =====

<usfm> \v 14 He said to them, \q “Out of the eater, something to eat; \q out of the strong, something sweet.” \p But his guests could not find the answer in three days. </usfm>

===== Important Terms: =====

===== Translation Notes: =====

  * **the eater**  - "the one who eats"
  * **the strong, something **- "the strong came something"
===== Links: =====

  * **[[:en:bible:questions:comprehension:jdg:14|Judges Chapter 14 Comprehension Questions]]**
**[[:en:bible:notes:jdg:14:12|<<]] | [[:en:bible:notes:jdg:14:15|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
