====== Ezekiel 12:8-10 ======

===== TFT: =====

<usfm> \v 8 The next morning, Yahweh gave me this message: \v 9 "You human, the rebellious people \f + \ft metonymy \f* of Israel asked you, 'What are you doing?' \p \v 10 So \add go back and\add* say to them, 'What I did is about the king in Jerusalem and all the other people of Israel who are there.' </usfm>

===== UDB: =====

<usfm> \v 8 The next morning, Yahweh gave me this message, \v 9 "Son of man, didn't the rebellious people of Israel ask you, 'What are you doing?' \p \v 10 So go back and say to them, 'What I did is about the king in Jerusalem and all the other people of Israel who are there.' </usfm>

===== ULB: =====

<usfm> \v 8 Then at dawn the word of Yahweh came to me and said, \v 9 "Son of man, is the house of Israel, that rebellious house, not asking, 'What are you doing?' \v 10 Say to them, 'Thus says the Lord Yahweh: this oracle concerns the prince in Jerusalem, and all the house of Israel in whose midst they are.' </usfm>

===== Important Terms: =====

  * word of Yahweh
  * Son of man
  * house
  * rebellious

===== Translation Notes: =====

  * **at dawn**
 - "early in the morning"
  * **<font 14px line-height: 15.6800003051758px/inherit;;inherit;;inherit>the word of Yahweh came to me and said</font>    **- <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>See how you translated this in 3:16.</font>
  * **house of Israel**  - <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>See how you translated this in 3:1.</font>
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:12|Ezekiel Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:ezk:12:07|<<]] | [[:en:bible:notes:ezk:12:11|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
