====== Ezekiel 12:17-18 ======

===== TFT: =====

<usfm>
\v 17 Then Yahweh gave me another message. He said,
\v 18 "You human, tremble while you eat your food, and shudder fearfully while you drink your water.
</usfm>

===== UDB: =====

<usfm>
\v 17 Then Yahweh gave me another message. He said,
\v 18 "Son of man, tremble while you eat your food, and shudder fearfully while you drink your water.
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 The word of Yahweh came to me and said, 
\v 18 "Son of man, eat your bread with trembling, and drink your water with shaking and worry.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:wordofgod|word of Yahweh]]
  * [[en:obe:kt:sonofman|Son of man]]
  * [[:en:obe:other:bread]]

===== Translation Notes: =====

  * **The word of Yahweh came to me and said** - See how you translated this in [[:en:bible:notes:ezk:03:16|3:16]].
  * ** Son of man** - See how you translated this in [[:en:bible:notes:ezk:02:01|2:3]].
  * **with trembling**  - This is a way to say a person is very afraid.  They are so afraid their body is shaking.
  * **with shaking and worry** - "tremble" or "vibrate" Same as above but also be "preoccupied" or in fear of something. (See: [[en:ta:translate:doublet]])
  

===== Links: =====

  * **[[en:bible:questions:comprehension:ezk:12|Ezekiel Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:ezk:12:14|<<]] | [[:en:bible:notes:ezk:12:19|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~