====== Ezekiel 12:17-18 ======

===== TFT: =====

<usfm>
\v 17 Then Yahweh gave me another message. He said,
\v 18 "You human, tremble while you eat your food, and shudder fearfully while you drink your water.
</usfm>

===== UDB: =====

<usfm>
\v 17 Then Yahweh gave me another message. He said,
\v 18 "Son of man, tremble while you eat your food, and shudder fearfully while you drink your water.
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 The word of Yahweh came to me and said, 
\v 18 "Son of man, eat your bread with trembling, and drink your water with shaking and worry.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:wordofgod]]
  * [[en:obe:kt:sonofman]]
  * [[:en:obe:other:bread]]

===== Translation Notes: =====

  * **The word of Yahweh came to me and said** - See how you translated this in [[:en:bible:notes:ezk:03:16|3:16]].
  * ** Son of man** - See how you translated this in [[:en:bible:notes:ezk:02:01|2:3]].
  * **eat your bread with trembling, and drink your water with shaking and worry**  - AT: "live your daily life with great fear." Eating and drinking are common things done in life and so tell Ezekiel to live with great fear. (See: [[:en:ta:vol2:translate:figs_metonymy]], [[:en:ta:vol2:translate:figs_parallelism]])
  

===== Links: =====

  * **[[en:bible:questions:comprehension:ezk:12|Ezekiel Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:ezk:12:14|<<]] | [[:en:bible:notes:ezk:12:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~