====== Ezekiel 12:17-18 ======

===== TFT: =====

<usfm> \v 17 Then Yahweh gave me another message. He said, \v 18 "You human, tremble while you eat your food, and shudder fearfully while you drink your water. </usfm>

===== UDB: =====

<usfm> \v 17 Then Yahweh gave me another message. He said, \v 18 "Son of man, tremble while you eat your food, and shudder fearfully while you drink your water. </usfm>

===== ULB: =====

<usfm> \p \v 17 The word of Yahweh came to me and said, \v 18 "Son of man, eat your bread with trembling, and drink your water with shaking and worry. </usfm>

===== Important Terms: =====

  * word of Yahweh
  * Son of man
  * bread
  * water

===== Translation Notes: =====

  * **<font 14px line-height: 15.6800003051758px/inherit;;inherit;;inherit>The word of Yahweh came to me and said</font>    **-<font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>See how you translated this in 3:16</font>
  * <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>** Son of man - **  See how you translated this in 2:3.</font>
  * **with trembling**  - "to shake" or "to vibrate" This is referring to being so afraid that one's body, or hands, would shake while they ate.
  * **with shaking and worry**  - "tremble" or "vibrate" Same as above but also be "preoccupied" or in fear of something. (See: doublet)
  *

===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:12|Ezekiel Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:ezk:12:14|<<]] | [[:en:bible:notes:ezk:12:19|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
