====== Acts 27:36-38 ======


===== TFT: =====

<usfm>
\v 36 The \add rest of us\add* became encouraged, so we\add \f + \ft exclusive \f*\add* all ate some food.
\v 37 Altogether there were 276 of us \f + \ft synecdoche \f* on the ship.
\v 38 When everyone had eaten as much as they wanted, they threw the grain \add that the ship was carrying\add* into the sea, and this made the ship lighter.


\p
</usfm>


===== UDB: =====

<usfm>
\v 36 Then they were all cheered up and ate some food.
\v 37 Altogether there were 276 of us on the ship.
\v 38 When everyone had eaten enough, they lightened the ship by throwing the rest of the wheat into the sea.




\p
</usfm>


===== ULB: =====

<usfm>
\v 36 Then they were all encouraged and they also took food.
\v 37 We were 276 people in the ship.
\v 38 When they had eaten enough, they made the ship lighter by throwing out the wheat into the sea.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:encourage]]
  * [[:en:obe:other:wheat]]
 
===== translationNotes: =====

  * **Then they were all encouraged** - This can be stated in active form. AT: "This encouraged all of them" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **We were 276 people in the ship** - This is background information. (See: [[:en:ta:vol2:translate:translate_numbers]] and [[:en:ta:vol2:translate:writing_background]])

===== Links: =====

  * [[:en:bible:notes:act:00:intro]]
  * [[:en:bible:notes:act:27:00]]
  * [[:en:bible:questions:comprehension:act:27]]
**[[:en:bible:notes:act:27:33|<<]] | [[:en:bible:notes:act:27:39|>>]]**

~~DISCUSSION~~{{tag>publish p2check wheat}}

~~NOCACHE~~
