====== Luke 24:52-53 ======


===== TFT: =====

<usfm>
\v 52 They worshipped him. And then they returned to Jerusalem very joyfully.
\v 53 Each day \f + \ft synecdoche \f* they went into the Temple \add courtyard\add*, and spent a lot of time praising God.
</usfm>


===== UDB: =====

<usfm>
\v 52 After they worshipped him, they returned to Jerusalem very joyfully.
\v 53 Each day they went into the Temple courtyard, and spent a lot of time praising God.
</usfm>


===== ULB: =====

<usfm>
\v 52 And they worshipped him, and returned to Jerusalem with great joy.
\v 53 They were continually in the temple, blessing God.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:worship|worshipped]]
  * [[:en:bible:notes:key-terms:jerusalem|Jerusalem]]
  * [[:en:bible:notes:key-terms:temple|temple]]
  * [[:en:bible:notes:key-terms:bless|blessing]]
  * [[:en:bible:notes:key-terms:god|God]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/24|Luke Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/luk/24/50|<<]]**

~~DISCUSSION~~


{{tag>draft worship}}