====== 1 Kings 09:3 ======

===== TFT: =====

<usfm>
\v 3 Yahweh said to him,
\pi "I heard what you prayed and what you pleaded for me to do. I have dedicated\f + \ft Or: set apart \f* this temple which your \add workers\add* have built to be the place where people will worship me \f + \ft metonymy \f* forever. I \f + \ft synecdoche \f* will always watch over it and protect \f + \ft doublet \f* it.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 3 Yahweh said to him,
\pi "I heard what you prayed and what you pleaded for me to do. I have set this house apart for myself, for me to be present in it forever.


\pi
</usfm>

===== ULB: =====

<usfm>
\v 3 And Yahweh said to him, "I have heard your prayer and your request that you have made before me. I have set apart this house, which you have built, to myself, to put my name there forever. My eyes and my heart will be there for all time.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:other:dedicate]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:heart]]

===== translationNotes: =====

  * **to put my name there forever** - AT: "to dwell there and to claim possession of it forever" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **my eyes and my heart will be there** - AT: "I will protect and care for it" (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 

===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:09:00]]
  * [[:en:bible:questions:comprehension:1ki:09]]
**[[:en:bible:notes:1ki:09:01|<<]] | [[:en:bible:notes:1ki:09:04|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
