====== 1 Kings 09:24 ======


===== TFT: =====

<usfm>
\v 24 After \add Solomon's wife, who was\add* the daughter of the king of Egypt, moved from \add the place outside Jerusalem called\add* the City of David to the palace that Solomon's workers built for her, Solomon \add told his workers to\add* fill in the land on the east side of the city.
\p
</usfm>


===== UDB: =====

<usfm>
\v 24 After Solomon's wife, who was the daughter of the king of Egypt, moved from the part of Jerusalem called the city of David to the palace that Solomon's workers built for her, Solomon told his workers to fill in the land on the east side of the city.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Pharaoh's daughter moved from the city of David to the house that Solomon had built for her. Later, Solomon built the Millo.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pharaoh]]
  * [[:en:obe:other:cityofdavid]]

===== translationNotes: =====

  * **built the Millo** - Possible meanings are 1) "built the terrace system" or 2) "built the landfill." See how you translated "the Millo" in [[:en:bible:notes:1ki:09:15|9:15]].
 
===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:09:00]]
  * [[:en:bible:questions:comprehension:1ki:09]]
**[[:en:bible:notes:1ki:09:23|<<]] | [[:en:bible:notes:1ki:09:25|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
