====== 1 Timothy 03 General Notes ======


=== Structure and formatting ===

3:16 This was probably a song, poem, or creed that the early church used to list important doctrines that all believers shared.

=== Special concepts in this chapter ===

Text

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

Text

===== Links: =====

  * **[[:en:bible:notes:1ti:03:01|1 Timothy 03:01 Notes]]**
**[[:en:bible:notes:1ti:02:00|<<]] | [[:en:bible:notes:1ti:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
