====== Psalms 057:6 ======


===== TFT: =====

<usfm>
\v 6 \add It is as if\add* \f + \ft metaphor, hyperbole \f* my enemies spread a net to seize me,
\q2 and I became very distressed [IDI].
\q1 \add It is as if\add* \f + \ft metaphor, hyperbole \f* they dug a deep pit along the path where I walk,
\q2 but they themselves fell into it!
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 It is as if  my enemies have spread a net to seize me,
\q2 and I became very distressed.
\q1 It is as if  they have dug a deep pit along the path where I walk,
\q2 but they themselves fell into it!

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 They have prepared a net for my steps;
\q My soul is bowed down;
\q They have dug a pit in front of me,
\q But they themselves have fallen into the middle of it. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:057|Psalms Chapter 057 Comprehension Questions]]**

 

**[[en/bible/notes/psa/057/004|<<]] | [[en/bible/notes/psa/057/007|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
