====== Luke 13:34-34 ======


===== TFT: =====

<usfm>
</usfm>


===== UDB: =====

<usfm>
</usfm>


===== ULB: =====

<usfm>
</usfm>


===== Important Terms: =====

    * example
    * example

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/13|Luke Chapter 13 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/13/31|<<]] | [[en/bible/notes/luk/13/35|>>]]**


~~DISCUSSION~~


{{tag>draft}}
