====== Ezekiel 24 General Notes ======


=== Structure and formatting ===

Text

=== Special concepts in this chapter ===

Ezekiel was in the first wave of deportations. There was at least one other wave.

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

Text

===== Links: =====

  * **[[:en:bible:notes:ezk:24:01|Ezekiel 24:01 Notes]]**
**[[:en:bible:notes:ezk:23:00|<<]] | [[:en:bible:notes:ezk:25:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
