====== Ezekiel 24 General Notes ======


=== Special concepts in this chapter ===

== Sins too much to be forgiven ==

The people of Jerusalem cannot be cleaned from their sin. (See: [[:en:obe:kt:clean]] and [[:en:obe:kt:sin]])

=== Important figures of speech in this chapter ===

== Metaphor ==

Jerusalem is compared to a pot so rusted that it cannot be cleaned from its rust. They have been completely rotted by their sin. (See: [[:en:ta:vol1:translate:figs_metaphor]])



===== Links: =====

  * **[[:en:bible:notes:ezk:24:01|Ezekiel 24:01 Notes]]**
**[[:en:bible:notes:ezk:23:00|<<]] | [[:en:bible:notes:ezk:25:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
