====== Ezekiel 24:18 ======


===== TFT: =====

<usfm>
\v 18 So \add one morning\add* I talked to the people \add as usual\add*, and that evening my wife suddenly died. The next morning I did what Yahweh had told me to do.
\p
</usfm>


===== UDB: =====

<usfm>
\v 18 So one morning I talked to the people as usual, and that evening my wife suddenly died. The next morning I did what Yahweh had told me to do.


\p
</usfm>


===== ULB: =====

<usfm>
\v 18 So I spoke to the people in the morning, and my wife died in the evening. And I acted in the morning as I had been commanded.
</usfm>


===== Key Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:command]]


===== Translation Notes: =====
There are no notes for this chunk

===== Links: =====

  * **[[en:bible:questions:comprehension:ezk:24|Ezekiel Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/24/15|<<]] | [[en/bible/notes/ezk/24/19|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~