====== Ezekiel 24:18 ======


===== TFT: =====

<usfm>
\v 18 So \add one morning\add* I talked to the people \add as usual\add*, and that evening my wife suddenly died. The next morning I did what Yahweh had told me to do.
\p
</usfm>


===== UDB: =====

<usfm>
\v 18 So one morning I talked to the people as usual, and that evening my wife suddenly died. The next morning I did what Yahweh had told me to do.


\p
</usfm>


===== ULB: =====

<usfm>
\v 18 So I spoke to the people in the morning, and my wife died in the evening. In the morning I did what I had been commanded to do.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **In the morning** - "The next morning" 

===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:24:00]]
  * [[:en:bible:questions:comprehension:ezk:24]]

 

**[[:en:bible:notes:ezk:24:15|<<]] | [[:en:bible:notes:ezk:24:19|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
