====== Psalm 083 General Notes ======


=== Type of psalm ===

Psalm 83 is a deliverance psalm. It is a prayer for deliverance from many nations allied against Israel. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Destruction ==
God should destroy these enemy nations like he destroyed Israel's enemies during the time of the Judges.

===== Links: =====

  * **[[:en:bible:notes:psa:083:001|Psalms 083 001 Notes]]**
**[[:en:bible:notes:psa:082:000|<<]] | [[:en:bible:notes:psa:084:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
