====== Psalms 083:1-2 ======

===== TFT: =====

<usfm> \v 1 God, do not continue to be silent! \q1 Do not be quiet and say nothing, \q1 \v 2 because your enemies are rioting against you; \q2 those who hate you are rebelling against you! \q1 </usfm>

===== UDB: =====

<usfm> \v 1 God, do not continue to be silent! \q1 Do not be quiet and say nothing \q1 \v 2 because your enemies are rioting against you; \q2 those who hate you are rebelling against you!

\q1 </usfm>

===== ULB: =====

<usfm> \c 83 \d A song. A psalm of Asaph. \b \q \v 1 God, do not be silent! \q Do not ignore us and remain unmoved, God. \q \v 2 Look, your enemies are making a commotion, \q and those who hate you have raised their heads. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:asaph|Asaph]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:kt:raise|raise, rise, risen]]
  * [[:en:obe:other:head|head]]

===== Translation Notes: =====

“This is a song and a psalm that Asaph wrote.” (See: Translating Poetry and [[https://door43.org/en/ta/vol2/translate/figs_parallelism|Parallelism]])

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:083|Psalms Chapter 083 Comprehension Questions]]**
**[[:en:bible:notes:psa:082:008|<<]] | [[:en:bible:notes:psa:083:003|>>]]**

~~DISCUSSION~~{{tag>draft book3 text}}

~~NOCACHE~~
