====== Psalm 083:1-2 ======

===== TFT: =====

<usfm>
\v 1 God, do not continue to be silent!
\q1 Do not be quiet and say nothing,
\q1
\v 2 because your enemies are rioting against you;
\q2 those who hate you are rebelling against you!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, do not continue to be silent!
\q1 Do not be quiet and say nothing
\q1
\v 2 because your enemies are rioting against you;
\q2 those who hate you are rebelling against you!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 83
\m
\d A song. A psalm of Asaph.
\q
\v 1 God, do not be silent!
\q Do not ignore us and remain unmoved, God.
\q
\v 2 Look, your enemies are making a commotion,
\q and those who hate you have raised their heads.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:asaph]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:head]]

===== translationNotes: =====

  * **General Information:** - Parallelism is common in Hebrew poetry. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **A song. A psalm of Asaph** - "This is a psalm that Asaph wrote"
  * **remain unmoved** - "do nothing to help us"
  * **Look, your enemies are making a commotion** - Here "making a commotion" means they are rioting and rebelling. AT: "Look, your enemies are rebelling against you"
  * **those who hate you have raised their heads** - The phrase "raised their heads" is way of saying they are rebelling against God. AT: "those who hate you are defying you" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:083:000]]
  * [[:en:bible:questions:comprehension:psa:083]]
**[[:en:bible:notes:psa:082:008|<<]] | [[:en:bible:notes:psa:083:003|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
