====== Psalms 083:1-2 ======


===== TFT: =====

<usfm>
\v 1 God, do not continue to be silent!
\q1 Do not be quiet and say nothing,
\q1
\v 2 because your enemies are rioting against you;
\q2 those who hate you are rebelling against you!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 God, do not continue to be silent!
\q1 Do not be quiet and say nothing,
\q1
\v 2 because your enemies are rioting against you;
\q2 those who hate you are rebelling against you!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 83
\d A song. A Psalm of Asaph.
\q
\v 1 O God, keep not you silence:
\q Hold not your peace, and be not still, O God.
\q
\v 2 For, lo, your enemies make a tumult;
\q And they that hate you have lifted up the head.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/082/008|<<]] | [[en/bible/notes/psa/083/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}
