====== Psalm 083:8 ======


===== TFT: =====

<usfm>
\v 8 The people of Assyria have joined them;
\q2 they are strong allies of the Moab and Ammon people-groups, who are descendants of \add Abraham's nephew\add* Lot.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 The people of Assyria have joined them;
\q2 they are strong allies of the Moab and Ammon people groups, who are descendants of Abraham's nephew Lot.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Assyria also is allied with them;
\q they are helping the descendants of Lot.
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:assyria]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:lot]]
  * [[:en:obe:other:selah]]
 

===== translationNotes: =====

  * **Assyria** - This represents the people of Assyria. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **the descendants of Lot** - This refers to the people of the nations of Moab and Ammon. You can make clear the understood information. (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **Selah** - This may be a musical term that tells people how to sing or play their instruments here. Some translations write the Hebrew word, and some translations do not include it. See how you translated this in [[:en:bible:notes:psa:003:001|3:2]]. (See: [[:en:ta:vol1:translate:translate_transliterate]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:083:000]]
  * [[:en:bible:questions:comprehension:psa:083]]

 

**[[:en:bible:notes:psa:083:006|<<]] | [[:en:bible:notes:psa:083:009|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book3}}

~~NOCACHE~~
