====== Psalms 083:9-10 ======


===== TFT: =====

<usfm>
\v 9 \add God\add*, do to those people things like you did to the Midian people-group,
\q2 like you did to Sisera and Jabin at Kishon River.
\q1
\v 10 You destroyed them at Endor \add town\add*,
\q2 and their corpses \add lay on\add* the ground and decayed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 God, do to those people things like you did to the Midian people-group,
\q2 like you did to Sisera and Jabin at Kishon River.
\q1
\v 10 You destroyed them at Endor town,
\q2 and their corpses lay on the ground and decayed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Do to them as you did to Midian,
\q As to Sisera, and to Jabin, at the river Kishon.
\q
\v 10 They perished at Endor
\q and became as manure for the earth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/008|<<]] | [[en/bible/notes/psa/083/011|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
