====== Psalms 083:11-12 ======


===== TFT: =====

<usfm>
\v 11 Do to them things like you did to \add Kings\add* Oreb and Zeeb;
\q2 defeat their leaders like you defeated Zebah and Zalmunna,
\q2
\v 12 who said, "We will take for ourselves the land that \add the Israelites say\add* belongs to God!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Do to them things like you did to kings Oreb and Zeeb;
\q2 defeat their leaders like you defeated Zebah and Zalmunna,
\q2
\v 12 who said, "We will take for ourselves the land that the Israelites say belongs to God!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Make their nobles like Oreb and Zeeb,
\q and all their princes like Zebah and Zalmunna.
\q
\v 12 They said, "Let us take for ourselves 
\q the pastures of God."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:prince]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/009|<<]] | [[en/bible/notes/psa/083/013|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
