====== Psalms 083:16-17 ======


===== TFT: =====

<usfm>
\v 16 Cause them \f + \ft synecdoche \f* to be very ashamed
\q2 in order that they will admit that you are very powerful.
\q1
\v 17 Cause them to be forever disgraced \add because of being defeated\add*,
\q1 and cause them to die while they are still disgraced.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 Cause them  to be very ashamed
\q2 in order that they will admit that you are very powerful.
\q1
\v 17 Cause them to be forever disgraced because of being defeated,
\q1 and cause them to die while they are still disgraced.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Fill their faces with shame
\q so they might seek your name, Yahweh.
\q
\v 17 May they be put to shame and terrified forever;
\q may they perish in disgrace.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:face]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:perish]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/013|<<]] | [[en/bible/notes/psa/083/018|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
