====== Psalm 083:18 ======


===== TFT: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== UDB: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Then they will know that you alone, Yahweh,
\q are the Most High over all the earth.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:mosthigh]]
 

===== translationNotes: =====


  * **Then they will know** - This can also be stated as the writer making a request to God. AT: "Cause them to know" 
  * **are the Most High over all the earth** - God ruling over everything in the earth is spoken of as if he were elevated higher than everything else. AT: "are supreme, and you rule all things on the earth" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:083:000]]
  * [[:en:bible:questions:comprehension:psa:083]]

 

**[[:en:bible:notes:psa:083:016|<<]] | [[:en:bible:notes:psa:084:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book3}}

~~NOCACHE~~