====== Psalms 083:18 ======


===== TFT: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== UDB: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Then they will know that you alone, Yahweh,
\q are the Most High over all the earth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:mosthigh]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:083|Psalms Chapter 083 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/016|<<]] | [[en/bible/notes/psa/084/001|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
