====== Psalms 083:18 ======


===== TFT: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== UDB: =====

<usfm>
\v 18 Cause them to know that you, whose name is Yahweh,
\q2 are the supreme ruler over everything on the earth.
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Then they will know that you alone, Yahweh,
\q are the Most High over all the earth.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:mosthigh]]
 

===== Translation Notes: =====


We think the UDB is clear.
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:083:000]]
  * [[:en:bible:questions:comprehension:psa:083]]

 

**[[:en:bible:notes:psa:083:016|<<]] | [[:en:bible:notes:psa:084:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book3}}

~~NOCACHE~~
