====== Deuteronomy 01:25 ======


===== TFT: =====

<usfm>
\v 25 They picked some of the fruit that they found there and brought it to us. They reported that the land that Yahweh our God was giving to us is very good\f + \ft Or: fertile \f*."

\p
</usfm>


===== UDB: =====

<usfm>
\v 25 They picked some of the fruit that they found there and brought it to us. They reported that the land that Yahweh our God was giving to us is very good."



\p
</usfm>


===== ULB: =====

<usfm>
\v 25 They took some of the produce of the land in their hands and brought it down to us. They also brought us word and said, "It is a good land that Yahweh our God is giving to us."
</usfm>


===== Important Terms: =====

=====   =====

=====   =====

  * produce
  * hand
  * word
  * Yahweh
  * God

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:01|Deuteronomy Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/deu/01/22|<<]] | [[en/bible/notes/deu/01/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
