====== John 04:4-5 ======


===== TFT: =====

<usfm>
\v 4 \add He\add* knew that God wanted him to travel through Samaria \add district\add*.
\v 5 So we arrived at a town named Sychar in Samaria \add district\add*. That was near the plot of ground that \add our ancestor\add* Jacob had given to his son Joseph \add long ago\add*.
</usfm>


===== UDB: =====

<usfm>
\v 4 Now they had to go through the region of Samaria.
\v 5 So they arrived at a town called Sychar in the region of Samaria. Sychar was near the plot of ground that Jacob had given to his son Joseph long ago.
</usfm>


===== ULB: =====

<usfm>
\v 4 Now it was necessary for him to pass through Samaria.
\v 5 So he came to a town of Samaria, called Sychar, near the plot of ground that Jacob had given to his son Joseph.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:samaria]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:josephot]]
 

===== Translation Notes: =====

  * **plot of ground** - "area of land" or "piece of land"

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:04:00]]
  * [[:en:bible:questions:comprehension:jhn:04]]
**[[:en:bible:notes:jhn:04:01|<<]] | [[:en:bible:notes:jhn:04:06|>>]]**

~~DISCUSSION~~{{tag>publish p2check samaria josephot}}

~~NOCACHE~~
