====== John 04:25-26 ======


===== TFT: =====

<usfm>
\v 25 The woman said to him, "I know that the Messiah is coming. When he comes, he will tell us everything \add we need to know\add*." ('Messiah' and 'Christ' \add both mean 'God's promised king\add*'.)
\v 26 Jesus said to her, "I, the one speaking to you, am \add the Messiah\add*!"
\p
</usfm>


===== UDB: =====

<usfm>
\v 25 The woman said to him, "I know that the Messiah is coming. When he comes, he will tell us everything we need to know." ('Messiah' and 'Christ' both mean 'God's promised king'.)
\v 26 Jesus said to her, "I, the one speaking to you, am the Messiah!"


\p
</usfm>


===== ULB: =====

<usfm>
\v 25 The woman says to him, I know that Messiah comes (he that is called Christ): when he is come, he will declare to us
all things.
\v 26 Jesus says to her, I that speak to you am he.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/04|John Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/04/23|<<]] | [[en/bible/notes/jhn/04/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}
