====== Joshua 10:8 ======


===== TFT: =====

<usfm>
\v 8 Then Yahweh said to Joshua, "Do not be afraid of those armies! I will enable your army to defeat them [IDI]. None of them will be able to resist\f + \ft Or: fight and defeat \f* your army."
\p
</usfm>


===== UDB: =====

<usfm>
\v 8 Then Yahweh said to Joshua, "Do not be afraid of those armies! I will enable your army to defeat them [IDI]. None of them will be able to resist your army."


\p
</usfm>


===== ULB: =====

<usfm>
\v 8 And Jehovah said to Joshua, Fear them not: for I have delivered them into your hands; there shall not a man of them stand
before thee.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/10|Joshua Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/jos/10/06|<<]] | [[en/bible/notes/jos/10/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}
