====== Joshua 10:33 ======


===== TFT: =====

<usfm>
\v 33 King Horam from Gezer \add city and his army\add* came to help \add the soldiers of\add* Lachish, but Joshua's \add army\add* defeated Horam and his army, and did not allow any of them to remain alive.
\p
</usfm>


===== UDB: =====

<usfm>
\v 33 King Horam from Gezer and his army came to help the soldiers of Lachish, but Joshua's army defeated Horam and his army, and did not allow even one of them to remain alive.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 33 Then Horam, king of Gezer, came up to help Lachish. Joshua attacked him and his army until there was not even one survivor left.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:joshua]]
 
===== translationNotes: =====

  * **Horam** - This is the male name of a king. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Gezer** - This is the name of a city.  (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:10:00]]
  * [[:en:bible:questions:comprehension:jos:10]]

 

**[[:en:bible:notes:jos:10:31|<<]] | [[:en:bible:notes:jos:10:34|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~