====== Joshua 10:34-35 ======


===== TFT: =====

<usfm>
\v 34 Then Joshua and his army went \add west\add* from Lachish to Eglon \add city\add*. They surrounded the city and attacked it.
\v 35 On that day, they captured the city and killed \f + \ft metonymy \f* everyone in it \f + \ft doublet \f*, just like they had done at Lachish.
\p
</usfm>


===== UDB: =====

<usfm>
\v 34 Then Joshua and his army went west from Lachish to the city of Eglon. They surrounded it and attacked it.
\v 35 On that same day, they captured the city and killed everyone in it, just as they had done at Lachish.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 34 Then Joshua and all Israel passed on from Lachish to Eglon. They camped by it and waged war against it, 
\v 35 and captured  it that same day. They attacked with the sword and killed every living creature as Joshua had done to Lachish.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:israel]]
  * [[en:obe:other:sword]]
  

===== Translation Notes: =====

    * **Eglon**  - A town of Judah in the low country, known as the "city of palm trees".  Translate the same way as in Joshua 10:3, 5, 23, 24, 36, 37, 12:12, 15:39, Judges 3:12, 14, 15, 17 and 24. (See:[[en:obe:other:palm]]). (See: [[en:ta:vol1:translate:translate_names]])
    * **captured**  - "capture" is to make captive (See:[[:en:obe:other:captive]])
    
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:10|Joshua Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/jos/10/33|<<]] | [[en/bible/notes/jos/10/36|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
