====== Nehemiah 05 General Notes ======


=== Special concepts in this chapter ===

== The rich make money from the poor ==

The poor people were being oppressed by the rich but Nehemiah did not take any tax from them.

=== Important figures of speech in this chapter ===

== Idiom ==

Expressing how the poor lost what they owned the author uses this idiom: "shake out of his house and possessions" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:en:bible:notes:neh:05:01|Nehemiah 05:01 Notes]]**
**[[:en:bible:notes:neh:04:00|<<]] | [[:en:bible:notes:neh:06:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
