====== Psalms 129 General Notes ======


=== Kind of psalm ===

Psalm 129 is a psalm of deliverance from their Israel's many enemies.

=== Special concepts in this chapter ===

Israel's enemies have always persecuted them but God has saved them from their enemies. He prays that this enemies will be destroyed with no one to wish them well.

===== Links: =====

  * **[[:en:bible:notes:psa:129:001|Psalms 129 001 Notes]]**
**[[:en:bible:notes:psa:128:000|<<]] | [[:en:bible:notes:psa:130:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
