====== Psalm 129 General Notes ======


=== Type of psalm ===

Psalm 129 is a psalm of deliverance from Israel's many enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh saves ==
Israel's enemies have always persecuted them but God has saved them from their enemies. He prays that this enemy will be destroyed with no one to wish them well. (See: [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:129:001]]**
**[[:en:bible:notes:psa:128:000|<<]] | [[:en:bible:notes:psa:130:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
