====== Psalms 129:4-5 ======

===== TFT: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed me from being a slave \f + \ft metonymy \f* of wicked people.
\b
\q1
\v 5 I wish\f + \ft Or: hope \f* that all those who hate Jerusalem\f + \ft Or: Israel \f* will be ashamed because of being defeated.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed us from being slaves to wicked people.
\b
\q1
\v 5 I wish that they may all be shamed because we will defeat them—all of Jerusalem's enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Yahweh is righteous;
\q he has cut the ropes of the wicked."
\q
\v 5 May they all be put to shame and turned back,
\q those who hate Zion.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:zion]]

===== translationNotes: =====

  * **cut the ropes of the wicked** - Israel is spoken of as being bound by evil people. AT: "he has freed us from our enemies" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **May they all be put to shame and turned back** - Yahweh is not explicitly mentioned as the one who does these things. AT: "May Yahweh shame them and defeat them" (See: [[:en:ta:vol2:translate:figs_activepassive]] and [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:129:000]]
  * [[:en:bible:questions:comprehension:psa:129]]
**[[:en:bible:notes:psa:129:001|<<]] | [[:en:bible:notes:psa:129:006|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
