====== Psalms 129:4-5 ======


===== TFT: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed me from being a slave \f + \ft metonymy \f* of wicked people.
\b
\q1
\v 5 I wish\f + \ft Or: hope \f* that all those who hate Jerusalem\f + \ft Or: Israel \f* will be ashamed because of being defeated.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 But Yahweh is righteous,
\q2 and he has freed us from being slaves to wicked people.
\b
\q1
\v 5 I wish that they may all be shamed because we will defeat them—all of Jerusalem's enemies.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Yahweh is righteous;
\q he has cut the ropes of the wicked."
\q
\v 5 May they all be put to shame and turned back,
\q those who hate Zion.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:zion]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:129|Psalms Chapter 129 Comprehension Questions]]**

 

**[[en/bible/notes/psa/129/001|<<]] | [[en/bible/notes/psa/129/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
