====== Job 21:34 ======


===== TFT: =====

<usfm>
\v 34 So how can you console me by talking nonsense?
\q2 Every reply that you give me is full of lies!"
</usfm>


===== UDB: =====

<usfm>
\v 34 So how can you comfort me by talking nonsense?
\q2 Every reply that you give me is full of lies!"
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 How then do you comfort me with nonsense,
\q since in your answers there is nothing but falsehood?”
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:comfort]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:21|Job Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/job/21/31|<<]] | [[en/bible/notes/job/22/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
