====== Job 21:34 ======


===== TFT: =====

<usfm>
\v 34 So how can you console me by talking nonsense?
\q2 Every reply that you give me is full of lies!"
</usfm>


===== UDB: =====

<usfm>
\v 34 So how can you console me by talking nonsense?
\q2 Every reply that you give me is full of lies!"
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 How then comfort you me in vain,
\q Seeing in your answers there remains only falsehood?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/21|Job Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/job/21/31|<<]] | [[en/bible/notes/job/22/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
