====== Jeremiah 44 General Notes ======


=== Structure and formatting ===

== Jeremiah with the people who remained in the land concluded (Jeremiah 40-44) ==

Jeremiah warned that they would be completely destroyed if they worshipped other gods.


=== Important figures of speech in this chapter ===

== Idiom ==

The people called Ashtoreth the goddess of the Canaanites " the queen of heaven." (See: [[:en:ta:vol1:translate:figs_idiom]])  



===== Links: =====

  * **[[:en:bible:notes:jer:44:01|Jeremiah 44:01 Notes]]**
**[[:en:bible:notes:jer:43:00|<<]] | [[:en:bible:notes:jer:45:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
