====== Job 26:11-12 ======


===== TFT: =====

<usfm>
\v 11 When he \add is angry, it is as though\add* he rebukes the pillars that hold up the sky.
\q2 They are shocked\f + \ft Or: very fearful \f*, and they tremble.
\q1
\v 12 By his power he calmed the sea;
\q2 by his skill\f + \ft Or: wisdom \f* he destroyed Rahab, the huge sea monster.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 When he is angry, it is as though he rebukes the pillars that hold up the sky.
\q2 They are shocked, and they tremble.
\q1
\v 12 By his power he calmed the sea;
\q2 by his skill he destroyed Rahab, the huge sea monster.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 The pillars of heaven tremble
\q And are astonished at his rebuke.
\q
\v 12 He stirreth up the sea with his power,
\q And by his understanding he smiteth through Rahab.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/26|Job Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/job/26/09|<<]] | [[en/bible/notes/job/26/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}
