====== Job 26:11-12 ======


===== TFT: =====

<usfm>
\v 11 When he \add is angry, it is as though\add* he rebukes the pillars that hold up the sky.
\q2 They are shocked\f + \ft Or: very fearful \f*, and they tremble.
\q1
\v 12 By his power he calmed the sea;
\q2 by his skill\f + \ft Or: wisdom \f* he destroyed Rahab, the huge sea monster.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 When he is angry, it is as though he rebuked the pillars that hold up the sky.
\q2 They are shocked, and they tremble.
\q1
\v 12 By his power he calmed the sea;
\q2 by his skill he destroyed Rahab, the huge sea monster.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 The pillars of heaven tremble
\q and are astonished at his rebuke.
\q
\v 12 He calmed the sea with his power;
\q by his understanding he shattered Rahab.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pillar]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:power]]
 

===== Translation Notes: =====

  * **Rahab** - The word "Rahab" here refers to a monster of the sea. (See: [[:en:ta:vol1:translate:translate_names]])
  * **pillars of heaven** - Here "pillars of heaven" refers to the force that holds up the sky. (See: [[:en:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * **[[:en:bible:questions:comprehension:job:26|Job Chapter 26 Comprehension Questions]]**
**[[:en:bible:notes:job:26:09|<<]] | [[:en:bible:notes:job:26:13|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
