====== Deuteronomy 32:41 ======


===== TFT: =====

<usfm>
\v 41 that if I sharpen my sword,
\q2 and I \f + \ft synecdoche \f* prepare to punish people,
\q1 I will get revenge on my enemies,
\q2 and I will pay back those who hate me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 41 that if I sharpen my sword,
\q2 and I  prepare to punish people,
\q1 I will get revenge on my enemies,
\q2 and I will pay back those who hate me.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 41 If I whet my glittering sword,
\q And my hand take hold on judgment;
\q I will render vengeance to mine adversaries,
\q And will recompense them that hate me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/32|Deuteronomy Chapter 32 Comprehension Questions]]**

 

**[[en/bible/notes/deu/32/39|<<]] | [[en/bible/notes/deu/32/42|>>]]**

~~DISCUSSION~~


{{tag>draft}}
