====== Deuteronomy 32:41 ======

===== TFT: =====

<usfm>
\v 41 that if I sharpen my sword,
\q2 and I \f + \ft synecdoche \f* prepare to punish people,
\q1 I will get revenge on my enemies,
\q2 and I will pay back those who hate me.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 41 When I sharpen my sword
\q and prepare to punish people,
\q I will get revenge on my enemies,
\q and I will pay back those who hate me.


\q
</usfm>

===== ULB: =====

<usfm>
\q
\v 41 When I sharpen my glittering sword,
\q and when my hand begins to bring justice,
\q I will render vengeance on my enemies,
\q and I will pay back those who hate me.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:sword]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:avenge]]
  * [[:en:obe:other:adversary]]

===== translationNotes: =====

  * **General Information:** - Moses speaks a poetic song to the people of Israel. (See: [[:en:ta:vol2:translate:figs_parallelism]])

  * **When I sharpen my glittering sword** - This means God is preparing to judge and punish his enemies. AT: "When I sharpen my shining sword" or "When I am ready to judge my enemies" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **when my hand begins to bring justice** - Here "hand" represents the whole person. AT: "when I get ready to judge the wicked" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:32:00]]
  * [[:en:bible:questions:comprehension:deu:32]]
**[[:en:bible:notes:deu:32:39|<<]] | [[:en:bible:notes:deu:32:42|>>]]**

~~DISCUSSION~~{{tag>publish p2check p2example}}

~~NOCACHE~~
