====== Deuteronomy 32:44-45 ======

===== TFT: =====

<usfm>
\v 44 Joshua and Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* that song while the Israelite people were listening.
\v 45 When they\f + \ft Or: we \f* finished singing to them this song,
</usfm>

===== UDB: =====

<usfm>
\v 44 Joshua and Moses sang that song while the Israelite people were listening.
\v 45 Then they finished singing to them this song.
</usfm>

===== ULB: =====

<usfm>
\p
\v 44 Moses came and recited all the words of this song in the ears of the people, he, and Joshua son of Nun.
\v 45 Then Moses finished reciting all these words to all Israel.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **recited ... reciting** - Possible meanings are 1) "spoke ... speaking" or 2) "sang ... singing."
  * **in the ears of the people** - Here "ears" represents the people themselves and emphasizes that Moses wanted to make sure they heard the song clearly. AT: "to the people so they would be sure to hear it" (See: [[:en:ta:vol2:translate:figs_synecdoche]])


===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:32:00]]
  * [[:en:bible:questions:comprehension:deu:32]]
**[[:en:bible:notes:deu:32:43|<<]] | [[:en:bible:notes:deu:32:46|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
