====== Ecclesiastes 10:4 ======


===== TFT: =====

<usfm>
\v 4 Do not quit your job when a ruler is angry with you;
\q2 if you remain calm, he will probably stop being angry.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Do not quit your job when a ruler is angry with you;
\q2 if you remain calm, he will probably stop being angry.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\v 4 If the spirit of the ruler rises up against you, do leave not your place; for gentleness allays great offences.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ecc/questions/comprehension/10|Ecclesiastes Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/10/01|<<]] | [[en/bible/notes/ecc/10/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
