====== Ecclesiastes 10:12 ======


===== TFT: =====

<usfm>
\v 12 Wise people say \f + \ft metonymy \f* what is sensible, and because of that, people honor them;
\q2 but foolish people are destroyed by what they say \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Wise people say what is sensible, and because of that, people honor them;
\q2 but foolish people are destroyed by what they say .


\q1
</usfm>


===== ULB: =====

<usfm>
\v 12 The words of a wise man’s mouth are gracious; but the lips of a fool will swallow up himself.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ecc/questions/comprehension/10|Ecclesiastes Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/10/10|<<]] | [[en/bible/notes/ecc/10/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
