====== Job 11:20 ======


===== TFT: =====

<usfm>
\v 20 But wicked people \f + \ft synecdoche \f* will not be able to understand \add why bad things are happening to them\add*;
\q2 they will not have any way to escape \add from their troubles\add*.
\q2 The only thing that they will want to do is to die. \f + \ft euphemism \f*"
</usfm>


===== UDB: =====

<usfm>
\v 20 But wicked people will not be able to understand why bad things are happening to them;
\q2 they will not have any way to escape from their troubles.
\q2 The only thing that they will want to do is to die. "
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 But the eyes of the wicked will fail;
\q they will have no way to flee;
\q their only hope will be to give up their spirit.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:evil]]
  * [[en:obe:kt:hope]]
  * [[:en:obe:kt:spirit]]
 
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:11|Job Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/job/11/18|<<]] | [[en/bible/notes/job/12/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
