====== Amos 01 General Notes ======


=== Structure and formatting ===

This book is written by a farmer. So you can 

=== Special concepts in this chapter ===

Text

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

This chapter includes names of various kingdoms and countries around the nation of Israel. Please review  [[en:ta:vol1:translate:translate_names]]//

===== Links: =====

  * **[[:en:bible:notes:amo:01:01|Amos 01:01 Notes]]**
**[[:en:bible:notes:amo:00:intro<<]] | [[:en:bible:notes:amo:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
