====== Amos 01:8 ======


===== TFT: =====

<usfm>
\v 8 I will get rid of the king of Ashdod \add city\add*
\q2 and the king who rules \f + \ft metonymy \f* in Ashkelon \add city\add*.
\q1 I will also strike\f + \ft Or: punish \f* \add the people of\add* Ekron \add city\add*,
\q2 and all the people of Philistia who are still alive will be killed."

\p
</usfm>


===== UDB: =====

<usfm>
\v 8 I will get rid of the king of the city of Ashdod
\q2 and the king who rules in the city of Ashkelon.
\q1 I will also strike the people of the city of Ekron,
\q2 and all the people of Philistia who are still alive will be killed."



\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 I will destroy the man who lives in Ashdod
\q and the man who holds the scepter from Ashkelon.
\q I will turn my hand against Ekron,
\q and the rest of the Philistines will perish,"
\q says the Lord Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:ashdod]]
  * [[:en:obe:other:scepter]]
  * [[:en:obe:other:ashkelon]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:ekron]]
  * [[:en:obe:other:philistines]]
  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:lordyahweh]]

===== translationNotes: =====

  * **I will turn my hand against Ekron** - or "I will fight against Ekron" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

 
===== Links: =====

  * [[:en:bible:notes:amo:00:intro]]
  * [[:en:bible:notes:amo:01:00]]
  * [[:en:bible:questions:comprehension:amo:01]]
**[[:en:bible:notes:amo:01:06|<<]] | [[:en:bible:notes:amo:01:09|>>]]**

~~DISCUSSION~~{{tag>publish p2edit ashdod ashkelon}}

~~NOCACHE~~
