====== Numbers 21 General Notes ======


=== Special concepts in this chapter ===

== Israel conquers Gilead ==

The Amorites refused to allow Israel to cross their territory but instead fought them. Israel destroyed them and settled in their land later called Gilead, east of the Jordan River. 

===== Links: =====

  * **[[:en:bible:notes:num:21:01|Numbers 21:01 Notes]]**
**[[:en:bible:notes:num:20:00|<<]] | [[:en:bible:notes:num:22:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
