====== Numbers 21:10-11 ======


===== TFT: =====

<usfm>
\v 10 Then the Israelites traveled to Oboth and camped\f + \ft Or: set up their tents \f* there.
\v 11 Then they left there, and went to Iye-Abarim, in the desert on the eastern border of Moab.
</usfm>


===== UDB: =====

<usfm>
\v 10 Then the Israelis traveled to Oboth and camped there.
\v 11 Then they left there, and went to Iye-Abarim, in the desert on the eastern border of Moab.
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 And the children of Israel journeyed and encamped in Oboth.
\v 11 They journeyed from Oboth and encamped at Iye-abarim in the wilderness that is before Moab, toward the sunrising.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:21|Numbers Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/num/21/08|<<]] | [[en/bible/notes/num/21/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
