====== Numbers 21:19-20 ======


===== TFT: =====

<usfm>
\v 19 Nahaliel, and Bamoth \add village\add*.
\v 20 Then they went to the valley in Moab where Pisgah Mountain rises above the desert.

\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Nahaliel, and Bamoth village.
\v 20 Then they went to the valley in Moab where Mount Pisgah rises above the wilderness.


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 From Mattanah they traveled to Nahaliel, and from Nahaliel to Bamoth,
\v 20 and from Bamoth to a valley in the land of Moab. That is where the top of Mount Pisgah looks down on the wilderness.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:moab]]

===== translationNotes: =====

  * **Mount Pisgah** - This is the name of a mountain. (See: [[:en:ta:vol1:translate:translate_names]])
  * **looks down on the wilderness** - This is a personification that speaks of the mountain as if it looks down like a person does. AT: "rises above the wilderness" (UDB) (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_personification]])
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:21:00]]
  * [[:en:bible:questions:comprehension:num:21]]
**[[:en:bible:notes:num:21:17|<<]] | [[:en:bible:notes:num:21:21|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
