====== Numbers 21:19-20 ======


===== TFT: =====

<usfm>
\v 19 Nahaliel, and Bamoth \add village\add*.
\v 20 Then they went to the valley in Moab where Pisgah Mountain rises above the desert.

\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Nahaliel, and Bamoth village.
\v 20 Then they went to the valley in Moab where Pisgah Mountain rises above the desert.



\p
</usfm>


===== ULB: =====

<usfm>
\v 19 and from Mattanah to Nahaliel; and from Nahaliel to Bamoth;
\v 20 and from Bamoth to the valley that is in the field of Moab, to the top of Pisgah, which looks down upon the desert.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:21|Numbers Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/num/21/17|<<]] | [[en/bible/notes/num/21/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
