====== Numbers 21:19-20 ======


===== TFT: =====

<usfm>
\v 19 Nahaliel, and Bamoth \add village\add*.
\v 20 Then they went to the valley in Moab where Pisgah Mountain rises above the desert.

\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Nahaliel, and Bamoth village.
\v 20 Then they went to the valley in Moab where Mount Pisgah rises above the wilderness.



\p
</usfm>


===== ULB: =====

<usfm>
\v 19 From Mattanah they traveled to Nahaliel, and from Nahaliel to Bamoth,
\v 20 and from Bamoth to a valley in the land of Moab. That is where the top of Mount Pisgah looks down on the wilderness.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:moab]]

===== Translation Notes: =====

  * **looks down on the wilderness** - AT: "rises above the wilderness" (UDB) (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_personification]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:21|Numbers Chapter 21 Comprehension Questions]]**
**[[:en:bible:notes:num:21:17|<<]] | [[:en:bible:notes:num:21:21|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
