====== Joshua 21:39-40 ======


===== TFT: =====

<usfm>
\v 39 Heshbon, and Jazer.
\m
\v 40 Altogether twelve cities were allotted to the Merari clans.
\p
</usfm>


===== UDB: =====

<usfm>
\v 39 Heshbon, and Jazer.
\m
\v 40 Altogether twelve cities were allotted to the Merari clans.


\p
</usfm>


===== ULB: =====

<usfm>
\v 39 Heshbon with its pasturelands, and Jazer with its pasturelands—four cities in all.
\v 40 All these were the cities of the several Merari families, who were the rest of the Levites—there were allotted to them in all, twelve cities.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/21|Joshua Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/jos/21/36|<<]] | [[en/bible/notes/jos/21/41|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
