

----

**Door43 **

   * [[:en:home|Home (English)]]

**Help**

  * [[:en:ta|translationAcademy]]
  * [[:en:get-started|How to Get Started]]
  * [[:en:obs:help|Open Bible Stories Help]]

**Resources**

  *  [[:en:obs|Open Bible Stories]]
      * [[:en:obs:notes|translationNotes]]
      * [[:en:obs:notes:questions:home|translationQuestions]]
  *  [[:en:bible:intro|Bible]]
      * [[:en:ulb:ep:home|Unlocked Literal Bible]]
      * [[:en:udb:ep:home|Unlocked Dynamic Bible]]
      * [[:en:bible:notes:home|translationNotes]]
      * [[:en:bible:questions:comprehension:home|translationQuestions]]
      * [[:en:obe:home|translationWords]]
  * [[:en:lexicon|Open Bible Lexicon]]
  *  [[:en:library|Open Christian Library]]
      * [[:en:pet|Plain English Translation]]
      * [[:en:library:t4t:home|Translation for Translators]]
  * [[:en:ta|translationAcademy]]
      * [[:en:ta:vol1:intro:toc_intro|Introduction]]
      * [[:en:ta:vol1:process:toc_processvol1_2|Process Manual]]
      * [[:en:ta:vol1:translate:toc_transvol1_2|Translation Manual]]
      * [[:en:ta:vol1:checking:toc_checkvol1_2|Checking Manual]]
      * [[:en:ta:vol1:tech:toc_techvol1_2|Technology Manual]]
      * [[:en:ta:vol2:audio:toc_audiovol2|Audio Manual]]
      * [[:en:ta:vol2:gateway:toc_gatewayvol2|Gateway Languages Manual]]

**About Door43**

  * [[:en:ta:vol1:intro:statement_of_faith|Statement of Faith]]
  * [[:en:ta:vol1:intro:translation_guidelines|Translation Guidelines]]
  * [[:en:ta:vol1:intro:open_license|Copyrights & Licensing]]

**Door43 Development**

  * [[:en:dev|Development Projects]]

~~NOCACHE~~

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-en|d43-en repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-en/archive/master.zip|d43-en.zip]]

**Recent Changes**

{{changes>ns = en}}

**Language Information**

[[http://www.ethnologue.com/language/eng|Ethnologue data]]
