===== List of translationAcademy Topics in Leviticus =====

* [[:en:ta:vol2:translate: figs_activepassive]] is found in:
 [[:en:bible:notes:lev:22:20|22:20]]

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:lev:01:03|01:03]], [[:en:bible:notes:lev:01:05|01:05]], [[:en:bible:notes:lev:01:12|01:12]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:lev:04:01|04:01]], [[:en:bible:notes:lev:04:20|04:20]], [[:en:bible:notes:lev:04:26|04:26]], [[:en:bible:notes:lev:04:31|04:31]], [[:en:bible:notes:lev:04:34|04:34]], [[:en:bible:notes:lev:05:03|05:03]], [[:en:bible:notes:lev:05:05|05:05]], [[:en:bible:notes:lev:05:10|05:10]], [[:en:bible:notes:lev:05:12|05:12]], [[:en:bible:notes:lev:05:14|05:14]], [[:en:bible:notes:lev:06:05|06:05]], [[:en:bible:notes:lev:07:07|07:07]], [[:en:bible:notes:lev:07:15|07:15]], [[:en:bible:notes:lev:08:22|08:22]], [[:en:bible:notes:lev:08:34|08:34]], [[:en:bible:notes:lev:11:20|11:20]], [[:en:bible:notes:lev:14:33|14:33]], [[:en:bible:notes:lev:22:12|22:12]], [[:en:bible:notes:lev:25:23|25:23]], [[:en:bible:notes:lev:25:29|25:29]], [[:en:bible:notes:lev:26:21|26:21]], [[:en:bible:notes:lev:26:23|26:23]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:lev:01:03|01:03]], [[:en:bible:notes:lev:01:07|01:07]], [[:en:bible:notes:lev:01:12|01:12]], [[:en:bible:notes:lev:01:14|01:14]], [[:en:bible:notes:lev:01:16|01:16]], [[:en:bible:notes:lev:02:01|02:01]], [[:en:bible:notes:lev:02:04|02:04]], [[:en:bible:notes:lev:02:06|02:06]], [[:en:bible:notes:lev:02:08|02:08]], [[:en:bible:notes:lev:02:11|02:11]], [[:en:bible:notes:lev:02:14|02:14]], [[:en:bible:notes:lev:03:03|03:03]], [[:en:bible:notes:lev:03:09|03:09]], [[:en:bible:notes:lev:03:12|03:12]], [[:en:bible:notes:lev:04:01|04:01]], [[:en:bible:notes:lev:04:13|04:13]], [[:en:bible:notes:lev:04:20|04:20]], [[:en:bible:notes:lev:04:22|04:22]], [[:en:bible:notes:lev:04:26|04:26]], [[:en:bible:notes:lev:04:27|04:27]], [[:en:bible:notes:lev:04:31|04:31]], [[:en:bible:notes:lev:04:34|04:34]], [[:en:bible:notes:lev:05:01|05:01]], [[:en:bible:notes:lev:05:10|05:10]], [[:en:bible:notes:lev:05:12|05:12]], [[:en:bible:notes:lev:05:14|05:14]], [[:en:bible:notes:lev:05:17|05:17]], [[:en:bible:notes:lev:06:01|06:01]], [[:en:bible:notes:lev:06:05|06:05]], [[:en:bible:notes:lev:06:08|06:08]], [[:en:bible:notes:lev:06:12|06:12]], [[:en:bible:notes:lev:06:16|06:16]], [[:en:bible:notes:lev:06:21|06:21]], [[:en:bible:notes:lev:06:24|06:24]], [[:en:bible:notes:lev:06:27|06:27]], [[:en:bible:notes:lev:06:29|06:29]], [[:en:bible:notes:lev:07:01|07:01]], [[:en:bible:notes:lev:07:05|07:05]], [[:en:bible:notes:lev:07:09|07:09]], [[:en:bible:notes:lev:07:11|07:11]], [[:en:bible:notes:lev:07:13|07:13]], [[:en:bible:notes:lev:07:15|07:15]], [[:en:bible:notes:lev:07:17|07:17]], [[:en:bible:notes:lev:07:19|07:19]], [[:en:bible:notes:lev:07:22|07:22]], [[:en:bible:notes:lev:07:25|07:25]], [[:en:bible:notes:lev:07:28|07:28]], [[:en:bible:notes:lev:07:31|07:31]], [[:en:bible:notes:lev:07:35|07:35]], [[:en:bible:notes:lev:08:04|08:04]], [[:en:bible:notes:lev:08:20|08:20]], [[:en:bible:notes:lev:08:28|08:28]], [[:en:bible:notes:lev:08:31|08:31]], [[:en:bible:notes:lev:08:34|08:34]], [[:en:bible:notes:lev:10:03|10:03]], [[:en:bible:notes:lev:10:12|10:12]], [[:en:bible:notes:lev:10:14|10:14]], [[:en:bible:notes:lev:10:16|10:16]], [[:en:bible:notes:lev:11:09|11:09]], [[:en:bible:notes:lev:11:11|11:11]], [[:en:bible:notes:lev:11:24|11:24]], [[:en:bible:notes:lev:11:31|11:31]], [[:en:bible:notes:lev:11:34|11:34]], [[:en:bible:notes:lev:11:36|11:36]], [[:en:bible:notes:lev:11:41|11:41]], [[:en:bible:notes:lev:11:43|11:43]], [[:en:bible:notes:lev:11:46|11:46]], [[:en:bible:notes:lev:12:01|12:01]], [[:en:bible:notes:lev:12:07|12:07]], [[:en:bible:notes:lev:13:01|13:01]], [[:en:bible:notes:lev:13:09|13:09]], [[:en:bible:notes:lev:13:18|13:18]], [[:en:bible:notes:lev:13:32|13:32]], [[:en:bible:notes:lev:13:47|13:47]], [[:en:bible:notes:lev:13:50|13:50]], [[:en:bible:notes:lev:13:53|13:53]], [[:en:bible:notes:lev:13:56|13:56]], [[:en:bible:notes:lev:14:01|14:01]], [[:en:bible:notes:lev:14:03|14:03]], [[:en:bible:notes:lev:14:06|14:06]], [[:en:bible:notes:lev:14:08|14:08]], [[:en:bible:notes:lev:14:10|14:10]], [[:en:bible:notes:lev:14:14|14:14]], [[:en:bible:notes:lev:14:17|14:17]], [[:en:bible:notes:lev:14:19|14:19]], [[:en:bible:notes:lev:14:21|14:21]], [[:en:bible:notes:lev:14:24|14:24]], [[:en:bible:notes:lev:14:28|14:28]], [[:en:bible:notes:lev:14:30|14:30]], [[:en:bible:notes:lev:14:36|14:36]], [[:en:bible:notes:lev:14:39|14:39]], [[:en:bible:notes:lev:14:41|14:41]], [[:en:bible:notes:lev:14:43|14:43]], [[:en:bible:notes:lev:14:45|14:45]], [[:en:bible:notes:lev:14:48|14:48]], [[:en:bible:notes:lev:14:49|14:49]], [[:en:bible:notes:lev:15:10|15:10]], [[:en:bible:notes:lev:15:16|15:16]], [[:en:bible:notes:lev:16:08|16:08]], [[:en:bible:notes:lev:16:27|16:27]], [[:en:bible:notes:lev:16:29|16:29]], [[:en:bible:notes:lev:16:32|16:32]], [[:en:bible:notes:lev:16:34|16:34]], [[:en:bible:notes:lev:17:05|17:05]], [[:en:bible:notes:lev:17:12|17:12]], [[:en:bible:notes:lev:18:09|18:09]], [[:en:bible:notes:lev:18:29|18:29]], [[:en:bible:notes:lev:19:05|19:05]], [[:en:bible:notes:lev:19:19|19:19]], [[:en:bible:notes:lev:19:20|19:20]], [[:en:bible:notes:lev:19:23|19:23]], [[:en:bible:notes:lev:20:01|20:01]], [[:en:bible:notes:lev:20:08|20:08]], [[:en:bible:notes:lev:20:10|20:10]], [[:en:bible:notes:lev:20:13|20:13]], [[:en:bible:notes:lev:20:15|20:15]], [[:en:bible:notes:lev:20:27|20:27]], [[:en:bible:notes:lev:21:07|21:07]], [[:en:bible:notes:lev:21:10|21:10]], [[:en:bible:notes:lev:22:04|22:04]], [[:en:bible:notes:lev:22:07|22:07]], [[:en:bible:notes:lev:22:17|22:17]], [[:en:bible:notes:lev:22:22|22:22]], [[:en:bible:notes:lev:22:24|22:24]], [[:en:bible:notes:lev:22:26|22:26]], [[:en:bible:notes:lev:22:28|22:28]], [[:en:bible:notes:lev:22:31|22:31]], [[:en:bible:notes:lev:23:09|23:09]], [[:en:bible:notes:lev:23:17|23:17]], [[:en:bible:notes:lev:23:23|23:23]], [[:en:bible:notes:lev:24:07|24:07]], [[:en:bible:notes:lev:24:15|24:15]], [[:en:bible:notes:lev:24:17|24:17]], [[:en:bible:notes:lev:24:19|24:19]], [[:en:bible:notes:lev:25:03|25:03]], [[:en:bible:notes:lev:25:05|25:05]], [[:en:bible:notes:lev:25:10|25:10]], [[:en:bible:notes:lev:25:15|25:15]], [[:en:bible:notes:lev:25:20|25:20]], [[:en:bible:notes:lev:25:23|25:23]], [[:en:bible:notes:lev:25:26|25:26]], [[:en:bible:notes:lev:25:29|25:29]], [[:en:bible:notes:lev:25:31|25:31]], [[:en:bible:notes:lev:25:33|25:33]], [[:en:bible:notes:lev:25:42|25:42]], [[:en:bible:notes:lev:25:47|25:47]], [[:en:bible:notes:lev:25:49|25:49]], [[:en:bible:notes:lev:25:53|25:53]], [[:en:bible:notes:lev:26:07|26:07]], [[:en:bible:notes:lev:26:16|26:16]], [[:en:bible:notes:lev:26:25|26:25]], [[:en:bible:notes:lev:26:31|26:31]], [[:en:bible:notes:lev:26:43|26:43]], [[:en:bible:notes:lev:27:07|27:07]], [[:en:bible:notes:lev:27:09|27:09]], [[:en:bible:notes:lev:27:16|27:16]], [[:en:bible:notes:lev:27:17|27:17]], [[:en:bible:notes:lev:27:19|27:19]], [[:en:bible:notes:lev:27:24|27:24]], [[:en:bible:notes:lev:27:26|27:26]], [[:en:bible:notes:lev:27:28|27:28]], [[:en:bible:notes:lev:27:32|27:32]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:lev:22:14|22:14]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:lev:19:31|19:31]], [[:en:bible:notes:lev:19:35|19:35]], [[:en:bible:notes:lev:22:31|22:31]], [[:en:bible:notes:lev:26:09|26:09]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:lev:02:04|02:04]], [[:en:bible:notes:lev:05:17|05:17]], [[:en:bible:notes:lev:06:05|06:05]], [[:en:bible:notes:lev:27:05|27:05]], [[:en:bible:notes:lev:27:07|27:07]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:lev:12:01|12:01]], [[:en:bible:notes:lev:12:04|12:04]], [[:en:bible:notes:lev:15:01|15:01]], [[:en:bible:notes:lev:20:10|20:10]], [[:en:bible:notes:lev:20:13|20:13]], [[:en:bible:notes:lev:20:17|20:17]], [[:en:bible:notes:lev:20:19|20:19]], [[:en:bible:notes:lev:22:04|22:04]]

* [[:en:ta:vol1:translate:figs_events]] is found in:
 [[:en:bible:notes:lev:01:05|01:05]], [[:en:bible:notes:lev:01:07|01:07]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:lev:01:05|01:05]], [[:en:bible:notes:lev:02:04|02:04]], [[:en:bible:notes:lev:02:11|02:11]], [[:en:bible:notes:lev:03:01|03:01]], [[:en:bible:notes:lev:03:06|03:06]], [[:en:bible:notes:lev:03:12|03:12]], [[:en:bible:notes:lev:04:04|04:04]], [[:en:bible:notes:lev:04:16|04:16]], [[:en:bible:notes:lev:04:24|04:24]], [[:en:bible:notes:lev:04:29|04:29]], [[:en:bible:notes:lev:05:03|05:03]], [[:en:bible:notes:lev:06:05|06:05]], [[:en:bible:notes:lev:06:16|06:16]], [[:en:bible:notes:lev:06:19|06:19]], [[:en:bible:notes:lev:06:24|06:24]], [[:en:bible:notes:lev:06:27|06:27]], [[:en:bible:notes:lev:07:01|07:01]], [[:en:bible:notes:lev:08:06|08:06]], [[:en:bible:notes:lev:08:08|08:08]], [[:en:bible:notes:lev:08:22|08:22]], [[:en:bible:notes:lev:08:25|08:25]], [[:en:bible:notes:lev:09:08|09:08]], [[:en:bible:notes:lev:09:12|09:12]], [[:en:bible:notes:lev:09:15|09:15]], [[:en:bible:notes:lev:09:18|09:18]], [[:en:bible:notes:lev:10:14|10:14]], [[:en:bible:notes:lev:12:07|12:07]], [[:en:bible:notes:lev:14:30|14:30]], [[:en:bible:notes:lev:16:11|16:11]], [[:en:bible:notes:lev:17:14|17:14]], [[:en:bible:notes:lev:19:05|19:05]], [[:en:bible:notes:lev:19:09|19:09]], [[:en:bible:notes:lev:19:13|19:13]], [[:en:bible:notes:lev:20:01|20:01]], [[:en:bible:notes:lev:20:10|20:10]], [[:en:bible:notes:lev:20:17|20:17]], [[:en:bible:notes:lev:21:10|21:10]], [[:en:bible:notes:lev:21:16|21:16]], [[:en:bible:notes:lev:21:22|21:22]], [[:en:bible:notes:lev:22:04|22:04]], [[:en:bible:notes:lev:23:30|23:30]], [[:en:bible:notes:lev:23:40|23:40]], [[:en:bible:notes:lev:24:01|24:01]], [[:en:bible:notes:lev:24:07|24:07]], [[:en:bible:notes:lev:24:17|24:17]], [[:en:bible:notes:lev:25:11|25:11]], [[:en:bible:notes:lev:25:26|25:26]], [[:en:bible:notes:lev:27:01|27:01]], [[:en:bible:notes:lev:27:19|27:19]], [[:en:bible:notes:lev:27:28|27:28]]

* [[:en:ta:vol2:translate:figs_gendernotations]] is found in:
 [[:en:bible:notes:lev:13:38|13:38]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:lev:01:07|01:07]], [[:en:bible:notes:lev:11:20|11:20]], [[:en:bible:notes:lev:18:21|18:21]], [[:en:bible:notes:lev:20:03|20:03]], [[:en:bible:notes:lev:20:06|20:06]], [[:en:bible:notes:lev:20:17|20:17]], [[:en:bible:notes:lev:20:19|20:19]], [[:en:bible:notes:lev:20:24|20:24]], [[:en:bible:notes:lev:21:13|21:13]], [[:en:bible:notes:lev:23:42|23:42]], [[:en:bible:notes:lev:24:17|24:17]], [[:en:bible:notes:lev:24:19|24:19]], [[:en:bible:notes:lev:25:18|25:18]], [[:en:bible:notes:lev:26:16|26:16]], [[:en:bible:notes:lev:26:18|26:18]], [[:en:bible:notes:lev:26:21|26:21]], [[:en:bible:notes:lev:26:27|26:27]], [[:en:bible:notes:lev:26:40|26:40]], [[:en:bible:notes:lev:26:44|26:44]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:lev:19:15|19:15]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:lev:19:15|19:15]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:lev:01:07|01:07]], [[:en:bible:notes:lev:01:12|01:12]], [[:en:bible:notes:lev:01:16|01:16]], [[:en:bible:notes:lev:02:01|02:01]], [[:en:bible:notes:lev:02:08|02:08]], [[:en:bible:notes:lev:03:03|03:03]], [[:en:bible:notes:lev:03:15|03:15]], [[:en:bible:notes:lev:04:11|04:11]], [[:en:bible:notes:lev:04:31|04:31]], [[:en:bible:notes:lev:05:01|05:01]], [[:en:bible:notes:lev:05:03|05:03]], [[:en:bible:notes:lev:05:17|05:17]], [[:en:bible:notes:lev:06:10|06:10]], [[:en:bible:notes:lev:06:14|06:14]], [[:en:bible:notes:lev:06:21|06:21]], [[:en:bible:notes:lev:07:17|07:17]], [[:en:bible:notes:lev:07:19|07:19]], [[:en:bible:notes:lev:07:21|07:21]], [[:en:bible:notes:lev:07:25|07:25]], [[:en:bible:notes:lev:08:20|08:20]], [[:en:bible:notes:lev:08:28|08:28]], [[:en:bible:notes:lev:09:22|09:22]], [[:en:bible:notes:lev:10:01|10:01]], [[:en:bible:notes:lev:10:08|10:08]], [[:en:bible:notes:lev:10:14|10:14]], [[:en:bible:notes:lev:10:16|10:16]], [[:en:bible:notes:lev:11:03|11:03]], [[:en:bible:notes:lev:11:05|11:05]], [[:en:bible:notes:lev:11:24|11:24]], [[:en:bible:notes:lev:11:26|11:26]], [[:en:bible:notes:lev:11:29|11:29]], [[:en:bible:notes:lev:11:31|11:31]], [[:en:bible:notes:lev:11:34|11:34]], [[:en:bible:notes:lev:11:36|11:36]], [[:en:bible:notes:lev:11:39|11:39]], [[:en:bible:notes:lev:11:43|11:43]], [[:en:bible:notes:lev:11:46|11:46]], [[:en:bible:notes:lev:12:01|12:01]], [[:en:bible:notes:lev:12:04|12:04]], [[:en:bible:notes:lev:12:07|12:07]], [[:en:bible:notes:lev:13:03|13:03]], [[:en:bible:notes:lev:13:05|13:05]], [[:en:bible:notes:lev:13:07|13:07]], [[:en:bible:notes:lev:13:09|13:09]], [[:en:bible:notes:lev:13:12|13:12]], [[:en:bible:notes:lev:13:15|13:15]], [[:en:bible:notes:lev:13:18|13:18]], [[:en:bible:notes:lev:13:21|13:21]], [[:en:bible:notes:lev:13:24|13:24]], [[:en:bible:notes:lev:13:26|13:26]], [[:en:bible:notes:lev:13:29|13:29]], [[:en:bible:notes:lev:13:34|13:34]], [[:en:bible:notes:lev:13:35|13:35]], [[:en:bible:notes:lev:13:38|13:38]], [[:en:bible:notes:lev:13:40|13:40]], [[:en:bible:notes:lev:13:42|13:42]], [[:en:bible:notes:lev:13:45|13:45]], [[:en:bible:notes:lev:13:50|13:50]], [[:en:bible:notes:lev:13:53|13:53]], [[:en:bible:notes:lev:13:56|13:56]], [[:en:bible:notes:lev:13:59|13:59]], [[:en:bible:notes:lev:14:03|14:03]], [[:en:bible:notes:lev:14:06|14:06]], [[:en:bible:notes:lev:14:08|14:08]], [[:en:bible:notes:lev:14:19|14:19]], [[:en:bible:notes:lev:14:36|14:36]], [[:en:bible:notes:lev:14:39|14:39]], [[:en:bible:notes:lev:14:41|14:41]], [[:en:bible:notes:lev:14:43|14:43]], [[:en:bible:notes:lev:14:45|14:45]], [[:en:bible:notes:lev:14:48|14:48]], [[:en:bible:notes:lev:14:52|14:52]], [[:en:bible:notes:lev:14:54|14:54]], [[:en:bible:notes:lev:15:01|15:01]], [[:en:bible:notes:lev:15:04|15:04]], [[:en:bible:notes:lev:15:06|15:06]], [[:en:bible:notes:lev:15:08|15:08]], [[:en:bible:notes:lev:15:10|15:10]], [[:en:bible:notes:lev:15:13|15:13]], [[:en:bible:notes:lev:15:16|15:16]], [[:en:bible:notes:lev:15:19|15:19]], [[:en:bible:notes:lev:15:21|15:21]], [[:en:bible:notes:lev:15:24|15:24]], [[:en:bible:notes:lev:15:25|15:25]], [[:en:bible:notes:lev:15:28|15:28]], [[:en:bible:notes:lev:15:31|15:31]], [[:en:bible:notes:lev:15:32|15:32]], [[:en:bible:notes:lev:16:15|16:15]], [[:en:bible:notes:lev:16:17|16:17]], [[:en:bible:notes:lev:16:29|16:29]], [[:en:bible:notes:lev:17:01|17:01]], [[:en:bible:notes:lev:17:07|17:07]], [[:en:bible:notes:lev:17:08|17:08]], [[:en:bible:notes:lev:17:10|17:10]], [[:en:bible:notes:lev:17:14|17:14]], [[:en:bible:notes:lev:17:15|17:15]], [[:en:bible:notes:lev:18:04|18:04]], [[:en:bible:notes:lev:18:19|18:19]], [[:en:bible:notes:lev:18:24|18:24]], [[:en:bible:notes:lev:18:26|18:26]], [[:en:bible:notes:lev:18:29|18:29]], [[:en:bible:notes:lev:19:01|19:01]], [[:en:bible:notes:lev:19:05|19:05]], [[:en:bible:notes:lev:19:17|19:17]], [[:en:bible:notes:lev:20:03|20:03]], [[:en:bible:notes:lev:20:06|20:06]], [[:en:bible:notes:lev:20:17|20:17]], [[:en:bible:notes:lev:20:22|20:22]], [[:en:bible:notes:lev:21:01|21:01]], [[:en:bible:notes:lev:22:01|22:01]], [[:en:bible:notes:lev:22:04|22:04]], [[:en:bible:notes:lev:22:07|22:07]], [[:en:bible:notes:lev:22:14|22:14]], [[:en:bible:notes:lev:23:17|23:17]], [[:en:bible:notes:lev:23:28|23:28]], [[:en:bible:notes:lev:24:15|24:15]], [[:en:bible:notes:lev:26:03|26:03]], [[:en:bible:notes:lev:26:09|26:09]], [[:en:bible:notes:lev:26:11|26:11]], [[:en:bible:notes:lev:26:16|26:16]], [[:en:bible:notes:lev:26:18|26:18]], [[:en:bible:notes:lev:26:21|26:21]], [[:en:bible:notes:lev:26:23|26:23]], [[:en:bible:notes:lev:26:25|26:25]], [[:en:bible:notes:lev:26:27|26:27]], [[:en:bible:notes:lev:26:29|26:29]], [[:en:bible:notes:lev:26:31|26:31]], [[:en:bible:notes:lev:26:34|26:34]], [[:en:bible:notes:lev:26:40|26:40]], [[:en:bible:notes:lev:27:11|27:11]], [[:en:bible:notes:lev:27:17|27:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:lev:09:06|09:06]], [[:en:bible:notes:lev:09:22|09:22]], [[:en:bible:notes:lev:10:05|10:05]], [[:en:bible:notes:lev:16:15|16:15]], [[:en:bible:notes:lev:18:21|18:21]], [[:en:bible:notes:lev:18:24|18:24]], [[:en:bible:notes:lev:19:29|19:29]], [[:en:bible:notes:lev:20:03|20:03]], [[:en:bible:notes:lev:21:04|21:04]], [[:en:bible:notes:lev:21:07|21:07]], [[:en:bible:notes:lev:22:01|22:01]], [[:en:bible:notes:lev:22:31|22:31]], [[:en:bible:notes:lev:23:03|23:03]], [[:en:bible:notes:lev:23:07|23:07]], [[:en:bible:notes:lev:24:03|24:03]], [[:en:bible:notes:lev:26:05|26:05]], [[:en:bible:notes:lev:26:25|26:25]], [[:en:bible:notes:lev:26:27|26:27]], [[:en:bible:notes:lev:26:29|26:29]], [[:en:bible:notes:lev:26:31|26:31]], [[:en:bible:notes:lev:26:34|26:34]], [[:en:bible:notes:lev:26:37|26:37]], [[:en:bible:notes:lev:26:40|26:40]], [[:en:bible:notes:lev:26:44|26:44]], [[:en:bible:notes:lev:27:16|27:16]], [[:en:bible:notes:lev:27:32|27:32]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:lev:10:08|10:08]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:lev:11:43|11:43]], [[:en:bible:notes:lev:18:04|18:04]], [[:en:bible:notes:lev:18:15|18:15]], [[:en:bible:notes:lev:19:23|19:23]], [[:en:bible:notes:lev:20:08|20:08]], [[:en:bible:notes:lev:20:15|20:15]], [[:en:bible:notes:lev:24:10|24:10]], [[:en:bible:notes:lev:25:18|25:18]], [[:en:bible:notes:lev:26:03|26:03]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:lev:25:01|25:01]], [[:en:bible:notes:lev:25:20|25:20]], [[:en:bible:notes:lev:26:34|26:34]], [[:en:bible:notes:lev:26:37|26:37]], [[:en:bible:notes:lev:26:43|26:43]]

* [[:en:ta:vol2:translate:figs_quotesinquotes]] is found in:
 [[:en:bible:notes:lev:01:01|01:01]], [[:en:bible:notes:lev:07:22|07:22]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:lev:10:16|10:16]], [[:en:bible:notes:lev:10:19|10:19]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:lev:20:13|20:13]], [[:en:bible:notes:lev:26:18|26:18]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:lev:05:03|05:03]], [[:en:bible:notes:lev:07:28|07:28]], [[:en:bible:notes:lev:08:25|08:25]], [[:en:bible:notes:lev:08:28|08:28]], [[:en:bible:notes:lev:17:10|17:10]], [[:en:bible:notes:lev:21:04|21:04]], [[:en:bible:notes:lev:21:18|21:18]], [[:en:bible:notes:lev:22:24|22:24]], [[:en:bible:notes:lev:23:39|23:39]], [[:en:bible:notes:lev:26:40|26:40]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:lev:06:21|06:21]], [[:en:bible:notes:lev:09:06|09:06]], [[:en:bible:notes:lev:10:14|10:14]], [[:en:bible:notes:lev:14:33|14:33]], [[:en:bible:notes:lev:16:29|16:29]], [[:en:bible:notes:lev:25:20|25:20]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:lev:05:14|05:14]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:lev:05:11|05:11]], [[:en:bible:notes:lev:06:19|06:19]], [[:en:bible:notes:lev:14:10|14:10]], [[:en:bible:notes:lev:14:12|14:12]], [[:en:bible:notes:lev:14:14|14:14]], [[:en:bible:notes:lev:14:21|14:21]], [[:en:bible:notes:lev:14:24|14:24]], [[:en:bible:notes:lev:19:35|19:35]], [[:en:bible:notes:lev:23:12|23:12]], [[:en:bible:notes:lev:23:17|23:17]], [[:en:bible:notes:lev:24:05|24:05]], [[:en:bible:notes:lev:27:16|27:16]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:lev:27:03|27:03]], [[:en:bible:notes:lev:27:05|27:05]], [[:en:bible:notes:lev:27:07|27:07]], [[:en:bible:notes:lev:27:16|27:16]], [[:en:bible:notes:lev:27:24|27:24]]

* [[:en:ta:vol2:translate:translate_fraction]] is found in:
 [[:en:bible:notes:lev:05:11|05:11]], [[:en:bible:notes:lev:05:14|05:14]], [[:en:bible:notes:lev:06:05|06:05]], [[:en:bible:notes:lev:06:19|06:19]], [[:en:bible:notes:lev:22:14|22:14]], [[:en:bible:notes:lev:27:14|27:14]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:lev:16:29|16:29]], [[:en:bible:notes:lev:23:04|23:04]], [[:en:bible:notes:lev:23:23|23:23]], [[:en:bible:notes:lev:23:26|23:26]], [[:en:bible:notes:lev:23:33|23:33]], [[:en:bible:notes:lev:23:39|23:39]], [[:en:bible:notes:lev:25:08|25:08]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:lev:10:01|10:01]], [[:en:bible:notes:lev:10:03|10:03]], [[:en:bible:notes:lev:10:05|10:05]], [[:en:bible:notes:lev:24:10|24:10]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:lev:12:04|12:04]], [[:en:bible:notes:lev:13:03|13:03]], [[:en:bible:notes:lev:13:05|13:05]], [[:en:bible:notes:lev:13:50|13:50]], [[:en:bible:notes:lev:23:15|23:15]], [[:en:bible:notes:lev:25:08|25:08]], [[:en:bible:notes:lev:25:10|25:10]], [[:en:bible:notes:lev:26:07|26:07]], [[:en:bible:notes:lev:27:03|27:03]], [[:en:bible:notes:lev:27:05|27:05]], [[:en:bible:notes:lev:27:07|27:07]], [[:en:bible:notes:lev:27:24|27:24]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:lev:07:17|07:17]], [[:en:bible:notes:lev:09:01|09:01]], [[:en:bible:notes:lev:09:15|09:15]], [[:en:bible:notes:lev:13:05|13:05]], [[:en:bible:notes:lev:13:50|13:50]]

* [[:en:ta:vol2:translate:translate_ordinal]]]] is found in:
 [[:en:bible:notes:lev:23:15|23:15]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:lev:01:03|01:03]], [[:en:bible:notes:lev:03:01|03:01]], [[:en:bible:notes:lev:03:06|03:06]], [[:en:bible:notes:lev:03:12|03:12]], [[:en:bible:notes:lev:04:04|04:04]], [[:en:bible:notes:lev:04:13|04:13]], [[:en:bible:notes:lev:04:24|04:24]], [[:en:bible:notes:lev:04:29|04:29]], [[:en:bible:notes:lev:04:32|04:32]], [[:en:bible:notes:lev:07:28|07:28]], [[:en:bible:notes:lev:08:06|08:06]], [[:en:bible:notes:lev:08:14|08:14]], [[:en:bible:notes:lev:08:18|08:18]], [[:en:bible:notes:lev:08:22|08:22]], [[:en:bible:notes:lev:08:25|08:25]], [[:en:bible:notes:lev:09:22|09:22]], [[:en:bible:notes:lev:10:05|10:05]], [[:en:bible:notes:lev:16:20|16:20]], [[:en:bible:notes:lev:19:32|19:32]], [[:en:bible:notes:lev:22:14|22:14]], [[:en:bible:notes:lev:24:13|24:13]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:lev:02:04|02:04]], [[:en:bible:notes:lev:02:06|02:06]], [[:en:bible:notes:lev:06:10|06:10]], [[:en:bible:notes:lev:06:21|06:21]], [[:en:bible:notes:lev:07:09|07:09]], [[:en:bible:notes:lev:08:08|08:08]], [[:en:bible:notes:lev:11:05|11:05]], [[:en:bible:notes:lev:11:13|11:13]], [[:en:bible:notes:lev:11:17|11:17]], [[:en:bible:notes:lev:11:20|11:20]], [[:en:bible:notes:lev:11:29|11:29]], [[:en:bible:notes:lev:14:03|14:03]], [[:en:bible:notes:lev:23:26|23:26]], [[:en:bible:notes:lev:23:33|23:33]], [[:en:bible:notes:lev:23:40|23:40]]