====== 2 Kings 07 General Notes ======


=== Structure and formatting ===


The stories of Elisha' miracles continued with the end of the siege of Samaria.


=== Special concepts in this chapter ===

God caused the army of Aram to hear the sound of an enormous army approaching so they all ran away leaving all their food behind. 

===== Links: =====

  * **[[:en:bible:notes:2ki:07:01|2 Kings 07:01 Notes]]**
**[[:en:bible:notes:2ki:06:00|<<]] | [[:en:bible:notes:2ki:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
