===== tA Topics found in jdg =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:jdg:19:18]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:jdg:09:15]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jdg:01:01]], [[:en:bible:notes:jdg:01:20]], [[:en:bible:notes:jdg:05:05]], [[:en:bible:notes:jdg:06:30]], [[:en:bible:notes:jdg:09:25]], [[:en:bible:notes:jdg:09:46]], [[:en:bible:notes:jdg:11:36]], [[:en:bible:notes:jdg:15:17]], [[:en:bible:notes:jdg:16:20]], [[:en:bible:notes:jdg:20:31]]

* [[:en:ta:vol2:translate:figs_activepassive#active-or-passive]] is found in:
 [[:en:bible:notes:jdg:02:09]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jdg:05:12]], [[:en:bible:notes:jdg:10:08]], [[:en:bible:notes:jdg:11:09]], [[:en:bible:notes:jdg:20:05]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jdg:03:26]], [[:en:bible:notes:jdg:05:17]], [[:en:bible:notes:jdg:07:09]], [[:en:bible:notes:jdg:08:08]], [[:en:bible:notes:jdg:15:01]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jdg:01:25]], [[:en:bible:notes:jdg:03:24]], [[:en:bible:notes:jdg:08:08]], [[:en:bible:notes:jdg:08:10]], [[:en:bible:notes:jdg:08:22]], [[:en:bible:notes:jdg:16:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jdg:05:01]], [[:en:bible:notes:jdg:05:07]], [[:en:bible:notes:jdg:05:21]], [[:en:bible:notes:jdg:05:24]], [[:en:bible:notes:jdg:06:36]], [[:en:bible:notes:jdg:07:02]], [[:en:bible:notes:jdg:08:06]], [[:en:bible:notes:jdg:11:14]], [[:en:bible:notes:jdg:11:17]], [[:en:bible:notes:jdg:13:08]], [[:en:bible:notes:jdg:14:07]], [[:en:bible:notes:jdg:15:01]], [[:en:bible:notes:jdg:15:09]], [[:en:bible:notes:jdg:15:11]], [[:en:bible:notes:jdg:15:12]], [[:en:bible:notes:jdg:15:15]], [[:en:bible:notes:jdg:16:13]], [[:en:bible:notes:jdg:16:18]], [[:en:bible:notes:jdg:20:31]], [[:en:bible:notes:jdg:21:22]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:jdg:20:05]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jdg:05:07]], [[:en:bible:notes:jdg:06:05]], [[:en:bible:notes:jdg:07:12]], [[:en:bible:notes:jdg:16:15]], [[:en:bible:notes:jdg:20:15]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jdg:09:15]], [[:en:bible:notes:jdg:09:19]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jdg:02:09]], [[:en:bible:notes:jdg:02:11]], [[:en:bible:notes:jdg:02:14]], [[:en:bible:notes:jdg:04:23]], [[:en:bible:notes:jdg:06:14]], [[:en:bible:notes:jdg:06:22]], [[:en:bible:notes:jdg:06:36]], [[:en:bible:notes:jdg:08:13]], [[:en:bible:notes:jdg:08:18]], [[:en:bible:notes:jdg:08:20]], [[:en:bible:notes:jdg:08:27]], [[:en:bible:notes:jdg:08:32]], [[:en:bible:notes:jdg:10:06]], [[:en:bible:notes:jdg:11:04]], [[:en:bible:notes:jdg:11:09]], [[:en:bible:notes:jdg:11:17]], [[:en:bible:notes:jdg:12:08]], [[:en:bible:notes:jdg:14:01]], [[:en:bible:notes:jdg:14:05]], [[:en:bible:notes:jdg:14:16]], [[:en:bible:notes:jdg:14:19]], [[:en:bible:notes:jdg:15:01]], [[:en:bible:notes:jdg:15:14]], [[:en:bible:notes:jdg:16:10]], [[:en:bible:notes:jdg:16:15]], [[:en:bible:notes:jdg:16:28]], [[:en:bible:notes:jdg:20:12]], [[:en:bible:notes:jdg:20:34]], [[:en:bible:notes:jdg:20:36]], [[:en:bible:notes:jdg:20:42]], [[:en:bible:notes:jdg:20:47]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jdg:10:13]], [[:en:bible:notes:jdg:18:09]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:jdg:13:06]], [[:en:bible:notes:jdg:20:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jdg:02:01]], [[:en:bible:notes:jdg:02:03]], [[:en:bible:notes:jdg:02:14]], [[:en:bible:notes:jdg:03:07]], [[:en:bible:notes:jdg:04:08]], [[:en:bible:notes:jdg:04:21]], [[:en:bible:notes:jdg:05:14]], [[:en:bible:notes:jdg:06:07]], [[:en:bible:notes:jdg:06:34]], [[:en:bible:notes:jdg:08:27]], [[:en:bible:notes:jdg:08:32]], [[:en:bible:notes:jdg:09:30]], [[:en:bible:notes:jdg:13:24]], [[:en:bible:notes:jdg:14:18]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jdg:02:11]], [[:en:bible:notes:jdg:02:18]], [[:en:bible:notes:jdg:03:09]], [[:en:bible:notes:jdg:03:28]], [[:en:bible:notes:jdg:03:31]], [[:en:bible:notes:jdg:04:23]], [[:en:bible:notes:jdg:05:14]], [[:en:bible:notes:jdg:05:15]], [[:en:bible:notes:jdg:05:28]], [[:en:bible:notes:jdg:05:29]], [[:en:bible:notes:jdg:05:31]], [[:en:bible:notes:jdg:07:09]], [[:en:bible:notes:jdg:07:13]], [[:en:bible:notes:jdg:07:20]], [[:en:bible:notes:jdg:07:22]], [[:en:bible:notes:jdg:08:02]], [[:en:bible:notes:jdg:08:10]], [[:en:bible:notes:jdg:09:01]], [[:en:bible:notes:jdg:09:55]], [[:en:bible:notes:jdg:10:08]], [[:en:bible:notes:jdg:11:07]], [[:en:bible:notes:jdg:13:03]], [[:en:bible:notes:jdg:14:15]], [[:en:bible:notes:jdg:15:07]], [[:en:bible:notes:jdg:16:17]], [[:en:bible:notes:jdg:20:47]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jdg:05:03]], [[:en:bible:notes:jdg:05:12]], [[:en:bible:notes:jdg:05:28]], [[:en:bible:notes:jdg:07:02]], [[:en:bible:notes:jdg:11:34]], [[:en:bible:notes:jdg:16:10]], [[:en:bible:notes:jdg:16:13]], [[:en:bible:notes:jdg:20:08]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jdg:05:05]], [[:en:bible:notes:jdg:05:19]], [[:en:bible:notes:jdg:09:07]], [[:en:bible:notes:jdg:09:09]], [[:en:bible:notes:jdg:09:12]], [[:en:bible:notes:jdg:09:15]], [[:en:bible:notes:jdg:16:17]], [[:en:bible:notes:jdg:16:18]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jdg:02:01]], [[:en:bible:notes:jdg:04:14]], [[:en:bible:notes:jdg:05:16]], [[:en:bible:notes:jdg:05:17]], [[:en:bible:notes:jdg:05:29]], [[:en:bible:notes:jdg:06:13]], [[:en:bible:notes:jdg:06:14]], [[:en:bible:notes:jdg:06:31]], [[:en:bible:notes:jdg:08:01]], [[:en:bible:notes:jdg:08:02]], [[:en:bible:notes:jdg:08:06]], [[:en:bible:notes:jdg:08:15]], [[:en:bible:notes:jdg:09:09]], [[:en:bible:notes:jdg:09:12]], [[:en:bible:notes:jdg:09:28]], [[:en:bible:notes:jdg:09:38]], [[:en:bible:notes:jdg:10:10]], [[:en:bible:notes:jdg:11:23]], [[:en:bible:notes:jdg:11:26]], [[:en:bible:notes:jdg:13:17]], [[:en:bible:notes:jdg:14:03]], [[:en:bible:notes:jdg:14:16]], [[:en:bible:notes:jdg:14:18]], [[:en:bible:notes:jdg:15:01]], [[:en:bible:notes:jdg:15:11]], [[:en:bible:notes:jdg:16:15]], [[:en:bible:notes:jdg:18:09]], [[:en:bible:notes:jdg:18:13]], [[:en:bible:notes:jdg:18:19]], [[:en:bible:notes:jdg:18:21]], [[:en:bible:notes:jdg:18:24]], [[:en:bible:notes:jdg:21:01]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:jdg:02:14]], [[:en:bible:notes:jdg:02:16]], [[:en:bible:notes:jdg:05:31]], [[:en:bible:notes:jdg:06:05]], [[:en:bible:notes:jdg:07:12]], [[:en:bible:notes:jdg:09:36]], [[:en:bible:notes:jdg:15:14]], [[:en:bible:notes:jdg:16:08]], [[:en:bible:notes:jdg:16:10]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jdg:01:20]], [[:en:bible:notes:jdg:04:15]], [[:en:bible:notes:jdg:05:05]], [[:en:bible:notes:jdg:05:09]], [[:en:bible:notes:jdg:05:19]], [[:en:bible:notes:jdg:05:21]], [[:en:bible:notes:jdg:05:29]], [[:en:bible:notes:jdg:06:01]], [[:en:bible:notes:jdg:06:09]], [[:en:bible:notes:jdg:07:02]], [[:en:bible:notes:jdg:08:02]], [[:en:bible:notes:jdg:08:27]], [[:en:bible:notes:jdg:20:12]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jdg:01:04]], [[:en:bible:notes:jdg:01:08]], [[:en:bible:notes:jdg:01:20]], [[:en:bible:notes:jdg:01:22]], [[:en:bible:notes:jdg:01:27]], [[:en:bible:notes:jdg:01:29]], [[:en:bible:notes:jdg:01:30]], [[:en:bible:notes:jdg:01:33]], [[:en:bible:notes:jdg:01:34]], [[:en:bible:notes:jdg:02:01]], [[:en:bible:notes:jdg:02:06]], [[:en:bible:notes:jdg:02:09]], [[:en:bible:notes:jdg:02:11]], [[:en:bible:notes:jdg:03:01]], [[:en:bible:notes:jdg:03:07]], [[:en:bible:notes:jdg:03:12]], [[:en:bible:notes:jdg:03:15]], [[:en:bible:notes:jdg:03:26]], [[:en:bible:notes:jdg:03:31]], [[:en:bible:notes:jdg:04:01]], [[:en:bible:notes:jdg:04:04]], [[:en:bible:notes:jdg:04:06]], [[:en:bible:notes:jdg:04:11]], [[:en:bible:notes:jdg:04:17]], [[:en:bible:notes:jdg:05:05]], [[:en:bible:notes:jdg:05:14]], [[:en:bible:notes:jdg:05:23]], [[:en:bible:notes:jdg:06:31]], [[:en:bible:notes:jdg:07:01]], [[:en:bible:notes:jdg:07:02]], [[:en:bible:notes:jdg:07:09]], [[:en:bible:notes:jdg:07:22]], [[:en:bible:notes:jdg:07:24]], [[:en:bible:notes:jdg:08:04]], [[:en:bible:notes:jdg:08:08]], [[:en:bible:notes:jdg:08:10]], [[:en:bible:notes:jdg:08:11]], [[:en:bible:notes:jdg:08:13]], [[:en:bible:notes:jdg:08:32]], [[:en:bible:notes:jdg:09:05]], [[:en:bible:notes:jdg:09:07]], [[:en:bible:notes:jdg:09:19]], [[:en:bible:notes:jdg:09:26]], [[:en:bible:notes:jdg:09:28]], [[:en:bible:notes:jdg:09:30]], [[:en:bible:notes:jdg:09:41]], [[:en:bible:notes:jdg:09:48]], [[:en:bible:notes:jdg:09:50]], [[:en:bible:notes:jdg:10:01]], [[:en:bible:notes:jdg:10:03]], [[:en:bible:notes:jdg:10:10]], [[:en:bible:notes:jdg:11:01]], [[:en:bible:notes:jdg:11:04]], [[:en:bible:notes:jdg:11:12]], [[:en:bible:notes:jdg:11:19]], [[:en:bible:notes:jdg:11:21]], [[:en:bible:notes:jdg:11:23]], [[:en:bible:notes:jdg:11:26]], [[:en:bible:notes:jdg:11:29]], [[:en:bible:notes:jdg:11:32]], [[:en:bible:notes:jdg:12:01]], [[:en:bible:notes:jdg:12:08]], [[:en:bible:notes:jdg:12:10]], [[:en:bible:notes:jdg:12:13]], [[:en:bible:notes:jdg:13:01]], [[:en:bible:notes:jdg:13:24]], [[:en:bible:notes:jdg:14:01]], [[:en:bible:notes:jdg:15:07]], [[:en:bible:notes:jdg:15:09]], [[:en:bible:notes:jdg:15:17]], [[:en:bible:notes:jdg:15:19]], [[:en:bible:notes:jdg:16:04]], [[:en:bible:notes:jdg:16:23]], [[:en:bible:notes:jdg:17:01]], [[:en:bible:notes:jdg:18:07]], [[:en:bible:notes:jdg:18:11]], [[:en:bible:notes:jdg:18:13]], [[:en:bible:notes:jdg:18:27]], [[:en:bible:notes:jdg:18:30]], [[:en:bible:notes:jdg:19:12]], [[:en:bible:notes:jdg:20:32]], [[:en:bible:notes:jdg:20:43]], [[:en:bible:notes:jdg:20:45]], [[:en:bible:notes:jdg:21:08]], [[:en:bible:notes:jdg:21:18]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:jdg:01:11]], [[:en:bible:notes:jdg:01:16]], [[:en:bible:notes:jdg:01:34]], [[:en:bible:notes:jdg:08:20]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jdg:01:04]], [[:en:bible:notes:jdg:01:06]], [[:en:bible:notes:jdg:03:09]], [[:en:bible:notes:jdg:03:12]], [[:en:bible:notes:jdg:03:28]], [[:en:bible:notes:jdg:04:01]], [[:en:bible:notes:jdg:04:06]], [[:en:bible:notes:jdg:04:10]], [[:en:bible:notes:jdg:04:12]], [[:en:bible:notes:jdg:04:14]], [[:en:bible:notes:jdg:05:07]], [[:en:bible:notes:jdg:05:31]], [[:en:bible:notes:jdg:07:05]], [[:en:bible:notes:jdg:07:07]], [[:en:bible:notes:jdg:07:15]], [[:en:bible:notes:jdg:07:19]], [[:en:bible:notes:jdg:07:22]], [[:en:bible:notes:jdg:08:04]], [[:en:bible:notes:jdg:08:13]], [[:en:bible:notes:jdg:08:27]], [[:en:bible:notes:jdg:08:29]], [[:en:bible:notes:jdg:09:01]], [[:en:bible:notes:jdg:09:03]], [[:en:bible:notes:jdg:09:05]], [[:en:bible:notes:jdg:09:17]], [[:en:bible:notes:jdg:09:22]], [[:en:bible:notes:jdg:09:34]], [[:en:bible:notes:jdg:09:36]], [[:en:bible:notes:jdg:09:44]], [[:en:bible:notes:jdg:09:55]], [[:en:bible:notes:jdg:11:26]], [[:en:bible:notes:jdg:12:05]], [[:en:bible:notes:jdg:12:13]], [[:en:bible:notes:jdg:13:01]], [[:en:bible:notes:jdg:14:10]], [[:en:bible:notes:jdg:14:12]], [[:en:bible:notes:jdg:14:19]], [[:en:bible:notes:jdg:15:03]], [[:en:bible:notes:jdg:15:11]], [[:en:bible:notes:jdg:15:15]], [[:en:bible:notes:jdg:15:19]], [[:en:bible:notes:jdg:16:27]], [[:en:bible:notes:jdg:17:01]], [[:en:bible:notes:jdg:18:01]], [[:en:bible:notes:jdg:18:07]], [[:en:bible:notes:jdg:18:11]], [[:en:bible:notes:jdg:18:13]], [[:en:bible:notes:jdg:18:15]], [[:en:bible:notes:jdg:18:17]], [[:en:bible:notes:jdg:20:01]], [[:en:bible:notes:jdg:20:10]], [[:en:bible:notes:jdg:20:15]], [[:en:bible:notes:jdg:20:17]], [[:en:bible:notes:jdg:20:19]], [[:en:bible:notes:jdg:20:24]], [[:en:bible:notes:jdg:20:34]], [[:en:bible:notes:jdg:20:43]], [[:en:bible:notes:jdg:20:45]], [[:en:bible:notes:jdg:20:47]], [[:en:bible:notes:jdg:21:08]], [[:en:bible:notes:jdg:21:11]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:jdg:11:34]], [[:en:bible:notes:jdg:12:05]], [[:en:bible:notes:jdg:15:03]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jdg:01:08]], [[:en:bible:notes:jdg:01:11]], [[:en:bible:notes:jdg:03:01]], [[:en:bible:notes:jdg:03:16]], [[:en:bible:notes:jdg:05:05]], [[:en:bible:notes:jdg:16:27]]