===== List of translationAcademy Topics in Judges =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:14:14|14:14]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:21:13|21:13]], [[:en:bible:notes:jdg:21:22|21:22]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:20|01:20]], [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:04|03:04]], [[:en:bible:notes:jdg:03:19|03:19]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:26|05:26]], [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:26|08:26]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:25|09:25]], [[:en:bible:notes:jdg:09:41|09:41]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:12:05|12:05]], [[:en:bible:notes:jdg:12:07|12:07]], [[:en:bible:notes:jdg:12:10|12:10]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:16:06|16:06]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:16:20|16:20]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:18:21|18:21]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:20:31|20:31]], [[:en:bible:notes:jdg:20:39|20:39]], [[:en:bible:notes:jdg:21:16|21:16]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:jdg:05:03|05:03]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:09|11:09]], [[:en:bible:notes:jdg:20:05|20:05]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:03:26|03:26]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:05:26|05:26]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:15:01|15:01]], [[:en:bible:notes:jdg:17:10|17:10]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:03:24|03:24]], [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:14:01|14:01]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:16:01|16:01]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:ta:vol1:translate:figs_events]] is found in:
 [[:en:bible:notes:jdg:03:26|03:26]]

* [[:en:ta:vol2:translate:figs_exclamations]] is found in:
 [[:en:bible:notes:jdg:06:22|06:22]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:14|01:14]], [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:05:01|05:01]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:07|05:07]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:05:21|05:21]], [[:en:bible:notes:jdg:05:24|05:24]], [[:en:bible:notes:jdg:06:16|06:16]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:06:33|06:33]], [[:en:bible:notes:jdg:06:36|06:36]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:17|07:17]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:11:14|11:14]], [[:en:bible:notes:jdg:11:17|11:17]], [[:en:bible:notes:jdg:11:19|11:19]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:08|13:08]], [[:en:bible:notes:jdg:13:10|13:10]], [[:en:bible:notes:jdg:13:15|13:15]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:13:21|13:21]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:14:07|14:07]], [[:en:bible:notes:jdg:14:10|14:10]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:14:18|14:18]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:01|15:01]], [[:en:bible:notes:jdg:15:03|15:03]], [[:en:bible:notes:jdg:15:05|15:05]], [[:en:bible:notes:jdg:15:09|15:09]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:15:14|15:14]], [[:en:bible:notes:jdg:15:15|15:15]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:16:25|16:25]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:21|18:21]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:27|19:27]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:27|20:27]], [[:en:bible:notes:jdg:20:31|20:31]], [[:en:bible:notes:jdg:21:20|21:20]], [[:en:bible:notes:jdg:21:22|21:22]]

* [[:en:ta:vol2:translate:figs_go]] is found in:
 [[:en:bible:notes:jdg:07:05|07:05]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:jdg:20:05|20:05]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jdg:05:07|05:07]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:16:15|16:15]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:18:09|18:09]], [[:en:bible:notes:jdg:20:15|20:15]], [[:en:bible:notes:jdg:21:16|21:16]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:19|09:19]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jdg:01:18|01:18]], [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:16|06:16]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:08:20|08:20]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:38|09:38]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:11:04|11:04]], [[:en:bible:notes:jdg:11:09|11:09]], [[:en:bible:notes:jdg:11:14|11:14]], [[:en:bible:notes:jdg:11:17|11:17]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:12:08|12:08]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:01|14:01]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:14:07|14:07]], [[:en:bible:notes:jdg:14:10|14:10]], [[:en:bible:notes:jdg:14:12|14:12]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:01|15:01]], [[:en:bible:notes:jdg:15:05|15:05]], [[:en:bible:notes:jdg:15:07|15:07]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:15:14|15:14]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:16:15|16:15]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:16:20|16:20]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:18:21|18:21]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:12|19:12]], [[:en:bible:notes:jdg:19:14|19:14]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:19:20|19:20]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:12|20:12]], [[:en:bible:notes:jdg:20:22|20:22]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:36|20:36]], [[:en:bible:notes:jdg:20:40|20:40]], [[:en:bible:notes:jdg:20:47|20:47]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:18:09|18:09]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:20:01|20:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:04:08|04:08]], [[:en:bible:notes:jdg:04:21|04:21]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:03|05:03]], [[:en:bible:notes:jdg:05:07|05:07]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:12|13:12]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:14|14:14]], [[:en:bible:notes:jdg:14:18|14:18]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:19:16|19:16]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:43|20:43]], [[:en:bible:notes:jdg:21:06|21:06]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:11|01:11]], [[:en:bible:notes:jdg:01:22|01:22]], [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:31|01:31]], [[:en:bible:notes:jdg:01:34|01:34]], [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:03:31|03:31]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:08|04:08]], [[:en:bible:notes:jdg:04:12|04:12]], [[:en:bible:notes:jdg:04:15|04:15]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:05:16|05:16]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:05:28|05:28]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:01|07:01]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:04|07:04]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:01|08:01]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:09:34|09:34]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:19|11:19]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:12|13:12]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:16:15|16:15]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:03|18:03]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:19:07|19:07]], [[:en:bible:notes:jdg:20:12|20:12]], [[:en:bible:notes:jdg:20:47|20:47]], [[:en:bible:notes:jdg:21:25|21:25]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:jdg:14:14|14:14]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:ta:vol1:translate:figs_parables]] is found in:
 [[:en:bible:notes:jdg:09:07|09:07]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jdg:05:28|05:28]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:13:23|13:23]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:20:08|20:08]]

* [[:en:ta:vol2:translate:figs_pastforfuture]] is found in:
 [[:en:bible:notes:jdg:04:14|04:14]], [[:en:bible:notes:jdg:07:13|07:13]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:09:12|09:12]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:20:42|20:42]]

* [[:en:ta:vol2:translate:figs_possession]] is found in:
 [[:en:bible:notes:jdg:16:18|16:18]]

* [[:en:ta:vol2:translate:figs_quotesinquotes]] is found in:
 [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:09:01|09:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:04:14|04:14]], [[:en:bible:notes:jdg:05:16|05:16]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:05:29|05:29]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:08:01|08:01]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:15|08:15]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:09:12|09:12]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:09:38|09:38]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:14:18|14:18]], [[:en:bible:notes:jdg:15:01|15:01]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:16:15|16:15]], [[:en:bible:notes:jdg:18:09|18:09]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:18:21|18:21]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:21:01|21:01]]

* [[:en:ta:vol1:translate:figs_rquestion]]]] is found in:
 [[:en:bible:notes:jdg:08:02|08:02]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:15:14|15:14]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:08|20:08]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:06|01:06]], [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:20|01:20]], [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:15|04:15]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:07|05:07]], [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:05:21|05:21]], [[:en:bible:notes:jdg:05:29|05:29]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:08:11|08:11]], [[:en:bible:notes:jdg:08:15|08:15]], [[:en:bible:notes:jdg:09:41|09:41]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:17|11:17]], [[:en:bible:notes:jdg:11:19|11:19]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:32|11:32]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:15:07|15:07]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:19:05|19:05]], [[:en:bible:notes:jdg:19:14|19:14]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:20:29|20:29]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:14:12|14:12]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:jdg:03:16|03:16]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:jdg:09:03|09:03]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:jdg:06:19|06:19]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:jdg:08:26|08:26]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:11|01:11]], [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:01:20|01:20]], [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:31|01:31]], [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:01:34|01:34]], [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:03:26|03:26]], [[:en:bible:notes:jdg:03:31|03:31]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:05:03|05:03]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:07:01|07:01]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:08:11|08:11]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:20|08:20]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:09:41|09:41]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:09:48|09:48]], [[:en:bible:notes:jdg:09:50|09:50]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:11:01|11:01]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:19|11:19]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:32|11:32]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:08|12:08]], [[:en:bible:notes:jdg:12:10|12:10]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:01|14:01]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:15:05|15:05]], [[:en:bible:notes:jdg:15:07|15:07]], [[:en:bible:notes:jdg:15:09|15:09]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:01|16:01]], [[:en:bible:notes:jdg:16:03|16:03]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:18:07|18:07]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:20:32|20:32]], [[:en:bible:notes:jdg:20:43|20:43]], [[:en:bible:notes:jdg:20:45|20:45]], [[:en:bible:notes:jdg:21:08|21:08]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:06|01:06]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:10|04:10]], [[:en:bible:notes:jdg:04:12|04:12]], [[:en:bible:notes:jdg:04:14|04:14]], [[:en:bible:notes:jdg:05:07|05:07]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:05|07:05]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:19|07:19]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:34|09:34]], [[:en:bible:notes:jdg:09:36|09:36]], [[:en:bible:notes:jdg:09:41|09:41]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:09:48|09:48]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:32|11:32]], [[:en:bible:notes:jdg:12:05|12:05]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:14:10|14:10]], [[:en:bible:notes:jdg:14:12|14:12]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:03|15:03]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:15:15|15:15]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:27|16:27]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:18:15|18:15]], [[:en:bible:notes:jdg:18:17|18:17]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:10|20:10]], [[:en:bible:notes:jdg:20:15|20:15]], [[:en:bible:notes:jdg:20:19|20:19]], [[:en:bible:notes:jdg:20:24|20:24]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:43|20:43]], [[:en:bible:notes:jdg:20:45|20:45]], [[:en:bible:notes:jdg:20:47|20:47]], [[:en:bible:notes:jdg:21:08|21:08]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:14:18|14:18]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:03:19|03:19]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:13:19|13:19]]

* [[:en:ta:vol1:translate:translate_transliterate]] is found in:
 [[:en:bible:notes:jdg:12:05|12:05]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:jdg:11:34|11:34]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:11|01:11]], [[:en:bible:notes:jdg:01:22|01:22]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:16|03:16]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:08:24|08:24]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:27|16:27]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:20:27|20:27]], [[:en:bible:notes:jdg:20:36|20:36]], [[:en:bible:notes:jdg:20:39|20:39]], [[:en:bible:notes:jdg:20:40|20:40]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:ta:vol2:translate:writing_newevent]] is found in:
 [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:19:01|19:01]]

* [[:en:ta:vol2:translate:writing_participants]] is found in:
 [[:en:bible:notes:jdg:17:01|17:01]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:jdg:05:03|05:03]], [[:en:bible:notes:jdg:05:05|05:05]], [[:en:bible:notes:jdg:05:12|05:12]]