======= List of translationWords in Judges =======

* [[:en:obe:other:abimelech]] is found in:
 [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:09:41|09:41]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:09:48|09:48]], [[:en:bible:notes:jdg:09:52|09:52]]

* [[:en:obe:other:amalekite]] is found in:
 [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:06:03|06:03]], [[:en:bible:notes:jdg:06:33|06:33]], [[:en:bible:notes:jdg:07:12|07:12]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:12:01|12:01]]

* [[:en:obe:other:asher]] is found in:
 [[:en:bible:notes:jdg:07:22|07:22]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:10:10|10:10]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:jdg:20:10|20:10]], [[:en:bible:notes:jdg:20:15|20:15]], [[:en:bible:notes:jdg:20:24|20:24]], [[:en:bible:notes:jdg:20:29|20:29]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:39|20:39]], [[:en:bible:notes:jdg:20:43|20:43]], [[:en:bible:notes:jdg:20:47|20:47]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:16|21:16]], [[:en:bible:notes:jdg:21:18|21:18]], [[:en:bible:notes:jdg:21:20|21:20]], [[:en:bible:notes:jdg:21:23|21:23]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:jdg:20:31|20:31]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:jdg:12:10|12:10]]

* [[:en:obe:other:canaan]] is found in:
 [[:en:bible:notes:jdg:04:23|04:23]]

* [[:en:obe:other:dan]] is found in:
 [[:en:bible:notes:jdg:18:15|18:15]], [[:en:bible:notes:jdg:18:21|18:21]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:other:delilah]] is found in:
 [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:13|16:13]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:13|06:13]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:obe:other:gaza]] is found in:
 [[:en:bible:notes:jdg:16:20|16:20]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:jdg:04:01|04:01]]

* [[:en:obe:other:gideon]] is found in:
 [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:16|06:16]], [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:06:38|06:38]], [[:en:bible:notes:jdg:06:39|06:39]], [[:en:bible:notes:jdg:07:01|07:01]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:04|07:04]], [[:en:bible:notes:jdg:07:05|07:05]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:17|07:17]], [[:en:bible:notes:jdg:07:19|07:19]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:08:11|08:11]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:15|08:15]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:08:20|08:20]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:08:24|08:24]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:08:34|08:34]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:21:08|21:08]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:39|06:39]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:13:08|13:08]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:18:09|18:09]], [[:en:bible:notes:jdg:20:27|20:27]]

* [[:en:obe:other:ishmael]] is found in:
 [[:en:bible:notes:jdg:08:24|08:24]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:06:03|06:03]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:20:05|20:05]], [[:en:bible:notes:jdg:20:24|20:24]], [[:en:bible:notes:jdg:20:26|20:26]], [[:en:bible:notes:jdg:20:29|20:29]], [[:en:bible:notes:jdg:20:32|20:32]], [[:en:bible:notes:jdg:20:39|20:39]], [[:en:bible:notes:jdg:20:42|20:42]], [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:08|21:08]], [[:en:bible:notes:jdg:21:13|21:13]], [[:en:bible:notes:jdg:21:16|21:16]], [[:en:bible:notes:jdg:21:23|21:23]]

* [[:en:obe:other:joash]] is found in:
 [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:08:13|08:13]]

* [[:en:obe:other:jonathan]] is found in:
 [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:jdg:06:33|06:33]], [[:en:bible:notes:jdg:07:24|07:24]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:jdg:15:11|15:11]]

* [[:en:obe:other:kadesh]] is found in:
 [[:en:bible:notes:jdg:11:17|11:17]]

* [[:en:obe:other:kedesh]] is found in:
 [[:en:bible:notes:jdg:04:06|04:06]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:19:09|19:09]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:12|19:12]], [[:en:bible:notes:jdg:19:16|19:16]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:19:20|19:20]], [[:en:bible:notes:jdg:19:27|19:27]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:03|20:03]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:jdg:13:08|13:08]]

* [[:en:obe:other:manasseh]] is found in:
 [[:en:bible:notes:jdg:07:22|07:22]]

* [[:en:obe:other:midian]] is found in:
 [[:en:bible:notes:jdg:06:03|06:03]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:16|06:16]], [[:en:bible:notes:jdg:07:01|07:01]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:19|07:19]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:01|08:01]], [[:en:bible:notes:jdg:08:11|08:11]], [[:en:bible:notes:jdg:08:22|08:22]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:08|21:08]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:jdg:11:17|11:17]]

* [[:en:obe:other:naphtali]] is found in:
 [[:en:bible:notes:jdg:07:22|07:22]]

* [[:en:obe:other:nazirite]] is found in:
 [[:en:bible:notes:jdg:13:06|13:06]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:15:05|15:05]], [[:en:bible:notes:jdg:15:09|15:09]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:15:14|15:14]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:16:20|16:20]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:other:phinehas]] is found in:
 [[:en:bible:notes:jdg:20:27|20:27]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:jdg:19:12|19:12]]

* [[:en:obe:other:reuben]] is found in:
 [[:en:bible:notes:jdg:05:16|05:16]]

* [[:en:obe:other:rimmon]] is found in:
 [[:en:bible:notes:jdg:20:45|20:45]], [[:en:bible:notes:jdg:21:13|21:13]]

* [[:en:obe:other:samson]] is found in:
 [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:14:07|14:07]], [[:en:bible:notes:jdg:14:10|14:10]], [[:en:bible:notes:jdg:14:15|14:15]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:01|15:01]], [[:en:bible:notes:jdg:15:03|15:03]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:15:15|15:15]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:16:01|16:01]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:16:25|16:25]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:other:shechem]] is found in:
 [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:09:38|09:38]], [[:en:bible:notes:jdg:09:41|09:41]]

* [[:en:obe:other:shiloh]] is found in:
 [[:en:bible:notes:jdg:21:18|21:18]], [[:en:bible:notes:jdg:21:20|21:20]]

* [[:en:obe:other:succoth]] is found in:
 [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:08:13|08:13]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:jdg:04:15|04:15]], [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:05:12|05:12]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:16|06:16]], [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:07:04|07:04]], [[:en:bible:notes:jdg:07:05|07:05]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:17|07:17]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:08|13:08]], [[:en:bible:notes:jdg:13:15|13:15]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:13:21|13:21]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:15:14|15:14]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:20:26|20:26]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:08|21:08]]

* [[:en:obe:other:aaron]] is found in:
 [[:en:bible:notes:jdg:20:27|20:27]]

* [[:en:obe:other:abimelech]] is found in:
 [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:25|09:25]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:09:34|09:34]], [[:en:bible:notes:jdg:09:38|09:38]], [[:en:bible:notes:jdg:09:50|09:50]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:01|10:01]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:jdg:02:14|02:14]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:21:04|21:04]]

* [[:en:obe:other:amalekite]] is found in:
 [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:12:13|12:13]]

* [[:en:obe:other:amazed]] is found in:
 [[:en:bible:notes:jdg:13:19|13:19]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:jdg:09:15|09:15]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:17|10:17]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:36|11:36]]

* [[:en:obe:other:amorite]] is found in:
 [[:en:bible:notes:jdg:01:34|01:34]], [[:en:bible:notes:jdg:03:04|03:04]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:11:19|11:19]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:11:23|11:23]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:08|13:08]], [[:en:bible:notes:jdg:13:12|13:12]], [[:en:bible:notes:jdg:13:15|13:15]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:13:21|13:21]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:06:39|06:39]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:18:24|18:24]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:15|09:15]]

* [[:en:obe:other:aram]] is found in:
 [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:10:06|10:06]]

* [[:en:obe:other:arkofthecovenant]] is found in:
 [[:en:bible:notes:jdg:20:27|20:27]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:jdg:09:52|09:52]]

* [[:en:obe:other:asher]] is found in:
 [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:06:34|06:34]]

* [[:en:obe:other:asherim]] is found in:
 [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:06:30|06:30]]

* [[:en:obe:other:ashkelon]] is found in:
 [[:en:bible:notes:jdg:14:19|14:19]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:10|20:10]], [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:08|21:08]], [[:en:bible:notes:jdg:21:13|21:13]], [[:en:bible:notes:jdg:21:16|21:16]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:15:07|15:07]], [[:en:bible:notes:jdg:16:28|16:28]]

* [[:en:obe:other:ax]] is found in:
 [[:en:bible:notes:jdg:09:48|09:48]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:10:06|10:06]]

* [[:en:obe:other:barley]] is found in:
 [[:en:bible:notes:jdg:07:13|07:13]]

* [[:en:obe:other:basket]] is found in:
 [[:en:bible:notes:jdg:06:19|06:19]]

* [[:en:obe:other:beersheba]] is found in:
 [[:en:bible:notes:jdg:20:01|20:01]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:19:14|19:14]], [[:en:bible:notes:jdg:19:16|19:16]], [[:en:bible:notes:jdg:20:03|20:03]], [[:en:bible:notes:jdg:20:32|20:32]], [[:en:bible:notes:jdg:21:13|21:13]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:20:17|20:17]], [[:en:bible:notes:jdg:20:26|20:26]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:jdg:12:08|12:08]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:jdg:01:14|01:14]], [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:05:24|05:24]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:17:01|17:01]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:jdg:07:02|07:02]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:jdg:14:07|14:07]]

* [[:en:obe:kt:bond]] is found in:
 [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:06|16:06]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:07:15|07:15]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:jdg:16:06|16:06]], [[:en:bible:notes:jdg:16:08|16:08]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:19:05|19:05]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:jdg:16:20|16:20]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:19:22|19:22]], [[:en:bible:notes:jdg:20:12|20:12]], [[:en:bible:notes:jdg:20:22|20:22]], [[:en:bible:notes:jdg:20:27|20:27]], [[:en:bible:notes:jdg:21:06|21:06]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:13:15|13:15]], [[:en:bible:notes:jdg:13:23|13:23]], [[:en:bible:notes:jdg:20:26|20:26]], [[:en:bible:notes:jdg:21:04|21:04]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:other:caleb]] is found in:
 [[:en:bible:notes:jdg:01:11|01:11]], [[:en:bible:notes:jdg:01:20|01:20]], [[:en:bible:notes:jdg:03:09|03:09]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:16:25|16:25]], [[:en:bible:notes:jdg:16:28|16:28]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:08:20|08:20]], [[:en:bible:notes:jdg:08:26|08:26]]

* [[:en:obe:other:canaan]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:04|03:04]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:jdg:05:12|05:12]], [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:jdg:01:20|01:20]], [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:31|01:31]], [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:06:09|06:09]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:jdg:09:15|09:15]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:12|04:12]], [[:en:bible:notes:jdg:04:15|04:15]], [[:en:bible:notes:jdg:05:28|05:28]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:jdg:18:21|18:21]]

* [[:en:obe:other:clan]] is found in:
 [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:05:16|05:16]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:21:23|21:23]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:commander]] is found in:
 [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:05:14|05:14]]

* [[:en:obe:other:companion]] is found in:
 [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:11:36|11:36]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:jdg:21:06|21:06]]

* [[:en:obe:other:concubine]] is found in:
 [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:09|19:09]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:19:27|19:27]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:03|20:03]], [[:en:bible:notes:jdg:20:05|20:05]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:jdg:09:26|09:26]]

* [[:en:obe:other:consume]] is found in:
 [[:en:bible:notes:jdg:06:21|06:21]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]]

* [[:en:obe:other:counselor]] is found in:
 [[:en:bible:notes:jdg:19:29|19:29]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:jdg:02:20|02:20]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:jdg:21:06|21:06]]

* [[:en:obe:other:dan]] is found in:
 [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:20:01|20:01]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:21|04:21]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:52|09:52]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:21|13:21]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:16:15|16:15]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:20:12|20:12]], [[:en:bible:notes:jdg:21:04|21:04]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:13|16:13]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:delilah]] is found in:
 [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:06|16:06]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:18|16:18]]

* [[:en:obe:kt:deliverer]] is found in:
 [[:en:bible:notes:jdg:03:31|03:31]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:13:03|13:03]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:jdg:09:22|09:22]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:18:01|18:01]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:11:14|11:14]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:20:42|20:42]], [[:en:bible:notes:jdg:20:47|20:47]]

* [[:en:obe:other:destroyer]] is found in:
 [[:en:bible:notes:jdg:16:23|16:23]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:jdg:04:01|04:01]]

* [[:en:obe:other:divination]] is found in:
 [[:en:bible:notes:jdg:09:36|09:36]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:jdg:01:14|01:14]], [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:06:03|06:03]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:15:15|15:15]], [[:en:bible:notes:jdg:19:03|19:03]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:19:20|19:20]], [[:en:bible:notes:jdg:19:27|19:27]]

* [[:en:obe:other:dream]] is found in:
 [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:15|07:15]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:jdg:18:09|18:09]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:jdg:05:03|05:03]], [[:en:bible:notes:jdg:11:17|11:17]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:19:29|19:29]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:08:13|08:13]], [[:en:bible:notes:jdg:08:15|08:15]], [[:en:bible:notes:jdg:11:04|11:04]], [[:en:bible:notes:jdg:11:07|11:07]]

* [[:en:obe:other:eleazar]] is found in:
 [[:en:bible:notes:jdg:20:27|20:27]]

* [[:en:obe:other:ephod]] is found in:
 [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:18:17|18:17]], [[:en:bible:notes:jdg:18:19|18:19]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:08:01|08:01]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:05|12:05]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:16|19:16]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:19:22|19:22]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:20:03|20:03]], [[:en:bible:notes:jdg:20:05|20:05]], [[:en:bible:notes:jdg:20:10|20:10]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:jdg:06:22|06:22]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:18:17|18:17]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:18:24|18:24]]

* [[:en:obe:other:family]] is found in:
 [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:14:15|14:15]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:jdg:20:26|20:26]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:jdg:01:14|01:14]], [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:25|06:25]], [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:15:05|15:05]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:jdg:21:22|21:22]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:13:06|13:06]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:jdg:14:10|14:10]], [[:en:bible:notes:jdg:14:12|14:12]], [[:en:bible:notes:jdg:14:16|14:16]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:jdg:09:26|09:26]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:jdg:09:09|09:09]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:15:05|15:05]], [[:en:bible:notes:jdg:16:08|16:08]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:jdg:08:20|08:20]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:08:06|08:06]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:jdg:05:16|05:16]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:jdg:19:12|19:12]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:jdg:16:20|16:20]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:jdg:17:07|17:07]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:09:34|09:34]], [[:en:bible:notes:jdg:09:38|09:38]], [[:en:bible:notes:jdg:09:44|09:44]], [[:en:bible:notes:jdg:16:01|16:01]], [[:en:bible:notes:jdg:16:03|16:03]], [[:en:bible:notes:jdg:18:15|18:15]], [[:en:bible:notes:jdg:18:17|18:17]]

* [[:en:obe:other:gaza]] is found in:
 [[:en:bible:notes:jdg:01:18|01:18]], [[:en:bible:notes:jdg:06:03|06:03]], [[:en:bible:notes:jdg:16:01|16:01]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:03:01|03:01]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:jdg:04:12|04:12]], [[:en:bible:notes:jdg:04:15|04:15]]

* [[:en:obe:other:gibeah]] is found in:
 [[:en:bible:notes:jdg:19:12|19:12]], [[:en:bible:notes:jdg:19:16|19:16]], [[:en:bible:notes:jdg:20:03|20:03]], [[:en:bible:notes:jdg:20:08|20:08]], [[:en:bible:notes:jdg:20:15|20:15]], [[:en:bible:notes:jdg:20:19|20:19]], [[:en:bible:notes:jdg:20:24|20:24]], [[:en:bible:notes:jdg:20:29|20:29]], [[:en:bible:notes:jdg:20:34|20:34]]

* [[:en:obe:other:gideon]] is found in:
 [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:06:36|06:36]], [[:en:bible:notes:jdg:08:01|08:01]], [[:en:bible:notes:jdg:08:06|08:06]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:jdg:06:16|06:16]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:01|11:01]], [[:en:bible:notes:jdg:11:04|11:04]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:38|11:38]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:12:05|12:05]], [[:en:bible:notes:jdg:12:07|12:07]], [[:en:bible:notes:jdg:20:01|20:01]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:13:15|13:15]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:15:01|15:01]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:jdg:03:19|03:19]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:36|06:36]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:09:12|09:12]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:21|13:21]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:18:05|18:05]], [[:en:bible:notes:jdg:20:17|20:17]], [[:en:bible:notes:jdg:21:01|21:01]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:15:05|15:05]]

* [[:en:obe:other:grainoffering]] is found in:
 [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:13:23|13:23]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:09:26|09:26]]

* [[:en:obe:other:hamor]] is found in:
 [[:en:bible:notes:jdg:09:28|09:28]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:05:26|05:26]], [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:14:05|14:05]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:15:01|15:01]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:jdg:09:55|09:55]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:jdg:05:09|05:09]], [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:05:16|05:16]], [[:en:bible:notes:jdg:18:19|18:19]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:13:19|13:19]], [[:en:bible:notes:jdg:20:40|20:40]]

* [[:en:obe:other:hebron]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:16:03|16:03]]

* [[:en:obe:other:heifer]] is found in:
 [[:en:bible:notes:jdg:14:18|14:18]]

* [[:en:obe:other:hittite]] is found in:
 [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:03:04|03:04]]

* [[:en:obe:other:hivite]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:14|15:14]]

* [[:en:obe:other:honey]] is found in:
 [[:en:bible:notes:jdg:14:07|14:07]], [[:en:bible:notes:jdg:14:18|14:18]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:jdg:04:08|04:08]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:13:17|13:17]]

* [[:en:obe:other:hooves]] is found in:
 [[:en:bible:notes:jdg:05:21|05:21]], [[:en:bible:notes:jdg:05:28|05:28]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:jdg:05:21|05:21]], [[:en:bible:notes:jdg:05:28|05:28]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:jdg:01:22|01:22]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:18:21|18:21]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:18:13|18:13]], [[:en:bible:notes:jdg:18:19|18:19]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:jdg:16:04|16:04]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:jdg:03:26|03:26]], [[:en:bible:notes:jdg:17:05|17:05]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:jdg:03:19|03:19]], [[:en:bible:notes:jdg:03:26|03:26]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:jdg:11:01|11:01]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:20:05|20:05]], [[:en:bible:notes:jdg:21:16|21:16]], [[:en:bible:notes:jdg:21:23|21:23]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:jdg:15:03|15:03]], [[:en:bible:notes:jdg:21:22|21:22]]

* [[:en:obe:other:integrity]] is found in:
 [[:en:bible:notes:jdg:09:19|09:19]]

* [[:en:obe:other:interpret]] is found in:
 [[:en:bible:notes:jdg:07:15|07:15]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:02:09|02:09]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:03:26|03:26]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:01|05:01]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:36|06:36]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:17|10:17]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:17|11:17]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:12:08|12:08]], [[:en:bible:notes:jdg:12:10|12:10]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:15:19|15:19]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:12|19:12]], [[:en:bible:notes:jdg:19:29|19:29]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:10|20:10]], [[:en:bible:notes:jdg:20:17|20:17]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:47|20:47]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:18|21:18]], [[:en:bible:notes:jdg:21:25|21:25]]

* [[:en:obe:other:issachar]] is found in:
 [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:10:01|10:01]]

* [[:en:obe:other:jebusites]] is found in:
 [[:en:bible:notes:jdg:03:04|03:04]], [[:en:bible:notes:jdg:19:10|19:10]]

* [[:en:obe:other:jephthah]] is found in:
 [[:en:bible:notes:jdg:11:01|11:01]], [[:en:bible:notes:jdg:11:04|11:04]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:12:07|12:07]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:19:10|19:10]]

* [[:en:obe:other:jezreel]] is found in:
 [[:en:bible:notes:jdg:06:33|06:33]]

* [[:en:obe:other:joash]] is found in:
 [[:en:bible:notes:jdg:06:28|06:28]], [[:en:bible:notes:jdg:08:29|08:29]], [[:en:bible:notes:jdg:08:32|08:32]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:12:05|12:05]]

* [[:en:obe:other:josephot]] is found in:
 [[:en:bible:notes:jdg:01:34|01:34]]

* [[:en:obe:other:joshua]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:02:20|02:20]]

* [[:en:obe:other:jotham]] is found in:
 [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:55|09:55]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:11|01:11]], [[:en:bible:notes:jdg:01:18|01:18]], [[:en:bible:notes:jdg:10:08|10:08]], [[:en:bible:notes:jdg:15:09|15:09]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:20:17|20:17]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:15:19|15:19]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:03:31|03:31]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:10:03|10:03]], [[:en:bible:notes:jdg:12:08|12:08]], [[:en:bible:notes:jdg:12:10|12:10]], [[:en:bible:notes:jdg:12:13|12:13]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:jdg:15:17|15:17]]

* [[:en:obe:other:kadesh]] is found in:
 [[:en:bible:notes:jdg:11:14|11:14]]

* [[:en:obe:other:kedesh]] is found in:
 [[:en:bible:notes:jdg:04:08|04:08]], [[:en:bible:notes:jdg:04:10|04:10]], [[:en:bible:notes:jdg:04:11|04:11]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:16|03:16]], [[:en:bible:notes:jdg:03:24|03:24]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:08:11|08:11]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:08:26|08:26]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:17|11:17]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:21:25|21:25]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:jdg:01:16|01:16]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:08:06|08:06]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:33|01:33]]

* [[:en:obe:other:lawless]] is found in:
 [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:11:01|11:01]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:09:15|09:15]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:jdg:18:03|18:03]], [[:en:bible:notes:jdg:18:15|18:15]], [[:en:bible:notes:jdg:19:01|19:01]], [[:en:bible:notes:jdg:19:07|19:07]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:29|01:29]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:01:31|01:31]], [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:05:24|05:24]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:16:30|16:30]], [[:en:bible:notes:jdg:17:07|17:07]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:14:07|14:07]], [[:en:bible:notes:jdg:14:18|14:18]]

* [[:en:obe:other:livestock]] is found in:
 [[:en:bible:notes:jdg:06:05|06:05]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:12|19:12]], [[:en:bible:notes:jdg:19:22|19:22]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:19:27|19:27]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:jdg:06:14|06:14]]

* [[:en:obe:kt:lordyahweh]] is found in:
 [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:16:28|16:28]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:jdg:20:08|20:08]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:16:15|16:15]]

* [[:en:obe:other:manasseh]] is found in:
 [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:12:03|12:03]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:09:30|09:30]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:17|11:17]]

* [[:en:obe:other:midian]] is found in:
 [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:33|06:33]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:08:02|08:02]], [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:08:24|08:24]], [[:en:bible:notes:jdg:08:26|08:26]], [[:en:bible:notes:jdg:09:17|09:17]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:jdg:01:34|01:34]], [[:en:bible:notes:jdg:04:23|04:23]], [[:en:bible:notes:jdg:05:21|05:21]], [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:11:01|11:01]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:jdg:16:28|16:28]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:jdg:11:09|11:09]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:21:01|21:01]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:03:16|03:16]], [[:en:bible:notes:jdg:03:28|03:28]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:11:14|11:14]], [[:en:bible:notes:jdg:11:23|11:23]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:jdg:08:15|08:15]], [[:en:bible:notes:jdg:16:15|16:15]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:03:04|03:04]], [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:jdg:01:25|01:25]]

* [[:en:obe:other:naphtali]] is found in:
 [[:en:bible:notes:jdg:01:33|01:33]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:10|04:10]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:06:34|06:34]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:01|03:01]]

* [[:en:obe:other:nazirite]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:16:17|16:17]]

* [[:en:obe:other:negev]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]]

* [[:en:obe:other:noble]] is found in:
 [[:en:bible:notes:jdg:05:12|05:12]]

* [[:en:obe:other:oak]] is found in:
 [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:36|09:36]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:15:12|15:12]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:15:05|15:05]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:09|06:09]]

* [[:en:obe:other:palm]] is found in:
 [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:04:04|04:04]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:11:12|11:12]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:18:05|18:05]], [[:en:bible:notes:jdg:19:20|19:20]], [[:en:bible:notes:jdg:21:13|21:13]]

* [[:en:obe:other:peaceoffering]] is found in:
 [[:en:bible:notes:jdg:20:26|20:26]], [[:en:bible:notes:jdg:21:04|21:04]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:16|01:16]], [[:en:bible:notes:jdg:01:18|01:18]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:06:33|06:33]], [[:en:bible:notes:jdg:07:12|07:12]], [[:en:bible:notes:jdg:12:01|12:01]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:14:16|14:16]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:07|18:07]], [[:en:bible:notes:jdg:18:09|18:09]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:19:29|19:29]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:05:12|05:12]], [[:en:bible:notes:jdg:20:01|20:01]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:jdg:05:31|05:31]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:14:01|14:01]], [[:en:bible:notes:jdg:15:03|15:03]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:13|16:13]], [[:en:bible:notes:jdg:16:27|16:27]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:16:25|16:25]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:20:40|20:40]]

* [[:en:obe:other:plead]] is found in:
 [[:en:bible:notes:jdg:06:31|06:31]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:03:12|03:12]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:18:21|18:21]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:09|03:09]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:15:14|15:14]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:jdg:05:01|05:01]], [[:en:bible:notes:jdg:16:23|16:23]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:13:08|13:08]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:17:10|17:10]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:18:03|18:03]], [[:en:bible:notes:jdg:18:05|18:05]], [[:en:bible:notes:jdg:18:17|18:17]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:18:24|18:24]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:jdg:05:15|05:15]], [[:en:bible:notes:jdg:05:24|05:24]], [[:en:bible:notes:jdg:05:29|05:29]], [[:en:bible:notes:jdg:07:24|07:24]], [[:en:bible:notes:jdg:08:02|08:02]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:jdg:05:12|05:12]], [[:en:bible:notes:jdg:16:20|16:20]], [[:en:bible:notes:jdg:16:25|16:25]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:jdg:07:02|07:02]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:11:34|11:34]], [[:en:bible:notes:jdg:15:12|15:12]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:18|21:18]], [[:en:bible:notes:jdg:21:22|21:22]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:jdg:04:04|04:04]], [[:en:bible:notes:jdg:06:07|06:07]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:11:01|11:01]], [[:en:bible:notes:jdg:16:01|16:01]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:jdg:09:38|09:38]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:20:10|20:10]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:06:38|06:38]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:10:01|10:01]], [[:en:bible:notes:jdg:20:17|20:17]], [[:en:bible:notes:jdg:20:32|20:32]], [[:en:bible:notes:jdg:20:40|20:40]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:jdg:04:04|04:04]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:jdg:18:01|18:01]]

* [[:en:obe:other:redsea]] is found in:
 [[:en:bible:notes:jdg:11:14|11:14]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:09|09:09]], [[:en:bible:notes:jdg:09:12|09:12]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:16:23|16:23]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:jdg:18:07|18:07]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:jdg:17:03|17:03]]

* [[:en:obe:other:reuben]] is found in:
 [[:en:bible:notes:jdg:05:15|05:15]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:jdg:05:11|05:11]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:jdg:14:12|14:12]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:15:11|15:11]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:16:23|16:23]], [[:en:bible:notes:jdg:16:27|16:27]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:other:run]] is found in:
 [[:en:bible:notes:jdg:07:20|07:20]]

* [[:en:obe:other:sacred]] is found in:
 [[:en:bible:notes:jdg:17:12|17:12]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:16:23|16:23]]

* [[:en:obe:other:samson]] is found in:
 [[:en:bible:notes:jdg:13:24|13:24]], [[:en:bible:notes:jdg:14:01|14:01]], [[:en:bible:notes:jdg:14:12|14:12]], [[:en:bible:notes:jdg:15:07|15:07]], [[:en:bible:notes:jdg:15:09|15:09]], [[:en:bible:notes:jdg:16:06|16:06]], [[:en:bible:notes:jdg:16:08|16:08]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:16:17|16:17]], [[:en:bible:notes:jdg:16:20|16:20]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:jdg:06:31|06:31]], [[:en:bible:notes:jdg:06:36|06:36]], [[:en:bible:notes:jdg:07:02|07:02]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:08:22|08:22]]

* [[:en:obe:other:seize]] is found in:
 [[:en:bible:notes:jdg:12:05|12:05]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:20:05|20:05]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:jdg:01:22|01:22]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:13:08|13:08]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:03:24|03:24]], [[:en:bible:notes:jdg:06:07|06:07]], [[:en:bible:notes:jdg:06:27|06:27]], [[:en:bible:notes:jdg:07:09|07:09]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:15:17|15:17]], [[:en:bible:notes:jdg:19:03|19:03]], [[:en:bible:notes:jdg:19:09|19:09]], [[:en:bible:notes:jdg:19:10|19:10]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:jdg:01:27|01:27]], [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:09:28|09:28]], [[:en:bible:notes:jdg:09:38|09:38]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:jdg:17:12|17:12]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:jdg:11:38|11:38]], [[:en:bible:notes:jdg:19:24|19:24]], [[:en:bible:notes:jdg:20:05|20:05]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:obe:other:shechem]] is found in:
 [[:en:bible:notes:jdg:09:01|09:01]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:09:05|09:05]], [[:en:bible:notes:jdg:09:07|09:07]], [[:en:bible:notes:jdg:09:17|09:17]], [[:en:bible:notes:jdg:09:19|09:19]], [[:en:bible:notes:jdg:09:25|09:25]], [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:09:34|09:34]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:09:48|09:48]], [[:en:bible:notes:jdg:09:55|09:55]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:06:03|06:03]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:jdg:05:16|05:16]]

* [[:en:obe:other:shiloh]] is found in:
 [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:21:11|21:11]]

* [[:en:obe:other:sidon]] is found in:
 [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:18:07|18:07]], [[:en:bible:notes:jdg:18:27|18:27]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:jdg:06:16|06:16]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:09:03|09:03]], [[:en:bible:notes:jdg:16:04|16:04]], [[:en:bible:notes:jdg:16:18|16:18]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:17:10|17:10]]

* [[:en:obe:other:simeon]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:16|01:16]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:15|10:15]]

* [[:en:obe:other:sinai]] is found in:
 [[:en:bible:notes:jdg:05:05|05:05]]

* [[:en:obe:other:skull]] is found in:
 [[:en:bible:notes:jdg:05:26|05:26]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:jdg:11:32|11:32]], [[:en:bible:notes:jdg:15:07|15:07]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:jdg:04:21|04:21]]

* [[:en:obe:other:snare]] is found in:
 [[:en:bible:notes:jdg:08:27|08:27]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:jdg:06:30|06:30]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:17:03|17:03]], [[:en:bible:notes:jdg:17:05|17:05]], [[:en:bible:notes:jdg:17:10|17:10]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:jdg:05:21|05:21]]

* [[:en:obe:other:staff]] is found in:
 [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:06:21|06:21]]

* [[:en:obe:other:stiffnecked]] is found in:
 [[:en:bible:notes:jdg:02:18|02:18]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:jdg:06:14|06:14]], [[:en:bible:notes:jdg:12:03|12:03]]

* [[:en:obe:other:strongdrink]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:09:46|09:46]]

* [[:en:obe:other:succoth]] is found in:
 [[:en:bible:notes:jdg:08:04|08:04]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:15|08:15]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:jdg:01:08|01:08]], [[:en:bible:notes:jdg:01:25|01:25]], [[:en:bible:notes:jdg:03:21|03:21]], [[:en:bible:notes:jdg:04:15|04:15]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:22|07:22]], [[:en:bible:notes:jdg:08:10|08:10]], [[:en:bible:notes:jdg:08:20|08:20]], [[:en:bible:notes:jdg:09:52|09:52]], [[:en:bible:notes:jdg:18:27|18:27]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:15|20:15]], [[:en:bible:notes:jdg:20:24|20:24]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:20:45|20:45]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:jdg:04:11|04:11]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:04:19|04:19]], [[:en:bible:notes:jdg:04:21|04:21]], [[:en:bible:notes:jdg:05:24|05:24]], [[:en:bible:notes:jdg:05:26|05:26]], [[:en:bible:notes:jdg:06:05|06:05]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:13|07:13]], [[:en:bible:notes:jdg:20:08|20:08]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:jdg:20:40|20:40]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:06:39|06:39]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:jdg:06:36|06:36]]

* [[:en:obe:other:threshold]] is found in:
 [[:en:bible:notes:jdg:19:27|19:27]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:16:30|16:30]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:34|01:34]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:18:01|18:01]], [[:en:bible:notes:jdg:18:11|18:11]], [[:en:bible:notes:jdg:18:19|18:19]], [[:en:bible:notes:jdg:18:30|18:30]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:10|20:10]], [[:en:bible:notes:jdg:21:01|21:01]], [[:en:bible:notes:jdg:21:04|21:04]], [[:en:bible:notes:jdg:21:06|21:06]], [[:en:bible:notes:jdg:21:08|21:08]], [[:en:bible:notes:jdg:21:13|21:13]], [[:en:bible:notes:jdg:21:16|21:16]], [[:en:bible:notes:jdg:21:23|21:23]]

* [[:en:obe:other:tribute]] is found in:
 [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:03:16|03:16]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:11:07|11:07]], [[:en:bible:notes:jdg:18:07|18:07]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:jdg:09:15|09:15]], [[:en:bible:notes:jdg:13:17|13:17]], [[:en:bible:notes:jdg:16:18|16:18]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:jdg:03:26|03:26]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:07:07|07:07]], [[:en:bible:notes:jdg:07:15|07:15]], [[:en:bible:notes:jdg:07:17|07:17]], [[:en:bible:notes:jdg:07:19|07:19]], [[:en:bible:notes:jdg:07:20|07:20]], [[:en:bible:notes:jdg:07:22|07:22]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:jdg:09:22|09:22]], [[:en:bible:notes:jdg:11:19|11:19]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:04:17|04:17]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:34|11:34]]

* [[:en:obe:kt:uncircumcised]] is found in:
 [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:15:17|15:17]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:19:01|19:01]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:jdg:06:19|06:19]], [[:en:bible:notes:jdg:06:21|06:21]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:jdg:09:12|09:12]], [[:en:bible:notes:jdg:13:12|13:12]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:jdg:09:26|09:26]], [[:en:bible:notes:jdg:14:05|14:05]], [[:en:bible:notes:jdg:21:20|21:20]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:19:24|19:24]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:jdg:02:01|02:01]], [[:en:bible:notes:jdg:02:20|02:20]], [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:06:09|06:09]]

* [[:en:obe:kt:vow]] is found in:
 [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:11:38|11:38]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:jdg:02:20|02:20]]

* [[:en:obe:other:warrior]] is found in:
 [[:en:bible:notes:jdg:11:01|11:01]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:jdg:07:17|07:17]], [[:en:bible:notes:jdg:07:19|07:19]], [[:en:bible:notes:jdg:21:20|21:20]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:jdg:08:08|08:08]], [[:en:bible:notes:jdg:09:46|09:46]], [[:en:bible:notes:jdg:09:48|09:48]], [[:en:bible:notes:jdg:09:50|09:50]], [[:en:bible:notes:jdg:09:52|09:52]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:05:19|05:19]], [[:en:bible:notes:jdg:07:04|07:04]], [[:en:bible:notes:jdg:07:05|07:05]], [[:en:bible:notes:jdg:07:24|07:24]]

* [[:en:obe:other:wheat]] is found in:
 [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:15:01|15:01]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:jdg:09:12|09:12]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:13:12|13:12]], [[:en:bible:notes:jdg:19:18|19:18]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:jdg:06:11|06:11]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:jdg:05:29|05:29]]

* [[:en:obe:other:womb]] is found in:
 [[:en:bible:notes:jdg:05:29|05:29]], [[:en:bible:notes:jdg:13:03|13:03]], [[:en:bible:notes:jdg:13:06|13:06]], [[:en:bible:notes:jdg:16:17|16:17]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:05:11|05:11]], [[:en:bible:notes:jdg:05:26|05:26]], [[:en:bible:notes:jdg:06:13|06:13]], [[:en:bible:notes:jdg:16:10|16:10]], [[:en:bible:notes:jdg:17:03|17:03]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:jdg:02:11|02:11]], [[:en:bible:notes:jdg:02:16|02:16]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:08:27|08:27]], [[:en:bible:notes:jdg:08:32|08:32]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:13|10:13]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:18:30|18:30]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:jdg:11:26|11:26]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:jdg:01:01|01:01]], [[:en:bible:notes:jdg:01:04|01:04]], [[:en:bible:notes:jdg:01:18|01:18]], [[:en:bible:notes:jdg:01:22|01:22]], [[:en:bible:notes:jdg:02:03|02:03]], [[:en:bible:notes:jdg:02:06|02:06]], [[:en:bible:notes:jdg:02:14|02:14]], [[:en:bible:notes:jdg:02:18|02:18]], [[:en:bible:notes:jdg:03:01|03:01]], [[:en:bible:notes:jdg:03:07|03:07]], [[:en:bible:notes:jdg:03:15|03:15]], [[:en:bible:notes:jdg:04:01|04:01]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:08|04:08]], [[:en:bible:notes:jdg:05:01|05:01]], [[:en:bible:notes:jdg:05:23|05:23]], [[:en:bible:notes:jdg:05:31|05:31]], [[:en:bible:notes:jdg:06:01|06:01]], [[:en:bible:notes:jdg:06:09|06:09]], [[:en:bible:notes:jdg:06:11|06:11]], [[:en:bible:notes:jdg:06:21|06:21]], [[:en:bible:notes:jdg:06:22|06:22]], [[:en:bible:notes:jdg:08:06|08:06]], [[:en:bible:notes:jdg:08:18|08:18]], [[:en:bible:notes:jdg:08:22|08:22]], [[:en:bible:notes:jdg:08:34|08:34]], [[:en:bible:notes:jdg:10:06|10:06]], [[:en:bible:notes:jdg:10:10|10:10]], [[:en:bible:notes:jdg:10:15|10:15]], [[:en:bible:notes:jdg:11:21|11:21]], [[:en:bible:notes:jdg:11:23|11:23]], [[:en:bible:notes:jdg:11:26|11:26]], [[:en:bible:notes:jdg:11:29|11:29]], [[:en:bible:notes:jdg:11:36|11:36]], [[:en:bible:notes:jdg:12:03|12:03]], [[:en:bible:notes:jdg:13:01|13:01]], [[:en:bible:notes:jdg:13:12|13:12]], [[:en:bible:notes:jdg:13:23|13:23]], [[:en:bible:notes:jdg:14:03|14:03]], [[:en:bible:notes:jdg:14:19|14:19]], [[:en:bible:notes:jdg:16:20|16:20]], [[:en:bible:notes:jdg:16:28|16:28]], [[:en:bible:notes:jdg:17:01|17:01]], [[:en:bible:notes:jdg:17:12|17:12]], [[:en:bible:notes:jdg:18:05|18:05]], [[:en:bible:notes:jdg:19:18|19:18]], [[:en:bible:notes:jdg:20:01|20:01]], [[:en:bible:notes:jdg:20:17|20:17]], [[:en:bible:notes:jdg:20:22|20:22]], [[:en:bible:notes:jdg:20:34|20:34]], [[:en:bible:notes:jdg:21:13|21:13]], [[:en:bible:notes:jdg:21:18|21:18]]

* [[:en:obe:other:zebulun]] is found in:
 [[:en:bible:notes:jdg:01:30|01:30]], [[:en:bible:notes:jdg:04:06|04:06]], [[:en:bible:notes:jdg:04:10|04:10]], [[:en:bible:notes:jdg:05:14|05:14]], [[:en:bible:notes:jdg:05:17|05:17]], [[:en:bible:notes:jdg:06:34|06:34]], [[:en:bible:notes:jdg:12:10|12:10]]