====== Joel 03:11 ======


===== TFT: =====

<usfm>
\v 11 All you people from the nations that are near \add Judah\add*
\q2 must come quickly and gather \add in the Valley of Judgment\add*."
\b
\q1 But Yahweh, when that happens, send your army \add of angels to attack them\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 All you people from the nations that are near Judah
\q2 must come quickly and gather in the Valley of Judgment."
\b
\q1 But Yahweh, when that happens, send your army of angels to attack them!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Hurry and come,
\q All you nearby nations,
\q Gather yourselves together.
\q Make your mighty warriors come down there,
\q O Yahweh.
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jol:03|Joel Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/jol/03/09|<<]] | [[en/bible/notes/jol/03/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
