====== Joel 03:11 ======


===== TFT: =====

<usfm>
\v 11 All you people from the nations that are near \add Judah\add*
\q2 must come quickly and gather \add in the Valley of Judgment\add*."
\b
\q1 But Yahweh, when that happens, send your army \add of angels to attack them\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 All you people from the nations that are near Judah
\q2 must come quickly and gather in the Valley of Jehoshaphat."
\b
\q1 But Yahweh, when that happens, send your army of angels to attack them!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Hurry and come,
\q all you nearby nations,
\q gather yourselves together.'
\q Make your mighty warriors go down there,
\q Yahweh.
</usfm>


===== translationWords: =====
 
  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **gather yourselves together** - "gather yourselves together for battle." (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **Make your mighty warriors go down there, Yahweh** - In the middle of this message to Israel's enemies, this sentence is addressed to Yahweh. Perhaps this was to make their enemies afraid of Yahweh's army. (See: [[:en:ta:vol2:translate:figs_apostrophe]])


===== Links: =====

  * [[:en:bible:notes:jol:00:intro]]
  * [[:en:bible:notes:jol:03:00]]
  * [[:en:bible:questions:comprehension:jol:03]]

 

**[[:en:bible:notes:jol:03:09|<<]] | [[:en:bible:notes:jol:03:12|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit p2fix text}}

~~NOCACHE~~
