====== 1 Samuel 25:20 ======


===== TFT: =====

<usfm>
\v 20 Abigail rode on her donkey and came down to the place in the hills \add where David and his men were staying\add*. Suddenly David and his men met her.
</usfm>


===== UDB: =====

<usfm>
\v 20 Abigail rode on her donkey and came down to the place in the hills where David and his men were staying. Suddenly David and his men met her.
</usfm>


===== ULB: =====

<usfm>
\v 20 As she rode on her donkey and came down by the cover of the mountain, David and his men came
down toward her, and she met them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/25|1 Samuel Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/25/18|<<]] | [[en/bible/notes/1sa/25/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
