====== Psalms 141 General Notes ======


=== Kind of psalm ===

Psalm 141 is a psalm of deliverance from his enemies and from sin.

=== Special concepts in this chapter ===

The author prayed that God would keep him from sinning. He will be glad to be corrected by good people. He asked God to show he is right by destroying the evil leaders of the people.

===== Links: =====

  * **[[:en:bible:notes:psa:141:001|Psalms 141 001 Notes]]**
**[[:en:bible:notes:psa:140:000|<<]] | [[:en:bible:notes:psa:142:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
