====== Psalm 141 General Notes ======


=== Type of psalm ===

Psalm 141 is a psalm of deliverance from his enemies and from sin. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's correction ==
The author prayed that God would keep him from sinning. He is glad to be corrected by good people. He asked God to show that he is right by destroying the evil leaders of the people. (See: [[:en:obe:kt:sin]], [[:en:obe:kt:good]], [[:en:obe:kt:righteous]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:141:001]]**
**[[:en:bible:notes:psa:140:000|<<]] | [[:en:bible:notes:psa:142:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
