====== Deuteronomy 25 General Notes ======


=== Structure and formatting ===

This chapter continues to teach about justice in Israel. (See: [[:en:obe:kt:justice]])

=== Other possible translation difficulties in this chapter ===

== "A perfect and just weight you must have" ==
In the ancient Near East, money was weighted on a scale. If a persons weight was off, they were robbing people. (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * **[[:en:bible:notes:deu:25:01|Deuteronomy 25:01 Notes]]**
**[[:en:bible:notes:deu:24:00|<<]] | [[:en:bible:notes:deu:26:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}