====== Deuteronomy 25:4 ======

===== TFT: =====

<usfm>
\v 4 When your ox is treading\f + \ft Or: walking \f* on the grain \add to separate the chaff from the grain\add*, do not muzzle it\f + \ft Or: put a covering on its mouth \f* \add to prevent it from eating some of the grain\add*.

\p
</usfm>

===== UDB: =====

<usfm>
\v 4 When your ox is walking on the grain to separate it from the chaff, do not prevent it from eating some of grain.



\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 4 You must not muzzle the ox when he treads out the grain.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:ox]]
  * [[:en:obe:other:grain]]

===== translationNotes: =====

  * **You must not muzzle the ox** - "You must not put something over the mouth of an ox"
  * **when he treads out the grain** - while he separates the grain from the chaff by walking on it or dragging heavy wood over it

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:25:00]]
  * [[:en:bible:questions:comprehension:deu:25]]
**[[:en:bible:notes:deu:25:03|<<]] | [[:en:bible:notes:deu:25:05|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
