====== Deuteronomy 25:4 ======

===== TFT: =====

<usfm>
\v 4 When your ox is treading\f + \ft Or: walking \f* on the grain \add to separate the chaff from the grain\add*, do not muzzle it\f + \ft Or: put a covering on its mouth \f* \add to prevent it from eating some of the grain\add*.

\p
</usfm>

===== UDB: =====

<usfm>
\v 4 When your ox is walking on the grain to separate it from the chaff, do not prevent it from eating some of grain.



\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 4 You must not muzzle the ox when he treads out the grain.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:ox|ox, oxen]]
  * [[:en:obe:other:grain|grain]]

===== Translation Notes: =====

  * **You must not muzzle the ox**  - This means that the ox must not be restrained by a muzzle put over its mouth, or by any other ways, from eating the grain as it had an opportunity, while working.

===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:25|Deuteronomy Chapter 25 Comprehension Questions]]**
**[[:en:bible:notes:deu:25:03|<<]] | [[:en:bible:notes:deu:25:05|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
