===== List of translationWords in Song of Solomon =====

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]]

* [[:en:obe:other:banquet]] is found in:
 [[:en:bible:notes:sng:02:03|02:03]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:sng:01:12|01:12]], [[:en:bible:notes:sng:02:03|02:03]], [[:en:bible:notes:sng:02:08|02:08]], [[:en:bible:notes:sng:02:10|02:10]], [[:en:bible:notes:sng:02:16|02:16]], [[:en:bible:notes:sng:03:01|03:01]], [[:en:bible:notes:sng:03:03|03:03]], [[:en:bible:notes:sng:04:15|04:15]], [[:en:bible:notes:sng:05:02|05:02]], [[:en:bible:notes:sng:05:03|05:03]], [[:en:bible:notes:sng:05:05|05:05]], [[:en:bible:notes:sng:05:06|05:06]], [[:en:bible:notes:sng:05:08|05:08]], [[:en:bible:notes:sng:05:09|05:09]], [[:en:bible:notes:sng:05:10|05:10]], [[:en:bible:notes:sng:05:16|05:16]], [[:en:bible:notes:sng:06:01|06:01]], [[:en:bible:notes:sng:07:05|07:05]], [[:en:bible:notes:sng:07:09|07:09]], [[:en:bible:notes:sng:07:13|07:13]], [[:en:bible:notes:sng:08:05|08:05]], [[:en:bible:notes:sng:08:14|08:14]]

* [[:en:obe:other:blemish]] is found in:
 [[:en:bible:notes:sng:04:06|04:06]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:bride]] is found in:
 [[:en:bible:notes:sng:04:08|04:08]], [[:en:bible:notes:sng:04:09|04:09]], [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:04:12|04:12]], [[:en:bible:notes:sng:05:01|05:01]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:sng:05:06|05:06]], [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:sng:07:05|07:05]]

* [[:en:obe:other:carmel]] is found in:
 [[:en:bible:notes:sng:07:05|07:05]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:sng:01:16|01:16]], [[:en:bible:notes:sng:05:15|05:15]], [[:en:bible:notes:sng:08:09|08:09]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:sng:01:09|01:09]], [[:en:bible:notes:sng:06:11|06:11]]

* [[:en:obe:other:companion]] is found in:
 [[:en:bible:notes:sng:01:07|01:07]], [[:en:bible:notes:sng:08:13|08:13]]

* [[:en:obe:other:conceive]] is found in:
 [[:en:bible:notes:sng:03:03|03:03]], [[:en:bible:notes:sng:08:05|08:05]]

* [[:en:obe:other:concubine]] is found in:
 [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:sng:03:10|03:10]]

* [[:en:obe:other:curtain]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]]

* [[:en:obe:other:damascus]] is found in:
 [[:en:bible:notes:sng:07:03|07:03]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:sng:04:04|04:04]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:sng:08:06|08:06]]

* [[:en:obe:other:deer]] is found in:
 [[:en:bible:notes:sng:02:07|02:07]], [[:en:bible:notes:sng:03:05|03:05]], [[:en:bible:notes:sng:04:04|04:04]]

* [[:en:obe:other:delight]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:08:05|08:05]]

* [[:en:obe:other:dove]] is found in:
 [[:en:bible:notes:sng:01:15|01:15]], [[:en:bible:notes:sng:02:12|02:12]], [[:en:bible:notes:sng:02:14|02:14]], [[:en:bible:notes:sng:04:01|04:01]], [[:en:bible:notes:sng:05:02|05:02]], [[:en:bible:notes:sng:05:12|05:12]], [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:dream]] is found in:
 [[:en:bible:notes:sng:05:02|05:02]]

* [[:en:obe:other:engedi]] is found in:
 [[:en:bible:notes:sng:01:12|01:12]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:sng:02:12|02:12]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:sng:08:06|08:06]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:sng:01:07|01:07]], [[:en:bible:notes:sng:01:08|01:08]], [[:en:bible:notes:sng:04:01|04:01]], [[:en:bible:notes:sng:04:02|04:02]], [[:en:bible:notes:sng:06:05|06:05]], [[:en:bible:notes:sng:06:06|06:06]]

* [[:en:obe:other:flood]] is found in:
 [[:en:bible:notes:sng:08:07|08:07]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:sng:04:12|04:12]], [[:en:bible:notes:sng:04:15|04:15]]

* [[:en:obe:other:frankincense]] is found in:
 [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:04:06|04:06]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:sng:02:03|02:03]], [[:en:bible:notes:sng:04:15|04:15]], [[:en:bible:notes:sng:07:07|07:07]], [[:en:bible:notes:sng:08:11|08:11]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:sng:04:01|04:01]], [[:en:bible:notes:sng:06:05|06:05]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:sng:01:08|01:08]], [[:en:bible:notes:sng:04:01|04:01]], [[:en:bible:notes:sng:06:05|06:05]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:sng:01:09|01:09]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:05:10|05:10]], [[:en:bible:notes:sng:05:14|05:14]], [[:en:bible:notes:sng:05:15|05:15]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:sng:07:07|07:07]]

* [[:en:obe:other:hades]] is found in:
 [[:en:bible:notes:sng:08:06|08:06]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:sng:04:09|04:09]], [[:en:bible:notes:sng:05:02|05:02]], [[:en:bible:notes:sng:05:03|05:03]], [[:en:bible:notes:sng:05:06|05:06]], [[:en:bible:notes:sng:08:06|08:06]]

* [[:en:obe:other:honey]] is found in:
 [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:05:01|05:01]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:sng:01:09|01:09]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:sng:03:06|03:06]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]], [[:en:bible:notes:sng:02:07|02:07]], [[:en:bible:notes:sng:03:05|03:05]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:05:08|05:08]], [[:en:bible:notes:sng:05:16|05:16]], [[:en:bible:notes:sng:06:04|06:04]], [[:en:bible:notes:sng:08:04|08:04]]

* [[:en:obe:other:kedar]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]], [[:en:bible:notes:sng:01:12|01:12]], [[:en:bible:notes:sng:03:08|03:08]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:07:05|07:05]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]], [[:en:bible:notes:sng:08:01|08:01]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:sng:01:08|01:08]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:sng:03:08|03:08]], [[:en:bible:notes:sng:04:08|04:08]], [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:04:15|04:15]], [[:en:bible:notes:sng:05:15|05:15]], [[:en:bible:notes:sng:07:03|07:03]]

* [[:en:obe:other:leopard]] is found in:
 [[:en:bible:notes:sng:04:08|04:08]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:sng:03:10|03:10]]

* [[:en:obe:other:like]] is found in:
 [[:en:bible:notes:sng:01:12|01:12]], [[:en:bible:notes:sng:02:08|02:08]], [[:en:bible:notes:sng:04:02|04:02]], [[:en:bible:notes:sng:04:04|04:04]], [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:05:12|05:12]], [[:en:bible:notes:sng:05:13|05:13]], [[:en:bible:notes:sng:05:15|05:15]], [[:en:bible:notes:sng:06:10|06:10]], [[:en:bible:notes:sng:07:02|07:02]], [[:en:bible:notes:sng:08:06|08:06]], [[:en:bible:notes:sng:08:10|08:10]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:sng:04:08|04:08]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]], [[:en:bible:notes:sng:01:07|01:07]], [[:en:bible:notes:sng:01:09|01:09]], [[:en:bible:notes:sng:02:01|02:01]], [[:en:bible:notes:sng:02:03|02:03]], [[:en:bible:notes:sng:02:05|02:05]], [[:en:bible:notes:sng:02:10|02:10]], [[:en:bible:notes:sng:03:01|03:01]], [[:en:bible:notes:sng:03:03|03:03]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:05:01|05:01]], [[:en:bible:notes:sng:05:02|05:02]], [[:en:bible:notes:sng:05:08|05:08]], [[:en:bible:notes:sng:06:04|06:04]], [[:en:bible:notes:sng:07:12|07:12]], [[:en:bible:notes:sng:08:06|08:06]], [[:en:bible:notes:sng:08:07|08:07]]

* [[:en:obe:other:mounthermon]] is found in:
 [[:en:bible:notes:sng:04:08|04:08]]

* [[:en:obe:other:myrrh]] is found in:
 [[:en:bible:notes:sng:01:12|01:12]], [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:04:06|04:06]], [[:en:bible:notes:sng:04:12|04:12]], [[:en:bible:notes:sng:05:01|05:01]], [[:en:bible:notes:sng:05:05|05:05]], [[:en:bible:notes:sng:05:13|05:13]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:sng:03:05|03:05]], [[:en:bible:notes:sng:05:09|05:09]], [[:en:bible:notes:sng:08:04|08:04]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]]

* [[:en:obe:other:palm]] is found in:
 [[:en:bible:notes:sng:07:07|07:07]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:sng:06:13|06:13]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:sng:01:09|01:09]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:05:15|05:15]]

* [[:en:obe:other:pomegranate]] is found in:
 [[:en:bible:notes:sng:04:03|04:03]], [[:en:bible:notes:sng:04:12|04:12]], [[:en:bible:notes:sng:06:06|06:06]], [[:en:bible:notes:sng:06:11|06:11]], [[:en:bible:notes:sng:07:12|07:12]], [[:en:bible:notes:sng:08:02|08:02]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:sng:08:07|08:07]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:sng:06:11|06:11]], [[:en:bible:notes:sng:07:01|07:01]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:sng:08:08|08:08]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:sng:05:02|05:02]], [[:en:bible:notes:sng:05:10|05:10]]

* [[:en:obe:other:purple]] is found in:
 [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:07:05|07:05]]

* [[:en:obe:other:queen]] is found in:
 [[:en:bible:notes:sng:06:08|06:08]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:sng:05:03|05:03]]

* [[:en:obe:other:sandal]] is found in:
 [[:en:bible:notes:sng:07:01|07:01]]

* [[:en:obe:other:seal]] is found in:
 [[:en:bible:notes:sng:04:12|04:12]], [[:en:bible:notes:sng:08:06|08:06]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:sng:02:07|02:07]], [[:en:bible:notes:sng:03:05|03:05]], [[:en:bible:notes:sng:08:04|08:04]]

* [[:en:obe:other:shadow]] is found in:
 [[:en:bible:notes:sng:02:03|02:03]], [[:en:bible:notes:sng:02:16|02:16]], [[:en:bible:notes:sng:04:06|04:06]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:sng:04:02|04:02]], [[:en:bible:notes:sng:06:06|06:06]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:sng:01:08|01:08]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:sng:04:04|04:04]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:sng:01:09|01:09]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:08:09|08:09]], [[:en:bible:notes:sng:08:11|08:11]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:sng:05:01|05:01]], [[:en:bible:notes:sng:05:02|05:02]]

* [[:en:obe:other:solomon]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]], [[:en:bible:notes:sng:01:05|01:05]], [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:03:08|03:08]], [[:en:bible:notes:sng:03:10|03:10]], [[:en:bible:notes:sng:08:11|08:11]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:sng:03:03|03:03]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:sng:08:10|08:10]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:sng:03:08|03:08]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:sng:08:02|08:02]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:sng:03:08|03:08]]

* [[:en:obe:other:thorn]] is found in:
 [[:en:bible:notes:sng:02:01|02:01]]

* [[:en:obe:other:time]] is found in:
 [[:en:bible:notes:sng:02:12|02:12]]

* [[:en:obe:other:tirzah]] is found in:
 [[:en:bible:notes:sng:06:04|06:04]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:sng:05:06|05:06]]

* [[:en:obe:kt:veil]] is found in:
 [[:en:bible:notes:sng:04:01|04:01]], [[:en:bible:notes:sng:04:03|04:03]], [[:en:bible:notes:sng:06:06|06:06]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:sng:02:12|02:12]], [[:en:bible:notes:sng:06:11|06:11]], [[:en:bible:notes:sng:07:12|07:12]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:sng:01:05|01:05]], [[:en:bible:notes:sng:01:12|01:12]], [[:en:bible:notes:sng:02:15|02:15]], [[:en:bible:notes:sng:07:12|07:12]], [[:en:bible:notes:sng:08:11|08:11]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:sng:02:14|02:14]]

* [[:en:obe:other:warrior]] is found in:
 [[:en:bible:notes:sng:03:06|03:06]], [[:en:bible:notes:sng:04:04|04:04]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:sng:03:03|03:03]], [[:en:bible:notes:sng:05:07|05:07]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:sng:04:04|04:04]], [[:en:bible:notes:sng:07:03|07:03]], [[:en:bible:notes:sng:08:09|08:09]], [[:en:bible:notes:sng:08:10|08:10]]

* [[:en:obe:other:wheat]] is found in:
 [[:en:bible:notes:sng:07:02|07:02]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:sng:01:01|01:01]], [[:en:bible:notes:sng:04:10|04:10]], [[:en:bible:notes:sng:05:01|05:01]], [[:en:bible:notes:sng:07:02|07:02]], [[:en:bible:notes:sng:07:09|07:09]], [[:en:bible:notes:sng:08:02|08:02]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:sng:03:10|03:10]]