====== Acts 08:24 ======


===== TFT: =====

<usfm>
\v 24 Then Simon answered, "Pray to the Lord \add God\add* that \add he\add* will not do to me what you just said!"


\p
</usfm>


===== UDB: =====

<usfm>
\v 24 Then Simon answered, "Pray to the Lord that he will not do to me what you just said!"




\p
</usfm>


===== ULB: =====

<usfm>
\v 24 Simon answered and said, "Pray to the Lord for me, that none of the things which you have spoken of may happen to me."
</usfm>


===== Important Terms: =====

  * [[en:obe:other:pray|pray]]
  * [[en:obe:kt:lord|Lord]]
 

===== Translation Notes: =====

  * **none of those things which you have spoken**-This refers to Peter's rebuke, "May your silver perish along with you".
  * **which you have spoken**  - "you" refers to Peter & John.

===== Links: =====

  * **[[en:bible:questions:comprehension:act:08|Acts Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:act:08:20|<<]] | [[:en:bible:notes:act:08:25|>>]]**

~~DISCUSSION~~{{tag>publish pray  }}

~~NOCACHE~~
