====== Acts 08:24 ======


===== TFT: =====

<usfm>
\v 24 Then Simon answered, "Pray to the Lord \add God\add* that \add he\add* will not do to me what you just said!"


\p
</usfm>


===== UDB: =====

<usfm>
\v 24 Then Simon answered, "Pray to the Lord that he will not do to me what you just said!"


\p
</usfm>


===== ULB: =====

<usfm>
\v 24 Simon answered and said, "Pray to the Lord for me, so that nothing you have said may happen to me."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:lordgod]]
 

===== translationNotes: =====

  * **General Information:** - Here the word "you" refers to Peter and John.

  * **none of the things ... may happen to me** - This can be stated another way. AT: "the things ... may not happen to me"
  * **none of the things which you have spoken** - This refers to Peter's rebuke about Simon's silver perishing along with him.

===== Links: =====

  * [[:en:bible:notes:act:00:intro]]
  * [[:en:bible:notes:act:08:00]]
  * [[:en:bible:questions:comprehension:act:08]]
**[[:en:bible:notes:act:08:20|<<]] | [[:en:bible:notes:act:08:25|>>]]**

~~DISCUSSION~~{{tag>publish p2pass pray}}

~~NOCACHE~~
