====== 1 Chronicles 23:21-23 ======

===== TFT: =====

<usfm>
\v 21 Merari had two sons: Mahli and Mushi.
\li2 The sons of Mahli were Eleazar and Kish.
\li2
\v 22 Eleazar had no sons; he had only daughters. So their cousins, the sons of Kish, married them.
\li1
\v 23 The three sons of Mushi were Mahli, Eder, and Jerimoth.
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 21 Merari had two sons: Mahli and Mushi.
\li2 The sons of Mahli were Eleazar and Kish.
\li2
\v 22 Eleazar had no sons; he had only daughters. So their cousins, the sons of Kish, married them.
\li1
\v 23 The three sons of Mushi were Mahli, Eder, and Jeremoth.


\p
</usfm>

===== ULB: =====

<usfm>
\v 21 Merari's sons were Mahli and Mushi. Mahli's sons were Eleazar and Kish.
\v 22 Eleazar died without having any sons. He had only daughters. The sons of Kish married them.
\v 23 Mushi's three sons were Mahli, Eder, and Jerimoth.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:death]]
===== translationNotes: =====

  * **General Information:** - This continues the list of Levites according to their clans. (See: [[:en:ta:vol1:translate:translate_names]])


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:23:00]]
  * [[:en:bible:questions:comprehension:1ch:23]]
**[[:en:bible:notes:1ch:23:19|<<]] | [[:en:bible:notes:1ch:23:24|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
