====== 1 Samuel 18:15-16 ======


===== TFT: =====

<usfm>
\v 15 When Saul heard that David \add and his soldiers were\add* very successful, he became more afraid of David.
\v 16 But all the people of Israel and of Judah loved David, because he led the soldiers very successfully \add in the battles\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 15 When Saul heard that David and his soldiers were very successful, he became more afraid of David.
\v 16 But all the people of Israel and of Judah loved David, because he led the soldiers very successfully in the battles.



\p
</usfm>


===== ULB: =====

<usfm>
\v 15 When Saul saw that he prospered, he stood in awe of him.
\v 16 But all Israel and Judah loved David, for he went out and came in before them.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:awe]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:kt:love]]

===== translationNotes: =====

  * **he stood in awe of him** - Here "stood in awe" is an idiom to fear. AT: "he feared David" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **all Israel and Judah loved David** - Here "all" is a hyperbole that refers to many. AT: "many people in Israel and Judah admired David" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_hyperbole]])
  * **went out and came in before** - See how you translated this in [[:en:bible:notes:1sa:18:13|18:13]].
 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:18:00]]
  * [[:en:bible:questions:comprehension:1sa:18]]

 

**[[:en:bible:notes:1sa:18:13|<<]] | [[:en:bible:notes:1sa:18:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
