====== 1 Samuel 18:19 ======


===== TFT: =====

<usfm>
\v 19 So, when it was time for Merab to be given to David to become his wife, instead, Saul gave her to a man named Adriel, from Meholah \add town\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 So, when it was time for Merab to be given to David to become his wife, instead, Saul gave her to a man named Adriel, from Meholah.


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 But at the time when Merab, Saul's daughter, should have been given to David, she was given to Adriel the Meholathite as a wife.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:david]]

===== translationNotes: =====

  * **when Merab, Saul's daughter, should have been given to David** - This can be stated in active form. AT: "when Saul should have given his daughter Merab to David" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **she was given to Adriel** - This can be stated in active form. AT: "Saul gave her to Adriel" (See: [[:en:ta:vol2:translate:figs_activepassive]])
 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:18:00]]
  * [[:en:bible:questions:comprehension:1sa:18]]

 

**[[:en:bible:notes:1sa:18:17|<<]] | [[:en:bible:notes:1sa:18:20|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
