====== 2 Chronicles 30 General Notes ======


=== Structure and formatting ===

The story of Hezekiah continued

=== Special concepts in this chapter ===

Hezekiah invited everyone in Judah and in Israel to come to Jerusalem and celebrate the Passover. It had not been celebrated since King Solomon's day. 

===== Links: =====

  * **[[:en:bible:notes:2ch:30:01|2 Chronicles 30:01 Notes]]**
**[[:en:bible:notes:2ch:29:00|<<]] | [[:en:bible:notes:2ch:31:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
