====== 2 Chronicles 22 General Notes ======


=== Structure and formatting ===

This chapter is the beginning of the story of Queen Athaliah.

=== Important figures of speech in this chapter ===

== Metaphor ==

The author compares Athaliah's evil deeds to Ahab's family's evil lives: "walked in the ways of the house of Ahab." Ahab is pictured as the epitome of evil. (See: [[:en:ta:vol1:translate:figs_metaphor]], [[:en:obe:kt:evil]] and [[:en:obe:kt:works]])


===== Links: =====

  * **[[:en:bible:notes:2ch:22:01|2 Chronicles 22:01 Notes]]**
**[[:en:bible:notes:2ch:21:00|<<]] | [[:en:bible:notes:2ch:23:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
