====== 2 Chronicles 22 General Notes ======


=== Structure and formatting ===

The beginning of the story of Athaliah as reigning queen

=== Important figures of speech in this chapter ===

== Metaphor ==

The author compares Athaliah's evil deeds to Ahab's family's evil lives. "walked in the ways of the house of Ahab"  (See: [[:en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * **[[:en:bible:notes:2ch:22:01|2 Chronicles 22:01 Notes]]**
**[[:en:bible:notes:2ch:21:00|<<]] | [[:en:bible:notes:2ch:23:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
