====== Psalm 069 General Notes ======


=== Type of psalm ===

Psalm 69 is a psalm of deliverance. The author prays to be saved from his enemies and for them to be punished. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:save]])

=== Special concepts in this chapter ===

== Deliverance ==
The author prays for God to rescue him from his enemies. They show him no mercy, and he asks God to show them no mercy. (See: [[:en:obe:kt:mercy]])

===== Links: =====

  * **[[:en:bible:notes:psa:069:001]]**
**[[:en:bible:notes:psa:068:000|<<]] | [[:en:bible:notes:psa:070:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
