====== Psalms 069 General Notes ======


=== Kind of psalm ===

Psalm 69 is a psalm of deliverance. The author prays to be saved from his enemies and they be punished.

=== Special concepts in this chapter ===

The author prayed God to rescue him from his enemies. They showed him no mercy and he asked God to show them no mercy.

===== Links: =====

  * **[[:en:bible:notes:psa:069:001|Psalms 069 001 Notes]]**
**[[:en:bible:notes:psa:068:000|<<]] | [[:en:bible:notes:psa:070:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
