====== Psalm 069 General Notes ======


=== Type of psalm ===

Psalm 69 is a psalm of deliverance. The author prayed to be saved from his enemies and for them to be punished. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:save]])

=== Special concepts in this chapter ===

== Deliverance ==
The author prayed God to rescue him from his enemies. They showed him no mercy and he asked God to show them no mercy. (See: [[:en:obe:kt:mercy]])

===== Links: =====

  * **[[:en:bible:notes:psa:069:001|Psalms 069 001 Notes]]**
**[[:en:bible:notes:psa:068:000|<<]] | [[:en:bible:notes:psa:070:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
