====== Psalms 069:16-17 ======


===== TFT: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good and love me faithfully,
\q1
\v 17 Do not hide yourself from\f + \ft Or: refuse to hear \f* me;
\q1 answer me quickly
\q2 because I am in great trouble.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good and love me faithfully,
\q1
\v 17 Do not hide yourself from me;
\q1 answer me quickly
\q2 because I am in great trouble.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Answer me, O Jehovah; for your lovingkindness is good:
\q According to the multitude of your tender mercies turn you to me.
\q
\v 17 And hide not your face from your servant;
\q For I am in distress; answer me speedily.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/069|Psalms Chapter 069 Comprehension Questions]]**

 

**[[en/bible/notes/psa/069/013|<<]] | [[en/bible/notes/psa/069/018|>>]]**

~~DISCUSSION~~


{{tag>draft}}
