====== Psalm 069:16-17 ======


===== TFT: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good and love me faithfully,
\q1
\v 17 Do not hide yourself from\f + \ft Or: refuse to hear \f* me;
\q1 answer me quickly
\q2 because I am in great trouble.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good
\q2 and I can depend on your love for me.
\q2 You have not punished me for what I deserve.
\q1 I know you will listen to me!
\q1
\v 17 Do not hide yourself from me;
\q1 answer me quickly
\q2 because I am in great trouble.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Answer me, Yahweh, for your covenant faithfulness is good;
\q because your mercies for me are many, turn to me.
\q
\v 17 Do not hide your face from your servant,
\q for I am in distress; answer me quickly.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:other:servant]]
 
===== translationNotes: =====

  * **your covenant faithfulness is good** - The abstract term "covenant faithfulness" can be stated as an action. AT: "you are good and love me faithfully" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **your mercies for me are many** - "you are very merciful to me"
  * **turn to me** - The idea of turning towards someone means to pay attention to them or help them. AT: "help me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Do not hide your face from your servant** - To hide one's face means to refuse to hear or help someone. AT: "Please help your servant" or "Please help me" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **in distress** - "in great trouble" 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:069:000]]
  * [[:en:bible:questions:comprehension:psa:069]]
**[[:en:bible:notes:psa:069:013|<<]] | [[:en:bible:notes:psa:069:018|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2}}

~~NOCACHE~~
