====== Psalms 069:16-17 ======


===== TFT: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good and love me faithfully,
\q1
\v 17 Do not hide yourself from\f + \ft Or: refuse to hear \f* me;
\q1 answer me quickly
\q2 because I am in great trouble.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 O Yahweh, answer my prayer and help me
\q2 because you are good and love me faithfully.
\q1
\v 17 Do not hide yourself from me;
\q1 answer me quickly
\q2 because I am in great trouble.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Answer me, Yahweh, for your covenant faithfulness is good;
\q because your mercies for me are many, turn to me.
\q
\v 17 Do not hide your face from your servant,
\q for I am in distress; answer me quickly.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:En:obe:kt:covenantfaith]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:other:servant]]
 
===== Translation Notes: =====

  * **because your mercies for me are many** - AT: "because you are very merciful to me"
  * **turn to me** - The idea of turning towards someone means to pay attention to them or help them. AT: "help me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **in distress** - See how you translated this in [[:en:bible:notes:psa:025:017|25:17]]
      
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:069|Psalms Chapter 069 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:069:013|<<]] | [[:en:bible:notes:psa:069:018|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~
