====== Psalm 069:18-19 ======


===== TFT: =====

<usfm>
\v 18 Come near to me and save me;
\q1 rescue me from my enemies.
\b
\q1
\v 19 You know that I am insulted
\q2 and that people cause me to feel ashamed and dishonored;
\q1 you know who all my enemies are.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Come near to me and save me;
\q1 rescue me from my enemies.
\q1
\v 19 You know that I am insulted
\q2 and that people shame and dishonor me;
\q1 you know who all my enemies are.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Come to me and redeem me.
\q Because of my enemies, ransom me.
\q
\v 19 You know my rebuke, my shame, and my dishonor;
\q my adversaries are all before you.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:redeem]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:ransom]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:other:dishonor]]

 
===== translationNotes: =====

  * **redeem me** - The writer asks God to redeem him as if the writer were a slave whose freedom God could purchase. AT: "free me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **ransom me** - The writer asks God to ransom him as if the writer were a captive whose release could be paid for with money. AT: "rescue me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my rebuke, my shame, and my dishonor** - These abstract nouns can be stated as actions. AT: "how people have rebuked me, shamed me, and dishonored me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **my adversaries are all before you** - Here "before you" means that God sees and knows all about them. AT: "you know who all my enemies are" (See: [[:en:ta:vol1:translate:figs_idiom]])
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:069:000]]
  * [[:en:bible:questions:comprehension:psa:069]]
**[[:en:bible:notes:psa:069:016|<<]] | [[:en:bible:notes:psa:069:020|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2}}

~~NOCACHE~~
