====== Psalms 069:18-19 ======


===== TFT: =====

<usfm>
\v 18 Come near to me and save me;
\q1 rescue me from my enemies.
\b
\q1
\v 19 You know that I am insulted
\q2 and that people cause me to feel ashamed and dishonored;
\q1 you know who all my enemies are.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Come near to me and save me;
\q1 rescue me from my enemies.
\b
\q1
\v 19 You know that I am insulted
\q2 and that people shame and dishonor me;
\q1 you know who all my enemies are.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Come to me and redeem me.
\q Because of my enemies, ransom me.
\q
\v 19 You know my rebuke, my shame, and my dishonor;
\q my adversaries are all before you.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:ransom]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:other:dishonor]]
  * [[:en:obe:other:adversary]]

 
===== translationNotes: =====

  * **my rebuke, my shame, and my dishonor** - AT: "how people have rebuke me, shame me, and dishonor me"
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:069:000]]
  * [[:en:bible:questions:comprehension:psa:069]]

 

**[[:en:bible:notes:psa:069:016|<<]] | [[:en:bible:notes:psa:069:020|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book2}}

~~NOCACHE~~
