====== Psalm 069:24-25 ======


===== TFT: =====

<usfm>
\v 24 Show them that you are very angry with them!
\q2 Because of your great\f + \ft Or: furious \f* anger, chase after them and catch them.
\q1
\v 25 Cause their towns to become abandoned\f + \ft Or: deserted \f*
\q2 and that there will be no one to live in their tents\f + \ft Or: houses \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 Show them that you are very angry with them!
\q2 Because of your great anger, chase them and catch them.
\q1
\v 25 Cause their towns to become abandoned;
\q2 may there be no one to live in their tents.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 Pour out your indignation on them,
\q and let the fierceness of your anger overtake them.
\q
\v 25 Let their place be a desolation;
\q let no one live in their tents.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:angry]]
  * [[:en:obe:other:desolate]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:tent]]
 

===== translationNotes: =====

  * **Pour out your indignation on them** - God's demonstration of his anger is described as if he poured it out on his enemies like water. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **indignation** - "rage" or "anger"
  * **the fierceness of your anger** - "your burning anger" or "your strong anger"
  * **overtake them** - God's judgment on his enemies is described as if he ran after them and caught them. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **be a desolation** - This abstract noun can be stated as an action. AT: "become abandoned" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:069:000]]
  * [[:en:bible:questions:comprehension:psa:069]]
**[[:en:bible:notes:psa:069:022|<<]] | [[:en:bible:notes:psa:069:026|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book2}}

~~NOCACHE~~
