====== Psalms 069:28-29 ======


===== TFT: =====

<usfm>
\v 28 Erase their names \f + \ft synecdoche \f* from the book \add containing the names of those who have eternal\add* life;
\q2 do not include them in the list of righteous people.
\b
\q1
\v 29 As for me, I have pain and am suffering.
\q2 O God, protect me and rescue me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 Erase their names from the book containing the names of those who have eternal life;
\q2 do not include them in the list of righteous people.
\b
\q1
\v 29 As for me, I have pain and am suffering.
\q2 O God, protect me and rescue me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Let them be blotted out of the book of life
\q and not be written down along with the righteous.
\q
\v 29 But I am poor and sorrowful;
\q let your salvation, God, set me up on high.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:blotout]]
  * [[:en:obe:other:bookoflife]]
  * [[:en:obe:other:written]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:onhigh]]
===== Translation Notes: =====


  * **Let them be blotted out** - AT: "Blot them out" or "Wipe their names out" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **and not be written down** - AT: " and let them not be written down" or "and do not write their names down" (See: [[:en:ta:vol2:translate:figs_activepassive]] and [[:en:ta:vol2:translate:figs_ellipsis]])
  * **let your salvation, God, set me up on high.** - AT: "God, by the salvation you give me, set me up on high"


===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:069|Psalms Chapter 069 Comprehension Questions]]**


**[[:en:bible:notes:psa:069:/|<<]] | [[:en:bible:notes:psa:069:/|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~