====== Psalms 069:30-31 ======


===== TFT: =====

<usfm>
\v 30 When God does that, I will sing as I praise God,
\q2 and I will honor him by thanking him.
\q1
\v 31 My doing that will please Yahweh more than \add sacrificing\add* oxen,
\q2 more than offering him full-grown bulls.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 When God does that, I will sing as I praise God,
\q2 and I will honor him by thanking him.
\q1
\v 31 My doing that will please Yahweh more than sacrificing oxen,
\q2 more than offering him full-grown bulls.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 I will praise the name of God with a song
\q And will exalt him with thanksgiving.
\q
\v 31 That will please Yahweh better than an ox,
\q Or a bull that has horns and hoofs.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:069|Psalms Chapter 069 Comprehension Questions]]**

 

**[[en/bible/notes/psa/069/028|<<]] | [[en/bible/notes/psa/069/032|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
