====== Psalm 069:30-31 ======


===== TFT: =====

<usfm>
\v 30 When God does that, I will sing as I praise God,
\q2 and I will honor him by thanking him.
\q1
\v 31 My doing that will please Yahweh more than \add sacrificing\add* oxen,
\q2 more than offering him full-grown bulls.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 When God does that, I will sing as I praise God,
\q2 and I will honor him by thanking him.
\q1
\v 31 My doing that will please Yahweh more than sacrificing oxen,
\q2 more than offering him full grown bulls.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 I will praise the name of God with a song
\q and will exalt him with thanksgiving.
\q
\v 31 That will please Yahweh better than an ox
\q or a bull that has horns and hooves.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:hooves]]
 

===== translationNotes: =====

  * **the name of God** - Here "name" refers to God himself. AT: "God" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **with thanksgiving** - This abstract noun can be stated with the verb "thank." AT: "by thanking him" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **better than an ox or a bull** - It is understood that the ox and the bull are to be offered to God as sacrifices. AT: "better than sacrificing an ox or sacrificing a bull" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **a bull that has horns and hooves** - This phrase distinguishes the full grown bulls from other younger cows. AT: "a bull that is full grown with horns and hooves" (See: [[:en:ta:vol2:translate:figs_distinguish]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:069:000]]
  * [[:en:bible:questions:comprehension:psa:069]]
**[[:en:bible:notes:psa:069:028|<<]] | [[:en:bible:notes:psa:069:032|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2 hooves}}

~~NOCACHE~~
