====== Psalms 069:32-33 ======


===== TFT: =====

<usfm>
\v 32 Oppressed\f + \ft Or: Afflicted \f* people will see \add that God has rescued me\add*,
\q2 and they will be glad.
\q1 I desire that all you who request God \add to help them\add* will be encouraged.
\q1
\v 33 Yahweh listens to those who are needy;
\q2 He does not ignore\f + \ft Or: forget \f* those who are oppressed\f + \ft Or: imprisoned \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 32 Oppressed people will see that God has rescued me,
\q2 and they will be glad.
\q1 I desire that all who request God to help them may be encouraged.
\q1
\v 33 Yahweh listens to those who are needy;
\q2 he does not ignore those who have suffered for him.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 32 The meek have seen it and are glad;
\q you who seek after God, let your hearts live.
\q
\v 33 For Yahweh hears the needy
\q and does not despise his prisoners.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:meek]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:prison]]
 

===== Translation Notes: =====


  * **The meek** - AT: "Meek people"
  * **let your hearts live** - "let your heart be revived" or "may your hearts be full of life"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:069|Psalms Chapter 069 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:069:030|<<]] | [[:en:bible:notes:psa:069:034|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~
