====== Psalms 015:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, who are allowed to enter your Sacred Tent?
\q2 Who are allowed to live on your sacred mountain?
\b
\q1
\v 2 Only those who always do what is right and do not sin may do that.
\q2 They always say what is true
\q2
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, who are allowed to enter your sacred tent?
\q2 Who are allowed to live on your sacred mountain?
\q1
\v 2 Only those who always do what is right and do not sin may do that,
\q2 those who always speak the truth.


\q2
</usfm>

===== ULB: =====

<usfm>
\c 15
\p
\d A psalm of David.
\b
\q
\v 1 Yahweh, who may stay in your tabernacle?
\q Who may live on your holy hill?
\q
\v 2 Whoever walks blamelessly, does what is right
\q and speaks truth from his heart.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:tabernacle]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:blameless]]
  * [[:en:obe:kt:true]]
  * [[:en:obe:other:heart]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **Who may live on your holy hill?** - "Who may live in your holy place?"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:015:000]]
  * [[:en:bible:questions:comprehension:psa:015]]
**[[:en:bible:notes:psa:014:007|<<]] | [[:en:bible:notes:psa:015:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
