====== Psalms 015:3 ======

===== TFT: =====

<usfm>
\v 3 and they do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about others.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 They do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about anyone.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He does not slander with his tongue,
\q nor does harm to others,
\q nor insults his neighbor.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:slander]]
  * [[:en:obe:other:tongue]]
  * [[:en:obe:other:neighbor]]

===== translationNotes: =====

  * **He** - "This kind of person"
  * **He does not slander with his tongue** - Here "tongue" represents evil speech. AT: "He does not say evil things about innocent people" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **harm** - "hurt" or "damage"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:015:000]]
  * [[:en:bible:questions:comprehension:psa:015]]
**[[:en:bible:notes:psa:015:001|<<]] | [[:en:bible:notes:psa:015:004|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
