====== Psalms 015:3 ======


===== TFT: =====

<usfm>
\v 3 and they do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about others.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 They do not slander others.
\q1 They do not do to others things that are wrong,
\q2 and they do not say bad things about anyone.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 He does not slander with his tongue,
\q Nor does harm to others,
\q Nor insults his neighbor.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:015|Psalms Chapter 015 Comprehension Questions]]**

 

**[[en/bible/notes/psa/015/001|<<]] | [[en/bible/notes/psa/015/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
