====== Isaiah 16 General Notes ======


=== Structure and formatting ===

Some translations prefer to set apart extended quotations, prayers or songs. The ULB and many other English translations indent the lines of 16:1-12, which is an extended quotation. 

This chapter is a continuation of the previous chapter and is a prophecy against the nation of Moab. (See: [[:en:obe:kt:prophet]])

===== Links: =====

  * **[[:en:bible:notes:isa:16:01|Isaiah 16:01 Notes]]**
**[[:en:bible:notes:isa:15:00|<<]] | [[:en:bible:notes:isa:17:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}