====== Matthew 26:67-68 ======

===== TFT: =====

<usfm>
\v 67 Then \add some of them\add* spat in his face. \add Others\add* struck him with their fists. Others, \add after they blindfolded him\add*, slapped him
\v 68 and said, "\add Since you claim that\add* \f + \ft irony \f* \add you are\add* the Messiah, tell us who hit you!"


\p
</usfm>

===== UDB: =====

<usfm>
\v 67 Then some of them spat in his face. Others struck him with their fists. Others slapped him
\v 68 and said, "Since you claim that you are the Messiah, tell us who hit you!"




\p
</usfm>

===== ULB: =====

<usfm>
\v 67 Then they spit in his face and beat him, and struck him with the palms of their hands,
\v 68 and said, "Prophesy to us, you Christ. Who is it that struck you?"
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:prophet]]
  * [[:en:obe:kt:christ]]

===== translationNotes: =====

  * **Then they** - Possible meanings are 1) "Then some of the men" or 2) "Then the soldiers."
  * **spat in his face** - This was done as an insult.
  * **Prophesy to us** - Here "Prophesy to us" means to tell by means of God's power. It does not mean to tell what will happen in the future.
  * **you Christ** - Those hitting Jesus do not really think he is the Christ. They call him this to mock him. (See: [[:en:ta:vol1:translate:figs_irony]])

===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:26:00]]
  * [[:en:bible:questions:comprehension:mat:26]]
**[[:en:bible:notes:mat:26:65|<<]] | [[:en:bible:notes:mat:26:69|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
