====== 1 Chronicles 26 General Notes ======


=== Structure and formatting ===

The preparation for the temple continues in this chapter. 

=== Special concepts in this chapter ===

== Casting lots ==
The gate keepers cast lots to see which gate they would guard. Those who took care of the storage also cast lots.

===== Links: =====

  * **[[:en:bible:notes:1ch:26:01|1 Chronicles 26:01 Notes]]**
**[[:en:bible:notes:1ch:25:00|<<]] | [[:en:bible:notes:1ch:27:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
