====== Numbers 24:20 ======


===== TFT: =====

<usfm>
\v 20 Then Balaam looked out over where the Amalek people-group \add lived\add*, and he prophesied this:
\q1 "The Amalek people-group were the greatest nation,
\q2 but they will be wiped out."
\p
</usfm>


===== UDB: =====

<usfm>
\v 20 Then Balaam looked out over where the Amalek people-group lived, and he prophesied this:
\q1 "The Amalek people-group were the greatest nation,
\q2 but they will be wiped out."


\p
</usfm>


===== ULB: =====

<usfm>
\m
\v 20 And he looked on Amalek and took up his parable and said,
\q "Amalek was the first of the nations,
\q But his latter end will come to destruction."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/24|Numbers Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/num/24/18|<<]] | [[en/bible/notes/num/24/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
