====== Numbers 24:25 ======


===== TFT: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>


===== UDB: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>


===== ULB: =====

<usfm>
\m
\v 25 Then Balaam rose up and left and returned to his home. Balak also went his way.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:24|Numbers Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/num/24/23|<<]] | [[en/bible/notes/num/25/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
