====== Numbers 24:25 ======

===== TFT: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>

===== UDB: =====

<usfm>
\v 25 Then Balaam and Balak returned to their homes.
</usfm>

===== ULB: =====

<usfm>
\m
\v 25 Then Balaam got up and left. He returned to his home, and Balak also went away.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:balaam]]

===== translationNotes: =====

  * **Balak** - This is the king of Moab. See how you translated this in [[:en:bible:notes:num:22:02|22:2]].

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:24:00]]
  * [[:en:bible:questions:comprehension:num:24]]
**[[:en:bible:notes:num:24:23|<<]] | [[:en:bible:notes:num:25:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
