====== 1 Chronicles 01:1-4 ======


===== TFT: =====

<usfm>
\v 1 \add The first person God created was Adam\add*. Adam's \add son was\add* Seth. \add Seth's son was\add* Enosh. \add Enosh's son was\add* Kenan.
\v 2 \add Kenan's son was\add* Mahalalel. \add Mahalalel's son was\add* Jared. \add Jared's son was\add* Enoch.
\v 3 \add Enoch's son was\add* Methuselah. \add Methusalah's son was\add* Lamech. \add Lamech's son was\add* Noah.
\v 4 \add Noah's sons were\add* Shem, Ham, and Japheth.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 1 The first person God created was Adam. Adam's son was Seth. Seth's son was Enosh. Enosh's son was Kenan.
\v 2 Kenan's son was Mahalalel. Mahalalel's son was Jared. Jared's son was Enoch.
\v 3 Enoch's son was Methuselah. Methusalah's son was Lamech. Lamech's son was Noah.
\v 4 Noah's sons were Shem, Ham, and Japheth.



\li1
</usfm>


===== ULB: =====

<usfm>
\c 1
\p
\v 1 Adam, Seth, Enosh,
\v 2 Kenan, Mahalalel, Jared,
\v 3 Enoch, Methuselah, Lamech,
\v 4 Noah, Shem, Ham, and Japheth.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:adam]]
  * [[:En:obe:other:seth]]
  * [[:En:obe:other:enoch]]
  * [[:En:obe:other:lamech]]
  * [[:En:obe:other:noah]]
  * [[:En:obe:other:shem]]
  * [[:En:obe:other:ham]]
  * [[:En:obe:other:japheth]]
 

===== Translation Notes: =====


    * **Enosh, Kenan, Mahalalel, Jared ... Methuselah** - These names are a list of ancestors. If your language has a specific way to mark this kind of list, you can use it here. (See: [[:en:ta:vol1:translate:translate_names]])


  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**
** | [[:en:bible:notes:1ch:01:05|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
