====== 1 Chronicles 01:5-7 ======

===== TFT: =====

<usfm>
\v 5 The sons \f + \ft Or: descendants \f* of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\li2
\v 6 The sons \f + \ft Or: descendants \f* of Gomer were Ashkenaz, Riphath, and Togarmah.
\li2
\v 7 The descendants of Javan were Elishah, Tarshish, Kittim, and Rodanim.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 5 The sons of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\li2
\v 6 The sons of Gomer were Ashkenaz, Riphath, and Togarmah.
\li2
\v 7 The descendants of Javan were Elishah, Tarshish, Kittim, and Rodanim.



\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 5 The sons of Japheth were Gomer, Magog, Madai, Javan,Tubal, Meshech, and Tiras.
\v 6 The sons of Gomer were Ashkenaz, Riphath, and Togarmah.
\v 7 The sons of Javan were Elishah, Tarshish, Kittim, and Dodanim.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:tubal]]
  * [[en:obe:other:meshech]]
  * [[:en:obe:other:tarshish]]

===== Translation Notes: =====

  * **Gomer ... Dodanim** - Translate these names of people the way you would translate names in your language. These are all names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**
**[[:en:bible:notes:1ch:01:01|<<]] | [[:en:bible:notes:1ch:01:08|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
