====== 1 Chronicles 01:5-7 ======


===== TFT: =====

<usfm>
\v 5 The sons \f + \ft Or: descendants \f* of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\li2
\v 6 The sons \f + \ft Or: descendants \f* of Gomer were Ashkenaz, Riphath, and Togarmah.
\li2
\v 7 The descendants of Javan were Elishah, Tarshish, Kittim, and Rodanim.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 5 The sons  of Japheth were Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
\li2
\v 6 The sons  of Gomer were Ashkenaz, Riphath, and Togarmah.
\li2
\v 7 The descendants of Javan were Elishah, Tarshish, Kittim, and Rodanim.



\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 5 The sons of Japheth: Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.
\v 6 And the sons of Gomer: Ashkenaz, and Diphath, and Togarmah.
\v 7 And the sons of Javan: Elishah, and Tarshish, Kittim, and Rodanim.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/01|<<]] | [[en/bible/notes/1ch/01/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}
