====== 1 Chronicles 01:11-12 ======


===== TFT: =====

<usfm>
\v 11 Mizraim \f + \ft Or: Egypt \f* was the ancestor of the Lud people-group, the Anam people-group, the Lehab people-group, the Naphtuh people-group,
\v 12 the Pathrus people-group, the Casluh people-group, and the Caphtor people-group. The people of the Philistia \add region\add* were descended from the Casluh people-group.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 11 Mizraim was the ancestor of the Lud , the Anam, the Lehab, the Naphtuh,
\v 12 the Pathrus, the Kasluh, and the Caphtor people groups. The people of the region of Philistia were descended from the Kasluh people group.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 11 Egypt became the ancestor of the Ludites, Anamites, Lehabites, Naphtuhites,
\v 12 Pathrusites, Kasluhites (from whom the Philistines came), and the Caphtorites.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:philistines]]
===== translationNotes: =====


  * **from whom the Philistines came** - AT: "the ancestors of the Philistines,"
 
 
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]

 

**[[:en:bible:notes:1ch:01:08|<<]] | [[:en:bible:notes:1ch:01:13|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
