====== 1 Chronicles 01:13-16 ======


===== TFT: =====

<usfm>
\v 13 Canaan's first son was Sidon. He was also the ancestor of the Heth people-group,
\v 14 the Jebus people-group, the Amor people-group, the Girgash people-group,
\v 15 the Hiv people-group, the Ark people-group, the Sin people-group,
\v 16 the Arvad people-group, the Zemar people-group, and the Hamath people-group.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 13 Canaan's first son was Sidon. He was also the ancestor of the Heth,
\v 14 the Jebus, the Amor, the Girgash,
\v 15 the Hiv, the Ark, the Sin,
\v 16 the Arvad, the Zemar, and the Hamath people groups.



\li1
</usfm>


===== ULB: =====

<usfm>
\v 13 Canaan became the father of Sidon, his firstborn, and of Heth.
\v 14 He also became the ancestor of the Jebusites, Amorites, Girgashites,
\v 15 Hivites, Arkites,   Sinites,
\v 16 Arvadites, Zemarites, and the Hamathites.
</usfm>


===== translationWords: =====

  * [[:En:obe:other:sidon]]
  * [[:en:obe:kt:firstborn]]
  * [[:En:obe:other:jebusites]]
  * [[:En:obe:other:amorite]]
  * [[:en:obe:other:girgashites]]
  * [[:En:obe:other:hivite]]
 

===== Translation Notes: =====


  * **Heth** - This is the name of a person. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Arkites...Hamathites** - These are names of people groups.

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**


**[[:en:bible:notes:1ch:01:/|<<]] | [[:en:bible:notes:1ch:01:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~