====== 1 Chronicles 01:13-16 ======


===== TFT: =====

<usfm>
\v 13 Canaan's first son was Sidon. He was also the ancestor of the Heth people-group,
\v 14 the Jebus people-group, the Amor people-group, the Girgash people-group,
\v 15 the Hiv people-group, the Ark people-group, the Sin people-group,
\v 16 the Arvad people-group, the Zemar people-group, and the Hamath people-group.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 13 Canaan's first son was Sidon. He was also the ancestor of the Heth,
\v 14 the Jebus, the Amor, the Girgash,
\v 15 the Hiv, the Ark, the Sin,
\v 16 the Arvad, the Zemar, and the Hamath people groups.



\li1
</usfm>


===== ULB: =====

<usfm>
\v 13 Canaan became the father of Sidon, his firstborn, and of the Hittites.
\v 14 He also became the ancestor of the Jebusites, Amorites, Girgashites,
\v 15 Hivites, Arkites, Sinites,
\v 16 Arvadites, Zemarites, and the Hamathites.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sidon]]
  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:jebusites]]
  * [[:en:obe:other:amorite]]
  * [[:en:obe:other:girgashites]]
  * [[:en:obe:other:hivite]]
===== translationNotes: =====

  * **Sidon** - name of a man (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hittites ... Jebusites ... Amorites ... Girgashites ... Hivites ... Arkites ...  Sinites ... Arvadites ... Zemarites ... Hamathites** - names of people groups (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]
**[[:en:bible:notes:1ch:01:11|<<]] | [[:en:bible:notes:1ch:01:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass girgashites jebusites}}

~~NOCACHE~~
