====== 1 Chronicles 01:20-23 ======


===== TFT: =====

<usfm>
\v 20 Joktan was the ancestor of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22 Obal, Abimael, Sheba,
\v 23 Ophir, Havilah, and Jobab.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 20 Joktan was the ancestor of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22 Obal, Abimael, Sheba,
\v 23 Ophir, Havilah, and Jobab.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 20 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 21 Hadoram, Uzal, Diklah,
\v 22  Obal, Abimael, Sheba,
\v 23 Ophir, Havilah, and Jobab. All these were the sons of Joktan.
</usfm>


===== Important Terms: =====


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/17|<<]] | [[en/bible/notes/1ch/01/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
