====== 1 Chronicles 01:24-27 ======


===== TFT: =====

<usfm>
\v 24 The descendants of Shem, \add in order from him to Abraham\add*, were Arphaxad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram, whose \add name was later changed to\add* Abraham.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 24 The descendants of Shem, in order from him to Abraham, were Arphaxad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram, whose name was later changed to Abraham.



\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Shem, Arpachshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 Abram, who was Abraham.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:abraham]]


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/20|<<]] | [[en/bible/notes/1ch/01/28|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
