====== 1 Chronicles 01:24-27 ======


===== TFT: =====

<usfm>
\v 24 The descendants of Shem, \add in order from him to Abraham\add*, were Arphaxad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram, whose \add name was later changed to\add* Abraham.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 24 These are the descendants of Shem, in order from him to Abraham, were Arphachshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 and Abram, whose name was later changed to Abraham.



\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Shem, Arpachshad, Shelah,
\v 25 Eber, Peleg, Reu,
\v 26 Serug, Nahor, Terah,
\v 27 Abram, who was Abraham.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:nahor]]
  * [[:en:obe:other:terah]]
  * [[:en:obe:other:abraham]]
===== translationNotes: =====


  * **Shem ... Serug** - These are the names of people. (See: [[:en:ta:vol1:translate:translate_names]])
 
 
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]

 

**[[:en:bible:notes:1ch:01:20|<<]] | [[:en:bible:notes:1ch:01:28|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit nahor terah}}

~~NOCACHE~~
