 ====== 1 Chronicles 01:28-31 ======


===== TFT: =====

<usfm>
\v 28 Abraham's sons were Isaac and Ishmael.
\li1
\v 29 \add The son of Abraham's slave wife Hagar\add* was Ishmael. Ishmael's \add twelve\add* sons were Nebaioth, Kedar, Adbeel, Mibsam,
\v 30 Mishma, Dumah, Hadad, Tema,
\v 31 Jetur, Naphish, and Kedemah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 28 Abraham's sons were Isaac and Ishmael.
\li1
\v 29 The son of Abraham's slave wife Hagar was Ishmael. Ishmael's twelve sons were Nebaioth, his firstborn, then Kedar, Adbeel, Mibsam,
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
\v 31 Jetur, Naphish, and Kedemah.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 28 The sons of Abraham were Isaac and Ishmael.
\v 29 These are their sons: the firstborn of Ishmael was Nebaioth, then Kedar, Adbeel, Mibsam,
\v 30 Mishma, Dumah, Massa, Hadad, Tema,
\v 31 Jetur, Naphish, and Kedemah. These were Ishmael's sons.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:isaac]]
  * [[:en:obe:other:ishmael]]
  * [[:en:obe:kt:firstborn]]

===== translationNotes: =====

  * **General Information:** - All of the names here are names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]

 

**[[:en:bible:notes:1ch:01:24|<<]] | [[:en:bible:notes:1ch:01:32|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass ishmael}}

~~NOCACHE~~
