====== 1 Chronicles 01:32-33 ======


===== TFT: =====

<usfm>
\v 32 \add After \add*Abraham's \add wife Sarah died, he took another wife named\add* Keturah. Her sons were Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
\li2 Jokshan's sons were Sheba and Dedan.
\li2
\v 33 Midian's sons were Ephah, Epher, Hanoch, Abida, and Eldaah.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 32 After Abraham's wife Sarah died, he took another wife named Keturah. Her sons were Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
\li2 Jokshan's sons were Sheba and Dedan.
\li2
\v 33 Midian's sons were Ephah, Epher, Hanok, Abida, and Eldaah.



\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 The sons of Keturah, Abraham's concubine, were Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
The sons of Jokshan were Sheba and Dedan.
\v 33 Midian's sons were Ephah, Epher, Hanok, Abida, and Eldaah. All these were Keturah's descendants.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:concubine]]
  * [[:en:obe:other:midian]]
  * [[:en:obe:other:descendant]] 
===== translationNotes: =====


  * **Keturah ... Eldaah** - These are the names of people. (See: [[:en:ta:vol1:translate:translate_names]])
 
 
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]

 

**[[:en:bible:notes:1ch:01:28|<<]] | [[:en:bible:notes:1ch:01:34|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
