====== 1 Chronicles 01:41-42 ======


===== TFT: =====

<usfm>
\v 41 Anah's son was Dishon.
\li2 1 Dishon's sons were Hemdan \f + \ft Or: Hamran \f*, Eshban, Ithran, and Keran.
\li2
\v 42 Ezer's sons were Bilhan, Zaavan, and Akan \f + \ft Or: Jaakan \f*.
\li2 Dishan's sons were Uz and Aran.

\p
</usfm>


===== UDB: =====

<usfm>
\v 41 Anah's son was Dishon.
\li2 1 Dishon's sons were Hemdan, Eshban, Ithran, and Keran.
\li2
\v 42 Ezer's sons were Bilhan, Zaavan, and Akan.
\li2 Dishan's sons were Uz and Aran.



\p
</usfm>


===== ULB: =====

<usfm>
\v 41 The son of Anah was Dishon. The sons of Dishon were Hamran, Eshban, Ithran, and Keran.
\v 42 The sons of Ezer were Bilhan, Zaavan, and Jaakan. The sons of Dishan were Uz and Aran.
</usfm>


===== Important Terms: =====
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/38|<<]] | [[en/bible/notes/1ch/01/43|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
