====== 1 Chronicles 01:51-54 ======


===== TFT: =====

<usfm>
\v 51 Then Hadad died.
\b
\li1 The leaders of the clans of the Edom people-group were Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram.
</usfm>


===== UDB: =====

<usfm>
\v 51 Then Hadad died.
\li1 The chiefs of the Edom people group were Chiefs Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 and Magdiel. These were the chiefs of Edom.
</usfm>


===== ULB: =====

<usfm>
\v 51 Hadad died.
\p The chiefs of clans in Edom were Chief Timna, Chief Alvah, Chief Jetheth,
\v 52 Chief Oholibamah, Chief Elah, Chief Pinon,
\v 53 Chief Kenaz, Chief Teman, Chief Mibzar,
\v 54 Chief Magdiel, and Chief Iram. These were the chiefs of Edom.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:head]]
  * [[:en:obe:other:clan]]

===== translationNotes: =====

  * **General Information:** - All of the names here except Edom are names of men. Edom is a place name. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:01:00]]
  * [[:en:bible:questions:comprehension:1ch:01]]

 

**[[:en:bible:notes:1ch:01:49|<<]] | [[:en:bible:notes:1ch:02:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check head}}

~~NOCACHE~~
