====== 1 Chronicles 01:51-54 ======


===== TFT: =====

<usfm>
\v 51 Then Hadad died.
\b
\li1 The leaders of the clans of the Edom people-group were Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram.
</usfm>


===== UDB: =====

<usfm>
\v 51 Then Hadad died.
\b
\li1 The leaders of the clans of the Edom people group were Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram.
</usfm>


===== ULB: =====

<usfm>
\v 51 Hadad died.
\p The clan heads of Edom were Timna, Alvah, Jetheth,
\v 52  Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram. These were the clan heads of Edom.
</usfm>


===== Important Terms: =====

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/49|<<]] | [[en/bible/notes/1ch/02/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
