====== 1 Chronicles 01:51-54 ======


===== TFT: =====

<usfm>
\v 51 Then Hadad died.
\b
\li1 The leaders of the clans of the Edom people-group were Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram.
</usfm>


===== UDB: =====

<usfm>
\v 51 Then Hadad died.
\b
\li1 The leaders of the clans of the Edom people-group were Timna, Alvah, Jetheth,
\v 52 Oholibamah, Elah, Pinon,
\v 53 Kenaz, Teman, Mibzar,
\v 54 Magdiel, and Iram.
</usfm>


===== ULB: =====

<usfm>
\v 51 And Hadad died.
\p And the chiefs of Edom were: chief Timna, chief Aliah, chief Jetheth,
\v 52 chief Oholibamah, chief Elah, chief Pinon,
\v 53 chief Kenaz, chief Teman, chief Mibzar,
\v 54 chief Magdiel, chief Iram. These are the chiefs of Edom.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/01|1 Chronicles Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/49|<<]] | [[en/bible/notes/1ch/02/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
