====== Isaiah 45:12 ======


===== TFT: =====

<usfm>
\v 12 I am the one who created the earth
\q2 and created people to live on it.
\q1 I stretched out the sky with my hands,
\q2 and I put the stars in their places.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 I am the one who created the earth
\q2 and created people to live on it.
\q1 I stretched out the sky with my hands,
\q2 and I put the stars in their places.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 12 'I made the earth and created man on it.
\q1 It was my hands that stretched out the heavens, and I commanded all the stars to appear.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:earth]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking.

  * **It was my hands that** - Here the word "hands" represents Yahweh. AT: "It was I who" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **stretched out the heavens** - Yahweh speaks of creating the heavens as if they were fabric that he stretched out. See how you translated a similar phrase in [[:en:bible:notes:isa:42:05|42:5]].

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:45:00]]
  * [[:en:bible:questions:comprehension:isa:45]]

 

**[[:en:bible:notes:isa:45:11|<<]] | [[:en:bible:notes:isa:45:13|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
