====== Isaiah 45:12 ======


===== TFT: =====

<usfm>
\v 12 I am the one who created the earth
\q2 and created people to live on it.
\q1 I stretched out the sky with my hands,
\q2 and I put the stars in their places.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 I am the one who created the earth
\q2 and created people to live on it.
\q1 I stretched out the sky with my hands,
\q2 and I put the stars in their places.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 12 "I made the earth and created man on it. 
\q1 It was my hands that stretched out the heavens, and I commanded all the stars to appear.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:earth]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:heaven]]
  * [[en:obe:other:command]]

===== Translation Notes: =====
Yahweh continues speaking.
  * **stretched out the heavens** - See how you translated a similar phrase in [[en:bible:notes:isa:42:05|42:5]].
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:45|Isaiah Chapter 45 Comprehension Questions]]**

 

**[[en/bible/notes/isa/45/11|<<]] | [[en/bible/notes/isa/45/13|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
