====== Isaiah 45:19 ======


===== TFT: =====

<usfm>
\v 19 \add What I proclaimed\add*, I did not speak secretly
\q2 or \add hide what I was saying by speaking\add* in a dark place.
\q1 When I spoke to the descendants of Jacob,
\q2 I did not tell them
\q1 'It will be useless for you to seek for\f + \ft Or: pray to \f* me!'
\q2 I, Yahweh, speak only what is true and what is right.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 What I proclaimed, I did not speak secretly;
\q2 I did not hide what I was saying by speaking in a dark place.
\q1 When I spoke to the descendants of Jacob,
\q2 I did not tell them
\q1 'It will be useless for you to seek for me!'
\q2 I, Yahweh, speak only what is true and what is right.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 19 I have not spoken in private, in some hidden place; 
\q1 I did not say to Jacob's descendants, "Seek me in vain!"
\q1 "I am Yahweh, who speaks sincerelty; I declare the things that are right."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:vain]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:declare]]

===== Translation Notes: =====
Yahweh continues speaking.
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:45|Isaiah Chapter 45 Comprehension Questions]]**

 

**[[en/bible/notes/isa/45/18|<<]] | [[en/bible/notes/isa/45/20|>>]]**

~~DISCUSSION~~


{{tag>text}}

~~NOCACHE~~
