===== List of translationAcademy Topics in Hebrews =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:heb:01:01|01:01]], [[:en:bible:notes:heb:02:13|02:13]], [[:en:bible:notes:heb:03:01|03:01]], [[:en:bible:notes:heb:03:05|03:05]], [[:en:bible:notes:heb:03:07|03:07]], [[:en:bible:notes:heb:03:12|03:12]], [[:en:bible:notes:heb:03:14|03:14]], [[:en:bible:notes:heb:03:16|03:16]], [[:en:bible:notes:heb:05:09|05:09]], [[:en:bible:notes:heb:06:09|06:09]], [[:en:bible:notes:heb:07:22|07:22]], [[:en:bible:notes:heb:07:27|07:27]], [[:en:bible:notes:heb:09:01|09:01]], [[:en:bible:notes:heb:10:08|10:08]], [[:en:bible:notes:heb:10:17|10:17]], [[:en:bible:notes:heb:11:08|11:08]], [[:en:bible:notes:heb:11:23|11:23]], [[:en:bible:notes:heb:11:35|11:35]], [[:en:bible:notes:heb:12:07|12:07]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:heb:01:10|01:10]], [[:en:bible:notes:heb:02:02|02:02]], [[:en:bible:notes:heb:02:09|02:09]], [[:en:bible:notes:heb:02:11|02:11]], [[:en:bible:notes:heb:02:16|02:16]], [[:en:bible:notes:heb:03:01|03:01]], [[:en:bible:notes:heb:03:05|03:05]], [[:en:bible:notes:heb:03:09|03:09]], [[:en:bible:notes:heb:03:12|03:12]], [[:en:bible:notes:heb:03:14|03:14]], [[:en:bible:notes:heb:04:01|04:01]], [[:en:bible:notes:heb:04:03|04:03]], [[:en:bible:notes:heb:04:06|04:06]], [[:en:bible:notes:heb:04:08|04:08]], [[:en:bible:notes:heb:04:12|04:12]], [[:en:bible:notes:heb:04:14|04:14]], [[:en:bible:notes:heb:05:01|05:01]], [[:en:bible:notes:heb:05:04|05:04]], [[:en:bible:notes:heb:05:07|05:07]], [[:en:bible:notes:heb:05:09|05:09]], [[:en:bible:notes:heb:06:07|06:07]], [[:en:bible:notes:heb:06:13|06:13]], [[:en:bible:notes:heb:06:16|06:16]], [[:en:bible:notes:heb:07:07|07:07]], [[:en:bible:notes:heb:07:11|07:11]], [[:en:bible:notes:heb:07:13|07:13]], [[:en:bible:notes:heb:07:20|07:20]], [[:en:bible:notes:heb:07:22|07:22]], [[:en:bible:notes:heb:07:27|07:27]], [[:en:bible:notes:heb:08:03|08:03]], [[:en:bible:notes:heb:08:06|08:06]], [[:en:bible:notes:heb:09:01|09:01]], [[:en:bible:notes:heb:09:06|09:06]], [[:en:bible:notes:heb:09:08|09:08]], [[:en:bible:notes:heb:09:11|09:11]], [[:en:bible:notes:heb:09:13|09:13]], [[:en:bible:notes:heb:09:18|09:18]], [[:en:bible:notes:heb:09:21|09:21]], [[:en:bible:notes:heb:09:23|09:23]], [[:en:bible:notes:heb:09:25|09:25]], [[:en:bible:notes:heb:09:27|09:27]], [[:en:bible:notes:heb:10:05|10:05]], [[:en:bible:notes:heb:10:08|10:08]], [[:en:bible:notes:heb:10:11|10:11]], [[:en:bible:notes:heb:10:19|10:19]], [[:en:bible:notes:heb:10:28|10:28]], [[:en:bible:notes:heb:10:32|10:32]], [[:en:bible:notes:heb:11:01|11:01]], [[:en:bible:notes:heb:11:04|11:04]], [[:en:bible:notes:heb:11:05|11:05]], [[:en:bible:notes:heb:11:07|11:07]], [[:en:bible:notes:heb:11:08|11:08]], [[:en:bible:notes:heb:11:15|11:15]], [[:en:bible:notes:heb:11:17|11:17]], [[:en:bible:notes:heb:11:23|11:23]], [[:en:bible:notes:heb:11:29|11:29]], [[:en:bible:notes:heb:11:32|11:32]], [[:en:bible:notes:heb:11:35|11:35]], [[:en:bible:notes:heb:11:39|11:39]], [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:12:14|12:14]], [[:en:bible:notes:heb:12:18|12:18]], [[:en:bible:notes:heb:12:22|12:22]], [[:en:bible:notes:heb:12:27|12:27]], [[:en:bible:notes:heb:13:03|13:03]], [[:en:bible:notes:heb:13:09|13:09]], [[:en:bible:notes:heb:13:18|13:18]], [[:en:bible:notes:heb:13:22|13:22]]

* [[:en:ta:vol2:translate:figs_distinguish]] is found in:
 [[:en:bible:notes:heb:07:04|07:04]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:heb:02:07|02:07]], [[:en:bible:notes:heb:02:11|02:11]], [[:en:bible:notes:heb:04:01|04:01]], [[:en:bible:notes:heb:04:14|04:14]], [[:en:bible:notes:heb:06:09|06:09]], [[:en:bible:notes:heb:06:16|06:16]], [[:en:bible:notes:heb:09:06|09:06]], [[:en:bible:notes:heb:11:05|11:05]], [[:en:bible:notes:heb:12:14|12:14]], [[:en:bible:notes:heb:12:25|12:25]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:heb:02:02|02:02]], [[:en:bible:notes:heb:04:12|04:12]], [[:en:bible:notes:heb:05:07|05:07]], [[:en:bible:notes:heb:06:19|06:19]], [[:en:bible:notes:heb:08:03|08:03]], [[:en:bible:notes:heb:08:11|08:11]], [[:en:bible:notes:heb:10:17|10:17]], [[:en:bible:notes:heb:11:13|11:13]], [[:en:bible:notes:heb:12:27|12:27]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:heb:01:04|01:04]], [[:en:bible:notes:heb:05:06|05:06]], [[:en:bible:notes:heb:07:15|07:15]], [[:en:bible:notes:heb:12:14|12:14]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:heb:03:14|03:14]], [[:en:bible:notes:heb:11:20|11:20]], [[:en:bible:notes:heb:13:03|13:03]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:heb:13:18|13:18]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:heb:02:02|02:02]], [[:en:bible:notes:heb:02:11|02:11]], [[:en:bible:notes:heb:07:01|07:01]], [[:en:bible:notes:heb:07:20|07:20]], [[:en:bible:notes:heb:07:25|07:25]], [[:en:bible:notes:heb:08:03|08:03]], [[:en:bible:notes:heb:09:03|09:03]], [[:en:bible:notes:heb:09:21|09:21]], [[:en:bible:notes:heb:10:17|10:17]], [[:en:bible:notes:heb:10:23|10:23]], [[:en:bible:notes:heb:10:26|10:26]], [[:en:bible:notes:heb:10:28|10:28]], [[:en:bible:notes:heb:10:35|10:35]], [[:en:bible:notes:heb:11:01|11:01]], [[:en:bible:notes:heb:11:20|11:20]], [[:en:bible:notes:heb:11:27|11:27]], [[:en:bible:notes:heb:12:18|12:18]], [[:en:bible:notes:heb:12:25|12:25]], [[:en:bible:notes:heb:13:05|13:05]]

* [[:en:ta:vol2:translate:figs_gendernotations]] is found in:
 [[:en:bible:notes:heb:02:09|02:09]], [[:en:bible:notes:heb:02:11|02:11]], [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:12:07|12:07]], [[:en:bible:notes:heb:13:22|13:22]]

* [[:en:ta:vol2:translate:figs_genericnoun]] is found in:
 [[:en:bible:notes:heb:02:07|02:07]], [[:en:bible:notes:heb:09:08|09:08]], [[:en:bible:notes:heb:10:38|10:38]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:heb:02:13|02:13]], [[:en:bible:notes:heb:12:09|12:09]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:heb:02:01|02:01]], [[:en:bible:notes:heb:03:14|03:14]], [[:en:bible:notes:heb:03:16|03:16]], [[:en:bible:notes:heb:07:15|07:15]], [[:en:bible:notes:heb:10:30|10:30]], [[:en:bible:notes:heb:12:01|12:01]], [[:en:bible:notes:heb:13:20|13:20]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:13:01|13:01]], [[:en:bible:notes:heb:13:15|13:15]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:heb:01:01|01:01]], [[:en:bible:notes:heb:01:04|01:04]], [[:en:bible:notes:heb:01:06|01:06]], [[:en:bible:notes:heb:01:08|01:08]], [[:en:bible:notes:heb:01:10|01:10]], [[:en:bible:notes:heb:01:13|01:13]], [[:en:bible:notes:heb:02:01|02:01]], [[:en:bible:notes:heb:02:07|02:07]], [[:en:bible:notes:heb:02:09|02:09]], [[:en:bible:notes:heb:02:13|02:13]], [[:en:bible:notes:heb:02:16|02:16]], [[:en:bible:notes:heb:03:01|03:01]], [[:en:bible:notes:heb:03:05|03:05]], [[:en:bible:notes:heb:03:07|03:07]], [[:en:bible:notes:heb:03:09|03:09]], [[:en:bible:notes:heb:03:12|03:12]], [[:en:bible:notes:heb:03:14|03:14]], [[:en:bible:notes:heb:03:16|03:16]], [[:en:bible:notes:heb:04:01|04:01]], [[:en:bible:notes:heb:04:03|04:03]], [[:en:bible:notes:heb:04:06|04:06]], [[:en:bible:notes:heb:04:08|04:08]], [[:en:bible:notes:heb:04:12|04:12]], [[:en:bible:notes:heb:04:14|04:14]], [[:en:bible:notes:heb:05:01|05:01]], [[:en:bible:notes:heb:05:04|05:04]], [[:en:bible:notes:heb:05:07|05:07]], [[:en:bible:notes:heb:05:09|05:09]], [[:en:bible:notes:heb:05:12|05:12]], [[:en:bible:notes:heb:06:01|06:01]], [[:en:bible:notes:heb:06:04|06:04]], [[:en:bible:notes:heb:06:07|06:07]], [[:en:bible:notes:heb:06:11|06:11]], [[:en:bible:notes:heb:06:16|06:16]], [[:en:bible:notes:heb:06:19|06:19]], [[:en:bible:notes:heb:07:04|07:04]], [[:en:bible:notes:heb:07:07|07:07]], [[:en:bible:notes:heb:07:18|07:18]], [[:en:bible:notes:heb:07:25|07:25]], [[:en:bible:notes:heb:08:03|08:03]], [[:en:bible:notes:heb:08:08|08:08]], [[:en:bible:notes:heb:08:10|08:10]], [[:en:bible:notes:heb:09:08|09:08]], [[:en:bible:notes:heb:09:11|09:11]], [[:en:bible:notes:heb:09:13|09:13]], [[:en:bible:notes:heb:09:21|09:21]], [[:en:bible:notes:heb:09:25|09:25]], [[:en:bible:notes:heb:09:27|09:27]], [[:en:bible:notes:heb:10:01|10:01]], [[:en:bible:notes:heb:10:08|10:08]], [[:en:bible:notes:heb:10:11|10:11]], [[:en:bible:notes:heb:10:15|10:15]], [[:en:bible:notes:heb:10:19|10:19]], [[:en:bible:notes:heb:10:23|10:23]], [[:en:bible:notes:heb:10:26|10:26]], [[:en:bible:notes:heb:10:28|10:28]], [[:en:bible:notes:heb:10:30|10:30]], [[:en:bible:notes:heb:10:32|10:32]], [[:en:bible:notes:heb:10:35|10:35]], [[:en:bible:notes:heb:10:38|10:38]], [[:en:bible:notes:heb:11:04|11:04]], [[:en:bible:notes:heb:11:05|11:05]], [[:en:bible:notes:heb:11:07|11:07]], [[:en:bible:notes:heb:11:08|11:08]], [[:en:bible:notes:heb:11:13|11:13]], [[:en:bible:notes:heb:11:23|11:23]], [[:en:bible:notes:heb:11:32|11:32]], [[:en:bible:notes:heb:12:01|12:01]], [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:12:07|12:07]], [[:en:bible:notes:heb:12:09|12:09]], [[:en:bible:notes:heb:12:12|12:12]], [[:en:bible:notes:heb:12:14|12:14]], [[:en:bible:notes:heb:12:22|12:22]], [[:en:bible:notes:heb:12:25|12:25]], [[:en:bible:notes:heb:12:27|12:27]], [[:en:bible:notes:heb:13:09|13:09]], [[:en:bible:notes:heb:13:12|13:12]], [[:en:bible:notes:heb:13:15|13:15]], [[:en:bible:notes:heb:13:18|13:18]], [[:en:bible:notes:heb:13:20|13:20]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:heb:01:01|01:01]], [[:en:bible:notes:heb:01:04|01:04]], [[:en:bible:notes:heb:01:08|01:08]], [[:en:bible:notes:heb:01:10|01:10]], [[:en:bible:notes:heb:01:13|01:13]], [[:en:bible:notes:heb:02:02|02:02]], [[:en:bible:notes:heb:02:05|02:05]], [[:en:bible:notes:heb:02:11|02:11]], [[:en:bible:notes:heb:03:01|03:01]], [[:en:bible:notes:heb:03:05|03:05]], [[:en:bible:notes:heb:03:09|03:09]], [[:en:bible:notes:heb:04:12|04:12]], [[:en:bible:notes:heb:04:14|04:14]], [[:en:bible:notes:heb:05:04|05:04]], [[:en:bible:notes:heb:05:07|05:07]], [[:en:bible:notes:heb:05:12|05:12]], [[:en:bible:notes:heb:06:04|06:04]], [[:en:bible:notes:heb:06:09|06:09]], [[:en:bible:notes:heb:06:13|06:13]], [[:en:bible:notes:heb:07:15|07:15]], [[:en:bible:notes:heb:07:27|07:27]], [[:en:bible:notes:heb:08:01|08:01]], [[:en:bible:notes:heb:08:11|08:11]], [[:en:bible:notes:heb:09:03|09:03]], [[:en:bible:notes:heb:09:08|09:08]], [[:en:bible:notes:heb:09:13|09:13]], [[:en:bible:notes:heb:09:18|09:18]], [[:en:bible:notes:heb:09:21|09:21]], [[:en:bible:notes:heb:09:25|09:25]], [[:en:bible:notes:heb:09:27|09:27]], [[:en:bible:notes:heb:10:01|10:01]], [[:en:bible:notes:heb:10:11|10:11]], [[:en:bible:notes:heb:10:19|10:19]], [[:en:bible:notes:heb:10:28|10:28]], [[:en:bible:notes:heb:11:07|11:07]], [[:en:bible:notes:heb:11:08|11:08]], [[:en:bible:notes:heb:11:27|11:27]], [[:en:bible:notes:heb:11:35|11:35]], [[:en:bible:notes:heb:11:39|11:39]], [[:en:bible:notes:heb:12:01|12:01]], [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:12:09|12:09]], [[:en:bible:notes:heb:12:18|12:18]], [[:en:bible:notes:heb:12:22|12:22]], [[:en:bible:notes:heb:13:07|13:07]], [[:en:bible:notes:heb:13:09|13:09]], [[:en:bible:notes:heb:13:12|13:12]], [[:en:bible:notes:heb:13:15|13:15]], [[:en:bible:notes:heb:13:20|13:20]], [[:en:bible:notes:heb:13:22|13:22]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:heb:05:01|05:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:heb:01:04|01:04]], [[:en:bible:notes:heb:02:05|02:05]], [[:en:bible:notes:heb:05:04|05:04]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:heb:04:12|04:12]], [[:en:bible:notes:heb:06:07|06:07]], [[:en:bible:notes:heb:06:19|06:19]], [[:en:bible:notes:heb:07:15|07:15]], [[:en:bible:notes:heb:07:18|07:18]], [[:en:bible:notes:heb:11:29|11:29]], [[:en:bible:notes:heb:12:04|12:04]], [[:en:bible:notes:heb:12:09|12:09]], [[:en:bible:notes:heb:12:22|12:22]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:heb:05:09|05:09]], [[:en:bible:notes:heb:06:09|06:09]], [[:en:bible:notes:heb:06:11|06:11]], [[:en:bible:notes:heb:08:01|08:01]], [[:en:bible:notes:heb:09:03|09:03]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:heb:08:11|08:11]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:heb:01:04|01:04]], [[:en:bible:notes:heb:01:13|01:13]], [[:en:bible:notes:heb:02:02|02:02]], [[:en:bible:notes:heb:02:05|02:05]], [[:en:bible:notes:heb:03:16|03:16]], [[:en:bible:notes:heb:07:11|07:11]], [[:en:bible:notes:heb:09:13|09:13]], [[:en:bible:notes:heb:10:01|10:01]], [[:en:bible:notes:heb:10:28|10:28]], [[:en:bible:notes:heb:11:32|11:32]], [[:en:bible:notes:heb:12:09|12:09]], [[:en:bible:notes:heb:13:05|13:05]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:heb:01:10|01:10]], [[:en:bible:notes:heb:11:11|11:11]], [[:en:bible:notes:heb:11:27|11:27]], [[:en:bible:notes:heb:12:07|12:07]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:heb:09:11|09:11]], [[:en:bible:notes:heb:09:23|09:23]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:heb:03:09|03:09]], [[:en:bible:notes:heb:10:05|10:05]], [[:en:bible:notes:heb:12:25|12:25]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:heb:01:01|01:01]], [[:en:bible:notes:heb:01:08|01:08]], [[:en:bible:notes:heb:03:05|03:05]], [[:en:bible:notes:heb:04:14|04:14]], [[:en:bible:notes:heb:05:04|05:04]], [[:en:bible:notes:heb:05:07|05:07]], [[:en:bible:notes:heb:06:04|06:04]], [[:en:bible:notes:heb:07:27|07:27]], [[:en:bible:notes:heb:10:28|10:28]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:heb:07:01|07:01]], [[:en:bible:notes:heb:11:32|11:32]], [[:en:bible:notes:heb:13:24|13:24]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:heb:03:09|03:09]], [[:en:bible:notes:heb:03:16|03:16]], [[:en:bible:notes:heb:11:29|11:29]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:heb:04:03|04:03]], [[:en:bible:notes:heb:08:06|08:06]], [[:en:bible:notes:heb:09:03|09:03]], [[:en:bible:notes:heb:10:08|10:08]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:heb:09:18|09:18]], [[:en:bible:notes:heb:09:21|09:21]], [[:en:bible:notes:heb:10:19|10:19]]

* [[:en:ta:vol2:translate:writing_connectingwords]] is found in:
 [[:en:bible:notes:heb:12:27|12:27]]

* [[:en:ta:vol2:translate:writing_quotations]] is found in:
 [[:en:bible:notes:heb:08:03|08:03]]