====== 2 Corinthians 13:13-14 ======

===== TFT: =====

<usfm>
\v 13 All God's people \add here\add* send you greetings.
\v 14 \add I pray that\add* the Lord Jesus Christ will act kindly \add toward\add* all of you, in ways that you do not deserve, that God will \add show all of you how much he\add* loves you, and that the Holy Spirit \add will cause you to have good\add* fellowship \add with him and with each other\add*.
</usfm>

===== UDB: =====

<usfm>
\v 13 All of us here, whom God has set apart for himself, greet you.
\v 14 May the Lord Jesus Christ act kindly toward you, may God love you, and may the Holy Spirit be with you all.
</usfm>

===== ULB: =====

<usfm>
\p
\v 13 All of the believers greet you.
\f + \ft Some translations combine verse 13 with verse 12 and number verse 14 as verse 13.\f*
\p
\v 14 May the grace of the Lord Jesus Christ, the love of God, and the fellowship of the Holy Spirit be with all of you.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:believer]]
  * [[:en:obe:kt:grace]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:fellowship]]
  * [[:en:obe:kt:holyspirit]]

===== translationNotes: =====

  * **the believers** - "those whom God has set apart for himself" (UDB)

===== Links: =====

  * [[:en:bible:notes:2co:00:intro]]
  * [[:en:bible:notes:2co:13:00]]
  * [[:en:bible:questions:comprehension:2co:13]]
**[[:en:bible:notes:2co:13:11|<<]] |**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
