====== 1 Samuel 10:24 ======

===== TFT: =====

<usfm>
\v 24 Then Samuel said to all the people there, "This is \f + \ft rhetorical question \f* the man whom Yahweh has chosen to be your king. Among all us Israelite people, there is no one like him!" Then all the people shouted, "We hope\f + \ft Or: desire \f* that this king will live a long time!"
\p
</usfm>

===== UDB: =====

<usfm>
\v 24 Then Samuel said to all the people there, "This is the king whom Yahweh has chosen for you. Truly, there is no one else like him in all Israel!" All the people shouted, "May this king live a long time!"


\p
</usfm>

===== ULB: =====

<usfm>
\v 24 Then Samuel said to the people, "Do you see the man whom Yahweh has chosen? There is no one like him among all the people!" All the people shouted, "Long live the king!"
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:other:king]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:10:00]]
  * [[:en:bible:questions:comprehension:1sa:10]]
**[[:en:bible:notes:1sa:10:22|<<]] | [[:en:bible:notes:1sa:10:25|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
