====== Esther 07 General Notes ======


=== Structure and formatting ===

The story of Haman's fall concludes in this chapter.


=== Other possible translation difficulties in this chapter ===

== Covering Haman's face ==

When "the servants covered Haman's face," they were showing that he had been condemned to be executed. (See: [[:en:ta:vol1:translate:figs_explicit]] and [[:en:obe:kt:condemn]])


===== Links: =====

  * **[[:en:bible:notes:est:07:01|Esther 07:01 Notes]]**
**[[:en:bible:notes:est:06:00|<<]] | [[:en:bible:notes:est:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
