====== Proverbs 16:1-2 ======


===== TFT: =====

<usfm>
\v 1 People plan in their minds what they want to do,
\q2 but Yahweh is the one who decides \f + \ft metonymy \f* what really will happen.
\b
\q1
\v 2 In their minds, people think that their actions are right,
\q2 but Yahweh really knows why people do what they do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 People make plans out of their longings deep within them,
\q2 but it is Yahweh who tells him what will happen.
\b
\q1
\v 2 A person sees nothing wrong with what he does,
\q2 but Yahweh measures every part of what a person does according to his purposes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 16
\q
\v 1 The plans of the heart belong to a person,
\q but from Yahweh comes the answer from his tongue.
\q
\v 2 All of a person's ways are pure in his own eyes,
\q but Yahweh weighs the spirits.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:tongue]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:kt:spirit]]
 
===== translationNotes: =====

  * **the answer from his tongue** - what Yahweh says will happen (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **in his own eyes** - "in his opinion" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **weighs** - judges, evaluates
  * **spirits** - "motives" or "intentions"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]
**[[:en:bible:notes:pro:15:33|<<]] | [[:en:bible:notes:pro:16:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
