====== Proverbs 16:3-4 ======


===== TFT: =====

<usfm>
\v 3 Request\f + \ft Or: Rely on \f* Yahweh to direct what you plan to do;
\q2 if you do that, you will succeed in what you plan.
\b
\q1
\v 4 Yahweh knows why he does everything that he does;
\q2 he has even prepared the wicked for the time that he will punish them.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 When you work, give all your ideas and your labor to Yahweh,
\q2 and your plans will be successful.
\b
\q1
\v 4 When Yahweh made everything, he made them so they would all  accomplish something for him.
\q2 he has even made the wicked for the day when there is great trouble.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Commit your works to Yahweh,
\q and your plans will succeed.
\q
\v 4 Yahweh has made everything for its purpose, 
\q even the wicked for the day of trouble.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:works]]
  * [[:En:obe:kt:Yahweh]]
  * [[:En:obe:kt:evil]]
  * [[:En:obe:other:trouble]] 
===== Translation Notes: =====


  
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:16|Proverbs Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/pro/16/01|<<]] | [[en/bible/notes/pro/16/05|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
