====== Proverbs 16:7-8 ======


===== TFT: =====

<usfm>
\v 7 When our behavior pleases Yahweh,
\q2 he even causes our enemies to act peacefully toward us.
\b
\q1
\v 8 It is better to have a small amount of money that is earned honestly
\q2 than to have a lot of money that is acquired dishonestly.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 When a person pleases Yahweh by the way he lives his life,
\q2 he even causes that person's enemies to get along with him.
\q1
\v 8 It is better to have a little money and to follow what is right,
\q2 than to have a large amount of money and to live by spreading injustice.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 When a person's ways are pleasing to Yahweh,
\q he makes even that person's enemies to be at peace with him.
\q
\v 8 Better is a little with what is right,
\q than a large income with injustice.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:other:peace]]

===== translationNotes: =====

  * **he makes** - "Yahweh makes"
  * **a large income** - "earning a lot of money"
  * **injustice** - "wrongdoing"
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]

 

**[[:en:bible:notes:pro:16:05|<<]] | [[:en:bible:notes:pro:16:09|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
