====== Proverbs 16:9-10 ======


===== TFT: =====

<usfm>
\v 9 People plan what they want to do,
\q2 but Yahweh directs\f + \ft Or: determines \f* what they will really be able to do.
\b
\q1
\v 10 \add If\add* God directs what a king says,
\q2 what he decides is always right\f + \ft Or: fair \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 People plan what they want to do,
\q2 but Yahweh directs what they will really be able to do.
\b
\q1
\v 10 If God directs what a king says,
\q2 what he decides is always right.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 In his heart a person plans out his way, 
\q but Yahweh directs his steps.
\q
\v 10 An oracle is on the lips of a king, 
\q  in judgment his mouth will not speak unfaithfully.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/16|Proverbs Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/pro/16/07|<<]] | [[en/bible/notes/pro/16/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
