====== Proverbs 16:17-18 ======


===== TFT: =====

<usfm>
\v 17 Those whose behavior \f + \ft metaphor \f* is good\f + \ft Or: right \f* turn away from doing evil;
\q2 those who guard their conduct \f + \ft metonymy \f* protect their lives.
\b
\q1
\v 18 Being proud will lead to your having\f + \ft Or: cause you to have \f* disasters;
\q2 despising others will result in your being ruined.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 The one who lives in the way that is right will turn away from doing evil;
\q2 whoever is careful about how he lives his life
\q2 will preserve his life.
\b
\q1
\v 18 Pride happens to someone first, and then he perishes.
\q2 If someone thinks he is better than others,
\q2 he will have a terrible fall.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 The highway of upright people turns away from evil;
\q the one who protects his life guards his way.
\q
\v 18 Pride comes before destruction
\q and a haughty spirit before a downfall.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:other:haughty]]
  * [[:en:obe:kt:spirit]] 
===== translationNotes: =====

  * **The highway of upright people** - "the right way of living" and how you translated this in [[:en:bible:notes:pro:03:31|3:32]]. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **downfall** - "ruin" or "failure"
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]
**[[:en:bible:notes:pro:16:15|<<]] | [[:en:bible:notes:pro:16:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit haughty}}

~~NOCACHE~~
