====== Proverbs 16:19-20 ======


===== TFT: =====

<usfm>
\v 19 It is better to be humble and be poor
\q2 than \add to associate with\add* proud people and \add to become rich by\add* dividing with them plunder\f + \ft Or: goods captured in a battle \f*.
\b
\q1
\v 20 Those who heed good teaching\f + \ft Or: instruction \f* will prosper;
\q2 happy are those who trust in Yahweh.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 It is better to be humble and live among the poor
\q2 than to receive a portion of what proud people took by force.
\b
\q1
\v 20 Those who think about what they have been taught
\q2 find many good things in the lesson;
\q2 how fortunate are those who put their trust in Yahweh.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 It is better to be humble among poor people
\q than to divide the spoil with proud people.
\q
\v 20 Whoever contemplates what they are taught finds what is good
\q and those who trust in Yahweh will be happy.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:humble]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:yahweh]] 
===== translationNotes: =====


  * **spoil** - goods taken in battle.
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]

 

**[[:en:bible:notes:pro:16:17|<<]] | [[:en:bible:notes:pro:16:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
