====== Proverbs 16:25-26 ======


===== TFT: =====

<usfm>
\v 25 There are some kinds of behavior \f + \ft metaphor \f* that people think are right,
\q2 but walking on those roads \f + \ft metaphor \f*\f + \ft Or: continually doing those things \f* causes those people to die.
\b
\q1
\v 26 If a worker has an appetite\f + \ft Or: is hungry \f*, that urges him to work hard
\q2 because he \f + \ft synecdoche \f* wants to \add earn money to buy things to\add* eat.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 A person lives out his life and he thinks he is doing what is right, 
\q2 but when he comes to the end of his life, all he finds is death. 
\b
\q1
\v 26 A worker's appetite drives him to work harder,
\q2 his hunger urges him to keep working. 
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 There is a way that seems right to a man,
\q but its end is the way to death.
\q
\v 26 The laborer's appetite works for him; 
\q his hunger urges him on.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:death]]
  * [[:En:obe:other:labor]] 
  * [[:En:obe:kt:works]] 

===== Translation Notes: =====

    * **appetite** - a desire for food or drink
   
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:16|Proverbs Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/pro/16/23|<<]] | [[en/bible/notes/pro/16/27|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
