====== Proverbs 16:31-32 ======


===== TFT: =====

<usfm>
\v 31 Gray hair is like a glorious crown \f + \ft metaphor \f*
\q2 that is given to people who have always behaved righteously.
\b
\q1
\v 32 Those who do not become angry quickly are greater than those who are powerful;
\q2 it is better to control your temper\f + \ft Or: keep yourself from becoming very angry \f* than to conquer a city.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 31 Gray hair is like a glorious crown;
\q2 it is given to those who live their lives
\q2 by doing what is right.
\b
\q1
\v 32 The one who is slow to get angry is stronger than a warrior;
\q2 the one who is self-controlled is mightier than one who conquers a city by force.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 31 Gray hair is a crown of glory;
\q it is gained by living the right way.
\q
\v 32 It is better to be slow to anger than to be a warrior
\q and one who rules his spirit is stronger than one who conquers a city.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:crown]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:spirit]] 
===== translationNotes: =====

  * **Gray hair is a crown of glory** - Old age is an honor, like a crown (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol1:translate:figs_metaphor]])
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]

 

**[[:en:bible:notes:pro:16:29|<<]] | [[:en:bible:notes:pro:16:33|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
