====== Proverbs 16:33 ======


===== TFT: =====

<usfm>
\v 33 People cast lots\f + \ft Or: throw marked stones \f* \add to decide what should be done\add*,
\q2 but God is the one who truly decides what will happen.
</usfm>


===== UDB: =====

<usfm>
\v 33 The stones making up the "lot" are thrown into a person's lap, 
\q2 but Yahweh decides on which side of the stones they will stop rolling.
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 The lots are thrown into the lap,
\q but the decision is from Yahweh.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:lots]]
  * [[:En:obe:kt:yahweh]]
===== Translation Notes: =====


===== Links: =====

  * **[[en:bible:questions:comprehension:pro:16|Proverbs Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/pro/16/31|<<]] | [[en/bible/notes/pro/17/01|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
