====== Proverbs 16:33 ======


===== TFT: =====

<usfm>
\v 33 People cast lots\f + \ft Or: throw marked stones \f* \add to decide what should be done\add*,
\q2 but God is the one who truly decides what will happen.
</usfm>


===== UDB: =====

<usfm>
\v 33 The stones making up the "lot" are thrown into a person's lap,
\q2 but Yahweh decides on which side of the stones they will stop rolling.
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 The lots are thrown into the lap,
\q but the decision is from Yahweh.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:lots]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **The lots are thrown into the lap** - This can be stated in active form. AT: "A person throws the lots into his lap" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **the decision is from Yahweh** - Possible meanings are 1) Yahweh decides how the lots will land or 2) it is not the lots, but Yahweh who determines what will happen.

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:16:00]]
  * [[:en:bible:questions:comprehension:pro:16]]

 

**[[:en:bible:notes:pro:16:31|<<]] | [[:en:bible:notes:pro:17:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
