====== Genesis 24:17-18 ======


===== TFT: =====

<usfm>
\v 17 Abraham's servant immediately ran to meet her, and said, "Please give me a little water from your jar."
\v 18 She replied, "Drink some, sir!" She lowered her jar from her shoulder to her hands and gave him a drink.
</usfm>


===== UDB: =====

<usfm>
\v 17 Abraham's servant immediately ran to meet her, and said, "Please give me a little water from your jar."
\v 18 She replied, "Drink some, sir!" She lowered her jar from her shoulder to her hands and gave him a drink.
</usfm>


===== ULB: =====

<usfm>
\v 17 Then the servant ran to meet her and said, "Please give me a little drink of water from your pitcher."
\v 18 She said, "Drink, my lord,"  and she quickly let down her pitcher on her hand, and gave him a drink.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:servant|servant]]
  * [[en:obe:kt:lord|lord]]

===== Translation Notes: =====

  * **to meet her** - "to meet the young woman"
  * **a little drink of water**  - "a little water"
  * **pitcher** - See how you translated this in [[en:bible:notes:gen:24:12|24:14]].
  * **my lord**  - "sir" (UDB)
  * **she quickly let down her pitcher on her hand**  - "she quickly lowered her pitcher"
===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:24|Genesis Chapter 24 Comprehension Questions]]**
**[[:en:bible:notes:gen:24:15|<<]] | [[:en:bible:notes:gen:24:19|>>]]**

~~DISCUSSION~~

{{tag>publish }}

~~NOCACHE~~
