====== Joshua 15 General Notes ======

=== Other possible translation difficulties in this chapter ===

This chapter is about the land given to the tribe of Judah. It will be difficult to fully understand their location without a map. Further research may be needed to understand the location of their land. (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * **[[:en:bible:notes:jos:15:01|Joshua 15:01 Notes]]**
**[[:en:bible:notes:jos:14:00|<<]] | [[:en:bible:notes:jos:16:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}
