====== Joshua 15:16-17 ======


===== TFT: =====

<usfm>
\v 16 Caleb said, "If someone attacks \add the people in\add* Kiriath-Sepher and captures their city, I will give my daughter Acsah to him to be his wife."
\v 17 Othniel, the son of Caleb's brother Kenaz, captured the city. So Caleb gave his daughter to him.
\p
</usfm>


===== UDB: =====

<usfm>
\v 16 Caleb said, "If someone attacks the people in Kiriath Sepher and captures their city, I will give my daughter Achsah for him to marry."
\v 17 Othniel son of Caleb's brother Kenaz, captured the city. So Caleb gave his daughter, Achsah, for him to marry.


\p
</usfm>


===== ULB: =====

<usfm>
\v 16 Caleb said, "The man who attacks Kiriath Sepher and captures it, to him I will give Achsah my daughter as a wife."
\v 17 When Othniel son of Kenaz, Caleb's brother, captured it, Caleb gave him Achsah his daughter as a wife.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:caleb]]
 

===== translationNotes: =====
 
  * **Kiriath Sepher** - place name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Achsah ... Othniel ... Kenaz** - names of people (See: [[:en:ta:vol1:translate:translate_names]])

 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:13|<<]] | [[:en:bible:notes:jos:15:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
