====== Joshua 15:21-24 ======


===== TFT: =====

<usfm>
\v 21 The tribe of Judah was allotted all these towns in the southern \add desert area of Canaan\add*, near the border of the Edom \add region\add*:
\pi Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth,
</usfm>


===== UDB: =====

<usfm>
\v 21 The tribe of Judah was assigned all these cities in the southern Judean wilderness, near the border of the region of Edom:
\pi Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, and Bealoth.
</usfm>


===== ULB: =====

<usfm>
\p
\v 21 The cities belonging to the tribe of Judah in the extreme south, toward the border of Edom, were Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:edom]]

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists the southern cities of which Judah took possession. The list continues through [[:en:bible:notes:jos:15:29|15:32]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]
**[[:en:bible:notes:jos:15:20|<<]] | [[:en:bible:notes:jos:15:25|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
