====== Joshua 15:21-24 ======


===== TFT: =====

<usfm>
\v 21 The tribe of Judah was allotted all these towns in the southern \add desert area of Canaan\add*, near the border of the Edom \add region\add*:
\pi Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth,
</usfm>


===== UDB: =====

<usfm>
\v 21 The tribe of Judah was allotted all these towns in the southern desert area of Canaan, near the border of the Edom region:
\pi Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth,
</usfm>


===== ULB: =====

<usfm>
\p
\v 21 The cities belonging to the tribe of the people of Judah in the extreme south, toward the border of Edom, were Kabzeel, Eder, Jagur,
\v 22 Kinah, Dimonah, Adadah,
\v 23 Kedesh, Hazor, Ithnan,
\v 24 Ziph, Telem, Bealoth,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/20|<<]] | [[en/bible/notes/jos/15/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
