====== Joshua 15:25-28 ======


===== TFT: =====

<usfm>
\v 25 Hazor-Hadattah, Kerioth-Hezron (which is also named Hazor),
\v 26 Amam, Shema, Molodah,
\v 27 Hazar-Gaddah, Heshmon, Beth-Pelet,
\v 28 Hazar-Shual, Beersheba, Biziothiah,
</usfm>


===== UDB: =====

<usfm>
\v 25 Hazor-Hadattah, Kerioth-Hezron (which is also named Hazor),
\v 26 Amam, Shema, Molodah,
\v 27 Hazar-Gaddah, Heshmon, Beth-Pelet,
\v 28 Hazar-Shual, Beersheba, Biziothiah,
</usfm>


===== ULB: =====

<usfm>
\v 25 Hazor-hadattah, Kerioth-hezron (the same as Hazor),
\v 26 Amam, Shema, Moladah,
\v 27 Hazar-gaddah, Heshmon, Beth-pelet,
\v 28 Hazar-shual, Beer-sheba, Biziothiah,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/21|<<]] | [[en/bible/notes/jos/15/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
