====== Joshua 15:25-28 ======


===== TFT: =====

<usfm>
\v 25 Hazor-Hadattah, Kerioth-Hezron (which is also named Hazor),
\v 26 Amam, Shema, Molodah,
\v 27 Hazar-Gaddah, Heshmon, Beth-Pelet,
\v 28 Hazar-Shual, Beersheba, Biziothiah,
</usfm>


===== UDB: =====

<usfm>
\v 25 Also Hazor Hadattah, Kerioth Hezron (also called Hazor),
\v 26 Amam, Shema, Molodah,
\v 27 Hazar Gaddah, Heshmon, Beth Pelet,
\v 28 Hazar Shual, Beersheba, and Biziothiah.
</usfm>


===== ULB: =====

<usfm>
\v 25 Hazor Hadattah, Kerioth Hezron (this was also known as Hazor),
\v 26 Amam, Shema, Moladah,
\v 27 Hazar Gaddah, Heshmon, Beth Pelet,
\v 28 Hazar Shual, Beersheba, Biziothiah.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:beersheba]]

===== translationNotes: =====

  * **Connecting Statement:** - The list of cities continues. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]
**[[:en:bible:notes:jos:15:21|<<]] | [[:en:bible:notes:jos:15:29|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
