====== Joshua 15:29-32 ======


===== TFT: =====

<usfm>
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine towns altogether and their surrounding villages.
\m
</usfm>


===== UDB: =====

<usfm>
\v 29 Also Baalah, Iyim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine cities, together with their surrounding villages.
\m
</usfm>


===== ULB: =====

<usfm>
\v 29 Baalah, Iyim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. These were twenty-nine cities in all, including their villages.
</usfm>


===== translationWords: =====


 

===== translationNotes: =====

  * **Connecting Statement:** - The list of cities continues. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]
**[[:en:bible:notes:jos:15:25|<<]] | [[:en:bible:notes:jos:15:33|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
