====== Joshua 15:29-32 ======


===== TFT: =====

<usfm>
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine towns altogether and their surrounding villages.
\m
</usfm>


===== UDB: =====

<usfm>
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine towns altogether and their surrounding villages.
\m
</usfm>


===== ULB: =====

<usfm>
\v 29 Baalah, and Iim, and Ezem,
\v 30 and Eltolad, and Chesil, and Hormah,
\v 31 and Ziklag, and Madmannah, and Sansannah,
\v 32 and Lebaoth, and Shilhim, and Ain, and Rimmon: all the cities are twenty and nine, with their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/25|<<]] | [[en/bible/notes/jos/15/33|>>]]**

~~DISCUSSION~~


{{tag>draft}}
