====== Joshua 15:29-32 ======


===== TFT: =====

<usfm>
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine towns altogether and their surrounding villages.
\m
</usfm>


===== UDB: =====

<usfm>
\v 29 Also Baalah, Iim, Ezem,
\v 30 Eltolad, Kesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. There were twenty-nine cities, together with their surrounding villages.
\m
</usfm>


===== ULB: =====

<usfm>
\v 29 Baalah, Iim, Ezem,
\v 30 Eltolad, Chesil, Hormah,
\v 31 Ziklag, Madmannah, Sansannah,
\v 32 Lebaoth, Shilhim, Ain, and Rimmon. These were twenty-nine cities in all, not counting their villages.
</usfm>


===== Important Terms: =====


 

===== Translation Notes: =====


    * **Baalah, Iim, Ezem, Eltolad, Chesil, Hormah, Ziklag, Madmannah, Sansannah, Lebaoth, Shilhim, Ain, and Rimmon**  - Names of places or locations (See: [[en:ta:vol1:translate:translate_names]])
    * **Twenty-nine**  - the total number of cities (See: [[en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/25|<<]] | [[en/bible/notes/jos/15/33|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
