====== Joshua 15:37-39 ======


===== TFT: =====

<usfm>
\v 37 The tribe of Judah was also \add allotted these towns in the southern part of the western foothills\add*: Zenan, Hadashah, Migdal-Gad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, Eglon,
</usfm>


===== UDB: =====

<usfm>
\v 37 The tribe of Judah was also assigned these cities in the southern part of the western foothills: Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, and Eglon.
</usfm>


===== ULB: =====

<usfm>
\p
\v 37 Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, Eglon.
</usfm>


===== translationWords: =====


 

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:33|<<]] | [[:en:bible:notes:jos:15:40|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
