====== Joshua 15:37-39 ======


===== TFT: =====

<usfm>
\v 37 The tribe of Judah was also \add allotted these towns in the southern part of the western foothills\add*: Zenan, Hadashah, Migdal-Gad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, Eglon,
</usfm>


===== UDB: =====

<usfm>
\v 37 The tribe of Judah was also assigned these cities in the southern part of the western foothills: Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, and Eglon.
</usfm>


===== ULB: =====

<usfm>
\p
\v 37 Zenan, Hadashah, Migdalgad,
\v 38 Dilean, Mizpah, Joktheel,
\v 39 Lachish, Bozkath, Eglon.
</usfm>


===== Important Terms: =====


 

===== Translation Notes: =====


    * **Zenan, Hadashah, Migdalgad, Dilean, Mizpah, Jokitheel, Lachish, Bozkath, and Eglon**  - names of places or locations (See: [[en:ta:vol1:translate:translate_names]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/33|<<]] | [[en/bible/notes/jos/15/40|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
