====== Joshua 15:40-41 ======


===== TFT: =====

<usfm>
\v 40 Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Beth-Dagon, Naamah, and Makkedah.
\pi There were sixteen towns altogether and their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 40 Also Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Bethdagon, Naamah, and Makkedah.
\pi There were sixteen cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 40 Cabbon, Lahmam, Chitlish,
\v 41 Gederoth, Beth Dagon, Naamah, Makkedah. These were sixteen cities in number, not counting their villages.
</usfm>


===== translationWords: =====


 

===== Translation Notes: =====

  * **Cabbon...Makkedah** - names of places (See: [[en:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[en:bible:questions:comprehension:jos:15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/37|<<]] | [[en/bible/notes/jos/15/42|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
