====== Joshua 15:40-41 ======


===== TFT: =====

<usfm>
\v 40 Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Beth-Dagon, Naamah, and Makkedah.
\pi There were sixteen towns altogether and their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 40 Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Beth-Dagon, Naamah, and Makkedah.
\pi There were sixteen towns altogether and their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 40 Cabbon, Lahmam, Chitlish,
\v 41 Gederoth, Beth-dagon, Naamah, Makkedah. There are sixteen cities, including their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/37|<<]] | [[en/bible/notes/jos/15/42|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
