====== Joshua 15:40-41 ======


===== TFT: =====

<usfm>
\v 40 Cabbon, Lahmas, Kitlish,
\v 41 Gederoth, Beth-Dagon, Naamah, and Makkedah.
\pi There were sixteen towns altogether and their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 40 Also Kabbon, Lahmas, Kitlish,
\v 41 Gederoth, Bethdagon, Naamah, and Makkedah.
\pi There were sixteen cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 40 Kabbon, Lahmas, Kitlish,
\v 41 Gederoth, Beth Dagon, Naamah, Makkedah. These were sixteen cities in number, including their villages.
</usfm>


===== translationWords: =====


 

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:37|<<]] | [[:en:bible:notes:jos:15:42|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
