====== Joshua 15:42-44 ======


===== TFT: =====

<usfm>
\v 42 The tribe of Judah was also allotted these towns in \add the central part of\add* the western foothills: Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Aczib, and Mareshah. There were nine town altogether, with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 42 The tribe of Judah was also allotted these towns in the central part of the western foothills: Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Aczib, and Mareshah. There were nine town altogether, with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Achzib, Mareshah. There are nine cities, including their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/40|<<]] | [[en/bible/notes/jos/15/45|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
