====== Joshua 15:42-44 ======


===== TFT: =====

<usfm>
\v 42 The tribe of Judah was also allotted these towns in \add the central part of\add* the western foothills: Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Aczib, and Mareshah. There were nine town altogether, with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 42 The tribe of Judah was also assigned these cities in the central part of the western foothills: Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Aczib, and Mareshah. There were nine cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 Libnah, Ether, Ashan,
\v 43 Iphtah, Ashnah, Nezib,
\v 44 Keilah, Achzib, Mareshah. These were nine cities, not counting their villages.
</usfm>


===== translationWords: =====


 

===== Translation Notes: =====


  * **Libnah...Mareshah** - names of places (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:jos:15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[:en:bible:notes:jos:15:/|<<]] | [[:en:bible:notes:jos:15:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
