====== Joshua 15:48-51 ======


===== TFT: =====

<usfm>
\v 48 The tribe of Judah was also \add allotted these towns in the southwest part of the hilly region\add*: Shamir, Jattir, Socoh,
\v 49 Dannah, Kiriath-Sannah (which is now named Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh. There were eleven towns with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 48 The tribe of Judah was also assigned these towns in the southwest part of the hill country: Shamir, Jattir, Sokoh,
\v 49 Dannah, Kiriath Sannah (also called Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh. There were eleven cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 48 In the hill country, Shamir, Jattir, Sokoh,
\v 49 Dannah, Kiriath Sannah (that is, Debir),
\v 50 Anab, Eshtemoh, Anim,
\v 51 Goshen, Holon, and Giloh. These were eleven cities, including their villages.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:goshen]]
 

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:45|<<]] | [[:en:bible:notes:jos:15:52|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
