====== Joshua 15:52-54 ======


===== TFT: =====

<usfm>
\v 52 The tribe of Judah was also allotted these towns in \add the south-central part of\add* the hilly region: Arab, Dumah, Eshan,
\v 53 Janim, Beth-Tappuah, Aphekah,
\v 54 Humtah, Kiriath-Arba (which is now named Hebron), and Zior. There were nine towns altogether with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 52 The tribe of Judah was also assigned these towns in the south central part of the hill country: Arab, Dumah, Eshan,
\v 53 Janim, Beth Tappuah, Aphekah,
\v 54 Humtah, Kiriath Arba (now called Hebron), and Zior. There were nine cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 52 Arab, Dumah, Eshan,
\v 53 Janim, Beth Tappuah, Aphekah,
\v 54 Humtah, Kiriath Arba (that is, Hebron), and Zior. These were nine cities, including their villages.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:hebron]]

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:48|<<]] | [[:en:bible:notes:jos:15:55|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
