====== Joshua 15:55-57 ======


===== TFT: =====

<usfm>
\v 55 The tribe of Judah was also allotted these towns in \add the southeastern part of the hilly region\add*: Maon, Carmel, Ziph, Juttah,
\v 56 Jezreel, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah. There were ten towns altogether with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 55 The tribe of Judah was also assigned these towns in the southeastern part of the hill country: Maon, Carmel, Ziph, Juttah,
\v 56 Jezreel, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah. There were ten cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 55 Maon, Carmel, Ziph, Juttah,
\v 56 Jezreel, Jokdeam, Zanoah,
\v 57 Kain, Gibeah, and Timnah. These were ten cities, including their villages.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:carmel]]
  * [[:en:obe:other:jezreel]]

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:52|<<]] | [[:en:bible:notes:jos:15:58|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
