====== Joshua 15:58-59 ======


===== TFT: =====

<usfm>
\v 58 The tribe of Judah was also \add allotted these towns in the central part of the hilly region\add*: Halhul, Beth-Zur, Gedor,
\v 59 Maarath, Beth-Anoth, and Eltekon. There were six towns altogether with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 58 The tribe of Judah was also allotted these towns in the central part of the hilly region: Halhul, Beth-Zur, Gedor,
\v 59 Maarath, Beth-Anoth, and Eltekon. There were six towns altogether with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 58 Halhul, Beth-zur, Gedor,
\v 59 Maarath, Beth-anoth, and Eltekon. There are six cities, including their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/55|<<]] | [[en/bible/notes/jos/15/60|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
