====== Joshua 15:58-59 ======


===== TFT: =====

<usfm>
\v 58 The tribe of Judah was also \add allotted these towns in the central part of the hilly region\add*: Halhul, Beth-Zur, Gedor,
\v 59 Maarath, Beth-Anoth, and Eltekon. There were six towns altogether with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 58 The tribe of Judah was also assigned these towns in the central part of the hill country: Halhul, Beth Zur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. There were six cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 58 Halhul, Beth Zur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. These were six cities, including their villages.
</usfm>


===== translationWords: =====


 

===== translationNotes: =====

  * **Connecting Statement:** - The writer lists cities of which Judah took possession. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:15:00]]
  * [[:en:bible:questions:comprehension:jos:15]]

 

**[[:en:bible:notes:jos:15:55|<<]] | [[:en:bible:notes:jos:15:60|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
