====== Joshua 15:58-59 ======


===== TFT: =====

<usfm>
\v 58 The tribe of Judah was also \add allotted these towns in the central part of the hilly region\add*: Halhul, Beth-Zur, Gedor,
\v 59 Maarath, Beth-Anoth, and Eltekon. There were six towns altogether with their surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 58 The tribe of Judah was also assigned these towns in the central part of the hill country: Halhul, Bethzur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. There were six cities, together with their surrounding villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 58 Halhul, Beth Zur, Gedor,
\v 59 Maarath, Beth Anoth, and Eltekon. These are six cities, not counting their villages.
</usfm>


===== Important Terms: =====


 

===== Translation Notes: =====

    * **Halhul, Beth Zur, Gedor, Maarath, Beth Anoth, and Eltekon**  - (See: [[ en:ta:vol1:translate:translate_names]])
    * **six cities**- the number of assigned cities (See: [[en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:15|Joshua Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/jos/15/55|<<]] | [[en/bible/notes/jos/15/60|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
