====== Joshua 09 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

The people of Gibeon deceived the Israelites. 


=== Special concepts in this chapter ===

== Israel's mistake ==

Israel was deceived because "they did not consult with Yahweh for guidance." 



===== Links: =====

  * **[[:en:bible:notes:jos:09:01|Joshua 09:01 Notes]]**
**[[:en:bible:notes:jos:08:00|<<]] | [[:en:bible:notes:jos:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
