====== Joshua 09 General Notes ======


=== Special concepts in this chapter ===

== Israel's mistake ==

Israel was deceived because "they did not consult with Yahweh for guidance." Instead of consulting Yahweh, they attempted to achieve victory under their own power.  This was sinful. (See: [[:en:obe:kt:sin]])



===== Links: =====

  * **[[:en:bible:notes:jos:09:01|Joshua 09:01 Notes]]**
**[[:en:bible:notes:jos:08:00|<<]] | [[:en:bible:notes:jos:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}
