====== Joshua 09:9-10 ======


===== TFT: =====

<usfm>
\v 9 The men from Gibeon answered, "We \add want to\add* be your servants. We have come here from a distant land, because we have heard about the great things that your god has done. We have heard about everything that he did in Egypt \add to help you\add*.
\v 10 We have heard that he \add enabled you to\add* defeat \add the armies of\add* two kings of the Amor people-group, on the east side of the Jordan River—Sihon, the king who ruled in Heshbon \add city\add*, and Og, the king who ruled in Ashtaroth in the Bashan \add area\add*.
</usfm>


===== UDB: =====

<usfm>
\v 9 The men from Gibeon answered, "We want to be your servants. We have come here from a distant land, because of the fame of Yahweh your God. We  heard about all the great things he did in Egypt.
\v 10 And we have heard about what he did to the two kings of the Amorites who are on the east side of the Jordan River—Sihon, the king who ruled in Heshbon, and Og, the king of Bashan who lived in Ashtaroth.
</usfm>


===== ULB: =====

<usfm>
\v 9 They said to him, "Your servants have come here from a land very far away, because of the name of Yahweh your God. We have heard a report  about him and about everything that he did in Egypt—
\v 10 and everything that he did to the two kings of the Amorites on the other side of the Jordan—to Sihon king of Heshbon, and to Og king of Bashan who was at Ashtaroth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:gibeon]]
  * [[:en:obe:other:servant]]
  * [[:En:obe:kt:yahweh]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:amorite]]
  * [[:en:obe:other:bashan]]
 

===== Translation Notes: =====
The Gibeonites continue to deceive Joshua and the nation of Israel.

    * **Sihon**  - Name of defeated Amorite king. Translate the same way as in Numbers 21:21, 23, 26-29, 34, 32:33, Deuteronomy 1:4, 2:24, 30-32, 3:2, 6, 4:46, 29:7, 31:4, Joshua 2:10, 12:2, 5, 13:10 and 21. (See: [[en:ta:vol1:translate:translate_names]])
    * **Og**  - Name of defeated king of Bashan. Translate the same way as in Numbers 21:33, 32:33, Deut 1:4, 3:1, 3, 4, 10, 11, 13, 4:47, 29:7, Joshua 2:10, 12:4, 13:12, 30, 31, 1 Kings 4:19, Nehemiah 9:22, Psalm 135:11 and 136:20. (See: [[en:ta:vol1:translate:translate_names]])
    * **the Jordan**  - A short name for the Jordan River. (See: [[:en:obe:other:jordanriver]])
    * **Heshbon**  - Name of a place. Translate the same way as in Numbers 21:25-28, 30, 34, 32:3, 37, Deuteronomy 1:4, 2:24, 26, 30, 3:2, 6, 4:46, 29:7, Joshua 12:2, 5, 13:10, 17, 21, 26, 27 and 21:39. (See: [[en:ta:vol1:translate:translate_names]])
    * **Ashtaroth**  - Name of a place.  Translate the same way as in Deuteronomy 1:4, Joshua 9:10, 12:4, 13:12, 31 and 1 Chronicles 6:71.  (See: [[en:ta:vol1:translate:translate_names]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:09|Joshua Chapter 09 Comprehension Questions]]**

 

**[[en/bible/notes/jos/09/06|<<]] | [[en/bible/notes/jos/09/11|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~