===== List of translationAcademy Topics in Amos =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:amo:02:11|02:11]], [[:en:bible:notes:amo:02:15|02:15]], [[:en:bible:notes:amo:03:13|03:13]], [[:en:bible:notes:amo:03:15|03:15]], [[:en:bible:notes:amo:04:03|04:03]], [[:en:bible:notes:amo:04:04|04:04]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:04:08|04:08]], [[:en:bible:notes:amo:04:10|04:10]], [[:en:bible:notes:amo:04:12|04:12]], [[:en:bible:notes:amo:06:07|06:07]], [[:en:bible:notes:amo:06:14|06:14]], [[:en:bible:notes:amo:08:01|08:01]], [[:en:bible:notes:amo:08:09|08:09]], [[:en:bible:notes:amo:08:11|08:11]], [[:en:bible:notes:amo:09:07|09:07]], [[:en:bible:notes:amo:09:11|09:11]], [[:en:bible:notes:amo:09:13|09:13]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:amo:01:14|01:14]], [[:en:bible:notes:amo:03:09|03:09]], [[:en:bible:notes:amo:05:08|05:08]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:02:07|02:07]], [[:en:bible:notes:amo:02:11|02:11]], [[:en:bible:notes:amo:03:13|03:13]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:05:01|05:01]], [[:en:bible:notes:amo:06:11|06:11]], [[:en:bible:notes:amo:07:16|07:16]], [[:en:bible:notes:amo:09:03|09:03]], [[:en:bible:notes:amo:09:14|09:14]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:amo:03:07|03:07]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:amo:05:21|05:21]], [[:en:bible:notes:amo:07:12|07:12]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:amo:05:16|05:16]], [[:en:bible:notes:amo:06:11|06:11]], [[:en:bible:notes:amo:07:01|07:01]], [[:en:bible:notes:amo:08:04|08:04]], [[:en:bible:notes:amo:08:09|08:09]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:02:15|02:15]], [[:en:bible:notes:amo:03:01|03:01]], [[:en:bible:notes:amo:03:05|03:05]], [[:en:bible:notes:amo:03:07|03:07]], [[:en:bible:notes:amo:03:11|03:11]], [[:en:bible:notes:amo:04:04|04:04]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:05:03|05:03]], [[:en:bible:notes:amo:05:10|05:10]], [[:en:bible:notes:amo:05:12|05:12]], [[:en:bible:notes:amo:05:14|05:14]], [[:en:bible:notes:amo:06:05|06:05]], [[:en:bible:notes:amo:06:07|06:07]], [[:en:bible:notes:amo:06:09|06:09]], [[:en:bible:notes:amo:08:11|08:11]], [[:en:bible:notes:amo:09:01|09:01]], [[:en:bible:notes:amo:09:05|09:05]]

* [[:en:ta:vol2:translate:figs_genericnoun]] is found in:
 [[:en:bible:notes:amo:03:11|03:11]], [[:en:bible:notes:amo:03:15|03:15]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:05:03|05:03]]

* [[:en:ta:vol2:translate:figs_go]] is found in:
 [[:en:bible:notes:amo:06:01|06:01]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:02:09|02:09]], [[:en:bible:notes:amo:09:01|09:01]], [[:en:bible:notes:amo:09:03|09:03]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:amo:06:09|06:09]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:01:03|01:03]], [[:en:bible:notes:amo:02:07|02:07]], [[:en:bible:notes:amo:02:09|02:09]], [[:en:bible:notes:amo:05:14|05:14]], [[:en:bible:notes:amo:07:12|07:12]], [[:en:bible:notes:amo:08:13|08:13]], [[:en:bible:notes:amo:09:07|09:07]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:amo:04:04|04:04]], [[:en:bible:notes:amo:06:01|06:01]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:amo:01:03|01:03]], [[:en:bible:notes:amo:01:06|01:06]], [[:en:bible:notes:amo:01:09|01:09]], [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:01:13|01:13]], [[:en:bible:notes:amo:02:01|02:01]], [[:en:bible:notes:amo:02:04|02:04]], [[:en:bible:notes:amo:02:06|02:06]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:amo:08:11|08:11]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:01:03|01:03]], [[:en:bible:notes:amo:01:05|01:05]], [[:en:bible:notes:amo:01:06|01:06]], [[:en:bible:notes:amo:01:08|01:08]], [[:en:bible:notes:amo:01:09|01:09]], [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:01:14|01:14]], [[:en:bible:notes:amo:02:04|02:04]], [[:en:bible:notes:amo:03:05|03:05]], [[:en:bible:notes:amo:03:15|03:15]], [[:en:bible:notes:amo:04:01|04:01]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:04:08|04:08]], [[:en:bible:notes:amo:04:10|04:10]], [[:en:bible:notes:amo:04:12|04:12]], [[:en:bible:notes:amo:05:01|05:01]], [[:en:bible:notes:amo:05:04|05:04]], [[:en:bible:notes:amo:05:06|05:06]], [[:en:bible:notes:amo:05:08|05:08]], [[:en:bible:notes:amo:05:10|05:10]], [[:en:bible:notes:amo:05:14|05:14]], [[:en:bible:notes:amo:05:18|05:18]], [[:en:bible:notes:amo:05:23|05:23]], [[:en:bible:notes:amo:06:03|06:03]], [[:en:bible:notes:amo:06:12|06:12]], [[:en:bible:notes:amo:07:07|07:07]], [[:en:bible:notes:amo:07:16|07:16]], [[:en:bible:notes:amo:08:04|08:04]], [[:en:bible:notes:amo:08:09|08:09]], [[:en:bible:notes:amo:08:11|08:11]], [[:en:bible:notes:amo:09:05|09:05]], [[:en:bible:notes:amo:09:09|09:09]], [[:en:bible:notes:amo:09:11|09:11]], [[:en:bible:notes:amo:09:13|09:13]], [[:en:bible:notes:amo:09:14|09:14]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:amo:01:03|01:03]], [[:en:bible:notes:amo:01:05|01:05]], [[:en:bible:notes:amo:01:06|01:06]], [[:en:bible:notes:amo:01:08|01:08]], [[:en:bible:notes:amo:01:09|01:09]], [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:02:01|02:01]], [[:en:bible:notes:amo:02:02|02:02]], [[:en:bible:notes:amo:02:04|02:04]], [[:en:bible:notes:amo:02:06|02:06]], [[:en:bible:notes:amo:02:15|02:15]], [[:en:bible:notes:amo:03:01|03:01]], [[:en:bible:notes:amo:03:09|03:09]], [[:en:bible:notes:amo:03:13|03:13]], [[:en:bible:notes:amo:04:06|04:06]], [[:en:bible:notes:amo:04:08|04:08]], [[:en:bible:notes:amo:04:10|04:10]], [[:en:bible:notes:amo:05:01|05:01]], [[:en:bible:notes:amo:05:04|05:04]], [[:en:bible:notes:amo:05:06|05:06]], [[:en:bible:notes:amo:05:12|05:12]], [[:en:bible:notes:amo:05:14|05:14]], [[:en:bible:notes:amo:05:25|05:25]], [[:en:bible:notes:amo:06:01|06:01]], [[:en:bible:notes:amo:06:03|06:03]], [[:en:bible:notes:amo:06:05|06:05]], [[:en:bible:notes:amo:06:07|06:07]], [[:en:bible:notes:amo:06:14|06:14]], [[:en:bible:notes:amo:07:01|07:01]], [[:en:bible:notes:amo:07:04|07:04]], [[:en:bible:notes:amo:07:09|07:09]], [[:en:bible:notes:amo:07:10|07:10]], [[:en:bible:notes:amo:07:16|07:16]], [[:en:bible:notes:amo:08:07|08:07]], [[:en:bible:notes:amo:08:13|08:13]], [[:en:bible:notes:amo:09:01|09:01]], [[:en:bible:notes:amo:09:03|09:03]], [[:en:bible:notes:amo:09:05|09:05]], [[:en:bible:notes:amo:09:07|09:07]], [[:en:bible:notes:amo:09:09|09:09]], [[:en:bible:notes:amo:09:11|09:11]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:amo:02:06|02:06]], [[:en:bible:notes:amo:02:07|02:07]], [[:en:bible:notes:amo:02:13|02:13]], [[:en:bible:notes:amo:04:01|04:01]], [[:en:bible:notes:amo:05:12|05:12]], [[:en:bible:notes:amo:08:04|08:04]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:01:11|01:11]], [[:en:bible:notes:amo:04:01|04:01]], [[:en:bible:notes:amo:06:11|06:11]], [[:en:bible:notes:amo:06:12|06:12]], [[:en:bible:notes:amo:09:13|09:13]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:amo:03:09|03:09]], [[:en:bible:notes:amo:03:15|03:15]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:amo:02:13|02:13]], [[:en:bible:notes:amo:02:15|02:15]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:amo:03:03|03:03]], [[:en:bible:notes:amo:03:05|03:05]], [[:en:bible:notes:amo:03:07|03:07]], [[:en:bible:notes:amo:05:18|05:18]], [[:en:bible:notes:amo:05:25|05:25]], [[:en:bible:notes:amo:06:01|06:01]], [[:en:bible:notes:amo:06:12|06:12]], [[:en:bible:notes:amo:07:07|07:07]], [[:en:bible:notes:amo:08:01|08:01]], [[:en:bible:notes:amo:08:04|08:04]], [[:en:bible:notes:amo:08:07|08:07]], [[:en:bible:notes:amo:09:07|09:07]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:amo:02:07|02:07]], [[:en:bible:notes:amo:02:13|02:13]], [[:en:bible:notes:amo:03:11|03:11]], [[:en:bible:notes:amo:05:06|05:06]], [[:en:bible:notes:amo:05:23|05:23]], [[:en:bible:notes:amo:08:07|08:07]], [[:en:bible:notes:amo:09:05|09:05]], [[:en:bible:notes:amo:09:09|09:09]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:amo:09:01|09:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]], [[:en:bible:notes:amo:01:03|01:03]], [[:en:bible:notes:amo:01:05|01:05]], [[:en:bible:notes:amo:02:02|02:02]], [[:en:bible:notes:amo:04:03|04:03]], [[:en:bible:notes:amo:05:25|05:25]], [[:en:bible:notes:amo:06:01|06:01]], [[:en:bible:notes:amo:06:12|06:12]], [[:en:bible:notes:amo:07:10|07:10]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:amo:01:11|01:11]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:amo:08:09|08:09]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:amo:05:08|05:08]], [[:en:bible:notes:amo:06:03|06:03]], [[:en:bible:notes:amo:07:14|07:14]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:amo:01:01|01:01]]