====== Key Terms Administration ======


==== Key-Terms Page Status ====

The following pages are tagged as "draft" and need to be edited by the team, or as "review" and are ready for the final edit.  


|  **Draft Pages**  |  **Review Pages**  |
|{{topic>en:bible:notes:key-terms?draft}}|{{topic>en:bible:notes:key-terms?review}}|

|  **Draft Pages**  |  **Review Pages**  |  **Discuss Pages**  |
|{{topic>en:bible:notes:key-terms?draft&nocomments}}|{{topic>en:bible:notes:key-terms?review&nocomments}}|{{topic>en:bible:notes:key-terms?discuss&nocomments}}|





== Draft Content for "Term" Page: ==

<code>
====== term ======


===== Definition: =====


Text
    * bullet
    * bullet

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====

 
{{topic>term}}


~~DISCUSSION~~


{{tag>draft}}
</code>


== Draft Content for "Name" Page ==

<code>
====== Name ======


===== Facts: =====

Text
    * bullet
    * bullet


(Translation suggestions: [[en:ta:translate:translatenames]])

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====

 
{{topic>name}}


~~DISCUSSION~~


{{tag>draft}}
</code>

