====== Key Terms Administration ======


==== Key-Term Pages to Create ====

The following pages are tagged with "ktlink" and need for pages to be created:


{{topic>en:bible:notes?ktlink}}


== Draft Content for "Term" Page: ==

<code>
====== term ======


===== Definition: =====


Text
    * bullet
    * bullet

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====

 
{{topic>name}}


~~DISCUSSION~~


{{tag>draft}}
</code>


== Draft Content for "Name" Page ==

<code>
====== Name ======


===== Facts: =====

Text
    * bullet
    * bullet


(Translation suggestions: [[en:ta:translate:translatenames]])

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====

 
{{topic>name}}


~~DISCUSSION~~


{{tag>draft}}
</code>


**//After you create the page, remove "ktlink" from the page tag (leave "talink" tags).//**


==== Draft Key-Terms Page to Edit ====

The following pages are tagged as "draft" and need to be edited by the team:


{{topic>en:bible:notes:key-terms?draft}}


==== Edited Key-Term Pages to Review ====

The following pages are tagged as "review" and need final review and then to be published:


{{topic>en:bible:notes:key-terms?review}}

