====== brimstone ======


===== Definition: =====


Brimstone is another name for a yellow substance called sulfur.


    * <font 12.6666669845581px/arial;;#000000;;#ffffff>Brimstone melts and burns at relatively low temperatures, producing irritating gases.</font> 
    * <font 12.6666669845581px/arial;;#000000;;#ffffff>In the Bible, fire and brimstone were symbols of God's judgment on ungodly and rebellious people.</font> 
    * <font 12.6666669845581px/arial;;#000000;;#ffffff>God rained down fire and brimstone on the evil cities of Sodom and Gomorrah.</font> 


(See also: [[:en:bible:notes:key-terms:urlterm|term]])


===== Bible References: =====


{{topic>brimstone}}


~~DISCUSSION~~


{{tag>draft}}
