====== famine ======

===== Definition:  <font 13.910717964172363px line-height: 15.547272682189941px; /inherit;;inherit;;inherit>This term expresses varying degrees of the scarcity of food.</font>  =====

Text

  * There can be a time of widespread, but general, famine as in Job 5:20.
  * There can be a specific famine caused by drought as with Joseph in Genesis 41:27.
  * A third kind of famine could be the result of a besieged city as in Samaria, 2 Kings 7:4.

(See also: other)

===== Bible References: =====

{{topic>famine&nocomments}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>new ktlink}}