====== flesh ======

===== Definition: =====

<font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>In general, "flesh" literally refers to the physical body of human beings or animals.</font>

  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>In the Bible, the term "flesh" can refer more generally to all human beings or all living creatures.</font>
  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>The term "flesh" can also refer to a part of the physical body of a human being or animal, such as the skin, muscle or fat.</font>
  * The flesh of animals is called "meat", which is the part of their body that can be eaten.
  * In the New Testament, "flesh" often refers figuratively to the sinful nature of human beings.
  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>The idiom, "flesh and blood":</font>    <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>​​​​</font>      * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>often refers to someone who is biologically related to another person, such as a parent, sibling, child, or grandchild.</font>
      * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>can refer to a people group such as the Jews that one is physically related to or descended from.</font>
      * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>is also used in the New Testament as a general reference to human beings, especially in contrast with the spiritual realm.</font>
  * Depending on the context, "flesh" can be translated as "body", "person", "skin", "meat", "living creatures" or "sinful nature".

 \\ *

(See also: other)

===== Bible References: =====

{{topic>flesh&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>review ktlink}}
