====== glean ======

===== Definition: =====

<font 14.3999996185303px line-height: 1.4/inherit;;inherit;;inherit>To</font>    <font 14.3999996185303px line-height: 1.4/inherit;;inherit;;inherit>glean is to go through a field or orchard to pick up whatever grain or fruit the harvesters have left behind.</font>

  * The Law of Moses said the poor were to glean to take care of their immediate need for food.

(See also: [[:en:bible:notes:key-terms:urlterm|term]])

===== Bible References: =====

{{topic>glean&nocomments}}~~DISCUSSION~~{{tag>draft}}
