====== hand, hands ======

===== Definition: =====

The term "hand" is used in different ways in the Bible, especially in figurative ways.

  * <font 14px line-height: 21.7777786254883px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px;;;inherit>Hand refers to an individual's power or presence being shown, as in the prayer to God “Extend your hand to heal."</font>
  * <font 14px line-height: 21.7777786254883px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 21.7777786254883px;;;inherit>It includes receiving power or control over another person as in Scripture where God says “I delivered them into your hand.”</font>
  * The term "laying on of hands" refers to placing a hand on a person in order to dedicate that person to God's service or to pray for healing.<font 14px line-height: 21.7777786254883px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; line-height: 21.7777786254883px;;;inherit></font>

(See also: other)

===== Bible References: =====

{{topic>hand&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft ktlink}}
