====== Holy One ======

===== Definition: =====

The "Holy One" is a title that refers to God.

  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>In the Old Testament, this title often occurs in the phrase "Holy One of Israel."</font>
  * In the New Testament, Jesus is also referred to as the "Holy One."
  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>The term "holy one" is sometimes used in the Bible to refer to an angel.</font>

(See also: [[:en:bible:notes:key-terms:urlterm|holy]])

===== Bible References: =====

{{topic>holyone&nocomments}}~~DISCUSSION~~{{tag>draft}}
