====== meek ======

===== Definition: =====

The term "meek" describes a person who is gentle, submissive and willing to suffer injustice. Meekness is the ability to be gentle even when harshness or force might seem appropriate.

  * <font 14.399999618530273px line-height: 15.680000305175781px;/inherit;;inherit;;inherit>Meekness is often associated with humility.</font>
  * Jesus describes himself as meek or gentle in heart.
  * This term could also be translated as "gentle" or "mild-mannered" or "sweet-tempered."

<font small line-height: 18.200000762939453px;/arial, sans-serif;;rgb(84, 84, 84) font-family: arial, sans-serif; font-size: small; line-height: 18.200000762939453px;;;inherit>ighteous, humble, teachable, and patient under suffering willing to follow</font>

(See also: other)

===== Bible References: =====

{{topic>meek&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish ktlink}}
