====== Methuselah ======

===== Facts: =====

Methuselah was the son of Enoch.

  * <font 14px line-height: 17.8181819915772px/inherit;;inherit;;inherit>He was the father of</font>    Lamech <font 14px line-height: 17.8181819915772px/inherit;;inherit;;inherit>and the grandfather of Noah.</font>
  * Methuselah lived to be 969 years old.

(Translation suggestions: [[:en:ta:translate:translatenames|How to Translate Names]])

(See also: Noah, Lamech, Enoch)

===== Bible References: =====

{{topic>methusaleh&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish ktlink}}
