====== overseer ======

===== Definition: =====

<font 14px line-height: 19.600000381469727px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.600000381469727px; background-color: rgb(238, 238, 238);>The term “overseer” refers to a person who supervises or who is in charge of the work and welfare of other people.</font>

  * In the Old Testament, an overseer had the job of making sure the workers under him did their work well. Another term for this might be "supervisor."
  * In the New Testament this term is used to describe leaders of the early Christian church. Their work was to oversee or tend to<font 14px line-height: 19.600000381469727px;/Lato, sans-serif;;rgb(51, 51, 51) font-size: 14px; line-height: 19.600000381469727px;;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.600000381469727px; background-color: rgb(238, 238, 238);>the spiritual needs of the believers, including making sure they received accurate Biblical teaching.</font>
  * Paul refers to an overseer as being a shepherd over his “flock,” which refers to the believers in the local church.
  * The overseer, like a shepherd, keeps watch over the flock. He guards and protects the believers from false spiritual teaching and other evil influences.
  * <font 14px line-height: 19.600000381469727px;/Lato, sans-serif;;rgb(51, 51, 51) font-size: 14px; line-height: 19.600000381469727px;;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.600000381469727px; background-color: rgb(238, 238, 238);>Jesus is also described as the chief Overseer of the Church.</font>
  * The Bible indicates that the terms “overseer,” “elder,” and “shepherd/pastor" were probably different ways of referring to the same spiritual leaders.

(See also: elder, shepherd other)

===== Bible References: =====

{{topic>overseer&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish ktlink}}
