====== Rephan ======

<font 13.092440605163574px line-height: normal; / ;;rgb(0, 0, 0) font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif; font-size: 13.092440605163574px; line-height: normal; ;;inherit>A</font> <font 13.092440605163574px line-height: normal; / ;;rgb(0, 0, 0) font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif; font-size: 13.092440605163574px; line-height: normal; ;;inherit>pagan god worshipped at times by the Israelites identified in some way with the planet Saturn and mentioned in</font> Acts 7:43 <font 13.092440605163574px line-height: normal; / ;;rgb(0, 0, 0) font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif; font-size: 13.092440605163574px; line-height: normal; ;;inherit>which is a quotation from</font> Amos 5:26.

===== Facts: =====

Text
    * bullet
    * bullet

(Translation suggestions: [[en:ta:translate:translatenames]])

(See also: other)

===== Bible References: =====

{{topic>rephan&nocomments}}

~~DISCUSSION~~

~~NOCACHE~~

{{tag>new ktlink}}