====== Zechariah 12 General Notes ======


=== Structure and formatting ===

Similar to chapter 11, this chapter is written mainly in prose and is talking about Jerusalem.

=== Special concepts in this chapter ===

== Prophecy ==
Verses 10-11 are quoted in the New Testament and apply to Jesus' death on the Cross. (See: [[:en:obe:kt:cross]])
===== Links: =====

  * **[[:en:bible:notes:zec:12:01|Zechariah 12:01 Notes]]**
**[[:en:bible:notes:zec:11:00|<<]] | [[:en:bible:notes:zec:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
