====== Joshua 24:29-30 ======


===== TFT: =====

<usfm>
\v 29 Some time after that, Nun's son Joshua, the faithful servant of Yahweh, died. He was 110 years old when he died.
\v 30 The Israelite people buried his body on his own property in Timnath-Serah town. It is north of Gaash Mountain in the hilly area of the tribe who were descendants of Ephraim.
</usfm>


===== UDB: =====

<usfm>
\v 29 After these things happened, Joshua son of Nun, the servant of Yahweh, died. He was 110 years old when he died.
\v 30 They buried his body on his own property in Timnathserah. It is in the north hill country of Ephraim, north of Mount Gaash.
</usfm>


===== ULB: =====

<usfm>
\p
\v 29 After these things Joshua son of Nun, the servant of Yahweh, died, being 110 years old.
\v 30 They buried him within the border of his own inheritance, at Timnath Serah, which is in the hill country of Ephraim, north of Mount Gaash.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:ephraim]]
 

===== translationNotes: =====

  * **Timnath Serah ... Mount Gaash** - names of places (See: [[:en:ta:vol1:translate:translate_names]])
  * **110 years old** - "one hundred and ten years old" (See: [[:en:ta:vol2:translate:translate_numbers]])
 
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:24:00]]
  * [[:en:bible:questions:comprehension:jos:24]]
**[[:en:bible:notes:jos:24:27|<<]] | [[:en:bible:notes:jos:24:31|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
