====== Textual Variant ======

A textual variant happens when a translator makes changes to the original text.

===== Translation Suggestions =====

The role of the translator is to remain true to the text. Do not add anything that is not in the original text and do not delete anything from the original text.

===== Examples from the Bible =====

Hebrews 2:9 <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/Trebuchet, Arial, Helvetica, sans-serif;;inherit;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honor; that he ** by the grace of God ** should taste death for every man.</font>

<font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/Trebuchet, Arial, Helvetica, sans-serif;;inherit;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>Hebrews 2:9 But we see Jesus, who was made a little lower than the angels for the suffering of death, crowned with glory and honor; that he ** apart from God ** should taste death for every man.</font>

<font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/Trebuchet, Arial, Helvetica, sans-serif;;inherit;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>Matt 5:22</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>But I say unto you, That whosoever is angry with</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>his</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>brother</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>shall be in danger of</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>the</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>judgment</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>: and whosoever shall say to his brother,</font> Raca<font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>,</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>shall be in danger of the council: but whosoever shall</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>say</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>, Thou fool, shall be in danger of hell fire.</font>

<font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>Matt 5:22</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>But I say unto you, That whosoever is angry with his brother</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>** without cause ** shall be in danger of</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>the</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>judgment</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>: and whosoever shall say to his brother,</font> Raca<font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>,</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>shall be in danger of the council: but whosoever shall</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>say</font> <font 14px line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);/sans-serif;;rgb(37, 37, 37) font-family: sans-serif; line-height: 1.5em;;;rgb(0, 19, 32) font-family: Trebuchet, Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify; background-color: rgb(253, 254, 255);>, Thou fool, shall be in danger of hell fire.</font>

 {{tag>draft jody}}~~DISCUSSIONS~~
