====== The Temple - Translating Unknowns ======

Altar - Ezk. 40:46-47; 43:13

Chamber - Ezk. 40:17-19; 40:38-39; 40:44-45; 40:46-47;

Court- Ezk. 40:46-47; / Courtyard - Ezk. 40:17-19; 40: 20-21; 40:26-27; 40:28-31; 40:46-47; ; 42:6 42:10

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Doors - 42:4; 42:12;</font>

doorposts - EZK 40:8-10; 40:14-16; 40:22;23; 40:24-25; 40:26-27; 40:28-31; 40:32-34; 40:35-37; 40:38-39; ; 40:48-49; 41:1-2;

Doorway- Ezk 41:1-2; 42:11

Edging- Ezk 43:14

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Forecourt - 42:1; 42:10; 42:13;</font>

four horns- Ezk 43:15; 43:20

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Gallery - 42:3; 42:5</font>

gate of the Temple - [[:en:bible:notes:ezk:40:05|Ezekiel 40:5-7]], EZK 4:8-10

gateposts- Ezk 43:7

grove of alter- Ezk 43:13

Hall - 42:1; 42:4; 42:7; 42:8; 42:9; 42:10; 42:11; 42:12; 42:13;

House - Ezk. 40:46-47; ; 40:48-49;

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Inner court - 42:3;</font>

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Inner house - 42:15;</font>

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Lower and middle levels - 42:5; 42:6;</font>

Niche – Ezk. 40: 5-7; 40:11-13; 40:14-16; 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Outer court - 42:1; 42:3; 42:7; 42:8; 42:9; 42:14;

Palm trees- Ezk. 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Pavement- Ezk.40:17-19; 42:3

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Pillars - 42:6;</font>

porch - Ezk. 40:8-10; 40:14-16; 40: 20-21; 40:24-25; 40:28-31; 40:32-34; 40:35-37; 40:38-39; 40:48-49;

Tables - Ezk. 40:38-39; 40:40-41; 40:42-43;

Temple hall- Ezk. 41:1-2;

Threshold – Ezk. 40:5-7; 43:7

Two-prongs hooks - Ezk. 40:42-43;

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Upper halls - 42:5;</font>

<font medium line-height: normal;/ ;;rgb(0, 0, 0) font-family: 'Times New Roman'; font-size: medium; line-height: normal;;;inherit>Upper levels - 42:6;</font>
