====== The Temple - Translating Unknowns ======

Altar - Ezk. 40:46-47;

Chamber - Ezk. 40:17-19; 40:38-39; 40:44-45; 40:46-47;

Court- Ezk. 40:46-47; / Courtyard - Ezk. 40:17-19; 40: 20-21; 40:26-27; 40:28-31; 40:46-47;

doorposts - EZK 40:8-10; 40:14-16; 40:22;23; 40:24-25; 40:26-27; 40:28-31; 40:32-34; 40:35-37; 40:38-39; ; 40:48-49; 41:1-2;

Doorway- Ezk 41:1-2;

gate of the Temple - [[:en:bible:notes:ezk:40:05|Ezekiel 40:5-7]], EZK 4:8-10

House - Ezk. 40:46-47; ; 40:48-49;

Niche – Ezk. 40: 5-7; 40:11-13; 40:14-16; 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Palm trees- Ezk. 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Pavement- Ezk.40:17-19;

porch - Ezk. 40:8-10; 40:14-16; 40: 20-21; 40:24-25; 40:28-31; 40:32-34; 40:35-37; 40:38-39; 40:48-49;

Tables - Ezk. 40:38-39; 40:40-41; 40:42-43;

Temple hall- Ezk. 41:1-2;

Threshold – Ezk. 40:5-7

Two-prongs hooks - Ezk. 40:42-43;
