====== Psalms 051:1-2 ======


===== TFT: =====

<usfm>
\v 1 O God, act mercifully toward me,
\q2 because you love me faithfully;
\q2 because you are very merciful,
\q2 erase \add the record of\add* the ways that I disobeyed you!
\q1
\v 2 Make me pure from the wrong things that I have done;
\q2 make me clean from \add the guilt of\add* my sin.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 O God, act mercifully toward me,
\q2 because you love me faithfully;
\q2 because you are very merciful,
\q2 erase the record of the ways that I disobeyed you!
\q1
\v 2 Make me pure from the wrong things that I have done;
\q2 make me clean from the guilt of my sin.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 51
\d For the Chief Musician. A Psalm of David; when Nathan the prophet came to him after he had gone in to Bathsheba.
\b
\q
\v 1 Have mercy on me, God, because of your covenant faithfulness;
\q for the sake of the multitude of your merciful actions, blot out my transgressions.
\q
\v 2 Wash me thoroughly from my iniquity
\q and cleanse me from my sin.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:nathan]]
  * [[:en:obe:kt:prophet]]
  * [[:en:obe:other:bathsheba]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:god]]
  * [[:En:obe:kt:covenantfaith]]
  * [[:en:obe:kt:transgression]]
  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:sin]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:051|Psalms Chapter 051 Comprehension Questions]]**

 

**[[en/bible/notes/psa/050/023|<<]] | [[en/bible/notes/psa/051/003|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
