====== 2 Chronicles 27:8-9 ======

===== TFT: =====

<usfm>
\v 8 After he had ruled Judah for 16 years, he died when he was 41 years old.
\v 9 He was buried in Jerusalem, and his son Ahaz became the king \add of Judah\add*.
</usfm>

===== UDB: =====

<usfm>
\v 8 After he had ruled Judah for sixteen years, he died when he was forty-one years old.
\v 9 He was buried in Jerusalem, and his son Ahaz became the next king of Judah.
</usfm>

===== ULB: =====

<usfm>
\v 8 He was twenty-five years old when he began to reign; he reigned for sixteen years in Jerusalem.
\v 9 Jotham slept with his ancestors, and they buried him in the city of David. Ahaz, his son, became king in his place.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:jerusalem|Jerusalem]]
  * [[:en:obe:other:bury]]
  * [[:en:obe:other:cityofdavid|City of David]]
  * [[:en:obe:other:ahaz|Ahaz]]

===== Translation Notes: =====

  * **Jotham slept with his ancestors,**  - AT: "Jotham died," (See: [[:en:ta:vol2:translate:figs_euphemism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:2ch:27|2 Chronicles Chapter 27 Comprehension Questions]]**
**[[:en:bible:notes:2ch:27:06|<<]] | [[:en:bible:notes:2ch:28:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
