====== 2 Chronicles 27:8-9 ======

===== TFT: =====

<usfm>
\v 8 After he had ruled Judah for 16 years, he died when he was 41 years old.
\v 9 He was buried in Jerusalem, and his son Ahaz became the king \add of Judah\add*.
</usfm>

===== UDB: =====

<usfm>
\v 8 After he had ruled Judah for sixteen years, he died when he was forty-one years old.
\v 9 He was buried in Jerusalem, and his son Ahaz became the next king of Judah.
</usfm>

===== ULB: =====

<usfm>
\v 8 He was twenty-five years old when he began to reign; he reigned for sixteen years in Jerusalem.
\v 9 Jotham slept with his ancestors, and they buried him in the city of David. Ahaz, his son, became king in his place.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:bury]]
  * [[:en:obe:other:cityofdavid]]
  * [[:en:obe:other:ahaz]]

===== translationNotes: =====

  * **twenty-five years old ... sixteen years** - "25 years old ... 16 years" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Jotham slept with his ancestors** - Jotham dying is spoken of as if he had fallen asleep. AT: "Jotham died" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_euphemism]])
  * **they buried him** - "people buried him"
  * **became king in his place** - The phrase "in his place" is a metaphor meaning "instead of him." AT: "became king instead of Jotham" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:27:00]]
  * [[:en:bible:questions:comprehension:2ch:27]]
**[[:en:bible:notes:2ch:27:06|<<]] | [[:en:bible:notes:2ch:28:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
