====== Jeremiah 27 General Notes ======


=== Special concepts in this chapter ===

== The nations should serve Babylon ==

Jeremiah told the king of Judah, and all the surrounding nations, to serve the Babylonians and live in the land. If they refused, Babylon would take them as captives to another land. 


===== Links: =====

  * **[[:en:bible:notes:jer:27:01|Jeremiah 27:01 Notes]]**
**[[:en:bible:notes:jer:26:00|<<]] | [[:en:bible:notes:jer:28:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
