===== List of translationAcademy Topics in Joshua =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:jos:02:08|02:08]], [[:en:bible:notes:jos:07:19|07:19]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jos:01:16|01:16]], [[:en:bible:notes:jos:04:06|04:06]], [[:en:bible:notes:jos:06:17|06:17]], [[:en:bible:notes:jos:07:14|07:14]], [[:en:bible:notes:jos:07:16|07:16]], [[:en:bible:notes:jos:07:19|07:19]], [[:en:bible:notes:jos:08:15|08:15]], [[:en:bible:notes:jos:10:15|10:15]], [[:en:bible:notes:jos:13:02|13:02]], [[:en:bible:notes:jos:13:14|13:14]], [[:en:bible:notes:jos:13:22|13:22]], [[:en:bible:notes:jos:13:29|13:29]], [[:en:bible:notes:jos:14:01|14:01]], [[:en:bible:notes:jos:14:02|14:02]], [[:en:bible:notes:jos:15:20|15:20]], [[:en:bible:notes:jos:16:05|16:05]], [[:en:bible:notes:jos:16:08|16:08]], [[:en:bible:notes:jos:16:10|16:10]], [[:en:bible:notes:jos:17:01|17:01]], [[:en:bible:notes:jos:17:05|17:05]], [[:en:bible:notes:jos:17:09|17:09]], [[:en:bible:notes:jos:18:10|18:10]], [[:en:bible:notes:jos:18:11|18:11]], [[:en:bible:notes:jos:18:19|18:19]], [[:en:bible:notes:jos:19:01|19:01]], [[:en:bible:notes:jos:19:08|19:08]], [[:en:bible:notes:jos:19:14|19:14]], [[:en:bible:notes:jos:19:23|19:23]], [[:en:bible:notes:jos:19:24|19:24]], [[:en:bible:notes:jos:19:31|19:31]], [[:en:bible:notes:jos:19:32|19:32]], [[:en:bible:notes:jos:19:38|19:38]], [[:en:bible:notes:jos:19:47|19:47]], [[:en:bible:notes:jos:21:17|21:17]], [[:en:bible:notes:jos:21:20|21:20]], [[:en:bible:notes:jos:21:23|21:23]], [[:en:bible:notes:jos:21:25|21:25]], [[:en:bible:notes:jos:21:27|21:27]], [[:en:bible:notes:jos:21:28|21:28]], [[:en:bible:notes:jos:21:32|21:32]], [[:en:bible:notes:jos:21:34|21:34]], [[:en:bible:notes:jos:21:36|21:36]], [[:en:bible:notes:jos:21:39|21:39]], [[:en:bible:notes:jos:21:41|21:41]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:jos:08:34|08:34]], [[:en:bible:notes:jos:23:14|23:14]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jos:01:04|01:04]], [[:en:bible:notes:jos:01:08|01:08]], [[:en:bible:notes:jos:02:10|02:10]], [[:en:bible:notes:jos:02:23|02:23]], [[:en:bible:notes:jos:09:24|09:24]], [[:en:bible:notes:jos:10:34|10:34]], [[:en:bible:notes:jos:17:14|17:14]], [[:en:bible:notes:jos:23:12|23:12]], [[:en:bible:notes:jos:23:14|23:14]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jos:07:06|07:06]], [[:en:bible:notes:jos:14:02|14:02]], [[:en:bible:notes:jos:17:09|17:09]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jos:02:12|02:12]], [[:en:bible:notes:jos:02:18|02:18]], [[:en:bible:notes:jos:23:14|23:14]]

* [[:en:ta:vol1:translate:figs_events]] is found in:
 [[:en:bible:notes:jos:06:10|06:10]], [[:en:bible:notes:jos:18:01|18:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jos:01:10|01:10]], [[:en:bible:notes:jos:01:12|01:12]], [[:en:bible:notes:jos:02:22|02:22]], [[:en:bible:notes:jos:02:23|02:23]], [[:en:bible:notes:jos:03:17|03:17]], [[:en:bible:notes:jos:04:01|04:01]], [[:en:bible:notes:jos:04:04|04:04]], [[:en:bible:notes:jos:04:08|04:08]], [[:en:bible:notes:jos:04:12|04:12]], [[:en:bible:notes:jos:04:19|04:19]], [[:en:bible:notes:jos:05:02|05:02]], [[:en:bible:notes:jos:06:08|06:08]], [[:en:bible:notes:jos:13:02|13:02]], [[:en:bible:notes:jos:13:13|13:13]], [[:en:bible:notes:jos:15:13|15:13]], [[:en:bible:notes:jos:16:01|16:01]], [[:en:bible:notes:jos:17:14|17:14]], [[:en:bible:notes:jos:18:11|18:11]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jos:01:08|01:08]], [[:en:bible:notes:jos:08:15|08:15]], [[:en:bible:notes:jos:11:04|11:04]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jos:02:15|02:15]], [[:en:bible:notes:jos:02:18|02:18]], [[:en:bible:notes:jos:22:21|22:21]], [[:en:bible:notes:jos:22:24|22:24]], [[:en:bible:notes:jos:22:25|22:25]], [[:en:bible:notes:jos:22:26|22:26]], [[:en:bible:notes:jos:22:28|22:28]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jos:01:01|01:01]], [[:en:bible:notes:jos:01:10|01:10]], [[:en:bible:notes:jos:01:14|01:14]], [[:en:bible:notes:jos:02:08|02:08]], [[:en:bible:notes:jos:02:14|02:14]], [[:en:bible:notes:jos:02:23|02:23]], [[:en:bible:notes:jos:03:09|03:09]], [[:en:bible:notes:jos:03:17|03:17]], [[:en:bible:notes:jos:04:01|04:01]], [[:en:bible:notes:jos:04:10|04:10]], [[:en:bible:notes:jos:07:14|07:14]], [[:en:bible:notes:jos:07:16|07:16]], [[:en:bible:notes:jos:10:22|10:22]], [[:en:bible:notes:jos:14:06|14:06]], [[:en:bible:notes:jos:14:10|14:10]], [[:en:bible:notes:jos:15:18|15:18]], [[:en:bible:notes:jos:18:03|18:03]], [[:en:bible:notes:jos:18:08|18:08]], [[:en:bible:notes:jos:20:05|20:05]], [[:en:bible:notes:jos:22:28|22:28]], [[:en:bible:notes:jos:22:30|22:30]], [[:en:bible:notes:jos:22:32|22:32]], [[:en:bible:notes:jos:24:16|24:16]], [[:en:bible:notes:jos:24:31|24:31]]

* [[:en:ta:vol2:translate:figs_imperative]] is found in:
 [[:en:bible:notes:jos:01:06|01:06]], [[:en:bible:notes:jos:01:08|01:08]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jos:10:06|10:06]], [[:en:bible:notes:jos:11:14|11:14]], [[:en:bible:notes:jos:21:43|21:43]], [[:en:bible:notes:jos:22:01|22:01]], [[:en:bible:notes:jos:22:17|22:17]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jos:02:08|02:08]], [[:en:bible:notes:jos:02:18|02:18]], [[:en:bible:notes:jos:02:23|02:23]], [[:en:bible:notes:jos:03:09|03:09]], [[:en:bible:notes:jos:05:06|05:06]], [[:en:bible:notes:jos:05:08|05:08]], [[:en:bible:notes:jos:05:13|05:13]], [[:en:bible:notes:jos:06:17|06:17]], [[:en:bible:notes:jos:06:26|06:26]], [[:en:bible:notes:jos:07:01|07:01]], [[:en:bible:notes:jos:07:10|07:10]], [[:en:bible:notes:jos:07:14|07:14]], [[:en:bible:notes:jos:07:19|07:19]], [[:en:bible:notes:jos:07:25|07:25]], [[:en:bible:notes:jos:11:06|11:06]], [[:en:bible:notes:jos:11:08|11:08]], [[:en:bible:notes:jos:11:10|11:10]], [[:en:bible:notes:jos:11:18|11:18]], [[:en:bible:notes:jos:11:23|11:23]], [[:en:bible:notes:jos:13:06|13:06]], [[:en:bible:notes:jos:13:14|13:14]], [[:en:bible:notes:jos:13:22|13:22]], [[:en:bible:notes:jos:13:27|13:27]], [[:en:bible:notes:jos:13:29|13:29]], [[:en:bible:notes:jos:13:32|13:32]], [[:en:bible:notes:jos:14:01|14:01]], [[:en:bible:notes:jos:14:02|14:02]], [[:en:bible:notes:jos:14:08|14:08]], [[:en:bible:notes:jos:14:13|14:13]], [[:en:bible:notes:jos:15:05|15:05]], [[:en:bible:notes:jos:15:20|15:20]], [[:en:bible:notes:jos:16:03|16:03]], [[:en:bible:notes:jos:16:08|16:08]], [[:en:bible:notes:jos:17:03|17:03]], [[:en:bible:notes:jos:17:05|17:05]], [[:en:bible:notes:jos:18:01|18:01]], [[:en:bible:notes:jos:18:03|18:03]], [[:en:bible:notes:jos:18:07|18:07]], [[:en:bible:notes:jos:18:17|18:17]], [[:en:bible:notes:jos:18:19|18:19]], [[:en:bible:notes:jos:18:25|18:25]], [[:en:bible:notes:jos:19:01|19:01]], [[:en:bible:notes:jos:19:02|19:02]], [[:en:bible:notes:jos:19:08|19:08]], [[:en:bible:notes:jos:19:14|19:14]], [[:en:bible:notes:jos:19:23|19:23]], [[:en:bible:notes:jos:19:31|19:31]], [[:en:bible:notes:jos:19:38|19:38]], [[:en:bible:notes:jos:19:40|19:40]], [[:en:bible:notes:jos:19:47|19:47]], [[:en:bible:notes:jos:19:49|19:49]], [[:en:bible:notes:jos:19:51|19:51]], [[:en:bible:notes:jos:22:04|22:04]], [[:en:bible:notes:jos:22:10|22:10]], [[:en:bible:notes:jos:22:26|22:26]], [[:en:bible:notes:jos:22:28|22:28]], [[:en:bible:notes:jos:22:34|22:34]], [[:en:bible:notes:jos:23:06|23:06]], [[:en:bible:notes:jos:23:12|23:12]], [[:en:bible:notes:jos:23:16|23:16]], [[:en:bible:notes:jos:24:01|24:01]], [[:en:bible:notes:jos:24:19|24:19]], [[:en:bible:notes:jos:24:21|24:21]], [[:en:bible:notes:jos:24:24|24:24]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jos:03:02|03:02]], [[:en:bible:notes:jos:03:07|03:07]], [[:en:bible:notes:jos:03:14|03:14]], [[:en:bible:notes:jos:04:10|04:10]], [[:en:bible:notes:jos:04:22|04:22]], [[:en:bible:notes:jos:05:01|05:01]], [[:en:bible:notes:jos:05:06|05:06]], [[:en:bible:notes:jos:06:01|06:01]], [[:en:bible:notes:jos:06:08|06:08]], [[:en:bible:notes:jos:06:10|06:10]], [[:en:bible:notes:jos:06:20|06:20]], [[:en:bible:notes:jos:06:25|06:25]], [[:en:bible:notes:jos:07:04|07:04]], [[:en:bible:notes:jos:07:06|07:06]], [[:en:bible:notes:jos:07:08|07:08]], [[:en:bible:notes:jos:07:10|07:10]], [[:en:bible:notes:jos:07:13|07:13]], [[:en:bible:notes:jos:08:01|08:01]], [[:en:bible:notes:jos:08:05|08:05]], [[:en:bible:notes:jos:08:15|08:15]], [[:en:bible:notes:jos:08:18|08:18]], [[:en:bible:notes:jos:08:24|08:24]], [[:en:bible:notes:jos:08:34|08:34]], [[:en:bible:notes:jos:09:01|09:01]], [[:en:bible:notes:jos:09:06|09:06]], [[:en:bible:notes:jos:09:14|09:14]], [[:en:bible:notes:jos:09:22|09:22]], [[:en:bible:notes:jos:09:26|09:26]], [[:en:bible:notes:jos:10:08|10:08]], [[:en:bible:notes:jos:10:13|10:13]], [[:en:bible:notes:jos:10:18|10:18]], [[:en:bible:notes:jos:10:20|10:20]], [[:en:bible:notes:jos:10:24|10:24]], [[:en:bible:notes:jos:10:29|10:29]], [[:en:bible:notes:jos:10:31|10:31]], [[:en:bible:notes:jos:10:36|10:36]], [[:en:bible:notes:jos:10:38|10:38]], [[:en:bible:notes:jos:10:40|10:40]], [[:en:bible:notes:jos:11:10|11:10]], [[:en:bible:notes:jos:13:10|13:10]], [[:en:bible:notes:jos:17:16|17:16]], [[:en:bible:notes:jos:18:05|18:05]], [[:en:bible:notes:jos:20:01|20:01]], [[:en:bible:notes:jos:20:05|20:05]], [[:en:bible:notes:jos:20:09|20:09]], [[:en:bible:notes:jos:21:01|21:01]], [[:en:bible:notes:jos:21:08|21:08]], [[:en:bible:notes:jos:21:43|21:43]], [[:en:bible:notes:jos:22:01|22:01]], [[:en:bible:notes:jos:22:09|22:09]], [[:en:bible:notes:jos:22:30|22:30]], [[:en:bible:notes:jos:23:09|23:09]], [[:en:bible:notes:jos:24:08|24:08]], [[:en:bible:notes:jos:24:09|24:09]], [[:en:bible:notes:jos:24:14|24:14]], [[:en:bible:notes:jos:24:24|24:24]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jos:01:16|01:16]], [[:en:bible:notes:jos:02:12|02:12]], [[:en:bible:notes:jos:05:01|05:01]], [[:en:bible:notes:jos:07:04|07:04]], [[:en:bible:notes:jos:08:01|08:01]], [[:en:bible:notes:jos:08:24|08:24]], [[:en:bible:notes:jos:09:14|09:14]], [[:en:bible:notes:jos:10:12|10:12]], [[:en:bible:notes:jos:10:28|10:28]], [[:en:bible:notes:jos:10:36|10:36]], [[:en:bible:notes:jos:10:40|10:40]], [[:en:bible:notes:jos:11:10|11:10]], [[:en:bible:notes:jos:11:14|11:14]], [[:en:bible:notes:jos:23:16|23:16]]

* [[:en:ta:vol2:translate:figs_pastforfuture]] is found in:
 [[:en:bible:notes:jos:08:01|08:01]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jos:08:01|08:01]], [[:en:bible:notes:jos:10:12|10:12]], [[:en:bible:notes:jos:11:23|11:23]], [[:en:bible:notes:jos:14:13|14:13]], [[:en:bible:notes:jos:24:27|24:27]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:jos:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:jos:15:18|15:18]]

* [[:en:ta:vol2:translate:figs_quotesinquotes]] is found in:
 [[:en:bible:notes:jos:01:10|01:10]], [[:en:bible:notes:jos:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:jos:11:14|11:14]], [[:en:bible:notes:jos:17:01|17:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jos:01:08|01:08]], [[:en:bible:notes:jos:07:08|07:08]], [[:en:bible:notes:jos:07:10|07:10]], [[:en:bible:notes:jos:07:25|07:25]], [[:en:bible:notes:jos:09:06|09:06]], [[:en:bible:notes:jos:10:13|10:13]], [[:en:bible:notes:jos:17:14|17:14]], [[:en:bible:notes:jos:18:03|18:03]], [[:en:bible:notes:jos:22:17|22:17]], [[:en:bible:notes:jos:22:19|22:19]], [[:en:bible:notes:jos:22:24|22:24]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jos:02:18|02:18]], [[:en:bible:notes:jos:09:11|09:11]], [[:en:bible:notes:jos:10:06|10:06]], [[:en:bible:notes:jos:10:09|10:09]], [[:en:bible:notes:jos:11:08|11:08]], [[:en:bible:notes:jos:14:02|14:02]], [[:en:bible:notes:jos:14:08|14:08]], [[:en:bible:notes:jos:22:04|22:04]], [[:en:bible:notes:jos:22:30|22:30]]

* [[:en:ta:vol1:translate:figs_youdual]] is found in:
 [[:en:bible:notes:jos:01:01|01:01]], [[:en:bible:notes:jos:01:04|01:04]], [[:en:bible:notes:jos:02:08|02:08]], [[:en:bible:notes:jos:02:12|02:12]], [[:en:bible:notes:jos:06:15|06:15]], [[:en:bible:notes:jos:24:05|24:05]], [[:en:bible:notes:jos:24:07|24:07]], [[:en:bible:notes:jos:24:08|24:08]], [[:en:bible:notes:jos:24:09|24:09]], [[:en:bible:notes:jos:24:11|24:11]], [[:en:bible:notes:jos:24:16|24:16]]

* [[:en:ta:vol1:translate:figs_yousingular]] is found in:
 [[:en:bible:notes:jos:02:20|02:20]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:jos:03:02|03:02]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:jos:07:19|07:19]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:jos:04:19|04:19]], [[:en:bible:notes:jos:05:10|05:10]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jos:01:12|01:12]], [[:en:bible:notes:jos:02:01|02:01]], [[:en:bible:notes:jos:02:10|02:10]], [[:en:bible:notes:jos:02:23|02:23]], [[:en:bible:notes:jos:05:02|05:02]], [[:en:bible:notes:jos:06:06|06:06]], [[:en:bible:notes:jos:07:01|07:01]], [[:en:bible:notes:jos:07:16|07:16]], [[:en:bible:notes:jos:07:24|07:24]], [[:en:bible:notes:jos:08:30|08:30]], [[:en:bible:notes:jos:09:01|09:01]], [[:en:bible:notes:jos:09:06|09:06]], [[:en:bible:notes:jos:09:09|09:09]], [[:en:bible:notes:jos:09:16|09:16]], [[:en:bible:notes:jos:10:01|10:01]], [[:en:bible:notes:jos:10:03|10:03]], [[:en:bible:notes:jos:10:05|10:05]], [[:en:bible:notes:jos:10:09|10:09]], [[:en:bible:notes:jos:10:12|10:12]], [[:en:bible:notes:jos:10:15|10:15]], [[:en:bible:notes:jos:10:20|10:20]], [[:en:bible:notes:jos:10:22|10:22]], [[:en:bible:notes:jos:10:29|10:29]], [[:en:bible:notes:jos:10:31|10:31]], [[:en:bible:notes:jos:10:33|10:33]], [[:en:bible:notes:jos:10:34|10:34]], [[:en:bible:notes:jos:10:36|10:36]], [[:en:bible:notes:jos:10:38|10:38]], [[:en:bible:notes:jos:11:01|11:01]], [[:en:bible:notes:jos:11:04|11:04]], [[:en:bible:notes:jos:11:06|11:06]], [[:en:bible:notes:jos:11:08|11:08]], [[:en:bible:notes:jos:11:16|11:16]], [[:en:bible:notes:jos:11:21|11:21]], [[:en:bible:notes:jos:12:01|12:01]], [[:en:bible:notes:jos:12:03|12:03]], [[:en:bible:notes:jos:12:07|12:07]], [[:en:bible:notes:jos:12:09|12:09]], [[:en:bible:notes:jos:12:13|12:13]], [[:en:bible:notes:jos:12:17|12:17]], [[:en:bible:notes:jos:12:21|12:21]], [[:en:bible:notes:jos:13:02|13:02]], [[:en:bible:notes:jos:13:04|13:04]], [[:en:bible:notes:jos:13:06|13:06]], [[:en:bible:notes:jos:13:08|13:08]], [[:en:bible:notes:jos:13:10|13:10]], [[:en:bible:notes:jos:13:13|13:13]], [[:en:bible:notes:jos:13:15|13:15]], [[:en:bible:notes:jos:13:17|13:17]], [[:en:bible:notes:jos:13:20|13:20]], [[:en:bible:notes:jos:13:24|13:24]], [[:en:bible:notes:jos:13:27|13:27]], [[:en:bible:notes:jos:13:29|13:29]], [[:en:bible:notes:jos:14:06|14:06]], [[:en:bible:notes:jos:14:12|14:12]], [[:en:bible:notes:jos:14:13|14:13]], [[:en:bible:notes:jos:15:01|15:01]], [[:en:bible:notes:jos:15:03|15:03]], [[:en:bible:notes:jos:15:05|15:05]], [[:en:bible:notes:jos:15:07|15:07]], [[:en:bible:notes:jos:15:09|15:09]], [[:en:bible:notes:jos:15:11|15:11]], [[:en:bible:notes:jos:15:13|15:13]], [[:en:bible:notes:jos:15:16|15:16]], [[:en:bible:notes:jos:15:21|15:21]], [[:en:bible:notes:jos:15:25|15:25]], [[:en:bible:notes:jos:15:29|15:29]], [[:en:bible:notes:jos:15:33|15:33]], [[:en:bible:notes:jos:15:37|15:37]], [[:en:bible:notes:jos:15:40|15:40]], [[:en:bible:notes:jos:15:42|15:42]], [[:en:bible:notes:jos:15:45|15:45]], [[:en:bible:notes:jos:15:48|15:48]], [[:en:bible:notes:jos:15:52|15:52]], [[:en:bible:notes:jos:15:55|15:55]], [[:en:bible:notes:jos:15:58|15:58]], [[:en:bible:notes:jos:15:60|15:60]], [[:en:bible:notes:jos:16:01|16:01]], [[:en:bible:notes:jos:16:03|16:03]], [[:en:bible:notes:jos:16:05|16:05]], [[:en:bible:notes:jos:16:08|16:08]], [[:en:bible:notes:jos:17:01|17:01]], [[:en:bible:notes:jos:17:03|17:03]], [[:en:bible:notes:jos:17:07|17:07]], [[:en:bible:notes:jos:17:09|17:09]], [[:en:bible:notes:jos:17:11|17:11]], [[:en:bible:notes:jos:17:14|17:14]], [[:en:bible:notes:jos:17:16|17:16]], [[:en:bible:notes:jos:18:11|18:11]], [[:en:bible:notes:jos:18:13|18:13]], [[:en:bible:notes:jos:18:15|18:15]], [[:en:bible:notes:jos:18:17|18:17]], [[:en:bible:notes:jos:18:19|18:19]], [[:en:bible:notes:jos:18:21|18:21]], [[:en:bible:notes:jos:18:25|18:25]], [[:en:bible:notes:jos:19:02|19:02]], [[:en:bible:notes:jos:19:05|19:05]], [[:en:bible:notes:jos:19:10|19:10]], [[:en:bible:notes:jos:19:12|19:12]], [[:en:bible:notes:jos:19:14|19:14]], [[:en:bible:notes:jos:19:17|19:17]], [[:en:bible:notes:jos:19:20|19:20]], [[:en:bible:notes:jos:19:24|19:24]], [[:en:bible:notes:jos:19:27|19:27]], [[:en:bible:notes:jos:19:29|19:29]], [[:en:bible:notes:jos:19:32|19:32]], [[:en:bible:notes:jos:19:35|19:35]], [[:en:bible:notes:jos:19:38|19:38]], [[:en:bible:notes:jos:19:40|19:40]], [[:en:bible:notes:jos:19:43|19:43]], [[:en:bible:notes:jos:19:47|19:47]], [[:en:bible:notes:jos:19:49|19:49]], [[:en:bible:notes:jos:20:07|20:07]], [[:en:bible:notes:jos:21:01|21:01]], [[:en:bible:notes:jos:21:04|21:04]], [[:en:bible:notes:jos:21:06|21:06]], [[:en:bible:notes:jos:21:08|21:08]], [[:en:bible:notes:jos:21:11|21:11]], [[:en:bible:notes:jos:21:13|21:13]], [[:en:bible:notes:jos:21:17|21:17]], [[:en:bible:notes:jos:21:20|21:20]], [[:en:bible:notes:jos:21:23|21:23]], [[:en:bible:notes:jos:21:25|21:25]], [[:en:bible:notes:jos:21:27|21:27]], [[:en:bible:notes:jos:21:28|21:28]], [[:en:bible:notes:jos:21:32|21:32]], [[:en:bible:notes:jos:21:34|21:34]], [[:en:bible:notes:jos:21:36|21:36]], [[:en:bible:notes:jos:21:39|21:39]], [[:en:bible:notes:jos:22:01|22:01]], [[:en:bible:notes:jos:22:13|22:13]], [[:en:bible:notes:jos:22:17|22:17]], [[:en:bible:notes:jos:22:19|22:19]], [[:en:bible:notes:jos:24:01|24:01]], [[:en:bible:notes:jos:24:03|24:03]], [[:en:bible:notes:jos:24:09|24:09]], [[:en:bible:notes:jos:24:29|24:29]], [[:en:bible:notes:jos:24:32|24:32]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jos:07:04|07:04]], [[:en:bible:notes:jos:08:03|08:03]], [[:en:bible:notes:jos:08:10|08:10]], [[:en:bible:notes:jos:08:24|08:24]], [[:en:bible:notes:jos:09:16|09:16]], [[:en:bible:notes:jos:12:21|12:21]], [[:en:bible:notes:jos:21:04|21:04]], [[:en:bible:notes:jos:21:13|21:13]], [[:en:bible:notes:jos:21:17|21:17]], [[:en:bible:notes:jos:21:20|21:20]], [[:en:bible:notes:jos:21:23|21:23]], [[:en:bible:notes:jos:21:25|21:25]], [[:en:bible:notes:jos:21:27|21:27]], [[:en:bible:notes:jos:21:28|21:28]], [[:en:bible:notes:jos:21:32|21:32]], [[:en:bible:notes:jos:21:34|21:34]], [[:en:bible:notes:jos:21:36|21:36]], [[:en:bible:notes:jos:21:39|21:39]], [[:en:bible:notes:jos:21:41|21:41]], [[:en:bible:notes:jos:23:09|23:09]], [[:en:bible:notes:jos:24:29|24:29]], [[:en:bible:notes:jos:24:32|24:32]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:jos:19:01|19:01]], [[:en:bible:notes:jos:19:10|19:10]], [[:en:bible:notes:jos:19:17|19:17]], [[:en:bible:notes:jos:19:24|19:24]], [[:en:bible:notes:jos:19:32|19:32]], [[:en:bible:notes:jos:19:40|19:40]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:jos:05:14|05:14]], [[:en:bible:notes:jos:07:06|07:06]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jos:02:06|02:06]], [[:en:bible:notes:jos:03:14|03:14]], [[:en:bible:notes:jos:12:01|12:01]], [[:en:bible:notes:jos:21:11|21:11]]