===== tA Topics found in jos =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jos:01:16]], [[:en:bible:notes:jos:04:06]], [[:en:bible:notes:jos:08:15]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:jos:08:34]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jos:01:04]], [[:en:bible:notes:jos:01:08]], [[:en:bible:notes:jos:02:10]], [[:en:bible:notes:jos:07:04]], [[:en:bible:notes:jos:09:24]], [[:en:bible:notes:jos:10:34]], [[:en:bible:notes:jos:13:01]], [[:en:bible:notes:jos:23:12]], [[:en:bible:notes:jos:23:14]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jos:03:17]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jos:02:18]], [[:en:bible:notes:jos:08:24]], [[:en:bible:notes:jos:11:10]], [[:en:bible:notes:jos:23:14]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jos:02:22]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jos:01:08]], [[:en:bible:notes:jos:11:04]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jos:02:15]], [[:en:bible:notes:jos:02:18]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jos:01:01]], [[:en:bible:notes:jos:02:23]], [[:en:bible:notes:jos:03:09]], [[:en:bible:notes:jos:03:17]], [[:en:bible:notes:jos:04:01]], [[:en:bible:notes:jos:04:10]], [[:en:bible:notes:jos:05:06]], [[:en:bible:notes:jos:06:08]], [[:en:bible:notes:jos:14:10]], [[:en:bible:notes:jos:20:05]], [[:en:bible:notes:jos:22:28]], [[:en:bible:notes:jos:22:30]], [[:en:bible:notes:jos:22:32]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jos:23:14]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jos:02:08]], [[:en:bible:notes:jos:02:18]], [[:en:bible:notes:jos:05:08]], [[:en:bible:notes:jos:07:01]], [[:en:bible:notes:jos:11:18]], [[:en:bible:notes:jos:23:12]], [[:en:bible:notes:jos:23:16]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jos:03:02]], [[:en:bible:notes:jos:06:20]], [[:en:bible:notes:jos:07:02]], [[:en:bible:notes:jos:07:04]], [[:en:bible:notes:jos:07:06]], [[:en:bible:notes:jos:07:08]], [[:en:bible:notes:jos:07:13]], [[:en:bible:notes:jos:08:34]], [[:en:bible:notes:jos:09:01]], [[:en:bible:notes:jos:09:06]], [[:en:bible:notes:jos:09:09]], [[:en:bible:notes:jos:09:14]], [[:en:bible:notes:jos:09:22]], [[:en:bible:notes:jos:10:24]], [[:en:bible:notes:jos:11:08]], [[:en:bible:notes:jos:12:01]], [[:en:bible:notes:jos:12:07]], [[:en:bible:notes:jos:21:01]], [[:en:bible:notes:jos:23:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jos:01:16]], [[:en:bible:notes:jos:05:01]], [[:en:bible:notes:jos:08:01]], [[:en:bible:notes:jos:08:24]], [[:en:bible:notes:jos:09:14]], [[:en:bible:notes:jos:10:12]], [[:en:bible:notes:jos:10:28]], [[:en:bible:notes:jos:10:36]], [[:en:bible:notes:jos:10:40]], [[:en:bible:notes:jos:11:10]], [[:en:bible:notes:jos:11:14]], [[:en:bible:notes:jos:23:16]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jos:11:23]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:jos:15:18]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:jos:11:14]], [[:en:bible:notes:jos:17:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jos:07:08]], [[:en:bible:notes:jos:07:10]], [[:en:bible:notes:jos:09:06]], [[:en:bible:notes:jos:10:13]], [[:en:bible:notes:jos:22:19]], [[:en:bible:notes:jos:22:24]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jos:01:01]], [[:en:bible:notes:jos:02:18]], [[:en:bible:notes:jos:04:22]], [[:en:bible:notes:jos:06:20]], [[:en:bible:notes:jos:08:05]], [[:en:bible:notes:jos:08:30]], [[:en:bible:notes:jos:09:11]], [[:en:bible:notes:jos:10:06]], [[:en:bible:notes:jos:10:08]], [[:en:bible:notes:jos:10:09]], [[:en:bible:notes:jos:10:18]], [[:en:bible:notes:jos:10:29]], [[:en:bible:notes:jos:10:31]], [[:en:bible:notes:jos:11:08]], [[:en:bible:notes:jos:11:23]], [[:en:bible:notes:jos:14:08]], [[:en:bible:notes:jos:21:08]], [[:en:bible:notes:jos:21:43]], [[:en:bible:notes:jos:22:09]], [[:en:bible:notes:jos:24:08]], [[:en:bible:notes:jos:24:11]], [[:en:bible:notes:jos:24:31]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jos:01:01]], [[:en:bible:notes:jos:01:04]], [[:en:bible:notes:jos:02:12]], [[:en:bible:notes:jos:02:20]], [[:en:bible:notes:jos:06:15]], [[:en:bible:notes:jos:24:05]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jos:01:12]], [[:en:bible:notes:jos:02:01]], [[:en:bible:notes:jos:02:10]], [[:en:bible:notes:jos:02:23]], [[:en:bible:notes:jos:05:02]], [[:en:bible:notes:jos:06:06]], [[:en:bible:notes:jos:07:01]], [[:en:bible:notes:jos:07:16]], [[:en:bible:notes:jos:07:24]], [[:en:bible:notes:jos:07:25]], [[:en:bible:notes:jos:08:30]], [[:en:bible:notes:jos:09:09]], [[:en:bible:notes:jos:09:16]], [[:en:bible:notes:jos:10:01]], [[:en:bible:notes:jos:10:03]], [[:en:bible:notes:jos:10:09]], [[:en:bible:notes:jos:10:12]], [[:en:bible:notes:jos:10:15]], [[:en:bible:notes:jos:10:20]], [[:en:bible:notes:jos:10:22]], [[:en:bible:notes:jos:10:29]], [[:en:bible:notes:jos:10:31]], [[:en:bible:notes:jos:10:33]], [[:en:bible:notes:jos:10:34]], [[:en:bible:notes:jos:10:38]], [[:en:bible:notes:jos:11:01]], [[:en:bible:notes:jos:11:04]], [[:en:bible:notes:jos:11:06]], [[:en:bible:notes:jos:11:08]], [[:en:bible:notes:jos:11:16]], [[:en:bible:notes:jos:11:21]], [[:en:bible:notes:jos:12:01]], [[:en:bible:notes:jos:12:03]], [[:en:bible:notes:jos:12:07]], [[:en:bible:notes:jos:12:09]], [[:en:bible:notes:jos:12:13]], [[:en:bible:notes:jos:12:17]], [[:en:bible:notes:jos:12:21]], [[:en:bible:notes:jos:13:02]], [[:en:bible:notes:jos:13:04]], [[:en:bible:notes:jos:13:06]], [[:en:bible:notes:jos:13:08]], [[:en:bible:notes:jos:13:10]], [[:en:bible:notes:jos:13:13]], [[:en:bible:notes:jos:13:15]], [[:en:bible:notes:jos:13:17]], [[:en:bible:notes:jos:13:20]], [[:en:bible:notes:jos:13:22]], [[:en:bible:notes:jos:13:24]], [[:en:bible:notes:jos:13:27]], [[:en:bible:notes:jos:13:29]], [[:en:bible:notes:jos:14:06]], [[:en:bible:notes:jos:14:12]], [[:en:bible:notes:jos:14:13]], [[:en:bible:notes:jos:15:01]], [[:en:bible:notes:jos:15:03]], [[:en:bible:notes:jos:15:05]], [[:en:bible:notes:jos:15:07]], [[:en:bible:notes:jos:15:09]], [[:en:bible:notes:jos:15:11]], [[:en:bible:notes:jos:15:13]], [[:en:bible:notes:jos:15:16]], [[:en:bible:notes:jos:15:21]], [[:en:bible:notes:jos:15:25]], [[:en:bible:notes:jos:15:29]], [[:en:bible:notes:jos:15:33]], [[:en:bible:notes:jos:15:37]], [[:en:bible:notes:jos:15:40]], [[:en:bible:notes:jos:15:42]], [[:en:bible:notes:jos:15:45]], [[:en:bible:notes:jos:15:48]], [[:en:bible:notes:jos:15:52]], [[:en:bible:notes:jos:15:55]], [[:en:bible:notes:jos:15:60]], [[:en:bible:notes:jos:16:01]], [[:en:bible:notes:jos:16:03]], [[:en:bible:notes:jos:16:05]], [[:en:bible:notes:jos:16:08]], [[:en:bible:notes:jos:17:01]], [[:en:bible:notes:jos:17:03]], [[:en:bible:notes:jos:17:07]], [[:en:bible:notes:jos:17:09]], [[:en:bible:notes:jos:17:11]], [[:en:bible:notes:jos:17:14]], [[:en:bible:notes:jos:17:16]], [[:en:bible:notes:jos:18:11]], [[:en:bible:notes:jos:18:13]], [[:en:bible:notes:jos:18:15]], [[:en:bible:notes:jos:18:17]], [[:en:bible:notes:jos:18:25]], [[:en:bible:notes:jos:19:02]], [[:en:bible:notes:jos:19:10]], [[:en:bible:notes:jos:19:12]], [[:en:bible:notes:jos:19:14]], [[:en:bible:notes:jos:19:17]], [[:en:bible:notes:jos:19:24]], [[:en:bible:notes:jos:19:27]], [[:en:bible:notes:jos:19:29]], [[:en:bible:notes:jos:19:32]], [[:en:bible:notes:jos:19:35]], [[:en:bible:notes:jos:19:38]], [[:en:bible:notes:jos:19:40]], [[:en:bible:notes:jos:19:43]], [[:en:bible:notes:jos:19:47]], [[:en:bible:notes:jos:20:07]], [[:en:bible:notes:jos:21:01]], [[:en:bible:notes:jos:21:04]], [[:en:bible:notes:jos:21:06]], [[:en:bible:notes:jos:21:11]], [[:en:bible:notes:jos:21:13]], [[:en:bible:notes:jos:21:17]], [[:en:bible:notes:jos:21:20]], [[:en:bible:notes:jos:21:23]], [[:en:bible:notes:jos:21:25]], [[:en:bible:notes:jos:21:27]], [[:en:bible:notes:jos:21:28]], [[:en:bible:notes:jos:21:32]], [[:en:bible:notes:jos:21:34]], [[:en:bible:notes:jos:21:36]], [[:en:bible:notes:jos:21:39]], [[:en:bible:notes:jos:22:01]], [[:en:bible:notes:jos:22:13]], [[:en:bible:notes:jos:22:17]], [[:en:bible:notes:jos:22:19]], [[:en:bible:notes:jos:24:01]], [[:en:bible:notes:jos:24:03]], [[:en:bible:notes:jos:24:09]], [[:en:bible:notes:jos:24:29]], [[:en:bible:notes:jos:24:32]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jos:03:02]], [[:en:bible:notes:jos:06:03]], [[:en:bible:notes:jos:07:04]], [[:en:bible:notes:jos:09:16]], [[:en:bible:notes:jos:12:21]], [[:en:bible:notes:jos:15:13]], [[:en:bible:notes:jos:19:05]], [[:en:bible:notes:jos:19:10]], [[:en:bible:notes:jos:19:14]], [[:en:bible:notes:jos:19:17]], [[:en:bible:notes:jos:19:29]], [[:en:bible:notes:jos:19:32]], [[:en:bible:notes:jos:19:38]], [[:en:bible:notes:jos:19:40]], [[:en:bible:notes:jos:21:04]], [[:en:bible:notes:jos:21:13]], [[:en:bible:notes:jos:21:17]], [[:en:bible:notes:jos:21:20]], [[:en:bible:notes:jos:21:23]], [[:en:bible:notes:jos:21:25]], [[:en:bible:notes:jos:21:27]], [[:en:bible:notes:jos:21:28]], [[:en:bible:notes:jos:21:32]], [[:en:bible:notes:jos:21:34]], [[:en:bible:notes:jos:21:36]], [[:en:bible:notes:jos:21:39]], [[:en:bible:notes:jos:21:41]], [[:en:bible:notes:jos:22:13]], [[:en:bible:notes:jos:23:09]], [[:en:bible:notes:jos:24:03]], [[:en:bible:notes:jos:24:29]], [[:en:bible:notes:jos:24:32]]

* [[:en:ta:vol2:translate:translate_numbers]]]] is found in:
 [[:en:bible:notes:jos:14:02]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jos:03:14]], [[:en:bible:notes:jos:12:01]]