====== 1 Thessalonians 03 General Notes ======

=== Special concepts in this chapter ===

== Standing ==
In this chapter, standing is used as a way to illustrate steadfastness. This is common way to describe steadfastness or faithfulness. The opposite of steadfastness is described as "shaking" in this chapter. (See: [[:en:obe:kt:faithful|Faithfulness]]).


===== Links: =====

  * **[[:en:bible:notes:1th:03:01|1 Thessalonians 03:01 Notes]]**
**[[:en:bible:notes:1th:02:00|<<]] | [[:en:bible:notes:1th:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}