====== Jeremiah 01 General Notes ======

=== Special concepts in this chapter ===


== Jeremiah appointed as prophet ==

God chose Jeremiah to be his prophet and although many powerful people would be against him, God promised to protect him. 


=== Important figures of speech in this chapter ===

== Metaphor ==

God uses a pot boiling over to warn of danger from the north. (See: [[:en:ta:vol1:translate:figs_metaphor]])



===== Links: =====

  * **[[:en:bible:notes:jer:01:01|Jeremiah 01:01 Notes]]**
**[[:en:bible:notes:jer:00:intro<<]] | [[:en:bible:notes:jer:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
