======  Mark 09 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:mrk:09:01| Mark 09 01 Notes]]**
**[[:en:bible:notes:mrk:08:00|<<]] | [[:en:bible:notes:mrk:10:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
{{tag> CHTeam draft}

{{tag> CHTeam draft }
~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
