====== 1 Samuel 26:17-18 ======


===== TFT: =====

<usfm>
\v 17 Saul \add woke up and\add* recognized that it was David's voice. He called out, saying, "My son David, is that your voice?"
\p David replied, "Yes, your majesty it is my voice."
\p
\v 18 Then David added, "Sir, why are you pursuing me \f + \ft rhetorical question \f*? What wrong have I done \f + \ft rhetorical question \f*?
</usfm>


===== UDB: =====

<usfm>
\v 17 Saul woke up and recognized that it was David's voice. He called out, saying, "My son David, is that your voice?"
\p David replied, "Yes, your majesty it is my voice."
\p
\v 18 Then David added, "Sir, why are you pursuing me? I have done nothing wrong!
</usfm>


===== ULB: =====

<usfm>
\p
\v 17 Saul recognized David's voice and said, "Is that your voice, my son David?" David said, "It is my voice, my master, king."
\v 18 He said, "Why does my master pursue his servant? What have I done? What evil is in my hand?
</usfm>


===== translationWords: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:hand]]
 

===== translationNotes: =====

  * **my son David** - Saul established his desired (not actual) relationship with David by using the term "son." (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol1:translate:figs_metaphor]])
  * **What have I done? What evil is in my hand?** - These two questions mean basically the same thing. David uses them to emphasize that he has done nothing wrong. This rhetorical question can be translated as a statement. AT: "Clearly, I have done nothing against you. I have no evil plans." (See: [[:en:ta:vol2:translate:figs_parallelism]] and [[:en:ta:vol1:translate:figs_rquestion]])
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:26:00]]
  * [[:en:bible:questions:comprehension:1sa:26]]
**[[:en:bible:notes:1sa:26:15|<<]] | [[:en:bible:notes:1sa:26:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
