====== 2 Kings 08 General Notes ======


=== Structure and formatting ===

The stories of of Elisha's miracles continue in this chapter. (See: [[:en:obe:kt:miracle]])

=== Special concepts in this chapter ===

== Kings ==
Elisha told Hazael that he would be king of Aram. Jehoram became king of Judah. He was evil so Edom and Libna revolted and choose their own kings. (See: [[:en:obe:kt:evil]])


===== Links: =====

  * **[[:en:bible:notes:2ki:08:01|2 Kings 08:01 Notes]]**
**[[:en:bible:notes:2ki:07:00|<<]] | [[:en:bible:notes:2ki:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
