====== 1 Samuel 08:19-20 ======

===== TFT: =====

<usfm>
\v 19 But the people refused to pay attention to what Samuel said. They said, "We do not \add care about what you say\add*! We want a king!
\v 20 We want to be like the other nations. We want a king to rule us and to lead our soldiers when they go to fight."
\p
</usfm>

===== UDB: =====

<usfm>
\v 19 But the people refused to pay attention to what Samuel said. They said, "We do not care about what you say! We want a king!
\v 20 We want to be like the other nations. We want a king to rule us and to lead our soldiers when they go to fight."


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 19 But the people refused to listen to Samuel; they said, "No! There must be a king over us
\v 20 so that we might be like all the other nations, and so that our king may judge us and go out before us and fight our battles."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:samuel]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:judge]]

===== translationNotes: =====

===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:08:00]]
  * [[:en:bible:questions:comprehension:1sa:08]]
**[[:en:bible:notes:1sa:08:16|<<]] | [[:en:bible:notes:1sa:08:21|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
