====== 1 Samuel 08:21-22 ======

===== TFT: =====

<usfm>
\v 21 When Samuel told Yahweh what the people had said,
\v 22 Yahweh replied, "Do what they are telling you to do. Give them a king!" \add So Samuel agreed\add*, and then he sent the people home.
</usfm>

===== UDB: =====

<usfm>
\v 21 When Samuel told Yahweh what the people had said,
\v 22 Yahweh replied, "Do what they are telling you to do. Give them a king!" So Samuel agreed, and then he sent the people home.
</usfm>

===== ULB: =====

<usfm>
\v 21 When Samuel heard all the words of the people he repeated them in the ears of Yahweh.
\v 22 Yahweh said to Samuel, "Obey their voice and make them a king." So Samuel said to the men of Israel, "Every man must go to his own city."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:other:voice]]

===== translationNotes: =====

  * **he repeated them in the ears of Yahweh** - Samuel prayed to Yahweh repeating all that the people said about wanting a king. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Obey their voice** - AT: "obey the people" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **make them a king** - Appoint someone to be king. 
  * **go to his own city** - AT: "go home" 

===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:08:00]]
  * [[:en:bible:questions:comprehension:1sa:08]]
**[[:en:bible:notes:1sa:08:19|<<]] | [[:en:bible:notes:1sa:09:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
