====== Deuteronomy 02 General Notes ======

=== Special concepts in this chapter ===

== Covenant faithfulness ==
Yahweh is faithful to the covenant he made with Abraham. He is also faithful to the promises he made with Esau and Lot. Because of this, Israel was given specific land it was able to conquer in Canaan. (See: [[:en:obe:kt:covenantfaith]], [[:en:obe:kt:faithful]], [[:en:obe:kt:covenant]] and [[:en:obe:kt:promise]])

===== Links: =====

  * **[[:en:bible:notes:deu:02:01|Deuteronomy 02:01 Notes]]**
**[[:en:bible:notes:deu:01:00|<<]] | [[:en:bible:notes:deu:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
