====== Psalms 056:3-4 ======


===== TFT: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise\f + \ft Or: thank \f* you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot \f + \ft rhetorical question \f* harm me!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot harm me!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 When I am afraid,
\q I will put my trust in you.
\q
\v 4 In God (I will praise his word),
\q In God have I put my trust, I will not be afraid;
\q What can flesh do to me?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:056|Psalms Chapter 056 Comprehension Questions]]**

 

**[[en/bible/notes/psa/056/001|<<]] | [[en/bible/notes/psa/056/005|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
