====== Psalms 056:3-4 ======

===== TFT: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise\f + \ft Or: thank \f* you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot \f + \ft rhetorical question \f* harm me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot harm me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 When I am afraid,
\q I will put my trust in you.
\q
\v 4 I will praise God's word;
\q in God I have put my trust; I will not be afraid;
\q what can flesh do to me?
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:fear|fear, afraid, fear of God, fear of Yahweh]]
  * [[:en:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:word|word]]
  * [[:en:obe:kt:flesh|flesh]]

===== Translation Notes: =====

  * **you**  - The words "you" refers to God.
  * **what can flesh do to me?**  - This question is not asked to recieve an answer. It can be written as a statement. AT: "flesh can do nothing to me!" This is more a statement than a question (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **flesh** - AT: "men" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:056|Psalms Chapter 056 Comprehension Questions]]**
**[[:en:bible:notes:psa:056:001|<<]] | [[:en:bible:notes:psa:056:005|>>]]**

~~DISCUSSION~~{{tag>publish kimp book2}}

~~NOCACHE~~
