====== Psalm 056:3-4 ======

===== TFT: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise\f + \ft Or: thank \f* you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot \f + \ft rhetorical question \f* harm me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 But whenever I am afraid,
\q2 I trust in you.
\q1
\v 4 God, I praise you because you do what you have promised;
\q2 I trust in you, and then I am not afraid.
\q2 Ordinary humans certainly cannot harm me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 When I am afraid,
\q I will put my trust in you.
\q
\v 4 In God, whose word I praise—
\q in God I have put my trust; I will not be afraid;
\q what can mere man do to me?
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:praise]]


===== translationNotes: =====

  * **you** - The word "you" refers to God.
  * **what can mere man do to me?** - Here a question is used to show that the psalmist is not afraid of people, because they cannot seriously harm him. This rhetorical question can be translated as a statement. AT: "mere man can do nothing to me!" or "mere man cannot harm me badly!"  (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **mere man** - "just humans" or "people." This implies that people are not powerful, but God is powerful.
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:056:000]]
  * [[:en:bible:questions:comprehension:psa:056]]
**[[:en:bible:notes:psa:056:001|<<]] | [[:en:bible:notes:psa:056:005|>>]]**

~~DISCUSSION~~{{tag>publish p2check book2}}

~~NOCACHE~~
