====== Psalms 056:9-11 ======

===== TFT: =====

<usfm>
\v 9 When I call out to you, my God, my enemies will be defeated;
\q2 I know that will happen, because you are fighting for me.
\q1
\v 10 I praise\f + \ft Or: thank \f* you that you do what you have promised;
\q2 Yahweh, I will always praise you for that \f + \ft doublet \f*.
\q2
\v 11 I trust in you, and as a result, I will not be afraid.
\q2 I know that humans cannot really \f + \ft rhetorical question \f* harm me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 When I call out to you, my God, my enemies will be defeated;
\q2 I know that will happen because you are fighting for me.
\q1
\v 10 I praise you that you do what you have promised;
\q2 Yahweh, I will always praise you for that.
\q2
\v 11 I trust in you, and as a result, I will not be afraid.
\q2 I know that humans cannot really harm me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Then my enemies will turn back on the day that I call to you;
\q this I know, that God is for me.
\q
\v 10 In God, whose word I praise—
\q in Yahweh, whose word I praise—
\q
\v 11 In God I have put my trust; I will not be afraid;
\q what can mere man do to me?
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:fear]]

===== Translation Notes: =====

  * **will turn back** - "will retreat"
  * **what can mere man do to me?** - Some versions translate literally "flesh." AT: "mere man can do nothing to me" (See: [[:en:ta:vol1:translate:figs_rquestion]], [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:056|Psalms Chapter 056 Comprehension Questions]]**
**[[:en:bible:notes:psa:056:007|<<]] | [[:en:bible:notes:psa:056:012|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~