====== Romans 15:10-11 ======


===== TFT: =====

<usfm>
\v 10 \add David\add* also wrote, "Rejoice, you non-Jews, with us who are God's people."
\v 11 \add And Moses wrote in\add* the \add Scriptures\add*, "Praise the Lord, all \add you\add* non-Jews, and may everyone praise him \f + \ft doublet \f*."
</usfm>


===== UDB: =====

<usfm>
\v 10 Moses also wrote, "You non-Jews, rejoice with us who are God's people."
\v 11 And David wrote in the scriptures, "Praise the Lord, all you non-Jews; may everyone praise him."
</usfm>


===== ULB: =====

<usfm>
\v 10 Again it says,
\q "Rejoice, you Gentiles, with his people."
\p
\v 11 And again,
\q "Praise the Lord, all you Gentiles;
\q let all the peoples praise him."
\m
</usfm>


===== translationWords: =====

  * [[:en:obe:other:gentile]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:lordgod]]

===== translationNotes: =====

  * **Again it says** - "Again the scripture says"
  * **with his people** - This refers to God's people. You can make this explicit in your translation. AT: "with the people of God" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **praise him** - "praise the Lord"

===== Links: =====

  * [[:en:bible:notes:rom:00:intro]]
  * [[:en:bible:notes:rom:15:00]]
  * [[:en:bible:questions:comprehension:rom:15]]
**[[:en:bible:notes:rom:15:08|<<]] | [[:en:bible:notes:rom:15:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
