====== Romans 15:10-11 ======


===== TFT: =====

<usfm>
\v 10 \add David\add* also wrote, "Rejoice, you non-Jews, with us who are God's people."
\v 11 \add And Moses wrote in\add* the \add Scriptures\add*, "Praise the Lord, all \add you\add* non-Jews, and may everyone praise him \f + \ft doublet \f*."
</usfm>


===== UDB: =====

<usfm>
\v 10 David also wrote, "Rejoice, you non-Jews, with us who are God's people."
\v 11 And Moses wrote in the Scriptures, "Praise the Lord, all you non-Jews, and may everyone praise him ."
</usfm>


===== ULB: =====

<usfm>
\v 10 And again he saith,
\q Rejoice, you Gentiles, with his people.
\p
\v 11 And again,
\q Praise the Lord, all you Gentiles;
\q And let all the peoples praise him.
\m
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:rom/questions/comprehension/15|Romans Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/rom/15/08|<<]] | [[en/bible/notes/rom/15/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
