====== Romans 15:12 ======

===== TFT: =====

<usfm>
\v 12 And Isaiah wrote \add in the Scriptures\add*, "There will be a descendant \f + \ft metaphor \f* of \add King\add* David who will begin to rule the non-Jews. They will confidently expect him \add to fulfill what he has promised\add*."


\p
</usfm>

===== UDB: =====

<usfm>
\v 12 And Isaiah wrote in the scriptures, "There will be a descendant of King David who will rule over the non-Jews. They will confidently expect him to fulfill what he has promised."




\p
</usfm>

===== ULB: =====

<usfm>
\v 12 Again, Isaiah says,
\q "There will be the root of Jesse,
\q and the one who will arise to rule over the Gentiles.
\q The Gentiles will have confidence in him."
\m
</usfm>

===== translationWords: =====

  * [[:En:obe:other:isaiah]]
  * [[:en:obe:other:jesse]]
  * [[:en:obe:other:gentile]]
  * [[:en:obe:kt:confidence]]

===== Translation Notes: =====

  * **root of Jesse** - Jesse was the physical father of King David. AT: "descendant of Jesse" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:rom:00:intro]]
  * [[:en:bible:notes:rom:15:00]]
  * [[:en:bible:questions:comprehension:rom:15]]
**[[:en:bible:notes:rom:15:10|<<]] | [[:en:bible:notes:rom:15:13|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
