====== Romans 15:12 ======

===== TFT: =====

<usfm>
\v 12 And Isaiah wrote \add in the Scriptures\add*, "There will be a descendant \f + \ft metaphor \f* of \add King\add* David who will begin to rule the non-Jews. They will confidently expect him \add to fulfill what he has promised\add*."


\p
</usfm>

===== UDB: =====

<usfm>
\v 12 And Isaiah wrote in the scriptures, "There will be a descendant  of King David who will rule over the non-Jews. They will confidently expect him to fulfill what he has promised."




\p
</usfm>

===== ULB: =====

<usfm>
\v 12 Again, Isaiah says,
\q "There will be the root of Jesse,
\q and he who arises to rule over the Gentiles—
\q in him will the Gentiles have confidence."
\m
</usfm>

===== Important Terms: =====

  * [[:En:obe:other:isaiah|Isaiah]]
  * [[:en:obe:other:jesse|Jesse]]
  * [[:en:obe:other:gentile|Gentiles]]
  * [[:en:obe:other:confidence|confidence]]

===== Translation Notes: =====

  * (This passage comes from Isaiah 11:10. The root of Jesse refers to King David, since he was Jesse's physical son. But it also is referring to Jesus Christ whose ancestors were Jesse and King David.)
  * **root of Jesse **- This expression could be translated as "ancestor of Jesse".
  * **bold words**  - explanation
  * **<font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>and he who arises</font> **- The pronoun "he" refers to Jesus Christ.
  * **bold words**  - explanation
  * **<font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>in him will the Gentiles have confidence</font> **- The pronoun "him" refers to Jesus Christ. The word "<font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>confidence" could also be translated as "hope".</font>

===== Links: =====

  * **[[:en:bible:notes:rom:questions:comprehension:15|Romans Chapter 15 Comprehension Questions]]**
**[[:en:bible:notes:rom:15:10|<<]] | [[:en:bible:notes:rom:15:13|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
