====== Romans 15:33 ======


===== TFT: =====

<usfm>
\v 33 \add I pray that\add* God, who \add causes us to have inner\add* peace, will be with all of you \add and will help\add* you. May it be so!\f + \ft Or: Amen! \f*
</usfm>


===== UDB: =====

<usfm>
\v 33 I pray that God, who causes us to have peace, will be with all of you and will help you. May it be so!
</usfm>


===== ULB: =====

<usfm>
\v 33 May the God of peace be with you all. Amen.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:peace]]
  * [[:en:obe:kt:amen]]

===== translationNotes: =====

  * **May the God of peace** - The "God of peace" means the God who causes believers to have inner peace. AT: "I pray that God who causes all of us to have inner peace" (See: [[:en:ta:vol1:translate:figs_explicit]]) 

===== Links: =====

  * [[:en:bible:notes:rom:00:intro]]
  * [[:en:bible:notes:rom:15:00]]
  * [[:en:bible:questions:comprehension:rom:15]]

**[[:en:bible:notes:rom:15:30|<<]] | [[:en:bible:notes:rom:16:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
