====== Psalm 143 General Notes ======


=== Type of psalm ===

Psalm 143 is a deliverance psalm. The author prays for deliverance from his enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's help ==
The author prayed for help from Yahweh against his enemies because he is God's servant.

===== Links: =====

  * **[[:en:bible:notes:psa:143:001]]**
**[[:en:bible:notes:psa:142:000|<<]] | [[:en:bible:notes:psa:144:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
