====== Psalms 143:3-4 ======


===== TFT: =====

<usfm>
\v 3 My enemies have pursued me;
\q2 they have completely defeated me.
\q1 \add It is as though\add* they have put me in a dark prison,
\q1 where I \add have nothing good to\add* \add hope for\f + \ft Or: expect\add* \f*, like those who died long ago \f + \ft simile \f*.
\q1
\v 4 So I am very discouraged in my inner being;
\q2 I am very dismayed\f + \ft Or: worried \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 My enemies have pursued me;
\q2 they have completely defeated me.
\q1 It is as though they have put me in a dark prison,
\q1 where I have nothing good to hope for.
\q1
\v 4 So I am very discouraged in my inner being;
\q2 I am very dismayed.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 The enemy has pursued my soul;
\q he has pushed me down to the ground;
\q he has made me to live in darkness, like those who have been dead for ages.
\q
\v 4 My spirit is overwhelmed within me;
\q my heart despairs.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:spirit]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:143|Psalms Chapter 143 Comprehension Questions]]**

 

**[[en/bible/notes/psa/143/001|<<]] | [[en/bible/notes/psa/143/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
