====== Psalms 143:9-10 ======

===== TFT: =====

<usfm>
\v 9 Yahweh, I have gone\f + \ft Or: run \f* to you to be protected,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to lead me on a path that is not difficult to walk on.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh, I have gone to you for you to protect me,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to show me the right things to do.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Rescue me from my enemies, Yahweh;
\q I flee to you to hide.
\q
\v 10 Teach me to do your will,
\q for you are my God.
\q May your good Spirit 
\q lead me in the land of uprightness.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:willofgod]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:holyspirit]]
  * [[:en:obe:kt:upright]]

===== translationNotes: =====

  * **I flee to you to hide** - Possible meanings are 1) "I flee to you so I can hide" and 2) "I flee to you so you will hide and protect me."
  * **to do your will** - "to do what you want me to do"
  * **lead me in the land of uprightness** - Possible meanings are 1) "help me to live righteously" or 2) "may my life be free of trouble" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **the land of uprightness** - Possible meanings are 1) this is a metaphor for righteous living or 2) "a level land," a metaphor for life free of trouble. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:143:000]]
  * [[:en:bible:questions:comprehension:psa:143]]
**[[:en:bible:notes:psa:143:007|<<]] | [[:en:bible:notes:psa:143:011|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
