====== Psalms 143:9-10 ======


===== TFT: =====

<usfm>
\v 9 Yahweh, I have gone\f + \ft Or: run \f* to you to be protected,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to lead me on a path that is not difficult to walk on.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh, I have gone to you for you to protect me,
\q2 so rescue me from my enemies.
\q1
\v 10 You are my God;
\q2 teach me to do what you want me to do.
\q1 I want your good Spirit to show me the right things to do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Deliver me from my enemies, O Yahweh;
\q I flee to you to hide.
\q
\v 10 Teach me to do your will;
\q For you are my God.
\q May your good Spirit 
\q Lead me in the land of uprightness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:143|Psalms Chapter 143 Comprehension Questions]]**

 

**[[en/bible/notes/psa/143/007|<<]] | [[en/bible/notes/psa/143/011|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
