====== Psalms 143:11-12 ======

===== TFT: =====

<usfm>
\v 11 Yahweh, restore me when I am close to dying, as you promised to do.
\q2 Because you are righteous\f + \ft Or: good \f*, rescue me from my troubles\f + \ft Or: difficulties \f*!
\q1
\v 12 I am one who serves you;
\q1 so because you faithfully love me,
\q2 kill my enemies
\q2 and get rid of all those who oppress\f + \ft Or: cause trouble for \f* me.
</usfm>

===== UDB: =====

<usfm>
\v 11 Yahweh, restore me when I am close to dying as you promised to do
\q2 because you are righteous!
\q1
\v 12 I am one who serves you;
\q1 so because you faithfully love me as you promised to do,
\q2 kill my enemies
\q2 and get rid of all those who oppress me.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Yahweh, for your name's sake, keep me alive;
\q in your righteousness bring my soul out of trouble.
\q
\v 12 In your covenant faithfulness cut off my enemies
\q and destroy all the enemies of my life,
\q for I am your servant.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:cutoff]]
  * [[:en:obe:other:servant]]

===== translationNotes: =====

  * **for your name's sake** - 
  * **the enemies of my life** - "the enemies who want to take my life"
  * **In your covenant faithfulness cut off my enemies** - "Show your covenant faithfulness by cutting off my enemies"
  * **the enemies of my life** - "the enemies of my soul" or, taking "my life" as a metonym for "me," "my enemies" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:143:000]]
  * [[:en:bible:questions:comprehension:psa:143]]
**[[:en:bible:notes:psa:143:009|<<]] | [[:en:bible:notes:psa:144:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
