====== Psalm 101:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about \add your\add* faithfully loving \add us\add* \f + \ft Or: my being loyal to you and acting justly( Or: fairly ) \add toward people\add* \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about your faithful and just loyalty to us.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 101
\p
\d A psalm of David.
\b
\q
\v 1 I will sing of covenant faithfulness and justice;
\q to you, Yahweh, I will sing praises.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:praise]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:101:000]]
  * [[:en:bible:questions:comprehension:psa:101]]
**[[:en:bible:notes:psa:100:004|<<]] | [[:en:bible:notes:psa:101:002|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
