====== Psalms 101:1 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about \add your\add* faithfully loving \add us\add* \f + \ft Or: my being loyal to you and acting justly( Or: fairly ) \add toward people\add* \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I will sing to you!
\q1 I will sing about your faithful and just loyalty to us.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 101
\d A Psalm of David.
\q
\v 1 I will sing of covenant faithfulness and justice;
\q to you, Yahweh, I will sing praises.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:praise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:101|Psalms Chapter 101 Comprehension Questions]]**

 

**[[en/bible/notes/psa/100/004|<<]] | [[en/bible/notes/psa/101/002|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
