===== Gateway Languages Manual =====

//This page answers the question:// //What is in the Gateway Languages Manual?//

===== Gateway Languages Manual Table of Contents =====

==== Gateway Langauge Translation ====
  - [[en:ta:vol3:gateway:gl_translate]]
  - [[en:ta:vol3:gateway:gl_ULB]]
  - [[en:ta:vol3:gateway:gl_UDB]]
  - [[en:ta:vol3:gateway:gl_adaptULB]]
  - [[en:ta:vol3:gateway:gl_Notes]]
  - [[en:ta:vol3:gateway:gl_Words]]
  - [[en:ta:vol3:gateway:gl_questions]]

==== Checking Gateway Language Translation Materials ====
  - [[en:ta:vol3:gateway:check_ULB]]
  - [[en:ta:vol3:gateway:check_udb]]
  - [[en:ta:vol3:gateway:check_notes]]
  - [[en:ta:vol3:gateway:gl_done_checking]]



