====== Isaiah 38:20 ======


===== TFT: =====

<usfm>
\v 20 \add I know that\add* Yahweh will fully heal me,
\q2 so I will sing to praise him
\q1 while others praise him playing musical instruments;
\q2 I will do that every day of my life, in the temple of Yahweh."
\p
</usfm>


===== UDB: =====

<usfm>
\v 20 Yahweh will fully heal me,
\q2 so we will sing praise to him
\q1 while others praise him playing musical instruments.
\q2 We will do that every day of our lives in the temple of Yahweh."


\p
</usfm>


===== ULB: =====

<usfm>
\q1
\v 20 Yahweh is about to save me, and we will celebrate with music
\q1 all the days of our lives in the house of Yahweh."
\m
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:houseofgod]]

===== translationNotes: =====

  * **General Information:** - Hezekiah continues his written prayer.

  * **save me** - This can be made more explicit. AT: "save me from dying" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **we will celebrate** - Here "we" refers to Hezekiah and the people of Judah. (See: [[:en:ta:vol2:translate:figs_inclusive]])
 
 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:38:00]]
  * [[:en:bible:questions:comprehension:isa:38]]

 

**[[:en:bible:notes:isa:38:18|<<]] | [[:en:bible:notes:isa:38:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
