====== Psalms 013 General Notes ======


=== Kind of psalm ===

Psalm 13 is a psalm of deliverance because he is calling on God to deliver him from death and his enemies. 

=== Special concepts in this chapter ===

The author needs God to help him because his enemies will rejoice if they are able to defeat him.

===== Links: =====

  * **[[:en:bible:notes:psa:013:001|Psalms 013 001 Notes]]**
**[[:en:bible:notes:psa:012:000|<<]] | [[:en:bible:notes:psa:014:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
