====== Psalm 013 General Notes ======


=== Type of psalm ===

Psalm 13 is a psalm of deliverance because the psalmist is calling on God to deliver him from death and his enemies. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:call]])

=== Special concepts in this chapter ===

== Yahweh's help ==
The author needs God to help him because his enemies will rejoice if they are able to defeat him. The string of rhetorical questions is very effective at heightening the fear David is feeling. (See: [[:en:ta:vol1:translate:figs_rquestion]] and [[:en:obe:kt:fear]])

===== Links: =====

  * **[[:en:bible:notes:psa:013:001]]**
**[[:en:bible:notes:psa:012:000|<<]] | [[:en:bible:notes:psa:014:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
