====== Psalms 013:5-6 ======


===== TFT: =====

<usfm>
\v 5 But I trust that you will faithfully love me;
\q2 I will rejoice when you rescue me.
\q1
\v 6 Yahweh, you have done many good things for me,
\q2 so I will sing to you.
</usfm>


===== UDB: =====

<usfm>
\v 5 But I trust that you will faithfully love me;
\q2 I will rejoice when you rescue me.
\q1
\v 6 Yahweh, you have done many good things for me,
\q2 so I will sing to you.
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 But I have trusted in your covenant faithfulness;
\q My heart rejoices in your salvation.
\q
\v 6 I will sing to Yahweh,
\q Because he has dealt bountifully with me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:013|Psalms Chapter 013 Comprehension Questions]]**

 

**[[en/bible/notes/psa/013/003|<<]] | [[en/bible/notes/psa/014/001|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
