====== Numbers 31:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh spoke to Moses\f + \ft Or: me \f* and said,
\v 2 "\add Tell the\add* Israelite people that they should pay back\f + \ft Or: get revenge on \f* the Midian people-group for what they did to you. After that happens, you will die."
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh spoke to Moses and said,
\v 2 "Tell the Israelite people that they should pay back the Midian people-group for what they did to you. After that happens, you will die."


\p
</usfm>


===== ULB: =====

<usfm>
\c 31
\p
\v 1 And Jehovah spoke to Moses, saying,
\v 2 Avenge the children of Israel of the Midianites: afterward shall you be gathered to your people.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/31|Numbers Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/num/30/15|<<]] | [[en/bible/notes/num/31/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
