====== Numbers 31:32-35 ======

===== TFT: =====

<usfm>
\v 32-35 There were 675,000 sheep, 72,000 cattle, 61,000 donkeys, and 32,000 virgins that they had captured from the Midian people-group.
\p
</usfm>

===== UDB: =====

<usfm>
\v 32-35 There were 675,000 sheep, seventy-two thousand cattle, sixty-one thousand donkeys, and thirty- virgins that they had captured from the Midian people group.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 32 Now the plunder that remained of what the soldiers had taken was 675,000 sheep,
\v 33 seventy-two thousand oxen,
\v 34 sixty-one thousand donkeys,
\v 35 and thirty-two thousand women who had never slept with any man.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:donkey]]
  * [[:en:obe:other:sex]]

===== translationNotes: =====

  * **Now** - This word is used here to mark a break in the main teaching. Here Moses begins listing the amount of plunder and how much went to the solders, to the people, and to Yahweh.
  * **seventy-two thousand oxen, sixty-one thousand donkeys, and thirty-two thousand women** - Standard practice is to write large numbers as numerals. "72,000 oxen, 61,000 donkeys, and 32,000 women" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **women who had never slept with any man** - Refers to women who are virgins. (See: [[:en:ta:vol2:translate:figs_euphemism]])


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:31:00]]
  * [[:en:bible:questions:comprehension:num:31]]
**[[:en:bible:notes:num:31:30|<<]] | [[:en:bible:notes:num:31:36|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~