====== Numbers 31:32-35 ======


===== TFT: =====

<usfm>
\v 32-35 There were 675,000 sheep, 72,000 cattle, 61,000 donkeys, and 32,000 virgins that they had captured from the Midian people-group.
\p
</usfm>


===== UDB: =====

<usfm>
\v 32-35 There were 675,000 sheep, 72,000 cattle, 61,000 donkeys, and 32,000 virgins that they had captured from the Midian people group.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 Now the plunder that remained of what the soldiers had taken was 675,000 sheep,
\v 33 72,000 oxen,
\v 34 61,000 donkeys,
\v 35 and 32,000 women who had never slept with any man.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:31|Numbers Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/num/31/30|<<]] | [[en/bible/notes/num/31/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
