====== Numbers 31:36-38 ======


===== TFT: =====

<usfm>
\v 36 The men who fought in the battle took 337,000 sheep \add from the battle\add*,
\v 37 and they gave 675 of them to Yahweh.
\v 38 They took 36,000 cattle and gave 72 of them to Yahweh.
</usfm>


===== UDB: =====

<usfm>
\v 36 The men who fought in the battle took 337,000 sheep from the battle,
\v 37 and they gave 675 of them to Yahweh.
\v 38 They took 36,000 cattle and gave 72 of them to Yahweh.
</usfm>


===== ULB: =====

<usfm>
\v 36 And the half, which was the portion of them that went out to war, was in number three hundred thousand and thirty thousand and seven thousand and five hundred sheep:
\v 37 and Jehovah’s tribute of the sheep was six hundred and threescore and fifteen.
\v 38 And the oxen were thirty and six thousand; of which Jehovah’s tribute was threescore and twelve.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/31|Numbers Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/num/31/32|<<]] | [[en/bible/notes/num/31/39|>>]]**

~~DISCUSSION~~


{{tag>draft}}
