====== Numbers 31:36-38 ======

===== TFT: =====

<usfm>
\v 36 The men who fought in the battle took 337,000 sheep \add from the battle\add*,
\v 37 and they gave 675 of them to Yahweh.
\v 38 They took 36,000 cattle and gave 72 of them to Yahweh.
</usfm>

===== UDB: =====

<usfm>
\v 36 The men who fought in the battle took 337,000 sheep from the battle,
\v 37 and they gave 675 of them to Yahweh.
\v 38 They took 36,000 cattle and gave 72 of them to Yahweh.
</usfm>

===== ULB: =====

<usfm>
\v 36 The half that was kept for the soldiers numbered 337,000 sheep.
\v 37 Yahweh’s part of the sheep was 675.
\v 38 The oxen were 36,000, of which Yahweh’s tax was 72.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]

===== Translation Notes: =====

  * **The half that was kept for the soldiers **- AT: "The soldier's part of the sheep numbered 337,000."
  * **337,000 sheep **- Three hundred and thirty seven thousand sheep (See: Translate Numbers)
  * **Yahweh’s part of the sheep was 675 **  - This is referring to Yahweh's tax or part of the sheep was six hundred and seventy-five. The soldiers were required to give one out of every five hundred to Eleazer the priest. (See: Number 33:28-29)
  * **36,000 **  - Thirty-six thousand (See: Translate Numbers)
  * **of which Yahweh’s tax was 72 **  - This is refering to Yahweh's tax, which was seventy-two oxen.
===== Links: =====

  * **[[:en:bible:questions:comprehension:num:31|Numbers Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:num:31:32|<<]] | [[:en:bible:notes:num:31:39|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
