====== Numbers 31:39-41 ======

===== TFT: =====

<usfm>
\v 39 They took 30,500 donkeys, and they gave 61 of them to Yahweh.
\v 40 They took 16,000 virgins, and they gave 32 of them to Yahweh.
\p
\v 41 Moses\f + \ft Or: I \f* gave to Eleazar all \add the animals\add* that had been given to Yahweh, as Yahweh had commanded.
\p
</usfm>

===== UDB: =====

<usfm>
\v 39 They took 30,500 donkeys, and they gave 61 of them to Yahweh.
\v 40 They took sixteen thousand virgins, and they gave 32 of them to Yahweh.
\p
\v 41 Moses gave to Eleazar all the animals that had been presented to Yahweh, as Yahweh had commanded.


\p
</usfm>

===== ULB: =====

<usfm>
\v 39 The donkeys were 30,500 from which Yahweh's part was 61.
\v 40 The persons were sixteen thousand women of whom Yahweh's tax was 32.
\v 41 Moses took the tax that was to be an offering presented to Yahweh. He gave it to Eleazar the priest, as Yahweh commanded Moses.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:eleazar]]
  * [[:en:obe:kt:priest]]

===== translationNotes: =====

  * **General Information:** - Moses is listing the plunder that goes to the soldiers and the tax that goes to Yahweh. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **to be an offering presented to Yahweh** - AT: "to be an offering to Yahweh" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:31:00]]
  * [[:en:bible:questions:comprehension:num:31]]
**[[:en:bible:notes:num:31:36|<<]] | [[:en:bible:notes:num:31:42|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
