====== Numbers 31:42-46 ======

===== TFT: =====

<usfm>
\v 42-46 Moses\f + \ft Or: I \f* separated what those who had fought in the battle received from what the other people received. The people had taken 337,500 sheep, 36,000 cattle, 30,500 donkeys, and 16,000 virgins,
</usfm>

===== UDB: =====

<usfm>
\v 42-46 Moses separated what those who had fought in the battle received from what the other people received. The people received 337,500 sheep, thirty-six thousand cattle, 30,500 donkeys, and sixteen thousand virgins.
</usfm>

===== ULB: =====

<usfm>
\p
\v 42 As for the people of Israel's half that Moses had taken from the soldiers who had gone to war—
\v 43 the community's half was 337,500 sheep,
\v 44 thirty-six thousand oxen,
\v 45 30,500 donkeys,
\v 46 and sixteen thousand women.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:donkey]]
  * [[:en:obe:other:sex]]

===== translationNotes: =====

  * **General Information:** - Moses is listing the plunder that goes to the people and the tax that goes to Yahweh. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **thirty-six thousand oxen** - 36,000 Oxen (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **and sixteen thousand women** - "16,000 women". It has been stated earlier that all the male and married women captives were put to death (See: [[:en:ta:vol2:translate:translate_numbers]] and [[:en:ta:vol1:translate:figs_explicit]])
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:31:00]]
  * [[:en:bible:questions:comprehension:num:31]]
**[[:en:bible:notes:num:31:39|<<]] | [[:en:bible:notes:num:31:47|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
