====== Numbers 31:42-46 ======


===== TFT: =====

<usfm>
\v 42-46 Moses\f + \ft Or: I \f* separated what those who had fought in the battle received from what the other people received. The people had taken 337,500 sheep, 36,000 cattle, 30,500 donkeys, and 16,000 virgins,
</usfm>


===== UDB: =====

<usfm>
\v 42-46 Moses separated what those who had fought in the battle received from what the other people received. The people received  337,500 sheep, 36,000 cattle, 30,500 donkeys, and 16,000 virgins.
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 As for the people of Israel’s half that Moses had taken from the soldiers who had gone to war—
\v 43 the community’s half was 337,500 sheep,
\v 44  36,000 oxen,
\v 45 30,500 donkeys,
\v 46 and 16,000 women who had never slept with any man.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:31|Numbers Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/num/31/39|<<]] | [[en/bible/notes/num/31/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
