====== Numbers 31:42-46 ======


===== TFT: =====

<usfm>
\v 42-46 Moses\f + \ft Or: I \f* separated what those who had fought in the battle received from what the other people received. The people had taken 337,500 sheep, 36,000 cattle, 30,500 donkeys, and 16,000 virgins,
</usfm>


===== UDB: =====

<usfm>
\v 42-46 Moses separated what those who had fought in the battle received from what the other people received. The people had taken 337,500 sheep, 36,000 cattle, 30,500 donkeys, and 16,000 virgins,
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 And of the descendants of Israel’s half, which Moses divided from the men that warred
\v 43 (now the congregation’s half was 337,500 sheep,
\v 44  36,000 oxen,
\v 45 30,500 donkeys,
\v 46 and 16,000 people.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:31|Numbers Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/num/31/39|<<]] | [[en/bible/notes/num/31/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
