====== Bible ======

==== Books in Process - Resources ====

^Old Testament ^Old Testament ^Old Testament ^Old Testament ^New Testament |
| **[[:en:bible:notes:lev:home|Leviticus]]** | **[[en:bible:notes:1ki:home|1 Kings]]** | **[[:en:bible:notes:ecc:home|Ecclesiastes]]** | **[[:en:bible:notes:amo:home|Amos]]** | **[[:en:bible:notes:mat:home|Matthew]]** |
| **[[:en:bible:notes:deu:home|Deuteronomy]]** | **[[en:bible:notes:2ki:home|2 Kings]]** | **[[:en:bible:notes:isa:home|Isaiah]]** | **[[:en:bible:notes:oba:home|Obadiah]]** | **[[:en:bible:notes:1co:home|1 Corinthians]]** |
| **[[:en:bible:notes:jos:home|Joshua]]** | **[[:en:bible:notes:ezr:home|Ezra]]** | **[[:en:bible:notes:lam:home|Lamentations]]** | **[[:en:bible:notes:mic:home|Micah]]** | **[[:en:bible:notes:2co:home|2 Corinthians]]**  |
| **[[en:bible:notes:jdg:home|Judges]]** | **[[:en:bible:notes:neh:home|Nehemiah]]** | **[[:en:bible:notes:ezk:home|Ezekiel]]** | **[[:en:bible:notes:hag:home|Haggai]]** |   | 
| **[[en:bible:notes:1sa:home|1 Samuel]]** | **[[:en:bible:notes:est:home|Esther]]** | **[[:en:bible:notes:dan:home|Daniel]]**| **[[:en:bible:notes:zec:home|Zechariah]]** | |
| **[[en:bible:notes:2sa:home|2 Samuel]]** | **[[:en:bible:notes:pro:home|Proverbs]]**  | **[[:en:bible:notes:hos:home|Hosea]]**  |  | |


\\


==== Books with Completed Resources (mmyy) ====

| [[:en:bible:notes:gen:01:01|Genesis]] 8/15 |  |  | [[:en:bible:notes:nam:01:01|Nahum]] 8/15 | [[:en:bible:notes:rom:01:01|Romans]] 7/15  |[[:en:bible:notes:tit:01:01|Titus]] 11/14 |
| [[:en:bible:notes:exo:01:01|Exodus]] 10/15 |  |  | [[:en:bible:notes:hab:01:01|Habakkuk]] 8/15 |  |[[:en:bible:notes:phm:01:01|Philemon]] 6/15 |
|  |  |  |[[:en:bible:notes:zep:01:01|Zephaniah]] 10/15  | |[[:en:bible:notes:heb:01:01|Hebrews]] 9/15  |
|  |  |  |  |[[:en:bible:notes:gal:01:01|Galatians]] 4/15  |[[:en:bible:notes:jas:01:01|James]] 7/15 |
|  |  |  |  |[[:en:bible:notes:eph:01:01|Ephesians]] 9/15 | [[:en:bible:notes:1pe:01:01|1 Peter]] 9/15 |
|  |  |  |[[:en:bible:notes:mal:01:01|Malachi]] 9/15 |[[:en:bible:notes:php:01:01|Philippians]] 6/15  | [[:en:bible:notes:2pe:01:01|2 Peter]] 8/15 |
|  |  |[[:en:bible:notes:jol:01:01|Joel]] 9/15 |  |[[:en:bible:notes:col:01:01|Colossians]] 6/15 |[[en:bible:notes:1jn:01:01|1 John]] 8/15  |
|[[:en:bible:notes:rut:01:01|Ruth]] 11/14 |  |  |[[:en:bible:notes:mrk:01:01|Mark]] 9/15  | [[:en:bible:notes:1th:01:01|1 Thessalonians]] 8/15 | [[en:bible:notes:2jn:01:01|2 John]] 8/15 |
|  |  |  |[[:en:bible:notes:luk:01:01|Luke]] 1/15 |[[:en:bible:notes:2th:01:01|2 Thessalonians]] 5/15 |[[en:bible:notes:3jn:01:01|3 John]] 8/15  |
|  |  |[[:en:bible:notes:jon:01:01|Jonah]] 6/15 | [[:en:bible:notes:jhn:01:01|John]] 8/15 |[[:en:bible:notes:1ti:01:01|1 Timothy]] 3/15 |[[:en:bible:notes:jud:01:01|Jude]] 8/15  |
|  |  |  | [[:en:bible:notes:act:01:01|Acts]] 8/15 |[[:en:bible:notes:2ti:01:01|2 Timothy]] 3/15 | [[:en:bible:notes:rev:01:01|Revelation]] 10/15 |

==== Books that Need Translation Notes ====

[[mailto:christine_jarka@wycliffeassociates.org|Contact us]] if you want to join a team to write notes for any of the following books!

^ Available Books ^ Reserved Books ^ 
| 1 Chronicles | Numbers |
| 2 Chronicles | Job |
| Song of Songs | Psalms | 
|  | Jeremiah |
\\
===== Source Text =====

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible]]

See the [[:en:library|Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
