====== Bible ======

==== Books in Process - Resources ====

^Old Testament ^Old Testament ^Old Testament ^New Testament |
|**[[:en:bible:notes:exo:home|Exodus]]**  |**[[:en:bible:notes:2ki:home|2 Kings]]**  |  |**[[:en:bible:notes:mat:home|Matthew]]**  |
|**[[:en:bible:notes:jos:home|Joshua]]**  |**[[:en:bible:notes:neh:home|Nehemiah]]**  |**[[:en:bible:notes:zep:home|Zephaniah]]**  |**[[:en:bible:notes:mrk:home|Mark]]**  |
|**[[:en:bible:notes:1sa:home|1 Samuel]]**  |**[[:en:bible:notes:pro:home|Proverbs]]**  |**[[:en:bible:notes:hag:home|Haggai]]**  |**[[:en:bible:notes:1co:home|1 Corinthians]]**  |
|**[[:en:bible:notes:2sa:home|2 Samuel]]**  |**[[:en:bible:notes:isa:home|Isaiah]]**  |**[[:en:bible:notes:zec:home|Zechariah]]**  |**[[:en:bible:notes:2co:home|2 Corinthians]]**  |
|**[[:en:bible:notes:1ki:home|1 Kings]]**  |**[[:en:bible:notes:ezk:home|Ezekiel]]**  |**[[:en:bible:notes:mal:home|Malachi]]**  |**[[:en:bible:notes:heb:home|Hebrews]]**  |

==== Books with Completed Resources (mmyy) ====

|[[:en:bible:notes:gen:01:01|Genesis]] 8/15 |  |  |[[:en:bible:notes:nam:home|Nahum]] 8/15 |[[:en:bible:notes:rom:home|Romans]] 07/15 |[[:en:bible:notes:tit:01:01|Titus]] 11/14 |
|  |  |  |[[:en:bible:notes:hab:01:01|Habakkuk]] 8/15 |  |[[:en:bible:notes:phm:01:01|Philemon]] 06/15 |
|  |  |  |  |[[:en:bible:notes:eph:01:01|Ephesians]] 09/15 |  |
|  |  |  |  |[[:en:bible:notes:gal:01:01|Galatians]] 04/15 |[[:en:bible:notes:jas:01:01|James]] 07/15 |
|  |  |  |  |  |[[:en:bible:notes:1pe:home|1 Peter]] 9/15 |
|  |  |  |  |[[:en:bible:notes:php:01:01|Philippians]] 06/15 |[[:en:bible:notes:2pe:01:01|2 Peter]] 8/15 |
|  |  |[[:en:bible:notes:jol:home|Joel]] 9/15 |  |[[:en:bible:notes:col:home|Colossians]] 06/15 |[[:en:bible:notes:1jn:home|1 John]] 08/15 |
|[[:en:bible:notes:rut:01:01|Ruth]] 11/14 |  |  |  |[[:en:bible:notes:1th:01:01|1 Thessalonians]] 8/15 |[[:en:bible:notes:2jn:home|2 John]] 08/15 |
|  |  |  |[[:en:bible:notes:luk:01:01|Luke]] 01/15 |[[:en:bible:notes:2th:01:01|2 Thessalonians]] 05/15 |[[:en:bible:notes:3jn:home|3 John]] 08/15 |
|  |  |[[:en:bible:notes:jon:home|Jonah]] 06/15 |[[:en:bible:notes:jhn:01:01|John]] 8/15 |[[:en:bible:notes:1ti:01:01|1 Timothy]] 03/15 |[[:en:bible:notes:jud:home|Jude]] 8/15 |
|  |  |  |[[:en:bible:notes:act:01:01|Acts]] 8/15 |[[:en:bible:notes:2ti:01:01|2 Timothy]] 03/15 |  |

==== Books that Need Translation Notes ====

A book that is in //italics// show the source text is not completed.\\
If the book has been chosen by a team but not started, the name of the book is <del>crossed off</del>.\\
[[mailto:christine_jarka@wycliffeassociates.org|Contact us]] if you want to join the team.

|  |<del>2 Kings</del>   |  |  |  |  |
|  |1 Chronicles |Jeremiah |  |  |  |
|Leviticus |2 Chronicles |Lamentations |  |  |  |
|<del>Numbers</del>   |//Ezra //   |  |  |  |  |
|Deuteronomy |  |<del>Daniel</del>   |  |  |  |
|  |//<del>Esther</del> //   |//Hosea//   |  |  |  |
|Judges |//Job//   |  |  |  |  |
|  |<del>Psalm</del>   |<del>Amos</del>   |  |  |  |
|  |  |Obadiah |  |  |  |
|  |//Ecclesiastes//   |  |  |  |  |
|  |//Song of Songs//   |<del>//Micah// </del>   |  |  |<del>Revelation</del>   |

===== Source Text =====

EtherPad Files:

  * [[https://pad.door43.org/udb.html|UDB chapter list]]
  * [[https://pad.door43.org/ulb.html|ULB chapter list]]

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible]]

See the [[:en:library|Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

===== Books In Process - Source Text Editing =====

Black = In Process

Red = Not yet in process

Blue = Finished

|Genesis     |2 Kings     |Isaiah     |Nahum     |Romans     |Titus     |
|Exodus     |1 Chronicles     |Jeremiah     |Habakkuk     |1 Corinthians     |Philemon     |
|Leviticus     |2 Chronicles     |Lamentations     |Zephaniah     |2 Corinthians     |Hebrews     |
|Numbers     |Ezra     |Ezekiel     |Haggai     |Galatians     |James     |
|Deuteronomy     |Nehemiah     |Daniel     |Zechariah     |Ephesians     |1 Peter     |
|Joshua     |Esther     |Hosea     |Malachi     |Philippians     |2 Peter     |
|Judges     |Job     |Joel     |Matthew     |Colossians     |1 John     |
|Ruth     |Psalms     |Amos     |Mark     |1 Thessalonians     |2 John     |
|1 Samuel     |Proverbs     |Obadiah     |Luke     |2 Thessalonians     |3 John     |
|2 Samuel     |Ecclesiastes     |Jonah     |John     |1 Timothy     |Jude     |
|1 Kings     |Song of Songs     |Micah     |Acts     |2 Timothy     |Revelation     |

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
