====== Bible ======


==== Books with Completed translationNotes, translationWords, and translationQuestions (mmyy) ====

|[[:en:bible:notes:gen:home|Genesis]] 8/15 |[[:en:bible:notes:2ki:home|2 Kings]] 1/16 |[[:en:bible:notes:isa:home|Isaiah]] 11/15  |[[:en:bible:notes:nam:home|Nahum]] 8/15|[[:en:bible:notes:rom:home|Romans]] 7/15  |[[:en:bible:notes:tit:home|Titus]] 11/14|
|[[:en:bible:notes:exo:home|Exodus]] 10/15 |[[:en:bible:notes:1ch:home|1 Chronicles]] 1/16  |[[:en:bible:notes:jer:home|Jeremiah]] 2/16   |[[:en:bible:notes:hab:home|Habakkuk]] 8/15|[[:en:bible:notes:1co:home|1 Corinthians]] 11/15|[[:en:bible:notes:phm:home|Philemon]] 6/15|
|[[:en:bible:notes:lev:home|Leviticus]] 1/16 |[[:en:bible:notes:2ch:home|2 Chronicles]] 1/16 |[[:en:bible:notes:lam:home|Lamentations]] 1/16   |[[:en:bible:notes:zep:home|Zephaniah]] 10/15|[[:en:bible:notes:2co:home|2 Corinthians]] 10/15|[[:en:bible:notes:heb:home|Hebrews]] 9/15  |
|[[:en:bible:notes:num:home|Numbers]] 1/16 |[[:en:bible:notes:ezr:home|Ezra]] 12/15|[[:en:bible:notes:ezk:home|Ezekiel]] 10/15|[[:en:bible:notes:hag:home|Haggai]] 10/15|[[:en:bible:notes:gal:home|Galatians]] 4/15  |[[:en:bible:notes:jas:home|James]] 7/15|
|[[:en:bible:notes:deu:home|Deuteronomy]] 1/16 |[[:en:bible:notes:neh:home|Nehemiah]] 11/15|[[:en:bible:notes:dan:home|Daniel]] 11/15|[[:en:bible:notes:zec:home|Zechariah]] 1/16 |[[:en:bible:notes:eph:home|Ephesians]] 9/15|[[:en:bible:notes:1pe:home|1 Peter]] 9/15|
|[[:en:bible:notes:jos:home|Joshua]] 1/16 |[[:en:bible:notes:est:home|Esther]] 11/15|[[:en:bible:notes:hos:home|Hosea]] 1/16   |[[:en:bible:notes:mal:home|Malachi]] 9/15|[[:en:bible:notes:php:home|Philippians]] 6/15  |[[:en:bible:notes:2pe:home|2 Peter]] 8/15|
|[[:en:bible:notes:jdg:home|Judges]] 1/16 |[[:en:bible:notes:job:home|Job]] 2/16|[[:en:bible:notes:jol:home|Joel]] 9/15|[[:en:bible:notes:mat:home|Matthew]] 10/15|[[:en:bible:notes:col:home|Colossians]] 6/15|[[:en:bible:notes:1jn:home|1 John]] 8/15  |
|[[:en:bible:notes:rut:home|Ruth]] 11/14 |[[:en:bible:notes:psa:home|Psalms]] 1/16|[[:en:bible:notes:amo:home|Amos]] 11/15|[[:en:bible:notes:mrk:home|Mark]] 9/15  |[[:en:bible:notes:1th:home|1 Thessalonians]] 8/15|[[:en:bible:notes:2jn:home|2 John]] 8/15|
|[[:en:bible:notes:1sa:home|1 Samuel]] 1/16 |[[:en:bible:notes:pro:home|Proverbs]] 1/16|[[:en:bible:notes:oba:home|Obadiah]] 11/15|[[:en:bible:notes:luk:home|Luke]] 1/15|[[:en:bible:notes:2th:home|2 Thessalonians]] 5/15|[[:en:bible:notes:3jn:home|3 John]] 8/15  |
|[[:en:bible:notes:2sa:home|2 Samuel]] 1/16 |[[:en:bible:notes:ecc:home|Ecclesiastes]] 1/16|[[:en:bible:notes:jon:home|Jonah]] 6/15|[[:en:bible:notes:jhn:home|John]] 8/15|[[:en:bible:notes:1ti:home|1 Timothy]] 3/15|[[:en:bible:notes:jud:home|Jude]] 8/15  |
|[[:en:bible:notes:1ki:home|1 Kings]] 1/16  |[[:en:bible:notes:sng:home|Song of Songs]] 1/16|[[:en:bible:notes:mic:home|Micah]] 12/15|[[:en:bible:notes:act:home|Acts]] 8/15|[[:en:bible:notes:2ti:home|2 Timothy]] 3/15|[[:en:bible:notes:rev:home|Revelation]] 10/15|

===== Source Text =====

Source text showing chunks:

  * [[:en:ulb:ep:home|Unlocked Literal Bible]]
  * [[:en:udb:ep:home|Unlocked Dynamic Bible]]

See the [[:en:library|Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

~~COMPLEX_TABLES~~
