====== Bible ======

==== Books in Process - Resources ====

^Old Testament ^Old Testament ^Old Testament ^New Testament |
| **[[:en:bible:notes:exo:home|Exodus]]** | **[[:en:bible:notes:ezr:home|Ezra]]**| **[[:en:bible:notes:ezk:home|Ezekiel]]** | **[[:en:bible:notes:mat:home|Matthew]]**|
| **[[:en:bible:notes:deu:home|Deuteronomy]]** | **[[:en:bible:notes:neh:home|Nehemiah]]** | **[[:en:bible:notes:dan:home|Daniel]]**| **[[:en:bible:notes:1co:home|1 Corinthians]]**|
| **[[:en:bible:notes:jos:home|Joshua]]** | **[[:en:bible:notes:est:home|Esther]]** | **[[:en:bible:notes:zep:home|Zephaniah]]** | **[[:en:bible:notes:2co:home|2 Corinthians]]**  |
| **[[en:bible:notes:2sa:home|2 Samuel]]** | **[[:en:bible:notes:pro:home|Proverbs]]** | **[[:en:bible:notes:hag:home|Haggai]]** | **[[:en:bible:notes:rev:home|Revelation]]**  | 
| **[[en:bible:notes:1ki:home|1 Kings]]** | **[[:en:bible:notes:isa:home|Isaiah]]** | **[[:en:bible:notes:zec:home|Zechariah]]**  | |
| **[[en:bible:notes:2ki:home|2 Kings]]** | **[[:en:bible:notes:lam:home|Lamentations]]**  | |  |

\\


==== Books with Completed Resources (mmyy) ====

| [[:en:bible:notes:gen:01:01|Genesis]] 8/15 |  |  | [[:en:bible:notes:nam:home|Nahum]] 8/15 | [[:en:bible:notes:rom:home|Romans]] 07/15  |[[:en:bible:notes:tit:01:01|Titus]] 11/14 |
|  |  |  | [[:en:bible:notes:hab:01:01|Habakkuk]] 8/15 |  |[[:en:bible:notes:phm:01:01|Philemon]] 06/15 |
|  |  |  |  | |[[:en:bible:notes:heb:home|Hebrews]] 9/15  |
|  |  |  |  |[[:en:bible:notes:gal:01:01|Galatians]] 04/15  |[[:en:bible:notes:jas:01:01|James]] 07/15 |
|  |  |  |  |[[:en:bible:notes:eph:01:01|Ephesians]] 09/15 | [[:en:bible:notes:1pe:home|1 Peter]] 9/15 |
|  |  |  |[[:en:bible:notes:mal:home|Malachi]] 9/15 |[[:en:bible:notes:php:01:01|Philippians]] 06/15  | [[:en:bible:notes:2pe:01:01|2 Peter]] 8/15 |
|  |  |[[:en:bible:notes:jol:home|Joel]] 9/15 |  |[[:en:bible:notes:col:home|Colossians]] 06/15 |[[en:bible:notes:1jn:home|1 John]] 08/15  |
|[[:en:bible:notes:rut:01:01|Ruth]] 11/14 |  |  |[[:en:bible:notes:mrk:home|Mark]] 9/15  | [[:en:bible:notes:1th:01:01|1 Thessalonians]] 8/15 | [[en:bible:notes:2jn:home|2 John]] 08/15 |
|  |  |  |[[:en:bible:notes:luk:01:01|Luke]] 01/15 |[[:en:bible:notes:2th:01:01|2 Thessalonians]] 05/15 |[[en:bible:notes:3jn:home|3 John]] 08/15  |
|  |  |[[:en:bible:notes:jon:home|Jonah]] 06/15 | [[:en:bible:notes:jhn:01:01|John]] 8/15 |[[:en:bible:notes:1ti:01:01|1 Timothy]] 03/15 |[[:en:bible:notes:jud:home|Jude]] 8/15  |
|  |  |  | [[:en:bible:notes:act:01:01|Acts]] 8/15 |[[:en:bible:notes:2ti:01:01|2 Timothy]] 03/15 |  |

==== Books that Need Translation Notes ====

[[mailto:christine_jarka@wycliffeassociates.org|Contact us]] if you want to join a team to write notes for any of the following books!

^ Available Books ^ Reserved Books ^ Source Text Editing ^ 
| Leviticus  |Numbers  | Song of Songs |
| Judges  |Job | Hosea |
| 1 Samuel | Psalm  |  |  
| 1 Chronicles | Amos    |  |  
| 2 Chronicles | Obadiah  |  |  
| Ecclesiastes  |Micah  |  | 
| Jeremiah  | |  |  
 

\\
===== Source Text =====

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible]]

See the [[:en:library|Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
