====== Bible ======

===== Books in Process - Translation Notes =====

**[[:en:bible:notes:rut:01:01|Ruth]]**

**[[:en:bible:notes:luk:01:01|Luke]]** \\
**[[:en:bible:notes:tit:01:01|Titus]]**

==== Books Left to Process - Translation Notes ====

|Genesis |2 Kings |Isaiah |Nahum |Romans |  |
|Exodus |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |Philemon |
|Leviticus |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|Numbers |Ezra |Ezekiel |Haggai |Galatias |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|  |Psalm |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |  |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |Jonah |John |1 Timothy |Jude |
|1 Kings |Song of Songs |Micah |Acts |2 Timothy |Revelation |

==== Books with Completed Translation Notes (mmyy) ====

|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

===== Source Text =====

EtherPad Files:

  * [[https://pad.door43.org/udb.html|UDB chapter list]]
  * [[https://pad.door43.org/ulb.html|ULB chapter list]]

==== Books Left to Process - Source Text Editing ====

|Genesis |2 Kings |Isaiah |Nahum |Romans |  |
|Exodus |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |Philemon |
|Leviticus |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|Numbers |Ezra |Ezekiel |Haggai |Galatias |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|  |Psalm |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |  |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |Jonah |John |  |Jude |
|1 Kings |Song of Songs |Micah |Acts |  |Revelation |

\\
