====== Bible ======

==== Books in Process - Resources ====

^Old Testament^^^|
|**[[:en:bible:notes:lev:home|Leviticus]]** |**[[:en:bible:notes:1sa:home|1 Samuel]]** |**[[:en:bible:notes:job:home|Job]]** |**[[:en:bible:notes:jer:home|Jeremiah]]** |
|**[[:en:bible:notes:num:home|Numbers]]** |**[[:en:bible:notes:2sa:home|2 Samuel]]** |**[[:en:bible:notes:psa:home|Psalms]]** |**[[:en:bible:notes:lam:home|Lamentations]]** |
|**[[:en:bible:notes:deu:home|Deuteronomy]]** |**[[:en:bible:notes:1ki:home|1 Kings]]** |**[[:en:bible:notes:pro:home|Proverbs]]** |**[[:en:bible:notes:hos:home|Hosea]]** |
|**[[:en:bible:notes:jos:home|Joshua]]** |**[[:en:bible:notes:2ki:home|2 Kings]]** |**[[:en:bible:notes:ecc:home|Ecclesiastes]]** |**[[:en:bible:notes:zec:home|Zechariah]]** |
|**[[:en:bible:notes:jdg:home|Judges]]** |**[[:en:bible:notes:1ch:home|1 Chronicles]]** |**[[:en:bible:notes:sng:home|Song of Songs]]** |   |
|   |**[[:en:bible:notes:2ch:home|2 Chronicles]]** |   |   |

[[mailto:christine_jarka@wycliffeassociates.org|Contact us]] if you want to join a team to write notes for any of the above books!

==== Books with Completed translationNotes (mmyy) ====

|[[:en:bible:notes:gen:01:01|Genesis]] 8/15|   |[[:en:bible:notes:isa:01:01|Isaiah]] 11/15  |[[:en:bible:notes:nam:01:01|Nahum]] 8/15|[[:en:bible:notes:rom:01:01|Romans]] 7/15  |[[:en:bible:notes:tit:01:01|Titus]] 11/14|
|[[:en:bible:notes:exo:01:01|Exodus]] 10/15|   |   |[[:en:bible:notes:hab:01:01|Habakkuk]] 8/15|[[:en:bible:notes:1co:01:01|1 Corinthians]] 11/15|[[:en:bible:notes:phm:01:01|Philemon]] 6/15|
|   |   |   |[[:en:bible:notes:zep:01:01|Zephaniah]] 10/15|[[:en:bible:notes:2co:01:01|2 Corinthians]] 10/15|[[:en:bible:notes:heb:01:01|Hebrews]] 9/15  |
|   |[[:en:bible:notes:ezr:01:01|Ezra]] 12/15|[[:en:bible:notes:ezk:01:01|Ezekiel]] 10/15|[[:en:bible:notes:hag:01:01|Haggai]] 10/15|[[:en:bible:notes:gal:01:01|Galatians]] 4/15  |[[:en:bible:notes:jas:01:01|James]] 7/15|
|   |[[:en:bible:notes:neh:home|Nehemiah]] 11/15|[[:en:bible:notes:dan:01:01|Daniel]] 11/15|   |[[:en:bible:notes:eph:01:01|Ephesians]] 9/15|[[:en:bible:notes:1pe:01:01|1 Peter]] 9/15|
|   |[[:en:bible:notes:est:home|Esther]] 11/15|   |[[:en:bible:notes:mal:01:01|Malachi]] 9/15|[[:en:bible:notes:php:01:01|Philippians]] 6/15  |[[:en:bible:notes:2pe:01:01|2 Peter]] 8/15|
|   |   |[[:en:bible:notes:jol:01:01|Joel]] 9/15|[[:en:bible:notes:mat:01:01|Matthew]] 10/15|[[:en:bible:notes:col:01:01|Colossians]] 6/15|[[:en:bible:notes:1jn:01:01|1 John]] 8/15  |
|[[:en:bible:notes:rut:01:01|Ruth]] 11/14|   |[[:en:bible:notes:amo:01:01|Amos]] 11/15|[[:en:bible:notes:mrk:01:01|Mark]] 9/15  |[[:en:bible:notes:1th:01:01|1 Thessalonians]] 8/15|[[:en:bible:notes:2jn:01:01|2 John]] 8/15|
|   |   |[[:en:bible:notes:oba:01:01|Obadiah]] 11/15|[[:en:bible:notes:luk:01:01|Luke]] 1/15|[[:en:bible:notes:2th:01:01|2 Thessalonians]] 5/15|[[:en:bible:notes:3jn:01:01|3 John]] 8/15  |
|   |   |[[:en:bible:notes:jon:01:01|Jonah]] 6/15|[[:en:bible:notes:jhn:01:01|John]] 8/15|[[:en:bible:notes:1ti:01:01|1 Timothy]] 3/15|[[:en:bible:notes:jud:01:01|Jude]] 8/15  |
|   |   |[[:en:bible:notes:mic:01:01|Micah]] 12/15|[[:en:bible:notes:act:01:01|Acts]] 8/15|[[:en:bible:notes:2ti:01:01|2 Timothy]] 3/15|[[:en:bible:notes:rev:01:01|Revelation]] 10/15|

==== Books with Completed translationWords ====

|Genesis|   |Isaiah|Nahum|Romans|Titus|
|Exodus|   | |Habakkuk|1 Corinthians|Philemon|
|   |   |   |Zephaniah|2 Corinthians|Hebrews|
|   |   |Ezekiel|Haggai|Galatians|James|
|   |Nehemiah|   |   |Ephesians|1 Peter|
|   |Esther|   |Malachi|Philippians|2 Peter|
|   |   |Joel|Matthew|Colossians|1 John  |
|Ruth|   |Amos|Mark|1 Thessalonians|2 John|
|   |   |Obadiah|Luke|2 Thessalonians|3 John|
|   |   |Jonah|John|1 Timothy|Jude|
|   |   |Micah|Acts|2 Timothy|Revelation|

==== Books with Completed translationQuestions ====

|Genesis|   |Isaiah|Nahum|Romans|Titus|
|Exodus|   | |Habakkuk|1 Corinthians|Philemon|
|   |   |   | |2 Corinthians|Hebrews|
|   |   |Ezekiel|Haggai|Galatians|James|
|   | |   |   |Ephesians|1 Peter|
|   |Esther|   |Malachi|Philippians|2 Peter|
|   |   |Joel|Matthew|Colossians|1 John  |
|Ruth|   |Amos|Mark|1 Thessalonians|2 John|
|   |   |Obadiah|Luke|2 Thessalonians|3 John|
|   |   |Jonah|John|1 Timothy|Jude|
|   |   |Micah|Acts|2 Timothy|Revelation|

===== Source Text =====

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible]]

See the [[:en:library|Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

~~COMPLEX_TABLES~~

\\
