====== Bible ======

===== Books in Process - Translation Notes =====

**[[:en:bible:notes:gen:01:01|Genesis]]** \\
**[[:en:bible:notes:mat:01:01|Matthew]]** \\
**[[:en:bible:notes:act:01:01|Acts]]** \\
**[[:en:bible:notes:1ti:01:01|1 Timothy]]** \\
**[[:en:bible:notes:2ti:01:01|2 Timothy]]** \\
**[[:en:bible:notes:jas:01:01|James]]** \\
**[[:en:bible:notes:gal:01:01|Galatians]]**

==== Books Left to Process - Translation Notes ====

|  |2 Kings |Isaiah |Nahum |Romans |  |
|Exodus |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |Philemon |
|Leviticus |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|Numbers |Ezra |Ezekiel |Haggai |  |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|  |Psalm |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |  |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |Jonah |John |  |Jude |
|1 Kings |Song of Songs |Micah |  |  |Revelation |

==== Books with Completed Translation Notes (mmyy) ====

|  |  |  |  |  |[[:en:bible:notes:tit:01:01|Titus]] 11/14 |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|[[:en:bible:notes:rut:01:01|Ruth]] 11/14 |  |  |  |  |  |
|  |  |  |[[:en:bible:notes:luk:01:01|Luke]] 1/15 |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

===== Source Text =====

EtherPad Files:

  * [[https://pad.door43.org/udb.html|UDB chapter list]]
  * [[https://pad.door43.org/ulb.html|ULB chapter list]]

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible from pad.door43.org]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible from pad.door43.org]]

==== Books In Process - Source Text Editing ====

<font 18px/inherit;;inherit;;inherit>Black = In Process</font>

<font 18px/inherit;;rgb(255, 0, 0);;inherit>Red = Not yet in process</font>

<font 18px/inherit;;rgb(0, 0, 255);;inherit>Blue = Finished</font>

|<font 18px/inherit;;rgb(0, 0, 255);;inherit>Genesis</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>2 Kings</font>     |Isaiah |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Nahum</font>     |Romans |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Titus</font>     |
|<font 18px/inherit;;rgb(0, 0, 255);;inherit>Exodus</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>1 Chronicles</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Jeremiah</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Habakkuk</font>     |1 Corinthians |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Philemon</font>     |
|<font 18px/inherit;;rgb(0, 0, 0);;inherit>Leviticus</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>2 Chronicles</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Lamentations</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Zephaniah</font>     |2 Corinthians |Hebrews |
|<font 18px/inherit;;rgb(255, 0, 0);;inherit>Numbers</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Ezra</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Ezekiel</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Haggai</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Galatians</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>James</font>     |
|<font 18px/inherit;;rgb(255, 0, 0);;inherit>Deuteronomy</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Nehemiah</font>     |Daniel |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Zechariah</font>     |Ephesians |1 Peter |
|<font 18px/inherit;;rgb(0, 0, 0);;inherit>Joshua</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Esther</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Hosea</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Malachi</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Philippians</font>     |2 Peter |
|<font 18px/inherit;;rgb(255, 0, 0);;inherit>Judges</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Job</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Joel</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Matthew</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Colossians</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>1 John</font>     |
|<font 18px/inherit;;rgb(0, 0, 255);;inherit>Ruth</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Psalms</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Amos</font>     |Mark |1 Thessalonians |<font 18px/inherit;;rgb(0, 0, 255);;inherit>2 John</font>     |
|<font 18px/inherit;;rgb(0, 0, 0);;inherit>1 Samuel</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Proverbs</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Obadiah</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Luke</font>     |2 Thessalonians |<font 18px/inherit;;rgb(0, 0, 255);;inherit>3 John</font>     |
|<font 18px/inherit;;rgb(0, 0, 0);;inherit>2 Samuel</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Ecclesiastes</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Jonah</font>     |John |<font 18px/inherit;;rgb(0, 0, 255);;inherit>1 Timothy</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Jude</font>     |
|<font 18px/inherit;;rgb(255, 0, 0);;inherit>1 Kings</font>     |<font 18px/inherit;;rgb(255, 0, 0);;inherit>Song of Songs</font>     |<font 18px/inherit;;rgb(0, 0, 0);;inherit>Micah</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Acts</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>2 Timothy</font>     |<font 18px/inherit;;rgb(0, 0, 255);;inherit>Revelation</font>     |

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
