====== Bible ======

==== Books in Process - Resources ====

^Old Testament ^Old Testament ^Old Testament ^New Testament |
|**[[Exodus]]**  |**[[2 Kings]]**  |  |**[[Matthew]]**  |
|**[[Joshua]]**  |**[[Nehemiah]]**  |**[[Zephaniah]]**  |**[[Mark]]**  |
|**[[1 Samuel]]**  |**[[Proverbs]]**  |**[[Haggai]]**  |**[[1 Corinthians]]**  |
|**[[2 Samuel]]**  |**[[Isaiah]]**  |**[[Zechariah]]**  |**[[2 Corinthians]]**  |
|**[[1 Kings]]**  |**[[Ezekiel]]**  |**[[Malachi]]**  |**[[Hebrews]]**  |

==== Books with Completed Resources (mmyy) ====

|[[Genesis]] 8/15 |  |  |[[Nahum]] 8/15 |[[Romans]] 07/15 |[[Titus]] 11/14 |
|  |  |  |[[Habakkuk]] 8/15 |  |[[Philemon]] 06/15 |
|  |  |  |  |[[Ephesians]] 09/15 |  |
|  |  |  |  |[[Galatians]] 04/15 |[[James]] 07/15 |
|  |  |  |  |  |[[1 Peter]] 9/15 |
|  |  |  |  |[[Philippians]] 06/15 |[[2 Peter]] 8/15 |
|  |  |[[Joel]] 9/15 |  |[[Colossians]] 06/15 |[[1 John]] 08/15 |
|[[Ruth]] 11/14 |  |  |  |[[1 Thessalonians]] 8/15 |[[2 John]] 08/15 |
|  |  |  |[[Luke]] 01/15 |[[2 Thessalonians]] 05/15 |[[3 John]] 08/15 |
|  |  |[[Jonah]] 06/15 |[[John]] 8/15 |[[1 Timothy]] 03/15 |[[Jude]] 8/15 |
|  |  |  |[[Acts]] 8/15 |[[2 Timothy]] 03/15 |  |

==== Books that Need Translation Notes ====

A book that is in //italics// show the source text is not completed.\\
If the book has been chosen by a team but not started, the name of the book is <del>crossed off</del>.\\
[[mailto:christine_jarka@wycliffeassociates.org|Contact us]] if you want to join the team.

|  |<del>2 Kings</del>   |  |  |  |  |
|  |1 Chronicles |Jeremiah |  |  |  |
|Leviticus |2 Chronicles |Lamentations |  |  |  |
|<del>Numbers</del>   |//Ezra //   |  |  |  |  |
|Deuteronomy |  |<del>Daniel</del>   |  |  |  |
|  |//<del>Esther</del> //   |//Hosea//   |  |  |  |
|Judges |//Job//   |  |  |  |  |
|  |<del>Psalm</del>   |<del>Amos</del>   |  |  |  |
|  |  |Obadiah |  |  |  |
|  |//Ecclesiastes//   |  |  |  |  |
|  |//Song of Songs//   |<del>//Micah// </del>   |  |  |<del>Revelation</del>   |

===== Source Text =====

EtherPad Files:

  * [[https://pad.door43.org/udb.html|UDB chapter list]]
  * [[https://pad.door43.org/ulb.html|ULB chapter list]]

Source text showing chunks:

  * [[unfoldingWord Literal Bible]]
  * [[unfoldingWord Dynamic Bible]]

See the [[Open Christian Library]] for more copies of open license Bibles such as the Translation for Translators, Plain English Translation and the Plain Indonesian Translation.

===== Books In Process - Source Text Editing =====

**Black **  = In Process

**Red **  = Not yet in process

**Blue **  = Finished

|** Genesis  **  |2 Kings |Isaiah |Nahum |Romans |Titus |
|** Exodus  **  |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |Philemon |
|** Leviticus  **  |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|**Numbers **  |Ezra |Ezekiel |Haggai |Galatians |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|Ruth |Psalms |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |Luke |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |Jonah |John |1 Timothy |Jude |
|1 Kings |Song of Songs |Micah |Acts |2 Timothy |Revelation |

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
