====== Bible ======

===== Books in Process - Translation Notes =====

**[[:en:bible:notes:gen:01:01|Genesis]]** \\
**[[:en:bible:notes:act:01:01|Acts]]** \\
**[[:en:bible:notes:1ti:01:01|1 Timothy]]** \\
**[[:en:bible:notes:2ti:01:01|2 Timothy]]**

==== Books Left to Process - Translation Notes ====

|  |2 Kings |Isaiah |Nahum |Romans |  |
|Exodus |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |Philemon |
|Leviticus |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|Numbers |Ezra |Ezekiel |Haggai |Galatias |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|  |Psalm |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |  |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |Jonah |John |  |Jude |
|1 Kings |Song of Songs |Micah ||  |Revelation |

==== Books with Completed Translation Notes (mmyy) ====

|  |  |  |  |  |Titus 11/14 |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |
|Ruth 11/14 |  |  |  |  |  |
|  |  |  |Luke 1/15 |  |  |
|  |  |  |  |  |  |
|  |  |  |  |  |  |

===== Source Text =====

<font 18px/inherit;;inherit;;inherit>** Books in Process - Source Text **</font>

EtherPad Files:

  * [[https://pad.door43.org/udb.html|UDB chapter list]]
  * [[https://pad.door43.org/ulb.html|ULB chapter list]]

Source text showing chunks:

  * [[:en:ulb:ep:home|unfoldingWord Literal Bible from pad.door43.org]]
  * [[:en:udb:ep:home|unfoldingWord Dynamic Bible from pad.door43.org]]

==== Books Left to Process - Source Text Editing ====

|  |2 Kings |Isaiah |Nahum |Romans |  |
|Exodus |1 Chronicles |Jeremiah |Habakkuk |1 Corinthians |  |
|Leviticus |2 Chronicles |Lamentations |Zephaniah |2 Corinthians |Hebrews |
|Numbers |Ezra |Ezekiel |Haggai |Galatians |James |
|Deuteronomy |Nehemiah |Daniel |Zechariah |Ephesians |1 Peter |
|Joshua |Esther |Hosea |Malachi |Philippians |2 Peter |
|Judges |Job |Joel |Matthew |Colossians |1 John |
|  |Psalm |Amos |Mark |1 Thessalonians |2 John |
|1 Samuel |Proverbs |Obadiah |  |2 Thessalonians |3 John |
|2 Samuel |Ecclesiastes |  |John |  |  |
|1 Kings |Song of Songs |Micah |  |  |  |

===== Beta USFM Files =====

Beta USFM versions of the ULB and UDB may be found here:

[[https://github.com/unfoldingWord/udb-en|https://github.com/unfoldingWord/udb-en]] or [[https://github.com/unfoldingWord/udb-en/archive/master.zip|udb-en-latest.zip]]

[[https://github.com/unfoldingWord/ulb-en|https://github.com/unfoldingWord/ulb-en]] or [[https://github.com/unfoldingWord/ulb-en/archive/master.zip|ulb-en-latest.zip]]

\\
