====== Proverbs 07:8-9 ======


===== TFT: =====

<usfm>
\v 8 He crossed the street near \add the house of\add* an immoral woman.
\q2 He was walking along the path toward her house
\q1
\v 9 at twilight, when it was getting dark \f + \ft doublet \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 He crossed the street near the house of an immoral woman.
\q2 He was walking along the path toward her house
\q1
\v 9 at twilight, when it was getting dark .
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Passing through the street near her corner;
\q And he went the way to her house,
\q
\v 9 In the twilight, in the evening of the day,
\q In the middle of the night and in the darkness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/07|Proverbs Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/pro/07/06|<<]] | [[en/bible/notes/pro/07/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}
