====== Micah 05 General Notes ======


=== Structure and formatting ===
This chapter continues to be written in a poetic form about the future hope Israel has. 

=== Special concepts in this chapter ===

Text

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

Notice in verse 5 and 6 the switch to first person plural pronouns. 

===== Links: =====

  * **[[:en:bible:notes:mic:05:01|Micah 05:01 Notes]]**
**[[:en:bible:notes:mic:04:00|<<]] | [[:en:bible:notes:mic:06:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
