====== Micah 05:1 ======


===== TFT: =====

<usfm>
\v 1 "But now, you people of Jerusalem, gather your troops together,
\q2 \add even though\add* you have a wall \add around your city to protect it\add*,
\q1 enemy soldiers are surrounding the city.
\q2 And soon with a rod they will strike your leader on his face."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You people of Jerusalem, gather your troops together.
\q2 Even though you have a wall around your city to protect it,
\q1 enemy soldiers are surrounding the city.
\q2 Soon they will strike your leader on his face with a rod.



\q1
</usfm>


===== ULB: =====

<usfm>
\c 5
\p
\q
\v 1 Now come together in battle ranks,
\q daughter of soldiers; 
\q the soldiers have set up a siege around city, 
\q with a rod they will strike the judge of Israel 
\q on the cheek.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:rod]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:mic:00:intro]]
  * [[:en:bible:notes:mic:05:00]]
  * [[:en:bible:questions:comprehension:mic:05]]
**[[:en:bible:notes:mic:04:13|<<]] | [[:en:bible:notes:mic:05:02|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
