====== Micah 05:10-11 ======


===== TFT: =====

<usfm>
\v 10 Yahweh says,
\q1 "At that time, I will destroy \add you Israelite people's\add* horses \add that your soldiers use in\add* war
\q2 and your chariots.
\q1
\v 11 I will tear down your city \add walls\add*
\q2 and destroy all your fortified cities.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Yahweh says,
\q1 "At that time, I will destroy you Israelite people's horses that your soldiers use in war,
\q2 together with your chariots.
\q1
\v 11 I will tear down your city walls
\q2 and destroy all your fortified cities.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q
\v 10 "It will happen in that day," says Yahweh,
\q "that I will destroy your horses among you
\q and will demolish your chariots.
\q
\v 11 I will destroy the cities in your land
\q and throw down all your strongholds.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:other:horse]]
  * [[:En:obe:other;chariot]]
  * [[:En:obe:other:stronghold]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:mic:05|Micah Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/mic/05/08|<<]] | [[en/bible/notes/mic/05/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
