====== Ezekiel 45 General Notes ======


=== Structure and formatting ===

Instructions for the new temple and city continue in this chapter. There should be an area around the temple complex for the homes of the priests and Levites who work at the temple. People should celebrate the festivals. (See: [[:en:obe:kt:temple]] and [[:en:obe:kt:priest]])


===== Links: =====

  * **[[:en:bible:notes:ezk:45:01|Ezekiel 45:01 Notes]]**
**[[:en:bible:notes:ezk:44:00|<<]] | [[:en:bible:notes:ezk:46:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}