====== Ezekiel 45:18-20 ======


===== TFT: =====

<usfm>
\v 18 This is also what I, Yahweh the Lord, declare: On the first day of the first month of each year you must take one young bull that has no defects and \add sacrifice it to\add* purify the temple.
\v 19 The Supreme Priest must take some of the blood of the offering to cause people to become acceptable to God, and smear it on the doorposts of the temple, on the four corners of the upper ledge of the altar, and on the gateposts of the inner courtyard.
</usfm>


===== UDB: =====

<usfm>
\v 18 This is also what I, Yahweh the Lord, declare: On the first day of the first month of each year you must take one young bull that has no defects and sacrifice it to purify the temple.
\v 19 The priest must take some of the blood of the offering to cause people to become acceptable to God, and smear it on the doorposts of the temple, on the four corners of the upper ledge of the altar, and on the gateposts of the inner courtyard.
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 Thus says the Lord Yahweh: in the first month, on the first day fo the month you will take an unblemished bull from the cattle and perform a sin offering for the sanctuary.
\v 19 The priest will take of the blood of the sin offering and place it on the door posts of the house and the four corners of the border of the altar and on the door posts of the gate to the inner court.
\v20 And you will do this on the seventh of the month for each person’s accidental sin or ignorance, so you will atone the house.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example

===== Translation Notes: =====

  * **Thus says the Lord Yahweh** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- See how you translated this in 5:5.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** first month- ** This is the Lunar calendar month.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** unblemished-  ** The animal is not sick or injured.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** bull-  ** The animal is a male cow.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** perform-  ** The priest does his duty.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** door posts- ** This is a part of the wall that holds the opening secure for access.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** house- ** this is the Temple.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** altar- ** This is the place for burning the sacrifice.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** gate- ** this is the opening in a wall that people go through.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** inner court-  ** This is the place where the Temple is found.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** seventh of the month- ** This is the seventh day following the new moon.</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** accidental sin or ignorance- ** This is not  an intended sin but a failure to keep the law you are not aware of.</font>
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

__false__
