====== 1 Chronicles 07:13 ======


===== TFT: =====

<usfm>
\v 13 Naphtali's sons were Jahziel, Guni, Jezer, and Shillem. They were all descendants of \add Jacob's slave wife\add* Bilhah.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 13 Naphtali's sons were Jahziel, Guni, Jezer, and Shillem. They were all descendants of Jacob's slave wife Bilhah.



\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 13 Naphtali's sons were Jahziel, Guni, Jezer, and Shallum. These were Bilhah's grandsons.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:naphtali]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:07|1 Chronicles Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/07/11|<<]] | [[en/bible/notes/1ch/07/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
