====== 1 Chronicles 07:17-19 ======

===== TFT: =====

<usfm>
\v 17 Ulam's son was Bedan.
\li1 Those were descendants of Gilead, who was the son of Makir and grandson of Manasseh.
\li1
\v 18 Makir's sister was the mother of Ishdod, Abiezer, and Mahlah.
\li1
\v 19 \add Another son of Gilead was\add* Shemida, whose sons were Ahian, Shechem, Likhi, and Aniam.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 17 Ulam's son was Bedan.
\li1 Those were descendants of Gilead son of Makir and grandson of Manasseh.
\li1
\v 18 Makir's sister was Hammoleketh, who was the mother of Ishhod, Abiezer, and Mahlah.
\li1
\v 19 Another son of Gilead was Shemida, whose sons were Ahian, Shechem, Likhi, and Aniam.



\li1
</usfm>

===== ULB: =====

<usfm>
\v 17 Ulam's son was Bedan. These were the descendants of Gilead son of Makir son of Manasseh.
\v 18 Gilead's sister Hammoleketh bore Ishhod, Abiezer, and Mahlah.
\v 19 The sons of Shemida were Ahian, Shechem, Likhi, and Aniam.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]]

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:07:00]]
  * [[:en:bible:questions:comprehension:1ch:07]]
**[[:en:bible:notes:1ch:07:14|<<]] | [[:en:bible:notes:1ch:07:20|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
