====== 1 Chronicles 07:25-27 ======


===== TFT: =====

<usfm>
\v 25 \add Another\add* son of Ephraim was Rephah.
\li2 Rephah's son was Resheph.
\li2 Resheph's son was Telah.
\li2 Telah's son was Tahan.
\li2
\v 26 Tahan's son was Ladan.
\li2 Ladan's son was Ammihud.
\li2 Ammihud's son was Elishama.
\li2
\v 27 Elishama's son was Nun.
\li2 Nun's son was Joshua, \add the man who led the Israelites after Moses died\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 25 Another son of Ephraim was Rephah.
\li2 Rephah's son was Resheph.
\li2 Resheph's son was Telah.
\li2 Telah's son was Tahan.
\li2
\v 26 Tahan's son was Ladan.
\li2 Ladan's son was Ammihud.
\li2 Ammihud's son was Elishama.
\li2
\v 27 Elishama's son was Nun.
\li2 Nun's son was Joshua, the man who led the Israelites after Moses died.


\p
</usfm>


===== ULB: =====

<usfm>
\q 
\v 25  His son was Rephah.
\q Rephah's son was Resheph. 
\q Resheph's son was Telah. 
\q Telah's son was Tahan.
\q  
\v 26 Tahan's son was Ladan.
\q Ladan's son was Ammihud.
\q Ammihud's son was Elishama.
\q 
\v 27 Elishama's son was Nun.
\q Nun's son was Joshua.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:joshua]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:07|1 Chronicles Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/07/23|<<]] | [[en/bible/notes/1ch/07/28|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
