====== 1 Chronicles 07:30-32 ======


===== TFT: =====

<usfm>
\v 30 Asher's sons were Imnah, Ishvah, Ishvi, and Beriah. Their sister was Serah.
\li1
\v 31 Beriah's sons were Heber and Malkiel.
\li2 Malkiel was the father of Birzaith
\li2
\v 32 Heber was the father of Japhlet, Shomer, and Hotham. Their sister was Shua.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 30 Asher's sons were Imnah, Ishvah, Ishvi, and Beriah. Their sister was Serah.
\li1
\v 31 Beriah's sons were Heber and Malkiel.
\li2 Malkiel was the father of Birzaith
\li2
\v 32 Heber was the father of Japhlet, Shomer, and Hotham. Their sister was Shua.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 Ahser's sons were Imnah, Ishvah, Ishvi, Beriah. Serah was their sister.
\v 31  Beriah's sons were Heber and Malchiel, who was the father of Birzaith.
\v 32 Heber's sons were Japhlet, Shomer, and Hotham.  Shua was their sister.
</usfm>


===== Important Terms: =====

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:07|1 Chronicles Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/07/28|<<]] | [[en/bible/notes/1ch/07/33|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
