====== Exodus 33 General Notes ======

=== Special concepts in this chapter ===

== Covenant ==
While the covenants Yahweh made may not be conditioned upon the obedience of Israel, it is clear that their conquering of the Promised Land was conditioned on their obedience to Yahweh. (See: [[:en:obe:kt:covenant]] and [[:en:obe:kt:promisedland]])


===== Links: =====

  * **[[:en:bible:notes:exo:33:01|Exodus 33:01 Notes]]**
**[[:en:bible:notes:exo:32:00|<<]] | [[:en:bible:notes:exo:34:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
