====== Exodus 33:17-18 ======

===== TFT: =====

<usfm>
\v 17 Yahweh replied to Moses\f + \ft Or: me \f*, "What you have asked is exactly what I will do, because I know you well and I am pleased with you."
\p
\v 18 Then Moses\f + \ft Or: I \f* said, "Please let me see your glorious presence!"
</usfm>

===== UDB: =====

<usfm>
\v 17 Yahweh replied to Moses, "I will do what you have asked because I know you well and I am pleased with you."
\p
\v 18 Then Moses said, "Please let me see you in all your power."
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 Yahweh said to Moses, "I will also do this thing that you have requested, for you have found favor in my sight, and I know you by name."
\v 18 Moses said, "Please show me your glory."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:glory]]

===== translationNotes: =====

  * **General Information:** - When Yahweh uses the word "you" in this verse, it is singular and refers to Moses. (See: [[:en:ta:vol1:translate:figs_you]])

  * **you have found favor in my sight** - This is an idiom that means that God is pleased with him. AT: "I am pleased with you" or "I approve of you." See how you translated this in [[:en:bible:notes:exo:33:12|33:12]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I know you by name** - To know someone by name is to know them well. AT: "I know you well." See how you translated this in [[:en:bible:notes:exo:33:12|33:12]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:33:00]]
  * [[:en:bible:questions:comprehension:exo:33]]
**[[:en:bible:notes:exo:33:14|<<]] | [[:en:bible:notes:exo:33:19|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
