====== Exodus 33:17-18 ======


===== TFT: =====

<usfm>
\v 17 Yahweh replied to Moses\f + \ft Or: me \f*, "What you have asked is exactly what I will do, because I know you well and I am pleased with you."
\p
\v 18 Then Moses\f + \ft Or: I \f* said, "Please let me see your glorious presence!"
</usfm>


===== UDB: =====

<usfm>
\v 17 Yahweh replied to Moses, "What you have asked is what I will do, because I know you well and I am pleased with you."
\p
\v 18 Then Moses said, "Please show me your glory."
</usfm>


===== ULB: =====

<usfm>
\p
\v 17 Yahweh said to Moses, "I will also do this thing that you have requested, for you have found favor in my sight, and I know you by name."
\v 18 Moses said, "Please show me your glory."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/33|Exodus Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/exo/33/14|<<]] | [[en/bible/notes/exo/33/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}
