====== Psalm 147 General Notes ======


=== Type of psalm ===

Psalm 147 is a worship psalm. It is the fourth in a series of seven worship psalms. (Psalms 144-150)

=== Special concepts in this chapter ===

== Yahweh's control ==
Yahweh has created everything and controls all of nature. He provides for the animals and people.

===== Links: =====

  * **[[:en:bible:notes:psa:147:001]]**
**[[:en:bible:notes:psa:146:000|<<]] | [[:en:bible:notes:psa:148:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
