====== Psalms 147 General Notes ======


=== Kind of psalm ===

Psalm 147 is a worship psalm: the fourth worship psalm in the final seven worship psalms. (Psalms 144-150)

=== Special concepts in this chapter ===

Yahweh has created everything and controls all nature so that it provides for the animals and people.

===== Links: =====

  * **[[:en:bible:notes:psa:147:001|Psalms 147 001 Notes]]**
**[[:en:bible:notes:psa:146:000|<<]] | [[:en:bible:notes:psa:148:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
