====== Psalms 147:1 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 It is good to sing to praise our God.
\q2 It is a delightful thing to do and the right thing to do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 It is good to sing to praise our God.
\q2 It is a delightful thing to do and the right thing to do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 147
\q
\v 1 Praise Yahweh,
\q for it is good to sing praises to our God;
\q it is pleasant, and praise is fitting.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:147|Psalms Chapter 147 Comprehension Questions]]**

 

**[[en/bible/notes/psa/146/009|<<]] | [[en/bible/notes/psa/147/002|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
