====== Psalms 147:1 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 It is good to sing to praise our God.
\q2 It is a delightful thing to do and the right thing to do.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 It is good to sing praises to our God.
\q2 It is a delightful thing to do and the right thing to do.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 147
\p
\q
\v 1 Praise Yahweh,
\q for it is good to sing praises to our God,
\q it is pleasant, and praise is suitable.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **General Information:** - (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **it is pleasant** - The object may be supplied from the previous phrase. AT: "it is pleasant to sing praises" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **praise is suitable** - "praise is fitting" or "praise is appropriate"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:147:000]]
  * [[:en:bible:questions:comprehension:psa:147]]
**[[:en:bible:notes:psa:146:009|<<]] | [[:en:bible:notes:psa:147:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
