====== Psalms 147:4-5 ======

===== TFT: =====

<usfm>
\v 4 He has determined how many stars there will be,
\q2 and gives names to all of them.
\q1
\v 5 Yahweh is great and very powerful,
\q2 and no one can measure how much he understands.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He has determined how many stars there will be
\q2 and gives names to all of them.
\q1
\v 5 Yahweh is great and very powerful,
\q2 and no one can measure how much he understands.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 He counts the stars;
\q he gives names to all of them.
\q
\v 5 Great is our Lord and awesome in power;
\q his understanding cannot be measured.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:name|name]]
  * [[:en:obe:kt:lord|lord, master, sir]]
  * [[:en:obe:other:awe|awe, awesome]]
  * [[:en:obe:kt:power|power]]

===== Translation Notes: =====

  * **awesome in power** - "so powerful that it fills with awe"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:147|Psalms Chapter 147 Comprehension Questions]]**
**[[:en:bible:notes:psa:147:002|<<]] | [[:en:bible:notes:psa:147:006|>>]]**

~~DISCUSSION~~{{tag>review book5}}

~~NOCACHE~~
