====== Psalms 147:4-5 ======

===== TFT: =====

<usfm>
\v 4 He has determined how many stars there will be,
\q2 and gives names to all of them.
\q1
\v 5 Yahweh is great and very powerful,
\q2 and no one can measure how much he understands.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He has determined how many stars there will be
\q2 and gives names to all of them.
\q1
\v 5 Yahweh is great and very powerful,
\q2 and no one can measure how much he understands.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 He counts the stars,
\q he gives names to all of them.
\q
\v 5 Great is our Lord and awesome in power,
\q his understanding cannot be measured.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:awe]]
  * [[:en:obe:kt:power]]

===== translationNotes: =====

  * **his understanding cannot be measured** - AT: "his wisdom and understanding have no limit" 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:147:000]]
  * [[:en:bible:questions:comprehension:psa:147]]
**[[:en:bible:notes:psa:147:002|<<]] | [[:en:bible:notes:psa:147:006|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5 awe}}

~~NOCACHE~~
