====== Psalms 147:6-7 ======


===== TFT: =====

<usfm>
\v 6 Yahweh lifts up those who have been oppressed,
\q2 and he throws the wicked down to the ground.
\b
\q1
\v 7 Thank Yahweh while you are singing to him to praise him;
\q2 on the harps, play music to our God.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Yahweh lifts up those who have been oppressed,
\q2 and he throws the wicked down to the ground.
\b
\q1
\v 7 Thank Yahweh while you are singing to him to praise him;
\q2 on the harps, play music to our God.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Yahweh lifts up the oppressed,
\q he brings the wicked down to the ground.
\q
\v 7 Sing to Yahweh with thanksgiving,
\q sing praises to our God with a harp.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:harp]]
 

===== translationNotes: =====

  * **lifts up** - "gives hope to"
  * **brings ... down to the ground** - "completely defeats the wicked"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:147:000]]
  * [[:en:bible:questions:comprehension:psa:147]]
**[[:en:bible:notes:psa:147:004|<<]] | [[:en:bible:notes:psa:147:008|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
