====== Psalms 147:10-11 ======


===== TFT: =====

<usfm>
\v 10 He is not pleased with strong horses
\q2 or with men who can run \f + \ft metonymy \f* fast.
\q1
\v 11 Instead, what pleases him are those who have an awesome respect for him,
\q2 those who confidently expect him to continue to faithfully love them.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 He is not impressed with strong horses
\q2 or with men who can run fast.


\q1
\v 11 Instead, what pleases him are those who have an awesome respect for him,
\q2 those who confidently expect him to continue to love them, as he promised to do.
\b
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 He finds no delight in the strength of a horse;
\q he takes no pleasure in the strong legs of a man.
\q
\v 11 Yahweh takes delight in those who honor him,
\q who  hope in his covenant faithfulness.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:horse]]
  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:147|Psalms Chapter 147 Comprehension Questions]]**

 

**[[en/bible/notes/psa/147/008|<<]] | [[en/bible/notes/psa/147/012|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
