====== Psalms 147:12-14 ======

===== TFT: =====

<usfm>
\v 12 You people of \f + \ft apostrophe \f* Jerusalem, praise Yahweh!
\q2 Praise your God!
\q1
\v 13 He \add guards your city\add* by keeping its gates strong.
\q1 He blesses the people who live there.
\q1
\v 14 He protects the borders \add of your country, so that enemies from other countries cannot attack you\add*.
\q2 He gives you plenty of very good wheat\f + \ft Or: grain \f* to eat.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 12 You people of Jerusalem, praise Yahweh!
\q2 Praise your God!
\q1
\v 13 He guards your city by keeping its gates strong.
\q1 He blesses the people who live there.
\q1
\v 14 He causes your people to become wealthy.
\q2 He gives you plenty of very good wheat to eat.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 12 Praise Yahweh, Jerusalem,
\q praise your God, Zion.
\q
\v 13 For he strengthens the bars of your gates,
\q he blesses your children among you.
\q
\v 14 He brings prosperity inside your borders,
\q he satisfies you with the finest of wheat.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:gate]]
  * [[:en:obe:other:prosper]]
  * [[:en:obe:other:wheat]]

===== translationNotes: =====

  * **Jerusalem ... Zion** - "people of Jerusalem ... people of Zion" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **He brings prosperity** - Possible meanings are 1) the people are wealthy because they have plenty of wheat to eat or 2) "He brings peace," the end of war and the chance to rebuild the city ([[:en:bible:notes:psa:147:002|147:2-3]]), and so the people have plenty of wheat.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:147:000]]
  * [[:en:bible:questions:comprehension:psa:147]]
**[[:en:bible:notes:psa:147:010|<<]] | [[:en:bible:notes:psa:147:015|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
