====== Psalms 147:12-14 ======


===== TFT: =====

<usfm>
\v 12 You people of \f + \ft apostrophe \f* Jerusalem, praise Yahweh!
\q2 Praise your God!
\q1
\v 13 He \add guards your city\add* by keeping its gates strong.
\q1 He blesses the people who live there.
\q1
\v 14 He protects the borders \add of your country, so that enemies from other countries cannot attack you\add*.
\q2 He gives you plenty of very good wheat\f + \ft Or: grain \f* to eat.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 You people of Jerusalem, praise Yahweh!
\q2 Praise your God!
\q1
\v 13 He guards your city by keeping its gates strong.
\q1 He blesses the people who live there.
\q1
\v 14 He causes your people to become wealthy.
\q2 He gives you plenty of very good wheat to eat.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Praise Yahweh , Jerusalem;
\q praise your God, Zion.
\q
\v 13 For he strengthens the bars of your gates;
\q he blesses your children among you.
\q
\v 14 He brings prosperity inside your borders;
\q he satisfies you with the finest of  wheat.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt;gate]]
  * [[:en:obe:other:grain]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:147|Psalms Chapter 147 Comprehension Questions]]**

 

**[[en/bible/notes/psa/147/010|<<]] | [[en/bible/notes/psa/147/015|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
