====== Psalms 147:15-16 ======


===== TFT: =====

<usfm>
\v 15 He sends his commands down\f + \ft Or: commands what he wants to be done \f* on the earth,
\q2 and his words quickly reach the place to which he sends them.
\q1
\v 16 He sends snow which \add covers the ground\add* like a white wool blanket \f + \ft simile \f*,
\q2 and he scatters frost \add on the ground\add* like \add wind scatters\add* ashes \f + \ft simile \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 He commands things to happen throughout the earth;
\q2 his words quickly reach the place to which he sends them.
\q1
\v 16 He sends snow to cover the ground like a white wool blanket,
\q2 and he scatters frost on the ground as wind scatters ashes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 He sends out his commandment to earth;
\q his command runs very swiftly.
\q
\v 16 He makes the snow like wool;
\q he scatters the frost like ashes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:send]]
  * [[:en:obe:other:command]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:147|Psalms Chapter 147 Comprehension Questions]]**

 

**[[en/bible/notes/psa/147/012|<<]] | [[en/bible/notes/psa/147/017|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
