===== Titus =====

  * [[:en:ulb:ep:57-tit.usfm|Full ULB text of Titus]]
  * [[:en:udb:ep:57-tit.usfm|Full UDB text of Titus]]


<nspages en:bible:notes:tit:00 -title -naturalOrder -exclude:home -textPages="Titus 0" -nbCol=2> 

<nspages en:bible:notes:tit:01 -title -naturalOrder -exclude:home -textPages="Titus 1" -nbCol=2> 

<nspages en:bible:notes:tit:02 -title -naturalOrder -exclude:home -textPages="Titus 2" -nbCol=2> 

<nspages en:bible:notes:tit:03 -title -naturalOrder -exclude:home -textPages="Titus 3" -nbCol=2> 