====== Psalms 132 General Notes ======


=== Kind of psalm ===

Psalm 132 is a royal psalm praising David. It might have been sung when David brought the Ark to Jerusalem.

=== Special concepts in this chapter ===

The Ark had been moved from one place to another several times. David
wanted to make a permanent home for it. God had promised David that his son would be king after him.
 

===== Links: =====

  * **[[:en:bible:notes:psa:132:001|Psalms 132 001 Notes]]**
**[[:en:bible:notes:psa:131:000|<<]] | [[:en:bible:notes:psa:133:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
