====== Psalms 132:3-5 ======


===== TFT: =====

<usfm>
\v 3 He said, "I will not go home,
\q1 I will not \add rest\add* on my bed,
\q1
\v 4 I will not sleep at all
\q1
\v 5 until I build a place for Yahweh,
\q2 a home for the mighty God whom Jacob \add worshiped\add*."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 He said, "I will not go home,
\q1 I will not rest on my bed,
\q1
\v 4 I will not sleep at all
\q1
\v 5 until I build a place for Yahweh,
\q2 a home for the mighty God whom Jacob worshiped."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 He said, "I will not enter my house
\q nor get into my bed—
\q
\v 4 I will not give sleep to my eyes
\q or rest to my eyelids,
\q
\v 5 Until I find a place for Yahweh,
\q a tabernacle for the Mighty One of Jacob."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:sleep]]
  * [[:en:obe:kt:rest]]
  * [[:en:obe:kt:tabernacle]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**

 

**[[en/bible/notes/psa/132/001|<<]] | [[en/bible/notes/psa/132/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
