====== Psalms 132:3-5 ======

===== TFT: =====

<usfm>
\v 3 He said, "I will not go home,
\q1 I will not \add rest\add* on my bed,
\q1
\v 4 I will not sleep at all
\q1
\v 5 until I build a place for Yahweh,
\q2 a home for the mighty God whom Jacob \add worshiped\add*."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 He said, "I will not go home,
\q1 I will not rest on my bed,
\q1
\v 4 and I will not sleep at all
\q1
\v 5 until I build a place for Yahweh,
\q2 a home for the mighty God whom Jacob worshiped."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He said, "I will not enter my house
\q or get into my bed,
\q
\v 4 I will not give sleep to my eyes
\q or rest to my eyelids
\q
\v 5 until I find a place for Yahweh,
\q a tabernacle for the Mighty One of Jacob."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:sleep|sleep, asleep, fall asleep]]
  * [[:en:obe:kt:rest|rest]]
  * [[:en:obe:kt:tabernacle|tabernacle]]

===== Translation Notes: =====

  * **He said**  - This is King David speaking to God.
  * **I will not give sleep to my eyes or rest to my eyelids **- "I will not sleep at all" (UDB) (See: [[en:ta:vol2:translate:figs_hyperbole]]),(See: [[en:ta:vol2:translate:figs_personification]])
  * **find **- AT: "build" (UDB) (See: [[en:ta:vol1:translate:figs_metaphor|Metaphor]])


===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**
**[[:en:bible:notes:psa:132:001|<<]] | [[:en:bible:notes:psa:132:006|>>]]**

~~DISCUSSION~~{{tag>review book5}}

~~NOCACHE~~