====== Psalms 132:9-10 ======


===== TFT: =====

<usfm>
\v 9 I want\f + \ft Or: desire \f* that the righteous behavior of your priests \add will always be evident\add*,
\q2 \add just like the beautiful\add* robes that they wear \f + \ft metaphor \f*,
\q1 and that your people will always shout joyfully.
\b
\q1
\v 10 You chose David to serve you \add as king of Israel\add*;
\q2 do not reject\f + \ft Or: abandon \f* him!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 I want that the righteous behavior of your priests will always be evident,
\q1 and that your people will always shout joyfully.
\b
\q1
\v 10 You chose David to serve you as king of Israel;
\q2 do not reject him!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 May your priests be clothed with integrity;
\q may your faithful ones shout for joy.
\q
\v 10 For your servant David’s sake
\q do not turn away from your anointed king.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:priest]]
  * [[:en:obe:kt:clothed]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:other:king]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:132|Psalms Chapter 132 Comprehension Questions]]**

 

**[[en/bible/notes/psa/132/006|<<]] | [[en/bible/notes/psa/132/011|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
