====== Psalms 132:13-14 ======


===== TFT: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 he has wanted to make that city his home;
\q1
\v 14 he said, "This is the city where I will live forever \f + \ft doublet \f*;
\q2 this is the place where I wanted to stay.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 that is where he wants to rule from.
\q1
\v 14 He said, "This is the city where I will live forever;
\q2 this is the place where I want to stay.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Certainly Yahweh has chosen Zion;
\q he has desired her for his seat.
\q
\v 14 This is my resting place forever;
\q I will live here, for I desire her.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:rest]]
  * [[:en:obe:kt:life]]
 

===== translationNotes: =====

  * **Zion ... her ... her** - The author writes as though the city of Zion were a woman. (See: [[:en:ta:vol2:translate:figs_personification]])
  * **he has desired her for his seat** - "Seat" here represents either 1) his throne where he would rule, or 2) the place where he would stay.(See: [[:en:ta:vol2:translate:figs_metonymy]])  
  * **my resting place** - The place God chose for people to worship him is spoken of as if it were a place where he rests or lives eternally. AT: "the place where I stay" or "my tabernacle" (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:132:000]]
  * [[:en:bible:questions:comprehension:psa:132]]
**[[:en:bible:notes:psa:132:011|<<]] | [[:en:bible:notes:psa:132:015|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
