====== Psalms 132:13-14 ======


===== TFT: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 he has wanted to make that city his home;
\q1
\v 14 he said, "This is the city where I will live forever \f + \ft doublet \f*;
\q2 this is the place where I wanted to stay.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Yahweh has chosen Jerusalem;
\q1 he has wanted to make that city his home;
\q1
\v 14 he said, "This is the city where I will live forever ;
\q2 this is the place where I wanted to stay.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 For Jehovah has chosen Zion;
\q He has desired it for his habitation.
\q
\v 14 This is my resting-place for ever:
\q Here will I dwell; for I have desired it.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/132|Psalms Chapter 132 Comprehension Questions]]**

 

**[[en/bible/notes/psa/132/011|<<]] | [[en/bible/notes/psa/132/015|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
