====== Numbers 01:7-9 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 7-9 
\li1 Nahshon son of Amminadab, from the tribe of Judah;
\li1 Nethanel son of Zuar, from the tribe of Issachar;
\li1 Eliab son of Helon, from the tribe of Zebulun;


\li1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 7 from the tribe of Judah, Nahshon son of Amminadab;
\q1
\v 8 from the tribe of Issachar, Nethanel son of Zuar;
\q1
\v 9 from the tribe of Zebulun, Eliab son of Helon;
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:judah]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:zebulun]]

===== Translation Notes: =====

Yahweh continues to list the leaders of the tribes to Moses.

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**
**[[:en:bible:notes:num:01:04|<<]] | [[:en:bible:notes:num:01:10|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
