====== Numbers 01:7-9 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 7-9 
\li1 Nahshon son of Amminadab, from the tribe of Judah;
\li1 Nethanel son of Zuar, from the tribe of Issachar;
\li1 Eliab son of Helon, from the tribe of Zebulun;


\li1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 7 from the tribe of Judah, Nahshon son of Amminadab;
\q1
\v 8 from the tribe of Issachar, Nethanel son of Zuar;
\q1
\v 9 from the tribe of Zebulun, Eliab son of Helon;
</usfm>

===== translationWords: =====

  * [[:en:obe:other:judah]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:zebulun]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues to list the leaders of the tribes to Moses. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:04|<<]] | [[:en:bible:notes:num:01:10|>>]]**

~~DISCUSSION~~{{tag>publish p2check}

~~NOCACHE~~
