====== Numbers 01:10-11 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 10-11 Eliab, the son of Helon, from the tribe of Zebulun;
\li1 Elishama, the son of Ammihud, from the tribe of Joseph's son Ephraim;
\li1 Gamaliel, the son of Pedahzur, from the tribe of Joseph's son Manasseh;
\li1 Abidan, the son of Gideoni, from the tribe of Benjamin;


\li1
</usfm>


===== ULB: =====

<usfm>
\v 10 Of the children of Joseph: Of Ephraim: Elishama the son of Ammihud. Of Manasseh: Gamaliel the son of Pedahzur.
\v 11 Of Benjamin: Abidan the son of Gideoni.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/07|<<]] | [[en/bible/notes/num/01/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
