====== Numbers 01:12-15 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 12-15 Ahiezer, the son of Ammishaddai, from the tribe of Dan;
\li1 Pagiel, the son of Ocran, from the tribe of Asher;
\li1 Eliasaph, the son of Deuel, from the tribe of Gad;
\li1 Ahira, the son of Enan, from the tribe of Naphtali."
\b


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 Of Dan: Ahiezer the son of Ammishaddai.
\v 13 Of Asher: Pagiel the son of Ochran.
\v 14 Of Gad: Eliasaph the son of Deuel.
\v 15 Of Naphtali: Ahira the son of Enan.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/10|<<]] | [[en/bible/notes/num/01/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}
