====== Numbers 01:16 ======

===== TFT: =====

<usfm>
\v 16 Those were the men whom Yahweh chose from the people. They were leaders of their tribes. They were the chief men of the clans of the Israelite people.
\p
</usfm>

===== UDB: =====

<usfm>
\v 16 These were the men whom Yahweh chose from the people. They were leaders of their tribes. They were the chief men of the clans of the Israelite people.


\p
</usfm>

===== ULB: =====

<usfm>
\v 16 These were the men appointed from the people. They led their ancestors' tribes. They were the leaders of the clans in Israel.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:appoint]]
  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **the men appointed** - This can be stated in active form. AT: "the men whom Yahweh appointed" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:12|<<]] | [[:en:bible:notes:num:01:17|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
