====== Numbers 01:22-23 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 22-23 There were 59,300 men from the tribe of Simeon who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 22 From the descendants of Simeon were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 23 They counted 59,300 men from the tribe of Simeon.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:simeon]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:tribe]]

===== translationNotes: =====

  * **were counted all the names of each and every man ... clans and families** - The phrase "were counted" can be stated in active form. This long phrase is repeated multiple times in the census. See how you translated it in [[:en:bible:notes:num:01:20|1:20]]. AT: "they counted all the names of each and every man ... clans and families" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:20|<<]] | [[:en:bible:notes:num:01:24|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
