====== Numbers 01:24-25 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 24-25 There were 45,560 men from the tribe of Gad who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Of the children of Gad, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;
\v 25 those that were numbered of them, of the tribe of Gad, were forty and five thousand six hundred and fifty.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/22|<<]] | [[en/bible/notes/num/01/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}
