====== Numbers 01:24-25 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 24-25 There were 45,560 men from the tribe of Gad who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Moses and Aaron counted the descendants of Gad. They confirmed the ancestries of all the families of Gad, through the houses of their fathers, and by their names. They counted the men who were twenty years old and older, all who could fight in war.
\v 25 Moses and Aaron counted 45,650 men from the tribe of Gad.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/22|<<]] | [[en/bible/notes/num/01/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
