====== Numbers 01:26-27 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 26-27 There were 74,600 men from the tribe of Judah who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 From the descendants of Judah were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 27 They counted 74,600 men from the tribe of Judah.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:judah]]

===== translationNotes: =====

  * **were counted all the names of each and every man ... clans and families** - The phrase "were counted" can be stated in active form. This long phrase is repeated multiple times in the census. See how you translated it in [[:en:bible:notes:num:01:20|1:20]]. AT: "they counted all the names of each and every man ... clans and families" (See: [[:en:ta:vol2:translate:figs_activepassive]])


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:24|<<]] | [[:en:bible:notes:num:01:28|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
