====== Numbers 01:26-27 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 26-27 There were 74,600 men from the tribe of Judah who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 From the descendants of Judah, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and older, all who could fight in war,
\v 27 the number of all these men from the tribe of Judah were seventy four thousand-six hundred men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/24|<<]] | [[en/bible/notes/num/01/28|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
