====== Numbers 01:28-29 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 28-29 There were 54,400 men from the tribe of Issachar who were at least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 28 From the descendants of Issachar were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor's clans and families.
\v 29 They counted 54,400 men from the tribe of Issachar.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:tribe]]

===== translationNotes: =====

  * **were counted all the names of each and every man ... clans and families** - The phrase "were counted" can be stated in active form. This long phrase is repeated multiple times in the census. See how you translated it in [[:en:bible:notes:num:01:20|1:20]]. AT: "they counted all the names of each and every man ... clans and families" (See: [[:en:ta:vol2:translate:figs_activepassive]])


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:26|<<]] | [[:en:bible:notes:num:01:30|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
