====== Numbers 01:30-31 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 30-31 There were 57,400 men from the tribe of Zebulun who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 From the descendants of Zebulun were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 31 They counted 57,400 men from the tribe of Zebulun.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/28|<<]] | [[en/bible/notes/num/01/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
