====== Numbers 01:32-33 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 32-33 There were 40,500 men from the tribe of Ephraim who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 From the descendants of Ephraim son of Joseph, were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families. 
\v 33 They counted 40,500 men from the tribe of Ephraim.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/30|<<]] | [[en/bible/notes/num/01/34|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
