====== Numbers 01:34-35 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 34-35 There were 32,200 men from the tribe of Manasseh who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 34 From the descendants of Manasseh son of Joseph were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 35 They counted 32,200 men from the tribe of Manasseh.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/32|<<]] | [[en/bible/notes/num/01/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
