====== Numbers 01:38-39 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 38-39 There were 62,700 men from the tribe of Dan who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 38 Moses and Aaron counted the descendants of Dan. They confirmed the ancestries of all the families of Dan through the houses of their fathers, and by their names. They counted the men who were twenty years old and older, all who could fight in war.
\v 39 Moses and Aaron counted 62,700 from the tribe of Dan.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/36|<<]] | [[en/bible/notes/num/01/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
