====== Numbers 01:38-39 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 38-39 There were 62,700 men from the tribe of Dan who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 38 Of the children of Dan, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;
\v 39 those that were numbered of them, of the tribe of Dan, were threescore and two thousand and seven hundred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/36|<<]] | [[en/bible/notes/num/01/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}
