====== Numbers 01:38-39 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 38-39 There were 62,700 men from the tribe of Dan who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 38 From the descendants of Dan were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 39 They counted 62,700 from the tribe of Dan.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/36|<<]] | [[en/bible/notes/num/01/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
