====== Numbers 01:40-41 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 40-41 There were 41,500 men from the tribe of Asher who were at  least twenty years old and were able to fight in battles. They were  listed by their names, their clans, and their family groups.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 40 From the descendants of Asher, their generations, by their families, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all that were able to go forth to war,
\v 41 the number of all these men from the tribe of Asher, were forty and one thousand and five hundred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/38|<<]] | [[en/bible/notes/num/01/42|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
