====== Numbers 01:42-43 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 42-43 There were 53,400 men from the tribe of Naphtali who were at  least twenty years old and were able to fight in battles. They were listed by their names, their clans, and their family groups.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 From the descendants of Naphtali were counted all the names of each and every man twenty years old or older able to go to war, from the records of their ancestor’s clans and families.
\v 43 They counted 53,400 from the tribe of Naphtali.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:01|Numbers Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/num/01/40|<<]] | [[en/bible/notes/num/01/44|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
