====== Numbers 01:44-46 ======

===== TFT: =====

<usfm>
\v 44-45 That was the number of men from each tribe that Aaron and Moses\f + \ft Or: I \f* and the twelve leaders of the tribes of Israel listed, along with the names of their clans.
\v 46 The total was 603,550 men.
\p
</usfm>

===== UDB: =====

<usfm>
\v 44-45 That was the number of men from each tribe that Aaron and Moses and the twelve leaders of the tribes of Israel listed, along with the names of their clans.
\v 46 The total was 603,550 men.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 44 Moses and Aaron counted all these men, together with the twelve men who were leading the twelve tribes of Israel.
\v 45 So all the men of Israel from twenty years old and older, all who could fight in war, were counted in each of their families.
\v 46 They counted 603,550 men.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:12tribesofisrael]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **were counted** - This can be stated in active form. AT: "Moses and Aaron counted" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:01:00]]
  * [[:en:bible:questions:comprehension:num:01]]
**[[:en:bible:notes:num:01:42|<<]] | [[:en:bible:notes:num:01:47|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
