====== Genesis 49:8 ======


===== TFT: =====

<usfm>
\v 8 Judah, your \add older and younger\add* brothers will praise you.
\q They will bow down before you,
\q because you will thoroughly defeat \f + \ft metonymy \f* your enemies.
\q
</usfm>


===== UDB: =====

<usfm>
\v 8 Judah, your older and younger brothers will praise you.
They will bow down before you,
because you will thoroughly defeat your enemies.


\p
</usfm>


===== ULB: =====

<usfm>
\q2
\v 8 Judah, your brothers will praise you. Your hand will be on the neck of your enemies.
\q Your father’s sons will bow down before you.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:judah]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:bow]] 

===== Translation Notes: =====

  * **Your hand will be on the neck of your enemies** - "You will conquer your enemies"
  * **bow down** - This means to bend over to humbly express respect and honor toward someone.
    
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:49|Genesis Chapter 49 Comprehension Questions]]**

 

**[[:en:bible:notes:gen:49:/|<<]] | [[:en:bible:notes:gen:49:/|>>]]**

~~DISCUSSION~~


{{tag>publish  praise}}

~~NOCACHE~~
