====== Genesis 49:13 ======


===== TFT: =====

<usfm>
\v 13 Zebulun, your descendants will live by the seashore
\q where there will be a safe harbor for ships.
\q Their land will extend north as far as Sidon \add city\add*.
\q
</usfm>


===== UDB: =====

<usfm>
\v 13 Zebulun, your descendants will live by the seashore
where there will be a safe harbor for ships.
Their land will extend north as far as Sidon city.

\p
</usfm>


===== ULB: =====

<usfm>
\q2
\v 13 Zebulun will  live by the shore of the sea.
\q He willl be a haven for ships,
\q And his border will extend to Sidon.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/49|Genesis Chapter 49 Comprehension Questions]]**

 

**[[en/bible/notes/gen/49/11|<<]] | [[en/bible/notes/gen/49/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
