====== Genesis 49:13 ======

===== TFT: =====

<usfm>
\v 13 Zebulun, your descendants will live by the seashore
\q where there will be a safe harbor for ships.
\q Their land will extend north as far as Sidon \add city\add*.
\q
</usfm>

===== UDB: =====

<usfm>
\v 13 Zebulun, your descendants will live by the seashore
where there will be a safe harbor for ships.
Their land will extend north as far as the city of Sidon.


\p
</usfm>

===== ULB: =====

<usfm>
\q2
\v 13 Zebulun will live by the shore of the sea. He will be a harbor for ships,
\q and his border will extend to Sidon.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:zebulun]]
  * [[:en:obe:other:sidon]]

===== translationNotes: =====

  * **Zebulun will live** - This refers to the descendants of Zebulun. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **He will be a harbor** - Here "He" stands for sea towns that the people of Zebulun will inhabit or build. These cities will provide shelter for ships. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **harbor** - a part of the sea that is next to land and is a safe place for ships
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:49:00]]
  * [[:en:bible:questions:comprehension:gen:49]]
**[[:en:bible:notes:gen:49:11|<<]] | [[:en:bible:notes:gen:49:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
