===== Table of Contents - Technology Manual Volume 2 =====

==== translationStudio-Desktop ====

  - [[en:ta:vol2:tech:tsd_intro]]
  - [[en:ta:vol2:tech:tsd_install]]
  - [[en:ta:vol2:tech:tsd_navigate]]
  - [[en:ta:vol2:tech:tsd_first]] 
  - The Processes for Translating in translationStudio Desktop
    - [[en:ta:vol2:tech:tsd_bibletxt]]
      - [[en:ta:vol2:tech:tsd_resources]]  
    - [[en:ta:vol2:tech:tsd_tw]]  
    - [[en:ta:vol2:tech:tsd_tn]]
    - [[en:ta:vol2:tech:tsd_tq]]
    - [[en:ta:vol2:tech:tsd_ta]]
  - The Three-Dot Menu Items 
    - [[en:ta:vol2:tech:tsd_backup]]
    - [[en:ta:vol2:tech:tsd_print]]
    - [[en:ta:vol2:tech:tsd_settings]]










