===== Table of Contents - Technology Manual Volume 2 =====

==== translationStudio-Desktop ====

  - [[en:ta:vol2:tech:tsd_intro]]
  - [[en:ta:vol2:tech:tsd_install]]
  - [[en:ta:vol2:tech:tsd_login]]
  - [[en:ta:vol2:tech:tsd_termsofuse]]
  - [[en:ta:vol2:tech:tsd_navigate]]
  - [[en:ta:vol2:tech:tsd_translate]] 
  - [[en:ta:vol2:tech:tsd_create]]
  - [[en:ta:vol2:tech:tsd_resources]]  
  - The Processes for Translating in translationStudio Desktop
    - [[en:ta:vol2:tech:tsd_bibletxt]]
    - [[en:ta:vol2:tech:tsd_tw]]  
    - [[en:ta:vol2:tech:tsd_tn]]
    - [[en:ta:vol2:tech:tsd_tq]]
    - [[en:ta:vol2:tech:tsd_ta]]
    - [[en:ta:vol2:tech:tsd_UDB]]
  - The Three-Dot Menu Items 
    - [[en:ta:vol2:tech:tsd_backup]]
    - [[en:ta:vol2:tech:tsd_feedback]]
    - [[en:ta:vol2:tech:tsd_print]]
    - [[en:ta:vol2:tech:tsd_D43publish]]
    - [[en:ta:vol2:tech:tsd_restore]]
    - [[en:ta:vol2:tech:tsd_settings]]










