===== tA Topics found in 1ti =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1ti:06:01]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1ti:04:09]], [[:en:bible:notes:1ti:05:05]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:1ti:04:03]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:1ti:06:03]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1ti:01:01]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:1ti:05:23]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:1ti:05:05]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1ti:01:01]], [[:en:bible:notes:1ti:01:09]], [[:en:bible:notes:1ti:01:18]], [[:en:bible:notes:1ti:03:06]], [[:en:bible:notes:1ti:03:14]], [[:en:bible:notes:1ti:04:01]], [[:en:bible:notes:1ti:04:06]], [[:en:bible:notes:1ti:06:01]], [[:en:bible:notes:1ti:06:09]], [[:en:bible:notes:1ti:06:11]], [[:en:bible:notes:1ti:06:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1ti:02:08]], [[:en:bible:notes:1ti:02:13]], [[:en:bible:notes:1ti:05:09]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1ti:03:04]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1ti:01:03]], [[:en:bible:notes:1ti:05:01]], [[:en:bible:notes:1ti:05:21]]