===== List of translationWords in 1 Timothy =====

* [[:en:obe:other:accuse]] is found in:
 [[:en:bible:notes:1ti:05:14|05:14]], [[:en:bible:notes:1ti:05:19|05:19]]

* [[:en:obe:other:adam]] is found in:
 [[:en:bible:notes:1ti:02:13|02:13]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:1ti:05:14|05:14]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:1ti:05:09|05:09]]

* [[:en:obe:other:age]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:05:21|05:21]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:02:11|02:11]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:04:09|04:09]], [[:en:bible:notes:1ti:05:14|05:14]], [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:believer]] is found in:
 [[:en:bible:notes:1ti:05:09|05:09]]

* [[:en:obe:kt:blameless]] is found in:
 [[:en:bible:notes:1ti:03:08|03:08]]

* [[:en:obe:kt:blasphemy]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:1ti:03:04|03:04]], [[:en:bible:notes:1ti:03:14|03:14]], [[:en:bible:notes:1ti:05:14|05:14]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:03|01:03]], [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:05:21|05:21]], [[:en:bible:notes:1ti:06:13|06:13]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:1ti:03:06|03:06]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:04:09|04:09]], [[:en:bible:notes:1ti:05:05|05:05]]

* [[:en:obe:other:conscience]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:04:01|04:01]]

* [[:en:obe:other:deacon]] is found in:
 [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:03:11|03:11]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:1ti:05:05|05:05]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:1ti:02:13|02:13]], [[:en:bible:notes:1ti:04:01|04:01]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:1ti:04:01|04:01]]

* [[:en:obe:other:disgrace]] is found in:
 [[:en:bible:notes:1ti:03:06|03:06]]

* [[:en:obe:other:doctrine]] is found in:
 [[:en:bible:notes:1ti:01:03|01:03]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:1ti:04:14|04:14]], [[:en:bible:notes:1ti:05:17|05:17]], [[:en:bible:notes:1ti:05:19|05:19]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:1ti:06:03|06:03]]

* [[:en:obe:other:ephesus]] is found in:
 [[:en:bible:notes:1ti:01:03|01:03]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:06:11|06:11]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:other:eve]] is found in:
 [[:en:bible:notes:1ti:02:13|02:13]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:1ti:05:14|05:14]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:09|06:09]]

* [[:en:obe:kt:exhort]] is found in:
 [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:05:01|05:01]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:03|01:03]], [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:02:13|02:13]], [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:04:01|04:01]], [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:05:07|05:07]], [[:en:bible:notes:1ti:06:09|06:09]], [[:en:bible:notes:1ti:06:11|06:11]], [[:en:bible:notes:1ti:06:20|06:20]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:other:falsewitness]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:1ti:05:21|05:21]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:1ti:05:19|05:19]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:1ti:06:09|06:09]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:1ti:04:14|04:14]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:03:16|03:16]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:02:05|02:05]], [[:en:bible:notes:1ti:03:14|03:14]], [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:04:09|04:09]], [[:en:bible:notes:1ti:05:03|05:03]], [[:en:bible:notes:1ti:05:05|05:05]], [[:en:bible:notes:1ti:05:21|05:21]], [[:en:bible:notes:1ti:06:01|06:01]], [[:en:bible:notes:1ti:06:13|06:13]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:godly]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:02:08|02:08]], [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:06|06:06]], [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:1ti:02:08|02:08]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:03:01|03:01]], [[:en:bible:notes:1ti:05:09|05:09]], [[:en:bible:notes:1ti:05:23|05:23]], [[:en:bible:notes:1ti:06:11|06:11]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:other:gossip]] is found in:
 [[:en:bible:notes:1ti:05:11|05:11]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:06:20|06:20]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:1ti:05:17|05:17]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:1ti:05:11|05:11]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:1ti:02:08|02:08]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:04:01|04:01]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:05:03|05:03]], [[:en:bible:notes:1ti:05:17|05:17]], [[:en:bible:notes:1ti:06:01|06:01]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:1ti:05:14|05:14]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:1ti:03:04|03:04]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:05:03|05:03]], [[:en:bible:notes:1ti:05:07|05:07]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:1ti:03:14|03:14]]

* [[:en:obe:kt:hypocrite]] is found in:
 [[:en:bible:notes:1ti:04:01|04:01]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]]

* [[:en:obe:other:instruct]] is found in:
 [[:en:bible:notes:1ti:06:03|06:03]]

* [[:en:obe:kt:intercede]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:02:05|02:05]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:05:21|05:21]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:13|06:13]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:1ti:05:23|05:23]]

* [[:en:obe:kt:justify]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:1ti:05:17|05:17]]

* [[:en:obe:other:lawful]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]]

* [[:en:obe:other:lawless]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:05:05|05:05]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:13|06:13]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:02:13|02:13]], [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:other:macedonia]] is found in:
 [[:en:bible:notes:1ti:01:03|01:03]]

* [[:en:obe:other:manager]] is found in:
 [[:en:bible:notes:1ti:03:04|03:04]]

* [[:en:obe:other:mediator]] is found in:
 [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:01:15|01:15]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:1ti:06:03|06:03]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:1ti:03:04|03:04]]

* [[:en:obe:other:overseer]] is found in:
 [[:en:bible:notes:1ti:03:01|03:01]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:1ti:05:17|05:17]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:03:01|03:01]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:1ti:06:13|06:13]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]]

* [[:en:obe:other:pilate]] is found in:
 [[:en:bible:notes:1ti:06:13|06:13]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:1ti:03:14|03:14]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:02:08|02:08]], [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:05:05|05:05]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:1ti:05:07|05:07]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:06:20|06:20]]

* [[:en:obe:other:profane]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:04:14|04:14]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:1ti:03:06|03:06]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:05:01|05:01]], [[:en:bible:notes:1ti:05:21|05:21]]

* [[:en:obe:kt:ransom]] is found in:
 [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:04:06|04:06]]

* [[:en:obe:other:reproach]] is found in:
 [[:en:bible:notes:1ti:03:01|03:01]], [[:en:bible:notes:1ti:05:07|05:07]], [[:en:bible:notes:1ti:06:13|06:13]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:03:16|03:16]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:1ti:06:09|06:09]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:1ti:05:17|05:17]], [[:en:bible:notes:1ti:06:15|06:15]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:1ti:02:13|02:13]], [[:en:bible:notes:1ti:04:03|04:03]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:03:06|03:06]], [[:en:bible:notes:1ti:05:14|05:14]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:04:14|04:14]]

* [[:en:obe:kt:savior]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:04:09|04:09]]

* [[:en:obe:other:selfcontrol]] is found in:
 [[:en:bible:notes:1ti:02:08|02:08]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]], [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:03:11|03:11]], [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]], [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:05:19|05:19]], [[:en:bible:notes:1ti:05:21|05:21]], [[:en:bible:notes:1ti:05:23|05:23]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:1ti:03:11|03:11]]

* [[:en:obe:other:snare]] is found in:
 [[:en:bible:notes:1ti:03:06|03:06]], [[:en:bible:notes:1ti:06:09|06:09]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:1ti:01:03|01:03]], [[:en:bible:notes:1ti:03:01|03:01]], [[:en:bible:notes:1ti:04:01|04:01]], [[:en:bible:notes:1ti:04:11|04:11]], [[:en:bible:notes:1ti:05:17|05:17]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:1ti:06:09|06:09]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:1ti:02:05|02:05]]

* [[:en:obe:other:timothy]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:01:18|01:18]], [[:en:bible:notes:1ti:06:20|06:20]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:1ti:02:13|02:13]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:1ti:01:01|01:01]], [[:en:bible:notes:1ti:02:01|02:01]], [[:en:bible:notes:1ti:02:05|02:05]], [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:03:14|03:14]], [[:en:bible:notes:1ti:03:16|03:16]], [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:06:03|06:03]], [[:en:bible:notes:1ti:06:13|06:13]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:03:01|03:01]], [[:en:bible:notes:1ti:04:09|04:09]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:1ti:01:05|01:05]], [[:en:bible:notes:1ti:05:14|05:14]], [[:en:bible:notes:1ti:06:03|06:03]]

* [[:en:obe:kt:unbeliever]] is found in:
 [[:en:bible:notes:1ti:01:12|01:12]], [[:en:bible:notes:1ti:05:07|05:07]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:1ti:01:09|01:09]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:1ti:03:01|03:01]], [[:en:bible:notes:1ti:03:08|03:08]], [[:en:bible:notes:1ti:05:23|05:23]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:1ti:05:19|05:19]], [[:en:bible:notes:1ti:06:11|06:11]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:1ti:04:06|04:06]], [[:en:bible:notes:1ti:05:17|05:17]], [[:en:bible:notes:1ti:06:03|06:03]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:1ti:04:03|04:03]], [[:en:bible:notes:1ti:05:17|05:17]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:1ti:02:08|02:08]], [[:en:bible:notes:1ti:05:09|05:09]], [[:en:bible:notes:1ti:05:23|05:23]], [[:en:bible:notes:1ti:06:17|06:17]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:1ti:04:06|04:06]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:1ti:01:15|01:15]], [[:en:bible:notes:1ti:05:17|05:17]], [[:en:bible:notes:1ti:06:01|06:01]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:1ti:06:01|06:01]]