====== Psalm 021 General Notes ======


=== Type of psalm ===

Psalm 21 is a royal psalm. The king is praying for victory. Victory in war comes from the power and help from God. 

=== Special concepts in this chapter ===

== Pronouns ==
There is a shift in pronouns in this psalm. In verses 1-6 the psalm addresses Yahweh in second person but in verse 7 the psalmist uses third person before moving back to second person in the latter part. 
===== Links: =====

  * **[[:en:bible:notes:psa:021:001]]**
**[[:en:bible:notes:psa:020:000|<<]] | [[:en:bible:notes:psa:022:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}