====== Psalms 021:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I, your king am glad\f + \ft Or: the king is glad \f* because you have caused me, Or: him to be strong.
\q2 I rejoice\f + \ft Or: he rejoices \f* greatly because you have rescued me\f + \ft Or: him \f* \add from my, Or: his enemies\add*.
\q1
\v 2 You have given me\f + \ft Or: him \f* the things that I\f + \ft Or: he \f* \f + \ft synecdoche \f* desired
\q2 and you have not refused to do what I requested you to do.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, the man you made king is glad because you have caused him to be strong.
\q2 He rejoices because you have enabled him to defeat his enemies.
\q1
\v 2 You have given him everything he most desired,
\q2 and you have not refused to do what he requested you to do.



\q1
</usfm>

===== ULB: =====

<usfm>
\c 21
\p
\d For the chief musician. A psalm of David.
\b
\q
\v 1 The king rejoices in your strength, Yahweh!
\q How greatly he rejoices in the salvation you provide!
\q
\v 2 You have given him his heart's desire
\q and have not held back the request of his lips. 
\qs Selah\qs*
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:selah]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - "This is for the director of music to use in worship."
  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **How greatly he rejoices** - AT: "He rejoices greatly"
  * **you provide** - "you give"
  * **in your strength** - "in your power" or "in your force"
  * **his heart's desire** - "his heart's wish" AT: "his desire" or "what he wished for" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **the request of his lips** - AT: "his request" or "what he requested of you" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **Selah** - See how you translated this in [[:en:bible:notes:psa:003:001|3:2]].
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:021:000]]
  * [[:en:bible:questions:comprehension:psa:021]]
**[[:en:bible:notes:psa:020:009|<<]] | [[:en:bible:notes:psa:021:003|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1 p2fix}}

~~NOCACHE~~
