====== Psalms 021:3-4 ======


===== TFT: =====

<usfm>
\v 3 In answer to my\f + \ft Or: his \f* prayer, you enabled me\f + \ft Or: him \f* to succeed and prosper.
\q2 You placed a gold crown on my\f + \ft Or: his \f* head.
\q1
\v 4 I\f + \ft Or: He \f* asked you to enable me\f + \ft Or: him \f* to live \add for a long time\add*,
\q2 and that is what you gave me\f + \ft Or: him \f*, a very long \f + \ft hyperbole \f* life.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You have done so many wonderful things for me.
\q2 You placed a gold crown on my head.
\q1
\v 4 I asked you to let me live for a long time,
\q2 and you have enabled me to live for a long time.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 For you bring him rich blessings;
\q You placed on his head a crown of purest gold.
\q
\v 4 He asked you for life; you gave it to him;
\q You gave him long days, forever and ever.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:021|Psalms Chapter 021 Comprehension Questions]]**

 

**[[en/bible/notes/psa/021/001|<<]] | [[en/bible/notes/psa/021/005|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
