====== Psalms 021:5-6 ======


===== TFT: =====

<usfm>
\v 5 I am\f + \ft Or: He is \f* greatly honored because you have helped me\f + \ft Or: him \f* to defeat my, Or: his enemies;
\q2 you have given me\f + \ft Or: him \f* splendor and majesty\f + \ft Or: praise \f*.
\q1
\v 6 You will bless me\f + \ft Or: him \f* forever,
\q2 and you have caused me\f + \ft Or: him \f* to be joyful in your presence.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 My power as king is very great, because you have allowed me to win victories over my enemies.

\q1
\v 6 You will bless me forever,
\q2 and you have caused me to be joyful in your presence.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 His glory is great through your deliverance of him;
\q Splendor and majesty you bestowed on him.
\q
\v 6 For you grant him lasting blessings;
\q You make him glad with the joy of your presence.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:021|Psalms Chapter 021 Comprehension Questions]]**

 

**[[en/bible/notes/psa/021/003|<<]] | [[en/bible/notes/psa/021/007|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
