====== Psalms 021:5-6 ======


===== TFT: =====

<usfm>
\v 5 I am\f + \ft Or: He is \f* greatly honored because you have helped me\f + \ft Or: him \f* to defeat my, Or: his enemies;
\q2 you have given me\f + \ft Or: him \f* splendor and majesty\f + \ft Or: praise \f*.
\q1
\v 6 You will bless me\f + \ft Or: him \f* forever,
\q2 and you have caused me\f + \ft Or: him \f* to be joyful in your presence.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I am to defeat my, Or: his enemies;
\q2 you have given me.
\q1
\v 6 You will bless me forever,
\q2 and you have caused me to be joyful in your presence.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 His glory is great in your salvation:
\q Honor and majesty do you lay upon him.
\q
\v 6 For you make him most blessed for ever:
\q You make him glad with joy in your presence.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/021|Psalms Chapter 021 Comprehension Questions]]**

 

**[[en/bible/notes/psa/021/003|<<]] | [[en/bible/notes/psa/021/007|>>]]**

~~DISCUSSION~~


{{tag>draft}}
