====== Psalms 021:11-12 ======


===== TFT: =====

<usfm>
\v 11 They planned to harm you,
\q2 but what they plan will never succeed.
\q1
\v 12 You will cause them to run away [IDI]
\q2 by shooting arrows at them.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 They wanted to harm you,
\q2 but what they plan will never succeed.
\q1
\v 12 You will cause them to run away
\q2 by shooting arrows at them.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 For they intended evil against you;
\q They conceived a plot with which they will not succeed!
\q
\v 12 For you will turn them back;
\q You will draw your bow before them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:021|Psalms Chapter 021 Comprehension Questions]]**

 

**[[en/bible/notes/psa/021/009|<<]] | [[en/bible/notes/psa/021/013|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
