====== Psalm 021:13 ======


===== TFT: =====

<usfm>
\v 13 Yahweh, show us that you are very strong!
\q2 When you do that, while we sing we will praise you because you are very powerful.
</usfm>


===== UDB: =====

<usfm>
\v 13 Yahweh, show us that you are very strong!
\q2 When you do that, we will sing and praise you because you are very powerful.
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Be exalted, Yahweh, in your strength;
\q we will sing and praise your power.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:power]]

===== translationNotes: =====


  * **Be exalted, Yahweh, in your strength** - Possible meanings are 1) "Yahweh, show us that you are very strong" or 2) "Yahweh, because you are strong we will exalt you"
  * **we will sing and praise your power** - The words "sing" and "praise" share similar meanings. Here the word "power" stands for God and his power. AT: "with singing we will praise you because you are powerful" (See: [[:en:ta:vol2:translate:figs_doublet]] and [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:021:000]]
  * [[:en:bible:questions:comprehension:psa:021]]

 

**[[:en:bible:notes:psa:021:011|<<]] | [[:en:bible:notes:psa:022:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book1}}

~~NOCACHE~~
