====== Psalms 025:8-9 ======

===== TFT: =====

<usfm>
\v 8 Yahweh is good and righteous\f + \ft Or: just \f*;
\q2 therefore he shows sinners how they should conduct their lives\f + \ft Or: how to live as you want them to \f*.
\q1
\v 9 He shows humble people what is right for them to do
\q2 and teaches them what he wants \add them to do\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Yahweh is good and righteous,
\q2 so he shows sinners how they should conduct their lives.
\q1
\v 9 He shows humble people what is right for them to do
\q2 and teaches them what he wants them to do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Yahweh is good and fair;
\q therefore he teaches sinners the way.
\q
\v 9 He guides the humble with justice,
\q and he teaches the humble his way.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:good]]
  * [[en:obe:kt:sin]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:justice]]
===== Translation Notes: =====

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:025|Psalms Chapter 025 Comprehension Questions]]**
**[[:en:bible:notes:psa:025:006|<<]] | [[:en:bible:notes:psa:025:010|>>]]**

~~DISCUSSION~~{{tag>text book1}}

~~NOCACHE~~
