====== Psalm 025:8-9 ======

===== TFT: =====

<usfm>
\v 8 Yahweh is good and righteous\f + \ft Or: just \f*;
\q2 therefore he shows sinners how they should conduct their lives\f + \ft Or: how to live as you want them to \f*.
\q1
\v 9 He shows humble people what is right for them to do
\q2 and teaches them what he wants \add them to do\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Yahweh is good and fair,
\q2 so he shows sinners how they should conduct their lives.
\q1
\v 9 He shows humble people what is right for them to do
\q2 and teaches them what he wants them to do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Yahweh is good and upright;
\q therefore he teaches sinners the way.
\q
\v 9 He guides the humble in what is right
\q and he teaches them his way.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:upright]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:justice]]
===== translationNotes: =====
  * **the way ... his way** - How God wants a person to behave is spoken of as if it were a way or path on which a person travels. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **the humble** - This nominal adjective can be stated as an adjective. AT: "humble people" or "those who are humble" (See: [[:en:ta:vol2:translate:figs_nominaladj]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:025:000]]
  * [[:en:bible:questions:comprehension:psa:025]]
**[[:en:bible:notes:psa:025:006|<<]] | [[:en:bible:notes:psa:025:010|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
