====== Psalms 025:17-19 ======


===== TFT: =====

<usfm>
\v 17 Help me to not worry,
\q2 and rescue me from my troubles.
\q1
\v 18 Note that I am distressed and troubled \f + \ft doublet \f*,
\q2 and forgive me for all my sins.
\q1
\v 19 Note that I have many enemies,
\q2 see that they hate me very much.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Help me to not worry,
\q2 and rescue me from my troubles.
\q1
\v 18 Note that I am distressed and troubled,
\q2 and forgive me for all my sins.
\q1
\v 19 Note that I have many enemies;
\q2 you see that they hate me very much.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 The troubles of my heart are enlarged;
\q Draw me out from my distress!
\q
\v 18 See my affliction and my toils;
\q Forgive all my sins.
\q
\v 19 See my enemies, for they are many;
\q They hate me with cruel hatred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:025|Psalms Chapter 025 Comprehension Questions]]**

 

**[[en/bible/notes/psa/025/014|<<]] | [[en/bible/notes/psa/025/020|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
