====== Psalms 025:20-21 ======

===== TFT: =====

<usfm>
\v 20 Protect me, and rescue me from them;
\q2 do not allow \add them to defeat me\add*,
\q2 \add with the result that\add* I would be ashamed\f + \ft Or: disgraced \f*;
\q1 I have gone to you to get refuge\f + \ft Or: be safe \f*.
\q1
\v 21 Protect me because I do what is good and honest\f + \ft Or: just \f* \f + \ft personification \f*,
\q2 and because I trust in you.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 20 Protect me and rescue me from them;
\q2 do not allow them to defeat me
\q2 with the result that I would be ashamed;
\q1 I have gone to you to get refuge.
\q1
\v 21 Protect me because I do what is good and honest
\q2 and because I trust in you.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 20 Protect my life and rescue me;
\q I will not be humiliated, for I take refuge in you!
\q
\v 21 May integrity and uprightness preserve me,
\q for I hope in you.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:refuge]]
  * [[:en:obe:other:integrity]]
  * [[:en:obe:kt:upright]]
  * [[:en:obe:kt:hope]]
===== Translation Notes: =====

  * **I will not be humiliated** - AT: My enemies will not be able to humiliate me" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **be humiliated** - "be ashamed"
  * **May integrity and uprightness preserve me** - AT: "May being  honest and doing what is right preserve me" or "Preserve me because I am honest and do what is right" (See: [[en:ta:vol2:translate:figs_abstractnouns]])
  * **preserve me** - "keep me safe"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:025|Psalms Chapter 025 Comprehension Questions]]**
**[[:en:bible:notes:psa:025:017|<<]] | [[:en:bible:notes:psa:025:022|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
