====== Psalm 025:22 ======


===== TFT: =====

<usfm>
\v 22 God, rescue us Israelite people from all of our troubles!
</usfm>


===== UDB: =====

<usfm>
\v 22 God, rescue us Israelite people from all of our troubles!
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Rescue Israel, God,
\q from all of his troubles!
</usfm>


===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:other:trouble]]
 

===== translationNotes: =====

  * **Rescue Israel** - "Save Israel" or "Redeem Israel"
  * **Israel ... his troubles** - Here "Israel" represents the people of Israel. AT: "the people of Israel ... our troubles" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:025:000]]
  * [[:en:bible:questions:comprehension:psa:025]]

 

**[[:en:bible:notes:psa:025:020|<<]] | [[:en:bible:notes:psa:026:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book1}}

~~NOCACHE~~
