====== Psalms 025:22 ======


===== TFT: =====

<usfm>
\v 22 God, rescue us Israelite people from all of our troubles!
</usfm>


===== UDB: =====

<usfm>
\v 22 God, rescue us Israelite people from all of our troubles!
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Rescue Israel, God,
\q from all of its troubles!
</usfm>


===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:other:trouble]]
 

===== Translation Notes: =====

  * **Rescue Israel** - "Save Israel" or "Redeem Israel." This is a request. AT: "Please rescue Israel"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:025:000]]
  * [[:en:bible:questions:comprehension:psa:025]]

 

**[[:en:bible:notes:psa:025:020|<<]] | [[:en:bible:notes:psa:026:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book1}}

~~NOCACHE~~
