====== Psalm 027 General Notes ======


=== Type of psalm ===

Psalm 27 is a psalm of praise to God because God keeps the psalmist safe from all his enemies. 

=== Special concepts in this chapter ===

== Yahweh's help ==
Because of God's help, he has nothing to fear, no matter what happens. The psalmist shows his confidence in God; he also asks God for help. 

===== Links: =====

  * **[[:en:bible:notes:psa:027:001]]**
**[[:en:bible:notes:psa:026:000|<<]] | [[:en:bible:notes:psa:028:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
