====== Psalm 027:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh is the one who gives light \add to my soul\f + \ft Or: spirit \f*\add* and the one who saves me,
\q2 so I do not \f + \ft rhetorical question \f* need to be afraid of anyone.
\q1 Yahweh is the one to whom I go for refuge,
\q2 so I will never be afraid.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh is the one who gives me life and the one who saves me,
\q2 so I do not need to be afraid of anyone.
\q1 Yahweh is the one to whom I go for refuge,
\q2 so I will never be afraid.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 27
\p
\d A psalm of David.
\b
\q
\v 1 Yahweh is my light and my salvation;
\q whom should I fear?
\q Yahweh is my life's refuge;
\q whom should I dread?
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:refuge]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **Yahweh is my light** - Here "light" represents life. AT: "Yahweh is the source of my life" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **whom should I fear?** - This question emphasizes that there is no one that David should fear. AT: "I will not be afraid of anyone" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **Yahweh is my life's refuge** - This speaks about Yahweh as if he were a place where people can go for safety. AT: "Yahweh is the one who keeps me safe" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **whom should I dread?** - This question emphasizes that there is no one that David should be afraid of. AT: "I will not dread anyone" (See: [[:en:ta:vol1:translate:figs_rquestion]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:027:000]]
  * [[:en:bible:questions:comprehension:psa:027]]
**[[:en:bible:notes:psa:026:011|<<]] | [[:en:bible:notes:psa:027:002|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
