====== Psalms 027:2-3 ======

===== TFT: =====

<usfm> \v 2 When those who do evil come near me to attack me, \q2 they stumble and fall down. \q1 \v 3 Even if an army surrounds me, \q2 I \f + \ft synecdoche \f* will not be afraid. \q1 Even if they attack me, \q2 I will trust \add in God\add*. \b \q1 </usfm>

===== UDB: =====

<usfm> \v 2 When those who do evil come near me to destroy me, \q2 they stumble and fall down. \q1 \v 3 Even if an army surrounds me, \q2 I will not be afraid. \q1 Even if they attack me, \q2 I will trust in God. \b

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 2 When evildoers drew near to me to devour my flesh, \q my adversaries and my enemies stumbled and fell. \q \v 3 Though an army encamps against me, \q my heart will not fear; \q though war rises up against me, \q even then I will remain confident. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:evil|evil, wicked, wickedness]]
  * [[:en:obe:other:devour|devour]]
  * [[:en:obe:kt:flesh|flesh]]
  * [[:en:obe:other:adversary|adversary, enemy]]
  * [[:en:obe:other:heart|heart]]
  * [[:en:obe:kt:fear|fear, afraid, fear of God, fear of Yahweh]]
  * [[:en:obe:kt:raise|raise, rise, risen]]

===== Translation Notes: =====

  * **when evildoers drew near**  - The word "evildoers" refers to those persons who do evil.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:027|Psalms Chapter 027 Comprehension Questions]]**
**[[:en:bible:notes:psa:027:001|<<]] | [[:en:bible:notes:psa:027:004|>>]]**

~~DISCUSSION~~{{tag>draft book1}}

~~NOCACHE~~
