====== Psalms 027:2-3 ======


===== TFT: =====

<usfm>
\v 2 When those who do evil come near me to attack me,
\q2 they stumble and fall down.
\q1
\v 3 Even if an army surrounds me,
\q2 I \f + \ft synecdoche \f* will not be afraid.
\q1 Even if they attack me,
\q2 I will trust \add in God\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 When those who do evil come near me to destroy me,
\q2 they stumble and fall down.
\q1
\v 3 Even if an army surrounds me,
\q2 I will not be afraid.
\q1 Even if they attack me,
\q2 I will trust in God.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 When evildoers drew near to me to devour my flesh,
\q My adversaries and my enemies stumbled and fell.
\q
\v 3 Though an army encamps against me,
\q My heart will not fear;
\q Though war rises up against me,
\q Even then I will remain confident.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:027|Psalms Chapter 027 Comprehension Questions]]**

 

**[[en/bible/notes/psa/027/001|<<]] | [[en/bible/notes/psa/027/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
