====== Psalms 027:7-8 ======


===== TFT: =====

<usfm>
\v 7 Yahweh, listen to me while I pray.
\q2 Act kindly toward me and answer my prayer.
\q1
\v 8 Within my inner being I heard you say, "Come and worship me [IDI],"
\q2 so, Yahweh, I will worship you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Yahweh, listen to me while I pray.
\q2 Act kindly toward me and answer my prayer.
\q1
\v 8 Within my inner being I heard you say, "Come and worship me [IDI],"
\q2 so, Yahweh, I will worship you.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Hear, O Jehovah, when I cry with my voice:
\q Have mercy also upon me, and answer me.
\q
\v 8 When you saidst, Seek you my face; My heart said to thee,
\q Your face, Jehovah, will I seek.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/027|Psalms Chapter 027 Comprehension Questions]]**

 

**[[en/bible/notes/psa/027/005|<<]] | [[en/bible/notes/psa/027/009|>>]]**

~~DISCUSSION~~


{{tag>draft}}
