====== Psalms 027:13-14 ======

===== TFT: =====

<usfm>
\v 13 But I know that because I trust in you
\q2 I will experience your being good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him \add to help you\add*!
</usfm>

===== UDB: =====

<usfm>
\v 13 But I know that because I trust in you,
\q2 I will experience your being good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him to help you!
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 I would have given up all hope if I had not believed that I would see the goodness of Yahweh in the land of the living!
\q
\v 14 Wait for Yahweh;
\q be strong, and let your heart be courageous!
\q Wait for Yahweh!
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:heart]]

===== Translation Notes: =====

  * **I would have given up all hope** - AT: "I would have stopped hoping" or "I would have no hope"  (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **let your heart be courageous** - "be courageous"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:027|Psalms Chapter 027 Comprehension Questions]]**
**[[:en:bible:notes:psa:027:011|<<]] | [[:en:bible:notes:psa:028:001|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~