====== Psalms 027:13-14 ======


===== TFT: =====

<usfm>
\v 13 But I know that because I trust in you
\q2 I will experience your being good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him \add to help you\add*!
</usfm>


===== UDB: =====

<usfm>
\v 13 But I know that because I trust in you
\q2 I will experience your being good to me as long as I live.
\q1
\v 14 So trust in Yahweh!
\q2 Be strong and courageous,
\q2 and wait expectantly for him to help you!
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 I have believed to see the goodness of Yahwah,
\q In the land of the living.
\q
\v 14 Wait for Yahwah;
\q Be strong, and take courage;
\q Wait on Yahwah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/027|Psalms Chapter 027 Comprehension Questions]]**

 

**[[en/bible/notes/psa/027/011|<<]] | [[en/bible/notes/psa/028/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
