====== Revelation 22:20-21 ======


===== TFT: =====

<usfm>
\v 20 \add Jesus\add*, who says that \add all\add* these things are true, says, "Certainly I am coming soon!" \add I, John, reply\add*, "May it be so!\f + \ft Or: Amen! \f* Lord Jesus, come!"


\p
\v 21 \add I pray that our\add* Lord Jesus \add will continue to\add* act kindly to all \add of you who are God's people\add*. Amen!\f + \ft Or: May it be so! \f*
</usfm>


===== UDB: =====

<usfm>
\v 20 Jesus, who says that all these things are true, says, "Certainly I am coming soon!" I, John, reply, "May it be so! Lord Jesus, come!"


\p
\v 21 I pray that our Lord Jesus will continue to act kindly to all of you who are God's people. Amen!
</usfm>


===== ULB: =====

<usfm>
\p
\v 20 He who testifies to these things says, "Yes! I am coming soon."  Amen! Come, Lord Jesus!
\b
\p
\v 21 May the grace of the Lord Jesus be with everyone.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:amen]]
  * [[:en:obe:kt:grace]]
  * [[:en:obe:kt:saint]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:rev:22|Revelation Chapter 22 Comprehension Questions]]**
**[[:en:bible:notes:rev:22:18|<<]] | **

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
