====== Esther 03 General Notes ======


=== Special concepts in this chapter ===

== Haman plots against the Jews ==

Mordecai considered prostrating himself before Haman, the new prime minister, to be worship of someone other than Yahweh; so he refused on religious grounds. Haman was angry and decided to kill all the Jews in the Persian Empire.

===== Links: =====

  * **[[:en:bible:notes:est:03:01|Esther 03:01 Notes]]**
**[[:en:bible:notes:est:02:00|<<]] | [[:en:bible:notes:est:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
