===== List of translationAcademy Topics in Esther =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:06:07|06:07]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:07:03|07:03]], [[:en:bible:notes:est:07:08|07:08]], [[:en:bible:notes:est:08:07|08:07]], [[:en:bible:notes:est:09:26|09:26]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:est:07:08|07:08]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:est:02:14|02:14]], [[:en:bible:notes:est:07:08|07:08]], [[:en:bible:notes:est:08:07|08:07]], [[:en:bible:notes:est:09:23|09:23]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:est:06:04|06:04]], [[:en:bible:notes:est:08:10|08:10]], [[:en:bible:notes:est:08:15|08:15]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:est:04:13|04:13]], [[:en:bible:notes:est:06:04|06:04]], [[:en:bible:notes:est:07:08|07:08]], [[:en:bible:notes:est:08:05|08:05]]

* [[:en:ta:vol1:translate:figs_rquestion]]]] is found in:
 [[:en:bible:notes:est:09:11|09:11]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:est:07:09|07:09]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:est:03:08|03:08]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:03:07|03:07]], [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:09|08:09]], [[:en:bible:notes:est:09:15|09:15]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:01:21|01:21]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:02:05|02:05]], [[:en:bible:notes:est:02:07|02:07]], [[:en:bible:notes:est:02:14|02:14]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:03:01|03:01]], [[:en:bible:notes:est:03:07|03:07]], [[:en:bible:notes:est:03:14|03:14]], [[:en:bible:notes:est:04:04|04:04]], [[:en:bible:notes:est:04:06|04:06]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:03|05:03]], [[:en:bible:notes:est:05:09|05:09]], [[:en:bible:notes:est:06:12|06:12]], [[:en:bible:notes:est:07:09|07:09]], [[:en:bible:notes:est:08:05|08:05]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:09:06|09:06]], [[:en:bible:notes:est:09:23|09:23]], [[:en:bible:notes:est:09:26|09:26]], [[:en:bible:notes:est:09:29|09:29]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:02:14|02:14]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:01|05:01]], [[:en:bible:notes:est:05:14|05:14]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:08:09|08:09]], [[:en:bible:notes:est:09:06|09:06]], [[:en:bible:notes:est:09:11|09:11]], [[:en:bible:notes:est:09:13|09:13]], [[:en:bible:notes:est:09:15|09:15]], [[:en:bible:notes:est:09:20|09:20]], [[:en:bible:notes:est:09:26|09:26]], [[:en:bible:notes:est:09:29|09:29]], [[:en:bible:notes:est:09:30|09:30]], [[:en:bible:notes:est:10:03|10:03]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:03:07|03:07]], [[:en:bible:notes:est:09:17|09:17]]