===== List of translationWords in Esther =====

* [[:en:obe:other:administration]] is found in:
 [[:en:bible:notes:est:09:03|09:03]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:est:07:06|07:06]]

* [[:en:obe:other:ahasuerus]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:02:12|02:12]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:03:01|03:01]], [[:en:bible:notes:est:03:05|03:05]], [[:en:bible:notes:est:03:07|03:07]], [[:en:bible:notes:est:03:08|03:08]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:07:03|07:03]], [[:en:bible:notes:est:08:01|08:01]], [[:en:bible:notes:est:09:01|09:01]], [[:en:bible:notes:est:09:20|09:20]], [[:en:bible:notes:est:09:30|09:30]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:est:03:01|03:01]], [[:en:bible:notes:est:09:29|09:29]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:est:04:06|04:06]], [[:en:bible:notes:est:07:06|07:06]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:09:15|09:15]], [[:en:bible:notes:est:09:17|09:17]]

* [[:en:obe:other:biblicaltimemonth]] is found in:
 [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:other:biblicaltimeyear]] is found in:
 [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:03:07|03:07]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:other:chronicles]] is found in:
 [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:03:03|03:03]], [[:en:bible:notes:est:03:08|03:08]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:09:30|09:30]]

* [[:en:obe:other:concubine]] is found in:
 [[:en:bible:notes:est:02:14|02:14]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:06:04|06:04]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:08:15|08:15]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:est:04:06|04:06]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:est:01:07|01:07]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:01:21|01:21]], [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:03:14|03:14]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:08:05|08:05]], [[:en:bible:notes:est:08:07|08:07]], [[:en:bible:notes:est:08:09|08:09]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:09:01|09:01]], [[:en:bible:notes:est:09:13|09:13]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:est:09:26|09:26]]

* [[:en:obe:other:esther]] is found in:
 [[:en:bible:notes:est:02:07|02:07]], [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:02:10|02:10]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:02:22|02:22]], [[:en:bible:notes:est:04:04|04:04]], [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:01|05:01]], [[:en:bible:notes:est:06:12|06:12]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:07:03|07:03]], [[:en:bible:notes:est:07:06|07:06]], [[:en:bible:notes:est:08:01|08:01]], [[:en:bible:notes:est:09:13|09:13]], [[:en:bible:notes:est:09:29|09:29]]

* [[:en:obe:other:ethiopia]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:est:07:06|07:06]], [[:en:bible:notes:est:08:03|08:03]], [[:en:bible:notes:est:09:23|09:23]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:09:30|09:30]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:04:06|04:06]], [[:en:bible:notes:est:05:07|05:07]], [[:en:bible:notes:est:07:03|07:03]], [[:en:bible:notes:est:08:05|08:05]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:est:05:09|05:09]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:05:05|05:05]], [[:en:bible:notes:est:05:12|05:12]], [[:en:bible:notes:est:06:12|06:12]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:07:06|07:06]], [[:en:bible:notes:est:09:17|09:17]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:06|04:06]], [[:en:bible:notes:est:05:09|05:09]], [[:en:bible:notes:est:06:10|06:10]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:est:09:26|09:26]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:est:01:03|01:03]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:01:07|01:07]], [[:en:bible:notes:est:08:03|08:03]], [[:en:bible:notes:est:08:15|08:15]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:other:hang]] is found in:
 [[:en:bible:notes:est:07:09|07:09]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:05:09|05:09]], [[:en:bible:notes:est:06:04|06:04]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:05:07|05:07]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:06:04|06:04]], [[:en:bible:notes:est:06:07|06:07]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:est:06:07|06:07]]

* [[:en:obe:other:jehoiachin]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:est:02:05|02:05]], [[:en:bible:notes:est:03:03|03:03]], [[:en:bible:notes:est:03:10|03:10]], [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:06|04:06]], [[:en:bible:notes:est:04:13|04:13]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:12|05:12]], [[:en:bible:notes:est:06:10|06:10]], [[:en:bible:notes:est:08:01|08:01]], [[:en:bible:notes:est:08:05|08:05]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:09:01|09:01]], [[:en:bible:notes:est:09:03|09:03]], [[:en:bible:notes:est:09:06|09:06]], [[:en:bible:notes:est:09:13|09:13]], [[:en:bible:notes:est:10:03|10:03]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:est:05:09|05:09]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:est:01:13|01:13]]

* [[:en:obe:kt:justify]] is found in:
 [[:en:bible:notes:est:07:03|07:03]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:01:21|01:21]], [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:02:12|02:12]], [[:en:bible:notes:est:02:14|02:14]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:02:22|02:22]], [[:en:bible:notes:est:03:01|03:01]], [[:en:bible:notes:est:03:08|03:08]], [[:en:bible:notes:est:03:14|03:14]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:01|05:01]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:08:01|08:01]], [[:en:bible:notes:est:08:03|08:03]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:09:01|09:01]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:03:05|03:05]], [[:en:bible:notes:est:05:03|05:03]], [[:en:bible:notes:est:07:01|07:01]], [[:en:bible:notes:est:09:30|09:30]]

* [[:en:obe:kt:lament]] is found in:
 [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:09:30|09:30]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:03:08|03:08]], [[:en:bible:notes:est:03:14|03:14]], [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:09:01|09:01]]

* [[:en:obe:other:letter]] is found in:
 [[:en:bible:notes:est:09:23|09:23]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:07:03|07:03]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:est:03:07|03:07]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:est:02:17|02:17]]

* [[:en:obe:other:mede]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:mordecai]] is found in:
 [[:en:bible:notes:est:02:05|02:05]], [[:en:bible:notes:est:02:07|02:07]], [[:en:bible:notes:est:02:10|02:10]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:02:22|02:22]], [[:en:bible:notes:est:03:05|03:05]], [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:15|04:15]], [[:en:bible:notes:est:05:09|05:09]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:06:10|06:10]], [[:en:bible:notes:est:07:09|07:09]], [[:en:bible:notes:est:08:01|08:01]], [[:en:bible:notes:est:08:09|08:09]], [[:en:bible:notes:est:09:03|09:03]], [[:en:bible:notes:est:09:20|09:20]], [[:en:bible:notes:est:09:29|09:29]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:est:06:12|06:12]]

* [[:en:obe:other:myrrh]] is found in:
 [[:en:bible:notes:est:02:12|02:12]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:est:08:10|08:10]]

* [[:en:obe:other:nebuchadnezzar]] is found in:
 [[:en:bible:notes:est:02:05|02:05]]

* [[:en:obe:other:noble]] is found in:
 [[:en:bible:notes:est:06:07|06:07]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:est:01:13|01:13]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:est:02:12|02:12]]

* [[:en:obe:other:overseer]] is found in:
 [[:en:bible:notes:est:02:08|02:08]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:est:10:03|10:03]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:est:01:21|01:21]], [[:en:bible:notes:est:02:10|02:10]], [[:en:bible:notes:est:02:19|02:19]], [[:en:bible:notes:est:03:08|03:08]], [[:en:bible:notes:est:07:03|07:03]], [[:en:bible:notes:est:08:05|08:05]], [[:en:bible:notes:est:08:09|08:09]], [[:en:bible:notes:est:08:10|08:10]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:08:15|08:15]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:est:04:13|04:13]], [[:en:bible:notes:est:04:15|04:15]]

* [[:en:obe:other:persia]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:plead]] is found in:
 [[:en:bible:notes:est:04:06|04:06]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:10|08:10]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:est:09:01|09:01]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:est:01:13|01:13]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:06:07|06:07]], [[:en:bible:notes:est:06:10|06:10]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:est:04:06|04:06]]

* [[:en:obe:other:province]] is found in:
 [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:other:queen]] is found in:
 [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:09:29|09:29]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:02:15|02:15]], [[:en:bible:notes:est:06:01|06:01]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:est:08:15|08:15]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:est:09:17|09:17]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:est:02:22|02:22]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:est:06:07|06:07]]

* [[:en:obe:other:royal]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:01:07|01:07]], [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:01:21|01:21]], [[:en:bible:notes:est:04:13|04:13]], [[:en:bible:notes:est:05:01|05:01]], [[:en:bible:notes:est:06:07|06:07]], [[:en:bible:notes:est:08:13|08:13]], [[:en:bible:notes:est:08:15|08:15]]

* [[:en:obe:other:sackcloth]] is found in:
 [[:en:bible:notes:est:04:01|04:01]], [[:en:bible:notes:est:04:04|04:04]]

* [[:en:obe:other:scepter]] is found in:
 [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:05:01|05:01]], [[:en:bible:notes:est:08:03|08:03]]

* [[:en:obe:other:scribe]] is found in:
 [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:09|08:09]]

* [[:en:obe:other:seal]] is found in:
 [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:07|08:07]], [[:en:bible:notes:est:08:10|08:10]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:est:01:03|01:03]], [[:en:bible:notes:est:02:08|02:08]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:03:01|03:01]], [[:en:bible:notes:est:04:04|04:04]], [[:en:bible:notes:est:04:09|04:09]], [[:en:bible:notes:est:05:09|05:09]], [[:en:bible:notes:est:06:01|06:01]], [[:en:bible:notes:est:07:03|07:03]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:04:04|04:04]], [[:en:bible:notes:est:07:08|07:08]], [[:en:bible:notes:est:08:01|08:01]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:est:01:05|01:05]], [[:en:bible:notes:est:04:06|04:06]]

* [[:en:obe:other:splendor]] is found in:
 [[:en:bible:notes:est:01:03|01:03]]

* [[:en:obe:other:tax]] is found in:
 [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:10:01|10:01]]

* [[:en:obe:other:throne]] is found in:
 [[:en:bible:notes:est:01:01|01:01]], [[:en:bible:notes:est:05:01|05:01]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:est:09:30|09:30]]

* [[:en:obe:other:vashti]] is found in:
 [[:en:bible:notes:est:01:09|01:09]], [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:01:16|01:16]], [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:02:17|02:17]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:est:02:01|02:01]], [[:en:bible:notes:est:02:03|02:03]], [[:en:bible:notes:est:02:17|02:17]], [[:en:bible:notes:est:02:19|02:19]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:est:01:07|01:07]], [[:en:bible:notes:est:05:05|05:05]], [[:en:bible:notes:est:07:06|07:06]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:est:01:13|01:13]], [[:en:bible:notes:est:06:12|06:12]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:est:01:19|01:19]], [[:en:bible:notes:est:03:12|03:12]], [[:en:bible:notes:est:08:05|08:05]]