====== Exodus 20:1-3 ======


===== TFT: =====

<usfm>
\v 1 Then God spoke these words \add to the Israelite people:\add*
\v 2 "I am Yahweh God, the one you \add worship\add*. I am the one who brought you out of the land of Egypt. I am the one who freed you from being slaves \add there\add*.
\v 3 \add So\add* you must worship \add only\add* me; you must not worship any other god.
</usfm>


===== UDB: =====

<usfm>
\v 1 Then God spoke these words to the Israelite people.
\v 2 "I am Yahweh your God, the one you worship. I am the one who brought you out of the land of Egypt. I am the one who freed you from being slaves there.
\v 3 You must worship only me; you must not worship any other god.
</usfm>


===== ULB: =====

<usfm>
\c 20
\p
\v 1 God spoke all these words:
\v 2 "I am Yahweh, your God, who brought you out of the land of Egypt, out of the house of slavery.
\v 3 You must have no other gods before me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:house]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:falsegod]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:20|Exodus Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/exo/19/23|<<]] | [[en/bible/notes/exo/20/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
