====== Exodus 20:7 ======

===== TFT: =====

<usfm>
\v 7 Do not use my name carelessly \f + \ft Or: for wrong( Or: evil ) purposes \f*, because I am Yahweh God, the one whom you \add should worship\add*, and I will certainly punish those who use my name for wrong\f + \ft Or: evil \f* purposes \f + \ft litotes \f*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 7 Do not use my name carelessly because I am Yahweh your God, the one whom you should worship, and I will certainly punish those who use my name for wrong purposes.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 7 You must not take the name of me, Yahweh your God, in vain, for I will not hold guiltless anyone who takes my name in vain.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:name|name]]
  * [[:en:obe:other:vain|vain]]

===== Translation Notes: =====

  * **take the name of me** - "use my name"
  * **in vain**- "carelessly" or "without proper respect" or "for wrong purposes"
  * **I will not hold guiltless**  - "I will certainly consider guilty" or "I will certainly punish" (See: [[:en:ta:vol2:translate:figs_litotes]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:20|Exodus Chapter 20 Comprehension Questions]]**
**[[:en:bible:notes:exo:20:04|<<]] | [[:en:bible:notes:exo:20:08|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
