====== Exodus 20:7 ======


===== TFT: =====

<usfm>
\v 7 Do not use my name carelessly \f + \ft Or: for wrong( Or: evil ) purposes \f*, because I am Yahweh God, the one whom you \add should worship\add*, and I will certainly punish those who use my name for wrong\f + \ft Or: evil \f* purposes \f + \ft litotes \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 7 Do not use my name carelessly because I am Yahweh your God, the one whom you should worship, and I will certainly punish those who use my name for wrong purposes.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 7 You must not take the name of me, Yahweh your God, in vain, for I will not hold guiltless anyone who takes my name in vain.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:other:vain]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:20|Exodus Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/exo/20/04|<<]] | [[en/bible/notes/exo/20/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
