====== Exodus 20:12-14 ======

===== TFT: =====

<usfm>
\v 12 Honor\f + \ft Or: Respect \f* your fathers and your mothers, in order that you may live a long time in the land that I, Yahweh God, will give you.
\p
\v 13 Do not murder anyone.
\p
\v 14 Do not commit adultery\f + \ft Or: have sex with anyone other than your spouse \f*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Honor your father and your mother, in order that you may live a long time in the land that I, Yahweh your God, will give you.
\p
\v 13 Do not murder anyone.
\p
\v 14 Do not commit adultery with anyone.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 12 Honor your father and your mother, so that you may live a long time in the land which I, Yahweh your God, am giving you.
\p
\v 13 You must not murder anyone.
\p
\v 14 You must not commit adultery.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:adultery]]

===== translationNotes: =====

  * **You must not commit adultery** - "You must not have sex with anyone other than your spouse" 

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:20:00]]
  * [[:en:bible:questions:comprehension:exo:20]]
**[[:en:bible:notes:exo:20:08|<<]] | [[:en:bible:notes:exo:20:15|>>]]**

~~DISCUSSION~~{{tag>publish p2pass adultery}}

~~NOCACHE~~
