====== Exodus 20:12-14 ======


===== TFT: =====

<usfm>
\v 12 Honor\f + \ft Or: Respect \f* your fathers and your mothers, in order that you may live a long time in the land that I, Yahweh God, will give you.
\p
\v 13 Do not murder anyone.
\p
\v 14 Do not commit adultery\f + \ft Or: have sex with anyone other than your spouse \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Honor your father and your mother, in order that you may live a long time in the land that I, Yahweh your God, will give you.
\p
\v 13 Do not murder anyone.
\p
\v 14 Do not commit adultery.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 Honor your father and your mother, so that you may live a long time in the land which I, Yahweh your God, am giving you.
\p
\v 13 You must not murder anyone.
\p
\v 14 You must not commit adultery with anyone.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:adultery]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:20|Exodus Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/exo/20/08|<<]] | [[en/bible/notes/exo/20/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
