====== Genesis 11:12-13 ======


===== TFT: =====

<usfm>
\v 12 When Arphachshad was 35 years old, he became the father of Shelah.
\v 13 After Shelah was born, Arpachshad lived 403 more years and became the father of more sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 12 When Arphachshad was thirty-five years old, he became the father of Shelah.
\v 13 After Shelah was born, Arphaxad lived 403 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 When Arphaxad had lived thirty-five years, he became the father of Shelah.
\v 13 Arphaxad lived 403 years after he became the father of Shelah. He also became the father of other sons and daughters.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]
 
===== translationNotes: =====

  * **he became the father of Shelah** - "his son Shelah was born"
  * **Shelah** - man's name (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:11:00]]
  * [[:en:bible:questions:comprehension:gen:11]]

 

**[[:en:bible:notes:gen:11:10|<<]] | [[:en:bible:notes:gen:11:14|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
