====== Genesis 11:14-15 ======


===== TFT: =====

<usfm>
\v 14 When Shelah was 30 years old, he became the father of Eber.
\v 15 After Eber was born, Shelah lived 403 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 14 When Shelah was thirty years old, he became the father of Eber.
\v 15 After Eber was born, Shelah lived 403 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 14 When Shelah had lived thirty years, he became the father of Eber.
\v 15 Shelah lived 403 years after he became the father of Eber. He also became the father of other sons and daughters.
</usfm>


===== translationWords: =====
===== translationNotes: =====

  * **General Information:** - The records in Genesis 11:12-25 have the same format. See how you translated them in [[:en:bible:notes:gen:11:12|11:12-13]]. (See: [[:en:ta:vol1:translate:translate_names]]) (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:11:00]]
  * [[:en:bible:questions:comprehension:gen:11]]
**[[:en:bible:notes:gen:11:12|<<]] | [[:en:bible:notes:gen:11:16|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
