====== Genesis 11:14-15 ======


===== TFT: =====

<usfm>
\v 14 When Shelah was 30 years old, he became the father of Eber.
\v 15 After Eber was born, Shelah lived 403 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 14 When Shelah was thirty years old, he became the father of Eber.
\v 15 After Eber was born, Shelah lived 403 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 14 When Shelah had lived thirty years, he became the father of Eber.
\v 15  Shelah lived 403 years after he became the father of Eber, and became the father of other sons and daughters.
</usfm>


===== Important Terms: =====

(There are no key terms for these verses.)
===== Translation Notes: =====

The records in Genesis 11:12-25 have the same format. Translate these the same way as you translated 11:12-13. (See: [[en:ta:translate:translatenames]])
  
===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:11|Genesis Chapter 11 Comprehension Questions]]**
**[[:en:bible:notes:gen:11:12|<<]] | [[:en:bible:notes:gen:11:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
