====== Genesis 11:16-17 ======


===== TFT: =====

<usfm>
\v 16 When Eber was 34 years old, he became the father of Peleg.
\v 17 After Peleg was born, Eber lived 430 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 16 When Eber was thirty-four years old, he became the father of Peleg.
\v 17 After Peleg was born, Eber lived 430 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 16 When Eber had lived thirty-four years, he became the father of Peleg.
\v 17 Eber lived 430 years after he became the father of Peleg. He also became the father of other sons and daughters.
</usfm>


===== translationWords: ===== 
===== translationNotes: =====

  * **General Information:** - The records in Genesis 11:12-25 have the same format. See how you translated them [[:en:bible:notes:gen:11:12|11:12-13]]. (See: [[:en:ta:vol1:translate:translate_names]]) (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:11:00]]
  * [[:en:bible:questions:comprehension:gen:11]]

 

**[[:en:bible:notes:gen:11:14|<<]] | [[:en:bible:notes:gen:11:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
