====== Genesis 11:18-19 ======


===== TFT: =====

<usfm>
\v 18 When Peleg was 30 years old, he became the father of Reu.
\v 19 After Reu was born, Peleg lived 209 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 18 When Peleg was thirty years old, he became the father of Reu.
\v 19 After Reu was born, Peleg lived 209 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 When Peleg had lived thirty years, he became the father of Reu.
\v 19 Peleg lived 209 years after he became the father of Reu. He also became the father of other sons and daughters.
</usfm>


===== translationWords: =====

 
===== Translation Notes: =====

The records in Genesis 11:12-25 have the same format. Translate these the same way as you translated [[:en:bible:notes:gen:11:12|11:12-13]]. (See: [[:en:ta:vol1:translate:translate_names]]) (See: [[:en:ta:vol2:translate:translate_numbers]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:11|Genesis Chapter 11 Comprehension Questions]]**

 

**[[:en:bible:notes:gen:11:/|<<]] | [[:en:bible:notes:gen:11:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~