====== Genesis 11:18-19 ======


===== TFT: =====

<usfm>
\v 18 When Peleg was 30 years old, he became the father of Reu.
\v 19 After Reu was born, Peleg lived 209 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 18 When Peleg was thirty years old, he became the father of Reu.
\v 19 After Reu was born, Peleg lived 209 more years and became the father of other sons and daughters.
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 When Peleg had lived thirty years, he became the father of Reu.
\v 19 Peleg lived two hundred and nine years after he became the father of Reu, and became the father of more sons and daughters.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/11|Genesis Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/gen/11/16|<<]] | [[en/bible/notes/gen/11/20|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~