====== Genesis 11:20-21 ======


===== TFT: =====

<usfm>
\v 20 When Reu was 32 years old, he became the father of Serug.
\v 21 After Serug was born, Reu lived 207 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 20 When Reu was thirty-two years old, he became the father of Serug.
\v 21 After Serug was born, Reu lived 207 more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 20 When Reu had lived thirty-two years, he became the father of Serug.
\v 21 Reu lived 207 years after he became the father of Serug. He also became the father of other sons and daughters.
</usfm>


===== translationWords: =====


===== translationNotes: =====

  * **General Information:** - The records in Genesis 11:12-25 have the same format. See how you translated them in [[:en:bible:notes:gen:11:12|11:12-13]]. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:11:00]]
  * [[:en:bible:questions:comprehension:gen:11]]

 

**[[:en:bible:notes:gen:11:18|<<]] | [[:en:bible:notes:gen:11:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
