====== Genesis 11:22-23 ======


===== TFT: =====

<usfm>
\v 22 When Serug was 30 years old, he became the father of Nahor.
\v 23 After Nahor was born, Serug lived 200 more years and became the father of other sons and daughters.
</usfm>


===== UDB: =====

<usfm>
\v 22 When Serug was thirty years old, he became the father of Nahor.
\v 23 After Nahor was born, Serug lived two hundred more years and became the father of other sons and daughters.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 22 When Serug had lived thirty years, he became the father of Nahor.
\v 23 Serug lived two hundred years after he became the father of Nahor. He also became the father of other sons and daughters.
</usfm>


===== translationWords: =====
===== translationNotes: =====

  * **General Information:** - The records in Genesis 11:12-25 have the same format. See how you translated them in [[:en:bible:notes:gen:11:12|11:12-13]]. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:11:00]]
  * [[:en:bible:questions:comprehension:gen:11]]

 

**[[:en:bible:notes:gen:11:20|<<]] | [[:en:bible:notes:gen:11:24|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
