======  Ezekiel 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:ezk:01:01| Ezekiel 01 01 Notes]]**
**[[:en:bible:notes:ezk:00:intro<<]] | [[:en:bible:notes:ezk:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }}
