====== Ezekiel 01:26 ======

===== TFT: =====

<usfm>
\v 26 Above the dome was something that resembled a huge throne \add that was made of a huge\add* sapphire\f + \ft Or: valuable blue stone \f*. Sitting on the throne was someone that resembled a human.
</usfm>

===== UDB: =====

<usfm>
\v 26 Above the dome was something that resembled a huge throne that was made of a huge sapphire. Sitting on the throne was someone that resembled a human.
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 And above the firmament that was over their heads was the likeness of a throne that looked like sapphire, and upon the likeness of the throne was the likeness of one who looked like a man upon it above.
</usfm>

===== Important Terms: =====

  * throne
  * <font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;;;inherit>sapphire–clear, deep blue color</font>
  * example
  * example

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:01|Ezekiel Chapter 01 Comprehension Questions]]**
**[[:en:bible:notes:ezk:01:24|<<]] | [[:en:bible:notes:ezk:01:27|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
