====== John 10:27-28 ======

===== TFT: =====

<usfm>
\v 27 \add Just like sheep\add* heed the voice \add of their true shepherd\add* \f + \ft metaphor \f*, my \add people pay attention to what I say\add*. I know them, and they have become my disciples.
\v 28 I will give them eternal life. No one will separate them from me, not ever. No one shall ever pull them away from belonging to me.
</usfm>

===== UDB: =====

<usfm>
\v 27 My sheep hear my voice. I know each one of them by name; they follow me and obey me.
\v 28 I give them eternal life. No one can ever destroy them, and no one will ever be able to steal them away from me.
</usfm>

===== ULB: =====

<usfm>
\v 27 My sheep hear my voice; I know them, and they follow me.
\v 28 I give to them eternal life; they will never perish, and no one will snatch them out of my hand.
</usfm>

===== translationWords: =====

  * [[en:obe:other:voice]]
  * [[en:obe:kt:eternity]]
  * [[en:obe:kt:life]]
  * [[:en:obe:kt:perish]]

===== Translation Notes: =====


===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:10|John Chapter 10 Comprehension Questions]]**
**[[:en:bible:notes:jhn:10:25|<<]] | [[:en:bible:notes:jhn:10:29|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
