====== 1 Chronicles 16 General Notes ======


=== Structure and formatting ===


Chapters 15 and 16 tell how David organized the priests and Levites. (See: [[:en:obe:kt:priest]])

This chapter indents some of the lines of 16:8-36 because it is a psalm or song.

=== Special concepts in this chapter ===

== David's psalm ==
As David organized the priests in their work in the tent, he wrote a psalm of praise to Yahweh.

===== Links: =====

  * **[[:en:bible:notes:1ch:16:01|1 Chronicles 16:01 Notes]]**
**[[:en:bible:notes:1ch:15:00|<<]] | [[:en:bible:notes:1ch:17:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}