====== 1 Chronicles 16:10-11 ======

===== TFT: =====

<usfm>
\v 10 Be glad that you belong to him \f + \ft metonymy \f*;
\q2 those who want \add to know\add* Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 Be glad that you belong to him.
\q2 Those who want to know Yahweh better should rejoice.
\q1
\v 11 Ask Yahweh to help you and give you his strength, 
\q2 and always seek to be with him! 


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
\q
\v 11 Seek Yahweh and his strength;
\q seek his presence continually.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:boast]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:other:seek]]
  * [[:en:obe:other:strength]]
===== translationNotes: =====

  * **Boast in his holy name** - Here "his holy name" represents Yahweh. AT: "Boast in who Yahweh is" or "Boast in Yahweh" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **let the heart of those who seek Yahweh rejoice** - - Here "the heart" represents the person who seeks Yahweh. AT: "let the people who seek Yahweh rejoice" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **Seek Yahweh and his strength** - To "seek Yahweh's strength" means to ask him to strengthen you. AT: "Seek Yahweh and ask him to give you his strength" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **seek his presence continually** - "seek to be near him always"


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:16:00]]
  * [[:en:bible:questions:comprehension:1ch:16]]
**[[:en:bible:notes:1ch:16:07|<<]] | [[:en:bible:notes:1ch:16:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
