====== 1 Chronicles 16:10-11 ======


===== TFT: =====

<usfm>
\v 10 Be glad that you belong to him \f + \ft metonymy \f*;
\q2 those who want \add to know\add* Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Be glad that you belong to him.
\q2 Those who want to know Yahweh better should rejoice.
\q1
\v 11 Trust in Yahweh and in his power;
\q2 continually seek to get help from him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
\q
\v 11 Seek Yahweh and his strength;
\q seek his presence continually.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:16|1 Chronicles Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/16/07|<<]] | [[en/bible/notes/1ch/16/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
