====== 1 Chronicles 16:23-24 ======

===== TFT: =====

<usfm>
\v 23 You people throughout the world, sing to Yahweh.
\q2 Every day proclaim \add to others\add* that he has saved us.
\q1
\v 24 Tell among the nations that he is great;
\q2 tell all the people-groups the marvelous things \add that he has done\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 23 You people throughout the world, sing to Yahweh.
\q2 Every day proclaim to others that he has saved us.
\q1
\v 24 Tell among the nations that he is great;
\q2 tell all the people groups the marvelous things that he has done.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 Sing to Yahweh, all the earth;
\q announce his salvation day after day.
\q
\v 24 Declare his glory among the nations,
\q his marvelous deeds among all the nations.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:amazed]]
  * [[:en:obe:kt:works]]
===== translationNotes: =====

  * **General Information:** - Parallelism is common in Hebrew poetry. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **all the earth** - This refers to the people of the earth. AT: "all you people who live on the earth" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **announce his salvation** - The abstract noun "salvation" can be translated using the verb "save." AT: "announce that he has saved us" or "tell people that he is the one who saves" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **day after day** - "every day"
  * **Declare his glory among the nations** - "Tell all the people in every nation about his great glory"

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:16:00]]
  * [[:en:bible:questions:comprehension:1ch:16]]
**[[:en:bible:notes:1ch:16:19|<<]] | [[:en:bible:notes:1ch:16:25|>>]]**

~~DISCUSSION~~{{tag>publish p2pass declare}}

~~NOCACHE~~
