====== 1 Chronicles 16:28-29 ======

===== TFT: =====

<usfm>
\v 28 You people in nations all over the world, praise Yahweh!
\q2 Praise Yahweh for his glorious power \f + \ft hendiadys \f*!
\q2
\v 29 Praise Yahweh like he \f + \ft metonymy \f* deserves to be praised.
\q1 Bring an offering and come to his temple.
\q2 Worship Yahweh because he is holy.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 28 You people in nations all over the world, praise Yahweh!
\q2 Praise Yahweh for his glorious power!
\q1
\v 29 Praise Yahweh in his glorious temple.
\q2 Come before him with offerings to give to him.

\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 28 Ascribe to Yahweh, you clans of peoples,
\q ascribe to Yahweh glory and strength;
\q
\v 29 Ascribe to Yahweh the glory due to his name.
\q Bring an offering and come before him.
\q Bow down to Yahweh in his holy splendor.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:clan]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:bow]]
  * [[:en:obe:other:splendor]]
  * [[:en:obe:kt:holy]]

===== Translation Notes: =====

  * **Ascribe to Yahweh** - "Give praise to Yahweh for"
  * **due to his name** - "he deserves or he is worthy to receive" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:16:00]]
  * [[:en:bible:questions:comprehension:1ch:16]]
**[[:en:bible:notes:1ch:16:25|<<]] | [[:en:bible:notes:1ch:16:30|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
