====== 1 Chronicles 16:36 ======

===== TFT: =====

<usfm>
\v 36 Praise Yahweh, the God of us Israelite people,
\q2 He has always existed, and he will exist forever.
\m After the people \add finished singing that song\add*, they all said "Amen\f + \ft Or: May it be so \f*!", and they praised Yahweh.
\p
</usfm>

===== UDB: =====

<usfm>
\v 36 Praise Yahweh, the God of us Israelite people,
\q2 He has always existed, and he will exist forever.
\m After the people finished singing that song, they all said "Amen!", and they praised Yahweh.


\p Worship at Jerusalem and Gibeon
</usfm>

===== ULB: =====

<usfm>
\q
\v 36 May Yahweh, the God of Israel, be praised 
\q from everlasting to everlasting.
\m All the people said, "Amen" and praised Yahweh.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:israel|Israel, Israelites, nation of Israel]]
  * [[:en:obe:kt:eternity|everlasting, eternal, eternity]]
  * [[:en:obe:kt:amen|amen, truly]]

===== Translation Notes: =====

  * **from everlasting to everlasting** - always

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:16|1 Chronicles Chapter 16 Comprehension Questions]]**
**[[:en:bible:notes:1ch:16:34|<<]] | [[:en:bible:notes:1ch:16:37|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
