====== 1 Chronicles 16:36 ======

===== TFT: =====

<usfm>
\v 36 Praise Yahweh, the God of us Israelite people,
\q2 He has always existed, and he will exist forever.
\m After the people \add finished singing that song\add*, they all said "Amen\f + \ft Or: May it be so \f*!", and they praised Yahweh.
\p
</usfm>

===== UDB: =====

<usfm>
\v 36 Praise Yahweh, the God of us Israelite people,
\q2 He has always existed, and he will exist forever.
\m After the people finished singing that song, they all said "Amen!", and they praised Yahweh.


\p This is a description of worship at Jerusalem and Gibeon.
</usfm>

===== ULB: =====

<usfm>
\q
\v 36 May Yahweh, the God of Israel, be praised 
\q from everlasting to everlasting.
\m All the people said, "Amen" and praised Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:amen]]
===== translationNotes: =====

  * **from everlasting to everlasting** - AT: "forever"
  * **All the people** - AT: "The people" or "Everyone who is there" (See: [[:en:ta:vol2:translate:figs_hyperbole]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:16:00]]
  * [[:en:bible:questions:comprehension:1ch:16]]
**[[:en:bible:notes:1ch:16:34|<<]] | [[:en:bible:notes:1ch:16:37|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
