====== Numbers 19 General Notes ======


=== Special concepts in this chapter ===

== Ritually clean ==

This chapter talks about being clean. Some of these rituals were required to make a priest clean in order to set them apart to serve Yahweh. Other rituals were required because they prevented people from getting sick. (See: [[:en:obe:kt:clean]])


===== Links: =====

  * **[[:en:bible:notes:num:19:01|Numbers 19:01 Notes]]**
**[[:en:bible:notes:num:18:00|<<]] | [[:en:bible:notes:num:20:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
