====== Exodus 12:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh said to Aaron and Moses\f + \ft Or: me \f* there in Egypt,
\v 2 "\add From now on\add*, this month \add will be\add* the first month of the year for you.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to Aaron and Moses in Egypt,
\v 2 "From now on, this month will be the first month of the year for you Israelites.
</usfm>

===== ULB: =====

<usfm>
\c 12
\p
\v 1 Yahweh spoke to Moses and Aaron in the land of Egypt. He said,
\v 2 "For you, this month will be the start of months, the first month of the year to you.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:egypt]]

===== Translation Notes: =====
*
  * **the first month of the year** - A year is made up of 12 moon cycles, and Yahweh tells Moses and Aaron to begin their year at this point in order to remember how he helped them.

===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:12|Exodus Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:exo:11:09|<<]] | [[:en:bible:notes:exo:12:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
