====== Exodus 12:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to Aaron and Moses\f + \ft Or: me \f* there in Egypt,
\v 2 "\add From now on\add*, this month \add will be\add* the first month of the year for you.
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Aaron and Moses in Egypt,
\v 2 "From now on, this month will be the first month of the year for you Israelites.
</usfm>


===== ULB: =====

<usfm>
\c 12
\p
\v 1 Yahweh spoke to Moses and Aaron in the land of Egypt, saying,
\v 2 "This month shall be to you the beginning of months. It shall be the first month of the year to you.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/12|Exodus Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/exo/11/09|<<]] | [[en/bible/notes/exo/12/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
