====== Psalms 134:1-2 ======


===== TFT: =====

<usfm>
\v 1 All you people who serve Yahweh,
\q2 who stand up and serve\f + \ft Or: pray to \f* him at night in his temple,
\q1 come and praise him!
\q1
\v 2 Lift up your hands\f + \ft Or: arms \f* \add to pray to him\add* in the temple
\q2 and praise him!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 All you people who serve Yahweh,
\q2 who stand up and serve him at night in his temple,
\q1 come and praise him!
\q1
\v 2 Lift up your hands to pray to him in the temple
\q2 and praise him!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 134
\d A Song of Ascents.
\q
\v 1 Behold, bless you Jehovah, all you servants of Jehovah,
\q That by night stand in the house of Jehovah.
\q
\v 2 Lift up your hands to the sanctuary,
\q And bless you Jehovah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/134|Psalms Chapter 134 Comprehension Questions]]**

 

**[[en/bible/notes/psa/133/002|<<]] | [[en/bible/notes/psa/134/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
