====== Psalms 134:1-2 ======

===== TFT: =====

<usfm>
\v 1 All you people who serve Yahweh,
\q2 who stand up and serve\f + \ft Or: pray to \f* him at night in his temple,
\q1 come and praise him!
\q1
\v 2 Lift up your hands\f + \ft Or: arms \f* \add to pray to him\add* in the temple
\q2 and praise him!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 All you people who serve Yahweh,
\q2 who stand up and serve him at night in his temple,
\q1 come and praise him!
\q1
\v 2 Lift up your hands to pray to him in the temple
\q2 and praise him!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 134
\p
\d A song of ascents.
\b
\q
\v 1 Come, bless Yahweh, all you servants of Yahweh,
\q you who serve during the night in Yahweh's house.
\q
\v 2 Lift up your hands to the holy place
\q and bless Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:serve]]
  * [[:en:obe:kt:houseofgod]]
  * [[:en:obe:kt:holy]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **song of ascents** - Possible meanings are 1) "song people sang while going up to Jerusalem for a celebration" or 2) "song people sang while going up the steps into the temple" or 3) "song whose words are like steps." See how you translated this in [[:en:bible:notes:psa:120:001|120:1]]
  * **all you servants of Yahweh** - "all you who serve Yahweh" 
  * **Lift up your hands** - This is how people prayed or praised God. (See: [[:en:ta:vol2:translate:translate_symaction]])
  * **to the holy place** - Possible meanings are the holy place refers 1) to the temple, or 2) to the holy place in the temple. AT: "in the temple" or "to the holy place in the temple" 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:134:000]]
  * [[:en:bible:questions:comprehension:psa:134]]
**[[:en:bible:notes:psa:133:002|<<]] | [[:en:bible:notes:psa:134:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
