====== Psalms 134:3 ======

===== TFT: =====

<usfm>
\v 3 And I hope\f + \ft Or: wish \f* that Yahweh, who created heaven and the earth,
\q2 will bless you from \add where he lives in the temple\add* on Zion \add Hill\add*!
</usfm>

===== UDB: =====

<usfm>
\v 3 I hope that Yahweh, who created heaven and the earth,
\q2 may bless you from where he lives in the temple on Mount Zion!
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 May Yahweh bless you from Zion,
\q he who made heaven and earth.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:earth]]

===== translationNotes: =====
  * **heaven and earth** - The phrase "heaven and earth" here represents all things. AT: "everything in heaven and earth" (See: [[:en:ta:vol2:translate:figs_merism]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:134:000]]
  * [[:en:bible:questions:comprehension:psa:134]]
**[[:en:bible:notes:psa:134:001|<<]] | [[:en:bible:notes:psa:135:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
