====== Psalms 134:3 ======


===== TFT: =====

<usfm>
\v 3 And I hope\f + \ft Or: wish \f* that Yahweh, who created heaven and the earth,
\q2 will bless you from \add where he lives in the temple\add* on Zion \add Hill\add*!
</usfm>


===== UDB: =====

<usfm>
\v 3 And I hope that Yahweh, who created heaven and the earth,
\q2 may bless you from where he lives in the temple on Mount Zion!
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 May Yahweh bless you from  Zion,
\q he who made heaven and earth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:134|Psalms Chapter 134 Comprehension Questions]]**

 

**[[en/bible/notes/psa/134/001|<<]] | [[en/bible/notes/psa/135/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
