====== Noah's Sacrifice [03-14] ======

{{:en:obs:obs-03-14.jpg?nolink&640x360}}


After **[[:en:obs:notes:key-terms:noah|Noah]]** got off the boat,  he built an **[[:en:obs:notes:key-terms:altar|altar]]** and **[[:en:obs:notes:key-terms:sacrifice|sacrificed]]** some of each kind of **animal that could be used for a sacrifice**. **[[:en:obs:notes:key-terms:god|God]] was happy** with the sacrifice and **[[:en:obs:notes:key-terms:bless|blessed]]** Noah and his family.


===== Translation Notes: =====


  * **animal that could be used for a sacrifice** - Another way to say this would be, “that people could use to sacrifice to him.”
  * **God was happy** - God was pleased with Noah for sacrificing these animals.
  

**[[:en:obs-training:frames:03-13|<<]] | [[:en:obs-training:03|Up]] | [[:en:obs-training:frames:03-15|>>]]**


~~DISCUSSION:closed~~