====== The Tower [04-02] ======

{{:en:obs:obs-04-02.jpg?nolink&640x360}}


They were very **[[:en:obs:notes:key-terms:proud|proud]]**, and they did not care about what **[[:en:obs:notes:key-terms:god|God]]** said. They even began building a **tall tower to reach [[:en:obs:notes:key-terms:heaven|heaven]]**. God saw that if they all kept working together to do **[[:en:obs:notes:key-terms:evil|evil]]**, they could do many more **[[:en:obs:notes:key-terms:sin|sinful]]** things.


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky. 
  * **heaven** – This could be translated as, “sky.” 
  

**[[:en:obs-training:frames:04-01|<<]] | [[:en:obs-training:04|Up]] | [[:en:obs-training:frames:04-03|>>]]**

~~DISCUSSION:closed~~