====== Ishmael Was Born [05-02] ======

{{:en:obs:obs-05-02.jpg?nolink&640x360}}

So **[[:en:obe:other:abraham|Abram]] married [[:en:obe:other:hagar|Hagar]]**. Hagar had a baby boy, and Abram named him **[[:en:obe:other:ishmael|Ishmael]]**. But **[[:en:obe:other:sarah|Sarai]] became jealous of Hagar**. When Ishmael was thirteen years old, **[[:en:obe:kt:god|God]]** again spoke to Abram.


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine--a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not. 


**[[:en:obs-training:frames:05-01|<<]] | [[:en:obs-training:05|Up]] | [[:en:obs-training:frames:05-03|>>]]**

~~DISCUSSION:closed~~