====== Rebekah Became Pregnant [06-05] ======


{{:en:obs:obs-06-05.jpg?nolink&640x360}}


**[[:en:obe:other:isaac|Isaac]]** prayed for **[[:en:obe:other:rebekah|Rebekah]]**, and **[[:en:obe:kt:god|God]]** allowed her to get pregnant with twins. The two babies struggled with each other while they were still **in Rebekah's womb**, so Rebekah asked God what was happening. 


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, “inside her.”
  

**[[:en:obs-training:frames:06-04|<<]] | [[:en:obs-training:06|Up]] | [[:en:obs-training:frames:06-06|>>]]**

~~DISCUSSION:closed~~