====== Jacob Prospered [07-07] ======


{{:en:obs:obs-07-07.jpg?nolink&640x360}}

**[[:en:obe:other:jacob|Jacob]]** lived with **[[:en:obe:other:rebekah|Rebekah's]]** relatives for many years. During that time he married and had twelve sons and a daughter. **[[:en:obe:kt:god|God]]** made him very **wealthy**.

===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.
  

**[[:en:obs-training:frames:07-06|<<]] | [[:en:obs-training:07|Up]] | [[:en:obs-training:frames:07-08|>>]]**

~~DISCUSSION:closed~~