====== Joseph in Egypt [08-04] ======

{{:en:obs:obs-08-04.jpg?nolink&640x360}}

The **[[:en:obe:other:servant|slave]]** traders took **[[:en:obe:other:josephot|Joseph]]** to **[[:en:obe:other:egypt|Egypt]]**. Egypt was a large, powerful country located along the **[[:en:obe:other:nileriver|Nile River]]**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **[[:en:obe:kt:god|God]]** **[[:en:obe:kt:bless|blessed]]** Joseph.


===== Translation Notes: =====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”
  

**[[:en:obs-training:frames:08-03|<<]] | [[:en:obs-training:08|Up]] | [[:en:obs-training:frames:08-05|>>]]**

~~DISCUSSION:closed~~