====== Joseph in Egypt [08-04] ======

{{:en:obs:obs-08-04.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:servant|slave]]** traders took **[[:en:obs:notes:key-terms:joseph|Joseph]]** to **[[:en:obs:notes:key-terms:egypt|Egypt]]**. Egypt was a large, powerful country located along the **[[:en:obs:notes:key-terms:nile-river|Nile River]]**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **[[:en:obs:notes:key-terms:god|God]]** **[[:en:obs:notes:key-terms:bless|blessed]]** Joseph.


===== Translation Notes: =====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.”
  

**[[:en:obs-training:frames:08-03|<<]] | [[:en:obs-training:08|Up]] | [[:en:obs-training:frames:08-05|>>]]**

~~DISCUSSION:closed~~