====== Moses Killed an Egyptian [09-09] ======

{{:en:obs:obs-09-09.jpg?nolink&640x360}}

When **[[:en:obs:notes:key-terms:moses|Moses]]** thought nobody would see, he killed the **[[:en:obs:notes:key-terms:egypt|Egyptian]]** and buried his body. But someone saw what Moses had done.


===== Translation Notes: =====


  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:09-08|<<]] | [[:en:obs-training:09|Up]] | [[:en:obs-training:frames:09-10|>>]]**


~~DISCUSSION:closed~~