====== An Egyptian Beat a Slave [09-08] ======

{{:en:obs:obs-09-08.jpg?nolink&640x360}}

One day, when **[[:en:obs:notes:key-terms:moses|Moses]]** had **grown up**, he saw an **[[:en:obs:notes:key-terms:egypt|Egyptian]]** beating an **[[:en:obs:notes:key-terms:israel|Israelite]]** **[[:en:obs:notes:key-terms:servant|slave]]**. Moses tried to **[[:en:obs:notes:key-terms:save|save]]** his **fellow Israelite**.


===== Translation Notes: =====


  * **grown up** - Another way to say this would be, “grown into a man.” 
  * **fellow Israelite** - This phrase refers to the Israelite slave. The word “fellow” here indicates that Moses was also an Israelite. Although the daughter of the Egyptian Pharaoh raised Moses, Moses remembered that he was really an Israelite. 
  

**[[:en:obs-training:frames:09-07|<<]] | [[:en:obs-training:09|Up]] | [[:en:obs-training:frames:09-09|>>]]**


~~DISCUSSION:closed~~