====== The Painful Sores [10-07] ======

{{:en:obs:obs-10-07.jpg?nolink&640x360}}

Then **[[:en:obe:kt:god|God]]** told **[[:en:obe:other:moses|Moses]]** to throw ashes into the air in front of **[[:en:obe:other:pharaoh|Pharaoh]]**. When he did, painful skin sores appeared on the **[[:en:obe:other:egypt|Egyptians]]**, but not on the **[[:en:obe:other:israel|Israelites]]**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.


===== Translation Notes: =====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:en:obs-training:frames:10-04|[10-04]]]**.
 

**[[:en:obs-training:frames:10-06|<<]] | [[:en:obs-training:10|Up]] | [[:en:obs-training:frames:10-08|>>]]**


~~DISCUSSION:closed~~