====== The Animals Died [10-06] ======

{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next, **[[:en:obs:notes:key-terms:god|God]]** caused all the farm animals that belonged to the **[[:en:obs:notes:key-terms:egypt|Egyptians]]** to get sick and die. But **[[:en:obs:notes:key-terms:pharaoh|Pharaoh’s]] heart was hardened**, and he would not let the **[[:en:obs:notes:key-terms:israel|Israelites]]** go.


===== Translation Notes: =====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats. 
  * **heart was hardened** - See note in **[[:en:obs-training:frames:10-04|[10-04]]]**.
  

**[[:en:obs-training:frames:10-05|<<]] | [[:en:obs-training:10|Up]] | [[:en:obs-training:frames:10-07|>>]]**


~~DISCUSSION:closed~~