====== The Frogs [10-04] ======

{{:en:obs:obs-10-04.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]] sent frogs all over [[:en:obs:notes:key-terms:egypt|Egypt]]**. **[[:en:obs:notes:key-terms:pharaoh|Pharaoh]]** **[[:en:obs:notes:key-terms:beg|begged]]** **[[:en:obs:notes:key-terms:moses|Moses]]** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **[[:en:obs:notes:key-terms:israel|Israelites]]** leave Egypt.


===== Translation Notes: =====


  * **God sent frogs all over Egypt** - This could be translated as, “God caused many frogs to appear throughout Egypt.”
  * **hardened his heart** - He became stubborn again and refused to obey God.  


**[[:en:obs-training:frames:10-03|<<]] | [[:en:obs-training:10|Up]] | [[:en:obs-training:frames:10-05|>>]]**


~~DISCUSSION:closed~~