====== Pharaoh's Hard Heart [10-09] ======

{{:en:obs:obs-10-09.jpg?nolink&640x360}}

But **[[:en:obs:notes:key-terms:pharaoh|Pharaoh]]** **[[:en:obs:notes:key-terms:sin|sinned]]** again and **hardened his heart**. He would not let the **[[:en:obs:notes:key-terms:israel|Israelites]]** go free.


===== Translation Notes: =====


  * **hardened his heart** - See note in **[[:en:obs-training:frames:10-04|[10-04]]]**. 


**[[:en:obs-training:frames:10-08|<<]] | [[:en:obs-training:10|Up]] | [[:en:obs-training:frames:10-10|>>]]**


~~DISCUSSION:closed~~