====== The Sacrifice [11-02] ======

{{:en:obs:obs-11-02.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]] provided** a way to **[[:en:obs:notes:key-terms:save|save]]** the firstborn **[[:en:obs:notes:key-terms:son|son]]** of anyone who **[[:en:obs:notes:key-terms:believe|believed]]** in him. Each family had to choose a **perfect [[:en:obs:notes:key-terms:lamb|lamb]]** and kill it.


===== Translation Notes: =====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death. 
  * **perfect lamb** - That is, “a young sheep or goat that had no blemishes or defects.” 
  

**[[:en:obs-training:frames:11-01|<<]] | [[:en:obs-training:11|Up]] | [[:en:obs-training:frames:11-03|>>]]**


~~DISCUSSION:closed~~