====== Israel Believed God [12-12] ======

{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **[[:en:obe:other:israel|Israelites]]** saw that the **[[:en:obe:other:egypt|Egyptians]]** were dead, they **trusted in [[:en:obe:kt:god|God]]** and **[[:en:obe:kt:believe|believed]]** that **[[:en:obe:other:moses|Moses]]** was **a [[:en:obe:kt:prophet|prophet]] of God**.


===== Translation Notes: =====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:en:obs-training:frames:12-11|<<]] | [[:en:obs-training:12|Up]] | [[:en:obs-training:frames:12-13|>>]]**


~~DISCUSSION:closed~~