====== Moses Was Angry [13-13] ======

{{:en:obs:obs-13-13.jpg?nolink&640x360}}

When **[[:en:obs:notes:key-terms:moses|Moses]]** came down the mountain and saw the **[[:en:obs:notes:key-terms:idol|idol]]**, he was so angry that he **smashed the stones** on which **[[:en:obs:notes:key-terms:god|God]]** had written the **[[:en:obs:notes:key-terms:ten-commandments|Ten Commandments]]**.


===== Translation Notes: =====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces. 
  

**[[:en:obs-training:frames:13-12|<<]] | [[:en:obs-training:13|Up]] | [[:en:obs-training:frames:13-14|>>]]**


~~DISCUSSION:closed~~