====== Moses Prayed for Israel [13-15] ======

{{:en:obs:obs-13-15.jpg?nolink&640x360}}

**[[:en:obe:other:moses|Moses]]** climbed the mountain again and **[[:en:obe:other:pray|prayed]]** that **[[:en:obe:kt:god|God]]** would **[[:en:obe:kt:forgive|forgive]]** the people. God **listened to** Moses and forgave them. **Moses wrote** the **[[:en:obe:other:tencommandments|Ten Commandments]]** on new stone tablets to replace the ones he had broken. Then God led the **[[:en:obe:other:israel|Israelites]]** away from **[[:en:obe:kt:sinai|Mount Sinai]]** toward the **[[:en:obe:kt:promisedland|Promised Land]]**.

//A Bible story from: Exodus 19-34//


===== Translation Notes: =====


  * **listened to** - See how you translated this phrase in **[[:en:obs-training:frames:13-12|[13-12]]]**.
  * **Moses wrote** - Moses chiseled the words into the stone using a tool.
  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs-training:frames:13-14|<<]] | [[:en:obs-training:13|Up]] | [[:en:obs-training:frames:14-01|>>]]**


~~DISCUSSION:closed~~