====== God Led Israel [14-01] ======

{{:en:obs:obs-14-01.jpg?nolink&640x360}}

After **[[:en:obe:kt:god|God]]** had told the **[[:en:obe:other:israel|Israelites]]** the laws he wanted them to obey as part of his **[[:en:obe:kt:covenant|covenant]]** with them, they left **[[:en:obe:kt:sinai|Mount Sinai]]**. God began leading them from  toward the **[[:en:obe:kt:promisedland|Promised Land]]**, which was also called **[[:en:obe:other:canaan|Canaan]]**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.


===== Translation Notes: =====


  * **pillar of cloud** - See how you translated this phrase in **[[:en:obs-training:frames:12-02|[12-02]]]**.
   

**[[:en:obs-training:frames:13-15|<<]] | [[:en:obs-training:14|Up]] | [[:en:obs-training:frames:14-02|>>]]**


~~DISCUSSION:closed~~