====== The Canaanites' Idols [14-02] ======

{{:en:obs:obs-14-02.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]]** had **[[:en:obs:notes:key-terms:promise|promised]]** **[[:en:obs:notes:key-terms:abraham|Abraham]]**, **[[:en:obs:notes:key-terms:isaac|Isaac]]**, and **[[:en:obs:notes:key-terms:jacob|Jacob]]** that he would give the **[[:en:obs:notes:key-terms:promised-land|Promised Land]]** to their **[[:en:obs:notes:key-terms:descendant|descendants]]**, but now there were many **[[:en:obs:notes:key-terms:people-group|people groups]]** living there. They were called **[[:en:obs:notes:key-terms:canaan|Canaanites]]**. The Canaanites did not **[[:en:obs:notes:key-terms:worship|worship]]** or **[[:en:obs:notes:key-terms:obey|obey]]** God. They worshiped **[[:en:obs:notes:key-terms:god-false|false gods]]** and did many **[[:en:obs:notes:key-terms:evil|evil]]** things.


===== Translation Notes: =====

//(There are no notes for this frame.)//

  
**[[:en:obs-training:frames:14-01|<<]] | [[:en:obs-training:14|Up]] | [[:en:obs-training:frames:14-03|>>]]**


~~DISCUSSION:closed~~