====== The Canaanites' Idols [14-02] ======

{{:en:obs:obs-14-02.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** had **[[:en:obe:kt:promise|promised]]** **[[:en:obe:other:abraham|Abraham]]**, **[[:en:obe:other:isaac|Isaac]]**, and **[[:en:obe:other:jacob|Jacob]]** that he would give the **[[:en:obe:kt:promisedland|Promised Land]]** to their **[[:en:obe:other:descendant|descendants]]**, but now there were many **[[:en:obe:other:peoplegroup|people groups]]** living there. They were called **[[:en:obe:other:canaan|Canaanites]]**. The Canaanites did not **[[:en:obe:kt:worship|worship]]** or **[[:en:obe:other:obey|obey]]** God. They worshiped **[[:en:obe:kt:falsegod|false gods]]** and did many **[[:en:obe:kt:evil|evil]]** things.


===== Translation Notes: =====

//(There are no notes for this frame.)//

  
**[[:en:obs-training:frames:14-01|<<]] | [[:en:obs-training:14|Up]] | [[:en:obs-training:frames:14-03|>>]]**


~~DISCUSSION:closed~~