====== The Death of Moses [14-15] ======

{{:en:obs:obs-14-15.jpg?nolink&640x360}}

Then **[[:en:obe:kt:god|God]]** told **[[:en:obe:other:moses|Moses]]** to go to the top of a mountain so he could see the **[[:en:obe:kt:promised-land|Promised Land]]**. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the **[[:en:obe:other:israel|Israelites]] mourned for thirty days**. **[[:en:obe:other:joshua|Joshua]]** became their new leader. Joshua was a good leader because he **[[:en:obe:kt:trust|trusted]]** and **[[:en:obe:other:obey|obeyed]]** God.

//A Bible story from: Exodus 16-17; Numbers 10-14; 20; 27; Deuteronomy 34//


===== Translation Notes: =====


  * **mourned for thirty days** - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs-training:frames:14-14|<<]] | [[:en:obs-training:14|Up]] | [[:en:obs-training:frames:15-01|>>]]**


~~DISCUSSION:closed~~