====== Marching around Jericho [15-03] ======

{{:en:obs:obs-15-03.jpg?nolink&640x360}}

**After the people crossed the [[:en:obe:other:jordanriver|Jordan River]]**, **[[:en:obe:kt:god|God]]** told **[[:en:obe:other:joshua|Joshua]] how to attack** the powerful city of **[[:en:obe:other:jericho|Jericho]]**. The people **[[:en:obe:other:obey|obeyed]]** God. Just as God told them to do, the soldiers and **[[:en:obe:kt:priest|priests]]** marched around the city of Jericho **once a day for six days**.


===== Translation Notes: =====


  * **After the people crossed the Jordan River** – In some languages it is better to say, “The people crossed the Jordan River and then…”
  * **how to attack** – This could be translated as, “exactly what he should do to attack.” 
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.
  

**[[:en:obs-training:frames:15-02|<<]] | [[:en:obs-training:15|Up]] | [[:en:obs-training:frames:15-04|>>]]**


~~DISCUSSION:closed~~