====== The Walls Fell Down [15-05] ======

{{:en:obs:obs-15-05.jpg?nolink&640x360}}

Then the walls around **[[:en:obe:other:jericho|Jericho]]** fell down! The **[[:en:obe:other:israel|Israelites]]** destroyed everything in the city as **[[:en:obe:kt:god|God]]** had commanded.  They only spared **[[:en:obe:other:rahab|Rahab]]** and her family, who **became part of** the Israelites. When the other people living in **[[:en:obe:other:canaan|Canaan]]** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.


===== Translation Notes: =====


  * **became part of** - This can be translated as, “who then joined the Israelite community” or, “who then became members of the nation of Israel.”  
  

**[[:en:obs-training:frames:15-04|<<]] | [[:en:obs-training:15|Up]] | [[:en:obs-training:frames:15-06|>>]]**


~~DISCUSSION:closed~~