====== Gideon Made an Idol [16-16] ======

{{:en:obs:obs-16-16.jpg?nolink&640x360}}

Then **[[:en:obe:other:gideon|Gideon]] used the gold to make a special garment** like the **[[:en:obe:kt:priest-high|high priest]]** used to wear. But the people started **[[:en:obe:kt:worship|worshiping]]** it as if it were an **[[:en:obe:other:idol|idol]]**. So **[[:en:obe:kt:god|God]]**  **[[:en:obe:other:punish|punished]]** **[[:en:obe:other:israel|Israel]]** again because they worshiped idols. God allowed their enemies to defeat them. They finally asked God for help again, and God sent them another **[[:en:obe:kt:deliverer|deliverer]]**.


===== Translation Notes: =====


  * **Gideon used the gold to make a special garment** – This could be translated as, “Gideon melted down the gold objects the people had given him and formed a special garment out of that gold.” 
  * **turned away from God** - This could be translated as, “disobeyed God” or, “stopped worshiping God.” 
  

**[[:en:obs-training:frames:16-15|<<]] | [[:en:obs-training:16|Up]] | [[:en:obs-training:frames:16-17|>>]]**


~~DISCUSSION:closed~~