====== David the Shepherd [17-02] ======

{{:en:obs:obs-17-02.jpg?nolink&640x360}}

**[[archive:ktobs:God|God]]** chose a young **[[:en:obe:other:israel|Israelite]]** named **[[:en:obe:other:david|David]]** to be **[[:en:obe:other:king|king]]** after **[[:en:obe:other:saul|Saul]]**. David was a **[[:en:obe:other:shepherd|shepherd]]** from the town of **[[:en:obe:other:bethlehem|Bethlehem]]**. At different times while he was **watching** his father's **[[:en:obe:other:sheep|sheep]]**, David had killed both a lion and a bear that had attacked the sheep. David was a **[[:en:obe:other:humble|humble]]** and **[[:en:obe:kt:righteous|righteous]]** man who **[[:en:obe:kt:trust|trusted]]** and **[[:en:obe:other:obey|obeyed]]** God.


===== Translation Notes: =====


  * **watching** - That is, “caring for” or, "protecting" or, “taking care of.” 
  

**[[:en:obs-training:frames:17-01|<<]] | [[:en:obs-training:17|Up]] | [[:en:obs-training:frames:17-03|>>]]**


~~DISCUSSION:closed~~