====== David Praised God [17-08] ======

{{:en:obs:obs-17-08.jpg?nolink&640x360}}

When **[[:en:obs:notes:key-terms:david|David]]** heard **these words**, he immediately thanked and **[[:en:obs:notes:key-terms:praise|praised]]** **[[:en:obs:notes:key-terms:god|God]]** because he had **[[:en:obs:notes:key-terms:promise|promised]]** David **this great honor** and many **[[:en:obs:notes:key-terms:bless|blessings]]**. David did not know when God would do these things. But as it happened, the **[[:en:obs:notes:key-terms:israel|Israelites]]** would have to wait a long time before the **[[:en:obs:notes:key-terms:messiah|Messiah]]** came, almost 1,000 years.


===== Translation Notes: =====

  * **these words** - That is, “the words the prophet had just said.” This refers back to the promises in **[[:en:obs-training:frames:17-07|[17-07]]]**. 
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah. 
  

**[[:en:obs-training:frames:17-07|<<]] | [[:en:obs-training:17|Up]] | [[:en:obs-training:frames:17-09|>>]]**


~~DISCUSSION:closed~~