====== David the Shepherd [17-02] ======

{{:en:obs:obs-17-02.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:God|God]]** chose a young **[[:en:obs:notes:key-terms:israel|Israelite]]** named **[[:en:obs:notes:key-terms:david|David]]** to be **[[:en:obs:notes:key-terms:king|king]]** after **[[:en:obs:notes:key-terms:saul|Saul]]**. David was a **[[:en:obs:notes:key-terms:shepherd|shepherd]]** from the town of **[[:en:obs:notes:key-terms:bethlehem|Bethlehem]]**. At different times while he was **watching** his father's **[[:en:obs:notes:key-terms:sheep|sheep]]**, David had killed both a lion and a bear that had attacked the sheep. David was a **[[:en:obs:notes:key-terms:humble|humble]]** and **[[:en:obs:notes:key-terms:righteous|righteous]]** man who **[[:en:obs:notes:key-terms:trust|trusted]]** and **[[:en:obs:notes:key-terms:obey|obeyed]]** God.


===== Translation Notes: =====


  * **watching** - That is, “caring for” or, "protecting" or, “taking care of.” 
  

**[[:en:obs-training:frames:17-01|<<]] | [[:en:obs-training:17|Up]] | [[:en:obs-training:frames:17-03|>>]]**


~~DISCUSSION:closed~~