====== David Became King [17-05] ======

{{:en:obs:obs-17-05.jpg?nolink&640x360}}

Eventually, **[[:en:obe:other:saul|Saul]]** died in battle, and **[[:en:obe:other:david|David]]** became **[[:en:obe:other:king|king]]** of **[[:en:obe:other:israel|Israel]]**. He was a good king, and the people **[[:en:obe:kt:love|loved]]** him. **[[:en:obe:kt:god|God]]** **[[:en:obe:kt:bless|blessed]]** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **[[:en:obe:other:jerusalem|Jerusalem]]** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.


===== Translation Notes: =====


  * **made him successful** - That is, “helped him accomplish the good things he wanted to do.” 
  * **his capital city** - That is, “the capital city of his kingdom.” David lived in Jerusalem and ruled from there.
  * **During David’s reign** -  That is, “During the time when David was king over Israel” or, “During the time when David was ruling as king over Israel.” 
  

**[[:en:obs-training:frames:17-04|<<]] | [[:en:obs-training:17|Up]] | [[:en:obs-training:frames:17-06|>>]]**


~~DISCUSSION:closed~~