====== Nathan Rebuked David [17-13] ======

{{:en:obs:obs-17-13.jpg?nolink&640x360}}

After **[[:en:obs:notes:key-terms:uriah|Uriah]]** was killed, **[[:en:obs:notes:key-terms:david|David]]** married **[[:en:obs:notes:key-terms:bathsheba|Bathsheba]]**. Later, she gave birth to David's son. **[[:en:obs:notes:key-terms:god|God]]** was very angry about what David had done, so he sent the **[[:en:obs:notes:key-terms:prophet|prophet]]** **[[:en:obs:notes:key-terms:nathan|Nathan]]** to tell David how **[[:en:obs:notes:key-terms:evil|evil]]** his **[[:en:obs:notes:key-terms:sin|sin]]** was. David **[[:en:obs:notes:key-terms:repent|repented]]** of his sin and God **[[:en:obs:notes:key-terms:forgive|forgave]]** him. For the rest of his life, **David followed and [[:en:obs:notes:key-terms:obey|obeyed]] God**, even in difficult times.


===== Translation Notes: =====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.
  

**[[:en:obs-training:frames:17-12|<<]] | [[:en:obs-training:17|Up]] | [[:en:obs-training:frames:17-14|>>]]**


~~DISCUSSION:closed~~