====== Jeroboam Made an Idol [18-09] ======

{{:en:obs:obs-18-09.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:jeroboam|Jeroboam]]** **[[:en:obs:notes:key-terms:rebel|rebelled]]** against **[[:en:obs:notes:key-terms:god|God]]** and **caused the people to [[:en:obs:notes:key-terms:sin|sin]]**. He built two **[[:en:obs:notes:key-terms:idol|idols]]** for his people to **[[:en:obs:notes:key-terms:worship|worship]] instead of worshiping God at the [[:en:obs:notes:key-terms:temple|Temple]] in the [[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**.


===== Translation Notes: =====


  * **caused the people to sin** - This could be translated as, “led the people to sin” or, “motivated the people to sin.” Rehoboam led the people into sin by making idols for them to worship.  
  * **instead of worshiping God at…Judah** - This can be translated as, “so that they would not worship God at" or, “instead of going to the kingdom of Judah to worship God at the Temple.” 
  

**[[:en:obs-training:frames:18-08|<<]] | [[:en:obs-training:18|Up]] | [[:en:obs-training:frames:18-10|>>]]**


~~DISCUSSION:closed~~