====== The Kingdom Would Divide [18-04] ======

{{:en:obs:obs-18-04.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** was angry with **[[:en:obe:other:solomon|Solomon]]** and, **as a [[:en:obe:other:punish|punishment]] for Solomon’s unfaithfulness, he [[:en:obe:kt:promise|promised]] to divide** the nation of **[[:en:obe:other:israel|Israel]]** into two **[[:en:obe:other:kingdom|kingdoms]]** after Solomon’s death.


===== Translation Notes: =====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, “to punish Solomon for being unfaithful to him, God solemnly said that he would divide.”   
  

**[[:en:obs-training:frames:18-03|<<]] | [[:en:obs-training:18|Up]] | [[:en:obs-training:frames:18-05|>>]]**


~~DISCUSSION:closed~~