====== God Made Solomon Wise [18-01] ======

{{:en:obs:obs-18-01.jpg?nolink&640x360}}

After many years, **[[:en:obs:notes:key-terms:david|David]]** died, and his son **[[:en:obs:notes:key-terms:solomon|Solomon]]** began to rule over **[[:en:obs:notes:key-terms:israel|Israel]]**. **[[:en:obs:notes:key-terms:god|God]]** spoke to Solomon and asked him what he wanted most. When Solomon **asked for [[:en:obs:notes:key-terms:wise|wisdom]]**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **[[:en:obs:notes:key-terms:judge|judge]]**. God also made him very wealthy.


===== Translation Notes: =====


  * **asked for wisdom** - This could be translated as, “asked God to make him wise.” 

  
**[[:en:obs-training:frames:17-14|<<]] | [[:en:obs-training:18|Up]] | [[:en:obs-training:frames:18-02|>>]]**


~~DISCUSSION:closed~~