====== The Evil Kings of Israel [18-11] ======

{{:en:obs:obs-18-11.jpg?nolink&640x360}}

In the new **[[:en:obe:other:kingdom|kingdom]]** of **[[:en:obe:other:israel|Israel]]**, all the **[[:en:obe:other:king|kings]]** were **[[:en:obe:kt:evil|evil]]**. Many of these kings were killed by other **[[:en:obe:other:israel|Israelites]]** who wanted to become king in their place.


===== Translation Notes: =====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah. 

  
**[[:en:obs-training:frames:18-10|<<]] | [[:en:obs-training:18|Up]] | [[:en:obs-training:frames:18-12|>>]]**


~~DISCUSSION:closed~~