====== Israel and Judah at War [18-10] ======

{{:en:obs:obs-18-10.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:kingdom|kingdoms]]** of **[[:en:obs:notes:key-terms:kingdom-of-judah|Judah]]** and **[[:en:obs:notes:key-terms:kingdom-of-israel|Israel]]** became enemies and often fought against each other.


===== Translation Notes: =====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.
  

**[[:en:obs-training:frames:18-09|<<]] | [[:en:obs-training:18|Up]] | [[:en:obs-training:frames:18-11|>>]]**


~~DISCUSSION:closed~~