====== The Prophets Warned the People [19-16] ======

{{:en:obs:obs-19-16.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** sent many other **[[:en:obe:kt:prophet|prophets]]**. They all told the people to stop **[[:en:obe:kt:worship|worshiping]]** **[[:en:obe:other:idol|idols]]** and to **start showing [[:en:obe:kt:justice|justice]] and [[:en:obe:kt:mercy|mercy]]** to others. The prophets warned the people that if they did not stop doing **[[:en:obe:kt:evil|evil]]** and start **[[:en:obe:other:obey|obeying]]** God, then God would **[[:en:obe:kt:judge|judge]]** them as **[[:en:obe:kt:guilt|guilty]]**, and he would **[[:en:obe:other:punish|punish]]** them.


===== Translation Notes: =====

  * **start showing justice and mercy** - This can be translated as, “start being just and merciful” or, "begin to demonstrate justice and mercy."


**[[:en:obs-training:frames:19-15|<<]] | [[:en:obs-training:19|Up]] | [[:en:obs-training:frames:19-17|>>]]**


~~DISCUSSION:closed~~