====== The Prophets Warned the People [19-16] ======

{{:en:obs:obs-19-16.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]]** sent many other **[[:en:obs:notes:key-terms:prophet|prophets]]**. They all told the people to stop **[[:en:obs:notes:key-terms:worship|worshiping]]** **[[:en:obs:notes:key-terms:idol|idols]]** and to **start showing [[:en:obs:notes:key-terms:justice|justice]] and [[:en:obs:notes:key-terms:mercy|mercy]]** to others. The prophets warned the people that if they did not stop doing **[[:en:obs:notes:key-terms:evil|evil]]** and start **[[:en:obs:notes:key-terms:obey|obeying]]** God, then God would **[[:en:obs:notes:key-terms:judge|judge]]** them as **[[:en:obs:notes:key-terms:guilt|guilty]]**, and he would **[[:en:obs:notes:key-terms:punish|punish]]** them.


===== Translation Notes: =====

  * **start showing justice and mercy** - This can be translated as, “start being just and merciful” or, "begin to demonstrate justice and mercy."


**[[:en:obs-training:frames:19-15|<<]] | [[:en:obs-training:19|Up]] | [[:en:obs-training:frames:19-17|>>]]**


~~DISCUSSION:closed~~