====== The Kind of Judah Was Punished [20-08] ======

{{:en:obs:obs-20-08.jpg?nolink&640x360}}

**To [[:en:obe:other:punish|punish]]** the **[[:en:obe:other:king|king]]** of **[[:en:obe:other:kingdom-of-judah|Judah]]** for rebelling, **[[:en:obe:other:nebuchadnezzar|Nebuchadnezzar's]]** soldiers killed the king’s **[[:en:obe:kt:son|sons]] in front of him** and then **made him blind**. After that, they took the king away to die in prison in **[[:en:obe:other:babylon|Babylon]]**.


===== Translation Notes: =====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or “before his eyes.” 
  * **made him blind** - This may also be translated as, "destroyed his eyes."
  

**[[:en:obs-training:frames:20-07|<<]] | [[:en:obs-training:20|Up]] | [[:en:obs-training:frames:20-09|>>]]**


~~DISCUSSION:closed~~