====== Israel Sinned [20-01] ======

{{:en:obs:obs-20-01.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**  and the **[[:en:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]** both **[[:en:obs:notes:key-terms:sin|sinned]]** against **[[:en:obs:notes:key-terms:god|God]]**. They **broke the [[:en:obs:notes:key-terms:covenant|covenant]]** that God had made with them at **[[:en:obs:notes:key-terms:sinai|Sinai]]**. God sent his **[[:en:obs:notes:key-terms:prophet|prophets]]** to **warn them to [[:en:obs:notes:key-terms:repent|repent]]** and **[[:en:obs:notes:key-terms:worship|worship]]** him again, but they refused to **[[:en:obs:notes:key-terms:obey|obey]]**.


===== Translation Notes: =====

  * **broke the covenant** - That is, “disobeyed the commands God had given them in his covenant with them at Mount Sinai.” 
  * **warn them to repent and worship him again** – Another way to translate this would be, “tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them.” 
  

**[[:en:obs-training:frames:19-18|<<]] | [[:en:obs-training:20|Up]] | [[:en:obs-training:frames:20-02|>>]]**


~~DISCUSSION:closed~~