====== Judah Served Babylon [20-06] ======

{{:en:obs:obs-20-06.jpg?nolink&640x360}}

About 100 years after the **[[:en:obe:other:assyria|Assyrians]]** destroyed the **[[:en:obe:other:kingdom-of-israel|kingdom of Israel]]**, **[[:en:obe:kt:god|God]]** sent **[[:en:obe:other:nebuchadnezzar|Nebuchadnezzar]]**, **[[:en:obe:other:king|king]]** of the **[[:en:obe:other:babylon|Babylonians]]**, to attack the **[[:en:obe:other:kingdom-of-judah|kingdom of Judah]]**. **[[:en:obe:other:babylon|Babylon]]** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s [[:en:obe:other:servant|servant]]** and pay him a lot of money every year.


===== Translation Notes: =====


  * **empire** - See how you translated this in **[[:en:obs-training:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed. 
  * **to be Nebuchadnezzar's servant** - This could be translated as, “to govern Judah under Nebuchadnezzar's command.” 
  

**[[:en:obs-training:frames:20-05|<<]] | [[:en:obs-training:20|Up]] | [[:en:obs-training:frames:20-07|>>]]**


~~DISCUSSION:closed~~