====== Babylon Destroyed Judah [20-07] ======

{{:en:obs:obs-20-07.jpg?nolink&640x360}}

But after a few years, the king of **[[:en:obe:other:kingdom-of-judah|Judah]] [[:en:obe:other:rebel|rebelled]]** against **[[:en:obe:other:babylon|Babylon]]**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **[[:en:obe:other:jerusalem|Jerusalem]]**, destroyed the **[[:en:obe:kt:temple|Temple]]**, and **took away** all the treasures of the city and the Temple.


===== Translation Notes: =====

  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, “took control of the city and the people there.” 
  * **took away** - They carried the treasures with them back to Babylon.
 

**[[:en:obs-training:frames:20-06|<<]] | [[:en:obs-training:20|Up]] | [[:en:obs-training:frames:20-08|>>]]**


~~DISCUSSION:closed~~