====== A Promise for the Whole World [21-02] ======

{{:en:obs:obs-21-02.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** promised **[[:en:obe:other:abraham|Abraham]]** that **through him** all **[[:en:obe:other:peoplegroup|people groups]]** of the world would receive a **[[:en:obe:kt:bless|blessing]]**. This blessing would be **[[:en:obe:kt:fulfill|fulfilled]]** when the **[[:en:obe:kt:christ|Messiah]]** would come sometime in the future. He would make it possible for people from every people groups in the world to be  **[[:en:obe:kt:save|saved]]**.


===== Translation Notes: =====


  * **through him** – That is, “because of one of his descendants.” 

  

**[[:en:obs-training:frames:21-01|<<]] | [[:en:obs-training:21|Up]] | [[:en:obs-training:frames:21-03|>>]]**


~~DISCUSSION:closed~~