====== Resurrection of the Messiah [21-14] ======

{{:en:obs:obs-21-14.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:prophet|prophets]]** foretold that the **[[:en:obs:notes:key-terms:messiah|Messiah]]** would **[[:en:obs:notes:key-terms:death|die]]** and that **[[:en:obs:notes:key-terms:god|God]]** would also **[[:en:obs:notes:key-terms:raise|raise]] him from the dead**. **Through the Messiah’s death and [[:en:obs:notes:key-terms:resurrection|resurrection]], God would** accomplish his plan to **[[:en:obs:notes:key-terms:save|save]]** **[[:en:obs:notes:key-terms:sin|sinners]]** and **start the [[:en:obs:notes:key-terms:covenant-new|New Covenant]]**.


===== Translation Notes: =====


  * **raise him from the dead** - That is, “cause him to be alive again.” 
  * **Through the Messiah’s death  and resurrection, God would** - This could also be translated as, “God would use the Messiah's death and resurrection to” or “The Messiah's death and resurrection would be the way that God would."
  * **start the New Covenant** – That is, “put the New Covenant into effect.”


**[[:en:obs-training:frames:21-13|<<]] | [[:en:obs-training:21|Up]] | [[:en:obs-training:frames:21-15|>>]]**


~~DISCUSSION:closed~~