====== You Will Have a Son [22-02] ======

{{:en:obs:obs-22-02.jpg?nolink&640x360}}


**The [[:en:obe:kt:angel|angel]]** said to **[[:en:obe:other:zechariahnt|Zechariah]]**, “Your wife will have a son. You will name him **[[:en:obe:other:johntheapostle-baptist|John]]**. He will be **filled with the [[:en:obe:kt:holy-spirit|Holy Spirit]]**, and will **prepare the people for the [[:en:obe:kt:christ|Messiah]]**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:en:obs-training:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, “How can I be sure that this will truly happen?” 
  

**[[:en:obs-training:frames:22-01|<<]] | [[:en:obs-training:22|Up]] | [[:en:obs-training:frames:22-03|>>]]**


~~DISCUSSION:closed~~