====== Unable to Speak [22-03] ======

{{:en:obs:obs-22-03.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:angel|angel]]** responded to Zechariah, “I was sent by **[[:en:obs:notes:key-terms:god|God]]** to bring you this good news. Because you did not **[[:en:obs:notes:key-terms:believe|believe]]** me, you will not be able to speak until the child is born.” Immediately, **[[:en:obs:notes:key-terms:zechariah-nt|Zechariah]]** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.


===== Translation Notes: =====

  * **became pregnant** - Some languages have polite ways of saying "become pregnant." Use an expression that will not be embarrassing to readers.
  

**[[:en:obs-training:frames:22-02|<<]] | [[:en:obs-training:22|Up]] | [[:en:obs-training:frames:22-04|>>]]**


~~DISCUSSION:closed~~