====== Take Mary as Your Wife [23-02] ======

{{:en:obs:obs-23-02.jpg?nolink&640x360}}

The **[[:en:obe:kt:angel|angel]]** said, “**[[:en:obe:other:josephnt|Joseph]]**, **do not be afraid to take [[:en:obe:other:mary|Mary]] as your wife**. The baby that is in her **is from the [[:en:obe:kt:holyspirit|Holy Spirit]]**. She will give birth to a **[[:en:obe:kt:son|son]]**. Name him **[[:en:obe:kt:jesus|Jesus]]** (which means, '**[[:en:obe:kt:yahweh|Yahweh]] [[:en:obe:kt:save|saves]]**'), because he will save the people from their **[[:en:obe:kt:sin|sins]]**.”


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, “Stop thinking that you shouldn't marry Mary” or, “Do not hesitate to have Mary as your wife.” 
  * **is from the Holy Spirit** - That is, “was conceived by a miracle of the Holy Spirit.” 
  

**[[:en:obs-training:frames:23-01|<<]] | [[:en:obs-training:23|Up]] | [[:en:obs-training:frames:23-03|>>]]**


~~DISCUSSION:closed~~