====== The Shepherds Visited Jesus [23-08] ======

{{:en:obs:obs-23-08.jpg?nolink&640x360}}

The **[[:en:obe:other:shepherd|shepherds]]** soon arrived at the place where **[[:en:obe:kt:jesus|Jesus]]** was and they found him lying in a feeding trough, just as the **[[:en:obe:kt:angel|angel]]** had told them. They were very excited. **[[:en:obe:other:mary|Mary]]** was very happy, too. The shepherds returned to the fields where their sheep were, **[[:en:obe:other:praise|praising]]** **[[:en:obe:kt:god|God]]** for **all they had heard and seen**.


===== Translation Notes: =====


  * **all they had heard and seen** - That is, “for everything they had heard and seen.” This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.
  

**[[:en:obs-training:frames:23-07|<<]] | [[:en:obs-training:23|Up]] | [[:en:obs-training:frames:23-09|>>]]**


~~DISCUSSION:closed~~