====== The Second Temptation [25-04] ======

{{:en:obs:obs-25-04.jpg?nolink&640x360}}

Then **[[:en:obs:notes:key-terms:satan|Satan]]** took **[[:en:obs:notes:key-terms:jesus|Jesus]]** to the highest point on the **[[:en:obs:notes:key-terms:temple|Temple]]** and said, “If you are the **[[:en:obs:notes:key-terms:god-son|Son of God]]**, **throw yourself down**, because **it is written**, ‘**[[:en:obs:notes:key-terms:god|God]]** will command his **[[:en:obs:notes:key-terms:angel|angels]]** to carry you **so your foot does not hit a stone**.’”


===== Translation Notes: =====

  * **throw yourself down** - That is, “jump off this building to the ground.” 
  * **it is written** – That is, “a prophet of God wrote long ago.” 
  * ** so your foot does not hit a stone** - This means, “so that you will not be hurt at all; not even your foot will be injured on a stone.” It could also be translated as, “so that even your foot will not strike against a stone; you will not be injured at all.” 
  

**[[:en:obs-training:frames:25-03|<<]] | [[:en:obs-training:25|Up]] | [[:en:obs-training:frames:25-05|>>]]**


~~DISCUSSION:closed~~