====== Do Not Test God [25-05] ======

{{:en:obs:obs-25-05.jpg?nolink&640x360}}

But **[[:en:obe:kt:jesus|Jesus]]** replied to **[[:en:obe:kt:satan|Satan]]** by quoting from the **[[:en:obe:kt:wordofgod|scriptures.]]** He said, “**In [[:en:obe:kt:wordofgod|God's word]], he commands his people, ‘Do not test the [[:en:obe:kt:lord|Lord]] your [[:en:obe:kt:god|God]]**.’”


===== Translation Notes: =====


  * **In God’s word, he commands his people, ‘Do not test the Lord, your God.’”** – This could be translated as an indirect quote: “God commands us in his word that we should not test the Lord our God.” 
  * **Do not test the Lord your God** - This could be translated as, “Do not make the Lord your God prove himself to you” or, “Do not make the Lord your God prove that he is good.” 
  * **Lord your God** – That is, “Yahweh, your God” or, “Yahweh, who is God and has authority over you.”  

**[[:en:obs-training:frames:25-04|<<]] | [[:en:obs-training:25|Up]] | [[:en:obs-training:frames:25-06|>>]]**


~~DISCUSSION:closed~~