====== The Ministry of Elijah [26-05] ======

{{:en:obs:obs-26-05.jpg?nolink&640x360}}

Then **[[:en:obe:kt:jesus|Jesus]]** said, “It is **[[:en:obe:kt:true|true]]** that **no [[:en:obe:kt:prophet|prophet]] is accepted in his own hometown**. During the time of the prophet **[[:en:obe:other:elijah|Elijah]]**, there were many widows in **[[:en:obe:other:israel|Israel]]**. But when it did not rain for three and a half years, **[[:en:obe:kt:god|God]]** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”


===== Translation Notes: =====


  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them." 
  

**[[:en:obs-training:frames:26-04|<<]] | [[:en:obs-training:26|Up]] | [[:en:obs-training:frames:26-06|>>]]**


~~DISCUSSION:closed~~