====== The Passover [38-01] ======

{{:en:obs:obs-38-01.jpg?nolink&640x360}}

Every year, the **[[:en:obs:notes:key-terms:jew|Jews]]** celebrated the **[[:en:obs:notes:key-terms:passover|Passover]]**. This was a celebration of how **[[:en:obs:notes:key-terms:god|God]]** had **[[:en:obs:notes:key-terms:save|saved]]** their ancestors from **[[:en:obs:notes:key-terms:servant|slavery]]** in **[[:en:obs:notes:key-terms:egypt|Egypt]]** **many centuries earlier**. About three years after **[[:en:obs:notes:key-terms:jesus|Jesus]]** first began **[[:en:obs:notes:key-terms:preach|preaching]]** and teaching publicly, Jesus told his **[[:en:obs:notes:key-terms:disciple|disciples]]** that he wanted to celebrate this Passover with them in **[[:en:obs:notes:key-terms:jerusalem|Jerusalem]]**, and that he would be killed there.


===== Translation Notes: =====


  * **many centuries earlier** - That is, “hundreds of years earlier” or, “a very long time before.” 

  

**[[:en:obs-training:frames:37-11|<<]] | [[:en:obs-training:38|Up]] | [[:en:obs-training:frames:38-02|>>]]**


~~DISCUSSION:closed~~