====== The Passover [38-01] ======

{{:en:obs:obs-38-01.jpg?nolink&640x360}}

Every year, the **[[:en:obe:other:jew|Jews]]** celebrated the **[[:en:obe:kt:passover|Passover]]**. This was a celebration of how **[[:en:obe:kt:god|God]]** had **[[:en:obe:kt:save|saved]]** their ancestors from **[[:en:obe:other:servant|slavery]]** in **[[:en:obe:other:egypt|Egypt]]** **many centuries earlier**. About three years after **[[:en:obe:kt:jesus|Jesus]]** first began **[[:en:obe:other:preach|preaching]]** and teaching publicly, Jesus told his **[[:en:obe:kt:disciple|disciples]]** that he wanted to celebrate this Passover with them in **[[:en:obe:other:jerusalem|Jerusalem]]**, and that he would be killed there.


===== Translation Notes: =====


  * **many centuries earlier** - That is, “hundreds of years earlier” or, “a very long time before.” 

  

**[[:en:obs-training:frames:37-11|<<]] | [[:en:obs-training:38|Up]] | [[:en:obs-training:frames:38-02|>>]]**


~~DISCUSSION:closed~~