====== Peter's Promise [38-10] ======

{{:en:obs:obs-38-10.jpg?nolink&640x360}}

**[[:en:obe:other:peter|Peter]]** then said to **[[:en:obe:kt:jesus|Jesus]]**, “Even if I must **[[:en:obe:kt:death|die]]**, I will never **deny you**!” All the other **[[:en:obe:kt:disciple|disciples]]** said the same thing.


===== Translation Notes: =====

  * **deny you** -  That is, “deny that I know you” or, “deny that I am your disciple” or, "disown you." 
  

**[[:en:obs-training:frames:38-09|<<]] | [[:en:obs-training:38|Up]] | [[:en:obs-training:frames:38-11|>>]]**


~~DISCUSSION:closed~~