====== The Disciples Slept [38-13] ======

{{:en:obs:obs-38-13.jpg?nolink&640x360}}

**After each time of [[:en:obe:other:pray|prayer]]**, **[[:en:obe:kt:jesus|Jesus]]** came back to his **[[:en:obe:kt:disciple|disciples]]**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **[[:en:obe:kt:betray|betrayer]]** is here.”


===== Translation Notes: =====

  * **After each time of prayer** - That is, “Every time Jesus prayed that prayer.” This refers to the three times he prayed, as mentioned in **[[:en:obs-training:frames:38-12|[38-12]]]**.

  

**[[:en:obs-training:frames:38-12|<<]] | [[:en:obs-training:38|Up]] | [[:en:obs-training:frames:38-14|>>]]**


~~DISCUSSION~~