====== Your Will Be Done [38-12] ======

{{:en:obs:obs-38-12.jpg?nolink&640x360}}

**[[:en:obe:kt:jesus|Jesus]]** **[[:en:obe:other:pray|prayed]]** three times, “**[[:en:obe:kt:god-father|My Father]]**, if it is possible, please let me not have to **drink this cup of [[:en:obe:kt:suffer|suffering]]**. But if there is no other way for people’s **[[:en:obe:kt:sin|sins]]** to be **[[:en:obe:kt:forgive|forgiven]]**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of [[:en:obe:kt:blood|blood]]**. **[[:en:obe:kt:god|God]]** sent an **[[:en:obe:kt:angel|angel]]** to strengthen him.


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:en:obs-training:frames:38-11|<<]] | [[:en:obs-training:38|Up]] | [[:en:obs-training:frames:38-13|>>]]**


~~DISCUSSION:closed~~