====== Jesus Carried His Cross [40-01] ======

{{:en:obs:obs-40-01.jpg?nolink&640x360}}

After the soldiers **[[:en:obe:other:mock|mocked]]** **[[:en:obe:kt:jesus|Jesus]]**, they **led him away** **to [[:en:obe:kt:crucify|crucify]] him**. They made him carry the **[[:en:obe:kt:cross|cross]]** on which he would die.


===== Translation Notes: =====

  * **led him away** – That is, “forced him to go with them.” This could also be translated as, “took him away.” 
  * **to crucify him** - That is, "to kill him on a cross."


**[[:en:obs-training:frames:39-12|<<]] | [[:en:obs-training:40|Up]] | [[:en:obs-training:frames:40-02|>>]]**


~~DISCUSSION:closed~~