====== Tell the Disciples [41-06] ======


{{:en:obs:obs-41-06.jpg?nolink&640x360}}


Then the **[[:en:obe:kt:angel|angel]]** told the women, “Go and tell the **[[:en:obe:kt:disciple|disciples]]**, '**[[:en:obe:kt:jesus|Jesus]]** has **[[:en:obe:kt:raise|risen]]** from the **[[:en:obe:kt:death|dead]]** and **he will go to [[:en:obe:other:galilee|Galilee]] ahead of you**.'”


===== Translation Notes: =====

    * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:en:obs-training:frames:41-05|<<]] | [[:en:obs-training:41|Up]] | [[:en:obs-training:frames:41-07|>>]]** 


~~DISCUSSION:closed~~
