====== You Are Witnesses [42-08] ======


{{:en:obs:obs-42-08.jpg?nolink&640x360}}


"It was also written in the **[[:en:obe:kt:wordofgod|scriptures]]** that my **[[:en:obe:kt:disciple|disciples]]** will **proclaim** that everyone should **[[:en:obe:kt:repent|repent]]** in order to **[[:en:obe:kt:receive|receive]]** **[[:en:obe:kt:forgive|forgiveness]]** for their **[[:en:obe:kt:sin|sins]]**. **They will do this starting in [[:en:obe:other:jerusalem|Jerusalem]]**, and then go to all **[[:en:obe:other:peoplegroup|people groups]]** everywhere. **You are [[:en:obe:kt:witness|witnesses]] of these things**.”


===== Translation Notes: =====

    * **proclaim**  - That is, “announce” or, “preach.”
    * **They will do this starting in Jerusalem**  - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
    * **You are witnesses of these things** - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."


**[[:en:obs-training:frames:42-07|<<]] | [[:en:obs-training:42|Up]] | [[:en:obs-training:frames:42-09|>>]]** 


~~DISCUSSION:closed~~