====== Jesus Explained the Prophets [42-03] ======

{{:en:obs:obs-42-03.jpg?nolink&640x360}}

Then **[[:en:obe:kt:jesus|Jesus]]** explained to them what **[[:en:obe:kt:wordofgod|God’s word]]** said about the **[[:en:obe:kt:christ|Messiah]]**. He reminded them that the **[[:en:obe:kt:prophet|prophets]]** said the Messiah would **[[:en:obe:kt:suffer|suffer]]** and be killed, but would **[[:en:obe:kt:raise|rise]]** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, “the day was ending” or, “the sun was going down” or, “it was starting to get dark.” 
  

**[[:en:obs-training:frames:42-02|<<]] | [[:en:obs-training:42|Up]] | [[:en:obs-training:frames:42-04|>>]]**


~~DISCUSSION:closed~~