====== Jesus Opened their Minds [42-07] ======


{{:en:obs:obs-42-07.jpg?nolink&640x360}}


**[[:en:obe:kt:jesus|Jesus]]** said, “I told you that everything written about me in **[[:en:obe:kt:wordofgod|God’s word]]** must be **[[:en:obe:kt:fulfill|fulfilled]]**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **[[:en:obe:kt:christ|Messiah]]** would **[[:en:obe:kt:suffer|suffer]]**, **[[:en:obe:kt:death|die]]**, and **[[:en:obe:kt:raise|rise]]** from the dead **on the third day**.”
===== Translation Notes: =====


    * **must be fulfilled**  - This can be translated as, “must happen.”
    * **opened their minds so that they could understand**  - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
    * **on the third day**  - That is, "after three days" or, "three days later."


**[[:en:obs-training:frames:42-06|<<]] | [[:en:obs-training:42|Up]] | [[:en:obs-training:frames:42-08|>>]]** 


~~DISCUSSION~~
