====== The Two Disciples [42-01] ======

{{:en:obs:obs-42-01.jpg?nolink&640x360}}

On the day that **[[:en:obe:kt:jesus|Jesus]]** was **[[:en:obe:kt:raise|raised]]** from the dead, two of his **[[:en:obe:kt:disciple|disciples]]** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **[[:en:obe:kt:christ|Messiah]]**, but then he was killed. Now the women said he was **[[:en:obe:kt:life|alive]]** again. They did not know what to **[[:en:obe:kt:believe|believe]]**.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:41-08|<<]] | [[:en:obs-training:42|Up]] | [[:en:obs-training:frames:42-02|>>]]**


~~DISCUSSION:closed~~