====== Jesus Taught for Forty Days [42-09] ======

{{:en:obs:obs-42-09.jpg?nolink&640x360}}

During the next forty days, **[[:en:obe:kt:jesus|Jesus]]** appeared to his **[[:en:obe:kt:disciple|disciples]]** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **[[:en:obe:kt:life|alive]]**, and he taught them about the **[[:en:obe:other:kingdom-of-god|kingdom of God]]**.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:42-08|<<]] | [[:en:obs-training:42|Up]] | [[:en:obs-training:frames:42-10|>>]]**


~~DISCUSSION:closed~~