====== The Disciples in Jerusalem [43-01] ======

{{:en:obs:obs-43-01.jpg?nolink&640x360}}

After **[[:en:obe:kt:jesus|Jesus]] returned to [[:en:obe:kt:heaven|heaven]]**, the **[[:en:obe:kt:disciple|disciples]]** **stayed in [[:en:obe:other:jerusalem|Jerusalem]]** as Jesus had commanded them to do. The **[[:en:obe:kt:believer|believers]]** there constantly gathered together to **[[:en:obe:other:pray|pray]]**.


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** – That is, “stayed in Jerusalem for awhile.” They didn't stay there permanently. 
  

**[[:en:obs-training:frames:42-11|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:43-02|>>]]**


~~DISCUSSION:closed~~