====== Jesus Is the Messiah [43-09] ======

{{:en:obs:obs-43-09.jpg?nolink&640x360}}

“You **[[:en:obe:kt:crucify|crucified]]** this man, **[[:en:obe:kt:jesus|Jesus]]**. **But know for certain that** **[[:en:obe:kt:god|God]]** has caused Jesus to become both **[[:en:obe:kt:lord|Lord]]** and **[[:en:obe:kt:christ|Messiah]]**!”


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** – This could also be translated as, “But you can know that it is true that” or, “But you can be sure that.” 
  

**[[:en:obs-training:frames:43-08|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:43-10|>>]]**


~~DISCUSSION:closed~~