====== The Disciples Met Together [43-13] ======

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The **[[:en:obs:notes:key-terms:disciple|disciples]]** continually listened to the teaching of the **[[:en:obs:notes:key-terms:apostle|apostles]]**, spent time together, ate together, and **[[:en:obs:notes:key-terms:pray|prayed]]** with each other. They enjoyed **[[:en:obs:notes:key-terms:praise|praising]]** **[[:en:obs:notes:key-terms:god|God]]** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **[[:en:obs:notes:key-terms:believer|believers]]**.


//A Bible story from: Acts 2//


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from// - These references may be slightly different in some Bible translations.

  
**[[:en:obs-training:frames:43-12|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:44-01|>>]]**


~~DISCUSSION:closed~~