====== 3000 Believe [43-12] ======

{{:en:obs:obs-43-12.jpg?nolink&640x360}}

About 3,000 people **[[:en:obs:notes:key-terms:believe|believed]]** what **[[:en:obs:notes:key-terms:peter|Peter]]** said and became **[[:en:obs:notes:key-terms:disciple|disciples]]** of **[[:en:obs:notes:key-terms:jesus|Jesus]]**. They were **[[:en:obs:notes:key-terms:baptize|baptized]]** and became part of the **[[:en:obs:notes:key-terms:church|church]]** at **[[:en:obs:notes:key-terms:jerusalem|Jerusalem]]**. 


===== Translation Notes: =====


  * //(There are no notes for this frame.)//


**[[:en:obs-training:frames:43-11|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:43-13|>>]]**


~~DISCUSSION:closed~~