====== The Disciples Met Together [43-13] ======

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The **[[:en:obe:kt:disciple|disciples]]** continually listened to the teaching of the **[[:en:obe:kt:apostle|apostles]]**, spent time together, ate together, and **[[:en:obe:other:pray|prayed]]** with each other. They enjoyed **[[:en:obe:other:praise|praising]]** **[[:en:obe:kt:god|God]]** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **[[:en:obe:kt:believer|believers]]**.


//A Bible story from: Acts 2//


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from// - These references may be slightly different in some Bible translations.

  
**[[:en:obs-training:frames:43-12|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:44-01|>>]]**


~~DISCUSSION:closed~~