====== 3000 Believe [43-12] ======

{{:en:obs:obs-43-12.jpg?nolink&640x360}}

About 3,000 people **[[:en:obe:kt:believe|believed]]** what **[[:en:obe:other:peter|Peter]]** said and became **[[:en:obe:kt:disciple|disciples]]** of **[[:en:obe:kt:jesus|Jesus]]**. They were **[[:en:obe:kt:baptize|baptized]]** and became part of the **[[:en:obe:kt:church|church]]** at **[[:en:obe:other:jerusalem|Jerusalem]]**. 


===== Translation Notes: =====


  * //(There are no notes for this frame.)//


**[[:en:obs-training:frames:43-11|<<]] | [[:en:obs-training:43|Up]] | [[:en:obs-training:frames:43-13|>>]]**


~~DISCUSSION:closed~~