====== The Crippled Man [44-01] ======

{{:en:obs:obs-44-01.jpg?nolink&640x360}}

**One day**, **[[:en:obe:other:peter|Peter]]** and **[[:en:obe:other:johntheapostle|John]]** were going to the **[[:en:obe:kt:temple|Temple]]**. As they approached the Temple gate, they saw **a crippled man** who was **[[:en:obe:other:beg|begging]]** for money.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, "a lame man." This refers to a man who did not have full use of his legs, and could not stand or walk. 
  

**[[:en:obs-training:frames:43-13|<<]] | [[:en:obs-training:44|Up]] | [[:en:obs-training:frames:44-02|>>]]**


~~DISCUSSION:closed~~