====== No Other Way but Jesus [44-08] ======

{{:en:obs:obs-44-08.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:peter|Peter]]** answered them, “This man stands before you **[[:en:obs:notes:key-terms:heal|healed]]** by the **[[:en:obs:notes:key-terms:power|power]]** of **[[:en:obs:notes:key-terms:jesus|Jesus]]** the **[[:en:obs:notes:key-terms:messiah|Messiah]]**. You **[[:en:obs:notes:key-terms:crucify|crucified]]** Jesus, but **[[:en:obs:notes:key-terms:god|God]]** **[[:en:obs:notes:key-terms:raise|raised]]** him to **[[:en:obs:notes:key-terms:life|life]]** again! You **rejected him**, **but there is no other way to be [[:en:obs:notes:key-terms:save|saved]] except through the power of Jesus**!”


===== Translation Notes: =====

  * **healed** - That is, "well" or, "whole" or, "strong."
  * **rejected him** - That is, "refused to accept him" or, “refused to believe in Jesus” or, “refused to believe that Jesus is the Savior.” 
  * **but there is no other way to be saved except through the power of Jesus** – This could also be translated as, “but the only way to be saved is through the power of Jesus” or, “but only Jesus can save us, by his power.”
  * **to be saved** - This can also be translated as, "to be saved from our sins" or, "that we can be saved from our sins."  


**[[:en:obs-training:frames:44-07|<<]] | [[:en:obs-training:44|Up]] | [[:en:obs-training:frames:44-09|>>]]**


~~DISCUSSION:closed~~