====== Stephen's Arrest [45-02] ======

{{:en:obs:obs-45-02.jpg?nolink&640x360}}


**One day**, when Stephen was teaching about **[[:en:obe:kt:jesus|Jesus]]**, some **[[:en:obe:other:jew|Jews]]** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **[[:en:obe:other:jewish-leaders|religious leaders]]**. They said, “We heard him speak **[[:en:obe:kt:evil|evil]]** things about **[[:en:obe:other:moses|Moses]]** and **[[:en:obe:kt:god|God]]**!” So the religious leaders arrested Stephen and brought him to the **[[:en:obe:kt:highpriest|high priest]]** and the other leaders of the Jews, where more false **[[:en:obe:kt:witness|witnesses]]** lied about Stephen.


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  

**[[:en:obs-training:frames:45-01|<<]] | [[:en:obs-training:45|Up]] | [[:en:obs-training:frames:45-03|>>]]**


~~DISCUSSION:closed~~