====== Stephen's Prayer [45-05] ======

{{:en:obs:obs-45-05.jpg?nolink&640x360}}

**As Stephen was dying**, he **cried out**, “**[[:en:obe:kt:jesus|Jesus]]**, **[[:en:obe:kt:receive|receive]]** my **[[:en:obe:kt:spirit|spirit]]**.” Then he fell to his knees and cried out again, “**[[:en:obe:kt:lord|Master]]**, **do not count this [[:en:obe:kt:sin|sin]] against them**.” Then he **[[:en:obe:kt:death|died]]**.


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** – That is, “called out in a loud voice” or, “said very loudly.” 
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."

  

**[[:en:obs-training:frames:45-04|<<]] | [[:en:obs-training:45|Up]] | [[:en:obs-training:frames:45-06|>>]]**


~~DISCUSSION:closed~~