====== Philip Preached about Jesus [45-10] ======

{{:en:obs:obs-45-10.jpg?nolink&640x360}}


Philip explained to the Ethiopian man that **[[:en:obs:notes:key-terms:isaiah|Isaiah]]** was writing about **[[:en:obs:notes:key-terms:jesus|Jesus]]**. Philip also used other **[[:en:obs:notes:key-terms:word-of-god|scriptures]]** to tell him the **[[:en:obs:notes:key-terms:good-news|good news]]** about Jesus.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//

  

**[[:en:obs-training:frames:45-09|<<]] | [[:en:obs-training:45|Up]] | [[:en:obs-training:frames:45-11|>>]]**


~~DISCUSSION:closed~~