====== Lydia Was Baptized [47-02] ======

{{:en:obs:obs-47-02.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** **opened Lydia's heart** to **[[:en:obe:kt:believe|believe]]** the message about **[[:en:obe:kt:jesus|Jesus]]**, and **she and her family were [[:en:obe:kt:baptize|baptized]]**. She invited **[[:en:obe:other:paul|Paul]]** and **[[:en:obe:other:silas|Silas]]** to stay at her house, **so they stayed with her and her family**.


===== Translation Notes: =====

  * **opened Lydia's heart** - That is, "enabled Lydia."
  * **she and her family were baptized** - This can also be translated as, “they baptized Lydia and her family.”
  * **so they stayed with her and her family** - This was the normal custom of the day for people to provide hospitality to visitors in their homes. There were no immoral motives in this arrangement.
  

**[[:en:obs-training:frames:47-01|<<]] | [[:en:obs-training:47|Up]] | [[:en:obs-training:frames:47-03|>>]]**

~~DISCUSSION:closed~~