====== Paul and Silas Were Arrested [47-07] ======

{{:en:obs:obs-47-07.jpg?nolink&640x360}}

So the owners of the **[[:en:obe:other:servant|slave girl]]** took **[[:en:obe:other:paul|Paul]]** and **[[:en:obe:other:silas|Silas]]** to the **[[:en:obe:other:rome|Roman authorities]]**, who beat them and **threw them** into jail.


===== Translation Notes: =====


  * **threw them** - That is, "put them."
  

**[[:en:obs-training:frames:47-06|<<]] | [[:en:obs-training:47|Up]] | [[:en:obs-training:frames:47-08|>>]]**

~~DISCUSSION:closed~~