====== Paul and Silas in Philippi [47-01] ======

{{:en:obs:obs-47-01.jpg?nolink&640x360}}

As Saul traveled throughout the **[[:en:obe:other:rome|Roman Empire]]**, **he began to use his Roman name, "[[:en:obe:other:paul|Paul]]."** One day, Paul and his friend **[[:en:obe:other:silas|Silas]]** went to the town of **[[:en:obe:other:philippi|Philippi]]** to **proclaim** the **[[:en:obe:kt:goodnews|good news]]** about **[[:en:obe:kt:jesus|Jesus]]**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **[[:en:obe:kt:love|loved]]** and **[[:en:obe:kt:worship|worshiped]]** **[[:en:obe:kt:god|God]]**.

===== Translation Notes: =====


  * **proclaim** - That is, "teach" or, "preach."
  * **merchant** - This could also be translated as, "seller" or, "business owner."
  

**[[:en:obs-training:frames:46-10|<<]] | [[:en:obs-training:47|Up]] | [[:en:obs-training:frames:47-02|>>]]**

~~DISCUSSION:closed~~