====== The Testimony of the Demon [47-04] ======

{{:en:obs:obs-47-04.jpg?nolink&640x360}}

The **[[:en:obe:other:servant| slave girl]]** kept yelling as they walked, “These men are **[[:en:obe:other:servant|servants]]** of the **[[:en:obe:kt:god|Most High God]]**. They are telling you **the way to be [[:en:obe:kt:save|saved]]**!” She did this so often that **[[:en:obe:other:paul|Paul]]** became annoyed.


===== Translation Notes: =====

  * **the way to be saved** - That is, “how you can be saved” or, “how God saves people” or, “God's plan for saving people.”
  

**[[:en:obs-training:frames:47-03|<<]] | [[:en:obs-training:47|Up]] | [[:en:obs-training:frames:47-05|>>]]**

~~DISCUSSION:closed~~