====== Letters to the Churches [47-14] ======

{{:en:obs:obs-47-14.jpg?nolink&640x360}}

**[[:en:obe:other:paul|Paul]]** and other **[[:en:obe:kt:christian|Christian]]** leaders traveled to many cities, **[[:en:obe:other:preach|preaching]]** and teaching people the **[[:en:obe:kt:goodnews|good news]]** about **[[:en:obe:kt:jesus|Jesus]]**. They also wrote **many letters** to encourage and teach the **[[:en:obe:kt:believer|believers]]** in the **[[:en:obe:kt:church|churches]]**. Some of these letters became books of the Bible.


//A Bible story from: Acts 16:11-40//


===== Translation Notes: =====

  * //A Bible story from// - These references may be slightly different in some Bible translations.
  

**[[:en:obs-training:frames:47-13|<<]] | [[:en:obs-training:47|Up]] | [[:en:obs-training:frames:48-01|>>]]**

~~DISCUSSION:~~