====== Adam and Eve Sinned [48-02] ======

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

**[[:en:obe:kt:satan|Satan]]** spoke through the snake in **the garden** in order to **deceive [[:en:obe:other:eve|Eve]]**. Then she and **[[:en:obe:other:adam|Adam]]** **[[:en:obe:kt:sin|sinned]]** against **[[:en:obe:kt:god|God]]**. Because they sinned, everyone on earth gets sick and everyone **[[:en:obe:kt:death|dies]]**.


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, “lie to Eve.” Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.
  

**[[:en:obs-training:frames:48-01|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-03|>>]]**

~~DISCUSSION:closed~~