====== A Way of Salvation [48-05] ======

{{:en:obs:obs-48-05.jpg?nolink&640x360}}

When **[[:en:obe:kt:god|God]]** destroyed the whole earth by the flood, he provided the boat to **[[:en:obe:kt:save|save]]** the people who **[[:en:obe:kt:believe|believed]]** in him. In the same way, everyone deserves to be **destroyed because of their [[:en:obe:kt:sin|sins]]**, but God provided **[[:en:obe:kt:jesus|Jesus]]** to save everyone who believes in him.


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, “everyone should be punished eternally by God because they have sinned.”
  

**[[:en:obs-training:frames:48-04|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-06|>>]]**

~~DISCUSSION:closed~~