====== God's People [48-07] ======

{{:en:obs:obs-48-07.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** told **[[:en:obe:other:abraham|Abraham]]**, “**All the [[:en:obe:other:peoplegroup|people groups]] of the earth** will be **[[:en:obe:kt:bless|blessed]]** through you.” **[[:en:obe:kt:jesus|Jesus]]** was a **[[:en:obe:other:descendant|descendant]] **of Abraham. All the people groups are blessed through him, because everyone who **[[:en:obe:kt:believe|believes]]** in Jesus is **[[:en:obe:kt:save|saved]]** from sin, and becomes **a [[:en:obe:kt:spirit|spiritual]] descendant of Abraham**.


===== Translation Notes: =====

  * **all the people groups of the earth** – This could also be translated as, “people from all different parts of the world.”
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."
  

**[[:en:obs-training:frames:48-06|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-08|>>]]**

~~DISCUSSION:closed~~