====== God's People [48-07] ======

{{:en:obs:obs-48-07.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]]** told **[[:en:obs:notes:key-terms:abraham|Abraham]]**, “**All the [[:en:obs:notes:key-terms:people-group|people groups]] of the earth** will be **[[:en:obs:notes:key-terms:bless|blessed]]** through you.” **[[:en:obs:notes:key-terms:jesus|Jesus]]** was a **[[:en:obs:notes:key-terms:descendant|descendant]] **of Abraham. All the people groups are blessed through him, because everyone who **[[:en:obs:notes:key-terms:believe|believes]]** in Jesus is **[[:en:obs:notes:key-terms:save|saved]]** from sin, and becomes **a [[:en:obs:notes:key-terms:spirit|spiritual]] descendant of Abraham**.


===== Translation Notes: =====

  * **all the people groups of the earth** – This could also be translated as, “people from all different parts of the world.”
  * **a spiritual descendant of Abraham** - That is, "spiritually related to Abraham, and one of God's people."
  

**[[:en:obs-training:frames:48-06|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-08|>>]]**

~~DISCUSSION:closed~~