====== God's New Covenant [48-11] ======

{{:en:obs:obs-48-11.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:god|God]]** made a **[[:en:obs:notes:key-terms:covenant|covenant]]** with **the [[:en:obs:notes:key-terms:israel|Israelites]], who were his chosen people**. But God has now made a **[[:en:obs:notes:key-terms:covenant-new|New Covenant]]** that is available to everyone. Because of this New Covenant, anyone from any **[[:en:obs:notes:key-terms:people-group|people group]]** can become part of God’s people by **[[:en:obs:notes:key-terms:believe|believing]]** in Jesus.


===== Translation Notes: =====

  * **the Israelites, who were his chosen people** - That is, “the Israelites, the people he had chosen” or, “his chosen people, the Israelites.”
  

**[[:en:obs-training:frames:48-10|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-12|>>]]**

~~DISCUSSION:closed~~