====== The Word of God [48-12] ======

{{:en:obs:obs-48-12.jpg?nolink&640x360}}

**[[:en:obe:other:moses|Moses]]** was **a great [[:en:obe:kt:prophet|prophet]]** who proclaimed the **[[:en:obe:kt:wordofgod|word of God]]**. But **[[:en:obe:kt:jesus|Jesus]]** is **the greatest prophet** of all. He is **[[:en:obe:kt:god|God]]**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.

===== Translation Notes: =====

  * **a great prophet** - That is, "a very important prophet."
  * **the greatest prophet** - That is, "the most important prophet."
  * **Jesus is the Word of God** - That is, “Jesus is called the Word of God” because he reveals God's character in all that he does. The other prophets preached messages from God whenever God gave messages to them, but Jesus spoke God's words.
  

**[[:en:obs-training:frames:48-11|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-13|>>]]**

~~DISCUSSION:closed~~