====== A Descendent of David [48-13] ======

{{:en:obs:obs-48-13.jpg?nolink&640x360}}

**[[:en:obe:kt:god|God]]** **[[:en:obe:kt:promise|promised]]** **[[:en:obe:other:david|King David]]** that one of his **[[:en:obe:other:descendant|descendants]]** would rule as **[[:en:obe:other:king|king]]** over God’s people forever. Because **[[:en:obe:kt:jesus|Jesus]]** is the **[[:en:obe:kt:sonofgod|Son of God]]** and the **[[:en:obe:kt:christ|Messiah]]**, is that special descendant of David who can rule forever.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:48-12|<<]] | [[:en:obs-training:48|Up]] | [[:en:obs-training:frames:48-14|>>]]**

~~DISCUSSION:closed~~