====== The Virgin Birth [49-01] ======

{{:en:obs:obs-49-01.jpg?nolink&640x360}}

An angel told a **[[:en:obe:other:virgin|virgin]]** named **[[:en:obe:other:mary|Mary]]** that she would give birth to **[[:en:obe:kt:god-son|God's Son]]**. So while she was still a virgin, she gave birth to a son and named him **[[:en:obe:kt:jesus|Jesus]]**. Therefore, Jesus is both God and human.


===== Translation Notes: =====

  * //(There are no notes for this frame.)//
  

**[[:en:obs-training:frames:48-14|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-02|>>]]**

~~DISCUSSION:closed~~