====== The Miracles [49-02] ======

{{:en:obs:obs-49-02.jpg?nolink&640x360}}

**[[:en:obe:kt:jesus|Jesus]]** did many **[[:en:obe:kt:miracle|miracles]]** that prove he is **[[:en:obe:kt:god|God]]**. He walked on water, calmed storms, **[[:en:obe:other:heal|healed]]** many sick people, **drove out [[:en:obe:kt:demon|demons]]**, **[[:en:obe:kt:raise|raised]] the [[:en:obe:kt:death|dead]] to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.


===== Translation Notes: =====

  * **drove out demons** - That is, "made demons come out of people."
  * **raised the dead to life** - This could also be translated as, "caused dead people to become alive again."
  

**[[:en:obs-training:frames:49-01|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-03|>>]]**

~~DISCUSSION:closed~~