====== Believe in Jesus [49-14] ======

{{:en:obs:obs-49-14.jpg?nolink&640x360}}

**[[:en:obs:notes:key-terms:jesus|Jesus]]** invites you to **[[:en:obs:notes:key-terms:believe|believe]] in him** and to **be [[:en:obs:notes:key-terms:baptize|baptized]]**. Do you **believe that** Jesus is the **[[:en:obs:notes:key-terms:messiah|Messiah]]**, the only **[[:en:obs:notes:key-terms:god-son|Son of God]]**? Do you believe that you are a **[[:en:obs:notes:key-terms:sin|sinner]]** and that you deserve for **[[:en:obs:notes:key-terms:god|God]]** to **[[:en:obs:notes:key-terms:punish|punish]]** you? Do you believe that Jesus **[[:en:obs:notes:key-terms:death|died]]** on the **[[:en:obs:notes:key-terms:cross|cross]]** to **take away** your sins? 


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, “trust in him” or, “trust in him to save you” or, “entrust your whole life to him.” 
  * **be baptized** - This could also be translated as, “have someone baptize you” or, “let them baptize you.” 
  * **believe that** - This can also be translated as, “acknowledge that” or, “agree that.” 
  * **take away** - See note on **[[:en:obs-training:frames:49-11|[49-11]]]**.

**[[:en:obs-training:frames:49-13|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-15|>>]]**

~~DISCUSSION:closed~~