====== Sins Are Forgiven [49-16] ======

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a **[[:en:obe:kt:christian|Christian]]**, **[[:en:obe:kt:god|God]]** has **[[:en:obe:kt:forgive|forgiven]]** your **[[:en:obe:kt:sin|sins]]** because of what **[[:en:obe:kt:jesus|Jesus]]** did. Now, God **considers you to be** a close friend instead of an enemy.


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."
  

**[[:en:obs-training:frames:49-15|<<]] | [[:en:obs-training:49|Up]] | [[:en:obs-training:frames:49-17|>>]]**

~~DISCUSSION:closed~~