====== The Good News [50-02] ======

{{:en:obs:obs-50-02.jpg?nolink&640x360}}

As we wait for **[[:en:obe:kt:jesus|Jesus]]** to return, **[[:en:obe:kt:god|God]]** wants us to live in a way that is **[[:en:obe:kt:holy|holy]]** and that honors him. He also wants us to tell others about his **[[:en:obe:other:kingdom-of-god|kingdom]]**. When Jesus was living on earth he said, “My **[[:en:obe:kt:disciple|disciples]]** will **[[:en:obe:other:preach|preach]]** the **[[:en:obe:kt:good-news|good news]]** about the kingdom of God to people everywhere in the world, and then **the end will come**.”


===== Translation Notes: =====

  * **the end will come** - This could be translated as, “the end of this world will come” or, “the end of this world will happen” or, “this present world will end.” 
  

**[[:en:obs-training:frames:50-01|<<]] | [[:en:obs-training:50|Up]] | [[:en:obs-training:frames:50-03|>>]]**

~~DISCUSSION:closed~~