====== The Weeds [50-06] ======

{{:en:obs:obs-50-06.jpg?nolink&640x360}}

“When the plants sprouted, the **[[:en:obe:other:servant|servants]]** of the man said, ‘**[[:en:obe:kt:lord|Master]]**, you planted **[[:en:obe:kt:good|good]]** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.
  

**[[:en:obs-training:frames:50-05|<<]] | [[:en:obs-training:50|Up]] | [[:en:obs-training:frames:50-07|>>]]**

~~DISCUSSION:closed~~