====== We Will Meet Jesus in the Sky [50-12] ======

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

Then the **[[:en:obe:kt:christian|Christians]]** who are **still [[:en:obe:kt:life|alive]]** will rise up into the sky and join with the other Christians who **[[:en:obe:kt:raise|rose]]** from the **[[:en:obe:kt:death|dead]]**. They will all be with **[[:en:obe:kt:jesus|Jesus]]** there. 


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."
  

**[[:en:obs-training:frames:50-11|<<]] | [[:en:obs-training:50|Up]] | [[:en:obs-training:frames:50-13|>>]]**

~~DISCUSSION:closed~~