====== God Will Judge Satan [50-15] ======

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

When **[[:en:obe:kt:jesus|Jesus]]** returns, he will completely destroy **[[:en:obe:kt:satan|Satan]]** and **his [[:en:obe:other:kingdom|kingdom]]**.  He will throw Satan into **[[:en:obe:kt:hell|hell]]** where he will burn forever, along with everyone who chose to follow him rather than to **[[:en:obe:other:obey|obey]]** **[[:en:obe:kt:god|God]]**.


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, “Satan's evil rule over people” or, “all the evil things he does and the evil people he controls.”
  * **rather than** - That is, "instead of."


**[[:en:obs-training:frames:50-14|<<]] | [[:en:obs-training:50|Up]] | [[:en:obs-training:frames:50-16|>>]]**

~~DISCUSSION:closed~~