===== tA Topics found in pro =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:pro:06:24]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:pro:05:22]], [[:en:bible:notes:pro:13:17]], [[:en:bible:notes:pro:15:01]], [[:en:bible:notes:pro:15:05]], [[:en:bible:notes:pro:15:09]], [[:en:bible:notes:pro:18:03]], [[:en:bible:notes:pro:18:13]], [[:en:bible:notes:pro:19:28]], [[:en:bible:notes:pro:21:03]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:pro:01:04]], [[:en:bible:notes:pro:05:20]], [[:en:bible:notes:pro:05:22]], [[:en:bible:notes:pro:06:30]], [[:en:bible:notes:pro:06:34]], [[:en:bible:notes:pro:08:22]], [[:en:bible:notes:pro:09:10]], [[:en:bible:notes:pro:10:16]], [[:en:bible:notes:pro:11:07]], [[:en:bible:notes:pro:12:07]], [[:en:bible:notes:pro:13:03]], [[:en:bible:notes:pro:13:11]], [[:en:bible:notes:pro:13:13]], [[:en:bible:notes:pro:13:21]], [[:en:bible:notes:pro:13:23]], [[:en:bible:notes:pro:14:09]], [[:en:bible:notes:pro:14:15]], [[:en:bible:notes:pro:14:19]], [[:en:bible:notes:pro:14:32]], [[:en:bible:notes:pro:17:11]], [[:en:bible:notes:pro:18:23]], [[:en:bible:notes:pro:19:13]], [[:en:bible:notes:pro:20:01]], [[:en:bible:notes:pro:20:11]], [[:en:bible:notes:pro:20:17]], [[:en:bible:notes:pro:20:23]], [[:en:bible:notes:pro:20:27]], [[:en:bible:notes:pro:21:11]], [[:en:bible:notes:pro:21:13]], [[:en:bible:notes:pro:21:15]], [[:en:bible:notes:pro:21:30]], [[:en:bible:notes:pro:22:01]], [[:en:bible:notes:pro:22:09]], [[:en:bible:notes:pro:23:17]], [[:en:bible:notes:pro:24:03]], [[:en:bible:notes:pro:24:15]], [[:en:bible:notes:pro:25:04]], [[:en:bible:notes:pro:25:07]], [[:en:bible:notes:pro:25:15]], [[:en:bible:notes:pro:26:24]], [[:en:bible:notes:pro:28:13]], [[:en:bible:notes:pro:28:17]], [[:en:bible:notes:pro:29:01]], [[:en:bible:notes:pro:29:05]], [[:en:bible:notes:pro:29:19]], [[:en:bible:notes:pro:29:23]], [[:en:bible:notes:pro:29:25]], [[:en:bible:notes:pro:30:10]], [[:en:bible:notes:pro:30:21]], [[:en:bible:notes:pro:31:30]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:pro:21:23]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:pro:11:21]], [[:en:bible:notes:pro:19:05]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:pro:05:11]], [[:en:bible:notes:pro:05:13]], [[:en:bible:notes:pro:05:18]], [[:en:bible:notes:pro:06:06]], [[:en:bible:notes:pro:20:11]], [[:en:bible:notes:pro:21:03]], [[:en:bible:notes:pro:21:23]], [[:en:bible:notes:pro:21:30]], [[:en:bible:notes:pro:22:17]], [[:en:bible:notes:pro:22:20]], [[:en:bible:notes:pro:31:08]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:pro:19:09]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:pro:02:18]], [[:en:bible:notes:pro:05:15]], [[:en:bible:notes:pro:07:16]], [[:en:bible:notes:pro:20:01]], [[:en:bible:notes:pro:24:11]], [[:en:bible:notes:pro:28:17]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:pro:06:01]], [[:en:bible:notes:pro:06:09]], [[:en:bible:notes:pro:15:07]], [[:en:bible:notes:pro:15:11]], [[:en:bible:notes:pro:16:11]], [[:en:bible:notes:pro:19:28]], [[:en:bible:notes:pro:20:17]], [[:en:bible:notes:pro:27:26]], [[:en:bible:notes:pro:31:06]], [[:en:bible:notes:pro:31:08]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:pro:23:06]], [[:en:bible:notes:pro:26:05]], [[:en:bible:notes:pro:26:15]], [[:en:bible:notes:pro:28:21]], [[:en:bible:notes:pro:31:18]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:pro:01:10]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:pro:01:10]], [[:en:bible:notes:pro:01:23]], [[:en:bible:notes:pro:02:18]], [[:en:bible:notes:pro:03:21]], [[:en:bible:notes:pro:03:25]], [[:en:bible:notes:pro:04:01]], [[:en:bible:notes:pro:04:20]], [[:en:bible:notes:pro:04:26]], [[:en:bible:notes:pro:05:07]], [[:en:bible:notes:pro:05:09]], [[:en:bible:notes:pro:05:11]], [[:en:bible:notes:pro:05:15]], [[:en:bible:notes:pro:06:01]], [[:en:bible:notes:pro:06:03]], [[:en:bible:notes:pro:06:17]], [[:en:bible:notes:pro:07:01]], [[:en:bible:notes:pro:07:13]], [[:en:bible:notes:pro:07:22]], [[:en:bible:notes:pro:07:26]], [[:en:bible:notes:pro:08:30]], [[:en:bible:notes:pro:10:06]], [[:en:bible:notes:pro:11:27]], [[:en:bible:notes:pro:12:15]], [[:en:bible:notes:pro:13:11]], [[:en:bible:notes:pro:14:01]], [[:en:bible:notes:pro:14:17]], [[:en:bible:notes:pro:16:05]], [[:en:bible:notes:pro:18:11]], [[:en:bible:notes:pro:18:13]], [[:en:bible:notes:pro:18:15]], [[:en:bible:notes:pro:19:17]], [[:en:bible:notes:pro:20:13]], [[:en:bible:notes:pro:20:21]], [[:en:bible:notes:pro:20:23]], [[:en:bible:notes:pro:21:07]], [[:en:bible:notes:pro:21:15]], [[:en:bible:notes:pro:21:21]], [[:en:bible:notes:pro:21:30]], [[:en:bible:notes:pro:22:05]], [[:en:bible:notes:pro:22:11]], [[:en:bible:notes:pro:22:13]], [[:en:bible:notes:pro:22:17]], [[:en:bible:notes:pro:23:01]], [[:en:bible:notes:pro:23:04]], [[:en:bible:notes:pro:23:26]], [[:en:bible:notes:pro:24:15]], [[:en:bible:notes:pro:24:28]], [[:en:bible:notes:pro:25:21]], [[:en:bible:notes:pro:29:01]], [[:en:bible:notes:pro:29:13]], [[:en:bible:notes:pro:30:11]], [[:en:bible:notes:pro:30:20]], [[:en:bible:notes:pro:31:16]], [[:en:bible:notes:pro:31:26]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:pro:03:01]], [[:en:bible:notes:pro:03:03]], [[:en:bible:notes:pro:03:15]], [[:en:bible:notes:pro:03:27]], [[:en:bible:notes:pro:05:07]], [[:en:bible:notes:pro:05:15]], [[:en:bible:notes:pro:06:20]], [[:en:bible:notes:pro:06:32]], [[:en:bible:notes:pro:06:34]], [[:en:bible:notes:pro:07:24]], [[:en:bible:notes:pro:08:32]], [[:en:bible:notes:pro:10:01]], [[:en:bible:notes:pro:10:18]], [[:en:bible:notes:pro:10:28]], [[:en:bible:notes:pro:12:21]], [[:en:bible:notes:pro:13:15]], [[:en:bible:notes:pro:16:05]], [[:en:bible:notes:pro:17:25]], [[:en:bible:notes:pro:18:05]], [[:en:bible:notes:pro:19:05]], [[:en:bible:notes:pro:19:17]], [[:en:bible:notes:pro:19:23]], [[:en:bible:notes:pro:21:25]], [[:en:bible:notes:pro:23:13]], [[:en:bible:notes:pro:23:22]], [[:en:bible:notes:pro:24:13]], [[:en:bible:notes:pro:28:19]], [[:en:bible:notes:pro:30:15]], [[:en:bible:notes:pro:31:10]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:pro:03:15]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:pro:01:07]], [[:en:bible:notes:pro:01:12]], [[:en:bible:notes:pro:01:15]], [[:en:bible:notes:pro:01:23]], [[:en:bible:notes:pro:01:31]], [[:en:bible:notes:pro:02:01]], [[:en:bible:notes:pro:02:06]], [[:en:bible:notes:pro:02:09]], [[:en:bible:notes:pro:02:18]], [[:en:bible:notes:pro:03:03]], [[:en:bible:notes:pro:03:05]], [[:en:bible:notes:pro:03:17]], [[:en:bible:notes:pro:03:21]], [[:en:bible:notes:pro:03:23]], [[:en:bible:notes:pro:03:25]], [[:en:bible:notes:pro:03:35]], [[:en:bible:notes:pro:04:10]], [[:en:bible:notes:pro:04:16]], [[:en:bible:notes:pro:04:22]], [[:en:bible:notes:pro:05:03]], [[:en:bible:notes:pro:05:18]], [[:en:bible:notes:pro:05:22]], [[:en:bible:notes:pro:06:17]], [[:en:bible:notes:pro:06:20]], [[:en:bible:notes:pro:06:22]], [[:en:bible:notes:pro:06:28]], [[:en:bible:notes:pro:07:26]], [[:en:bible:notes:pro:08:19]], [[:en:bible:notes:pro:09:16]], [[:en:bible:notes:pro:10:10]], [[:en:bible:notes:pro:10:20]], [[:en:bible:notes:pro:11:23]], [[:en:bible:notes:pro:11:25]], [[:en:bible:notes:pro:11:29]], [[:en:bible:notes:pro:12:03]], [[:en:bible:notes:pro:12:25]], [[:en:bible:notes:pro:13:03]], [[:en:bible:notes:pro:13:11]], [[:en:bible:notes:pro:14:23]], [[:en:bible:notes:pro:14:30]], [[:en:bible:notes:pro:14:32]], [[:en:bible:notes:pro:15:13]], [[:en:bible:notes:pro:15:21]], [[:en:bible:notes:pro:16:13]], [[:en:bible:notes:pro:16:17]], [[:en:bible:notes:pro:16:21]], [[:en:bible:notes:pro:18:07]], [[:en:bible:notes:pro:18:09]], [[:en:bible:notes:pro:18:19]], [[:en:bible:notes:pro:18:21]], [[:en:bible:notes:pro:19:01]], [[:en:bible:notes:pro:19:13]], [[:en:bible:notes:pro:19:28]], [[:en:bible:notes:pro:20:07]], [[:en:bible:notes:pro:20:15]], [[:en:bible:notes:pro:20:19]], [[:en:bible:notes:pro:20:25]], [[:en:bible:notes:pro:20:27]], [[:en:bible:notes:pro:21:01]], [[:en:bible:notes:pro:21:03]], [[:en:bible:notes:pro:21:05]], [[:en:bible:notes:pro:21:07]], [[:en:bible:notes:pro:22:05]], [[:en:bible:notes:pro:22:07]], [[:en:bible:notes:pro:22:13]], [[:en:bible:notes:pro:23:26]], [[:en:bible:notes:pro:24:19]], [[:en:bible:notes:pro:25:15]], [[:en:bible:notes:pro:26:03]], [[:en:bible:notes:pro:26:05]], [[:en:bible:notes:pro:27:05]], [[:en:bible:notes:pro:27:21]], [[:en:bible:notes:pro:28:01]], [[:en:bible:notes:pro:29:11]], [[:en:bible:notes:pro:29:25]], [[:en:bible:notes:pro:30:11]], [[:en:bible:notes:pro:30:15]], [[:en:bible:notes:pro:30:18]], [[:en:bible:notes:pro:31:16]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:pro:02:18]], [[:en:bible:notes:pro:03:05]], [[:en:bible:notes:pro:03:07]], [[:en:bible:notes:pro:05:05]], [[:en:bible:notes:pro:05:07]], [[:en:bible:notes:pro:06:04]], [[:en:bible:notes:pro:06:06]], [[:en:bible:notes:pro:06:09]], [[:en:bible:notes:pro:06:12]], [[:en:bible:notes:pro:06:24]], [[:en:bible:notes:pro:06:26]], [[:en:bible:notes:pro:06:32]], [[:en:bible:notes:pro:07:26]], [[:en:bible:notes:pro:09:01]], [[:en:bible:notes:pro:09:16]], [[:en:bible:notes:pro:10:04]], [[:en:bible:notes:pro:10:06]], [[:en:bible:notes:pro:10:10]], [[:en:bible:notes:pro:10:12]], [[:en:bible:notes:pro:10:14]], [[:en:bible:notes:pro:10:18]], [[:en:bible:notes:pro:10:20]], [[:en:bible:notes:pro:10:31]], [[:en:bible:notes:pro:11:09]], [[:en:bible:notes:pro:11:19]], [[:en:bible:notes:pro:12:05]], [[:en:bible:notes:pro:12:07]], [[:en:bible:notes:pro:12:13]], [[:en:bible:notes:pro:12:17]], [[:en:bible:notes:pro:13:01]], [[:en:bible:notes:pro:13:03]], [[:en:bible:notes:pro:13:09]], [[:en:bible:notes:pro:14:03]], [[:en:bible:notes:pro:14:07]], [[:en:bible:notes:pro:14:11]], [[:en:bible:notes:pro:15:01]], [[:en:bible:notes:pro:15:07]], [[:en:bible:notes:pro:15:11]], [[:en:bible:notes:pro:16:09]], [[:en:bible:notes:pro:16:11]], [[:en:bible:notes:pro:16:23]], [[:en:bible:notes:pro:16:31]], [[:en:bible:notes:pro:17:21]], [[:en:bible:notes:pro:18:07]], [[:en:bible:notes:pro:18:19]], [[:en:bible:notes:pro:18:21]], [[:en:bible:notes:pro:19:11]], [[:en:bible:notes:pro:19:21]], [[:en:bible:notes:pro:20:01]], [[:en:bible:notes:pro:20:09]], [[:en:bible:notes:pro:20:15]], [[:en:bible:notes:pro:20:27]], [[:en:bible:notes:pro:21:01]], [[:en:bible:notes:pro:21:05]], [[:en:bible:notes:pro:21:13]], [[:en:bible:notes:pro:21:23]], [[:en:bible:notes:pro:22:07]], [[:en:bible:notes:pro:22:09]], [[:en:bible:notes:pro:22:13]], [[:en:bible:notes:pro:22:15]], [[:en:bible:notes:pro:22:17]], [[:en:bible:notes:pro:24:07]], [[:en:bible:notes:pro:24:28]], [[:en:bible:notes:pro:25:23]], [[:en:bible:notes:pro:26:09]], [[:en:bible:notes:pro:27:23]], [[:en:bible:notes:pro:28:23]], [[:en:bible:notes:pro:28:27]], [[:en:bible:notes:pro:29:13]], [[:en:bible:notes:pro:29:15]], [[:en:bible:notes:pro:31:20]], [[:en:bible:notes:pro:31:26]], [[:en:bible:notes:pro:31:30]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:pro:01:01]], [[:en:bible:notes:pro:02:01]], [[:en:bible:notes:pro:02:03]], [[:en:bible:notes:pro:02:11]], [[:en:bible:notes:pro:03:01]], [[:en:bible:notes:pro:04:16]], [[:en:bible:notes:pro:05:01]], [[:en:bible:notes:pro:05:03]], [[:en:bible:notes:pro:05:05]], [[:en:bible:notes:pro:05:07]], [[:en:bible:notes:pro:05:11]], [[:en:bible:notes:pro:05:20]], [[:en:bible:notes:pro:06:04]], [[:en:bible:notes:pro:06:06]], [[:en:bible:notes:pro:06:09]], [[:en:bible:notes:pro:06:16]], [[:en:bible:notes:pro:06:20]], [[:en:bible:notes:pro:06:22]], [[:en:bible:notes:pro:07:24]], [[:en:bible:notes:pro:07:26]], [[:en:bible:notes:pro:08:01]], [[:en:bible:notes:pro:08:32]], [[:en:bible:notes:pro:09:07]], [[:en:bible:notes:pro:09:10]], [[:en:bible:notes:pro:09:13]], [[:en:bible:notes:pro:10:01]], [[:en:bible:notes:pro:11:01]], [[:en:bible:notes:pro:18:03]], [[:en:bible:notes:pro:18:05]], [[:en:bible:notes:pro:18:15]], [[:en:bible:notes:pro:19:19]], [[:en:bible:notes:pro:20:01]], [[:en:bible:notes:pro:20:11]], [[:en:bible:notes:pro:20:23]], [[:en:bible:notes:pro:20:29]], [[:en:bible:notes:pro:21:13]], [[:en:bible:notes:pro:21:17]], [[:en:bible:notes:pro:22:01]], [[:en:bible:notes:pro:23:24]], [[:en:bible:notes:pro:23:29]], [[:en:bible:notes:pro:23:31]], [[:en:bible:notes:pro:24:32]], [[:en:bible:notes:pro:27:01]], [[:en:bible:notes:pro:27:23]], [[:en:bible:notes:pro:30:13]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:pro:01:20]], [[:en:bible:notes:pro:01:23]], [[:en:bible:notes:pro:02:06]], [[:en:bible:notes:pro:02:11]], [[:en:bible:notes:pro:03:15]], [[:en:bible:notes:pro:04:05]], [[:en:bible:notes:pro:04:07]], [[:en:bible:notes:pro:05:22]], [[:en:bible:notes:pro:06:14]], [[:en:bible:notes:pro:06:22]], [[:en:bible:notes:pro:07:04]], [[:en:bible:notes:pro:08:01]], [[:en:bible:notes:pro:08:12]], [[:en:bible:notes:pro:08:24]], [[:en:bible:notes:pro:08:26]], [[:en:bible:notes:pro:08:28]], [[:en:bible:notes:pro:08:30]], [[:en:bible:notes:pro:08:32]], [[:en:bible:notes:pro:08:35]], [[:en:bible:notes:pro:09:01]], [[:en:bible:notes:pro:09:03]], [[:en:bible:notes:pro:09:05]], [[:en:bible:notes:pro:09:10]], [[:en:bible:notes:pro:13:21]], [[:en:bible:notes:pro:14:32]], [[:en:bible:notes:pro:22:11]], [[:en:bible:notes:pro:23:19]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:pro:01:20]], [[:en:bible:notes:pro:05:20]], [[:en:bible:notes:pro:06:26]], [[:en:bible:notes:pro:06:28]], [[:en:bible:notes:pro:08:01]], [[:en:bible:notes:pro:14:21]], [[:en:bible:notes:pro:15:11]], [[:en:bible:notes:pro:17:15]], [[:en:bible:notes:pro:20:05]], [[:en:bible:notes:pro:20:09]], [[:en:bible:notes:pro:20:23]], [[:en:bible:notes:pro:22:20]], [[:en:bible:notes:pro:22:28]], [[:en:bible:notes:pro:23:29]], [[:en:bible:notes:pro:24:11]], [[:en:bible:notes:pro:24:21]], [[:en:bible:notes:pro:25:07]], [[:en:bible:notes:pro:26:11]], [[:en:bible:notes:pro:26:18]], [[:en:bible:notes:pro:27:03]], [[:en:bible:notes:pro:27:23]], [[:en:bible:notes:pro:29:19]], [[:en:bible:notes:pro:30:04]], [[:en:bible:notes:pro:31:10]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:pro:01:12]], [[:en:bible:notes:pro:04:18]], [[:en:bible:notes:pro:05:03]], [[:en:bible:notes:pro:06:04]], [[:en:bible:notes:pro:06:09]], [[:en:bible:notes:pro:07:22]], [[:en:bible:notes:pro:10:24]], [[:en:bible:notes:pro:10:26]], [[:en:bible:notes:pro:11:21]], [[:en:bible:notes:pro:11:27]], [[:en:bible:notes:pro:11:30]], [[:en:bible:notes:pro:12:03]], [[:en:bible:notes:pro:15:03]], [[:en:bible:notes:pro:16:27]], [[:en:bible:notes:pro:17:13]], [[:en:bible:notes:pro:18:07]], [[:en:bible:notes:pro:19:11]], [[:en:bible:notes:pro:20:05]], [[:en:bible:notes:pro:23:04]], [[:en:bible:notes:pro:24:32]], [[:en:bible:notes:pro:25:01]], [[:en:bible:notes:pro:25:11]], [[:en:bible:notes:pro:25:13]], [[:en:bible:notes:pro:25:18]], [[:en:bible:notes:pro:25:25]], [[:en:bible:notes:pro:25:27]], [[:en:bible:notes:pro:26:01]], [[:en:bible:notes:pro:26:07]], [[:en:bible:notes:pro:26:09]], [[:en:bible:notes:pro:26:13]], [[:en:bible:notes:pro:26:17]], [[:en:bible:notes:pro:26:20]], [[:en:bible:notes:pro:26:22]], [[:en:bible:notes:pro:27:17]], [[:en:bible:notes:pro:28:03]], [[:en:bible:notes:pro:28:15]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:pro:04:26]], [[:en:bible:notes:pro:05:01]], [[:en:bible:notes:pro:05:11]], [[:en:bible:notes:pro:06:04]], [[:en:bible:notes:pro:06:17]], [[:en:bible:notes:pro:06:24]], [[:en:bible:notes:pro:07:10]], [[:en:bible:notes:pro:07:13]], [[:en:bible:notes:pro:07:24]], [[:en:bible:notes:pro:12:21]], [[:en:bible:notes:pro:12:23]], [[:en:bible:notes:pro:13:25]], [[:en:bible:notes:pro:14:32]], [[:en:bible:notes:pro:18:13]], [[:en:bible:notes:pro:18:15]], [[:en:bible:notes:pro:19:03]], [[:en:bible:notes:pro:21:03]], [[:en:bible:notes:pro:21:09]], [[:en:bible:notes:pro:21:25]], [[:en:bible:notes:pro:22:05]], [[:en:bible:notes:pro:22:11]], [[:en:bible:notes:pro:23:15]], [[:en:bible:notes:pro:23:31]], [[:en:bible:notes:pro:24:01]], [[:en:bible:notes:pro:25:11]], [[:en:bible:notes:pro:25:20]], [[:en:bible:notes:pro:26:27]], [[:en:bible:notes:pro:27:01]], [[:en:bible:notes:pro:27:19]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:pro:27:19]], [[:en:bible:notes:pro:30:01]], [[:en:bible:notes:pro:31:01]]