===== List of translationAcademy Topics in Proverbs =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:pro:06:24|06:24]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:04|01:04]], [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:26|01:26]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:01:31|01:31]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:03:01|03:01]], [[:en:bible:notes:pro:08:04|08:04]], [[:en:bible:notes:pro:08:06|08:06]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:08:22|08:22]], [[:en:bible:notes:pro:13:17|13:17]], [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:15:17|15:17]], [[:en:bible:notes:pro:15:31|15:31]], [[:en:bible:notes:pro:15:33|15:33]], [[:en:bible:notes:pro:17:05|17:05]], [[:en:bible:notes:pro:17:09|17:09]], [[:en:bible:notes:pro:17:11|17:11]], [[:en:bible:notes:pro:17:25|17:25]], [[:en:bible:notes:pro:18:11|18:11]], [[:en:bible:notes:pro:18:13|18:13]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:19:25|19:25]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:20:17|20:17]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:15|21:15]], [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:22:09|22:09]], [[:en:bible:notes:pro:22:17|22:17]], [[:en:bible:notes:pro:23:09|23:09]], [[:en:bible:notes:pro:23:13|23:13]], [[:en:bible:notes:pro:23:22|23:22]], [[:en:bible:notes:pro:24:03|24:03]], [[:en:bible:notes:pro:24:05|24:05]], [[:en:bible:notes:pro:24:11|24:11]], [[:en:bible:notes:pro:24:15|24:15]], [[:en:bible:notes:pro:27:03|27:03]], [[:en:bible:notes:pro:27:05|27:05]], [[:en:bible:notes:pro:28:01|28:01]], [[:en:bible:notes:pro:28:05|28:05]], [[:en:bible:notes:pro:28:07|28:07]], [[:en:bible:notes:pro:28:11|28:11]], [[:en:bible:notes:pro:28:13|28:13]], [[:en:bible:notes:pro:28:15|28:15]], [[:en:bible:notes:pro:29:03|29:03]], [[:en:bible:notes:pro:29:15|29:15]], [[:en:bible:notes:pro:29:25|29:25]], [[:en:bible:notes:pro:30:01|30:01]], [[:en:bible:notes:pro:30:15|30:15]], [[:en:bible:notes:pro:31:06|31:06]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:pro:03:09|03:09]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:05:20|05:20]], [[:en:bible:notes:pro:05:22|05:22]], [[:en:bible:notes:pro:06:30|06:30]], [[:en:bible:notes:pro:06:34|06:34]], [[:en:bible:notes:pro:08:22|08:22]], [[:en:bible:notes:pro:08:24|08:24]], [[:en:bible:notes:pro:08:28|08:28]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:10:16|10:16]], [[:en:bible:notes:pro:11:07|11:07]], [[:en:bible:notes:pro:12:07|12:07]], [[:en:bible:notes:pro:13:03|13:03]], [[:en:bible:notes:pro:13:11|13:11]], [[:en:bible:notes:pro:13:13|13:13]], [[:en:bible:notes:pro:13:21|13:21]], [[:en:bible:notes:pro:13:23|13:23]], [[:en:bible:notes:pro:14:09|14:09]], [[:en:bible:notes:pro:14:19|14:19]], [[:en:bible:notes:pro:14:32|14:32]], [[:en:bible:notes:pro:15:17|15:17]], [[:en:bible:notes:pro:16:05|16:05]], [[:en:bible:notes:pro:16:11|16:11]], [[:en:bible:notes:pro:16:15|16:15]], [[:en:bible:notes:pro:16:19|16:19]], [[:en:bible:notes:pro:16:21|16:21]], [[:en:bible:notes:pro:16:31|16:31]], [[:en:bible:notes:pro:16:33|16:33]], [[:en:bible:notes:pro:17:11|17:11]], [[:en:bible:notes:pro:17:27|17:27]], [[:en:bible:notes:pro:18:21|18:21]], [[:en:bible:notes:pro:18:23|18:23]], [[:en:bible:notes:pro:19:13|19:13]], [[:en:bible:notes:pro:19:23|19:23]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:20:11|20:11]], [[:en:bible:notes:pro:20:17|20:17]], [[:en:bible:notes:pro:20:19|20:19]], [[:en:bible:notes:pro:20:23|20:23]], [[:en:bible:notes:pro:20:27|20:27]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:22:01|22:01]], [[:en:bible:notes:pro:22:09|22:09]], [[:en:bible:notes:pro:23:17|23:17]], [[:en:bible:notes:pro:24:11|24:11]], [[:en:bible:notes:pro:24:13|24:13]], [[:en:bible:notes:pro:25:04|25:04]], [[:en:bible:notes:pro:25:07|25:07]], [[:en:bible:notes:pro:25:09|25:09]], [[:en:bible:notes:pro:25:15|25:15]], [[:en:bible:notes:pro:26:01|26:01]], [[:en:bible:notes:pro:26:24|26:24]], [[:en:bible:notes:pro:27:13|27:13]], [[:en:bible:notes:pro:27:17|27:17]], [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:28:09|28:09]], [[:en:bible:notes:pro:28:13|28:13]], [[:en:bible:notes:pro:28:17|28:17]], [[:en:bible:notes:pro:28:27|28:27]], [[:en:bible:notes:pro:29:01|29:01]], [[:en:bible:notes:pro:29:17|29:17]], [[:en:bible:notes:pro:29:19|29:19]], [[:en:bible:notes:pro:29:23|29:23]], [[:en:bible:notes:pro:29:25|29:25]], [[:en:bible:notes:pro:30:05|30:05]], [[:en:bible:notes:pro:30:10|30:10]], [[:en:bible:notes:pro:30:15|30:15]], [[:en:bible:notes:pro:30:21|30:21]], [[:en:bible:notes:pro:31:04|31:04]], [[:en:bible:notes:pro:31:22|31:22]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:19:05|19:05]], [[:en:bible:notes:pro:19:09|19:09]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:pro:03:01|03:01]], [[:en:bible:notes:pro:05:11|05:11]], [[:en:bible:notes:pro:06:06|06:06]], [[:en:bible:notes:pro:06:12|06:12]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:18:03|18:03]], [[:en:bible:notes:pro:20:11|20:11]], [[:en:bible:notes:pro:21:23|21:23]], [[:en:bible:notes:pro:22:17|22:17]], [[:en:bible:notes:pro:31:08|31:08]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:05:09|05:09]], [[:en:bible:notes:pro:16:03|16:03]], [[:en:bible:notes:pro:17:01|17:01]], [[:en:bible:notes:pro:19:09|19:09]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:23:12|23:12]], [[:en:bible:notes:pro:25:01|25:01]], [[:en:bible:notes:pro:25:09|25:09]], [[:en:bible:notes:pro:27:01|27:01]], [[:en:bible:notes:pro:31:08|31:08]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:05:15|05:15]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:23:29|23:29]], [[:en:bible:notes:pro:24:11|24:11]], [[:en:bible:notes:pro:30:20|30:20]]

* [[:en:ta:vol2:translate:figs_exclamations]] is found in:
 [[:en:bible:notes:pro:05:11|05:11]], [[:en:bible:notes:pro:15:23|15:23]], [[:en:bible:notes:pro:16:15|16:15]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:03:11|03:11]], [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:03:31|03:31]], [[:en:bible:notes:pro:04:03|04:03]], [[:en:bible:notes:pro:06:01|06:01]], [[:en:bible:notes:pro:06:09|06:09]], [[:en:bible:notes:pro:07:22|07:22]], [[:en:bible:notes:pro:08:35|08:35]], [[:en:bible:notes:pro:09:01|09:01]], [[:en:bible:notes:pro:09:05|09:05]], [[:en:bible:notes:pro:09:07|09:07]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:16:11|16:11]], [[:en:bible:notes:pro:16:29|16:29]], [[:en:bible:notes:pro:17:03|17:03]], [[:en:bible:notes:pro:17:05|17:05]], [[:en:bible:notes:pro:17:09|17:09]], [[:en:bible:notes:pro:17:17|17:17]], [[:en:bible:notes:pro:17:19|17:19]], [[:en:bible:notes:pro:17:27|17:27]], [[:en:bible:notes:pro:18:01|18:01]], [[:en:bible:notes:pro:18:17|18:17]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:19:03|19:03]], [[:en:bible:notes:pro:19:07|19:07]], [[:en:bible:notes:pro:19:17|19:17]], [[:en:bible:notes:pro:19:19|19:19]], [[:en:bible:notes:pro:19:23|19:23]], [[:en:bible:notes:pro:19:26|19:26]], [[:en:bible:notes:pro:20:03|20:03]], [[:en:bible:notes:pro:20:07|20:07]], [[:en:bible:notes:pro:20:13|20:13]], [[:en:bible:notes:pro:20:15|20:15]], [[:en:bible:notes:pro:20:21|20:21]], [[:en:bible:notes:pro:20:25|20:25]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:09|21:09]], [[:en:bible:notes:pro:22:07|22:07]], [[:en:bible:notes:pro:25:20|25:20]], [[:en:bible:notes:pro:25:23|25:23]], [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:26:17|26:17]], [[:en:bible:notes:pro:26:20|26:20]], [[:en:bible:notes:pro:26:27|26:27]], [[:en:bible:notes:pro:27:01|27:01]], [[:en:bible:notes:pro:27:05|27:05]], [[:en:bible:notes:pro:27:11|27:11]], [[:en:bible:notes:pro:27:13|27:13]], [[:en:bible:notes:pro:27:15|27:15]], [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:27:26|27:26]], [[:en:bible:notes:pro:28:01|28:01]], [[:en:bible:notes:pro:28:05|28:05]], [[:en:bible:notes:pro:28:19|28:19]], [[:en:bible:notes:pro:29:23|29:23]], [[:en:bible:notes:pro:31:06|31:06]]

* [[:en:ta:vol1:translate:figs_explicit]]]] is found in:
 [[:en:bible:notes:pro:26:27|26:27]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:pro:04:03|04:03]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:pro:04:16|04:16]], [[:en:bible:notes:pro:19:05|19:05]], [[:en:bible:notes:pro:23:01|23:01]], [[:en:bible:notes:pro:23:06|23:06]], [[:en:bible:notes:pro:26:15|26:15]], [[:en:bible:notes:pro:28:11|28:11]], [[:en:bible:notes:pro:28:21|28:21]], [[:en:bible:notes:pro:31:18|31:18]], [[:en:bible:notes:pro:31:24|31:24]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:pro:01:10|01:10]], [[:en:bible:notes:pro:30:07|30:07]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:03:15|03:15]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:04:18|04:18]], [[:en:bible:notes:pro:06:01|06:01]], [[:en:bible:notes:pro:06:03|06:03]], [[:en:bible:notes:pro:06:17|06:17]], [[:en:bible:notes:pro:07:01|07:01]], [[:en:bible:notes:pro:07:13|07:13]], [[:en:bible:notes:pro:07:22|07:22]], [[:en:bible:notes:pro:08:30|08:30]], [[:en:bible:notes:pro:09:13|09:13]], [[:en:bible:notes:pro:10:06|10:06]], [[:en:bible:notes:pro:11:27|11:27]], [[:en:bible:notes:pro:12:15|12:15]], [[:en:bible:notes:pro:13:11|13:11]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:14:05|14:05]], [[:en:bible:notes:pro:14:25|14:25]], [[:en:bible:notes:pro:17:03|17:03]], [[:en:bible:notes:pro:17:07|17:07]], [[:en:bible:notes:pro:17:11|17:11]], [[:en:bible:notes:pro:17:19|17:19]], [[:en:bible:notes:pro:17:27|17:27]], [[:en:bible:notes:pro:18:13|18:13]], [[:en:bible:notes:pro:18:15|18:15]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:19:05|19:05]], [[:en:bible:notes:pro:19:09|19:09]], [[:en:bible:notes:pro:19:15|19:15]], [[:en:bible:notes:pro:19:17|19:17]], [[:en:bible:notes:pro:19:19|19:19]], [[:en:bible:notes:pro:19:21|19:21]], [[:en:bible:notes:pro:20:07|20:07]], [[:en:bible:notes:pro:20:13|20:13]], [[:en:bible:notes:pro:20:15|20:15]], [[:en:bible:notes:pro:20:21|20:21]], [[:en:bible:notes:pro:20:23|20:23]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:13|21:13]], [[:en:bible:notes:pro:21:15|21:15]], [[:en:bible:notes:pro:21:21|21:21]], [[:en:bible:notes:pro:21:29|21:29]], [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:22:05|22:05]], [[:en:bible:notes:pro:22:11|22:11]], [[:en:bible:notes:pro:22:13|22:13]], [[:en:bible:notes:pro:22:15|22:15]], [[:en:bible:notes:pro:22:17|22:17]], [[:en:bible:notes:pro:23:06|23:06]], [[:en:bible:notes:pro:23:12|23:12]], [[:en:bible:notes:pro:23:34|23:34]], [[:en:bible:notes:pro:24:07|24:07]], [[:en:bible:notes:pro:24:15|24:15]], [[:en:bible:notes:pro:24:17|24:17]], [[:en:bible:notes:pro:24:24|24:24]], [[:en:bible:notes:pro:24:26|24:26]], [[:en:bible:notes:pro:24:28|24:28]], [[:en:bible:notes:pro:25:21|25:21]], [[:en:bible:notes:pro:25:25|25:25]], [[:en:bible:notes:pro:27:13|27:13]], [[:en:bible:notes:pro:28:11|28:11]], [[:en:bible:notes:pro:28:13|28:13]], [[:en:bible:notes:pro:28:15|28:15]], [[:en:bible:notes:pro:28:17|28:17]], [[:en:bible:notes:pro:28:19|28:19]], [[:en:bible:notes:pro:28:21|28:21]], [[:en:bible:notes:pro:29:01|29:01]], [[:en:bible:notes:pro:29:05|29:05]], [[:en:bible:notes:pro:29:07|29:07]], [[:en:bible:notes:pro:29:09|29:09]], [[:en:bible:notes:pro:29:13|29:13]], [[:en:bible:notes:pro:29:21|29:21]], [[:en:bible:notes:pro:30:11|30:11]], [[:en:bible:notes:pro:31:08|31:08]], [[:en:bible:notes:pro:31:16|31:16]], [[:en:bible:notes:pro:31:26|31:26]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:pro:28:19|28:19]], [[:en:bible:notes:pro:30:04|30:04]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:pro:06:20|06:20]], [[:en:bible:notes:pro:06:32|06:32]], [[:en:bible:notes:pro:06:34|06:34]], [[:en:bible:notes:pro:08:32|08:32]], [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:10:28|10:28]], [[:en:bible:notes:pro:11:21|11:21]], [[:en:bible:notes:pro:12:21|12:21]], [[:en:bible:notes:pro:16:05|16:05]], [[:en:bible:notes:pro:17:25|17:25]], [[:en:bible:notes:pro:18:01|18:01]], [[:en:bible:notes:pro:18:05|18:05]], [[:en:bible:notes:pro:19:05|19:05]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:25|21:25]], [[:en:bible:notes:pro:23:22|23:22]], [[:en:bible:notes:pro:25:27|25:27]], [[:en:bible:notes:pro:28:19|28:19]], [[:en:bible:notes:pro:30:15|30:15]], [[:en:bible:notes:pro:31:10|31:10]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:pro:04:26|04:26]], [[:en:bible:notes:pro:23:26|23:26]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:01:18|01:18]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:01:31|01:31]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:02:14|02:14]], [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:02:20|02:20]], [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:03:13|03:13]], [[:en:bible:notes:pro:03:17|03:17]], [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:04:07|04:07]], [[:en:bible:notes:pro:04:10|04:10]], [[:en:bible:notes:pro:04:13|04:13]], [[:en:bible:notes:pro:04:16|04:16]], [[:en:bible:notes:pro:04:18|04:18]], [[:en:bible:notes:pro:04:20|04:20]], [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:04:24|04:24]], [[:en:bible:notes:pro:04:26|04:26]], [[:en:bible:notes:pro:05:03|05:03]], [[:en:bible:notes:pro:05:05|05:05]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:05:09|05:09]], [[:en:bible:notes:pro:05:15|05:15]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:05:20|05:20]], [[:en:bible:notes:pro:05:22|05:22]], [[:en:bible:notes:pro:06:17|06:17]], [[:en:bible:notes:pro:06:20|06:20]], [[:en:bible:notes:pro:06:22|06:22]], [[:en:bible:notes:pro:06:28|06:28]], [[:en:bible:notes:pro:07:01|07:01]], [[:en:bible:notes:pro:07:10|07:10]], [[:en:bible:notes:pro:07:16|07:16]], [[:en:bible:notes:pro:07:19|07:19]], [[:en:bible:notes:pro:07:24|07:24]], [[:en:bible:notes:pro:07:26|07:26]], [[:en:bible:notes:pro:08:19|08:19]], [[:en:bible:notes:pro:08:32|08:32]], [[:en:bible:notes:pro:09:05|09:05]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:09:16|09:16]], [[:en:bible:notes:pro:10:10|10:10]], [[:en:bible:notes:pro:10:14|10:14]], [[:en:bible:notes:pro:10:16|10:16]], [[:en:bible:notes:pro:10:20|10:20]], [[:en:bible:notes:pro:10:22|10:22]], [[:en:bible:notes:pro:10:24|10:24]], [[:en:bible:notes:pro:10:26|10:26]], [[:en:bible:notes:pro:10:28|10:28]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:11:12|11:12]], [[:en:bible:notes:pro:11:17|11:17]], [[:en:bible:notes:pro:11:23|11:23]], [[:en:bible:notes:pro:11:25|11:25]], [[:en:bible:notes:pro:11:29|11:29]], [[:en:bible:notes:pro:12:03|12:03]], [[:en:bible:notes:pro:12:25|12:25]], [[:en:bible:notes:pro:12:27|12:27]], [[:en:bible:notes:pro:13:03|13:03]], [[:en:bible:notes:pro:13:11|13:11]], [[:en:bible:notes:pro:13:13|13:13]], [[:en:bible:notes:pro:13:15|13:15]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:14:03|14:03]], [[:en:bible:notes:pro:14:11|14:11]], [[:en:bible:notes:pro:14:13|14:13]], [[:en:bible:notes:pro:14:15|14:15]], [[:en:bible:notes:pro:14:17|14:17]], [[:en:bible:notes:pro:14:23|14:23]], [[:en:bible:notes:pro:14:26|14:26]], [[:en:bible:notes:pro:14:30|14:30]], [[:en:bible:notes:pro:14:32|14:32]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:15:17|15:17]], [[:en:bible:notes:pro:15:19|15:19]], [[:en:bible:notes:pro:15:21|15:21]], [[:en:bible:notes:pro:15:23|15:23]], [[:en:bible:notes:pro:15:27|15:27]], [[:en:bible:notes:pro:15:29|15:29]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:16:05|16:05]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:16:15|16:15]], [[:en:bible:notes:pro:16:17|16:17]], [[:en:bible:notes:pro:16:21|16:21]], [[:en:bible:notes:pro:16:23|16:23]], [[:en:bible:notes:pro:16:27|16:27]], [[:en:bible:notes:pro:16:29|16:29]], [[:en:bible:notes:pro:16:31|16:31]], [[:en:bible:notes:pro:17:03|17:03]], [[:en:bible:notes:pro:17:05|17:05]], [[:en:bible:notes:pro:17:09|17:09]], [[:en:bible:notes:pro:17:21|17:21]], [[:en:bible:notes:pro:17:23|17:23]], [[:en:bible:notes:pro:18:03|18:03]], [[:en:bible:notes:pro:18:05|18:05]], [[:en:bible:notes:pro:18:07|18:07]], [[:en:bible:notes:pro:18:09|18:09]], [[:en:bible:notes:pro:18:11|18:11]], [[:en:bible:notes:pro:18:19|18:19]], [[:en:bible:notes:pro:18:21|18:21]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:19:13|19:13]], [[:en:bible:notes:pro:19:17|19:17]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:20:03|20:03]], [[:en:bible:notes:pro:20:05|20:05]], [[:en:bible:notes:pro:20:07|20:07]], [[:en:bible:notes:pro:20:09|20:09]], [[:en:bible:notes:pro:20:15|20:15]], [[:en:bible:notes:pro:20:17|20:17]], [[:en:bible:notes:pro:20:19|20:19]], [[:en:bible:notes:pro:20:25|20:25]], [[:en:bible:notes:pro:20:27|20:27]], [[:en:bible:notes:pro:20:29|20:29]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:21:17|21:17]], [[:en:bible:notes:pro:22:05|22:05]], [[:en:bible:notes:pro:22:07|22:07]], [[:en:bible:notes:pro:22:13|22:13]], [[:en:bible:notes:pro:22:15|22:15]], [[:en:bible:notes:pro:22:22|22:22]], [[:en:bible:notes:pro:22:24|22:24]], [[:en:bible:notes:pro:23:04|23:04]], [[:en:bible:notes:pro:23:06|23:06]], [[:en:bible:notes:pro:23:09|23:09]], [[:en:bible:notes:pro:23:26|23:26]], [[:en:bible:notes:pro:23:31|23:31]], [[:en:bible:notes:pro:24:19|24:19]], [[:en:bible:notes:pro:25:11|25:11]], [[:en:bible:notes:pro:25:13|25:13]], [[:en:bible:notes:pro:25:15|25:15]], [[:en:bible:notes:pro:25:16|25:16]], [[:en:bible:notes:pro:25:25|25:25]], [[:en:bible:notes:pro:26:05|26:05]], [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:26:15|26:15]], [[:en:bible:notes:pro:26:20|26:20]], [[:en:bible:notes:pro:26:22|26:22]], [[:en:bible:notes:pro:26:24|26:24]], [[:en:bible:notes:pro:27:01|27:01]], [[:en:bible:notes:pro:27:03|27:03]], [[:en:bible:notes:pro:27:05|27:05]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:28:03|28:03]], [[:en:bible:notes:pro:28:05|28:05]], [[:en:bible:notes:pro:28:07|28:07]], [[:en:bible:notes:pro:28:09|28:09]], [[:en:bible:notes:pro:28:13|28:13]], [[:en:bible:notes:pro:28:17|28:17]], [[:en:bible:notes:pro:29:01|29:01]], [[:en:bible:notes:pro:29:11|29:11]], [[:en:bible:notes:pro:29:21|29:21]], [[:en:bible:notes:pro:29:25|29:25]], [[:en:bible:notes:pro:30:04|30:04]], [[:en:bible:notes:pro:30:05|30:05]], [[:en:bible:notes:pro:30:07|30:07]], [[:en:bible:notes:pro:30:11|30:11]], [[:en:bible:notes:pro:30:15|30:15]], [[:en:bible:notes:pro:30:18|30:18]], [[:en:bible:notes:pro:31:16|31:16]], [[:en:bible:notes:pro:31:24|31:24]], [[:en:bible:notes:pro:31:26|31:26]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:04:03|04:03]], [[:en:bible:notes:pro:04:13|04:13]], [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:05:03|05:03]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:05:09|05:09]], [[:en:bible:notes:pro:06:04|06:04]], [[:en:bible:notes:pro:06:06|06:06]], [[:en:bible:notes:pro:06:09|06:09]], [[:en:bible:notes:pro:06:12|06:12]], [[:en:bible:notes:pro:06:24|06:24]], [[:en:bible:notes:pro:06:26|06:26]], [[:en:bible:notes:pro:06:32|06:32]], [[:en:bible:notes:pro:07:13|07:13]], [[:en:bible:notes:pro:07:19|07:19]], [[:en:bible:notes:pro:07:26|07:26]], [[:en:bible:notes:pro:08:04|08:04]], [[:en:bible:notes:pro:08:06|08:06]], [[:en:bible:notes:pro:08:08|08:08]], [[:en:bible:notes:pro:08:35|08:35]], [[:en:bible:notes:pro:09:01|09:01]], [[:en:bible:notes:pro:10:04|10:04]], [[:en:bible:notes:pro:10:06|10:06]], [[:en:bible:notes:pro:10:10|10:10]], [[:en:bible:notes:pro:10:12|10:12]], [[:en:bible:notes:pro:10:14|10:14]], [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:10:20|10:20]], [[:en:bible:notes:pro:10:31|10:31]], [[:en:bible:notes:pro:11:03|11:03]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:11:19|11:19]], [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:12:07|12:07]], [[:en:bible:notes:pro:12:13|12:13]], [[:en:bible:notes:pro:12:17|12:17]], [[:en:bible:notes:pro:12:19|12:19]], [[:en:bible:notes:pro:12:21|12:21]], [[:en:bible:notes:pro:12:23|12:23]], [[:en:bible:notes:pro:13:01|13:01]], [[:en:bible:notes:pro:13:03|13:03]], [[:en:bible:notes:pro:13:05|13:05]], [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:13:11|13:11]], [[:en:bible:notes:pro:13:25|13:25]], [[:en:bible:notes:pro:14:03|14:03]], [[:en:bible:notes:pro:14:07|14:07]], [[:en:bible:notes:pro:14:11|14:11]], [[:en:bible:notes:pro:14:17|14:17]], [[:en:bible:notes:pro:14:19|14:19]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:15:17|15:17]], [[:en:bible:notes:pro:15:27|15:27]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:16:11|16:11]], [[:en:bible:notes:pro:16:17|16:17]], [[:en:bible:notes:pro:16:21|16:21]], [[:en:bible:notes:pro:16:23|16:23]], [[:en:bible:notes:pro:16:25|16:25]], [[:en:bible:notes:pro:17:01|17:01]], [[:en:bible:notes:pro:17:03|17:03]], [[:en:bible:notes:pro:17:19|17:19]], [[:en:bible:notes:pro:17:21|17:21]], [[:en:bible:notes:pro:18:01|18:01]], [[:en:bible:notes:pro:18:05|18:05]], [[:en:bible:notes:pro:18:07|18:07]], [[:en:bible:notes:pro:18:09|18:09]], [[:en:bible:notes:pro:18:15|18:15]], [[:en:bible:notes:pro:18:19|18:19]], [[:en:bible:notes:pro:18:21|18:21]], [[:en:bible:notes:pro:19:07|19:07]], [[:en:bible:notes:pro:19:21|19:21]], [[:en:bible:notes:pro:19:26|19:26]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:20:09|20:09]], [[:en:bible:notes:pro:20:13|20:13]], [[:en:bible:notes:pro:20:15|20:15]], [[:en:bible:notes:pro:20:17|20:17]], [[:en:bible:notes:pro:20:27|20:27]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:13|21:13]], [[:en:bible:notes:pro:21:23|21:23]], [[:en:bible:notes:pro:22:07|22:07]], [[:en:bible:notes:pro:22:09|22:09]], [[:en:bible:notes:pro:22:11|22:11]], [[:en:bible:notes:pro:22:13|22:13]], [[:en:bible:notes:pro:22:15|22:15]], [[:en:bible:notes:pro:22:17|22:17]], [[:en:bible:notes:pro:22:22|22:22]], [[:en:bible:notes:pro:22:24|22:24]], [[:en:bible:notes:pro:22:28|22:28]], [[:en:bible:notes:pro:23:01|23:01]], [[:en:bible:notes:pro:23:13|23:13]], [[:en:bible:notes:pro:23:26|23:26]], [[:en:bible:notes:pro:24:03|24:03]], [[:en:bible:notes:pro:24:07|24:07]], [[:en:bible:notes:pro:24:11|24:11]], [[:en:bible:notes:pro:24:17|24:17]], [[:en:bible:notes:pro:24:28|24:28]], [[:en:bible:notes:pro:25:23|25:23]], [[:en:bible:notes:pro:26:05|26:05]], [[:en:bible:notes:pro:26:09|26:09]], [[:en:bible:notes:pro:27:05|27:05]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:27:11|27:11]], [[:en:bible:notes:pro:27:19|27:19]], [[:en:bible:notes:pro:27:23|27:23]], [[:en:bible:notes:pro:28:01|28:01]], [[:en:bible:notes:pro:28:11|28:11]], [[:en:bible:notes:pro:28:17|28:17]], [[:en:bible:notes:pro:28:23|28:23]], [[:en:bible:notes:pro:28:27|28:27]], [[:en:bible:notes:pro:29:01|29:01]], [[:en:bible:notes:pro:29:07|29:07]], [[:en:bible:notes:pro:29:13|29:13]], [[:en:bible:notes:pro:29:15|29:15]], [[:en:bible:notes:pro:29:25|29:25]], [[:en:bible:notes:pro:31:20|31:20]], [[:en:bible:notes:pro:31:26|31:26]], [[:en:bible:notes:pro:31:28|31:28]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:17:05|17:05]], [[:en:bible:notes:pro:18:09|18:09]], [[:en:bible:notes:pro:18:11|18:11]], [[:en:bible:notes:pro:18:15|18:15]], [[:en:bible:notes:pro:19:17|19:17]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:20:25|20:25]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:19|21:19]], [[:en:bible:notes:pro:22:05|22:05]], [[:en:bible:notes:pro:22:11|22:11]], [[:en:bible:notes:pro:22:22|22:22]], [[:en:bible:notes:pro:23:26|23:26]], [[:en:bible:notes:pro:28:09|28:09]], [[:en:bible:notes:pro:28:11|28:11]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:02:14|02:14]], [[:en:bible:notes:pro:03:01|03:01]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:05:11|05:11]], [[:en:bible:notes:pro:05:13|05:13]], [[:en:bible:notes:pro:05:20|05:20]], [[:en:bible:notes:pro:06:04|06:04]], [[:en:bible:notes:pro:06:06|06:06]], [[:en:bible:notes:pro:06:09|06:09]], [[:en:bible:notes:pro:06:16|06:16]], [[:en:bible:notes:pro:06:20|06:20]], [[:en:bible:notes:pro:06:22|06:22]], [[:en:bible:notes:pro:07:24|07:24]], [[:en:bible:notes:pro:07:26|07:26]], [[:en:bible:notes:pro:08:01|08:01]], [[:en:bible:notes:pro:08:32|08:32]], [[:en:bible:notes:pro:09:07|09:07]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:09:13|09:13]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:18:03|18:03]], [[:en:bible:notes:pro:18:19|18:19]], [[:en:bible:notes:pro:19:19|19:19]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:20:11|20:11]], [[:en:bible:notes:pro:20:23|20:23]], [[:en:bible:notes:pro:20:29|20:29]], [[:en:bible:notes:pro:27:23|27:23]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:02:16|02:16]], [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:15|03:15]], [[:en:bible:notes:pro:03:17|03:17]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:04:07|04:07]], [[:en:bible:notes:pro:05:22|05:22]], [[:en:bible:notes:pro:06:14|06:14]], [[:en:bible:notes:pro:07:04|07:04]], [[:en:bible:notes:pro:08:01|08:01]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:08:14|08:14]], [[:en:bible:notes:pro:08:24|08:24]], [[:en:bible:notes:pro:08:26|08:26]], [[:en:bible:notes:pro:08:28|08:28]], [[:en:bible:notes:pro:08:30|08:30]], [[:en:bible:notes:pro:08:32|08:32]], [[:en:bible:notes:pro:08:35|08:35]], [[:en:bible:notes:pro:09:01|09:01]], [[:en:bible:notes:pro:09:03|09:03]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:09:13|09:13]], [[:en:bible:notes:pro:10:12|10:12]], [[:en:bible:notes:pro:13:05|13:05]], [[:en:bible:notes:pro:13:21|13:21]], [[:en:bible:notes:pro:14:32|14:32]], [[:en:bible:notes:pro:16:25|16:25]], [[:en:bible:notes:pro:17:13|17:13]], [[:en:bible:notes:pro:18:01|18:01]], [[:en:bible:notes:pro:18:03|18:03]], [[:en:bible:notes:pro:19:15|19:15]], [[:en:bible:notes:pro:20:27|20:27]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:09|21:09]], [[:en:bible:notes:pro:21:25|21:25]], [[:en:bible:notes:pro:23:19|23:19]], [[:en:bible:notes:pro:24:15|24:15]], [[:en:bible:notes:pro:29:15|29:15]], [[:en:bible:notes:pro:30:15|30:15]]

* [[:en:ta:vol2:translate:figs_possession]] is found in:
 [[:en:bible:notes:pro:18:07|18:07]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:pro:31:28|31:28]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:05:15|05:15]], [[:en:bible:notes:pro:05:20|05:20]], [[:en:bible:notes:pro:06:26|06:26]], [[:en:bible:notes:pro:06:28|06:28]], [[:en:bible:notes:pro:08:01|08:01]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:17:15|17:15]], [[:en:bible:notes:pro:18:13|18:13]], [[:en:bible:notes:pro:20:05|20:05]], [[:en:bible:notes:pro:20:09|20:09]], [[:en:bible:notes:pro:20:23|20:23]], [[:en:bible:notes:pro:22:20|22:20]], [[:en:bible:notes:pro:22:28|22:28]], [[:en:bible:notes:pro:23:29|23:29]], [[:en:bible:notes:pro:24:11|24:11]], [[:en:bible:notes:pro:24:21|24:21]], [[:en:bible:notes:pro:25:07|25:07]], [[:en:bible:notes:pro:26:11|26:11]], [[:en:bible:notes:pro:26:18|26:18]], [[:en:bible:notes:pro:27:03|27:03]], [[:en:bible:notes:pro:27:23|27:23]], [[:en:bible:notes:pro:29:19|29:19]], [[:en:bible:notes:pro:30:04|30:04]], [[:en:bible:notes:pro:31:10|31:10]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:pro:01:26|01:26]], [[:en:bible:notes:pro:04:18|04:18]], [[:en:bible:notes:pro:06:09|06:09]], [[:en:bible:notes:pro:07:22|07:22]], [[:en:bible:notes:pro:10:24|10:24]], [[:en:bible:notes:pro:10:26|10:26]], [[:en:bible:notes:pro:11:21|11:21]], [[:en:bible:notes:pro:11:27|11:27]], [[:en:bible:notes:pro:11:30|11:30]], [[:en:bible:notes:pro:12:03|12:03]], [[:en:bible:notes:pro:15:19|15:19]], [[:en:bible:notes:pro:16:15|16:15]], [[:en:bible:notes:pro:16:27|16:27]], [[:en:bible:notes:pro:17:07|17:07]], [[:en:bible:notes:pro:17:13|17:13]], [[:en:bible:notes:pro:18:07|18:07]], [[:en:bible:notes:pro:18:11|18:11]], [[:en:bible:notes:pro:18:19|18:19]], [[:en:bible:notes:pro:19:11|19:11]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:20:05|20:05]], [[:en:bible:notes:pro:24:32|24:32]], [[:en:bible:notes:pro:25:01|25:01]], [[:en:bible:notes:pro:25:11|25:11]], [[:en:bible:notes:pro:25:13|25:13]], [[:en:bible:notes:pro:25:18|25:18]], [[:en:bible:notes:pro:25:25|25:25]], [[:en:bible:notes:pro:25:27|25:27]], [[:en:bible:notes:pro:26:01|26:01]], [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:26:09|26:09]], [[:en:bible:notes:pro:26:13|26:13]], [[:en:bible:notes:pro:26:17|26:17]], [[:en:bible:notes:pro:26:22|26:22]], [[:en:bible:notes:pro:27:07|27:07]], [[:en:bible:notes:pro:27:15|27:15]], [[:en:bible:notes:pro:27:17|27:17]], [[:en:bible:notes:pro:28:03|28:03]], [[:en:bible:notes:pro:28:15|28:15]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:04:20|04:20]], [[:en:bible:notes:pro:04:26|04:26]], [[:en:bible:notes:pro:05:01|05:01]], [[:en:bible:notes:pro:05:05|05:05]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:05:11|05:11]], [[:en:bible:notes:pro:05:13|05:13]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:05:20|05:20]], [[:en:bible:notes:pro:06:04|06:04]], [[:en:bible:notes:pro:06:17|06:17]], [[:en:bible:notes:pro:06:24|06:24]], [[:en:bible:notes:pro:07:10|07:10]], [[:en:bible:notes:pro:07:24|07:24]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:14:19|14:19]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:15:15|15:15]], [[:en:bible:notes:pro:15:29|15:29]], [[:en:bible:notes:pro:16:05|16:05]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:17:03|17:03]], [[:en:bible:notes:pro:17:07|17:07]], [[:en:bible:notes:pro:17:23|17:23]], [[:en:bible:notes:pro:18:03|18:03]], [[:en:bible:notes:pro:18:05|18:05]], [[:en:bible:notes:pro:18:11|18:11]], [[:en:bible:notes:pro:18:13|18:13]], [[:en:bible:notes:pro:18:15|18:15]], [[:en:bible:notes:pro:19:03|19:03]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:20:19|20:19]], [[:en:bible:notes:pro:20:23|20:23]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:09|21:09]], [[:en:bible:notes:pro:21:25|21:25]], [[:en:bible:notes:pro:22:11|22:11]], [[:en:bible:notes:pro:23:15|23:15]], [[:en:bible:notes:pro:23:17|23:17]], [[:en:bible:notes:pro:23:19|23:19]], [[:en:bible:notes:pro:23:26|23:26]], [[:en:bible:notes:pro:23:31|23:31]], [[:en:bible:notes:pro:24:01|24:01]], [[:en:bible:notes:pro:25:11|25:11]], [[:en:bible:notes:pro:25:20|25:20]], [[:en:bible:notes:pro:26:09|26:09]], [[:en:bible:notes:pro:26:27|26:27]], [[:en:bible:notes:pro:27:01|27:01]], [[:en:bible:notes:pro:27:19|27:19]], [[:en:bible:notes:pro:28:09|28:09]], [[:en:bible:notes:pro:30:13|30:13]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:pro:27:19|27:19]], [[:en:bible:notes:pro:30:01|30:01]], [[:en:bible:notes:pro:31:01|31:01]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:pro:18:17|18:17]], [[:en:bible:notes:pro:19:19|19:19]]

* [[:en:ta:vol2:translate:translate_textvariants]] is found in:
 [[:en:bible:notes:pro:22:20|22:20]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:28:15|28:15]]

* [[:en:ta:vol2:translate:writing_connectingwords]] is found in:
 [[:en:bible:notes:pro:01:26|01:26]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:30:15|30:15]]