===== tW found in pro =====

* [[:en:obe:kt:Yahweh]] is found in:
 [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:16:03|16:03]]

* [[:en:obe:kt:abomination]] is found in:
 [[:en:bible:notes:pro:26:24|26:24]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:pro:06:24|06:24]], [[:en:bible:notes:pro:06:32|06:32]], [[:en:bible:notes:pro:27:13|27:13]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:pro:27:05|27:05]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:pro:19:23|19:23]], [[:en:bible:notes:pro:31:04|31:04]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:pro:12:15|12:15]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:13|21:13]], [[:en:bible:notes:pro:26:17|26:17]], [[:en:bible:notes:pro:27:03|27:03]]

* [[:en:obe:other:archer]] is found in:
 [[:en:bible:notes:pro:26:09|26:09]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:21:23|21:23]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:pro:21:15|21:15]], [[:en:bible:notes:pro:26:24|26:24]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:pro:10:16|10:16]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:20:01|20:01]]

* [[:en:obe:kt:barren]] is found in:
 [[:en:bible:notes:pro:30:15|30:15]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:pro:26:24|26:24]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:pro:11:03|11:03]]

* [[:en:obe:kt:blameless]] is found in:
 [[:en:bible:notes:pro:11:05|11:05]], [[:en:bible:notes:pro:28:09|28:09]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:27:13|27:13]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:06:17|06:17]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:pro:27:01|27:01]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:pro:26:22|26:22]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:14:19|14:19]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:pro:26:18|26:18]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:pro:04:16|04:16]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:pro:27:09|27:09]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:01:28|01:28]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:pro:04:01|04:01]], [[:en:bible:notes:pro:22:05|22:05]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:pro:14:03|14:03]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:pro:02:01|02:01]]

* [[:en:obe:other:companion]] is found in:
 [[:en:bible:notes:pro:02:16|02:16]], [[:en:bible:notes:pro:14:19|14:19]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:pro:12:01|12:01]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:pro:03:31|03:31]]

* [[:en:obe:other:contempt]] is found in:
 [[:en:bible:notes:pro:11:12|11:12]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:15:05|15:05]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:pro:04:24|04:24]]

* [[:en:obe:other:counselor]] is found in:
 [[:en:bible:notes:pro:11:14|11:14]], [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:19:19|19:19]], [[:en:bible:notes:pro:21:30|21:30]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:pro:02:16|02:16]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:16:05|16:05]], [[:en:bible:notes:pro:20:27|20:27]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:pro:04:07|04:07]], [[:en:bible:notes:pro:11:25|11:25]], [[:en:bible:notes:pro:12:03|12:03]], [[:en:bible:notes:pro:27:23|27:23]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:pro:11:25|11:25]], [[:en:bible:notes:pro:14:30|14:30]], [[:en:bible:notes:pro:26:01|26:01]], [[:en:bible:notes:pro:27:13|27:13]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:pro:02:20|02:20]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:04:18|04:18]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:05:05|05:05]], [[:en:bible:notes:pro:09:16|09:16]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:11:03|11:03]], [[:en:bible:notes:pro:11:07|11:07]], [[:en:bible:notes:pro:11:19|11:19]], [[:en:bible:notes:pro:12:27|12:27]], [[:en:bible:notes:pro:14:11|14:11]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:15|21:15]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:14:07|14:07]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:26:18|26:18]], [[:en:bible:notes:pro:26:24|26:24]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:obe:other:deer]] is found in:
 [[:en:bible:notes:pro:05:18|05:18]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:pro:21:19|21:19]]

* [[:en:obe:other:detestable]] is found in:
 [[:en:bible:notes:pro:21:27|21:27]]

* [[:en:obe:other:devastated]] is found in:
 [[:en:bible:notes:pro:03:25|03:25]]

* [[:en:obe:other:discernment]] is found in:
 [[:en:bible:notes:pro:01:04|01:04]], [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:14:32|14:32]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:26:15|26:15]]

* [[:en:obe:kt:discipline]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:03:11|03:11]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:15:31|15:31]], [[:en:bible:notes:pro:23:13|23:13]], [[:en:bible:notes:pro:23:22|23:22]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:pro:26:03|26:03]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:pro:23:19|23:19]], [[:en:bible:notes:pro:26:09|26:09]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:pro:30:18|30:18]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:25:01|25:01]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:pro:07:16|07:16]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:pro:27:23|27:23]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:pro:03:31|03:31]], [[:en:bible:notes:pro:14:30|14:30]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:02:20|02:20]], [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:04:13|04:13]], [[:en:bible:notes:pro:04:16|04:16]], [[:en:bible:notes:pro:04:18|04:18]], [[:en:bible:notes:pro:04:26|04:26]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:11:05|11:05]], [[:en:bible:notes:pro:11:07|11:07]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:11:17|11:17]], [[:en:bible:notes:pro:11:27|11:27]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:12:03|12:03]], [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:12:21|12:21]], [[:en:bible:notes:pro:13:05|13:05]], [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:13:17|13:17]], [[:en:bible:notes:pro:14:11|14:11]], [[:en:bible:notes:pro:14:15|14:15]], [[:en:bible:notes:pro:14:19|14:19]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:16:03|16:03]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:09|21:09]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:21:15|21:15]], [[:en:bible:notes:pro:21:17|21:17]], [[:en:bible:notes:pro:21:27|21:27]], [[:en:bible:notes:pro:21:29|21:29]], [[:en:bible:notes:pro:24:08|24:08]], [[:en:bible:notes:pro:24:15|24:15]], [[:en:bible:notes:pro:26:22|26:22]], [[:en:bible:notes:pro:26:24|26:24]], [[:en:bible:notes:pro:28:05|28:05]], [[:en:bible:notes:pro:29:05|29:05]], [[:en:bible:notes:pro:29:07|29:07]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:pro:30:32|30:32]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:pro:27:19|27:19]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:11:12|11:12]], [[:en:bible:notes:pro:12:21|12:21]], [[:en:bible:notes:pro:14:13|14:13]], [[:en:bible:notes:pro:20:05|20:05]], [[:en:bible:notes:pro:27:05|27:05]], [[:en:bible:notes:pro:28:19|28:19]]

* [[:en:obe:kt:faithless]] is found in:
 [[:en:bible:notes:pro:02:20|02:20]]

* [[:en:obe:other:falsewitness]] is found in:
 [[:en:bible:notes:pro:14:05|14:05]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:21:27|21:27]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:04:01|04:01]], [[:en:bible:notes:pro:13:01|13:01]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:14:21|14:21]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:15:33|15:33]], [[:en:bible:notes:pro:20:01|20:01]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:pro:05:09|05:09]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:pro:27:17|27:17]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:pro:26:20|26:20]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:pro:03:07|03:07]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:pro:27:23|27:23]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:01:31|01:31]], [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:10:14|10:14]], [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:10:20|10:20]], [[:en:bible:notes:pro:12:23|12:23]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:14:03|14:03]], [[:en:bible:notes:pro:14:07|14:07]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:15:21|15:21]], [[:en:bible:notes:pro:21:19|21:19]], [[:en:bible:notes:pro:26:01|26:01]], [[:en:bible:notes:pro:26:03|26:03]], [[:en:bible:notes:pro:26:09|26:09]], [[:en:bible:notes:pro:26:11|26:11]], [[:en:bible:notes:pro:27:03|27:03]], [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:30:32|30:32]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:pro:02:16|02:16]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:pro:02:16|02:16]], [[:en:bible:notes:pro:04:01|04:01]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:28:13|28:13]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:pro:03:19|03:19]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:08:28|08:28]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:pro:01:31|01:31]], [[:en:bible:notes:pro:13:01|13:01]], [[:en:bible:notes:pro:18:21|18:21]], [[:en:bible:notes:pro:27:17|27:17]], [[:en:bible:notes:pro:31:16|31:16]]

* [[:en:obe:other:furnace]] is found in:
 [[:en:bible:notes:pro:27:21|27:21]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:14:19|14:19]], [[:en:bible:notes:pro:18:19|18:19]], [[:en:bible:notes:pro:31:22|31:22]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:pro:27:23|27:23]], [[:en:bible:notes:pro:30:11|30:11]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:pro:06:34|06:34]], [[:en:bible:notes:pro:11:25|11:25]], [[:en:bible:notes:pro:18:15|18:15]], [[:en:bible:notes:pro:21:13|21:13]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:pro:27:26|27:26]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:02:16|02:16]], [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:11:05|11:05]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:30:07|30:07]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:pro:03:13|03:13]], [[:en:bible:notes:pro:27:21|27:21]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:pro:02:20|02:20]], [[:en:bible:notes:pro:04:01|04:01]], [[:en:bible:notes:pro:11:23|11:23]], [[:en:bible:notes:pro:13:21|13:21]], [[:en:bible:notes:pro:14:13|14:13]]

* [[:en:obe:other:gossip]] is found in:
 [[:en:bible:notes:pro:26:20|26:20]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:pro:11:15|11:15]], [[:en:bible:notes:pro:26:24|26:24]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:pro:11:25|11:25]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:30:10|30:10]]

* [[:en:obe:other:hades]] is found in:
 [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:15:11|15:11]], [[:en:bible:notes:pro:15:23|15:23]], [[:en:bible:notes:pro:27:19|27:19]], [[:en:bible:notes:pro:30:15|30:15]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:pro:12:23|12:23]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:21:25|21:25]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:pro:26:01|26:01]]

* [[:en:obe:other:haughty]] is found in:
 [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:23|21:23]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:03:01|03:01]], [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:04:03|04:03]], [[:en:bible:notes:pro:04:20|04:20]], [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:06:24|06:24]], [[:en:bible:notes:pro:12:23|12:23]], [[:en:bible:notes:pro:14:13|14:13]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:26:22|26:22]], [[:en:bible:notes:pro:26:24|26:24]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:27:11|27:11]], [[:en:bible:notes:pro:27:19|27:19]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:pro:09:10|09:10]]

* [[:en:obe:other:honey]] is found in:
 [[:en:bible:notes:pro:25:16|25:16]], [[:en:bible:notes:pro:27:07|27:07]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:pro:03:15|03:15]], [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:08:17|08:17]], [[:en:bible:notes:pro:11:15|11:15]], [[:en:bible:notes:pro:15:33|15:33]], [[:en:bible:notes:pro:21:21|21:21]], [[:en:bible:notes:pro:26:01|26:01]], [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:27:17|27:17]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:pro:11:07|11:07]], [[:en:bible:notes:pro:11:23|11:23]], [[:en:bible:notes:pro:26:11|26:11]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:26:03|26:03]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:05:09|05:09]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:14:11|14:11]], [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:24:15|24:15]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:pro:27:26|27:26]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:15:33|15:33]], [[:en:bible:notes:pro:29:23|29:23]]

* [[:en:obe:other:humiliate]] is found in:
 [[:en:bible:notes:pro:25:07|25:07]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:pro:27:09|27:09]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:08:19|08:19]], [[:en:bible:notes:pro:28:09|28:09]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:pro:01:10|01:10]]

* [[:en:obe:other:instruct]] is found in:
 [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:08:10|08:10]], [[:en:bible:notes:pro:22:20|22:20]]

* [[:en:obe:other:integrity]] is found in:
 [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:20|02:20]], [[:en:bible:notes:pro:11:03|11:03]], [[:en:bible:notes:pro:20:07|20:07]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]]

* [[:en:obe:kt:jealous]] is found in:
 [[:en:bible:notes:pro:27:03|27:03]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:14:13|14:13]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:21:15|21:15]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:16:09|16:09]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:19:28|19:28]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:21:15|21:15]], [[:en:bible:notes:pro:28:05|28:05]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:31:01|31:01]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:pro:27:05|27:05]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:pro:01:04|01:04]], [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:10:14|10:14]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:12:23|12:23]], [[:en:bible:notes:pro:14:07|14:07]], [[:en:bible:notes:pro:14:09|14:09]], [[:en:bible:notes:pro:14:32|14:32]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:29:07|29:07]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:pro:12:23|12:23]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:pro:27:26|27:26]]

* [[:en:obe:other:lamp]] is found in:
 [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:21:03|21:03]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:pro:31:26|31:26]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:01:18|01:18]], [[:en:bible:notes:pro:01:31|01:31]], [[:en:bible:notes:pro:02:18|02:18]], [[:en:bible:notes:pro:03:17|03:17]], [[:en:bible:notes:pro:03:21|03:21]], [[:en:bible:notes:pro:04:03|04:03]], [[:en:bible:notes:pro:04:10|04:10]], [[:en:bible:notes:pro:04:13|04:13]], [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:05:05|05:05]], [[:en:bible:notes:pro:05:09|05:09]], [[:en:bible:notes:pro:06:22|06:22]], [[:en:bible:notes:pro:13:03|13:03]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:15:31|15:31]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:21|21:21]], [[:en:bible:notes:pro:27:07|27:07]], [[:en:bible:notes:pro:28:13|28:13]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:pro:06:22|06:22]], [[:en:bible:notes:pro:13:09|13:09]]

* [[:en:obe:other:like]] is found in:
 [[:en:bible:notes:pro:01:12|01:12]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:26:13|26:13]]

* [[:en:obe:other:locust]] is found in:
 [[:en:bible:notes:pro:30:27|30:27]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:pro:27:17|27:17]], [[:en:bible:notes:pro:30:10|30:10]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:03:11|03:11]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:05:18|05:18]], [[:en:bible:notes:pro:08:17|08:17]], [[:en:bible:notes:pro:08:19|08:19]], [[:en:bible:notes:pro:09:07|09:07]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:15:09|15:09]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:21:17|21:17]], [[:en:bible:notes:pro:27:05|27:05]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:pro:06:24|06:24]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:pro:18:23|18:23]], [[:en:bible:notes:pro:28:13|28:13]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:pro:16:13|16:13]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:pro:21:21|21:21]], [[:en:bible:notes:pro:30:24|30:24]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:01:26|01:26]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:13:01|13:01]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:21:23|21:23]], [[:en:bible:notes:pro:30:15|30:15]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:pro:21:23|21:23]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:pro:11:14|11:14]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:pro:03:27|03:27]], [[:en:bible:notes:pro:03:29|03:29]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:21:09|21:09]], [[:en:bible:notes:pro:26:18|26:18]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:27:13|27:13]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:pro:30:15|30:15]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:pro:21:17|21:17]], [[:en:bible:notes:pro:21:19|21:19]], [[:en:bible:notes:pro:27:15|27:15]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:pro:14:30|14:30]], [[:en:bible:notes:pro:22:15|22:15]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:pro:07:22|07:22]], [[:en:bible:notes:pro:14:03|14:03]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:pro:30:27|30:27]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:pro:03:01|03:01]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:pro:11:07|11:07]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:21:27|21:27]]

* [[:en:obe:other:perverse]] is found in:
 [[:en:bible:notes:pro:11:19|11:19]], [[:en:bible:notes:pro:16:27|16:27]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:22:05|22:05]]

* [[:en:obe:other:pit]] is found in:
 [[:en:bible:notes:pro:01:12|01:12]], [[:en:bible:notes:pro:26:27|26:27]]

* [[:en:obe:other:plead]] is found in:
 [[:en:bible:notes:pro:18:17|18:17]], [[:en:bible:notes:pro:18:23|18:23]]

* [[:en:obe:other:pledge]] is found in:
 [[:en:bible:notes:pro:11:15|11:15]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:pro:08:12|08:12]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:pro:27:01|27:01]], [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:31:28|31:28]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:pro:15:07|15:07]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:pro:20:15|20:15]], [[:en:bible:notes:pro:21:19|21:19]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:pro:03:13|03:13]], [[:en:bible:notes:pro:10:16|10:16]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:pro:11:15|11:15]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:pro:29:17|29:17]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:14:03|14:03]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:23|21:23]]

* [[:en:obe:other:proverb]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:04|01:04]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:26:09|26:09]]

* [[:en:obe:other:prudent]] is found in:
 [[:en:bible:notes:pro:08:04|08:04]], [[:en:bible:notes:pro:27:11|27:11]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:pro:11:21|11:21]], [[:en:bible:notes:pro:19:05|19:05]], [[:en:bible:notes:pro:21:11|21:11]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:pro:08:19|08:19]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:21:07|21:07]], [[:en:bible:notes:pro:30:11|30:11]]

* [[:en:obe:other:purple]] is found in:
 [[:en:bible:notes:pro:31:22|31:22]]

* [[:en:obe:other:rage]] is found in:
 [[:en:bible:notes:pro:19:03|19:03]], [[:en:bible:notes:pro:27:03|27:03]], [[:en:bible:notes:pro:29:21|29:21]]

* [[:en:obe:kt:ransom]] is found in:
 [[:en:bible:notes:pro:21:17|21:17]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:pro:11:17|11:17]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:03:11|03:11]], [[:en:bible:notes:pro:13:01|13:01]], [[:en:bible:notes:pro:27:05|27:05]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:02:01|02:01]]

* [[:en:obe:kt:redeem]] is found in:
 [[:en:bible:notes:pro:23:09|23:09]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:pro:04:05|04:05]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:pro:08:30|08:30]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:11:09|11:09]], [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:23:15|23:15]], [[:en:bible:notes:pro:27:09|27:09]], [[:en:bible:notes:pro:27:11|27:11]], [[:en:bible:notes:pro:29:05|29:05]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:pro:21:15|21:15]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:pro:11:12|11:12]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:08:17|08:17]], [[:en:bible:notes:pro:13:05|13:05]], [[:en:bible:notes:pro:13:25|13:25]], [[:en:bible:notes:pro:21:21|21:21]]

* [[:en:obe:other:rod]] is found in:
 [[:en:bible:notes:pro:10:12|10:12]], [[:en:bible:notes:pro:26:03|26:03]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:pro:13:03|13:03]], [[:en:bible:notes:pro:18:23|18:23]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:26:27|26:27]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:pro:19:09|19:09]], [[:en:bible:notes:pro:22:07|22:07]], [[:en:bible:notes:pro:23:01|23:01]]

* [[:en:obe:other:run]] is found in:
 [[:en:bible:notes:pro:01:15|01:15]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:27|21:27]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:pro:18:09|18:09]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:pro:27:26|27:26]], [[:en:bible:notes:pro:30:10|30:10]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:pro:07:16|07:16]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:12:03|12:03]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:pro:02:06|02:06]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:03:13|03:13]], [[:en:bible:notes:pro:27:21|27:21]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:pro:01:10|01:10]], [[:en:bible:notes:pro:14:21|14:21]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:28:13|28:13]], [[:en:bible:notes:pro:29:05|29:05]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:11:12|11:12]], [[:en:bible:notes:pro:30:10|30:10]]

* [[:en:obe:other:solomon]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:10:01|10:01]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:30:01|30:01]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:03:21|03:21]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:pro:11:17|11:17]], [[:en:bible:notes:pro:11:23|11:23]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:15:13|15:13]], [[:en:bible:notes:pro:16:01|16:01]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:pro:26:07|26:07]], [[:en:bible:notes:pro:26:27|26:27]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:pro:11:07|11:07]]

* [[:en:obe:other:strife]] is found in:
 [[:en:bible:notes:pro:21:19|21:19]], [[:en:bible:notes:pro:26:20|26:20]]

* [[:en:obe:other:strongdrink]] is found in:
 [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:31:04|31:04]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:pro:21:21|21:21]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:04:16|04:16]], [[:en:bible:notes:pro:04:18|04:18]]

* [[:en:obe:other:subject]] is found in:
 [[:en:bible:notes:pro:12:23|12:23]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:pro:11:15|11:15]]

* [[:en:obe:other:sweep]] is found in:
 [[:en:bible:notes:pro:21:07|21:07]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:pro:22:05|22:05]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:pro:14:11|14:11]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:pro:01:26|01:26]], [[:en:bible:notes:pro:03:25|03:25]], [[:en:bible:notes:pro:21:15|21:15]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:pro:27:21|27:21]], [[:en:bible:notes:pro:30:05|30:05]]

* [[:en:obe:other:thief]] is found in:
 [[:en:bible:notes:pro:06:30|06:30]]

* [[:en:obe:other:thorn]] is found in:
 [[:en:bible:notes:pro:22:05|22:05]]

* [[:en:obe:other:time]] is found in:
 [[:en:bible:notes:pro:25:13|25:13]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:pro:02:18|02:18]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:18:21|18:21]], [[:en:bible:notes:pro:21:05|21:05]], [[:en:bible:notes:pro:21:23|21:23]], [[:en:bible:notes:pro:26:27|26:27]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:pro:10:18|10:18]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:pro:15:05|15:05]], [[:en:bible:notes:pro:16:03|16:03]], [[:en:bible:notes:pro:21:23|21:23]], [[:en:bible:notes:pro:25:18|25:18]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:pro:11:17|11:17]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:pro:03:03|03:03]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:03:29|03:29]], [[:en:bible:notes:pro:14:21|14:21]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:04:13|04:13]], [[:en:bible:notes:pro:04:26|04:26]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:13:05|13:05]], [[:en:bible:notes:pro:13:13|13:13]], [[:en:bible:notes:pro:13:19|13:19]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:22:05|22:05]], [[:en:bible:notes:pro:26:13|26:13]], [[:en:bible:notes:pro:29:07|29:07]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:17:09|17:09]], [[:en:bible:notes:pro:30:01|30:01]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:pro:11:09|11:09]]

* [[:en:obe:kt:unjust]] is found in:
 [[:en:bible:notes:pro:01:18|01:18]], [[:en:bible:notes:pro:29:27|29:27]]

* [[:en:obe:other:vain]] is found in:
 [[:en:bible:notes:pro:13:11|13:11]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:02:03|02:03]]

* [[:en:obe:kt:vow]] is found in:
 [[:en:bible:notes:pro:31:01|31:01]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:pro:01:15|01:15]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:02:20|02:20]], [[:en:bible:notes:pro:03:23|03:23]], [[:en:bible:notes:pro:04:10|04:10]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:19:01|19:01]], [[:en:bible:notes:pro:20:07|20:07]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:pro:02:11|02:11]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:15:03|15:03]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:pro:18:09|18:09]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:pro:08:28|08:28]], [[:en:bible:notes:pro:18:03|18:03]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:pro:04:16|04:16]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:17|21:17]]

* [[:en:obe:other:winnow]] is found in:
 [[:en:bible:notes:pro:20:07|20:07]], [[:en:bible:notes:pro:20:25|20:25]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:04|01:04]], [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:20|01:20]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:02:09|02:09]], [[:en:bible:notes:pro:03:07|03:07]], [[:en:bible:notes:pro:03:13|03:13]], [[:en:bible:notes:pro:03:15|03:15]], [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:03:35|03:35]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:04:10|04:10]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:08:32|08:32]], [[:en:bible:notes:pro:09:10|09:10]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:11:14|11:14]], [[:en:bible:notes:pro:12:15|12:15]], [[:en:bible:notes:pro:13:01|13:01]], [[:en:bible:notes:pro:13:09|13:09]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:14:03|14:03]], [[:en:bible:notes:pro:14:07|14:07]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:15:07|15:07]], [[:en:bible:notes:pro:15:31|15:31]], [[:en:bible:notes:pro:15:33|15:33]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:20:01|20:01]], [[:en:bible:notes:pro:21:11|21:11]], [[:en:bible:notes:pro:21:19|21:19]], [[:en:bible:notes:pro:21:21|21:21]], [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:26:05|26:05]], [[:en:bible:notes:pro:26:15|26:15]], [[:en:bible:notes:pro:27:11|27:11]], [[:en:bible:notes:pro:29:07|29:07]]

* [[:en:obe:other:womb]] is found in:
 [[:en:bible:notes:pro:30:15|30:15]], [[:en:bible:notes:pro:31:01|31:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:pro:01:01|01:01]], [[:en:bible:notes:pro:01:23|01:23]], [[:en:bible:notes:pro:02:01|02:01]], [[:en:bible:notes:pro:04:03|04:03]], [[:en:bible:notes:pro:04:05|04:05]], [[:en:bible:notes:pro:04:10|04:10]], [[:en:bible:notes:pro:04:20|04:20]], [[:en:bible:notes:pro:04:22|04:22]], [[:en:bible:notes:pro:05:07|05:07]], [[:en:bible:notes:pro:10:18|10:18]], [[:en:bible:notes:pro:12:05|12:05]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:26:22|26:22]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:pro:30:05|30:05]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:pro:16:03|16:03]], [[:en:bible:notes:pro:28:19|28:19]], [[:en:bible:notes:pro:31:30|31:30]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:pro:12:03|12:03]], [[:en:bible:notes:pro:28:19|28:19]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:pro:11:03|11:03]], [[:en:bible:notes:pro:11:23|11:23]], [[:en:bible:notes:pro:15:01|15:01]], [[:en:bible:notes:pro:16:13|16:13]], [[:en:bible:notes:pro:21:13|21:13]], [[:en:bible:notes:pro:22:07|22:07]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:pro:01:07|01:07]], [[:en:bible:notes:pro:01:28|01:28]], [[:en:bible:notes:pro:02:03|02:03]], [[:en:bible:notes:pro:02:06|02:06]], [[:en:bible:notes:pro:03:05|03:05]], [[:en:bible:notes:pro:03:11|03:11]], [[:en:bible:notes:pro:03:19|03:19]], [[:en:bible:notes:pro:03:31|03:31]], [[:en:bible:notes:pro:03:33|03:33]], [[:en:bible:notes:pro:08:12|08:12]], [[:en:bible:notes:pro:08:26|08:26]], [[:en:bible:notes:pro:08:35|08:35]], [[:en:bible:notes:pro:10:01|10:01]], [[:en:bible:notes:pro:11:01|11:01]], [[:en:bible:notes:pro:12:01|12:01]], [[:en:bible:notes:pro:12:21|12:21]], [[:en:bible:notes:pro:14:01|14:01]], [[:en:bible:notes:pro:15:03|15:03]], [[:en:bible:notes:pro:16:01|16:01]], [[:en:bible:notes:pro:16:09|16:09]], [[:en:bible:notes:pro:21:01|21:01]], [[:en:bible:notes:pro:21:03|21:03]], [[:en:bible:notes:pro:21:30|21:30]], [[:en:bible:notes:pro:30:07|30:07]]