===== List of translationWords in Habakkuk =====

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:hab:03:07|03:07]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:hab:03:13|03:13]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:hab:01:05|01:05]]

* [[:en:obe:kt:betray]] is found in:
 [[:en:bible:notes:hab:01:13|01:13]], [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:hab:02:06|02:06]], [[:en:bible:notes:hab:02:12|02:12]], [[:en:bible:notes:hab:02:17|02:17]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:hab:03:09|03:09]], [[:en:bible:notes:hab:03:11|03:11]], [[:en:bible:notes:hab:03:14|03:14]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:hab:01:08|01:08]]

* [[:en:obe:other:chaldeans]] is found in:
 [[:en:bible:notes:hab:01:05|01:05]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:hab:03:07|03:07]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:hab:01:15|01:15]], [[:en:bible:notes:hab:03:01|03:01]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:hab:03:17|03:17]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:hab:01:12|01:12]], [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:hab:03:14|03:14]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:hab:01:08|01:08]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:hab:03:06|03:06]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]], [[:en:bible:notes:hab:01:13|01:13]], [[:en:bible:notes:hab:02:09|02:09]], [[:en:bible:notes:hab:03:13|03:13]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:hab:03:04|03:04]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]], [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:hab:01:13|01:13]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:hab:03:17|03:17]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]], [[:en:bible:notes:hab:03:03|03:03]]

* [[:en:obe:other:gnashteeth]] is found in:
 [[:en:bible:notes:hab:02:06|02:06]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:hab:01:12|01:12]], [[:en:bible:notes:hab:03:03|03:03]], [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]]

* [[:en:obe:other:habakkuk]] is found in:
 [[:en:bible:notes:hab:01:01|01:01]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:hab:03:03|03:03]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:hab:01:12|01:12]], [[:en:bible:notes:hab:03:03|03:03]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:hab:02:15|02:15]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:hab:01:08|01:08]], [[:en:bible:notes:hab:03:14|03:14]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]], [[:en:bible:notes:hab:03:13|03:13]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:hab:01:15|01:15]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]], [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:hab:01:05|01:05]], [[:en:bible:notes:hab:01:12|01:12]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:hab:02:17|02:17]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:other:midian]] is found in:
 [[:en:bible:notes:hab:03:07|03:07]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:hab:01:05|01:05]], [[:en:bible:notes:hab:01:15|01:15]], [[:en:bible:notes:hab:02:04|02:04]], [[:en:bible:notes:hab:02:06|02:06]], [[:en:bible:notes:hab:02:12|02:12]], [[:en:bible:notes:hab:03:06|03:06]], [[:en:bible:notes:hab:03:11|03:11]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:hab:02:15|02:15]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:hab:03:17|03:17]]

* [[:en:obe:other:ordain]] is found in:
 [[:en:bible:notes:hab:01:12|01:12]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:hab:02:04|02:04]], [[:en:bible:notes:hab:02:06|02:06]], [[:en:bible:notes:hab:02:09|02:09]]

* [[:en:obe:other:plague]] is found in:
 [[:en:bible:notes:hab:03:04|03:04]]

* [[:en:obe:other:pledge]] is found in:
 [[:en:bible:notes:hab:02:06|02:06]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:hab:03:04|03:04]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:hab:03:03|03:03]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:hab:03:01|03:01]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:hab:01:01|01:01]], [[:en:bible:notes:hab:03:01|03:01]]

* [[:en:obe:other:proverb]] is found in:
 [[:en:bible:notes:hab:02:06|02:06]]

* [[:en:obe:other:puffed-up]] is found in:
 [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:hab:01:13|01:13]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]], [[:en:bible:notes:hab:02:06|02:06]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:hab:01:15|01:15]], [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:hab:02:06|02:06]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:hab:03:01|03:01]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]], [[:en:bible:notes:hab:01:13|01:13]], [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]], [[:en:bible:notes:hab:01:13|01:13]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:hab:01:15|01:15]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:hab:03:07|03:07]], [[:en:bible:notes:hab:03:13|03:13]], [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:hab:01:01|01:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]], [[:en:bible:notes:hab:02:15|02:15]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:hab:03:11|03:11]]

* [[:en:obe:other:splendor]] is found in:
 [[:en:bible:notes:hab:01:05|01:05]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]]

* [[:en:obe:other:strife]] is found in:
 [[:en:bible:notes:hab:01:03|01:03]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:hab:01:10|01:10]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:hab:02:18|02:18]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:hab:03:07|03:07]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:hab:03:17|03:17]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:hab:02:02|02:02]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:hab:02:01|02:01]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:hab:02:04|02:04]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:hab:02:09|02:09]], [[:en:bible:notes:hab:02:12|02:12]]

* [[:en:obe:other:wolf]] is found in:
 [[:en:bible:notes:hab:01:08|01:08]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:hab:03:01|03:01]], [[:en:bible:notes:hab:03:07|03:07]], [[:en:bible:notes:hab:03:11|03:11]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:hab:01:13|01:13]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:hab:01:01|01:01]], [[:en:bible:notes:hab:01:12|01:12]], [[:en:bible:notes:hab:02:02|02:02]], [[:en:bible:notes:hab:02:12|02:12]], [[:en:bible:notes:hab:02:18|02:18]], [[:en:bible:notes:hab:03:01|03:01]], [[:en:bible:notes:hab:03:07|03:07]], [[:en:bible:notes:hab:03:18|03:18]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:hab:02:12|02:12]]