====== Joel 02:32 ======

===== TFT: =====

<usfm>
\v 32 But at that time I will save everyone who worships me.
\q2 I promise that some people in Jerusalem \f + \ft doublet \f* will escape those disasters;
\q2 those whom I have chosen will survive."
</usfm>

===== UDB: =====

<usfm>
\v 32 But at that time I will save everyone who worships me.
\q2 I promise that some people in Jerusalem will escape those disasters;
\q2 those whom I have chosen will survive."
</usfm>

===== ULB: =====

<usfm>
\q
\v 32 It will be that everyone who calls on the name of Yahweh will be saved.
\q For on Mount Zion and in Jerusalem there will be those who escape,
\q As Yahweh has said,
\q And among the survivors,
\q Those whom Yahweh calls.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:save|save]]
  * [[:en:obe:other:zion|Zion, Mount Zion]]
  * [[:en:obe:other:jerusalem|Jerusalem]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:call|call, calling]]

===== Translation Notes: =====

  * **[[https://door43.org/en/bible/team-info/training/quick-reference/standard-notes/callonname|Call on the name of Yahweh/the Lord]] - see in Standard Notes. **
===== Links: =====

  * **[[:en:bible:questions:comprehension:jol:02|Joel Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:jol:02:30|<<]] | [[:en:bible:notes:jol:03:01|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
