====== Joel 02:32 ======

===== TFT: =====

<usfm>
\v 32 But at that time I will save everyone who worships me.
\q2 I promise that some people in Jerusalem \f + \ft doublet \f* will escape those disasters;
\q2 those whom I have chosen will survive."
</usfm>

===== UDB: =====

<usfm>
\v 32 But at that time I will save everyone who worships me.
\q2 I promise that some people in Jerusalem will escape those disasters;
\q2 those whom I have chosen will survive."
</usfm>

===== ULB: =====

<usfm>
\q
\v 32 It will be that everyone who calls on the name of Yahweh will be saved.
\q For on Mount Zion and in Jerusalem there will be those who escape,
\q as Yahweh has said,
\q and among the survivors,
\q those whom Yahweh calls.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:call]]
  * [[en:obe:kt:name]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:jerusalem]]
  
===== Translation Notes: =====

  * **survivors** - These are people who live through a terrible event like a war or a disaster.
  
===== Links: =====

 **[[:en:bible:questions:comprehension:jol:02|Joel Chapter 02 Comprehension Questions]]**

**[[:en:bible:notes:jol:02:30|<<]] | [[:en:bible:notes:jol:03:01|>>]]**


~~DISCUSSION~~{{tag>inspect}}

~~NOCACHE~~
