====== Psalms 094 General Notes ======


=== Kind of psalm ===

Psalm 94 is a prayer that evil people will be punished.

=== Special concepts in this chapter ===

Evil people expect God to ignore their injustices. But God knows what they are doing and will punish them for their evil deeds.

===== Links: =====

  * **[[:en:bible:notes:psa:094:001|Psalms 094 001 Notes]]**
**[[:en:bible:notes:psa:093:000|<<]] | [[:en:bible:notes:psa:095:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
