====== Psalms 094:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, you are able to get revenge \add on your enemies\add*.
\q2 So show them that you are going to punish them!
\b
\q1
\v 2 You are the one who judges all \add people on\add* the earth;
\q1 so arise, and give\f + \ft Or: punish \f* the proud \add leaders of our\add* people what\f + \ft Or: like \f* they deserve.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, you are able to get revenge on your enemies.
\q2 So show them that you are going to punish them!
\b
\q1
\v 2 You are the one who judges all people on the earth;
\q1 so arise and give they deserve.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 94
\b
\q
\v 1 O Yahweh, God who avenges,
\q God who avenges, shine forth.
\q
\v 2 Rise up, O judge of the earth,
\q Give to the proud what they deserve.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:094|Psalms Chapter 094 Comprehension Questions]]**

 

**[[en/bible/notes/psa/093/005|<<]] | [[en/bible/notes/psa/094/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
