====== Psalm 094:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, you are able to get revenge \add on your enemies\add*.
\q2 So show them that you are going to punish them!
\b
\q1
\v 2 You are the one who judges all \add people on\add* the earth;
\q1 so arise, and give\f + \ft Or: punish \f* the proud \add leaders of our\add* people what\f + \ft Or: like \f* they deserve.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, you are able to get revenge on your enemies.
\q2 So show them that you are going to punish them!
\q1
\v 2 You are the one who judges all people on the earth;
\q1 so arise and give them what they deserve.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 94
\m
\q
\v 1 Yahweh, God who avenges,
\q God who avenges, shine over us.
\q
\v 2 Rise up, judge of the earth,
\q give to the proud what they deserve.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:avenge]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:judgeposition]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:proud]]
 

===== translationNotes: =====

  * **General Information:** - Parallelism is common in Hebrew poetry. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **shine over us** - Here "shine" is a metaphor for God revealing himself. AT: "show yourself" or "reveal your glory" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Rise up, judge of the earth, give to the proud what they deserve** - "Come, judge of the earth, and punish the proud"
  * **Rise up** - The psalmist speaks of starting to do something as getting up. If your language has a word for beginning to act, use it here.  AT: "Take action" or "Do something" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:094:000]]
  * [[:en:bible:questions:comprehension:psa:094]]
**[[:en:bible:notes:psa:093:005|<<]] | [[:en:bible:notes:psa:094:003|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book4}}

~~NOCACHE~~
