====== Psalms 094:3-4 ======


===== TFT: =====

<usfm>
\v 3 Yahweh, how long will those wicked people be glad\f + \ft Or: happy \f*?
\q2 It is not right that \f + \ft rhetorical question \f* they continue being glad!
\b
\q1
\v 4 They do evil things, and they boast about doing them;
\q2 how long will they \add be allowed to\add* continue doing that?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Yahweh, how long will those wicked people be glad?
\q2 It is not right that they continue being glad!
\b
\q1
\v 4 They do evil things, and they boast about doing them;
\q2 how long will they be allowed to continue doing that?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Yahweh, how long will the wicked,
\q how long will the wicked triumph?
\q
\v 4 They pour out arrogant and defiant speeches,
\q  and they all boast.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:arrogant]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:094|Psalms Chapter 094 Comprehension Questions]]**

 

**[[en/bible/notes/psa/094/001|<<]] | [[en/bible/notes/psa/094/005|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
