====== Psalms 094:17-19 ======


===== TFT: =====

<usfm>
\v 17 If Yahweh had not helped me \add at that time\add*,
\q2 \add I would have been executed\add*,
\q2 \add and\add* my soul\f + \ft Or: spirit \f* would have gone to the place where \add dead people\add* say nothing.
\q1
\v 18 I said\f + \ft Or: thought \f* \add to myself\add*, "I am falling\f + \ft Or: about to die \f*,"
\q2 but Yahweh, you held me up by faithfully loving me.
\q1
\v 19 Whenever I am very worried,
\q2 you comfort\f + \ft Or: encourage \f* me and cause me to be happy.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 If Yahweh had not helped me at that time,
\q2 I would have been executed,
\q2 and my soul would have gone to the place where dead people say nothing.
\q1
\v 18 I said, "I am falling into disaster,"
\q2 but Yahweh, you held me up by faithfully loving me.
\q1
\v 19 Whenever I am very worried,
\q2 you comfort me and cause me to be happy.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 Unless Yahweh had been my help,
\q I would have soon lain down in the silence of death.
\q
\v 18 When I say, "My foot is slipping,"
\q Your covenant faithfulness, Yahweh, held me up.
\q
\v 19 When cares  within me threaten to overwhelm me, your comfort cheers my soul.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:other:comfort]]
  * [[:en:obe:kt:soul]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:094|Psalms Chapter 094 Comprehension Questions]]**

 

**[[en/bible/notes/psa/094/014|<<]] | [[en/bible/notes/psa/094/020|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
