====== Psalms 094:20-21 ======


===== TFT: =====

<usfm>
\v 20 You have nothing to do with wicked judges,
\q2 who establish laws that allow people to do what is not legal.
\q1
\v 21 They plan to get rid of righteous people,
\q1 and they declare that innocent people\f + \ft Or: people who have not done what is wrong \f* must be executed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 You have nothing to do with wicked judges,
\q2 those who establish laws that allow people to do what is not right.
\q1
\v 21 They plan to get rid of righteous people,
\q1 and they declare that innocent people must be executed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 Can wicked rulers be allied with you,
\q those who create injustice by statute?
\q
\v 21 They conspire against the righteous
\q and condemn the innocent to death.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:creation]]
  * [[:en:obe:kt:unjust]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:condemn]]
  * [[:en:obe:kt:innocent]]
  * [[:en:obe:kt:death]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:094|Psalms Chapter 094 Comprehension Questions]]**

 

**[[en/bible/notes/psa/094/017|<<]] | [[en/bible/notes/psa/094/022|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
