====== Psalm 100:1-2 ======

===== TFT: =====

<usfm>
\v 1 Everyone in the world should shout joyfully to Yahweh!
\q2
\v 2 We should worship Yahweh gladly!
\q2 We should come before him singing joyful songs.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Everyone in the world should shout joyfully to Yahweh!
\q2
\v 2 We should worship Yahweh gladly!
\q2 We should come before him singing joyful songs.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 100
\p
\d A psalm of thanksgiving.
\b
\q
\v 1 Shout joyfully to Yahweh, all the earth.
\q
\v 2 Serve Yahweh with gladness;
\q come before his presence with joyful singing.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:serve]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **Shout joyfully to Yahweh** - "Raise a shout to Yahweh." See how "shout" is translated in [[:en:bible:notes:psa:047:001|47:1]].
  * **all the earth** - "everyone on the earth" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **come before his presence** - The psalmist speaks as if he is telling the readers to go into the throne room of a king. AT: "go to where he is with joyful singing" or "he can hear you, so sing joyfully" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:100:000]]
  * [[:en:bible:questions:comprehension:psa:100]]
**[[:en:bible:notes:psa:099:008|<<]] | [[:en:bible:notes:psa:100:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book4}}

~~NOCACHE~~
