====== Psalms 100:1-2 ======

===== TFT: =====

<usfm> \v 1 Everyone in the world should shout joyfully to Yahweh! \q2 \v 2 We should worship Yahweh gladly! \q2 We should come before him singing joyful songs. \q1 </usfm>

===== UDB: =====

<usfm> \v 1 Everyone in the world should shout joyfully to Yahweh! \q2 \v 2 We should worship Yahweh gladly! \q2 We should come before him singing joyful songs.

\q1 </usfm>

===== ULB: =====

<usfm> \c 100 \d A psalm of thanksgiving. \b \q \v 1 Shout joyfully to Yahweh, all the earth. \q \v 2 Serve Yahweh with gladness; \q come before his presence with joyful singing. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:yahweh]]
  * [[en:obe:other:earth]]
  * [[:en:obe:other:serve]]


===== Translation Notes: =====

  * **A psalm of thanksgiving**  - AT: "A psalm for giving thanks"
  * **all the earth - **  AT: "everyone on the earth" (See: [[:en:ta:vol2:translate:figs_personification]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:100|Psalms Chapter 100 Comprehension Questions]]**
**[[:en:bible:notes:psa:099:008|<<]] | [[:en:bible:notes:psa:100:003|>>]]**

~~DISCUSSION~~{{tag>check book4}}

~~NOCACHE~~
