====== Psalms 100:3 ======

===== TFT: =====

<usfm>
\v 3 We should acknowledge\f + \ft Or: recognize \f* that Yahweh is God;
\q2 it is he who made us, and so we belong to him.
\q2 We are the people that he takes care of \f + \ft metaphor \f*;
\q2 we are like sheep that are cared for by their shepherd.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 We should acknowledge that Yahweh is God;
\q2 it is he who made us, and so we belong to him.
\q2 We are the people that he takes care of;
\q2 we are like sheep that their shepherd cares for.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Know that Yahweh is God;
\q he made us, and we are his.
\q We are his people and the sheep of his pasture.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:sheep]]


===== translationNotes: =====

  * **pasture** - a grassy area for feeding animals
  * **the sheep of his pasture** - the people God provides for and protects (See: [[:en:ta:vol1:translate:figs_metaphor]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:100:000]]
  * [[:en:bible:questions:comprehension:psa:100]]
**[[:en:bible:notes:psa:100:001|<<]] | [[:en:bible:notes:psa:100:004|>>]]**

~~DISCUSSION~~{{tag>publish p2check book4}}

~~NOCACHE~~
