====== Jeremiah 49 General Notes ======


=== Structure and formatting ===

== Jeremiah prophesies about other nations continued (Jeremiah 46-49) ==

Ammon is destroyed because it drove the people of the tribe of Gad from their homeland. Edom, Damascus, Kedar, Hazor and Elam also will be destroyed. 


===== Links: =====

  * **[[:en:bible:notes:jer:49:01|Jeremiah 49:01 Notes]]**
**[[:en:bible:notes:jer:48:00|<<]] | [[:en:bible:notes:jer:50:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
