====== Micah 07 General Notes ======


=== Special concepts in this chapter ===

== Last days ==
This chapter looks forward to the hope of the coming savior for the faithful remnant. This is the future restoration of Israel when true peace will come. (See: [[:en:obe:kt:savior]], [[:en:obe:kt:faithful]], [[:en:obe:kt:remnant]] and [[:en:obe:kt:restore]])

== Prophet==
The prophet was able to speak to God on behalf of the people. Often in this chapter, the prophet speaks in Israel's place and offers repentance to Yahweh. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:repent]])

===== Links: =====

  * **[[:en:bible:notes:mic:07:01|Micah 07:01 Notes]]**
**[[:en:bible:notes:mic:06:00|<<]] | **




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
