====== Micah 07:18 ======


===== TFT: =====

<usfm>
\v 18 Yahweh, there is no \f + \ft rhetorical question \f* God like you;
\q2 you forgive the sins \f + \ft doublet \f* that were committed by the people who have survived,
\q2 the people who belong to you.
\q1 You do not remain angry forever;
\q2 you are very happy \add to show us\add* that you faithfully love us.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Yahweh, there is no God like you;
\q2 you forgive the sins that the people who have survived committed,
\q2 the people who belong to you.
\q1 You do not remain angry forever;
\q2 you are very happy to show us that you faithfully love us.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q
\v 18 Who is a God like you,
\q you who take away sin,
\q you who pass over the transgression
\q of the remnant of your inheritance?
\q You do not keep your anger forever,
\q because you love to show us your covenant faithfulness.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:god]]
  * [[:En:obe:kt:sin]]
  * [[:En:obe:kt:transgression]]
  * [[:En:obe:kt:remnant]]
  * [[:En:obe:kt:forever]]
  * [[:En:obe:kt:love]]
  * [[:en:obe:kt:covenantfaith]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:mic:07|Micah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/mic/07/16|<<]] | [[en/bible/notes/mic/07/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
