====== Job 29:1-3 ======


===== TFT: =====

<usfm>
\v 1 Job spoke again and said this:
\q1
\v 2 "I wish\f + \ft Or: desire \f* that I could be like I was previously,
\q2 during the years when God took care of me.
\q1
\v 3 During those years, \add it was as though\add* God's lamp \f + \ft metaphor \f* shone on me
\q2 and gave me light while I walked in the darkness.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Job spoke again and said this:
\q1
\v 2 "I wish that I could be as I was previously
\q2 during the years when God took care of me.
\q1
\v 3 During those years, it was as though God's lamp shone on me
\q2 and gave me light while I walked in the darkness.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 29
\p
\v 1 Job resumed speaking and said,
\q
\v 2 “Oh, that I were as I was in the past months
\q when God cared for me,
\q
\v 3 when his lamp shined on my head,
\q and when I walked through darkness by his light.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:job]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:lamp]]
  * [[:en:obe:kt:walk]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:kt:light]]
 

===== Translation Notes: =====

  * lamp - This refers to a simple shining light, like from an oil lamp.
  * **as though God's lamp shined on me - The expression"God's lamp" is a metaphor and represents God's presence. (See: Metaphor)**
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:29|Job Chapter 29 Comprehension Questions]]**
**[[:en:bible:notes:job:28:26|<<]] | [[:en:bible:notes:job:29:04|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
