====== Job 29:9-10 ======


===== TFT: =====

<usfm>
\v 9 The leaders of the people stopped talking \f + \ft doublet \f*,
\q1
\v 10 and even the most important men became quiet
\q2 and ceased talking \f + \ft metonymy \f* \add in order to hear me speak to them\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 The leaders of the people stopped talking ,
\q1
\v 10 and even the most important men became quiet
\q2 and ceased talking  in order to hear me speak to them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 The princes refrained from talking,
\q And laid their hand on their mouth;
\q
\v 10 The voice of the nobles was hushed,
\q And their tongue cleaved to the roof of their mouth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/29|Job Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/job/29/07|<<]] | [[en/bible/notes/job/29/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}
