====== Job 29:25 ======


===== TFT: =====

<usfm>
\v 25 I was their leader, and I decided what things \add would be good for them to do\add*;
\q2 I was among them like \f + \ft simile \f* a king who is among his troops;
\q2 I was like someone who comforts others who are mourning."
</usfm>


===== UDB: =====

<usfm>
\v 25 I was their leader, and I decided what things would be good for them to do;
\q2 I was among them like a king who is among his troops;
\q2 I was like someone who comforts others who are mourning."
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 I selected their way and sat as their chief;
\q I lived like a king in his army,
\q like one who comforts mourners at a funeral.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:comfort]]

===== Translation Notes: =====

  * **like a king** - Job treated the people like a good ruler or king. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **like one who comforts** - Job was compassionate among the people. 

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:29|Job Chapter 29 Comprehension Questions]]**
**[[:en:bible:notes:job:29:23|<<]] | [[:en:bible:notes:job:30:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
