====== John 01:9 ======

===== TFT: =====

<usfm>
\v 9 \add While John was doing that\add*, the one who was truly \add like\add* a light was about to show himself to the world. He was the one who enables all people \add to know about God, as\add* a light \f + \ft metaphor \f* enables\add people to know what is in the darkness\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 9 This was the true light that shines upon everyone, and that light was coming into the world. 


\p
</usfm>

===== ULB: =====

<usfm>
\v 9 It was the true light, that gives light to all men, that comes into the world.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:true]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:kt:world]]

===== translationNotes: =====

  * **the true light** - Here "light" is a metaphor that represents Jesus as the true revelation of God. AT: "like a true light" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:01:00]]
  * [[:en:bible:questions:comprehension:jhn:01]]
**[[:en:bible:notes:jhn:01:06|<<]] | [[:en:bible:notes:jhn:01:10|>>]]**

~~DISCUSSION~~{{tag>publish p2pass true}}

~~NOCACHE~~
