====== John 01:9 ======


===== TFT: =====

<usfm>
\v 9 \add While John was doing that\add*, the one who was truly \add like\add* a light was about to show himself to the world. He was the one who enables all people \add to know about God, as\add* a light \f + \ft metaphor \f* enables\add people to know what is in the darkness\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 9 This was the true light that shines upon everyone, and that light was coming into the world.  


\p
</usfm>


===== ULB: =====

<usfm>
\v 9 
That was the  true light that was coming into the world and that illumines everyone.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:true|true]]
  * [[en:obe:kt:light|light]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/01|John Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/01/06|<<]] | [[en/bible/notes/jhn/01/10|>>]]**

~~DISCUSSION~~


{{tag>draft true light}}

~~NOCACHE~~
