====== Daniel 07 General Notes ======


=== Structure and formatting ===

== The four beasts ==

There would be four kingdoms, one after another and then God would set up his eternal kingdom. 


=== Special concepts in this chapter ===

== The Son of Man ==

God will give the son of man an eternal kingdom and he will judge people from the books. 

===== Links: =====

  * **[[:en:bible:notes:dan:07:01|Daniel 07:01 Notes]]**
**[[:en:bible:notes:dan:06:00|<<]] | [[:en:bible:notes:dan:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
