====== Daniel 07:8 ======


===== TFT: =====

<usfm>
\v 8 While I was looking at those horns, I saw a little horn appear \add on the head of that beast\add*. It tore out three of the other horns. This little horn had eyes like humans have, and it had a mouth \add with which it spoke\add* very boastfully.
\p
</usfm>


===== UDB: =====

<usfm>
\v 8 While I was looking at those horns, I saw a little horn appear on the head of that animal. It tore out three of the other horns. This little horn had eyes like a human has and a mouth that boasted about great things.


\p
</usfm>


===== ULB: =====

<usfm>
\v 8 While I was considering the horns, I looked and saw another horn grow up among them, a little horn. Three of the first horns were wrenched out by the roots. I saw in this horn eyes like the eyes of a man and a mouth that was boasting about great things.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:boast]]

===== Translation Notes: =====

  * **mouth that boasted about great things**  - Here "the horn" is speaking as if it were a person. Also, the mouth isn't speaking, but rather the horn itself. AT: "mouth that is used to speak boastfully"; (See: [[:en:ta:vol2:translate:figs_metonymy]], [[:en:ta:vol2:translate:figs_personification]] )
  * 
  * [[:en:bible:notes:dan:07:06|Prev chunk]]: [[:en:bible:notes:dan:07:06?do=diff&rev2[0]=1444166299&rev2[1]=1444159681&difftype=sidebyside|check-review]]
  * [[:en:bible:notes:dan:07:08|This chunk]]: [[:en:bible:notes:dan:07:08?do=diff&rev2[0]=1444163272&rev2[1]=1444241799&difftype=sidebyside|check-review]]

===== Links: =====

  * **[[:en:bible:questions:comprehension:dan:07|Daniel Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:dan:07:06|<<]] | [[:en:bible:notes:dan:07:09|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
