====== Daniel 07:17-18 ======


===== TFT: =====

<usfm>
\v 17 \add He said\add*, "The four huge beasts represent four kingdoms\f + \ft Or: empires \f* that will exist on the earth.
\v 18 But the Supreme God will give power\f + \ft Or: authority \f* to his people \add to rule\add*, and they shall rule forever."
\p
</usfm>


===== UDB: =====

<usfm>
\v 17 He said, 'The four large animals represent four kings who will come to power on the earth.
\v 18 But the Most High will enable the people who belong to him to rule in the kingdom forever.'


\p
</usfm>


===== ULB: =====

<usfm>
\v 17 'These large animals, four in number, are four kings that will arise from the earth.
\v 18 But the saints of the Most High will receive the kingdom, and they will possess it forever and ever.'
</usfm>


===== translationWords: =====

  * [[:En:obe:other:king]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:saint]]
  * [[:En:obe:kt:mosthigh]]
  * [[:en:obe:other:kingdom]]
  * [[:en:obe:other:possess]]
  * [[:en:obe:kt:forever]]
 
===== Translation Notes: =====

  * **four kings that will arise from the earth** - AT: "four kings who will come to power on the earth" (UDB) or "four men who will rise up from among the people of the earth and become kings" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **and they will possess it** - AT: "and they will rule over it"
  * **forever and ever** - This repetition of ideas emphasizes that this kingdom will never come to an end. (See: [[:en:ta:vol2:translate:figs_doublet]])
  
===== Links: =====

  * [[:en:bible:notes:dan:00:intro]]
  * [[:en:bible:notes:dan:07:00]]
  * [[:en:bible:questions:comprehension:dan:07]]
**[[:en:bible:notes:dan:07:15|<<]] | [[:en:bible:notes:dan:07:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit forever}}

~~NOCACHE~~
