====== Psalms 067:3-4 ======


===== TFT: =====

<usfm>
\v 3 God, I desire that all people-groups will praise you;
\q1 I want them all to praise you!
\q1
\v 4 I desire that the people of all nations will be glad and sing joyfully,
\q2 because you judge the people-groups equally\f + \ft Or: justly \f*,
\q2 and you guide all the nations in the world.
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 God, I desire that all people groups may praise you;
\q1 I want them all to praise you!
\q1
\v 4 I desire that the people of all nations will be glad and sing joyfully
\q2 because you judge the people groups equally,
\q2 and you guide all the nations in the world.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Let the peoples praise you, God;
\q let all the peoples praise you.
\q
\v 4 Oh, let the nations be glad and sing for joy,
\q for you will judge the peoples with justice
\q and govern the nations on earth. 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:other:governor]]
  * [[:en:obe:other:selah]]
 

===== Translation Notes: =====

 
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:067|Psalms Chapter 067 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:067:/|<<]] | [[:en:bible:notes:psa:067:/|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~
