====== Psalm 067:7 ======


===== TFT: =====

<usfm>
\v 7 And because God has blessed us,
\q1 I desire that all people everywhere \f + \ft metonymy \f* on the earth will have an awesome respect for him.
</usfm>


===== UDB: =====

<usfm>
\v 7 Because God has blessed us,
\q1 I desire that all people everywhere on the earth may have an awesome respect for him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 God has blessed us,
\q and all the ends of the earth honor him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:honor]]
 

===== translationNotes: =====

  * **all the ends of the earth honor him** - This means that people everywhere should honor God because of his blessings. AT: "I desire that all people everywhere on the earth may have an awesome respect for him" UDB (See: [[:en:ta:vol2:translate:figs_metonymy]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:067:000]]
  * [[:en:bible:questions:comprehension:psa:067]]

 

**[[:en:bible:notes:psa:067:005|<<]] | [[:en:bible:notes:psa:068:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2}}

~~NOCACHE~~
