====== Psalms 067:7 ======


===== TFT: =====

<usfm>
\v 7 And because God has blessed us,
\q1 I desire that all people everywhere \f + \ft metonymy \f* on the earth will have an awesome respect for him.
</usfm>


===== UDB: =====

<usfm>
\v 7 Because God has blessed us,
\q1 I desire that all people everywhere on the earth may have an awesome respect for him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 God has blessed us,
\q and all the ends of the earth honor him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:honor]]
 

===== Translation Notes: =====

  * **all the ends of the earth honor him** - AT: "all people everywhere on the earth" UDB (See: [[:en:ta:vol2:translate:figs_metonymy]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:067|Psalms Chapter 067 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:067:/|<<]] | [[:en:bible:notes:psa:068:/|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~