====== Jeremiah 51:22-23 ======

===== TFT: =====

<usfm>
\v 22 With your \add power\add* I shatter men and women,
\q2 old people and children,
\q2 young men and young women.
\q1
\v 23 With your \add power\add* I shatter shepherds and their flocks of sheep,
\q2 farmers and their oxen,
\q2 governors and their officials."
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 22 With your power I shatter men and women,
\q2 old people and children,
\q2 young men and young women.
\q1
\v 23 With your power I shatter shepherds and their flocks of sheep,
\q2 farmers and their oxen,
\q2 governors and their officials."


\p
</usfm>

===== ULB: =====

<usfm>
\q
\v 22 With you I will smash each man and woman; with you I will smash the old and the young.
\q With you I will smash the young men and the virgin girls.
\q
\v 23 With you I will smash the shepherds and their flocks; with you I will smash the plowmen and their teams.
\q With you I will smash the governors and officials.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:virgin]]
  * [[:en:obe:other:shepherd]]
  * [[:en:obe:other:flock]]
  * [[:en:obe:other:plow]]
  * [[:en:obe:other:governor]]

===== translationNotes: =====

  * **With you I will smash** - Yahweh speaks of punishing people as if he were smashing them with a hammer. See how you translated this in [[:en:bible:notes:jer:51:20|51:20]]. AT: "With you I will punish" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **With you I will** - "I will use you to." See how you translated this in [[:en:bible:notes:jer:51:20|51:20]].

===== Links: =====

  * [[:en:bible:notes:jer:00:intro]]
  * [[:en:bible:notes:jer:51:00]]
  * [[:en:bible:questions:comprehension:jer:51]]
**[[:en:bible:notes:jer:51:20|<<]] | [[:en:bible:notes:jer:51:24|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
