====== Jeremiah 51:24 ======

===== TFT: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay\f + \ft Or: punish \f* you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 24 For in your sight I will pay Babylon and all the inhabitants of Chaldea
\q for all of the evil that they did in Zion—this is Yahweh's declaration.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:babylon]]
  * [[:en:obe:other:chaldeans]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:declare]]

===== translationNotes: =====

  * **in your sight I will pay** - The abstract noun "sight" can be expressed with the verb "see." AT: "you will see it when I pay" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **this is Yahweh's declaration** - Yahweh speaks of himself by name to express the certainty of what he is declaring. See how you translated this in [[:en:bible:notes:jer:01:07|1:8]]. AT: "this is what Yahweh has declared" or "this is what I, Yahweh, have declared" (See: [[:en:ta:vol2:translate:figs_123person]])

===== Links: =====

  * [[:en:bible:notes:jer:00:intro]]
  * [[:en:bible:notes:jer:51:00]]
  * [[:en:bible:questions:comprehension:jer:51]]
**[[:en:bible:notes:jer:51:22|<<]] | [[:en:bible:notes:jer:51:25|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
