====== Jeremiah 51:24 ======


===== TFT: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay\f + \ft Or: punish \f* you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 But, Yahweh also says,
\q1 "Soon I will repay you people in Babylon and in the rest of Babylonia
\q2 for all the evil things that you have done in Jerusalem.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 For I will bring to rest on Babylon and all the inhabitants of Chaldea all of their evil
\q That they did in Zion before your eyes—this is Yahweh’s declaration!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jer:51|Jeremiah Chapter 51 Comprehension Questions]]**

 

**[[en/bible/notes/jer/51/22|<<]] | [[en/bible/notes/jer/51/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
