====== Isaiah 41:11 ======


===== TFT: =====

<usfm>
\v 11 It is certain that all those who are angry with you \add Israelite people\add* will be disgraced \f + \ft doublet \f*.
\q2 Those who oppose you will be wiped out;
\q2 they will all die.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 It is certain that all those who are angry with you Israelite people will be disgraced .
\q2 Those who oppose you will be wiped out;
\q2 they will all die.


\q1
</usfm>


===== ULB: =====

<usfm>
\v 11 See, all who were angry with you will be ashamed and disgraced;  they that strive with you will be
as nothing, and will perish.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/41|Isaiah Chapter 41 Comprehension Questions]]**

 

**[[en/bible/notes/isa/41/10|<<]] | [[en/bible/notes/isa/41/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
