====== Jeremiah 24 General Notes ======



=== Special concepts in this chapter ===

== The exiles are blessed and the others punished ==

God will bless the people who were taken away into Babylon but punish the people left in the land because they still did not repent and turn to him. (See: [[:en:obe:kt:bless]] and [[:en:obe:kt:repent]])


===== Links: =====

  * **[[:en:bible:notes:jer:24:01|Jeremiah 24:01 Notes]]**
**[[:en:bible:notes:jer:23:00|<<]] | [[:en:bible:notes:jer:25:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
