===== List of translationWords in Lamentations =====

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:02:15|02:15]], [[:en:bible:notes:lam:02:17|02:17]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:03:44|03:44]], [[:en:bible:notes:lam:03:51|03:51]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:lam:01:03|01:03]], [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:03:19|03:19]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:lam:02:07|02:07]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:03:40|03:40]], [[:en:bible:notes:lam:04:11|04:11]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:01:15|01:15]], [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:02:21|02:21]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:lam:05:05|05:05]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:lam:03:19|03:19]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:other:bear]] is found in:
 [[:en:bible:notes:lam:03:25|03:25]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:kt:betray]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:lam:04:12|04:12]], [[:en:bible:notes:lam:04:14|04:14]]

* [[:en:obe:kt:bond]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:lam:03:19|03:19]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:03:12|03:12]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:04:04|04:04]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:kt:breath]] is found in:
 [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:lam:03:55|03:55]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:03:34|03:34]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:04:09|04:09]]

* [[:en:obe:other:comfort]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:03:37|03:37]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:02:17|02:17]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:04:09|04:09]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:lam:03:22|03:22]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:lam:05:15|05:15]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:lam:03:64|03:64]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:03:51|03:51]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:lam:03:01|03:01]], [[:en:bible:notes:lam:03:05|03:05]]

* [[:en:obe:kt:daughterofzion]] is found in:
 [[:en:bible:notes:lam:01:06|01:06]], [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:lam:01:20|01:20]], [[:en:bible:notes:lam:03:05|03:05]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:lam:04:14|04:14]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:lam:04:03|04:03]], [[:en:bible:notes:lam:04:19|04:19]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:other:desolate]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:03:09|03:09]], [[:en:bible:notes:lam:03:44|03:44]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:04:11|04:11]]

* [[:en:obe:other:disgrace]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:03:30|03:30]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:03:34|03:34]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:lam:05:05|05:05]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:02:10|02:10]], [[:en:bible:notes:lam:04:16|04:16]], [[:en:bible:notes:lam:05:11|05:11]], [[:en:bible:notes:lam:05:13|05:13]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:lam:03:16|03:16]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:lam:01:21|01:21]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:03:34|03:34]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:lam:03:22|03:22]]

* [[:en:obe:other:famine]] is found in:
 [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:lam:05:05|05:05]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:lam:04:16|04:16]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:lam:03:44|03:44]], [[:en:bible:notes:lam:03:55|03:55]], [[:en:bible:notes:lam:03:64|03:64]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:04:11|04:11]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:lam:03:01|03:01]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:footstool]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:lam:04:14|04:14]], [[:en:bible:notes:lam:05:01|05:01]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:lam:04:11|04:11]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:lam:02:20|02:20]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:lam:02:17|02:17]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:04:12|04:12]], [[:en:bible:notes:lam:05:13|05:13]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:04:14|04:14]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:lam:04:01|04:01]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:lam:03:25|03:25]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:lam:02:11|02:11]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:lam:01:15|01:15]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:02:07|02:07]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:03:01|03:01]], [[:en:bible:notes:lam:03:64|03:64]], [[:en:bible:notes:lam:05:05|05:05]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:04:01|04:01]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:lam:01:20|01:20]], [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:03:19|03:19]], [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:03:40|03:40]], [[:en:bible:notes:lam:03:64|03:64]], [[:en:bible:notes:lam:05:15|05:15]], [[:en:bible:notes:lam:05:17|05:17]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:03:40|03:40]], [[:en:bible:notes:lam:03:48|03:48]], [[:en:bible:notes:lam:03:64|03:64]], [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:lam:04:01|04:01]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:05:11|05:11]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:lam:03:16|03:16]], [[:en:bible:notes:lam:03:25|03:25]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:lam:02:07|02:07]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:lam:03:22|03:22]], [[:en:bible:notes:lam:05:01|05:01]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]], [[:en:bible:notes:lam:04:06|04:06]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:10|02:10]], [[:en:bible:notes:lam:02:15|02:15]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:lam:02:15|02:15]], [[:en:bible:notes:lam:05:15|05:15]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:lam:01:03|01:03]], [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:lam:03:34|03:34]], [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:04:12|04:12]], [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:lam:01:15|01:15]], [[:en:bible:notes:lam:05:11|05:11]]

* [[:en:obe:kt:lament]] is found in:
 [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:02:08|02:08]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:lam:02:08|02:08]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:11|02:11]], [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:03:16|03:16]], [[:en:bible:notes:lam:03:25|03:25]], [[:en:bible:notes:lam:03:51|03:51]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:lam:03:01|03:01]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:lam:03:09|03:09]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:01:15|01:15]], [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:02:07|02:07]], [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:03:34|03:34]], [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:other:lover]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:lam:03:22|03:22]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:lam:01:15|01:15]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:03:19|03:19]], [[:en:bible:notes:lam:05:01|05:01]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:lam:02:15|02:15]], [[:en:bible:notes:lam:03:44|03:44]], [[:en:bible:notes:lam:03:62|03:62]]

* [[:en:obe:kt:mosthigh]] is found in:
 [[:en:bible:notes:lam:03:34|03:34]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:05:15|05:15]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:lam:03:55|03:55]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:04:17|04:17]], [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:other:onhigh]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:lam:02:05|02:05]]

* [[:en:obe:other:pardon]] is found in:
 [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:lam:03:16|03:16]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:02:11|02:11]], [[:en:bible:notes:lam:03:12|03:12]], [[:en:bible:notes:lam:03:44|03:44]], [[:en:bible:notes:lam:04:03|04:03]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:lam:02:15|02:15]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:03:16|03:16]]

* [[:en:obe:other:pit]] is found in:
 [[:en:bible:notes:lam:03:44|03:44]], [[:en:bible:notes:lam:03:55|03:55]], [[:en:bible:notes:lam:04:19|04:19]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:lam:03:05|03:05]], [[:en:bible:notes:lam:03:40|03:40]], [[:en:bible:notes:lam:03:44|03:44]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:lam:01:07|01:07]], [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:04:01|04:01]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:02:20|02:20]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:01:06|01:06]], [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:05:11|05:11]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:lam:02:17|02:17]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:02:13|02:13]], [[:en:bible:notes:lam:02:20|02:20]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:lam:03:37|03:37]], [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:other:rage]] is found in:
 [[:en:bible:notes:lam:04:11|04:11]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:01:20|01:20]], [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:lam:04:16|04:16]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:lam:02:07|02:07]], [[:en:bible:notes:lam:03:30|03:30]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:02:17|02:17]], [[:en:bible:notes:lam:04:21|04:21]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:lam:01:03|01:03]], [[:en:bible:notes:lam:05:05|05:05]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:13|02:13]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:04:12|04:12]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]]

* [[:en:obe:other:rod]] is found in:
 [[:en:bible:notes:lam:03:01|03:01]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:lam:02:05|02:05]]

* [[:en:obe:other:sackcloth]] is found in:
 [[:en:bible:notes:lam:02:10|02:10]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:lam:03:25|03:25]]

* [[:en:obe:kt:sanctuary]] is found in:
 [[:en:bible:notes:lam:01:10|01:10]], [[:en:bible:notes:lam:02:07|02:07]], [[:en:bible:notes:lam:02:20|02:20]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:lam:03:58|03:58]], [[:en:bible:notes:lam:04:17|04:17]]

* [[:en:obe:other:seize]] is found in:
 [[:en:bible:notes:lam:04:06|04:06]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:lam:01:01|01:01]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:lam:05:01|05:01]]

* [[:en:obe:other:siege]] is found in:
 [[:en:bible:notes:lam:03:05|03:05]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:lam:05:01|05:01]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:04:06|04:06]], [[:en:bible:notes:lam:04:12|04:12]], [[:en:bible:notes:lam:04:21|04:21]], [[:en:bible:notes:lam:05:05|05:05]], [[:en:bible:notes:lam:05:15|05:15]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]], [[:en:bible:notes:lam:02:20|02:20]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:other:snow]] is found in:
 [[:en:bible:notes:lam:04:07|04:07]]

* [[:en:obe:other:sodom]] is found in:
 [[:en:bible:notes:lam:04:06|04:06]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:lam:02:17|02:17]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:lam:01:20|01:20]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:04:09|04:09]], [[:en:bible:notes:lam:05:08|05:08]]

* [[:en:obe:kt:tabernacle]] is found in:
 [[:en:bible:notes:lam:02:05|02:05]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:lam:02:03|02:03]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:lam:02:21|02:21]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:other:throne]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:torment]] is found in:
 [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:03:30|03:30]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:01:21|01:21]], [[:en:bible:notes:lam:03:40|03:40]]

* [[:en:obe:other:trial]] is found in:
 [[:en:bible:notes:lam:03:58|03:58]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:04:14|04:14]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:15|01:15]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:02:10|02:10]], [[:en:bible:notes:lam:02:13|02:13]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:05:11|05:11]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:02:13|02:13]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:lam:03:55|03:55]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:lam:03:01|03:01]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:lam:02:18|02:18]]

* [[:en:obe:other:well]] is found in:
 [[:en:bible:notes:lam:03:51|03:51]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:lam:02:11|02:11]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:lam:01:15|01:15]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:lam:05:15|05:15]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:lam:02:17|02:17]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:lam:01:11|01:11]], [[:en:bible:notes:lam:04:17|04:17]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:03:01|03:01]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:08|01:08]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:01:18|01:18]], [[:en:bible:notes:lam:02:05|02:05]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:02:17|02:17]], [[:en:bible:notes:lam:02:21|02:21]], [[:en:bible:notes:lam:03:01|03:01]], [[:en:bible:notes:lam:03:16|03:16]], [[:en:bible:notes:lam:03:25|03:25]], [[:en:bible:notes:lam:03:40|03:40]], [[:en:bible:notes:lam:03:55|03:55]], [[:en:bible:notes:lam:03:58|03:58]], [[:en:bible:notes:lam:04:11|04:11]], [[:en:bible:notes:lam:04:16|04:16]], [[:en:bible:notes:lam:04:19|04:19]], [[:en:bible:notes:lam:05:01|05:01]], [[:en:bible:notes:lam:05:19|05:19]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:lam:01:13|01:13]], [[:en:bible:notes:lam:03:25|03:25]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:lam:01:04|01:04]], [[:en:bible:notes:lam:01:16|01:16]], [[:en:bible:notes:lam:02:01|02:01]], [[:en:bible:notes:lam:02:08|02:08]], [[:en:bible:notes:lam:02:13|02:13]], [[:en:bible:notes:lam:02:18|02:18]], [[:en:bible:notes:lam:04:01|04:01]], [[:en:bible:notes:lam:04:11|04:11]], [[:en:bible:notes:lam:05:11|05:11]], [[:en:bible:notes:lam:05:17|05:17]]