====== Proverbs 29:5-6 ======


===== TFT: =====

<usfm>
\v 5 Those who flatter others\f + \ft Or: say nice things to others merely to cause them to feel good \f* are really setting a trap for them \f + \ft Or: for themselves \f* \f + \ft synecdoche \f*.
\b
\q1
\v 6 Evil people will be trapped by the sins that they commit,
\q2 but righteous\f + \ft Or: honest \f* people will sing and be joyful\f + \ft Or: happy \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 One who praises his neighbor to get something from him,
\q2 is like the one who listens for the sound of his footsteps,
\q2 so he can catch him in a net.
\q1
\v 6 A bad person sets a trap with his sin; then he falls into it;
\q2 but one who does right is full of songs and joy.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 A man who flatters his neighbor
\q is spreading a net for his feet.
\q
\v 6 An evil person is caught in a trap by his own sin,
\q but the one who does right sings and rejoices.
\q
</usfm>


===== translationWords: =====

  * [[:en:obe:other:neighbor]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:other:rejoice]]


===== translationNotes: =====

  * **An evil person is caught in a trap by his own sin** - "The sin of an evil person catches him in a trap" (See: [[:en:ta:vol2:translate:figs_activepassive]])
 
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:29:00]]
  * [[:en:bible:questions:comprehension:pro:29]]
**[[:en:bible:notes:pro:29:03|<<]] | [[:en:bible:notes:pro:29:07|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
