====== Proverbs 29:5-6 ======


===== TFT: =====

<usfm>
\v 5 Those who flatter others\f + \ft Or: say nice things to others merely to cause them to feel good \f* are really setting a trap for them \f + \ft Or: for themselves \f* \f + \ft synecdoche \f*.
\b
\q1
\v 6 Evil people will be trapped by the sins that they commit,
\q2 but righteous\f + \ft Or: honest \f* people will sing and be joyful\f + \ft Or: happy \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Those who flatter others.
\b
\q1
\v 6 Evil people will be trapped by the sins that they commit,
\q2 but righteous.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 A man who flatters his neighbor
\q is spreading a net for the sound of his steps.
\q
\v 6 An evil person is ensnared by his own sin, 
\q but the one who does right sings and rejoices. 
\q
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/29|Proverbs Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/pro/29/03|<<]] | [[en/bible/notes/pro/29/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
