====== Proverbs 29:11-12 ======


===== TFT: =====

<usfm>
\v 11 People who are wise are patient and restrain\f + \ft Or: control \f* themselves when they are angry,
\q2 but foolish people quickly show others that they are very angry\f + \ft Or: do not restrain themselves at all \f*.
\b
\q1
\v 12 If a ruler pays attention to\f + \ft Or: believes \f* people who tell lies,
\q2 all his officials will also become wicked.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 A fool shows all his anger,
\q2 but a person who is wise holds his anger, and he knows how to calm himself down.
\q1
\v 12 If a ruler believes the lies that are told to him,
\q2 he teaches all his officials to be wicked.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 A fool reveals all his anger,
\q but a wise man holds it back and calms himself down.
\q
\v 12 If a ruler pays attention to lies,
\q all his officials will be wicked.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:ruler]] 
  * [[:en:obe:kt:evil]] 

===== translationNotes: =====

  * **pays attention** - "listens." See how you translated this in [[:en:bible:notes:pro:17:03|17:4]]. 
  * **all his officials will be wicked** - The actions of the ruler are spoken of by stating the result they will cause. AT: "it is as if he is teaching his officials to be wicked" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:29:00]]
  * [[:en:bible:questions:comprehension:pro:29]]
**[[:en:bible:notes:pro:29:09|<<]] | [[:en:bible:notes:pro:29:13|>>]]**

~~DISCUSSION~~{{tag>publish p2pass p2example}}

~~NOCACHE~~