====== Proverbs 29:13-14 ======


===== TFT: =====

<usfm>
\v 13 There is one thing that is true about both poor people and those who oppress them:
\q2 Yahweh gives eyes to all of them.
\b
\q1
\v 14 If kings judge poor people fairly,
\q2 they will continue to rule for a long time.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 What do a poor person and one who takes advantage of people have in common?
\q2 Yahweh gives life to both of them.
\q1
\v 14 If a king judges the poor by listening to the truth,
\q2 he will build a kingdom that will continue forever.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 The poor person and the oppressor are similar,
\q for Yahweh gives light to the eyes of them both.
\q
\v 14 If a king judges the poor by the truth,
\q his throne will be established forever.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:true]]
  * [[:en:obe:other:throne]]
  * [[:en:obe:kt:forever]]
 

===== translationNotes: =====

  * **oppressor** - a person who treats people harshly and makes their lives very difficult
  * **Yahweh gives light to the eyes of them both** - "Yahweh makes both of them alive." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **his throne** - "his kingdom" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:29:00]]
  * [[:en:bible:questions:comprehension:pro:29]]
**[[:en:bible:notes:pro:29:11|<<]] | [[:en:bible:notes:pro:29:15|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
