====== Proverbs 29:13-14 ======


===== TFT: =====

<usfm>
\v 13 There is one thing that is true about both poor people and those who oppress them:
\q2 Yahweh gives eyes to all of them.
\b
\q1
\v 14 If kings judge poor people fairly,
\q2 they will continue to rule for a long time.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 What do a poor person and one who takes advantage of people, have in common? 
\q2 Yahweh gives both of them the ability to see with their eyes.
\q1
\v 14 If a king judges the poor by listening to the truth,
\q2 he will build a kingdom that will continue forever. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 The poor person and the oppressor  meet together;
\q and Yahweh give light to the eyes of them both.
\q
\v 14 If a king judges the poor by the truth, 
\q his throne will be established forever.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:kt:light]]
  * [[:En:obe:other:king]]
  * [[:En:obe:kt:judge]]
  * [[:En:obe:kt:true]]
  * [[:En:obe:other:throne]]
  * [[:En:obe:kt:forever]]
 

===== Translation Notes: =====


    * **oppressor**  -  one who treats people harshly and makes their lives very difficult
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:29|Proverbs Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/pro/29/11|<<]] | [[en/bible/notes/pro/29/15|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
