====== Proverbs 29:21-22 ======


===== TFT: =====

<usfm>
\v 21 If someone gives his servants everything that they want, starting from when they are young,
\q2 some day those servants will take from him everything that he owns.
\b
\q1
\v 22 Those who quickly become angry cause many arguments,
\q2 and they also commit many sins.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 If a slave is excused from his labor 
\q2 and treated better than other slaves by his master 
\q2 from the time he is young; 
\q2 but when he is grown, 
\q2 that slave will give trouble to his master. 
\q1
\v 22 A person who cannot control his anger stirs up many quarrels
\q2 and uses his rage to rule over others, and so he commits many sins. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 One who pampers his slave from youth,
\q at the end of it there will be trouble.
\q
\v 22 An angry person stirs up strife
\q and a master of rage commits many sins.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:servant]]
  * [[:En:obe:other:trouble]]
  * [[:En:obe:other:strife]]
  * [[:En:obe:kt:lord]]
  * [[:En:obe:kt:sin]]
 

===== Translation Notes: =====


    * **commits**  - Translate as in [[en/bible/notes/pro/06:32|6:32]].
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:29|Proverbs Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/pro/29/19|<<]] | [[en/bible/notes/pro/29/23|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
