====== Proverbs 29:27 ======


===== TFT: =====

<usfm>
\v 27 Righteous people hate\f + \ft Or: detest \f* those who do what is evil,
\q2 and wicked people hate those whose behavior is always good.
</usfm>


===== UDB: =====

<usfm>
\v 27 Righteous people hate those who do what is evil,
\q2 and wicked people hate those whose behavior is always good.
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 An unjust man is an abomination to the righteous;
\q And he that is upright in the way is an abomination to the wicked.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/29|Proverbs Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/pro/29/25|<<]] | [[en/bible/notes/pro/30/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
