====== Proverbs 29:27 ======


===== TFT: =====

<usfm>
\v 27 Righteous people hate\f + \ft Or: detest \f* those who do what is evil,
\q2 and wicked people hate those whose behavior is always good.
</usfm>


===== UDB: =====

<usfm>
\v 27 Those who do what is right detest a person who treats others in an unfair way; 
\q2 just as the wicked hate those who live good lives.
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 An unjust man is an abomination to those who do right,
\q but the one whose way is upright is detestable to the wicked.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:29|Proverbs Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/pro/29/25|<<]] | [[en/bible/notes/pro/30/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
