====== Proverbs 29:27 ======


===== TFT: =====

<usfm>
\v 27 Righteous people hate\f + \ft Or: detest \f* those who do what is evil,
\q2 and wicked people hate those whose behavior is always good.
</usfm>


===== UDB: =====

<usfm>
\v 27 Those who do what is right detest a person who treats others in an unfair way;
\q2 just as the wicked hate those who live good lives.
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 An unjust man is an abomination to righteous people,
\q but the one whose way is upright is detestable to the wicked person.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:unjust]]
  * [[:en:obe:kt:abomination]]
  * [[:en:obe:kt:evil]]

===== translationNotes: =====


  * **detestable** - a person who should be hated. See how you translated this in [[:en:bible:notes:pro:03:31|3:32]].

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:29:00]]
  * [[:en:bible:questions:comprehension:pro:29]]
**[[:en:bible:notes:pro:29:25|<<]] | [[:en:bible:notes:pro:30:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
