====== Mark 10:49-50 ======

===== TFT: =====

<usfm>
\v 49 Jesus stopped and said, "Call him \add to come over here\add*!" They summoned the blind man, saying, "Jesus is calling you! So cheer up and get up \add and come\add*!"
\v 50 He threw aside his cloak as he jumped up, and he came to Jesus.
</usfm>

===== UDB: =====

<usfm>
\v 49 Jesus stopped and said, "Call him to come over here!" They called the blind man, saying, "Jesus is calling you! So cheer up and get up and come!"
\v 50 He threw aside his cloak as he jumped up, and he came to Jesus.
</usfm>

===== ULB: =====

<usfm>
\v 49 Jesus stopped and commanded him to be called. They called the blind man, saying, "Be brave! Get up! He is calling for you."
\v 50 He threw aside his coat, sprang up, and came to Jesus.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:command]]
  * [[:en:obe:kt:call]]

===== translationNotes: =====

  * **commanded him to be called** - This can be translated in active form or as as a direct quote. AT: "commanded others to call him" or "commanded them, 'Call him to come over here.'" (See: [[:en:ta:vol2:translate:figs_activepassive]] and [[:en:ta:vol2:translate:figs_quotations]])
  * **They called** - The word "They" refers to the crowd.
  * **brave** - "courageous" 
  * **He is calling for you** - "Jesus is calling for you"
  * **sprang up** - "jumped up" 
 
===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:10:00]]
  * [[:en:bible:questions:comprehension:mrk:10]]
**[[:en:bible:notes:mrk:10:46|<<]] | [[:en:bible:notes:mrk:10:51|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
