====== Mark 10:49-50 ======


===== TFT: =====

<usfm>
\v 49 Jesus stopped and said, "Call him \add to come over here\add*!" They summoned the blind man, saying, "Jesus is calling you! So cheer up and get up \add and come\add*!"
\v 50 He threw aside his cloak as he jumped up, and he came to Jesus.
</usfm>


===== UDB: =====

<usfm>
\v 49 Jesus stopped and said, "Call him to come over here!" They called the blind man, saying, "Jesus is calling you! So cheer up and get up and come!"
\v 50 He threw aside his cloak as he jumped up, and he came to Jesus.
</usfm>


===== ULB: =====

<usfm>
\v 49 And Jesus stopped and said, "Call him." And they called the blind man, saying, "Be brave! Get up! He is calling you."
\v 50 And he threw aside his coat, sprang up, and came to Jesus.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mrk/questions/comprehension/10|Mark Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/mrk/10/46|<<]] | [[en/bible/notes/mrk/10/51|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
