====== Mark 10:51-52 ======

===== TFT: =====

<usfm>
\v 51 Jesus asked him, "What do you want me to do for you?" The blind man said to him, "Sir, I \add want to be able\add* to see again!"
\v 52 Jesus said to him, "\add I am\add* healing you \add because\add* you believed \add in me\add*. So you may go \add home\add*!" He could see immediately. And he went with Jesus along the road.
</usfm>

===== UDB: =====

<usfm>
\v 51 Jesus asked him, "What do you want me to do for you?" The blind man said to him, "Teacher, I want to be able to see again!"
\v 52 Jesus said to him, "I am healing you because you believed in me. So you may go!" He could see immediately. And he went with Jesus along the road.
</usfm>

===== ULB: =====

<usfm>
\v 51 And Jesus answered him and said, "What do you want me to do for you?" The blind man said, "Rabbi, I want to receive my sight."
\v 52 And Jesus said to him, "Go. Your faith has healed you." Immediately he received his sight, and followed him on the road.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:rabbi]]
  * [[:en:obe:kt:faith]]
  * [[:en:obe:other:heal]]

===== translationNotes: =====

  * **sight** - "ability to see"
  * **Immediately** - "At once" or "Without any delay"

===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:10:00]]
  * [[:en:bible:questions:comprehension:mrk:10]]
**[[:en:bible:notes:mrk:10:49|<<]] | [[:en:bible:notes:mrk:11:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
