====== Psalms 032 General Notes ======


=== Kind of psalm ===

Psalm 32 is a psalm of confession of sin. It tells of the sorrow of unconfessed sin and then the blessing of confession and receiving God's forgiveness.

=== Special concepts in this chapter ===

It is such a blessing when God forgives sin and such trouble when sin is hidden and not confessed.

===== Links: =====

  * **[[:en:bible:notes:psa:032:001|Psalms 032 001 Notes]]**
**[[:en:bible:notes:psa:031:000|<<]] | [[:en:bible:notes:psa:033:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag> review CHTeam}}
