====== Psalm 032 General Notes ======


=== Type of psalm ===

Psalm 32 is a psalm of confession of sin. (See: [[:en:obe:kt:confess]] and [[:en:obe:kt:sin]])

=== Special concepts in this chapter ===

== Confession of sin ==
It tells of the sorrow of unconfessed sin and then the blessing of confession and receiving God's forgiveness. It is such a blessing when God forgives sin and trouble comes when sin is hidden and not confessed. (See: [[:en:obe:kt:bless]] and [[:en:obe:kt:forgive]])

===== Links: =====

  * **[[:en:bible:notes:psa:032:001|Psalms 032 001 Notes]]**
**[[:en:bible:notes:psa:031:000|<<]] | [[:en:bible:notes:psa:033:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag> publish CHTeam}}