====== Psalms 032:3-4 ======

===== TFT: =====

<usfm>
\v 3 When I did not confess my sins,
\q2 my body\f + \ft Or: I \f* was very weak and sick,
\q2 and I groaned all day long\f + \ft Or: continually \f*.
\q1
\v 4 Day and night, \add Yahweh\add*, you \f + \ft synecdoche \f* punished me severely.
\q2 My strength disappeared like \add water that\add* \add evaporates\f + \ft Or: dries up\add* \f* on a hot summer \add day\add*.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 When I did not confess my sins,
\q2 my body was very weak and sick,
\q2 and I groaned all day long.
\q1
\v 4 Day and night, Yahweh, you punished me severely.
\q2 My strength disappeared like water that evaporates on a hot summer day.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 When I remained silent, my bones were wasting  away
\q while I groaned all day long.
\q
\v 4 For day and night your hand was heavy upon me.
\q My strength withered as in summer drought.
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:groan]]
  * [[:en:obe:other:hand|hand]]
  * [[:en:obe:other:selah|selah]]
===== Translation Notes: =====

  * **my bones were wasting away** - AT: "I was wasting away" or "I was getting weaker" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **all day long** - AT: "continually" or "all the time" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **day and night** - AT: "all the time" (See: [[:en:ta:vol2:translate:figs_merism]])
  * **For day and night your hand was heavy upon me** - AT: "Day and night, Yahweh, you punished me severely" (UDB)
  * **My strength withered as in summer drought** - AT: "Strength left me and I grew weak" (See: Simile)
  * **Selah** - See how you translated this in [[en:bible:notes:psa:003:001|3:2]].
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:032|Psalms Chapter 032 Comprehension Questions]]**
**[[:en:bible:notes:psa:032:001|<<]] | [[:en:bible:notes:psa:032:005|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~