====== Psalms 032:11 ======


===== TFT: =====

<usfm>
\v 11 So, all you righteous people, rejoice about what Yahweh \add has done for you\add*;
\q2 you whose inner beings\f + \ft Or: lives \f* are pure, be glad and shout joyfully!
</usfm>


===== UDB: =====

<usfm>
\v 11 So, all you righteous people, rejoice about what Yahweh has done for you;
\q2 you whose heart are pure, be glad and shout joyfully!
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Be glad in Yahweh, and rejoice, you righteous;
\q Shout for joy, all you who are upright in heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:032|Psalms Chapter 032 Comprehension Questions]]**

 

**[[en/bible/notes/psa/032/009|<<]] | [[en/bible/notes/psa/033/001|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
