====== Psalms 032:11 ======


===== TFT: =====

<usfm>
\v 11 So, all you righteous people, rejoice about what Yahweh \add has done for you\add*;
\q2 you whose inner beings\f + \ft Or: lives \f* are pure, be glad and shout joyfully!
</usfm>


===== UDB: =====

<usfm>
\v 11 So, all you righteous people, rejoice about what Yahweh has done for you;
\q2 you whose heart are pure, be glad and shout joyfully!
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Be glad in Yahweh, and rejoice, you righteous;
\q shout for joy, all you who are upright in heart.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:upright]]
  * [[:en:obe:other:heart]]
 
===== Translation Notes: =====

  * **Be glad in Yahweh** - AT: "Be glad becaus of Yahweh" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **shout for joy** - AT: "shout joyfully"
  * **who are upright in heart** - AT: "who are upright" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:032:000]]
  * [[:en:bible:questions:comprehension:psa:032]]
**[[:en:bible:notes:psa:032:009|<<]] | [[:en:bible:notes:psa:033:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
