====== 2 Chronicles 16 General Notes ======


=== Structure and formatting ===

The section of Asa as king completed. (2 Chronicles 14-16)

=== Special concepts in this chapter ===

When Baasha was building Ramah to blockade him, Asa asked the king of Aram to help him instead of trusting God to help him.  

=== Important figures of speech in this chapter ===

== Metonymy ==

"the eyes of Yahweh run everywhere" meaning Yahweh is looking everywhere for. (See: [[:en:ta:vol2:translate:figs_metonymy]])



===== Links: =====

  * **[[:en:bible:notes:2ch:16:01|2 Chronicles 16:01 Notes]]**
**[[:en:bible:notes:2ch:15:00|<<]] | [[:en:bible:notes:2ch:17:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
