====== Jeremiah 18 General Notes ======


=== Special concepts in this chapter ===

== The plot against Jeremiah ==

His enemies want to kill Jeremiah to stop his prophecies of punishment. 


=== Important figures of speech in this chapter ===

== Simile ==

Like a potter can change what he is making from one type of pot to another, God can change his plans to punish people if they repent. (See: [[:en:ta:vol1:translate:figs_simile]])


===== Links: =====

  * **[[:en:bible:notes:jer:18:01|Jeremiah 18:01 Notes]]**
**[[:en:bible:notes:jer:17:00|<<]] | [[:en:bible:notes:jer:19:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
