====== Joshua 02:14 ======


===== TFT: =====

<usfm>
\v 14 The two men replied, "We desire that God will cause us to die if we do not do as we say! If you do not tell others what we are \add planning to\add* do, we will act kindly toward you all when Yahweh enables us to possess the land."
</usfm>


===== UDB: =====

<usfm>
\v 14 The two men replied, "We will give up our lives if we do not do as we say! If you do not tell others what we are planning to do, then we will have to act kindly toward all your family, when Yahweh gives us this land."
</usfm>


===== ULB: =====

<usfm>
\v 14 The men said to her, "Our life for yours, even to death! If you do not speak about our business, then, when Yahweh gives us this land we will be merciful and faithful to you."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:faithful]]
 

===== translationNotes: =====

  * **General Information:** - The Israelite spies make the promise which Rahab asked for in [[:en:bible:notes:jos:02:12|2:12]]

  * **Our life for yours** - This is another way of saying "If we die, you will die. If we live, you will live." (See: [[:en:ta:vol1:translate:figs_idiom]])

 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:02:00]]
  * [[:en:bible:questions:comprehension:jos:02]]

 

**[[:en:bible:notes:jos:02:12|<<]] | [[:en:bible:notes:jos:02:15|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit faithful}}

~~NOCACHE~~
