====== 1 Chronicles 21 General Notes ======

=== Special concepts in this chapter ===

== Trust ==
To trust in one's own power instead of God's protection is a sin. David had been trusting God to protect him, but now he counted the men of military age so he could know the strength of his army. (See: [[:en:obe:kt:trust]] and [[:en:obe:kt:sin]])



===== Links: =====

  * **[[:en:bible:notes:1ch:21:01|1 Chronicles 21:01 Notes]]**
**[[:en:bible:notes:1ch:20:00|<<]] | [[:en:bible:notes:1ch:22:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish,p2pr}}
