====== 1 Chronicles 21:9-10 ======


===== TFT: =====

<usfm>
\v 9 Then Yahweh said to Gad, David's prophet,
\v 10 "Go and tell this to David: 'I am allowing you to choose one of three things \add to punish you\add*. I will do whichever one you choose.'~"
\p
</usfm>


===== UDB: =====

<usfm>
\v 9 Then Yahweh said to Gad, David's prophet,
\v 10 "Go and tell this to David: 'I am allowing you to choose one of three things to punish you. I will do whichever one you choose.'"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 9 Yahweh told Gad, David's prophet,
\v 10 "Go say to David, 'This is what Yahweh says: I am giving you three choices. Choose one of them.'"
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:gad]]
  * [[:en:obe:kt:prophet]]
===== translationNotes: =====
 
 
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:21:00]]
  * [[:en:bible:questions:comprehension:1ch:21]]

 

**[[:en:bible:notes:1ch:21:06|<<]] | [[:en:bible:notes:1ch:21:11|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
