====== 1 Chronicles 21:9-10 ======


===== TFT: =====

<usfm>
\v 9 Then Yahweh said to Gad, David's prophet,
\v 10 "Go and tell this to David: 'I am allowing you to choose one of three things \add to punish you\add*. I will do whichever one you choose.'~"
\p
</usfm>


===== UDB: =====

<usfm>
\v 9 Then Yahweh said to Gad, David's prophet,
\v 10 "Go and tell this to David: 'I am allowing you to choose one of three things to punish you. I will do whichever one you choose.'~"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 9 And Jehovah spoke to Gad, David’s seer, saying,
\v 10 Go and speak to David, saying, Thus says Jehovah, I offer you three things: choose you one of them, that I may do it
to thee.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/21|1 Chronicles Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/21/06|<<]] | [[en/bible/notes/1ch/21/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}
