====== Exodus 24:14-15 ======

===== TFT: =====

<usfm>
\v 15 Then Moses\f + \ft Or: I \f* went the \add rest of the way\add* up the mountain. A cloud covered the mountain.
</usfm>

===== UDB: =====

<usfm>
\v 14 Now Moses had said to the elders, "Stay here with the other people until we return! Do not forget that Aaron and Hur will be with you, so if anyone has a dispute while I am gone, he can go to those two men."
\v 15 Then Moses went the rest of the way up the mountain, and the cloud covered the mountain.
</usfm>

===== ULB: =====

<usfm>
\v 14 Moses had said to the elders, "Stay here and wait for us until we come to you. Aaron and Hur are with you. If anyone has a dispute, let him go to them."
\v 15 So Moses went up the mountain, and the cloud covered it.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:elder]]

===== translationNotes: =====

  * **wait for us** - "wait for Joshua and me"
  * **Hur** - Hur was a friend of Moses and Aaron. See how you translated this name in [[:en:bible:notes:exo:17:08|17:10]]. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:24:00]]
  * [[:en:bible:questions:comprehension:exo:24]]
**[[:en:bible:notes:exo:24:12|<<]] | [[:en:bible:notes:exo:24:16|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
