====== Joshua 12:9-12 ======


===== TFT: =====

<usfm>
\v 9 Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== UDB: =====

<usfm>
\v 9 The kings that the Israelites conquered were those of the following cities: Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== ULB: =====

<usfm>
\v 9 The kings included the king of Jericho, the king of Ai which is beside Bethel,
\v 10 the king of Jerusalem, the king of Enaim,
\v 11 the king of Jarmuth, the king of Lachish,
\v 12 the king of Eglon, the king of Gezer,
</usfm>


===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:jericho]]
  * [[:en:obe:other:ai]]
  * [[:en:obe:other:bethel]]
  * [[:en:obe:other:jerusalem]]

===== translationNotes: =====

  * **Enaim ... Jarmuth ... Lachish ... Eglon ... Gezer** - These are the names of cities. Translate "Jarmuth," "Lachish," and "Eglon" in the same way you did in [[:en:bible:notes:jos:10:03|10:3]]. (See: [[:en:ta:vol1:translate:translate_names]]) 
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:12:00]]
  * [[:en:bible:questions:comprehension:jos:12]]

 

**[[:en:bible:notes:jos:12:07|<<]] | [[:en:bible:notes:jos:12:13|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
