====== Joshua 12:9-12 ======


===== TFT: =====

<usfm>
\v 9 Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== UDB: =====

<usfm>
\v 9 Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== ULB: =====

<usfm>
\v 9 The kings included the king of Jericho, the king of Ai which is beside Bethel,
\v 10 the king of Jerusalem, the king of Enaim,
\v 11 the king of Jarmuth, the king of Lachish,
\v 12 the king of Eglon, the king of Gezer,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/07|<<]] | [[en/bible/notes/jos/12/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
