====== Joshua 12:9-12 ======


===== TFT: =====

<usfm>
\v 9 Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== UDB: =====

<usfm>
\v 9 Jericho, Ai (which was near Bethel),
\v 10 Jerusalem, Hebron,
\v 11 Jarmuth, Lachish,
\v 12 Eglon, Gezer,
</usfm>


===== ULB: =====

<usfm>
\v 9 the king of Jericho, one; the king of Ai, which is beside Bethel, one;
\v 10 the king of Jerusalem, one; the king of Hebron, one;
\v 11 the king of Jarmuth, one; the king of Lachish, one;
\v 12 the king of Eglon, one; the king of Gezer, one;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/07|<<]] | [[en/bible/notes/jos/12/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}
