====== Joshua 12:13-16 ======


===== TFT: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>


===== UDB: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>


===== ULB: =====

<usfm>
\v 13 the king of Debir, the king of Geder,
\v 14 the king of Hormah, the king of Arad,
\v 15 the king of Libnah, the king of Adullam,
\v 16 the king of Makkedah, the king of Bethel,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/09|<<]] | [[en/bible/notes/jos/12/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
