====== Joshua 12:13-16 ======


===== TFT: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>


===== UDB: =====

<usfm>
\v 13 Debir, Geder,
\v 14 Hormah, Arad,
\v 15 Libnah, Adullam,
\v 16 Makkedah, Bethel,
</usfm>


===== ULB: =====

<usfm>
\v 13 the king of Debir, one; the king of Geder, one;
\v 14 the king of Hormah, one; the king of Arad, one;
\v 15 the king of Libnah, one; the king of Adullam, one;
\v 16 the king of Makkedah, one; the king of Bethel, one;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/09|<<]] | [[en/bible/notes/jos/12/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}
