====== Joshua 12:17-20 ======


===== TFT: =====

<usfm>
\v 17 Tappuah, Hepher,
\v 18 Aphek, Lasharon,
\v 19 Madon, Hazor,
\v 20 Shimron Meron, Acshaph,
</usfm>


===== UDB: =====

<usfm>
\v 17 Tappuah, Hepher,
\v 18 Aphek, Lasharon,
\v 19 Madon, Hazor,
\v 20 Shimron Meron, Acshaph,
</usfm>


===== ULB: =====

<usfm>
\v 17 the king of Tappuah, one; the king of Hepher, one;
\v 18 the king of Aphek, one; the king of Lassharon, one;
\v 19 the king of Madon, one; the king of Hazor, one;
\v 20 the king of Shimron-meron, one; the king of Achshaph, one;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/13|<<]] | [[en/bible/notes/jos/12/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
