====== Joshua 12:17-20 ======


===== TFT: =====

<usfm>
\v 17 Tappuah, Hepher,
\v 18 Aphek, Lasharon,
\v 19 Madon, Hazor,
\v 20 Shimron Meron, Acshaph,
</usfm>


===== UDB: =====

<usfm>
\v 17 Tappuah, Hepher,
\v 18 Aphek, Lasharon,
\v 19 Madon, Hazor,
\v 20 Shimronmeron, Acshaph,
</usfm>


===== ULB: =====

<usfm>
\v 17 the king of Tappuah, the king of Hepher,
\v 18 the king of Aphek, the king of Lassharon,
\v 19 the king of Madon, the king of Hazor,
\v 20 the king of Shimron-meron, the king of Akshaph,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/13|<<]] | [[en/bible/notes/jos/12/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
