====== Joshua 12:21-24 ======


===== TFT: =====

<usfm>
\v 21 Taanach, Megiddo,
\v 22 Kedesh, Jokneam in the Carmel area,
\v 23 Dor in the Naphoth-Dor area, Goyim in the Gilgal area,
\v 24 and Tirzah.
\m There was a total of thirty-one kings \add that the Israelite army defeated\add*.
</usfm>


===== UDB: =====

<usfm>
\v 21 Taanach, Megiddo,
\v 22 Kedesh, Jokneam in the Carmel area,
\v 23 Dor in the Naphoth Dor area, Goyim in the region of Gilgal,
\v 24 and Tirzah.
\m There was a total of thirty-one kings that the Israelite army defeated.
</usfm>


===== ULB: =====

<usfm>
\v 21 the king of Taanach, the king of Megiddo,
\v 22 the king of Kedesh, the king of Jokneam in Carmel,
\v 23 the king of Dor in Naphath Dor, the king of Goyim in Gilgal,
\v 24 and the king of Tirzah. The number of kings was thirty-one in all.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:kedesh]]
  * [[:en:obe:other:carmel]]
  * [[:en:obe:other:gilgal]]

===== Translation Notes: =====

    * **Taanach... Megiddo... Jokneam... Dor... Naphtha Dor... Goyim... Tirzah**  - These are the names of cities. (See: [[en:ta:vol1:translate:translate_names]])
    * **thirty-one in all**  - the number of kings in a list (See: [[en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/17|<<]] | [[en/bible/notes/jos/13/01|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
