====== Joshua 12:21-24 ======


===== TFT: =====

<usfm>
\v 21 Taanach, Megiddo,
\v 22 Kedesh, Jokneam in the Carmel area,
\v 23 Dor in the Naphoth-Dor area, Goyim in the Gilgal area,
\v 24 and Tirzah.
\m There was a total of thirty-one kings \add that the Israelite army defeated\add*.
</usfm>


===== UDB: =====

<usfm>
\v 21 Taanach, Megiddo,
\v 22 Kedesh, Jokneam in the Carmel area,
\v 23 Dor in the Naphoth-Dor area, Goyim in the Gilgal area,
\v 24 and Tirzah.
\m There was a total of thirty-one kings that the Israelite army defeated.
</usfm>


===== ULB: =====

<usfm>
\v 21 the king of Taanach, one; the king of Megiddo, one;
\v 22 the king of Kedesh, one; the king of Jokneam in Carmel, one;
\v 23 the king of Dor in the height of Dor, one; the king of Goiim in Gilgal, one;
\v 24 the king of Tirzah, one: all the kings thirty and one.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/12|Joshua Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jos/12/17|<<]] | [[en/bible/notes/jos/13/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
