====== 2 Samuel 20:4-5 ======


===== TFT: =====

<usfm>
\v 4 \add One day\add* the king said to Amasa, "Summon the soldiers of Judah to come here within three days, and you be here also."
\v 5 So Amasa went to summon them, but he did not return within the time that David told him to.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 One day the king said to Amasa, "Summon the soldiers of Judah to come here within three days, and you must be here also."
\v 5 So Amasa went to summon them, but he did not return within the time that David told him to.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 4 Then the king said to Amasa, "Call the men of Judah together within three days; you must be here, too."
\v 5 So Amasa went to call the men of Judah together, but he stayed longer than the set time which the king had commanded him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:other:biblicaltimeday]]
  * [[:en:obe:other:command]]
 
===== translationNotes: =====

  * **Amasa** - This is the commander of David's army. See how you translated this man's name in [[:en:bible:notes:2sa:17:24|17:25]]. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:20:00]]
  * [[:en:bible:questions:comprehension:2sa:20]]

 

**[[:en:bible:notes:2sa:20:03|<<]] | [[:en:bible:notes:2sa:20:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
