====== Joshua 03 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

The Jordan River stopped flowing so the people could cross over the river. 


=== Special concepts in this chapter ===

== God dries the Jordan River ==

Joshua told the people "Dedicate yourselves to Yahweh tomorrow, for Yahweh will do wonders among you."



===== Links: =====

  * **[[:en:bible:notes:jos:03:01|Joshua 03:01 Notes]]**
**[[:en:bible:notes:jos:02:00|<<]] | [[:en:bible:notes:jos:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
