====== Joshua 03 General Notes ======


=== Special concepts in this chapter ===

== God dries the Jordan River ==

Joshua told the people "Dedicate yourselves to Yahweh tomorrow, for Yahweh will do wonders among you." The conquest of the Promised Land is accomplished through the supernatural power of God. (See: [[:en:obe:kt:miracle]] and [[:en:obe:kt:promisedland]])



===== Links: =====

  * **[[:en:bible:notes:jos:03:01|Joshua 03:01 Notes]]**
**[[:en:bible:notes:jos:02:00|<<]] | [[:en:bible:notes:jos:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}
