===== List of translationAcademy Topics in 1 Thessalonians =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1th:04:01|04:01]], [[:en:bible:notes:1th:05:25|05:25]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:1th:02:01|02:01]], [[:en:bible:notes:1th:04:07|04:07]], [[:en:bible:notes:1th:04:13|04:13]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1th:02:07|02:07]], [[:en:bible:notes:1th:02:10|02:10]], [[:en:bible:notes:1th:03:06|03:06]], [[:en:bible:notes:1th:04:01|04:01]], [[:en:bible:notes:1th:04:03|04:03]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:1th:02:05|02:05]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:1th:04:13|04:13]], [[:en:bible:notes:1th:05:08|05:08]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:1th:01:02|01:02]], [[:en:bible:notes:1th:02:01|02:01]], [[:en:bible:notes:1th:03:11|03:11]], [[:en:bible:notes:1th:05:01|05:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1th:01:01|01:01]], [[:en:bible:notes:1th:02:03|02:03]], [[:en:bible:notes:1th:03:01|03:01]], [[:en:bible:notes:1th:03:04|03:04]], [[:en:bible:notes:1th:03:06|03:06]], [[:en:bible:notes:1th:04:03|04:03]], [[:en:bible:notes:1th:04:16|04:16]]

* [[:en:ta:vol2:translate:figs_gendernotations]] is found in:
 [[:en:bible:notes:1th:04:03|04:03]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:1th:02:10|02:10]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:1th:03:08|03:08]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1th:03:01|03:01]], [[:en:bible:notes:1th:03:04|03:04]], [[:en:bible:notes:1th:03:08|03:08]], [[:en:bible:notes:1th:04:09|04:09]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1th:01:08|01:08]], [[:en:bible:notes:1th:04:07|04:07]], [[:en:bible:notes:1th:04:13|04:13]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1th:01:08|01:08]], [[:en:bible:notes:1th:02:03|02:03]], [[:en:bible:notes:1th:02:07|02:07]], [[:en:bible:notes:1th:02:14|02:14]], [[:en:bible:notes:1th:03:08|03:08]], [[:en:bible:notes:1th:03:11|03:11]], [[:en:bible:notes:1th:04:01|04:01]], [[:en:bible:notes:1th:04:09|04:09]], [[:en:bible:notes:1th:05:04|05:04]], [[:en:bible:notes:1th:05:08|05:08]], [[:en:bible:notes:1th:05:19|05:19]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1th:01:01|01:01]], [[:en:bible:notes:1th:01:08|01:08]], [[:en:bible:notes:1th:02:17|02:17]], [[:en:bible:notes:1th:04:09|04:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1th:05:23|05:23]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:1th:02:13|02:13]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:1th:01:08|01:08]], [[:en:bible:notes:1th:02:01|02:01]], [[:en:bible:notes:1th:03:11|03:11]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1th:02:17|02:17]], [[:en:bible:notes:1th:03:08|03:08]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:1th:02:07|02:07]], [[:en:bible:notes:1th:05:01|05:01]], [[:en:bible:notes:1th:05:04|05:04]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:1th:02:17|02:17]], [[:en:bible:notes:1th:03:08|03:08]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1th:01:01|01:01]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:1th:01:08|01:08]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:1th:01:06|01:06]], [[:en:bible:notes:1th:01:08|01:08]], [[:en:bible:notes:1th:03:01|03:01]]