====== 2 Chronicles 31 General Notes ======


=== Structure and formatting ===

The story of Hezekiah continued 

=== Important figures of speech in this chapter ===

== Idiom ==

To express Hezekiah's desire to please God, the author uses two idioms "to seek God" and "with all his heart" "to seek his God, he performed it with all his heart"  meaning he really wanted to do what God wanted. (See: [[:en:ta:vol1:translate:figs_idiom]]) 


===== Links: =====

  * **[[:en:bible:notes:2ch:31:01|2 Chronicles 31:01 Notes]]**
**[[:en:bible:notes:2ch:30:00|<<]] | [[:en:bible:notes:2ch:32:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
