====== John 11:21-23 ======

===== TFT: =====

<usfm>
\v 21 When Martha \add got to where Jesus was\add*, she said to him, "Lord, if you had been here, my brother would not have died \add because you would have healed him\add*!
\v 22 But I know that even now God will do for you whatever you ask \add concerning my brother\add*."
\v 23 Jesus said to her, "Your brother will become alive again!"
</usfm>

===== UDB: =====

<usfm>
\v 21 When Martha saw Jesus, she said to him, "Lord, if you had been here, my brother would not have died.
\v 22 Yet, even now I know that whatever you ask from God, God will give you."
\v 23 Jesus said to her, "Your brother will rise again."
</usfm>

===== ULB: =====

<usfm>
\v 21 Martha then said to Jesus, "Lord, if you had been here, my brother would not have died.
\v 22 Even now, I know that whatever you ask from God, he will give to you."
\v 23 Jesus said to her, "Your brother will rise again."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:martha]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:brother]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:raise]]

===== translationNotes: =====

  * **my brother would not have died** - Lazarus was the younger brother. AT: "my younger brother would still be alive" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
  * **Your brother will rise again** - Lazarus was the younger brother. AT: "Your younger brother will become alive again" (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:11:00]]
  * [[:en:bible:questions:comprehension:jhn:11]]
**[[:en:bible:notes:jhn:11:17|<<]] | [[:en:bible:notes:jhn:11:24|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
