====== John 11:36-37 ======


===== TFT: =====

<usfm>
\v 36 Then \add some of\add* the Jews said, "Look how much he loved Lazarus!"
\v 37 But some others said, "He enabled a blind man to see. So he should have been able to\add heal this man so that\add* he did not die!\f + \ft Or: why did he not \add heal this man so that\add* he did not die? \f* \f + \ft rhetorical question \f*"
\p
</usfm>


===== UDB: =====

<usfm>
\v 36 So the Jews said, "See how much he loved Lazarus!"
\v 37 But some others said, "Did he not open the eyes of the blind man?  Why could he have not kept this man from dying?" 


\p
</usfm>


===== ULB: =====

<usfm>
\v 36 Then the Jews said, "See how much he loved Lazarus!"
\v 37 But some of them said, "Could not this man, who opened the eyes of the one who was blind, have also made this man not die?"
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/11|John Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/11/33|<<]] | [[en/bible/notes/jhn/11/38|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
