====== John 11:45-46 ======

===== TFT: =====

<usfm>
\v 45 As a result, many of the Jews who had come to \add see\add* Mary and who had seen what Jesus did, believed that he \add was the Messiah\f + \ft Or: had come from God\add* \f*.
\v 46 But some of the \add others\add* went to the Pharisees and told them what Jesus had done.
</usfm>

===== UDB: =====

<usfm>
\v 45 As a result, many of the Jews who had come to see Mary and who had witnessed what Jesus did, put their trust in him.
\v 46 Nevertheless, some of the others went to the Pharisees and told them what Jesus had done.
</usfm>

===== ULB: =====

<usfm>
\p
\v 45 Then many of the Jews who came to Mary and saw what Jesus did, believed in him.
\v 46 But some of them went away to the Pharisees and told them the things that Jesus had done.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jew]]
  * [[:en:obe:other:marysisterofmartha]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:other:pharisee]]

===== translationNotes: =====

  * **General Information:** - These verses tell us what happened after Jesus raised Lazarus from the dead. (See: [[:en:ta:vol2:translate:writing_background]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:11:00]]
  * [[:en:bible:questions:comprehension:jhn:11]]
**[[:en:bible:notes:jhn:11:43|<<]] | [[:en:bible:notes:jhn:11:47|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
