====== Key Terms: Key Term Tags======
\\ 
====== Purpose ======
Lists all the key terms and tags sorted by Status tag. Good for reviewing all the key term tags for proper format.

~~NOCACHE~~
\\ 

===== Key Term Tags =====

==== CREATE ====

{{count>create&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?Create&nocomments&list&tags}}

==== NEW ====

{{count>new&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?new&nocomments&list&tags}}

==== DRAFT ====

{{count>draft&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?draft&nocomments&list&tags}}

==== REVIEW ====

{{count>review&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?review&nocomments&list&tags}}

==== DISCUSS ====

{{count>discuss&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?discuss&nocomments&list&tags}}

==== PUBLISH ====

{{count>publish&en:bible:notes:key-terms}}
{{topic>en:bible:notes:key-terms?publish&nocomments&list&tags}}


\\ 
