====== Numbers 13:5-8 ======


===== TFT: =====

<usfm>
\v 5 Shaphat, the son of Hori, from the tribe of Simeon;
\li1
\v 6 Caleb, the son of Jephunneh, from the tribe of Judah;
\li1
\v 7 Igal, the son of Joseph, from the tribe of Issachar;
\li1
\v 8 Hoshea, the son of Nun, from the tribe of Ephraim;
\li1
</usfm>


===== UDB: =====

<usfm>
\v 5 Shaphat son of Hori, from the tribe of Simeon;
\li1
\v 6 Caleb son of Jephunneh, from the tribe of Judah;
\li1
\v 7 Igal son of Joseph, from the tribe of Issachar;
\li1
\v 8 Hoshea the son of Nun, from the tribe of Ephraim;
\li1
</usfm>


===== ULB: =====

<usfm>
\v 5 From the tribe of Simeon, Shaphat son of Hori.
\v 6 From the tribe of Judah, Caleb son of Jephunneh.
\v 7 From the tribe of Issachar, Igal son of Joseph.
\v 8 From the tribe of Ephraim, Hoshea son of Nun.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:13|Numbers Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/num/13/03|<<]] | [[en/bible/notes/num/13/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
