====== Numbers 13:9-12 ======


===== TFT: =====

<usfm>
\v 9 Palti, the son of Raphu, from the tribe of Benjamin;
\li1
\v 10 Gaddiel, the son of Sodi, from the tribe of Zebulun;
\li1
\v 11 Gaddi, the son of Susi, from the tribe of Manasseh;
\li1
\v 12 Ammiel, the son of Gemalli, from the tribe of Dan;
\li1
</usfm>


===== UDB: =====

<usfm>
\v 9 Palti, the son of Raphu, from the tribe of Benjamin;
\li1
\v 10 Gaddiel, the son of Sodi, from the tribe of Zebulun;
\li1
\v 11 Gaddi, the son of Susi, from the tribe of Manasseh;
\li1
\v 12 Ammiel, the son of Gemalli, from the tribe of Dan;
\li1
</usfm>


===== ULB: =====

<usfm>
\v 9 Of the tribe of Benjamin, Palti the son of Raphu.
\v 10 Of the tribe of Zebulun, Gaddiel the son of Sodi.
\v 11 Of the tribe of Joseph, namely, of the tribe of Manasseh, Gaddi the son of Susi.
\v 12 Of the tribe of Dan, Ammiel the son of Gemalli.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:13|Numbers Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/num/13/05|<<]] | [[en/bible/notes/num/13/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
