====== Numbers 13:13-16 ======

===== TFT: =====

<usfm>
\v 13 Sethur, the son of Michael, from the tribe of Asher;
\li1
\v 14 Nahbi, the son of Vophsi, from the tribe of Naphtali;
\li1
\v 15 and Geuel, the son of Maki, from the tribe of Gad.
\m
\v 16 Those are the names of the men whom Moses\f + \ft Or: I \f* sent out to explore Canaan. \add Before they left\add*, Moses\f + \ft Or: I \f* gave Hoshea a new name, Joshua, \add which means\add* '\add Yahweh is the one who saves\add*.'
\p
</usfm>

===== UDB: =====

<usfm>
\v 13 Sethur son of Michael, from the tribe of Asher;
\li1
\v 14 Nahbi son of Vophsi, from the tribe of Naphtali;
\li1
\v 15 and Geuel son of Maki, from the tribe of Gad.
\m
\v 16 Those are the names of the men whom Moses sent out to explore Canaan. Before they left, Moses gave Hoshea a new name, Joshua, which means 'Yahweh is the one who saves.'


\p
</usfm>

===== ULB: =====

<usfm>
\v 13 From the tribe of Asher, Sethur son of Michael.
\v 14 From the tribe of Naphtali, Nahbi son of Vophsi.
\v 15 From the tribe of Gad, Geuel son of Machi.
\v 16 These were the names of the men whom Moses sent to examine the land. Moses called Hoshea son of Nun by the name of Joshua.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:asher|Asher]]
  * son
  * [[:en:obe:other:naphtali|Naphtali]]
  * [[:en:obe:other:gad|Gad]]
  * names
  * Moses
  * [[:en:obe:other:joshua|Joshua]]

===== Translation Notes: =====

  * **Sethur **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Michael **- This a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Nahbi **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Vophsi **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Geuel **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Machi**  - This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hoshea **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
  * **Nun **- This is a man's name (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:num:13|Numbers Chapter 13 Comprehension Questions]]**
**[[:en:bible:notes:num:13:09|<<]] | [[:en:bible:notes:num:13:17|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
