====== Numbers 22 General Notes ======


=== Structure and formatting ===
The chapter begins a section on Balaam. The king of Moab wanted the prophet Balaam to come and curse Israel. God told him not to go but he wanted to go; so God told him to say only what God wanted him to say. Yahweh was able to use Balaam, even though he was not a prophet of Yahweh. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:curse]])



===== Links: =====

  * **[[:en:bible:notes:num:22:01|Numbers 22:01 Notes]]**
**[[:en:bible:notes:num:21:00|<<]] | [[:en:bible:notes:num:23:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
