======  Numbers 22 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:num:22:01| Numbers 22 01 Notes]]**
**[[:en:bible:notes:num:21:00|<<]] | [[:en:bible:notes:num:23:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }
{{tag> CHTeam draft }
~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
