====== Numbers 22:1 ======


===== TFT: =====

<usfm>
\v 1 Then the Israelites traveled west to the area of Moab that was in the valley of the Jordan \add River\add*, across the river from Jericho \add city\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Then the Israelites traveled west to the plain of Moab that was in the valley of the Jordan River, across the river from Jericho.


\p
</usfm>


===== ULB: =====

<usfm>
\c 22
\nb
\v 1 The people of Israel traveled on until they camp in the plains of Moab near Jericho, on the other side of the Jordan River from it.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:22|Numbers Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/num/21/33|<<]] | [[en/bible/notes/num/22/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
