====== Workshop Participants ======

=== Group 1 (Matthew 1, 8, 15, & 22) ===

  * Suzanne Richards
  * Margo Hoffman
  * Suzie Langohr
  * Kara Anderson

=== Group 2 (Matthew 2, 9, 16, & 23) ===

  * Joyce Jacobs
  * Peter Polloni
  * Catherine Newton
  * Nancy Neu
  * Russel Isham

=== Group 3 (Matthew 3, 10, 17, & 24) ===

  * Kay Myers
  * Jim Frederick
  * Linn Peterson
  * Sharon Peterson
  * Cheryl Steiben

=== Group 4 (Matthew 4, 18, & 27) ===

  * Ed Kosky
  * Sam Todd
  * Mary Beth ?
  * Pat ?
  * Bob Britting

=== Group 5 (Matthew 5, 12, & 19) ===

  * Neal Snook
  * Susan Snook
  * Elaine VanRegenmorter
  * Jenny Thomas
  * Peggy Anderson

=== Group 6 (Matthew 6, 13, & 20) ===

  * Andrew Belcher
  * Dennis Jackson
  * Greg Stoffregen
  * Pat Ankney
  * Pam Gullifer

=== Group 7 (Matthew 7, 14, 21, & 28) ===

  * Craig Lins
  * Bruce Smith
  * Jan Smith
  * Gerald Naughton
  * Nancy Naughton

=== Group 8 (Matthew 11, 25, & 26) ===

  * Abner Bauman
  * Robert Johnson
  * Sharon Johnson
  * Carlyle Kilmore
  * Madeline Kilmore
  * Mark Chapman

Back to the [[:en:ta:workshop|TN Workshop]] page
