====== Matthew Chunk List ======

~~NOCACHE~~

==== Group 1 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 2 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 3 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 4 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 5 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 6 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |


==== Group 7 ====

^  Draft Pages  ^  Review Pages  ^  Publish Pages  ^
|{{topic>en:bible:notes:mat:01?draft&nocomments}}{{topic>en:bible:notes:mat:08?draft&nocomments}}{{topic>en:bible:notes:mat:15?draft&nocomments}}{{topic>en:bible:notes:mat:22?draft&nocomments}} |{{topic>en:bible:notes:mat:01?review&nocomments}}{{topic>en:bible:notes:mat:08?review&nocomments}}{{topic>en:bible:notes:mat:15?review&nocomments}}{{topic>en:bible:notes:mat:22?review&nocomments}} |{{topic>en:bible:notes:mat:01?publish&nocomments}}{{topic>en:bible:notes:mat:08?publish&nocomments}}{{topic>en:bible:notes:mat:15?publish&nocomments}}{{topic>en:bible:notes:mat:22?publish&nocomments}} |



==== Check on bad tags ====

This query checks the first tag to be one of 4 valid tags required to make the system work correctly: {create|draft|review|discuss|publish}. Any verses listed here are likely being overlooked above. please include this query for every bible book admin page. (EQ)

{{pagequery>ns:en:bible:notes:mat "tag>" -"tag>draft" -"tag>review" -"tag>discuss" -"tag>publish"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

\\