====== Matthew Chunk Admin ======

~~NOCACHE~~

==== Group 1 ====

{{count>draft review publish&en:bible:notes:mat:01 08 15 22}}


==== Group 2 ====



==== Group 3 ====



==== Group 4 ====



==== Group 5 ====



==== Group 6 ====



==== Group 7 ====



==== Check on bad tags ====

This query checks the first tag to be one of 4 valid tags required to make the system work correctly: {create|draft|review|discuss|publish}. Any verses listed here are likely being overlooked above. please include this query for every bible book admin page. (EQ)

{{pagequery>ns:en:bible:notes:mat "tag>" -"tag>draft" -"tag>review" -"tag>discuss" -"tag>publish"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

\\