====== Luke 19:18-19 ======


===== TFT: =====

<usfm>
\v 18 Then the second servant came and said, 'Sir, with your one coin \add I\add* have earned five more \add coins\add*!'
\v 19 He said to that servant similarly, '\add Good! I will give you authority to rule\add* five cities.'
</usfm>


===== UDB: =====

<usfm>
\v 18 Then the second servant came and said, 'Sir, the money you gave me is now worth five times as much!'
\v 19 He also said to that servant, 'Well done! I will put you over five cities.'
</usfm>


===== ULB: =====

<usfm>
\v 18 And the second came, saying, 'Your mina, lord, has made five minas.'
\v 19 And he said to him, 'You take charge over five cities.'
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====

    * (Jesus continues telling his parable.)
    * **five minas**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/19|Luke Chapter 19 Comprehension Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/19/16|<<]] | [[en/bible/notes/luk/19/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
