====== Luke 19:18-19 ======


===== TFT: =====

<usfm>
\v 18 Then the second servant came and said, 'Sir, with your one coin \add I\add* have earned five more \add coins\add*!'
\v 19 He said to that servant similarly, '\add Good! I will give you authority to rule\add* five cities.'
</usfm>


===== UDB: =====

<usfm>
\v 18 Then the second servant came and said, 'Sir, with your one coin I have earned five more coins!'
\v 19 He said to that servant similarly, 'Good! I will give you authority to rule five cities.'
</usfm>


===== ULB: =====

<usfm>
\v 18 And the second came, saying, Your pound, Lord, has made five pounds.
\v 19 And he said to him also, You take charge over five cities.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/19|Luke Chapter 19 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/19/16|<<]] | [[en/bible/notes/luk/19/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
