====== Luke 19:24-25 ======


===== TFT: =====

<usfm>
\v 24 Then \add the king\add* said to those who were standing near, 'Take the coin from him and give it to \add the servant\add* who has ten coins!'
\v 25 They protested, 'But Sir, he already has ten \add coins\add*!'
</usfm>


===== UDB: =====

<usfm>
\v 24 Then the king said to those who were standing near, 'Take the money from him and give it to the servant who made ten times as much!'
\v 25 They protested, 'But sir, he already has a lot of money!'
</usfm>


===== ULB: =====

<usfm>
\v 24 The nobleman said to them that stood by, 'Take away from him the mina, and give it to him that has the ten minas.'
\v 25 They said to him, 'Lord, he has ten minas.'
</usfm>


===== translationWords: ===== 
===== translationNotes: =====

  * **The nobleman** - The nobleman had become king. See how you translated this in [[:en:bible:notes:luk:19:11|19:12]].
  * **them that stood by** - "the people who were standing near them"
  * **mina** - A mina is 600 grams. Each mina was worth about what someone would be paid in four months. See how you translated this in [[:en:bible:notes:luk:19:13|19:13]]. (See: [[:en:ta:vol2:translate:translate_bweight]])
  * **he has ten minas** - "he already has ten minas!"
===== Links: =====

  * [[:en:bible:notes:luk:00:intro]]
  * [[:en:bible:notes:luk:19:00]]
  * [[:en:bible:questions:comprehension:luk:19]]
**[[:en:bible:notes:luk:19:22|<<]] | [[:en:bible:notes:luk:19:26|>>]]**

~~DISCUSSION~~

{{tag>publish p2pass}}
~~NOCACHE~~
