====== Luke 19:28 ======


===== TFT: =====

<usfm>
\v 28 After \add Jesus\add* said those things, he \add continued on the road\add* up to Jerusalem, going ahead of the disciples.
</usfm>


===== UDB: =====

<usfm>
\v 28 After Jesus said those things, he continued on the road up to Jerusalem, going ahead of the disciples.
</usfm>


===== ULB: =====

<usfm>
\p
\v 28 And when he had said these things, he went on ahead, going up to Jerusalem.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:jerusalem|Jerusalem]]


===== Translation Notes: =====

  * **he** - This refers to Jesus.
  * **he went on**-The emphasis is on one's personal reason for the journey.
  * **going up to Jerusalem** - Jerusalem is about 975 meters higher in elevation then Jericho.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/19|Luke Chapter 19 Comprehension Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/19/26|<<]] | [[en/bible/notes/luk/19/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}