====== Luke 19:28 ======


===== TFT: =====

<usfm>
\v 28 After \add Jesus\add* said those things, he \add continued on the road\add* up to Jerusalem, going ahead of the disciples.
</usfm>


===== UDB: =====

<usfm>
\v 28 After Jesus said those things, he continued on the road up to Jerusalem, going ahead of the disciples.
</usfm>


===== ULB: =====

<usfm>
\p
\v 28 When he had said these things, he went on ahead, going up to Jerusalem.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jerusalem]]

===== translationNotes: =====

  * **Connecting Statement:** - This is the end of the part of the story about Zacchaeus. This verse tells us what Jesus did after this part of the story. (See: [[en:ta:vol2:translate:writing_endofstory]])

  * **When he had said these things** - "When Jesus had said these things"
  * **going up to Jerusalem** - Jerusalem is about 975 meters higher in elevation then Jericho.

===== Links: =====

  * [[:en:bible:notes:luk:00:intro]]
  * [[:en:bible:notes:luk:19:00]]
  * [[:en:bible:questions:comprehension:luk:19]]

 

**[[:en:bible:notes:luk:19:26|<<]] | [[:en:bible:notes:luk:19:29|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}
~~NOCACHE~~
