====== Proverbs 10 General Notes ======


=== Structure and formatting ===

Chapter 10 starts a new section of the book, which is attributed to Solomon and is filled mainly with short,  individual proverbs. 

=== Special concepts in this chapter ===

== Themes ==

There are individual proverbs that run along common themes, often using contrasting elements: wise/foolish, money, lazy/diligent, truth telling, and wicked/righteous. (See: [[:en:obe:kt:wise]], [[:en:obe:kt:foolish]], [[:en:obe:kt:evil]] and [[:en:obe:kt:righteous]])



===== Links: =====

  * **[[:en:bible:notes:pro:10:01|Proverbs 10:01 Notes]]**
**[[:en:bible:notes:pro:09:00|<<]] | [[:en:bible:notes:pro:11:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
