====== Proverbs 10:4-5 ======


===== TFT: =====

<usfm>
\v 4 Lazy people soon become poor;
\q2 it is those who work hard who become rich.
\b
\q1
\v 5 Those who are wise, harvest the crops when they are ripe;
\q2 it is shameful\f + \ft Or: disgraceful \f* to sleep \add and not work\add* during harvest time.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 A lazy person who will not work becomes poor;
\q2 those who work hard become rich.
\q1
\v 5 He is wise who harvests the crops when they are ready to be gathered;
\q2 but it would be shameful for him to sleep while others are harvesting the crop. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 A lazy hand causes a person to be poor,
\q but the hand of the diligent person gains riches.
\q
\v 5 A wise son gathers a crop in the summer,
\q but it is disgraceful for him to sleep during harvest.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:hand]] 
  * [[:en:obe:kt:wise]] 
  * [[:en:obe:kt:son]] 
  * [[:en:obe:kt:harvest]] 

===== translationNotes: =====

  * **A lazy hand** - unwillingness to work (See: [[:en:ta:vol2:translate:figs_metonymy]]) 
  * **hand of the diligent** - "a person who works hard" (See: [[:en:ta:vol2:translate:figs_metonymy]])

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:10:00]]
  * [[:en:bible:questions:comprehension:pro:10]]

 

**[[:en:bible:notes:pro:10:01|<<]] | [[:en:bible:notes:pro:10:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
