====== Proverbs 10:8-9 ======


===== TFT: =====

<usfm>
\v 8 Wise people heed good instruction\f + \ft Or: advice \f*,
\q2 but people who talk foolishly will ruin themselves.
\b
\q1
\v 9 Honest people will walk\f + \ft Or: live \f* safely,
\q2 but others \f + \ft Or: God \f* will find out those who are dishonest.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Wise people heed good instruction,
\q2 but people who talk foolishly will ruin themselves.
\b
\q1
\v 9 Honest people will walk safely,
\q2 but others  will find out those who are dishonest.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 The wise in heart accepts commands,
\q but a talkative fool will be ruined. 
\q
\v 9 He who walks in integrity walks securely,
\q but the one who makes his ways crooked, he will be found out.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/10|Proverbs Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/pro/10/06|<<]] | [[en/bible/notes/pro/10/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
