====== Proverbs 10:8-9 ======


===== TFT: =====

<usfm>
\v 8 Wise people heed good instruction\f + \ft Or: advice \f*,
\q2 but people who talk foolishly will ruin themselves.
\b
\q1
\v 9 Honest people will walk\f + \ft Or: live \f* safely,
\q2 but others \f + \ft Or: God \f* will find out those who are dishonest.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Wise people follow good instructions,
\q2 but a fool who talks too much will fail. 
\q1
\v 9 An honest person lives his life and has nothing to hide;
\q2 but one who is dishonest—his lies will be discovered. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Those who are sensible accept commands,
\q but a talkative fool will come to ruin. 
\q
\v 9 He who walks in integrity walks in safety,
\q but the one who makes his ways crooked, he will be found out.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:command]]
  * [[:En:obe:kt:foolish]]
  * [[:En:obe:other:ruin]] 
  * [[:En:obe:kt:walk]] 
  * [[:En:obe:other:integrity]] 

===== Translation Notes: =====

    * **crooked** - not straight; deformed; dishonest; deceitful
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:10|Proverbs Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/pro/10/06|<<]] | [[en/bible/notes/pro/10/10|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
