====== Proverbs 10:8-9 ======


===== TFT: =====

<usfm>
\v 8 Wise people heed good instruction\f + \ft Or: advice \f*,
\q2 but people who talk foolishly will ruin themselves.
\b
\q1
\v 9 Honest people will walk\f + \ft Or: live \f* safely,
\q2 but others \f + \ft Or: God \f* will find out those who are dishonest.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Wise people heed good instruction,
\q2 but people who talk foolishly will ruin themselves.
\b
\q1
\v 9 Honest people will walk safely,
\q2 but others  will find out those who are dishonest.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 The wise in heart will receive commandments;
\q But a prating fool shall fall.
\q
\v 9 He that walks uprightly walks surely;
\q But he that perverteth his ways shall be known.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/10|Proverbs Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/pro/10/06|<<]] | [[en/bible/notes/pro/10/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
