====== Proverbs 10:18-19 ======


===== TFT: =====

<usfm>
\v 18 Those who will not admit that they hate others are liars,
\q2 and those who slander others are foolish.
\b
\q1
\v 19 When people talk a lot, that will lead them to sin a lot \add by what they say\add*;
\q2 if you are wise, you will refuse to say very much.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Those who hide their hatred of others, must lie to cover it up.
\q2 and those who repeat slander are foolish.
\q1
\v 19 When people talk a lot, sin is sure to follow;
\q2 if you are wise, you will always be careful about what you say.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 Whoever conceals hatred has lying lips,
\q and whoever spreads slander is a fool.
\q
\v 19 When there are many words, transgression is not lacking,
\q but he who is careful in what he says is wise.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:slander]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:kt:transgression]]
  * [[:en:obe:kt:wise]]


===== translationNotes: =====

  * **has lying lips** - tells lies (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **transgression is not lacking** - "there is much sin" (See: [[:en:ta:vol2:translate:figs_litotes]]) 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:10:00]]
  * [[:en:bible:questions:comprehension:pro:10]]

 

**[[:en:bible:notes:pro:10:16|<<]] | [[:en:bible:notes:pro:10:20|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
