====== Proverbs 10:20-21 ======


===== TFT: =====

<usfm>
\v 20 What righteous\f + \ft Or: good \f* people say \f + \ft metonymy \f* is \add as valuable as\add* pure silver \f + \ft metaphor \f*;
\q2 what wicked people think is worthless.
\b
\q1
\v 21 What righteous people say \f + \ft metonymy \f* benefits many people,
\q2 but foolish people die because of the stupid \add things that they do\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 The one who does right
\q1 is like pure silver;
\q1 there is little value in the heart of the one who does wicked things.
\q1
\v 21 What those who do right say benefits many,
\q2 but foolish people die because they lack good sense.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 The tongue of the righteous person is pure silver;
\q there is little value in the heart of the wicked.
\q
\v 21 The lips of the righteous person nourish many,
\q but fools die because of their lack of sense.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:silver]]
  * [[:en:obe:other:heart]] 
  * [[:en:obe:kt:evil]] 
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:death]] 

===== translationNotes: =====


  * **The tongue of the righteous** - "Tongue" represents what a person says. AT: "Whatever a righteous person says" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **is pure silver** - "Silver" represents valuable sayings. AT: "is extremely valuable" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **The lips of the righteous** - "Lips" represents what a person says. AT: "The sayings of a righteous man" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **nourish** - cause them to develop or grow stronger

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:10:00]]
  * [[:en:bible:questions:comprehension:pro:10]]

**[[:en:bible:notes:pro:10:18|<<]] | [[:en:bible:notes:pro:10:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
