====== Proverbs 10:22-23 ======


===== TFT: =====

<usfm>
\v 22 Yahweh blesses \add some people\add* by enabling them to become rich
\q2 and working hard will not make them to become richer \f + \ft Or: and he will not also cause them to become sad \f*.
\b
\q1
\v 23 Foolish people have fun\f + \ft Or: enjoy \f* doing what is wrong,
\q2 but wise\f + \ft Or: sensible \f* people enjoy doing what is wise.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh gives good gifts that make some people wealthy, 
\q2 and he does not make them suffer for it.
\b
\q1
\v 23 Foolish people play games when they do what is wrong,
\q2 but people with understanding enjoy wisdom. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 The good gifts of Yahweh bring wealth
\q and he adds no pain to it.
\q
\v 23 Wickedness is a game a fool plays, 
\q but wisdom is a pleasure to a man of understanding.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:good]]
  * [[:En:obe:kt:gift]]
  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:kt:evil]]
  * [[:En:obe:kt:foolish]]
  * [[:En:obe:kt:wise]]

===== Translation Notes: =====


    * **game** - a physical or mental activity people do for pleasure
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:10|Proverbs Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/pro/10/20|<<]] | [[en/bible/notes/pro/10/24|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
