====== Genesis 32:1-2 ======

===== TFT: =====

<usfm>
\v 1 As Jacob and his family continued traveling, some angels, whom God sent, met him.
\v 2 When Jacob saw them, he said, "This is God's army camp!" So he named that place Mahanaim, which means 'two camps.'
\p
</usfm>

===== UDB: =====

<usfm>
\v 1 As Jacob and his family continued traveling, some angels came from God and met him.
\v 2 When Jacob saw them, he said, "This is God's army camp!" So he named that place Mahanaim.


\p
</usfm>

===== ULB: =====

<usfm>
\c 32
\p
\v 1 Jacob also  went on his way, and the angels of God met him.
\v 2 When Jacob saw them, he said, "This is God’s camp," so he called the name of that place Mahanaim.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:kt:angel]]
  * [[:en:obe:kt:god]]

===== Translation Notes: =====

  * **Mahanaim**  - Translators may also add a footnote that says “The name Mahanaim means 'two camps.'”
===== Links: =====

  * **[[en:bible:questions:comprehension:gen:32|Genesis Chapter 32 Comprehension Questions]]**
**[[:en:bible:notes:gen:31:54|<<]] | [[:en:bible:notes:gen:32:03|>>]]**

~~DISCUSSION~~{{tag>publish jimp jacob}}

~~NOCACHE~~
