====== Genesis 32:27-28 ======


===== TFT: =====

<usfm>
\v 27 The man said to him, "What is your name?" He replied, "Jacob."
\v 28 The man said, "Your name will no longer be Jacob. Your name will be Israel, \add which means 'he struggles with God,'\add* because you have struggled with God and with people, and you have won."
</usfm>


===== UDB: =====

<usfm>
\v 27 The man said to him, "What is your name?" He replied, "Jacob."
\v 28 The man said, "Your name will no longer be Jacob. Your name will be Israel, which means 'he struggles with God,' because you have struggled with God and with people, and you have won."
</usfm>


===== ULB: =====

<usfm>
\v 27 The man said to him, "What is your name?" Jacob said, "Jacob."
\v 28 The man said, "Your name will no longer be called Jacob, but Israel. For you have struggled with God and with men and have prevailed."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:god]] 

===== translationNotes: =====

  * **Israel** - Translators may add a footnote that says "The name Israel means 'He struggles with God.'" (See: [[:en:ta:vol1:translate:translate_names]])
  * **with men** - Here "men" means "people" in general.

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:32:00]]
  * [[:en:bible:questions:comprehension:gen:32]]
**[[:en:bible:notes:gen:32:24|<<]] | [[:en:bible:notes:gen:32:29|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
