====== Psalm 142 General Notes ======


=== Type of psalm ===

Psalm 142 is a psalm of deliverance from his enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's help ==
The psalmist is alone, and has many enemies surrounding him. Despite this, Yahweh will help him. Then, good people will join the author. (See: [[:en:obe:kt:good]])

===== Links: =====

  * **[[:en:bible:notes:psa:142:001]]**
**[[:en:bible:notes:psa:141:000|<<]] | [[:en:bible:notes:psa:143:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
