====== Psalms 142:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead that you will help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles\f + \ft Or: difficulties \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead for you to help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 142
\p
\d A maschil of David, when he was in the cave; a prayer.
\p
\q
\v 1 With my voice I cry out for help to Yahweh;
\q with my voice plead for Yahweh's favor.
\q
\v 2 I pour out my lament before him;
\q I tell him my troubles.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:other:plead]]
  * [[:en:obe:kt:lament]]
  * [[:en:obe:other:trouble]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A maschil** - This may refer to a style of music. See how you translated this in [[:en:bible:notes:psa:032:001|32:1]].
  * **cave** - open place under the earth large enough for people to walk around in
  * **with my voice** - "using my voice" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **tell him my troubles** - AT: "pray about my troubles" or "ask him for help with my troubles"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:142:000]]
  * [[:en:bible:questions:comprehension:psa:142]]
**[[:en:bible:notes:psa:141:008|<<]] | [[:en:bible:notes:psa:142:003|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
