====== Psalms 142:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead that you will help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles\f + \ft Or: difficulties \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead that you will help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 142
\d Maschil of David, when he was in the cave; a prayer.
\q
\v 1 I cry out to Yahweh with my voice,
\q with my voice I make my plea to Yahweh.
\q
\v 2 I pour out my lament before him;
\q I tell him my troubles.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:lament]]
  * [[:en:obe:other:trouble]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:142|Psalms Chapter 142 Comprehension Questions]]**

 

**[[en/bible/notes/psa/141/008|<<]] | [[en/bible/notes/psa/142/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
