====== Psalms 142:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead that you will help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles\f + \ft Or: difficulties \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I cry out to you;
\q2 I plead that you will help me.
\q1
\v 2 I am bringing to you all my problems;
\q2 I am telling you all my troubles.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 142
\d Maschil of David, when he was in the cave; a Prayer.
\q
\v 1 I cry out to Yahwah, with my voice,
\q With my voice to Yahwah  I make my plea.
\q
\v 2 I pour out my lament before him;
\q I I tell him my troubles.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/142|Psalms Chapter 142 Comprehension Questions]]**

 

**[[en/bible/notes/psa/141/008|<<]] | [[en/bible/notes/psa/142/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
