====== Psalms 142:1-2 ======

===== TFT: =====

<usfm> \v 1 Yahweh, I cry out to you; \q2 I plead that you will help me. \q1 \v 2 I am bringing to you all my problems; \q2 I am telling you all my troubles\f + \ft Or: difficulties \f*. \q1 </usfm>

===== UDB: =====

<usfm> \v 1 Yahweh, I cry out to you; \q2 I plead for you to help me. \q1 \v 2 I am bringing to you all my problems; \q2 I am telling you all my troubles.

\q1 </usfm>

===== ULB: =====

<usfm> \c 142 \d A maschil of David, when he was in the cave; a prayer. \p \q \v 1 I cry out to Yahweh with my voice; \q with my voice I make my plea to Yahweh. \q \v 2 I pour out my lament before him; \q I tell him my troubles. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:david|David]]
  * [[:en:obe:other:pray|pray, prayer]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:voice|voice]]
  * plea, plead, pleading
  * [[:en:obe:kt:lament|lament, lamentation]]
  * [[:en:obe:other:trouble|trouble, troubles, troubled]]

===== Translation Notes: =====

  * **maschil**  - See how you translated this in 32:1
  * **I, my**- David is speaking.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:142|Psalms Chapter 142 Comprehension Questions]]**
**[[:en:bible:notes:psa:141:008|<<]] | [[:en:bible:notes:psa:142:003|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
