====== Genesis 36 General Notes ======

=== Special concepts in this chapter ===

== Esau's descendants ==
Esau's descendants became known as the Edomite people group. They also become a great nation. This nation is prominent in the rest of the Old Testament. God graciously blessed Esau and he had many descendants. (See: [[:en:obe:kt:grace]] and [[:en:obe:kt:bless]])



===== Links: =====

  * **[[:en:bible:notes:gen:36:01|Genesis 36:01 Notes]]**
**[[:en:bible:notes:gen:35:00|<<]] | [[:en:bible:notes:gen:37:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
