====== Genesis 36:4-5 ======


===== TFT: =====

<usfm>
\v 4 Esau's wife Adah gave birth to Eliphaz. Basemath gave birth to Reuel.
\v 5 Oholibamah gave birth to Jeush, Jalam, and Korah. All these sons of Esau were born while he was living in Canaan land.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Esau's wife Adah gave birth to Eliphaz. Basemath gave birth to Reuel.
\v 5 Oholibamah gave birth to Jeush, Jalam, and Korah. All these sons of Esau were born while he was living in Canaan land.


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 Adah bore Eliphaz to Esau, and Basemath bore Reuel.
\v 5 Oholibamah bore Jeush, Jalam, and Korah. These were the sons of Esau who were born to him in the land of Canaan.
</usfm>


===== translationWords: ===== 
  * [[:en:obe:other:esau]]
  * [[:en:obe:other:canaan]]
===== translationNotes: =====

  * **Adah ... Basemath ... Oholibamah** - These are names of Esau's wives. See how you translated these in [[:en:bible:notes:gen:36:01|36:2-3]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eliphaz ... Reuel ... Jeush ... Jalam ... Korah** - These are names of Esau's sons. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:36:00]]
  * [[:en:bible:questions:comprehension:gen:36]]

 

**[[:en:bible:notes:gen:36:01|<<]] | [[:en:bible:notes:gen:36:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
