====== Genesis 36:25-28 ======


===== TFT: =====

<usfm>
\v 25 Anah had two children—a son named Dishon and a daughter named Oholibamah.
\p
\v 26 Dishon's sons were Hemdan, Eshban, Ithran, and Keran.
\p
\v 27 Ezer's sons were Bilhan, Zaavan, and Akan.
\p
\v 28 Dishan's sons were Uz and Aran.
\p
</usfm>


===== UDB: =====

<usfm>
\v 25 Anah had two children—a son named Dishon and a daughter named Oholibamah.
\p
\v 26 Dishon's sons were Hemdan, Eshban, Ithran, and Keran.
\p
\v 27 Ezer's sons were Bilhan, Zaavan, and Akan.
\p
\v 28 Dishan's sons were Uz and Aran.


\p
</usfm>


===== ULB: =====

<usfm>
\v 25 These were the children of Anah: Dishon and Oholibamah, the daughter of Anah.
\v 26 These were the sons of Dishon: Hemdan, Eshban, Ithran, and Keran.
\v 27 These were the sons of Ezer: Bilhan, Zaavan, and Akan.
\v 28 These were the sons of Dishan: Uz and Aran.
</usfm>


===== Important Terms: =====

===== Translation Notes: =====

    * **Anah...Dishon...Ezer...Dishan** - See how you translated these names in [[en:bible:notes:gen:36:20|36:20-21]]. In 36:25 "Dishon" refers to the son of Anah. In 36:26 "Dishon" refers to the son of Seir.
    * **Oholibamah** - This is the name of a woman. (See: [[en:ta:vol1:translate:translate_names]])
    * **Hemdan, Eshban, Ithran, and Cheran...Bilhan, Zaavan, and Akan...Uz, and Aran** - These are names of men. 
  
===== Links: =====

  * **[[en:bible:questions:comprehension:gen:36|Genesis Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/gen/36/23|<<]] | [[en/bible/notes/gen/36/29|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
