====== Genesis 36:29-30 ======


===== TFT: =====

<usfm>
\v 29-30 The people-groups who were descendants of Hor lived in Seir\f + \ft Or: Edom \f* land. The names of the people-groups are Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
\p
</usfm>


===== UDB: =====

<usfm>
\v 29-30 The people-groups who were descendants of Hor lived in Seir land. The names of the people-groups are Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.


\p
</usfm>


===== ULB: =====

<usfm>
\v 29 These are the clans of the Horites: Lotan, Shobal, Zibeon, and Anah,
\v 30 Dishon, Ezer, Dishan: these are clans of the Horites, according to their clan lists in theland of Seir.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:clan|clans]]

===== Translation Notes: =====


    * **ULB Genesis 36:29-30**  -
      * Horites Lotan, Shobal, Zibeon, and Anah, Dishon, Ezer, and Dishan are people group names.
      * Seir is a place name
      * (see: [[en/ta/translate/translatenames|How to Translate Names]])
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/36|Genesis Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/gen/36/25|<<]] | [[en/bible/notes/gen/36/31|>>]]**

~~DISCUSSION~~


{{tag>draft clan}}

~~NOCACHE~~
