====== Genesis 36:29-30 ======


===== TFT: =====

<usfm>
\v 29-30 The people-groups who were descendants of Hor lived in Seir\f + \ft Or: Edom \f* land. The names of the people-groups are Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.
\p
</usfm>


===== UDB: =====

<usfm>
\v 29-30 The people groups who were descendants of Hor lived in Seir land. The names of the people groups are Lotan, Shobal, Zibeon, Anah, Dishon, Ezer, and Dishan.


\p
</usfm>


===== ULB: =====

<usfm>
\v 29 These were the clans of the Horites: Lotan, Shobal, Zibeon, and Anah,
\v 30 Dishon, Ezer, Dishan: these were clans of the Horites, according to their clan lists in the land of Seir.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:clan]]
  * [[:en:obe:other:edom]]

===== translationNotes: =====

  * **the Horites** - See how you translated this in [[:en:bible:notes:gen:14:03|14:6]].
  * **Lotan, Shobal, Zibeon, and Anah, Dishon, Ezer, Dishan** - See how you translated these names in [[:en:bible:notes:gen:36:20|36:20-21]].

 
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:36:00]]
  * [[:en:bible:questions:comprehension:gen:36]]

 

**[[:en:bible:notes:gen:36:25|<<]] | [[:en:bible:notes:gen:36:31|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit clan}}

~~NOCACHE~~
