====== Numbers 06 General Notes ======


=== Special concepts in this chapter ===
== Nazirite vow ==
The Nazirite vow was a special type of vow between a person and Yahweh. This chapter gives the rules for people to be consecrated to God as Nazirites. (See: [[:en:obe:kt:vow]] and [[:en:obe:kt:consecrate]])


===== Links: =====

  * **[[:en:bible:notes:num:06:01|Numbers 06:01 Notes]]**
**[[:en:bible:notes:num:05:00|<<]] | [[:en:bible:notes:num:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2review}}