====== Numbers 06:22-24 ======

===== TFT: =====

<usfm>
\v 22 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 23 "Tell Aaron and his sons that when they \add ask me to\add* bless the people, they must say,
\q1
\v 24 'I desire that Yahweh will bless you
\q2 and protect you,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 22 Yahweh also said to Moses,
\v 23 "Tell Aaron and his sons that when they ask me to bless the people, they must say,
\q1
\v 24 'Yahweh bless you
\q2 and protect you,
\q1
</usfm>

===== ULB: =====

<usfm>
\p
\v 22 Again Yahweh spoke to Moses. He said,
\v 23 "Speak to Aaron and to his sons. Say, 'You must bless the people of Israel in this way. You must say to them,
\p
\v 24 "May Yahweh bless you and keep you.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **You must bless the people of Israel** - "You" is plural. (See: [[:en:ta:vol1:translate:figs_you]])
  * **May Yahweh bless you and keep you** - Here "you" is singular. (See: [[:en:ta:vol1:translate:figs_you]])
  * **keep you** - Here "keep" means to "protect." (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:06:00]]
  * [[:en:bible:questions:comprehension:num:06]]
**[[:en:bible:notes:num:06:21|<<]] | [[:en:bible:notes:num:06:25|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
