====== Psalms 131:1 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I am not proud
\q2 and I have not thought highly about myself\f + \ft Or: the things that I have done \f*.
\q1 And I do not worry about things \add that you have done\add* that are very big or very wonderful.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I am not proud,
\q2 and I have not thought highly about myself.
\q1 I do not worry about problems that are too difficult for me to solve.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 131
\d A Song of Ascents; of David.
\q
\v 1 Yahweh, my heart is not proud, nor my eyes haughty.
\q  I do not have great hopes for myself
\q or concern myself with things that are beyond me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:other:haughty]]
  * [[:en:obe:kt:hope]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:131|Psalms Chapter 131 Comprehension Questions]]**

 

**[[en/bible/notes/psa/130/007|<<]] | [[en/bible/notes/psa/131/002|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
