====== Deuteronomy 06:4-5 ======


===== TFT: =====

<usfm>
\v 4 You Israelite people, listen! Only Yahweh is our God.
\v 5 You must love him with all your inner being and with all that you feel and with all that you do.
</usfm>


===== UDB: =====

<usfm>
\v 4 You Israelite people, listen! Only Yahweh is our God.
\v 5 You must love him with all your inner being and with all that you feel and in every way that you can.
</usfm>


===== ULB: =====

<usfm>
\p
\v 4 Listen, Israel: Yahweh our God is one.
\v 5 You will love Yahweh your God with all your heart, with all your soul, and with all your might.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:mighty]]

===== translationNotes: =====

  * **General Information:** - Moses continues to tell the people of Israel Yahweh's words as if the Israelites are one person. (See: [[:en:ta:vol1:translate:figs_you]])

  * **Yahweh our God is one** - "Our God Yahweh is the one and only God"
  * **with all your heart, with all your soul** - The idiom "with all ... heart" means "completely" and "with all ... soul" means "with all ... being." See how you translated these two phrases in [[:en:bible:notes:deu:04:29|4:29]].

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:06:00]]
  * [[:en:bible:questions:comprehension:deu:06]]
**[[:en:bible:notes:deu:06:03|<<]] | [[:en:bible:notes:deu:06:06|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
