====== Leviticus 11:17-19 ======


===== TFT: =====

<usfm>
\v 17 small owls, cormorants, large owls,
\v 18 white owls, desert owls, vultures that eat dead animals,
\v 19 storks, any kind of heron, hoopoes, and bats
\p
</usfm>


===== UDB: =====

<usfm>
\v 17 Also small owls, large owls, cormorants,
\v 18 white owls, barn owls, ospreys,
\v 19 storks, any kind of heron, hoopoes, and bats.


\p
</usfm>


===== ULB: =====

<usfm>
\v 17 You must also detest the little owl and the great owl, the cormorant,
\v 18 the white owl and the barn owl, the osprey,
\v 19 the stork, any kind of heron, the hoopoe, and also the bat.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:11|Leviticus Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/lev/11/13|<<]] | [[en/bible/notes/lev/11/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
