====== Leviticus 11:17-19 ======


===== TFT: =====

<usfm>
\v 17 small owls, cormorants, large owls,
\v 18 white owls, desert owls, vultures that eat dead animals,
\v 19 storks, any kind of heron, hoopoes, and bats
\p
</usfm>


===== UDB: =====

<usfm>
\v 17 small owls, cormorants, large owls,
\v 18 white owls, desert owls, vultures that eat dead animals,
\v 19 storks, any kind of heron, hoopoes, and bats.


\p
</usfm>


===== ULB: =====

<usfm>
\v 17 and the little owl, and the cormorant, and the great owl,
\v 18 and the horned owl, and the pelican, and the vulture,
\v 19 and the stork, the heron after its kind, and the hoopoe, and the bat.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lev/questions/comprehension/11|Leviticus Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/lev/11/13|<<]] | [[en/bible/notes/lev/11/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
