====== Psalm 050 General Notes ======


=== Type of psalm ===

Psalm 50  is a wisdom psalm. It tells what pleases God. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Sacrifices ==
God does not need animal sacrifices; he does not eat meat or drink blood. The world and everything in it belong to God. He wants people to be thankful and to depend on him. God rejects evil people who reject his covenant. (See: [[:en:obe:kt:blood]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:050:001]]**
**[[:en:bible:notes:psa:049:000|<<]] | [[:en:bible:notes:psa:051:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
