====== Psalm 050 General Notes ======


=== Type of psalm ===

Psalm 50  is a wisdom psalm. It tells what pleases God. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Sacrifices ==
God does not need animal sacrifices. He does not eat meat or drink blood. After all he owns every wild animal. He wants people to be thankful and to depend on him. But God rejects evil people. (See: [[:en:obe:kt:blood]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:050:001|Psalms 050 001 Notes]]**
**[[:en:bible:notes:psa:049:000|<<]] | [[:en:bible:notes:psa:051:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
