====== Psalms 050 General Notes ======


=== Kind of psalm ===

Psalm 50  is a wisdom psalm telling what pleases God.

=== Special concepts in this chapter ===

God does not need animal sacrifices. He does not eat meat or drink blood. After all he owns every wild animal. He wants people to be thankful and to depend on him. But God rejects evil people. 

===== Links: =====

  * **[[:en:bible:notes:psa:050:001|Psalms 050 001 Notes]]**
**[[:en:bible:notes:psa:049:000|<<]] | [[:en:bible:notes:psa:051:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
