====== Psalms 050:1-2 ======


===== TFT: =====

<usfm>
\v 1 God, the all-powerful one, speaks;
\q1 he summons all people,
\q2 from the east to the west.
\q1
\v 2 His glory shines from Zion \add Hill in Jerusalem\add*,
\q2 an extremely beautiful city.
\q
</usfm>


===== UDB: =====

<usfm>
\v 1 God, the all-powerful one, speaks;
\q1 he summons all people,
\q2 from the east to the west.
\q1
\v 2 His glory shines from Mount Zion in Jerusalem,
\q2 an extremely beautiful city.


\q
</usfm>


===== ULB: =====

<usfm>
\c 50
\p
\d A psalm of Asaph.
\b
\q
\v 1 The Mighty One, God, Yahweh, has spoken
\q and called the earth from the rising of the sun to its setting.
\q
\v 2 Out of Zion, the perfection of beauty,
\q God has shone.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:asaph]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:perfect]]
 
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **General Information:** - This psalm is a song that teaches people.

  * **A psalm of Asaph** - "This is a psalm that Asaph wrote."
  * **The Mighty One, God, Yahweh** - The author refers to God in three different ways to add emphasis to his importance.
  * **from the rising of the sun to its setting** - This refers to the whole earth and everyone in it. AT: "from where to the sun rises to where it sets" (See: [[:en:ta:vol2:translate:figs_merism]])
  * **the perfection of beauty** - AT: "the most beautiful city"
  * **God has shone** - AT: "The glory of God shines like the sun" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:050:000]]
  * [[:en:bible:questions:comprehension:psa:050]]
**[[:en:bible:notes:psa:049:018|<<]] | [[:en:bible:notes:psa:050:003|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2 asaph}}

~~NOCACHE~~
