====== Psalms 050:1-2 ======


===== TFT: =====

<usfm>
\v 1 God, the all-powerful one, speaks;
\q1 he summons all people,
\q2 from the east to the west.
\q1
\v 2 His glory shines from Zion \add Hill in Jerusalem\add*,
\q2 an extremely beautiful city.
\q
</usfm>


===== UDB: =====

<usfm>
\v 1 God, the all-powerful one, speaks;
\q1 he summons all people,
\q2 from the east to the west.
\q1
\v 2 His glory shines from Zion Hill in Jerusalem,
\q2 an extremely beautiful city.


\q
</usfm>


===== ULB: =====

<usfm>
\c 50
\d A Psalm of Asaph.
\q
\v 1 The Mighty One, God, Jehovah, has spoken,
\q And called the earth from the rising of the sun to the going down thereof.
\q
\v 2 Out of Zion, the perfection of beauty,
\q God has shined forth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/050|Psalms Chapter 050 Comprehension Questions]]**

 

**[[en/bible/notes/psa/049/018|<<]] | [[en/bible/notes/psa/050/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
