====== Psalm 050:6 ======

===== TFT: =====

<usfm>
\v 6 The \add angels in\add* heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 The angels in heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."




\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 The heavens will declare his righteousness,
\q for God himself is judge.
\qs Selah\qs*
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:other:selah]]

===== translationNotes: =====

  * **The heavens will declare** - Possible meanings are 1) the writer uses the word "heavens" to refer to the angels who live there or 2) the writer speaks of "the heavens" as if they are a person who testifies about God's righteousness. (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_personification]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:050:000]]
  * [[:en:bible:questions:comprehension:psa:050]]
**[[:en:bible:notes:psa:050:003|<<]] | [[:en:bible:notes:psa:050:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
