====== Psalms 050:6 ======


===== TFT: =====

<usfm>
\v 6 The \add angels in\add* heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 The angels in heaven declare,
\q2 "God is righteous,
\q2 and he is the supreme judge."

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 The heavens will declare his righteousness,
\q For God himself is judge. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**

 

**[[en/bible/notes/psa/050/003|<<]] | [[en/bible/notes/psa/050/007|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
