====== Psalms 050:7-8 ======


===== TFT: =====

<usfm>
\v 7 God says, "My people, listen!
\q2 You Israelite people, listen,
\q1 as I, your God, say what you have done that is wrong.
\q1
\v 8 I am not rebuking you for making sacrifices to me,
\q2 for the offerings that you completely burn \add on the altar\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 God says, "My people, listen!
\q2 You Israelite people, listen,
\q1 as I, your God, say what you have done that is wrong.
\q1
\v 8 I am not rebuking you for making sacrifices to me,
\q2 for the offerings that you completely burn on the altar.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Hear, my people, and I will speak;
\q Israel, and I will testify to you;
\q I am God, your God.
\q
\v 8 I will not reprove you for your sacrifices;
\q Your burnt offerings are always before me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**

 

**[[en/bible/notes/psa/050/006|<<]] | [[en/bible/notes/psa/050/009|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
