====== Psalms 050:7-8 ======


===== TFT: =====

<usfm>
\v 7 God says, "My people, listen!
\q2 You Israelite people, listen,
\q1 as I, your God, say what you have done that is wrong.
\q1
\v 8 I am not rebuking you for making sacrifices to me,
\q2 for the offerings that you completely burn \add on the altar\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 God says, "My people, listen!
\q2 You Israelite people, listen,
\q1 as I, your God, say what you have done that is wrong.
\q1
\v 8 I am not rebuking you for making sacrifices to me,
\q2 for the offerings that you completely burn on the altar.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 "Hear, my people, and I will speak;
\q I am God, your God.
\q
\v 8 I will not reprove you for your sacrifices;
\q your burnt offerings are always before me.
</usfm>


===== Important Terms: =====

  *[[:en:obe:kt:peopleofgod |my people]]
  *[[:en:obe:other:sacrifice]]
  * [[:en:obe:other:burntoffering]]
 

===== Translation Notes: =====

  * **reprove**- to gently teach someone how to correct their actions.
  * **always before me** - "always presented to me"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**
**[[:en:bible:notes:psa:050:006|<<]] | [[:en:bible:notes:psa:050:009|>>]]**

~~DISCUSSION~~{{tag>review book2}}

~~NOCACHE~~
