====== Psalms 050:14-15 ======


===== TFT: =====

<usfm>
\v 14 The sacrifice \add that I really want is that\add* you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 And pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 The sacrifice that I really want is that you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 And pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Offer to God the sacrifice of thanksgiving,
\q And pay your vows to the Most High.
\q
\v 15 Call on me on the day of trouble;
\q I will deliver you, and you will glorify me.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:050|Psalms Chapter 050 Comprehension Questions]]**

 

**[[en/bible/notes/psa/050/012|<<]] | [[en/bible/notes/psa/050/016|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
