====== Psalm 050:14-15 ======


===== TFT: =====

<usfm>
\v 14 The sacrifice \add that I really want is that\add* you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 And pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 The sacrifice that I really want is that you thank me
\q2 and do all that you have promised to do.
\q1
\v 15 Pray to me when you have troubles.
\q2 If you do that, I will rescue you, and then you will praise me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Offer to God the sacrifice of thanksgiving,
\q and pay your vows to the Most High.
\q
\v 15 Call on me in the day of trouble;
\q I will rescue you, and you will glorify me."
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:kt:vow]]
  * [[:en:obe:kt:mosthigh]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:biblicaltimeday]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:glory]]
 
===== translationNotes: =====

  * **Offer to God** - Here God refers to himself. AT: "Offer to me" (See: [[:en:ta:vol2:translate:figs_123person]])
  * **pay your vows to the Most High** - The writer speaks of "vows" as if they are currency which a person pays to God. AT: "fulfill your vows to the Most High" or "do what you have promised the Most High to do" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **in the day of trouble** - Here the word "day" refers to any period of time. AT: "whenever you have troubles" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:050:000]]
  * [[:en:bible:questions:comprehension:psa:050]]
**[[:en:bible:notes:psa:050:012|<<]] | [[:en:bible:notes:psa:050:016|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
