====== Psalms 050:23 ======


===== TFT: =====

<usfm>
\v 23 The sacrifice that truly honors me is to thank me \add for what I have done\add*;
\q2 and I will save those who always do the things that I want them to."
</usfm>


===== UDB: =====

<usfm>
\v 23 The sacrifice that truly honors me is to thank me for what I have done;
\q2 and I will save those who always do the things that I want them to."
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Whoso offers the sacrifice of thanksgiving glorifieth me;
\q And to him that ordereth his way aright
\q Will I show the salvation of God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/050|Psalms Chapter 050 Comprehension Questions]]**

 

**[[en/bible/notes/psa/050/021|<<]] | [[en/bible/notes/psa/051/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
