====== Psalm 050:23 ======


===== TFT: =====

<usfm>
\v 23 The sacrifice that truly honors me is to thank me \add for what I have done\add*;
\q2 and I will save those who always do the things that I want them to."
</usfm>


===== UDB: =====

<usfm>
\v 23 The sacrifice that truly honors me is to thank me for what I have done;
\q2 and I will save those who always do the things that I want them to."
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 The one who offers a sacrifice of thanksgiving praises me,
\q and to anyone who plans his path in the right way
\q I will show God's salvation."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:salvation]]

===== translationNotes: =====

  * **plans his path in the right way** - God speaks of a the way a person lives as if it were a path that the person travels. AT: "lives his life the right way" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I will show God's salvation** - Here God speaks of saving a person as if it were causing a person to see his salvation. He refers himself in the third person. AT: "I will save him" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_abstractnouns]] and [[:en:ta:vol2:translate:figs_123person]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:050:000]]
  * [[:en:bible:questions:comprehension:psa:050]]
**[[:en:bible:notes:psa:050:021|<<]] | [[:en:bible:notes:psa:051:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book2}}

~~NOCACHE~~
