====== Hosea 14:3 ======


===== TFT: =====

<usfm>
\v 3 \add We admit that\add* Assyria will not save us,
\q2 and our war horses will not save us, either.
\q1 We will never again say, 'You are our gods'
\q2 to \add the idols that\add* we \f + \ft synecdoche \f* have made.
\q2 You are the one who acts mercifully to orphans."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Assyria cannot save us.
\q2 It is useless for us to ride horses into battle.
\q1 We will never again say, 'You are our gods'
\q2 to the idols we have made with our own hands.
\q2 Even children with no fathers look to you, Yahweh, and they find that you are kind to them."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Assyria will not save us;
\q we will not ride on horses to war.
\q Neither will we say anymore to the work of our hands,
\q 'You are our gods,'
\q for in you the fatherless person finds compassion."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:assyria]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:other:horse]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:falsegod]]
  * [[:en:obe:kt:compassion]]

===== translationNotes: =====

  * **General Information:** - Hosea is speaking 

  * **to the work of our hands** - "hands" refers to people making things. AT: "to the idols we made" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:hos:00:intro]]
  * [[:en:bible:notes:hos:14:00]]
  * [[:en:bible:questions:comprehension:hos:14]]
**[[:en:bible:notes:hos:14:01|<<]] | [[:en:bible:notes:hos:14:04|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
