====== Hosea 14:3 ======


===== TFT: =====

<usfm>
\v 3 \add We admit that\add* Assyria will not save us,
\q2 and our war horses will not save us, either.
\q1 We will never again say, 'You are our gods'
\q2 to \add the idols that\add* we \f + \ft synecdoche \f* have made.
\q2 You are the one who acts mercifully to orphans."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Assyria will not save us,
\q2 we will not ride on horses in battle, will not save us, either.
\q1 We will never again say, 'You are our gods'
\q2 to the idols we have made with our own hands.
\q2 Orphans look to you, Yahweh, and they find kindness."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Assyria shall not save us,
\q we will not ride on horses.
\q Neither will we say any more to the work of our hands,
\q 'Our gods,'
\q for in you the orphan finds compassion."
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:assyria]]
  * [[:En:obe:other:horse]]
  * [[:En:obe:kt:falsegod]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:hos:14|Hosea Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/hos/14/01|<<]] | [[en/bible/notes/hos/14/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
