====== Key Terms Administration ======


=== Links to Terms to Create ===

The following pages are tagged with "ktlink" code and contain KT link that do not yet have pages:


{{topic>ktlink}}


=== Links to Draft KT Page Text: ===

  * term - [[en/bible-training/notes/draft-info/kt-page-definition]]
  * Name - [[en/bible-training/notes/draft-info/kt-page-fact]]


=== Draft Content for "Term" Page: ===

<code>
====== term ======


===== Definition: =====


Text


    * bullet
    * bullet


(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====
 
 
{{topic>name}}

{{tag>unfinishedkt}}


~~DISCUSSION~~
</code>


=== Draft Content for "Name" Page ===

<code>
====== Name ======


===== Facts: =====


Text


    * bullet
    * bullet


(Translation suggestions: [[en:ta:translate:translatenames]])

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====
 
 
{{topic>name}}

{{tag>unfinishedkt}}


~~DISCUSSION~~
</code>



=== Followup ===

After you create the page:

  * Remove the tag from the chunk page (leave "talink" tags)
  * Update the Key Terms List on Google Drive