====== Key Terms Administration ======


=== Links to Terms to Create ===

The following pages are tagged with "ktlink" and need for pages to be created:


{{topic>en:bible-training:notes?ktlink}}


=== Draft Content for "Term" Page: ===

<code>
====== term ======


===== Definition: =====


Text
    * bullet
    * bullet

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====
 
{{topic>name}}

{{tag>draft}}

~~DISCUSSION~~
</code>


=== Draft Content for "Name" Page ===

<code>
====== Name ======


===== Facts: =====

Text
    * bullet
    * bullet


(Translation suggestions: [[en:ta:translate:translatenames]])

(See also: [[:en:bible:notes:key-terms:term]])


===== Bible References: =====
 
{{topic>name}}

{{tag>draft}}

~~DISCUSSION~~
</code>


=== Followup ===

After you create the page:

  * Remove the tag from the chunk page (leave "talink" tags)
  * Update the Key Terms List on Google Drive