====== Psalms 020:3-4 ======

===== TFT: =====

<usfm>
\v 3 I desire\f + \ft Or: hope \f* that he will accept all the offerings that you give him to be burned \add on the altar\add*,
\q2 and all your \add other\add* offerings.
\qr (Think about that!)
\q1
\v 4 I desire\f + \ft Or: hope \f* that he will give to you what you desire in your inner being,
\q2 and that you will be able to accomplish all that you desire to do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 We desire that he may accept all the offerings that you give him to be burned on the altar
\q2 and all your other offerings.

\q1
\v 4 We desire that he may give to you what you desire in your heart,
\q2 and that you may be able to accomplish all that you desire to do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 May he call to mind all your offerings
\q and accept your burnt sacrifice. 
\qs Selah\qs*
\q
\v 4 May he grant you your heart’s desire
\q and fulfill all your plans.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:mind|mind]]
  * [[:en:obe:other:sacrifice|sacrifice, offering]]
  * [[:en:obe:other:burntoffering|burnt offering, offering by fire]]
  * [[:en:obe:other:selah|selah]]
  * [[:en:obe:other:heart|heart]]
  * [[:en:obe:kt:fulfill|fulfill]]

===== Translation Notes: =====

  * **May he call to mind** - AT: "May he remember" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **May he** - The word “he” refers to Yahweh.
  * **Selah** - See how you translated this in [[en:bible:notes:psa:003:001|3:2]].
  * **May he grant** - "May he give"
  * **your heart's desire** - AT: "what your heart wants" or "your desire" (See: [[:en:ta:vol2:translate:figs_abstractnouns]] and [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

   * **[[:en:bible:questions:comprehension:psa:020|Psalms Chapter 020 Comprehension Questions]]**
**[[:en:bible:notes:psa:020:001|<<]] | [[:en:bible:notes:psa:020:005|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~