====== Psalms 020:9 ======

===== TFT: =====

<usfm>
\v 9 Yahweh, enable \add me\add*, your king, to defeat our enemies!
\q2 Answer us when we call out to you \add to help us\add*!
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh, enable me, your king, to defeat our enemies!
\q2 Answer us when we call out to you to help us!
</usfm>

===== ULB: =====

<usfm>
\q
\v 9  Yahweh, rescue the king; 
\q help us when we call.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:call]]
===== Translation Notes: =====

  * **Yahweh, rescue the king** - Possible interpretations are 1) the people ask God to protect the king 2) the king continues to speak about himself in the third person (UDB).
  * **the king; help us when we call** - Some translations understand the Hebrew differently. AT: "King, help us when we call you"
===== Links:=====

=====   =====

  * **[[:en:bible:questions:comprehension:psa:020|Psalms Chapter 020 Comprehension Questions]]**
**[[:en:bible:notes:psa:020:007|<<]] | [[:en:bible:notes:psa:021:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~