===== Son of God and God the Father =====

This page answers: Who are the Son of God and God the Father?\\ 
(//all scriptures quoted are the **ULB**//) For help see: [[en:ta:vol1:translate:guidelines_faithful]] 


==== God is one being existing as 3 Persons: Father, Son, Spirit ====

1. The Bible is clear. There is only one God.\\ "Yahweh, he is God; there is __no other God__!" [[:en/bible/notes/1ki/08/59|I Kings 8:60]]\\ 
"Jesus said,... This is everlasting life: that they should know you, __the only true God__." [[:en/bible/notes/jhn/17/03|John 17:3]] (See [[:en/bible/notes/deu/04/35|Deut. 4:35,]] [[:en/bible/notes/deu/06/04|6:4;]] [[:en/bible/notes/eph/04/04|Eph. 4:5-6]]; [[:en/bible/notes/1ti/02/05|1 Tim. 2:5]]; [[:en/bible/notes/jas/02/18|James 2:19]])

2. The Old Testament shows a plurality in God, suggesting God's three Persons.\\ 
"__God__ created the heavens… __The Spirit of God__ was moving… 'Let __us__ make man in __our__ image.' " [[:en/bible/notes/gen/01/01|Gen. 1:1-2,]] [[:en/bible/notes/gen/01/26|26]] "about the __Son__ he says, "Your throne, __God__, is forever... __God__, __your God__..." [[:en/bible/notes/heb/01/08|Heb. 1:8-9]] quoting [[:en/bible/notes/psa/045/005|Psalm 45:6-7]]

3. The Church has always found it impossible to state what the New Testament says about God without affirming that He exists in three distinct Persons: The Father, the Son, and the Holy Spirit.\\
"Jesus said, '...Baptize them into the name of __the Father__, of __the Son__, and of __the Holy Spirit__.' " [[:en/bible/notes/mat/28/18|Matthew 28:19]]
"God sent his __Son__, born of a woman,... God sent the __Spirit__ of his Son into our hearts, who calls, 'Abba, __Father__.' " [[en/bible/notes/gal/04/03|Galatians 4:4]][[:en/bible/notes/gal/04/06|-6]] (See also: [[:en/bible/notes/jhn/14/15|John 14:16-17;]] [[:en/bible/notes/1pe/01/01|1 Peter 1:2]])\\
Each Person of God is fully God, but also distinct. All three Persons can appear separately at the same time.
"After he was baptized, Jesus came up... from the water... He saw the Spirit of God coming down..., and a voice [the Father's] came out... saying, 'This is my Beloved Son...' " [[:en/bible/notes/mat/03/16|Matthew 3:16-17]]


==== Major Heading 2 ====


=== Sub-Heading 1 should have 3 = signs, one space before and after the text ===


=== Sub-Heading 2 ===


== Sub-Sub-Heading 1 should have 2 = signs, one space before and after the text ==


>//Bible Verse or Example//


Text here. No space below a paragraph that has a bulleted or numbered list immediately following.
  * bulleted list (two spaces before *, one space after, additional bullet points directly below e.g. no blank line)
    * sub-bulleted list (4 spaces before *, one space after)


  - numbered list (two spaces before -, one space after, additional numbered lines directly below e.g. no blank line - adding a blank line will reset the numbers)
    - sub-numbered list (4 spaces before -, one space after)

====== topic ======

===== Description =====

Definition\\
Examples(s)\\
Purpose (optional)\\

**Reason this is a translation issue** (recommended)\\
reason 1\\
reason 2\\ 

=== Translation Principles (optional) ===


===== Examples from the Bible =====


===== Translation Strategies =====
If your language can use x consider using it. These strategies are for if your language cannot use x.


===== Examples of Translation Strategies Applied =====

----
https://pad.door43.org/p/ta-guidelines_familial

{{tag>drafthh epadn}} ~~DISCUSSIONS~~