====== zzz - DO NOT USE The Temple - Translating Unknowns ======

Altar - Ezk. 40:46-47; 43:13

Chamber - Ezk. 40:17-19; 40:38-39; 40:44-45; 40:46-47;

Court- Ezk. 40:46-47; / Courtyard - Ezk. 40:17-19; 40: 20-21; 40:26-27; 40:28-31; 40:46-47; ; 42:6 42:10

Doors - 42:4; 42:12;

doorposts - EZK 40:8-10; 40:14-16; 40:22;23; 40:24-25; 40:26-27; 40:28-31; 40:32-34; 40:35-37; 40:38-39; ; 40:48-49; 41:1-2;

Doorway- Ezk 41:1-2; 42:11

Edging- Ezk 43:14

Forecourt - 42:1; 42:10; 42:13;

four horns- Ezk 43:15; 43:20

Gallery - 42:3; 42:5

gate of the Temple - EZK 40:5-7, EZK 4:8-10

gateposts- Ezk 43:7

grove of alter- Ezk 43:13

Hall - 42:1; 42:4; 42:7; 42:8; 42:9; 42:10; 42:11; 42:12; 42:13;

House - Ezk. 40:46-47; ; 40:48-49;

Inner court - 42:3;

Inner house - 42:15;

Lower and middle levels - 42:5; 42:6;

Niche – Ezk. 40: 5-7; 40:11-13; 40:14-16; 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Outer court - 42:1; 42:3; 42:7; 42:8; 42:9; 42:14;

Palm trees- Ezk. 40: 20-21; 40:22;23; 40:28-31; 40:32-34; 40:35-37;

Pavement- Ezk.40:17-19; 42:3

Pillars - 42:6;

porch - Ezk. 40:8-10; 40:14-16; 40: 20-21; 40:24-25; 40:28-31; 40:32-34; 40:35-37; 40:38-39; 40:48-49;

Tables - Ezk. 40:38-39; 40:40-41; 40:42-43;

Temple hall- Ezk. 41:1-2;

Threshold – Ezk. 40:5-7; 43:7

Two-prongs hooks - Ezk. 40:42-43;

Upper halls - 42:5;

Upper levels - 42:6;

{{tag>epadr}}