====== 1 Kings 08:12-13 ======

===== TFT: =====

<usfm>
\v 12 Then Solomon prayed this:
\q1 "Yahweh, you have placed the sun in the sky,
\q1 but you have decided that you would live in very dark \add clouds\add*.
\q1
\v 13 I have built for you a splendid\f + \ft Or: magnificent \f* temple,
\q2 a place for you to live in forever."
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Then Solomon prayed this:
\q1 "Yahweh, you have placed the sun in the sky,
\q1 but you have decided that you would live in very dark clouds.
\q1
\v 13 I have built for you a splendid temple,
\q2 a place for you to live in forever."


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 12 Then Solomon said,
\q "Yahweh has said that
\q2 he would live in thick darkness,
\q
\v 13 But I have built you
\q2 a lofty residence,
\q2 a place for you to live in forever."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====

  * **Yahweh has said ... darkness** - Solomon speaks to Yahweh as if he were speaking to someone else to show that he respects Yahweh. (See: [[:en:ta:vol2:translate:figs_pronouns]])
  * **lofty residence** - beautiful building in which someone very important lives

===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:08:00]]
  * [[:en:bible:questions:comprehension:1ki:08]]
**[[:en:bible:notes:1ki:08:09|<<]] | [[:en:bible:notes:1ki:08:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
