====== 1 Kings 08:12-13 ======

===== TFT: =====

<usfm>
\v 12 Then Solomon prayed this:
\q1 "Yahweh, you have placed the sun in the sky,
\q1 but you have decided that you would live in very dark \add clouds\add*.
\q1
\v 13 I have built for you a splendid\f + \ft Or: magnificent \f* temple,
\q2 a place for you to live in forever."
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Then Solomon prayed this:
\q1 "Yahweh, you have placed the sun in the sky,
\q1 but you have decided that you would live in very dark clouds.
\q1
\v 13 I have built for you a splendid temple,
\q2 a place for you to live in forever."


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 12 Then Solomon said,
\q "Yahweh has said that 
\q2 he would live in thick darkness,
\q 
\v 13 But I have built you 
\q2 a lofty residence, 
\q2 a place for you to live in forever."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:life|life, live, living, alive]]
  * [[:en:obe:kt:darkness|darkness]]
  * [[:en:obe:kt:forever|forever]]

===== Translation Notes: =====

  * **residence**  - a place where someone lives
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:1ki:08|1 Kings Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:1ki:08:09|<<]] | [[:en:bible:notes:1ki:08:14|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
