====== 1 Kings 08:62-63 ======


===== TFT: =====

<usfm>
\v 62 Then the king and all the Israelite people who were there offered sacrifices to Yahweh.
\v 63 They sacrificed 22,000 cattle and 120,000 sheep to restore fellowship with Yahweh. Then the king and all the people dedicated the temple.
\p
</usfm>


===== UDB: =====

<usfm>
\v 62 Then the king and all the Israelite people who were there offered sacrifices to Yahweh.
\v 63 They sacrificed twenty-two thousand cattle and 120,000 sheep to restore fellowship with Yahweh. Then the king and all the people dedicated the temple.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 62 So the king and all Israel with him offered sacrifices to Yahweh.
\v 63 Solomon offered a sacrifice of fellowship offerings, which he made to Yahweh: Twenty-two thousand oxen and 120,000 sheep. So the king and all the people of Israel dedicated the house of Yahweh.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:fellowshipoffering]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:dedicate]]
  * [[:en:obe:other:house]]

===== translationNotes: =====

  * **all Israel with him ... all the people of Israel** - These generalizations may refer either 1) to the people whom Solomon called to Jerusalem and who are listed in [[:en:bible:notes:1ki:08:01|8:1]], or 2) to those who traveled to Jerusalem for the feast, not necessarily to every person who lived in Israel. (See: [[:en:ta:vol2:translate:figs_hyperbole]])
  * **Twenty-two thousand oxen** - "22,000 oxen" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **120,000 sheep** - "one hundred twenty thousand sheep" (See: [[:en:ta:vol2:translate:translate_numbers]])
 
===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:08:00]]
  * [[:en:bible:questions:comprehension:1ki:08]]
**[[:en:bible:notes:1ki:08:59|<<]] | [[:en:bible:notes:1ki:08:64|>>]]**

~~DISCUSSION~~{{tag>publish p2review}}

~~NOCACHE~~
