====== Psalm 125 General Notes ======


=== Type of psalm ===

Psalm 125 is a psalm of praise.

=== Special concepts in this chapter ===

== Yahweh's protection ==
God protects good people. He will not allow the evil people to rule over the good people because they might make them do evil. (See: [[:en:obe:kt:good]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:125:001]]**
**[[:en:bible:notes:psa:124:000|<<]] | [[:en:bible:notes:psa:126:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
