====== Leviticus 19 General Notes ======

=== Special concepts in this chapter ===

== Obeying Yahweh ==

Being holy meant to obeying Yahweh in all matters of a person's life. It is not limited to offering correct sacrifices. The law helped to establish righteousness in a person's life as well as justice in Israel. In Israel, these concepts are closely related. (See: [[:en:obe:kt:holy]], [[:en:obe:kt:righteous]] and [[:en:obe:kt:justice]])


===== Links: =====

  * **[[:en:bible:notes:lev:19:01|Leviticus 19:01 Notes]]**
**[[:en:bible:notes:lev:18:00|<<]] | [[:en:bible:notes:lev:20:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
