====== Leviticus 19:11-12 ======

===== TFT: =====

<usfm>
\v 11 Do not steal anything.
\p Do not tell lies.
\p Do not deceive each other.
\p
\v 12 Do not show that you do not respect me by using\f + \ft Or: saying \f* my name to falsely promise that you will do something. \add Do not forget that\add* I am Yahweh, your God.
\p
</usfm>

===== UDB: =====

<usfm>
\v 11 Do not steal anything.
\p Do not tell lies.
\p Do not deceive each other.
\p
\v 12 Do not call upon me to punish you if you say something that you know is false. If you do this, you will dishonor me. Do not forget that I am Yahweh, your God.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 Do not steal. 
\p
Do not lie.
\p
Do not deceive each other.
\p
\v 12 Do not swear by my name falsely and profane the name of your God. I am Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:oath]]
  * [[:en:obe:other:profane]]
  * [[:en:obe:kt:name]]

===== translationNotes: =====

  * **Do not swear by my name falsely** - "Do not use my name to swear about something that is not true"
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:19:00]]
  * [[:en:bible:questions:comprehension:lev:19]]
**[[:en:bible:notes:lev:19:09|<<]] | [[:en:bible:notes:lev:19:13|>>]]**

~~DISCUSSION~~{{tag>publish p2check deceive}}

~~NOCACHE~~
