====== Leviticus 19:31 ======

===== TFT: =====

<usfm>
\v 31 Do not seek advice from those who consult\f + \ft Or: talk with \f* the spirits of dead people \f + \ft doublet \f*, because if you do that, they will defile you. I, Yahweh your God, \add am the one you should consult\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 31 Do not seek advice from those who try to get the spirits of dead people give them advice. If you do that, I will no longer accept you. I am Yahweh your God.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 31 Do not turn to those who talk with the dead or with spirits. Do not seek them out, of they will defile you. I am Yahweh your God.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:turn|turn, turn away, return]]
  * [[:en:obe:kt:death|death, die, dead]]
  * [[:en:obe:other:defile|defile, be defiled, desecrate]]
  * [[en:obe:kt:yahweh]]
  * [[en:obe:kt:god]]

===== Translation Notes: =====

  * **Do not seek them out of they will defile you**  - "Do not seek those people out. Those people will defile you."
===== Links: =====

  * **[[:en:bible:questions:comprehension:lev:19|Leviticus Chapter 19 Comprehension Questions]]**
**[[:en:bible:notes:lev:19:29|<<]] | [[:en:bible:notes:lev:19:32|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
