====== Leviticus 19:31 ======

===== TFT: =====

<usfm>
\v 31 Do not seek advice from those who consult\f + \ft Or: talk with \f* the spirits of dead people \f + \ft doublet \f*, because if you do that, they will defile you. I, Yahweh your God, \add am the one you should consult\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 31 Do not seek advice from those who try to get the spirits of dead people give them advice. If you do that, I will no longer accept you. I am Yahweh your God.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 31 Do not turn to those who talk with the dead or with spirits. Do not seek them out, or they will defile you. I am Yahweh your God.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:defile]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **the dead or with spirits** - Possible meanings are 1) that "the dead" and "spirits" are two different things or 2) that this is a doublet that means "the spirits of dead people." (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **Do not seek them out, or they will defile you** - "Do not seek those people out. If you do, they will defile you"

===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:19:00]]
  * [[:en:bible:questions:comprehension:lev:19]]
**[[:en:bible:notes:lev:19:29|<<]] | [[:en:bible:notes:lev:19:32|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
