====== Leviticus 19:31 ======


===== TFT: =====

<usfm>
\v 31 Do not seek advice from those who consult\f + \ft Or: talk with \f* the spirits of dead people \f + \ft doublet \f*, because if you do that, they will defile you. I, Yahweh your God, \add am the one you should consult\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 31 Do not seek advice from those who consult the spirits of dead people, because if you do that, they will defile you. I, Yahweh your God, am the one you should consult.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 31 Turn you not to them that have familiar spirits, nor to the wizards; seek them not out, to be defiled by them: I am Jehovah your God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lev/questions/comprehension/19|Leviticus Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/lev/19/29|<<]] | [[en/bible/notes/lev/19/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
