====== Leviticus 19:32 ======


===== TFT: =====

<usfm>
\v 32 Stand up when old people \add enter the room\add*, and show that you respect them, and also revere me, your God; that is what I, Yahweh, \add am commanding\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 32 Stand up when old people enter the room, and show that you respect them, and also revere me, your God; that is what I, Yahweh, am commanding.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 You must rise before the gray headed person and honor the face of an old man. You must fear your God.  I am Yahweh.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lev/questions/comprehension/19|Leviticus Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/lev/19/31|<<]] | [[en/bible/notes/lev/19/33|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
