====== Leviticus 19:32 ======


===== TFT: =====

<usfm>
\v 32 Stand up when old people \add enter the room\add*, and show that you respect them, and also revere me, your God; that is what I, Yahweh, \add am commanding\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 32 Stand up when old people enter the room, and show that you respect them. You must also honor me, your God; that is who I am.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 32 You must rise before the gray-headed person and honor the presence of an old man. You must fear your God.  I am Yahweh.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:honor]]
  * [[:en:obe:kt:fear]]
 

===== Translation Notes: =====

  * **You must rise** - Standing up in front of someone is a sign of respect.
  * **the gray-headed person** - "an old person"
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:19|Leviticus Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/lev/19/31|<<]] | [[en/bible/notes/lev/19/33|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
