====== Job 36:4-5 ======


===== TFT: =====

<usfm>
\v 4 I am not saying anything to you that is false;
\q2 I, who am standing in front of you, am someone who understands things very well\f + \ft Or: perfectly \f* \f + \ft hyperbole \f*.
\b
\q1
\v 5 Hey, God is \add very\add* powerful, and he does not despise anyone,
\q2 and he understands everything.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 I will not say anything to you that is false;
\q2 I, who am standing in front of you, am someone who understands things very well.
\b
\q1
\v 5 Really, God is very powerful, and he does not despise anyone,
\q2 and he understands everything.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 For indeed, my words will not be false;
\q someone who is mature in knowledge is with you.
\q
\v 5 See, God is mighty, and despises no one;
\q he is mighty in strength of understanding.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:mighty]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:36|Job Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/job/36/01|<<]] | [[en/bible/notes/job/36/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
