====== Job 36:13-14 ======


===== TFT: =====

<usfm>
\v 13 Godless\f + \ft Or: Wicked \f* people continue being angry,
\q2 and they do not cry out for help,
\q2 \add even\add* when God is punishing them.
\q1
\v 14 They die while they are still young,
\q2 disgraced because of their very immoral behavior \f + \ft euphemism \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 People who fail to honor God continue being angry,
\q2 and they do not cry out for help
\q2 even when God is punishing them.
\q1
\v 14 They die while they are still young,
\q2 disgraced because of their immoral behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Those who are godless in heart store up their anger;
\q they do not cry out for help even when God ties them up.
\q
\v 14 They die in their youth;
\q their lives end in disgrace.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:ungodly]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:angry]]
  * [[en:obe:other:cry]]
  * [[en:obe:kt:god]]
  * [[:en:obe:kt:life]]
  * [[en:obe:other:disgrace]]

===== Translation Notes: =====

    * **who are godless in heart** - Here the word "heart" refers to the thoughts and emotions. The phrase may indicate that the person stubbornly refuses to trust God. AT: "who refuse to trust in God" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:36|Job Chapter 36 Comprehension Questions]]**
**[[:en:bible:notes:job:36:10|<<]] | [[:en:bible:notes:job:36:15|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
