====== Job 36:13-14 ======


===== TFT: =====

<usfm>
\v 13 Godless\f + \ft Or: Wicked \f* people continue being angry,
\q2 and they do not cry out for help,
\q2 \add even\add* when God is punishing them.
\q1
\v 14 They die while they are still young,
\q2 disgraced because of their very immoral behavior \f + \ft euphemism \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Godless people continue being angry,
\q2 and they do not cry out for help,
\q2 even when God is punishing them.
\q1
\v 14 They die while they are still young,
\q2 disgraced because of their very immoral behavior .


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 But they that are godless in heart lay up anger:
\q They cry not for help when he bindeth them.
\q
\v 14 They die in youth,
\q And their life perishes among the unclean.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/36|Job Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/job/36/10|<<]] | [[en/bible/notes/job/36/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}
