====== Job 36:25-26 ======


===== TFT: =====

<usfm>
\v 25 All people have seen \add what he has done\add*,
\q2 but \add sometimes\add* we can see it only from far away.
\b
\q1
\v 26 Hey, God is very great, and we are not able to know how great he is,
\q2 and we do not know how old he is.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 All people have seen what he has done,
\q2 but we understand those things only a little.
\b
\q1
\v 26 [How great God is! We are not able to know how great he is,
\q2 and we do not understand how old he is.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 All people have looked on those deeds,
\q but they see those deeds only from far away.
\q
\v 26 See, God is great, but we do not understand him well;
\q the number of his years is incalculable.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:understand]]

===== Translation Notes: =====

    * **from far away** - AT: "imperfectly" (See: [[:en:ta:vol1:translate:figs_idiom]])
    * **See** - The word “See” here adds emphasis to what follows. AT: “Indeed”
    * **the number of his years** - AT: "his age" (See: [[:en:ta:vol1:translate:figs_idiom]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:36|Job Chapter 36 Comprehension Questions]]**
**[[:en:bible:notes:job:36:22|<<]] | [[:en:bible:notes:job:36:27|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
