====== Job 36:30-31 ======


===== TFT: =====

<usfm>
\v 30 Hey, he causes lightning to flash all around him,
\q2 but he causes the bottom of the oceans to remain dark.
\q1
\v 31 By providing plenty of rain for us,
\q2 he gives us abundant food.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 He causes lightning to flash all around him,
\q2 but he causes the oceans to remain dark.
\q1
\v 31 By providing plenty of rain for everyone,
\q2 he gives them abundant food.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 See, he spreads his lightning around himself;
\q he covers up the sea with darkness.
\q
\v 31 In this way he feeds the peoples
\q and gives food in abundance.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:darkness]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:36|Job Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/job/36/27|<<]] | [[en/bible/notes/job/36/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
