====== Job 36:30-31 ======


===== TFT: =====

<usfm>
\v 30 Hey, he causes lightning to flash all around him,
\q2 but he causes the bottom of the oceans to remain dark.
\q1
\v 31 By providing plenty of rain for us,
\q2 he gives us abundant food.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 He causes lightning to flash all around him,
\q2 but he causes the oceans to remain dark.
\q1
\v 31 By providing plenty of rain for everyone,
\q2 he gives them abundant food.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 See, he spreads his lightning around him
\q and covers the roots of the sea.
\q
\v 31 In this way he judges the peoples
\q and gives food in abundance.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]

===== translationNotes: =====

  * **See** - The word "See" here adds emphasis to what follows. AT: "Indeed"
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:36:00]]
  * [[:en:bible:questions:comprehension:job:36]]
**[[:en:bible:notes:job:36:27|<<]] | [[:en:bible:notes:job:36:32|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
