====== Job 36:32-33 ======


===== TFT: =====

<usfm>
\v 32 \add It is as though\add* he holds the lightning in his hands,
\q2 and then he commands it to strike where he wants it to.
\q1
\v 33 When we hear his thunder, we know that there will be a storm,
\q2 and the cattle know it, too."
</usfm>


===== UDB: =====

<usfm>
\v 32 It is as though he were holding the lightning in his hands,
\q2 and then he commands it to strike where he wants it to.
\q1
\v 33 When we hear his thunder, we know that there will be a storm,
\q2 and the cattle know it, too.
</usfm>


===== ULB: =====

<usfm>
\q
\v 32 He covers his hands over the lightning bolts
\q until he commands them to hit their targets.
\q
\v 33 Their noise tells people of the coming storm;
\q the cattle also know of its approach.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:cow|cattle]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:36|Job Chapter 36 Comprehension Questions]]**

 

**[[en/bible/notes/job/36/30|<<]] | [[en/bible/notes/job/37/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
