====== Isaiah 07:5-6 ======


===== TFT: =====

<usfm>
\v 5 Yes, they are planning against him and saying,
\v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.'
</usfm>


===== UDB: =====

<usfm>
\v 5 Yes, they are planning against him and saying,
\v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.'
</usfm>


===== ULB: =====

<usfm>
\v 5  Syria, Ephraim, and the son of Remaliah, have purposed evil against you, saying,
\v 6 "Let's attack Judah, and terrify it, and let's breach the wall of it, and set up our king,
 the son of Tabeel."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/07|Isaiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/isa/07/03|<<]] | [[en/bible/notes/isa/07/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}
