====== Isaiah 07:5-6 ======

===== TFT: =====

<usfm> \v 5 Yes, they are planning against him and saying, \v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.' </usfm>

===== UDB: =====

<usfm> \v 5 Yes, they are planning against him and saying, \v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.' </usfm>

===== ULB: =====

<usfm> \v 5 Syria, Ephraim, and the son of Remaliah have planned evil against you; they have said, \v 6 'Let us attack Judah and terrify her, and let us break into her and set up our king there, the son of Tabeel." </usfm>

===== Important Terms: =====

  * Syria
  * Ephraim
  * Judah
  * king

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:isa:questions:comprehension:07|Isaiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:isa:07:03|<<]] | [[:en:bible:notes:isa:07:07|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
