====== Isaiah 07:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yes, they are planning against him and saying,
\v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.'
</usfm>

===== UDB: =====

<usfm>
\v 5 Yes, they are planning against him and saying,
\v 6 'We will attack Judah and conquer it. Then we will appoint Tabeel's son to be the king of Judah.'
</usfm>

===== ULB: =====

<usfm>
\v 5 Aram, Ephraim, and the son of Remaliah have planned evil against you; they have said,
\v 6 "Let us attack Judah and terrify her, and let us break into her and set up our king there, the son of Tabeel."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:aram]]
  * [[:en:obe:other:ephraim]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:terror]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues to tell Isaiah what he should tell Ahaz. (See: [[:en:bible:notes:isa:07:03]])

  * **Aram, Ephraim, and the son of Remaliah** - The words "Aram" and "Ephraim" refer to the kings of these lands. Also, "Ephraim" refers to the northern kingdom of Israel. AT: "Rezin the king of Aram and Pekah the son of Remaliah, king of Israel" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Remaliah** - See how you translated this in [[:en:bible:notes:isa:07:01|7:1]].
  * **have planned evil against you** - Here "you" is singular and refers to Ahaz. (See: [[:en:ta:vol1:translate:figs_you]])
  * **son of Tabeel** - It is unknown who this man is. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:07:00]]
  * [[:en:bible:questions:comprehension:isa:07]]
**[[:en:bible:notes:isa:07:03|<<]] | [[:en:bible:notes:isa:07:07|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
