====== Psalm 093:5 ======

===== TFT: =====

<usfm>
\v 5 Yahweh, your laws never change,
\q2 and your temple has always been holy\f + \ft Or: sacred \f*.
\q2 And that will be true forever.
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh, your laws never change,
\q2 and your temple has always been holy.
\q2 That will be true forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Your solemn commands are very trustworthy;
\q holiness adorns your house,
\q Yahweh, forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:command]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:other:house]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====
 
  * **solemn** - very serious
  * **are very trustworthy** - "always stay the same" or "never change" 
  * **holiness adorns your house** - The psalmist speaks of Yahweh's house as if it were a woman wearing beautiful clothing or jewelry and of Yahweh's holiness as the beautiful clothing or jewelry. AT: "your house is beautiful because you are holy" or "your holiness makes your house beautiful the way beautiful clothes and jewelry make a woman more beautiful" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **your house** - the temple in Jerusalem
  * **adorns** - makes beautiful
 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:093:000]]
  * [[:en:bible:questions:comprehension:psa:093]]
**[[:en:bible:notes:psa:093:003|<<]] | [[:en:bible:notes:psa:094:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
