====== Psalms 093:5 ======

===== TFT: =====

<usfm>
\v 5 Yahweh, your laws never change,
\q2 and your temple has always been holy\f + \ft Or: sacred \f*.
\q2 And that will be true forever.
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh, your laws never change,
\q2 and your temple has always been holy.
\q2 That will be true forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Your solemn commands are very trustworthy;
\q holiness adorns your house,
\q Yahweh, forever.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:command|command, to command, commandment]]
  * [[:en:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * [[:en:obe:kt:holy|holy, holiness]]
  * [[:en:obe:other:house|house]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:forever|forever]]

===== Translation Notes: =====
 
  * **solemn** - very serious
  * **adorns** - makes beautiful
  

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:093|Psalms Chapter 093 Comprehension Questions]]**
**[[:en:bible:notes:psa:093:003|<<]] | [[:en:bible:notes:psa:094:001|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
