====== # of Notes Chunks in Status: ======

[[en:ta:admin:chunknumbersp]]

^  Check  ^  Review  ^  Text  ^  Discuss |
|{{door43pages @en:bible:notes -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="100%"}} |{{door43pages @en:bible:notes -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="100%"}} |{{door43pages @en:bible:notes -q="\{\{tag>[^}]*text[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes -q="\{\{tag>[^}]*discuss[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


\\
