===== 1 & 2 Peter tA Links =====

{{pagequery> ns:en:bible:notes:1pe "(see: [[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

 {{pagequery> ns:en:bible:notes:1pe "(see: [[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

** AND **

{{pagequery> ns:en:bible:notes:2pe "(see: [[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

 {{pagequery> ns:en:bible:notes:2pe "(see: [[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

Return to [[en:ta:ta-chunks]]