===== Leviticus tA Links =====
{{door43pages @en:bible:notes:lev -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak }} 

PAGE QUERY
{{pagequery>"[[:en:ta"; fulltext; @en:bible:notes:lev}}

OLD PAGE QUERY

{{pagequery> en:bible:notes:lev "[[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

 {{pagequery> ns:en:bible:notes:lev "[[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

Return to [[en:ta:ta-chunks]]