====== Exodus 21:1 ======


===== TFT: =====

<usfm>
\v 1 "Here are some \add other\add* instructions to give to \add the Israelite people\add*:
</usfm>


===== UDB: =====

<usfm>
\v 1 "Here are some other instructions to give to the Israelite people.
</usfm>


===== ULB: =====

<usfm>
\c 21
\p
\v 1 "Now these are the ordinances which you will set before them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/21|Exodus Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/exo/20/24|<<]] | [[en/bible/notes/exo/21/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}
