====== Genesis 31:33 ======


===== TFT: =====

<usfm>
\v 33 Laban went into Jacob's tent, and then into Leah's tent, and then into the tents of the two female slaves and searched for the idols, but he did not find them. After he left their tents, he entered Rachel's tent.
</usfm>


===== UDB: =====

<usfm>
\v 33 Then Laban went into Jacob's tent, next into Leah's tent, and then into the tent of the two female slaves and searched for the idols, but he did not find them. After he left their tents, he entered Rachel's tent.
</usfm>


===== ULB: =====

<usfm>
\p
\v 33 Laban went into Jacob's tent, into Leah's tent, and into the tent of the two female servants, but he did not find them. He went out of Leah's tent and entered into Rachel's tent.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:laban]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:other:leah]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:rachel]]
 

===== translationNotes: =====

  * **the two female servants** - This refers to Zilpah and Bilhah.
  * **he did not find them** - "he did not find his idols"


===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:31:00]]
  * [[:en:bible:questions:comprehension:gen:31]]
**[[:en:bible:notes:gen:31:31|<<]] | [[:en:bible:notes:gen:31:34|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
