====== Psalm 113:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him\f + \ft Or: his name \f*!
\q1
\v 2 Yahweh should be praised now and forever!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him!
\q1
\v 2 Everyone should praise Yahweh now and forever!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 113
\p
\q
\v 1 Praise Yahweh.
\q Praise him, you servants of Yahweh;
\q praise the name of Yahweh.
\q
\v 2 Blessed be the name of Yahweh,
\q both now and forevermore.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:forever]]
 

===== translationNotes: =====


  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **the name of Yahweh** - Here the word "name" represents Yahweh, himself. AT: "Yahweh" (See: [[:en:ta:vol2:translate:figs_metonymy]]) 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:113:000]]
  * [[:en:bible:questions:comprehension:psa:113]]
**[[:en:bible:notes:psa:112:010|<<]] | [[:en:bible:notes:psa:113:003|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
