====== Psalms 113:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him\f + \ft Or: his name \f*!
\q1
\v 2 Yahweh should be praised now and forever!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him!
\q1
\v 2 Everyone should praise Yahweh now and forever!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 113
\p
\q
\v 1 Praise Yahweh.
\q Praise him, you servants of Yahweh;
\q praise the name of Yahweh.
\q
\v 2 Blessed be the name of Yahweh,
\q both now and forevermore.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====

This psalm is a song of praise.\\
See: [[en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]
  * **you servants of Yahweh** - "you who serve Yahweh"
  * **the name of Yahweh** - AT: "the good reputation of Yahweh" or "the character of Yahweh." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **Blessed be the name of Yahweh** - AT: "Everyone should praise Yahweh" or "Let people proclaim that Yahweh's name is a blessing." (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**
**[[:en:bible:notes:psa:112:010|<<]] | [[:en:bible:notes:psa:113:003|>>]]**

~~DISCUSSION~~{{tag>review book5}}

~~NOCACHE~~