====== Psalms 113:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him\f + \ft Or: his name \f*!
\q1
\v 2 Yahweh should be praised now and forever!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 You people who serve Yahweh, praise him!
\q1 Praise him!
\q1
\v 2 Yahweh should be praised now and forever!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 113
\q
\v 1 Praise Yahweh.
\q Praise him, you servants of Yahweh;
\q Praise the name of Yahweh.
\q
\v 2 Blessed be the name of Yahweh,
\q Both now and forevermore.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**

 

**[[en/bible/notes/psa/112/010|<<]] | [[en/bible/notes/psa/113/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
