====== Psalms 113:3-4 ======


===== TFT: =====

<usfm>
\v 3 People who live in the east and people who live in the west,
\q2 everyone, should praise Yahweh \f + \ft metonymy \f*!
\b
\q1
\v 4 Yahweh rules \f + \ft metonymy \f* over all the nations,
\q1 and he shows high in the heavens that his glory is very great.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 People who live in the east and people who live in the west,
\q2 everyone, should praise Yahweh!
\b
\q1
\v 4 Yahweh rules over all the nations,
\q1 and high in the heavens he shows  that his glory is very great.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 From the rising of the sun to its setting,
\q
\v 4 Yahweh is exalted above all nations,
\q and his glory reaches above the skies.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:exalt]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**

 

**[[en/bible/notes/psa/113/001|<<]] | [[en/bible/notes/psa/113/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
