====== Psalm 113:5-6 ======

===== TFT: =====

<usfm>
\v 5 There is no one \f + \ft rhetorical question \f* who is like Yahweh, our God,
\q2 who lives\f + \ft Or: sits \f*\f + \ft Or: rules \f* in the highest heaven,
\q2
\v 6 and looks far down through the heavens and sees the \add people on\add* the earth.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 There is no one who is like Yahweh, our God,
\q2 who lives in the highest heaven
\q2
\v 6 and looks far down through the heavens and sees the people on the earth.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Who is like Yahweh our God,
\q who has his seat on high,
\q
\v 6 who looks down
\q at the sky and at the earth?
</usfm>


===== translationWords: =====

  * [[:en:obe:other:like]]
  * [[:en:obe:kt:god]]

 

===== translationNotes: =====

  * **Who is like Yahweh our God ... at the earth?** - The writer asks this rhetorical question to emphasize that there is no one like Yahweh. AT: "There is no one like Yahweh our God ... at the earth." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **who has his seat on high** - "who is enthroned on high" or "who rules in the highest position" 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:113:000]]
  * [[:en:bible:questions:comprehension:psa:113]]
**[[:en:bible:notes:psa:113:003|<<]] | [[:en:bible:notes:psa:113:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
