====== Psalms 113:9 ======

===== TFT: =====

<usfm>
\v 9 He also enables women who have no children to have homes to live in,
\q2 and he causes them to be happy by enabling them to give birth to children.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 9 He also enables women who have no children to live in their houses
\q2 as happy as mothers with children.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 He gives a home to the barren woman of the house,
\q he makes her a joyful mother of children.
\q Praise Yahweh!
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:barren]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:praise]]

===== translationNotes: =====

  * **He gives ... a seat like a joyful mother of the children** - The writer speaks of Yahweh honoring the barren woman by giving her children as if he were causing her to sit down in a place of honor. AT: "He honors ... by making her like a joyful mother of the children" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:113:000]]
  * [[:en:bible:questions:comprehension:psa:113]]
**[[:en:bible:notes:psa:113:007|<<]] | [[:en:bible:notes:psa:114:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
