====== Psalms 113:9 ======

===== TFT: =====

<usfm>
\v 9 He also enables women who have no children to have homes to live in,
\q2 and he causes them to be happy by enabling them to give birth to children.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 9 He also enables women who have no children to live in their houses
\q2 as happy as mothers with children.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 He gives the barren woman in the house a seat 
\q like a joyful mother of the children.
\q Praise Yahweh.
</usfm>

===== translationWords: =====

  * [[:En:obe:kt:barren]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:praise]]

===== Translation Notes: =====


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:113:000]]
  * [[:en:bible:questions:comprehension:psa:113]]
**[[:en:bible:notes:psa:113:007|<<]] | [[:en:bible:notes:psa:114:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
