====== Psalms 113:9 ======

===== TFT: =====

<usfm>
\v 9 He also enables women who have no children to have homes to live in,
\q2 and he causes them to be happy by enabling them to give birth to children.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 9 He also enables women who have no children to have homes to live in,
\q2 and he causes them to be happy by enabling them to give birth to children.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 He gives the childless woman a home,
\q for her to be a joyful mother of children.
\q Praise Yahweh.
</usfm>

===== Important Terms: =====

  * en:obe:kt:barren
  * home
  * [[:en:obe:kt:joy]]
  * mother
  * prais[[:en:obe:other:praise]]
  * Yahweh[[:en:obe:kt:yahweh]]

===== Translation Notes: =====

  * **He **- Refers to God.

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:113|Psalms Chapter 113 Comprehension Questions]]**
**[[:en:bible:notes:psa:113:007|<<]] | [[:en:bible:notes:psa:114:001|>>]]**

~~DISCUSSION~~{{tag>check book5 ktlink}}

~~NOCACHE~~