====== Joshua 04:15-16 ======


===== TFT: =====

<usfm>
\v 15 Yahweh said to Joshua,
\v 16 "\add Now\add* tell the priests who are carrying the chest containing the Ten Commandments to come up from the Jordan \add riverbed\add*."
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh said to Joshua,
\v 16 "Now order the priests who are carrying the sacred chest of the testimony to come up from the dry Jordan riverbed."
</usfm>


===== ULB: =====

<usfm>
\p
\v 15 Then Yahweh spoke to Joshua,
\v 16 "Command the priests who carry the ark of the testimony to come up out of the Jordan."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:arkofthecovenant]]
 

===== translationNotes: =====

  * **General Information:** - Yahweh tells Joshua to have the priests exit the Jordan River

 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:04:00]]
  * [[:en:bible:questions:comprehension:jos:04]]

 

**[[:en:bible:notes:jos:04:12|<<]] | [[:en:bible:notes:jos:04:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
