====== Joshua 04:15-16 ======


===== TFT: =====

<usfm>
\v 15 Yahweh said to Joshua,
\v 16 "\add Now\add* tell the priests who are carrying the chest containing the Ten Commandments to come up from the Jordan \add riverbed\add*."
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh said to Joshua,
\v 16 "Now order the priests who are carrying the sacred chest of the testimony to come up from the dry Jordan riverbed."
</usfm>


===== ULB: =====

<usfm>
\p
\v 15 The Yahweh spoke to Joshua,
\v 16 "Command the priests who carry the ark of the testimony, and let them come up out of the Jordan."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/04|Joshua Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/jos/04/12|<<]] | [[en/bible/notes/jos/04/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
