====== Leviticus 24 General Notes ======


=== Special concepts in this chapter ===

== Cursing God ==

The punishment for someone who curses God is to have stones thrown at him until he is dead. This was acceptable in ancient Israel, but it is no longer considered acceptable. (See: [[:en:obe:kt:curse]])

===== Links: =====

  * **[[:en:bible:notes:lev:24:01|Leviticus 24:01 Notes]]**
**[[:en:bible:notes:lev:23:00|<<]] | [[:en:bible:notes:lev:25:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
