====== Ezra 08 General Notes ======

=== Special concepts in this chapter ===

== The people's return to Judah ==
Many people went back to Judah with Ezra. They trusted God to protect them and the precious items they carried with them, which had been given for the temple. (See: [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:ezr:08:01|Ezra 08:01 Notes]]**
**[[:en:bible:notes:ezr:07:00|<<]] | [[:en:bible:notes:ezr:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr CHTeam}}
