====== Psalms 138:7-8 ======

===== TFT: =====

<usfm>
\v 7 When I am in the midst of many troubles\f + \ft Or: difficulties \f*,
\q2 you save\f + \ft Or: rescue \f* me.
\q1 With your hand\f + \ft Or: power \f* \f + \ft metonymy \f* you rescue me from my enemies who are angry at me.
\q1
\v 8 Yahweh, you will do for me everything that you promised;
\q2 you faithfully love us forever.
\q2 Finish what you started to do \add for us, your Israelite people\add*!
</usfm>

===== UDB: =====

<usfm>
\v 7 When I am in the middle of many troubles,
\q2 you save me.
\q1 With your hand you rescue me from my enemies who are angry at me.
\q1
\v 8 Yahweh, you will do for me everything that you promised;
\q2 you faithfully love us forever.
\q2 Finish what you started to do for us, your Israelite people!
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Though I walk in the middle of danger, you will preserve my life;
\q you will reach out with your hand against the anger of my enemies,
\q and your right hand will save me.
\q
\v 8 Yahweh is with me to the end;
\q your covenant faithfulness, Yahweh, endures forever.
\q Do not forsake the ones whom your hands have made.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:walk]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:forsaken]]

===== translationNotes: =====

  * **middle of danger** - AT: "surrounded by danger"
  * **you will reach out with your hand** - (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol2:translate:figs_metonymy]])
  * **anger of my enemies** - AT: "my enemies, who are angry" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **your hands made** - AT: "you created"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:138:000]]
  * [[:en:bible:questions:comprehension:psa:138]]
**[[:en:bible:notes:psa:138:005|<<]] | [[:en:bible:notes:psa:139:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
