====== Psalm 123 General Notes ======


=== Type of psalm ===

Psalm 123 is a psalm asking for deliverance from the contempt of proud people. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Trust ==
Just as a servant trusts his master to protect him, so the author is trusting God to stop proud people from insulting him. (See: [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:psa:123:001]]**
**[[:en:bible:notes:psa:122:000|<<]] | [[:en:bible:notes:psa:124:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
