====== Psalms 123 General Notes ======


=== Kind of psalm ===

Psalm 123 is a psalm asking for deliverance from the contempt of proud people.

=== Special concepts in this chapter ===

Just as a servant trusts his master to protect him so the author is trusting God to stop proud people from insulting them.

===== Links: =====

  * **[[:en:bible:notes:psa:123:001|Psalms 123 001 Notes]]**
**[[:en:bible:notes:psa:122:000|<<]] | [[:en:bible:notes:psa:124:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
