====== Psalms 123:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I look up toward you,
\q2 up to heaven, from where you rule.
\q1
\v 2 Like servants request [IDI] their masters \add for what they need\add*
\q1 and like maids request their mistresses \add for what they need\add*,
\q2 we request you, Yahweh our God, \add for what we need\add*,
\q2 and we request you to act mercifully toward us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I look up toward you,
\q2 up to heaven, from where you rule.
\q1
\v 2 Like servants ask their masters for what they need
\q1 and like maids ask their mistresses for what they need,
\q2 we ask you, Yahweh our God, for what we need,
\q2 and we request you to act mercifully toward us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 123
\d A Song of Ascents.
\q
\v 1 To you I lift up my eyes,
\q you enthroned in the heavens.
\q
\v 2 See, as the eyes of servants look to their master's hand,
\q as the eyes of a maid look her mistress's hand,
\q so our eyes look to Yahweh our God
\q until he has mercy on us.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:mercy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:123|Psalms Chapter 123 Comprehension Questions]]**

 

**[[en/bible/notes/psa/122/008|<<]] | [[en/bible/notes/psa/123/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
