====== Judges 04:10 ======

===== TFT: =====

<usfm>
\v 10 So Deborah went with Barak to Kedesh. There he summoned men from Zebulun and Naphtali. Ten thousand men came to him, and then they went together with Deborah \add to Tabor Mountain\add*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 10 There he summoned men from Zebulun and Naphtali. Ten thousand men came to him, and then they went together with Deborah to Mount Tabor.


\p
</usfm>

===== ULB: =====

<usfm>
\v 10 Barak called for the men of Zebulun and Naphtali to come together at Kedesh. Ten thousand men followed him, and Deborah went along with him.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:zebulun]]
  * [[:en:obe:other:naphtali]]
  * [[:en:obe:other:kedesh]]

===== translationNotes: =====

  * **Ten thousand men** - "10,000 men" (See: [[:en:ta:vol2:translate:translate_numbers]])


===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:04:00]]
  * [[:en:bible:questions:comprehension:jdg:04]]
**[[:en:bible:notes:jdg:04:08|<<]] | [[:en:bible:notes:jdg:04:11|>>]]**

~~DISCUSSION~~{{tag>publish p2check zebulun kedesh}}

~~NOCACHE~~
