====== Judges 04:11 ======

===== TFT: =====

<usfm>
\v 11 At that time Heber, from the descendants of the Ken people-group, had moved \add with his wife Jael\add* from the area where that group lived, and set up his tent near the big oak tree at Zaanannim, near Kedesh. Heber was a descendant of Moses' brother-in-law Hobab.
\p
</usfm>

===== UDB: =====

<usfm>
\v 11 At that time Heber (the Kenite) had moved away from the Kenites with his wife Jael, and set up his tent near the big oak tree at Zaanannim, near Kedesh. (Heber was a descendant of Moses' father-in-law Hobab.)


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 Now Heber (the Kenite) had separated himself from the Kenites—they were the descendants of Hobab (Moses' father-in-law)—and he pitched his tent by the oak in Zaanannim near Kedesh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:other:oak]]
  * [[:en:obe:other:kedesh]]

===== translationNotes: =====

  * **Now** - This word is used here to mark a break in the main storyline. Here the narrator tells background information about Heber the Kenite. (See: [[:en:ta:vol2:translate:writing_background]])
  * **Heber ... Hobab** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Kenite** - See how you translated this in [[:en:bible:notes:jdg:01:16| 1:16]]
  * **Moses' father-in-law** - "the father of Moses' wife"
  * **Zaanannim** - This is the name of a city. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:04:00]]
  * [[:en:bible:questions:comprehension:jdg:04]]
**[[:en:bible:notes:jdg:04:10|<<]] | [[:en:bible:notes:jdg:04:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
