====== Judges 04:12-13 ======

===== TFT: =====

<usfm>
\v 12 Someone told Sisera that Barak had gone up on Tabor Mountain \add with an army\add*.
\v 13 So he gathered his troops with their 900 chariots, and they marched from Harosheth-Haggoyim to the Kishon River.
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Someone told Sisera that Barak son of Abinoam had gone up on Mount Tabor with an army.
\v 13 Sisera gathered his troops with their nine hundred chariots, and they marched from Harosheth (where the non-Israelites lived) to the Kishon River.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 12 When they told Sisera that Barak son of Abinoam had gone up to Mount Tabor,
\v 13 Sisera called out all his chariots, nine hundred iron chariots, and all the soldiers who were with him, from Harosheth of the Gentiles to the Kishon River.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:chariot]]
  * [[:en:obe:other:gentile]]

===== translationNotes: =====

  * **Sisera** - Translate this name the same way you did [[:en:bible:notes:jdg:04:01|4:2]].
  * **Barak ... Abinoam ... Mount Tabor** - Translate these words the same way you did [[:en:bible:notes:jdg:04:06|4:6]].
  * **nine hundred iron chariots** - "900 iron chariots" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Harosheth** - Translate this the same way you did in [[:en:bible:notes:jdg:04:01|4:2]].
  * **Kishon River** - Translate this the same way you did in [[:en:bible:notes:jdg:04:06|4:7]].
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:04:00]]
  * [[:en:bible:questions:comprehension:jdg:04]]
**[[:en:bible:notes:jdg:04:11|<<]] | [[:en:bible:notes:jdg:04:14|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
