====== 1 Corinthians 15:54-55 ======


===== TFT: =====

<usfm>
\v 54 When that happens, what is written \f + \ft Or:what \add a prophet\f + \ft Or: Isaiah\add* \f* wrote \f* \add in the Scriptures\add* will come true, Or: happen,
\p \add God\add* will completely get rid of \f + \ft metaphor \f* death. Our dying will no longer have any power to defeat us;
\v 55 Death \f + \ft apostrophe \f* will not win a victory over us. Death will not be able to hurt us.
\p
</usfm>


===== UDB: =====

<usfm>
\v 54 When this happens, then it will come true, what the scriptures say:
\q "God has totally defeated death."
\q1
\v 55 "Death will never win again!
\q The pain of dying has been taken away!"
\m


\p
</usfm>


===== ULB: =====

<usfm>
\v 54 But when this perishable body has put on what is imperishable, and when this mortal body has put on immortality, then will come about the saying that is written,
\q "Death is swallowed up in victory."
\q1
\v 55 "Death, where is your victory?
\q Death, where is your sting?"
\m
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:written]]
  
===== translationNotes: =====

  * **this perishable body ... is imperishable** - "this body that can rot ... cannot rot." See how similar phrases are translated in [[:en:bible:notes:1co:15:42|15:42]].
  * **Death, where is your victory? Death, where is your sting?** - Paul says this to mock the power of death that has been overcome by Christ. AT: "Death has no victory. Death has no sting." (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol1:translate:figs_rquestion]])  (See: [[:en:ta:vol2:translate:figs_apostrophe]])
  * **your ... your** - These are singular. (See: [[:en:ta:vol1:translate:figs_you]])



===== Links: =====

  * [[:en:bible:notes:1co:00:intro]]
  * [[:en:bible:notes:1co:15:00]]
  * [[:en:bible:questions:comprehension:1co:15]]
**[[:en:bible:notes:1co:15:52|<<]] | [[:en:bible:notes:1co:15:56|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~