====== Isaiah 24:10-11 ======


===== TFT: =====

<usfm>
\v 10 Towns and cities will be desolate;
\q2 every house will be locked to prevent thieves from entering.
\q1
\v 11 \add Mobs\add* will gather in the streets, wanting wine;
\q2 no one on the earth will be happy \f + \ft doublet \f* anymore.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Towns and cities will be desolate;
\q2 every house will be locked to prevent thieves from entering, for no one will live in them.
\q1
\v 11 Mobs will gather in the streets, wanting wine;
\q2 no one on the earth will be happy anymore.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 10 The city of chaos has been broken down; every house is closed up and empty.
\q1
\v 11 There is a crying in the streets because of the wine; 
\q1 all joy is darkened, the gladness of the land has disappeared.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:house]]
  * [[:en:obe:kt:joy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/24|Isaiah Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/isa/24/08|<<]] | [[en/bible/notes/isa/24/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
