====== Lamentations 04:3 ======


===== TFT: =====

<usfm>
\v 3 Even the \add female\add* jackals\f + \ft Or: wolves \f* feed their pups,
\q2 but my people act cruelly \add toward their children\add*;
\q1 they are like \f + \ft simile \f* ostriches in the desert \add that abandon their eggs\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Even the female jackals feed their pups,
\q2 but my people act cruelly toward their own children;
\q1 the mothers are like ostriches in the desert that abandon their eggs.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Even the jackals reveal the breast to nurse their cubs, but 
\q the daughter of my people is as cruel as the ostrich in the desert.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:reveal|reveal]]
  * [[en:obe:other:desert|desert]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:lam:questions:comprehension:04|Lamentations Chapter 04 Comprehension Questions]]**
**[[:en:bible:notes:lam:04:01|<<]] | [[:en:bible:notes:lam:04:04|>>]]**

~~DISCUSSION~~{{tag>draft reveal }}

~~NOCACHE~~
