====== Lamentations 04:6 ======


===== TFT: =====

<usfm>
\v 6 \add The people of\add* Sodom were struck with a disaster very suddenly,
\q2 and there was no one to rescue them;
\q1 but my people have been punished
\q2 more severely than \add the people of\add* Sodom were punished.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 The people of Sodom died very suddenly in a disaster,
\q2 and there was no one to rescue them;
\q1 but God has punished my people
\q2 more severely than the people of Sodom.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 The punishment of the daughter of my people is greater than that of Sodom, 
\q and it was overthrown in a moment 
\q and no one lifted a hand to help her.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:other:sodom]] 
  * [[:en:obe:other:seize]]

===== translationNotes: =====

  * **punishment** - Possible meanings are 1) "punishment for the sin" or 2) "sin."
  * **the daughter of my people** - This is a poetic name for Jerusalem, which is spoken of here as if it were a woman. (See: [[:en:ta:vol2:translate:figs_personification]])
  * **it was overthrown in a moment** - "God destroyed it in a moment" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **no one lifted a hand to help her** - "though no one helped her" (See: [[:en:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:04:00]]
  * [[:en:bible:questions:comprehension:lam:04]]
**[[:en:bible:notes:lam:04:04|<<]] | [[:en:bible:notes:lam:04:07|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~