====== Lamentations 04:11 ======


===== TFT: =====

<usfm>
\v 11 Yahweh has shown that he was extremely angry;
\q1 \add it is as though\add* he started\f + \ft Or: ignited \f* a fire in Jerusalem
\q2 that burned everything to ashes.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh has shown that he was extremely angry;
\q1 it is as though he started a fire in Jerusalem
\q2 that burned everything to ashes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Yahweh has satisfied his rage. The burning of his wrath, a blazing fire, has poured out
\q over Zion and devoured her foundations.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lam/questions/comprehension/04|Lamentations Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/lam/04/09|<<]] | [[en/bible/notes/lam/04/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
