====== Lamentations 04:11 ======


===== TFT: =====

<usfm>
\v 11 Yahweh has shown that he was extremely angry;
\q1 \add it is as though\add* he started\f + \ft Or: ignited \f* a fire in Jerusalem
\q2 that burned everything to ashes.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh has shown to everyone how angry he was with his people!
\q1 His anger spread like a fire in Zion (the city of Jerusalem)
\q2 that burned the city down to its rock foundations.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Yahweh showed all his wrath; he poured out his fierce anger.
\q He kindled a fire in Zion that consumed her foundations.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:rage]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:fire]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:devour]]
  * [[:en:obe:other:foundation]]

===== translationNotes: =====

  * **Yahweh showed all his wrath; he poured out his fierce anger** - Yahweh was very angry, and he has done everything he wanted to do to show that he was angry. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **he poured out his fierce anger** - God's anger is like a hot, burning liquid that he pours out. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **He kindled a fire in Zion** - This may mean either 1) that God's anger is like a fire that destroyed Jerusalem, or 2) that God caused enemies to burn Jerusalem with fire. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:04:00]]
  * [[:en:bible:questions:comprehension:lam:04]]
**[[:en:bible:notes:lam:04:09|<<]] | [[:en:bible:notes:lam:04:12|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
