====== Lamentations 04:16 ======


===== TFT: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not respect our priests or leaders.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Yahweh has scattered them from his presence; he does not look on them with favor any longer.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:yahweh|Yahweh]]
  * [[en:obe:kt:priest|priests]]
  * [[en:obe:other:elder|elders]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:lam:questions:comprehension:04|Lamentations Chapter 04 Comprehension Questions]]**
**[[:en:bible:notes:lam:04:14|<<]] | [[:en:bible:notes:lam:04:17|>>]]**

~~DISCUSSION~~{{tag>draft preist }}

~~NOCACHE~~
