====== Lamentations 04:16 ======


===== TFT: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not respect our priests or leaders.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not respect our priests or leaders.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 The face of Yahweh has scattered them; he does not gather them in with any regard.
\q They did not lift up the presence of the priests and did not show favor to the elders.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lam/questions/comprehension/04|Lamentations Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/lam/04/14|<<]] | [[en/bible/notes/lam/04/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}
