====== Lamentations 04:16 ======

===== TFT: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not respect our priests or leaders.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 16 Yahweh has scattered them from his presence; he does not look on them with favor any longer.
\q No one receives the priests with any respect any more, and they show no concern for the elders.
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:favor]]
  * [[en:obe:kt:receive]]
  * [[:en:obe:other:elder]]

===== Translation Notes: =====

  * **scattered them** - Here the word "they" refers to the prophets and priests.
  * **look on them with favor** - AT: "accept them" or "approve of them" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **they show no concern** - Here the word "they" refers to "No one."

===== Links: =====

  * **[[:en:bible:questions:comprehension:lam:04|Lamentations Chapter 04 Comprehension Questions]]**
**[[:en:bible:notes:lam:04:14|<<]] | [[:en:bible:notes:lam:04:17|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
