====== Lamentations 04:16 ======

===== TFT: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not respect our priests or leaders.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 16 It is Yahweh himself who has scattered them;
\q2 he no longer is concerned about them.
\q1 People do not welcome our priests any longer, and they care nothing for the elders.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 16 Yahweh himself scattered them; he does not watch over them anymore.
\q They do not honor the priests,
\q and they did not show any favor to the elders.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:watch]]
  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:elder]]

===== translationNotes: =====

  * **scattered them** - scattered the prophets and priests
  * **he does not watch over them anymore** - Here "watch over them" represents being concerned about them and helping them. AT: "he does not care about them anymore" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:04:00]]
  * [[:en:bible:questions:comprehension:lam:04]]
**[[:en:bible:notes:lam:04:14|<<]] | [[:en:bible:notes:lam:04:17|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~