===== List of translationAcademy Topics in 1 Peter =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:03:01|03:01]], [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:04:17|04:17]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:03|04:03]], [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:04:17|04:17]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1pe:02:06|02:06]], [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:21|03:21]], [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:03:01|03:01]], [[:en:bible:notes:1pe:04:07|04:07]], [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:06|02:06]], [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:03|03:03]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:07|04:07]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:04:17|04:17]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:05|05:05]], [[:en:bible:notes:1pe:05:08|05:08]], [[:en:bible:notes:1pe:05:10|05:10]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:01|03:01]], [[:en:bible:notes:1pe:03:03|03:03]], [[:en:bible:notes:1pe:05:05|05:05]], [[:en:bible:notes:1pe:05:08|05:08]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:04:07|04:07]], [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:07|04:07]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:03:13|03:13]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:ta:vol2:translate:writing_symlanguage]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]