===== List of translationWords in 1 Peter =====

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:1pe:03:05|03:05]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:other:ark]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:other:asia]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:baptize]] is found in:
 [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:02:06|02:06]], [[:en:bible:notes:1pe:02:07|02:07]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:obe:other:blemish]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]]

* [[:en:obe:kt:bornagain]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:22|01:22]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:05:08|05:08]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:other:chief]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:03:05|03:05]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:christian]] is found in:
 [[:en:bible:notes:1pe:04:15|04:15]]

* [[:en:obe:kt:clothed]] is found in:
 [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:other:commit]] is found in:
 [[:en:bible:notes:1pe:02:21|02:21]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:1pe:03:08|03:08]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:other:conscience]] is found in:
 [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:kt:cornerstone]] is found in:
 [[:en:bible:notes:1pe:02:06|02:06]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:03:10|03:10]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:03:01|03:01]], [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:other:disperse]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:kt:dominion]] is found in:
 [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:06|02:06]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:other:evildoer]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:04:15|04:15]]

* [[:en:obe:kt:exhort]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:1pe:03:10|03:10]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:1pe:04:17|04:17]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:03:13|03:13]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:01|04:01]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:02:13|02:13]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:02:11|02:11]]

* [[:en:obe:kt:foreordain]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:1pe:01:20|01:20]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]]

* [[:en:obe:other:galatia]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:obe:other:gird]] is found in:
 [[:en:bible:notes:1pe:01:13|01:13]]

* [[:en:obe:kt:glorify]] is found in:
 [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:04:15|04:15]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:03:03|03:03]], [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:04:03|04:03]], [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:04:15|04:15]], [[:en:bible:notes:1pe:04:17|04:17]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:15|01:15]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:03:03|03:03]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:13|03:13]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:01:24|01:24]], [[:en:bible:notes:1pe:04:03|04:03]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:05:05|05:05]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:1pe:02:07|02:07]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:03:03|03:03]], [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:07|03:07]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:1pe:02:04|02:04]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:kt:hypocrite]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:03:08|03:08]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:03:21|03:21]], [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:obe:other:johnmark]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:04:03|04:03]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:1pe:02:21|02:21]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:20|01:20]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:other:loins]] is found in:
 [[:en:bible:notes:1pe:01:13|01:13]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:08|03:08]], [[:en:bible:notes:1pe:04:07|04:07]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:other:manager]] is found in:
 [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:obe:other:meek]] is found in:
 [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:04:07|04:07]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:04:15|04:15]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:other:noah]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:03:05|03:05]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:18|01:18]], [[:en:bible:notes:1pe:01:22|01:22]]

* [[:en:obe:other:peter]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:other:pontus]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:03:21|03:21]], [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:13|02:13]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:1pe:03:07|03:07]], [[:en:bible:notes:1pe:04:07|04:07]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:03:03|03:03]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:11|01:11]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:02:18|02:18]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:01|02:01]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:1pe:01:20|01:20]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]], [[:en:bible:notes:1pe:04:10|04:10]]

* [[:en:obe:kt:redeem]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:02:07|02:07]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:obe:kt:resurrection]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:01:13|01:13]], [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:other:reverence]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:10|03:10]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:1pe:03:21|03:21]]

* [[:en:obe:other:royal]] is found in:
 [[:en:bible:notes:1pe:02:09|02:09]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:1pe:02:04|02:04]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:1pe:01:03|01:03]], [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:02:01|02:01]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:1pe:01:01|01:01]]

* [[:en:obe:other:sarah]] is found in:
 [[:en:bible:notes:1pe:03:05|03:05]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:03:21|03:21]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:seed]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]]

* [[:en:obe:other:seek]] is found in:
 [[:en:bible:notes:1pe:03:10|03:10]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:02:18|02:18]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:1pe:03:15|03:15]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:1pe:02:06|02:06]], [[:en:bible:notes:1pe:03:15|03:15]], [[:en:bible:notes:1pe:04:15|04:15]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:other:silas]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:1pe:01:18|01:18]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:07|04:07]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:1pe:01:08|01:08]], [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:11|02:11]], [[:en:bible:notes:1pe:02:24|02:24]], [[:en:bible:notes:1pe:03:18|03:18]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:1pe:02:01|02:01]], [[:en:bible:notes:1pe:02:04|02:04]], [[:en:bible:notes:1pe:03:03|03:03]], [[:en:bible:notes:1pe:04:03|04:03]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:1pe:04:10|04:10]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:1pe:02:07|02:07]]

* [[:en:obe:other:subject]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]]

* [[:en:obe:other:submit]] is found in:
 [[:en:bible:notes:1pe:03:01|03:01]], [[:en:bible:notes:1pe:03:21|03:21]], [[:en:bible:notes:1pe:05:05|05:05]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:1pe:01:11|01:11]], [[:en:bible:notes:1pe:02:18|02:18]], [[:en:bible:notes:1pe:02:21|02:21]], [[:en:bible:notes:1pe:03:13|03:13]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:12|04:12]], [[:en:bible:notes:1pe:05:01|05:01]], [[:en:bible:notes:1pe:05:08|05:08]], [[:en:bible:notes:1pe:05:10|05:10]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]], [[:en:bible:notes:1pe:04:12|04:12]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:1pe:03:10|03:10]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:1pe:01:06|01:06]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:05:12|05:12]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:1pe:03:10|03:10]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:1pe:03:07|03:07]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:unjust]] is found in:
 [[:en:bible:notes:1pe:02:18|02:18]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:1pe:03:18|03:18]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:1pe:02:13|02:13]], [[:en:bible:notes:1pe:04:01|04:01]], [[:en:bible:notes:1pe:04:17|04:17]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:1pe:05:01|05:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:1pe:02:07|02:07]], [[:en:bible:notes:1pe:03:01|03:01]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:1pe:01:22|01:22]], [[:en:bible:notes:1pe:02:06|02:06]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]], [[:en:bible:notes:1pe:02:11|02:11]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:1pe:01:20|01:20]], [[:en:bible:notes:1pe:05:08|05:08]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:1pe:01:15|01:15]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:1pe:02:06|02:06]]