======  Ruth 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:rut:01:01| Ruth 01 01 Notes]]**
**[[:en:bible:notes:rut:00:intro<<]] | [[:en:bible:notes:rut:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
{{tag> CHTeam draft}

{{tag> CHTeam draft }
~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
