====== Ruth 01:11-13 ======

===== TFT: =====

<usfm>
\v 11 But Naomi said, "No, my daughters, return home. It will not do anything good for you to come with me!\f + \ft Or: What good will it do for you to come with me? \f* \f + \ft rhetorical question \f* Do you \add think\add* I will get married again and have more sons who could become your husbands?
\v 12 Even if I thought I could have another husband, and even if I got married today and became pregnant \f + \ft euphemism \f* tonight and later gave birth to sons,
\v 13 would you remain single\f + \ft Or: unmarried \f* until they grew up \add and became old enough for\add* you to marry? No, my daughters, \add you would not do that\add*. Your situations are bad \add because your husbands have died, but it is possible that you will each marry again\add*. So my situation is much worse, because Yahweh \f + \ft synecdoche \f* has opposed me, \add and now I am too old to get married again\add*."
\p
</usfm>

===== UDB: =====

<usfm>
\v 11 But Naomi said, "No, my daughters, return home. It will not do any good for you to come with me! It is not possible for me to have more sons who could become your husbands.
\v 12 You should go back. It is too late for me to have another husband. Even if I got married today and had more sons,
\v 13 would you remain unmarried until they grew up? No, my daughters! It makes me even more sad than you are, because Yahweh has sent me so much trouble."


\p
</usfm>

===== ULB: =====

<usfm>
\v 11 And Naomi said, "Turn back, my daughters! Why will you go with me? Do I still have sons in my womb for you, so that they may become your husbands?
\v 12 Turn back, my daughters, go your own way; for I am too old to have a husband. If I said, I hope I get a husband tonight and conceive sons, 
\v 13 would you therefore wait till they were grown? Would you wait and not marry men now? No, my daughters! It greatly grieves me, much more than it grieves you, because the hand of Yahweh has turned against me."
</usfm>

===== Important Terms: =====

  * [[:en:bible:notes:key-terms:son|son]]
  * [[:en:bible:notes:key-terms:yahweh|Yahweh]]

===== Translation Notes: =====

  * **Why will you go with me? **- This is a kind of question that does not expect an answer. Some languages will have to make this a statement: "It does not make sense for you to go with me" or "You should not go with me". <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>(See:</font>  <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>[[:en:</font> ta<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>:</font> figuresofspeech<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>:</font> <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>rhetorical question | rhetorical question]])</font>
  * **<font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>Do I still have sons in my womb for you, so that they may become your husbands?</font>    ** <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>That is</font>    **<font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>,</font>    ** <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>"Obviously it is not possible for me to have any more sons who could become your husbands."</font>    <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>(See:</font>    <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>[[:en:</font> ta<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>:</font> figuresofspeech<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>:</font> <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>rhetorical question | rhetorical question]])</font>
  * **too old to have a husband**  - It is implied, "too old to marry again and bear more children" (See: [[:en:ta:vocabulary:implicit | implicit]])
  * **to conceive**  - That is, "become pregnant with". Translate this in a way that is acceptable and doesn't embarrass people. (See: [[:en:ta:figuresofspeech:euphemism |euphemism]])
  * **"…<font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>would you therefore wait till they were grown?</font>    ****Would you wait and not marry men now?**  - These are rhetorical questions that do not expect an answer, but clearly imply "No, of course not!" This can also be translated as, "…<font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>you would of course not wait until they were grown up to marry them, nor would you wait to get married again."</font>    <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>(See:</font>  <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>[[:en:</font> ta<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>:</font> figuresofspeech<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>:</font> <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit font-size: 13.63636302948px; line-height: 17.8181819915772px;;;inherit>rhetorical question | rhetorical question]])</font>
  * <font 13.63636302948px line-height: 17.8181819915772px/inherit;;inherit;;inherit>** It greatly grieves me  ** – It is implied, "…that you have no husbands".</font>    <font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>(See: [[:en:</font> ta<font 13.63636302948px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>:vocabulary:implicit | implicit]])</font>
  * **the hand of Yahweh has turned against me ** <font 13.63636302948px line-height: 1.4; background-color: inherit;/inherit;;inherit;;inherit font-size: 13.63636302948px; line-height: 1.4; background-color: inherit;>– That is, "Yahweh has caused grievous things to happen to me". The word "hand" is used in a figurative way to refer to Yahweh's power or influence. (See:</font> [[:en:ta:figuresofspeech:metaphor|metaphor]]<font 13.63636302948px line-height: 1.4; background-color: inherit;/inherit;;inherit;;inherit font-size: 13.63636302948px; line-height: 1.4; background-color: inherit;>)</font>

===== Links: =====

  * **[[:en:bible:notes:rut:questions:comprehension:01|Ruth Chapter 01 Comprehension Questions]]**
  * **[[:en:bible:notes:rut:questions:checking:ruth-checking|Ruth Checking Questions]]**
**[[:en:bible:notes:rut:01:08|<<]] | [[:en:bible:notes:rut:01:14|>>]]**

~~DISCUSSION~~{{tag>review}}
