====== Matthew 12:18 ======

===== TFT: =====

<usfm>
\v 18 Take note of my servant whom I have chosen, the one whom I love and with whom I am pleased. I will put my Spirit in him, and he will proclaim that \add God\add* will judge the non-Jews justly.
</usfm>

===== UDB: =====

<usfm>
\v 18 "Here is my servant whom I have chosen,
\q the one whom I love and who pleases me.
\q I will put my Spirit in him,
\q and he will bring justice and salvation to the non-Jews."
\q
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 "See, my servant whom I have chosen;
\q My beloved one, in whom my soul is well pleased--
\q I will put my Spirit upon him,
\q And he will announce judgment to the Gentiles.
\q
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:servant|servant]]
  * [[:en:obe:kt:elect|chosen]]
  * [[:en:obe:kt:beloved|beloved]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:holyspirit|Spirit]]
  * [[:en:obe:kt:judge|judgment]]
  * [[:en:obe:other:gentile|Gentiles]]

===== Translation Notes: =====

This account continues to explain how the actions of Jesus fulfilled one of the prophecies of Isaiah.

  * **I ** - The pronoun "I" refers to God.
  * **well pleased** - "thinks well of" or "approves"
  * **him** - The pronoun "him" refers to Jesus.
  * **he ** - The pronoun "he" refers to Jesus.
  * **announce - "**show" or "tell"

===== Links: =====

  * **[[:en:bible:notes:mat:questions:comprehension:12|Matthew Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:mat:12:15|<<]] | [[:en:bible:notes:mat:12:19|>>]]**

~~DISCUSSION~~{{tag>review elect }}

~~NOCACHE~~
