====== Matthew 12:18 ======

===== TFT: =====

<usfm>
\v 18 Take note of my servant whom I have chosen, the one whom I love and with whom I am pleased. I will put my Spirit in him, and he will proclaim that \add God\add* will judge the non-Jews justly.
</usfm>

===== UDB: =====

<usfm>
\v 18 "Here is my servant whom I have chosen,
\q the one whom I love and who pleases me.
\q I will put my Spirit in him,
\q and he will bring justice and salvation to the non-Jews."
\q
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 "See, my servant whom I have chosen;
\q my beloved one, in whom my soul is well pleased.
\q I will put my Spirit upon him,
\q and he will announce judgment to the Gentiles.
\q
</usfm>

===== translationWords: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:holyspirit]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:other:gentile]]

===== Translation Notes: =====

  * **Connecting Statement:** - Here the writer quotes the prophet Isaiah to show that Jesus' ministry fulfilled scripture.
===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:12:00]]
  * [[:en:bible:questions:comprehension:mat:12]]
**[[:en:bible:notes:mat:12:15|<<]] | [[:en:bible:notes:mat:12:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit elect }}

~~NOCACHE~~
