====== Matthew 12:18 ======

===== TFT: =====

<usfm> \v 18 Take note of my servant whom I have chosen, the one whom I love and with whom I am pleased. I will put my Spirit in him, and he will proclaim that \add God\add* will judge the non-Jews justly. </usfm>

===== UDB: =====

<usfm> \v 18 "Here is my servant whom I have chosen, \q the one whom I love and who pleases me. \q I will put my Spirit in him, \q and he will bring justice and salvation to the non-Jews." \q </usfm>

===== ULB: =====

<usfm> \q \v 18 "See, my servant whom I have chosen; \q My beloved one, in whom my soul is well pleased– \q I will put my Spirit upon him, \q And he will announce judgment to the Gentiles. \q </usfm>

===== Important Terms: =====

  * servant
  * chosen
  * beloved one
  * soul
  * Spirit
  * judgment
  * Gentiles

===== Translation Notes: =====

  * **I - God**
  * **well pleased**  - This means to be glad or happy.
  * **him -**  Jesus, the servant
  * **he **- Jesus
  * **announce - ** This means to tell.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:mat:questions:comprehension:12|Matthew Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:mat:12:15|<<]] | [[:en:bible:notes:mat:12:19|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
