====== Hebrews 08:13 ======


===== TFT: =====

<usfm>
\v 13 Since God spoke about a new \add covenant\add*, he considered that the first \add covenant\add* was no longer in use, and that it would soon disappear, just like\add anything that\add* gets old \add will disappear\add* \f + \ft metaphor, doublet \f*.
</usfm>


===== UDB: =====

<usfm>
\v 13 Since God said that he was making a new covenant, we know that he considered that the first covenant was no longer in use, and that it would soon disappear.
</usfm>


===== ULB: =====

<usfm>
\p
\v 13 By saying "new," he has made the first covenant old. And what has become outdated and old is near to disappearing.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:covenant]]
 
===== translationNotes: =====
 
  * **is near to disappearing** - "has almost disappeared" or "will soon disappear"
===== Links: =====

  * [[:en:bible:notes:heb:00:intro]]
  * [[:en:bible:notes:heb:08:00]]
  * [[:en:bible:questions:comprehension:heb:08]]
**[[:en:bible:notes:heb:08:11|<<]] | [[:en:bible:notes:heb:09:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
