====== Hebrews 08:13 ======


===== TFT: =====

<usfm>
\v 13 Since God spoke about a new \add covenant\add*, he considered that the first \add covenant\add* was no longer in use, and that it would soon disappear, just like\add anything that\add* gets old \add will disappear\add* \f + \ft metaphor, doublet \f*.
</usfm>


===== UDB: =====

<usfm>
\v 13 Since God said that he was making a new covenant, we know that he considered that the first covenant was no longer in use, and that it would soon disappear.
</usfm>


===== ULB: =====

<usfm>
\p
\v 13 In saying "new," he has made the first covenant old. And that which he has declared to be old is ready to disappear.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:covenant]]
 
===== Translation Notes: =====

  
===== Links: =====

  * **[[:en:bible:questions:comprehension:heb:08|Hebrews Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:heb:08:11|<<]] | [[:en:bible:notes:heb:09:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
