====== Luke 20:3-4 ======


===== TFT: =====

<usfm>
\v 3 He replied, "I will also ask you a question. Tell me,
\v 4 where did John \add the Baptizer\add* get \add his authority to\add* baptize \add those who came to him\add*? \add Did he get it\add* from God [MTY\f + \ft Or: EUP \f*] or from people?"
</usfm>


===== UDB: =====

<usfm>
\v 3 He replied, "I will also ask you a question. Tell me,
\v 4 was the baptism of John from *heaven or from men?"
</usfm>


===== ULB: =====

<usfm>
\v 3 And he answered and said to them, "I also will ask you a question; and tell me:
\v 4 The baptism of John, was it from heaven, or from men?"
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/20|Luke Chapter 20 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/20/01|<<]] | [[en/bible/notes/luk/20/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}
