====== Ezekiel 16 General Notes ======


=== Important figures of speech in this chapter ===

== Metaphor ==

God compared Judah to an adulteress because she worshipped idols instead of God who had done so much to help her. Adultery is a common image used to describe the worship of idols by Israel. (See: [[:en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * **[[:en:bible:notes:ezk:16:01|Ezekiel 16:01 Notes]]**
**[[:en:bible:notes:ezk:15:00|<<]] | [[:en:bible:notes:ezk:17:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
