====== Isaiah 56:8 ======


===== TFT: =====

<usfm>
\v 8 I, Yahweh, the Lord, the one who will bring back the people of Israel who have been forced to go\f + \ft Or: exiled \f* to other countries, say this:
\q I will bring \add from other countries\add* many more people to join those Israelites whom I have brought back."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 I, Yahweh, the Lord, the one who will bring back the people of Israel who have been forced to go to other countries, say this:
\q I will bring from other countries many more people to join those Israelites whom I have brought back."



\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 8 The Lord Yahweh, who gathers the outcasts of Israel, declares this—
\q1 "I will gather others in addition to them,
\q2 besides those already gathered."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:other:israel]] 

===== translationNotes: =====


  * **declaration of the Lord Yahweh** - See how you translated this in [[:en:bible:notes:isa:14:21|14:22]].

 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:56:00]]
  * [[:en:bible:questions:comprehension:isa:56]]
**[[:en:bible:notes:isa:56:06|<<]] | [[:en:bible:notes:isa:56:09|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
