====== Psalms 062 General Notes ======


=== Kind of psalm ===

Psalm 62 is a psalm of deliverance; expressing trust that God will save im from his enemies.

=== Special concepts in this chapter ===

Although his enemies have attacked him when he was feeling weak, he trusts in God to deliver him. God is powerful and kind.

===== Links: =====

  * **[[:en:bible:notes:psa:062:001|Psalms 062 001 Notes]]**
**[[:en:bible:notes:psa:061:000|<<]] | [[:en:bible:notes:psa:063:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
