====== Psalms 062:7-8 ======


===== TFT: =====

<usfm>
\v 7 God is the one who saves me and honors me.
\q2 He is like a huge strong rock under which I can find shelter \f + \ft metaphor \f*.
\q1
\v 8 You my people, always trust in him.
\q2 Tell him all your troubles,
\q2 because he is our refuge\f + \ft Or: the one who protects us \f* \f + \ft metaphor \f*.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 God is the one who saves me and honors me.
\q2 He is like a huge strong rock on which I can find shelter.
\q1
\v 8 You my people, always trust in him.
\q2 Tell him all your troubles
\q2 because we go to him for safety.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 With God is my salvation and my glory;
\q The rock of my strength and my refuge are in God.
\q
\v 8 Trust in him at all times, you people;
\q Pour out your heart before him;
\q God is a refuge for us. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:062|Psalms Chapter 062 Comprehension Questions]]**

 

**[[en/bible/notes/psa/062/005|<<]] | [[en/bible/notes/psa/062/009|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
