====== Ecclesiastes 09:16 ======


===== TFT: =====

<usfm>
\v 16 So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\v 16 So I concluded, "Wisdom is better than strength, but the poor man’s wisdom is despised, and his words are not heard."
</usfm>


===== Important Terms: =====
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:09|Ecclesiastes Chapter 09 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/09/13|<<]] | [[en/bible/notes/ecc/09/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
