====== Ecclesiastes 09:16 ======


===== TFT: =====

<usfm>
\v 16 So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 So I realized that although being wise is better than being strong, if you are poor, no one will appreciate what you do, and people will soon forget what you said.


\q1
</usfm>


===== ULB: =====

<usfm>
\v 16 So I concluded, "Wisdom is better than strength, but the poor man's wisdom is despised, and his words are not heard."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:strength]]
  * [[:en:obe:kt:word]]

===== translationNotes: =====

  * **the poor man's wisdom is despised** - This can be stated in active form. AT: "people despise the poor man's wisdom" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **his words are not heard** - this can be stated in active form. AT: "they do not listen to what he says" or "they do not take his advice" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * [[:en:bible:notes:ecc:00:intro]]
  * [[:en:bible:notes:ecc:09:00]]
  * [[:en:bible:questions:comprehension:ecc:09]]

 

**[[:en:bible:notes:ecc:09:13|<<]] | [[:en:bible:notes:ecc:09:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
