====== Ecclesiastes 09:17-18 ======


===== TFT: =====

<usfm>
\v 17 Speaking quietly what is very wise is much more sensible
\q2 than a king shouting to foolish people.
\q1
\v 18 Being wise is more useful
\q2 than a lot of weapons;
\q1 but if you do one foolish thing,
\q2 it is possible that because of doing that you will ruin all the good things that you have done.
</usfm>


===== UDB: =====

<usfm>
\v 17 A wise man who speaks quietly—people hear him better
\q2 than they hear a king who is shouting to a foolish crowd.
\q1
\v 18 Being wise is more useful
\q2 than having a lot of weapons;
\q1 however, if a person does just one foolish thing,
\q2 he might ruin many good things that others have done.
</usfm>


===== ULB: =====

<usfm>
\q1
\v 17 The words of wise people spoken quietly are heard better
\q2 than the shouts of any ruler among fools.
\q1
\v 18 Wisdom is better than weapons of war,
\q2 but one sinner can ruin much good.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:good]]

===== translationNotes: =====

  * **are heard better** - AT: "are understood better" 
===== Links: =====

  * [[:en:bible:notes:ecc:00:intro]]
  * [[:en:bible:notes:ecc:09:00]]
  * [[:en:bible:questions:comprehension:ecc:09]]

 

**[[:en:bible:notes:ecc:09:16|<<]] | [[:en:bible:notes:ecc:10:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
