====== Psalm 090 General Notes ======


=== Type of psalm ===

Psalm is a wisdom psalm. God is eternal but a human's life is short. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:eternity]])

=== Special concepts in this chapter ===

== Life's shortness ==
Because life is so short, people need to spend it as God wants them to spend it.

===== Links: =====

  * **[[:en:bible:notes:psa:090:001]]**
**[[:en:bible:notes:psa:089:000|<<]] | [[:en:bible:notes:psa:091:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
