====== Psalms 090:1-2 ======

===== TFT: =====

<usfm>
\v 1 Lord, you have always been \add like\add* a home for us\f + \ft Or: protected us \f* \f + \ft metaphor \f*.
\q1
\v 2 Before you created the mountains,
\q2 before you formed the earth and everything that is in it,
\q1 you were eternally God,
\q2 and you will be God forever.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Lord, you have always been like a home for us.
\q1
\v 2 Before you created the mountains,
\q2 before you formed the earth and everything that is in it,
\q1 you were eternally God,
\q2 and you will be God forever.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 90
\ms Book Four
\d A prayer of Moses the man of God.
\b
\q
\v 1 Lord, you have been our refuge
\q throughout all generations.
\q
\v 2 Before the mountains were formed,
\q or you formed the earth and the world,
\q from everlasting to everlasting, you are God.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:god]]
  * [[en:obe:kt:lordgod]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:other:generation]]
  * [[en:obe:other:earth]]
  * [[en:obe:other:earth]]
  * [[:en:obe:kt:eternity]]
===== Translation Notes: =====

See: [[en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A prayer of Moses** - "This is a prayer that Moses wrote."
  * **Lord, you have been our refuge** - AT: "Lord, you have been our shelter" (See:[[:en:ta:vol1:translate:figs_metaphor]])
  * **throughout all generations** - "always" (UDB)
  * **formed** - created or shaped
  * **Before the mountains were formed** - AT: "Before you formed the mountains" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:090|Psalms Chapter 090 Comprehension Questions]]**

 

**[[en:bible:notes:psa:089:052|<<]] | [[en:bible:notes:psa:090:003|>>]]**

~~DISCUSSION~~


{{tag>publish book4}}

~~NOCACHE~~
