====== Psalms 090:1-2 ======

===== TFT: =====

<usfm> \v 1 Lord, you have always been \add like\add* a home for us\f + \ft Or: protected us \f* \f + \ft metaphor \f*. \q1 \v 2 Before you created the mountains, \q2 before you formed the earth and everything that is in it, \q1 you were eternally God, \q2 and you will be God forever. \b \q1 </usfm>

===== UDB: =====

<usfm> \v 1 Lord, you have always been like a home for us. \q1 \v 2 Before you created the mountains, \q2 before you formed the earth and everything that is in it, \q1 you were eternally God, \q2 and you will be God forever. \b

\q1 </usfm>

===== ULB: =====

<usfm> \c 90 \ms Book Four \d A prayer of Moses the man of God. \b \q \v 1 Lord, you have been our refuge \q throughout all generations. \q \v 2 Before the mountains were formed, \q or you formed the earth and the world, \q from everlasting to everlasting, you are God. </usfm>

===== Important Terms: =====

  * [[:en:bible:notes:psa:090:pray-prayer|pray, prayer]]
  * [[:en:bible:notes:psa:090:moses|Moses]]
  * [[:en:bible:notes:psa:090:god|God]]
  * [[:en:bible:notes:psa:090:lord-yahweh|Lord Yahweh]]
  * [[:en:bible:notes:psa:090:refuge|refuge]]
  * throughout
  * [[:en:bible:notes:psa:090:generation|generation]]
  * formed
  * earth
  * world
  * [[:en:bible:notes:psa:090:everlasting-eternal-eternity|everlasting, eternal, eternity]]

===== Translation Notes: =====

<code>
See: Translating Poetry and [[:en:ta:vol2:translate:figs_parallelism]]
</code>

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:psa:090:psalms-chapter-090-comprehension-questions|Psalms Chapter 090 Comprehension Questions]]**
**[[:en:bible:notes:psa:090:lt:lt:home|<<]] | [[:en:bible:notes:psa:090:chevronescc|>>]]**

~~DISCUSSION~~{{tag>draft book4}}

~~NOCACHE~~
