====== Psalms 090:7-8 ======


===== TFT: =====

<usfm>
\v 7 \add Similarly\add*, \add because of the sins that we have committed\add*, you become angry with us;
\q2 you terrify us and then you destroy us.
\q1
\v 8 \add It is as though\add* you place our sins in front of you,
\q2 you spread out even our secret sins where you can see them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Similarly, because of the sins that we have committed, you become angry with us;
\q2 you terrify us and then you destroy us.
\q1
\v 8 It is as though you place our sins in front of you,
\q2 you spread out even our secret sins where you can see them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Truly, we are consumed in your anger,
\q and in your wrath we are terrified.
\q
\v 8 You have set our iniquities before you,
\q our hidden sins in the light of your presence.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:consume]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:wrath]]
  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:light]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:090|Psalms Chapter 090 Comprehension Questions]]**

 

**[[en/bible/notes/psa/090/005|<<]] | [[en/bible/notes/psa/090/009|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
