====== Psalm 090:17 ======


===== TFT: =====

<usfm>
\v 17 Lord, our God, give us your blessings\f + \ft Or: act kindly toward us \f*
\q2 and enable us to be successful;
\q2 yes, cause us to be successful in \add everything\add* that we do \f + \ft doublet \f*!
</usfm>


===== UDB: =====

<usfm>
\v 17 Lord, our God, give us your blessings
\q2 and enable us to be successful;
\q2 yes, cause us to be successful in everything that we do!
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 May the favor of the Lord our God be ours;
\q prosper the work of our hands;
\q indeed, prosper the work of our hands.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:favor]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:prosper]]
  * [[:en:obe:other:hand]]
 

===== translationNotes: =====


  * **May the favor of the Lord our God be ours** - The abstract noun "favor" can be stated as "be kind." AT: "May the Lord our God be kind to us" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **prosper the work of our hands** - Here "hands" represents the whole person. AT: "cause us to be successful" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:090:000]]
  * [[:en:bible:questions:comprehension:psa:090]]

 

**[[:en:bible:notes:psa:090:014|<<]] | [[:en:bible:notes:psa:091:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book4}}

~~NOCACHE~~
