====== Psalms 090:17 ======


===== TFT: =====

<usfm>
\v 17 Lord, our God, give us your blessings\f + \ft Or: act kindly toward us \f*
\q2 and enable us to be successful;
\q2 yes, cause us to be successful in \add everything\add* that we do \f + \ft doublet \f*!
</usfm>


===== UDB: =====

<usfm>
\v 17 Lord, our God, give us your blessings
\q2 and enable us to be successful;
\q2 yes, cause us to be successful in everything that we do!
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 May the favor of the Lord our God be ours;
\q prosper the work of our hands ;
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:favor]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:090|Psalms Chapter 090 Comprehension Questions]]**

 

**[[en/bible/notes/psa/090/014|<<]] | [[en/bible/notes/psa/091/001|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
