====== Jeremiah 52:26-27 ======

===== TFT: =====

<usfm>
\v 26 Nebuzaradan took them all to the king of Babylon, who was still at Riblah.
\v 27 There at Riblah in the Hamath region, the king of Babylon commanded that they all be executed.
\p \add Many of the people of\add* Judah were forced to leave\f + \ft Or: exiled from \f* their own land.
</usfm>

===== UDB: =====

<usfm>
\v 26 Nebuzaradan took them all to the king of Babylon, who was still at Riblah.
\v 27 There at Riblah in the Hamath region, the king of Babylon commanded that they all be executed.
\p Many of the people of Judah were forced to leave their own land.
</usfm>

===== ULB: =====

<usfm>
\v 26 Then Nebuzaradan, the commander of the bodyguards, took them and brought them to the king of Babylon at Riblah.
\v 27 The king of Babylon put them to death at Riblah in the land of Hamath. In this way, Judah went out of its land into exile.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:babylon]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:hamath]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:other:exile]]

===== translationNotes: =====

  * **Nebuzaradan** - See how you translated this man's name in [[:en:bible:notes:jer:39:08|39:9]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Riblah** - This is the name of a city. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:jer:00:intro]]
  * [[:en:bible:notes:jer:52:00]]
  * [[:en:bible:questions:comprehension:jer:52]]
**[[:en:bible:notes:jer:52:24|<<]] | [[:en:bible:notes:jer:52:28|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
