====== Leviticus 27:3-4 ======


===== TFT: =====

<usfm>
\v 3 \add These are the amounts that must be paid\add*:
\li2 50 pieces of silver for men who are between 20 and 60 years old
\li2
\v 4 30 pieces of silver for adult women \add who are between 20 and 60 years old\add*
\li2
</usfm>


===== UDB: =====

<usfm>
\v 3 These are the amounts that must be paid:
\li2 50 pieces of silver for men who are between 20 and 60 years old
\li2
\v 4 30 pieces of silver for adult women who are between 20 and 60 years old
\li2
</usfm>


===== ULB: =====

<usfm>
\v 3 Your estimation for the male from twenty to sixty years old must be fifty shekels of silver, after the shekel of the sanctuary.
\v 4 For a female of the same ages your estimation must be thirty shekels.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lev/questions/comprehension/27|Leviticus Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/lev/27/01|<<]] | [[en/bible/notes/lev/27/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
