====== Leviticus 27:34 ======


===== TFT: =====

<usfm>
\v 34 Those are the commands that Yahweh gave to Moses\f + \ft Or: me \f* on Sinai Mountain \add to tell to the people\add*.
</usfm>


===== UDB: =====

<usfm>
\v 34 Those are the commands that Yahweh gave to Moses on Sinai Mountain to tell to the people.
</usfm>


===== ULB: =====

<usfm>
\p
\v 34 These are the commandments, which Jehovah commanded Moses for the children of Israel in mount Sinai.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:lev:questions:comprehension:27|Leviticus Chapter 27 Comprehension Questions]]**
**[[:en:bible:notes:lev:27:32|<<]] | **

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
