====== Psalm 088 General Notes ======


=== Type of psalm ===

Psalm 88 is a psalm of deliverance from sickness. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===
== Abandon ==
Ever since he was a child, the psalmist has been sick and now all his friends have abandoned him. If he dies he can not testify about God's healing.

===== Links: =====

  * **[[:en:bible:notes:psa:088:001|Psalms 088 001 Notes]]**
**[[:en:bible:notes:psa:087:000|<<]] | [[:en:bible:notes:psa:089:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
