====== Psalms 088:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh God, you who rescues me, all during each day I call out \add to you\add* to help me,
\q1 and I cry out to you during each night also.
\q1
\v 2 Listen [IDI] to my prayer \f + \ft doublet \f*,
\q2 while I cry out to you \add for help\add*!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh God, you who rescue me, all during each day I call out to you to help me,
\q1 and I cry out to you during each night also.
\q1
\v 2 Listen to my prayer
\q2 while I cry out to you for help!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 88
\d A Song, a Psalm of the sons of Korah; for the Chief Musician; set to the Mahalath Leannoth style. A Maschil of Heman the Ezrahite.
\q
\v 1 Yahweh, God of my salvation,
\q I cry out day and night before you.
\q
\v 2 Listen to my prayer;
\q pay attention to my cry.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:korah]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:other:pray]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**

 

**[[en/bible/notes/psa/087/007|<<]] | [[en/bible/notes/psa/088/003|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
