====== Psalm 088:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh God, you who rescues me, all during each day I call out \add to you\add* to help me,
\q1 and I cry out to you during each night also.
\q1
\v 2 Listen [IDI] to my prayer \f + \ft doublet \f*,
\q2 while I cry out to you \add for help\add*!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh God, you who rescue me, all during each day I call out to you to help me,
\q1 and I cry out to you during each night also.
\q1
\v 2 Listen to my prayer
\q2 while I cry out to you for help!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 88
\p
\d A song, a psalm of the sons of Korah; for the chief musician; set to the Mahalath Leannoth style. A maschil of Heman the Ezrahite.
\b
\q
\v 1 Yahweh, God of my salvation,
\q I cry out day and night before you.
\q
\v 2 Listen to my prayer;
\q pay attention to my cry.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:korah]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:other:cry]]
  * [[:en:obe:other:pray]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A song, a psalm of the sons of Korah** - "This is a psalm that the sons of Korah wrote"
  * **for the chief musician** - "this is for the director of music to use in worship"
  * **set to the Mahalath Leannoth style** - This may refer to a style of music. (See: [[:en:ta:vol1:translate:translate_transliterate]])
  * **A maschil** - This may refer to a style of music. See how you translated this in [[:en:bible:notes:psa:032:001|32:1]].
  * **Heman** - This is the name of a man. (See: [[:en:ta:vol1:translate:translate_names]])
  * **the Ezrahite** - This is the name of a people group. It may refer to a son or descendant of Zerah. (See: [[:en:ta:vol1:translate:translate_names]])
  * **God of my salvation** - The abstract noun "salvation" can be stated as a verb. AT: "you are the one who saves me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **day and night** - The writer uses these words with opposite meanings to say that he cries out continually. (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:088:000]]
  * [[:en:bible:questions:comprehension:psa:088]]
**[[:en:bible:notes:psa:087:007|<<]] | [[:en:bible:notes:psa:088:003|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
