====== Psalms 088:3-4 ======


===== TFT: =====

<usfm>
\v 3 I have experienced many troubles\f + \ft Or: difficulties \f*,
\q2 and I am about to die \f + \ft metonymy \f* and go where dead people are.
\q1
\v 4 Because I have no more strength,
\q2 \add other people also\add* consider that I will soon die.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 I have experienced many troubles,
\q2 and I am about to die and go where dead people are.
\q1
\v 4 Because I have no more strength,
\q2 other people also consider that I will soon die.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 For my soul is full of troubles,
\q and my life is nearing Sheol.
\q
\v 4 People treat me like those who go down to the pit;
\q I am like a helpless man.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:hades]]
  * [[:en:obe:other:pit]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**

 

**[[en/bible/notes/psa/088/001|<<]] | [[en/bible/notes/psa/088/005|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
