====== Psalms 088:3-4 ======
===== TFT: =====

<usfm>
\v 3 I have experienced many troubles\f + \ft Or: difficulties \f*,
\q2 and I am about to die \f + \ft metonymy \f* and go where dead people are.
\q1
\v 4 Because I have no more strength,
\q2 \add other people also\add* consider that I will soon die.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 I have experienced many troubles,
\q2 and I am about to die and go where dead people are.
\q1
\v 4 Because I have no more strength,
\q2 other people believe that I will soon die.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 For I am filled with troubles,
\q and my life has reached sheol.
\q
\v 4 People treat me like those who go down into the pit;
\q I am a man with no strength.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:hades]]
  * [[:en:obe:other:pit]]

===== Translation Notes: =====

  * **like those who go down into the pit** - AT: "as they treat those who are about to die"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:088:000]]
  * [[:en:bible:questions:comprehension:psa:088]]
**[[:en:bible:notes:psa:088:001|<<]] | [[:en:bible:notes:psa:088:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
