====== Psalms 088:7 ======

===== TFT: =====

<usfm>
\v 7 \add It seems like\add* you are very angry with me,
\q1 and \add it is as though\add* you have crushed me like \add ocean\add* waves \add crash down on people\add* \f + \ft metaphor \f*.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 It seems as though you are very angry with me,
\q1 and it is as though you have crushed me as ocean waves crash down on people.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Your wrath lies heavy on me,
\q and all your waves crash over me. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:wrath|wrath]]
  * [[:en:obe:other:selah|selah]]

===== Translation Notes: =====

  * **Your wrath lies heavy on me** - AT: "I feel your great anger" or "I feel how very angry you are with me" (See: [[en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**
**[[:en:bible:notes:psa:088:005|<<]] | [[:en:bible:notes:psa:088:008|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
