====== Psalms 088:8 ======


===== TFT: =====

<usfm>
\v 8 You have caused my friends to avoid\f + \ft Or: stay away from \f* me;
\q2 I have become repulsive to them.
\q1 \add It is as though\add* I am in a prison and cannot escape.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 You have caused my friends to avoid me;
\q2 I have become repulsive to them.
\q1 It is as though I were in a prison and cannot escape.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Because of you, my acquaintances avoid me.
\q You have made me a shocking sight to them.
\q I am hemmed in and I cannot escape.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**

 

**[[en/bible/notes/psa/088/007|<<]] | [[en/bible/notes/psa/088/009|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
