====== Psalms 088:9-10 ======


===== TFT: =====

<usfm>
\v 9 My eyes cannot see well because I cry very much.
\q2 Yahweh, every day I call out to you \add to help me\add*;
\q2 I lift up my hands to you \add while I pray\add*.
\b
\q1
\v 10 You certainly do not \f + \ft rhetorical question \f* perform miracles for dead people!
\q1 Their spirits do not \f + \ft rhetorical question \f* arise to praise you!
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 My eyes cannot see well because I cry very much.
\q2 Yahweh, every day I call out to you to help me;
\q2 I lift up my hands to you while I pray.
\b
\q1
\v 10 You certainly do not perform miracles for dead people!
\q1 Their spirits do not arise to praise you!



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 My eyes grow weary from trouble;
\q I All day long I call out to you, Yahweh;
\q I spread out my hands to you.
\q
\v 10 Will you do wonders for the dead?
\q Will those who have died rise and praise you? 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:sign]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:praise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**

 

**[[en/bible/notes/psa/088/008|<<]] | [[en/bible/notes/psa/088/011|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
