====== Psalm 088:13-14 ======

===== TFT: =====

<usfm>
\v 13 But as for me, Yahweh, I cry out to you \add to help me\add*;
\q2 each morning I pray to you.
\q1
\v 14 Yahweh, why do you reject me?
\q2 Why do you turn away from me?
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 But as for me, Yahweh, I cry out to you to help me;
\q2 each morning I pray to you.
\q1
\v 14 Yahweh, why do you reject me?
\q2 Why do you turn away from me?
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 But I cry to you, Yahweh;
\q in the morning my prayer comes before you.
\q
\v 14 Yahweh, why do you reject me?
\q Why do you hide your face from me?
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:other:reject]]
  * [[:en:obe:kt:face]]

===== translationNotes: =====

  * **my prayer comes before you** - The writer praying to Yahweh is spoken of as if the prayer itself goes to speak with Yahweh. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Why do you hide your face from me?** - This speaks of the writer feeling like God has rejected or abandoned him as if God were hiding his face or physically turning away from the writer. (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:088:000]]
  * [[:en:bible:questions:comprehension:psa:088]]
**[[:en:bible:notes:psa:088:011|<<]] | [[:en:bible:notes:psa:088:015|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
