====== Psalms 088:13-14 ======


===== TFT: =====

<usfm>
\v 13 But as for me, Yahweh, I cry out to you \add to help me\add*;
\q2 each morning I pray to you.
\q1
\v 14 Yahweh, why do you reject me?
\q2 Why do you turn away from me?
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 But as for me, Yahweh, I cry out to you to help me;
\q2 each morning I pray to you.
\q1
\v 14 Yahweh, why do you reject me?
\q2 Why do you turn away from me?
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 But I cry to you, Yahweh;
\q in the morning my prayer comes before you.
\q
\v 14 Yahweh, why do you reject me?
\q Why do you hide your face from me?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:other:reject]]
  * [[:en:obe:kt:face]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:088|Psalms Chapter 088 Comprehension Questions]]**

 

**[[en/bible/notes/psa/088/011|<<]] | [[en/bible/notes/psa/088/015|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
