====== Isaiah 01:14-15 ======


===== TFT: =====

<usfm>
\v 14 I \f + \ft synecdoche \f* hate all your celebrations of the new moon and the other festivals that you celebrate each year.
\q2 They are like \f + \ft metaphor \f* a heavy burden that I am tired of carrying.
\q1
\v 15 So, when you lift up your hands when you pray to me,
\q2 I will not even look at you.
\q1 Even if you pray to me very frequently,
\q1 I will not listen to you,
\q2 because \add it is as though\add* your hands are covered with the blood \add of people whom you have killed\add*.
\q2
</usfm>


===== UDB: =====

<usfm>
\v 14 I hate all your celebrations of the new moon and the other festivals that you celebrate.
\q2 They are like a heavy burden that I am tired of carrying.
\q1
\v 15 So when you lift up your hands to pray to me,
\q2 I will not look at you.
\q1 Even if you pray to me often,
\q1 I will not listen to you,
\q2 because it is as though your hands are covered with the blood of people whom you have killed.


\q2
</usfm>


===== ULB: =====

<usfm>
\q1
\v 14 Your new moons and your appointed feasts my soul hates;
\q1 they are a burden to me; I am tired of enduring them.
\q1
\v 15 So when you spread out your hands in prayer, I hide my eyes from you;
\q1 even though you offer many prayers, I will not listen;
\q1 your hands are full of blood.
</usfm>


===== Important Terms: =====

  * feast
  * soul
  * burden
  * endure
  *

===== Translation Notes: =====

  *  **<font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>Your new moons and your appointed feasts -</font> ** <font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>These were scheduled times to worship God.</font>
  * **<font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>my soul hates -</font> ** <font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>From deep with inside himself,</font> <font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>God</font> <font 14px line-height: 19.6000003814697px; text-indent: -42px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit>hates what these celebrations have become</font>
  *

**burden** <font 14px line-height: 19.6000003814697px; text-indent: -42px;/inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit background-color: inherit;>- T</font> <font 14px line-height: 19.6000003814697px; text-indent: -42px;/inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-indent: -42px;;;inherit background-color: inherit;>he term “burden” can be translated by “heavy load”</font>

  *

**endure** - This term is similar in meaning to “persevere, perseverance”.
  *

===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/01|Isaiah Chapter 01 Comprehension Questions]]**

 

**[[en/bible/notes/isa/01/12|<<]] | [[en/bible/notes/isa/01/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
