====== Amos 06:11 ======


===== TFT: =====

<usfm>
\v 11 \add Terrible things like that will happen\add* because Yahweh has commanded that large houses \add in Israel\add* must be smashed into pieces,
\q2 and small houses must be smashed into tiny bits.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Terrible things like that will happen because Yahweh has commanded that the large houses in Israel must be smashed into pieces,
\q2 and small houses must be smashed into tiny bits.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 For, look, Yahweh commands,
\q and the big house will be smashed to pieces,
\q and the little house to bits.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:command]]
===== Translation Notes: =====


    * **the big house will be smashed to pieces, and the little house to bits**  - See: [[:en:ta:vol2:translate:figs_merism]] and [[:en:ta:vol2:translate:figs_doublet]]

  
===== Links: =====

  * **[[en:bible:questions:comprehension:amo:06|Amos Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/amo/06/09|<<]] | [[en/bible/notes/amo/06/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
