====== Amos 06:14 ======


===== TFT: =====

<usfm>
\v 14 But the Almighty Commander of the armies of angels declares,
\q2 "I will cause another nation to attack you people \f + \ft metonymy \f* of Israel;
\q1 they will oppress you\f + \ft Or: cause you to suffer \f* all the way from Hamath Pass \add in the northwest\add*
\q2 to the Dead Sea \add in the southeast\add*."
</usfm>


===== UDB: =====

<usfm>
\v 14 But Yahweh, Commander of the angel armies, declares,
\q2 "I will cause a certain nation to attack you people of Israel;
\q1 they will oppress you all the way from Hamath Pass in the northwest
\q2 to the brook of the Arabah.
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 "But look, I will raise up against you a nation,
\q house of Israel"—this is the declaration of the Lord Yahweh, the God of hosts.
\q "They will afflict you
\q from Lebo Hamath to the brook of the Arabah."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:house]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:afflict]]
  * [[:en:obe:other:hamath]]
  * [[:en:obe:other:arabah]]
 

===== Translation Notes: =====

  * **look** - AT: "listen" or "pay attention to what I am about to tell you."
  * **declaration of the Lord Yahweh** - Translate this as you did in [[:en:bible:notes:amo:03:13|3:13]].
  * **from Lebo Hamath to the brook of the Arabah** - AT: "from the northern border of your nation to the southern border"
  * **brook** - a small river that flows only during the wet season

===== Links: =====

  * [[:en:bible:notes:amo:00:intro]]
  * [[:en:bible:notes:amo:06:00]]
  * [[:en:bible:questions:comprehension:amo:06]]
**[[:en:bible:notes:amo:06:12|<<]] | [[:en:bible:notes:amo:07:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
