====== John 12:32-33 ======


===== TFT: =====

<usfm>
\v 32 But as for me, when I am lifted \f + \ft Or:when \add men\add* lift me \f* up from the ground \add on a cross, I will make a way for\add* gathering everyone to myself."
\v 33 He said this to show us the way in which he was going to die.
\p
</usfm>


===== UDB: =====

<usfm>
\v 32 But as for me, when I am lifted up on the cross, I will draw everyone to myself."
\v 33 He said this to let us know that he knew how he was going to die.


\p
</usfm>


===== ULB: =====

<usfm>
\v 32 And I, if I am lifted up from the earth, will draw all people to myself."
\v 33 He said this to signify by what manner of death he would die.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/12|John Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/12/30|<<]] | [[en/bible/notes/jhn/12/34|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
