====== Psalm 041 General Notes ======


=== Type of psalm ===

Psalm 41 is a psalm of deliverance. The author's friends had become his enemies who wanted to see him die but he trusted God to rescue him. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:trust]])

=== Special concepts in this chapter ===
== Enemies ==
The author's best friend had become an enemy. His enemies were happy because they were sure his sickness would result in death. 

===== Links: =====

  * **[[:en:bible:notes:psa:041:001]]**
**[[:en:bible:notes:psa:040:000|<<]] | [[:en:bible:notes:psa:042:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
