====== Psalms 041 General Notes ======


=== Kind of psalm ===

Psalm 41 is a psalm of deliverance. The author's friends had become his enemies who wanted to see him die but he believed that God will rescue him.

=== Special concepts in this chapter ===

He author's best friend had become an enemy. His enemies were happy because they were sure his sickness was fatal. 

===== Links: =====

  * **[[:en:bible:notes:psa:041:001|Psalms 041 001 Notes]]**
**[[:en:bible:notes:psa:040:000|<<]] | [[:en:bible:notes:psa:042:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
