====== Psalm 041:13 ======


===== TFT: =====

<usfm>
\v 13 Praise Yahweh, the God whom we Israelites \add worship\add*;
\q2 Praise him forever!
\q2 Amen! I desire that it will be so!
\ms1 Book Two
</usfm>


===== UDB: =====

<usfm>
\v 13 Praise Yahweh, the God whom we Israelites worship;
\q2 Praise him forever!
\q2 Amen! I desire that it will be so!
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 May Yahweh the God of Israel, be praised
\q from everlasting to everlasting.
\q Amen and Amen.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:amen]]
 

===== translationNotes: =====

  * **General Information:** - This verse is more than the end of this psalm. It is the closing statement for all of Book 1 of the Psalms, which starts at Psalm 1 and ends with Psalm 41. 

  * **Yahweh, the God of Israel** - "Yahweh, who is the God of Israel"
  * **from everlasting to everlasting** - This refers to two extremes and means for all time. AT: "for all eternity" (See: [[:en:ta:vol2:translate:figs_merism]])
  * **Amen and Amen** - The word "Amen" is repeated to emphasize approval of what has been said. AT: "May it certainly be so"

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:041:000]]
  * [[:en:bible:questions:comprehension:psa:041]]
**[[:en:bible:notes:psa:041:010|<<]] | [[:en:bible:notes:psa:042:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book1}}

~~NOCACHE~~
