====== Psalms 041:13 ======


===== TFT: =====

<usfm>
\v 13 Praise Yahweh, the God whom we Israelites \add worship\add*;
\q2 Praise him forever!
\q2 Amen! I desire that it will be so!
\ms1 Book Two
</usfm>


===== UDB: =====

<usfm>
\v 13 Praise Yahweh, the God whom we Israelites worship;
\q2 Praise him forever!
\q2 Amen! I desire that it will be so!
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 May Yahweh, the God of Israel, be praised
\q from everlasting to everlasting.
\q Amen and Amen.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:amen]]
 

===== translationNotes: =====

  * **General Information:** - This verse is more than the end of this psalm. It is the closing statement for all of Book 1 of the Psalms, which starts at Psalm 1 and ends with Psalm 41. 

  * **Yahweh, the God of Israel** - It should be clear that this refers to only one God. AT: "Yahweh, who is the God of Israel"

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:041:000]]
  * [[:en:bible:questions:comprehension:psa:041]]
**[[:en:bible:notes:psa:041:010|<<]] | [[:en:bible:notes:psa:042:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book1}}

~~NOCACHE~~
