====== Psalms 053 General Notes ======


=== Type of psalm ===

Psalm is 53 is a wisdom psalm: warning people who do evil that God will judge them. (See: [[:en:obe:kt:wise]], [[:en:obe:kt:evil]] and [[:en:obe:kt:judge]])

=== Special concepts in this chapter ===
== God's watching mankind ==
God looks down from heaven and sees that all humans are evil and corrupt. (See: [[:en:obe:kt:heaven]])

===== Links: =====

  * **[[:en:bible:notes:psa:053:001|Psalms 053 001 Notes]]**
**[[:en:bible:notes:psa:052:000|<<]] | [[:en:bible:notes:psa:054:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
