====== 2 Kings 21 General Notes ======


=== Special concepts in this chapter ===

== God's judgment ==
God judges sin. When Manasseh worshiped idols and did many evil things, God said he would cause Judah to be destroyed by its enemies. (See: [[:en:obe:kt:judge]], [[:en:obe:kt:sin]] and [[:en:obe:kt:evil]])

=== Important figures of speech in this chapter ===

== Simile ==

"I will wipe Jerusalem clean, as a man wipes a dish, wiping it and turning it upside down" meaning "God would completely destroy Jerusalem." (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * **[[:en:bible:notes:2ki:21:01|2 Kings 21:01 Notes]]**
**[[:en:bible:notes:2ki:20:00|<<]] | [[:en:bible:notes:2ki:22:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
