====== John 17:18-19 ======

===== TFT: =====

<usfm>
\v 18 Just like you sent me here into this world, now I surely will be sending them \add to other places\add* in \f + \ft metonymy \f* the world.
\v 19 I set myself apart to completely belong to you, in order that they also may truly be dedicated \f + \ft Or:dedicate themselves \f* completely to you."


\p
</usfm>

===== UDB: =====

<usfm>
\v 18 As you sent me into the world, I am sending them into the world.
\v 19 I have given myself completely to you for their sakes so that they can truly give themselves to you. 




\p
</usfm>

===== ULB: =====

<usfm>
\v 18 You sent me into the world, and I have sent them into the world.
\v 19 For their sakes I dedicate myself to you so that they themselves may also be dedicated to you in truth.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:consecrate]]
  * [[:en:obe:kt:true]]



===== Translation Notes: =====

  * **into the world** - AT: to every person and place throughout the world (See: [[:en:ta:vol2:translate:figs_metonymy]]) 
  * **For their sakes** - "For their benefit" or "For their good"
 
===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:17:00]]
  * [[:en:bible:questions:comprehension:jhn:17]]
**[[:en:bible:notes:jhn:17:15|<<]] | [[:en:bible:notes:jhn:17:20|>>]]**

~~DISCUSSION~~{{tag>publish p2edit consecrate}}

~~NOCACHE~~
