====== Exodus 18:15-16 ======


===== TFT: =====

<usfm>
\v 15 Moses\f + \ft Or: I \f* replied, "\add I am doing this\add* because the people keep coming to me to find out what God desires.
\v 16 When they have a dispute about something, they come to me, and they ask me to decide which of them is right. I also tell them all of God's laws and instructions."
</usfm>


===== UDB: =====

<usfm>
\v 15 Moses replied, "I am doing this because the people keep coming to me to find out what God desires.
\v 16 When they have a dispute about something, they come to me, and they ask me to decide which of them is right. I also tell them all of God's laws and instructions."
</usfm>


===== ULB: =====

<usfm>
\v 15 Moses said to his father-in-law, "The people come to me to ask for God's direction.
\v 16 When they have a dispute, they come to me. I decide between one person and another, and I teach them God's statutes and laws."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:lawofmoses]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:18:00]]
  * [[:en:bible:questions:comprehension:exo:18]]
**[[:en:bible:notes:exo:18:13|<<]] | [[:en:bible:notes:exo:18:17|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
