====== Job 10:10-11 ======


===== TFT: =====

<usfm>
\v 10 You certainly \f + \ft rhetorical question \f* directed\f + \ft Or: controlled \f* it when I was conceived,
\q2 and you formed me inside my mother's womb \f + \ft metaphor \f*.
\q1
\v 11 You fastened my bones together with sinews,
\q2 and then you covered them with flesh inside my skin.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 You certainly  it when I was conceived,
\q2 and you formed me inside my mother's womb .
\q1
\v 11 You fastened my bones together with sinews,
\q2 and then you covered them with flesh inside my skin.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 Hast you not poured me out as milk,
\q And curdled me like cheese?
\q
\v 11 You have clothed me with skin and flesh,
\q And knit me together with bones and sinews.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/10|Job Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/job/10/08|<<]] | [[en/bible/notes/job/10/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
