====== Job 10:17 ======

===== TFT: =====

<usfm>
\v 17 You constantly find more witnesses \add to testify that I have done what is wrong\add*,
\q2 and you continually become more angry\f + \ft Or: perturbed \f* with me.
\q2 \add It is as though\add* you are always bringing new troops to attack me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 17 You constantly find more witnesses to testify that I have done what is wrong,
\q2 and you continually become more angry with me.
\q2 It is as though you are [were] always bringing new troops to attack me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 17 You bring new witnesses against me
\q and increase your anger against me;
\q you attack me with fresh armies.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:witness]]
  * [[:en:obe:other:angry]]

===== Translation Notes: =====

  * **bring new witnesses** - AT: "keep on bringing more people to say that I have done something wrong"
  * **you attack me with fresh armies** - AT: I feel like I am always being attacked by fresh armies." (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:10:00]]
  * [[:en:bible:questions:comprehension:job:10]]
**[[:en:bible:notes:job:10:15|<<]] | [[:en:bible:notes:job:10:18|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
