====== Job 10:18-19 ======

===== TFT: =====

<usfm>
\v 18 God, why did you allow me to be born?
\q2 I wish\f + \ft Or: desire \f* that I had died before anyone \f + \ft synecdoche \f* saw me.
\q1
\v 19 \add I consider that\add* it would have been better if I had been carried directly from my mother's womb to the grave
\q2 than for me to live.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 18 God, why did you allow me to be born?
\q2 I wish had died when I was born, and that no one had ever seen me.
\q1
\v 19 I think it would have been better if I had been carried directly from my mother's womb to the grave
\q2 than for me to live.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 Why, then, have you brought me out of the womb?
\q I wish I had given up my spirit and that no eye had ever seen me.
\q
\v 19 I would have been as though I had never existed;
\q I would have been carried from the womb to the grave.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:womb]]
  * [[:en:obe:kt:spirit]]
  * [[:en:obe:other:tomb]]

===== Translation Notes: =====

  * **Why, then, have you brought me out of the womb?** - AT: "You should not have allowed me to be born!" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **I wish I had given up my spirit** - AT: "I wish that I had died" (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_euphemism]])
  * **no eye had ever seen me** - Job uses "eye" here to refer to the whole person. He wishes he could have died at birth, before anyone saw him. (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:10:00]]
  * [[:en:bible:questions:comprehension:job:10]]
**[[:en:bible:notes:job:10:17|<<]] | [[:en:bible:notes:job:10:20|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
