====== Mark 08:29-30 ======


===== TFT: =====

<usfm>
\v 29 He asked them, "What about you? Who do you say that I am?" Peter replied to him, "\add We believe that\add* you are the Messiah!"
\v 30 Then Jesus warned them strongly that they should not tell anyone \add yet that he was the Messiah\add*.


\p
</usfm>


===== UDB: =====

<usfm>
\v 29 He asked them, "What about you? Who do you say that I am?" Peter replied to him, "You are the Christ!"
\v 30 Then Jesus warned them strongly that they should not tell anyone yet that he was the Messiah.




\p
</usfm>


===== ULB: =====

<usfm>
\v 29 He asked them, "But who do you say that I am?" Peter answered him, "You are the Christ."
\v 30 And he warned them not to tell anyone about him.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mrk/questions/comprehension/08|Mark Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/mrk/08/27|<<]] | [[en/bible/notes/mrk/08/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
