====== Jeremiah 34 General Notes ======


=== Other possible translation difficulties in this chapter ===

== Action with cultural meaning ==


When the people of Israel made a sacred promise to God they cut a calf it in two and passed between its parts. It was a very serious sin then not to do what one had promised. (See:  [[:en:ta:vol1:translate:figs_explicit]])


===== Links: =====

  * **[[:en:bible:notes:jer:34:01|Jeremiah 34:01 Notes]]**
**[[:en:bible:notes:jer:33:00|<<]] | [[:en:bible:notes:jer:35:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
