====== Ezekiel 23 General Notes ======


=== Important figures of speech in this chapter ===

== Metaphor ==

Israel and Judah have been unfaithful to God by worshipping idols. They are compared to two unfaithful wives who have repeatedly committed adultery. (See: [[:en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * **[[:en:bible:notes:ezk:23:01|Ezekiel 23:01 Notes]]**
**[[:en:bible:notes:ezk:22:00|<<]] | [[:en:bible:notes:ezk:24:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}