====== Ezekiel 23:35 ======


===== TFT: =====

<usfm>
\v 35 Therefore, this is what I, Yahweh the Lord, say: "Because you have forgotten me and rejected me [IDI], you must be punished for your immoral behavior and for being a prostitute."

\p
</usfm>


===== UDB: =====

<usfm>
\v 35 Therefore, this is what I, Yahweh the Lord, say: "Because you have forgotten me and rejected me, you must be punished for your immoral behavior and for being a prostitute."


\p
</usfm>


===== ULB: =====

<usfm>
\v 35 Therefore, thus says the Lord Yahweh: Because you have forgotten me and cast me out behind your back, so also you will lift up your shameful 
behavior and fornications!”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====

  * **Thus says the Lord Yahweh** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- See how you translated this in 5:5.</font>
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/23|Ezekiel Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/23/33|<<]] | [[en/bible/notes/ezk/23/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
