===== List of translationWords in Mark =====

* [[:en:obe:other:abiathar]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]]

* [[:en:obe:kt:abomination]] is found in:
 [[:en:bible:notes:mrk:13:14|13:14]]

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:mrk:12:26|12:26]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:10:10|10:10]], [[:en:bible:notes:mrk:10:17|10:17]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:mrk:12:35|12:35]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:mrk:03:09|03:09]], [[:en:bible:notes:mrk:05:28|05:28]]

* [[:en:obe:other:amazed]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:01:27|01:27]], [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:05:41|05:41]], [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:06:51|06:51]], [[:en:bible:notes:mrk:07:36|07:36]], [[:en:bible:notes:mrk:09:14|09:14]], [[:en:bible:notes:mrk:10:23|10:23]], [[:en:bible:notes:mrk:10:26|10:26]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:12:10|12:10]], [[:en:bible:notes:mrk:12:16|12:16]], [[:en:bible:notes:mrk:15:04|15:04]], [[:en:bible:notes:mrk:15:42|15:42]], [[:en:bible:notes:mrk:16:08|16:08]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:09:40|09:40]], [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:10:29|10:29]], [[:en:bible:notes:mrk:11:22|11:22]], [[:en:bible:notes:mrk:12:43|12:43]], [[:en:bible:notes:mrk:14:06|14:06]], [[:en:bible:notes:mrk:14:17|14:17]], [[:en:bible:notes:mrk:14:22|14:22]], [[:en:bible:notes:mrk:14:30|14:30]], [[:en:bible:notes:mrk:15:39|15:39]]

* [[:en:obe:other:andrew]] is found in:
 [[:en:bible:notes:mrk:01:16|01:16]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:03:17|03:17]], [[:en:bible:notes:mrk:13:03|13:03]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:mrk:01:12|01:12]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:13:24|13:24]], [[:en:bible:notes:mrk:13:30|13:30]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:mrk:03:05|03:05]], [[:en:bible:notes:mrk:14:03|14:03]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:14:06|14:06]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:06:30|06:30]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:mrk:13:05|13:05]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:01:27|01:27]], [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:10:41|10:41]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:11:29|11:29]], [[:en:bible:notes:mrk:11:31|11:31]]

* [[:en:obe:kt:baptize]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:01:07|01:07]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:10:38|10:38]], [[:en:bible:notes:mrk:11:29|11:29]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:barabbas]] is found in:
 [[:en:bible:notes:mrk:15:06|15:06]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:14|15:14]]

* [[:en:obe:other:bartholomew]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]]

* [[:en:obe:other:beelzebul]] is found in:
 [[:en:bible:notes:mrk:03:20|03:20]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:mrk:06:56|06:56]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:07:31|07:31]], [[:en:bible:notes:mrk:08:22|08:22]], [[:en:bible:notes:mrk:10:46|10:46]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:09:42|09:42]], [[:en:bible:notes:mrk:11:22|11:22]], [[:en:bible:notes:mrk:11:24|11:24]], [[:en:bible:notes:mrk:11:31|11:31]], [[:en:bible:notes:mrk:16:09|16:09]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:09:07|09:07]], [[:en:bible:notes:mrk:12:06|12:06]]

* [[:en:obe:other:bethany]] is found in:
 [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:14:03|14:03]]

* [[:en:obe:kt:betray]] is found in:
 [[:en:bible:notes:mrk:14:20|14:20]], [[:en:bible:notes:mrk:14:40|14:40]], [[:en:bible:notes:mrk:14:43|14:43]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:mrk:13:17|13:17]]

* [[:en:obe:other:biblicaltimewatch]] is found in:
 [[:en:bible:notes:mrk:06:48|06:48]]

* [[:en:obe:kt:blasphemy]] is found in:
 [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:14:63|14:63]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:14:22|14:22]], [[:en:bible:notes:mrk:14:60|14:60]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:mrk:14:22|14:22]]

* [[:en:obe:other:bold]] is found in:
 [[:en:bible:notes:mrk:15:42|15:42]]

* [[:en:obe:kt:bond]] is found in:
 [[:en:bible:notes:mrk:05:03|05:03]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:mrk:05:05|05:05]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]], [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:06:37|06:37]], [[:en:bible:notes:mrk:07:02|07:02]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:07:27|07:27]], [[:en:bible:notes:mrk:08:01|08:01]], [[:en:bible:notes:mrk:08:14|08:14]], [[:en:bible:notes:mrk:08:16|08:16]], [[:en:bible:notes:mrk:08:18|08:18]], [[:en:bible:notes:mrk:14:22|14:22]]

* [[:en:obe:other:bridegroom]] is found in:
 [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:02:20|02:20]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:mrk:03:31|03:31]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:mrk:12:32|12:32]]

* [[:en:obe:other:caesar]] is found in:
 [[:en:bible:notes:mrk:12:13|12:13]], [[:en:bible:notes:mrk:12:16|12:16]]

* [[:en:obe:other:caesarea]] is found in:
 [[:en:bible:notes:mrk:08:27|08:27]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:09:33|09:33]], [[:en:bible:notes:mrk:10:49|10:49]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:mrk:10:23|10:23]]

* [[:en:obe:other:capernaum]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:02:01|02:01]], [[:en:bible:notes:mrk:09:33|09:33]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:mrk:01:32|01:32]], [[:en:bible:notes:mrk:01:38|01:38]], [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:09:28|09:28]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:11:15|11:15]], [[:en:bible:notes:mrk:11:22|11:22]]

* [[:en:obe:other:centurion]] is found in:
 [[:en:bible:notes:mrk:15:39|15:39]], [[:en:bible:notes:mrk:15:45|15:45]]

* [[:en:obe:other:chiefpriests]] is found in:
 [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:14:01|14:01]], [[:en:bible:notes:mrk:14:10|14:10]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:14:55|14:55]], [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:31|15:31]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:mrk:10:13|10:13]], [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:10:23|10:23]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:mrk:08:29|08:29]], [[:en:bible:notes:mrk:09:40|09:40]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:13:21|13:21]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:15:31|15:31]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:mrk:01:40|01:40]], [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:07:17|07:17]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:06:39|06:39]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:07:11|07:11]], [[:en:bible:notes:mrk:08:05|08:05]], [[:en:bible:notes:mrk:08:07|08:07]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:10:49|10:49]], [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:13:33|13:33]]

* [[:en:obe:other:commander]] is found in:
 [[:en:bible:notes:mrk:06:21|06:21]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:mrk:01:40|01:40]], [[:en:bible:notes:mrk:06:33|06:33]], [[:en:bible:notes:mrk:08:01|08:01]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:12:38|12:38]], [[:en:bible:notes:mrk:14:63|14:63]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]]

* [[:en:obe:kt:cornerstone]] is found in:
 [[:en:bible:notes:mrk:12:10|12:10]]

* [[:en:obe:other:council]] is found in:
 [[:en:bible:notes:mrk:13:09|13:09]], [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:42|15:42]]

* [[:en:obe:other:courage]] is found in:
 [[:en:bible:notes:mrk:06:48|06:48]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:14:66|14:66]], [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:mrk:14:22|14:22]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:mrk:10:05|10:05]]

* [[:en:obe:kt:cross]] is found in:
 [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:15:19|15:19]], [[:en:bible:notes:mrk:15:29|15:29]], [[:en:bible:notes:mrk:15:31|15:31]], [[:en:bible:notes:mrk:15:45|15:45]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:kt:crucify]] is found in:
 [[:en:bible:notes:mrk:15:12|15:12]], [[:en:bible:notes:mrk:15:14|15:14]], [[:en:bible:notes:mrk:15:19|15:19]], [[:en:bible:notes:mrk:15:22|15:22]], [[:en:bible:notes:mrk:15:25|15:25]], [[:en:bible:notes:mrk:15:31|15:31]], [[:en:bible:notes:mrk:16:05|16:05]]

* [[:en:obe:other:cry]] is found in:
 [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:05:05|05:05]], [[:en:bible:notes:mrk:05:07|05:07]], [[:en:bible:notes:mrk:06:48|06:48]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:09:26|09:26]], [[:en:bible:notes:mrk:10:46|10:46]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:36|15:36]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:mrk:11:20|11:20]], [[:en:bible:notes:mrk:14:71|14:71]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]], [[:en:bible:notes:mrk:10:46|10:46]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:12:35|12:35]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:mrk:03:05|03:05]], [[:en:bible:notes:mrk:05:21|05:21]], [[:en:bible:notes:mrk:05:35|05:35]], [[:en:bible:notes:mrk:05:39|05:39]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:09:09|09:09]], [[:en:bible:notes:mrk:09:26|09:26]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:12:20|12:20]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:13:11|13:11]], [[:en:bible:notes:mrk:14:30|14:30]], [[:en:bible:notes:mrk:14:55|14:55]], [[:en:bible:notes:mrk:14:63|14:63]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:mrk:04:18|04:18]], [[:en:bible:notes:mrk:07:20|07:20]], [[:en:bible:notes:mrk:13:21|13:21]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:mrk:07:14|07:14]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:kt:deliverer]] is found in:
 [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:13:09|13:09]], [[:en:bible:notes:mrk:14:10|14:10]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:01:27|01:27]], [[:en:bible:notes:mrk:01:32|01:32]], [[:en:bible:notes:mrk:01:38|01:38]], [[:en:bible:notes:mrk:03:11|03:11]], [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:05:01|05:01]], [[:en:bible:notes:mrk:05:07|05:07]], [[:en:bible:notes:mrk:05:11|05:11]], [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:07:29|07:29]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:09:20|09:20]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:09:28|09:28]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:16:09|16:09]], [[:en:bible:notes:mrk:16:17|16:17]]

* [[:en:obe:kt:demonpossessed]] is found in:
 [[:en:bible:notes:mrk:01:32|01:32]], [[:en:bible:notes:mrk:03:11|03:11]], [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:05:01|05:01]], [[:en:bible:notes:mrk:05:14|05:14]], [[:en:bible:notes:mrk:05:16|05:16]], [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:07:24|07:24]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:01:12|01:12]]

* [[:en:obe:other:desolate]] is found in:
 [[:en:bible:notes:mrk:13:14|13:14]]

* [[:en:obe:kt:disciple]] is found in:
 [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:02:23|02:23]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:03:09|03:09]], [[:en:bible:notes:mrk:04:33|04:33]], [[:en:bible:notes:mrk:05:30|05:30]], [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:06:35|06:35]], [[:en:bible:notes:mrk:06:39|06:39]], [[:en:bible:notes:mrk:06:45|06:45]], [[:en:bible:notes:mrk:07:02|07:02]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:08:01|08:01]], [[:en:bible:notes:mrk:08:05|08:05]], [[:en:bible:notes:mrk:08:07|08:07]], [[:en:bible:notes:mrk:08:14|08:14]], [[:en:bible:notes:mrk:08:16|08:16]], [[:en:bible:notes:mrk:08:27|08:27]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:09:14|09:14]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:09:28|09:28]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:09:33|09:33]], [[:en:bible:notes:mrk:10:10|10:10]], [[:en:bible:notes:mrk:10:13|10:13]], [[:en:bible:notes:mrk:10:23|10:23]], [[:en:bible:notes:mrk:10:41|10:41]], [[:en:bible:notes:mrk:10:46|10:46]], [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:11:13|11:13]], [[:en:bible:notes:mrk:12:43|12:43]], [[:en:bible:notes:mrk:13:01|13:01]], [[:en:bible:notes:mrk:14:12|14:12]], [[:en:bible:notes:mrk:16:05|16:05]], [[:en:bible:notes:mrk:16:12|16:12]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:other:divorce]] is found in:
 [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:10:10|10:10]]

* [[:en:obe:other:doctrine]] is found in:
 [[:en:bible:notes:mrk:07:06|07:06]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:mrk:11:01|11:01]]

* [[:en:obe:other:dove]] is found in:
 [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:11:15|11:15]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:mrk:03:07|03:07]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:mrk:07:02|07:02]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:15:01|15:01]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:13:21|13:21]], [[:en:bible:notes:mrk:13:24|13:24]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:08:27|08:27]], [[:en:bible:notes:mrk:09:04|09:04]], [[:en:bible:notes:mrk:09:11|09:11]], [[:en:bible:notes:mrk:15:33|15:33]], [[:en:bible:notes:mrk:15:36|15:36]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:mrk:10:38|10:38]], [[:en:bible:notes:mrk:13:11|13:11]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]], [[:en:bible:notes:mrk:15:09|15:09]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:09:42|09:42]], [[:en:bible:notes:mrk:09:45|09:45]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:10:29|10:29]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:04:40|04:40]], [[:en:bible:notes:mrk:05:33|05:33]], [[:en:bible:notes:mrk:10:51|10:51]], [[:en:bible:notes:mrk:11:22|11:22]]

* [[:en:obe:other:falsewitness]] is found in:
 [[:en:bible:notes:mrk:14:55|14:55]], [[:en:bible:notes:mrk:14:57|14:57]]

* [[:en:obe:other:famine]] is found in:
 [[:en:bible:notes:mrk:13:07|13:07]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:02:20|02:20]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:mrk:10:07|10:07]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:mrk:04:40|04:40]], [[:en:bible:notes:mrk:05:33|05:33]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:11:31|11:31]], [[:en:bible:notes:mrk:12:10|12:10]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:mrk:12:38|12:38]], [[:en:bible:notes:mrk:14:01|14:01]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:mrk:14:01|14:01]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:mrk:11:13|11:13]], [[:en:bible:notes:mrk:11:20|11:20]], [[:en:bible:notes:mrk:13:28|13:28]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:mrk:09:49|09:49]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:mrk:10:07|10:07]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:14:37|14:37]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:mrk:05:11|05:11]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:other:footstool]] is found in:
 [[:en:bible:notes:mrk:12:35|12:35]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:08|02:08]], [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:11:24|11:24]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:mrk:15:33|15:33]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:mrk:04:18|04:18]], [[:en:bible:notes:mrk:11:13|11:13]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:14:47|14:47]]

* [[:en:obe:other:galilee]] is found in:
 [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:01:27|01:27]], [[:en:bible:notes:mrk:01:38|01:38]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:06:21|06:21]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:14:28|14:28]], [[:en:bible:notes:mrk:14:69|14:69]], [[:en:bible:notes:mrk:15:39|15:39]], [[:en:bible:notes:mrk:16:05|16:05]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:mrk:13:28|13:28]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:13:30|13:30]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:10:41|10:41]]

* [[:en:obe:other:gethsemane]] is found in:
 [[:en:bible:notes:mrk:14:32|14:32]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:10:35|10:35]], [[:en:bible:notes:mrk:13:24|13:24]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:05:07|05:07]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:07:11|07:11]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:10:05|10:05]], [[:en:bible:notes:mrk:10:07|10:07]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:10:26|10:26]], [[:en:bible:notes:mrk:11:22|11:22]], [[:en:bible:notes:mrk:12:16|12:16]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:15:33|15:33]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:11:24|11:24]], [[:en:bible:notes:mrk:13:30|13:30]], [[:en:bible:notes:mrk:14:35|14:35]]

* [[:en:obe:other:golgotha]] is found in:
 [[:en:bible:notes:mrk:15:22|15:22]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:mrk:10:17|10:17]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:08:35|08:35]], [[:en:bible:notes:mrk:10:29|10:29]], [[:en:bible:notes:mrk:13:09|13:09]], [[:en:bible:notes:mrk:14:06|14:06]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:mrk:13:09|13:09]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:mrk:02:23|02:23]], [[:en:bible:notes:mrk:04:06|04:06]], [[:en:bible:notes:mrk:04:08|04:08]], [[:en:bible:notes:mrk:04:26|04:26]]

* [[:en:obe:other:greek]] is found in:
 [[:en:bible:notes:mrk:07:24|07:24]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:mrk:03:28|03:28]]

* [[:en:obe:other:hail]] is found in:
 [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:07:31|07:31]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:10:38|10:38]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:14|15:14]]

* [[:en:obe:other:hard]] is found in:
 [[:en:bible:notes:mrk:10:05|10:05]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:mrk:04:26|04:26]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:mrk:01:32|01:32]], [[:en:bible:notes:mrk:03:09|03:09]], [[:en:bible:notes:mrk:05:28|05:28]], [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:06:56|06:56]], [[:en:bible:notes:mrk:10:51|10:51]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:08|02:08]], [[:en:bible:notes:mrk:03:05|03:05]], [[:en:bible:notes:mrk:07:06|07:06]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:07:20|07:20]], [[:en:bible:notes:mrk:08:16|08:16]], [[:en:bible:notes:mrk:10:05|10:05]], [[:en:bible:notes:mrk:11:22|11:22]], [[:en:bible:notes:mrk:12:28|12:28]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:06:39|06:39]], [[:en:bible:notes:mrk:07:33|07:33]], [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:10:20|10:20]], [[:en:bible:notes:mrk:11:24|11:24]], [[:en:bible:notes:mrk:11:29|11:29]], [[:en:bible:notes:mrk:11:31|11:31]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:13:30|13:30]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:other:heir]] is found in:
 [[:en:bible:notes:mrk:12:06|12:06]]

* [[:en:obe:kt:hell]] is found in:
 [[:en:bible:notes:mrk:09:42|09:42]], [[:en:bible:notes:mrk:09:45|09:45]], [[:en:bible:notes:mrk:09:47|09:47]]

* [[:en:obe:other:herodantipas]] is found in:
 [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:06:16|06:16]], [[:en:bible:notes:mrk:06:18|06:18]], [[:en:bible:notes:mrk:06:21|06:21]], [[:en:bible:notes:mrk:08:14|08:14]], [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:other:herodias]] is found in:
 [[:en:bible:notes:mrk:06:16|06:16]], [[:en:bible:notes:mrk:06:18|06:18]], [[:en:bible:notes:mrk:06:21|06:21]]

* [[:en:obe:kt:highpriest]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]], [[:en:bible:notes:mrk:14:47|14:47]], [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:14:63|14:63]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:mrk:06:18|06:18]], [[:en:bible:notes:mrk:08:38|08:38]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:mrk:01:23|01:23]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:mrk:01:07|01:07]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:01:12|01:12]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:13:11|13:11]]

* [[:en:obe:other:honey]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:07:06|07:06]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:10:17|10:17]]

* [[:en:obe:kt:hour]] is found in:
 [[:en:bible:notes:mrk:06:35|06:35]], [[:en:bible:notes:mrk:13:11|13:11]], [[:en:bible:notes:mrk:13:30|13:30]], [[:en:bible:notes:mrk:14:35|14:35]], [[:en:bible:notes:mrk:14:40|14:40]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:mrk:03:23|03:23]], [[:en:bible:notes:mrk:11:17|11:17]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]]

* [[:en:obe:kt:hypocrite]] is found in:
 [[:en:bible:notes:mrk:07:06|07:06]], [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:12:06|12:06]]

* [[:en:obe:other:isaac]] is found in:
 [[:en:bible:notes:mrk:12:26|12:26]]

* [[:en:obe:other:isaiah]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:07:06|07:06]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:15:31|15:31]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:mrk:12:26|12:26]]

* [[:en:obe:other:jamesbrotherofjesus]] is found in:
 [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:15:39|15:39]]

* [[:en:obe:other:jamessonofalphaeus]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]], [[:en:bible:notes:mrk:13:03|13:03]], [[:en:bible:notes:mrk:14:32|14:32]]

* [[:en:obe:other:jamessonofzebedee]] is found in:
 [[:en:bible:notes:mrk:01:19|01:19]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:03:17|03:17]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:10:35|10:35]], [[:en:bible:notes:mrk:10:41|10:41]]

* [[:en:obe:other:jericho]] is found in:
 [[:en:bible:notes:mrk:10:46|10:46]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:07:01|07:01]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:11:15|11:15]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:15:39|15:39]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:01:19|01:19]], [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:01:40|01:40]], [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:01:45|01:45]], [[:en:bible:notes:mrk:02:01|02:01]], [[:en:bible:notes:mrk:02:03|02:03]], [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:08|02:08]], [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:02:17|02:17]], [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:02:23|02:23]], [[:en:bible:notes:mrk:02:27|02:27]], [[:en:bible:notes:mrk:03:01|03:01]], [[:en:bible:notes:mrk:03:03|03:03]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:03:23|03:23]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:04:21|04:21]], [[:en:bible:notes:mrk:04:35|04:35]], [[:en:bible:notes:mrk:04:38|04:38]], [[:en:bible:notes:mrk:05:01|05:01]], [[:en:bible:notes:mrk:05:05|05:05]], [[:en:bible:notes:mrk:05:07|05:07]], [[:en:bible:notes:mrk:05:14|05:14]], [[:en:bible:notes:mrk:05:16|05:16]], [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:05:21|05:21]], [[:en:bible:notes:mrk:05:25|05:25]], [[:en:bible:notes:mrk:05:30|05:30]], [[:en:bible:notes:mrk:05:33|05:33]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:06:30|06:30]], [[:en:bible:notes:mrk:06:53|06:53]], [[:en:bible:notes:mrk:07:01|07:01]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:07:31|07:31]], [[:en:bible:notes:mrk:07:33|07:33]], [[:en:bible:notes:mrk:08:01|08:01]], [[:en:bible:notes:mrk:08:16|08:16]], [[:en:bible:notes:mrk:08:22|08:22]], [[:en:bible:notes:mrk:08:27|08:27]], [[:en:bible:notes:mrk:08:29|08:29]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:09:04|09:04]], [[:en:bible:notes:mrk:09:07|09:07]], [[:en:bible:notes:mrk:09:14|09:14]], [[:en:bible:notes:mrk:09:20|09:20]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:09:28|09:28]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:09:33|09:33]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:10:05|10:05]], [[:en:bible:notes:mrk:10:13|10:13]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:10:20|10:20]], [[:en:bible:notes:mrk:10:23|10:23]], [[:en:bible:notes:mrk:10:51|10:51]], [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:11:04|11:04]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:11:22|11:22]], [[:en:bible:notes:mrk:11:29|11:29]], [[:en:bible:notes:mrk:11:31|11:31]], [[:en:bible:notes:mrk:12:01|12:01]], [[:en:bible:notes:mrk:12:10|12:10]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:13:01|13:01]], [[:en:bible:notes:mrk:13:05|13:05]], [[:en:bible:notes:mrk:14:01|14:01]], [[:en:bible:notes:mrk:14:17|14:17]], [[:en:bible:notes:mrk:14:20|14:20]], [[:en:bible:notes:mrk:14:22|14:22]], [[:en:bible:notes:mrk:14:26|14:26]], [[:en:bible:notes:mrk:14:30|14:30]], [[:en:bible:notes:mrk:14:47|14:47]], [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:04|15:04]], [[:en:bible:notes:mrk:15:16|15:16]], [[:en:bible:notes:mrk:15:33|15:33]], [[:en:bible:notes:mrk:15:36|15:36]], [[:en:bible:notes:mrk:16:01|16:01]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:mrk:07:02|07:02]]

* [[:en:obe:other:johntheapostle]] is found in:
 [[:en:bible:notes:mrk:01:19|01:19]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:03:17|03:17]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:10:35|10:35]], [[:en:bible:notes:mrk:10:41|10:41]], [[:en:bible:notes:mrk:13:03|13:03]], [[:en:bible:notes:mrk:14:32|14:32]]

* [[:en:obe:other:johnthebaptist]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:06:16|06:16]], [[:en:bible:notes:mrk:06:18|06:18]], [[:en:bible:notes:mrk:06:23|06:23]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:08:27|08:27]], [[:en:bible:notes:mrk:11:29|11:29]], [[:en:bible:notes:mrk:11:31|11:31]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:10:01|10:01]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:mrk:04:16|04:16]]

* [[:en:obe:other:judasiscariot]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]], [[:en:bible:notes:mrk:14:10|14:10]], [[:en:bible:notes:mrk:14:43|14:43]]

* [[:en:obe:other:judea]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:13:14|13:14]]

* [[:en:obe:other:kind]] is found in:
 [[:en:bible:notes:mrk:09:28|09:28]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:mrk:06:21|06:21]], [[:en:bible:notes:mrk:06:23|06:23]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:13:09|13:09]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:mrk:03:23|03:23]], [[:en:bible:notes:mrk:06:23|06:23]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:13:07|13:07]]

* [[:en:obe:kt:kingdomofgod]] is found in:
 [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:04:26|04:26]], [[:en:bible:notes:mrk:04:30|04:30]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:09:47|09:47]], [[:en:bible:notes:mrk:10:13|10:13]], [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:10:23|10:23]], [[:en:bible:notes:mrk:12:32|12:32]], [[:en:bible:notes:mrk:14:22|14:22]], [[:en:bible:notes:mrk:15:42|15:42]]

* [[:en:obe:kt:kingofthejews]] is found in:
 [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:12|15:12]], [[:en:bible:notes:mrk:15:16|15:16]], [[:en:bible:notes:mrk:15:25|15:25]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:mrk:14:43|14:43]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:mrk:03:11|03:11]], [[:en:bible:notes:mrk:12:24|12:24]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:mrk:14:12|14:12]]

* [[:en:obe:other:lampstand]] is found in:
 [[:en:bible:notes:mrk:04:21|04:21]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:mrk:10:05|10:05]]

* [[:en:obe:other:lawful]] is found in:
 [[:en:bible:notes:mrk:03:03|03:03]], [[:en:bible:notes:mrk:06:18|06:18]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:mrk:02:23|02:23]]

* [[:en:obe:other:leprosy]] is found in:
 [[:en:bible:notes:mrk:01:40|01:40]], [[:en:bible:notes:mrk:14:03|14:03]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:mrk:03:03|03:03]], [[:en:bible:notes:mrk:08:35|08:35]], [[:en:bible:notes:mrk:09:42|09:42]], [[:en:bible:notes:mrk:09:45|09:45]], [[:en:bible:notes:mrk:10:43|10:43]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:mrk:04:21|04:21]]

* [[:en:obe:other:like]] is found in:
 [[:en:bible:notes:mrk:08:24|08:24]], [[:en:bible:notes:mrk:09:26|09:26]], [[:en:bible:notes:mrk:12:16|12:16]]

* [[:en:obe:other:locust]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:mrk:13:35|13:35]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:02:27|02:27]], [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:07:27|07:27]], [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:12:10|12:10]], [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:mrk:15:22|15:22]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:mrk:10:20|10:20]], [[:en:bible:notes:mrk:12:28|12:28]]

* [[:en:obe:other:mary]] is found in:
 [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:15:39|15:39]], [[:en:bible:notes:mrk:15:45|15:45]]

* [[:en:obe:other:marymagdalene]] is found in:
 [[:en:bible:notes:mrk:15:39|15:39]], [[:en:bible:notes:mrk:15:45|15:45]], [[:en:bible:notes:mrk:16:01|16:01]], [[:en:bible:notes:mrk:16:09|16:09]]

* [[:en:obe:other:matthew]] is found in:
 [[:en:bible:notes:mrk:02:13|02:13]], [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:03:17|03:17]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:10:46|10:46]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:09:38|09:38]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:mrk:06:51|06:51]], [[:en:bible:notes:mrk:12:28|12:28]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:13:21|13:21]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:15:19|15:19]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:09:04|09:04]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:12:18|12:18]], [[:en:bible:notes:mrk:12:26|12:26]]

* [[:en:obe:kt:mosthigh]] is found in:
 [[:en:bible:notes:mrk:05:07|05:07]]

* [[:en:obe:other:mountofolives]] is found in:
 [[:en:bible:notes:mrk:11:01|11:01]], [[:en:bible:notes:mrk:13:03|13:03]], [[:en:bible:notes:mrk:14:26|14:26]]

* [[:en:obe:other:myrrh]] is found in:
 [[:en:bible:notes:mrk:15:22|15:22]]

* [[:en:obe:other:mystery]] is found in:
 [[:en:bible:notes:mrk:04:10|04:10]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:09:36|09:36]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:11:07|11:07]], [[:en:bible:notes:mrk:13:05|13:05]], [[:en:bible:notes:mrk:13:11|13:11]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:13:07|13:07]], [[:en:bible:notes:mrk:13:09|13:09]]

* [[:en:obe:other:nazareth]] is found in:
 [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:10:46|10:46]], [[:en:bible:notes:mrk:14:66|14:66]], [[:en:bible:notes:mrk:16:05|16:05]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:mrk:12:28|12:28]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:mrk:06:23|06:23]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:14:71|14:71]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:mrk:01:27|01:27]], [[:en:bible:notes:mrk:04:40|04:40]], [[:en:bible:notes:mrk:10:20|10:20]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:mrk:06:12|06:12]]

* [[:en:obe:other:parable]] is found in:
 [[:en:bible:notes:mrk:04:01|04:01]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:04:13|04:13]], [[:en:bible:notes:mrk:04:33|04:33]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:12:01|12:01]], [[:en:bible:notes:mrk:12:10|12:10]]

* [[:en:obe:other:partial]] is found in:
 [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:kt:passover]] is found in:
 [[:en:bible:notes:mrk:14:01|14:01]], [[:en:bible:notes:mrk:14:12|14:12]], [[:en:bible:notes:mrk:14:15|14:15]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:mrk:04:38|04:38]], [[:en:bible:notes:mrk:05:33|05:33]], [[:en:bible:notes:mrk:09:49|09:49]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:mrk:05:18|05:18]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:mrk:04:16|04:16]], [[:en:bible:notes:mrk:10:29|10:29]]

* [[:en:obe:other:peter]] is found in:
 [[:en:bible:notes:mrk:01:16|01:16]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:01:35|01:35]], [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:08:29|08:29]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:09:01|09:01]], [[:en:bible:notes:mrk:09:04|09:04]], [[:en:bible:notes:mrk:10:26|10:26]], [[:en:bible:notes:mrk:11:20|11:20]], [[:en:bible:notes:mrk:13:03|13:03]], [[:en:bible:notes:mrk:14:28|14:28]], [[:en:bible:notes:mrk:14:32|14:32]], [[:en:bible:notes:mrk:14:37|14:37]], [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:14:66|14:66]], [[:en:bible:notes:mrk:14:69|14:69]], [[:en:bible:notes:mrk:16:05|16:05]]

* [[:en:obe:other:pharisee]] is found in:
 [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:02:18|02:18]], [[:en:bible:notes:mrk:02:23|02:23]], [[:en:bible:notes:mrk:03:05|03:05]], [[:en:bible:notes:mrk:07:01|07:01]], [[:en:bible:notes:mrk:07:02|07:02]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:08:14|08:14]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:other:philiptheapostle]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]]

* [[:en:obe:other:pig]] is found in:
 [[:en:bible:notes:mrk:05:11|05:11]], [[:en:bible:notes:mrk:05:14|05:14]], [[:en:bible:notes:mrk:05:16|05:16]]

* [[:en:obe:other:pilate]] is found in:
 [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:04|15:04]], [[:en:bible:notes:mrk:15:06|15:06]], [[:en:bible:notes:mrk:15:09|15:09]], [[:en:bible:notes:mrk:15:12|15:12]], [[:en:bible:notes:mrk:15:14|15:14]], [[:en:bible:notes:mrk:15:42|15:42]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:mrk:05:30|05:30]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:13:24|13:24]], [[:en:bible:notes:mrk:14:60|14:60]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:mrk:01:35|01:35]], [[:en:bible:notes:mrk:06:45|06:45]], [[:en:bible:notes:mrk:09:28|09:28]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:11:24|11:24]], [[:en:bible:notes:mrk:12:38|12:38]], [[:en:bible:notes:mrk:14:32|14:32]], [[:en:bible:notes:mrk:14:37|14:37]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:01:38|01:38]], [[:en:bible:notes:mrk:14:06|14:06]], [[:en:bible:notes:mrk:16:14|16:14]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:02:25|02:25]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:mrk:06:16|06:16]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:15:06|15:06]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:mrk:01:07|01:07]], [[:en:bible:notes:mrk:01:14|01:14]], [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:05:18|05:18]], [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:07:36|07:36]], [[:en:bible:notes:mrk:13:09|13:09]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:mrk:08:35|08:35]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:mrk:14:10|14:10]], [[:en:bible:notes:mrk:14:30|14:30]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:07:06|07:06]], [[:en:bible:notes:mrk:08:27|08:27]], [[:en:bible:notes:mrk:11:31|11:31]], [[:en:bible:notes:mrk:13:21|13:21]], [[:en:bible:notes:mrk:14:63|14:63]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:other:purple]] is found in:
 [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:kt:rabbi]] is found in:
 [[:en:bible:notes:mrk:09:04|09:04]], [[:en:bible:notes:mrk:10:51|10:51]], [[:en:bible:notes:mrk:11:20|11:20]], [[:en:bible:notes:mrk:14:43|14:43]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:mrk:06:14|06:14]], [[:en:bible:notes:mrk:06:16|06:16]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:09:09|09:09]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:12:20|12:20]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:14:28|14:28]], [[:en:bible:notes:mrk:16:05|16:05]]

* [[:en:obe:kt:ransom]] is found in:
 [[:en:bible:notes:mrk:10:43|10:43]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:04:38|04:38]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:08:33|08:33]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:10:13|10:13]], [[:en:bible:notes:mrk:10:46|10:46]], [[:en:bible:notes:mrk:14:03|14:03]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:mrk:06:10|06:10]], [[:en:bible:notes:mrk:09:36|09:36]], [[:en:bible:notes:mrk:10:15|10:15]], [[:en:bible:notes:mrk:10:29|10:29]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:12:10|12:10]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:01:14|01:14]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:mrk:08:24|08:24]], [[:en:bible:notes:mrk:09:11|09:11]]

* [[:en:obe:kt:resurrection]] is found in:
 [[:en:bible:notes:mrk:12:18|12:18]], [[:en:bible:notes:mrk:12:20|12:20]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:mrk:09:40|09:40]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:mrk:02:17|02:17]], [[:en:bible:notes:mrk:06:18|06:18]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:mrk:10:35|10:35]], [[:en:bible:notes:mrk:16:19|16:19]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:mrk:10:41|10:41]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:02:23|02:23]], [[:en:bible:notes:mrk:02:27|02:27]], [[:en:bible:notes:mrk:03:01|03:01]], [[:en:bible:notes:mrk:03:03|03:03]], [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:15:42|15:42]], [[:en:bible:notes:mrk:16:01|16:01]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:12:32|12:32]], [[:en:bible:notes:mrk:14:12|14:12]]

* [[:en:obe:other:sadducee]] is found in:
 [[:en:bible:notes:mrk:12:18|12:18]]

* [[:en:obe:other:sandal]] is found in:
 [[:en:bible:notes:mrk:06:07|06:07]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:mrk:01:12|01:12]], [[:en:bible:notes:mrk:03:23|03:23]], [[:en:bible:notes:mrk:03:26|03:26]], [[:en:bible:notes:mrk:04:13|04:13]], [[:en:bible:notes:mrk:08:33|08:33]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:mrk:08:35|08:35]], [[:en:bible:notes:mrk:10:26|10:26]], [[:en:bible:notes:mrk:13:11|13:11]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:scribe]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:07:01|07:01]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:09:11|09:11]], [[:en:bible:notes:mrk:09:14|09:14]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:14:01|14:01]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:14:53|14:53]], [[:en:bible:notes:mrk:15:01|15:01]], [[:en:bible:notes:mrk:15:31|15:31]]

* [[:en:obe:other:seaofgalilee]] is found in:
 [[:en:bible:notes:mrk:01:16|01:16]], [[:en:bible:notes:mrk:02:13|02:13]], [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:04:01|04:01]], [[:en:bible:notes:mrk:05:01|05:01]], [[:en:bible:notes:mrk:05:21|05:21]], [[:en:bible:notes:mrk:06:45|06:45]], [[:en:bible:notes:mrk:07:31|07:31]], [[:en:bible:notes:mrk:08:11|08:11]]

* [[:en:obe:other:seek]] is found in:
 [[:en:bible:notes:mrk:14:55|14:55]]

* [[:en:obe:other:seize]] is found in:
 [[:en:bible:notes:mrk:03:20|03:20]], [[:en:bible:notes:mrk:12:08|12:08]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:14:51|14:51]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:09:36|09:36]], [[:en:bible:notes:mrk:11:01|11:01]]

* [[:en:obe:other:serpent]] is found in:
 [[:en:bible:notes:mrk:16:17|16:17]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:mrk:09:33|09:33]], [[:en:bible:notes:mrk:10:43|10:43]], [[:en:bible:notes:mrk:12:04|12:04]], [[:en:bible:notes:mrk:13:33|13:33]], [[:en:bible:notes:mrk:14:66|14:66]], [[:en:bible:notes:mrk:14:69|14:69]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:mrk:08:07|08:07]], [[:en:bible:notes:mrk:10:43|10:43]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:12:04|12:04]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:mrk:06:33|06:33]], [[:en:bible:notes:mrk:14:26|14:26]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:mrk:06:33|06:33]], [[:en:bible:notes:mrk:14:26|14:26]]

* [[:en:obe:other:sidon]] is found in:
 [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:07:31|07:31]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:mrk:13:03|13:03]], [[:en:bible:notes:mrk:14:43|14:43]]

* [[:en:obe:other:simonthezealot]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:mrk:01:04|01:04]], [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:08|02:08]], [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:02:15|02:15]], [[:en:bible:notes:mrk:02:17|02:17]], [[:en:bible:notes:mrk:03:28|03:28]], [[:en:bible:notes:mrk:06:12|06:12]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:14:40|14:40]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:mrk:07:20|07:20]]

* [[:en:obe:other:snare]] is found in:
 [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:mrk:02:05|02:05]], [[:en:bible:notes:mrk:02:13|02:13]], [[:en:bible:notes:mrk:09:17|09:17]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:mrk:01:01|01:01]], [[:en:bible:notes:mrk:01:09|01:09]], [[:en:bible:notes:mrk:03:11|03:11]], [[:en:bible:notes:mrk:05:07|05:07]], [[:en:bible:notes:mrk:09:07|09:07]], [[:en:bible:notes:mrk:13:30|13:30]], [[:en:bible:notes:mrk:14:60|14:60]], [[:en:bible:notes:mrk:15:39|15:39]]

* [[:en:obe:kt:sonofman]] is found in:
 [[:en:bible:notes:mrk:02:10|02:10]], [[:en:bible:notes:mrk:02:27|02:27]], [[:en:bible:notes:mrk:08:31|08:31]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:09:09|09:09]], [[:en:bible:notes:mrk:09:11|09:11]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:10:43|10:43]], [[:en:bible:notes:mrk:13:24|13:24]], [[:en:bible:notes:mrk:13:30|13:30]], [[:en:bible:notes:mrk:14:20|14:20]], [[:en:bible:notes:mrk:14:40|14:40]], [[:en:bible:notes:mrk:14:60|14:60]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:mrk:12:28|12:28]], [[:en:bible:notes:mrk:14:32|14:32]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:mrk:04:03|04:03]], [[:en:bible:notes:mrk:04:13|04:13]], [[:en:bible:notes:mrk:04:16|04:16]], [[:en:bible:notes:mrk:04:18|04:18]], [[:en:bible:notes:mrk:04:26|04:26]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:14:37|14:37]]

* [[:en:obe:other:staff]] is found in:
 [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:15:36|15:36]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:mrk:05:03|05:03]], [[:en:bible:notes:mrk:12:28|12:28]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:mrk:04:16|04:16]], [[:en:bible:notes:mrk:09:42|09:42]], [[:en:bible:notes:mrk:09:45|09:45]], [[:en:bible:notes:mrk:09:47|09:47]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:mrk:05:25|05:25]]

* [[:en:obe:other:synagogue]] is found in:
 [[:en:bible:notes:mrk:01:21|01:21]], [[:en:bible:notes:mrk:01:23|01:23]], [[:en:bible:notes:mrk:01:29|01:29]], [[:en:bible:notes:mrk:01:38|01:38]], [[:en:bible:notes:mrk:03:01|03:01]], [[:en:bible:notes:mrk:05:21|05:21]], [[:en:bible:notes:mrk:05:35|05:35]], [[:en:bible:notes:mrk:05:36|05:36]], [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:12:38|12:38]], [[:en:bible:notes:mrk:13:09|13:09]]

* [[:en:obe:other:taxcollector]] is found in:
 [[:en:bible:notes:mrk:02:13|02:13]], [[:en:bible:notes:mrk:02:15|02:15]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:11:17|11:17]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:mrk:05:35|05:35]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:09:38|09:38]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:10:20|10:20]], [[:en:bible:notes:mrk:10:35|10:35]], [[:en:bible:notes:mrk:12:13|12:13]], [[:en:bible:notes:mrk:12:18|12:18]], [[:en:bible:notes:mrk:12:32|12:32]], [[:en:bible:notes:mrk:13:01|13:01]], [[:en:bible:notes:mrk:14:12|14:12]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:11:15|11:15]], [[:en:bible:notes:mrk:11:27|11:27]], [[:en:bible:notes:mrk:12:35|12:35]], [[:en:bible:notes:mrk:13:01|13:01]], [[:en:bible:notes:mrk:14:47|14:47]], [[:en:bible:notes:mrk:14:57|14:57]], [[:en:bible:notes:mrk:15:29|15:29]], [[:en:bible:notes:mrk:15:36|15:36]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:mrk:01:12|01:12]], [[:en:bible:notes:mrk:14:37|14:37]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:mrk:06:48|06:48]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:mrk:08:11|08:11]], [[:en:bible:notes:mrk:10:01|10:01]], [[:en:bible:notes:mrk:12:13|12:13]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:mrk:01:43|01:43]], [[:en:bible:notes:mrk:06:10|06:10]], [[:en:bible:notes:mrk:10:17|10:17]], [[:en:bible:notes:mrk:13:09|13:09]], [[:en:bible:notes:mrk:14:55|14:55]], [[:en:bible:notes:mrk:14:57|14:57]], [[:en:bible:notes:mrk:14:60|14:60]]

* [[:en:obe:kt:thetwelve]] is found in:
 [[:en:bible:notes:mrk:03:13|03:13]], [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:06:07|06:07]], [[:en:bible:notes:mrk:09:33|09:33]], [[:en:bible:notes:mrk:10:32|10:32]], [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:14:10|14:10]], [[:en:bible:notes:mrk:14:17|14:17]], [[:en:bible:notes:mrk:14:20|14:20]], [[:en:bible:notes:mrk:14:43|14:43]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:thief]] is found in:
 [[:en:bible:notes:mrk:14:47|14:47]], [[:en:bible:notes:mrk:15:25|15:25]]

* [[:en:obe:other:thomas]] is found in:
 [[:en:bible:notes:mrk:03:17|03:17]]

* [[:en:obe:other:thorn]] is found in:
 [[:en:bible:notes:mrk:15:16|15:16]]

* [[:en:obe:other:time]] is found in:
 [[:en:bible:notes:mrk:11:11|11:11]], [[:en:bible:notes:mrk:13:33|13:33]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:mrk:05:01|05:01]], [[:en:bible:notes:mrk:05:03|05:03]], [[:en:bible:notes:mrk:05:05|05:05]], [[:en:bible:notes:mrk:06:26|06:26]], [[:en:bible:notes:mrk:15:45|15:45]], [[:en:bible:notes:mrk:16:01|16:01]], [[:en:bible:notes:mrk:16:03|16:03]], [[:en:bible:notes:mrk:16:08|16:08]]

* [[:en:obe:other:tradition]] is found in:
 [[:en:bible:notes:mrk:07:02|07:02]], [[:en:bible:notes:mrk:07:05|07:05]], [[:en:bible:notes:mrk:07:08|07:08]], [[:en:bible:notes:mrk:07:11|07:11]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:mrk:11:24|11:24]]

* [[:en:obe:other:tremble]] is found in:
 [[:en:bible:notes:mrk:05:33|05:33]]

* [[:en:obe:other:tribulation]] is found in:
 [[:en:bible:notes:mrk:04:16|04:16]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:13:24|13:24]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:mrk:14:06|14:06]], [[:en:bible:notes:mrk:14:32|14:32]]

* [[:en:obe:other:tunic]] is found in:
 [[:en:bible:notes:mrk:06:07|06:07]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:06:12|06:12]]

* [[:en:obe:other:tyre]] is found in:
 [[:en:bible:notes:mrk:03:07|03:07]], [[:en:bible:notes:mrk:07:24|07:24]], [[:en:bible:notes:mrk:07:31|07:31]]

* [[:en:obe:kt:unbeliever]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:09:17|09:17]], [[:en:bible:notes:mrk:09:23|09:23]], [[:en:bible:notes:mrk:16:14|16:14]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:mrk:04:10|04:10]], [[:en:bible:notes:mrk:04:33|04:33]], [[:en:bible:notes:mrk:06:51|06:51]], [[:en:bible:notes:mrk:07:14|07:14]], [[:en:bible:notes:mrk:07:17|07:17]], [[:en:bible:notes:mrk:08:16|08:16]], [[:en:bible:notes:mrk:09:30|09:30]], [[:en:bible:notes:mrk:12:32|12:32]], [[:en:bible:notes:mrk:14:66|14:66]]

* [[:en:obe:kt:unlawful]] is found in:
 [[:en:bible:notes:mrk:02:25|02:25]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:mrk:14:01|14:01]], [[:en:bible:notes:mrk:14:12|14:12]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:mrk:12:01|12:01]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:mrk:12:01|12:01]], [[:en:bible:notes:mrk:12:08|12:08]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:mrk:07:05|07:05]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:mrk:08:14|08:14]], [[:en:bible:notes:mrk:13:33|13:33]], [[:en:bible:notes:mrk:13:35|13:35]], [[:en:bible:notes:mrk:14:32|14:32]], [[:en:bible:notes:mrk:14:37|14:37]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:mrk:12:01|12:01]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:mrk:09:20|09:20]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:mrk:03:33|03:33]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:mrk:02:22|02:22]], [[:en:bible:notes:mrk:14:22|14:22]], [[:en:bible:notes:mrk:15:36|15:36]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:mrk:12:01|12:01]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:mrk:06:01|06:01]], [[:en:bible:notes:mrk:12:32|12:32]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:14:20|14:20]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:mrk:04:13|04:13]], [[:en:bible:notes:mrk:04:16|04:16]], [[:en:bible:notes:mrk:04:18|04:18]], [[:en:bible:notes:mrk:08:38|08:38]], [[:en:bible:notes:mrk:10:23|10:23]], [[:en:bible:notes:mrk:12:13|12:13]], [[:en:bible:notes:mrk:13:30|13:30]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:mrk:02:01|02:01]], [[:en:bible:notes:mrk:04:33|04:33]], [[:en:bible:notes:mrk:09:11|09:11]], [[:en:bible:notes:mrk:12:10|12:10]], [[:en:bible:notes:mrk:12:24|12:24]], [[:en:bible:notes:mrk:14:20|14:20]], [[:en:bible:notes:mrk:14:47|14:47]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:mrk:06:04|06:04]], [[:en:bible:notes:mrk:09:38|09:38]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:mrk:04:18|04:18]], [[:en:bible:notes:mrk:08:35|08:35]], [[:en:bible:notes:mrk:13:17|13:17]], [[:en:bible:notes:mrk:14:06|14:06]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:mrk:07:06|07:06]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:mrk:01:07|01:07]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:mrk:09:11|09:11]], [[:en:bible:notes:mrk:11:17|11:17]], [[:en:bible:notes:mrk:14:26|14:26]]

* [[:en:obe:other:yeast]] is found in:
 [[:en:bible:notes:mrk:08:14|08:14]]

* [[:en:obe:other:zebedee]] is found in:
 [[:en:bible:notes:mrk:01:19|01:19]], [[:en:bible:notes:mrk:10:35|10:35]]