======  Revelation 18 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:rev:18:01| Revelation 18 01 Notes]]**
**[[:en:bible:notes:rev:17:00|<<]] | [[:en:bible:notes:rev:19:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
{{tag> CHTeam draft}

{{tag> CHTeam draft }
~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
