====== Revelation 18:14 ======


===== TFT: =====

<usfm>
\v 14  \add The merchants will say\add*, 'The good things you people longed to have are gone! All your luxurious and splendid \f + \ft doublet \f* \add possessions have vanished!\add* They will be gone forever\f + \ft Or: You \f* will never have them again \f + \ft litotes \f*!'
</usfm>


===== UDB: =====

<usfm>
\v 14  The merchants will say, 'The good things you people longed to have are gone! All your luxurious and splendid possessions have vanished! They will be gone forever!'
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 The fruit that you longed for with all your might is gone from you.
\q All your luxury and splendor have vanished, 
\q never to be found again.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:fruit]]
  * [[:en:obe:other:lust]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:perish]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:rev:18|Revelation Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/rev/18/11|<<]] | [[en/bible/notes/rev/18/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
