====== John 20:28-29 ======

===== TFT: =====

<usfm>
\v 28 Thomas answered him, "\add You are truly\add* my Lord and my God!"
\v 29 Jesus said to him, "Because you have seen me, you have believed \add that about me\add*. But God \add is truly\add* pleased with those who have believed \add that about me\add*, even though they have not seen me!"


\p
</usfm>

===== UDB: =====

<usfm>
\v 28 Thomas answered him, "My Lord and my God!"
\v 29 Jesus said to him, "Now you believe that I have risen because you see me. Yet God gives great happiness to those who have not seen me and still believe."




\p
</usfm>

===== ULB: =====

<usfm>
\v 28 Thomas answered and said to him, "My Lord and my God."
\v 29 Jesus said to him, "Because you have seen me, you have believed. Blessed are those who have not seen, and believed."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:thomas]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:bless]]

===== translationNotes: =====

  * **you have believed** - Thomas believes that Jesus is alive because he has seen him. AT: "you have believed that I am alive" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **Blessed are those** - This means "God gives great happiness to those." 
  * **who have not seen** - This means those who have not seen Jesus. AT: "who have not seen me alive" (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:20:00]]
  * [[:en:bible:questions:comprehension:jhn:20]]
**[[:en:bible:notes:jhn:20:26|<<]] | [[:en:bible:notes:jhn:20:30|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
