====== Isaiah 55:5 ======


===== TFT: =====

<usfm>
\v 5 And similarly, you will summon people of other nations to come to you,
\q1 nations that previously you have not heard about,
\q2 and they had not heard about you;
\q1 and they will come to you quickly
\q2 because \add they will have heard\add* that I, Yahweh, your God, the Holy One of Israel, have honored you.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 And similarly, you will summon people of other nations to come to you,
\q1 nations that previously you have not heard about,
\q2 and they had not heard about you;
\q1 and they will come to you quickly
\q2 because they will have heard that I, Yahweh, your God, the Holy One of Israel, have honored you.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 5 Look, you will call to a nation that you did not know; and a nation that did not know you will run to you
\q1 because of Yahweh your God, the Holy One of Israel, who has glorified you."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:holyone]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:glorify]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Jerusalem.

  * **the Holy One of Israel** - See how you translated this in [[:en:bible:notes:isa:01:04|1:4]].

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:55:00]]
  * [[:en:bible:questions:comprehension:isa:55]]
**[[:en:bible:notes:isa:55:03|<<]] | [[:en:bible:notes:isa:55:06|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
