====== Psalm 110 General Notes ======


=== Type of psalm ===

Psalm 110 is a psalm honoring the king as he becomes king and also a prophecy about Christ. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:christ]])

=== Special concepts in this chapter ===

== King ==
The king will be able to conquer his enemies. Christ is seen as both high priest and king. (See: [[:en:obe:kt:highpriest]])

===== Links: =====

  * **[[:en:bible:notes:psa:110:001]]**
**[[:en:bible:notes:psa:109:000|<<]] | [[:en:bible:notes:psa:111:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
