====== Psalms 110 General Notes ======


=== Kind of psalm ===

Psalm 110 is a psalm honoring the king as he becomes king and also a prophecy about Christ.

=== Special concepts in this chapter ===

The king will be able to conquer his enemies. Christ is seen as both High Priest and King.

===== Links: =====

  * **[[:en:bible:notes:psa:110:001|Psalms 110 001 Notes]]**
**[[:en:bible:notes:psa:109:000|<<]] | [[:en:bible:notes:psa:111:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
