====== Psalm 110:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh said to my lord \add the king\add*,
\q1 "Sit here, close to me, in the place of highest honor \f + \ft metonymy \f*
\q2 until I completely defeat your enemies \f + \ft metaphor \f*
\q2 and make them like a stool for your feet!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to my lord the king,
\q1 "Sit here, close to me, in the place of highest honor 
\q2 until I completely defeat your enemies 
\q2 and make them like a stool for your feet!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 110
\p
\d A psalm of David.
\b
\q
\v 1 Yahweh says to my master, "Sit at my right hand
\q until I make your enemies your footstool."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:other:footstool]]

===== translationNotes: =====
 
  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **Sit at my right hand** - The phrase "my right hand" refers to the place of honor. AT: "Sit at the place of honor which I have for you" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **make your enemies your footstool** - Here David describes Yahweh placing his master's enemies under his power and control as putting them under his feet like a footstool. AT: "put your enemies under your power" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:110:000]]
  * [[:en:bible:questions:comprehension:psa:110]]
**[[:en:bible:notes:psa:109:030|<<]] | [[:en:bible:notes:psa:110:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5 footstool}}

~~NOCACHE~~
