====== Psalms 110:1 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to my lord \add the king\add*,
\q1 "Sit here, close to me, in the place of highest honor \f + \ft metonymy \f*
\q2 until I completely defeat your enemies \f + \ft metaphor \f*
\q2 and make them like a stool for your feet!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to my lord the king,
\q1 "Sit here, close to me, in the place of highest honor 
\q2 until I completely defeat your enemies 
\q2 and make them like a stool for your feet!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 110
\d A Psalm of David.
\q
\v 1 Yahweh says to my Lord, "Sit at my right hand,
\q until I make your enemies your footstool."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:other:footstool]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:110|Psalms Chapter 110 Comprehension Questions]]**

 

**[[en/bible/notes/psa/109/030|<<]] | [[en/bible/notes/psa/110/002|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
