====== Psalms 110:4 ======


===== TFT: =====

<usfm>
\v 4 Yahweh has made a solemn promise,
\q2 and he will never change his mind;
\q1 he has said to the king, "You will be a priest forever
\q2 like those who are in the line \add descended from\add* Melchizedek."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Yahweh has made a solemn promise
\q2 and he will never change his mind;
\q1 he has said to the king, "You will be a priest forever
\q2 like Melchizedek was."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Yahweh has sworn, and will not change:
\q "You are a priest forever,
\q after the manner of Melchizedek."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:oath]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:melchizedek]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:110|Psalms Chapter 110 Comprehension Questions]]**

 

**[[en/bible/notes/psa/110/002|<<]] | [[en/bible/notes/psa/110/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
