====== Psalm 120:1-2 ======

===== TFT: =====

<usfm>
\v 1 When I was distressed\f + \ft Or: worried \f*, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 \add I prayed\add*,
\q2 "Yahweh, rescue\f + \ft Or: save \f* me from people \f + \ft synecdoche, metonymy \f* who lie to me and \add try to\add* deceive me!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 When I was distressed, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 I prayed,
\q2 "Yahweh, rescue me from those who lie to me and try to deceive me!"



\q1
</usfm>

===== ULB: =====

<usfm>
\c 120
\m
\d A song of ascents.
\q
\v 1 In my distress I called out to Yahweh,
\q and he answered me.
\q
\v 2 Rescue my life, Yahweh, from those who lie with their lips
\q and deceive with their tongues.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:tongue]]

===== translationNotes: =====

  * **General Information:** - Parallelism is common in Hebrew poetry. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **A song of ascents** - Possible meanings are 1) "A song people sang while going up to Jerusalem for a celebration" or 2) "A song people sang while going up the steps into the temple" or 3) "A song whose words are like steps."
  * **In my distress** - "In my trouble" or "When I was in trouble"
  * **Rescue my life** - Here the word "life" represents the person. AT: "Rescue me" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **those who lie with their lips and deceive with their tongues** - Here the phrases "their lips" and "their tongues" represent the people who speak lies and deceit. AT: "those who lie to me and try to deceive me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:120:000]]
  * [[:en:bible:questions:comprehension:psa:120]]
**[[:en:bible:notes:psa:119:175|<<]] | [[:en:bible:notes:psa:120:003|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
