====== Psalms 120:1-2 ======


===== TFT: =====

<usfm>
\v 1 When I was distressed\f + \ft Or: worried \f*, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 \add I prayed\add*,
\q2 "Yahweh, rescue\f + \ft Or: save \f* me from people \f + \ft synecdoche, metonymy \f* who lie to me and \add try to\add* deceive me!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 When I was distressed, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 I prayed,
\q2 "Yahweh, rescue who lie to me and try to deceive me!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 120
\d A Song of Ascents.
\q
\v 1 In my distress I cried to Yahweh,
\q and he answered me.
\q
\v 2 Rescue my soul, Yahweh, from those who lie with their lips
\q and deceive with their tongues.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:deceive]]
  * [[:en:obe:other:tongue]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:120|Psalms Chapter 120 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/175|<<]] | [[en/bible/notes/psa/120/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
