====== Psalms 120:1-2 ======

===== TFT: =====

<usfm>
\v 1 When I was distressed\f + \ft Or: worried \f*, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 \add I prayed\add*,
\q2 "Yahweh, rescue\f + \ft Or: save \f* me from people \f + \ft synecdoche, metonymy \f* who lie to me and \add try to\add* deceive me!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 When I was distressed, I called out to Yahweh
\q2 and he answered me.
\q1
\v 2 I prayed,
\q2 "Yahweh, rescue me from those who lie to me and try to deceive me!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 120
\d A song of ascents.
\b
\q
\v 1 In my distress I called out to Yahweh,
\q and he answered me.
\q
\v 2 Rescue my life, Yahweh, from those who lie with their lips
\q and deceive with their tongues.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:cry]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:deceive|deceive, deceived, deceiver, deception, deceptive, deceitful]]
  * [[:en:obe:other:tongue|tongue]]

===== Translation Notes: =====

(See: [[:en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **Song of Ascents**  - Possible meanings are 1) "song people sang while going up to Jerusalem for a celebration" or 2) "song people sang while going up the steps into the temple" or 3) "song whose words are like steps."
  * **In my distress** - “In my trouble.” AT: “When I was in trouble” 
  * **lie with their lips and deceive with their tongues**- AT: "lie to me" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:120|Psalms Chapter 120 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:175|<<]] | [[:en:bible:notes:psa:120:003|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~