====== 2 Chronicles 08 General Notes ======


=== Structure and formatting ===

The story of King Solomon continues in this chapter. 

=== Special concepts in this chapter ===

== Solomon's victories ==
Solomon achieved many victory when he was king. This chapter records many of these victories. Israel is at its height of power when Solomon was king.


===== Links: =====

  * **[[:en:bible:notes:2ch:08:01|2 Chronicles 08:01 Notes]]**
**[[:en:bible:notes:2ch:07:00|<<]] | [[:en:bible:notes:2ch:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish,p2pr}}
