====== 2 Chronicles 08:1-2 ======

===== TFT: =====

<usfm>
\v 1 Solomon's workers worked for twenty years to build the temple and the king's palace.
\v 2 Then his workers rebuilt the cities that \add King\add* Hiram had given back to Solomon, and Solomon sent Israelites to live in those cities.
</usfm>

===== UDB: =====

<usfm>
\v 1 Solomon's workers took twenty years to build the temple and his palace.
\v 2 Then his workers rebuilt the cities that King Hiram had given back to him, and Solomon sent Israelites to live in those cities.
</usfm>

===== ULB: =====

<usfm>
\c 8
\p
\v 1 It came about at the end of twenty years, during which Solomon had built the house of Yahweh and his own house,
\v 2 that Solomon rebuilt the towns that Hiram had given to him, and he settled the people of Israel in them.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:solomon]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **It came about at the end of twenty years** - AT: After 20 years,"
  * **Hiram** - (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:08:00]]
  * [[:en:bible:questions:comprehension:2ch:08]]
**[[:en:bible:notes:2ch:07:21|<<]] | [[:en:bible:notes:2ch:08:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
