====== 2 Chronicles 08:16 ======

===== TFT: =====

<usfm> \v 16 They did all the work \add of building the temple\add* that Solomon told them to do, until it was all completed. So they finishing building the temple. \p </usfm>

===== UDB: =====

<usfm> \v 16 They did all the work of building the temple that Solomon told them to do, until it was all completed. In the way they finished building the temple.

\p </usfm>

===== ULB: =====

<usfm> \p \v 16 Now all Solomon’s work was accomplished, from the day of the foundation of the house of Yahweh, until its completion. In this way the house of Yahweh was finished and put into use. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:foundation|foundation, founded]]
  * [[:en:obe:kt:yahweh|Yahweh]]

===== Translation Notes: =====

  * **accomplished - ** completed, well done
===== Links: =====

  * **[[:en:bible:questions:comprehension:2ch:08|2 Chronicles Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:2ch:08:14|<<]] | [[:en:bible:notes:2ch:08:17|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
