====== Psalms 109:1-3 ======

===== TFT: =====

<usfm>
\v 1 God, you are the one whom I praise,
\q1 so please answer \add my prayer\add*,
\q1
\v 2 because wicked people slander me
\q2 and tell \f + \ft metonymy \f* lies about me.
\q1
\v 3 They are constantly saying that they hate me,
\q1 and they say evil things about me for no reason.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, you are the one whom I praise,
\q1 so please answer my prayer
\q1
\v 2 because wicked people slander me
\q2 and tell lies about me.
\q1
\v 3 They are constantly saying that they hate me,
\q1 and they harm me for no reason.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 109
\p
\d For the chief musician. A psalm of David.
\b
\q
\v 1 God whom I praise, do not be silent,
\q
\v 2 For the wicked and deceitful attack me;
\q they speak lies against me.
\q
\v 3 They surround me and say hateful things,
\q and they attack me without cause.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:chief]]
  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:deceive]]
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - "This is for the director of music to use in worship." 
  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **For the wicked and deceitful** - The words "wicked" and "deceitful" refer to people. They have similar meanings and emphasize how bad these people are. AT: "For wicked and deceitful men" (See: [[:en:ta:vol2:translate:figs_nominaladj]] and [[:en:ta:vol2:translate:figs_doublet]])


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:109:000]]
  * [[:en:bible:questions:comprehension:psa:109]]
**[[:en:bible:notes:psa:108:011|<<]] | [[:en:bible:notes:psa:109:004|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
