====== Psalms 109:4-5 ======


===== TFT: =====

<usfm>
\v 4 I show them that I want to be their friends
\q1 and I pray for them,
\q2 but \add instead of being kind to me\add*, they say that I have done evil things.
\q1
\v 5 In return for my doing good things for them and loving them,
\q2 they do evil things to me and hate me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 I show them that I want to be their friends
\q1 and I pray for them,
\q2 but instead of being kind to me, they say that I have done evil things.
\q1
\v 5 In return for my doing good things for them and loving them,
\q2 they do evil things to me and hate me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 In return for my love they slander me,
\q but I pray for them.
\q
\v 5 They repay me evil for good,
\q and they hate my love.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:other:slander]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:evil]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:109|Psalms Chapter 109 Comprehension Questions]]**

 

**[[en/bible/notes/psa/109/001|<<]] | [[en/bible/notes/psa/109/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
