====== Psalms 109:4-5 ======

===== TFT: =====

<usfm>
\v 4 I show them that I want to be their friends
\q1 and I pray for them,
\q2 but \add instead of being kind to me\add*, they say that I have done evil things.
\q1
\v 5 In return for my doing good things for them and loving them,
\q2 they do evil things to me and hate me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 I show them that I love them
\q1 and that I pray for them,
\q2 but instead of being kind to me, they say that I have done evil things.
\q1
\v 5 In return for my doing good things for them and loving them,
\q2 they do evil things to me and hate me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 In return for my love they slander me,
\q but I pray for them.
\q
\v 5 They repay me evil for good,
\q and they hate my love.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:other:slander]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:good]]

===== translationNotes: =====

  * **In return for my love they slander me** - "Although I loved them, they accuse me" 
  * **my love** - "my love for them"
  * **they slander me** - The word "they" refers to the people who are wicked and deceitful.


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:109:000]]
  * [[:en:bible:questions:comprehension:psa:109]]
**[[:en:bible:notes:psa:109:001|<<]] | [[:en:bible:notes:psa:109:006|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
