====== Psalms 109:6-7 ======


===== TFT: =====

<usfm>
\v 6 So, appoint a wicked \add judge\add* who will judge my enemy,
\q1 and bring in one of his enemies who will stand up and accuse him.
\q1
\v 7 And cause that when the trial \add ends\add*,
\q2 \add the judge will\add* declare that he is guilty,
\q2 and that even his prayer will be considered to be a sin.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 So appoint a wicked judge who will judge my enemy,
\q1 and bring in one of his enemies who will stand up and accuse him.
\q1
\v 7 When the trial ends,
\q2 cause the judge to declare that he is guilty,
\q2 and even his plea for mercy to be considered a sin.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Appoint  a wicked man over him
\q and an accuser to stand at his right hand.
\q
\v 7 When he is judged, may he be found guilty;
\q may his prayer be considered sinful.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:appoint]]
  * [[:en:obe:other:accuse]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:judge]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:109|Psalms Chapter 109 Comprehension Questions]]**

 

**[[en/bible/notes/psa/109/004|<<]] | [[en/bible/notes/psa/109/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
