====== Psalms 109:6-7 ======

===== TFT: =====

<usfm>
\v 6 So, appoint a wicked \add judge\add* who will judge my enemy,
\q1 and bring in one of his enemies who will stand up and accuse him.
\q1
\v 7 And cause that when the trial \add ends\add*,
\q2 \add the judge will\add* declare that he is guilty,
\q2 and that even his prayer will be considered to be a sin.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 So appoint a wicked judge who will judge my enemy,
\q1 and bring in one of his enemies who will stand up and accuse him.
\q1
\v 7 When the trial ends,
\q2 cause the judge to declare that he is guilty
\q2 and cause even his plea for mercy to be considered a sin.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 Appoint a wicked man over such an enemy as these people;
\q appoint an accuser to stand at his right hand.
\q
\v 7 When he is judged, may he be found guilty;
\q may his prayer be considered sinful.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:appoint]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:accuse]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:guilt]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:sin]]

===== translationNotes: =====

  * **Appoint a wicked man ... appoint an accuser** - These two phrases are parallel and refer to the same person who is to be appointed over "my enemy". (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **at his right hand** - "at my enemy's right hand"


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:109:000]]
  * [[:en:bible:questions:comprehension:psa:109]]
**[[:en:bible:notes:psa:109:004|<<]] | [[:en:bible:notes:psa:109:008|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
