====== Psalms 109:24-25 ======

===== TFT: =====

<usfm>
\v 24 My knees are weak because I have fasted\f + \ft Or: abstained from eating food \f* very often,
\q2 and my body has become very thin.
\q1
\v 25 The people who accuse me make fun of me;
\q2 when they see me, they \add insult me by\add* shaking their heads \add at me as though I were an evil man\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 24 My knees are weak because I have fasted very often,
\q2 and my body has become very thin.
\q1
\v 25 The people who accuse me make fun of me;
\q2 when they see me, they insult me by shaking their heads at me.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 24 My knees are weak from fasting;
\q I am turning to skin and bones.
\q
\v 25 I am disdained by my accusers;
\q when they see me, they shake their heads.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:fast]]
  * [[:en:obe:other:accuse]]

===== Translation Notes: =====

  * **from fasting** - "because I am not eating any food"
  * **I am turning to skin and bones** - "my body has become very thin" (UDB) "There is no fat on my body" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I am disdained by my accusers** - AT: "My accusers ridicule me" (See: [[:en:ta:vol2:translate:figs_activepassive]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:109:000]]
  * [[:en:bible:questions:comprehension:psa:109]]
**[[:en:bible:notes:psa:109:021|<<]] | [[:en:bible:notes:psa:109:026|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
