====== Psalms 109:26-27 ======


===== TFT: =====

<usfm>
\v 26 Yahweh, my God, help me!
\q1 Because you faithfully love me, rescue me!
\q1
\v 27 \add When you save me\add*,
\q2 cause my enemies to know that you are the one who has done it!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 Yahweh, my God, help me!
\q1 Because you faithfully love me, rescue me!
\q1
\v 27 When you save me,
\q2 cause my enemies to know that you are the one who has done it!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 Help me, O Jehovah my God;
\q Oh save me according to your lovingkindness:
\q
\v 27 That they may know that this is your hand;
\q That thou, Jehovah, have done it.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/109|Psalms Chapter 109 Comprehension Questions]]**

 

**[[en/bible/notes/psa/109/024|<<]] | [[en/bible/notes/psa/109/028|>>]]**

~~DISCUSSION~~


{{tag>draft}}
