======  Genesis 48 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:gen:48:01| Genesis 48 01 Notes]]**
**[[:en:bible:notes:gen:47:00|<<]] | [[:en:bible:notes:gen:49:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
  * **[[:en:bible:notes:gen:08:01| Genesis 08 01 Notes]]**
**[[:en:bible:notes:gen:07:00|<<]] | [[:en:bible:notes:gen:09:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
