====== Psalm 085 General Notes ======


=== Type of psalm ===

Psalm 85 is a worship psalm.

=== Special concepts in this chapter ===

== Blessings ==
God has given so many blessings. If the people stop their sinning then the land will be filled by the glory of God and his blessings. (See: [[:en:obe:kt:bless]], [[:en:obe:kt:sin]] and [[:en:obe:kt:glory]])

== Group Prayer ==
Note how this psalm uses the plural to show that it is a group praying. 
===== Links: =====

  * **[[:en:bible:notes:psa:085:001|Psalms 085 001 Notes]]**
**[[:en:bible:notes:psa:084:000|<<]] | [[:en:bible:notes:psa:086:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
