====== Psalms 085:3-5 ======


===== TFT: =====

<usfm>
\v 3 You stopped being angry with us
\q2 and turned away from severely punishing us.
\b
\q1
\v 4 Now, God, the one who saves\f + \ft Or: rescues \f* us, restore us\f + \ft Or: make us prosperous again \f*
\q1 and stop being angry with us!
\q1
\v 5 Will you continue to be angry with us forever?\f + \ft Or: Please do not continue to be angry with us forever. \f* \f + \ft doublet, rhetorical question \f*
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You stopped being angry with us
\q2 and turned away from severely punishing us.
\b
\q1
\v 4 Now, God, the one who saves
\q1 and stop being angry with us!
\q1
\v 5 Will you continue to be angry with us forever?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 You have withdrawn all your wrath;
\q you have turned back from your hot anger.
\q
\v 4 Restore us, God of our salvation,
\q and let go of your displeasure with us.
\q
\v 5 Will you be angry with us forever?
\q Will you remain  angry throughout future generations?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wrath]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:restore]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:generation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:085|Psalms Chapter 085 Comprehension Questions]]**

 

**[[en/bible/notes/psa/085/001|<<]] | [[en/bible/notes/psa/085/006|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
