====== Psalms 085:6-7 ======


===== TFT: =====

<usfm>
\v 6 Please enable us \f + \ft rhetorical question \f* to prosper again
\q2 in order that we, your people, will rejoice about what you \add have done for us\add*.
\q1
\v 7 Yahweh, by rescuing us \add from our troubles\f + \ft Or: difficulties \f*\add*,
\q2 show us that you faithfully love us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Please enable us  to prosper again
\q2 in order that we, your people, will rejoice about what you have done for us.
\q1
\v 7 Yahweh, by rescuing us from our troubles,
\q2 show us that you faithfully love us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Wilt you not revive us again?
\q Then your people will rejoice in you.
\q
\v 7 Show us your lovingkindness, OYahwah,
\q And grant us your salvation.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/085|Psalms Chapter 085 Comprehension Questions]]**

 

**[[en/bible/notes/psa/085/003|<<]] | [[en/bible/notes/psa/085/008|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
