====== Psalm 085:12-13 ======

===== TFT: =====

<usfm>
\v 12 Yes, Yahweh will do good things for us,
\q2 and there will be great harvests in our land.
\q1
\v 13 \add Yahweh always acts\add* righteously \f + \ft personification, metaphor \f*;
\q2 he acts righteously wherever he goes.
</usfm>

===== UDB: =====

<usfm>
\v 12 Yes, Yahweh will do good things for us,
\q2 and there will be great harvests in our land.
\q1
\v 13 Yahweh always acts righteously;
\q2 he acts righteously wherever he goes.
</usfm>

===== ULB: =====

<usfm>
\q
\v 12 Yes, Yahweh will give his good blessings,
\q and our land will yield its crops.
\q
\v 13 Righteousness will go before him
\q and make a way for his footsteps.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:righteous]]

===== translationNotes: =====

  * **Righteousness will go before him and make a way for his footsteps** - God doing what is right everywhere he goes is spoken of as if righteousness were a person who goes ahead of God and prepares a path for God to walk. (See: [[:en:ta:vol2:translate:figs_personification]])
  * **his footsteps** - Here "footsteps" represents where God walks. (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:085:000]]
  * [[:en:bible:questions:comprehension:psa:085]]
**[[:en:bible:notes:psa:085:010|<<]] | [[:en:bible:notes:psa:086:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
