====== Deuteronomy 27 General Notes ======


=== Important figures of speech in this chapter ===

== "May the man be cursed" ==
This phrase is repeated several times in this chapter. This parallelism serves as a warning to the Israelites when they will live in the Promised Land. This is part of the covenant Yahweh made with Moses. (See: [[:en:obe:kt:promisedland]] and [[:en:obe:kt:lawofmoses]])

===== Links: =====

  * **[[:en:bible:notes:deu:27:01|Deuteronomy 27:01 Notes]]**
**[[:en:bible:notes:deu:26:00|<<]] | [[:en:bible:notes:deu:28:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}