====== Deuteronomy 27:22-23 ======


===== TFT: =====

<usfm>
\v 22 'Yahweh will curse anyone who has sex with his sister or with his half-sister.'
\q2 And all the people must reply, 'Amen\f + \ft Or: We want that to happen \f*.'
\q1
\v 23 'Yahweh will curse anyone who has sex with \f + \ft euphemism \f* his mother-in-law.'
\q2 And all the people must reply, 'Amen\f + \ft Or: We want that to happen \f*.'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 'Yahweh will curse anyone who sleeps with his sister or with his half-sister.'
\q2 And all the people must reply, 'Amen.'
\q1
\v 23 'Yahweh will curse anyone who sleeps with his mother-in-law.'
\q2 And all the people must reply, 'Amen.'


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 22 ‘May the man be cursed, he who lies with his sister, the daughter of his father, or with the daughter of his mother.’ And all the people must say, ‘Amen.’
\p
\v 23 ‘May the man be cursed, he who lies with his mother-in-law.’ And all the people must say, ‘Amen.’
</usfm>


===== Important Terms: =====

  * cursed
  * sister
  * father
  * people
  * amen

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:27|Deuteronomy Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/deu/27/20|<<]] | [[en/bible/notes/deu/27/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
