====== Deuteronomy 27:24-25 ======


===== TFT: =====

<usfm>
\v 24 'Yahweh will curse anyone who secretly murders someone else.'
\q2 And all the people must reply, 'Amen\f + \ft Or: We want that to happen \f*.'
\q1
\v 25 'Yahweh will curse anyone who, because someone else has given him a bribe, murders someone who is innocent\f + \ft Or: has not done something that is wrong. \f*'
\q2 And all the people must reply, 'Amen\f + \ft Or: We want that to happen \f*.'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 'Yahweh will curse anyone who secretly murders someone else.'
\q2 And all the people must reply, 'Amen.'
\q1
\v 25 'Yahweh will curse anyone who, because someone else has given him a bribe, murders someone who is innocent.'
\q2 And all the people must reply, 'Amen.'


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 ‘May the man be cursed, he who kill his neighbor secretly.’ And all the people must say, ‘Amen.’
\p
\v 25 ‘May the man be cursed, he who takes a bribe to kill an innocent person.’ And all the people must say, ‘Amen.’
</usfm>


===== Important Terms: =====


  * [[:en:obe:other:neighbor]]
  * [[:en:obe:other:bribe|bribe]]
  * [[:en:obe:kt:innocent|innocent]]

===== Translation Notes: =====

 * **No TR**   
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:27|Deuteronomy Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/deu/27/22|<<]] | [[en/bible/notes/deu/27/26|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
