===== Table of Contents - Translation Manual Volume 1 =====

//This answers the question:// //What is in Volume 1 of the translation manual?//

==== Translation Manual Volume 1 ====

=== Introduction ===
  - [[en:ta:vol1:translate:translate_manual]]
  - [[en:ta:vol1:translate:translate_terms]]
  - [[en:ta:vol1:translate:translate_whatis]]
  - [[en:ta:vol1:translate:translate_more]]
  - [[en:ta:vol1:translate:translate_why]]
  - [[en:ta:vol1:translate:translate_aim]]

=== Defining a Good Translation === 
  - [[en:ta:vol1:translate:guidelines_intro]]
    - [[en:ta:vol1:translate:guidelines_clear]] 
    - [[en:ta:vol1:translate:guidelines_natural]]
    - [[en:ta:vol1:translate:guidelines_accurate]]
    - [[en:ta:vol1:translate:guidelines_church_approved]]

=== Meaning-Based Translation ===
  - [[en:ta:vol1:translate:translate_process]]
    - [[en:ta:vol1:translate:translate_discover]]
    - [[en:ta:vol1:translate:translate_retell]]
  - [[en:ta:vol1:translate:translate_fandm]]
    - [[en:ta:vol1:translate:translate_form]]
    - [[en:ta:vol1:translate:translate_levels]]
  - [[en:ta:vol1:translate:translate_literal]]
    - [[en:ta:vol1:translate:translate_wforw]]
    - [[en:ta:vol1:translate:translate_problem]]
  - [[en:ta:vol1:translate:translate_dynamic]]
    - [[en:ta:vol1:translate:translate_tform]]
  - [[en:ta:vol1:translate:modified_literal]]

=== Before Translating ===
  - [[en:ta:vol1:translate:choose_team]]
    - [[en:ta:vol1:translate:qualifications]]
  - [[en:ta:vol1:translate:translation_difficulty]]
  - Choosing a Target Language
    - [[en:ta:vol1:translate:writing_decisions]]
  - [[en:ta:vol1:translate:translate_source_text]]
    - [[en:ta:vol1:translate:translate_source_licensing]]
    - [[en:ta:vol1:translate:translate_source_version]]
  - [[en:ta:vol1:translate:file_formats]]

=== How to Start Translating === 
  - [[en:ta:vol1:translate:mast]]
  - [[en:ta:vol1:translate:translate_help]]

=== Use the translationHelps when Translating ===
  - [[en:ta:vol1:translate:resources_links]]
  - [[en:ta:vol1:translate:resources_types]]
    - [[en:ta:vol1:translate:resources_connect]]
    - [[en:ta:vol1:translate:resources_def]]
    - [[en:ta:vol1:translate:resources_eplain]]
    - [[en:ta:vol1:translate:resources_synequi]]
    - [[en:ta:vol1:translate:resources_alter]]
    - [[en:ta:vol1:translate:resources_clarify]]
    - [[en:ta:vol1:translate:resources_alterm]]
    - [[en:ta:vol1:translate:resources_porp]]
    - [[en:ta:vol1:translate:resources_fofs]]
    - [[en:ta:vol1:translate:resources_iordquote]]
    - [[en:ta:vol1:translate:resources_long]]
  - [[en:ta:vol1:translate:resources_words]]
  - [[en:ta:vol1:translate:resources_questions]]


=== Just-in-Time Learning Volume 1 ===

== Figures of Speech ==
  - [[en:ta:vol1:translate:figs_intro]]
  - [[en:ta:vol1:translate:figs_idiom]]  
  - [[en:ta:vol1:translate:figs_irony]]
  - [[en:ta:vol1:translate:figs_metaphor]]
  - [[en:ta:vol1:translate:figs_rquestion]]
  - [[en:ta:vol1:translate:figs_simile]] 

== Grammar ==
  - [[en:ta:vol1:translate:figs_you]]
  - [[en:ta:vol1:translate:figs_youdual]]
  - [[en:ta:vol1:translate:figs_yousingular]]
  - [[en:ta:vol1:translate:figs_events]]
  - [[en:ta:vol1:translate:figs_order]]


== Unknowns ==
  - [[en:ta:vol1:translate:translate_unknown]]
  - [[en:ta:vol1:translate:translate_transliterate]]
  - [[en:ta:vol1:translate:translate_names]]
  - [[en:ta:vol1:translate:figs_explicit]]
  - [[en:ta:vol1:translate:figs_explicitinfo]]
  - [[en:ta:vol1:translate:figs_extrainfo]]

== Writing Styles ==

  - [[en:ta:vol1:translate:figs_hypo]]
  - [[en:ta:vol1:translate:figs_parables]]


