====== Joshua 22:12 ======


===== TFT: =====

<usfm>
\v 12 They became very angry with the men of those tribes, so they decided to fight them.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 The people of Israel heard of this, and the whole assembly of the people came together at Shiloh. They decided to go to war against them because of this altar.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 When the people of Israel heard of it, the whole assembly of the people of Israel gathered together at Shiloh to go up to make war against them.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:assembly]]
  * [[:En:obe:other:shiloh]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:22|Joshua Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jos/22/10|<<]] | [[en/bible/notes/jos/22/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
