====== Joshua 22:12 ======


===== TFT: =====

<usfm>
\v 12 They became very angry with the men of those tribes, so they decided to fight them.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 They became very angry with the men of those tribes, so they decided to fight them.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 When the people of Israel heard of it, the whole assembly of the people of Israel gathered together at Shiloh to go up to make war against them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/22|Joshua Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jos/22/10|<<]] | [[en/bible/notes/jos/22/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
