====== Joshua 22:12 ======


===== TFT: =====

<usfm>
\v 12 They became very angry with the men of those tribes, so they decided to fight them.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 They became very angry with the men of those tribes, so they decided to fight them.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 And when the children of Israel heard of it, the whole congregation of the children of Israel gathered themselves
together at Shiloh, to go up against them to war.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/22|Joshua Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jos/22/10|<<]] | [[en/bible/notes/jos/22/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}
