====== Joshua 22:34 ======


===== TFT: =====

<usfm>
\v 34 The people of the tribes of Reuben and Gad named their new altar 'A reminder to us all that Yahweh is God.'
</usfm>


===== UDB: =====

<usfm>
\v 34 The people of the tribes of Reuben and Gad named their new altar 'A reminder to us all that Yahweh is God.'
</usfm>


===== ULB: =====

<usfm>
\v 34 And the children of Reuben and the children of Gad called the altar
Ed: For, said they, it is a witness between us that Jehovah is God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/22|Joshua Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jos/22/32|<<]] | [[en/bible/notes/jos/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
