====== Joshua 22:34 ======


===== TFT: =====

<usfm>
\v 34 The people of the tribes of Reuben and Gad named their new altar 'A reminder to us all that Yahweh is God.'
</usfm>


===== UDB: =====

<usfm>
\v 34 The people of the tribes of Reuben and Gad named their new altar "Reminder," and they said, "It is a reminder to us all that Yahweh is God."
</usfm>


===== ULB: =====

<usfm>
\v 34 The Reubenites and the Gadites named the altar "Witness," for they said "It is a witness between us that Yahweh is God."
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:witness]]
  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:kt:god]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:22|Joshua Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jos/22/32|<<]] | [[en/bible/notes/jos/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
