====== Jeremiah 31:7 ======


===== TFT: =====

<usfm>
\v 7 And now Yahweh also says this:
\q1 "Sing joyfully about \add what I have done for\add* the people of Israel!
\q1 Shout about \add your nation\add*, the greatest nation!
\q2 Shout joyfully, praising me and saying,
\q2 'Yahweh, rescue your people,
\q2 the ones who are still alive!'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 And now Yahweh also says this:
\q1 "Sing joyfully about what I have done for the people of Israel!
\q1 Shout about your nation, the greatest nation!
\q2 Shout joyfully, praising me and saying,
\q2 'Yahweh, has rescued his people,
\q2 the ones who were still alive!'


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 7 For Yahweh says this: "Shout for joy over Jacob! Cry out in gladness for the chief people of the nations! Let praise be heard. Say, ‘Yahweh has rescued his people, the remnant of Israel.’
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:chief]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:remnant]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jer:31|Jeremiah Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/jer/31/04|<<]] | [[en/bible/notes/jer/31/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
