====== Job 30:12-13 ======


===== TFT: =====

<usfm>
\v 12 Gangs\f + \ft Or: Groups of violent youths \f* attack me and force me to run away;
\q2 they prepare to destroy me.
\q1
\v 13 They prevent me from escaping,
\q2 and \add they do not need\add* anyone to help them \f + \ft Or: there is no one to help me \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Gangs attack me and force me to run away;
\q2 they prepare to destroy me.
\q1
\v 13 They prevent me from escaping,
\q2 and they do not need anyone to help them .


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Upon my right hand rise the rabble;
\q They thrust aside my feet,
\q And they cast up against me their ways of destruction.
\q
\v 13 They mar my path,
\q They set forward my calamity,
\q Even men that have no helper.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/09|<<]] | [[en/bible/notes/job/30/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}
