====== Job 30:12-13 ======


===== TFT: =====

<usfm>
\v 12 Gangs\f + \ft Or: Groups of violent youths \f* attack me and force me to run away;
\q2 they prepare to destroy me.
\q1
\v 13 They prevent me from escaping,
\q2 and \add they do not need\add* anyone to help them \f + \ft Or: there is no one to help me \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Gangs of these people attack me and force me to run away;
\q2 they prepare to destroy me.
\q1
\v 13 They prevent me from escaping,
\q2 and there is no one to keep them from attacking me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Upon my right hand rise the rabble;
\q they drive me away and
\q pile up against me their siege mounds.
\q
\v 13 They destroy my path;
\q they push forward disaster for me,
\q men who have no one to hold them back.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:raise]]
 

===== Translation Notes: =====

  * **Upon my right hand rise the rabble** - "Gangs of young people attack my strength" or "Mobs attack my honor" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **pile up against me their siege mounds** - Job knows that his enemies are preparing to attack him, just as an army prepares to attack a wall of protection around a city. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:30:00]]
  * [[:en:bible:questions:comprehension:job:30]]
**[[:en:bible:notes:job:30:09|<<]] | [[:en:bible:notes:job:30:14|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
