====== Job 30:16-17 ======


===== TFT: =====

<usfm>
\v 16 And now I \f + \ft synecdoche \f* am about to die [IDI];
\q2 I suffer every day.
\q1
\v 17 My bones ache during the nights,
\q2 and the pain that torments me never stops.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 And now I  am about to die [IDI];
\q2 I suffer every day.
\q1
\v 17 My bones ache during the nights,
\q2 and the pain that torments me never stops.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 And now my soul is poured out within me;
\q Days of affliction have taken hold upon me.
\q
\v 17 In the night season my bones are pierced in me,
\q And the pains that gnaw me take no rest.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/14|<<]] | [[en/bible/notes/job/30/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}
