====== Job 30:18-19 ======


===== TFT: =====

<usfm>
\v 18 \add It is as though God\add* seizes my clothes
\q2 and chokes me with the collar of my coat.
\q1
\v 19 He has thrown me into the mud;
\q2 I am \add not worth anything more than\add* dust and ashes.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 It is as though God seizes my clothes
\q2 and chokes me with the collar of my coat.
\q1
\v 19 He has thrown me into the mud;
\q2 I am not worth anything more than dust and ashes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 By God’s great force is my garment disfigured;
\q It bindeth me about as the collar of my coat.
\q
\v 19 He has cast me into the mire,
\q And I am become like dust and ashes.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/16|<<]] | [[en/bible/notes/job/30/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
