====== Job 30:18-19 ======


===== TFT: =====

<usfm>
\v 18 \add It is as though God\add* seizes my clothes
\q2 and chokes me with the collar of my coat.
\q1
\v 19 He has thrown me into the mud;
\q2 I am \add not worth anything more than\add* dust and ashes.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 It is as though God had grabbed my clothes
\q2 and choked me by the collar of my coat.
\q1
\v 19 He has thrown me into the mud;
\q2 I am not worth anything more than dust and ashes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 God's great force has seized my clothing;
\q it wraps around me like the collar of my tunic.
\q
\v 19 He has thrown me into the mud;
\q I have become like dust and ashes.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:seize]] 

===== translationNotes: =====

  * **God's great force has seized my clothing** - (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **it wraps around me like the collar of my tunic** (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol1:translate:figs_simile]])
  * **He has thrown me into the mud** - Job says that God has humiliated him. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I have become like dust and ashes** - (See: [[:en:ta:vol1:translate:figs_simile]])
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:30:00]]
  * [[:en:bible:questions:comprehension:job:30]]
**[[:en:bible:notes:job:30:16|<<]] | [[:en:bible:notes:job:30:20|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
