====== Job 30:20-21 ======


===== TFT: =====

<usfm>
\v 20 I cry out to God, but he does not answer\f + \ft Or: help \f* me;
\q2 I stand up \add and pray\add*, but he does not pay any attention.
\q1
\v 21 He acts very cruelly toward me;
\q2 with all of his power \f + \ft metonymy \f* he causes me to suffer.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 I cry out to you, God, but you do not answer me;
\q2 I stand up and pray, but you do not pay any attention.
\q1
\v 21 You act very cruelly toward me;
\q2 with all of your power you cause me to suffer.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 I cry to you, God, but you do not answer me;
\q I stand up, and you merely look at me.
\q
\v 21 You have changed and become cruel to me;
\q with the power of your hand you persecute me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:persecute]]
 
===== Translation Notes: =====

  * **cruel** - This word means unkind. 
  * **with the power of your hand you persecute me** - The word "hand" represents God's power. (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:30|Job Chapter 30 Comprehension Questions]]**
**[[:en:bible:notes:job:30:18|<<]] | [[:en:bible:notes:job:30:22|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
