====== Job 30:20-21 ======


===== TFT: =====

<usfm>
\v 20 I cry out to God, but he does not answer\f + \ft Or: help \f* me;
\q2 I stand up \add and pray\add*, but he does not pay any attention.
\q1
\v 21 He acts very cruelly toward me;
\q2 with all of his power \f + \ft metonymy \f* he causes me to suffer.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 I cry out to God, but he does not answer me;
\q2 I stand up and pray, but he does not pay any attention.
\q1
\v 21 He acts very cruelly toward me;
\q2 with all of his power  he causes me to suffer.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 I cry to thee, and you do not answer me:
\q I stand up, and you gazest at me.
\q
\v 21 You are turned to be cruel to me;
\q With the might of your hand you persecutest me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/18|<<]] | [[en/bible/notes/job/30/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}
