====== Job 30:22-23 ======


===== TFT: =====

<usfm>
\v 22 He \add allows\add* the wind to lift me up and blow me away,
\q2 and he tosses me up and down in a violent storm.
\q1
\v 23 I know that he will cause me to die,
\q2 which is what happens to everyone \f + \ft metonymy \f* who is alive.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 He allows the wind to lift me up and blow me away,
\q2 and he tosses me up and down in a violent storm.
\q1
\v 23 I know that he will cause me to die,
\q2 which is what happens to everyone  who is alive.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 You lift me up to the wind, you cause me to ride upon
it;
\q And you dissolvest me in the storm.
\q
\v 23 For I know that you will bring me to death,
\q And to the house appointed for all living.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/20|<<]] | [[en/bible/notes/job/30/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}
