====== Job 30:22-23 ======


===== TFT: =====

<usfm>
\v 22 He \add allows\add* the wind to lift me up and blow me away,
\q2 and he tosses me up and down in a violent storm.
\q1
\v 23 I know that he will cause me to die,
\q2 which is what happens to everyone \f + \ft metonymy \f* who is alive.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 You allow the wind to lift me up and blow me away,
\q2 and you make a violent storm destroy me.
\q1
\v 23 I know that you will cause me to die,
\q2 which is what happens to everyone who is alive.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 You lift me up to the wind and cause it to drive me along;
\q you melt me in the storm.
\q
\v 23 For I know that you will bring me to death,
\q to the house destined for all living things.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:house]]
 

===== Translation Notes: =====

  * **lift me up to the wind**
 - This  expression refers to judgement, "you bring me to judgement".(Metonymy)
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en:bible:questions:comprehension:job:30|Job Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/job/30/20|<<]] | [[en/bible/notes/job/30/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
