====== 1 Samuel 24:16 ======


===== TFT: =====

<usfm>
\v 16 When David finished saying that to Saul, Saul \add called out to him and\add* asked, "My son David, is that your voice \add that I am hearing\add*?" Then he cried loudly.
</usfm>


===== UDB: =====

<usfm>
\v 16 When David finished saying that to Saul, Saul called out to him and asked, "My son David, is that your voice that I am hearing?" Then he cried loudly.
</usfm>


===== ULB: =====

<usfm>
\p
\v 16 When David had finished speaking these words to Saul, Saul said, "Is this your voice, my
son David?" Saul lifted up his voice and wept.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:son]]

===== Translation Notes: =====

    * **my son David**  - Saul, at this moment (apparently due to a change of heart), is looking at David like a son even though not biologically so.   See: [[:en:ta:vol1:translate:figs_metaphor]]
    * **Saul lifted up his voice and wept** - Saul wept with a loud voice.  See the UDB also.

  
===== Links: =====

  * **[[en:bible:questions:comprehension:1sa:24|1 Samuel Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/24/14|<<]] | [[en/bible/notes/1sa/24/17|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
