====== Genesis 10:1 ======


===== TFT: =====

<usfm>
\v 1 This is\f + \ft Or: I will now give \f* a list of the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>


===== UDB: =====

<usfm>
\v 1 These are the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>


===== ULB: =====

<usfm>
\c 10
\p
\v 1  These are the descendants of the sons of Noah, that is, Shem, Ham, and Japheth. Sons were born to them after the flood.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/10|Genesis Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/gen/09/28|<<]] | [[en/bible/notes/gen/10/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}
