====== Genesis 10:1 ======

===== TFT: =====

<usfm>
\v 1 This is\f + \ft Or: I will now give \f* a list of the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>

===== UDB: =====

<usfm>
\v 1 These are the descendants of Noah's sons, Shem, Ham, and Japheth. They became the fathers of many children after the flood.
</usfm>

===== ULB: =====

<usfm>
\c 10
\p
\v 1  These are the descendants of the sons of Noah, that is, Shem, Ham, and Japheth. Sons were born to them after the flood.
</usfm>

===== Important Terms: =====

  * [[:en:bible:notes:key-terms:descendant|descendants]]
  * [[:en:bible:notes:key-terms:noah|noah]]
  * [[:en:bible:notes:key-terms:shem|Shem]]
  * [[:en:bible:notes:key-terms:ham|Ham]]
  * [[:en:bible:notes:key-terms:japheth|Japheth]]
  * [[:en:bible:notes:key-terms:flood|flood]]

===== Translation Notes: =====

  * **These are the descendants**  - This could be translated as "This is the account of" or "This is the family history of" and refers to the people and events that follow (10:1-11:9).
  * **bold words** <font inherit/inherit;;inherit;;inherit>- explanation</font>
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:10|Genesis Chapter 10 Comprehension Questions]]**
**[[:en:bible:notes:gen:09:28|<<]] | [[:en:bible:notes:gen:10:02|>>]]**

~~DISCUSSION~~{{tag>review descendant noah shem ham japheth flood }}
