====== Genesis 10:6-7 ======


===== TFT: =====

<usfm>
\v 6 The descendants of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The descendants of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah were Sheba and Dedan.
\p
</usfm>


===== UDB: =====

<usfm>
\v 6 The sons of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6  The sons of Ham were Cush, Mizraim, Put, and Canaan.
\v 7 The  sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:cush|Cush]]
  * [[:en:bible:notes:key-terms:egypt|Egypt]]
  * [[:en:bible:notes:key-terms:canaan|Canaan]]
  * [[:en:bible:notes:key-terms:sheba|Sheba]]
  * [[:en:bible:notes:key-terms:dedan|Dedan]]
 

=====   =====

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/10|Genesis Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/gen/10/02|<<]] | [[en/bible/notes/gen/10/08|>>]]**

~~DISCUSSION~~


{{tag>draft cush egypt canaan sheba dedan }}

~~NOCACHE~~
