====== Genesis 10:6-7 ======


===== TFT: =====

<usfm>
\v 6 The descendants of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The descendants of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah were Sheba and Dedan.
\p
</usfm>


===== UDB: =====

<usfm>
\v 6 The sons of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6  The sons of Ham were Cush, Mizraim, Put, and Canaan.
\v 7 The  sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah were Sheba and Dedan.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:cush|Cush]]
  * [[en:obe:other:canaan|Canaan]]
 

=====   =====

===== Translation Notes: =====

  * **Mizraim** - Mizraim is the Hebrew name for “Egypt.”
===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:10|Genesis Chapter 10 Comprehension Questions]]**
**[[:en:bible:notes:gen:10:02|<<]] | [[:en:bible:notes:gen:10:08|>>]]**

~~DISCUSSION~~{{tag>publish cush }}

~~NOCACHE~~
