====== Genesis 10:6-7 ======


===== TFT: =====

<usfm>
\v 6 The descendants of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The descendants of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteca. The descendants of Raamah were Sheba and Dedan.
\p
</usfm>


===== UDB: =====

<usfm>
\v 6 The sons of Ham were Cush, Egypt, Put, and Canaan.
\p
\v 7 The sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabtah. The sons of Raamah were Sheba and Dedan.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 The sons of Ham were Cush, Mizraim, Put, and Canaan.
\v 7 The sons of Cush were Seba, Havilah, Sabtah, Raamah, and Sabteka. The sons of Raamah were Sheba and Dedan.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:cush]]
  * [[:en:obe:other:canaan]]
 
===== translationNotes: =====

  * **Mizraim** - Mizraim is the Hebrew name for "Egypt."

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:10:00]]
  * [[:en:bible:questions:comprehension:gen:10]]
**[[:en:bible:notes:gen:10:02|<<]] | [[:en:bible:notes:gen:10:08|>>]]**

~~DISCUSSION~~{{tag>publish p2pass cush}}

~~NOCACHE~~
