====== Genesis 10:21-23 ======


===== TFT: =====

<usfm>
\v 21 Shem, the older brother of Japheth, became the father of Eber, and the ancestor of all the descendants of Eber.
\v 22 The sons of Shem were Elam, Asshur, Arphaxad, Lud, and Aram.
\v 23 The sons of Aram were Uz, Hul, Gether, and Mash.
</usfm>


===== UDB: =====

<usfm>
\v 21 Shem, the older brother of Japheth, also had sons, and he became the ancestor of all the descendants of Eber.
\v 22 The sons of Shem were Elam, Ashur, Arphachshad, Lud, and Aram.
\v 23 The sons of Aram were Uz, Hul, Gether, and Mash.
</usfm>

===== ULB: =====

<usfm>
\p
\v 21 Sons also were born to Shem, the older brother of Japheth. Shem was also the ancestor of all the people of Eber.
\v 22 The sons of Shem were Elam, Ashur, Arphaxad, Lud, and Aram.
\v 23 The sons of Aram were Uz, Hul, Gether, and Meshech.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:shem]]
  * [[:en:obe:other:japheth]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:10:00]]
  * [[:en:bible:questions:comprehension:gen:10]]

 

**[[:en:bible:notes:gen:10:19|<<]] | [[:en:bible:notes:gen:10:24|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
