====== Genesis 10:26-29 ======


===== TFT: =====

<usfm>
\v 26 Joktan became the ancestor of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27 Hadoram, Uzal, Diklah,
\v 28 Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All those people were descended from Joktan.
</usfm>


===== UDB: =====

<usfm>
\v 26 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27 Hadoram, Uzal, Diklah,
\v 28 Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All these were sons of Joktan.
</usfm>


===== ULB: =====

<usfm>
\v 26  Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27  Hadoram, Uzal, Diklah,
\v 28  Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All these were the sons of Joktan.
</usfm>


===== translationWords: =====


===== Translation Notes: =====

  * **Joktan** - Joktan was one of Eber's sons. (See: [[:en:ta:vol1:translate:translate_names]])
  * **All these** - This refers to the sons of Joktan.

===== Links: =====

  * **[[en:bible:questions:comprehension:gen:10|Genesis Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/gen/10/24|<<]] | [[en/bible/notes/gen/10/30|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~