====== Genesis 10:26-29 ======


===== TFT: =====

<usfm>
\v 26 Joktan became the ancestor of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27 Hadoram, Uzal, Diklah,
\v 28 Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All those people were descended from Joktan.
</usfm>


===== UDB: =====

<usfm>
\v 26 Joktan became the father of Almodad, Sheleph, Hazarmaveth, Jerah,
\v 27 Hadoram, Uzal, Diklah,
\v 28 Obal, Abimael, Sheba,
\v 29 Ophir, Havilah, and Jobab. All these were sons of Joktan.
</usfm>


===== ULB: =====

<usfm>
\v 26  Joktan became the father of Almodad, Sheleph, Hazarmaveth, and Jerah,
\v 27  Hadoram, Uzal, Diklah,
\v 28  Obal, Abimael, Sheba,
\v 29  Ophir, Havilah, and Jobab. All these were the sons of Joktan.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====

  * **these**  - refers back to the sons just listed.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/10|Genesis Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/gen/10/24|<<]] | [[en/bible/notes/gen/10/30|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~