====== 1 Samuel 04:14-15 ======


===== TFT: =====

<usfm>
\v 14 Eli asked, "Why are they making all that noise?" The messenger ran over to Eli and told him the news.
\p
\v 15 At that time, Eli was ninety eight years old, and he was blind.
</usfm>


===== UDB: =====

<usfm>
\v 14 Eli asked, "Why are they making all that noise?" The messenger ran over to Eli and told him the news.
\p
\v 15 At that time, Eli was ninety-eight years old, and he was blind.
</usfm>


===== ULB: =====

<usfm>
\v 14 When Eli heard the noise of the outcry, he said, "What is the meaning of this uproar?" The man quickly came and told Eli.
\v 15 Now Eli was ninety-eight years old; his eyes did not focus, and he could not see.
</usfm>


===== translationWords: =====



===== translationNotes: =====

  * **The man** - "The man of Benjamin"
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:04:00]]
  * [[:en:bible:questions:comprehension:1sa:04]]

 

**[[:en:bible:notes:1sa:04:12|<<]] | [[:en:bible:notes:1sa:04:16|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
