====== 1 Samuel 04:14-15 ======


===== TFT: =====

<usfm>
\v 14 Eli asked, "Why are they making all that noise?" The messenger ran over to Eli and told him the news.
\p
\v 15 At that time, Eli was ninety eight years old, and he was blind.
</usfm>


===== UDB: =====

<usfm>
\v 14 Eli asked, "Why are they making all that noise?" The messenger ran over to Eli and told him the news.
\p
\v 15 At that time, Eli was ninety eight years old, and he was blind.
</usfm>


===== ULB: =====

<usfm>
\v 14 And when Eli heard the noise of the crying, he said, What meaneth the noise of this tumult? And the man hasted, and came
and told Eli.
\v 15 Now Eli was ninety and eight years old; and his eyes were set, so that he could not see.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/04|1 Samuel Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/04/12|<<]] | [[en/bible/notes/1sa/04/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}
