====== Psalm 105 General Notes ======


=== Type of psalm ===

Psalm 105 is the third in a series of five psalms of praise to  God. (Psalm 103-107)

=== Special concepts in this chapter ===

== Yahweh's protection ==
God protected Abraham and Jacob. He worked throughout Israel's history to bring Israel into the Promised Land. (See: [[:en:obe:kt:promisedland]])

===== Links: =====

  * **[[:en:bible:notes:psa:105:001]]**
**[[:en:bible:notes:psa:104:000|<<]] | [[:en:bible:notes:psa:106:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
