====== Psalms 105:1-3 ======


===== TFT: =====

<usfm>
\v 1 Give thanks to Yahweh, and tell others that he is very great!
\q2 Tell everyone in the world what he has done!
\q1
\v 2 Sing to him; praise him as you sing to him;
\q2 tell others about his wonderful miracles.
\q1
\v 3 Be happy because \add you know that\add* he \f + \ft metonymy \f* is holy!
\q2 You people who worship Yahweh, rejoice!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Give thanks to Yahweh; tell others that he is very great!
\q2 Tell everyone in the world what he has done!
\q1
\v 2 Sing to him; praise him as you sing to him;
\q2 tell others about his wonderful miracles.
\q1
\v 3 Be happy because you know that he is holy!
\q2 You people who worship Yahweh, rejoice!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 105
\q
\v 1 Give thanks to Yahweh, call on his name;
\q make known his deeds among the nations.
\q
\v 2 Sing to him, sing praises to him;
\q speak of all his marvelous deeds.
\q
\v 3 Boast in his holy name;
\q let the heart of those who seek Yahweh rejoice.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:other:amazed]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:rejoice]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/035|<<]] | [[en/bible/notes/psa/105/004|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
