====== Psalms 105:7-8 ======


===== TFT: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the agreement that he made;
\q2 he made a promise that will last for a thousand generations;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the covenant that he made;
\q2 he made a promise that will last for a thousand generations.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 He is Yahweh, our God.
\q He carries out acts of justice everywhere on earth.
\q
\v 8 He remembers his covenant forever,
\q The word that he commanded for a thousand generations,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/004|<<]] | [[en/bible/notes/psa/105/009|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
