====== Psalms 105:7-8 ======


===== TFT: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the agreement that he made;
\q2 he made a promise that will last for a thousand generations;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 He is Yahweh, our God.
\q1 He rules and judges people throughout the earth.
\b
\q1
\v 8 He never forgets the covenant that he made;
\q2 he made a promise that will last for a thousand generations.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 He is Yahweh, our God.
\q His decrees are on all the earth.
\q
\v 8 He keeps in mind his covenant forever,
\q the word that he commanded for a thousand generations.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:generation]]
 

===== translationNotes: =====

  * **He keeps in mind ... the word that he commanded** - These two phrases share similar meanings and are used together for emphasis. The word "word" refers to the covenant. AT: "He keeps in mind his covenant forever, the promise he made for 1,000 generations" (See: [[:en:ta:vol2:translate:figs_parallelism]] and [[:en:ta:vol2:translate:figs_metonymy]]) 
  * **keeps in mind** - This means to remember and think about something. AT: "remembers" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **a thousand generation** - "1,000 generations" (See: [[:en:ta:vol2:translate:translate_numbers]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:105:000]]
  * [[:en:bible:questions:comprehension:psa:105]]

 

**[[:en:bible:notes:psa:105:004|<<]] | [[:en:bible:notes:psa:105:009|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book4}}

~~NOCACHE~~
