====== Psalms 105:9-11 ======


===== TFT: =====

<usfm>
\v 9 that is the agreement that he made with Abraham,
\q2 and he repeated that agreement with Isaac.
\q1
\v 10 Later he confirmed it again to Jacob
\q2 as an agreement for the Israelite people that would last forever.
\q1
\v 11 What he said was, "I will give you the Canaan region;
\q2 it will belong to you \add and your descendants forever\add*."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 That is the covenant that he made with Abraham,
\q2 and he repeated that covenant with Isaac.
\q1
\v 10 Later he confirmed it again to Jacob
\q2 as a covenant for the Israelite people that would last forever.
\q1
\v 11 What he said was, "I will give you the region of Canaan;
\q2 it will belong to you and your descendants forever."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 He calls to mind the covenant that he made with Abraham,
\q and his oath to Isaac.
\q
\v 10 This is what he confirmed to Jacob as a statute,
\q and to Israel as an everlasting covenant.
\q
\v 11 He said, "I will give you the land of Canaan
\q as your share of your inheritance."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:other:Abraham]]
  * [[:en:obe:other:oath]]
  * [[:en:obe:other:isaac]]
  * [[:en:obe:other:confirm]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:canaan]]
  * [[:en:obe:kt:inherit]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/007|<<]] | [[en/bible/notes/psa/105/012|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
