====== Psalms 105:14-15 ======


===== TFT: =====

<usfm>
\v 14 But he did not others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm the people whom I have chosen!
\q2 Do not harm my prophets!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 But he did not allow others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm the people whom I have chosen!
\q2 Do not harm my prophets!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 He did not allow anyone to oppress them;
\q he punished kings for their sakes.
\q
\v 15 He said, "Do not touch my anointed ones.
\q And do not harm my prophets."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:kt:prophet]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/012|<<]] | [[en/bible/notes/psa/105/016|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
