====== Psalm 105:14-15 ======


===== TFT: =====

<usfm>
\v 14 But he did not others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm the people whom I have chosen!
\q2 Do not harm my prophets!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 But he did not allow others to oppress them.
\q2 He warned those kings by saying to them,
\q1
\v 15 "Do not do harm to the people whom I have chosen!
\q2 Do not harm my prophets!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 He did not allow anyone to oppress them;
\q he rebuked kings for their sakes.
\q
\v 15 He said, "Do not touch my anointed ones,
\q and do not harm my prophets."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:rebuke]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:kt:prophet]]
 

===== translationNotes: =====


  * **for their sakes** - "for their own well-being"
  * **Do not touch my anointed ones** - Here "touch" means to harm, it's an exaggeration Yahweh used to strengthen his warning to not harm is people. AT: "Do not harm the people I have anointed" (See: [[:en:ta:vol2:translate:figs_hyperbole]])
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:105:000]]
  * [[:en:bible:questions:comprehension:psa:105]]
**[[:en:bible:notes:psa:105:012|<<]] | [[:en:bible:notes:psa:105:016|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
