====== Psalm 105:16-17 ======


===== TFT: =====

<usfm>
\v 16 He sent a famine to Canaan, and as a result all the people had no food to eat.
\q1
\v 17 So his people went to Egypt, but first he sent someone there.
\q2 He sent Joseph, who had been sold to be a slave.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 He sent a famine to Canaan, and as a result all the people had no food to eat.
\q1
\v 17 So his people went to Egypt, but first he sent someone there.
\q2 He sent Joseph, who had been sold to be a slave.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 He called for a famine on the land;
\q he cut off the whole supply of bread.
\q
\v 17 He sent a man ahead of them;
\q Joseph was sold as a servant.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:famine]]
  * [[:en:obe:kt:cutoff]]
  * [[:en:obe:other:send]]
  * [[:en:obe:other:josephot]]
  * [[:en:obe:other:servant]]
 

===== translationNotes: =====

  * **He called for** - "He sent." This means that caused a famine to happen in the land. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **the whole supply of bread** - Here "bread" refers to food in general. AT: "the whole supply of food" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **He sent a man ahead of them; Joseph** - It may be helpful to state that he sent him ahead of them to Egypt. AT: "He sent a man ahead of them to Egypt; he sent Joseph who" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **Joseph was sold as a servant** - This can be stated in active form. AT: "Joseph's brothers sold him as a slave" (See: [[:en:ta:vol2:translate:figs_activepassive]])
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:105:000]]
  * [[:en:bible:questions:comprehension:psa:105]]

 

**[[:en:bible:notes:psa:105:014|<<]] | [[:en:bible:notes:psa:105:018|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book4}}

~~NOCACHE~~
