====== Psalms 105:16-17 ======


===== TFT: =====

<usfm>
\v 16 He sent a famine to Canaan, and as a result all the people had no food to eat.
\q1
\v 17 So his people went to Egypt, but first he sent someone there.
\q2 He sent Joseph, who had been sold to be a slave.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 He sent a famine to Canaan, and as a result all the people had no food to eat.
\q1
\v 17 So his people went to Egypt, but first he sent someone there.
\q2 He sent Joseph, who had been sold to be a slave.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 And he called for a famine upon the land;
\q He brake the whole staff of bread.
\q
\v 17 He sent a man before them;
\q Joseph was sold for a servant:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/105|Psalms Chapter 105 Comprehension Questions]]**

 

**[[en/bible/notes/psa/105/014|<<]] | [[en/bible/notes/psa/105/018|>>]]**

~~DISCUSSION~~


{{tag>draft}}
