====== Mark 11:29-30 ======


===== TFT: =====

<usfm>
\v 29 Jesus said to them, "I will ask you one question. If you answer me, I will tell you who authorized me to do those things.
\v 30 Did God \f + \ft metonymy \f* or people \add authorize\add* John to baptize \add those who came to him\add*?"
</usfm>


===== UDB: =====

<usfm>
\v 29 Jesus said to them, "I will ask you one question. If you answer me, I will tell you who authorized me to do those things.
\v 30 Was it God who authorized John to baptize those who came to him? Or was it people who authorized him?"
</usfm>


===== ULB: =====

<usfm>
\v 29 Jesus said to them, "I will ask you one question. Tell me and I will tell you by what authority I do these things.
\v 30 The baptism of John, was it from heaven or from men? Answer me."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:authority]]
  * [[:en:obe:kt:baptize]]
  * [[:en:obe:other:johnthebaptist]]
  * [[:en:obe:kt:heaven]]
 

===== translationNotes: =====

  * **Tell me** - "Answer me"
  * **The baptism of John** - "The baptism that John performed"
  * **was it from heaven or from men** - "was it authorized by heaven or by men"
  * **from heaven** - Here "heaven" refers to God. AT: "from God" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **from men** - "from people"
===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:11:00]]
  * [[:en:bible:questions:comprehension:mrk:11]]
**[[:en:bible:notes:mrk:11:27|<<]] | [[:en:bible:notes:mrk:11:31|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
