====== Acts 23:11 ======


===== TFT: =====

<usfm>
\v 11 That night, \add in a vision Paul saw\add* the Lord \add Jesus come and\add* stand near him. The Lord said \add to him\add*, "Be courageous! You\add \f + \ft singular \f*\add* have told people \add here\add* in Jerusalem about me, and you must tell people in Rome \add about me\add*, too."


\p
</usfm>


===== UDB: =====

<usfm>
\v 11 That night, Paul saw the Lord Jesus come and stand near him. The Lord said to him, "Have courage! You have told people here in Jerusalem about me, and you must tell people in Rome about me too."




\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 The following night the Lord stood beside him and said, "Do not be afraid, for as you have testified about me in Jerusalem, so you must also bear witness in Rome."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:testimony]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:kt:witness]]
  * [[:en:obe:other:rome]]

===== translationNotes: =====

  * **The following night** - This means the night after the day Paul went before the council. AT: "That night" 
  * **bear witness in Rome** - The words "about me" are understood. AT: "bear witness about me in Rome" or "testify about me in Rome" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * [[:en:bible:notes:act:00:intro]]
  * [[:en:bible:notes:act:23:00]]
  * [[:en:bible:questions:comprehension:act:23]]
**[[:en:bible:notes:act:23:09|<<]] | [[:en:bible:notes:act:23:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
