====== Deuteronomy 34 General Notes ======


=== Structure and formatting ===

This chapter may have been written by Joshua, since it recorded Moses' death. This chapter officially ends the revelation of the law of Moses, and life in the Promised Land is about to begin again. (See: [[:en:obe:kt:reveal]], [[:en:obe:kt:lawofmoses]] and [[:en:obe:kt:promisedland]])

===== Links: =====

  * **[[:en:bible:notes:deu:34:01|Deuteronomy 34:01 Notes]]**
**[[:en:bible:notes:deu:33:00|<<]] | **




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
