====== 2 Samuel 22:7 ======


===== TFT: =====

<usfm>
\v 7 But when I was very distressed\f + \ft Or: in great trouble \f*, I called out to you, Yahweh;
\q2 I cried out to you, my God.
\q1 And from your temple you heard me;
\q2 you listened when I called to you to help me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 But when I was very distressed, I called out to you, Yahweh;
\q2 I cried out to you, my God.
\q1 And from your temple you heard me;
\q2 you listened when I called to you to help me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 In my distress I called upon Jehovah;
\q Yea, I called to my God:
\q And he heard my voice out of his temple,
\q And my cry came into his ears.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/05|<<]] | [[en/bible/notes/2sa/22/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
