====== 2 Samuel 22:16 ======


===== TFT: =====

<usfm>
\v 16 Then the bottom of the ocean was uncovered;
\q2 the foundations of the world could be seen
\q1 when you rebuked \add your enemies\add*
\q2 with the strong breath from your nostrils.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 Then the bottom of the ocean was uncovered.
\q2 The foundations of the world could be seen
\q1 when you shouted, going into battle against our enemies
\q2 and angry at them.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Then the water channels appeared;
\q The foundations of the world were exposed
\q At Yahweh's battle cry,
\q At the blast of the breath of his nostrils.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/13|<<]] | [[en/bible/notes/2sa/22/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
