====== 2 Samuel 22:17-18 ======


===== TFT: =====

<usfm>
\v 17 Yahweh, you reached down from heaven and lifted me up;
\q2 you pulled me up from the deep water.
\q1
\v 18 You rescued me from my strong enemies,
\q2 from those who hated me;
\q1 I \add could not defeat them because\add* they were very strong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Yahweh, you reached down from heaven and lifted me up.
\q2 You pulled me up from the deep water.
\q1
\v 18 You rescued me from my strong enemies,
\q2 from those who hated me.
\q1 I could not defeat them because they were very strong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 He reached down from above; he took hold of me!
\q He pulled me out of the surging water.
\q
\v 18 He rescued me from my strong enemy,
\q From those who hated me, for they were too strong for me.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/16|<<]] | [[en/bible/notes/2sa/22/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
