====== 2 Samuel 22:22-23 ======


===== TFT: =====

<usfm>
\v 22 Yahweh, I have obeyed yours laws;
\q2 I have not turned away from you, my God.
\q1
\v 23 All of your regulations were in my mind,
\q2 and I did not turn away from \add obeying\add* all your statutes.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh, I have obeyed your laws.
\q2 I have not turned away from you, my God.
\q1
\v 23 All of your decrees were in my mind,
\q2 and I did not turn away from obeying all your decrees.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 For I have kept the ways of Yahweh
\q and have not acted wickedly by turning from my God.
\q
\v 23 For all his righteous decrees have been before me;
\q as for his statutes, I have not turned away from them.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:statute]]
 
===== translationNotes: =====

  * **General Information:** - David continues his song to Yahweh.

  * **I have kept the ways of Yahweh** - Here "the ways of Yahweh" refers how Yahweh wants his people to act. This means David has done what Yahweh commands.
  * **have been before me** - This means David constantly reads and thinks about God's decrees.

===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:22:00]]
  * [[:en:bible:questions:comprehension:2sa:22]]

 

**[[:en:bible:notes:2sa:22:19|<<]] | [[:en:bible:notes:2sa:22:24|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
