====== 2 Samuel 22:22-23 ======


===== TFT: =====

<usfm>
\v 22 Yahweh, I have obeyed yours laws;
\q2 I have not turned away from you, my God.
\q1
\v 23 All of your regulations were in my mind,
\q2 and I did not turn away from \add obeying\add* all your statutes.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh, I have obeyed yours laws;
\q2 I have not turned away from you, my God.
\q1
\v 23 All of your regulations were in my mind,
\q2 and I did not turn away from obeying all your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 For I have kept the ways of Jehovah,
\q And have not wickedly departed from my God.
\q
\v 23 For all his ordinances were before me;
\q And as for his statutes, I did not depart from them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/19|<<]] | [[en/bible/notes/2sa/22/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
