====== 2 Samuel 22:28-29 ======


===== TFT: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch \f + \ft metonymy \f* those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are \add like\add* \f + \ft metaphor \f* a lamp
\q2 that causes it to become light when I am in the darkness.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are like a lamp
\q2 that causes it to become light when I am in the darkness.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 You save afflicted people,
\q but your eyes are against the proud, and you bring them down. 
\q
\v 29 For you are my lamp, Yahweh.
\q Yahweh lights up my darkness.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:afflict]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:lamp]]
  * [[:en:obe:kt:light]]
 
===== Translation Notes: =====

David continues his song to Yahweh.

  * **your eyes are against the proud** - This means Yahweh is watches the proud person. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **and you bring them down** - "and you destroy their pride"
  * **you are my lamp, Yahweh. Yahweh lights up my darkness.** - This means Yahweh gives David life and helps him when things seem hopeless. (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[:en:bible:notes:2sa:22:/|<<]] | [[:en:bible:notes:2sa:22:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
