====== 2 Samuel 22:28-29 ======


===== TFT: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch \f + \ft metonymy \f* those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are \add like\add* \f + \ft metaphor \f* a lamp
\q2 that causes it to become light when I am in the darkness.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 You rescue those who are humble,
\q2 but you watch those who are proud and humiliate them.
\q1
\v 29 Yahweh, you are like a lamp
\q2 that causes it to become light when I am in the darkness.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 And the afflicted people you will save;
\q But your eyes are upon the haughty, that you may bring them down.
\q
\v 29 For you are my lamp, O Jehovah;
\q And Jehovah will lighten my darkness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/26|<<]] | [[en/bible/notes/2sa/22/30|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
