====== 2 Samuel 22:32-33 ======


===== TFT: =====

<usfm>
\v 32 Yahweh, you are \f + \ft rhetorical question \f* the only one who is God;
\q2 only you are like a huge rock \f + \ft metaphor \f* \add under which we are protected\f + \ft Or: safe \f*\add*.
\q1
\v 33 God, you \add whom I worship\add* are a strong refuge for me;
\q2 you keep me safe on the roads that I \add walk on\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 32 Yahweh, you are the only one who is God;
\q2 only you are like a huge rock under which we are protected.
\q1
\v 33 God, you whom I worship are a strong refuge for me;
\q2 you keep me safe on the roads that I walk on.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 32 For who is God, save Jehovah?
\q And who is a rock, save our God?
\q
\v 33 God is my strong fortress;
\q And he guideth the perfect in his way.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/30|<<]] | [[en/bible/notes/2sa/22/34|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
