====== 2 Samuel 22:34-35 ======


===== TFT: =====

<usfm>
\v 34 \add When I walk\add* in the mountains,
\q2 you enable me to walk safely, without stumbling \f + \ft metaphor \f*
\q2 like a deer runs.
\q1
\v 35 You teach me \add how to fight\add* in a battle
\q2 in order that I can shoot arrows well from a very strong bow.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 34 When I walk in the mountains,
\q2 you enable me to walk safely
\q2 like a deer runs, without stumbling. 
\q1
\v 35 You teach me how to fight in a battle
\q2 in order that I can shoot arrows well from a very strong bow.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 He makes my feet swift like a deer,
\q And stands me up on high mountains.
\q
\v 35 He drills my body to do battle,
\q So that my arms can bend a bronze bow.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:22|2 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/22/32|<<]] | [[en/bible/notes/2sa/22/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
