====== 2 Samuel 22:50-51 ======


===== TFT: =====

<usfm>
\v 50 Because of all this, I exalt you among many people-groups
\q2 and I sing to praise you.
\q1
\v 51 You enable me, whom you appointed to be king, to powerfully conquer \add my enemies\add*;
\q2 you faithfully love me, David, and you will love my descendants forever.
</usfm>


===== UDB: =====

<usfm>
\v 50 Because of all this, I praise you among many people groups,
\q2 and I sing to praise you.
\q1
\v 51 You enable me, whom you appointed to be king, to conquer my enemies.
\q2 You faithfully love me, David, and you will love my descendants forever."
</usfm>


===== ULB: =====

<usfm>
\q
\v 50 Therefore I will give thanks to you, Yahweh, among the nations;
\q I will sing praises to your name.
\q
\v 51 God gives great victory to his king,
\q and he shows his covenant loyalty to his anointed one,
\q to David and to his descendants forever."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:nation]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:kt:forever]]
 
===== translationNotes: =====

  * **General Information:** - David concludes his song to Yahweh.

  * **to your name** - Here the metonym "name" refers to Yahweh's reputation. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **he shows his covenant loyalty to his anointed one** - Here David may be referring to the promises Yahweh made in [[:en:bible:notes:2sa:07:08|7:8]]
 
===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:22:00]]
  * [[:en:bible:questions:comprehension:2sa:22]]
**[[:en:bible:notes:2sa:22:47|<<]] | [[:en:bible:notes:2sa:23:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
