====== Judges 03 General Notes ======

=== Special concepts in this chapter ===

== The people worship false gods ==

Israel worshipped idols so Yahweh allowed Aram and Moab to rule over them. 


=== Other possible translation difficulties in this chapter ===

== A cultural act with meaning ==

Ehud "blew a trumpet" to call all of the men to come help him fight. (See: [[:en:ta:vol1:translate:figs_explicit]]) 


===== Links: =====

  * **[[:en:bible:notes:jdg:03:01|Judges 03:01 Notes]]**
**[[:en:bible:notes:jdg:02:00|<<]] | [[:en:bible:notes:jdg:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
