====== Acts 20:11-12 ======


===== TFT: =====

<usfm>
\v 11 Then Paul, \add along with the others\add*, went upstairs again and they ate the Lord's Supper and other food \f + \ft synecdoche \f*. Afterwards, Paul conversed with the believers until dawn. Then he left.
\v 12 The \add other\add* people took the young man \add home\add*, and were greatly encouraged because he was alive \add again\add*.


\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Then Paul, along with the others, went upstairs again and ate and celebrated the Lord's Supper. Afterwards Paul talked with the believers until the sun came up. Then he left.
\v 12 The other people took the young man home, and were greatly comforted because he was alive again.




\p
</usfm>


===== ULB: =====

<usfm>
\v 11 Then he went upstairs again and broke bread and ate. After talking with them much longer until dawn, he left.
\v 12 They brought back the boy alive and were very much comforted.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====

  * <font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);>broke bread - shared a meal</font>
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:act/questions/comprehension/20|Acts Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/act/20/09|<<]] | [[en/bible/notes/act/20/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
