====== Standard Notes for Ezekiel ======

This is a growing list of 'standard notes' that occur frequently in Ezekiel. Please use these so that there are consistent notes about the same topic throughout the book.

**the Chebar canal** - See how you translated this in 1:1, 3. 

<code>
  * **the Chebar canal**  - See how you translated this in [[en:bible:notes:ezk:01:01|1:1, 3]].
</code>


**the glory of Yahweh** - See how you translated this in 3:12
<code>
  * **the glory of Yahweh** - See how you translated this in [[en:bible:notes:ezk:03:12|3:12]].
</code>

**the house of Israel** - See how you translated this in 3:1.
<code>
  * **the house of Israel** - See how you translated this in [[:en:bible:notes:ezk:03:01|3:1]].
</code>

**I fell on my face** - See how you translated this in 1:28. 

<code>
  * **I fell on my face** - See how you translated this in [[:en:bible:notes:ezk:01:27|1:28]].
</code>

**I will require his blood from your hand** - See how you translated this in 3:18. \\
<code>
  * **I will require his blood from your hand** - See how you translated this in [[en:bible:notes:ezk:03:16|3:18]].
</code>

**the Lord Yahweh** - See how you translated this in 2:4. \\
 //(Only write this note the first time it occurs in a chapter or new section.)//

<code>
  * **the Lord Yahweh** - See how you translated this in [[en:bible:notes:ezk:02:04|2:4]].  
</code>


**the living creatures** - See how you translated this in 1:13. \\


<code>
  * **the living creatures** - See how you translated this in [[en:bible:notes:ezk:01:013|1:13]].  
</code>


**Prophesy against** - See how you translated this in 4:7.

<code>
  * **Prophesy against** - See how you translated this in [[:en:bible:notes:ezk:04:06|4:7]].
</code>

**Set your face against** - See how you translated this in 4:3.

<code>
  * **Set your face against** - See how you translated this in [[:en:bible:notes:ezk:04:01|4:3]].
</code>

**Set your face toward** - See how you translated this in 4:7.

<code>
  * **Set your face toward** - See how you translated this in [[:en:bible:notes:ezk:04:06|4:7]].
</code>

**Son of man** - See how you translated this in 2:3.

<code>
  * **Son of man** - See how you translated this in [[:en:bible:notes:ezk:02:01|2:3]].
</code>

**will know that I am Yahweh**  - See how to translate this in 6:6

<code>
  * **will know that I am Yahweh**  - See how you translated this in [[en:bible:notes:ezk:06:06|6:7]]
</code>

**The Word of Yahweh came to me and said** - See how you translated this in 3:16.

<code>
  * **The Word of Yahweh came to me and said** - See how you translated this in [[:en:bible:notes:ezk:03:16|3:16]].
</code>

**This is the Lord Yahweh's declaration** - See how you translated this in 5:11.

<code>
  * **This is the Lord Yahweh's declaration** - See how you translated this in [[:en:bible:notes:ezk:05:11|5:11]].
</code>





**text** - Translate this as you did in c:v.

<code>
  * **text** - See how you translated this in [[en:bible:notes:ezk:cc:vv|c:v]].
</code>



~~DISCUSSION~~

{{tag>publish}}

\\