====== Numbers 34 General Notes ======


=== Structure and formatting ===
Some translations prefer to set apart extended quotations, prayers or songs. The ULB and many other English translations indent the lines of 34:19-28, which is a list.

=== Special concepts in this chapter ===
== The boundaries ==
Moses told them the whole of the land they would inherit and live in and said that they should divide it up by casting lots. (See: [[:en:obe:kt:inherit]])


===== Links: =====

  * **[[:en:bible:notes:num:34:01|Numbers 34:01 Notes]]**
**[[:en:bible:notes:num:33:00|<<]] | [[:en:bible:notes:num:35:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}