====== Numbers 34:6 ======


===== TFT: =====

<usfm>
\v 6 The border on the west will be the \add Mediterranean\add* Sea.
\p
</usfm>


===== UDB: =====

<usfm>
\v 6 The border on the west will be the Mediterranean Sea.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 The western border will be the coastline of the Great Sea. This will be your western border.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:34|Numbers Chapter 34 Comprehension Questions]]**

 

**[[en/bible/notes/num/34/04|<<]] | [[en/bible/notes/num/34/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
