====== Numbers 34:6 ======


===== TFT: =====

<usfm>
\v 6 The border on the west will be the \add Mediterranean\add* Sea.
\p
</usfm>


===== UDB: =====

<usfm>
\v 6 The border on the west will be the Mediterranean Sea.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 The western border will be the coastline of the Great Sea. This will be your western border.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:mediterranean]]


===== translationNotes: =====

  * **General Information:** - Yahweh continues telling Moses where the borders are for the land that he is giving to the Israelites.

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:34:00]]
  * [[:en:bible:questions:comprehension:num:34]]
**[[:en:bible:notes:num:34:04|<<]] | [[:en:bible:notes:num:34:07|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
