====== Numbers 34:16-18 ======

===== TFT: =====

<usfm> \v 16 Then Yahweh said to Moses\f + \ft Or: me \f*, \v 17 "These are the men who will divide the land: First, Eleazar and Joshua. \v 18 But other leaders \add from each of the twelve tribes will help them divide the land\add*. \q1 </usfm>

===== UDB: =====

<usfm> \v 16 Then Yahweh said to Moses, \q1 \v 17 "These are the men who will divide the land. First, Eleazar and Joshua, \v 18 but other leaders from each of the twelve tribes will help them divide the land.

\li </usfm>

===== ULB: =====

<usfm> \p \v 16 Yahweh spoke to Moses and said, \v 17 “These are the names of the men who will divide the land for your inheritance: Eleazar the priest and Joshua son of Nun. \v 18 You must choose one leader from every tribe to divide the land for their clans. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:moses|Moses]]
  * inheritance
  * Eleazar
  * [[:en:obe:kt:priest|priest, priesthood]]
  * [[:en:obe:other:joshua|Joshua]]
  * Nun
  * tribe
  * [[:en:obe:other:clan|clan]]

===== Translation Notes: =====

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:34|Numbers Chapter 34 Comprehension Questions]]**
**[[:en:bible:notes:num:34:13|<<]] | [[:en:bible:notes:num:34:19|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
