====== Numbers 34:21-23 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 21 From the tribe of Benjamin appoint Kislon's son Elidad.
\li1
\v 22 From the tribe of Dan appoint Jogli's son Bukki.
\li1
\v 23 From the tribe of Manasseh appoint Ephod's son Hanniel.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 21 From the tribe of Benjamin, Elidad son of Kislon.
\q1
\v 22 From of the tribe of the descendants of Dan a leader, Bukki son of Jogli.
\q1
\v 23 From the descendants of Joseph, of the tribe of the descendants of Manasseh a leader, Hanniel son of Ephod.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:benjamin]]
  * [[:en:obe:other:dan]]
  * [[:en:obe:other:josephot]]
  * [[:en:obe:other:manasseh]]

===== translationNotes: =====

  * **General Information:** - This continues the list of men who will help divide the land among the tribes. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:34:00]]
  * [[:en:bible:questions:comprehension:num:34]]
**[[:en:bible:notes:num:34:19|<<]] | [[:en:bible:notes:num:34:24|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
