====== Numbers 34:21-23 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 21 From the tribe of Benjamin appoint Kislon's son Elidad.
\li1
\v 22 From the tribe of Dan appoint Jogli's son Bukki.
\li1
\v 23 From the tribe of Manasseh appoint Ephod's son Hanniel.


\li1
v 24 From the tribe of Ephraim appoint Shiphtan's son Kemuel.
\li1
</usfm>


===== ULB: =====

<usfm>
\v 21 From the tribe of Benjamin, Elidad son of Chislon.
\q1
 
\v 22 From of the tribe of the descendants of Dan a leader, Bukki son of Jogli.
\q1
 
\v 23 From the descendants of Joseph, of the tribe of the descendants of Manasseh a leader, Hanniel son of Ephod.
 \q1
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:34|Numbers Chapter 34 Comprehension Questions]]**

 

**[[en/bible/notes/num/34/19|<<]] | [[en/bible/notes/num/34/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
