====== Numbers 34:24-26 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 24 From the tribe of Ephraim appoint Shiphtan's son Kemuel.
\li1
\v 25 From the tribe of Zebulun appoint Parnak's son Elizaphan.
\li1
\v 26 From the tribe of Issachar appoint Azzan's son Paltiel.


\li1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 24 From the tribe of the descendants of Ephraim a leader, Kemuel son of Shiphtan.
\q1
\v 25 From the tribe of the descendants of Zebulun a leader, Elizaphan son of Parnak.
\q1
\v 26 From the tribe of the descendants of Issachar a leader, Paltiel son of Azzan.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:ephraim]]
  * [[:en:obe:other:zebulun]]
  * [[:en:obe:other:issachar]]

===== translationNotes: =====

  * **General Information:** - This continues the list of men who will help divide the land among the tribes. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:34:00]]
  * [[:en:bible:questions:comprehension:num:34]]
**[[:en:bible:notes:num:34:21|<<]] | [[:en:bible:notes:num:34:27|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
