====== Numbers 34:24-26 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 25 From the tribe of Zebulun appoint Parnach's son Elizaphan.
\li1
\v 26 From the tribe of Issachar appoint Azzan's son Paltiel.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 24 And of the tribe of the children of Ephraim a prince, Kemuel the son of Shiphtan.
\v 25 And of the tribe of the children of Zebulun a prince, Elizaphan the son of Parnach.
\v 26 And of the tribe of the children of Issachar a prince, Paltiel the son of Azzan.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/34|Numbers Chapter 34 Comprehension Questions]]**

 

**[[en/bible/notes/num/34/21|<<]] | [[en/bible/notes/num/34/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}
