====== Numbers 34:24-26 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 25 From the tribe of Zebulun appoint Parnach's son Elizaphan.
\li1
\v 26 From the tribe of Issachar appoint Azzan's son Paltiel.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 24 From the tribe of the descendants of Ephraim a leader, Kemuel son of Shiphtan.
\q1
 
\v 25 From the tribe of the descendants of Zebulun a leader, Elizaphan son of Parnach.
\q1
 
\v 26 From the tribe of the descendants of Issachar a leader, Paltiel son of Azzan.
 
\q1
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:34|Numbers Chapter 34 Comprehension Questions]]**

 

**[[en/bible/notes/num/34/21|<<]] | [[en/bible/notes/num/34/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
