====== Numbers 34:27-29 ======

===== TFT: =====

<usfm>
\v 29 Yahweh commanded that all those were the men who should divide the Canaan region among the Israelite people.
</usfm>

===== UDB: =====

<usfm>
\v 27 From the tribe of Asher appoint Shelomi's son Ahihud.
\li1
\v 28 From the tribe of Naphtali appoint Ammihud's son Pedahel."
\p
\v 29 Yahweh commanded that all those were the men who should divide the region of Canaan among the Israelite people.
</usfm>

===== ULB: =====

<usfm>
\q1
\v 27 From the tribe of the descendants of Asher a leader, Ahihud son of Shelomi.
\q1
\v 28 From the tribe of the descendants of Naphtali a leader, Pedahel son of Ammihud."
\m
\v 29 Yahweh commanded these men to divide the land of Canaan and to give each of the tribes of Israel their share.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:asher]]
  * [[:en:obe:other:naphtali]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:canaan]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **General Information:** - This concludes the list of men who will help divide the land among the tribes. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:34:00]]
  * [[:en:bible:questions:comprehension:num:34]]
**[[:en:bible:notes:num:34:24|<<]] | [[:en:bible:notes:num:35:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
