====== Psalm 005 General Notes ======


=== Type of psalm ===

Psalm 5 is a psalm of deliverance. Notice how the psalmist both praises God and asks Him for help in defeating the wicked. It was intended to be sung accompanied by flutes. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===

== Yahweh's help ==
God does not help people who do evil but he blesses those who are good and trust in him. (See: [[:en:obe:kt:bless]] and [[:en:obe:kt:trust]])


===== Links: =====

  * **[[:en:bible:notes:psa:005:001]]**
**[[:en:bible:notes:psa:004:000|<<]] | [[:en:bible:notes:psa:006:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
