====== Psalms 005:9-10 ======


===== TFT: =====

<usfm>
\v 9 My enemies never say what is true;
\q2 in their inner beings they want to destroy others.
\q1 The things that they say \f + \ft metonymy \f* are \add as foul as\add* an open grave \add where a corpse has been buried\add*.
\q2 They use their tongues to tell lies.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 \va 10 \va* For there is no truth in their mouth;
\q Their inward being is wicked;
\q Their throat is an open sepulchre;
\q They flatter with their tongue.
\q
\v \va 11 \va* 10 Declare them guilty, O God;
\q May their schemes be their downfall!
\q Drive them out for their many transgressions;
\q For they have rebelled against you.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/005|Psalms Chapter 005 Comprehension Questions]]**

 

**[[en/bible/notes/psa/005/007|<<]] | [[en/bible/notes/psa/005/011|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
