====== Psalms 005:12 ======


===== TFT: =====

<usfm>
\v 12 Yahweh, you always bless those who act righteously;
\q2 you protect them like a \add soldier is protected by his\add* shield \f + \ft simile \f*.
</usfm>


===== UDB: =====

<usfm>
\v 12
</usfm>


===== ULB: =====

<usfm>
\q
\v \11 va 12 \va*  But may all those who take refuge in you rejoice;
\q Let them always shout for joy, because you defend them;
\q Let them by joyful in you, those who love your name.
\q
\v 12 \va 13 \va*  For you will bless the righteous, Yahweh;
\q You will surround them with favor as with a shield.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/005|Psalms Chapter 005 Comprehension Questions]]**

 

**[[en/bible/notes/psa/005/009|<<]] | [[en/bible/notes/psa/006/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}
