====== Numbers 03:5-6 ======

===== TFT: =====

<usfm>
\v 5 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 6 "Bring \add the men of\add* the tribe of Levi and present them to Aaron, in order that they may assist him.
</usfm>

===== UDB: =====

<usfm>
\v 5 Then Yahweh said to Moses,
\v 6 "Bring the men of the tribe of Levi and present them to Aaron, in order that they may assist him.
</usfm>

===== ULB: =====

<usfm>
\p
\v 5 Yahweh spoke to Moses. He said,
\v 6 "Bring the tribe of Levi and present them to Aaron the priest for them to help him.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:levite]]

===== translationNotes: =====

  * **Bring the tribe of Levi** - Here the word "tribe" refers to the men in the tribe. AT: "Bring the men of the tribe of Levi" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:03:00]]
  * [[:en:bible:questions:comprehension:num:03]]
**[[:en:bible:notes:num:03:03|<<]] | [[:en:bible:notes:num:03:07|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
