====== Numbers 03:42-43 ======


===== TFT: =====

<usfm>
\v 42 So Moses\f + \ft Or: I \f* did that. He\f + \ft Or: I \f* counted the firstborn males of all the Israelite people, as Yahweh had commanded.
\v 43 The total of those who were at least one month old was 22,273.
\p
</usfm>


===== UDB: =====

<usfm>
\v 42 So Moses did that. He counted the firstborn males of all the Israelite people, as Yahweh had commanded.
\v 43 The total of those who were at least one month old was 22,273.


\p
</usfm>


===== ULB: =====

<usfm>
\v 42 Moses counted all the firstborn people of Israel as Yahweh had commanded him to do.
\v 43 He counted all the firstborn males by name, aged one month old and older. He counted 22,273 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:03|Numbers Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/num/03/40|<<]] | [[en/bible/notes/num/03/44|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
