====== 1 Chronicles 17 General Notes ======


=== Special concepts in this chapter ===

== Building the temple ==
David wanted to build a temple for God but God would not allow him to. Instead he promised that his son, Solomon, would build the temple and he promised David would have a descendant who would be king forever. (See: [[:en:obe:kt:temple]], [[:en:obe:kt:promise]] and [[:en:obe:kt:forever]])

===== Links: =====

  * **[[:en:bible:notes:1ch:17:01|1 Chronicles 17:01 Notes]]**
**[[:en:bible:notes:1ch:16:00|<<]] | [[:en:bible:notes:1ch:18:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
