======  Matthew 24 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:mat:24:01| Matthew 24 01 Notes]]**
**[[:en:bible:notes:mat:23:00|<<]] | [[:en:bible:notes:mat:25:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
{{tag> CHTeam draft}

{{tag> CHTeam draft }
~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
