====== 1 Chronicles 02:1-2 ======


===== TFT: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

\li1
</usfm>


===== UDB: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.



\li1
</usfm>


===== ULB: =====

<usfm>
\c 2
\p
\v 1 These are the sons of Israel: Reuben, Simeon, Levi, Judah, Issachar,  Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/01/51|<<]] | [[en/bible/notes/1ch/02/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
