====== 1 Chronicles 02:1-2 ======

===== TFT: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.

\li1
</usfm>

===== UDB: =====

<usfm>
\v 1 The sons of Jacob were Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.



\li1
</usfm>

===== ULB: =====

<usfm>
\c 2
\p
\v 1 These were Israel's sons: Reuben, Simeon, Levi, Judah, Issachar, Zebulun,
\v 2 Dan, Joseph, Benjamin, Naphtali, Gad, and Asher.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:reuben]]
  * [[:en:obe:other:simeon]]
  * [[:en:obe:other:levite]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:zebulun]]
  * [[:en:obe:other:dan]]
  * [[:en:obe:other:josephot]]
  * [[:en:obe:other:benjamin]]
  * [[:en:obe:other:naphtali]]
  * [[:en:obe:other:gad]]
  * [[:en:obe:other:asher]]

===== translationNotes: =====

  * **Reuben ... Asher** - These are all names of people. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:02:00]]
  * [[:en:bible:questions:comprehension:1ch:02]]
**[[:en:bible:notes:1ch:01:51|<<]] | [[:en:bible:notes:1ch:02:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
