====== 1 Chronicles 02:13-15 ======

===== TFT: =====

<usfm>
\v 13 Jesse's oldest son was Eliab. His other sons were Abinadab, Shimea,
\v 14 Nethanel, Raddai,
\v 15 Ozem, and the youngest was David.
</usfm>

===== UDB: =====

<usfm>
\v 13 Jesse's oldest son was Eliab. His other sons were Abinadab, Shimea,
\v 14 Nethanel, Raddai,
\v 15 Ozem. The youngest was David.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 13 Jesse became the father of his firstborn Eliab, Abinadab the second, Shimea the third,
\v 14 Nethanel the fourth, Raddai the fifth,
\v 15 Ozem the sixth, and David the seventh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:david]]
===== translationNotes: =====

  * **General Information:** - All of the names here are names of men. (See: [[:en:ta:vol1:translate:translate_names]])

  * **the second ... the third ... the fourth ... the fifth ... the sixth ... the seventh** - The word "son" is understood. Also, the numbers are in ordinal form. AT: "the second son ... the third son ... the fourth son ... the fifth son ... the sixth son ... the seventh son" (See: [[:en:ta:vol2:translate:figs_ellipsis]] and [[:en:ta:vol2:translate:translate_ordinal]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:02:00]]
  * [[:en:bible:questions:comprehension:1ch:02]]
**[[:en:bible:notes:1ch:02:09|<<]] | [[:en:bible:notes:1ch:02:16|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
