====== 1 Chronicles 02:13-15 ======

===== TFT: =====

<usfm>
\v 13 Jesse's oldest son was Eliab. His other sons were Abinadab, Shimea,
\v 14 Nethanel, Raddai,
\v 15 Ozem, and the youngest was David.
</usfm>

===== UDB: =====

<usfm>
\v 13 Jesse's oldest son was Eliab. His other sons were Abinadab, Shimea,
\v 14 Nethanel, Raddai,
\v 15 Ozem.  The youngest was David.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 13 Jesse became the father of his firstborn Eliab, Abinadab the second, Shimea the third,
\v 14 Nethanel the fourth, Raddai the fifth,
\v 15 Ozem the sixth, and David the seventh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:david]]

===== Translation Notes: =====

See: [[:en:ta:vol1:translate:translate_names]]

  * **the second...the third** - "the second child...the third child" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:1ch:02:09|<<]] | [[:en:bible:notes:1ch:02:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~