====== 1 Chronicles 02:16-17 ======


===== TFT: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,

\li1
</usfm>


===== UDB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,



\li1
</usfm>


===== ULB: =====

<usfm>
\v 16 and their sisters were Zeruiah and Abigail. And the sons of Zeruiah: Abishai, and Joab, and Asahel, three.
\v 17 And Abigail bare Amasa; and the father of Amasa was Jether the Ishmaelite.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/02|1 Chronicles Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/02/13|<<]] | [[en/bible/notes/1ch/02/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}
