====== 1 Chronicles 02:16-17 ======

===== TFT: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,

\li1
</usfm>

===== UDB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. Zeruiah's three sons were Abishai, Joab, and Asahel.
\v 17 Abigail's husband was Jether, a descendant of Ishmael, and their son was Amasa,



\li1
</usfm>

===== ULB: =====

<usfm>
\v 16 Their sisters were Zeruiah and Abigail. The sons of Zeruiah were Abishai, Joab, and Asahel, three of them.
\v 17 Abigail bore Amasa, whose father was Jether the Ishmaelite.
</usfm>

===== translationWords: =====

  * [[en:obe:other:sister]]
  * [[en:obe:other:joab]]

===== Translation Notes: =====

See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

  * **Jether the Ishmaelite** - This means that Jether was a descendant of Ishmael.

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:1ch:02:13|<<]] | [[:en:bible:notes:1ch:02:18|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
