====== 1 Chronicles 02:21-22 ======

===== TFT: =====

<usfm>
\v 21 When Hezron was sixty years old, he married \f + \ft euphemism \f* Makir's daughter, who was the sister of Gilead. The son of Hezron and Makir was Segub.
\v 22 Segub was the father of Jair. Jair's \add army\add* controlled twenty-three cities in the region ruled by Gilead.
</usfm>

===== UDB: =====

<usfm>
\v 21 When Hezron was sixty years old, he married a daughter of Makir, who was also the father of Gilead. The son of Hezron and Makir was Segub.
\v 22 Segub was the father of Jair. Jair's army controlled twenty-three cities in the region ruled by Gilead.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 21 Later, Hezron, when he was sixty years old, married the daughter of Machir, the father of Gilead. She bore him Segub.
\v 22 Segub became the father of Jair, who controlled twenty-three cities in the land of Gilead.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:gilead]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]]

  * **bore him** - "gave birth to"

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:02:00]]
  * [[:en:bible:questions:comprehension:1ch:02]]
**[[:en:bible:notes:1ch:02:18|<<]] | [[:en:bible:notes:1ch:02:23|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
