====== 1 Chronicles 02:34-35 ======


===== TFT: =====

<usfm>
\v 34 Sheshan did not have any sons; he had only daughters. He had a servant from Egypt whose name was Jarha.
\v 35 Sheshan allowed his daughter to marry Jarha, and their son was Attai.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 34 Sheshan did not have any sons; he had only daughters. He had a servant from Egypt whose name was Jarha.
\v 35 Sheshan allowed his daughter to marry Jarha, and their son was Attai.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 34 Now Sheshan had no sons, only daughters. Sheshan had a servant, an Egyptian, whose name was Jarha.
\v 35 Sheshan gave his daughter to Jarha his servant as his wife.  She bore him Attai.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:servant]]
  * [[:En:obe:other:egypt]]


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/02/29|<<]] | [[en/bible/notes/1ch/02/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
