====== 1 Chronicles 02:36-38 ======

===== TFT: =====

<usfm>
\v 36 Attai was the father of Nathan.
\li1 Nathan was the father of Zabad.
\li1
\v 37 Zabad was the father of Ephlal.
\li1 Ephlal was the father of Obed.
\li1
\v 38 Obed was the father of Jehu.
\li1 Jehu was the father of Azariah.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 36 Attai was the father of Nathan.
\li1 Nathan was the father of Zabad.
\li1
\v 37 Zabad was the father of Ephlal.
\li1 Ephlal was the father of Obed.
\li1
\v 38 Obed was the father of Jehu.
\li1 Jehu was the father of Azariah.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 36 Attai became the father of Nathan, and Nathan became the father of Zabad.
\v 37 Zabad became the father of Ephlal, and Ephlal became the father of Obed.
\v 38 Obed became the father of Jehu, and Jehu became the father of Azariah.
</usfm>

===== Important Terms: =====

  * Nathan
  * [[:en:obe:other:jehu|Jehu]]
  * [[:en:obe:other:azariah|Azariah]]

===== Translation Notes: =====

  * **Zabad . . . Azariah **-  These are the names of men. (See: Translate Names)

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:02|1 Chronicles Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:1ch:02:34|<<]] | [[:en:bible:notes:1ch:02:39|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
