====== Acts 28:28 ======


===== TFT: =====

<usfm>
\v 28-29 \add That is what God said to the prophet Isaiah about our ancestors. But you Jews today do not want to believe God's message\add*. Therefore, I am telling you that \add God\add* has sent to the non-Jews this message about how he saves people, and they will listen \add and accept it\add*!"
\p
</usfm>


===== UDB: =====

<usfm>
\v 28-29 Therefore, you should know that God is offering to save the non-Jews, and they will listen."


\p
</usfm>


===== ULB: =====

<usfm>
\v 28 Therefore, you should know that this salvation of God has been sent to the Gentiles, and they will listen.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:salvation|salvation]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:other:gentile|Gentiles]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:act:28|Acts Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/act/28/27|<<]] | [[en/bible/notes/act/28/30|>>]]**

~~DISCUSSION~~


{{tag>draft salvation}}

~~NOCACHE~~
