===== Bible Book Page Status =====

==== Galatians Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:gal?draft&nocomments}} |{{topic>en:bible:notes:gal?review&nocomments}} |{{topic>en:bible:notes:gal?discuss&nocomments}} |{{topic>en:bible:notes:gal?publish&nocomments}} |

==== Acts Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:act?draft&nocomments}} |{{topic>en:bible:notes:act?review&nocomments}} |{{topic>en:bible:notes:act?discuss&nocomments}} |{{topic>en:bible:notes:act?publish&nocomments}} |


\\
