===== Bible Book Page Status =====

==== Galatians Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:gal?draft&nocomments}} |{{topic>en:bible:notes:gal?review&nocomments}} |{{topic>en:bible:notes:gal?discuss&nocomments}} |{{topic>en:bible:notes:gal?publish&nocomments}} |

==== 1 Timothy Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:1ti?draft&nocomments}} |{{topic>en:bible:notes:1ti?review&nocomments}} |{{topic>en:bible:notes:1ti?discuss&nocomments}} |{{topic>en:bible:notes:1ti?publish&nocomments}} |

==== 2 Timothy Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:2ti?draft&nocomments}} |{{topic>en:bible:notes:2ti?review&nocomments}} |{{topic>en:bible:notes:2ti?discuss&nocomments}} |{{topic>en:bible:notes:2ti?publish&nocomments}} |

==== Acts Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:act?draft&nocomments}} |{{topic>en:bible:notes:act?review&nocomments}} |{{topic>en:bible:notes:act?discuss&nocomments}} |{{topic>en:bible:notes:act?publish&nocomments}} |

==== Matthew Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:mat?draft&nocomments}} |{{topic>en:bible:notes:mat?review&nocomments}} |{{topic>en:bible:notes:mat?discuss&nocomments}} |{{topic>en:bible:notes:mat?publish&nocomments}} |

==== Genesis Pages Status ====

|**Draft Pages**   |  **Review Pages**    |  **Discuss Pages**    |**Publish Pages**   |
|{{topic>en:bible:notes:gen?draft&nocomments}} |{{topic>en:bible:notes:gen?review&nocomments}} |{{topic>en:bible:notes:gen?discuss&nocomments}} |{{topic>en:bible:notes:gen?publish&nocomments}} |

\\
