===== List of translationAcademy Topics in Zephaniah =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:zep:03:08|03:08]], [[:en:bible:notes:zep:03:12|03:12]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:zep:01:14|01:14]], [[:en:bible:notes:zep:02:01|02:01]], [[:en:bible:notes:zep:03:08|03:08]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:zep:01:01|01:01]], [[:en:bible:notes:zep:01:17|01:17]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:zep:01:01|01:01]], [[:en:bible:notes:zep:01:07|01:07]], [[:en:bible:notes:zep:01:12|01:12]], [[:en:bible:notes:zep:03:09|03:09]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:zep:03:05|03:05]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:zep:01:01|01:01]], [[:en:bible:notes:zep:03:12|03:12]], [[:en:bible:notes:zep:03:14|03:14]], [[:en:bible:notes:zep:03:19|03:19]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:zep:02:01|02:01]], [[:en:bible:notes:zep:03:01|03:01]], [[:en:bible:notes:zep:03:09|03:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:zep:02:01|02:01]], [[:en:bible:notes:zep:03:06|03:06]], [[:en:bible:notes:zep:03:08|03:08]], [[:en:bible:notes:zep:03:19|03:19]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:zep:01:17|01:17]], [[:en:bible:notes:zep:02:01|02:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:zep:01:04|01:04]]