====== 2 Samuel 02:14-15 ======


===== TFT: =====

<usfm>
\v 14 Abner said to Joab, "Let's tell some of our young men to fight each other!" Joab replied, "Okay!"
\p
\v 15 So twelve men from the tribe of Benjamin fought for Ishbosheth, against twelve of David's soldiers.
</usfm>


===== UDB: =====

<usfm>
\v 14 Abner said to Joab, "Let us tell some of our young men to fight each other!" Joab replied, "Very well!"
\p
\v 15 So twelve men from the tribe of Benjamin fought for Ishbosheth, against twelve of David's soldiers.
</usfm>


===== ULB: =====

<usfm>
\v 14 Abner said to Joab, "Let the young men arise and compete before us." Then Joab said, "Let them arise."
\v 15 Then the young men got up and gathered together, twelve for Benjamin and Ishbosheth son of Saul, and twelve from servants of David.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:abner]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:benjamin]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:02:00]]
  * [[:en:bible:questions:comprehension:2sa:02]]
**[[:en:bible:notes:2sa:02:12|<<]] | [[:en:bible:notes:2sa:02:16|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
