====== 2 Samuel 02:20-21 ======


===== TFT: =====

<usfm>
\v 20 Abner looked behind him, and said "Is that you, Asahel?" Asahel replied, "Yes!"
\p
\v 21 Abner yelled at him, "Turn to one side or the other, \add and pursue someone else\add*!" But Asahel would not stop pursuing Abner.
\p
</usfm>


===== UDB: =====

<usfm>
\v 20 Abner looked behind him, and said, "Is that you, Asahel?" Asahel replied, "Yes!"
\p
\v 21 Abner shouted, "Stop chasing me; go after someone else!" But Asahel would not stop pursuing Abner.


\p
</usfm>


===== ULB: =====

<usfm>
\v 20 Abner looked behind him and said, "Is that you Asahel?" He answered, "It is I."
\v 21 Abner said to him, "Turn aside to your right or to your left, and seize one of the young men and take his armor." But Asahel would not turn aside.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:abner]]
  * [[:en:obe:other:armor]]
 
===== translationNotes: =====

  * **Asahel** - This is the name of a man. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Turn aside ... turn aside** - "stop chasing me ... stop chasing Abner"
  * **seize one of the young men and take his armor** - Abner was asking Asahel to kill and plunder another younger soldier who would not be as dangerous as Abner. He did not want to kill Asahel. AT: "fight with another soldier and take his equipment as plunder" (See: [[:en:ta:vol2:translate:figs_euphemism]])


===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:02:00]]
  * [[:en:bible:questions:comprehension:2sa:02]]

**[[:en:bible:notes:2sa:02:18|<<]] | [[:en:bible:notes:2sa:02:22|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
