====== 2 Samuel 02:20-21 ======


===== TFT: =====

<usfm>
\v 20 Abner looked behind him, and said "Is that you, Asahel?" Asahel replied, "Yes!"
\p
\v 21 Abner yelled at him, "Turn to one side or the other, \add and pursue someone else\add*!" But Asahel would not stop pursuing Abner.
\p
</usfm>


===== UDB: =====

<usfm>
\v 20 Abner looked behind him, and said, "Is that you, Asahel?" Asahel replied, "Yes!"
\p
\v 21 Abner shouted, "Stop chasing me; go after someone else!" But Asahel would not stop pursuing Abner.


\p
</usfm>


===== ULB: =====

<usfm>
\v 20 Abner looked behind him, and said, "Is that you Asahel?" He answered, "It is I."
\v 21 Abner said to him, "Turn aside to your right or to left, and seize one of the young men and take his armor." But Asahel would not turn aside.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:armor]]
 

===== Translation Notes: =====

  * **Abner said to him, "Turn aside to your right or to left, **** and ****seize one of the young men and take his armor." - **  Abner was running from the battle and Asahel was in hot pursuit after him. ([[:en:ta:vol2:translate:figs_euphemism|Euphemism]] and [[:en:ta:vol2:translate:figs_metonymy|Metonymy]])

===== Links: =====

  * ** [[:en:bible:questions:comprehension:2sa:02|2 Samuel Chapter 02 Comprehension Questions]]

 
[[:en:bible:notes:2sa:02:18|<<]] | [[:en:bible:notes:2sa:02:22|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
