======  Genesis 05 General Notes ======


**Formatting in this chapter**\\

This chapter provides the first of many lists of descendants in the Bible. But it is not a simple list, because the author makes comments about each person. Translators should format this text in the way that is clearest in the project language. Many may choose to introduce each new person in a separate paragraph, as the ULB and UDB do.







===== Links: =====

  * **[[:en:bible:notes:gen:05:01| Genesis 05 01 Notes]]**
**[[:en:bible:notes:gen:04:00|<<]] | [[:en:bible:notes:gen:06:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

===== Links: =====

  * **[[:en:bible:notes:gen:04:01| Genesis 04 01 Notes]]**
**[[:en:bible:notes:gen:03:00|<<]] | [[:en:bible:notes:gen:05:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

  * **[[:en:bible:notes:gen:02:01| Genesis 02 01 Notes]]**
**[[:en:bible:notes:gen:01:00|<<]] | [[:en:bible:notes:gen:03:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}
