====== Genesis 05:6-8 ======


===== TFT: =====

<usfm>
\v 6 When Seth was 105 years old, he became the father of Enosh.
\v 7 After Enosh was born, Seth lived 807 more years, and became the father of other sons and daughters.
\v 8 Seth lived 912 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 6 When Seth was 105 years old, he became the father of Enosh.
\v 7 After Enosh was born, Seth lived 807 more years, and became the father of other sons and daughters.
\v 8 Seth lived 912 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 When Seth had lived 105 years, he became the father of Enosh.
\v 7 After he became the father of Enosh, he lived 807 years and became the father of more sons and daughters.
\v 8 Seth lived 912 years, and then he died.
</usfm>


===== Important Terms: =====

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/05|Genesis Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/gen/05/03|<<]] | [[en/bible/notes/gen/05/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}
