====== Genesis 05:9-11 ======


===== TFT: =====

<usfm>
\v 9 When Enosh was 90 years old, he became the father of Kenan.
\v 10 After Kenan was born, Enosh lived 815 more years and became the father of other sons and daughters.
\v 11 Enosh lived 905 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 9 When Enosh was ninety years old, he became the father of Kenan.
\v 10 After Kenan was born, Enosh lived 815 more years and became the father of other sons and daughters.
\v 11 Enosh lived 905 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\p
\v 9 When Enosh had lived ninety years, he became the father of Kenan.
\v 10  After he became the father of Kenan, Enosh lived 815 years. He became the father of more sons and daughters.
\v 11 Enosh lived 905 years, and then he died.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]
 
===== Translation Notes: =====

The records in Genesis 5:6-27 have the same format. Translate them according to the notes in [[:en:bible:notes:gen:05:06|5:6-8]]. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:05|Genesis Chapter 05 Comprehension Questions]]**
 

**[[:en:bible:notes:gen:05:06|<<]] | [[:en:bible:notes:gen:05:12|>>]]**

~~DISCUSSION~~


{{tag>publish}}
~~NOCACHE~~
