====== Genesis 05:12-14 ======


===== TFT: =====

<usfm>
\v 12 When Kenan was 70 years old, he became the father of Mahalalel.
\v 13 After Mahalalel was born, Kenan lived 840 more years and became the father of other sons and daughters.
\v 14 Kenan lived 910 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 12 When Kenan was seventy years old, he became the father of Mahalalel.
\v 13 After Mahalalel was born, Kenan lived 840 more years and became the father of other sons and daughters.
\v 14 Kenan lived 910 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 When Kenan had lived seventy years, he became the father of Mahalalel.
\v 13 After he became the father of Mahalalel, Kenan lived 840 years. He became the father of more sons and daughters.
\v 14 Kenan lived 910 years, and then he died.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]

===== Translation Notes: =====

The records in Genesis 5:6-27 have the same format. Translate them according to the notes in [[:en:bible:notes:gen:05:06|5:6-8]]. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:05|Genesis Chapter 05 Comprehension Questions]]**

 

**[[:en:bible:notes:gen:05:/|<<]] | [[:en:bible:notes:gen:05:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}
~~NOCACHE~~
