====== Genesis 05:18-20 ======


===== TFT: =====

<usfm>
\v 18 When Jared was 162 years old, he became the father of Enoch.
\v 19 Jared lived 800 years after Enoch was born, and he became the father of other sons and daughters.
\v 20 Jared lived 962 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 18 When Jared was 162 years old, he became the father of Enoch.
\v 19 Jared lived eight hundred years after Enoch was born, and he became the father of other sons and daughters.
\v 20 Jared lived 962 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 When Jared had lived 162 years, he became the father of Enoch.
\v 19 After he became the father of Enoch, Jared lived eight hundred years. He became the father of more sons and daughters.
\v 20 Jared lived 962 years, and then he died.
</usfm>


===== translationWords: =====

  * [[en:obe:other:enoch]]
  * [[en:obe:other:father]]

===== Translation Notes: =====

The records in Genesis 5:6-27 have the same format. Translate them according to the notes in [[:en:bible:notes:gen:05:06|5:6-8]]. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[en:bible:questions:comprehension:gen:05|Genesis Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/gen/05/15|<<]] | [[en/bible/notes/gen/05/21|>>]]**

~~DISCUSSION~~


{{tag>publish enoch}}
~~NOCACHE~~
