====== Genesis 05:30-31 ======


===== TFT: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\v 30 Lamech lived five hundred ninety-five years after he became the father of Noah. He became the father of more sons and daughters.
\v 31 Lamech lived seven hundred seventy seven years. Then he died.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:noah|Noah]]
  * [[:en:bible:notes:key-terms:lamech|Lamech]]
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/05|Genesis Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/gen/05/28|<<]] | [[en/bible/notes/gen/05/32|>>]]**

~~DISCUSSION~~


{{tag>draft noah}}
