====== Genesis 05:30-31 ======


===== TFT: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\v 30 Lamech lived 595 years after he became the father of Noah. He became the father of more sons and daughters.
\v 31 Lamech lived 777 years. Then he died.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:noah]]
  * [[:en:obe:other:father]]
  * [[:en:obe:other:lamech]]

===== translationNotes: =====

  * **Lamech lived 777 years** - "Lamech lived a total of 777 years" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:05:00]]
  * [[:en:bible:questions:comprehension:gen:05]]

 

**[[:en:bible:notes:gen:05:28|<<]] | [[:en:bible:notes:gen:05:32|>>]]**

~~DISCUSSION~~


{{tag>publish p2check lamech noah}}
~~NOCACHE~~
