====== Genesis 05:30-31 ======


===== TFT: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== UDB: =====

<usfm>
\v 30 Lamech lived 595 years after Noah was born and became the father of other sons and daughters.
\v 31 Lamech lived 777 years altogether, and then he died.
</usfm>


===== ULB: =====

<usfm>
\v 30 Lamech lived 595 years after he became the father of Noah. He became the father of more sons and daughters.
\v 31 Lamech lived 777 years. Then he died.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:noah]]
  * [[en:obe:other:father]]
  * [[en:obe:other:lamech]]
===== Translation Notes: =====


  * **Lamech lived 777 years**  - This can be translated as "Lamech lived a total of 777 years."


===== Links: =====

  * **[[en:bible:questions:comprehension:gen:05|Genesis Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/gen/05/28|<<]] | [[en/bible/notes/gen/05/32|>>]]**

~~DISCUSSION~~


{{tag>publish lamech noah}}
~~NOCACHE~~
