====== Isaiah 44:1-2 ======

===== TFT: =====

<usfm>
\v 1 But now, you people of Israel whom Yahweh has chosen to serve him, listen to me.
\q1
\v 2 Yahweh, the one who created you and helps you, says this:
\q2 "You dear people of Israel whom I have chosen,
\q2 you who serve me,
\q2 do not be afraid.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 But now, you people of Israel whom Yahweh has chosen to serve him, listen to me.
\q1
\v 2 Yahweh, the one who created you, watched over you while you were being born, and helps you, says this:
\q2 "You dear people of Israel whom I have chosen,
\q2 you who serve me,
\q2 do not be afraid.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 44
\p
\q1
\v 1 Now listen, Jacob my servant, and Israel, who I have chosen:
\q1
\v 2 This is what Yahweh says, he who made you and formed you in the womb 
\q1 and who will help you: "Do not fear, Jacob my servant; and
you, Jeshurun, whom I have chosen.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:Israel]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:fear]]


===== Translation Notes: =====
Yahweh continues speaking to the people of Israel.
  * **Jacob my servant** - AT: "descendants of Jacob my servants" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Jeshuran** - This also refers to the people of Israel. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:44|Isaiah Chapter 44 Comprehension Questions]]**
**[[:en:bible:notes:isa:43:27|<<]] | [[:en:bible:notes:isa:44:03|>>]]**

~~DISCUSSION~~{{tag>text mgr}}

~~NOCACHE~~