====== Isaiah 44:5 ======


===== TFT: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites.'~"

\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelis.'~"



\q1
</usfm>


===== ULB: =====

<usfm>
m
\v 5 One will say, I am Yahwah’s; and another will  be named after Jacob; and another will write on his hand Yahweh's, and use the name of Israel.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/44|Isaiah Chapter 44 Comprehension Questions]]**

 

**[[en/bible/notes/isa/44/03|<<]] | [[en/bible/notes/isa/44/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
