====== Isaiah 44:5 ======

===== TFT: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites.'~"

\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites, and we belong to Yahweh.'"



\q1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 5 One will say, 'I belong to Yahweh,' and another will call out the name of Jacob,
\q1 and another will write on his hand 'Belonging to Yahweh,' and name himself by the name of Israel."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:name]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Israel

  * **another will call out the name of Jacob** - "another person will say he is a descendant of Jacob" 
  * **name himself by the name of Israel** - "call himself a descendant of Israel"


===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:44:00]]
  * [[:en:bible:questions:comprehension:isa:44]]
**[[:en:bible:notes:isa:44:03|<<]] | [[:en:bible:notes:isa:44:06|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
