====== Isaiah 44:5 ======

===== TFT: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites.'~"

\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Some of them will say, 'I belong to Yahweh,'
\q2 and others will say, 'We are descendants of Jacob,'
\q1 and others will write on their hands, 'We belong to Yahweh,'
\q2 and others will say, 'We are Israelites, and we belong to Yahweh.'"



\q1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 5 One will say, 'I am Yahweh’s;' and another will  be named after Jacob; 
\q1 and another will write on his hand 'Belonging to Yahweh' and be called by the name of Israel."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[en:obe:other:jacob]]
  * [[en:obe:kt:call]]
  * [[:en:obe:kt:name]]

===== Translation Notes: =====
Yahweh continues speaking to the people of Israel
  * **and another will  be named after Jacob** - AT: "and another person will name himself "descendant of Jacob'" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **and be called by the name of Israel** - AT: "and any person will call him 'descendant of Israel'"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:isa:44|Isaiah Chapter 44 Comprehension Questions]]**
**[[:en:bible:notes:isa:44:03|<<]] | [[:en:bible:notes:isa:44:06|>>]]**

~~DISCUSSION~~{{tag>publish mgr}}

~~NOCACHE~~
