====== Isaiah 44:6 ======

===== TFT: =====

<usfm>
\v 6 Yahweh, the King of Israel, the one who saves us, the Almighty Commander of the armies of angels, says this:
\q1 "I am the one who begins everything and who ends everything;
\q2 there is no other God.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 Yahweh, the King of Israel, the one who saves us, commander of the angel armies, says this:
\q1 "I am the one who begins everything and who ends everything;
\q2 there is no other God.


\q1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 6 This is what Yahweh says—the King of Israel and his Redeemer, Yahweh of hosts:
\q1 "I am the first, and I am the last; and there is no God but me.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **his Redeemer** - "Israel's Redeemer"
  * **Yahweh of hosts** - See how you translated this phrase in [[:en:bible:notes:isa:01:09|1:9]].
  * **I am the first, and I am the last** - This phrase emphasizes Yahweh's eternal nature. Possible meanings are 1) "I am the one who began all things, and I am the one who ends all things" or 2) "I am the one who has always lived, and I am the one who always will live." (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:44:00]]
  * [[:en:bible:questions:comprehension:isa:44]]
**[[:en:bible:notes:isa:44:05|<<]] | [[:en:bible:notes:isa:44:07|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
