====== Isaiah 44:6 ======

===== TFT: =====

<usfm>
\v 6 Yahweh, the King of Israel, the one who saves us, the Almighty Commander of the armies of angels, says this:
\q1 "I am the one who begins everything and who ends everything;
\q2 there is no other God.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 Yahweh, the King of Israel, the one who saves us, Commander of the angel armies, says this:
\q1 "I am the one who begins everything and who ends everything;
\q2 there is no other God.


\q1
</usfm>

===== ULB: =====

<usfm>
\p
\q1
\v 6 This is what  Yahweh says, the King of Israel,—her Redeemer, Yahweh of hosts:
\q1 "I am the first, and I am the last; and there is no God but me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:king]]
  * [[en:obe:other:israel]]
  * [[en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:god]]

===== Translation Notes: =====

  * **her Redeemer** - "the one who saves the people of Israel"
  * **Yahweh of Hosts** - See how you translated this in [[en:bible:notes:isa:01:09|1:9]].
  * **I am the first, and I am the last** - This means God has no beginning or ending. He is eternal.

===== Links: =====

  * **[[:en:bible:questions:comprehension:isa:44|Isaiah Chapter 44 Comprehension Questions]]**
**[[:en:bible:notes:isa:44:05|<<]] | [[:en:bible:notes:isa:44:07|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~