====== Isaiah 44:17 ======


===== TFT: =====

<usfm>
\v 17 Then he takes the rest of the wood
\q2 and makes an idol which is his god.
\q1 He bows down to it and worships it,
\q2 and prays to it and says,
\q2 "You are my god, so save me!"
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Then he takes the rest of the wood
\q2 and makes an idol which is to be his god.
\q1 He bows down to it and honors it,
\q2 and prays to it and says,
\q2 "You are my god, so save me!"


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 17 With the rest of the wood he makes a god, his carved image; he bows down to it and reverences it, 
\q1 and prays to it saying, "Rescue me, for you are my god."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:falsegod]]
  * [[:en:obe:other:image]]
  * [[:en:obe:kt:bow]]
  * [[:en:obe:other:reverence]]
  * [[:en:obe:other:pray]]
 
===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:44:00]]
  * [[:en:bible:questions:comprehension:isa:44]]

 

**[[:en:bible:notes:isa:44:15|<<]] | [[:en:bible:notes:isa:44:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit reverence}}

~~NOCACHE~~
