====== Isaiah 44:18 ======


===== TFT: =====

<usfm>
\v 18 Those people are very stupid and ignorant \f + \ft sarcasm \f*.
\q2 \add It is as though\add* they are blind and cannot see
\q2 and their minds are closed and they cannot think well.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Those people are very stupid and ignorant.
\q2 It is as though they were blind and unable to see,
\q2 as though their minds were closed and unable to think well.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 18 They do not know, nor do they understand, for their eyes are blind and cannot see , and their hearts cannot perceive.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:know]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **for their eyes are blind and cannot see** - Those who worship idols are spiritually blind. This means they cannot understand God's truth. (See: [[en:ta:vol1:translate:figs_metaphor]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:44|Isaiah Chapter 44 Comprehension Questions]]**

 

**[[en/bible/notes/isa/44/17|<<]] | [[en/bible/notes/isa/44/19|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~