====== Isaiah 44:20 ======


===== TFT: =====

<usfm>
\v 20 They are very stupid to \add worship something that if you burn it, it becomes\add* ashes!
\q2 They trust in something that cannot save them;
\q2 they do not admit, "In my hand I hold something that is not really a god! \f + \ft rhetorical question \f*"

\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 They might as well be eating the ashes from a fire!
\q2 They trust in something that cannot save them;
\q2 they do not admit, "In my hand I hold something that is not really a god! "



\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 20 It is as if he were eating ashes; his deceived heart misleads him. He cannot rescue his soul, nor does he say, "This thing in my right hand is a false god."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:falsegod]]
 

===== Translation Notes: =====


    * **He cannot rescue his soul** - The idol cannot save his soul.

  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:44|Isaiah Chapter 44 Comprehension Questions]]**

 

**[[en/bible/notes/isa/44/19|<<]] | [[en/bible/notes/isa/44/21|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~