====== Isaiah 44:28 ======


===== TFT: =====

<usfm>
\v 28 When I say about King Cyrus, 'He will \add take care of my people like\add* \f + \ft metaphor \f* a shepherd \add takes care of his sheep\add*,
\q2 he will do what I want him to do,'
\q2 he will say about Jerusalem,
\q2 'We must rebuild it!',
\q1 and he will also say, 'We must rebuild the temple!'~"
</usfm>


===== UDB: =====

<usfm>
\v 28 When I say about King Cyrus, 'He will take care of my people like a shepherd takes care of his sheep,
\q2 he will do all that I want him to do,'
\q2 he will say about Jerusalem,
\q2 'We must rebuild it!'
\q1 and he will also say, 'We must rebuild the temple!'"
</usfm>


===== ULB: =====

<usfm>
\q1
\v 28 Yahweh says of Cyrus, 'He is my shepherd, he will do my every wish'—he will decree about Jerusalem, 'Let her be rebuilt,' and about the temple, 'Let your foundations be laid.'"
</usfm>


===== translationWords: =====

  * [[:en:obe:other:cyrus]]
  * [[:en:obe:other:shepherd]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:other:foundation]] 

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking.

  * **He is my shepherd** - This means Cyrus will protect and care for God's people. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Let her be rebuilt** - This can be stated in active form. AT: "Let the people rebuild the city" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **Let your foundations be laid** - This can be stated in active form. AT: "Let the people lay its foundations" (See: [[:en:ta:vol2:translate:figs_activepassive]])
 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:44:00]]
  * [[:en:bible:questions:comprehension:isa:44]]

 

**[[:en:bible:notes:isa:44:26|<<]] | [[:en:bible:notes:isa:45:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit cyrus}}

~~NOCACHE~~
