====== Ezekiel 43 General Notes ======


=== Structure and formatting ===

== The new temple and city (Ezekiel 40-48) continued ==

God entered the temple. He told the people not to defile the temple by being idol worshippers or by having the funerals of their kings in the temple courtyard. He also told them what offerings to make each day. 

===== Links: =====

  * **[[:en:bible:notes:ezk:43:01|Ezekiel 43:01 Notes]]**
**[[:en:bible:notes:ezk:42:00|<<]] | [[:en:bible:notes:ezk:44:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
