====== Ezekiel 43:9 ======

===== TFT: =====

<usfm>
\v 9 Now they must stop this disgusting worship of idols and these rituals to honor their kings who have died. If they stop doing those things, I will live among them forever.
\p
</usfm>

===== UDB: =====

<usfm>
\v 9 Now they must stop this disgusting worship of idols and these rituals to honor kings' idols. If they stop doing those things, I will live among them forever.


\p
</usfm>

===== ULB: =====

<usfm>
\v 9 Now let them remove their faithlessness and the 'corpses' of their kings from before me, and I will live in their midst forever!
</usfm>

===== translationWords: =====

   * [[:en:obe:kt:faithless]]

===== translationNotes: =====

  * **remove their faithlessness and the 'corpses'** - "stop being unfaithful and move the idols" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **the 'corpses' of their kings** - "the idols devoted to their dead kings" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:43:00]]
  * [[:en:bible:questions:comprehension:ezk:43]]
**[[:en:bible:notes:ezk:43:06|<<]] | [[:en:bible:notes:ezk:43:10|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}
