====== Ezekiel 43:12 ======

===== TFT: =====

<usfm>
\v 12 And this is the supreme law about the temple \f + \ft doublet \f*: All of the area on top of the hill where the temple will be built must be kept sacred and holy."

\p
</usfm>

===== UDB: =====

<usfm>
\v 12 And this is the supreme law about the temple: All of the area on top of the hill where the temple will be built must be kept sacred and holy."


\p
</usfm>

===== ULB: =====

<usfm>
\v 12 This is the Law of the house: From the peak of the mountain to all of its surrounding borders around it, it will be most holy. Behold! This is the Law of the house.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:lawofmoses|Law]]
  * [[:en:obe:other:house|house]]
  * [[:en:obe:kt:holy|holy]]

===== Translation Notes: =====

  * **the peak**  - "the top"
  * **all of its **- the word "its" refers to the mountain
  * **its surrounding borders**  -"the area around it"
  * **Behold!**- The word “behold” here adds emphasis to what follows. It can also be translated as “Indeed.”
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:43|Ezekiel Chapter 43 Comprehension Questions]]**
**[[:en:bible:notes:ezk:43:10|<<]] | [[:en:bible:notes:ezk:43:13|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
