====== Psalms 150:1-2 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his sacred temple!
\q2 And praise him in his fortress in heaven!
\q1
\v 2 Praise him for the mighty deeds that he has performed;
\q2 praise him for his being extremely great!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his temple!
\q2 Praise him who is in his fortress in heaven!
\q1
\v 2 Praise him for the mighty deeds that he has performed;
\q2 praise him because he is very great!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 150
\p
\q
\v 1 Praise Yahweh.
\q Praise God in his holy place;
\q praise him in the mighty heavens.
\q
\v 2 Praise him for his mighty acts;
\q praise him for his surpassing greatness.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:holyplace]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:heaven]]

===== translationNotes: =====

  * **General Information:** - (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **Praise God in his holy place** - God's temple was often referred to as his holy place.
  * **his mighty acts** - "the great things he has done." God's "mighty acts" can possibly mean 1) natural such as thunderstorms and earthquakes or 2) miraculous such as healings and great victories in battle.
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:150:000]]
  * [[:en:bible:questions:comprehension:psa:150]]
**[[:en:bible:notes:psa:149:008|<<]] | [[:en:bible:notes:psa:150:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
