====== Psalms 150:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his sacred temple!
\q2 And praise him in his fortress in heaven!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his temple!
\q2 Praise him who is in his fortress in heaven!
\q1
</usfm>


===== ULB: =====

<usfm>
\c 149
\q
\v 1 Praise Yahweh.
\q Sing to Yahweh a new song;
\q sing his praise in the assembly of the faithful ones.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:kt:faithful]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:150|Psalms Chapter 150 Comprehension Questions]]**

 

**[[en/bible/notes/psa/149/008|<<]] | [[en/bible/notes/psa/150/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
