====== Psalms 150:1-2 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his sacred temple!
\q2 And praise him in his fortress in heaven!
\q1
\v 2 Praise him for the mighty deeds that he has performed;
\q2 praise him for his being extremely great!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Praise God in his sacred temple!
\q2 And praise him in his fortress in heaven!
\q1
\v 2 Praise him for the mighty deeds that he has performed;
\q2 praise him for his being extremely great!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 150
\q
\v 1 Praise you Jehovah.
\q Praise God in his sanctuary:
\q Praise him in the firmament of his power.
\q
\v 2 Praise him for his mighty acts:
\q Praise him according to his excellent greatness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/150|Psalms Chapter 150 Comprehension Questions]]**

 

**[[en/bible/notes/psa/149/008|<<]] | [[en/bible/notes/psa/150/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}
