====== Psalm 150:6 ======

===== TFT: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 Let everything that has breath praise Yahweh.
\q Praise Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:breath]]

===== translationNotes: =====

  * **General Information:** - This verse is more than the end of this psalm. It is the closing statement for all of Book 5 of the Psalms, which starts at Psalm 107 and ends with Psalm 150.

  * **everything that has breath** - This is an exaggeration that calls on all people who are alive to praise God. (See: [[:en:ta:vol2:translate:figs_hyperbole]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:150:000]]
  * [[:en:bible:questions:comprehension:psa:150]]
**[[:en:bible:notes:psa:150:003|<<]] | **

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
