====== Psalms 150:6 ======

===== TFT: =====

<usfm> \v 6 I want all living creatures to praise Yahweh! \b \q1 Praise Yahweh! </usfm>

===== UDB: =====

<usfm> \v 6 I want all living creatures to praise Yahweh! \b \q1 Praise Yahweh! </usfm>

===== ULB: =====

<usfm> \q \v 6 Let everything that has breath praise Yahweh. \q Praise Yahweh. </usfm>

===== Important Term =====

  * breath
  * praise
  * Yaweh

===== Translation Notes: =====

  *

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:150|Psalms Chapter 150 Comprehension Questions]]**
**[[:en:bible:notes:psa:150:003|<<]] | **

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
