====== Psalms 150:6 ======


===== TFT: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\b
\q1 Praise Yahweh!
</usfm>


===== UDB: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\b
\q1 Praise Yahweh!
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 May the praises of God be in their mouths,
\q and a two-edged sword in their hand
\q
\v 7 To execute vengeance on the nations,
\q and acts of punishment on the peoples.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:avenge]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:peoplegroup]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:150|Psalms Chapter 150 Comprehension Questions]]**
**[[:en:bible:notes:psa:150:003|<<]] | **

~~DISCUSSION~~{{tag>draft book5}}

~~NOCACHE~~
