====== Psalms 150:6 ======

===== TFT: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 6 I want all living creatures to praise Yahweh!
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 Let everything that has breath praise Yahweh.
\q Praise Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:breath]]

===== Translation Notes: =====

  * **everything that has breath** - everything living (See: [[:en:ta:vol1:translate:figs_metaphor]] )

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:150:000]]
  * [[:en:bible:questions:comprehension:psa:150]]
**[[:en:bible:notes:psa:150:003|<<]] | **

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
