====== Psalms 150:8-9 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>
\q
\v 8 They will bind their kings with chains
\q and their nobles with iron shackles.
\q
\v 9 They will execute the judgment that is written.
\q This will be an honor for all his faithful ones.
\q Praise Yahweh.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/150|Psalms Chapter 150 Comprehension Questions]]**

 

**[[en/bible/notes/psa/150/006|<<]] | [[en/bible/notes/psa/151/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}
