====== Joshua 07 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

Sin brought defeat.


=== Special concepts in this chapter ===

== Taking what was to be destroyed ==

"But the people of Israel acted unfaithfully regarding the things that were set apart for destruction."

===== Links: =====

  * **[[:en:bible:notes:jos:07:01|Joshua 07:01 Notes]]**
**[[:en:bible:notes:jos:06:00|<<]] | [[:en:bible:notes:jos:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
