====== Colossians 04:1 ======

===== TFT: =====

<usfm>
\v 1 You masters, treat your slaves justly and fairly, because you know that you have a master who is in heaven \add who will say whether he approves of what you have done\add*.


\p
</usfm>

===== UDB: =====

<usfm>
\v 1 Masters, treat your slaves justly and supply what they fairly, because you know that you also have a master who is in heaven.




\p
</usfm>

===== ULB: =====

<usfm>
\c 4
\nb
\v 1 Masters, give to your servants what is right and fair, and know that you also have a master in heaven.
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:lord|Masters]]
  * [[:en:obe:other:servant|servants]]
  * [[:en:obe:kt:heaven|heaven]]

===== Translation Notes: =====

  * **right and fair** - "appropriate"(See: [[:en:ta:translate:Hendiadys]])
  * **Give to your servants **  - The word "your" refers to Colossian believers that are slave owners.
===== Links: =====

  * **[[:en:bible:notes:col:questions:comprehension:04|Colossians Chapter 04 Comprehension Questions]]**
**[[:en:bible:notes:col:03:22|<<]] | [[:en:bible:notes:col:04:02|>>]]**

~~DISCUSSION~~{{tag>review }}

~~NOCACHE~~
