====== Isaiah 28:29 ======

===== TFT: =====

<usfm>
\v 29 The Almighty Commander of the armies of angels
\q2 gives us wonderful advice \add about how to do things\add*; he gives us great wisdom.
\q1 \add So what the farmers do is very smart\f + \ft Or: wise \f*, but what your leaders are doing is very stupid\add*.
</usfm>

===== UDB: =====

<usfm>
\v 29 Yahweh, commander of the angel armies,
\q2 gives us wonderful advice about how to do things; he gives us great wisdom.
\q1 So what the farmers do is very smart, but what your leaders are doing is very stupid.
</usfm>

===== ULB: =====

<usfm>
\q1
\v 29 This too comes from Yahweh of hosts,
\q1 who is wonderful in instruction and excellent in wisdom.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:other:instruct]]
  * [[:en:obe:kt:wise]]

===== translationNotes: =====

  * **This too comes** - Here "This" refers to the farmer's knowledge about how to thresh the cumin 
  * **Yahweh of hosts** - Translate this as you did in [[:en:bible:notes:isa:01:09|1:9]].

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:28:00]]
  * [[:en:bible:questions:comprehension:isa:28]]
**[[:en:bible:notes:isa:28:27|<<]] | [[:en:bible:notes:isa:29:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
