====== Ezra 10 General Notes ======


=== Structure and formatting ===

Ezra continues religious reforms by demanding that men with heathen wives must divorce them. (Ezra 9-10) 

=== Special concepts in this chapter ===

The people agree to divorce their heathen wives. There were very many of them involved in these mixed marriages.

===== Links: =====

  * **[[:en:bible:notes:ezr:10:01|Ezra 10:01 Notes]]**
**[[:en:bible:notes:ezr:09:00|<<]] | **




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
