====== Ezra 10:11 ======


===== TFT: =====

<usfm>
\v 11 So now you must confess to Yahweh, the God whom your ancestors \add worshiped\f + \ft Or: belonged \f* to\add*, the sin which you have committed, and you must do what he wants. Separate yourselves from the people of other nations and from the women from those nations whom you have married."
\p
</usfm>


===== UDB: =====

<usfm>
\v 11 So now you must worship Yahweh, the God whom your ancestors worshiped, and you must do what he wants. Separate yourselves from the people of other nations and from the women 
from those nations whom you have married."


\p
</usfm>


===== ULB: =====

<usfm>
\v 11 But now give praise to Yahweh, your ancestors' God, and do his will. Separate from the people of the land and from the foreign women."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:willofgod]]
===== translationNotes: =====

  * **his will** - The will of God.
  * **Separate** - to move away from, have no part of 
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

 

**[[:en:bible:notes:ezr:10:09|<<]] | [[:en:bible:notes:ezr:10:12|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
