====== Ezra 10:20-22 ======


===== TFT: =====

<usfm>
\v 20 From the clan of Immer there were Hanani and Zebadiah.
\li1
\v 21 From the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\li1
\v 22 From the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 20 In the clan of Immer there were Hanani and Zebadiah.
\v 21 In the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 In the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
</usfm>


===== ULB: =====

<usfm>
\v 20 Among the descendants of Immer: Hanai and Zebadiah.
\v 21 Among the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 Among the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
</usfm>


===== Important Terms: =====

    * [[en:obe:other:elijah]]
    * [[en:obe:other:uzziah]]
    * [[en:obe:other:ishmael]]

===== Translation Notes: =====

    * **Immer, Pashur**  - Translate the same way you did in [[en:bible:notes:ezr:02:36]] Pashur is the same as Pashhur.
    * **Hanani, Elioenai, Nethanel and Elasah** names of people (See: [[en:ta:vol1:translate:translate_names]])
    * **Zebadiah**  - Translate the same way you did in [[en:bible:notes:ezr:08:08]].
    * **Harim**  - Translate the same way you did in [[en:bible:notes:ezr:02:31]].
    * **Maaseiah**  - Translate the same way you did in [[en:bible:notes:ezr:10:18]].
    * **Shemaiah, Jeiel**  - Translate the same way you did in [[en:bible:notes:ezr:08:12]].
    * **Jozabad**  - Translate the same way you did in [[en:bible:notes:ezr:08:33]].

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/18|<<]] | [[en/bible/notes/ezr/10/23|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
