====== Ezra 10:20-22 ======


===== TFT: =====

<usfm>
\v 20 From the clan of Immer there were Hanani and Zebadiah.
\li1
\v 21 From the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\li1
\v 22 From the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 20 In the clan of Immer there were Hanani and Zebadiah.
\v 21 In the clan of Harim there were Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 In the clan of Pashhur there were Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
</usfm>


===== ULB: =====

<usfm>
\v 20 Among the descendants of Immer: Hanani and Zebadiah.
\v 21 Among the descendants of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah.
\v 22 Among the descendants of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ishmael]]
===== translationNotes: =====

  * **General Information:** - Ezra continues to list the men who married non-Jewish women.

  * **Immer ... Pashhur** - Translate the same way you did in [[:en:bible:notes:ezr:02:36|2:37 & 38]].
  * **Hanani ... Elioenai ... Nethanel ... Elasah** - names of men (See: [[:en:ta:vol1:translate:translate_names]])
  * **Zebadiah** - See how you translated this in [[:en:bible:notes:ezr:08:08|8:08]].
  * **Harim** - See how you translated this in [[:en:bible:notes:ezr:02:31|2:32]].
  * **Maaseiah** - See how you translated this in [[:en:bible:notes:ezr:10:18|10:18]].
  * **Shemaiah ... Jehiel** - See how you translated these in [[:en:bible:notes:ezr:08:12|8:13]].
  * **Jozabad** - See how you translated this in [[:en:bible:notes:ezr:08:33|8:33]].


===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

 

**[[:en:bible:notes:ezr:10:18|<<]] | [[:en:bible:notes:ezr:10:23|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
