====== Ezra 10:26-29 ======


===== TFT: =====

<usfm>
\v 26 From the clan of Elam there were Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\li1
\v 27 From the clan of Zattu there were Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\li2
\v 28 From the clan of Bebai there were Jehohanan, Hananiah, Zabbai, and Athlai.
\li1
\v 29 From the clan of Bani there were Meshullam, Malluch,, Adaiah, Jashub, Sheal, and Jeremoth.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 26 In the clan of Elam there were Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\v 27 In the clan of Zattu there were Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\v 28 In the clan of Bebai there were Jehohanan, Hananiah, Zabbai, and Athlai.
\v 29 In the clan of Bani there were Meshullam, Malluk, Adaiah, Jashub, and Sheal Jeremoth.
</usfm>


===== ULB: =====

<usfm>
\v 26 Among the descendants of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Elijah.
\v 27 Among the descendants of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza.
\v 28 Among the descendants of Bebai: Jehohanan, Hananiah, Zabbai, and Athlai.
\v 29 Among the descendants of Bani: Meshullam, Malluk, Adaiah, Jashub, and Sheal Jeremoth. \f + \ft Instead of \fqa Bani \fqa* , some modern versions have \fqa Bigvai \fqa* . \f*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:zechariahot]]

===== translationNotes: =====

  * **General Information:** - Ezra continues to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Elam ... Zattu ... Bani** - These are men's names. See how you translated this in [[:en:bible:notes:ezr:02:07|2:7-10]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Jehiel** - This is man's name. See how you translated this in [[:en:bible:notes:ezr:08:08|8:09]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Elioenai** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:20|10:22]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eliashib** - This is a man's name. See how you translated this in [[:en:bible:notes:ezr:10:05|10:06]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bebai** - This is a man's name. See how you translated this in [[:en:bible:notes:ezr:02:11|2:11]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Jehohanan** - This is a man's name. See how you translated this in [[:en:bible:notes:ezr:10:05|10:06]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Meshullam** - This is a man's name. See how you translated this in [[:en:bible:notes:ezr:08:15|8:16]]. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:23|<<]] | [[:en:bible:notes:ezr:10:30|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
