====== Ezra 10:30-32 ======


===== TFT: =====

<usfm>
\v 30 From the clan of Pahath-Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\li1
\v 31 From the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 30 In the clan of Pahath Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 In the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
</usfm>


===== ULB: =====

<usfm>
\v 30 Among the descendants of Pahath Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 Among the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:benjamin]]
 
===== Translation Notes: =====

Ezra continues to list the men who married non-Jewish women. (See: [[en:ta:vol1:translate:translate_names]])

  * **Pahath Moab**  - Translate the same way you did in [[en:bible:notes:ezr:08:04]].
  * **Benaiah, Shemaiah**  - Translate the same way you did in [[en:bible:notes:ezr:10:23]].
  * **Maaseiah**  - Translate the same way you did in [[en:bible:notes:ezr:10:18]].
  * **Mattaniah**  - Translate the same way you did in [[en:bible:notes:ezr:10:26]].
  * **Binnui**  - Translate the same way you did in [[en:bible:notes:ezr:08:33]].
  * **Harim**  - Translate the same way you did in [[en:bible:notes:ezr:02:31]].
  * **Eliezer**  - Translate the same way you did in [[en:bible:notes:ezr:08:15]].
  * **Malchijah**  - Translate the same way you did in [[en:bible:notes:ezr:10:23]].
  * **Malluch**  - Translate the same way you did in [[en:bible:notes:ezr:10:26]].

  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/26|<<]] | [[en/bible/notes/ezr/10/33|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
