====== Ezra 10:30-32 ======


===== TFT: =====

<usfm>
\v 30 From the clan of Pahath-Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\li1
\v 31 From the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 30 In the clan of Pahath-Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 In the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluk, and Shemariah.
</usfm>


===== ULB: =====

<usfm>
\v 30 Among the descendants of Pahath-Moab: Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 Among the descendants of Harim: Eliezer, Ishijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluk, and Shemariah.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:benjamin]]
 
===== translationNotes: =====

  * **General Information:** - Ezra continues to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Pahath-Moab** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:04|8:04]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Benaiah ... Malchijah** - men's names. See how you translated this in [[:en:bible:notes:ezr:10:23|10:25]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Maaseiah** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:18|10:18]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Mattaniah** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:26|10:26]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Binnui** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:33|8:33]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Harim** - man's name. See how you translated this in [[:en:bible:notes:ezr:02:31|2:32]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eliezer** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:15|8:16]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Malluk** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:26|10:29]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:26|<<]] | [[:en:bible:notes:ezr:10:33|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
