====== Ezra 10:30-32 ======


===== TFT: =====

<usfm>
\v 30 From the clan of Pahath-Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\li1
\v 31 From the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 30 In the clan of Pahath Moab there were Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 In the clan of Harim there were Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
</usfm>


===== ULB: =====

<usfm>
\v 30 Among the descendants of Pahath Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh.
\v 31 Among the descendants of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, and Shemariah.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:benjamin]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/26|<<]] | [[en/bible/notes/ezr/10/33|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
