====== Ezra 10:33-36 ======


===== TFT: =====

<usfm>
\v 33 From the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\li1
\v 34 From the clan of Bigvai there were Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Keluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== UDB: =====

<usfm>
\v 33 In the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 In the clan of Bani there were Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== ULB: =====

<usfm>
\v 33 Among the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 Among the descendants of Bani: Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Keluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]

===== translationNotes: =====

  * **General Information:** - Ezra continues to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Hashum** - man's name. See how you translated this in [[:en:bible:notes:ezr:02:19|2:19]] (See: [[:en:ta:vol1:translate:translate_names]])
  * **Zabad** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:26|10:27]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eliphelet** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:12|8:13]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Manasseh** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:30|10:30]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Shimei ... Benaiah** - men's names. See how you translated this in [[:en:bible:notes:ezr:10:23|10:23]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bani** - man's name. See how you translated this in [[:en:bible:notes:ezr:02:07|2:10]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Meremoth** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:33|8:33]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eliashib** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:05|10:06]].  (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:30|<<]] | [[:en:bible:notes:ezr:10:37|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
