====== Ezra 10:33-36 ======


===== TFT: =====

<usfm>
\v 33 From the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\li1
\v 34 From the clan of Bigvai there were Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Keluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== UDB: =====

<usfm>
\v 33 In the clan of Hashum there were Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 In the clan of Bigvai there were Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== ULB: =====

<usfm>
\v 33 Among the descendants of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, and Shimei.
\v 34 Among the descendants of Bani: Maadai, Amram, Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
</usfm>


===== Important Terms: =====


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/30|<<]] | [[en/bible/notes/ezr/10/37|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
