====== Ezra 10:37-40 ======


===== TFT: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu.
\li1
\v 38 From the clan of Binnui there were Shimei,
\li2
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Macnadebai, Shashai, Sharai,
</usfm>


===== UDB: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu.
\v 38 In the clan of Binnui there were Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
</usfm>


===== ULB: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu.
\v 38 Among the descendants of Binnui: Shimei,
\f + \ft Instead of \fqa Among the descendants of Binnui: Shimei \fqb , some modern versions have \fqa Bani, Binnui, Shimei \fqb . \f*
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\f + \ft Instead of \fqa Machnadebai \fqb , some modern versions have \fqa Among the descendants of Zaccai \fqb . \f*
</usfm>


===== translationWords: =====
 
===== translationNotes: =====

  * **General Information:** - Ezra continues to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Mattaniah ... Adaiah** - See how you translated these in [[:en:bible:notes:ezr:10:26|10:26 & 29]].
  * **Mattenai** - See how you translated this in [[:en:bible:notes:ezr:10:33|10:33]].
  * **Binnui** - See how you translated this in [[:en:bible:notes:ezr:08:33|8:33]].
  * **Shimei** - See how you translated this in [[:en:bible:notes:ezr:10:23|10:23]].
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:33|<<]] | [[:en:bible:notes:ezr:10:41|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
