====== Ezra 10:37-40 ======


===== TFT: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu.
\li1
\v 38 From the clan of Binnui there were Shimei,
\li2
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Macnadebai, Shashai, Sharai,
</usfm>


===== UDB: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu,
\v 38 Bani, Binnui, and Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
</usfm>


===== ULB: =====

<usfm>
\v 37 Mattaniah, Mattenai, Jaasu,
\v 38 Bani, Binnui, Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
</usfm>


===== Important Terms: =====
 
    * [[en:obe:other:nathan]]

===== Translation Notes: =====

Ezra continues to list the men who married non-Jewish women. (See: [[en:ta:vol1:translate:translate_names]])

  * **Mattaniah, Adaiah**  - See how you translated this in [[en:bible:notes:ezr:10:26|10:26]].
  * **Mattenai** - See how you translated this in [[en:bible:notes:ezr:10:33|10:33]].
  * **Bani** - See how you translated this in [[en:bible:notes:ezr:02:07|2:07]].
  * **Binnui** - See how you translated this in [[en:bible:notes:ezr:08:33|8:33]].
  * **Shimei**  - See how you translated this in [[en:bible:notes:ezr:10:23|10:23]].
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/33|<<]] | [[en/bible/notes/ezr/10/41|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
