====== Ezra 10:37-40 ======


===== TFT: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu.
\li1
\v 38 From the clan of Binnui there were Shimei,
\li2
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Macnadebai, Shashai, Sharai,
</usfm>


===== UDB: =====

<usfm>
\v 37 Mattaniah, Mattenai, and Jaasu,
\v 38 Bani, Binnui, and Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
</usfm>


===== ULB: =====

<usfm>
\v 37 Mattaniah, Mattenai, Jaasu,
\v 38 Bani, Binnui, Shimei,
\v 39 Shelemiah, Nathan, Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/33|<<]] | [[en/bible/notes/ezr/10/41|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
