====== Ezra 10:41-44 ======


===== TFT: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\li1
\v 43 From the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
\b
\p
\v 44 Each of those men had married a woman who was not an Israelite. \add But immediately\add* they divorced those women and sent them and their children away.
</usfm>


===== UDB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 In the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 Each of those men had married a woman who was not an Israelite, and some of them had children by those women.
</usfm>


===== ULB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 Among the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 All of these had taken foreign wives and had children with some of them.
\f + \ft Instead of \fqa and had children with some of them \fqb , some modern versions have \fqa but sent them away with their children \fqb . \f*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:foreigner]]
  * [[:en:obe:kt:children]]
===== translationNotes: =====

  * **General Information:** - Ezra finishes to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Shelemiah** - See how you translated this in [[:en:bible:notes:ezr:10:37|10:39]].
  * **Shemariah** - See how you translated this in [[:en:bible:notes:ezr:10:30|10:32]].
  * **Shallum** - See how you translated this in [[:en:bible:notes:ezr:02:40|2:42]].
  * **Amariah** - See how you translated this in [[:en:bible:notes:ezr:07:01|7:03]].
  * **Nebo** - See how you translated this in [[:en:bible:notes:ezr:02:27|2:29]].
  * **Jeiel** - See how you translated this in [[:en:bible:notes:ezr:08:12|8:13]].
  * **Zabad** - See how you translated this in [[:en:bible:notes:ezr:10:26|10:27]].
  * **Iddo** - See how you translated this in [[:en:bible:notes:ezr:05:01|5:01]].
  * **Benaiah** - See how you translated this in [[:en:bible:notes:ezr:10:23|10:25]].
  * **All of these** - Ezra is referring all the names in the list beginning in [[:en:bible:notes:ezr:10:20|10:20]]. 
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:37|<<]]**

~~DISCUSSION~~


{{tag>publish p2edit joel}}

~~NOCACHE~~
