====== Ezra 10:41-44 ======


===== TFT: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\li1
\v 43 From the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
\b
\p
\v 44 Each of those men had married a woman who was not an Israelite. \add But immediately\add* they divorced those women and sent them and their children away.
</usfm>


===== UDB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 In the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 Each of those men had married a woman who was not an Israelite, and some of them had children by those women.
</usfm>


===== ULB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 Among the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
\v 44 All of these had taken foreign wives and had children with some of them.
\f + \ft Instead of \fqa and had children with some of them \fqa* , some modern versions have \fqa but sent them away with their children \fqa* . \f*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:foreigner]]
  * [[:en:obe:kt:children]]
===== translationNotes: =====

  * **General Information:** - Ezra finishes to list the men who married non-Jewish women. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Shelemiah** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:37|10:39]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Shemariah** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:30|10:32]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Shallum** - man's name. See how you translated this in [[:en:bible:notes:ezr:02:40|2:42]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Amariah** - man's name. See how you translated this in [[:en:bible:notes:ezr:07:01|7:03]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Nebo** - man's name. See how you translated this in [[:en:bible:notes:ezr:02:27|2:29]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Jeiel** - man's name. See how you translated this in [[:en:bible:notes:ezr:08:12|8:13]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Zabad** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:26|10:27]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Iddo** - man's name. See how you translated this in [[:en:bible:notes:ezr:05:01|5:01]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Benaiah** - man's name. See how you translated this in [[:en:bible:notes:ezr:10:23|10:25]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **All of these** - all the men in the list beginning in [[:en:bible:notes:ezr:10:20|10:20]]
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:10:00]]
  * [[:en:bible:questions:comprehension:ezr:10]]

**[[:en:bible:notes:ezr:10:37|<<]]**

~~DISCUSSION~~


{{tag>publish p2pass joel}}

~~NOCACHE~~
