====== Ezra 10:41-44 ======


===== TFT: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\li1
\v 43 From the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, and Benaiah.
\b
\p
\v 44 Each of those men had married a woman who was not an Israelite. \add But immediately\add* they divorced those women and sent them and their children away.
</usfm>


===== UDB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 In the clan of Nebo there were Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 Each of those men had married a woman who was not an Israelite, and some of them had children by those women.
</usfm>


===== ULB: =====

<usfm>
\v 41 Azarel, Shelemiah, Shemariah,
\v 42 Shallum, Amariah, and Joseph.
\v 43 Among the descendants of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, Joel, and Benaiah.
\v 44 All of these had taken foreign wives and had children with some of them.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:josephot]]
  * [[en:obe:other:joel]]
  * [[:en:obe:other:descendant]]
  * [[en:obe:other:foreigner]]
  * [[en:obe:kt:children]]

===== Translation Notes: =====

Ezra finishes to list the men who married non-Jewish women. (See: [[en:ta:vol1:translate:translate_names]])

  * **Shelemiah**  - See how you translated this in [[en:bible:notes:ezr:10:37|10:37]].
  * **Shemariah**  - See how you translated this in [[en:bible:notes:ezr:10:30|10:30]].
  * **Shallum**  - See how you translated this in [[en:bible:notes:ezr:02:40|2:40]].
  * **Amariah**  - See how you translated this in [[en:bible:notes:ezr:07:01|7:01]].
  * **Nebo**  - See how you translated this in [[en:bible:notes:ezr:02:27|2:27]].
  * **Jeiel**  - See how you translated this in [[en:bible:notes:ezr:08:12|8:12]].
  * **Zabad**  - See how you translated this in [[en:bible:notes:ezr:10:26|10:26]].
  * **Iddo**  - See how you translated this in [[en:bible:notes:ezr:05:01|5:01]].
  * **Benaiah**  - See how you translated this in [[en:bible:notes:ezr:10:23|10:23]].
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:10|Ezra Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/10/37|<<]] | [[en/bible/notes/ezr/11/01|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
