====== Mark 14:28-29 ======


===== TFT: =====

<usfm>
\v 28 But after I have been made \f + \ft Or:\add God\add* has made me \f* alive again, I will go ahead of you to Galilee \add district and meet you there\add*."
\v 29 Then Peter said to him, "Perhaps all the \add other disciples\add* will leave you, but not I! I will not \add leave you\add*!"
</usfm>


===== UDB: =====

<usfm>
\v 28 But after God makes me alive again, I will go ahead of you to the district of Galilee and meet you there."
\v 29 Then Peter said to him, "Perhaps all the other disciples will leave you, but I will not! I will not leave you!"
</usfm>


===== ULB: =====

<usfm>
\v 28 But after I am raised up, I will go ahead of you into Galilee."
\v 29 Peter said to him, "Even if all fall away, I will not."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:galilee]]
  * [[:en:obe:other:peter]]

===== Translation Notes: =====

  * **Even if all fall away, I will not** - "I will not" is short for I will not fall away." The phrase "not fall away" is a double negative and means "I will stay with you." (See:[[:en:ta:vol2:translate:figs_ellipsis]] and [[:en:ta:vol2:translate:figs_doublenegatives]]) 
===== Links: =====

  * **[[:en:bible:questions:comprehension:mrk:14|Mark Chapter 14 Comprehension Questions]]**
**[[:en:bible:notes:mrk:14:26|<<]] | [[:en:bible:notes:mrk:14:30|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
