====== Mark 14:51-52 ======


===== TFT: =====

<usfm>
\v 51 At that time, a young man\f + \ft Or: I \f* was following Jesus. He\f + \ft Or:  \f*\add I was\add* wearing only a linen cloth around his\f + \ft Or: my \f* body. The crowd seized him, Or: me.
\v 52 But, \add as he\f + \ft Or: I \f* pulled away from them\add*, he\f + \ft Or: I \f* left behind the linen cloth \add in their hands\add*, and then he\f + \ft Or: I \f* ran away naked.


\p
</usfm>


===== UDB: =====

<usfm>
\v 51 At that time, a young man body. The crowd seized him, Or: me.
\v 52 But, as he ran away naked.




\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 51 And a certain young man followed with him, having a linen cloth cast about him, over
his naked body: and they lay hold on him;
\v 52 but he left the linen cloth, and fled naked.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mrk/questions/comprehension/14|Mark Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/mrk/14/47|<<]] | [[en/bible/notes/mrk/14/53|>>]]**

~~DISCUSSION~~


{{tag>draft}}
