===== tA Topics found in luk =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:luk:08:07]], [[:en:bible:notes:luk:09:26]], [[:en:bible:notes:luk:09:43]], [[:en:bible:notes:luk:09:57]], [[:en:bible:notes:luk:10:22]], [[:en:bible:notes:luk:15:03]], [[:en:bible:notes:luk:17:25]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:luk:19:08]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:luk:01:14]], [[:en:bible:notes:luk:01:26]], [[:en:bible:notes:luk:01:30]], [[:en:bible:notes:luk:01:34]], [[:en:bible:notes:luk:01:42]], [[:en:bible:notes:luk:01:67]], [[:en:bible:notes:luk:01:76]], [[:en:bible:notes:luk:02:10]], [[:en:bible:notes:luk:02:17]], [[:en:bible:notes:luk:02:21]], [[:en:bible:notes:luk:02:22]], [[:en:bible:notes:luk:02:25]], [[:en:bible:notes:luk:02:27]], [[:en:bible:notes:luk:02:39]], [[:en:bible:notes:luk:03:04]], [[:en:bible:notes:luk:03:05]], [[:en:bible:notes:luk:03:07]], [[:en:bible:notes:luk:03:09]], [[:en:bible:notes:luk:03:12]], [[:en:bible:notes:luk:03:21]], [[:en:bible:notes:luk:04:01]], [[:en:bible:notes:luk:04:03]], [[:en:bible:notes:luk:04:08]], [[:en:bible:notes:luk:04:09]], [[:en:bible:notes:luk:04:12]], [[:en:bible:notes:luk:04:42]], [[:en:bible:notes:luk:05:37]], [[:en:bible:notes:luk:06:17]], [[:en:bible:notes:luk:06:39]], [[:en:bible:notes:luk:06:43]], [[:en:bible:notes:luk:06:46]], [[:en:bible:notes:luk:07:11]], [[:en:bible:notes:luk:07:16]], [[:en:bible:notes:luk:07:29]], [[:en:bible:notes:luk:07:46]], [[:en:bible:notes:luk:07:48]], [[:en:bible:notes:luk:08:01]], [[:en:bible:notes:luk:08:04]], [[:en:bible:notes:luk:08:09]], [[:en:bible:notes:luk:08:11]], [[:en:bible:notes:luk:08:14]], [[:en:bible:notes:luk:08:16]], [[:en:bible:notes:luk:08:19]], [[:en:bible:notes:luk:08:28]], [[:en:bible:notes:luk:08:36]], [[:en:bible:notes:luk:08:43]], [[:en:bible:notes:luk:08:49]], [[:en:bible:notes:luk:09:10]], [[:en:bible:notes:luk:09:20]], [[:en:bible:notes:luk:09:34]], [[:en:bible:notes:luk:09:43]], [[:en:bible:notes:luk:10:08]], [[:en:bible:notes:luk:10:13]], [[:en:bible:notes:luk:10:22]], [[:en:bible:notes:luk:10:40]], [[:en:bible:notes:luk:11:09]], [[:en:bible:notes:luk:11:24]], [[:en:bible:notes:luk:11:29]], [[:en:bible:notes:luk:11:49]], [[:en:bible:notes:luk:12:02]], [[:en:bible:notes:luk:12:06]], [[:en:bible:notes:luk:12:08]], [[:en:bible:notes:luk:12:27]], [[:en:bible:notes:luk:12:31]], [[:en:bible:notes:luk:12:35]], [[:en:bible:notes:luk:12:39]], [[:en:bible:notes:luk:12:47]], [[:en:bible:notes:luk:13:12]], [[:en:bible:notes:luk:13:22]], [[:en:bible:notes:luk:13:28]], [[:en:bible:notes:luk:14:07]], [[:en:bible:notes:luk:14:10]], [[:en:bible:notes:luk:14:12]], [[:en:bible:notes:luk:14:13]], [[:en:bible:notes:luk:14:15]], [[:en:bible:notes:luk:14:21]], [[:en:bible:notes:luk:14:23]], [[:en:bible:notes:luk:14:34]], [[:en:bible:notes:luk:15:17]], [[:en:bible:notes:luk:15:20]], [[:en:bible:notes:luk:16:01]], [[:en:bible:notes:luk:16:03]], [[:en:bible:notes:luk:16:16]], [[:en:bible:notes:luk:16:19]], [[:en:bible:notes:luk:16:22]], [[:en:bible:notes:luk:16:25]], [[:en:bible:notes:luk:16:29]], [[:en:bible:notes:luk:17:01]], [[:en:bible:notes:luk:17:05]], [[:en:bible:notes:luk:17:09]], [[:en:bible:notes:luk:17:11]], [[:en:bible:notes:luk:17:20]], [[:en:bible:notes:luk:17:25]], [[:en:bible:notes:luk:17:30]], [[:en:bible:notes:luk:17:34]], [[:en:bible:notes:luk:18:13]], [[:en:bible:notes:luk:18:31]], [[:en:bible:notes:luk:18:34]], [[:en:bible:notes:luk:18:40]], [[:en:bible:notes:luk:19:13]], [[:en:bible:notes:luk:19:26]], [[:en:bible:notes:luk:19:29]], [[:en:bible:notes:luk:19:32]], [[:en:bible:notes:luk:19:45]], [[:en:bible:notes:luk:20:17]], [[:en:bible:notes:luk:20:21]], [[:en:bible:notes:luk:20:34]], [[:en:bible:notes:luk:20:37]], [[:en:bible:notes:luk:21:20]], [[:en:bible:notes:luk:21:23]], [[:en:bible:notes:luk:22:14]], [[:en:bible:notes:luk:22:31]], [[:en:bible:notes:luk:22:66]], [[:en:bible:notes:luk:23:08]], [[:en:bible:notes:luk:23:15]], [[:en:bible:notes:luk:23:44]], [[:en:bible:notes:luk:24:19]], [[:en:bible:notes:luk:24:33]], [[:en:bible:notes:luk:24:44]], [[:en:bible:notes:luk:24:45]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:luk:10:13]], [[:en:bible:notes:luk:13:34]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:luk:01:36]], [[:en:bible:notes:luk:07:06]], [[:en:bible:notes:luk:07:21]], [[:en:bible:notes:luk:14:31]], [[:en:bible:notes:luk:21:07]], [[:en:bible:notes:luk:21:14]], [[:en:bible:notes:luk:21:32]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:luk:02:17]], [[:en:bible:notes:luk:04:05]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:luk:01:69]], [[:en:bible:notes:luk:09:18]], [[:en:bible:notes:luk:10:05]], [[:en:bible:notes:luk:10:17]], [[:en:bible:notes:luk:11:11]], [[:en:bible:notes:luk:11:14]], [[:en:bible:notes:luk:11:33]], [[:en:bible:notes:luk:12:33]], [[:en:bible:notes:luk:12:51]], [[:en:bible:notes:luk:20:37]], [[:en:bible:notes:luk:21:10]], [[:en:bible:notes:luk:23:15]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:luk:02:27]], [[:en:bible:notes:luk:08:43]], [[:en:bible:notes:luk:09:30]], [[:en:bible:notes:luk:12:20]]

* [[:en:ta:vol1:translate:figs_events]] is found in:
 [[:en:bible:notes:luk:10:01]], [[:en:bible:notes:luk:10:33]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:luk:01:01]], [[:en:bible:notes:luk:03:14]], [[:en:bible:notes:luk:10:10]], [[:en:bible:notes:luk:22:07]], [[:en:bible:notes:luk:23:15]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:luk:01:08]], [[:en:bible:notes:luk:01:11]], [[:en:bible:notes:luk:02:06]], [[:en:bible:notes:luk:03:08]], [[:en:bible:notes:luk:03:23]], [[:en:bible:notes:luk:04:25]], [[:en:bible:notes:luk:05:04]], [[:en:bible:notes:luk:05:29]], [[:en:bible:notes:luk:05:37]], [[:en:bible:notes:luk:06:17]], [[:en:bible:notes:luk:06:35]], [[:en:bible:notes:luk:06:37]], [[:en:bible:notes:luk:06:38]], [[:en:bible:notes:luk:07:09]], [[:en:bible:notes:luk:07:46]], [[:en:bible:notes:luk:08:16]], [[:en:bible:notes:luk:08:34]], [[:en:bible:notes:luk:08:40]], [[:en:bible:notes:luk:09:07]], [[:en:bible:notes:luk:09:43]], [[:en:bible:notes:luk:09:54]], [[:en:bible:notes:luk:09:59]], [[:en:bible:notes:luk:10:10]], [[:en:bible:notes:luk:10:13]], [[:en:bible:notes:luk:10:23]], [[:en:bible:notes:luk:10:25]], [[:en:bible:notes:luk:10:31]], [[:en:bible:notes:luk:11:14]], [[:en:bible:notes:luk:11:18]], [[:en:bible:notes:luk:11:29]], [[:en:bible:notes:luk:11:31]], [[:en:bible:notes:luk:11:32]], [[:en:bible:notes:luk:11:37]], [[:en:bible:notes:luk:11:47]], [[:en:bible:notes:luk:12:35]], [[:en:bible:notes:luk:12:37]], [[:en:bible:notes:luk:13:22]], [[:en:bible:notes:luk:14:18]], [[:en:bible:notes:luk:14:21]], [[:en:bible:notes:luk:15:22]], [[:en:bible:notes:luk:16:16]], [[:en:bible:notes:luk:16:27]], [[:en:bible:notes:luk:17:11]], [[:en:bible:notes:luk:17:14]], [[:en:bible:notes:luk:17:30]], [[:en:bible:notes:luk:19:11]], [[:en:bible:notes:luk:20:19]], [[:en:bible:notes:luk:20:39]], [[:en:bible:notes:luk:21:23]], [[:en:bible:notes:luk:21:29]], [[:en:bible:notes:luk:21:34]], [[:en:bible:notes:luk:22:37]], [[:en:bible:notes:luk:22:63]], [[:en:bible:notes:luk:22:69]], [[:en:bible:notes:luk:23:06]], [[:en:bible:notes:luk:23:11]], [[:en:bible:notes:luk:23:18]], [[:en:bible:notes:luk:24:21]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:luk:21:14]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:luk:02:36]], [[:en:bible:notes:luk:09:57]], [[:en:bible:notes:luk:12:01]], [[:en:bible:notes:luk:13:18]], [[:en:bible:notes:luk:14:25]], [[:en:bible:notes:luk:18:24]], [[:en:bible:notes:luk:19:43]], [[:en:bible:notes:luk:21:37]], [[:en:bible:notes:luk:24:28]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:luk:10:13]], [[:en:bible:notes:luk:15:08]], [[:en:bible:notes:luk:17:34]], [[:en:bible:notes:luk:19:39]], [[:en:bible:notes:luk:22:66]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:luk:01:24]], [[:en:bible:notes:luk:01:64]], [[:en:bible:notes:luk:01:67]], [[:en:bible:notes:luk:02:22]], [[:en:bible:notes:luk:02:36]], [[:en:bible:notes:luk:04:33]], [[:en:bible:notes:luk:05:22]], [[:en:bible:notes:luk:07:06]], [[:en:bible:notes:luk:09:15]], [[:en:bible:notes:luk:09:26]], [[:en:bible:notes:luk:09:43]], [[:en:bible:notes:luk:09:51]], [[:en:bible:notes:luk:09:61]], [[:en:bible:notes:luk:11:31]], [[:en:bible:notes:luk:14:34]], [[:en:bible:notes:luk:15:17]], [[:en:bible:notes:luk:16:22]], [[:en:bible:notes:luk:17:11]], [[:en:bible:notes:luk:18:13]], [[:en:bible:notes:luk:20:19]], [[:en:bible:notes:luk:21:27]], [[:en:bible:notes:luk:22:41]], [[:en:bible:notes:luk:22:52]], [[:en:bible:notes:luk:22:59]], [[:en:bible:notes:luk:23:03]], [[:en:bible:notes:luk:23:48]], [[:en:bible:notes:luk:24:11]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:luk:01:78]], [[:en:bible:notes:luk:02:15]], [[:en:bible:notes:luk:22:07]]

* [[:en:ta:vol2:translate:figs_informremind]] is found in:
 [[:en:bible:notes:luk:09:30]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:luk:10:21]], [[:en:bible:notes:luk:13:31]], [[:en:bible:notes:luk:15:06]], [[:en:bible:notes:luk:22:63]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:luk:07:27]], [[:en:bible:notes:luk:08:16]], [[:en:bible:notes:luk:11:03]], [[:en:bible:notes:luk:11:42]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:luk:01:05]], [[:en:bible:notes:luk:01:16]], [[:en:bible:notes:luk:01:42]], [[:en:bible:notes:luk:01:52]], [[:en:bible:notes:luk:01:78]], [[:en:bible:notes:luk:02:13]], [[:en:bible:notes:luk:02:17]], [[:en:bible:notes:luk:02:30]], [[:en:bible:notes:luk:02:33]], [[:en:bible:notes:luk:02:51]], [[:en:bible:notes:luk:03:04]], [[:en:bible:notes:luk:03:05]], [[:en:bible:notes:luk:03:07]], [[:en:bible:notes:luk:03:08]], [[:en:bible:notes:luk:03:15]], [[:en:bible:notes:luk:03:17]], [[:en:bible:notes:luk:04:25]], [[:en:bible:notes:luk:05:08]], [[:en:bible:notes:luk:05:33]], [[:en:bible:notes:luk:05:37]], [[:en:bible:notes:luk:06:38]], [[:en:bible:notes:luk:06:41]], [[:en:bible:notes:luk:06:45]], [[:en:bible:notes:luk:06:46]], [[:en:bible:notes:luk:06:49]], [[:en:bible:notes:luk:07:24]], [[:en:bible:notes:luk:07:27]], [[:en:bible:notes:luk:08:11]], [[:en:bible:notes:luk:08:14]], [[:en:bible:notes:luk:08:19]], [[:en:bible:notes:luk:09:23]], [[:en:bible:notes:luk:09:46]], [[:en:bible:notes:luk:10:01]], [[:en:bible:notes:luk:10:17]], [[:en:bible:notes:luk:11:09]], [[:en:bible:notes:luk:11:16]], [[:en:bible:notes:luk:11:21]], [[:en:bible:notes:luk:11:24]], [[:en:bible:notes:luk:11:33]], [[:en:bible:notes:luk:11:39]], [[:en:bible:notes:luk:11:45]], [[:en:bible:notes:luk:11:52]], [[:en:bible:notes:luk:11:53]], [[:en:bible:notes:luk:12:01]], [[:en:bible:notes:luk:12:24]], [[:en:bible:notes:luk:12:27]], [[:en:bible:notes:luk:12:31]], [[:en:bible:notes:luk:12:33]], [[:en:bible:notes:luk:12:49]], [[:en:bible:notes:luk:13:15]], [[:en:bible:notes:luk:13:22]], [[:en:bible:notes:luk:13:25]], [[:en:bible:notes:luk:13:31]], [[:en:bible:notes:luk:13:34]], [[:en:bible:notes:luk:14:25]], [[:en:bible:notes:luk:14:34]], [[:en:bible:notes:luk:15:22]], [[:en:bible:notes:luk:15:31]], [[:en:bible:notes:luk:18:18]], [[:en:bible:notes:luk:18:22]], [[:en:bible:notes:luk:19:20]], [[:en:bible:notes:luk:19:45]], [[:en:bible:notes:luk:20:17]], [[:en:bible:notes:luk:20:41]], [[:en:bible:notes:luk:20:45]], [[:en:bible:notes:luk:22:26]], [[:en:bible:notes:luk:22:31]], [[:en:bible:notes:luk:22:41]], [[:en:bible:notes:luk:23:29]], [[:en:bible:notes:luk:23:54]], [[:en:bible:notes:luk:24:30]], [[:en:bible:notes:luk:24:48]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:luk:01:30]], [[:en:bible:notes:luk:01:48]], [[:en:bible:notes:luk:01:50]], [[:en:bible:notes:luk:01:64]], [[:en:bible:notes:luk:01:69]], [[:en:bible:notes:luk:01:72]], [[:en:bible:notes:luk:02:30]], [[:en:bible:notes:luk:02:33]], [[:en:bible:notes:luk:02:36]], [[:en:bible:notes:luk:03:07]], [[:en:bible:notes:luk:06:22]], [[:en:bible:notes:luk:07:27]], [[:en:bible:notes:luk:08:11]], [[:en:bible:notes:luk:09:26]], [[:en:bible:notes:luk:09:34]], [[:en:bible:notes:luk:09:43]], [[:en:bible:notes:luk:09:46]], [[:en:bible:notes:luk:09:49]], [[:en:bible:notes:luk:10:05]], [[:en:bible:notes:luk:10:10]], [[:en:bible:notes:luk:10:17]], [[:en:bible:notes:luk:10:21]], [[:en:bible:notes:luk:10:25]], [[:en:bible:notes:luk:10:38]], [[:en:bible:notes:luk:11:02]], [[:en:bible:notes:luk:11:16]], [[:en:bible:notes:luk:11:18]], [[:en:bible:notes:luk:11:33]], [[:en:bible:notes:luk:11:49]], [[:en:bible:notes:luk:12:08]], [[:en:bible:notes:luk:12:29]], [[:en:bible:notes:luk:12:33]], [[:en:bible:notes:luk:12:45]], [[:en:bible:notes:luk:13:01]], [[:en:bible:notes:luk:13:34]], [[:en:bible:notes:luk:15:17]], [[:en:bible:notes:luk:15:20]], [[:en:bible:notes:luk:16:14]], [[:en:bible:notes:luk:16:16]], [[:en:bible:notes:luk:16:27]], [[:en:bible:notes:luk:16:29]], [[:en:bible:notes:luk:19:08]], [[:en:bible:notes:luk:19:22]], [[:en:bible:notes:luk:19:37]], [[:en:bible:notes:luk:19:41]], [[:en:bible:notes:luk:20:03]], [[:en:bible:notes:luk:20:21]], [[:en:bible:notes:luk:20:25]], [[:en:bible:notes:luk:21:07]], [[:en:bible:notes:luk:21:23]], [[:en:bible:notes:luk:22:19]], [[:en:bible:notes:luk:22:28]], [[:en:bible:notes:luk:22:33]], [[:en:bible:notes:luk:22:35]], [[:en:bible:notes:luk:22:52]], [[:en:bible:notes:luk:23:46]], [[:en:bible:notes:luk:24:06]], [[:en:bible:notes:luk:24:25]]

* [[:en:ta:vol1:translate:figs_parables]] is found in:
 [[:en:bible:notes:luk:10:29]], [[:en:bible:notes:luk:10:31]], [[:en:bible:notes:luk:10:33]], [[:en:bible:notes:luk:12:41]], [[:en:bible:notes:luk:14:15]], [[:en:bible:notes:luk:14:18]], [[:en:bible:notes:luk:15:06]], [[:en:bible:notes:luk:15:08]], [[:en:bible:notes:luk:15:11]], [[:en:bible:notes:luk:16:01]], [[:en:bible:notes:luk:20:15]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:luk:01:69]], [[:en:bible:notes:luk:03:04]], [[:en:bible:notes:luk:07:24]], [[:en:bible:notes:luk:12:02]], [[:en:bible:notes:luk:18:01]], [[:en:bible:notes:luk:18:15]], [[:en:bible:notes:luk:20:37]]

* [[:en:ta:vol2:translate:figs_partsofspeech]] is found in:
 [[:en:bible:notes:luk:21:07]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:luk:11:49]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:luk:24:30]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:luk:01:21]], [[:en:bible:notes:luk:01:67]], [[:en:bible:notes:luk:05:14]], [[:en:bible:notes:luk:07:33]], [[:en:bible:notes:luk:09:20]], [[:en:bible:notes:luk:20:05]], [[:en:bible:notes:luk:20:07]], [[:en:bible:notes:luk:22:10]], [[:en:bible:notes:luk:24:06]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:luk:01:42]], [[:en:bible:notes:luk:01:64]], [[:en:bible:notes:luk:02:48]], [[:en:bible:notes:luk:03:07]], [[:en:bible:notes:luk:04:20]], [[:en:bible:notes:luk:04:35]], [[:en:bible:notes:luk:05:20]], [[:en:bible:notes:luk:05:22]], [[:en:bible:notes:luk:06:03]], [[:en:bible:notes:luk:06:09]], [[:en:bible:notes:luk:06:31]], [[:en:bible:notes:luk:06:39]], [[:en:bible:notes:luk:07:31]], [[:en:bible:notes:luk:08:24]], [[:en:bible:notes:luk:09:23]], [[:en:bible:notes:luk:09:41]], [[:en:bible:notes:luk:10:13]], [[:en:bible:notes:luk:10:25]], [[:en:bible:notes:luk:10:40]], [[:en:bible:notes:luk:11:05]], [[:en:bible:notes:luk:11:11]], [[:en:bible:notes:luk:11:18]], [[:en:bible:notes:luk:11:39]], [[:en:bible:notes:luk:12:06]], [[:en:bible:notes:luk:12:13]], [[:en:bible:notes:luk:12:20]], [[:en:bible:notes:luk:12:24]], [[:en:bible:notes:luk:12:41]], [[:en:bible:notes:luk:12:51]], [[:en:bible:notes:luk:12:54]], [[:en:bible:notes:luk:12:57]], [[:en:bible:notes:luk:13:01]], [[:en:bible:notes:luk:13:04]], [[:en:bible:notes:luk:13:06]], [[:en:bible:notes:luk:13:15]], [[:en:bible:notes:luk:13:18]], [[:en:bible:notes:luk:13:20]], [[:en:bible:notes:luk:14:04]], [[:en:bible:notes:luk:14:28]], [[:en:bible:notes:luk:14:31]], [[:en:bible:notes:luk:14:34]], [[:en:bible:notes:luk:15:03]], [[:en:bible:notes:luk:15:08]], [[:en:bible:notes:luk:16:01]], [[:en:bible:notes:luk:16:10]], [[:en:bible:notes:luk:17:07]], [[:en:bible:notes:luk:17:09]], [[:en:bible:notes:luk:17:17]], [[:en:bible:notes:luk:18:06]], [[:en:bible:notes:luk:18:26]], [[:en:bible:notes:luk:19:22]], [[:en:bible:notes:luk:20:15]], [[:en:bible:notes:luk:20:17]], [[:en:bible:notes:luk:20:23]], [[:en:bible:notes:luk:20:41]], [[:en:bible:notes:luk:22:35]], [[:en:bible:notes:luk:22:45]], [[:en:bible:notes:luk:22:47]], [[:en:bible:notes:luk:22:52]], [[:en:bible:notes:luk:22:69]], [[:en:bible:notes:luk:23:29]], [[:en:bible:notes:luk:23:39]], [[:en:bible:notes:luk:24:04]], [[:en:bible:notes:luk:24:25]], [[:en:bible:notes:luk:24:30]], [[:en:bible:notes:luk:24:38]]

* [[:en:ta:vol2:translate:figs_sentences]] is found in:
 [[:en:bible:notes:luk:13:12]], [[:en:bible:notes:luk:19:41]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:luk:01:78]], [[:en:bible:notes:luk:07:31]], [[:en:bible:notes:luk:10:03]], [[:en:bible:notes:luk:10:17]], [[:en:bible:notes:luk:10:21]], [[:en:bible:notes:luk:11:33]], [[:en:bible:notes:luk:11:43]], [[:en:bible:notes:luk:12:35]], [[:en:bible:notes:luk:13:18]], [[:en:bible:notes:luk:13:20]], [[:en:bible:notes:luk:17:05]], [[:en:bible:notes:luk:18:15]], [[:en:bible:notes:luk:21:34]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:luk:01:46]], [[:en:bible:notes:luk:01:78]], [[:en:bible:notes:luk:04:03]], [[:en:bible:notes:luk:09:03]], [[:en:bible:notes:luk:11:03]], [[:en:bible:notes:luk:11:05]], [[:en:bible:notes:luk:11:11]], [[:en:bible:notes:luk:11:27]], [[:en:bible:notes:luk:12:02]], [[:en:bible:notes:luk:12:16]], [[:en:bible:notes:luk:14:01]], [[:en:bible:notes:luk:14:15]], [[:en:bible:notes:luk:20:41]], [[:en:bible:notes:luk:21:16]], [[:en:bible:notes:luk:22:69]], [[:en:bible:notes:luk:24:15]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:luk:04:08]], [[:en:bible:notes:luk:05:22]], [[:en:bible:notes:luk:06:01]], [[:en:bible:notes:luk:07:27]], [[:en:bible:notes:luk:09:41]], [[:en:bible:notes:luk:11:05]], [[:en:bible:notes:luk:11:09]], [[:en:bible:notes:luk:12:57]], [[:en:bible:notes:luk:13:25]], [[:en:bible:notes:luk:16:13]], [[:en:bible:notes:luk:17:09]], [[:en:bible:notes:luk:19:41]], [[:en:bible:notes:luk:19:43]], [[:en:bible:notes:luk:21:01]], [[:en:bible:notes:luk:21:12]], [[:en:bible:notes:luk:22:31]], [[:en:bible:notes:luk:22:35]], [[:en:bible:notes:luk:24:04]], [[:en:bible:notes:luk:24:06]], [[:en:bible:notes:luk:24:17]], [[:en:bible:notes:luk:24:36]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:luk:01:01]], [[:en:bible:notes:luk:02:01]], [[:en:bible:notes:luk:02:36]], [[:en:bible:notes:luk:03:01]], [[:en:bible:notes:luk:03:23]], [[:en:bible:notes:luk:03:25]], [[:en:bible:notes:luk:03:27]], [[:en:bible:notes:luk:03:30]], [[:en:bible:notes:luk:03:33]], [[:en:bible:notes:luk:03:36]], [[:en:bible:notes:luk:04:25]], [[:en:bible:notes:luk:07:11]], [[:en:bible:notes:luk:08:01]], [[:en:bible:notes:luk:08:26]], [[:en:bible:notes:luk:08:40]], [[:en:bible:notes:luk:09:10]], [[:en:bible:notes:luk:13:04]], [[:en:bible:notes:luk:19:29]], [[:en:bible:notes:luk:23:26]], [[:en:bible:notes:luk:23:50]], [[:en:bible:notes:luk:24:13]], [[:en:bible:notes:luk:24:17]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:luk:09:12]], [[:en:bible:notes:luk:10:01]], [[:en:bible:notes:luk:10:17]], [[:en:bible:notes:luk:13:04]], [[:en:bible:notes:luk:14:31]], [[:en:bible:notes:luk:15:03]], [[:en:bible:notes:luk:16:05]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:luk:09:20]], [[:en:bible:notes:luk:20:11]]

* [[:en:ta:vol2:translate:translate_ordinal]]]] is found in:
 [[:en:bible:notes:luk:20:29]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:luk:18:13]], [[:en:bible:notes:luk:19:32]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:luk:10:03]], [[:en:bible:notes:luk:11:11]], [[:en:bible:notes:luk:11:42]], [[:en:bible:notes:luk:12:27]], [[:en:bible:notes:luk:17:37]], [[:en:bible:notes:luk:19:29]], [[:en:bible:notes:luk:22:47]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:luk:03:23]], [[:en:bible:notes:luk:09:07]], [[:en:bible:notes:luk:09:32]]

* [[:en:ta:vol2:translate:writing_proverbs]] is found in:
 [[:en:bible:notes:luk:09:57]], [[:en:bible:notes:luk:09:61]]