====== Psalm 033:13-15 ======

===== TFT: =====

<usfm>
\v 13 Yahweh looks down from heaven and sees all us people.
\q1
\v 14 From where he rules \f + \ft metonymy \f*, he looks down on all the people who live on the earth.
\q1
\v 15 He formed our inner beings,
\q2 and he sees everything that we do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Yahweh looks down from heaven and sees all people.
\q1
\v 14 From where he rules, he looks down on all the people who live on the earth.
\q1
\v 15 He forms our inner beings,
\q2 and he sees everything that we do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Yahweh looks from heaven;
\q he sees all the people.
\q
\v 14 From the place where he lives,
\q he looks down on all who live on the earth.
\q
\v 15 He who shapes the hearts of them all
\q observes all their deeds.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:works]]
===== translationNotes: =====

  * **he looks down** - The place where Yahweh lives is spoken of as if it is above the earth where people live. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **shapes the hearts of them all** - Here "hearts" refers to the thinking of these people. The writer speaks of Yahweh guiding the thinking of the people as if he were a potter who was shaping a bowl. AT: "guides their thinking as a potter shapes a bowl" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:033:000]]
  * [[:en:bible:questions:comprehension:psa:033]]
**[[:en:bible:notes:psa:033:010|<<]] | [[:en:bible:notes:psa:033:016|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
