====== Psalms 033:13-15 ======

===== TFT: =====

<usfm>
\v 13 Yahweh looks down from heaven and sees all us people.
\q1
\v 14 From where he rules \f + \ft metonymy \f*, he looks down on all the people who live on the earth.
\q1
\v 15 He formed our inner beings,
\q2 and he sees everything that we do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Yahweh looks down from heaven and sees all people.
\q1
\v 14 From where he rules, he looks down on all the people who live on the earth.
\q1
\v 15 He formed our inner beings,
\q2 and he sees everything that we do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Yahweh looks from heaven;
\q he sees all the people.
\q
\v 14 From the place where he lives, 
\q he looks down on all who live on the earth.
\q
\v 15 He who shapes the hearts of them all
\q observes all their deeds.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * [[:en:obe:kt:life|life, live, living, alive]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:works|works, deeds, work]]
===== Translation Notes: =====

  * **shapes the hearts of them all** - AT: "is the creator of all their hearts" or "forms them all" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:033|Psalms Chapter 033 Comprehension Questions]]**
**[[:en:bible:notes:psa:033:010|<<]] | [[:en:bible:notes:psa:033:016|>>]]**

~~DISCUSSION~~{{tag>check text book1}}

~~NOCACHE~~
