====== Psalm 033:18-19 ======


===== TFT: =====

<usfm>
\v 18 Do not forget that Yahweh watches over those who have a reverential respect for him,
\q2 those who confidently expect him to faithfully love them.
\q1
\v 19 He saves them \f + \ft synecdoche \f* from dying \add before they should die\add*
\q2 and preserves them when there is a famine.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Do not forget that Yahweh watches over those who honor him,
\q2 those who confidently expect him to faithfully love them.
\q1
\v 19 He saves them from dying before they should die;
\q2 he preserves them when there is a famine.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 See, Yahweh's eye is on those who fear him,
\q on those who count on his covenant faithfulness
\q
\v 19 to deliver their lives from death
\q and to keep them alive in times of famine.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:famine]]
 

===== translationNotes: =====

  * **See** - This word shows that a new theme begins here in this Psalm. AT: "Look" or "Listen" or "Pay attention to what I am about to tell you"
  * **Yahweh's eye** - Here "eye" refers to Yahweh's attention. AT: "Yahweh's attention" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **who count on** - "who wait for" or "who hope for"
  * **to deliver their lives from death** - Here "their lives" refers to the people. AT: "to keep them from dying" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:033:000]]
  * [[:en:bible:questions:comprehension:psa:033]]
**[[:en:bible:notes:psa:033:016|<<]] | [[:en:bible:notes:psa:033:020|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book1}}

~~NOCACHE~~
