====== Psalms 033:20-21 ======


===== TFT: =====

<usfm>
\v 20 We trust that Yahweh will help us;
\q2 he protects us like a shield protects a soldier \f + \ft metaphor \f*.
\q1
\v 21 We rejoice because of what he \add has done for us\add*;
\q2 we trust in him because he \f + \ft metonymy \f* is holy.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 We trust Yahweh to help us;
\q2 he protects us like a shield protects a soldier.
\q1
\v 21 We rejoice because of what he has done for us;
\q2 we trust in him because he is holy.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 We wait for Yahweh;
\q He is our help and our shield.
\q
\v 21 For our hearts rejoice in him,
\q For we trust in his holy name.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:033|Psalms Chapter 033 Comprehension Questions]]**

 

**[[en/bible/notes/psa/033/018|<<]] | [[en/bible/notes/psa/033/022|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
