====== Psalm 033:20-21 ======


===== TFT: =====

<usfm>
\v 20 We trust that Yahweh will help us;
\q2 he protects us like a shield protects a soldier \f + \ft metaphor \f*.
\q1
\v 21 We rejoice because of what he \add has done for us\add*;
\q2 we trust in him because he \f + \ft metonymy \f* is holy.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 We trust Yahweh to help us;
\q2 he protects us as a shield protects a soldier.
\q1
\v 21 We rejoice because of what he has done for us;
\q2 we trust in him because he is holy.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 We wait for Yahweh;
\q he is our help and our shield.
\q
\v 21 Our hearts rejoice in him,
\q for we trust in his holy name.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:shield]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:name]]
 

===== translationNotes: =====

  * **We wait for Yahweh** - Here "wait" is an idiom that refers to trust. AT: "We trust in Yahweh" or "We hope in Yahweh" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **he is our help and our shield** - Here Yahweh is spoken of as if he is a shield that protects soldiers in battle. AT: "he is our helper and protects us like a shield" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Our hearts rejoice** - Here "hearts" refer to the people. AT: "We rejoice" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **in his holy name** - Here "holy name" refers to Yahweh's holy character. AT: "in his holy character" or "in him because he is holy" (See: [[:en:ta:vol2:translate:figs_metonymy]])

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:033:000]]
  * [[:en:bible:questions:comprehension:psa:033]]
**[[:en:bible:notes:psa:033:018|<<]] | [[:en:bible:notes:psa:033:022|>>]]**

~~DISCUSSION~~

{{tag>publish p2pass book1}}

~~NOCACHE~~
