====== Psalms 033:22 ======


===== TFT: =====

<usfm>
\v 22 Yahweh, we pray that you will always faithfully love us
\q2 while we confidently expect you \add to do great things for us\add*.
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh, we pray that you will always faithfully love us
\q2 while we confidently expect you to do great things for us.
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Let your covenant faithfulness, Yahweh, be with us
\q as we put our hope in you.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:hope]]
 
===== Translation Notes: =====


    * **your covenant faithfulness**  - AT: "your faithfulness in keeping your promises" 
    * **our hope in you**  - Hoping in God implies trusting in him.
   
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:033|Psalms Chapter 033 Comprehension Questions]]**

 

**[[en/bible/notes/psa/033/020|<<]] | [[en/bible/notes/psa/034/001|>>]]**

~~DISCUSSION~~


{{tag>check book1}}

~~NOCACHE~~