====== Psalm 033:22 ======


===== TFT: =====

<usfm>
\v 22 Yahweh, we pray that you will always faithfully love us
\q2 while we confidently expect you \add to do great things for us\add*.
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh, we pray that you will always faithfully love us
\q2 while we confidently expect you to do great things for us.
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Let your covenant faithfulness, Yahweh, be with us
\q as we put our hope in you.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:hope]]
 
===== translationNotes: =====

  * **Let your covenant faithfulness, Yahweh, be with us** - Yahweh acting faithfully towards the people is spoken of as if Yahweh's covenant faithfulness were with them. The abstract noun "faithfulness" can be translated with an adverb. AT: "May you always act faithfully towards us because of your covenant, Yahweh" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **as we put our hope in you** - "as we hope for your help"
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:033:000]]
  * [[:en:bible:questions:comprehension:psa:033]]
**[[:en:bible:notes:psa:033:020|<<]] | [[:en:bible:notes:psa:034:001|>>]]**

~~DISCUSSION~~

{{tag>publish p2pass book1}}

~~NOCACHE~~
