====== Joshua 01 General Notes ======

===  Structure and formatting ===

This chapter appears to be a natural continuation of the book of Deuteronomy.

=== Special concepts in this chapter ===

== Be strong and Courageous ==

Everyone tells Joshua, "Be strong and courageous." This repeated encouragement is purposeful and may foreshadow the future needs of Joshua.  

===== Links: =====

  * **[[:en:bible:notes:jos:01:01|Joshua 01:01 Notes]]**
  * **[[:en:bible:notes:jos:00:intro]]**
**| [[:en:bible:notes:jos:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
