===== List of translationAcademy Topics in Philippians =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:php:01:07|01:07]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:php:01:09|01:09]], [[:en:bible:notes:php:01:12|01:12]], [[:en:bible:notes:php:01:15|01:15]], [[:en:bible:notes:php:03:04|03:04]], [[:en:bible:notes:php:03:08|03:08]], [[:en:bible:notes:php:03:12|03:12]], [[:en:bible:notes:php:03:20|03:20]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:php:04:14|04:14]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:php:01:09|01:09]], [[:en:bible:notes:php:01:20|01:20]], [[:en:bible:notes:php:02:12|02:12]], [[:en:bible:notes:php:02:14|02:14]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:php:01:22|01:22]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:php:01:01|01:01]], [[:en:bible:notes:php:01:09|01:09]], [[:en:bible:notes:php:02:25|02:25]], [[:en:bible:notes:php:03:01|03:01]], [[:en:bible:notes:php:03:08|03:08]], [[:en:bible:notes:php:04:10|04:10]], [[:en:bible:notes:php:04:18|04:18]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:php:02:19|02:19]], [[:en:bible:notes:php:03:01|03:01]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:php:03:04|03:04]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:php:01:07|01:07]], [[:en:bible:notes:php:02:05|02:05]], [[:en:bible:notes:php:03:08|03:08]], [[:en:bible:notes:php:04:18|04:18]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:php:03:01|03:01]], [[:en:bible:notes:php:03:15|03:15]], [[:en:bible:notes:php:03:20|03:20]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:php:01:09|01:09]], [[:en:bible:notes:php:01:12|01:12]], [[:en:bible:notes:php:01:20|01:20]], [[:en:bible:notes:php:01:22|01:22]], [[:en:bible:notes:php:01:25|01:25]], [[:en:bible:notes:php:02:01|02:01]], [[:en:bible:notes:php:02:05|02:05]], [[:en:bible:notes:php:02:09|02:09]], [[:en:bible:notes:php:02:14|02:14]], [[:en:bible:notes:php:02:17|02:17]], [[:en:bible:notes:php:02:25|02:25]], [[:en:bible:notes:php:02:28|02:28]], [[:en:bible:notes:php:03:01|03:01]], [[:en:bible:notes:php:03:06|03:06]], [[:en:bible:notes:php:03:08|03:08]], [[:en:bible:notes:php:03:12|03:12]], [[:en:bible:notes:php:03:17|03:17]], [[:en:bible:notes:php:04:01|04:01]], [[:en:bible:notes:php:04:14|04:14]], [[:en:bible:notes:php:04:18|04:18]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:php:01:03|01:03]], [[:en:bible:notes:php:01:12|01:12]], [[:en:bible:notes:php:01:15|01:15]], [[:en:bible:notes:php:01:20|01:20]], [[:en:bible:notes:php:01:22|01:22]], [[:en:bible:notes:php:02:09|02:09]], [[:en:bible:notes:php:02:22|02:22]], [[:en:bible:notes:php:03:17|03:17]], [[:en:bible:notes:php:04:01|04:01]], [[:en:bible:notes:php:04:14|04:14]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:php:02:14|02:14]], [[:en:bible:notes:php:04:10|04:10]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:php:04:04|04:04]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:php:01:18|01:18]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:php:02:22|02:22]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:php:02:09|02:09]], [[:en:bible:notes:php:04:21|04:21]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:php:01:01|01:01]], [[:en:bible:notes:php:01:28|01:28]], [[:en:bible:notes:php:04:01|04:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:php:02:25|02:25]], [[:en:bible:notes:php:04:01|04:01]]