====== Hosea 02:1 ======

===== TFT: =====

<usfm>
\v 1 At that time, you will say to your fellow-Israelite men, "\add You are God's\add* people," and you will say to your fellow-Israelite women, "You are ones whom God loves."

\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 At that time, you will call your Israelite brothers, 'You are Yahweh's people,' and you will call your Israelite sisters, 'Yahweh has been kind to you.'"


\q1
</usfm>

===== ULB: =====

<usfm>
\c 2
\q
\v 1 Say to your brothers, "My people!"
\q and to your sisters, "You have been shown compassion."
</usfm>

===== Important Terms: =====

  * [[:En:obe:kt:brother]]
  * [[:En:obe:other:peoplegroup]]


===== Translation Notes: =====

  *

===== Links: =====

  * **[[:en:bible:questions:comprehension:hos:02|Hosea Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:hos:01:10|<<]] | [[:en:bible:notes:hos:02:02|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
