====== Job 22:21-22 ======


===== TFT: =====

<usfm>
\v 21 So, \add Job\add*, be reconciled to God and make peace with him;
\q2 if you do that, good things will happen to you.
\q1
\v 22 Allow him to teach you,
\q2 and put his words into your mind\f + \ft Or: inner being \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 So, Job, be reconciled to God and make peace with him;
\q2 if you do that, good things will happen to you.
\q1
\v 22 Allow him to teach you,
\q2 and put his words into your mind.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Acquaint now yourself with him, and be at peace:
\q Thereby good shall come to thee.
\q
\v 22 Receive, I pray thee, the law from his mouth,
\q And lay up his words in your heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/22|Job Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/job/22/18|<<]] | [[en/bible/notes/job/22/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}
