====== Job 22:29-30 ======


===== TFT: =====

<usfm>
\v 29 God humbles those who are proud,
\q2 but he saves those who are downcast\f + \ft Or: discouraged \f*.
\q1
\v 30 God rescues those who are innocent\f + \ft Or: have not done things that are wrong \f*,
\q2 so he will rescue you if you start doing things that are right\f + \ft Or: are not guilty [IDI] of doing things that are wrong \f*."
</usfm>


===== UDB: =====

<usfm>
\v 29 God humbles those who are proud,
\q2 but he saves those who are downcast.
\q1
\v 30 God rescues those who are innocent,
\q2 so he will rescue you if you start doing things that are right."
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 God humbles the proud,
\q and he saves the one with lowered eyes.
\q
\v 30 He will deliver the innocent person;
\q indeed, God will delivered him through the cleanness of your hands.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:deliverer]]
  * [[:en:obe:kt:innocent]]
  * [[:en:obe:kt:clean]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:22|Job Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/job/22/26|<<]] | [[en/bible/notes/job/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
