====== Numbers 33:19-22 ======


===== TFT: =====

<usfm>
\v 19 Then they\f + \ft Or: we \f* left Rithmah and went to Rimmon-Perez and set up their\f + \ft Or: our \f* tents there.
\pi
\v 20 Then they\f + \ft Or: we \f* left Rimmon-Perez and went to Libnah and set up their\f + \ft Or: our \f* tents there.
\pi
\v 21 Then they\f + \ft Or: we \f* left Libnah and went to Rissah and set up their\f + \ft Or: our \f* tents there.
\pi
\v 22 Then they\f + \ft Or: we \f* left Rissah and set up their\f + \ft Or: our \f* tents at Kehelathah.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 19 Then they tents there.
\pi
\v 20 Then they tents there.
\pi
\v 21 Then they tents there.
\pi
\v 22 Then they tents at Kehelathah.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 19 And they journeyed from Rithmah, and encamped in Rimmon-perez.
\v 20 And they journeyed from Rimmon-perez, and encamped in Libnah.
\v 21 And they journeyed from Libnah, and encamped in Rissah.
\v 22 And they journeyed from Rissah, and encamped in Kehelathah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/33|Numbers Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/num/33/15|<<]] | [[en/bible/notes/num/33/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}
