====== Numbers 33:27-30 ======


===== TFT: =====

<usfm>
\v 27 Then they\f + \ft Or: we \f* left Tahath and went to Terah and set up their\f + \ft Or: our \f* tents there.
\pi
\v 28 Then they\f + \ft Or: we \f* left Terah and went to Mithcah and set up their\f + \ft Or: our \f* tents there.
\pi
\v 29 Then they\f + \ft Or: we \f* left Mithcah and went to Hashmonah and set up their\f + \ft Or: our \f* tents there.
\pi
\v 30 Then they\f + \ft Or: we \f* left Hashmonah and went to Moseroth and set up their\f + \ft Or: our \f* tents there.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 27 Then they tents there.
\pi
\v 28 Then they tents there.
\pi
\v 29 Then they tents there.
\pi
\v 30 Then they tents there.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 27 And they journeyed from Tahath, and encamped in Terah.
\v 28 And they journeyed from Terah, and encamped in Mithkah.
\v 29 And they journeyed from Mithkah, and encamped in Hashmonah.
\v 30 And they journeyed from Hashmonah, and encamped in Moseroth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/33|Numbers Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/num/33/23|<<]] | [[en/bible/notes/num/33/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}
