====== Numbers 33:40 ======

===== TFT: =====

<usfm>
\v 40 (That was when the king of Arad \add city\add* heard that the\f + \ft Or: we \f* Israelites were coming. Arad was in the southern part of Canaan, where the Canaan people-group lived.)
\pi
</usfm>

===== UDB: =====

<usfm>
\v 40 That was when the king of the city of Arad heard that the Israelites were coming. Arad was in the southern wilderness in the land of Canaan, where the Canaan people group lived.
\pi
</usfm>

===== ULB: =====

<usfm>
\p
\v 40 The Canaanite, the king of Arad, who lived in the southern wilderness in the land of Canaan, heard of the coming of the people of Israel.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:canaan]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:desert]]

===== translationNotes: =====

  * **The Canaanite, the king of Arad** - "The Canaanite king of Arad" 
  * **Arad** - This was the name of a Canaanite city. (See: [[:en:ta:vol1:translate:translate_names]])
  * **heard of the coming of the people of Israel** - "heard that the people of Israel were coming"

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:33:00]]
  * [[:en:bible:questions:comprehension:num:33]]
**[[:en:bible:notes:num:33:38|<<]] | [[:en:bible:notes:num:33:41|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
