====== Numbers 33:44-46 ======


===== TFT: =====

<usfm>
\v 44 Then they\f + \ft Or: we \f* left Oboth and went to Iye-Abarim, which was on the border of the Moab region, and set up their\f + \ft Or: our \f* tents there.
\pi
\v 45 Then they\f + \ft Or: we \f* left Iye-Abarim and went to Dibon-Gad and set up their\f + \ft Or: our \f* tents there.
\pi
\v 46 Then they\f + \ft Or: we \f* left Dibon-Gad and set up their\f + \ft Or: our \f* tents at Almon-Diblathaim.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 44 Then they tents there.
\pi
\v 45 Then they tents there.
\pi
\v 46 Then they tents at Almon-Diblathaim.
\pi
</usfm>


===== ULB: =====

<usfm>
\v 44 And they journeyed from Oboth, and encamped in Iye-abarim, in the border of Moab.
\v 45 And they journeyed from Iyim, and encamped in Dibon-gad.
\v 46 And they journeyed from Dibon-gad, and encamped in Almon-diblathaim.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/33|Numbers Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/num/33/41|<<]] | [[en/bible/notes/num/33/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}
