====== Numbers 02:7-8 ======

===== TFT: =====

<usfm>
\v 7-8 Eliab, the son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 7-8 The people of the tribe of Zebulun will set up their tents beside Issachar. Eliab son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.


\p
</usfm>

===== ULB: =====

<usfm>
\v 7 The tribe of Zebulun must camp next to Issachar. Eliab son of Helon must lead the army of Zebulun.
\v 8 The number in his division is 57,400.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:zebulun]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues telling Moses where each tribe and its army will camp around the tent of meeting. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:05|<<]] | [[:en:bible:notes:num:02:09|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
