====== Numbers 02:7-8 ======


===== TFT: =====

<usfm>
\v 7-8 Eliab, the son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 7-8 The people of the tribe of Zebulun will set up their tents beside Issachar.
Eliab, the son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.


\p
</usfm>


===== ULB: =====

<usfm>
\v 7 And the tribe of Zebulun: and the prince of the children of Zebulun shall be Eliab the son of Helon.
\v 8 And his host, and those that were numbered thereof, were fifty and seven thousand and four hundred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/05|<<]] | [[en/bible/notes/num/02/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}
