====== Numbers 02:7-8 ======

===== TFT: =====

<usfm>
\v 7-8 Eliab, the son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 7-8 The people of the tribe of Zebulun will set up their tents beside Issachar. Eliab son of Helon, will be the leader of the 57,400 men of the tribe of Zebulun.


\p
</usfm>

===== ULB: =====

<usfm>
\v 7 The tribe of Zebulun must camp next to Issachar. Eliab son of Helon must lead the army of Zebulun.
\v 8 The army of Zebulun has 57,400 men.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:zebulun]]

===== Translation Notes: =====

Yahweh continues telling Moses where each tribe and their army will camp around the tent of meeting. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:num:02:05|<<]] | [[:en:bible:notes:num:02:09|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
