====== Numbers 02:9 ======


===== TFT: =====

<usfm>
\v 9 So there will be 86,400 troops on the east side \add of the Sacred Tent\add*. Whenever the Israelites move to a new location, those three tribes must go in front of the others.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 9 So there will be 186,400 troops on the east side of the Sacred Tent. Whenever the Israelites move to a new location, those three tribes must go in front of the others.
\b


\li
</usfm>


===== ULB: =====

<usfm>
\v 9 All the armies that camp together with Judah number186,400 men. They must go out from the camp first.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/07|<<]] | [[en/bible/notes/num/02/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
