====== Numbers 02:12-13 ======


===== TFT: =====

<usfm>
\v 12-13 Shelumiel, the son of Zurishaddai, will be the leader of the 59,300 men of the tribe of Simeon.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 12-13 The people of the tribe of Simeon will set up their tents beside Reuben.
Shelumiel, the son of Zurishaddai, will be the leader of the 59,300 men of the tribe of Simeon.


\li
</usfm>


===== ULB: =====

<usfm>
\v 12 And those that encamp next to him shall be the tribe of Simeon: and the prince of the children of Simeon shall be Shelumiel the son of Zurishaddai.
\v 13 And his host, and those that were numbered of them, were fifty and nine thousand and three hundred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/10|<<]] | [[en/bible/notes/num/02/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}
