====== Numbers 02:12-13 ======

===== TFT: =====

<usfm>
\v 12-13 Shelumiel, the son of Zurishaddai, will be the leader of the 59,300 men of the tribe of Simeon.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 12-13 The people of the tribe of Simeon will set up their tents beside Reuben. Shelumiel son of Zurishaddai, will be the leader of the 59,300 men of the tribe of Simeon.


\li
</usfm>

===== ULB: =====

<usfm>
\v 12 Simeon is camping next to Reuben. The leader of the people of Simeon is Shelumiel son of Zurishaddai.
\v 13 Those numbered in his division is 59,300.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:simeon]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:10|<<]] | [[:en:bible:notes:num:02:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
