====== Numbers 02:14-15 ======

===== TFT: =====

<usfm>
\v 14-15 Eliasaph, the son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 14-15 The people of the tribe of Gad will set up their tents beside Simeon. Eliasaph son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.


\p
</usfm>

===== ULB: =====

<usfm>
\v 14 The tribe of Gad is next. The leader of the people of God is Eliasaph son of Deuel.
\v 15 The number in his division is 45,650.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:gad]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues telling Moses where each tribe and its army will camp around the tent of meeting. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:12|<<]] | [[:en:bible:notes:num:02:16|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
