====== Numbers 02:14-15 ======


===== TFT: =====

<usfm>
\v 14-15 Eliasaph, the son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 14-15 The people of the tribe of Gad will set up their tents beside Simeon.
Eliasaph, the son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.


\p
</usfm>


===== ULB: =====

<usfm>
\v 14 And the tribe of Gad: and the prince of the children of Gad shall be Eliasaph the son of Reuel.
\v 15 And his host, and those that were numbered of them, were forty and five thousand and six hundred and fifty.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/12|<<]] | [[en/bible/notes/num/02/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}
