====== Numbers 02:14-15 ======


===== TFT: =====

<usfm>
\v 14-15 Eliasaph, the son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 14-15 The people of the tribe of Gad will set up their tents beside Simeon. Eliasaph son of Deuel, will be the leader of the 45,650 men of the tribe of Gad.


\p
</usfm>


===== ULB: =====

<usfm>
\v 14 The tribe of Gad is next. Eliasaph  son of Deuel must lead the army of Gad.
\v 15 The army of Gad has 45,650 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/12|<<]] | [[en/bible/notes/num/02/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
