====== Numbers 02:16 ======

===== TFT: =====

<usfm>
\v 16 So there will be 151,450 troops on the south side of the Sacred Tent. Those three tribes will follow the first group \add when the Israelites travel\add*.
\b
\pi
</usfm>

===== UDB: =====

<usfm>
\v 16 So there will be 151,450 troops on the south side of the sacred tent. Those three tribes will follow the first group when the Israelites travel.
\b


\p
</usfm>

===== ULB: =====

<usfm>
\v 16 All the armies that must camp together with Reuben number 151,450 men. They must go out from the camp second.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:reuben]]

===== Translation Notes: =====
  * **151,450** - See: [[:en:ta:vol2:translate:translate_numbers]]
  * **second** - See: [[:en:ta:vol2:translate:translate_ordinal]]

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:14|<<]] | [[:en:bible:notes:num:02:17|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
