====== Numbers 02:20-21 ======


===== TFT: =====

<usfm>
\v 20-21 Gamaliel, the son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 20-21 The people of the tribe of Manasseh will set up their tents beside Ephraim.
Gamaliel, the son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.


\li
</usfm>


===== ULB: =====

<usfm>
\v 20 The tribe of Manasseh will camp next to Ephraim. Gamaliel the son of Pedahzur will lead the army of Manasseh.
\v 21 The army of Manasseh has 32,200 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/18|<<]] | [[en/bible/notes/num/02/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
