====== Numbers 02:20-21 ======

===== TFT: =====

<usfm>
\v 20-21 Gamaliel, the son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 20-21 The people of the tribe of Manasseh will set up their tents beside Ephraim. Gamaliel son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.


\li
</usfm>

===== ULB: =====

<usfm>
\v 20 Next to them is the tribe of Manasseh. The leader of Manasseh is Gamaliel son of Pedahzur.
\v 21 The number in his division is 32,200.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:manasseh]]

===== translationNotes: =====

  * **Next to them** - This means that the tribe of Manasseh will set out next, after the tribe of Ephraim. 
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:18|<<]] | [[:en:bible:notes:num:02:22|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
