====== Numbers 02:20-21 ======


===== TFT: =====

<usfm>
\v 20-21 Gamaliel, the son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 20-21 The people of the tribe of Manasseh will set up their tents beside Ephraim.
Gamaliel, the son of Pedahzur, will be the leader of the 32,200 men of the tribe of Manasseh.


\li
</usfm>


===== ULB: =====

<usfm>
\v 20 And next to him shall be the tribe of Manasseh: and the prince of the children of Manasseh shall be Gamaliel the son of Pedahzur.
\v 21 And his host, and those that were numbered of them, were thirty and two thousand and two hundred.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/18|<<]] | [[en/bible/notes/num/02/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}
