====== Numbers 02:22-23 ======


===== TFT: =====

<usfm>
\v 22-23 Abidan, the son of Gideoni, will be the leader of the 35,400 men of the tribe of Benjamin.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 22-23 The people of the tribe of Benjamin will set up their tents beside Manasseh. Abidan son of Gideoni, will be the leader of the 35,400 men of the tribe of Benjamin.


\p
</usfm>


===== ULB: =====

<usfm>
\v 22 The tribe of Benjamin is next. Abidan son of Gideoni must lead the army of Benjamin.
\v 23 The army of Manasseh has 35,400 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/20|<<]] | [[en/bible/notes/num/02/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
