====== Numbers 02:22-23 ======

===== TFT: =====

<usfm>
\v 22-23 Abidan, the son of Gideoni, will be the leader of the 35,400 men of the tribe of Benjamin.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 22-23 The people of the tribe of Benjamin will set up their tents beside Manasseh. Abidan son of Gideoni, will be the leader of the 35,400 men of the tribe of Benjamin.


\p
</usfm>

===== ULB: =====

<usfm>
\v 22 Next will be the tribe of Benjamin. The leader of Benjamin is Abidan son of Gideoni.
\v 23 The number in his division is 35,400.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:benjamin]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues telling Moses where each tribe and its army will camp around the tent of meeting. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Abidan son of Gideoni** - See how you translated this man's name in [[:en:bible:notes:num:01:10|1:11]].
  * **35,400** - This modifies men. AT: "35,400 men" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:20|<<]] | [[:en:bible:notes:num:02:24|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
