====== Numbers 02:24 ======


===== TFT: =====

<usfm>
\v 24 So there will be 108,100 troops on the west side of the Sacred Tent. Those three tribes will follow the second group, \add behind the descendants of Levi\add*.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 24 So there will be 108,100 troops on the west side of the Sacred Tent. Those three tribes will follow the second group, behind the descendants of Levi.
\b


\li
</usfm>


===== ULB: =====

<usfm>
\v 24 All the armies that camp together with Ephraim number 108,100 men. They must go out from the camp third.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/22|<<]] | [[en/bible/notes/num/02/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
