====== Numbers 02:24 ======


===== TFT: =====

<usfm>
\v 24 So there will be 108,100 troops on the west side of the Sacred Tent. Those three tribes will follow the second group, \add behind the descendants of Levi\add*.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 24 So there will be 108,100 troops on the west side of the Sacred Tent. Those three tribes will follow the second group, behind the descendants of Levi.
\b


\li
</usfm>


===== ULB: =====

<usfm>
\v 24 All that were numbered of the camp of Ephraim were a hundred thousand and eight thousand and a hundred, according to their hosts. And they shall set forth third.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/22|<<]] | [[en/bible/notes/num/02/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}
