====== Numbers 02:27-28 ======


===== TFT: =====

<usfm>
\v 27-28 Pagiel, the son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 27-28 The people of the tribe of Asher will set up their tents beside Dan.
Pagiel, the son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.


\li
</usfm>


===== ULB: =====

<usfm>
\v 27 And those that encamp next to him shall be the tribe of Asher: and the prince of the children of Asher shall be Pagiel the son of Ochran.
\v 28 And his hosts, and those that were numbered of them, were 41,500
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/25|<<]] | [[en/bible/notes/num/02/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
