====== Numbers 02:27-28 ======

===== TFT: =====

<usfm>
\v 27-28 Pagiel, the son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 27-28 The people of the tribe of Asher will set up their tents beside Dan. Pagiel son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.


\li
</usfm>

===== ULB: =====

<usfm>
\v 27 The people of the tribe of Asher must camp next to Dan. Pagiel son of Ochran must lead the descendants of Asher.
\v 28 The army of Asher has 41,500 men.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:asher]]

===== Translation Notes: =====


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:25|<<]] | [[:en:bible:notes:num:02:29|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
