====== Numbers 02:27-28 ======

===== TFT: =====

<usfm>
\v 27-28 Pagiel, the son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.
\pi
</usfm>

===== UDB: =====

<usfm>
\v 27-28 The people of the tribe of Asher will set up their tents beside Dan. Pagiel son of Ocran, will be the leader of the 41,500 men of the tribe of Asher.


\li
</usfm>

===== ULB: =====

<usfm>
\v 27 The people of the tribe of Asher camp next to Dan. The leader of Asher is Pagiel son of Okran.
\v 28 The number in his division is 41,500.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:asher]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues telling Moses where each tribe and its army will camp around the tent of meeting. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Pagiel son of Okran** - See how you translated this man's name in [[:en:bible:notes:num:01:12|1:13]].
  * **41,500** - This modifies men. AT: "41,500 men" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:25|<<]] | [[:en:bible:notes:num:02:29|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
