====== Numbers 02:29-30 ======


===== TFT: =====

<usfm>
\v 29-30 Ahira, the son of Enan, will be the leader of the 53,400 men of the tribe of Naphtali.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 29-30 The people of the tribe of Napthali will set up their tents beside Asher. Ahira son of Enan, will be the leader of the 53,400 men of the tribe of Naphtali.


\p
</usfm>


===== ULB: =====

<usfm>
\v 29 The tribe of Naphtali is next.  Ahira son of Enan must lead the descendants of Naphtali.
\v 30 The army of Naphtali has 53,400 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/27|<<]] | [[en/bible/notes/num/02/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
