====== Numbers 02:31 ======


===== TFT: =====

<usfm>
\v 31 So there will be 157,600 troops on the north side of the Sacred Tent. Those three tribes will be last. They must carry their own flags when the Israelites travel."
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 31 So there will be 157,600 troops on the north side of the Sacred Tent. Those three tribes will be last. They must carry their own flags when the Israelites travel."
\b


\p
</usfm>


===== ULB: =====

<usfm>
\v 31 All that were numbered of the camp of Dan were 157,600. They shall set forth hindmost by their standards.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/02|Numbers Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/num/02/29|<<]] | [[en/bible/notes/num/02/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
