====== Numbers 02:32-33 ======

===== TFT: =====

<usfm>
\v 32 So there were 603,550 Israelite men who were able to fight who were listed according to their families' ancestors.
\v 33 But just as Yahweh had commanded, the names of the descendants of Levi were not included.
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 32 So there were 603,550 Israelite men who were able to fight who were listed according to their families' ancestors.
\v 33 But just as Yahweh had commanded, the names of the descendants of Levi were not included.
\b


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 32 These are the Israelites, numbered according to their families. All those counted in their camps, by their divisions, are 603,550.
\v 33 But Moses and Aaron did not count the Levites among the people of Israel. This was as Yahweh had commanded Moses.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:levite]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **by their divisions**  - "Their" refers to the people of Israel.

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:02:00]]
  * [[:en:bible:questions:comprehension:num:02]]
**[[:en:bible:notes:num:02:31|<<]] | [[:en:bible:notes:num:02:34|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
