====== Deuteronomy 14:11-13 ======

===== TFT: =====

<usfm>
\v 11 You are permitted to eat the flesh of any bird that is acceptable to \add Yahweh\add*.
\v 12 But eagles, vultures, black vultures,
\v 13 buzzards, all kinds of kites,
</usfm>

===== UDB: =====

<usfm>
\v 11 You are permitted to eat the flesh of any bird that is acceptable to Yahweh.
\v 12 But eagles, vultures, osprey,
\v 13 buzzards, and all kinds of kites you may not eat.
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 All clean birds you may eat.
\v 12 But these are the birds that you must not eat: the eagle, the vulture, the osprey,
\v 13 the red kite and black kite, any kind of falcon,
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:clean]]
  * [[:en:obe:other:eagle]]
  * [[:en:obe:other:kind]]

===== translationNotes: =====

  * **All clean birds** - An animal that God says is fit for his people to eat is spoken of as if the animal were physically clean. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **eagle ... vulture ... osprey ... red kite ... black kite ... falcon** - These are birds that are either awake at night or feed on small animals and dead animals. (See: [[:en:ta:vol1:translate:translate_unknown]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:14:00]]
  * [[:en:bible:questions:comprehension:deu:14]]
**[[:en:bible:notes:deu:14:09|<<]] | [[:en:bible:notes:deu:14:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
