====== Deuteronomy 14:11-13 ======

===== TFT: =====

<usfm>
\v 11 You are permitted to eat the flesh of any bird that is acceptable to \add Yahweh\add*.
\v 12 But eagles, vultures, black vultures,
\v 13 buzzards, all kinds of kites,
</usfm>

===== UDB: =====

<usfm>
\v 11 You are permitted to eat the flesh of any bird that is acceptable to Yahweh.
\v 12 But eagles, vultures, osprey,
\v 13 buzzards, all kinds of kites,
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 All clean birds you may eat.
\v 12 But these are the birds that you must not eat: the eagle, the vulture, the osprey,
\v 13 the red kite and black kite, no falcon of any kind,
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:clean|clean, cleanse]]
  * [[en:obe:other:eagle]]
  * [[en:obe:other:kind]]

===== Translation Notes: =====

  * **eagle…vulture…osprey…red kite…black kite…falcon** - These are birds that are either awake at night or feed on small animals and dead animals. (See: [[:en:ta:vol1:translate:translate_unknown]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:14|Deuteronomy Chapter 14 Comprehension Questions]]**
**[[:en:bible:notes:deu:14:09|<<]] | [[:en:bible:notes:deu:14:14|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
