====== Deuteronomy 14:14-17 ======


===== TFT: =====

<usfm>
\v 14 all kinds of crows,
\v 15 ostriches, seagulls,
\v 16 owls, hawks, falcons,
\v 17 pelicans, vultures that eat dead animals, cormorants,
</usfm>


===== UDB: =====

<usfm>
\v 14 all kinds of crows,
\v 15 ostriches, seagulls,
\v 16 owls, hawks, falcons,
\v 17 pelicans, vultures that eat dead animals, cormorants,
</usfm>


===== ULB: =====

<usfm>
\v 14 and every raven after its kind,
\v 15 and the ostrich, and the night-hawk, and the sea-mew, and the hawk after its kind,
\v 16 the little owl, and the great owl, and the horned owl,
\v 17 and the pelican, and the vulture, and the cormorant,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/14|Deuteronomy Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/deu/14/11|<<]] | [[en/bible/notes/deu/14/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}
