====== Deuteronomy 14:14-17 ======


===== TFT: =====

<usfm>
\v 14 all kinds of crows,
\v 15 ostriches, seagulls,
\v 16 owls, hawks, falcons,
\v 17 pelicans, vultures that eat dead animals, cormorants,
</usfm>


===== UDB: =====

<usfm>
\v 14 all kinds of crows and ravens,
\v 15 and the ostrich, and the night hawk, the sea gull, no kind of hawk,
\v 16 the little owl, the great owl, the white owl,
\v 17 pelicans, vultures that eat dead animals, cormorants,
</usfm>


===== ULB: =====

<usfm>
\v 14 no raven of any kind,
\v 15 and the ostrich, and the night hawk, the sea gull, no kind of hawk,
\v 16 the little owl, the great owl, the white owl,
\v 17 the pelican, the carrion vulture, the cormorant,
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:kind]]
 

===== Translation Notes: =====

  * **raven...coromorant** - These are types birds that are either awake at night or feed on small animals and dead animals. (See: [[:en:ta:vol1:translate:translate_unknown]])
  * **ostrich** - "desert owl"
  * **sea gull** - "long-eared owl"
  * **pelican** - "horned owl"
  * **cormorant** - "fisher owl"

===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:14|Deuteronomy Chapter 14 Comprehension Questions]]**
**[[:en:bible:notes:deu:14:11|<<]] | [[:en:bible:notes:deu:14:18|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
