====== Proverbs 18:9-10 ======


===== TFT: =====

<usfm>
\v 9 People who are lazy while they work
\q2 are just as bad as [IDI] those who destroy things.
\b
\q1
\v 10 Yahweh \f + \ft metonymy \f* is like a strong tower \f + \ft metaphor \f*;
\q2 righteous people can go to him and be safe like they can run to a tower to be safe.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 People who are lazy while they work
\q2 are just as bad as [IDI] those who destroy things.
\b
\q1
\v 10 Yahweh ;
\q2 righteous people can go to him and be safe like they can run to a tower to be safe.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 He also that is slack in his work
\q Is brother to him that is a destroyer.
\q
\v 10 The name of Jehovah is a strong tower;
\q The righteous runs into it, and is safe.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/18|Proverbs Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/pro/18/07|<<]] | [[en/bible/notes/pro/18/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
