====== Proverbs 18:9-10 ======


===== TFT: =====

<usfm>
\v 9 People who are lazy while they work
\q2 are just as bad as [IDI] those who destroy things.
\b
\q1
\v 10 Yahweh \f + \ft metonymy \f* is like a strong tower \f + \ft metaphor \f*;
\q2 righteous people can go to him and be safe like they can run to a tower to be safe.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 The person who does a poor job when he is working 
\q2 is a relative to the one who destroys everything. 
\q1
\v 10 The name of Yahweh is like a castle that can never be overrun, 
\q2 those who do what is right run for safety into it, and in the fortress of his ame, they are safe. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Also, one who is slack in his work
\q is a brother to him who destroys.
\q
\v 10 The name of Yahweh is a strong tower;
\q the one who does right runs into it and is safe.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:works]]
  * [[:En:obe:kt:brother]]
  * [[:En:obe:kt:name]]
  * [[:En:obe:kt:yahweh]] 
===== Translation Notes: =====

    * **The name of Yahweh is a strong tower**  - Yahweh protects like a strong tower. (See:[[:en:ta:vol1:translate:figs_metaphor]])
    * **The name of Yahweh**  - "Yahweh" (See:[[:en:ta:vol2:translate:figs_metonymy]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:18|Proverbs Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/pro/18/07|<<]] | [[en/bible/notes/pro/18/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
