====== Proverbs 25:11-12 ======


===== TFT: =====

<usfm>
\v 11 Something that is said that is very appropriate
\q2 is \add as delightful as seeing\add* \f + \ft simile \f* gold apples\f + \ft Or: ornaments \f* in a silver bowl.
\b
\q1
\v 12 When a wise person rebukes\f + \ft Or: warns \f* someone \f + \ft synecdoche \f* who is willing to listen,
\q2 that is \add as valuable as\add* \f + \ft simile \f* a gold ring or a gold chain.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Using the right words and a phrase put together to say exactly what you meant, 
\q2 is as delightful as seeing apples of gold in a silver bowl.
\q1
\v 12 When a wise person rebukes someone who is willing to listen to him,
\q2 that is as priceless as a gold ring or jewelry made of finest gold. 



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Speaking a well chosen word, 
\q2 is like apples of gold set in silver.
\q
\v 12 Like a gold ring or jewelry made of fine gold,
\q is a wise rebuke to a listening ear.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:gold]]
  * [[:En:obe:other:silver]]
  * [[:En:obe:kt:wise]]
  * [[:En:obe:other:rebuke]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:25|Proverbs Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/pro/25/09|<<]] | [[en/bible/notes/pro/25/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
