====== Proverbs 25:15 ======


===== TFT: =====

<usfm>
\v 15 If someone keeps requesting a ruler long enough to do something, he will \add often\add* agree to do it;
\q2 similarly, by speaking \f + \ft metonymy \f* gently we can \add often\add* convince \add others that what we say is right\add* [IDI].
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 With patient persuasion even a ruler's mind change be changed, 
\q2 like the proverb that says, 'a soft tongue can break a bone.' 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 With patience a ruler can be persuaded
\q and a soft tongue can break a bone.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:ruler]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:25|Proverbs Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/pro/25/13|<<]] | [[en/bible/notes/pro/25/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
