====== Proverbs 25:15 ======


===== TFT: =====

<usfm>
\v 15 If someone keeps requesting a ruler long enough to do something, he will \add often\add* agree to do it;
\q2 similarly, by speaking \f + \ft metonymy \f* gently we can \add often\add* convince \add others that what we say is right\add* [IDI].
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 With patient persuasion even a ruler's mind can be changed,
\q2 like the proverb that says, 'a soft tongue can break a bone.'

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 With patience a ruler can be persuaded
\q and a soft tongue can break a bone.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:patient]] 
  * [[:en:obe:other:ruler]] 
  * [[:en:obe:other:tongue]] 
===== translationNotes: =====


  * **With patience a ruler can be persuaded** - AT: "With patience, someone can persuade a ruler" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **a soft tongue can break a bone** - AT: "Gentle speech can overcome strong opposition." (See: [[:en:ta:vol1:translate:figs_metaphor]])
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:25:00]]
  * [[:en:bible:questions:comprehension:pro:25]]

 

**[[:en:bible:notes:pro:25:13|<<]] | [[:en:bible:notes:pro:25:16|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
