====== Proverbs 25:20 ======


===== TFT: =====

<usfm>
\v 20 Singing to someone who is depressed \add just causes him to feel worse\add*;
\q2 it is like \f + \ft simile \f* taking off clothes on a very cold day
\q2 or like putting vinegar on a wound.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 Singing to someone who is depressed just causes him to feel worse;
\q2 it is like  taking off clothes on a very cold day
\q2 or like putting vinegar on a wound.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 As one that takes off a garment in cold weather,
and as vinegar upon soda,
\q So is he that singeth songs to a heavy heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/25|Proverbs Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/pro/25/18|<<]] | [[en/bible/notes/pro/25/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
