====== Proverbs 25:20 ======


===== TFT: =====

<usfm>
\v 20 Singing to someone who is depressed \add just causes him to feel worse\add*;
\q2 it is like \f + \ft simile \f* taking off clothes on a very cold day
\q2 or like putting vinegar on a wound.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 Singing a song to someone who is feeling sad, 
\q2 it is an unhelpful as taking off a coat on a very cold day,
\q2 or pouring vinegar into a wound.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 Like a person who takes off a garment in cold weather,
\q or like vinegar poured upon carbonate of soda,
\q is the one who sings songs to a heavy heart.
</usfm>


===== Important Terms: =====
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:25|Proverbs Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/pro/25/18|<<]] | [[en/bible/notes/pro/25/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
