===== 1 Timothy =====

<nspages en:bible:notes:1ti:01 -title -naturalOrder -exclude:home -textPages="1 Timothy 1" -nbCol=2> 

<nspages en:bible:notes:1ti:02 -title -naturalOrder -exclude:home -textPages="1 Timothy 2" -nbCol=2> 

<nspages en:bible:notes:1ti:03 -title -naturalOrder -exclude:home -textPages="1 Timothy 3" -nbCol=2> 

<nspages en:bible:notes:1ti:04 -title -naturalOrder -exclude:home -textPages="1 Timothy 4" -nbCol=2> 

<nspages en:bible:notes:1ti:05 -title -naturalOrder -exclude:home -textPages="1 Timothy 5" -nbCol=2> 

<nspages en:bible:notes:1ti:06 -title -naturalOrder -exclude:home -textPages="1 Timothy 6" -nbCol=2> 