====== Revelation 19:5 ======


===== TFT: =====

<usfm>
\v 5 Someone spoke from the throne and said, "All you who are his servants, praise our God! All you who reverence him, \add whether you are socially\add* significant or insignificant, praise him! \add Everyone!\add*"
</usfm>


===== UDB: =====

<usfm>
\v 5 Someone spoke from the throne and said, "All you who are his servants, praise our God! All you who honor him, whether you are important or not, praise him! Everyone!"
</usfm>


===== ULB: =====

<usfm>
\m
\v 5 Then a voice came out from the throne, saying,
\q "Praise our God, 
\q2 all you his servants, 
\q you who fear him, 
\q2 both the unimportant and the powerful."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:other:throne]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:God]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:power]]
 

===== Translation Notes: =====


    * **Then a voice came out from the throne**  - This is not God, but someone else speaking from nearby the throne.
    * **Praise our God**  - Here, "our" is inclusive and includes the speaker.
  
===== Links: =====

  * **[[en:bible:questions:comprehension:rev:19|Revelation Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/rev/19/03|<<]] | [[en/bible/notes/rev/19/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
