===== 1 Peter =====

  * [[:en:ulb:ep:61-1pe.usfm|Full ULB text of 1 Peter]]
  * [[:en:udb:ep:61-1pe.usfm|Full UDB text of 1 Peter]]


<nspages en:bible:notes:1pe:00 -title -naturalOrder -exclude:home -textPages="1 Peter 0" -nbCol=2>

<nspages en:bible:notes:1pe:01 -title -naturalOrder -exclude:home -textPages="1 Peter 1" -nbCol=2>

<nspages en:bible:notes:1pe:02 -title -naturalOrder -exclude:home -textPages="1 Peter 2" -nbCol=2>

<nspages en:bible:notes:1pe:03 -title -naturalOrder -exclude:home -textPages="1 Peter 3" -nbCol=2>

<nspages en:bible:notes:1pe:04 -title -naturalOrder -exclude:home -textPages="1 Peter 4" -nbCol=2>

<nspages en:bible:notes:1pe:05 -title -naturalOrder -exclude:home -textPages="1 Peter 5" -nbCol=2>
