====== 2 Kings 20 General Notes ======


=== Structure and formatting ===

This chapter finishes the story of Hezekiah. 

=== Special concepts in this chapter ===

God hears the distressed call of his faithful believers. Hezekiah was dying but when he prayed, God gave him 15 more years of life.
===== Links: =====

  * **[[:en:bible:notes:2ki:20:01|2 Kings 20:01 Notes]]**
**[[:en:bible:notes:2ki:19:00|<<]] | [[:en:bible:notes:2ki:21:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
