====== Nehemiah 10 General Notes ======


=== Structure and formatting ===

This chapter concludes the passage beginning in chapter 9.


=== Special concepts in this chapter ===

== The vow ==

By signing this document, the people vowed or agreed to obey God, not to buy things on the Sabbath and to pay their temple tax. (See: [[:en:obe:kt:vow]], [[:en:obe:kt:sabbath]] and [[:en:obe:kt:temple]])

===== Links: =====

  * **[[:en:bible:notes:neh:10:01|Nehemiah 10:01 Notes]]**
**[[:en:bible:notes:neh:09:00|<<]] | [[:en:bible:notes:neh:11:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
