====== Nehemiah 10 General Notes ======


=== Structure and formatting ===

== The people vow to obey God (Nehemiah 9-10) ==

Signing the vow


=== Special concepts in this chapter ===

== The vow ==

The people agreed to obey God, not to buy things on the Sabbath and to pay their temple tax.  

===== Links: =====

  * **[[:en:bible:notes:neh:10:01|Nehemiah 10:01 Notes]]**
**[[:en:bible:notes:neh:09:00|<<]] | [[:en:bible:notes:neh:11:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
