====== Nehemiah 10:1-3 ======


===== TFT: =====

<usfm>
\v 1 This is a list\f + \ft Or: These are the names \f* of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor; and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malkijah,
\li1
</usfm>


===== UDB: =====

<usfm>
\v 1 This is a list of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor; and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malchijah,


\li1
</usfm>


===== ULB: =====

<usfm>
\c 10
\p
\v 1 Those who put their names on the sealed documents were: Nehemiah the governor (the son of Hacaliah), and (the priests who signed were) Zedekiah,
\v 2 Seraiah, Azariah, Jeremiah,
\v 3 Pashhur, Amariah, Malchijah,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:10|Nehemiah Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/neh/09/38|<<]] | [[en/bible/notes/neh/10/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
