====== Nehemiah 10:1-3 ======


===== TFT: =====

<usfm>
\v 1 This is a list\f + \ft Or: These are the names \f* of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor; and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malkijah,
\li1
</usfm>


===== UDB: =====

<usfm>
\v 1 This is a list of those who signed the agreement:
\b
\li1 I, Nehemiah, the governor and also Zedekiah.
\b
\m
\v 2 The priests who signed it were:
\li1 Seraiah, Azariah, Jeremiah,
\li1
\v 3 Pashhur, Amariah, Malchijah,


\li1
</usfm>


===== ULB: =====

<usfm>
\c 10
\p
\v 1 Those who put their names on the sealed documents were: 
Nehemiah the governor, the son of Hacaliah, 
and the priests who signed were Zedekiah,
\v 2 Seraiah, Azariah, Jeremiah,
\v 3 Pashhur, Amariah, Malchijah,
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:other:seal]]
  * [[:en:obe:other:nehemiah]]
  * [[:en:obe:other:governor]]
  * [[:en:obe:kt:priest]]
  * [[en:obe:other:zedekiah]]
  * [[en:obe:other:jeremiah]]
===== Translation Notes: =====


    * **Nehemiah...Hacaliah...Zedekiah, Seraiah, Azariah, Jeremiah, Pashhur, Amariah, Malchijah** - These are male names. (See: [[en:ta:vol1:translate:translate_names]])
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:10|Nehemiah Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/neh/09/38|<<]] | [[en/bible/notes/neh/10/04|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
