====== Nehemiah 10:4-8 ======


===== TFT: =====

<usfm>
\v 4 Hattush, Shebaniah, Malluch,
\li1
\v 5 Harim, Meremoth, Obadiah,
\li1
\v 6 Daniel, Ginnethon, Baruch,
\li1
\v 7 Meshullam, Abijah, Mijamin,
\li1
\v 8 Maaziah, Bilgai, and Shemaiah.
\b
\m
</usfm>


===== UDB: =====

<usfm>
\v 4 Hattush, Shebaniah, Malluch,
\li1
\v 5 Harim, Meremoth, Obadiah,
\li1
\v 6 Daniel, Ginnethon, Baruch,
\li1
\v 7 Meshullam, Abijah, Mijamin,
\li1
\v 8 Maaziah, Bilgai, and Shemaiah.
\b


\m
</usfm>


===== ULB: =====

<usfm>
\v 4 Hattush, Shebaniah, Malluch,
\v 5 Harim, Meremoth, Obadiah,
\v 6 Daniel, Ginnethon, Baruch,
\v 7 Meshullam, Abijah, Mijamin,
\v 8 Maaziah, Bilgai, and Shemaiah. 
These were the priests.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:obadiah]]
  * [[:en:obe:other:daniel]]
  * [[en:obe:kt:priest]]
 
===== Translation Notes: =====

    * **Hattush, Shebaniah, Malluch, Harim, Meremoth, Obadiah, Daniel, Ginnethon, Baruch, Meshullam, Abijah, Mijamin, Maaziah, Bilgai, and Shemaiah** - These are male names. (See: [[en:ta:vol1:translate:translate_names]])
    * **These were the priests** - This refers to the previous list of men who signed the document. “These were the names of the priests who signed the document.”
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:10|Nehemiah Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/neh/10/01|<<]] | [[en/bible/notes/neh/10/09|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
