====== Nehemiah 10:9-14 ======


===== TFT: =====

<usfm>
\v 9 The descendants of Levi who signed it were:
\li1 Jeshua the son of Azaniah, Binnui from the clan of Henadad, Kadmiel,
\li1
\v 10 Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\li1
\v 11 Mica, Rehob, Hashabiah,
\li1
\v 12 Zaccur, Sherebiah, Shebaniah,
\li1
\v 13 Hodiah, Bani, and Beninu.
\b
\m
\v 14 The Israelite leaders who signed it were:
\li1 Parosh, Pahath-Moab, Elam, Zattu, Bani,
\li1
</usfm>


===== UDB: =====

<usfm>
\v 9 The descendants of Levi who signed it were:
\li1 Jeshua son of Azaniah, Binnui from the clan of Henadad, Kadmiel,
\li1
\v 10 Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\li1
\v 11 Mica, Rehob, Hashabiah,
\li1
\v 12 Zaccur, Sherebiah, Shebaniah,
\li1
\v 13 Hodiah, Bani, and Beninu.
\m
\v 14 The Israelite leaders who signed it were:
\li1 Parosh, Pahath Moab, Elam, Zattu, and Bani.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 9 The Levites were:
  Jeshua son of Azaniah, Binnui of the family of Henadad, Kadmiel,
\v 10 and their fellow Levites, Shebaniah, Hodiah, Kelita, Pelaiah, Hanan,
\v 11 Mica, Rehob, Hashabiah,
\v 12 Zaccur, Sherebiah, Shebaniah,
\v 13 Hodiah, Bani, and Beninu.
\v 14 The leaders of the people were:
Parosh, Pahath Moab, Elam, Zattu, Bani,
</usfm>


===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:moab]]


===== translationNotes: =====

  * **General Information:** - In these verses, Nehemiah continues to list the names of the people who signed the sealed document. 

  * **The Levites were** - This refers to those who put their names on the sealed documents. AT: "The Levites who put their names on the sealed documents were" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **Jeshua ... Henadad** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:03:18|3:18-19]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Azaniah ... Rehob ... Beninu** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Binnui** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:03:22|3:24]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Kadmiel** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:07:43|7:43]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Shebaniah** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:09:03|9:4]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hodiah ... Kelita ... Pelaiah ... Sherebiah** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:08:06|8:7]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hanan** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:07:46|7:49]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Mica** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:10:09|10:11]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hashabiah ... Bani** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:03:16|3:17]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Zaccur** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:03:01|3:2]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **The leaders of the people were** - This refers to those who put their names on the sealed documents. AT: "The leaders of the people who put their names on the sealed documents were" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **Parosh** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:03:25|3:25]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Pahath Moab** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:03:11|3:11]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Elam ... Zattu** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:07:11|7:12]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:10:00]]
  * [[:en:bible:questions:comprehension:neh:10]]
**[[:en:bible:notes:neh:10:04|<<]] | [[:en:bible:notes:neh:10:15|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~