====== Nehemiah 10:15-21 ======


===== TFT: =====

<usfm>
\v 15 Bunni, Azgad, Bebai,
\li1
\v 16 Adonijah, Bigvai, Adin,
\li1
\v 17 Ater, Hezekiah, Azzur,
\li1
\v 18 Hodiah, Hashum, Bezai,
\li1
\v 19 Hariph, Anathoth, Nebai,
\li1
\v 20 Magpiash, Meshullam, Hezir,
\li1
\v 21 Meshezabel, Zadok, Jaddua,
\li1
</usfm>


===== UDB: =====

<usfm>
\v 15 Bunni, Azgad, Bebai,
\li1
\v 16 Adonijah, Bigvai, Adin,
\li1
\v 17 Ater, Hezekiah, Azzur,
\li1
\v 18 Hodiah, Hashum, Bezai,
\li1
\v 19 Hariph, Anathoth, Nebai,
\li1
\v 20 Magpiash, Meshullam, Hezir,
\li1
\v 21 Meshezabel, Zadok, and Jaddua.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 15 Bunni, Azgad, Bebai,
\v 16 Adonijah, Bigvai, Adin,
\v 17 Ater, Hezekiah, Azzur,
\v 18 Hodiah, Hashum, Bezai,
\v 19 Hariph, Anathoth, Nebai,
\v 20 Magpiash, Meshullam, Hezir,
\v 21 Meshezabel, Zadok, Jaddua,
</usfm>


===== translationWords: =====

  * [[:en:obe:other:zadok]]
===== translationNotes: =====

  * **General Information:** - In these verses, Nehemiah continues to list the names of the people who signed the sealed document. 

  * **Bunni** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:09:03|9:4]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Azgad, Bebai** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:07:15|7:16-17]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Adonijah ... Azzur ... Nebai, Magpiash ... Hezir ... Jaddua** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bigvai** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:07:06|7:7]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Adin, Ater, Hezekiah ... Hashum** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:07:19|7:20]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hodiah** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:08:06|8:7]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bezai, Hariph** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:07:23|7:23]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Anathoth** - This is a man's name. See how you translated this in [[:en:bible:notes:neh:07:27|7:27]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Meshullam ... Meshezabel, Zadok** - These are the names of men. See how you translated this in [[:en:bible:notes:neh:03:03|3:4]]. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:10:00]]
  * [[:en:bible:questions:comprehension:neh:10]]
**[[:en:bible:notes:neh:10:09|<<]] | [[:en:bible:notes:neh:10:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
