====== Nehemiah 10:22-27 ======


===== TFT: =====

<usfm>
\v 22 Pelatiah, Hanan, Anaiah,
\li1
\v 23 Hoshea, Hananiah, Hasshub,
\li1
\v 24 Hallohesh, Pilha, Shobek,
\li1
\v 25 Rehum, Hashabnah, Maaseiah,
\li1
\v 26 Ahiah, Hanan, Anan,
\li1
\v 27 Malluch, Harim, and Baanah.

\p
</usfm>


===== UDB: =====

<usfm>
\v 22 Pelatiah, Hanan, Anaiah,
\li1
\v 23 Hoshea, Hananiah, Hasshub,
\li1
\v 24 Hallohesh, Pilha, Shobek,
\li1
\v 25 Rehum, Hashabnah, Maaseiah,
\li1
\v 26 Ahiah, Hanan, Anan,
\li1
\v 27 Malluch, Harim, and Baanah.


\p
</usfm>


===== ULB: =====

<usfm>
\v 22 Pelatiah, Hanan, Anaiah,
\v 23 Hoshea, Hananiah, Hasshub,
\v 24 Hallohesh, Pilha, Shobek,
\v 25 Rehum, Hashabnah, Maaseiah,
\v 26 Ahiah, Hanan, Anan,
\v 27 Malluch, Harim, and Baanah.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====

In these verses, Nehemiah continues to list the names of the people who signed the sealed document.

  * **Pelatiah...Baanah** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:10|Nehemiah Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/neh/10/15|<<]] | [[en/bible/notes/neh/10/28|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
