====== Psalms 018 General Notes ======


=== Kind of psalm ===

Psalm 18 is a psalm of praise to God for his strengthening David for war.

=== Special concepts in this chapter ===

God has tremendous power and he enabled David to prosper in war.

This psalm, even with the superscription, also appears in 1 Samuel 22 with some minor differences. 

===== Links: =====

  * **[[:en:bible:notes:psa:018:001|Psalms 018 001 Notes]]**
**[[:en:bible:notes:psa:017:000|<<]] | [[:en:bible:notes:psa:019:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
