====== Psalm 018 General Notes ======


=== Type of psalm ===

Psalm 18 is a psalm of praise to God for his strengthening David for war.

=== Special concepts in this chapter ===

== Yahweh's power ==
God has tremendous power and he enabled David to prosper in war. This psalm, and its superscription, also appears in 1 Samuel 22 with some minor differences. 

===== Links: =====

  * **[[:en:bible:notes:psa:018:001]]**
**[[:en:bible:notes:psa:017:000|<<]] | [[:en:bible:notes:psa:019:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
