====== Psalm 018:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 18
\p
\d For the chief musician. A psalm of David, the servant of Yahweh, when he sang to Yahweh the words of this song on
the day that Yahweh rescued him from the hand of all his enemies and from the hand of Saul. He sang:
\b
\q
\v 1 I love you, Yahweh, my strength.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:saul]]
  * [[:en:obe:kt:love]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]] 

  * **For the chief musician** - "This is for the director of music to use in worship."
  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **he sang to Yahweh the words of this song** - "he sang this song to Yahweh"
  * **on the day that Yahweh rescued him** - "after Yahweh had rescued him"
  * **from the hand of Saul** - Here "hand" stands for the power of Saul. AT: "from Saul's power" (See: [[:en:ta:vol2:translate:figs_metonymy]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:017:015|<<]] | [[:en:bible:notes:psa:018:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1 saul}}

~~NOCACHE~~
