====== Psalms 018:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I love you, the one who enables me to be strong.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 18
\d For the Chief Musician. A psalm of David, the servant of Yahweh, when he sang to Yahweh the words of this song on 
the day that Yahweh rescued him from the hand of all his enemies and from the hand of Saul. He sang:
\b
\q
\v 1 I love you, Yahweh, my strength.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:saul]]
  * [[:en:obe:kt:love]]

===== Translation Notes: =====

(See: Translating Poetry and [[:en:ta:vol2:translate:figs_parallelism|Parallelism]])
* **A psalm of David** AT:"A song David composed"
* **he sang to Yahweh the words of this song** - "he sang this song to Yahweh"
* **on the day that Yahweh rescued him** - "after Yahweh had rescued him"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**
**[[:en:bible:notes:psa:017:015|<<]] | [[:en:bible:notes:psa:018:002|>>]]**

~~DISCUSSION~~{{tag>review book1}}

~~NOCACHE~~
