====== Psalms 018:6 ======


===== TFT: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh,
\q1 and from his temple he heard me.
\q2 He listened to me when I cried out \add for help\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh, and far off in his temple he heard me.
\q1 He listened to me when I cried out for help.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 In my distress I called to Yahweh; I cried to my God; He heard my voice from his temple;
\q My cry went before him; it went to his ears.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/004|<<]] | [[en/bible/notes/psa/018/007|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
