====== Psalm 018:6 ======

===== TFT: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh,
\q1 and from his temple he heard me.
\q2 He listened to me when I cried out \add for help\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh, and far off in his temple he heard me.
\q1 He listened to me when I cried out for help.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 In my distress I called to Yahweh; I called for help to my God. He heard my voice from his temple;
\q my call for help went into his presence; it went into his ears.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:other:cry]]

===== translationNotes: =====

  * **In my distress** - "In my great need" or "In my despair"
  * **my call for help went into his presence** - Here David speaks of his "call for help" as if it were a person who could come into the presence of Yahweh. AT: "I prayed to him" (See [[:en:ta:vol2:translate:figs_personification]])
  * **it went into his ears** - Here David speaks of how Yahweh heard his cry for help. The idea is repeated for emphasis. AT: "he heard my appeal" (See: [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:004|<<]] | [[:en:bible:notes:psa:018:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
