====== Psalms 018:6 ======

===== TFT: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh,
\q1 and from his temple he heard me.
\q2 He listened to me when I cried out \add for help\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 But when I was very distressed, I called out to Yahweh, and far off in his temple he heard me.
\q1 He listened to me when I cried out for help.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 In my distress I called to Yahweh; I called for help to my God. He heard my voice from his temple;
\q my call for help went into his presence; it went into his ears.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:other:cry]]

===== Translation Notes: =====

  * **In my distress** - "In my concern"
  * **my call for help went into his presence** - AT: "I prayed to him." (See [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **it went into his ears** - AT: "he heard my appeal." (See: [[:en:ta:vol2:translate:figs_personification]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:004|<<]] | [[:en:bible:notes:psa:018:007|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
