====== Psalms 018:9-10 ======

===== TFT: =====

<usfm> \v 9 He opened the sky and came down \q2 with a black cloud under his feet. \q1 \v 10 He flew, riding on the back of a creature that had wings, \q2 traveling \add fast\add*, being blown along by the wind. \q1 </usfm>

===== UDB: =====

<usfm> \v 9 He opened the sky and came down with a black cloud under his feet. \q1 \v 10 He flew, riding on the back of an angel traveling fast, which the wind was blowing along.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 9 He opened the heavens and came down, and thick darkness was under his feet. \q \v 10 He rode on a cherub and flew; he glided on the wings of the wind. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * [[:en:obe:kt:darkness|darkness]]
  * [[:en:obe:other:cherubim|cherubim, cherub]]

===== Translation Notes: =====

  * **He**  - The word "He" is Yahweh responding to the writer crying out for help.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**
**[[:en:bible:notes:psa:018:007|<<]] | [[:en:bible:notes:psa:018:011|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
