====== Psalm 018:9-10 ======

===== TFT: =====

<usfm>
\v 9 He opened the sky and came down
\q2 with a black cloud under his feet.
\q1
\v 10 He flew, riding on the back of a creature that had wings,
\q2 traveling \add fast\add*, being blown along by the wind.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 He opened the sky and came down with a black cloud under his feet.
\q1
\v 10 He flew, riding on the back of an angel traveling fast, which the wind was blowing along.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 He opened the heavens and came down, and thick darkness was under his feet.
\q
\v 10 He rode on a cherub and flew; he glided on the wings of the wind.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:other:cherubim]]

===== translationNotes: =====

  * **He opened** - The word "He" refers to Yahweh.
  * **thick darkness was under his feet** - Though Yahweh does not actually have feet, the Psalmist gives him human characteristics. AT: "thick darkness was beneath him" (See: [[:en:ta:vol2:translate:figs_personification]])
  * **wings of the wind** - Here the Psalmist speaks of the wind as if it had wings like an angel. (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:007|<<]] | [[:en:bible:notes:psa:018:011|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
