====== Psalms 018:9-10 ======


===== TFT: =====

<usfm>
\v 9 He opened the sky and came down
\q2 with a black cloud under his feet.
\q1
\v 10 He flew, riding on the back of a creature that had wings,
\q2 traveling \add fast\add*, being blown along by the wind.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 He opened the sky and came down with a black cloud under his feet.
\q1
\v 10 He flew, riding on the back of an angel traveling fast, which the wind was blowing along.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 He struck the heavens and came down, and a dark cloud was under his feet.
\q
\v 10 He rode upon a cherub, and flew; he came swiftly on the wings of the wind.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/007|<<]] | [[en/bible/notes/psa/018/011|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
