====== Psalms 018:11-12 ======


===== TFT: =====

<usfm>
\v 11 Darkness was all around him \add like a blanket\add* \f + \ft metaphor \f*;
\q2 dark clouds, full of water moisture, covered him \f + \ft metaphor \f*.
\q1
\v 12 Hailstones and flashes of lightning were around him;
\q2 hail and burning coals fell down from the sky.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Darkness was all around him like a blanket; dark clouds, full of water moisture, covered him.
\q1
\v 12 Hailstones and flashes of lightning were around him; hail and burning coals fell down from the sky.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 He made darkness a tent around him, heavy rainclouds in the skies.
\q
\v 12 From the lightning before him, hailstones and coals of fire fell.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/009|<<]] | [[en/bible/notes/psa/018/013|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
