====== Psalms 018:11-12 ======


===== TFT: =====

<usfm>
\v 11 Darkness was all around him \add like a blanket\add* \f + \ft metaphor \f*;
\q2 dark clouds, full of water moisture, covered him \f + \ft metaphor \f*.
\q1
\v 12 Hailstones and flashes of lightning were around him;
\q2 hail and burning coals fell down from the sky.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Darkness was all around him like a blanket ;
\q2 dark clouds, full of water moisture, covered him .
\q1
\v 12 Hailstones and flashes of lightning were around him;
\q2 hail and burning coals fell down from the sky.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 He shrouded  himself in darkness,
\q  In thick rain clouds.
\q
\v 12 From the brightness before him, thick clouds passed,
\q From them hailstones and lightning came
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/009|<<]] | [[en/bible/notes/psa/018/013|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
