====== Psalms 018:18-19 ======


===== TFT: =====

<usfm>
\v 18 When I was distressed\f + \ft Or: had troubles \f*, they attacked me,
\q2 but Yahweh defended\f + \ft Or: protected \f* me.
\q1
\v 19 He led me to a place where I was safe;
\q2 he rescued me because he was pleased with me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 When I was distressed, they attacked me, but Yahweh defended me.
\q1
\v 19 He made me completely safe; he rescued me because he was pleased with me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 They confronted me in the day of my distress; but Yahweh was my support!
\q
\v 19 He set me free in a wide open place; he delivered me because he was pleased with me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/016|<<]] | [[en/bible/notes/psa/018/020|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
