====== Psalm 018:20-21 ======

===== TFT: =====

<usfm>
\v 20 Yahweh has rewarded me because I do what is right;
\q2 he has blessed me because I am innocent\f + \ft Or: have not done things that are wrong \f*.
\q1
\v 21 I have obeyed Yahweh's laws;
\q2 I have not abandoned him.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 20 Yahweh has rewarded me because I do what is right; he has blessed me because I am innocent.
\q1
\v 21 I have obeyed Yahweh's laws; I have not abandoned him.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 20 Yahweh has rewarded me because of my righteousness; he has restored me because my hands were clean.
\q
\v 21 For I have kept the ways of Yahweh and have not wickedly turned away from my God.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:reward]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:restore]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:god]]
===== translationNotes: =====

  * **my hands were clean** - Here to possess "clean hands" means that one is innocent of wrongdoing. AT: "all my actions were right" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **I have kept the ways of Yahweh** - The laws of Yahweh are spoken of as if they were the paths on which one should walk. AT: "I have obeyed Yahweh's laws" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **have not wickedly turned away from my God** - Here being wicked is spoken of as if one left the right path and took the wrong path. AT: "have not done wickedly by turning away from my God" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:018|<<]] | [[:en:bible:notes:psa:018:022|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
