====== Psalms 018:33-34 ======


===== TFT: =====

<usfm>
\v 33 He enables me to \add walk swiftly without stumbling\add*,
\q2 like a deer walks\f + \ft Or: runs \f* in the mountains.
\q1
\v 34 He teaches me how to use a strong\f + \ft Or: metal \f* bow
\q2 in order that I can use it to fight in battles.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 He enables me to walk swiftly without stumbling, like a deer walks in the mountains.
\q1
\v 34 He teaches me how to use a strong bow in order that I can use it to fight in battles.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 He makes my feet like the  feet of a deer and sets me on the heights!
\q
\v 34 He trains my hands for war, and my arms to bend a bow of bronze.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/030|<<]] | [[en/bible/notes/psa/018/035|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
