====== Psalms 018:33-34 ======

===== TFT: =====

<usfm>
\v 33 He enables me to \add walk swiftly without stumbling\add*,
\q2 like a deer walks\f + \ft Or: runs \f* in the mountains.
\q1
\v 34 He teaches me how to use a strong\f + \ft Or: metal \f* bow
\q2 in order that I can use it to fight in battles.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 33 He enables me to walk swiftly without stumbling as a deer walks in the mountains.
\q1
\v 34 He teaches me how to use a strong bow in order that I can use it to fight in battles.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 33 He makes my feet swift like a deer and places me on the heights!
\q
\v 34 He trains my hands for war and my arms to bend a bow of bronze.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:deer]]
  * [[:en:obe:other:bowweapon]]
  * [[:en:obe:other:bronze]]
===== translationNotes: =====

  * **makes my feet swift** - This refers to enabling a person to run fast. AT: "makes me run very fast" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **like a deer and places me on the heights** - The deer is especially quick and stable in the mountains. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **He trains my hands** - Here "my hands" refers to the person. AT: "He trains me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **my arms** - This refers to the person. AT: "me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:030|<<]] | [[:en:bible:notes:psa:018:035|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1 deer}}

~~NOCACHE~~
