====== Psalms 018:46-47 ======

===== TFT: =====

<usfm>
\v 46 Yahweh is alive!
\q2 Praise the one who is like a huge rock \f + \ft metaphor \f* \add under which I am safe\add*!
\q2 Exalt the God who saves me!
\q1
\v 47 He enables me to get revenge on my enemies;
\q2 he causes me to defeat nations and to rule over them,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 46 Yahweh is alive! Praise the one who is like a huge rock on top of which I am safe! Exalt the God who saves me!
\q1
\v 47 He enables me to get revenge on my enemies; he causes me to defeat nations and to rule over them,


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 46 Yahweh lives; may my rock be praised. May the God of my salvation be exalted.
\q
\v 47 This is the God who executes vengeance for me, who subjugates nations under me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:life|life, live, living, alive]]
  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:exalt|exalt, exaltation]]
  * [[:en:obe:kt:avenge|avenge, revenge, vengeance]]
  * [[:en:obe:other:subject|subject, be subject to, in subjection to]]

===== Translation Notes: =====

  * **may my rock be praised** - AT: "he is my rock and he should be praised" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **my rock** - See how you translated this metaphor in [[:en:bible:notes:psa:018:002|18:2]].
  * **the God of my salvation** - AT: "the God who saved me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **God of my salvation be exalted** - "God of my salvation be highly praised" or "God of my salvation be esteemed"
  * **the God who executes vengeance** - "the God who delivers vengeance"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**
**[[:en:bible:notes:psa:018:043|<<]] | [[:en:bible:notes:psa:018:048|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~