====== Psalms 018:46-47 ======


===== TFT: =====

<usfm>
\v 46 Yahweh is alive!
\q2 Praise the one who is like a huge rock \f + \ft metaphor \f* \add under which I am safe\add*!
\q2 Exalt the God who saves me!
\q1
\v 47 He enables me to get revenge on my enemies;
\q2 he causes me to defeat nations and to rule over them,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 46 Yahweh is alive! Praise the one who is like a huge rock on top of which I am safe! Exalt the God who saves me!
\q1
\v 47 He enables me to get revenge on my enemies; he causes me to defeat nations and to rule over them,


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 46 Yahweh lives; blessed be my rock! May the God of my salvation be exalted!
\q
\v 47 The God who executes vengeance for me subdues nations under me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/043|<<]] | [[en/bible/notes/psa/018/048|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
