====== Psalm 018:50 ======

===== TFT: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies;
\q2 he faithfully loves me, David, the one he has chosen \add to be king\add*, and he will faithfully love my descendants forever.
</usfm>

===== UDB: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies; he faithfully loves me as he promised in his covenant.
\q He loves me, David, the one he has chosen to be king, and he will faithfully love my descendants forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 50 God gives great victory to his king, and he shows his covenant loyalty to his anointed one, to David and to his descendants forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:kt:forever]]
===== translationNotes: =====

  * **victory to his king** - By using the words "his king," David is referring to himself as king. (See: [[:en:ta:vol2:translate:figs_123person]])
  * **he shows his covenant loyalty to his anointed one ... to his descendants forever** - "he faithfully loves me as he promised in his covenant, and he will love my descendants forever" 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:018:000]]
  * [[:en:bible:questions:comprehension:psa:018]]
**[[:en:bible:notes:psa:018:048|<<]] | [[:en:bible:notes:psa:019:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
