====== Psalms 018:50 ======


===== TFT: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies;
\q2 he faithfully loves me, David, the one he has chosen \add to be king\add*, and he will faithfully love my descendants forever.
</usfm>


===== UDB: =====

<usfm>
\v 50 He has enabled me, his king, to powerfully defeat my enemies;
\q2 he faithfully loves me, David, the one he has chosen to be king, and he will faithfully love my descendants forever.
</usfm>


===== ULB: =====

<usfm>
\q
\v 50 He gives is chosen  king great victories
\q And is faithful to his anointed,
\q To David and to his seed, for evermore.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/018|Psalms Chapter 018 Comprehension Questions]]**

 

**[[en/bible/notes/psa/018/048|<<]] | [[en/bible/notes/psa/019/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
