====== Psalm 075 General Notes ======


=== Type of psalm ===

Psalm 75 is a wisdom psalm; teaching what will happen to evil people. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===
== Punishment ==
God has warned the evil people that they will be punished. He will strengthen the good people. (See: [[:en:obe:kt:good]])

===== Links: =====

  * **[[:en:bible:notes:psa:075:001|Psalms 075 001 Notes]]**
**[[:en:bible:notes:psa:074:000|<<]] | [[:en:bible:notes:psa:076:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
