====== Exodus 13:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "Set apart all the firstborn males in order that they may belong to me. The firstborn males of the Israelite people and of their animals will be mine."

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "Set apart all the firstborn males in order that they may belong to me. The firstborn males of the Israelite people and of their animals will be mine."


\p
</usfm>


===== ULB: =====

<usfm>
\c 13
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 "Set apart to me all the firstborn, every firstborn male among the Israelites, both of people and animals. The firstborn belongs to me."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:setapart]]
  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **Set apart to me ... every first-born male** - God requires that every first-born male child be set apart for him.
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:13:00]]
  * [[:en:bible:questions:comprehension:exo:13]]
**[[:en:bible:notes:exo:12:49|<<]] | [[:en:bible:notes:exo:13:03|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
