====== Numbers 08:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "Tell Aaron to put the seven lamps on the lampstand and place them in such a way that they shine toward the front of the lampstand."
\p
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "Tell Aaron to put the seven lamps on the lampstand and place them in such a way that they shine toward the front of the lampstand."


\p
</usfm>

===== ULB: =====

<usfm>
\c 8
\p
\v 1 Yahweh spoke to Moses. He said,
\v 2 "Speak to Aaron. Say to him, 'The seven lamps must give light in front of the lampstand when you light them.'"
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:lamp]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:other:lampstand]]

===== translationNotes: =====

  * **The seven lamps must give light in front** - Here the shining of the lamps is spoken of as if the lamps were alive and giving away light. AT: "The seven lamps must shine towards the front" (See: [[:en:ta:vol2:translate:figs_personification]])
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:08:00]]
  * [[:en:bible:questions:comprehension:num:08]]
**[[:en:bible:notes:num:07:89|<<]] | [[:en:bible:notes:num:08:03|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
