====== Numbers 08:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 6 "You must cause the descendants of Levi to be acceptable to me by setting them apart from the other Israelite people.
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh also said to Moses,
\v 6 "You must cause the descendants of Levi to be acceptable to me by setting them apart from the other Israelite people.
</usfm>

===== ULB: =====

<usfm>
\p
\v 5 Again, Yahweh spoke to Moses. He said,
\v 6 "Take the Levites from among the people of Israel and purify them.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:purify]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:08:00]]
  * [[:en:bible:questions:comprehension:num:08]]
**[[:en:bible:notes:num:08:03|<<]] | [[:en:bible:notes:num:08:07|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
