====== Numbers 08:23-24 ======

===== TFT: =====

<usfm>
\v 23 Yahweh also said this to Moses\f + \ft Or: me \f*:
\v 24 "The descendants of Levi who are between twenty-five and fifty years old will work at the Sacred Tent.
</usfm>

===== UDB: =====

<usfm>
\v 23 Yahweh also said this to Moses:
\v 24 "The descendants of Levi who are between twenty-five years and fifty years old will work at the sacred tent.
</usfm>

===== ULB: =====

<usfm>
\p
\v 23 Yahweh spoke again to Moses. He said,
\v 24 "All of this is for the Levites who are twenty-five years old and more. They must join the company to serve in the tent of meeting.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:tentofmeeting]]

===== translationNotes: =====

  * **All of this is for the Levites** - "All of these commandments are for the Levites"
  * **twenty-five years old** - "25 years old" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **must join the company to serve in the tent of meeting** - The word "company" refers to the rest of the people working in the tent of meeting. See how you translated this phrase in [[:en:bible:notes:num:04:01|4:3]].

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:08:00]]
  * [[:en:bible:questions:comprehension:num:08]]
**[[:en:bible:notes:num:08:22|<<]] | [[:en:bible:notes:num:08:25|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
