====== Numbers 08:23-24 ======

===== TFT: =====

<usfm>
\v 23 Yahweh also said this to Moses\f + \ft Or: me \f*:
\v 24 "The descendants of Levi who are between twenty-five and fifty years old will work at the Sacred Tent.
</usfm>

===== UDB: =====

<usfm>
\v 23 Yahweh also said this to Moses:
\v 24 "The descendants of Levi who are between twenty-five and fifty years old will work at the sacred tent.
</usfm>

===== ULB: =====

<usfm>
\p
\v 23 Again, Yahweh spoke to Moses, He said,
\v 24 "All of this is for the Levites who are twenty-five years old and more. They must join the company to serve in the tent of meeting.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:levite]]
  * [[en:obe:other:biblicaltimeyear]]

===== Translation Notes: =====

  * **twenty-five**  - AT: “25” (UDB) (See: [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:num:08|Numbers Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:num:08:22|<<]] | [[:en:bible:notes:num:08:25|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
