====== 2 Chronicles 15 General Notes ======


=== Structure and formatting ===

The section of Asa as king continued. (2 Chronicles 14-16)

=== Special concepts in this chapter ===

The people promise to serve the Lord. 

=== Important figures of speech in this chapter ===

== Idiom ==

"seek Yahweh" meaning wanting to believe and obey Yahweh. (See: [[:en:ta:vol1:translate:figs_idiom]])


===== Links: =====

  * **[[:en:bible:notes:2ch:15:01|2 Chronicles 15:01 Notes]]**
**[[:en:bible:notes:2ch:14:00|<<]] | [[:en:bible:notes:2ch:16:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
