====== 2 Chronicles 15:18-19 ======

===== TFT: =====

<usfm>
\v 18 He \add ordered his workers to\add* bring into God's temple all the silver and gold and other valuable items that he and his father had dedicated \add to God\add*.
\p
\v 19 There were no more wars \add in Judah\add* until Asa had been ruling Judah almost 35 years.
</usfm>

===== UDB: =====

<usfm>
\v 18 He ordered his workers to bring into God's temple all the silver and gold and other valuable items that he and his father had dedicated to God.
\p
\v 19 There were no more wars in Judah until Asa had been ruling Judah almost thirty-five years.
</usfm>

===== ULB: =====

<usfm>
\v 18 He brought into the house of God the things of his father and his own things that belong to Yahweh: silver and gold objects.
\v 19 There was no more war until the thirty-fifth year of Asa's reign.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:houseofgod]]
  * [[:en:obe:other:silver]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:other:asa]]
  * [[:en:obe:other:reign]]

===== translationNotes: =====

  * **the house of God** - Here the word "house" represents the temple. AT: "the temple of God" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **the thirty-fifth year** - "the 35th year" (See: [[:en:ta:vol2:translate:translate_ordinal]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:15:00]]
  * [[:en:bible:questions:comprehension:2ch:15]]
**[[:en:bible:notes:2ch:15:16|<<]] | [[:en:bible:notes:2ch:16:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
