====== Ezra 09:15 ======


===== TFT: =====

<usfm>
\v 15 Yahweh, the God whom we Israelites \add worship\f + \ft Or: belong \f* to\add*, you are fair\f + \ft Or: just \f*. We are guilty. We are only a few people who have escaped \add from Babylonia\add*, but we pray to you, even though and we do not deserve to stand in your presence."
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh, God of Israel, you always do the right thing! We are guilty. We are only a few people who have escaped from Babylonia, but we are praying to you, even though we do not deserve 
to be in your presence."'"
</usfm>


===== ULB: =====

<usfm>
\v 15 Yahweh, God of Israel, you are righteous, for we have remained as a few survivors at this day. Look! We are here before you in our guilt, for there is no one who can stand before you because of this.'"
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:guilt]] 
===== translationNotes: =====

  * **one who can stand before you** - "none of us are innocent before you"
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:09:00]]
  * [[:en:bible:questions:comprehension:ezr:09]]

 

**[[:en:bible:notes:ezr:09:13|<<]] | [[:en:bible:notes:ezr:10:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
