====== Nehemiah 09 General Notes ======


=== Structure and formatting ===

== The people vow to obey Yahweh (Nehemiah 9-10) ==

Prayer to God


=== Special concepts in this chapter ===

== Prayer to God ==

The people thanked God for his care for them and the blessing he has given and confess their sin of disobeying him. 


===== Links: =====

  * **[[:en:bible:notes:neh:09:01|Nehemiah 09:01 Notes]]**
**[[:en:bible:notes:neh:08:00|<<]] | [[:en:bible:notes:neh:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
