====== Joshua 18:21-24 ======


===== TFT: =====

<usfm>
\v 21 The cities in the land allotted to the tribe of Benjamin were Jericho, Beth-Hoglah, Emek-Keziz,
\v 22 Beth-Arabah, Zemaraim, Bethel,
\v 23 Avvim, Parah, Ophrah,
\v 24 Kephar-Ammoni, Ophni, and Geba. Altogether there were fourteen towns and the surrounding villages.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 21 The cities in the land assigned to the tribe of Benjamin were Jericho, Beth Hoglah, Emek Keziz,
\v 22 Beth Arabah, Zemaraim, Bethel,
\v 23 Avvim, Parah, Ophrah,
\v 24 Kephar Ammoni, Ophni, and Geba. Altogether there were fourteen cities, not counting their villages.
\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 21 Now the cities of the tribe of Benjamin according to their clans were Jericho, Beth Hoglah, Emek Keziz,
\v 22 Beth Arabah, Zemaraim, Bethel,
\v 23 Avvim, Parah, Ophrah,
\v 24 Kephar Ammoni, Ophni, and Geba. There were twelve cities, not counting their villages.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:benjamin]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:jericho]]
  * [[:en:obe:other:bethel]]
 

===== translationNotes: =====

  * **their villages** - "the villages around them"
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:18:00]]
  * [[:en:bible:questions:comprehension:jos:18]]

 

**[[:en:bible:notes:jos:18:19|<<]] | [[:en:bible:notes:jos:18:25|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
