====== 1 Chronicles 08:1-5 ======


===== TFT: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.


\li2
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\v 1  Benjamin's five sons were Bela his firstborn, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\v 3  Bela's  sons were Addar, Gera, Abihud,
\v 4  Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:benjamin]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/07/39|<<]] | [[en/bible/notes/1ch/08/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
