====== 1 Chronicles 08:1-5 ======


===== TFT: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 1 Benjamin had five sons: Bela, Ashbel, Aharah,
\v 2 Nohah, and Rapha.
\li1
\v 3 Bela's sons were Addar, Gera, Abihud,
\v 4 Abishua, Naaman, Ahoah,
\v 5 Gera, Shephuphan, and Huram.


\li2
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\v 1 And Benjamin became the father of Bela his first-born, Ashbel the second, and Aharah the third,
\v 2 Nohah the fourth, and Rapha the fifth.
\v 3 And Bela had sons: Addar, and Gera, and Abihud,
\v 4 and Abishua, and Naaman, and Ahoah,
\v 5 and Gera, and Shephuphan, and Huram.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/07/39|<<]] | [[en/bible/notes/1ch/08/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}
