====== 1 Chronicles 08:14-18 ======


===== TFT: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17 \add Other\add* descendants of Elpaal were \add another name also named\add* Zebadiah, Meshullam, Hizki, Heber,
\v 18 Ishmerai, Izliah, and Jobab.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17 Other descendants of Elpaal were another name also named Zebadiah, Meshullam, Hizki, Heber,
\li1
\v 18 Ishmerai, Izliah, and Jobab.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 14  Ahio, Shashak, Jeremoth,
\v 15 Zebadiah, Arad, Eder,
\v 16  Michael, Ishpah, and Joha, the sons of Beriah.
\v 17 Zebadiah, Meshullam, Hizki, Heber,
\v 18 Ishmerai, Izliah, and Jobab were  the sons of Elpaal.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/08/12|<<]] | [[en/bible/notes/1ch/08/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
