====== 1 Chronicles 08:14-18 ======


===== TFT: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17 \add Other\add* descendants of Elpaal were \add another name also named\add* Zebadiah, Meshullam, Hizki, Heber,
</usfm>


===== UDB: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17-18 Other descendants of Elpaal were also named Zebadiah, Meshullam, Hizki, Heber,
\li1 Ishmerai, Izliah, and Jobab.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 14 Beriah had these sons: 
\q Ahio, Shashak, Jeremoth,
\q 
\v 15 Zebadiah, Arad, Eder,
\q 
\v 16  Michael, Ishpah, and Joha.
\m
\v 17-18 Elpaal had these sons: 
\q Zebadiah, Meshullam, Hizki, Heber,
\q Ishmerai, Izliah, and Jobab.
</usfm>


===== translationWords: =====

===== Translation Notes: =====

See: [[:en:ta:vol1:translate:translate_names]] 

  * **Elpaal...and Jobab** - The information in [[en:bible:notes:1ch:08:14|8:17-18]] has been rearranged so its meaning can be more easily understood. (See: [[en:ta:vol2:translate:translate_versebridge]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:1ch:08:12|<<]] | [[:en:bible:notes:1ch:08:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
