====== 1 Chronicles 08:14-18 ======


===== TFT: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17 \add Other\add* descendants of Elpaal were \add another name also named\add* Zebadiah, Meshullam, Hizki, Heber,
</usfm>


===== UDB: =====

<usfm>
\v 14-16 Beriah's sons were Ahio, Shashak, Jeremoth, Zebadiah, Arad, Eder, Michael, Ishpah, and Joha.
\li1
\v 17-18 Other descendants of Elpaal were also named Zebadiah, Meshullam, Hizki, Heber,
\li1 Ishmerai, Izliah, and Jobab.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 14 Beriah had these sons: Ahio, Shashak, Jeremoth,
\v 15 Zebadiah, Arad, Eder,
\v 16 Michael, Ishpah, and Joha.
\v 17-18 Elpaal had these sons: Zebadiah, Meshullam, Hizki, Heber, Ishmerai, Izliah, and Jobab.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]] 

  * **Elpaal ... and Jobab** - The information in [[:en:bible:notes:1ch:08:14|8:17-18]] has been rearranged so its meaning can be more easily understood. (See: [[:en:ta:vol2:translate:translate_versebridge]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:08:00]]
  * [[:en:bible:questions:comprehension:1ch:08]]
**[[:en:bible:notes:1ch:08:12|<<]] | [[:en:bible:notes:1ch:08:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
