====== 1 Chronicles 08:19-21 ======

===== TFT: =====

<usfm>
\v 19-21 \add Another descendant of Benjamin was Shimei\add*. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 19-21 Another descendant of Benjamin was Shimei. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.


\li1
</usfm>

===== ULB: =====

<usfm>
\m
\v 19-21 Shimei had these sons:
\q Jakim, Zichri, Zabdi,
\q Elienai, Zillethai, Eliel,
\q Adaiah, Beraiah, and Shimrath.
\m
</usfm>

===== translationWords: =====
  * [[en:obe:other:shimei]]

===== Translation Notes: =====

See: [[:en:ta:vol1:translate:translate_names]]

  * **General Statement:** - The information in [[en:bible:notes:1ch:08:19|8:19-21]] has been rearranged so its meaning can be more easily understood. (See: [[en:ta:vol2:translate:translate_versebridge]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:1ch:08:14|<<]] | [[:en:bible:notes:1ch:08:22|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
