====== 1 Chronicles 08:19-21 ======


===== TFT: =====

<usfm>
\v 19-21 \add Another descendant of Benjamin was Shimei\add*. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 19-21 Another descendant of Benjamin was Shimei. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 19 and Jakim, and Zichri, and Zabdi,
\v 20 and Elienai, and Zillethai, and Eliel,
\v 21 and Adaiah, and Beraiah, and Shimrath, the sons of Shimei,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/08/14|<<]] | [[en/bible/notes/1ch/08/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}
