====== 1 Chronicles 08:19-21 ======

===== TFT: =====

<usfm>
\v 19-21 \add Another descendant of Benjamin was Shimei\add*. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 19-21 Another descendant of Benjamin was Shimei. Shimei's descendants included Jakim, Zicri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 19-21 Shimei had these sons: Jakim, Zichri, Zabdi, Elienai, Zillethai, Eliel, Adaiah, Beraiah, and Shimrath.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:shimei]]
===== translationNotes: =====

  * **General Information:** - The information in [[:en:bible:notes:1ch:08:19|8:19-21]] has been rearranged so its meaning can be more easily understood. (See: [[:en:ta:vol2:translate:translate_versebridge]] and [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:08:00]]
  * [[:en:bible:questions:comprehension:1ch:08]]
**[[:en:bible:notes:1ch:08:14|<<]] | [[:en:bible:notes:1ch:08:22|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
