====== 1 Chronicles 08:22-25 ======


===== TFT: =====

<usfm>
\v 22 Shashak's sons were Ishpan, Eber, Eliel,
</usfm>


===== UDB: =====

<usfm>
\v 22 Shashak's sons were Ishpan, Eber, Eliel,
</usfm>


===== ULB: =====

<usfm>
\v 22-25 Shashak had these sons:
\q Ishpan, Eber, Eliel,
\q Abdon,Zichri, Hanan,
\q Hananiah, Elam, Anthothijah,
\q Iphdeiah, and Penuel.
\m
</usfm>


===== Important Terms: ===== 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/08/19|<<]] | [[en/bible/notes/1ch/08/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
