====== 1 Chronicles 08:22-25 ======

===== TFT: =====

<usfm>
\v 22 Shashak's sons were Ishpan, Eber, Eliel,
</usfm>

===== UDB: =====

<usfm>
\v 22-25 Shashak's sons were Ishpan, Eber, Eliel,
Abdon, Zicri, Haran,
Hananiah, Elam, Anthothijah,
Iphdeiah, and Penuel.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 22-25 Shashak had these sons:
\q Ishpan, Eber, Eliel,
\q Abdon, Zichri, Hanan,
\q Hananiah, Elam, Anthothijah,
\q Iphdeiah, and Penuel.
\m
</usfm>

===== translationWords: =====


===== Translation Notes: =====

See: [[:en:ta:vol1:translate:translate_names]]

  * **General Statement:** - The information in [[en:bible:notes:1ch:08:22|8:22-25]] has been rearranged so its meaning can be more easily understood. (See: [[en:ta:vol2:translate:translate_versebridge]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:1ch:08:19|<<]] | [[:en:bible:notes:1ch:08:26|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
