====== 1 Chronicles 08:22-25 ======

===== TFT: =====

<usfm>
\v 22 Shashak's sons were Ishpan, Eber, Eliel,
</usfm>

===== UDB: =====

<usfm>
\v 22-25 Shashak's sons were Ishpan, Eber, Eliel,
Abdon, Zicri, Haran,
Hananiah, Elam, Anthothijah,
Iphdeiah, and Penuel.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 22-25 Shashak had these sons: Ishpan, Eber, Eliel, Abdon, Zichri, Hanan, Hananiah, Elam, Anthothijah, Iphdeiah, and Penuel.
</usfm>

===== translationWords: =====
===== translationNotes: =====

  * **General Information:** - The information in [[:en:bible:notes:1ch:08:22|8:22-25]] has been rearranged so its meaning can be more easily understood. (See: [[:en:ta:vol2:translate:translate_versebridge]] and [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:08:00]]
  * [[:en:bible:questions:comprehension:1ch:08]]
**[[:en:bible:notes:1ch:08:19|<<]] | [[:en:bible:notes:1ch:08:26|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
