====== 1 Chronicles 08:26-28 ======

===== TFT: =====

<usfm>
\v 26-27 \add Another descendant of Benjamin was\add* Jeroham, whose sons were Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zicri.
\p
\v 28 In the records of these clans it is written that all those men were leaders of their clans, and they lived in Jerusalem.
\b
\li1
</usfm>

===== UDB: =====

<usfm>
\v 26-27 Another descendant of Benjamin was Jeroham, whose sons were Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zicri.
\p
\v 28 In the records of these clans it is written that all those men were leaders of their clans, and they lived in Jerusalem.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 26-27 Jeroham had these sons: Shamsherai, Shehariah, Athaliah, Jaareshiah, Elijah, and Zikri.
\v 28 These were heads of fathers' houses and chief men who lived in Jerusalem.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:head]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:jerusalem]]

===== translationNotes: =====

  * **General Information:** - All of the names in verses 26 and 27 are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

  * **These were heads of clans and leaders** - The words "heads of clans" and "leaders" mean the same thing. (See: [[:en:ta:vol2:translate:figs_doublet]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:08:00]]
  * [[:en:bible:questions:comprehension:1ch:08]]
**[[:en:bible:notes:1ch:08:22|<<]] | [[:en:bible:notes:1ch:08:29|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
