====== 1 Chronicles 08:29-31 ======


===== TFT: =====

<usfm>
\v 29 \add Another descendant of Benjamin was\add* Jeiel. He lived in Gibeon \add town\add*, and he was the leader of those who lived there. His wife was Maacah.
\v 30 His oldest son was Abdon. His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 31 Gedor, Ahio, Zeker,
</usfm>


===== UDB: =====

<usfm>
\v 29 Another descendant of Benjamin was Jeiel. He lived in the city of Gibeon, and he was the leader of those who lived there. His wife was Maacah.
\v 30 His oldest son was Abdon. His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 31 Gedor, Ahio, Zeker, and Mikloth. 


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 29 The father of Gibeon, Jeiel, whose wife’s name was Maacah, lived in Gibeon.
\v 30 His firstborn was Abdon, followed by Zur, Kish, Baal, Nadab,
\v 31 Gedor, Ahio, and Zecher.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:gibeon]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:08|1 Chronicles Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/08/26|<<]] | [[en/bible/notes/1ch/08/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
