====== Joshua 19:2-4 ======


===== TFT: =====

<usfm>
\v 2 Their land included the towns of Beersheba (\add which is also named\add* Sheba), Moladah,
\v 3 Hazar-Shual, Balah, Ezem,
\v 4 Eltolad, Bethul, Hormah,
</usfm>


===== UDB: =====

<usfm>
\v 2 Their land included the towns of Beersheba (which is also named Sheba), Moladah,
\v 3 Hazar-Shual, Balah, Ezem,
\v 4 Eltolad, Bethul, Hormah,
</usfm>


===== ULB: =====

<usfm>
\v 2 They had for their inheritance Beer-sheba, Sheba, Moladah,
\v 3 Hazar-shual, Balah, Ezem,
\v 4 Eltolad, Bethul, Hormah,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/01|<<]] | [[en/bible/notes/jos/19/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
