====== Joshua 19:2-4 ======


===== TFT: =====

<usfm>
\v 2 Their land included the towns of Beersheba (\add which is also named\add* Sheba), Moladah,
\v 3 Hazar-Shual, Balah, Ezem,
\v 4 Eltolad, Bethul, Hormah,
</usfm>


===== UDB: =====

<usfm>
\v 2 Simeon's land included the following cities: Beer Sheba, Sheba, Moladah,
\v 3 Hazarshual, Balah, Ezem,
\v 4 Eltolad, Bethul, and Hormah.
</usfm>


===== ULB: =====

<usfm>
\v 2 They had for their inheritance Beersheba, Sheba, Moladah,
\v 3 Hazar Shual, Balah, Ezem,
\v 4 Eltolad, Bethul, and Hormah.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:beersheba]]

===== translationNotes: =====

  * **General Information:** - The writer lists cities that were in the land that the tribe of Simeon received as an inheritance. (See: [[:en:ta:vol1:translate:translate_names]])

  * **They had for their inheritance** - The land and cities that the tribe of Simeon received are spoken of as if they were an inheritance that they received as a permanent possession. AT: "They had the following cities for their inheritance" (See: [[:en:ta:vol1:translate:figs_metaphor]])
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:19:00]]
  * [[:en:bible:questions:comprehension:jos:19]]

 

**[[:en:bible:notes:jos:19:01|<<]] | [[:en:bible:notes:jos:19:05|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
