====== Joshua 19:17-19 ======

===== TFT: =====

<usfm>
\v 17 The fourth\f + \ft Or: next \f* tribe that was allotted land was the tribe of Issachar. Each of the clans of that tribe was allotted some of the land.
\v 18 Their land included the cities of Jezreel, Kesulloth, Shunem,
\v 19 Hapharaim, Shion, Anaharath,
</usfm>

===== UDB: =====

<usfm>
\v 17 The fourth tribe that was assigned land was the tribe of Issachar. Each of the clans of that tribe was assigned some of the land.
\v 18 Their land included the cities of Jezreel, Kesulloth, Shunem,
\v 19 Hapharaim, Shion, and Anaharath.
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 The fourth casting of lots fell to Issachar, and it was given to their clans.
\v 18 Their territory included Jezreel, Chesulloth, Shunem,
\v 19 Hapharaim, Shion, and Anaharath.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:jezreel]]

===== translationNotes: =====

  * **The fourth casting of lots** - See how you translated this phrase in [[:en:bible:notes:jos:19:01|19:1]].
  * **The fourth** - number four in a list (See: [[:en:ta:vol2:translate:translate_ordinal]])
  * **Chesulloth ... Shunem ... Hapharaim ... Shion ... Anaharath** - These are names of cities. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:19:00]]
  * [[:en:bible:questions:comprehension:jos:19]]
**[[:en:bible:notes:jos:19:14|<<]] | [[:en:bible:notes:jos:19:20|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~