====== Joshua 19:23 ======


===== TFT: =====

<usfm>
\v 23 Those cities and villages were in the land allotted to the clans of the tribe of Issachar.

\m
</usfm>


===== UDB: =====

<usfm>
\v 23 Those cities and villages were in the land allotted to the clans of the tribe of Issachar.

\m
</usfm>


===== ULB: =====

<usfm>
\v 23 This is the inheritance of the tribe of the children of Issachar according to their families, the cities with their
villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/20|<<]] | [[en/bible/notes/jos/19/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}
