====== Joshua 19:23 ======


===== TFT: =====

<usfm>
\v 23 Those cities and villages were in the land allotted to the clans of the tribe of Issachar.

\m
</usfm>


===== UDB: =====

<usfm>
\v 23 Those cities and surrounding villages were in the land assigned to the clans of the tribe of Issachar.
\m
</usfm>


===== ULB: =====

<usfm>
\v 23 This was the inheritance of the tribe of the people of Issachar, and it was given to their clans—the cities, including their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/20|<<]] | [[en/bible/notes/jos/19/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
