====== Joshua 19:31 ======


===== TFT: =====

<usfm>
\v 31 Those cities and villages were within the land that was allotted to the clans of the tribe of Asher.

\m
</usfm>


===== UDB: =====

<usfm>
\v 31 Those cities and villages were within the land that was allotted to the clans of the tribe of Asher.

\m
</usfm>


===== ULB: =====

<usfm>
\v 31 This is the inheritance of the tribe of the people of Asher according to their families—the cities, including their villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/29|<<]] | [[en/bible/notes/jos/19/32|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
