====== Joshua 19:31 ======


===== TFT: =====

<usfm>
\v 31 Those cities and villages were within the land that was allotted to the clans of the tribe of Asher.

\m
</usfm>


===== UDB: =====

<usfm>
\v 31 Those cities and their villages were within the land that was assigned to the clans of the tribe of Asher.
\m
</usfm>


===== ULB: =====

<usfm>
\v 31 This was the inheritance of the tribe of Asher, clan by clan—the cities, including their villages.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:asher]]
  * [[:en:obe:other:clan]]

===== translationNotes: =====

  * **This was the inheritance of the tribe of Asher** - The land and cities that the tribe of Asher received are spoken of as if they were an inheritance that they received as a permanent possession. AT: "This was the land and the cities that the tribe of Asher received as an inheritance" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:19:00]]
  * [[:en:bible:questions:comprehension:jos:19]]

 

**[[:en:bible:notes:jos:19:29|<<]] | [[:en:bible:notes:jos:19:32|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
