====== Joshua 19:35-37 ======


===== TFT: =====

<usfm>
\v 35 \add Within their land\add* were several cities with strong walls around them. They were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-Hazor,
</usfm>


===== UDB: =====

<usfm>
\v 35 Within their land were many cities with strong walls around them. These cities were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and Enhazor.
</usfm>


===== ULB: =====

<usfm>
\v 35 The fortified cities were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and En Hazor.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ramah]]
  * [[:en:obe:other:kedesh]]

===== translationNotes: =====

  * **Ziddim ... Zer ... Hammath ... Rakkath ... Chinnereth ... Adamah ... Ramah ... Hazor ... Edrei ... En Hazor** - These are the names of cities. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hammath** - This is not the same location as "Hamath," but is located on the west shore of the Sea of Galilee.
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:19:00]]
  * [[:en:bible:questions:comprehension:jos:19]]

 

**[[:en:bible:notes:jos:19:32|<<]] | [[:en:bible:notes:jos:19:38|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass kedesh}}

~~NOCACHE~~
