====== Joshua 19:35-37 ======


===== TFT: =====

<usfm>
\v 35 \add Within their land\add* were several cities with strong walls around them. They were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-Hazor,
</usfm>


===== UDB: =====

<usfm>
\v 35 Within their land were many cities with strong walls around them. These cities were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and Enhazor.
</usfm>


===== ULB: =====

<usfm>
\v 35 The fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, and Enhazor.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:hamath]]
  * [[en:obe:other:ramah]]
  * [[en:obe:other:kedesh]]

===== Translation Notes: =====

  * **Ziddim, Zer, Rakkath, Chinnereth, Adamah, Ramah, Hazor, Edrei, and Enhazor**  - names of cities in  the list (See: [[en:ta:vol1:translate:translate_names]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/32|<<]] | [[en/bible/notes/jos/19/38|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
