====== Joshua 19:35-37 ======


===== TFT: =====

<usfm>
\v 35 \add Within their land\add* were several cities with strong walls around them. They were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-Hazor,
</usfm>


===== UDB: =====

<usfm>
\v 35 Within their land were several cities with strong walls around them. They were Ziddim, Zer, Hammath, Rakkath, Kinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-Hazor,
</usfm>


===== ULB: =====

<usfm>
\v 35 And the fortified cities were Ziddim, Zer, Hammath, Rakkath, Chinnereth,
\v 36 Adamah, Ramah, Hazor,
\v 37 Kedesh, Edrei, En-hazor,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/32|<<]] | [[en/bible/notes/jos/19/38|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
