====== Joshua 19:43-46 ======


===== TFT: =====

<usfm>
\v 43 Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene-Berak, Gath-Rimmon,
\v 46 Me-Jarkon, Rakkon, and the area near Joppa.
\p
</usfm>


===== UDB: =====

<usfm>
\v 43 Dan's land also included the cities of Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Beneberak, Gathrimmon,
\v 46 Mejarkon, Rakkon, and the area near Joppa.


\p
</usfm>


===== ULB: =====

<usfm>
\v 43 It also included Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene Berak, Gath Rimmon,
\v 46 Me Jarkon, and Rakkon along with the territory across from Joppa.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ekron]]
  * [[:en:obe:other:joppa]]
 

===== translationNotes: =====


  * **Elon, Timnah, Ekron, Eltekeh, Gibbethon, Baalath, Jehud, Bene Berak, Gath Rimmon, Me Jarkon, and Rakkon** - names of places (See: [[:en:ta:vol1:translate:translate_names]])
  * **across from Joppa** - "opposite Joppa" or "beside Joppa"
 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:19:00]]
  * [[:en:bible:questions:comprehension:jos:19]]

 

**[[:en:bible:notes:jos:19:40|<<]] | [[:en:bible:notes:jos:19:47|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
