====== Joshua 19:43-46 ======


===== TFT: =====

<usfm>
\v 43 Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene-Berak, Gath-Rimmon,
\v 46 Me-Jarkon, Rakkon, and the area near Joppa.
\p
</usfm>


===== UDB: =====

<usfm>
\v 43 Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene-Berak, Gath-Rimmon,
\v 46 Me-Jarkon, Rakkon, and the area near Joppa.


\p
</usfm>


===== ULB: =====

<usfm>
\v 43 and Elon, and Timnah, and Ekron,
\v 44 and Eltekeh, and Gibbethon, and Baalath,
\v 45 and Jehud, and Bene-berak, and Gath-rimmon,
\v 46 and Me-jarkon, and Rakkon, with the border over against Joppa.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jos/questions/comprehension/19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/40|<<]] | [[en/bible/notes/jos/19/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}
