====== Joshua 19:43-46 ======


===== TFT: =====

<usfm>
\v 43 Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Bene-Berak, Gath-Rimmon,
\v 46 Me-Jarkon, Rakkon, and the area near Joppa.
\p
</usfm>


===== UDB: =====

<usfm>
\v 43 Dan's land also included the cities of Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Beneberak, Gathrimmon,
\v 46 Mejarkon, Rakkon, and the area near Joppa.


\p
</usfm>


===== ULB: =====

<usfm>
\v 43 It also included Elon, Timnah, Ekron,
\v 44 Eltekeh, Gibbethon, Baalath,
\v 45 Jehud, Beneberak, Gath Rimmon,
\v 46 Me Jarkon, and Rakkon along with the territory across from Joppa.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:ekron]]
  * [[en:obe:other:joppa]]
 

===== Translation Notes: =====


    * **Elon, Timnah, Eltekeh, Gibbethon, Baalath, Jehud, Beneberak, Gath Rimmon, Me Jarkon, and Rakkon**  - Names of places. (See: [[en:ta:vol1:translate:translate_names]])
    * **across from Joppa**  - AT "opposite Joppa" or "beside Joppa."
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:19|Joshua Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/jos/19/40|<<]] | [[en/bible/notes/jos/19/47|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
