====== 2 Chronicles 12 General Notes ======


=== Structure and formatting ===

This ends the section on Rehoboam as king. ( Chronicles 10-12)

=== Special concepts in this chapter ===

Rehoboam deserted the worship of God so God allowed the king of Egypt to take all the wealth Solomon had stored up. 


===== Links: =====

  * **[[:en:bible:notes:2ch:12:01|2 Chronicles 12:01 Notes]]**
**[[:en:bible:notes:2ch:11:00|<<]] | [[:en:bible:notes:2ch:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
