====== 2 Chronicles 12:1 ======

===== TFT: =====

<usfm>
\v 1 After Rehoboam had obtained complete control of his kingdom, he and all \add the other people in\add* Judah stopped obeying the laws of Yahweh.
</usfm>

===== UDB: =====

<usfm>
\v 1 After Rehoboam had obtained complete control of his kingdom, he and all the other people in Judah stopped obeying the laws of Yahweh.
</usfm>

===== ULB: =====

<usfm>
\c 12
\p
\v 1 It came about, when Rehoboam’s reign was established and he was strong, that he abandoned the law of Yahweh—and all Israel with him.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:rehoboam]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:israel]]

===== Translation Notes: =====

  * **It came about, when** - "It came about" marks a point of special significance in the story. At: "At the very time when"
  * **and all Israel with him** - AT: "and both Israel and Judah followed him in his sin." Israel also includes Judah here. (See: [[:en:ta:vol2:translate:figs_ellipsis]] )

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:12:00]]
  * [[:en:bible:questions:comprehension:2ch:12]]
**[[:en:bible:notes:2ch:11:22|<<]] | [[:en:bible:notes:2ch:12:02|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
