====== 2 Chronicles 12:1 ======

===== TFT: =====

<usfm>
\v 1 After Rehoboam had obtained complete control of his kingdom, he and all \add the other people in\add* Judah stopped obeying the laws of Yahweh.
</usfm>

===== UDB: =====

<usfm>
\v 1 After Rehoboam had obtained complete control of his kingdom, he and all the other people in Judah stopped obeying the laws of Yahweh.
</usfm>

===== ULB: =====

<usfm>
\c 12
\p
\v 1 It came about, when Rehoboam’s reign was established and he was strong, that he abandoned the Law of Yahweh—and all Israel with him.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:rehoboam|Rehoboam]]
  * [[:en:obe:other:reign|reign]]
  * [[:en:obe:kt:lawofmoses|Law, Law of Moses, God's Law, Law of Yahweh]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:israel|Israel, Israelites, nation of Israel]]

===== Translation Notes: =====

  * **and all Israel with him**  - AT: "and all of the Israelites followed him in his sin." (See: Personification; See: Hyperbole) (Israel also includes Judah here. See UDB.)
  * **It came about, when**  - AT: "When" (See: Idiom)
===== Links: =====

  * **[[:en:bible:questions:comprehension:2ch:12|2 Chronicles Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:2ch:11:22|<<]] | [[:en:bible:notes:2ch:12:02|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
