====== 2 Chronicles 03 General Notes ======


=== Structure and formatting ===

The story of King Solomon and the building of the temple continues in this chapter. (See: [[:en:obe:kt:temple]])

=== Special concepts in this chapter ===

== Location of the temple ==
The location of the temple was very significant. Many important events in history occurred at this location.  

===== Links: =====

  * **[[:en:bible:notes:2ch:03:01|2 Chronicles 03:01 Notes]]**
**[[:en:bible:notes:2ch:02:00|<<]] | [[:en:bible:notes:2ch:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
