====== Psalms 011 General Notes ======


=== Kind of psalm ===

Psalm 11 is a deliverance psalm because it tells that God delivers the good people from the evil people.

=== Special concepts in this chapter ===

The wicked people try to destroy the good people but God knows everything that is being done and he saves the good people and destroys the evil people. 

===== Links: =====

  * **[[:en:bible:notes:psa:011:001|Psalms 011 001 Notes]]**
**[[:en:bible:notes:psa:010:000|<<]] | [[:en:bible:notes:psa:012:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
