====== Psalm 011 General Notes ======


=== Type of psalm ===

Psalm 11 is a worship psalm. It tells how great God is and that God delivers the good people from the evil people. (See: [[:en:obe:kt:deliverer]], [[:en:obe:kt:good]] and [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===

== Justice ==
The wicked people try to destroy the good people but God knows everything that is being done and he saves the good people and destroys the evil people. (See: [[:en:obe:kt:justice]] and [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:011:001]]**
**[[:en:bible:notes:psa:010:000|<<]] | [[:en:bible:notes:psa:012:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
