====== 2 Samuel 03:21 ======

===== TFT: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir\f + \ft Or: Your \f* majesty, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.

\p
</usfm>

===== UDB: =====

<usfm>
\v 21 Afterwards, Abner said to David, "Sir, I will now go and encourage all the people of Israel to accept you to be their king, as you have desired." Then Abner left, peacefully.



\p
</usfm>

===== ULB: =====

<usfm>
\v 21 Abner explained to David, "I will arise and gather all Israel to you, my master the king, so that they may make a covenant with you, so that you may reign over all that you desire." So David sent Abner away, and Abner left in peace.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:peace]]

===== translationNotes: =====

  * **all Israel** - This phrase means "all of the nation of Israel." (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:03:00]]
  * [[:en:bible:questions:comprehension:2sa:03]]
**[[:en:bible:notes:2sa:03:19|<<]] | [[:en:bible:notes:2sa:03:22|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
