====== Numbers 07:4-5 ======


===== TFT: =====

<usfm>
\v 4 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 5 "Accept these gifts, in order that the descendants of Levi can use them for carrying the sacred items that are here at the Sacred Tent."
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Then Yahweh said to Moses,
\v 5 "Accept these gifts, in order that the descendants of Levi can use them for carrying the sacred items that are here at the sacred tent."


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 Then Yahweh spoke to Moses. He said,
\v 5 "Accept the offerings from them and use the offerings for the work in the tent of meeting. Give the offerings to the Levites, to each one as his work needs them."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:works]]
  * [[:en:obe:other:tentofmeeting]]
  * [[:en:obe:other:levite]]

===== translationNotes: =====

  * **to each one as his work needs them** - "to each man as he needs them for his work"

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:07:00]]
  * [[:en:bible:questions:comprehension:num:07]]
**[[:en:bible:notes:num:07:01|<<]] | [[:en:bible:notes:num:07:06|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
