====== Numbers 07:15-17 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>
\v 15 one young bullock, one ram, one he-lamb a year old, for a burnt-offering;
\v 16 one male of the goats for a sin-offering;
\v 17 and for the sacrifice of peace-offerings, two oxen, five rams, five he-goats, five he-lambs a year old: this was the oblation of Nahshon the son of Amminadab.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/07|Numbers Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/num/07/12|<<]] | [[en/bible/notes/num/07/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}
