====== Numbers 07:15-17 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>
\v 15 one young bullock, one ram, and one male lamb that was a year old, for a burnt-offering.
\v 16 He gave one male goat for a sin-offering.
\v 17 He gave two oxen, five rams, five male goats, and five male lambs that were one year old, for the sacrifice of peace offering. This was the sacrifice of Nahshon the son of Amminadab.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:07|Numbers Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/num/07/12|<<]] | [[en/bible/notes/num/07/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
