====== Numbers 07:21-23 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>
\v 21 He gave as a burnt offering one young bull, one ram, and one male lamb that was a year old.
\v 22 He gave one male goat as a sin offering.
\v 23 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the gift of Nethanel son of Zuar.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:07|Numbers Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/num/07/18|<<]] | [[en/bible/notes/num/07/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
