====== Numbers 07:21-23 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>
\v 21 one young bullock, one ram, one he-lamb a year old, for a burnt-offering;
\v 22 one male of the goats for a sin-offering;
\v 23 and for the sacrifice of peace-offerings, two oxen, five rams, five he-goats, five he-lambs a year old: this was the oblation of Nethanel the son of Zuar.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/07|Numbers Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/num/07/18|<<]] | [[en/bible/notes/num/07/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}
