====== Numbers 07:27-29 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 27-29 a young bull, a ram, and a one-year-old male lamb, to be sacrificed completely by being burned on the altar,
\li a goat to be sacrificed to remove people's guilt for their sins,
\li and two bulls, five rams, five male goats, and five lambs that were one year old, to be sacrifices to restore the people's fellowship with Yahweh.


\pi
</usfm>

===== ULB: =====

<usfm>
\v 27 He gave as a burnt offering one young bull, one ram, and a one-year-old male lamb.
\v 28 He gave one male goat as a sin offering.
\v 29 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Eliab son of Helon.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:burntoffering]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:kt:lamb]]
  * [[:en:obe:other:biblicaltimeyear]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:other:sinoffering]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:fellowshipoffering]]

===== translationNotes: =====

  * **that were a year old** - "that were each one year old"
  * **This was the sacrifice of Eliab son of Helon** - "This was what Eliab son of Helon gave as a sacrifice"
  * **Eliab son of Helon** - Translate this man's name the same way that you did in [[:en:bible:notes:num:01:07|1:9]].
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:07:00]]
  * [[:en:bible:questions:comprehension:num:07]]
**[[:en:bible:notes:num:07:24|<<]] | [[:en:bible:notes:num:07:30|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
