====== Numbers 07:51-53 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 51-53 a young bull, a ram, and a one year old male lamb, to be sacrifices completely burned on the altar,
\li a goat to be sacrificed to remove people's guilt for their sins,
\li and two bulls, five rams, five male goats, and five male lambs that were one year old, to be sacrifices to restore the people's fellowship with Yahweh.


\pi
</usfm>

===== ULB: =====

<usfm>
\v 51 He gave as a burnt offering one young bull, one ram, and one year-old male lamb.
\v 52 He gave one male goat as a sin offering.
\v 53 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Elishama son of Ammihud.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:burntoffering]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:kt:lamb]]
  * [[:en:obe:other:biblicaltimeyear]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:other:sinoffering]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:fellowshipoffering]]

===== translationNotes: =====

  * **a year old** - "1 year old"
  * **This was the sacrifice of Elishama son of Ammihud** - AT: "This was what Elishama son of Ammihud gave as a sacrifice" (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:07:00]]
  * [[:en:bible:questions:comprehension:num:07]]
**[[:en:bible:notes:num:07:48|<<]] | [[:en:bible:notes:num:07:54|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
