====== Numbers 07:75-77 ======

===== TFT: =====

<usfm>

</usfm>

===== UDB: =====

<usfm>
\v 75-77 a young bull, a ram, and a one-year-old male lamb, to be sacrificed completely by being burned on the altar,
\li a goat to be sacrificed to remove people's guilt for their sins,
\li and two bulls, five rams, five male goats, and five male lambs that were one year old, to be sacrifices to restore the people's fellowship with Yahweh.


\pi
</usfm>

===== ULB: =====

<usfm>
\v 75 He gave as a burnt offering one young bull, one ram, and a one-year-old male lamb.
\v 76 He gave one male goat as a sin offering.
\v 77 He gave two oxen, five rams, five male goats, and five male lambs that were a year old, as the sacrifice for a fellowship offering. This was the sacrifice of Pagiel son of Ochran.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:burntoffering]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:kt:lamb]]
  * [[:en:obe:other:biblicaltimeyear]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:other:sinoffering]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:fellowshipoffering]]

===== translationNotes: =====

  * **that were a year old** - "that were each one year old"
  * **This was the sacrifice of Pagiel son of Ochran** - "This was what Pagiel son of Ochran gave as a sacrifice" (See: [[:en:ta:vol1:translate:translate_names]])
  * **Pagiel son of Ochran** - Translate this man's name the say way that you did in [[:en:bible:notes:num:01:12|1:13]].


===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:07:00]]
  * [[:en:bible:questions:comprehension:num:07]]
**[[:en:bible:notes:num:07:72|<<]] | [[:en:bible:notes:num:07:78|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
