====== Matthew 05:27-28 ======

===== TFT: =====

<usfm> \v 27 "You have heard \add God's\add* commandment, 'Do not commit adultery.' \v 28 But what I say to you is this: If a man only looks at a woman desiring to have sex with her, \add God considers that\add* his thinking about sinning sexually \f + \ft metaphor \f* is sin. </usfm>

===== UDB: =====

<usfm> \v 27 "You have heard that God said to our ancestors, 'Do not commit adultery.' \v 28 But what I say to you is this: if a man even just looks at a woman desiring to have sex with her, God considers that he has already committed adultery with her in his mind. </usfm>

===== ULB: =====

<usfm> \p \v 27 You have heard that it was said, "You will not commit adultery.' \v 28 But I say to you that everyone who looks on a woman to lust after her has already committed adultery with her in his heart. </usfm>

===== Important Terms: =====

  * [[:en:bible:notes:key-terms:adultery|adultery]]
  * [[:en:bible:notes:key-terms:lust|lust]]
  * [[:en:bible:notes:key-terms:heart|heart]]

===== Translation Notes: =====

Jesus continues to teach his disciples. This event began in 5:1.

  * **you**  - Jesus was talking to a group of people about what might happen in their individual lives.
  * **commit**  - This word means acting out or doing something.
  * **But I say to you **- Jesus is showing that his statement is of greater importance.
  * **looks on a woman to lust**  - could be translated "a man <font 14px line-height: 17.8181819915772px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 17.8181819915772px; background-color: rgb(238, 238, 238);>desires in the mind to have another woman."</font>
  * <font 14px line-height: 17.8181819915772px; background-color: rgb(238, 238, 238);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 17.8181819915772px; background-color: rgb(238, 238, 238)
  * **already committed**  - Jesus is saying that there is physical adultery but also adultery done in the mind of the person. Both are bad.</font>
===== Links: =====

  * **[[:en:bible:notes:mat:questions:comprehension:05|Matthew Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:mat:05:25|<<]] | [[:en:bible:notes:mat:05:29|>>]]**

~~DISCUSSION~~{{tag>review adultery lust heart }}

~~NOCACHE~~
