====== Numbers 28 General Notes ======


=== Structure and formatting ===

== Offering for special days ==

God commanded the Israelites to make special offerings for Sabbaths, New Months, Passover and First Fruits. On each of these occasions, specific sacrifices were required. (See: [[:en:obe:kt:sabbath]], [[:en:obe:kt:passover]] and [[:en:obe:kt:firstfruit]])


===== Links: =====

  * **[[:en:bible:notes:num:28:01|Numbers 28:01 Notes]]**
**[[:en:bible:notes:num:27:00|<<]] | [[:en:bible:notes:num:29:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}