====== Psalms 076:1-3 ======


===== TFT: =====

<usfm>
\v 1 People in Judah know God;
\q1 the Israelite people honor him \f + \ft metonymy \f*.
\q1
\v 2 His home is in Jerusalem;
\q2 he lives on Zion \add Hill\add*.
\q1
\v 3 There he broke the flaming arrows that his enemies shot,
\q2 and he also broke their shields and swords and other weapons that they used in battles.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 God has made the people in Judah to know him;
\q1 the Israelite people honor him.
\q1
\v 2 In Jerusalem is where he resides;
\q2 he lives on Mount Zion.
\q1
\v 3 There he broke the flaming arrows that his enemies shot,
\q2 and he also broke their shields and swords and other weapons that they used in battles.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 76
\p
\d For the chief musician, on stringed instruments. A psalm of Asaph, a song.
\b
\q
\v 1 God has made himself known in Judah;
\q his name is great in Israel.
\q
\v 2 His tent is in Salem;
\q his dwelling place is in Zion.
\q
\v 3 There he broke the arrows of the bow,
\q the shield, the sword, and the other weapons of war. 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:asaph]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:know]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:other:bowweapon]]
  * [[:en:obe:other:shield]]
  * [[:en:obe:other:sword]]
  * [[:en:obe:other:selah]]
 

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - "This is for the director of music to use in worship"
  * **on stringed instruments** - "people should play stringed instruments with this song."
  * **A psalm of Asaph, a song** - "This is a psalm that Asaph wrote."
  * **his dwelling place** - "where he has chosen to live"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:076:000]]
  * [[:en:bible:questions:comprehension:psa:076]]
**[[:en:bible:notes:psa:075:009|<<]] | [[:en:bible:notes:psa:076:004|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
