====== Psalm 076:8-9 ======


===== TFT: =====

<usfm>
\v 8 From heaven you proclaimed that you would judge people,
\q2 and then everyone on the earth was afraid and did not say anything more,
\q2
\v 9 when you arose to declare that you would punish \add wicked people\add*
\q2 and rescue all those whom they had oppressed.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 From heaven you proclaimed that you would judge people,
\q2 and then everyone on the earth was afraid and did not say anything more
\q2
\v 9 when you arose to declare that you would punish wicked people
\q2 and rescue all those whom they had oppressed.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 From heaven you made your judgment heard;
\q the earth was afraid and silent
\q
\v 9 when you, God, arose to execute judgment
\q and to save all the oppressed of the earth.
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:selah]]

===== translationNotes: =====

  * **you made your judgment heard** - "you pronounced judgment" or "you announced how you were going to punish wicked people"
  * **the earth was** - "the people of the earth were" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **execute judgment** - punish bad people and reward good people

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:076:000]]
  * [[:en:bible:questions:comprehension:psa:076]]
**[[:en:bible:notes:psa:076:006|<<]] | [[:en:bible:notes:psa:076:010|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
