====== Psalms 076:10 ======


===== TFT: =====

<usfm>
\v 10 When \add you punish those\add* with whom you are angry, your people will praise you,
\q2 and \add your enemies\add* who survive\f + \ft Or: are not killed \f* will worship you on your festival days.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 When you punish those with whom you are angry, your people will praise you,
\q2 and your enemies who survive will worship you on your festival days.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 Surely your angry judgment of those people will bring you praise.
\q You fully reveal your wrath.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:076|Psalms Chapter 076 Comprehension Questions]]**

 

**[[en/bible/notes/psa/076/008|<<]] | [[en/bible/notes/psa/076/011|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
