====== Psalm 076:11-12 ======


===== TFT: =====

<usfm>
\v 11 So give to Yahweh the offerings that you promised to give to him;
\q2 all the people of nearby people-groups should also bring gifts to him, the one who is awesome.
\q1
\v 12 He humbles [IDI] princes,
\q2 and even causes great kings to be terrified.
</usfm>


===== UDB: =====

<usfm>
\v 11 So give to Yahweh the offerings that you promised to give to him;
\q2 all the people of nearby people groups should also bring gifts to him, the one who is awesome.
\q1
\v 12 He humbles the leaders,
\q2 and terrifies all the kings.
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Make vows to Yahweh your God and keep them.
\q May all who surround him bring gifts to him who is to be feared.
\q
\v 12 He cuts off the spirit of the princes;
\q he is feared by the kings of the earth.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:vow]]
  * [[:en:obe:kt:gift]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:spirit]]
  * [[:en:obe:other:prince]]
  * [[:en:obe:other:king]]
 

===== translationNotes: =====

  * **him who is to be feared** - "Yahweh, whom they should fear"
  * **He cuts off the spirit of the princes** - The phrase "He cuts off the spirit" is an idiom that means He breaks the spirit or He humbles. AT: "He humbles the princes" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **he is feared by the kings of the earth** - This can be stated in active form. AT: "the kings of the earth fear him" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:076:000]]
  * [[:en:bible:questions:comprehension:psa:076]]
**[[:en:bible:notes:psa:076:010|<<]] | [[:en:bible:notes:psa:077:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
