====== 1 Kings 17 General Notes ======


=== Structure and formatting ===

This is the beginning of the story of Elijah. (1 Kings 17 – 2 Kings 2)

=== Special concepts in this chapter ===

== Baal worship ==
Ahab had introduced the worship of Baal, the god people thought brought rain, to Israel. Because of this, God caused a drought. Elijah told Ahab that it would not rain or dew until he, Elijah, said so. Elijah had to hide so Ahab would not kill him for bringing the drought. (See: [[:en:obe:kt:falsegod]])

===== Links: =====

  * **[[:en:bible:notes:1ki:17:01|1 Kings 17:01 Notes]]**
**[[:en:bible:notes:1ki:16:00|<<]] | [[:en:bible:notes:1ki:18:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
