====== Ecclesiastes 07:10 ======


===== TFT: =====

<usfm>
\v 10 Do not say, "Things were a lot better \f + \ft rhetorical question \f* previously,"
\q2 because it is people who are not wise who say that.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Do not say, "Things were a lot better previously,"
\q2 because it is people who are not wise who say that.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\v 10 Do not Say, What is the cause that the former days were better than these? for you do not inquire wisely concerning
this.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ecc/questions/comprehension/07|Ecclesiastes Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/07/08|<<]] | [[en/bible/notes/ecc/07/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
