====== Ecclesiastes 07:10 ======

===== TFT: =====

<usfm>
\v 10 Do not say, "Things were a lot better \f + \ft rhetorical question \f* previously,"
\q2 because it is people who are not wise who say that.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 Do not say, "Things were a lot better previously,"
\q2 because it is only foolish people who say that.


\q1
</usfm>

===== ULB: =====

<usfm>
\q1
\v 10 Do not say, "Why were the days of old better than these?"
\q2 For it is not because of wisdom that you ask this question.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:wise]]

===== translationNotes: =====

  * **Why were the days of old better than these?** - The person asks this rhetorical question in order to complain about the present time. This question can be written as a statement. AT: "Things were better in the past than they are now" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **it is not because of wisdom that you ask this question** - Here the author uses irony to rebuke the person's question. AT: "if you were wise you would not ask this question" (See: [[:en:ta:vol1:translate:figs_irony]])

===== Links: =====

  * [[:en:bible:notes:ecc:00:intro]]
  * [[:en:bible:notes:ecc:07:00]]
  * [[:en:bible:questions:comprehension:ecc:07]]
**[[:en:bible:notes:ecc:07:08|<<]] | [[:en:bible:notes:ecc:07:11|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
