====== Ecclesiastes 07:10 ======


===== TFT: =====

<usfm>
\v 10 Do not say, "Things were a lot better \f + \ft rhetorical question \f* previously,"
\q2 because it is people who are not wise who say that.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Do not say, "Things were a lot better previously,"
\q2 because it is only foolish people who say that.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1 
\v 10 Do not say, "Why were the days of old better than these?" 
\q2 For it is not because of wisdom that you ask this question.
</usfm>


===== Important Terms: =====


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:07|Ecclesiastes Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/07/08|<<]] | [[en/bible/notes/ecc/07/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
