====== Ecclesiastes 07:13 ======

===== TFT: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can \f + \ft rhetorical question \f* cause to become straight
\q2 the things that God has caused to be crooked.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can cause to become straight
\q2 the things that God has caused to be crooked.


\q1
</usfm>

===== ULB: =====

<usfm>
\v 13 Consider the deeds of God:
\q1 Who can straighten out anything he has made crooked?
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:god]]

===== Translation Notes: =====

  * **Who can straighten out anything he has made crooked?** - AT: "No one can straighten out anything he has made crooked." (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:ecc:07|Ecclesiastes Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:ecc:07:11|<<]] | [[:en:bible:notes:ecc:07:14|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
