====== Ecclesiastes 07:13 ======

===== TFT: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can \f + \ft rhetorical question \f* cause to become straight
\q2 the things that God has caused to be crooked.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can cause to become straight
\q2 the things that God has caused to be crooked.


\q1
</usfm>

===== ULB: =====

<usfm>
\v 13 Consider the deeds of God:
\q1 Who can straighten out anything he has made crooked?
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **Who can straighten out anything he has made crooked?** - The author uses this rhetorical question to emphasize that no one can change something that God has done. This can be written as a statement. AT: "No one can straighten out anything he has made crooked." (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * [[:en:bible:notes:ecc:00:intro]]
  * [[:en:bible:notes:ecc:07:00]]
  * [[:en:bible:questions:comprehension:ecc:07]]
**[[:en:bible:notes:ecc:07:11|<<]] | [[:en:bible:notes:ecc:07:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
