====== Ecclesiastes 07:13 ======


===== TFT: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can \f + \ft rhetorical question \f* cause to become straight
\q2 the things that God has caused to be crooked.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Think carefully about what God has done.
\q1 Certainly no one can cause to become straight
\q2 the things that he has caused to be crooked.


\q1
</usfm>


===== ULB: =====

<usfm>
\v 13 Consider the work of God: for who can make that straight, which he has made crooked?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ecc/questions/comprehension/07|Ecclesiastes Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/07/11|<<]] | [[en/bible/notes/ecc/07/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
