====== Ecclesiastes 07:21-22 ======

===== TFT: =====

<usfm>
\v 21 Do not pay attention [IDI] to everything that people say,
\q2 because if you do that, you might hear your servant cursing you.
\q1
\v 22 You know in your inner being that you have also cursed other people.
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 21 Do not pay attention to everything that people say,
\q2 because if you do that, you might hear your servant curse you.
\q1
\v 22 After all, you yourself know very well that you have also cursed other people.
\b


\p
</usfm>

===== ULB: =====

<usfm>
\q1 
\v 21 Do not listen to every word that is spoken, 
\q2 because you might hear your servant curse you.
\q1 
\v 22 Similarly, you know yourself that in your own heart 
\q2 you have often cursed others.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:word]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:curse]]
  * [[:en:obe:other:heart]]

===== Translation Notes: =====

  * **every word that is spoken** - AT: "everything that people say" (UDB) (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **you know yourself** - "you yourself know." Here "yourself" is used to emphasize that "you know." (See: [[en:ta:vol2:translate:figs_rpronouns]])
  * **in your own heart** - AT: "in your own thoughts" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:ecc:07|Ecclesiastes Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:ecc:07:19|<<]] | [[:en:bible:notes:ecc:07:23|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
