====== Ecclesiastes 07:29 ======


===== TFT: =====

<usfm>
\v 29 But I did learn one thing:
\q2 when God created people, they were righteous,
\q2 but they have found many ways to do many evil things.
</usfm>


===== UDB: =====

<usfm>
\v 29 I also learned this: that when God created people, they were righteous, but they have found many ways to complicate their own lives.
</usfm>


===== ULB: =====

<usfm>
\v 29 I have discovered on this: that God created humanity upright, but they have gone away looking for many difficulties.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:07|Ecclesiastes Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/07/27|<<]] | [[en/bible/notes/ecc/08/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
