====== Lamentations 05:15-16 ======


===== TFT: =====

<usfm>
\v 15 We \f + \ft synecdoche \f* are no longer joyful;
\q2 instead of dancing \add joyfully\add*, we now mourn.
\q1
\v 16 The wreaths of flowers have fallen off our heads.
\q2 Terrible things have happened to us because of the sins that we committed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 We  are no longer joyful;
\q2 instead of dancing joyfully, we now mourn.
\q1
\v 16 The wreaths of flowers have fallen off our heads.
\q2 Terrible things have happened to us because of the sins that we committed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 The joy of our heart has ceased;
\q our dances have changed into mourning.
\q
\v 16 The crown has fallen from our head!
\q Woe to us! For we have sinned!
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:joy|joy]]
  * [[en:obe:other:heart|heart]]
  * [[en:obe:kt:sin|sinned]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:lam:questions:comprehension:05|Lamentations Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:lam:05:13|<<]] | [[:en:bible:notes:lam:05:17|>>]]**

~~DISCUSSION~~{{tag>draft joy  }}

~~NOCACHE~~
