====== Lamentations 05:17-18 ======


===== TFT: =====

<usfm>
\v 17 We \f + \ft synecdoche \f* are tired and discouraged [IDI],
\q2 and we cannot see well because our eyes are \add full of tears\add*.
\q1
\v 18 Jerusalem is completely deserted,
\q2 and jackals\f + \ft Or: wolves \f* prowl around it.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 We are tired and discouraged,
\q2 and we cannot see well because our eyes are full of tears.
\q1
\v 18 Jerusalem has no one living any more in it,
\q2 and jackals prowl around in it.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 For this our heart has become sick,
\q and our eyes have grown dim,
\q for these things our eyes grow dim
\q
\v 18 for Mount Zion lies desolate, with jackals prowling over it.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:other:zion]]

===== translationNotes: =====

  * **our eyes have grown dim** - AT: "we can hardly see because of our tears"
  * **jackals** - See how you translated this in [[:en:bible:notes:lam:04:03|4:3]]. Ruined, deserted places were thought to be inhabited by certain kinds of wild animals, including jackals.
 
===== Links: =====

  * [[:en:bible:notes:lam:00:intro]]
  * [[:en:bible:notes:lam:05:00]]
  * [[:en:bible:questions:comprehension:lam:05]]
**[[:en:bible:notes:lam:05:15|<<]] | [[:en:bible:notes:lam:05:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
