====== 2 Samuel 18:5 ======


===== TFT: =====

<usfm>
\v 5 \add While they were leaving\add*, the king commanded Joab, Abishai, and Ittai, "For my sake, do not harm my son Absalom!" And all the troops heard it when David gave that order about Absalom to those three commanders.

\p
</usfm>


===== UDB: =====

<usfm>
\v 5 While they were leaving, the king commanded Joab, Abishai, and Ittai, "For my sake, do not harm my son Absalom!" And all the troops heard about this, that David had given this order to the three commanders.



\p
</usfm>


===== ULB: =====

<usfm>
\v 5 The king commanded Joab, Abishai, and Ittai saying, "Deal gently for my sake with the young man, with Absalom." All the people heard that the king had given the captains this command about Absalom.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:absalom]] 
 
===== translationNotes: =====

  * **Abishai** - See how you translated this man's name in [[:en:bible:notes:2sa:02:18|2:18]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Ittai** - See how you translated this man's name in [[:en:bible:notes:2sa:15:19|15:19]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Deal gently for my sake with the young man, with Absalom** - "For my sake, do not harm the young man, Absalom." The phrase "Deal gently" means to be kind to someone and not to harm them. 
  * **my sake** - "my well-being" or "my account" 

===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:18:00]]
  * [[:en:bible:questions:comprehension:2sa:18]]

 

**[[:en:bible:notes:2sa:18:03|<<]] | [[:en:bible:notes:2sa:18:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
