====== 1 Samuel 17:36 ======


===== TFT: =====

<usfm>
\v 36 I have killed both lions and bears. And \add I will do\add* the same to this heathen Philistine, because he has defied\f + \ft Or: ridiculed \f* the army of the all-powerful God!
</usfm>


===== UDB: =====

<usfm>
\v 36 I have killed both lions and bears. And I will do the same to this heathen Philistine, because he has defied the army of the all-powerful God!
</usfm>


===== ULB: =====

<usfm>
\v 36 Your servant has struck down both a lion and a bear. This uncircumcised Philistine will be like one of them, since he has
challenged the armies of the living God."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/17|1 Samuel Chapter 17 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/17/34|<<]] | [[en/bible/notes/1sa/17/37|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
