====== 1 Samuel 17:55-56 ======


===== TFT: =====

<usfm>
\v 55 As Saul watched David going toward Goliath, he said to Abner, the commanded of his army, "Abner, whose son is that young man?" Abner replied, "As sure as you are alive\f + \ft Or: Truly \f* [IDI], I do not know."
\p
\v 56 Then the king said, "Find out whose son he is!"
\p
</usfm>


===== UDB: =====

<usfm>
\v 55 As Saul watched David going toward Goliath, he said to Abner, the commanded of his army, "Abner, whose son is that young man?" Abner replied, "As sure as you are alive [IDI], I do not know."
\p
\v 56 Then the king said, "Find out whose son he is!"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 55 When Saul saw David go out against the Philistine, he said to Abner, the captain of the army, "Abner, whose son is
this youth?" Abner said, "As your soul lives, O king, I cannot tell."
\v 56 The king said, "Inquire whose son the boy is."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/17|1 Samuel Chapter 17 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/17/52|<<]] | [[en/bible/notes/1sa/17/57|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
