====== 1 Samuel 17:55-56 ======


===== TFT: =====

<usfm>
\v 55 As Saul watched David going toward Goliath, he said to Abner, the commanded of his army, "Abner, whose son is that young man?" Abner replied, "As sure as you are alive\f + \ft Or: Truly \f* [IDI], I do not know."
\p
\v 56 Then the king said, "Find out whose son he is!"
\p
</usfm>


===== UDB: =====

<usfm>
\v 55 As Saul watched David going toward Goliath, he said to Abner, the commander of his army, "Abner, whose son is that young man?" Abner replied, "As sure as you are alive, I do not know."
\p
\v 56 Then the king said, "Find out whose son he is!"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 55 When Saul saw David go out against the Philistine, he said to Abner, the captain of the army, "Abner, whose son is this youth?" Abner said, "As you live, king, I do not know."
\v 56 The king said, "Ask those who might know, whose son the boy is."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:philistines]]
  * [[:en:obe:other:abner]]
  * [[:en:obe:other:king]]

===== translationNotes: =====


 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:17:00]]
  * [[:en:bible:questions:comprehension:1sa:17]]

 

**[[:en:bible:notes:1sa:17:52|<<]] | [[:en:bible:notes:1sa:17:57|>>]]**

~~DISCUSSION~~


{{tag>publish abner p2edit}}

~~NOCACHE~~
