====== 1 Samuel 17:57-58 ======


===== TFT: =====

<usfm>
\v 57 \add Later\add*, as David returned from killing Goliath, Abner took him to Saul. David was carrying Goliath's head.
\p
\v 58 Saul asked him, "Young man, whose son are you?" David replied, "\add Sir, perhaps you have forgotten that\add* I am the son of your servant Jesse, who lives in Bethlehem."
</usfm>


===== UDB: =====

<usfm>
\v 57 Later, as David returned from killing Goliath, Abner took him to Saul. David was carrying Goliath's head.
\p
\v 58 Saul asked him, "Young man, whose son are you?" David replied, "Sir, I am the son of your servant Jesse, who lives in Bethlehem."
</usfm>


===== ULB: =====

<usfm>
\v 57 When David returned from killing the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.
\v 58 Saul said to him, "Whose son are you, young man?" And David answered, "I am the son of your servant Jesse the Bethlehemite."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:philistines]]
  * [[:en:obe:other:abner]]
  * [[:en:obe:other:saul]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:jesse]]
  * [[:en:obe:other:bethlehem]]

===== translationNotes: =====

  * **in his hand** - Here "his" refers to David.
 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:17:00]]
  * [[:en:bible:questions:comprehension:1sa:17]]
**[[:en:bible:notes:1sa:17:55|<<]] | [[:en:bible:notes:1sa:18:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
