====== Job 06:12-13 ======


===== TFT: =====

<usfm>
\v 12 I am not \f + \ft rhetorical question \f* strong like rocks are,
\q2 and my body is not made of bronze.
\q1
\v 13 So I am not able to help myself,
\q2 and \add it seems that\add* there is no one to rescue me.
\b

\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 I am not strong like rocks are,
\q2 and my body is not made of bronze.
\q1
\v 13 So I am not able to help myself;
\q2 I am not wise enough for that.
\b

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Is my strength the strength of stones?
\q Or is my flesh made of bronze?
\q
\v 13 Is it not true that I have no help in myself,
\q and that wisdom has been driven out of me?
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:flesh]]
  * [[:En:obe:kt:wise]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:06|Job Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/job/06/10|<<]] | [[en/bible/notes/job/06/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
