====== Numbers 27 General Notes ======


=== Special concepts in this chapter ===

== Daughters ==
The daughters of Korah received no land because their father was punished by Yahweh. Yahweh still graciously gave them their father's portion of land. (See: [[:en:obe:kt:grace]])

== The new leader is Joshua ==

God told Moses to appoint Joshua as the new leader. Joshua became Yahweh's anointed leader. (See: [[:en:obe:kt:appoint]] and [[:en:obe:kt:anoint]])

===== Links: =====

  * **[[:en:bible:notes:num:27:01|Numbers 27:01 Notes]]**
**[[:en:bible:notes:num:26:00|<<]] | [[:en:bible:notes:num:28:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
