====== Jeremiah 37 General Notes ======


=== Important figures of speech in this chapter ===

== Ironic situation ==

Jeremiah was thrown into prison and beaten for giving the true word of God. Then the king asked him, "Is there any word from Yahweh?" This is a type of irony. The king simply did not agree with God's original word. (See: [[:en:obe:kt:wordofgod]])


===== Links: =====

  * **[[:en:bible:notes:jer:37:01|Jeremiah 37:01 Notes]]**
**[[:en:bible:notes:jer:36:00|<<]] | [[:en:bible:notes:jer:38:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}