====== Proverbs 02:1-2 ======


===== TFT: =====

<usfm>
\v 1 My son, listen to what I say,
\q2 and \add consider my instructions to be as valuable as\add* \f + \ft metaphor \f* a treasure.
\q1
\v 2 Pay attention to wisdom
\q2 and try hard to understand what is wise.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 My son, listen to what I say,
\q2 and consider my instructions to be as valuable as  a treasure.
\q1
\v 2 Pay attention to wisdom
\q2 and try hard to understand what is wise.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 2
\q
\v 1 My son, if you will receive my words,
\q And lay up my commandments with thee;
\q
\v 2 So as to incline your ear to wisdom,
\q And apply your heart to understanding;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/02|Proverbs Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/pro/01/31|<<]] | [[en/bible/notes/pro/02/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
