====== Proverbs 02:1-2 ======


===== TFT: =====

<usfm>
\v 1 My son, listen to what I say,
\q2 and \add consider my instructions to be as valuable as\add* \f + \ft metaphor \f* a treasure.
\q1
\v 2 Pay attention to wisdom
\q2 and try hard to understand what is wise.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 My child, listen to what I say,
\q2 and consider my commands to be as valuable as a treasure.
\q1
\v 2 Pay attention to wisdom
\q2 and try hard to understand what is wise.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 2
\q
\v 1 My child, if you receive my words
\q and treasure up my commandments with you,
\q
\v 2 listen to wisdom
\q and you will incline your heart to understanding.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:children]]
  * [[:en:obe:kt:receive]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====

A father teaches his child using poetry. (See: [[:en:ta:vol2:translate:figs_parallelism]])

    * **receive** - "accept" or "welcome"
    * **treasure up my commandments with you** - "have the same zeal to learn my commandments that you have to gain treasures" (See: [[:en:ta:vol1:translate:figs_metaphor]])
    * **incline your heart to understanding** - "strongly desire to gain understanding"

    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:02|Proverbs Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/pro/01/31|<<]] | [[en/bible/notes/pro/02/03|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
