====== Proverbs 02:9-10 ======

===== TFT: =====

<usfm>
\v 9 \add If you ask God for wisdom\add*, you will understand what is right and just \f + \ft doublet \f* to do,
\q2 and you will know the right way to conduct your lives,
\q1
\v 10 because you will have wisdom in your inner being;
\q2 knowing \add what God wants you to know\add* will cause you to be joyful.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 You will understand what God sees is right and and what God determines is just to do,
\q2 and he will show you the best way to live. 
\q1
\v 10 Wisdom will fill your life; 
\q2 knowing what God wants you to know will cause you to be joyful.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Then you will understand righteousness, justice, and equity,
\q and every good path.
\q
\v 10 For wisdom will come into your heart,
\q and knowledge will be pleasant to your soul.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:soul]]

===== Translation Notes: =====

  * **equity** - "fairness"
  * **every good path** - "ways to live that are pleasing to God" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **pleasant** - "pleasing" or "enjoyable"

===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:02|Proverbs Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:pro:02:06|<<]] | [[:en:bible:notes:pro:02:11|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
