====== Proverbs 02:14-15 ======


===== TFT: =====

<usfm>
\v 14 They enjoy doing what is wrong;
\q2 they like to do what is evil and to deceive people.
\q1
\v 15 They walk on crooked paths\f + \ft Or: always deceive others \f*
\q2 and are always dishonest.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 They are glad when they do what is wrong, 
\q2 they twist good things into bad and enjoy doing what they know is wrong.
\q1
\v 15 They bend the truth and live by deception
\q2 and their lies hide what they have done.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 They rejoice when they do evil
\q and delight in the perversities of evil.
\q
\v 15 They follow crooked paths
\q and using deception they hide their tracks.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:rejoice]]
  * [[:En:obe:kt:evil]]
  * [[:En:obe:kt:deceive]]

===== Translation Notes: =====


    * **they rejoice** - the evil people ([[:en:bible:notes:pro:02:11|2:12]]) rejoice
    * **crooked** - "bent" or "not straight"
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:02|Proverbs Chapter 02 Comprehension Questions]]**

**[[en/bible/notes/pro/02/11|<<]] | [[en/bible/notes/pro/02/16|>>]]**

~~DISCUSSION~~

{{tag>review}}

~~NOCACHE~~
