====== Proverbs 02:14-15 ======


===== TFT: =====

<usfm>
\v 14 They enjoy doing what is wrong;
\q2 they like to do what is evil and to deceive people.
\q1
\v 15 They walk on crooked paths\f + \ft Or: always deceive others \f*
\q2 and are always dishonest.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 They enjoy doing what is wrong;
\q2 they like to do what is evil and to deceive people.
\q1
\v 15 They walk on crooked paths
\q2 and are always dishonest.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Who rejoice to do evil,
\q And delight in the perverseness of evil;
\q
\v 15 Who are crooked in their ways,
\q And wayward in their paths:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/02|Proverbs Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/pro/02/11|<<]] | [[en/bible/notes/pro/02/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}
