====== Deuteronomy 10:5 ======


===== TFT: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."
\p
</usfm>


===== UDB: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."


\p
</usfm>


===== ULB: =====

<usfm>
\v 5 I turned and came down from the mountain, and put the tablets in the chest that I had made; there they are, as Yahweh commanded me."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:command]]

===== Translation Notes: =====

  * **I turned** - Here "I" refers to Moses.
  * **came down from the mountain** - "came down from Mount Sinai"
  * **in the chest** - "in the box"

===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:10|Deuteronomy Chapter 10 Comprehension Questions]]**
**[[:en:bible:notes:deu:10:03|<<]] | [[:en:bible:notes:deu:10:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
