====== Deuteronomy 10:5 ======


===== TFT: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."
\p
</usfm>


===== UDB: =====

<usfm>
\v 5 and I turned and went down the mountain. Then, just as he had commanded, I put them in the chest that I had made. And they are still there."


\p
</usfm>


===== ULB: =====

<usfm>
\v 5 And I turned and came down from the mount, and put the tables in the ark which I had made; and there they are as Jehovah commanded me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/10|Deuteronomy Chapter 10 Comprehension Questions]]**

 

**[[en/bible/notes/deu/10/03|<<]] | [[en/bible/notes/deu/10/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}
