====== Deuteronomy 10:22 ======


===== TFT: =====

<usfm>
\v 22 When our ancestors, \add Jacob and his family\add*, went down to Egypt, there were only seventy of them. But now Yahweh our God has caused us to be as numerous as the stars in the sky."
</usfm>


===== UDB: =====

<usfm>
\v 22 When our ancestors, Jacob and his family, went down to Egypt, there were only seventy of them. But now Yahweh our God has caused us to be as numerous as the stars in the sky."
</usfm>


===== ULB: =====

<usfm>
\v 22 Your fathers went down into Egypt as seventy persons; now Yahweh your God has made you as many as the stars of the heavens.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:heaven]]

===== translationNotes: =====

  * **General Information:** - Moses continues to speak to the people of Israel as if they are one man, so "you" and "your" are singular. (See: [[:en:ta:vol1:translate:figs_you]]) 

  * **went down into Egypt** - "traveled south to Egypt" or "went to Egypt"
  * **seventy persons** - "70 persons" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **as many as the stars of the heavens** - This emphasizes the large number of Israelites that were with Moses. AT: "more than you can count" (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:10:00]]
  * [[:en:bible:questions:comprehension:deu:10]]
**[[:en:bible:notes:deu:10:20|<<]] | [[:en:bible:notes:deu:11:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
