====== Text Editors United Newsletters ======

{{:en:bible:team-info:training:text_editors_united_1.pdf|November 6, 2014}}

{{:en:bible:team-info:training:teunewsletter:text_editors_united_2.pdf|November 13, 2014}}

{{:en:bible:team-info:training:teunewsletter:text_editors_united_3.pdf|November 18, 2014}}

{{:en:bible:team-info:training:teunewsletter:text_editors_united_4.pdf|December 4, 2014}}

{{:en:bible:team-info:training:teunewsletter:text_editors_united_5.pdf|December 15, 2014}}

{{:en:bible:team-info:training:teunewsletter:text_editors_united_6.pdf|January 7, 2015}}


==== Other Files ====

{{:en:bible:team-info:training:teunewsletter:we-still-dont-get-it.pdf|We Still Don't Get It}}

