====== Psalms 089 General Notes ======


=== Type of psalm ===

Psalm 89 is a worship and a deliverance psalm. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's promises ==
God is mighty and has promised David an eternal kingdom. But now that kingdom is being destroyed. (See: [[:en:obe:kt:promise]] and [[:en:obe:kt:eternity]])

===== Links: =====

  * **[[:en:bible:notes:psa:089:001|Psalms 089 001 Notes]]**
**[[:en:bible:notes:psa:088:000|<<]] | [[:en:bible:notes:psa:090:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
