====== Psalms 089:3-4 ======

===== TFT: =====

<usfm>
\v 3 Yahweh said, "I have made an agreement with David, whom I chose \add to serve me\add*.
\q2 I have made this solemn agreement with\f + \ft Or: promise to \f* him:
\q1
\v 4 'I will enable various ones of your descendants to always be kings;
\q2 the line of kings descended from you \f + \ft metonymy \f* will never end.'~"
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Yahweh said, "I have made an agreement with David, whom I chose to serve me.
\q2 I have made this solemn agreement with him:
\q1
\v 4 'I will enable various ones of your descendants to always be kings;
\q2 the line of kings descended from you will never end.'"

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 "I have made a covenant with my chosen one,
\q I have made an oath to David my servant.
\q
\v 4 I will establish your descendants forever,
\q and I will establish your throne through all generations."
\qs Selah\qs*
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:other:oath]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:throne]]
  * [[:en:obe:other:generation]]

===== translationNotes: =====

  * **"I have made a covenant with my chosen one** - AT: "I made a promise to David, the one I chose"
  * **establish your throne** - God is promising that there will always be a ruler from the house of David. (See: [[:en:ta:vol2:translate:figs_metonymy|Metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:089:000]]
  * [[:en:bible:questions:comprehension:psa:089]]
**[[:en:bible:notes:psa:089:001|<<]] | [[:en:bible:notes:psa:089:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
