====== Psalms 089:9-10 ======


===== TFT: =====

<usfm>
\v 9 You rule over the powerful seas;
\q2 when their waves rise up, you calm them.
\q1
\v 10 You are the one who crushed \add and killed the great sea monster named\add* Rahab.
\q2 You \add defeated and\add* scattered your enemies with your great power \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 You rule over the powerful seas;
\q2 when their waves rise up, you calm them.
\q1
\v 10 You are the one who crushed and killed the great sea monster named Rahab.
\q2 You defeated and scattered your enemies with your great power.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 You rule the raging sea,
\q when the waves surge, you calm them.
\q
\v 10 You crushed Rahab as one who is killed.
\q You scattered your enemies with your strong arm.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:rahab]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/007|<<]] | [[en/bible/notes/psa/089/011|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
