====== Psalms 089:11-12 ======


===== TFT: =====

<usfm>
\v 11 The heavens are yours, and the earth is yours;
\q2 and everything on the earth is yours, because you created it all.
\q1
\v 12 You created \add everything from\add* the north to the south.
\q2 Mount Tabor and Mount Hermon joyfully praise you \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 The heavens are yours, and the earth is yours;
\q2 and everything on the earth is yours, because you created it all.
\q1
\v 12 You created everything from the north to the south.
\q2 Mount Tabor and Mount Hermon joyfully praise you .


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 The heavens belong to you and the earth also.
\q You made the world and all it contains. 
\q
\v 12 You created the  north and the south.
\q Tabor and Hermon rejoice in your name.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:creation]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:name]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/009|<<]] | [[en/bible/notes/psa/089/013|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
