====== Psalms 089:13-14 ======


===== TFT: =====

<usfm>
\v 13 You\f + \ft Or: Your arms \f* are very powerful;
\q2 you\f + \ft Or: your hands \f* are extremely strong.
\b
\q1
\v 14 Your rule \f + \ft metonymy \f* over us is based on\f + \ft Or: As you rule over us, you are always \f* treating people fairly and justly,
\q2 and on\f + \ft Or: are \f* always faithfully loving us and doing \add what you promised\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 You are very powerful;
\q2 you are extremely strong.
\b
\q1
\v 14 Your rule over people fairly and justly,
\q2 and are always faithfully loving us and doing what you promised.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 You have a mighty arm
\q and a strong hand, and your right hand is high.
\q
\v 14 Righteousness and justice are the foundation of your throne.
\q Covenant faitfhulness and trustworthiness go before you.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:other:foundation]]
  * [[:en:obe:other:throne]]
  * [[:en:obe:kt:trust]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/011|<<]] | [[en/bible/notes/psa/089/015|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
