====== Psalms 089:15-16 ======


===== TFT: =====

<usfm>
\v 15 Yahweh, happy are the people who worship you with joyful shouts,
\q2 who live knowing that you are always watching over them.
\q1
\v 16 Every day, throughout the day, they rejoice in what you \f + \ft metonymy \f* \add have done\add*,
\q2 and they praise you for being very good \add to them\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh, happy are the people who worship you with joyful shouts,
\q2 who live knowing that you are always watching over them.
\q1
\v 16 Every day, throughout the day, they rejoice in what you  have done,
\q2 and they praise you for being very good to them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 Blessed is the people that worships you!
\q Yahweh, they walk in the light of your face.
\q
\v 16 They rejoice in your name all day long,
\q and in your righteousness they are raised on high.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:worship]]
  * [[:en:obe:kt:walk]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:raise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/013|<<]] | [[en/bible/notes/psa/089/017|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
