====== Psalms 089:17-18 ======


===== TFT: =====

<usfm>
\v 17 You give us your glorious strength;
\q2 because you act in our favor, we defeat \f + \ft metaphor \f* \add our enemies\add*.
\q1
\v 18 Yahweh, you gave us \add the one who\add* protects us \f + \ft metaphor \f*;
\q2 you, the holy God whom we Israelites worship, chose a king for us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 You give us your glorious strength;
\q2 because you act in our favor, we defeat  our enemies.
\q1
\v 18 Yahweh, you gave us the one who protects us ;
\q2 you, the holy God whom we Israelites worship, chose a king for us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 You are their majestic strength,
\q and by your favor we are victorious.
\q
\v 18 For our shield belongs to Yahweh;
\q our king is the Holy One of Israel.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:majesty]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:israel]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/015|<<]] | [[en/bible/notes/psa/089/019|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
