====== Psalms 089:30-32 ======


===== TFT: =====

<usfm>
\v 30 But, if \add some of\add* his descendants disobey my laws,
\q2 and do no not behave like my commands say that they should,
\q1
\v 31 if they disregard my requirements
\q2 and do not do the right things that I have told them to do,
\q1
\v 32 I will punish them severely \f + \ft metonymy \f*
\q2 and cause them to suffer for doing wrong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 30 But, if some of his descendants disobey my laws,
\q2 and do not behave like my commands say that they should,
\q1
\v 31 if they disregard my requirements
\q2 and do not do the right things that I have told them to do,
\q1
\v 32 I will punish them severely 
\q2 and cause them to suffer for doing wrong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 30 If his children forsake my law
\q and disobey my decrees;
\q
\v 31 If they break my rules
\q and do not keep my righteous decrees,
\q
\v 32 Then will I punish their rebellion with a rod,
\q and their iniquity with blows.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:forsake]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:rebel]]
  * [[:en:obe:other:rod]]
  * [[:en:obe:kt:iniquity]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/027|<<]] | [[en/bible/notes/psa/089/033|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
