====== Psalms 089:33-34 ======


===== TFT: =====

<usfm>
\v 33 But I will not stop faithfully loving \add David\add*,
\q2 and I will always do what I promised him.
\q1
\v 34 I will not break the agreement that I made with him;
\q2 I will not change even one word that I spoke \add to him\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 But I will not stop faithfully loving David,
\q2 and I will always do what I promised him.
\q1
\v 34 I will not break the agreement that I made with him;
\q2 I will not change even one word that I spoke to him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 But I will not remove my covenant faithfulness from him,
\q nor be unfaithful to my promise.
\q
\v 34 I will not break my covenant,
\q nor change the words of my lips.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:unfaithful]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:kt:word]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/030|<<]] | [[en/bible/notes/psa/089/035|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
