====== Psalms 089:41-43 ======


===== TFT: =====

<usfm>
\v 41 All those who pass by plunder\f + \ft Or: steal \f* his possessions;
\q2 his neighbors laugh at\f + \ft Or: ridicule \f* him.
\q1
\v 42 You have enabled his enemies to defeat him;
\q2 you have made them all happy.
\q1
\v 43 You have caused his sword to become useless,
\q2 and you have not helped him in his battles.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 41 All those who pass by plunder his possessions;
\q2 his neighbors laugh at him.
\q1
\v 42 You have enabled his enemies to defeat him;
\q2 you have made them all happy.
\q1
\v 43 You have caused his sword to become useless,
\q2 and you have not helped him in his battles.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 41 All who pass by have robbed him.
\q He has become an object of disgust to his neighbors.
\q
\v 42 You have raised the right hand of his enemies;
\q you have made all his enemies to rejoice.
\q
\v 43 You turn back the edge of his sword
\q and have not made him stand when in battle.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:neighbor]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:other:sword]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**

 

**[[en/bible/notes/psa/089/038|<<]] | [[en/bible/notes/psa/089/044|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
