====== Psalms 089:49-51 ======

===== TFT: =====

<usfm>
\v 49 Yahweh, you promised long ago
\q2 that you would faithfully love me;
\q1 why are you not doing that?
\q1 You solemnly promised this to David!
\q1
\v 50 Yahweh, do not forget that people insult me!
\q2 Heathen people\f + \ft Or: People who do not know you \f* curse me!
\q1
\v 51 Yahweh, your enemies insult me, your chosen king!
\q2 They insult\f + \ft Or: ridicule \f* me wherever I go.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 49 Yahweh, you promised long ago
\q2 that you would faithfully love me;
\q1 why are you not doing that?
\q1 You solemnly promised this to David!
\q1
\v 50 Yahweh, do not forget that people insult us!
\q2 Heathen people curse me!
\q1
\v 51 Yahweh, your enemies insult your chosen king!
\q2 They insult him wherever he goes.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 49 Lord, where are your former acts of covenant faithfulness
\q that you swore to David in your truthfulness?
\q
\v 50 Call to mind, Lord, the mocking directed against your servants
\q and how I bear in my heart so many insults from the nations.
\q
\v 51 Your enemies hurl insults, Yahweh;
\q they mock the footsteps of your anointed one.
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:other:oath]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:true]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:other:heart]]
  * hurl
  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:anoint]]

===== Translation Notes: =====

  * No notes needed
  * See UDB

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:089|Psalms Chapter 089 Comprehension Questions]]**
**[[:en:bible:notes:psa:089:046|<<]] | [[:en:bible:notes:psa:089:052|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
