====== Psalms 089:52 ======

===== TFT: =====

<usfm>
\v 52 I hope\f + \ft Or: desire \f* that Yahweh will be praised forever!
\q1 Amen! May it be so!
\ms1 Book Four
</usfm>

===== UDB: =====

<usfm>
\v 52 I hope that Yahweh will be praised forever!
\q1 Amen! May it be so!
</usfm>

===== ULB: =====

<usfm>
\q
\v 52 Blessed be Yahweh forever.
\q Amen and Amen.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:amen]]

===== translationNotes: =====
  * **General Information:** - This verse is more than the end of this psalm. It is the closing statement for all of Book 3 of the Psalms, which starts at Psalm 73 and ends with Psalm 89. 

  * **Bless be Yahweh forever** - This can be stated in active form. AT: "May people praise Yahweh forever" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **Amen and Amen** - The word "Amen" is repeated to emphasize approval of what has been said. AT: "May it certainly be so." See how you translated this in [[:en:bible:notes:psa:041:013|41:13]].
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:089:000]]
  * [[:en:bible:questions:comprehension:psa:089]]
**[[:en:bible:notes:psa:089:049|<<]] | [[:en:bible:notes:psa:090:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
