======  Revelation 16 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:rev:16:01| Revelation 16 01 Notes]]**
**[[:en:bible:notes:rev:15:00|<<]] | [[:en:bible:notes:rev:17:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
{{tag> CHTeam draft}

{{tag> CHTeam draft }
~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
