====== Revelation 16:3 ======

===== TFT: =====

<usfm>
\v 3 The second angel poured out on the ocean \add the wine\f + \ft Or: liquid \f* that was in\add* \f + \ft metonymy \f* his bowl. \add As a result\add*, the \add water in the ocean stank like the blood\add* of a person who has died. \add And\add* \f + \ft metonymy \f* every living creature that was in the ocean died.
</usfm>

===== UDB: =====

<usfm>
\v 3 Then the second angel poured out upon the ocean what was contained in his bowl. When he poured out his bowl, the water changed its appearance, and it turned into blood, but not living blood, but it was like the blood of a dead man, and every creature that lived in the ocean died.
</usfm>

===== ULB: =====

<usfm>
\p
\v 3 The second angel poured out his bowl into the sea. It became blood, like the blood of a dead person, and every living thing in the sea died.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:kt:blood]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:life]]

===== translationNotes: =====

  * **poured out his bowl** - See how you translated this in [[:en:bible:notes:rev:16:02|16:2]].
  * **the sea** - This refers to all the salt water lakes and oceans. (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:rev:00:intro]]
  * [[:en:bible:notes:rev:16:00]]
  * [[:en:bible:questions:comprehension:rev:16]]
**[[:en:bible:notes:rev:16:02|<<]] | [[:en:bible:notes:rev:16:04|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
