====== Judges 16 General Notes ======


=== Structure and formatting ===

== Samson concluded (Judges 13-16) ==
               
Samson told his girlfriend his secret and she betrayed him. 


=== Special concepts in this chapter ===

== Samson's mistake ==

He thought he was strong but he did not realize that Yahweh had left him and without Yahweh he had no strength.


===== Links: =====

  * **[[:en:bible:notes:jdg:16:01|Judges 16:01 Notes]]**
**[[:en:bible:notes:jdg:15:00|<<]] | [[:en:bible:notes:jdg:17:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
