====== Psalm 022:18-19 ======

===== TFT: =====

<usfm>
\v 18 They looked at the clothes that I \add was wearing\add*
\q2 and gambled to determine which piece each of them would get.
\b
\q1
\v 19 O Yahweh, do not stay far away from me!
\q2 You who are my \add source of\add* strength,
\q1 come quickly and help me!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 18 They looked at the clothes that I was wearing
\q2 and gambled to determine which piece each of them would get.
\b
\q1
\v 19 Yahweh, be concerned for me!
\q2 You who are my source of strength,
\q1 come quickly and help me!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 They divide my garments among themselves,
\q they cast lots for my clothes.
\q
\v 19 Do not be far away, Yahweh;
\q please hurry to help me, my strength!
</usfm>

===== translationWords: =====

  * [[:en:obe:other:lots]]
  * [[:en:obe:other:strength]]
===== translationNotes: =====

  * **my garments** - "my clothes" 
  * **Do not be far away** - This can be stated in positive form. AT: "Be very close" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **my strength** - Here "strength" stands for Yahweh who gives him strength. AT: "you who gives me strength" or "you who helps me" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:022:000]]
  * [[:en:bible:questions:comprehension:psa:022]]
**[[:en:bible:notes:psa:022:016|<<]] | [[:en:bible:notes:psa:022:020|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1 lots}}

~~NOCACHE~~
