====== 2 Chronicles 25 General Notes ======


=== Special concepts in this chapter ===

== Worshiping other gods ==

When Amaziah trusted God he was successful against Edom. But when he started worshiping the idols of Edom he was badly defeated. (See: [[:en:obe:kt:trust]] and [[:en:obe:kt:falsegod]])

===== Links: =====

  * **[[:en:bible:notes:2ch:25:01|2 Chronicles 25:01 Notes]]**
**[[:en:bible:notes:2ch:24:00|<<]] | [[:en:bible:notes:2ch:26:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
