====== 2 Chronicles 25:17 ======

===== TFT: =====

<usfm>
\v 17 Some time later Amaziah, the king of Judah, consulted his advisors. Then he sent a message to Jehoash, the king of Israel. He wrote, "Come here and let's talk together."
\p
</usfm>

===== UDB: =====

<usfm>
\v 17 Some time later Amaziah, the king of Judah, consulted his advisors. Then he sent a message to Jehoash, the king of Israel. He wrote, "Come and meet me face to face in battle."


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 Then Amaziah king of Judah consulted with advisors and sent messengers to Jehoash son of Jehoahaz son of Jehu, king of Israel, saying, "Come, let us meet each other face to face in battle."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:send]]
  * [[:en:obe:other:messenger]]
  * [[:en:obe:other:jehu]]
  * [[:en:obe:other:kingdomofisrael]]

===== Translation Notes: =====

  * **Jehoash...Jehoahaz** - (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:25:00]]
  * [[:en:bible:questions:comprehension:2ch:25]]
**[[:en:bible:notes:2ch:25:16|<<]] | [[:en:bible:notes:2ch:25:18|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
