====== Psalm 087 General Notes ======


=== Type of psalm ===

Psalm 87 is a psalm about Jerusalem.

=== Special concepts in this chapter ===

== Pride ==
People will be proud to have been born in Jerusalem.

== Psalms about Jerusalem ==

Psalm 46, 48, and 76 are part of a group of psalms that celebrate Jerusalem. 

===== Links: =====

  * **[[:en:bible:notes:psa:087:001|Psalms 087 001 Notes]]**
**[[:en:bible:notes:psa:086:000|<<]] | [[:en:bible:notes:psa:088:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
