====== Psalms 087:7 ======

===== TFT: =====

<usfm>
\v 7 They will all dance and sing, saying,
\q2 "Jerusalem is the source of all our blessings."
</usfm>

===== UDB: =====

<usfm>
\v 7 They will all dance and sing, saying,
\q2 "Jerusalem is the source of all our blessings."
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 So also the singers and the dancers say,
\q "All my springs of water are in you."
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:fountain]]

===== Translation Notes: =====

We think the UDB makes the ULB clear.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:087|Psalms Chapter 087 Comprehension Questions]]**
**[[:en:bible:notes:psa:087:005|<<]] | [[:en:bible:notes:psa:088:001|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
