====== Psalm 087:7 ======

===== TFT: =====

<usfm>
\v 7 They will all dance and sing, saying,
\q2 "Jerusalem is the source of all our blessings."
</usfm>

===== UDB: =====

<usfm>
\v 7 They will all dance and sing, saying,
\q2 "Jerusalem is the source of all our blessings."
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 So also the singers and the dancers say together,
\q "All my fountains are in you."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:fountain]]

===== translationNotes: =====

  * **All my fountains are in you** - Jerusalem being a place where people receive all their blessings is spoken of as if Jerusalem were a spring that provided water to the people. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:087:000]]
  * [[:en:bible:questions:comprehension:psa:087]]
**[[:en:bible:notes:psa:087:005|<<]] | [[:en:bible:notes:psa:088:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
