====== Proverbs 27:19-20 ======

===== TFT: =====

<usfm>
\v 19 \add When a person looks\add* in the water, he sees his own face;
\q2 similarly \f + \ft simile \f*, \add when we look at\add* a person's behavior, we know what is in his inner being.
\b
\q1
\v 20 \add It is as though\add* the place where the dead people are is always wanting more people to \add die and\add* come there;
\q2 and humans \f + \ft synecdoche \f* are always wanting to acquire more things, too.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 19 When a person looks in the water, he sees his own face;
\q2 similarly when we look at what a person loves, we know what he is like deep inside.
\q1
\v 20 You know that the Place of the Dead and The Destroyer are never satisfied;
\q2 and people, too, are never satisfied and always want more.

\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 Just as water reflects a person's face,
\q so a person's heart reflects the person.
\q
\v 20 Just as Sheol and Abaddon are never satisfied,
\q so a man's eyes are never satisfied.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:face]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:hades]]

===== translationNotes: =====

  * **a person's heart** - Here this means a person's thoughts. AT: "what a person thinks" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Abaddon** - This is a name that means "destroyer." AT: "the Destroyer" (See: [[:en:ta:vol1:translate:translate_names]])
  * **satisfied** - "filled up"
  * **a man's eyes** - Here "a man's eyes" means the desire of a man for what he sees. AT: "a man's desires" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:27:00]]
  * [[:en:bible:questions:comprehension:pro:27]]
**[[:en:bible:notes:pro:27:17|<<]] | [[:en:bible:notes:pro:27:21|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
