====== Exodus 29:40 ======

===== TFT: =====

<usfm>
\v 40 With the first lamb, also offer 2 pounds\f + \ft Or: 1 kilogram \f* of finely-ground wheat flour mixed with one quart\f + \ft Or: liter \f* of the best kind of olive oil, and one quart, Or: liter of wine as an offering.
</usfm>

===== UDB: =====

<usfm>
\v 40 With the first lamb, also offer two liters of finely ground wheat flour mixed with a liter of the best kind of olive oil, and one liter of wine as an offering.
</usfm>

===== ULB: =====

<usfm>
\v 40 With the first lamb, offer a tenth of an ephah of fine flour mixed with the fourth part of a hin of oil from pressed olives, and the fourth part of a hin of wine as a drink offering.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:lamb]]
  * [[:en:obe:other:tenth]]
  * [[:en:obe:other:oil]]
  * [[:en:obe:other:olive]]
  * [[:en:obe:other:wine]]
  * [[:en:obe:other:drinkoffering]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to Moses.

  * **a tenth ... the fourth part** - "1/10 ... 1/4" (See: [[:en:ta:vol2:translate:translate_fraction]])
  * **ephah** - An ephah is 22 liters. (See: [[:en:ta:vol2:translate:translate_bvolume]])
  * **hin** - A hin is 3.7 liters. (See: [[:en:ta:vol2:translate:translate_bvolume]])

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:29:00]]
  * [[:en:bible:questions:comprehension:exo:29]]
**[[:en:bible:notes:exo:29:38|<<]] | [[:en:bible:notes:exo:29:41|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
