====== Exodus 29:40 ======


===== TFT: =====

<usfm>
\v 40 With the first lamb, also offer 2 pounds\f + \ft Or: 1 kilogram \f* of finely-ground wheat flour mixed with one quart\f + \ft Or: liter \f* of the best kind of olive oil, and one quart, Or: liter of wine as an offering.
</usfm>


===== UDB: =====

<usfm>
\v 40 With the first lamb, also offer two liters of finely-ground wheat flour mixed with a liter of the best kind of olive oil, and one liter of wine as an offering.
</usfm>


===== ULB: =====

<usfm>
\v 40 With the first lamb, offer a tenth of an ephah of fine flour mixed with the fourth part of a hin of oil from pressed olives, and the fourth part of a hin of wine as a drink offering.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:olive]]
  * [[:en:obe:other:wine]]
  * [[:en:obe:other:drinkoffering]]
 

===== Translation Notes: =====


    * **ephah**  - (See: [[:en:obe:other:biblicalvolume]])
    * **hin**  - (See: [[:en:obe:other:biblicalvolume]])
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:29|Exodus Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/exo/29/38|<<]] | [[en/bible/notes/exo/29/41|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~