====== OBE: Pages Tagged "Create" by Book ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags]]

{{count>create&en:obe}}

The following Key Terms are tagged as "create" and are on hold.\\
They are available to assign to the Key Terms teams to edit.

==== Matthew ====

{{topic>en:obe?create +mat01&tags&nocomments}}{{topic>en:obe?create +mat02&tags&nocomments}}{{topic>en:obe?create +mat03&tags&nocomments}}{{topic>en:obe?create +mat04&tags&nocomments}}{{topic>en:obe?create +mat05&tags&nocomments}}{{topic>en:obe?create +mat06&tags&nocomments}}{{topic>en:obe?create +mat07&tags&nocomments}}{{topic>en:obe?create +mat08&tags&nocomments}}{{topic>en:obe?create +mat09&tags&nocomments}}{{topic>en:obe?create +mat10&tags&nocomments}}{{topic>en:obe?create +mat11&tags&nocomments}}{{topic>en:obe?create +mat12&tags&nocomments}}{{topic>en:obe?create +mat13&tags&nocomments}}{{topic>en:obe?create +mat14&tags&nocomments}}{{topic>en:obe?create +mat15&tags&nocomments}}{{topic>en:obe?create +mat16&tags&nocomments}}{{topic>en:obe?create +mat17&tags&nocomments}}{{topic>en:obe?create +mat18&tags&nocomments}}{{topic>en:obe?create +mat19&tags&nocomments}}{{topic>en:obe?create +mat20&tags&nocomments}}{{topic>en:obe?create +mat21&tags&nocomments}}{{topic>en:obe?create +mat22&tags&nocomments}}{{topic>en:obe?create +mat23&tags&nocomments}}{{topic>en:obe?create +mat24&tags&nocomments}}{{topic>en:obe?create +mat25&tags&nocomments}}{{topic>en:obe?create +mat26&tags&nocomments}}{{topic>en:obe?create +mat27&tags&nocomments}}{{topic>en:obe?create +mat28&tags&nocomments}}

==== Genesis ====

{{topic>en:obe?create +gen01&tags&nocomments}}{{topic>en:obe?create +gen02&tags&nocomments}}{{topic>en:obe?create +gen03&tags&nocomments}}{{topic>en:obe?create +gen04&tags&nocomments}}{{topic>en:obe?create +gen05&tags&nocomments}}{{topic>en:obe?create +gen06&tags&nocomments}}{{topic>en:obe?create +gen07&tags&nocomments}}{{topic>en:obe?create +gen08&tags&nocomments}}{{topic>en:obe?create +gen09&tags&nocomments}}{{topic>en:obe?create +gen10&tags&nocomments}}{{topic>en:obe?create +gen11&tags&nocomments}}{{topic>en:obe?create +gen12&tags&nocomments}}{{topic>en:obe?create +gen13&tags&nocomments}}{{topic>en:obe?create +gen14&tags&nocomments}}{{topic>en:obe?create +gen15&tags&nocomments}}{{topic>en:obe?create +gen16&tags&nocomments}}{{topic>en:obe?create +gen17&tags&nocomments}}{{topic>en:obe?create +gen18&tags&nocomments}}{{topic>en:obe?create +gen19&tags&nocomments}}{{topic>en:obe?create +gen20&tags&nocomments}}{{topic>en:obe?create +gen21&tags&nocomments}}{{topic>en:obe?create +gen22&tags&nocomments}}{{topic>en:obe?create +gen23&tags&nocomments}}{{topic>en:obe?create +gen24&tags&nocomments}}{{topic>en:obe?create +gen25&tags&nocomments}}{{topic>en:obe?create +gen26&tags&nocomments}}{{topic>en:obe?create +gen27&tags&nocomments}}{{topic>en:obe?create +gen28&tags&nocomments}}{{topic>en:obe?create +gen29&tags&nocomments}}{{topic>en:obe?create +gen30&tags&nocomments}}{{topic>en:obe?create +gen31&tags&nocomments}}{{topic>en:obe?create +gen32&tags&nocomments}}{{topic>en:obe?create +gen33&tags&nocomments}}{{topic>en:obe?create +gen34&tags&nocomments}}{{topic>en:obe?create +gen35&tags&nocomments}}{{topic>en:obe?create +gen36&tags&nocomments}}{{topic>en:obe?create +gen37&tags&nocomments}}{{topic>en:obe?create +gen38&tags&nocomments}}{{topic>en:obe?create +gen39&tags&nocomments}}{{topic>en:obe?create +gen40&tags&nocomments}}{{topic>en:obe?create +gen41&tags&nocomments}}{{topic>en:obe?create +gen42&tags&nocomments}}{{topic>en:obe?create +gen43&tags&nocomments}}{{topic>en:obe?create +gen44&tags&nocomments}}{{topic>en:obe?create +gen45&tags&nocomments}}{{topic>en:obe?create +gen46&tags&nocomments}}{{topic>en:obe?create +gen47&tags&nocomments}}{{topic>en:obe?create +gen48&tags&nocomments}}{{topic>en:obe?create +gen49&tags&nocomments}}{{topic>en:obe?create +gen50&tags&nocomments}}

==== Acts ====

{{topic>en:obe?create +act01&tags&nocomments}}{{topic>en:obe?create +act02&tags&nocomments}}{{topic>en:obe?create +act03&tags&nocomments}}{{topic>en:obe?create +act04&tags&nocomments}}{{topic>en:obe?create +act05&tags&nocomments}}{{topic>en:obe?create +act06&tags&nocomments}}{{topic>en:obe?create +act07&tags&nocomments}}{{topic>en:obe?create +act08&tags&nocomments}}{{topic>en:obe?create +act09&tags&nocomments}}{{topic>en:obe?create +act10&tags&nocomments}}{{topic>en:obe?create +act11&tags&nocomments}}{{topic>en:obe?create +act12&tags&nocomments}}{{topic>en:obe?create +act13&tags&nocomments}}{{topic>en:obe?create +act14&tags&nocomments}}{{topic>en:obe?create +act15&tags&nocomments}}{{topic>en:obe?create +act16&tags&nocomments}}{{topic>en:obe?create +act17&tags&nocomments}}{{topic>en:obe?create +act18&tags&nocomments}}{{topic>en:obe?create +act19&tags&nocomments}}{{topic>en:obe?create +act20&tags&nocomments}}{{topic>en:obe?create +act21&tags&nocomments}}{{topic>en:obe?create +act22&tags&nocomments}}{{topic>en:obe?create +act23&tags&nocomments}}{{topic>en:obe?create +act24&tags&nocomments}}{{topic>en:obe?create +act25&tags&nocomments}}{{topic>en:obe?create +act26&tags&nocomments}}{{topic>en:obe?create +act27&tags&nocomments}}{{topic>en:obe?create +act28&tags&nocomments}}

==== Colossians ====

{{topic>en:obe?create +col01&tags&nocomments}}{{topic>en:obe?create +col02&tags&nocomments}}{{topic>en:obe?create +col03&tags&nocomments}}{{topic>en:obe?create +col04&tags&nocomments}}{{topic>en:obe?create +col05&tags&nocomments}}{{topic>en:obe?create +col06&tags&nocomments}}

==== Philippians ====

{{topic>en:obe?create +php01&tags&nocomments}}{{topic>en:obe?create +php02&tags&nocomments}}{{topic>en:obe?create +php03&tags&nocomments}}{{topic>en:obe?create +php04&tags&nocomments}}

==== James ====

{{topic>en:obe?create +jas01&tags&nocomments}}{{topic>en:obe?create +jas02&tags&nocomments}}{{topic>en:obe?create +jas03&tags&nocomments}}{{topic>en:obe?create +jas04&tags&nocomments}}{{topic>en:obe?create +jas05&tags&nocomments}}

==== 1 Thessalonians ====

{{topic>en:obe?create +1th01&tags&nocomments}}{{topic>en:obe?create +1th02&tags&nocomments}}{{topic>en:obe?create +1th03&tags&nocomments}}{{topic>en:obe?create +1th04&tags&nocomments}}{{topic>en:obe?create +1th05&tags&nocomments}}

==== 2 Thessalonians ====

{{topic>en:obe?create +2th01&tags&nocomments}}{{topic>en:obe?create +2th02&tags&nocomments}}{{topic>en:obe?create +2th03&tags&nocomments}}

==== Philemon ====

{{topic>en:obe?create +phm01&tags&nocomments}}


==== Jonah ====

{{topic>en:obe?create +jon01&tags&nocomments}}{{topic>en:obe?create +jon02&tags&nocomments}}{{topic>en:obe?create +jon03&tags&nocomments}}{{topic>en:obe?create +jon04&tags&nocomments}}

==== 1 John ====

{{topic>en:obe?create +1jn01&tags&nocomments}}{{topic>en:obe?create +1jn02&tags&nocomments}}{{topic>en:obe?create +1jn03&tags&nocomments}}{{topic>en:obe?create +1jn04&tags&nocomments}}{{topic>en:obe?create +1jn05&tags&nocomments}}

==== 2 John ====

{{topic>en:obe?create +2jn01&tags&nocomments}}

==== 3 John ====

{{topic>en:obe?create +3jn01&tags&nocomments}}

==== Lamentations ====

{{topic>en:obe?create +lam01&tags&nocomments}}{{topic>en:obe?create +lam02&tags&nocomments}}{{topic>en:obe?create +lam03&tags&nocomments}}{{topic>en:obe?create +lam04&tags&nocomments}}{{topic>en:obe?create +lam05&tags&nocomments}}

==== Mark ====

{{topic>en:obe?create +mrk01&tags&nocomments}}{{topic>en:obe?create +mrk02&tags&nocomments}}{{topic>en:obe?create +mrk03&tags&nocomments}}{{topic>en:obe?create +mrk04&tags&nocomments}}{{topic>en:obe?create +mrk05&tags&nocomments}}{{topic>en:obe?create +mrk06&tags&nocomments}}{{topic>en:obe?create +mrk07&tags&nocomments}}{{topic>en:obe?create +mrk08&tags&nocomments}}{{topic>en:obe?create +mrk09&tags&nocomments}}{{topic>en:obe?create +mrk10&tags&nocomments}}{{topic>en:obe?create +mrk11&tags&nocomments}}{{topic>en:obe?create +mrk12&tags&nocomments}}{{topic>en:obe?create +mrk13&tags&nocomments}}{{topic>en:obe?create +mrk14&tags&nocomments}}{{topic>en:obe?create +mrk15&tags&nocomments}}{{topic>en:obe?create +mrk16&tags&nocomments}}

==== Revelation ====

{{topic>en:obe?create +rev01&tags&nocomments}}{{topic>en:obe?create +rev02&tags&nocomments}}{{topic>en:obe?create +rev03&tags&nocomments}}{{topic>en:obe?create +rev04&tags&nocomments}}{{topic>en:obe?create +rev05&tags&nocomments}}{{topic>en:obe?create +rev06&tags&nocomments}}{{topic>en:obe?create +rev07&tags&nocomments}}{{topic>en:obe?create +rev08&tags&nocomments}}{{topic>en:obe?create +rev09&tags&nocomments}}{{topic>en:obe?create +rev10&tags&nocomments}}{{topic>en:obe?create +rev11&tags&nocomments}}{{topic>en:obe?create +rev12&tags&nocomments}}{{topic>en:obe?create +rev13&tags&nocomments}}{{topic>en:obe?create +rev14&tags&nocomments}}{{topic>en:obe?create +rev15&tags&nocomments}}{{topic>en:obe?create +rev16&tags&nocomments}}{{topic>en:obe?create +rev17&tags&nocomments}}{{topic>en:obe?create +rev18&tags&nocomments}}{{topic>en:obe?create +rev19&tags&nocomments}}{{topic>en:obe?create +rev20&tags&nocomments}}{{topic>en:obe?create +rev21&tags&nocomments}}{{topic>en:obe?create +rev22&tags&nocomments}}

==== Jude ====

{{topic>en:obe?create +jud01&tags&nocomments}}

==== Ezra ====

{{topic>en:obe?create +ezr01&tags&nocomments}}{{topic>en:obe?create +ezr02&tags&nocomments}}{{topic>en:obe?create +ezr03&tags&nocomments}}{{topic>en:obe?create +ezr04&tags&nocomments}}{{topic>en:obe?create +ezr05&tags&nocomments}}{{topic>en:obe?create +ezr06&tags&nocomments}}{{topic>en:obe?create +ezr07&tags&nocomments}}{{topic>en:obe?create +ezr08&tags&nocomments}}{{topic>en:obe?create +ezr09&tags&nocomments}}{{topic>en:obe?create +ezr10&tags&nocomments}}

==== Joshua ====

{{topic>en:obe?create +jos01&tags&nocomments}}{{topic>en:obe?create +jos02&tags&nocomments}}{{topic>en:obe?create +jos03&tags&nocomments}}{{topic>en:obe?create +jos04&tags&nocomments}}{{topic>en:obe?create +jos05&tags&nocomments}}{{topic>en:obe?create +jos06&tags&nocomments}}{{topic>en:obe?create +jos07&tags&nocomments}}{{topic>en:obe?create +jos08&tags&nocomments}}{{topic>en:obe?create +jos09&tags&nocomments}}{{topic>en:obe?create +jos10&tags&nocomments}}{{topic>en:obe?create +jos11&tags&nocomments}}{{topic>en:obe?create +jos12&tags&nocomments}}{{topic>en:obe?create +jos13&tags&nocomments}}{{topic>en:obe?create +jos14&tags&nocomments}}{{topic>en:obe?create +jos15&tags&nocomments}}{{topic>en:obe?create +jos16&tags&nocomments}}{{topic>en:obe?create +jos17&tags&nocomments}}{{topic>en:obe?create +jos18&tags&nocomments}}{{topic>en:obe?create +jos19&tags&nocomments}}{{topic>en:obe?create +jos20&tags&nocomments}}{{topic>en:obe?create +jos21&tags&nocomments}}{{topic>en:obe?create +jos22&tags&nocomments}}{{topic>en:obe?create +jos23&tags&nocomments}}{{topic>en:obe?create +jos24&tags&nocomments}}

==== Nehemiah ====

{{topic>en:obe?create +neh01&tags&nocomments}}{{topic>en:obe?create +neh02&tags&nocomments}}{{topic>en:obe?create +neh03&tags&nocomments}}{{topic>en:obe?create +neh04&tags&nocomments}}{{topic>en:obe?create +neh05&tags&nocomments}}{{topic>en:obe?create +neh06&tags&nocomments}}{{topic>en:obe?create +neh07&tags&nocomments}}{{topic>en:obe?create +neh08&tags&nocomments}}{{topic>en:obe?create +neh09&tags&nocomments}}{{topic>en:obe?create +neh10&tags&nocomments}}{{topic>en:obe?create +neh11&tags&nocomments}}{{topic>en:obe?create +neh12&tags&nocomments}}{{topic>en:obe?create +neh13&tags&nocomments}}

==== Exodus ====

{{topic>en:obe?create +exo01&tags&nocomments}}{{topic>en:obe?create +exo02&tags&nocomments}}{{topic>en:obe?create +exo03&tags&nocomments}}{{topic>en:obe?create +exo04&tags&nocomments}}{{topic>en:obe?create +exo05&tags&nocomments}}{{topic>en:obe?create +exo06&tags&nocomments}}{{topic>en:obe?create +exo07&tags&nocomments}}{{topic>en:obe?create +exo08&tags&nocomments}}{{topic>en:obe?create +exo09&tags&nocomments}}{{topic>en:obe?create +exo10&tags&nocomments}}{{topic>en:obe?create +exo11&tags&nocomments}}{{topic>en:obe?create +exo12&tags&nocomments}}{{topic>en:obe?create +exo13&tags&nocomments}}{{topic>en:obe?create +exo14&tags&nocomments}}{{topic>en:obe?create +exo15&tags&nocomments}}{{topic>en:obe?create +exo16&tags&nocomments}}{{topic>en:obe?create +exo17&tags&nocomments}}{{topic>en:obe?create +exo18&tags&nocomments}}{{topic>en:obe?create +exo19&tags&nocomments}}{{topic>en:obe?create +exo20&tags&nocomments}}{{topic>en:obe?create +exo21&tags&nocomments}}{{topic>en:obe?create +exo22&tags&nocomments}}{{topic>en:obe?create +exo23&tags&nocomments}}{{topic>en:obe?create +exo24&tags&nocomments}}{{topic>en:obe?create +exo25&tags&nocomments}}{{topic>en:obe?create +exo26&tags&nocomments}}{{topic>en:obe?create +exo27&tags&nocomments}}{{topic>en:obe?create +exo28&tags&nocomments}}{{topic>en:obe?create +exo29&tags&nocomments}}{{topic>en:obe?create +exo30&tags&nocomments}}{{topic>en:obe?create +exo31&tags&nocomments}}{{topic>en:obe?create +exo32&tags&nocomments}}{{topic>en:obe?create +exo33&tags&nocomments}}{{topic>en:obe?create +exo34&tags&nocomments}}{{topic>en:obe?create +exo35&tags&nocomments}}{{topic>en:obe?create +exo36&tags&nocomments}}{{topic>en:obe?create +exo37&tags&nocomments}}{{topic>en:obe?create +exo38&tags&nocomments}}{{topic>en:obe?create +exo39&tags&nocomments}}{{topic>en:obe?create +exo40&tags&nocomments}}
