====== OBE: Pages Tagged "Create" by Book ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags]]

{{count>create&en:obe}}

The following Key Terms are tagged as "create" and are on hold.\\
They are available to assign to the Key Terms teams to edit.


==== Nahum ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*nah)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Habakkuk ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*hab)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Genesis ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*gen)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Ezekiel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*ezk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== John ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jhn)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Matthew ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mat)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Isaiah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*isa)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Ephesians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*eph)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Thessalonians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1th)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Mark ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mrk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Peter ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1pe)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 2 Peter ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*2pe)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Corinthians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1co)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 2 Corinthians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*2co)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Joel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jol)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Malachi ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mal)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Job ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*job)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Revelation ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*rev)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}




