====== OBE: Pages Tagged "Create" by Book ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags]]

{{count>create&en:obe}}

The following Key Terms are tagged as "create" and are on hold.\\
They are available to assign to the Key Terms teams to edit.

==== Matthew ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mat)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Genesis ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*gen)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Acts ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*act)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Romans ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*rom)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Genesis ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*isa)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Ezekiel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*ezk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== 1 Thessalonians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1th)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== 1 John ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1jn)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== 2 John ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*2jn)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 3 John ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*3jn)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Lamentations ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*lam)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Mark ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mrk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Revelation ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*rev)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Jude ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jud01)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Ezra ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*ezr)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Joshua ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jos)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Nehemiah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*neh)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}


==== Exodus ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*exo)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

