====== OBE: Pages Tagged "Create" by Book ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:obe-admin:obe-create|OBE: Pages Tagged "Create"]]
  * [[:en:bible:team-info:training:topics:common-words|Common Words]]
  * [[:en:bible:admin-reports:obe-admin:obe-reject|OBE: Rejected Terms]]
  * [[en:bible:admin-reports:check-notes-tags|Check Notes Tags]]

The following Key Terms are tagged as "create" and are on hold. \\ They are available to assign to the Key Terms teams to edit.

==== Exodus ====

** PAGE NOT CURRENTLY UPDATED! DO NOT USE! **


{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*exo)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Hebrews ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*heb)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Ezekiel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*ezk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Matthew ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mat)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Isaiah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*isa)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Ephesians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*eph)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Mark ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mrk)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Peter ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1pe)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Corinthians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1co)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 2 Corinthians ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*2co)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Joel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jol)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Malachi ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*mal)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Job ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*job)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Revelation ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*rev)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Obadiah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*oba)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Daniel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*dan)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Lamentations ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*lam)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Amos ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*amo)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Haggai ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*hag)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Zechariah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*zec)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Zephaniah ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*zep)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Psalms ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*psa)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Joshua ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jos)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Judges ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*jdg)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== Proverbs ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*pro)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}

==== 1 Samuel ====

{{pagequery>@en:obe \{\{tag>(?=[^}]*create)(?=[^}]*1sa)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}}
