====== Judges 13:10-11 ======


===== TFT: =====

<usfm>
\v 10 So she quickly ran and said to her husband, "The man who appeared to me a few days ago has come back again!"
\p
\v 11 Manoah ran back with his wife, and asked, "Are you the man who talked with my wife a few days ago?" He replied, "Yes I am."
\p
</usfm>


===== UDB: =====

<usfm>
\v 10 So she quickly ran and said to her husband, "The man who appeared to me a few days ago has come back again!"
\p
\v 11 Manoah ran back with his wife and asked him, "Are you the man who talked with my wife a few days ago?" He replied, "Yes I am."


\p
</usfm>


===== ULB: =====

<usfm>
\v 10 So the woman ran quickly and told her husband, "Look! The man has appeared to me—the one who came to me the other day!"
\v 11 Manoah got up and followed his wife. When he came to the man, he said, "Are you the man who spoke with my wife?" The man said, "I am."
</usfm>


===== translationWords: ===== 

===== translationNotes: =====

  * **Look** - She wanted her husband to know the surprising news. AT: "Listen" or "Pay attention to what I am about to tell you"
  * **The man** - This refers to the angel of Yahweh in [[:en:bible:notes:jdg:13:03|13:3]].
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:13:00]]
  * [[:en:bible:questions:comprehension:jdg:13]]
**[[:en:bible:notes:jdg:13:08|<<]] | [[:en:bible:notes:jdg:13:12|>>]]**

~~DISCUSSION~~{{tag>publish p2edit }}

~~NOCACHE~~
