====== Judges 13:17-18 ======


===== TFT: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh replied, "Why do you ask me my name?\f + \ft Or: You should not ask me my name. \f* \f + \ft rhetorical question \f* It is wonderful\f + \ft Or: it cannot be understood \f*."
</usfm>


===== UDB: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh replied, "Why do you ask me my name?."
</usfm>


===== ULB: =====

<usfm>
\v 17 And Manoah said to the angel of Jehovah, What is your name, that, when your words come to pass, we may do you honor?
\v 18 And the angel of Jehovah said to him, Wherefore asked you after my name, seeing it is wonderful?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/13|Judges Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/13/15|<<]] | [[en/bible/notes/jdg/13/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}
