====== Judges 13:17-18 ======


===== TFT: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh replied, "Why do you ask me my name?\f + \ft Or: You should not ask me my name. \f* \f + \ft rhetorical question \f* It is wonderful\f + \ft Or: it cannot be understood \f*."
</usfm>


===== UDB: =====

<usfm>
\v 17 Then Manoah asked him, "What is your name? When what you have promised happens, we want to honor you."
\p
\v 18 Yahweh replied, "Why do you ask me my name?."
</usfm>


===== ULB: =====

<usfm>
\v 17 Manoah said to the angel of Yahweh, “What is your name, so that, when your words come true, we may honor you?”
\v 18 The angel of Yahweh said to him, “Why have you asked me name, since it is marvelous?”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/13|Judges Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/13/15|<<]] | [[en/bible/notes/jdg/13/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
