======  Titus 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:tit:01:01| Titus 01 01 Notes]]**
**[[:en:bible:notes:tit:00:intro<<]] | [[:en:bible:notes:tit:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }
{{tag> CHTeam draft }
~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
