====== Amos 02:13-14 ======


===== TFT: =====

<usfm>
\v 13 So I will crush you
\q2 like \f + \ft simile \f* \add the wheels of\add* a wagon that is loaded with grain crushes whatever it rolls over.
\q1
\v 14 Even if you run fast,
\q2 you will not escape;
\q1 even if you are strong, \add it will be as though\add* you are weak,
\q2 and warriors will be unable to save themselves.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 So I will crush you
\q2 as the wheels of a wagon that is loaded with grain crushes whatever it rolls over.
\q1
\v 14 Even if you run fast,
\q2 you will not escape;
\q1 even if you are strong, it will be as though you are weak,
\q2 and warriors will be unable to save themselves.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q
\v 13 Look, I will crush you
\q as a cart that is full of grain can crush someone.
\q
\v 14 The swift person will find no escape;
\q the strong will not add to his own strength;
\q neither will the mighty save himself.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:grain]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:save]]

===== translationNotes: =====

  * **Look** - AT: "Listen" or "Pay attention to what I am about to tell you."

===== Links: =====

  * [[:en:bible:notes:amo:00:intro]]
  * [[:en:bible:notes:amo:02:00]]
  * [[:en:bible:questions:comprehension:amo:02]]
**[[:en:bible:notes:amo:02:11|<<]] | [[:en:bible:notes:amo:02:15|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
