====== Psalms 140:12-13 ======


===== TFT: =====

<usfm>
\v 12 Yahweh, I know that you defend those who are oppressed,
\q2 and that you do what is just\f + \ft Or: fair \f* for those who are needy\f + \ft Or: poor \f*.
\q1
\v 13 Righteous people will surely thank you \f + \ft metonymy \f*,
\q2 and they will live in your presence\f + \ft Or: with you \f*.
</usfm>


===== UDB: =====

<usfm>
\v 12 Yahweh, I know that you will defend those who are oppressed,
\q2 and that you will do what is just.
\q1
\v 13 Righteous people will surely thank you,
\q2 and they will live in your presence.
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 I know that Yahweh will maintain the cause of the afflicted,
\q and that he will exercise justice for the needy.
\q
\v 13 Surely the righteous people will give thanks to your name;
\q the upright people will live in your presence.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:righteous]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:140|Psalms Chapter 140 Comprehension Questions]]**

 

**[[en/bible/notes/psa/140/009|<<]] | [[en/bible/notes/psa/141/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
