====== Leviticus 21 General Notes ======


=== Special concepts in this chapter ===

== Priests must be holy ==

Priests must be separate from the rest of the world. Priests should not do anything that would be unclean. They also cannot be unclean because of a birth defect, and they must not marry an unclean woman. (See: [[:en:obe:kt:priest]], [[:en:obe:kt:holy]] and [[:en:obe:kt:unclean]])


===== Links: =====

  * **[[:en:bible:notes:lev:21:01|Leviticus 21:01 Notes]]**
**[[:en:bible:notes:lev:20:00|<<]] | [[:en:bible:notes:lev:22:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
