====== Leviticus 20 General Notes ======


=== Structure and formatting ===

== Punishments for serious sins ==

Most serious sins are punished by death. 


=== Important figures of speech in this chapter ===

== Euphemism ==

"To see someone's nakeness" means to live as husband and wife with someone. (See: [[:en:ta:vol2:translate:figs_euphemism]])


===== Links: =====

  * **[[:en:bible:notes:lev:20:01|Leviticus 20:01 Notes]]**
**[[:en:bible:notes:lev:19:00|<<]] | [[:en:bible:notes:lev:21:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
