====== Leviticus 20:26 ======


===== TFT: =====

<usfm>
\v 26 You must act in ways that I consider to be holy, because I, Yahweh, am holy, and I have set you apart from the \add ungodly people of other\add* nations to belong to me.
\p
</usfm>


===== UDB: =====

<usfm>
\v 26 You must live as a people who are set apart for my honor, because I, Yahweh, am also set apart and I do everything for my honor. I have taken you out of the other nations, because you are mine.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 You must be holy, for I, Yahweh, am holy, and I have separated you from the other peoples, for you belong to me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:20|Leviticus Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/lev/20/24|<<]] | [[en/bible/notes/lev/20/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
