====== Leviticus 20:26 ======


===== TFT: =====

<usfm>
\v 26 You must act in ways that I consider to be holy, because I, Yahweh, am holy, and I have set you apart from the \add ungodly people of other\add* nations to belong to me.
\p
</usfm>


===== UDB: =====

<usfm>
\v 26 You must act as a people that belongs to me, because I, Yahweh, am apart from all evil. I have set you apart from the ungodly peoples, so that you will belong to me.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 You must be set apart for me, for I, Yahweh, am apart, and I have set you apart from the other peoples, for you to belong to me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:20|Leviticus Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/lev/20/24|<<]] | [[en/bible/notes/lev/20/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
