====== Exodus 30 General Notes ======


=== Special concepts in this chapter ===

== Atonement == 
The atonement offered by the priest was very important in the religious life of Israel. In order to offer sacrifices, the priest had to be ritually clean and had to wash themselves. (See: [[:en:obe:kt:atonement]], [[:en:obe:kt:priest]] and [[:en:obe:kt:clean]])

===== Links: =====

  * **[[:en:bible:notes:exo:30:01|Exodus 30:01 Notes]]**
**[[:en:bible:notes:exo:29:00|<<]] | [[:en:bible:notes:exo:31:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
