====== 1 Chronicles 27:30-31 ======


===== TFT: =====

<usfm>
\v 30 Obil, a descendant of Ishmael, was in charge of the camels.
\li Jehdeiah from Meronoth \add town\add* was in charge of the donkeys.
\li
\v 31 Jaziz, a descendant of Hagar, was in charge of the \add king's\add* flocks of sheep.
\p All of those officials were in charge of the things that belonged to King David.
\li
</usfm>


===== UDB: =====

<usfm>
\v 30 Obil, a descendant of Ishmael, was in charge of the camels.
\li Jehdeiah from the city of Meronoth was in charge of the donkeys.
\li
\v 31 Jaziz, a descendant of Hagar, was in charge of the king's flocks of sheep.
\p All of those officials were in charge of the things that belonged to King David.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 30 Over the camels was Obil the Ishmaelite, and over the female donkeys was Jehdeiah from Meronoth. Over the flocks was Jaziz the Hagrite.
\v 31 Jaziz the Hagrite was in charge of the flocks. All these officials were in charge of the property of King David.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:camel]]
  * [[:en:obe:other:donkey]]
  * [[:en:obe:other:overseer]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:david]]
===== translationNotes: =====

  * **Over the** - This is an idiom. AT: "In charge of the" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **Obil ... Jehdeiah ... Jaziz** - These are names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Ishmaelite** - Translate the name of this clan as you did in [[:en:bible:notes:1ch:02:16|2:17]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hagrite** - Translate the name of this people group as you did in [[:en:bible:notes:1ch:05:10|5:10]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Meronoth** - This is the name of a place. (See: [[:en:ta:vol1:translate:translate_names]])
  * **All these officials** - "All of these men"

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:27:00]]
  * [[:en:bible:questions:comprehension:1ch:27]]

 

**[[:en:bible:notes:1ch:27:28|<<]] | [[:en:bible:notes:1ch:27:32|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
