====== 2 Kings 04 General Notes ======


=== Structure and formatting ===

The story of Elisha continues with a group of stories about the miracles Elisha did. (See: 2 Kings 4-6 and [[:en:obe:kt:miracle]]) 

=== Special concepts in this chapter ===

== Widow ==
Elisha helps a widow financially and a barren woman to conceive a son, with a dinner removing poison and multiply food for feed many people.


===== Links: =====

  * **[[:en:bible:notes:2ki:04:01|2 Kings 04:01 Notes]]**
**[[:en:bible:notes:2ki:03:00|<<]] | [[:en:bible:notes:2ki:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
