====== Psalms 044 General Notes ======


=== Kind of psalm ===

Psalm 44 is a deliverance psalm. It is a prayer for God's help against their enemies.

=== Special concepts in this chapter ===

When Israel entered the Promised Land, God fought for  them and drove out their enemies. But now the enemies have defeated them. They need God's help again.

===== Links: =====

  * **[[:en:bible:notes:psa:044:001|Psalms 044 001 Notes]]**
**[[:en:bible:notes:psa:043:000|<<]] | [[:en:bible:notes:psa:045:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
