====== Psalms 044:5-6 ======


===== TFT: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I will be saved
\q2 by using my bow \add and arrows\add* and my sword.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I can save myself
\q2 by using my bow and arrows and my sword.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Through you we will push down our adversaries;
\q Through your name we will tread them under, those who rise up against us.
\q
\v 6 For I will not trust in my bow,
\q Neither will my sword save me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:044|Psalms Chapter 044 Comprehension Questions]]**

 

**[[en/bible/notes/psa/044/003|<<]] | [[en/bible/notes/psa/044/007|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
