====== Psalm 044:5-6 ======


===== TFT: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I will be saved
\q2 by using my bow \add and arrows\add* and my sword.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 It is by your power that we knock our enemies down and tramp on them.
\q1
\v 6 I do not trust that I can save myself
\q2 by using my bow and arrows and my sword.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Through you we will push down our adversaries;
\q through your name we will tread them under, those who rise up against us.
\q
\v 6 For I will not trust in my bow,
\q neither will my sword save me.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:bowweapon]]
  * [[:en:obe:other:sword]]
 
===== translationNotes: =====

  * **Through you ... through your** - "By you ... by your"
  * **push down ... tread them under ... rise up** - The writer speaks of his enemies' defeat as if they are "down" and of their preparing to fight as if they are "up." (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **through your name** - Here the word "name" refers to God's power and authority. AT: "by your power" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **tread them under** - "tread them under our feet" or "walk on top of them"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:044:000]]
  * [[:en:bible:questions:comprehension:psa:044]]
**[[:en:bible:notes:psa:044:003|<<]] | [[:en:bible:notes:psa:044:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
