====== Psalms 044:23-24 ======


===== TFT: =====

<usfm>
\v 23 So Yahweh, arise! Why are you asleep?
\q2 Get up! Do not reject us forever!
\q
\v 24 Why are you not looking at us?
\q2 Why are you forgetting that we are suffering and being oppressed \add by our enemies\add*?
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 So Yahweh, arise! Why are you asleep?
\q2 Get up! Do not reject us forever!
\q
\v 24 Why are you not looking at us?
\q2 Why are you forgetting that we are suffering, that our enemies are oppressing us?
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Awake, why do you sleep, Lord?
\q Arise, do not throw us off permanently.
\q
\v 24 Why do you hide your face
\q And forget our affliction and our oppression?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:044|Psalms Chapter 044 Comprehension Questions]]**

 

**[[en/bible/notes/psa/044/018|<<]] | [[en/bible/notes/psa/044/025|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
