====== 2 Chronicles 19 General Notes ======


=== Structure and formatting ===

The story of Jehoshaphat as king continues in this chapter.

=== Special concepts in this chapter ===

== Levite judges ==
Jehoshaphat appointed many Levites to be judges and told them to be very fair. (See: [[:en:obe:kt:appoint]] and [[:en:obe:kt:judge]])



===== Links: =====

  * **[[:en:bible:notes:2ch:19:01|2 Chronicles 19:01 Notes]]**
**[[:en:bible:notes:2ch:18:00|<<]] | [[:en:bible:notes:2ch:20:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
