====== Psalm 043 General Notes ======


=== Type of psalm ===

Psalm 43 is a psalm of deliverance. It is a plea for rescuing from the psalmist's enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Encouragement ==
The author should not be discouraged because he trusts in God to deliver him. (See: [[:en:obe:kt:trust]])

== Psalm 42 and Psalm 43 ==
Some scholars believe that these two psalms were originally written together and one psalm. 

===== Links: =====

  * **[[:en:bible:notes:psa:043:001|Psalms 043 001 Notes]]**
**[[:en:bible:notes:psa:042:000|<<]] | [[:en:bible:notes:psa:044:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
