====== Psalms 043:5 ======

===== TFT: =====

<usfm>
\v 5 So why am I sad and discouraged?\f + \ft Or: I should not be sad and discouraged! \f* \f + \ft rhetorical question \f*
\q1 I confidently expect God \add to bless me\add*,
\q2 and I will praise him again,
\q2 my God, the one who saves me.
</usfm>

===== UDB: =====

<usfm>
\v 5 So why am I sad and discouraged?
\q1 I confidently expect God to bless me,
\q2 and again I will praise him,
\q2 my God, the one who saves me.
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Why are you discouraged, my soul?
\q Why are you disquieted within me?
\q Hope you in God; for I will yet praise him,
\q who is my help and my God.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:hope]]
  * [[en:obe:other:praise]]
===== Translation Notes:​ =====

  * **Why are you bowed down, my soul?** - The author refers to himself as "my soul". The author speaks to himself as if he were speaking to another person. (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **disquieted** - "not at peace"
  * **my help and my God** - This is written as two phases so that it has a stronger meaning. If necessary they can be combined. AT: "my God helps me" (See: [[en:ta:vol2:translate:figs_hendiadys]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:043|Psalms Chapter 043 Comprehension Questions]]**
**[[:en:bible:notes:psa:043:003|<<]] | [[:en:bible:notes:psa:044:001|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
