====== Psalm 043:5 ======

===== TFT: =====

<usfm>
\v 5 So why am I sad and discouraged?\f + \ft Or: I should not be sad and discouraged! \f* \f + \ft rhetorical question \f*
\q1 I confidently expect God \add to bless me\add*,
\q2 and I will praise him again,
\q2 my God, the one who saves me.
</usfm>

===== UDB: =====

<usfm>
\v 5 So why am I sad and discouraged?
\q1 I confidently expect God to bless me,
\q2 and again I will praise him,
\q2 my God, the one who saves me.
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Why are you bowed down, my soul?
\q Why are you upset within me?
\q Hope in God, for again I will praise him who is my salvation and my God.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:other:praise]]
===== translationNotes: =====

  * **Why are you bowed down, my soul? Why are you upset within me?** - The author refers to his inner self as his "soul." He asks these questions to rebuke himself. See how you translated this in [[:en:bible:notes:psa:042:005|42:5]]. AT: "I should not be bowed down. I should not be worried" (See: [[:en:ta:vol1:translate:figs_rquestion]] and [[:en:ta:vol2:translate:figs_synecdoche]])
  * **bowed down** - The writer speaks of depression or discouragement as if it were his soul being bent over. See how you translated this in [[:en:bible:notes:psa:042:005|42:5]]. AT: "discouraged" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Hope in God** - The writer continues to speak to his own soul and commands it to trust God. See how you translated this in [[:en:bible:notes:psa:042:005|42:5]]. (See: [[:en:ta:vol2:translate:figs_imperative]])
  * **my salvation and my God** - The phrase "my salvation" refers to God. If necessary the two phrases can be combined. AT: "my God who saves me" (See: [[:en:ta:vol2:translate:figs_doublet]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:043:000]]
  * [[:en:bible:questions:comprehension:psa:043]]
**[[:en:bible:notes:psa:043:003|<<]] | [[:en:bible:notes:psa:044:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
