====== Isaiah 66:6 ======


===== TFT: =====

<usfm>
\v 6 \add At that time\add*, you will listen to the noise in the city.
\q2 You will hear the shouting in the temple.
\q1 It will be the sound of Yahweh shouting
\q2 while he is punishing his enemies!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 At that time, you will listen to the noise in the city.
\q2 You will hear the shouting in the temple.
\q1 It will be the sound of Yahweh paying back his enemies.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 6 A sound of battle tumult comes from the city, a sound from the temple, 
\q1 the sound of Yahweh paying back his enemies.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:temple]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:66|Isaiah Chapter 66 Comprehension Questions]]**

 

**[[en/bible/notes/isa/66/05|<<]] | [[en/bible/notes/isa/66/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
