====== Job 38:41 ======


===== TFT: =====

<usfm>
\v 41 Who provides dead animals for crows,
\q2 when the baby crows are calling out to me \add for food\add*,
\q2 \add when they are so weak\add* because of their lack of food that they stagger around\f + \ft Or: can hardly stand up \f* \add in their nests\add*?"
</usfm>


===== UDB: =====

<usfm>
\v 41 Who provides dead animals for the raven,
\q2 when its young are calling out to me for food,
\q2 when they are so weak because of their lack of food that they stagger around in their nests?
</usfm>


===== ULB: =====

<usfm>
\q
\v 41 Who provides victims for the ravens
\q when their young ones cry out to God
\q and stagger about for lack of food?
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:38|Job Chapter 38 Comprehension Questions]]**

 

**[[en/bible/notes/job/38/39|<<]] | [[en/bible/notes/job/39/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
