====== John 06:28-29 ======


===== TFT: =====

<usfm>
\v 28 Then the people asked him, "What things should we do \add to please\add* God?"
\v 29 Jesus replied, "What God \add wants you\add* to do is this: He wants you to believe that \add I am\add* the one he has sent."
</usfm>


===== UDB: =====

<usfm>
\v 28 Then the people asked him, "What things should we do to please God?"
\v 29 Jesus replied, "What God wants you to do is this: He wants you to believe that I am the one he has sent."
</usfm>


===== ULB: =====

<usfm>
\v 28 They said therefore to him, What must we do, that we may work the works of God?
\v 29 Jesus answered and said to them, This is the work of God, that you believe on him whom he has sent.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/26|<<]] | [[en/bible/notes/jhn/06/30|>>]]**

~~DISCUSSION~~


{{tag>draft}}
