====== John 06:28-29 ======


===== TFT: =====

<usfm>
\v 28 Then the people asked him, "What things should we do \add to please\add* God?"
\v 29 Jesus replied, "What God \add wants you\add* to do is this: He wants you to believe that \add I am\add* the one he has sent."
</usfm>


===== UDB: =====

<usfm>
\v 28 Then the people asked him, "What works and service should we do to please God?"
\v 29 Jesus replied, "What God wants you to do is this: trust in me, the one he has sent."
</usfm>


===== ULB: =====

<usfm>
\v 28 Then they said to him, "What must we do, that we may do the works of God?"
\v 29 Jesus replied, "This is the work of God: that you believe in the one whom he has sent."
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:works]]
  * [[:En:obe:kt:believe]]

===== Translation Notes: =====


    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jhn:06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/26|<<]] | [[en/bible/notes/jhn/06/30|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
