====== John 06:46-47 ======


===== TFT: =====

<usfm>
\v 46 I came from God. I am the only one who has seen \add my\add* Father. No one else has seen him.
\v 47 Listen to this carefully: Everyone who believes \add my message\f + \ft Or: in me\add* \f* has eternal life.
</usfm>


===== UDB: =====

<usfm>
\v 46 I came from God. I am the only one who has seen my Father. No one else has seen him.
\v 47 Listen to this carefully: Everyone who believes my message has eternal life.
</usfm>


===== ULB: =====

<usfm>
\v 46 Not that any man has seen the Father, save he that is from God, he has seen the Father.
\v 47 Verily, verily, I say to you, He that believes has eternal life.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/43|<<]] | [[en/bible/notes/jhn/06/48|>>]]**

~~DISCUSSION~~


{{tag>draft}}
