====== John 06:48-49 ======


===== TFT: =====

<usfm>
\v 48 \add Just like\add* food \f + \ft metaphor \f* \add sustains your physical life\add*, I am the \add one who enables you to have spiritual\add* life.
\v 49 Even though your ancestors ate the manna \add while they were traveling\add* in the desolate area, they died \add anyway\add*.
</usfm>


===== UDB: =====

<usfm>
\v 48 I am the Bread of Life.
\v 49 Your ancestors ate the manna in the desert wilderness, and they died.
</usfm>


===== ULB: =====

<usfm>
\v 48 I am the bread of life.
\v 49 Your fathers ate the manna in the wilderness, and they died.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/46|<<]] | [[en/bible/notes/jhn/06/50|>>]]**

~~DISCUSSION~~


{{tag>draft}}
