====== John 06:48-49 ======


===== TFT: =====

<usfm>
\v 48 \add Just like\add* food \f + \ft metaphor \f* \add sustains your physical life\add*, I am the \add one who enables you to have spiritual\add* life.
\v 49 Even though your ancestors ate the manna \add while they were traveling\add* in the desolate area, they died \add anyway\add*.
</usfm>


===== UDB: =====

<usfm>
\v 48 I am the bread that gives true life.
\v 49 Your ancestors ate the manna in the wilderness, but they still died.
</usfm>


===== ULB: =====

<usfm>
\v 48 I am the bread of life.
\v 49 Your fathers ate the manna in the wilderness, and they died.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]
  * [[:en:obe:other:manna]]
  * [[:en:obe:other:desert]]
  * [[:en:obe:kt:death]] 

===== translationNotes: =====

  * **I am the bread of life** - Just as bread is necessary for our physical life, Jesus is necessary for our spiritual life. AT: "Just like food that keeps you alive physically, I can give you spiritual life that lasts forever." See how you translated this in [[:en:bible:notes:jhn:06:35|6:35]].  (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **fathers** - "forefathers" or "ancestors"
  * **died** - This refers to physical death.
===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:06:00]]
  * [[:en:bible:questions:comprehension:jhn:06]]

 

**[[:en:bible:notes:jhn:06:46|<<]] | [[:en:bible:notes:jhn:06:50|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~