====== John 06:48-49 ======


===== TFT: =====

<usfm>
\v 48 \add Just like\add* food \f + \ft metaphor \f* \add sustains your physical life\add*, I am the \add one who enables you to have spiritual\add* life.
\v 49 Even though your ancestors ate the manna \add while they were traveling\add* in the desolate area, they died \add anyway\add*.
</usfm>


===== UDB: =====

<usfm>
\v 48 I am the bread that gives true life.
\v 49 Your ancestors ate the manna in the wilderness, but they still died.
</usfm>


===== ULB: =====

<usfm>
\v 48 I am the bread of life.
\v 49 Your fathers ate the manna in the wilderness, and they died.
</usfm>


===== translationWords: =====

  * [[en:obe:other:father]]
  * [[:en:obe:other:manna]]
  * [[:en:obe:other:desert]]
  * [[:en:obe:kt:death]] 

===== Translation Notes: =====

Jesus continues speaking to all those listening to him ([[:en:bible:notes:jhn:06:32|6:32]]).

  * **I am the bread of life** - Translate this as you did in [[:en:bible:notes:jhn:06:35|6:35]].
  * **fathers** - "forefathers"
  * **died** - This refers to physical death.

===== Links: =====

  * **[[en:bible:questions:comprehension:jhn:06|John Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/06/46|<<]] | [[en/bible/notes/jhn/06/50|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~