====== Luke 2:4-5 ======


===== TFT: =====


<usfm>%%\%%v 4 So, because Joseph was a descendant of %%\%%add King%%\%%add* David, he went up from Nazareth, the town in Galilee %%\%%add district where he lived%%\%%add*, to Bethlehem town in Judea %%\%%add district%%\%%add*. That was the town where %%\%%add King%%\%%add* David %%\%%add grew up%%\%%add*. %%\%%v 5 Joseph went with Mary, who %%\%%add was considered%%\%%add* %%\%%f + %%\%%ft Or:whom %%\%%add people considered%%\%%add* %%\%%f* %%\%%add to be%%\%%add* his wife, who was now pregnant. They went so that they could put his name and Mary's name %%\%%add in the record book%%\%%add*.</usfm>


===== UDB: =====<nowiki>


%%\%%</nowiki>v 4 So, because Joseph was a descendant of King David, he went up from Nazareth, the town in Galilee district where he lived, to Bethlehem town in Judea district. That was the town where King David grew up.<nowiki> \</nowiki>v 5 Joseph went with Mary, who was considered to be his wife, who was now pregnant. They went so that they could put his name and Mary's name in the record book.


===== UnfoldingWord: =====


<sup>4</sup> Joseph also went up from Galilee, out of the city of Nazareth, into Judea, to David’s city, which is called Bethlehem, because he was of the house and family of David; <sup>5</sup> to enroll himself with Mary, who was pledged to be married to him as wife, being pregnant.


===== Important Terms: =====


    * **[[:en:uwb:notes:key-terms:term|term]]**
    * **[[:en:uwb:notes:key-terms:term|term]]** 
===== Translation Notes: =====


    * **text**  - note
===== Links: =====


    * **[[:en:bible-training:notes:43luk:questions:comprehension:02|Luke Chapter 2 Comprehension Questions]]**
    * **[[:en:bible-training:notes:43luk:questions:checking:luke-checking|Luke Checking Questions]]** 
**[[:en:bible-training:notes:43luk:02:01|<<]] | [[:en:bible-training:notes:43luk:02:06|>>]]** 


~~DISCUSSION~~
