====== Luke 2:21 ======


===== TFT: =====

Seven days later, when //the priests// circumcised the baby, //his parents// named him Jesus. That was the name that //they were told by// the angel {the angel //told them//} //to// give him before Mary became pregnant.


===== UDB: =====

<usfm>
\s5
\p
\v 21 On the eighth day after the baby was born, he was circumcised and his parents gave him the name Jesus. This was the name the angel had told them to give him, even before he was conceived.
</usfm>


===== ULB: =====

<usfm>
\s5
\p 
\v 21 When it was the eighth day and it was time to circumcise the baby, his name was called Jesus, which he had been called by the angel before he was conceived in the womb.
</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/02|Luke Chapter 2 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/02/17|<<]] | [[en/bible-training/notes:43luk/02/22|>>]]** 


~~DISCUSSION~~