====== John 02:1-2 ======

===== TFT: =====

<usfm>
\v 1 Two days later there was a wedding \add celebration\add* in Cana \add town\add*, in Galilee \add district\add*. Jesus' mother was there.
\v 2 Jesus and \add we\add* his disciples \add were also there, because\add* we had been invited \f + \ft Or:someone had invited us \f* also.
</usfm>

===== UDB: =====

<usfm>
\v 1 On the third day there was a wedding celebration in Cana, in the region of Galilee. Jesus' mother was there.
\v 2 They also invited Jesus and his disciples to the wedding.
</usfm>

===== ULB: =====

<usfm>
\c 2
\p
\v 1 Three days later, there was a wedding in Cana of Galilee, and the mother of Jesus was there.
\v 2 Jesus and his disciples were invited to the wedding.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:cana]]
  * [[:en:obe:other:galilee]]
  * [[:en:obe:other:mary]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:disciple]]

===== Translation Notes: =====

  * **Three days later** - Most interpreters read this as being the third day from the day on which Philip and Nathaniel were called to follow Jesus. The first day occurs in John 1:35 and the second in John 1:43.


===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:02:00]]
  * [[:en:bible:questions:comprehension:jhn:02]]
**[[:en:bible:notes:jhn:01:49|<<]] | [[:en:bible:notes:jhn:02:03|>>]]**

~~DISCUSSION~~{{tag>publish galilee }}

~~NOCACHE~~
