====== John 02:11 ======


===== TFT: =====

<usfm>
\v 11 That was the first miracle that Jesus did. He did it in Cana \add town\add*, in Galilee \add district\add*. By doing it he showed how awesome he is, and as a result, \add we\add* his disciples believed that he \add truly was the Messiah\add*.


\p
</usfm>


===== UDB: =====

<usfm>
\v 11 That was the first miracle Jesus did, one that signified truth about Jesus. He did it in the village of Cana, in the region of Galilee. There he showed that he could do amazing things. So the disciples trusted in him.


\p
</usfm>


===== ULB: =====

<usfm>
\v 11 This first sign Jesus did in Cana of Galilee, and he revealed his glory, and his disciples believed in him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:miracle]]
  * [[:en:obe:other:galilee]]
  * [[:en:obe:kt:reveal]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:disciple]]
  * [[:en:obe:kt:believe]]
 
===== translationNotes: =====

  * **Connecting Statement:** - This verse is not part of the main storyline, rather it gives a comment about the story. (See: [[:en:ta:vol2:translate:writing_newevent]])

  * **Cana** - This is a place name. (See: [[:en:ta:vol1:translate:translate_names]])
  * **revealed his glory** - Here "glory" refers to the mighty power of Jesus. AT: "showed his power"

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:02:00]]
  * [[:en:bible:questions:comprehension:jhn:02]]
**[[:en:bible:notes:jhn:02:09|<<]] | [[:en:bible:notes:jhn:02:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass miracle}}

~~NOCACHE~~
