====== John 02:11 ======


===== TFT: =====

<usfm>
\v 11 That was the first miracle that Jesus did. He did it in Cana \add town\add*, in Galilee \add district\add*. By doing it he showed how awesome he is, and as a result, \add we\add* his disciples believed that he \add truly was the Messiah\add*.


\p
</usfm>


===== UDB: =====

<usfm>
\v 11 That was the first miracle Jesus did, one that signified truth about Jesus. He did it in the village of Cana, in the region of Galilee. There he showed that he could do amazing things. So the disciples trusted in him.


\p
</usfm>


===== ULB: =====

<usfm>
\v 11 This miracle in Cana of Galilee was the beginning of miraculous signs that Jesus did, revealing his glory, so his disciples believed in him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:miracle]]
  * [[:en:obe:other:galilee]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:disciple]]
  * [[:en:obe:kt:believe]]
 

===== Translation Notes: =====




  
===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:02|John Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:jhn:02:09|<<]] | [[:en:bible:notes:jhn:02:12|>>]]**

~~DISCUSSION~~{{tag>publish miracle  }}

~~NOCACHE~~
