====== John 02:12 ======


===== TFT: =====

<usfm>
\v 12 Jesus then went down to Capernaum \add city\add* with his mother and \add younger\add* brothers and \add us\add* his disciples. We stayed there several days.


\p
</usfm>


===== UDB: =====

<usfm>
\v 12 After this Jesus and his mother and brothers, along with his disciples, went down to the city of Capernaum, and they stayed there a few days.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 After this Jesus, his mother, his brothers, and his disciples went down to Capernaum, and there they stayed for a few days.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:mary]]
  * [[:en:obe:kt:brother]]
  * [[:en:obe:kt:disciple]]
  * [[:en:obe:other:capernaum]]
 
===== Translation Notes: =====

  * **went down** - This means that they traveled from a higher place to a lower place. Cana is southwest of Capernaum and is at a higher elevation. 
  * **his brothers** - The word "brothers" includes both brothers and sisters. All Jesus' brothers and sisters were younger than he was. 

  
===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:02:00]]
  * [[:en:bible:questions:comprehension:jhn:02]]
**[[:en:bible:notes:jhn:02:11|<<]] | [[:en:bible:notes:jhn:02:13|>>]]**

~~DISCUSSION~~{{tag>publish p2pass capernaum mary}}

~~NOCACHE~~
