====== John 02:12 ======


===== TFT: =====

<usfm>
\v 12 Jesus then went down to Capernaum \add city\add* with his mother and \add younger\add* brothers and \add us\add* his disciples. We stayed there several days.


\p
</usfm>


===== UDB: =====

<usfm>
\v 12 After this Jesus and his mother and brothers, along with his disciples, went down to the city of Capernaum and they stayed there a few days.





\p
</usfm>


===== ULB: =====

<usfm>
\v 12 After this he went down to Capernaum, he, his mother, his brothers, and his disciples, and there they stayed for a few days.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:capernaum|Capernaum]]
  * [[en:obe:kt:disciple|disciples]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/02|John Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/02/11|<<]] | [[en/bible/notes/jhn/02/13|>>]]**

~~DISCUSSION~~


{{tag>draft capernaum disciple}}

~~NOCACHE~~
