====== Psalm 086 General Notes ======


=== Type of psalm ===

Psalm 86 is a deliverance psalm. He is praying for deliverance from his many enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's help ==
God has blessed the psalmist and is so loving to him. He has been one of God's servants. Now he needs God to save him. (See: [[:en:obe:kt:bless]]. [[:en:obe:kt:love]] and [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:086:001|Psalms 086 001 Notes]]**
**[[:en:bible:notes:psa:085:000|<<]] | [[:en:bible:notes:psa:087:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
