====== Psalms 086 General Notes ======


=== Kind of psalm ===

Psalm 86 is a deliverance psalm. He is praying for deliverance from his many enemies.

=== Special concepts in this chapter ===

God has blessed him and is so loving to him. He has been one of God's servants. Now he needs God to save him.

===== Links: =====

  * **[[:en:bible:notes:psa:086:001|Psalms 086 001 Notes]]**
**[[:en:bible:notes:psa:085:000|<<]] | [[:en:bible:notes:psa:087:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
