====== Psalms 086:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, listen [IDI] to what I say and answer me,
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now, because I am loyal to\f + \ft Or: continue to believe in \f* you;
\q2 save\f + \ft Or: rescue \f* me, because I serve you and I trust in you, my God.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, listen [IDI] to what I say and answer me,
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now, because I am loyal to you;
\q2 save me, because I serve you and I trust in you, my God.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 86
\d A Prayer of David.
\q
\v 1 Bow down your ear, O Jehovah, and answer me;
\q For I am poor and needy.
\q
\v 2 Preserve my soul; for I am godly:
\q O you my God, save your servant that trusts in thee.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/086|Psalms Chapter 086 Comprehension Questions]]**

 

**[[en/bible/notes/psa/085/012|<<]] | [[en/bible/notes/psa/086/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
