====== Psalms 086:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, listen [IDI] to what I say and answer me,
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now, because I am loyal to\f + \ft Or: continue to believe in \f* you;
\q2 save\f + \ft Or: rescue \f* me, because I serve you and I trust in you, my God.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, listen to what I say and answer me,
\q2 because I am weak and needy.
\q1
\v 2 Prevent me from dying now, because I am loyal to you;
\q2 save me, because I serve you and I trust in you, my God.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 86
\d A Prayer of David.
\q
\v 1 Listen, Yahweh, and answer me,
\q for I am poor and oppressed.
\q
\v 2 Protect me, for I am loyal;
\q my God, save your servant who trusts in you.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:trust]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:086|Psalms Chapter 086 Comprehension Questions]]**

 

**[[en/bible/notes/psa/085/012|<<]] | [[en/bible/notes/psa/086/003|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
