====== Psalm 086:3-4 ======

===== TFT: =====

<usfm>
\v 3 Lord, act kindly toward me,
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to\f + \ft Or: worship \f* [IDI] you.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Lord, act kindly toward me
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to you.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Be merciful to me, Lord,
\q for I cry out to you all day long.
\q
\v 4 Make your servant glad,
\q for to you, Lord, I pray.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:cry]]
  * [[:en:obe:other:servant]]

===== translationNotes: =====

  * **all day long** - This is an exaggeration. David cries out continually, but not literally at all times from dawn to dusk. AT: "continually" (See: [[:en:ta:vol2:translate:figs_hyperbole]])
  * **Make your servant glad** - David refers to himself as "your servant," that is, God's servant. AT: "Make me, your servant" or "Make me" (See: [[:en:ta:vol2:translate:figs_123person]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:086:000]]
  * [[:en:bible:questions:comprehension:psa:086]]
**[[:en:bible:notes:psa:086:001|<<]] | [[:en:bible:notes:psa:086:005|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
