====== Psalms 086:3-4 ======


===== TFT: =====

<usfm>
\v 3 Lord, act kindly toward me,
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to\f + \ft Or: worship \f* [IDI] you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Lord, act kindly toward me,
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Be merciful to me, Lord,
\q for I cry out to you all  day long.
\q
\v 4 Make your servant glad,
\q for to you, Lord, I lift up my soul.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:soul]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:086|Psalms Chapter 086 Comprehension Questions]]**

 

**[[en/bible/notes/psa/086/001|<<]] | [[en/bible/notes/psa/086/005|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
