====== Psalms 086:3-4 ======


===== TFT: =====

<usfm>
\v 3 Lord, act kindly toward me,
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to\f + \ft Or: worship \f* [IDI] you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Lord, act kindly toward me,
\q2 because I cry out to you all during each day.
\q1
\v 4 Lord, cause me to be glad,
\q2 because I pray to [IDI] you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Be merciful to me, O Lord;
\q For to you do I cry all the day long.
\q
\v 4 Rejoice the soul of your servant;
\q For to thee, O Lord, do I lift up my soul.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/086|Psalms Chapter 086 Comprehension Questions]]**

 

**[[en/bible/notes/psa/086/001|<<]] | [[en/bible/notes/psa/086/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}
