====== Psalms 086:5-7 ======

===== TFT: =====

<usfm>
\v 5 Lord, you are good \add to us\add*, and you forgive us;
\q1 you faithfully love very much all those who pray\f + \ft Or: call out \f* to you.
\q1
\v 6 Lord, listen to my prayer;
\q2 hear me when I cry out to you to help me.
\q1
\v 7 When I have troubles, I call out to you,
\q2 because you answer me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Lord, you are good to us, and you forgive us;
\q1 you faithfully love very much all those who pray to you.
\q1
\v 6 Yahweh, listen to my prayer;
\q2 hear me when I cry out to you to help me.
\q1
\v 7 When I have troubles, I call out to you
\q2 because you answer me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 You, Lord, are good, and ready to forgive,
\q and you show great mercy to all those who cry out to you.
\q
\v 6 Yahweh, listen to my prayer;
\q hear the sound of my pleas.
\q
\v 7 In the day of my trouble I call on you,
\q for you will answer me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:forgive]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:yahweh]]
  * [[en:obe:other:pray]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:kt:call]]

===== Translation Notes: =====

  * **In the day of my trouble**  - "During my times of difficulty" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **I call on you, **  - "I pray to you,"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:086|Psalms Chapter 086 Comprehension Questions]]**
**[[:en:bible:notes:psa:086:003|<<]] | [[:en:bible:notes:psa:086:008|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
