====== Ezra 05 General Notes ======


=== Structure and formatting ===

The story of the building of the temple and re-establishment of the temple worship continues in this chapter. (See: [[:en:obe:kt:temple]])

=== Special concepts in this chapter ===

== Rebuilding the temple ==
The prophets Haggai and Zechariah encouraged the Jews to begin again building the temple. This was very important to life in Judah. (See: [[:en:obe:kt:prophet]])

===== Links: =====

  * **[[:en:bible:notes:ezr:05:01|Ezra 05:01 Notes]]**
**[[:en:bible:notes:ezr:04:00|<<]] | [[:en:bible:notes:ezr:06:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
