====== Ezra 05:6-7 ======


===== TFT: =====

<usfm>
\v 6 So Tattenai and Shethar-Bozenai and their officials sent a report to King Darius.
\v 7 This is what they wrote:
\b
\q "King Darius, we hope that things are going well for you!
\pi
</usfm>


===== UDB: =====

<usfm>
\v 6 So Tattenai, Shethar Bozenai, and their officials sent a report to King Darius.
\v 7 This is what they wrote:
"King Darius, we hope that things are going well for you.
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 This was the letter of Tattenai, Shethar Bozenai, and their fellow officials to Darius the king.
\v 7 They sent a report, writing this to King Darius, “May all peace be yours.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:king]]
  * [[:En:obe:other:peace]] 

===== Translation Notes: =====

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:05|Ezra Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/05/03|<<]] | [[en/bible/notes/ezr/05/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
