====== Ezra 05:16 ======


===== TFT: =====

<usfm>
\v 16 So Sheshbazzar did that. He came here to Jerusalem, and \add supervised the men who\add* laid the foundation of the temple. And since that time, the people have been working on the temple, but it is not finished yet.'
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 16 So Sheshbazzar did that. He came here to Jerusalem and supervised the men who laid the foundation of the temple. And since that time, the people have been working on the temple, 
but it is not finished yet.'
</usfm>


===== ULB: =====

<usfm>
\v 16 Then this Sheshbazzar came and laid the foundation for the house of God in Jerusalem; and it is being constructed, but is not yet complete.'
</usfm>


===== translationWords: =====

  * [[:en:obe:other:foundation]]
  * [[:en:obe:kt:houseofgod]]
===== translationNotes: =====

  * **it is being constructed** - "it is being built"
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:05:00]]
  * [[:en:bible:questions:comprehension:ezr:05]]
**[[:en:bible:notes:ezr:05:14|<<]] | [[:en:bible:notes:ezr:05:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
