====== Luke Chapter 3 ======

===== Comprehensive Questions and Answers =====


These questions will be used by translators to community checks of this chapter.


This is a draft list. Please add your suggested questions to the list, and your comments to the Discussion section.


    - **Q? Why did John rebuke Herod? **
      * //A. John rebuked Herod because he had married his own brother's wife [v.19]. //
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]// 
**[[:en:bible-training:notes:43luk:questions:comprehension:02|<<]] | [[:en:bible-training:notes:43luk:questions:comprehension:04| >>]]** 


~~DISCUSSION~~
