====== Ezekiel 20:7 ======

===== TFT: =====

<usfm> \v 7 Each of you must get rid of the disgusting idols that you loved [IDI], and do not defile yourselves by \add worshiping\add* those idols \add that you saw\add* in Egypt. I, Yahweh your God, \add am saying this to you\add*."~' \p </usfm>

===== UDB: =====

<usfm> \v 7 Each of you must get rid of the disgusting idols that you loved, and do not defile yourselves by worshiping those idols that you saw in Egypt. I, Yahweh your God, am saying this to you." '

\p </usfm>

===== ULB: =====

<usfm> \v 7 And I said to them, Let each man throw away the detestable things of his eyes and the idols of Egypt. Do not make yourselves unclean; I am Yahweh your God. </usfm>

===== Important Terms: =====

  * **<font 14px line-height: 19px/inherit;;inherit;;inherit>detestable</font>    **
  * **eyes**
  * **idols**
  * **Egypt**
  * **unclean**

===== Translation Notes: =====

  * <font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;;;inherit>** the detestable things of his eyes ** - This is a phrase meaning  "things that are of a strong dislike"</font>
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:20|Ezekiel Chapter 20 Comprehension Questions]]**
**[[:en:bible:notes:ezk:20:04|<<]] | [[:en:bible:notes:ezk:20:08|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
