====== Introduction to Esther ======

===== Part 1: General Introduction =====

**Outline of Esther**\\

  - King Ahasuerus sends away his wife, the queen (Esther 1:1-22)
  - Esther is chosen as the new queen (Esther 2:1-23)
  - Haman plots to destroy the Jews (Esther 3:1-15)
  - Mordecai asks Esther to help her people (Esther 4:1-17)
  - Esther pleads with the King for the Jews (Esther 5:1-7:10)
  - The result of Haman's plot to destroy the Jews (Esther 8:1-9:16)
  - The Feast of Purim (Esther 9:17-32)
  - Conclusion (Esther 10:1-3)
   

**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer



===== Part 2: Important Religious and Cultural Concepts =====
**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer

===== Part 3: Important Translation Issues =====

**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer


~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft}}
