====== Psalms 107 General Notes ======


=== Kind of psalm ===

Psalm 107 is the last of five psalms of praise to God. (Psalm 103-107)


=== Special concepts in this chapter ===

Praise God for saving people lost in the desert, in prison, sick, in a storm at sea, homeless and oppressed.

===== Links: =====

  * **[[:en:bible:notes:psa:107:001|Psalms 107 001 Notes]]**
**[[:en:bible:notes:psa:106:000|<<]] | [[:en:bible:notes:psa:108:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
