====== Psalm 107:23-24 ======

===== TFT: =====

<usfm>
\v 23 Some of them sailed in ships;
\q2 they were selling things \add in ports\add* throughout the world.
\q1
\v 24 \add As they were sailing\add*, they also saw the miracles that Yahweh performed,
\q2 the wonderful things that he did \add when they were\add* on very deep seas.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 23 Some of them sailed in ships;
\q2 they were selling things in cities far away.
\q1
\v 24 As they were sailing, they also saw the miracles that Yahweh performed,
\q2 the wonderful things that he did when they were on very deep seas.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 Some travel on the sea in ships
\q and do business overseas.
\q
\v 24 These saw the deeds of Yahweh
\q and his wonders on the seas.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:miracle]]

===== translationNotes: =====

  * **and do business overseas** - They would sail to places and buy and sell things with the people there. AT: "selling things in cities far away" (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:107:000]]
  * [[:en:bible:questions:comprehension:psa:107]]
**[[:en:bible:notes:psa:107:020|<<]] | [[:en:bible:notes:psa:107:025|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
