====== Psalms 107:23-24 ======


===== TFT: =====

<usfm>
\v 23 Some of them sailed in ships;
\q2 they were selling things \add in ports\add* throughout the world.
\q1
\v 24 \add As they were sailing\add*, they also saw the miracles that Yahweh performed,
\q2 the wonderful things that he did \add when they were\add* on very deep seas.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 Some of them sailed in ships;
\q2 they were selling things in cities far away.
\q1
\v 24 As they were sailing, they also saw the miracles that Yahweh performed,
\q2 the wonderful things that he did when they were on very deep seas.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Some travel on the sea in ships
\q and do business overseas.
\q
\v 24 These saw the deeds of Yahweh
\q and his wonders on the seas.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:107|Psalms Chapter 107 Comprehension Questions]]**

 

**[[en/bible/notes/psa/107/020|<<]] | [[en/bible/notes/psa/107/025|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
