====== Psalms 107:28-30 ======

===== TFT: =====

<usfm>
\v 28 In their troubles, they also called out to Yahweh,
\q2 and he rescued them from their distresses.
\q1
\v 29 He calmed the storm\f + \ft Or: caused the wind to stop blowing \f*,
\q2 and he stilled\f + \ft Or: flattened \f* the waves.
\q1
\v 30 They were very glad when it became calm;
\q2 and Yahweh brought them safely into a harbor.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 28 When they were in trouble, they called out to Yahweh,
\q2 and he rescued them from being distressed.
\q1
\v 29 He calmed the storm
\q2 and he stilled the waves.
\q1
\v 30 They were very glad when it became calm;
\q2 and Yahweh brought them safely into a harbor as they wished.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 28 Then they cried to Yahweh in their trouble,
\q and he rescued them out of their distress.
\q
\v 29 He calmed the storm,
\q and the waves were stilled.
\q
\v 30 Then they rejoiced because the sea was calm,
\q and he brought them to their desired harbor.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:yahweh]]
  * [[en:obe:other:trouble]]
  * [[:en:obe:other:rejoice]]

===== Translation Notes: =====

  * **Then they cried...their distress.** - See how you translated this in [[en:bible:notes:psa:107:004|107:6]], except here "he rescued them out" should be "he brought them out."
  * **distress - ** See how you translated this in __107:6__
  * **their desired harbor**  - AT: "a calm place."
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:107|Psalms Chapter 107 Comprehension Questions]]**
**[[:en:bible:notes:psa:107:025|<<]] | [[:en:bible:notes:psa:107:031|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~