====== Psalms 107:28-30 ======

===== TFT: =====

<usfm>
\v 28 In their troubles, they also called out to Yahweh,
\q2 and he rescued them from their distresses.
\q1
\v 29 He calmed the storm\f + \ft Or: caused the wind to stop blowing \f*,
\q2 and he stilled\f + \ft Or: flattened \f* the waves.
\q1
\v 30 They were very glad when it became calm;
\q2 and Yahweh brought them safely into a harbor.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 28 When they were in trouble, they called out to Yahweh,
\q2 and he rescued them from being distressed.
\q1
\v 29 He calmed the storm
\q2 and he stilled the waves.
\q1
\v 30 They were very glad when it became calm;
\q2 and Yahweh brought them safely into a harbor as they wished.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 28 Then they called out to Yahweh in their trouble,
\q and he brought them out of their distress.
\q
\v 29 He calmed the storm,
\q and the waves were stilled.
\q
\v 30 Then they rejoiced because the sea was calm,
\q and he brought them to their desired harbor.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:other:rejoice]]

===== translationNotes: =====

  * **Then they called out ... their distress.** - See how you translated this in [[:en:bible:notes:psa:107:004|107:6]]
  * **Then they** - The word "they" refers to the sailors.
  * **He calmed the storm** - "He made the wind stop"
  * **the waves were stilled** - This can be stated in active form. AT: "he made the waves still" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **he brought them** - "he guided them"
  * **their desired harbor** - "to the harbor where they wanted to go"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:107:000]]
  * [[:en:bible:questions:comprehension:psa:107]]
**[[:en:bible:notes:psa:107:025|<<]] | [[:en:bible:notes:psa:107:031|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
