====== Song of Solomon 06:1 ======


===== TFT: =====

<usfm>
\v 1 You who are the most beautiful of the women,
\q2 where has the one who loves you gone?
\q1 \add If you tell us\add* which \f + \ft rhetorical question \f* direction he went,
\q2 we will go with you to search for him.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You who are the most beautiful of the women,
\q2 where has the one who loves you gone?
\q1 If you tell us which  direction he went,
\q2 we will go with you to search for him.



\q1
</usfm>


===== ULB: =====

<usfm>
\c 6
\q
\v 1 Where has your beloved gone,
\q O most beautiful among women?
\q Where has your beloved withdrawn,
\q That we may seek him with you?
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/06|Song of Solomon Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/16|<<]] | [[en/bible/notes/sng/06/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
