====== Song of Solomon 06:5 ======

===== TFT: =====

<usfm>
\v 5 Quit looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your \add long black\add* hair \add moves from side to side\add* like \f + \ft simile \f* a flock of \add black\add* goats
\q2 moving down the slopes of Gilead \add Mountain\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Stop looking at me like that,
\q2 because your eyes excite me very much.
\q1 Your long black hair moves from side to side like a flock of black goats
\q2 moving down the slopes of Mount Gilead.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Turn your eyes away from me,
\q for they overwhelm me.
\q Your hair is like a flock of goats
\q going down from the slopes of Gilead.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:flock]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:other:gilead]]

===== translationNotes: =====

  * **General Information:** - The man continues to praise the woman.

  * **overwhelm me** - "terrify me." The eyes of the woman are so beautiful that it makes the man feel weak and afraid because he cannot resist their power.
  * **Your hair ... from the slopes of Gilead** - Translate "Your hair ... from Mount Gilead" as in [[:en:bible:notes:sng:04:01|4:1]].

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:06:00]]
  * [[:en:bible:questions:comprehension:sng:06]]
**[[:en:bible:notes:sng:06:04|<<]] | [[:en:bible:notes:sng:06:06|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
