====== Song of Solomon 06:13 ======

===== TFT: =====

<usfm>
\v 13 You who are the perfect one,
\q2 come back \add to us\add*, in order that we may see you!

\q1 Why do you want to look at this woman who is perfect,
\q2 like \f + \ft simile \f* you like to watch two rows\f + \ft Or: lines \f* of people dancing?
</usfm>

===== UDB: =====

<usfm>
\v 13 You who are the perfect one,
\q2 come back to us, in order that I may see you!


\q1 Why do you want to look at me, the one who is perfect,
\q2 dancing between two rows of dancers?
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Turn back, turn back, you perfect woman;
\q turn back, turn back so that I may gaze on you.

\q Why do you gaze on me, the perfect woman,
\q as if I were dancing between two rows of dancers?
</usfm>

===== translationWords: =====

  * [[:en:obe:other:lover]]
  * [[:en:obe:kt:perfect]]

===== translationNotes: =====

  * **Turn back** - "Come back"
  * **gaze** - look intently at something for a time
  * **as if I were dancing between two rows of dancers** - It would be a wonderful thing to see the woman dancing with the other dancers. (See: [[:en:ta:vol1:translate:figs_hypo]]) 

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:06:00]]
  * [[:en:bible:questions:comprehension:sng:06]]
**[[:en:bible:notes:sng:06:11|<<]] | [[:en:bible:notes:sng:07:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit p2fix}}

~~NOCACHE~~
