====== Song of Solomon 06:13 ======


===== TFT: =====

<usfm>
\v 13 You who are the perfect one,
\q2 come back \add to us\add*, in order that we may see you!

\q1 Why do you want to look at this woman who is perfect,
\q2 like \f + \ft simile \f* you like to watch two rows\f + \ft Or: lines \f* of people dancing?
</usfm>


===== UDB: =====

<usfm>
\v 13 You who are the perfect one,
\q2 come back to us, in order that we may see you!

\q1 Why do you want to look at this woman who is perfect,
\q2 like  of people dancing?
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Return, return, O Shulammite;
\q Return, return, that we may look upon thee.
\q Why will you look upon the Shulammite,
\q As upon the dance of Mahanaim?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/06|Song of Solomon Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/sng/06/11|<<]] | [[en/bible/notes/sng/07/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
