====== 2 Kings 18 General Notes ======


=== Structure and formatting ===

This chapter begins the story of Hezekiah  (2 Kings 18 – 20). The first two chapters are about Hezekiah and the king of Assyria.

=== Special concepts in this chapter ===

Hezekiah trusted and obeyed God. He stopped paying tribute to Assyria so the Assyrians invaded Judah. The Assyrian king told the people of Judah that resistance was useless.

===== Links: =====

  * **[[:en:bible:notes:2ki:18:01|2 Kings 18:01 Notes]]**
**[[:en:bible:notes:2ki:17:00|<<]] | [[:en:bible:notes:2ki:19:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
