====== Psalm 115 General Notes ======


=== Type of psalm ===

Psalm 115 is a psalm of praise. 

=== Special concepts in this chapter ===

== Yahweh's power ==
God is in heaven and is able to do whatever he wants. Idols can not do anything. Therefore, people and priests should trust God for their protection. (See: [[:en:obe:kt:heaven]], [[:en:obe:kt:priest]] and [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:psa:115:001]]**
**[[:en:bible:notes:psa:114:000|<<]] | [[:en:bible:notes:psa:116:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
