====== Psalms 115:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, people should praise only you \f + \ft metonymy \f*;
\q2 they must praise you, not us,
\q2 because you faithfully love us and always do what you have promised to do.
\b
\q1
\v 2 It is not right that \f + \ft rhetorical question \f* other people-groups should say about us,
\q1 "\add They claim that\add* their God \add is very powerful\add*,
\q2 but \add if that is true\add*, why does he not \add help them\add*?"
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, people should praise you alone;
\q2 they must praise you, not us,
\q2 because you faithfully love us and always do what you have promised to do.
\b
\q1
\v 2 It is not right that other people groups should say about us,
\q1 "They claim that their God is very powerful,
\q2 but if that is true, why does he not help them?"


\q1
</usfm>


===== ULB: =====

<usfm>
\c 115
\v 1 Not to us, Yahweh, not to us,
\q but to your name bring honor,
\q for your covenant faithfulness and for your trustworthiness.
\q
\v 2 Why should the nations say,
\q "Where is their God"?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/114/008|<<]] | [[en/bible/notes/psa/115/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
