====== Psalms 115:3-4 ======

===== TFT: =====

<usfm>
\v 3 Our God is in heaven,
\q2 and he does whatever he wants to!
\q1
\v 4 But their idols are only \add statues made of\add* silver and gold,
\q2 things that humans have made.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Our God is in heaven,
\q2 and he does whatever he wants!
\q1
\v 4 But their idols are only statues made of silver and gold,
\q2 things that humans have made.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Our God is in heaven;
\q he does whatever he pleases.
\q
\v 4 The nations' idols are silver and gold,
\q the work of men's hands.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:idol]]
  * [[:en:obe:other:silver]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:kt:works]]

===== translationNotes: =====

  * **the work of men's hands** - Here the word "hands" represents the people who made the idols. AT: "things which men have made" (See: [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:115:000]]
  * [[:en:bible:questions:comprehension:psa:115]]
**[[:en:bible:notes:psa:115:001|<<]] | [[:en:bible:notes:psa:115:005|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
