====== Psalms 115:3-4 ======


===== TFT: =====

<usfm>
\v 3 Our God is in heaven,
\q2 and he does whatever he wants to!
\q1
\v 4 But their idols are only \add statues made of\add* silver and gold,
\q2 things that humans have made.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Our God is in heaven,
\q2 and he does whatever he wants to!
\q1
\v 4 But their idols are only statues made of silver and gold,
\q2 things that humans have made.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Our God is in heaven;
\q he does whatever he pleases.
\q
\v 4 The nations' idols are silver and gold,
\q the work of men’s hands.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:Idol]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/001|<<]] | [[en/bible/notes/psa/115/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
