====== Psalms 115:5-6 ======


===== TFT: =====

<usfm>
\v 5 Their idols have mouths, but they cannot say \add anything\add*;
\q2 they have eyes, but they cannot see \add anything\add*.
\q1
\v 6 They have ears, but they cannot hear \add anything\add*;
\q2 they have noses, but they cannot smell \add anything\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Their idols have mouths, but they cannot say anything;
\q2 they have eyes, but they cannot see anything.
\q1
\v 6 They have ears, but they cannot hear anything;
\q2 they have noses, but they cannot smell anything.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 They have mouths, but they speak not;
\q Eyes have they, but they see not;
\q
\v 6 They have ears, but they hear not;
\q Noses have they, but they smell not;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/003|<<]] | [[en/bible/notes/psa/115/007|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
