====== Psalms 115:5-6 ======


===== TFT: =====

<usfm>
\v 5 Their idols have mouths, but they cannot say \add anything\add*;
\q2 they have eyes, but they cannot see \add anything\add*.
\q1
\v 6 They have ears, but they cannot hear \add anything\add*;
\q2 they have noses, but they cannot smell \add anything\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Their idols have mouths, but they cannot say anything;
\q2 they have eyes, but they cannot see anything.
\q1
\v 6 They have ears, but they cannot hear anything;
\q2 they have noses, but they cannot smell anything.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Those idols have mouths, but they do not speak;
\q they have eyes, but they do not see;
\q
\v 6 They have ears, but they do not hear;
\q they have noses, but they do not smell.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/003|<<]] | [[en/bible/notes/psa/115/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
