====== Psalms 115:15-16 ======


===== TFT: =====

<usfm>
\v 15 I wish\f + \ft Or: hope \f* that Yahweh, the one who made heaven and the earth, will bless all of you!
\b
\q1
\v 16 The highest heavens belong to Yahweh,
\q2 but he gave \add everything that is on\add* the earth to us people.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 I wish that Yahweh, the one who made heaven and the earth, may bless all of you!
\b
\q1
\v 16 The highest heavens belong to Yahweh,
\q2 but he gave everything that is on the earth to us people.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 May you be blessed by Yahweh,
\q who made heaven and earth.
\q
\v 16 The heavens belong to Yahweh;
\q but the earth he has given to mankind.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/012|<<]] | [[en/bible/notes/psa/115/017|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
