====== Psalms 115:15-16 ======

===== TFT: =====

<usfm>
\v 15 I wish\f + \ft Or: hope \f* that Yahweh, the one who made heaven and the earth, will bless all of you!
\b
\q1
\v 16 The highest heavens belong to Yahweh,
\q2 but he gave \add everything that is on\add* the earth to us people.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 15 I wish that Yahweh, the one who made heaven and the earth, may bless all of you!
\b
\q1
\v 16 The highest heavens belong to Yahweh,
\q2 but he gave everything that is on the earth to us people.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 15 May you be blessed by Yahweh,
\q who made heaven and earth.
\q
\v 16 The heavens belong to Yahweh;
\q but the earth he has given to mankind.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:earth]]

===== translationNotes: =====

  * **May you be blessed by Yahweh, who made heaven and earth** - This can be stated in active form. AT: "May Yahweh, who made heaven and earth, bless you" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **the earth he has given to mankind** - This does not mean that the earth does not belong to Yahweh, but that has given the earth to mankind as a dwelling place. 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:115:000]]
  * [[:en:bible:questions:comprehension:psa:115]]
**[[:en:bible:notes:psa:115:012|<<]] | [[:en:bible:notes:psa:115:017|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
