====== Psalms 115:17-18 ======


===== TFT: =====

<usfm>
\v 17 Dead people are not \add able to\add* praise Yahweh;
\q2 when they descend into the place where dead people are,
\q2 they are unable to speak and cannot praise him.
\q1
\v 18 But we \add who are alive\add* will thank\f + \ft Or: praise \f* him,
\q2 now and forever.
\b
\q1 Praise Yahweh!
</usfm>


===== UDB: =====

<usfm>
\v 17 Dead people are not able to praise Yahweh;
\q2 when they descend into the place where dead people are,
\q2 they are unable to speak and cannot praise him.
\q1
\v 18 But we who are alive will thank him,
\q2 now and forever.
\b
\q1 Praise Yahweh!
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 The dead do not praise Yahweh,
\q nor any who go down into silence;
\q
\v 18 But we will bless Yahweh
\q now and forevermore.
\q Praise Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:115|Psalms Chapter 115 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/015|<<]] | [[en/bible/notes/psa/116/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
