====== 2 Chronicles 33:24-25 ======

===== TFT: =====

<usfm>
\v 24 Then Amon's officials made plans to kill him. They assassinated him in his palace.
\v 25 But then the people of Judah killed all those who had assassinated Amon, and they appointed his son Josiah to be their king.
</usfm>

===== UDB: =====

<usfm>
\v 24 Then Amon's officials made plans to kill him. They assassinated him in his palace.
\v 25 But then the people of Judah killed all those who had assassinated Amon, and they appointed his son Josiah to be their king.
</usfm>

===== ULB: =====

<usfm>
\v 24 His servants conspired against him and put him to death in his own house.
\v 25 But the people of the land killed all those who had conspired against King Amon, and they made Josiah, his son, king in his place.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:josiah]]

===== translationNotes: =====

  * **put him to death** - This is an idiom. AT: "killed him" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **conspired** - "planned in secret" or "plotted"
  * **king in his place** - This is an idiom. AT: "became the next king" or "became the king of Judah" (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:33:00]]
  * [[:en:bible:questions:comprehension:2ch:33]]
**[[:en:bible:notes:2ch:33:21|<<]] | [[:en:bible:notes:2ch:34:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass josiah}}

~~NOCACHE~~
