====== Habakkuk 01:12 ======


===== TFT: =====

<usfm>
\v 12 \add Then I said\add*, "Yahweh, you have certainly \f + \ft rhetorical question \f* always\f + \ft Or: forever \f* been God.
\q2 You are my Holy one; you will not die.
\q1 So \add why\add* have you appointed those men \add from Babylonia\add* to judge and get rid of us?
\q2 You are like \f + \ft metaphor \f* a huge rock \add under which we are protected\f + \ft Or: safe \f*\add*,
\q2 so why have you sent them to punish us?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Then I said, "Yahweh, are you not the eternal God?
\q2 You are my Holy One, so we will not die.
\q1 So why have you sent those men from Babylonia to judge us and kill us?
\q2 You are like our Rock, on top of which we can hide,
\q2 so why have you sent them to punish us?


\q1
</usfm>


===== ULB: =====

<usfm>
\p

\q
\v 12 "Are you not from ancient times, Yahweh my God, my Holy One? We will not die.
\q Yahweh has ordained them for judgment, and you, Rock, have established them for correction.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:holyone]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:ordain]]
  * [[:en:obe:kt:judge]]
 
===== translationNotes: =====

  * **General Information:** - Habakkuk speaks to Yahweh about the Chaldeans.

  * **Are you not from ancient times, Yahweh my God, my Holy One?** - AT: "You are eternal, Yahweh my God, my Holy One." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **them ... them** - the Chaldeans
  * **Rock** - the protector of Israel (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **established them for correction** - "established them for the purpose of correcting Israel"

===== Links: ===== 

  * [[:en:bible:notes:hab:00:intro]]
  * [[:en:bible:notes:hab:01:00]]
  * [[:en:bible:questions:comprehension:hab:01]]

[[:en:bible:notes:hab:01:10|<<]] | [[:en:bible:notes:hab:01:13|>>]]

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
