====== Judges 08:10 ======


===== TFT: =====

<usfm>
\v 10 By that time, Zebah and Zalmunna had gone to Karkor \add town\add* with 15,000 troops. They were all that were left of the armies that had come from the east. 150,000 of their men had already been killed.
</usfm>


===== UDB: =====

<usfm>
\v 10 By that time, Zebah and Zalmunna had gone to Karkor town with 15,000  troops. They were all that were left of the armies that had come from the east. 120,000 of their men had already been killed.
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 Now Zebah and Zalmunna were in Karkor, with their army with them, about 15,000 men, all who remained from the entire army of the people of the east. For there had fallen 120,000 men who had drawn the sword.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **15,000 men**  - (See: [[en:ta:vol2:translate:translate_numbers]])
    * **120,000 men**  - (See: [[en:ta:vol2:translate:translate_numbers]])
    * **who had drawn the sword.**  - This meaning for "drawn" refers to remove from its holster.  (See: [[en:bible:team-info:training:quick-reference:grammar:ambiguity
]])
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jdg:08|Judges Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/08/08|<<]] | [[en/bible/notes/jdg/08/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
