====== Judges 08:10 ======


===== TFT: =====

<usfm>
\v 10 By that time, Zebah and Zalmunna had gone to Karkor \add town\add* with 15,000 troops. They were all that were left of the armies that had come from the east. 150,000 of their men had already been killed.
</usfm>


===== UDB: =====

<usfm>
\v 10 By that time, Zebah and Zalmunna had gone to Karkor town with fifteen thousand troops. They were all that were left of the armies that had come from the east. 120,000 of their men had already been killed.
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 Now Zebah and Zalmunna were in Karkor, with their army with them, about fifteen thousand men, all who remained from the entire army of the people of the east. For there 120,000 men who were trained to fight with the sword had fallen.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sword]]

 

===== translationNotes: =====

  * **Zebah and Zalmunna** - See how you translated these men's names in [[:en:bible:notes:jdg:08:04|8:5]].
  * **Karkor** - The name of a city. (See: [[:en:ta:vol1:translate:translate_names]])
  * **who were trained to fight with the sword** - Here "sword" refers to battle or war. AT: "who had fought in the war" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **had fallen** - - This is a polite way of referring to people who died in battle. AT: "had been killed" (See: [[:en:ta:vol2:translate:figs_euphemism]])

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:08:00]]
  * [[:en:bible:questions:comprehension:jdg:08]]
**[[:en:bible:notes:jdg:08:08|<<]] | [[:en:bible:notes:jdg:08:11|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
