====== Judges 08:29-31 ======

===== TFT: =====

<usfm>
\v 29 Gideon went back home to live there.
\v 30 He had many wives, and they bore him seventy sons.
\v 31 He also had a slave wife in Shechem \add town\add*, who bore him a son whom he named Abimelech.
</usfm>

===== UDB: =====

<usfm>
\v 29 Gideon went back home to live there.
\v 30 He had many wives, and they bore him seventy sons.
\v 31 He also had a slave wife in the city of Shechem, who bore him a son whom he named Abimelech.
</usfm>

===== ULB: =====

<usfm>
\p
\v 29 Jerub Baal, son of Joash, went and lived in his own house.
\v 30 Gideon had seventy sons who were his descendants, for he had many wives.
\v 31 His concubine, who was in Shechem, also bore him a son, and Gideon gave him the name Abimelech.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:joash]]
  * [[:en:obe:other:gideon]]
  * [[:en:obe:other:concubine]]
  * [[:en:obe:other:shechem]]
  * [[:en:obe:other:abimelech]]


===== translationNotes: =====

  * **Jerub Baal** - This is another name for Gideon. See how you translated his name in [[:en:bible:notes:jdg:06:31|6:32]].
  * **seventy sons** - "70 sons" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:08:00]]
  * [[:en:bible:questions:comprehension:jdg:08]]
**[[:en:bible:notes:jdg:08:27|<<]] | [[:en:bible:notes:jdg:08:32|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
