====== P2 Status: Hosea ======

~~NOCACHE~~

==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes:hos -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2done)(?![^}]*p2example)(?![^}]*p2review)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}
==== Hosea: ====

^  publish  ^  p2edit  ^  p2check  ^  p2review  ^  p2pass  ^  p2pr  ^
|{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:hos -r -q="\{\{tag>[^}]*p2pr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |

\\