====== P2 Status: Genesis ======

~~NOCACHE~~

==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes:gen -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}


==== Genesis status: ====

^  publish  ^  p2edit  ^  p2fix  ^  p2check  ^  p2review  ^  p2pass  ^
|{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*p2fix[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:gen -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |


\\