====== P2 Status: Revelation ======

~~NOCACHE~~

==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes:rev -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}


==== Revelation status: ====

^  publish  ^  p2edit Susan  ^  p2check Proofreader   ^  p2review Ed ^  p2pass - done  ^
|{{door43pages @en:bible:notes:rev -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}  |{{door43pages @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}  |{{door43pages @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}  |{{door43pages @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}  |{{door43pages @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}}  |


\\