====== Psalms 059:5 ======

===== TFT: =====

<usfm>
\v 5 Yahweh my God, commander of the armies of heaven, the one we Israelites \add worship\add*,
\q2 arise and punish the \add ungodly\f + \ft Or: wicked \f*\add* people of all the nations;
\q2 do not act mercifully toward those wicked people who have acted treacherously toward\f + \ft Or: secretly planned to harm \f* us.
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh my God, Commander of the angel armies, the one we Israelites worship,
\q2 arise and punish the people of all the nations who do not honor you;
\q2 do not act mercifully toward those wicked people who have acted treacherously toward us.

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 You, Yahweh God of hosts, the God of Israel,
\q arise and punish all the nations;
\q do not be merciful to any wicked transgressors. 
\qs Selah\qs*
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:other:israel]]
  * [[:En:obe:kt:raise]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:transgression]]

===== Translation Notes: =====

  * **arise** - This phrase means the same thing as "rise up". It means to get up and begin doing something. (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:059|Psalms Chapter 059 Comprehension Questions]]**
**[[:en:bible:notes:psa:059:003|<<]] | [[:en:bible:notes:psa:059:006|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
