====== Psalms 059:6-7 ======


===== TFT: =====

<usfm>
\v 6 They return each evening,
\q2 snarling like vicious dogs \f + \ft simile \f* as they prowl around this city.
\q
\v 7 They loudly say terrible things;
\q2 they say \f + \ft metonymy \f* many things that \add injure people like\add* \f + \ft metaphor \f* swords do,
\q1 but they think, "No one will \f + \ft rhetorical question \f* hear us!"
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 They return each evening,
\q2 snarling like vicious dogs as they prowl around this city.
\q
\v 7 They loudly say terrible things;
\q2 they say things that destroy as much as swords do,
\q1 but they think, "No one will hear us!"


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 They return at evening, they howl like a dog
\q And go around the city.
\q
\v 7 See, they belch out with their mouth;
\q Swords are in their lips;
\q For they say, “Who hears us?”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:059|Psalms Chapter 059 Comprehension Questions]]**

 

**[[en/bible/notes/psa/059/005|<<]] | [[en/bible/notes/psa/059/008|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
