====== Psalms 059:8-9 ======


===== TFT: =====

<usfm>
\v 8 But Yahweh, you laugh at them.
\q2 You scoff at\f + \ft Or: ridicule \f* the people of the pagan nations.
\b
\q1
\v 9 God, I have confidence in you because you are very strong;
\q2 you are my refuge.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 But Yahweh, you laugh at them.
\q2 You scoff at the people of the pagan nations.
\b
\q1
\v 9 God, I have confidence in you because you are very strong;
\q2 you are my refuge.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 But you, Yahweh, laugh at them;
\q You hold all the nations in derision.
\q
\v 9 O God, my strength, I will pay attention to you;
\q For you are my high tower.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:059|Psalms Chapter 059 Comprehension Questions]]**

 

**[[en/bible/notes/psa/059/006|<<]] | [[en/bible/notes/psa/059/010|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
