====== Psalms 059:14-15 ======


===== TFT: =====

<usfm>
\v 14 My enemies return each evening,
\q2 snarling like vicious dogs as they prowl around this city.
\q1
\v 15 They roam around, searching for food;
\q1 and if they do not find enough, they growl \add like dogs\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 My enemies return each evening,
\q2 snarling like vicious dogs as they prowl around this city.
\q1
\v 15 They roam around, searching for food;
\q1 and if they do not find enough, they growl like dogs.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 At evening let them return; let them howl like dogs
\q and go around the city.
\q
\v 15 They will wander up and down for food
\q and will wait all night if they are not satisfied.
</usfm>


===== translationWords: =====


 


===== Translation Notes: =====


  * **howl** - loud repetitive crying of an animal
  * **wander up and down for food** - AT: "wander up and down the streets searching for food" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **satisfied** - "content" or AT: "happy"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:059|Psalms Chapter 059 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:059:012|<<]] | [[:en:bible:notes:psa:059:016|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~
