====== 2 Chronicles 17 General Notes ======


=== Structure and formatting ===

This chapter begins the story of King Jehoshaphat.

This chapter indents some of the lines of 17:14-18 because they are long lists. 

=== Special concepts in this chapter ===

== Trust in Yahweh ==
Jehoshaphat trusted and obeyed God. Because of this, God made him strong. (See: [[:en:obe:kt:trust]])


===== Links: =====

  * **[[:en:bible:notes:2ch:17:01|2 Chronicles 17:01 Notes]]**
**[[:en:bible:notes:2ch:16:00|<<]] | [[:en:bible:notes:2ch:18:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}