===== tA Topics found in ezr =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:ezr:03:06]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:ezr:06:13]], [[:en:bible:notes:ezr:06:19]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:ezr:03:03]], [[:en:bible:notes:ezr:04:14]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:ezr:04:20]], [[:en:bible:notes:ezr:10:12]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:ezr:04:04]], [[:en:bible:notes:ezr:05:03]], [[:en:bible:notes:ezr:07:06]], [[:en:bible:notes:ezr:07:27]], [[:en:bible:notes:ezr:08:18]], [[:en:bible:notes:ezr:08:21]], [[:en:bible:notes:ezr:08:31]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:ezr:01:07]], [[:en:bible:notes:ezr:02:40]], [[:en:bible:notes:ezr:02:47]], [[:en:bible:notes:ezr:02:51]], [[:en:bible:notes:ezr:03:01]], [[:en:bible:notes:ezr:03:08]], [[:en:bible:notes:ezr:04:01]], [[:en:bible:notes:ezr:04:07]], [[:en:bible:notes:ezr:04:09]], [[:en:bible:notes:ezr:05:01]], [[:en:bible:notes:ezr:05:03]], [[:en:bible:notes:ezr:06:01]], [[:en:bible:notes:ezr:08:01]], [[:en:bible:notes:ezr:08:04]], [[:en:bible:notes:ezr:08:08]], [[:en:bible:notes:ezr:08:12]], [[:en:bible:notes:ezr:08:15]], [[:en:bible:notes:ezr:08:17]], [[:en:bible:notes:ezr:10:05]], [[:en:bible:notes:ezr:10:14]], [[:en:bible:notes:ezr:10:18]], [[:en:bible:notes:ezr:10:20]], [[:en:bible:notes:ezr:10:23]], [[:en:bible:notes:ezr:10:26]], [[:en:bible:notes:ezr:10:30]], [[:en:bible:notes:ezr:10:33]], [[:en:bible:notes:ezr:10:37]], [[:en:bible:notes:ezr:10:41]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:ezr:01:01]], [[:en:bible:notes:ezr:01:09]], [[:en:bible:notes:ezr:02:27]], [[:en:bible:notes:ezr:02:55]], [[:en:bible:notes:ezr:02:59]], [[:en:bible:notes:ezr:06:16]], [[:en:bible:notes:ezr:07:21]], [[:en:bible:notes:ezr:08:01]], [[:en:bible:notes:ezr:08:04]], [[:en:bible:notes:ezr:08:08]], [[:en:bible:notes:ezr:08:12]], [[:en:bible:notes:ezr:08:15]], [[:en:bible:notes:ezr:08:18]], [[:en:bible:notes:ezr:08:24]], [[:en:bible:notes:ezr:08:35]], [[:en:bible:notes:ezr:10:07]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:ezr:03:10]]