===== List of translationAcademy Topics in Ezra =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:ezr:03:06|03:06]], [[:en:bible:notes:ezr:04:17|04:17]], [[:en:bible:notes:ezr:05:17|05:17]], [[:en:bible:notes:ezr:06:01|06:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:ezr:06:13|06:13]], [[:en:bible:notes:ezr:06:19|06:19]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:ezr:03:03|03:03]], [[:en:bible:notes:ezr:04:14|04:14]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:ezr:04:20|04:20]], [[:en:bible:notes:ezr:10:12|10:12]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:ezr:03:12|03:12]], [[:en:bible:notes:ezr:04:04|04:04]], [[:en:bible:notes:ezr:05:03|05:03]], [[:en:bible:notes:ezr:07:06|07:06]], [[:en:bible:notes:ezr:07:27|07:27]], [[:en:bible:notes:ezr:08:18|08:18]], [[:en:bible:notes:ezr:08:21|08:21]], [[:en:bible:notes:ezr:08:31|08:31]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:ezr:04:20|04:20]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:ezr:03:01|03:01]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:ezr:06:03|06:03]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:ezr:02:68|02:68]], [[:en:bible:notes:ezr:08:26|08:26]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:ezr:07:21|07:21]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:ezr:02:68|02:68]], [[:en:bible:notes:ezr:07:21|07:21]], [[:en:bible:notes:ezr:08:26|08:26]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:ezr:03:01|03:01]], [[:en:bible:notes:ezr:03:06|03:06]], [[:en:bible:notes:ezr:03:08|03:08]], [[:en:bible:notes:ezr:06:13|06:13]], [[:en:bible:notes:ezr:06:19|06:19]], [[:en:bible:notes:ezr:07:08|07:08]], [[:en:bible:notes:ezr:08:31|08:31]], [[:en:bible:notes:ezr:10:09|10:09]], [[:en:bible:notes:ezr:10:16|10:16]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:ezr:01:07|01:07]], [[:en:bible:notes:ezr:02:40|02:40]], [[:en:bible:notes:ezr:02:47|02:47]], [[:en:bible:notes:ezr:02:51|02:51]], [[:en:bible:notes:ezr:02:55|02:55]], [[:en:bible:notes:ezr:02:59|02:59]], [[:en:bible:notes:ezr:02:61|02:61]], [[:en:bible:notes:ezr:03:01|03:01]], [[:en:bible:notes:ezr:03:08|03:08]], [[:en:bible:notes:ezr:04:01|04:01]], [[:en:bible:notes:ezr:04:07|04:07]], [[:en:bible:notes:ezr:04:09|04:09]], [[:en:bible:notes:ezr:05:01|05:01]], [[:en:bible:notes:ezr:05:03|05:03]], [[:en:bible:notes:ezr:06:01|06:01]], [[:en:bible:notes:ezr:06:06|06:06]], [[:en:bible:notes:ezr:07:01|07:01]], [[:en:bible:notes:ezr:08:01|08:01]], [[:en:bible:notes:ezr:08:04|08:04]], [[:en:bible:notes:ezr:08:08|08:08]], [[:en:bible:notes:ezr:08:12|08:12]], [[:en:bible:notes:ezr:08:15|08:15]], [[:en:bible:notes:ezr:08:17|08:17]], [[:en:bible:notes:ezr:08:18|08:18]], [[:en:bible:notes:ezr:08:33|08:33]], [[:en:bible:notes:ezr:10:05|10:05]], [[:en:bible:notes:ezr:10:14|10:14]], [[:en:bible:notes:ezr:10:18|10:18]], [[:en:bible:notes:ezr:10:20|10:20]], [[:en:bible:notes:ezr:10:23|10:23]], [[:en:bible:notes:ezr:10:26|10:26]], [[:en:bible:notes:ezr:10:30|10:30]], [[:en:bible:notes:ezr:10:33|10:33]], [[:en:bible:notes:ezr:10:37|10:37]], [[:en:bible:notes:ezr:10:41|10:41]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:ezr:01:09|01:09]], [[:en:bible:notes:ezr:02:03|02:03]], [[:en:bible:notes:ezr:02:07|02:07]], [[:en:bible:notes:ezr:02:11|02:11]], [[:en:bible:notes:ezr:02:15|02:15]], [[:en:bible:notes:ezr:02:19|02:19]], [[:en:bible:notes:ezr:02:23|02:23]], [[:en:bible:notes:ezr:02:27|02:27]], [[:en:bible:notes:ezr:02:31|02:31]], [[:en:bible:notes:ezr:02:34|02:34]], [[:en:bible:notes:ezr:02:36|02:36]], [[:en:bible:notes:ezr:02:55|02:55]], [[:en:bible:notes:ezr:02:59|02:59]], [[:en:bible:notes:ezr:02:66|02:66]], [[:en:bible:notes:ezr:03:08|03:08]], [[:en:bible:notes:ezr:06:16|06:16]], [[:en:bible:notes:ezr:07:21|07:21]], [[:en:bible:notes:ezr:08:01|08:01]], [[:en:bible:notes:ezr:08:04|08:04]], [[:en:bible:notes:ezr:08:08|08:08]], [[:en:bible:notes:ezr:08:12|08:12]], [[:en:bible:notes:ezr:08:15|08:15]], [[:en:bible:notes:ezr:08:18|08:18]], [[:en:bible:notes:ezr:08:24|08:24]], [[:en:bible:notes:ezr:08:31|08:31]], [[:en:bible:notes:ezr:08:35|08:35]], [[:en:bible:notes:ezr:10:07|10:07]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:ezr:01:01|01:01]], [[:en:bible:notes:ezr:03:08|03:08]], [[:en:bible:notes:ezr:06:13|06:13]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:ezr:03:10|03:10]]