====== Psalm 014 General Notes ======


=== Type of psalm ===

Psalm 14 is a deliverance psalm because he is trusting God to deliver the poor. (See: [[:en:obe:kt:deliverer]] and [[:en:obe:kt:trust]])

=== Special concepts in this chapter ===

== Evil people ==
Wicked people do not even consider God when they make their plans. (See: [[:en:obe:kt:evil]])
 
===== Links: =====

  * **[[:en:bible:notes:psa:014:001]]**
**[[:en:bible:notes:psa:013:000|<<]] | [[:en:bible:notes:psa:015:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
