====== Psalms 014:1 ======

===== TFT: =====

<usfm>
\v 1 \add Only\add* foolish people say to themselves, "There is no God!"
\q1 People who say those things are corrupt\f + \ft Or: worthless \f*; they do abominable\f + \ft Or: detestable \f* deeds;
\q2 there is not one \add of them\add* who does what is good\f + \ft Or: right \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Only foolish people say to themselves, "There is no God!"
\q1 People who say those things only do corrupt deeds;
\q2 there is not one of them who does what is good.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 14
\p
\d For the chief musician. A psalm of David.
\b
\q
\v 1 A fool says in his heart, "There is no God."
\q They are corrupt and have done abominable iniquity;
\q there is no one who does good.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:corrupt]]
  * [[:en:obe:kt:abomination]]
  * [[:en:obe:kt:iniquity]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **For the chief musician** - "This is for the director of music to use in worship." 
  * **A psalm of David** - Possible meanings are 1) David wrote the psalm or 2) the psalm is about David or 3) the psalm is in the style of David's psalms.
  * **A fool says in his heart** - This is an idiom that means to say to oneself or to think to oneself. AT: "A foolish person says to himself" (See: [[:en:ta:vol1:translate:figs_idiom]]) 
  * **They are corrupt** - The word "they" refers to all foolish human beings who say there is no God. 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:014:000]]
  * [[:en:bible:questions:comprehension:psa:014]]
**[[:en:bible:notes:psa:013:005|<<]] | [[:en:bible:notes:psa:014:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1 corrupt}}

~~NOCACHE~~
