====== Psalms 014:1 ======

===== TFT: =====

<usfm> \v 1 \add Only\add* foolish people say to themselves, "There is no God!" \q1 People who say those things are corrupt\f + \ft Or: worthless \f*; they do abominable\f + \ft Or: detestable \f* deeds; \q2 there is not one \add of them\add* who does what is good\f + \ft Or: right \f*. \b \q1 </usfm>

===== UDB: =====

<usfm> \v 1 Only foolish people say to themselves, "There is no God!" \q1 People who say those things only do corrupt deeds; \q2 there is not one of them who does what is good. \b

\q1 </usfm>

===== ULB: =====

<usfm> \c 14 \d For the chief musician. A psalm of David. \b \q \v 1 A fool says in his heart, "There is no God." \q They are corrupt and have done abominable iniquity; \q there is no one who does good. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:david|David]]
  * [[:en:obe:kt:foolish|fool, foolish, folly]]
  * [[:en:obe:other:heart|heart]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:kt:corrupt|corrupt, corruption]]
  * [[:en:obe:kt:abomination|abomination]]
  * [[:en:obe:kt:iniquity|iniquity]]

===== Translation Notes: =====

See: [[:en:ta:workbench:translate:poetry|Translating Poetry]] and [[:en:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **his **- Refers to the fool.
  * **they **- Refers to the sons of mankind, see 14:2.

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**
**[[:en:bible:notes:psa:013:005|<<]] | [[:en:bible:notes:psa:014:002|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
