====== Psalms 014:1 ======


===== TFT: =====

<usfm>
\v 1 \add Only\add* foolish people say to themselves, "There is no God!"
\q1 People who say those things are corrupt\f + \ft Or: worthless \f*; they do abominable\f + \ft Or: detestable \f* deeds;
\q2 there is not one \add of them\add* who does what is good\f + \ft Or: right \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Only foolish people say to themselves, "There is no God!"
\q1 People who say those things only do corrupt deeds;
\q2 there is not one of them who does what is good.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 14
\d For the Chief Musician. A Psalm of David.
\q
\v 1 A fool says in his heart, "There is no God."
\q They sin and do detestable deeds;
\q None of them does what is right.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**

 

**[[en/bible/notes/psa/013/005|<<]] | [[en/bible/notes/psa/014/002|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
