====== Psalms 014:2-3 ======


===== TFT: =====

<usfm>
\v 2 Yahweh looks down from heaven and sees humans;
\q1 he looks to see if anyone is very wise,
\q2 with the result that he desires \add to know\add* God.
\q1
\v 3 But they are all corrupt\f + \ft Or: evil \f*;
\q2 no one does what is good\f + \ft Or: right \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 From heaven Yahweh looks down at everyone;
\q1 he looks to see if anyone is very wise,
\q2 wise enough to desire to know him.
\q1
\v 3 But they are all corrupt;
\q2 no one does what is good.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 Yahweh looks down from heaven at the sons of man
\q To see if there are any who understood,
\q Who seek after God.
\q
\v 3 Everyone has turned aside; together they are corrupt;
\q None of them does what is good, no, not even one.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**

 

**[[en/bible/notes/psa/014/001|<<]] | [[en/bible/notes/psa/014/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
