====== Psalms 014:2-3 ======

===== TFT: =====

<usfm>
\v 2 Yahweh looks down from heaven and sees humans;
\q1 he looks to see if anyone is very wise,
\q2 with the result that he desires \add to know\add* God.
\q1
\v 3 But they are all corrupt\f + \ft Or: evil \f*;
\q2 no one does what is good\f + \ft Or: right \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 2 From heaven Yahweh looks down at everyone;
\q1 he looks to see if anyone is very wise,
\q2 wise enough to desire to know him.
\q1
\v 3 But they are all corrupt;
\q2 no one does what is good.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 2 Yahweh looks down from heaven on the sons of mankind
\q to see if there are any who understand,
\q who seek after him.
\q
\v 3 Everyone has turned aside; all have become filthy;
\q there is no one who does good, no, not one.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:heaven|heaven, sky, heavens, heavenly]]

===== Translation Notes: =====

  * **sons of mankind**  - This phrase refers to all humans.
  * **understand,**  - "know,"
  * **him **- Refers to Yahweh.
  * **who seek after him**  - "who look for him"
  * **has turned aside**  - "turned away from"
  * **filthy**  - Refers to sinfulness, not physical filth. (See: [[:en:ta:vol2:translate:figs_euphemism|Euphemism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:014|Psalms Chapter 014 Comprehension Questions]]**
**[[:en:bible:notes:psa:014:001|<<]] | [[:en:bible:notes:psa:014:004|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
