====== Psalms 014:4 ======

===== TFT: =====

<usfm>
\v 4 Will those evil people never learn \add what God will do to punish them\add* \f + \ft rhetorical question \f*?
\q1 They act violently toward Yahweh's people while eating the food that he provides),
\q2 and they never pray to Yahweh.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 Will those evil people never learn what God will do to punish them?
\q1 They act violently toward Yahweh's people and want to consume them like one who eats food consumes it,
\q2 and they never pray to Yahweh.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Do they not know anything, those who commit iniquity,
\q those who eat up my people as they eat bread,
\q but who do not call on Yahweh?
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:bread]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:yahweh]]

===== Translation Notes: =====

  * **Do they not know anything...Yahweh?** - "They act as if they do not know anything...Yahweh! (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **those who commit iniquity** - "those who behave in evil ways,"
  * **those who eat up my people** - Just as people "eat" bread, those who do evil things destroy God's people. (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:014:000]]
  * [[:en:bible:questions:comprehension:psa:014]]
**[[:en:bible:notes:psa:014:002|<<]] | [[:en:bible:notes:psa:014:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
