====== Psalms 014:7 ======


===== TFT: =====

<usfm>
\v 7 I wish\f + \ft Or: desire \f* that \add Yahweh\add* would come from Jerusalem \f + \ft metonymy \f* and rescue us Israelite people!
\q2 Yahweh, when you bless your people again,
\q2 all of us Israelite people, who are the descendants of Jacob, will rejoice.
</usfm>


===== UDB: =====

<usfm>
\v 7 Who rescues the Israelite people?
\q2 Yahweh, when you bless your people again,
\q2 all of us Israelite people, who are the descendants of Jacob, will rejoice.
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Who will give salvation from Zion?
\q When Yahweh restores his people Israel,
\q Then Jacob will rejoice, and Israel will be be glad!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/014|Psalms Chapter 014 Comprehension Questions]]**

 

**[[en/bible/notes/psa/014/005|<<]] | [[en/bible/notes/psa/015/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
