====== Psalms 119 General Notes ======


=== Formatting in this chapter ===

This is an alphabetic psalm with twenty-two groups of eight verses each all beginning with the same letter of the alphabet in the alphabetical order of the Hebrew alphabet.

=== Kind of psalm ===

Psalm 119 is a wisdom psalm about the Law of God.

=== Special concepts in this chapter ===

The author loved the law of God and was blessed by obeying it.

===== Links: =====

  * **[[:en:bible:notes:psa:119:001|Psalms 119 001 Notes]]**
**[[:en:bible:notes:psa:118:000|<<]] | [[:en:bible:notes:psa:120:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
