====== Psalms 119:3-4 ======


===== TFT: =====

<usfm>
\v 3 They do not do things that are wrong;
\q2 they behave like Yahweh wants them to.
\q1
\v 4 Yahweh, you have given us your principles of behavior\f + \ft Or: all the things that you have declared that we should do \f*,
\q2 \add and you told us\add* to obey them faithfully\f + \ft Or: always \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 They do not do things that are wrong;
\q2 they behave as Yahweh wants them to.
\q1
\v 4 Yahweh, you have given us your principles of behavior,
\q2 and you told us to obey them faithfully.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 They do no wrong;
\q they walk in his ways.
\q
\v 4 You have commanded us to keep your instructions,
\q so that we should carefully observe them.
</usfm>


===== Important Terms: =====

  * 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/001|<<]] | [[en/bible/notes/psa/119/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
