====== Psalms 119:3-4 ======


===== TFT: =====

<usfm>
\v 3 They do not do things that are wrong;
\q2 they behave like Yahweh wants them to.
\q1
\v 4 Yahweh, you have given us your principles of behavior\f + \ft Or: all the things that you have declared that we should do \f*,
\q2 \add and you told us\add* to obey them faithfully\f + \ft Or: always \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 They do not do things that are wrong;
\q2 they behave like Yahweh wants them to.
\q1
\v 4 Yahweh, you have given us your principles of behavior,
\q2 and you told us to obey them faithfully.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Yea, they do no unrighteousness;
\q They walk in his ways.
\q
\v 4 You have commanded us your precepts,
\q That we should observe them diligently.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/001|<<]] | [[en/bible/notes/psa/119/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
