====== Psalms 119:5-6 ======


===== TFT: =====

<usfm>
\v 5 I desire that I will faithfully\f + \ft Or: always \f* obey all your statutes\f + \ft Or: that you have decreed that we should do \f*.
\q1
\v 6 If I continually heed\f + \ft Or: pay attention to \f* all your commands\f + \ft Or: that you have commanded \f*,
\q2 I will not be disgraced\f + \ft Or: ashamed \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I desire that I will faithfully.
\q1
\v 6 If I continually heed,
\q2 I will not be disgraced.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Oh that my ways were established
\q To observe your statutes!
\q
\v 6 Then shall I not be put to shame,
\q When I have respect to all your commandments.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/003|<<]] | [[en/bible/notes/psa/119/007|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
