====== Psalms 119:7-8 ======

===== TFT: =====

<usfm>
\v 7 When I learn \add all of\add* your regulations\f + \ft Or: the rules that you have given to us \f*,
\q2 I will praise you with a pure inner being [IDI].
\q1
\v 8 I will obey all your statutes\f + \ft Or: that you have decreed that we should do \f*;
\q2 do not desert\f + \ft Or: abandon \f* me!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 When I learn all of your just regulations,
\q2 I will praise you with a pure inner being.
\q1
\v 8 I will obey all your statutes;
\q2 do not desert me!


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 I will give thanks to you with an upright heart
\q when I learn your righteous decrees.
\q
\v 8 I will observe your statutes;
\q do not leave me alone.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
===== translationNotes: =====


  * **an upright heart** - "a sincere heart." A person who is sincere will do what is right. The heart refers to the center of emotions in a person.  See how you translated "uprightness" in [[:en:bible:notes:psa:025:020|25:21]]. (See: [[:en:ta:vol1:translate:figs_idiom]] and (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **your statutes** - "Statutes" are a kind of law or command.
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:005|<<]] | [[:en:bible:notes:psa:119:009|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5 }}

~~NOCACHE~~
