====== Psalms 119:7-8 ======


===== TFT: =====

<usfm>
\v 7 When I learn \add all of\add* your regulations\f + \ft Or: the rules that you have given to us \f*,
\q2 I will praise you with a pure inner being [IDI].
\q1
\v 8 I will obey all your statutes\f + \ft Or: that you have decreed that we should do \f*;
\q2 do not desert\f + \ft Or: abandon \f* me!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 When I learn all of your just regulations,
\q2 I will praise you with a pure inner being.
\q1
\v 8 I will obey all your statutes;
\q2 do not desert me!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 I will give thanks to you with a sincere heart
\q when I learn your righteous decrees.
\q
\v 8 I will observe your statutes;
\q do not leave me alone.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/005|<<]] | [[en/bible/notes/psa/119/009|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
