====== Psalms 119:9-10 ======


===== TFT: =====

<usfm>
\v 9 \add I know\add* \f + \ft rhetorical question \f* how a youth can keep his life pure\f + \ft Or: avoid sinning \f*;
\q2 it is by obeying your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 10 I try to serve you with my entire inner being;
\q2 do not allow me to wander away from\f + \ft Or: disobey \f* your commands\f + \ft Or: what you have commanded \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 I know how a young person can live in a pure way:
\q2 it is by obeying your commands.
\q1
\v 10 I try to serve you with my entire inner being;
\q2 do not allow me to wander away from what you have commanded.


\q1
</usfm>


===== ULB: =====

<usfm>
\d BETH.
\q
\v 9 How can a young person keep his path pure?
\q By obeying your word.
\q
\v 10 With my whole heart I seek you;
\q  Do not let me stray from your commandments.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:command]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/007|<<]] | [[en/bible/notes/psa/119/011|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
