====== Psalms 119:9-10 ======


===== TFT: =====

<usfm>
\v 9 \add I know\add* \f + \ft rhetorical question \f* how a youth can keep his life pure\f + \ft Or: avoid sinning \f*;
\q2 it is by obeying your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 10 I try to serve you with my entire inner being;
\q2 do not allow me to wander away from\f + \ft Or: disobey \f* your commands\f + \ft Or: what you have commanded \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 I know ;
\q2 it is by obeying your words.
\q1
\v 10 I try to serve you with my entire inner being;
\q2 do not allow me to wander away from.


\q1
</usfm>


===== ULB: =====

<usfm>
\d BETH.
\q
\v 9 Wherewith shall a young man cleanse his way?
\q By taking heed thereto according to your word.
\q
\v 10 With my whole heart have I sought thee:
\q Oh let me not wander from your commandments.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/007|<<]] | [[en/bible/notes/psa/119/011|>>]]**

~~DISCUSSION~~


{{tag>draft}}
