====== Psalms 119:11-12 ======


===== TFT: =====

<usfm>
\v 11 I have memorized\f + \ft Or: stored in my mind \f* \add parts of\add* your words\f + \ft Or: what you have promised \f*
\q2 in order that I will not sin against you.
\q1
\v 12 Yahweh, I praise you;
\q2 teach me your statutes\f + \ft Or: what you have decreed \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 I have memorized your commands
\q2 in order that I will not sin against you.
\q1
\v 12 Yahweh, I praise you;
\q2 teach me your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 I have stored up your word in my heart
\q so that I might not sin against you.
\q
\v 12 Blessed you are, Yahweh;
\q teach me your statutes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:statute]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/009|<<]] | [[en/bible/notes/psa/119/013|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
