====== Psalms 119:11-12 ======


===== TFT: =====

<usfm>
\v 11 I have memorized\f + \ft Or: stored in my mind \f* \add parts of\add* your words\f + \ft Or: what you have promised \f*
\q2 in order that I will not sin against you.
\q1
\v 12 Yahweh, I praise you;
\q2 teach me your statutes\f + \ft Or: what you have decreed \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 I have memorized your commands
\q2 so that I will not sin against you.
\q1
\v 12 Yahweh, I praise you;
\q2 teach me your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 I have stored up your word in my heart
\q so that I might not sin against you.
\q
\v 12 Blessed you are, Yahweh;
\q teach me your statutes.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:statute]]
 
===== translationNotes: =====

  * **I have stored up your word in my heart** - "I have put your words in my heart." This means "I have memorized your word." The heart is pictured as a container that can hold what people think. (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:009|<<]] | [[:en:bible:notes:psa:119:013|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
