====== Psalms 119:13-14 ======


===== TFT: =====

<usfm>
\v 13 I \f + \ft metonymy \f* declare with my mouth\f + \ft Or: to others \f* your regulations\f + \ft Or: the rules that you have given to us \f*.
\q1
\v 14 I delight to obey your requirements\f + \ft Or: what you have instructed us to do \f*;
\q1 I enjoy that more than being very rich.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 I .
\q1
\v 14 I delight to obey your requirements;
\q1 I enjoy that more than being very rich.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 With my lips have I declared
\q All the ordinances of your mouth.
\q
\v 14 I have rejoiced in the way of your testimonies,
\q As much as in all riches.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/011|<<]] | [[en/bible/notes/psa/119/015|>>]]**

~~DISCUSSION~~


{{tag>draft}}
