====== Psalms 119:13-14 ======


===== TFT: =====

<usfm>
\v 13 I \f + \ft metonymy \f* declare with my mouth\f + \ft Or: to others \f* your regulations\f + \ft Or: the rules that you have given to us \f*.
\q1
\v 14 I delight to obey your requirements\f + \ft Or: what you have instructed us to do \f*;
\q1 I enjoy that more than being very rich.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 I have announced to the people all the things that you have commanded us to do.
\q1
\v 14 I delight in obeying your requirements;
\q1 I enjoy that more than being very rich.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 With my mouth I have declared
\q all the righteous decrees that you have revealed.
\q
\v 14 I rejoice in the way of your covenant decrees
\q more than in all riches.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:kt:reveal]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:covenant]]
===== translationNotes: =====

  * **more than in all riches** - "more than all the wealth"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:011|<<]] | [[:en:bible:notes:psa:119:015|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
