====== Psalms 119:15-16 ======


===== TFT: =====

<usfm>
\v 15 I will study\f + \ft Or: think about \f* your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 and I will pay attention to the ways that you have showed me.
\q1
\v 16 I will be happy \add to obey\add* your statutes\f + \ft Or: what you have decreed that we should do \f*,
\q2 and I will not forget your words.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 I will study everything you have commanded,
\q2 and I will pay attention to how you have shown me to live.
\q1
\v 16 I will be happy to obey your statutes,
\q2 and I will not forget your words.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 I will meditate on your instructions
\q and pay attention to your ways.
\q
\v 16 I delight in your statutes;
\q I will not forget your word.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:other:meditate]]
 

===== translationNotes: =====

  * **I will meditate ... and pay attention** These are parallel thoughts that have similar meanings. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **meditate on your instructions** - "think carefully about what you have instructed us"
  * **pay attention** - This refers to thinking clearly about what is being discussed. AT: "give careful thought" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I delight** - to take pleasure
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:013|<<]] | [[:en:bible:notes:psa:119:017|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
