====== Psalms 119:15-16 ======


===== TFT: =====

<usfm>
\v 15 I will study\f + \ft Or: think about \f* your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 and I will pay attention to the ways that you have showed me.
\q1
\v 16 I will be happy \add to obey\add* your statutes\f + \ft Or: what you have decreed that we should do \f*,
\q2 and I will not forget your words.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 I will study everything you have commanded,
\q2 and I will pay attention to how you have shown me to live.
\q1
\v 16 I will be happy to obey your statutes,
\q2 and I will not forget your words.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 I will meditate on your instructions
\q and pay attention to your ways.
\q
\v 16 I delight in your statutes;
\q I will not forget your word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:meditate]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/013|<<]] | [[en/bible/notes/psa/119/017|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
