====== Psalms 119:17-18 ======

===== TFT: =====

<usfm>
\v 17 Do good things for me, who serve you,
\q2 in order that I may continue to live and obey your words\f + \ft Or: what you have told us to do \f* during all my life.
\q1
\v 18 Open my eyes
\q2 in order that I may see the wonderful things that \add are written\add* in your laws.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 17 Do good things for me, the one who serves you,
\q2 so that I may continue to live and obey your words during all my life.
\q1
\v 18 Help me to understand with my mind,
\q2 to know the wonderful things that are written in your laws.


\q1
</usfm>

===== ULB: =====

<usfm>
\d GIMEL.
\q
\v 17 Be kind to your servant so that I may live
\q and keep your word.
\q
\v 18 Open my eyes so that I may see
\q marvelous things in your law.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:amazed]]
  * [[:en:obe:kt:lawofmoses]]

===== translationNotes: =====

  * **GIMEL** - This is the name of the third letter of the Hebrew alphabet. In the Hebrew language, each line of verses 17-24 begins with this letter.
  * **your servant** - The writer called himself "your servant" to show his humility.
  * **Open my eyes** - This means "Help me to understand." (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **in your law** - AT: "in your instructions" or "in your commands"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:015|<<]] | [[:en:bible:notes:psa:119:019|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
