====== Psalms 119:23-24 ======


===== TFT: =====

<usfm>
\v 23 Rulers gather together and plan ways to harm me,
\q2 but I will meditate on\f + \ft Or: study \f* your statutes\f + \ft Or: what you have decreed \f*.
\q1
\v 24 I am delighted with your requirements\f + \ft Or: what you have instructed us to do \f*;
\q2 \add it is as though\add* they are my advisors.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 Rulers gather together and plan ways to harm me,
\q2 but I will meditate on what you have commanded.
\q1
\v 24 I am delighted with your requirements;
\q2 it is as though they were my advisors.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Though rulers plot and slander me,
\q your servant meditates on your statutes.
\q
\v 24 Your covenant decrees are my delight,
\q and they are my counselors.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:slander]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:meditate]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:other:counselor]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/021|<<]] | [[en/bible/notes/psa/119/025|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
