====== Psalms 119:25-26 ======

===== TFT: =====

<usfm>
\v 25 \add I think that\add* I will soon die [IDI];
\q2 revive\f + \ft Or: heal \f* me, as you have told me that you would.
\q1
\v 26 When I told you about my behavior, you answered me;
\q2 teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 25 I think that I will soon die;
\q2 save my life as you have promised me that you would.
\q1
\v 26 When I told you about all the things I did, you answered me;
\q2 teach me your statutes.


\q1
</usfm>

===== ULB: =====

<usfm>
\d DALETH.
\q
\v 25 My life clings to the dust!
\q Give me life by your word.
\q
\v 26 I told you my ways, and you answered me;
\q teach me your statutes.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:statute]]

===== translationNotes: =====

  * **DALETH** - This is the name of the fourth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 25-32 begins with this letter.
  * **My life clings to the dust** - Possible meanings are that 1) he thought that he would die soon, 2) he lay in the dust because he was very sad, or 3) he realized that he desired the worthless things of the earth. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **Give me life by your word** - Here "life" is referring to purpose and significance, not just biological. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * ** my ways** - how one lives out their life for good or bad.
  * **by your word** - AT: "according to your promise"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:023|<<]] | [[:en:bible:notes:psa:119:027|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
