====== Psalms 119:27-28 ======

===== TFT: =====

<usfm>
\v 27 Help me to understand your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 and then I will meditate on\f + \ft Or: think about \f* the wonderful things that you \add have done\f + \ft Or: teach\add* \f*.
\q1
\v 28 I am very sad\f + \ft Or: sorrowful \f* [IDI], with the result that I have no strength;
\q2 enable me to be strong again, like you promised me that you would do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 27 Help me to understand how you want me to behave,
\q2 and then I will meditate on your amazing instructions.
\q1
\v 28 I am very sad, with the result that I have no strength;
\q2 enable me to be strong again as you promised me that you would do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 27 Make me understand the ways of your instructions,
\q so that I can meditate on your wondrous teachings.
\q
\v 28 I am overwhelmed with grief!
\q Strengthen me by your word.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:meditate]]

===== translationNotes: =====

  * **wondrous** - "amazing"
  * **with grief** - "because I am so sad"
  * **Strengthen me** - "Help me stand." This means "Make me strong." It may refer to physical strength or spiritual strength.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:025|<<]] | [[:en:bible:notes:psa:119:029|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
