====== Psalms 119:29-30 ======


===== TFT: =====

<usfm>
\v 29 Prevent me from doing what is wrong,
\q2 and be kind to me by teaching me your laws.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Prevent me from doing what is wrong,
\q2 and be kind to me by teaching me your laws.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Lead me from the path of deceit;
\q  Graciously give me your law.





  30 I have chosen the way of faithfulness;
\q  I am committed to your rules.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/027|<<]] | [[en/bible/notes/psa/119/031|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
