====== Psalms 119:29-30 ======


===== TFT: =====

<usfm>
\v 29 Prevent me from doing what is wrong,
\q2 and be kind to me by teaching me your laws.
\q1
\v 30 I have decided that I will faithfully\f + \ft Or: always \f* \add obey you\add*;
\q2 I have paid attention to\f + \ft Or: heeded \f* your regulations\f + \ft Or: the rules that you have given to us \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Prevent me from doing what is wrong,
\q2 and be kind to me by teaching me your laws.
\q1
\v 30 I have decided that I will faithfully obey you;
\q2 I am determined to follow your commands.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Turn from me the path of deceit;
\q  Graciously teach me your Law.
\v 30 I have chosen the way of faithfulness;
\q I have always kept your righteous decrees before me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:kt:grace]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/027|<<]] | [[en/bible/notes/psa/119/031|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
