====== Psalms 119:33-34 ======


===== TFT: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes\f + \ft Or: the things that you have decreed that we should do \f*,
\q2 and then I will obey them, every one of them.
\q1
\v 34 Help me to understand your laws
\q2 in order that I may obey them with all my inner being.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes,
\q2 and then I will completely obey them.
\q1
\v 34 Help me to understand your laws
\q2 in order that I may obey them with all my inner being.


\q1
</usfm>


===== ULB: =====

<usfm>
\d HE.
\q
\v 33 Teach me, Yahweh, the way of your statutes,
\q and I will keep them to the end.
\q
\v 34 Give me understanding, and I will keep your Law;
\q  I will observe it with all my heart.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/031|<<]] | [[en/bible/notes/psa/119/035|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
