====== Psalms 119:33-34 ======

===== TFT: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes\f + \ft Or: the things that you have decreed that we should do \f*,
\q2 and then I will obey them, every one of them.
\q1
\v 34 Help me to understand your laws
\q2 in order that I may obey them with all my inner being.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes,
\q2 and then I will completely obey them.
\q1
\v 34 Help me to understand your laws
\q2 so that I may obey them with all my inner being.


\q1
</usfm>

===== ULB: =====

<usfm>
\d HE.
\q
\v 33 Teach me, Yahweh, the way of your statutes,
\q and I will keep them to the end.
\q
\v 34 Give me understanding, and I will keep your law;
\q I will observe it with all my heart.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:heart]]

===== translationNotes: =====

  * **HE** - This is the name of the fifth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 33-40 begins with this letter.
  * **your statutes** - This is another way of describing the Law of Moses.
  * **to the end** - Possible meanings are 1) "completely" 2) "to the end of my life" or 3) "to the end of time"
  * **keep your law** - "obey your law"
  * **I will observe it with all my heart** - "I will surely observe your law" or "I am completely committed to doing what it says" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:031|<<]] | [[:en:bible:notes:psa:119:035|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
