====== Psalms 119:33-34 ======


===== TFT: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes\f + \ft Or: the things that you have decreed that we should do \f*,
\q2 and then I will obey them, every one of them.
\q1
\v 34 Help me to understand your laws
\q2 in order that I may obey them with all my inner being.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 Yahweh, teach me the meaning of your statutes,
\q2 and then I will obey them, every one of them.
\q1
\v 34 Help me to understand your laws
\q2 in order that I may obey them with all my inner being.


\q1
</usfm>


===== ULB: =====

<usfm>
\d HE.
\q
\v 33 Teach me, O Jehovah, the way of your statutes;
\q And I shall keep it to the end.
\q
\v 34 Give me understanding, and I shall keep your law;
\q Yea, I shall observe it with my whole heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/031|<<]] | [[en/bible/notes/psa/119/035|>>]]**

~~DISCUSSION~~


{{tag>draft}}
