====== Psalms 119:39-40 ======


===== TFT: =====

<usfm>
\v 39 \add My enemies\add* insult me \add because I\add* \add serve\f + \ft Or: am devoted to\add* \f* you;
\q2 remove them from me, because I am afraid of them.
\q2 The regulations\f + \ft Or: rules that you have given to us \f* are very good!
\q1
\v 40 I very much desire \add to obey\add* your principles of behavior\f + \ft Or: what you have declared that we should do \f*;
\q2 because you are righteous, allow me to continue to live \f + \ft Or: be good to me \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 39 My enemies insult me because I serve you;
\q2 remove them from me, because I am afraid of them.
\q2 But your regulations are very good!
\q1
\v 40 I very much desire to obey your principles of behavior;
\q2 because you are righteous, allow me to continue to live.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 39 Take away the insults I dread,
\q for your righteous decrees  are good.
\q
\v 40 See, I have longed for your instructions;
\q keep me alive with your righteous deliverance.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:deliverer]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/037|<<]] | [[en/bible/notes/psa/119/041|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
