====== Psalms 119:41-42 ======

===== TFT: =====

<usfm> \v 41 Yahweh, show me that you faithfully love me, \q2 and rescue\f + \ft Or: save \f* me, like you have said\f + \ft Or: promised \f* that you would. \q1 \v 42 After you do that, I will be able to reply to those who insult me, \q2 because I trust in your word\f + \ft Or: what you have promised that you would do \f*. \q1 </usfm>

===== UDB: =====

<usfm> \v 41 Yahweh, show me that you faithfully love me, \q2 and rescue me as you promised you would. \q1 \v 42 After you do that, I will be able to reply to those who insult me \q2 because I trust in your word.

\q1 </usfm>

===== ULB: =====

<usfm> \d VAV. \q \v 41 Yahweh, give me your unfailing love— \q your salvation, according to your promise; \q \v 42 then I will have a reply for the one who mocks me, \q for I trust in your word. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:love|love]]
  * [[:en:obe:kt:salvation|salvation]]
  * [[:en:obe:kt:promise|promise]]
  * [[:en:obe:other:mock|mock, ridicule]]
  * [[:en:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * [[:en:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]

===== Translation Notes: =====

  * **a reply**  - AT: "an answer"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:039|<<]] | [[:en:bible:notes:psa:119:043|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
