====== Psalms 119:41-42 ======


===== TFT: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue\f + \ft Or: save \f* me, like you have said\f + \ft Or: promised \f* that you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me,
\q2 because I trust in your word\f + \ft Or: what you have promised that you would do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue me as you promised you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me,
\q2 because I trust in your word.


\q1
</usfm>


===== ULB: =====

<usfm>
\d VAV.
\q
\v 41 Yahweh, give me your unfailing love—
\q your salvation, according to your promise.
\q
\v 42 Then I will have a reply for the one who mocks me,
\q for I trust in your word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:wordofgod]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/039|<<]] | [[en/bible/notes/psa/119/043|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
