====== Psalms 119:41-42 ======

===== TFT: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue\f + \ft Or: save \f* me, like you have said\f + \ft Or: promised \f* that you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me,
\q2 because I trust in your word\f + \ft Or: what you have promised that you would do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 41 Yahweh, show me that you faithfully love me,
\q2 and rescue me as you promised you would.
\q1
\v 42 After you do that, I will be able to reply to those who insult me
\q2 because I trust in your word.


\q1
</usfm>

===== ULB: =====

<usfm>
\d VAV.
\q
\v 41 Yahweh, give me your unfailing love—
\q your salvation, according to your promise;
\q
\v 42 then I will have a reply for the one who mocks me,
\q for I trust in your word.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:wordofgod]]

===== translationNotes: =====

  * **VAV** - This is the name of the sixth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 41-48 begins with this letter.
  * **give me your unfailing love** - This is a request. AT: "please give me your unfailing love" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **a reply** - "an answer" or "a response"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:039|<<]] | [[:en:bible:notes:psa:119:043|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
