====== Psalms 119:43-44 ======


===== TFT: =====

<usfm>
\v 43 Never prevent me from speaking\f + \ft Or: Always enable me to ( litotes ) speak \f* your truth,
\q2 because I have confidence in your regulations\f + \ft Or: the rules that you have given us \f*.
\q1
\v 44 I will always obey your laws,
\q2 forever,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 43 Never prevent me from speaking your truth,
\q2 because I have confidence in your regulations.
\q1
\v 44 I will always obey your laws,
\q2 forever and ever.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 43 Do not  take the word of truth from of my mouth,
\q For I have waited for your righteous decrees.
\q
\v 44 I will observe your Law continually,
\q Forever and ever.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/041|<<]] | [[en/bible/notes/psa/119/045|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
