====== Psalms 119:45-46 ======


===== TFT: =====

<usfm>
\v 45 and I will be free from difficulties\f + \ft Or: my enemies' attacks \f*,
\q2 because I have tried \add to obey\add* your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
\v 46 I will tell to kings your requirements\f + \ft Or: what you have instructed us to do \f*,
\q2 and \add because I did not abandon you\add*, they will not cause me to be ashamed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 45 I will always be safe,
\q2 because I have tried to obey your principles of behavior.
\q1
\v 46 I will tell to kings what you require,
\q2 and because I did not abandon you, they will not cause me to be ashamed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 45 I will walk securely,
\q for I seek your instructions.
\q
\v 46 I will speak of your solemn commands before kings
\q and will not be ashamed.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:walk]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:shame]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/043|<<]] | [[en/bible/notes/psa/119/047|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
