====== Psalm 119:47-48 ======


===== TFT: =====

<usfm>
\v 47 I am delighted to \add obey\add* your commands\f + \ft Or: what you have commanded \f*,
\q2 and I love them.
\q1
\v 48 I respect\f + \ft Or: revere \f* [IDI] your commands\f + \ft Or: what you have commanded \f*,
\q2 and I love them,
\q2 and I will meditate on\f + \ft Or: think about \f* your statutes\f + \ft Or: what you have decreed that we should do \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 47 I am delighted to obey your commands,
\q2 and I love them.
\q1
\v 48 I respect your commandments,
\q2 and I love them;
\q2 I will meditate on everything you require us to do.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 47 I delight in your commandments,
\q which I love dearly.
\q
\v 48 I will lift up my hands to your commandments, which I love;
\q I will meditate on your statutes.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:statute]]
 

===== translationNotes: =====

  * **I delight in your commandments** - Possible meanings are 1) "I find delight in studying your commandments" or 2) "I am delighted that I have the opportunity to study your commandments."
  * **lift up my hands to** - This is an idiom which means to honor, cherish or respect God's commandments. (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:045|<<]] | [[:en:bible:notes:psa:119:049|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
