====== Psalms 119:49-50 ======


===== TFT: =====

<usfm>
\v 49 Do not forget what you said\f + \ft Or: promised \f* to do for me, who serve you,
\q2 because what you have said has caused me to confidently expect \add good things from you\add*.
\q1
\v 50 When I have been suffering, you comforted me;
\q2 you did what you promised me, and that \f + \ft personification \f* revived me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 49 Do not forget what you said you would do for me, the one who serves you,
\q2 because what you have said has caused me to confidently expect good things from you.
\q1
\v 50 When I have been suffering, you comforted me;
\q2 you did what you promised me, and that kept me alive.


\q1
</usfm>


===== ULB: =====

<usfm>
\d ZAYIN.
\q
\v 49 Call to mind your promise to your servant
\q because you have given me hope.
\q
\v 50 This is my comfort in my affliction:
\q that your promise has kept me alive.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:other:comfort]]
  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====

  * **ZAYIN** - This is the seventh letter of the Hebrew alphabet. In the Hebrew language, each line of verses 49-56 begins with this letter.
  * **Call to mind** - See how you translated this in [[:en:bible:notes:psa:020:003|20:3]]

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

**[[:en:bible:notes:psa:119:/|<<]] | [[:en:bible:notes:psa:119:/|>>]]**

~~DISCUSSION~~


{{tag>publish book5}}

~~NOCACHE~~
