====== Psalms 119:51-52 ======


===== TFT: =====

<usfm>
\v 51 Proud people are always making fun of me,
\q2 but I do not turn away from\f + \ft Or: stop \f* \add obeying\add* your laws.
\q1
\v 52 Yahweh, when I think about your regulations\f + \ft Or: the rules \f* that you gave to us long ago,
\q2 I am comforted\f + \ft Or: encouraged \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 51 Proud people are always making fun of me,
\q2 but I do not turn away from obeying your laws.
\q1
\v 52 Yahweh, when I think about your regulations that you gave to us long ago,
\q2 I am comforted.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 51 The proud  scoffed at me;
\q Yet I have not turned away from your law.
\q
\v 52 I have remembered your regulations  of old, O Yahwah,
\q And console myself.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/049|<<]] | [[en/bible/notes/psa/119/053|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
