====== Psalms 119:53-54 ======


===== TFT: =====

<usfm>
\v 53 When I \add see that\add* wicked people have disregarded your laws,
\q2 I become very angry.
\q1
\v 54 While I have been living here for a short time on the earth,
\q2 I have written songs about your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 53 When I see wicked people disregard your laws,
\q2 I become very angry.
\q1
\v 54 While I have been living here for a short time on the earth,
\q2 I have written songs about your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 53 Hot anger has taken hold of me
\q because of the wicked who reject your Law.
\q
\v 54 Your statutes have been my songs
\q in the house where I temporarily live.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:reject]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/051|<<]] | [[en/bible/notes/psa/119/055|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
