====== Psalms 119:55-56 ======


===== TFT: =====

<usfm>
\v 55 Yahweh, during the night I think about you \f + \ft metonymy \f*,
\q2 and so I obey your laws.
\q1
\v 56 What I have always done is to obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 55 Yahweh, during the night I think about you,
\q2 and so I obey your laws.
\q1
\v 56 What I have always done is to obey your principles of behavior.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 55 I think about your name during the night, Yahweh,
\q and I keep your Law.
\q
\v 56 This has been my practice
\q because I have observed your instructions.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lawofmoses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/053|<<]] | [[en/bible/notes/psa/119/057|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
