====== Psalm 119:57-58 ======


===== TFT: =====

<usfm>
\v 57 Yahweh, you are the one whom I have chosen,
\q2 and I promise to obey your words\f + \ft Or: do what you have told us to do \f*.
\q1
\v 58 With all my inner being I plead with you to be good to me;
\q2 act kindly to me, like you promised\f + \ft Or: said \f* that you would do.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 57 Yahweh, you are the one whom I have chosen,
\q2 and I promise to obey your words.
\q1
\v 58 With all my inner being I plead with you to be good to me;
\q2 act kindly to me as you promised that you would do.


\q1
</usfm>


===== ULB: =====

<usfm>
\d HETH.
\q
\v 57 Yahweh is my portion;
\q I have determined to observe your words.
\q
\v 58 I earnestly request your favor with my whole heart;
\q be merciful to me, as your word promised.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:promise]]
 

===== translationNotes: =====

  * **HETH** - This is the name of the eighth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 57-64 begins with this letter.
  * **Yahweh is my portion** - This means Yahweh is all he wants. Just as the Levites did not receive vast territories of land for the Lord was to be their portion so the writer claims Yahweh as the satisfier of his needs. (See: [[:en:ta:vol1:translate:figs_explicit]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:055|<<]] | [[:en:bible:notes:psa:119:059|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
