====== Psalms 119:57-58 ======


===== TFT: =====

<usfm>
\v 57 Yahweh, you are the one whom I have chosen,
\q2 and I promise to obey your words\f + \ft Or: do what you have told us to do \f*.
\q1
\v 58 With all my inner being I plead with you to be good to me;
\q2 act kindly to me, like you promised\f + \ft Or: said \f* that you would do.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 57 Yahweh, you are the one whom I have chosen,
\q2 and I promise to obey your words.
\q1
\v 58 With all my inner being I plead with you to be good to me;
\q2 act kindly to me, as you promised that you would do.


\q1
</usfm>


===== ULB: =====

<usfm>
\d HETH.
\q
\v 57 Yahweh is my portion;
\q I have determined to observe your words.
\q
\v 58 I earnestly request your favor with my whole heart;
\q be merciful to me, as your word promised.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:promise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/055|<<]] | [[en/bible/notes/psa/119/059|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
