====== Psalm 119:59-60 ======


===== TFT: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to \add obeying\add* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 60 I hurry to obey your commands\f + \ft Or: what you have commanded \f*;
\q2 I do not delay at all.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to obeying your requirements.
\q1
\v 60 I hurry to obey your commands;
\q2 I do not delay at all.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 59 I examined my ways
\q and turned my feet to your covenant decrees.
\q
\v 60 I hurry and do not delay
\q to keep your commandments.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:command]]
 

===== translationNotes: =====

  * **turned my feet** - Here "feet" represent the whole person. To repent and choose to obey God's laws is like turning one's feet on a path to head in another direction. AT: "changed my direction" (See: [[:en:ta:vol2:translate:figs_synecdoche]] and [[:en:ta:vol1:translate:figs_metaphor]])
  * **I hurry and do not delay** - The writer expresses the same idea both positively and negatively in order to emphasize the urgency with which he obeys Yahweh's commands. (See: [[:en:ta:vol2:translate:figs_doublet]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:057|<<]] | [[:en:bible:notes:psa:119:061|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
