====== Psalms 119:59-60 ======


===== TFT: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to \add obeying\add* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 60 I hurry to obey your commands\f + \ft Or: what you have commanded \f*;
\q2 I do not delay at all.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 59 I have thought about my behavior,
\q2 and I have decided to return to obeying your requirements.
\q1
\v 60 I hurry to obey your commands;
\q2 I do not delay at all.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 59 I examined my ways
\q and turned my feet to your covenant decrees.
\q
\v 60 I hurry and do not delay
\q to keep your commandments.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:command]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/057|<<]] | [[en/bible/notes/psa/119/061|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
