====== Psalms 119:61-62 ======


===== TFT: =====

<usfm>
\v 61 Wicked people have \add tried to\add* seize me \add like a hunter tries to catch an animal\add* with a net \f + \ft metaphor \f*,
\q2 but I do not forget your laws.
\q1
\v 62 In the middle of the night I awake,
\q2 and I praise you for your commands\f + \ft Or: the rules that you have given us to do \f*;
\q2 they are fair\f + \ft Or: just \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 61 Wicked people have tried to seize me like a hunter tries to catch an animal with a net ,
\q2 but I do not forget your laws.
\q1
\v 62 In the middle of the night I awake,
\q2 and I praise you for your commands;
\q2 they are fair.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 61 The cords of the wicked have wrapped me round;
\q But I have not forgotten your law.
\q
\v 62 At midnight I will rise to give thanks to you
\q Because of your righteous ordinances.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/059|<<]] | [[en/bible/notes/psa/119/063|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
