====== Psalms 119:65-66 ======


===== TFT: =====

<usfm>
\v 65 Yahweh, you have done good things for me,
\q2 like you promised\f + \ft Or: said \f* that you would do.
\q1
\v 66 Teach me to think carefully before I decide what to do,
\q2 and \add teach me other things that I need to\add* know,
\q2 because I believe \add that it is good for us to obey\add* your commands\f + \ft Or: what you have commanded \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 65 Yahweh, you have done good things for me,
\q2 like you promised that you would do.
\q1
\v 66 Teach me to think carefully before I decide what to do,
\q2 and teach me other things that I need to know,
\q2 because I believe that it is right for us to obey your commands.


\q1
</usfm>


===== ULB: =====

<usfm>
\d TETH.
\q
\v 65 You have done good to your servant,
\q Yahweh, by means of your word.
\q
\v 66 Teach me proper discernment and understanding,
\q for I have believed in your commandments.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:discernment]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:other:command]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/063|<<]] | [[en/bible/notes/psa/119/067|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
