====== Psalms 119:67-68 ======


===== TFT: =====

<usfm>
\v 67 Before you afflicted\f + \ft Or: punished \f* me, I did things that were wrong,
\q2 but now I obey your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 68 You are very good, and what you do is good;
\q2 teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 67 Before you afflicted me, I did things that were wrong,
\q2 but now I obey your words.
\q1
\v 68 You are very good, and what you do is good;
\q2 teach me your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 67 Before I was afflicted I went astray,
\q but now I observe your word.
\q
\v 68 You are good, and you are one who does good;
\q teach me your statutes.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:astray]]
  * [[:en:obe:other:statute]]

===== translationNotes: =====

  * **Before I was afflicted** - This can be stated in active form. AT: "Before you afflicted me" or "Before you punished me" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **I went astray** - Disobeying God is spoken of as if the person walked on the wrong path. AT: "I disobeyed you" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I observe your word** - Here "word" represents commandments. AT: "I obey your commandments" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:065|<<]] | [[:en:bible:notes:psa:119:069|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
