====== Psalms 119:67-68 ======


===== TFT: =====

<usfm>
\v 67 Before you afflicted\f + \ft Or: punished \f* me, I did things that were wrong,
\q2 but now I obey your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 68 You are very good, and what you do is good;
\q2 teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 67 Before you afflicted me, I did things that were wrong,
\q2 but now I obey your words.
\q1
\v 68 You are very good, and what you do is good;
\q2 teach me your statutes.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 67 Before I was afflicted I went astray,
\q but now I observe your word.
\q
\v 68 You are good, and you are one who does good;
\q teach me your statutes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:other:statute]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/065|<<]] | [[en/bible/notes/psa/119/069|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
