====== Psalms 119:71-72 ======


===== TFT: =====

<usfm>
\v 71 It was good for me that you afflicted\f + \ft Or: punished \f* me,
\q2 because the result was that I learned your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 72 The laws that you \f + \ft metonymy \f* gave\f + \ft Or: told \f* to us are \add worth\add* more to me than gold,
\q2 more than thousands of pieces of gold and silver.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 71 It was good for me that you afflicted me
\q2 because the result was that I learned your statutes.
\q1
\v 72 The laws that you give to us are worth more to me than gold,
\q2 more than thousands of pieces of gold and silver.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 71 It is good for me that I have suffered
\q so that I would learn your statutes.
\q
\v 72 Instruction from your mouth is more precious to me
\q than thousands of pieces of gold and silver.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:suffer]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:other:silver]]

===== translationNotes: =====

  * **Instruction from your mouth is** - Here "mouth" represents what God says. AT: "The instructions you have spoken are" or "Your instructions are" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **than thousands of pieces of gold and silver** - This can be stated more generally. AT: "than a large amount of wealth" or "all the money in the world" 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:069|<<]] | [[:en:bible:notes:psa:119:073|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
