====== Psalms 119:71-72 ======


===== TFT: =====

<usfm>
\v 71 It was good for me that you afflicted\f + \ft Or: punished \f* me,
\q2 because the result was that I learned your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 72 The laws that you \f + \ft metonymy \f* gave\f + \ft Or: told \f* to us are \add worth\add* more to me than gold,
\q2 more than thousands of pieces of gold and silver.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 71 It was good for me that you afflicted me,
\q2 because the result was that I learned your statutes.
\q1
\v 72 The laws that you give to us are worth more to me than gold,
\q2 more than thousands of pieces of gold and silver.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 71 It is good for me that I have suffered
\q so I would learn your statutes.
\q
\v 72 Instruction from your mouth is more precious to me
\q than thousands of pieces of gold and silver.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:suffer]]
  * [[:en:obe:other:gold]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/069|<<]] | [[en/bible/notes/psa/119/073|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
