====== Psalms 119:77-78 ======


===== TFT: =====

<usfm>
\v 77 Act mercifully to me in order that I may \add continue to\add* live,
\q2 because I am delighted with your laws.
\q1
\v 78 Cause the proud people who falsely accuse me to be ashamed,
\q2 but as for me, I will continue meditating on\f + \ft Or: thinking about \f* your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 77 Act mercifully to me in order that I may continue to live,
\q2 because I am delighted with your laws.
\q1
\v 78 Cause the proud people who falsely accuse me to be shamed;
\q2 but as for me, I will continue meditating on.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 77 Show me compassion, that I may live,
\q for your Law is my delight.
\q
\v 78 Let the proud be put to shame,
\q for they have slandered me;
\q but I will meditate on your instructions.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:compassion]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:lawofgod]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:other:slander]]
  * [[:en:obe:other:meditate]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/075|<<]] | [[en/bible/notes/psa/119/079|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
