====== Psalms 119:81-82 ======


===== TFT: =====

<usfm>
\v 81 I am very tired\f + \ft Or: exhausted \f* while I wait for you to save me \add from my enemies\add*;
\q2 but I confidently expect that you will tell me \add what you will do\add*.
\q1
\v 82 My eyes are tired from waiting a long time for you to do what you promised\f + \ft Or: said \f* that you would do,
\q2 and I ask, "When will you help\f + \ft Or: encourage \f* me?"
\q1
</usfm>


===== UDB: =====

<usfm>
\v 81 I am waiting for you to save me from my enemies;
\q2 I confidently expect that you will tell me what you will do.
\q1
\v 82 My eyes are tired from waiting a long time for you to do what you promised that you would do,
\q2 and I ask, "When will you help me?"


\q1
</usfm>


===== ULB: =====

<usfm>
\d KAPH.
\q
\v 81 I long for your victory;
\q  I have put my hope in your word.
\q
\v 82 My eyes long to see your promise;
\q when will you comfort me?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:other:comfort]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/079|<<]] | [[en/bible/notes/psa/119/083|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
