====== Psalms 119:83-84 ======


===== TFT: =====

<usfm>
\v 83 I have become \add as useless as\add* \f + \ft metaphor \f* a wineskin that is \add shriveled from hanging a long time\add* in the smoke \add inside a house\add*,
\q2 but I have not forgotten your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 84 How long must I wait?
\q2 When will you punish those who persecute\f + \ft Or: cause trouble for \f* me?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 83 I have become as useless as a wineskin that is shriveled from hanging a long time in the smoke inside a house,
\q2 but I have not forgotten your statutes.
\q1
\v 84 How long must I wait?
\q2 When will you punish those who persecute me?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 83 For I have become like a wineskin in the smoke;
\q I do not forget your statutes.
\q
\v 84 How long must your servant endure this;
\q when will you judge those who persecute me?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:persecute]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/081|<<]] | [[en/bible/notes/psa/119/085|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
