====== Psalms 119:85-86 ======


===== TFT: =====

<usfm>
\v 85 \add It is as though\add* proud people have dug deep pits for me \add to fall into\add*,
\q2 people who do not obey your laws.
\q1
\v 86 All your commands are\f + \ft Or: what you have commanded is \f* trustworthy;
\q2 but people are persecuting\f + \ft Or: causing trouble for \f* me by telling lies about me, so please help me!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 85 It is as though proud people, those who do not obey your laws, have dug deep pits for me to fall into.
\q2
\q1
\v 86 All your commands are trustworthy;
\q2 but people are persecuting me by telling lies about me, so please help me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 85 The proud have dug pits for me,
\q defying your law.
\q
\v 86 All your commandments are reliable;
\q those people persecute me wrongfully; help me.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:proud]]
  * [[:en:obe:other:pit]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:persecute]]
  * [[:en:obe:other:wrong]]

===== translationNotes: =====

  * **The proud have dug pits for me** - The proud are seeking to capture the writer or cause him to do wrong. This is spoken of as if they were hunters digging holes to trap the writer like an animal. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **The proud** - This nominal adjective can be stated as an adjective. AT: "Proud people" or "Those who are proud" (See: [[:en:ta:vol2:translate:figs_nominaladj]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:083|<<]] | [[:en:bible:notes:psa:119:087|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
