====== Psalms 119:85-86 ======


===== TFT: =====

<usfm>
\v 85 \add It is as though\add* proud people have dug deep pits for me \add to fall into\add*,
\q2 people who do not obey your laws.
\q1
\v 86 All your commands are\f + \ft Or: what you have commanded is \f* trustworthy;
\q2 but people are persecuting\f + \ft Or: causing trouble for \f* me by telling lies about me, so please help me!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 85 It is as though proud people have dug deep pits for me to fall into,
\q2 people who do not obey your laws.
\q1
\v 86 All your commands are trustworthy;
\q2 but people are persecuting me by telling lies about me, so please help me!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 85 The proud have dug pits for me,
\q defying your Law.
\q
\v 86 All your commandments are reliable;
\q those people persecute me wrongfully; help me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:proud]]
  * [[:en:obe:other:pit]]
  * [[:en:obe:other:command]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/083|<<]] | [[en/bible/notes/psa/119/087|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
