====== Psalms 119:91-92 ======


===== TFT: =====

<usfm>
\v 91 To this day, \add all things on the earth\add* remain because you decided that they should remain;
\q2 everything \add on the earth\add* serves\f + \ft Or: obeys \f* you.
\q1
\v 92 If I had not been delighted \add in obeying\add* your laws,
\q2 I would have died because of what I was suffering.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 91 To this day, all things on the earth remain because you decided that they should remain;
\q2 everything on the earth serves you.
\q1
\v 92 If I had not been delighted in obeying your laws,
\q2 I would have died because of what I was suffering.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 91 All things continue to this day, just as you said in your righteous decrees;
\q for all things are your servants.
\q
\v 92 If your Law had not been my delight,
\q I would have perished in my affliction.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:decree]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:afflict]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/089|<<]] | [[en/bible/notes/psa/119/093|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
