====== Psalms 119:91-92 ======


===== TFT: =====

<usfm>
\v 91 To this day, \add all things on the earth\add* remain because you decided that they should remain;
\q2 everything \add on the earth\add* serves\f + \ft Or: obeys \f* you.
\q1
\v 92 If I had not been delighted \add in obeying\add* your laws,
\q2 I would have died because of what I was suffering.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 91 To this day, all things on the earth remain because you decided that they should remain;
\q2 everything on the earth serves you.
\q1
\v 92 If I had not been delighted in obeying your laws,
\q2 I would have died because of what I was suffering.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 91 All things continue to this day, just as you said in your righteous decrees,
\q for all things are your servants.
\q
\v 92 If your law had not been my delight,
\q I would have perished in my affliction.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:delight]]
  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:afflict]]

===== translationNotes: =====

  * **all things are your servants** - All created things are spoken of as if they were persons who can serve God. AT: "all things serve you" or "all things obey your commands" (See: [[:en:ta:vol2:translate:figs_personification]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:089|<<]] | [[:en:bible:notes:psa:119:093|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
