====== Psalms 119:93-94 ======


===== TFT: =====

<usfm>
\v 93 I will never forget your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 because as a result of \add my obeying them\add* you have enabled me to continue to live.
\q1
\v 94 I belong to you; save\f + \ft Or: rescue \f* me \add from my enemies\add*,
\q2 because I have tried to obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 93 I will never forget your principles of behavior,
\q2 because as a result of my obeying them, you have enabled me to continue to live.
\q1
\v 94 I belong to you; save me from my enemies,
\q2 because I have tried to obey your principles of behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 93 I will never forget your instructions,
\q for through them you have kept me alive.
\q
\v 94 I am yours; save me,
\q for I seek your instructions.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:save]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/091|<<]] | [[en/bible/notes/psa/119/095|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
