====== Psalms 119:95-96 ======


===== TFT: =====

<usfm>
\v 95 Wicked men are waiting to kill me,
\q2 but I will think about your requirements\f + \ft Or: what you have instructed \add us to do\add* \f*.
\q1
\v 96 I have learned that there is a limit\f + \ft Or: end \f* for everything,
\q2 but your commands\f + \ft Or: what you command \f* has no limits\f + \ft Or: never ends \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 95 Wicked men are waiting to kill me,
\q2 but I will think about your requirements.
\q1
\v 96 I have learned that there is a limit for everything,
\q2 but your commands have no limit.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 95 The wicked prepare to destroy me,
\q but I will seek to understand  your covenant decrees.
\q
\v 96 I have seen that everything has its limits,
\q but your commandments are broad, beyond limits.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:command]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/093|<<]] | [[en/bible/notes/psa/119/097|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
