====== Psalms 119:95-96 ======


===== TFT: =====

<usfm>
\v 95 Wicked men are waiting to kill me,
\q2 but I will think about your requirements\f + \ft Or: what you have instructed \add us to do\add* \f*.
\q1
\v 96 I have learned that there is a limit\f + \ft Or: end \f* for everything,
\q2 but your commands\f + \ft Or: what you command \f* has no limits\f + \ft Or: never ends \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 95 Wicked men are waiting to kill me,
\q2 but I will think about your requirements.
\q1
\v 96 I have learned that there is a limit for everything,
\q2 but your commands have no limit.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 95 The wicked prepare to destroy me,
\q but I will seek to understand your covenant decrees.
\q
\v 96 I have seen that everything has its limits,
\q but your commandments are broad, beyond limits.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:seek]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:command]]
 

===== translationNotes: =====

  * **I will seek to understand** - "I will try hard to understand"
  * **everything has its limits** - "all things have an end"
  * **but your commandments are broad, beyond limits** - God's commandments always being true and perfect is spoken of as if God's commandments were an object that is so wide that it never ends. AT: "but your commandments are without limits" or "but your commandments are eternal" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:093|<<]] | [[:en:bible:notes:psa:119:097|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
