====== Psalms 119:97-98 ======

===== TFT: =====

<usfm>
\v 97 I love your laws very much.
\q2 I meditate on\f + \ft Or: think about \f* them all during the day.
\q1
\v 98 Because I know your commands\f + \ft Or: what you have commanded \f*,
\q2 and because I think about them all the time,
\q2 I have become wiser than my enemies.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 97 I love your laws very much.
\q2 I meditate on them all during the day.
\q1
\v 98 Because I know your commands
\q2 and because I think about them all the time,
\q2 I have become wiser than my enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\d MEM.
\q
\v 97 Oh how I love your law!
\q It is my meditation all day long.
\q
\v 98 Your commandments make me wiser than my enemies,
\q for your commandments are always with me.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:meditate]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:wise]]

===== translationNotes: =====

  * **MEM** - This is the name of the thirteenth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 97-104 begins with this letter.
  * **your commandments are always with me** - Constantly thinking about God's commandments is spoken of as if the commandments were an object that the writer keeps with him always. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:095|<<]] | [[:en:bible:notes:psa:119:099|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
