====== Psalms 119:97-98 ======


===== TFT: =====

<usfm>
\v 97 I love your laws very much.
\q2 I meditate on\f + \ft Or: think about \f* them all during the day.
\q1
\v 98 Because I know your commands\f + \ft Or: what you have commanded \f*,
\q2 and because I think about them all the time,
\q2 I have become wiser than my enemies.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 97 I love your laws very much.
\q2 I meditate on them all during the day.
\q1
\v 98 Because I know your commands,
\q2 and because I think about them all the time,
\q2 I have become wiser than my enemies.


\q1
</usfm>


===== ULB: =====

<usfm>
\d MEM.
\q
\v 97 Oh how I love your Law!
\q It is my meditation all day long.
\q
\v 98 Your commandments make me wiser than my enemies,
\q for your commandments are always with me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:meditate]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:wise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/095|<<]] | [[en/bible/notes/psa/119/099|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
