====== Psalms 119:99-100 ======


===== TFT: =====

<usfm>
\v 99 I understand more than my teachers do,
\q2 because I meditate on\f + \ft Or: think about \f* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 100 I understand more than \add many\add* old people do,
\q2 because I obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 99 I understand more than my teachers do,
\q2 because I meditate on what you command.
\q1
\v 100 I understand more than many old people do,
\q2 because I obey your principles of behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 99 I have more understanding than all my teachers,
\q for I meditate on your covenant decrees. 
\q
\v 100 I understand more than those older than me,
\q because I have kept your instructions.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/097|<<]] | [[en/bible/notes/psa/119/101|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
