====== Psalms 119:103-104 ======


===== TFT: =====

<usfm>
\v 103 \add When I read\add* your words,
\q2 they are like \f + \ft metaphor \f* sweet things that I taste\f + \ft Or: eat \f*,
\q2 yes, they are even sweeter than honey.
\q1
\v 104 Because \add I have learned\add* your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 I am able to understand \add many things\add*;
\q2 therefore, I hate all evil things \add that some people do\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 103 When I read your words,
\q2 they are like honey that I eat,
\q2 yes, they are even sweeter than honey.
\q1
\v 104 Because I have learned your principles of behavior,
\q2 I am able to understand many things;
\q2 therefore, I hate all evil things that some people do.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 103 How sweet are your words to my taste!
\q Yes, sweeter than honey to my mouth!
\q
\v 104 Through your instructions I gain discernment;
\q therefore I hate every false way.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:discernment]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/101|<<]] | [[en/bible/notes/psa/119/105|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
