====== Psalms 119:103-104 ======

===== TFT: =====

<usfm>
\v 103 \add When I read\add* your words,
\q2 they are like \f + \ft metaphor \f* sweet things that I taste\f + \ft Or: eat \f*,
\q2 yes, they are even sweeter than honey.
\q1
\v 104 Because \add I have learned\add* your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 I am able to understand \add many things\add*;
\q2 therefore, I hate all evil things \add that some people do\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 103 When I read your words,
\q2 they are like honey that I eat;
\q2 yes, they are even sweeter than honey.
\q1
\v 104 Because I have learned your principles of behavior,
\q2 I am able to understand many things;
\q2 therefore I hate all evil things that some people do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 103 How sweet are your words to my taste,
\q yes, sweeter than honey to my mouth!
\q
\v 104 Through your instructions I gain discernment;
\q therefore I hate every false way.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:other:discernment]]

===== Translation Notes: =====

  * **How sweet are your words to my taste, yes, sweeter than honey to my mouth!** - AT: "God's words are good and delightful!" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_hyperbole]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:101|<<]] | [[:en:bible:notes:psa:119:105|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
