====== Psalms 119:105-106 ======


===== TFT: =====

<usfm>
\v 105 Your words\f + \ft Or: What you have told us to do \f* are like \f + \ft metaphor \f* a lamp to guide me,
\q2 and like a light \f + \ft metaphor \f* to show me the path \add that I should walk on\add*.
\q1
\v 106 I have solemnly promised, and I am solemnly promising it again,
\q2 that I will \add always\add* obey your regulations\f + \ft Or: rules that you have given to us \f*,
\q2 and they are all fair\f + \ft Or: just \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 105 Your words a lamp to guide me,
\q2 and like a light  to show me the path that I should walk on.
\q1
\v 106 I have solemnly promised, and I am solemnly promising it again,
\q2 that I will always obey your regulations;
\q2 they are all fair.


\q1
</usfm>


===== ULB: =====

<usfm>
\d NUN.
\q
\v 105 Your word is a lamp to my feet
\q and light for my path.
\q
\v 106 I have sworn, and have confirmed it,
\q that I will observe your decrees.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:other:oath]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/103|<<]] | [[en/bible/notes/psa/119/107|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
