====== Psalms 119:107-108 ======


===== TFT: =====

<usfm>
\v 107 Yahweh, I am suffering very much;
\q2 cause me to be strong\f + \ft Or: healthy \f* again, as you have promised to do.
\q1
\v 108 Yahweh, when I thank you while I pray, it is like \f + \ft metaphor \f* a sacrifice to you;
\q2 please accept it,
\q2 and teach me your regulations\f + \ft Or: rules that you have given to us \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 107 Yahweh, I am suffering very much;
\q2 cause me to be strong again, as you have promised to do.
\q1
\v 108 Yahweh, when I thank you while I pray, it is like  a sacrifice to you;
\q2 please accept it,
\q2 and teach me your regulations.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 107 I am very afflicted;
\q keep me alive, Yahweh, as you have promise in your word.
\q
\v 108 Yahweh, please accept the freewill offerings of my mouth,
\q and teach me your righteous decrees.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:other:freewilloffering]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/105|<<]] | [[en/bible/notes/psa/119/109|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
