====== Psalms 119:109-110 ======


===== TFT: =====

<usfm>
\v 109 \add My enemies are\add* often trying to kill me [IDI],
\q2 but I do not forget your laws.
\q1
\v 110 Wicked people have tried to seize me \add like a hunter tries to catch an animal\add* with a trap \f + \ft metaphor \f*,
\q2 but I have not disobeyed your principles of behavior\f + \ft Or: what you declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 109 My enemies are often trying to kill me,
\q2 but I do not forget your laws.
\q1
\v 110 Wicked people have tried to seize me like a hunter tries to catch an animal with a trap,
\q2 but I have not disobeyed your principles of behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 109 My life is continually in danger,
\q yet I do not forget your Law.
\q
\v 110 The wicked have set a snare for me,
\q but I have not strayed from your instructions.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:evil]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/107|<<]] | [[en/bible/notes/psa/119/111|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
