====== Psalms 119:109-110 ======


===== TFT: =====

<usfm>
\v 109 \add My enemies are\add* often trying to kill me [IDI],
\q2 but I do not forget your laws.
\q1
\v 110 Wicked people have tried to seize me \add like a hunter tries to catch an animal\add* with a trap \f + \ft metaphor \f*,
\q2 but I have not disobeyed your principles of behavior\f + \ft Or: what you declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 109 My enemies are often trying to kill me [IDI],
\q2 but I do not forget your laws.
\q1
\v 110 Wicked people have tried to seize me like a hunter tries to catch an animal with a trap ,
\q2 but I have not disobeyed your principles of behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 109 My soul is continually in my hand;
\q Yet do I not forget your law.
\q
\v 110 The wicked have laid a snare for me;
\q Yet have I not gone astray from your precepts.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/107|<<]] | [[en/bible/notes/psa/119/111|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
