====== Psalms 119:111-112 ======

===== TFT: =====

<usfm>
\v 111 Your requirements\f + \ft Or: What you have instructed us to do \f* are my possession forever;
\q2 because of them \f + \ft personification \f*, I am joyful in my inner being.
\q1
\v 112 I have decided\f + \ft Or: am determined \f* [IDI] to obey your statutes\f + \ft Or: what you have decreed that we should do \f* until the day that I die \f + \ft metonymy \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 111 I have your requirements forever;
\q2 because of them, I am joyful in my inner being.
\q1
\v 112 I have decided to always obey your commands, every one of them.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 111 I claim your covenant decrees as my heritage forever,
\q for they are the joy of my heart.
\q
\v 112 My heart is set on obeying your statutes
\q forever to the very end.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:other:statute]]

===== translationNotes: =====

  * **I claim your covenant decrees as my heritage forever** - AT: "Your laws will belong to me forever"
  * **they are the joy of my heart** - AT: "they bring me delight" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **My heart is set on obeying** - AT: "I am determined to obey"
  * **forever to the very end** - AT: "to the end of the world" or "to the end of my life"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:109|<<]] | [[:en:bible:notes:psa:119:113|>>]]**

~~DISCUSSION~~{{tag>publish p2edit mgr book5}}

~~NOCACHE~~
