====== Psalms 119:113-114 ======


===== TFT: =====

<usfm>
\v 113 I hate people who are only partly committed to you,
\q2 but I love your laws.
\q1
\v 114 You are like a place where I can hide \add from my enemies\add*,
\q2 and you are like a shield \f + \ft metaphor \f* \add behind which I am protected from them\add*,
\q2 and I trust in your promises.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 113 I hate people who only say they love you,
\q2 but I love your laws.
\q1
\v 114 You are like a place where I can hide from my enemies,
\q2 and you are like a shield  behind which I am protected from them,
\q2 and I trust in your promises.


\q1
</usfm>


===== ULB: =====

<usfm>
\d SAMEKH.
\q
\v 113 I hate those who have a double mind,
\q but I love your Law.
\q
\v 114 You are my hiding place and my shield;
\q I wait for your word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:lawofmoses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/111|<<]] | [[en/bible/notes/psa/119/115|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
