====== Psalms 119:117-118 ======


===== TFT: =====

<usfm>
\v 117 Hold me up in order that I will be safe
\q2 and always pay attention to\f + \ft Or: heed \f* your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 118 You reject all those who disobey your statutes\f + \ft Or: what you have decreed that we should do \f*;
\q2 but what they deceitfully plan to do will be useless\f + \ft Or: in vain \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 117 Hold me up in order that I will be safe
\q2 and always pay attention to.
\q1
\v 118 You reject all those who disobey your statutes;
\q2 but what they deceitfully plan to do will be useless.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 117 Support me, and I will be safe;
\q Then I will focus on your statutes continually.
\q
\v 118 You reject all those whoo stray from your statutes;
\q For they are deceptive and unreliable.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/115|<<]] | [[en/bible/notes/psa/119/119|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
