====== Psalms 119:121-122 ======


===== TFT: =====

<usfm>
\v 121 But I have done what is right and fair\f + \ft Or: just \f*;
\q2 so do not allow people to oppress\f + \ft Or: mistreat \f* me.
\q1
\v 122 Promise me that you will do good things for me
\q2 and do not allow proud people to oppress me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 121 But I have done what is right and fair;
\q2 so do not allow people to oppress me.
\q1
\v 122 Be responsible for doing good things for me,
\q2 and do not allow proud people to oppress me.


\q1
</usfm>


===== ULB: =====

<usfm>
\d AYIN.
\q
\v 121 I do what is just and right;
\q do not abandon me to my oppressors.
\q
\v 122 Guarantee the welfare of your servant;
\q do not let the proud oppress me.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:proud]]
 

===== translationNotes: =====

  * **AYIN** - This is the name of the sixteenth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 121-128 begins with this letter.
  * **do not abandon me to my oppressors** - "do not allow people to oppress me"
  * **Guarantee the welfare of your servant** - The writer speaks about himself as "your servant." AT: "Guarantee my welfare" or "Help and protect me, your servant" (See: [[:en:ta:vol2:translate:figs_123person]])
  * **the proud** - This nominal adjective can be stated as an adjective. AT: "those who are proud" or "proud people" (See: [[:en:ta:vol2:translate:figs_nominaladj]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:119|<<]] | [[:en:bible:notes:psa:119:123|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
