====== Psalms 119:121-122 ======


===== TFT: =====

<usfm>
\v 121 But I have done what is right and fair\f + \ft Or: just \f*;
\q2 so do not allow people to oppress\f + \ft Or: mistreat \f* me.
\q1
\v 122 Promise me that you will do good things for me
\q2 and do not allow proud people to oppress me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 121 But I have done what is right and fair;
\q2 so do not allow people to oppress me.
\q1
\v 122 Promise me that you will do good things for me
\q2 and do not allow proud people to oppress me.


\q1
</usfm>


===== ULB: =====

<usfm>
\d AYIN.
\q
\v 121 I have done justice and righteousness:
\q Leave me not to mine oppressors.
\q
\v 122 Be surety for your servant for good:
\q Let not the proud oppress me.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/119|<<]] | [[en/bible/notes/psa/119/123|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
