====== Psalms 119:127-128 ======


===== TFT: =====

<usfm>
\v 127 Truly, I love your commands\f + \ft Or: what you have commanded \f* more than I love gold;
\q2 I love them more than I love very pure gold.
\q1
\v 128 So I conduct my life by your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 and I hate all the evil things that \add some people do\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 127 Truly, I love your commands more than I love gold;
\q2 I love them more than I love very pure gold.
\q1
\v 128 So I conduct my life by your principles of behavior,
\q2 and I hate all the evil things that some people do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 127 Truly I love your commandments
\q more than gold, more than fine gold.
\q
\v 128 Therefore I carefully follow all your instructions,
\q and I hate every path of falsehood.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:other:commandment]]
  * [[:en:obe:other:gold]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/125|<<]] | [[en/bible/notes/psa/119/129|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
