====== Psalms 119:131-132 ======

===== TFT: =====

<usfm>
\v 131 I eagerly desire to know your commands\f + \ft Or: what you have commanded \f*,
\q2 like \f + \ft simile \f* a \add dog\add* that pants with its mouth open \add wanting to be fed\add*.
\q1
\v 132 Listen to me and act kindly to me,
\q2 like you do to all those who love you \f + \ft metonymy \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 131 I eagerly desire to know your commands
\q2 as a dog pants with its mouth open, wanting to be fed.
\q1
\v 132 Listen to me and act kindly to me
\q2 as you do to all those who love you.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 131 I open my mouth and pant,
\q for I long for your commandments.
\q
\v 132 Turn to me and have mercy on me,
\q as you always do for those who love your name.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:command]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:name]]

===== translationNotes: =====

  * **I open my mouth and pant, for I long for your commandments** - The writer speaks of his desire for Yahweh's commandments as if he were a dog panting for water. AT: "I earnestly long for your commandments" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Turn to me** - To turn towards someone means to pay attention to that person. AT: "Pay attention to me" (See: [[:en:ta:vol2:translate:translate_symaction]])
  * **love your name** - Here the word "name" represents Yahweh himself. AT: "love you" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:129|<<]] | [[:en:bible:notes:psa:119:133|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
