====== Psalms 119:131-132 ======

===== TFT: =====

<usfm>
\v 131 I eagerly desire to know your commands\f + \ft Or: what you have commanded \f*,
\q2 like \f + \ft simile \f* a \add dog\add* that pants with its mouth open \add wanting to be fed\add*.
\q1
\v 132 Listen to me and act kindly to me,
\q2 like you do to all those who love you \f + \ft metonymy \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 131 I eagerly desire to know your commands
\q2 as a dog pants with its mouth open, wanting to be fed.
\q1
\v 132 Listen to me and act kindly to me
\q2 as you do to all those who love you.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 131 I open my mouth and pant,
\q for I long for your commandments.
\q
\v 132 Turn to me and have mercy on me,
\q as you always do for those who love your name.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:command|command, to command, commandment]]
  * [[:en:obe:kt:turn|turn, turn away]]
  * [[:en:obe:kt:mercy|mercy, merciful]]
  * [[:en:obe:kt:love|love]]
  * [[:en:obe:kt:name|name]]

===== Translation Notes: =====

  * **I open my mouth and pant**  - AT: "I am eagerly waiting" (See: [[:en:ta:vol1:translate:figs_metaphor|Metaphor]])
  * **love your name**  - AT: "love you" (See: [[:en:ta:vol2:translate:figs_synecdoche|Synecdoche]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:129|<<]] | [[:en:bible:notes:psa:119:133|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~
