====== Psalms 119:133-134 ======


===== TFT: =====

<usfm>
\v 133 Guide me as you promised\f + \ft Or: said \f* that you would do and help me not to fall\f + \ft Or: sin \f*;
\q2 do not allow evil \add people\add* to control what I do.
\q1
\v 134 Rescue\f + \ft Or: Save \f* me from those who oppress me
\q2 in order that I may obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 133 Guide me as you promised;
\q2 do not allow evil people to control what I do.
\q1
\v 134 Rescue me from those who oppress me
\q2 in order that I may obey your principles of behavior.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 133 Direct my footsteps by your word;
\q do not let any sin rule me.
\q
\v 134 Redeem me from human oppression
\q so that I may observe your instructions.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:oppress]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/131|<<]] | [[en/bible/notes/psa/119/135|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
