====== Psalms 119:135-136 ======


===== TFT: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 136 I cry very much
\q2 because \add many\add* people do not obey your laws.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes.
\q1
\v 136 I cry very much
\q2 because many people do not obey your laws.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 135 Make your face to shine upon your servant;
\q And teach me your statutes.
\q
\v 136 Streams of water run down mine eyes,
\q Because they observe not your law.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/133|<<]] | [[en/bible/notes/psa/119/137|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
