====== Psalms 119:135-136 ======

===== TFT: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 136 I cry very much
\q2 because \add many\add* people do not obey your laws.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes.
\q1
\v 136 I cry very much
\q2 because many people do not obey your laws.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 135 Let your face shine on your servant,
\q and teach me your statutes.
\q
\v 136 Streams of tears run down from my eyes
\q because people do not observe your law.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:face]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:lawofmoses]]

===== translationNotes: =====

  * **Let your face shine on your servant** - The writer speaks of Yahweh smiling upon him as if Yahweh's face shone a light on him. To smile upon someone means to show favor towards them. AT: "Act favorably towards your servant" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Streams of tears** - The writer speaks of his many tears as if they were streams of water. AT: "Many tears" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:133|<<]] | [[:en:bible:notes:psa:119:137|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
