====== Psalms 119:135-136 ======


===== TFT: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 136 I cry very much
\q2 because \add many\add* people do not obey your laws.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 135 Act kindly toward me
\q2 and teach me your statutes.
\q1
\v 136 I cry very much
\q2 because many people do not obey your laws.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 135 Let your face shine on your servant,
\q and teach me your statutes.
\q
\v 136 Streams of tears run down from my eyes
\q because people do not observe your Law.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:face]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:lawofmoses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/133|<<]] | [[en/bible/notes/psa/119/137|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
