====== Psalms 119:137-138 ======


===== TFT: =====

<usfm>
\v 137 Yahweh, you are righteous
\q2 and your regulations\f + \ft Or: the rules that you have given to us \f* are just, Or: fair.
\q1
\v 138 Your requirements\f + \ft Or: All the things that you have instructed us to do \f* are true
\q2 and are all very right and fair.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 137 Yahweh, you are righteous
\q2 and your regulations are just.
\q1
\v 138 Your requirements are true
\q2 and are all very right and fair.


\q1
</usfm>


===== ULB: =====

<usfm>
\d TSADHE.
\q
\v 137 You are righteous, Yahweh,
\q and your decrees are fair.
\q
\v 138 You have given your covenant decrees righteously
\q and faithfully.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
 

===== translationNotes: =====

  * **TSADHE** - This is the name of the eighteenth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 137-144 begins with this letter
  * **covenant decrees** - Other possible meanings are "testimonies" or "laws." See how you translated this in [[:en:bible:notes:psa:078:005|78:5]].

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:135|<<]] | [[:en:bible:notes:psa:119:139|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
