====== Psalm 119:139-140 ======

===== TFT: =====

<usfm>
\v 139 I am furious\f + \ft Or: very angry \f*
\q2 because my enemies disregard your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 140 Your promises are\f + \ft Or: All the things that you have said that you will do are \f* dependable
\q2 and I love them.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 139 I am furious
\q2 because my enemies disregard your words.
\q1
\v 140 I have found that your promises are dependable,
\q2 and I love them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 139 Anger has destroyed me
\q because my adversaries forget your words.
\q
\v 140 Your word has been tested very much,
\q and your servant loves it.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:angry]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:test]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:love]]

===== translationNotes: =====

  * **Anger has destroyed me** - This is an idiom. The phrase is an exaggeration for "I am extremely angry." (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_hyperbole]])
  * **has been tested very much** - This can be stated in active form. AT: "I have tested your word many times" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **your servant loves** - The writer speaks of himself as if he were another person. AT: "I, your servant, love" or "I love" (See: [[:en:ta:vol2:translate:figs_pronouns]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:137|<<]] | [[:en:bible:notes:psa:119:141|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
