====== Psalms 119:141-142 ======


===== TFT: =====

<usfm>
\v 141 I am not important and people despise me,
\q2 but I do not forget your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
\v 142 You are righteous and you will be righteous forever,
\q2 and your laws will never be changed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 141 I am not important, and people despise me,
\q2 but I do not forget your principles of behavior.
\q1
\v 142 You are righteous and you will be righteous forever,
\q2 and your laws will never be changed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 141 I am insignificant and despised,
\q yet I do not forget your instructions.
\q
\v 142 Your justice is forever right,
\q and your law is trustworthy.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:kt:trust]]
 

===== translationNotes: =====

  * **I am ... despised** - This can be stated in active form. AT: "People despise me" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:139|<<]] | [[:en:bible:notes:psa:119:143|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
