====== Psalms 119:143-144 ======


===== TFT: =====

<usfm>
\v 143 I constantly have troubles\f + \ft Or: difficulties \f* and I am worried,
\q2 but your commands cause\f + \ft Or: what you have commanded causes \f* me to be happy.
\q1
\v 144 Your requirements are\f + \ft Or: All the things that you have instructed us to do are \f* always fair;
\q2 help me to understand them in order that I may \add continue to\add* live.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 143 I constantly have troubles and I am worried,
\q2 but your commands cause me to be happy.
\q1
\v 144 Your requirements are always fair;
\q2 help me to understand them in order that I may continue to live.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 143 Though distress and anguish have found me,
\q your commandments are still my delight.
\q
\v 144 Your covenant decrees are righteous forever;
\q give me understanding that I may live.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:command]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/141|<<]] | [[en/bible/notes/psa/119/145|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
