====== Psalms 119:145-146 ======

===== TFT: =====

<usfm>
\v 145 Yahweh, with all my inner being I call out to you;
\q2 answer me and I will obey your statutes\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 146 I call out to you;
\q2 save\f + \ft Or: rescue \f* me in order that I \add can continue to\add* obey all your requirements\f + \ft Or: the things that you have instructed us to do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 145 Yahweh, with all my inner being I call out to you;
\q2 answer me and I will obey your statutes.
\q1
\v 146 I call out to you,
\q2 "Save me, and I will keep your commandments."


\q1
</usfm>

===== ULB: =====

<usfm>
\d QOPH.
\q
\v 145 I cried out with my whole heart, "Answer me, Yahweh,
\q I will keep your statutes.
\q
\v 146 I call to you; save me,
\q and I will observe your covenant decrees."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]

===== translationNotes: =====

  * **QOPH** - This is the name of the nineteenth letter of the Hebrew alphabet. In the Hebrew language, each of verses 145-152 begins with this letter.
  * **with my whole heart** - AT: "completely" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **covenant decree** - See how you translated this in [[:en:bible:notes:psa:078:005|78:5]].

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:143|<<]] | [[:en:bible:notes:psa:119:147|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
