====== Psalms 119:147-148 ======

===== TFT: =====

<usfm>
\v 147 Each morning I arise before dawn and call to you to help me;
\q2 I confidently expect you to do what you have promised\f + \ft Or: said that you will do \f*.
\q1
\v 148 All during the night I am awake,
\q2 and I meditate on\f + \ft Or: think about \f* what you have promised\f + \ft Or: said that you would do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 147 Each morning I arise before dawn and call to you to help me;
\q2 I confidently expect you to do what you have promised.
\q1
\v 148 All during the night I am awake,
\q2 and I meditate on your commands and your promises.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 147 I rise before the dawn of the morning and cry for help.
\q I hope in your words.
\q
\v 148 My eyes are open before the night watches change
\q so that I might meditate on your word.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:other:meditate]]
  * [[:en:obe:kt:wordofgod]]

===== translationNotes: =====

  * **dawn of the morning** - "before the sun first appears"
  * **My eyes are open before the night watches change** - In Hebrew culture, the night was usually divided into three "watches" or periods. AT: "I am awake all night" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:145|<<]] | [[:en:bible:notes:psa:119:149|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
