====== Psalms 119:149-150 ======


===== TFT: =====

<usfm>
\v 149 Yahweh, because you faithfully love me,
\q2 listen to me \add while I pray\add*
\q2 and keep me safe because of \add my obeying\add* your regulations\f + \ft Or: what you have told us to do \f*.
\q1
\v 150 Those evil people who oppress\f + \ft Or: persecute \f* me are coming closer to me;
\q2 they do not pay any attention to your laws.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 149 Yahweh, because you faithfully love me,
\q2 listen to me while I pray;
\q2 keep me safe because I keep your regulations.
\q1
\v 150 Those evil people who oppress me are coming closer to me;
\q2 they do not pay any attention to your laws.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 149 Hear my voice in your covenant faithfulness;
\q keep me alive, Yahweh, as you have promised in your righteous decrees."
\q
\v 150 Those who are persecuting me are coming closer to me,
\q but they are far from your Law.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:persecute]]
  * [[:en:obe:kt:lawofmoses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/147|<<]] | [[en/bible/notes/psa/119/151|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
