====== Psalms 119:153-154 ======


===== TFT: =====

<usfm>
\v 153 Look at me and see that I am suffering very much and heal me,
\q2 because I do not forget your laws.
\q1
\v 154 Defend me \add when others accuse me\add* and rescue me from them;
\q2 allow me to continue to live, as you promised\f + \ft Or: said \f* that you would.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 153 Look at me, see that I am suffering very much, and heal me,
\q2 because I do not forget your laws.
\q1
\v 154 Defend me when others accuse me and rescue me from them;
\q2 allow me to continue to live, as you promised that you would.


\q1
</usfm>


===== ULB: =====

<usfm>
\d RESH.
\q
\v 153 Look on my affliction and deliver me,
\q For I do not forget your Law.
\q
\v 154 Plead my cause and redeem me;
\q Keep me according to your word.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/151|<<]] | [[en/bible/notes/psa/119/155|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
