====== Psalms 119:153-154 ======

===== TFT: =====

<usfm>
\v 153 Look at me and see that I am suffering very much and heal me,
\q2 because I do not forget your laws.
\q1
\v 154 Defend me \add when others accuse me\add* and rescue me from them;
\q2 allow me to continue to live, as you promised\f + \ft Or: said \f* that you would.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 153 Look at me, see that I am suffering very much, and heal me
\q2 because I do not forget your laws.
\q1
\v 154 Defend me when others accuse me and rescue me from them;
\q2 allow me to continue to live as you promised that you would.


\q1
</usfm>

===== ULB: =====

<usfm>
\d RESH.
\q
\v 153 Look on my affliction and help me,
\q for I do not forget your law.
\q
\v 154 Plead my cause and redeem me;
\q keep me, as you have promised in your word.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:promise]]
  * [[:en:obe:kt:wordofgod]]

===== translationNotes: =====

  * **RESH** - This is the name of the twentieth letter of the Hebrew alphabet. In the Hebrew language, each line of verses 153-160 begins with this letter.
  * **Look on my affliction** - AT: "See my affliction"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:151|<<]] | [[:en:bible:notes:psa:119:155|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
