====== Psalms 119:155-156 ======


===== TFT: =====

<usfm>
\v 155 Wicked people do not obey your statutes\f + \ft Or: what you have decreed that we should do \f*,
\q2 so you will certainly not save them.
\q1
\v 156 Yahweh, you are very merciful;
\q2 allow me to continue to live because of \add my obeying\add* your regulations\f + \ft Or: the rules that you have given to us \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 155 Wicked people do not obey your statutes,
\q2 so you will certainly not save them.
\q1
\v 156 Yahweh, you have been merciful by helping me in many ways;
\q2 allow me to continue to live as you have done in the past.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 155 Salvation is far from the wicked,
\q for they do not love your statutes.
\q
\v 156 Great are your merciful actions, Yahweh;
\q keep me alive, as you customarily do.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/153|<<]] | [[en/bible/notes/psa/119/157|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
