====== Psalms 119:157-158 ======


===== TFT: =====

<usfm>
\v 157 Many people are my enemies and many people cause me to suffer\f + \ft Or: persecute me \f*,
\q2 but I do not turn aside from\f + \ft Or: have not stopped obeying \f* \f + \ft litotes \f* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 158 When I look at those who are not faithful to you, I am disgusted
\q2 because they do not obey your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 157 Many people are my enemies; many people cause me to suffer,
\q2 but I do not neglect your commands.
\q1
\v 158 When I look at those who are not faithful to you, I am disgusted
\q2 because they do not obey your requirements.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 157 My persecutors and my foes are many,
\q yet I have not turned  from your covenant decrees.
\q
\v 158 I view the treacherous with disgust
\q because they do not observe your word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:persecute]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/155|<<]] | [[en/bible/notes/psa/119/159|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
