====== Psalms 119:157-158 ======

===== TFT: =====

<usfm>
\v 157 Many people are my enemies and many people cause me to suffer\f + \ft Or: persecute me \f*,
\q2 but I do not turn aside from\f + \ft Or: have not stopped obeying \f* \f + \ft litotes \f* your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
\v 158 When I look at those who are not faithful to you, I am disgusted
\q2 because they do not obey your requirements\f + \ft Or: what you have instructed us to do \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 157 Many people are my enemies; many people cause me to suffer,
\q2 but I do not neglect your commands.
\q1
\v 158 When I look at those who are not faithful to you, I am disgusted
\q2 because they do not obey your requirements.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 157 My persecutors and my foes are many,
\q yet I have not turned from your covenant decrees.
\q
\v 158 I view the treacherous with disgust
\q because they do not keep your word.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:persecute]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:other:decree]]

===== translationNotes: =====

  * **My persecutors** - The abstract noun "persecutors" can be translated using the verb "persecute." AT: "Those who persecute me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **I have not turned from** - "I have not stopped obeying" or "I have not stopped believing" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **covenant decrees** - Other possible meanings are "testimonies" or "laws." See how this is translated in [[:en:bible:notes:psa:078:005|78:5]].
  * **the treacherous** - "treacherous people" or "those who betray me" or "my enemies"
  * **do not keep** - "do not obey"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:155|<<]] | [[:en:bible:notes:psa:119:159|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
