====== Psalms 119:159-160 ======

===== TFT: =====

<usfm> \v 159 Yahweh, notice that I love your principles of behavior\f + \ft Or: what you have declared that we should do \f*; \q2 because you faithfully love me, allow me to continue to live. \q1 \v 160 All that you have said is truth, \q2 and all your regulations\f + \ft Or: the rules that you have given to us \f* will endure forever. \b \q1 </usfm>

===== UDB: =====

<usfm> \v 159 Yahweh, notice that I love your principles of behavior; \q2 because you faithfully love me, allow me to continue to live. \q1 \v 160 I can rely on everything that you have said; \q2 all your regulations will endure forever. \b

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 159 See how I love your instructions; \q keep me alive Yahweh, as you have promised by your covenant faithfulness. \q \v 160 The essence of your word is trustworthy; \q every one of your decrees lasts forever. \b </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:love|love]]
  * instructions
  * Yahweh
  * [[:en:obe:kt:life|life, live, living, alive]]
  * [[:en:obe:kt:promise|promise]]
  * [[:en:obe:kt:covenantfaith|covenant faithfulness]]
  * [[:en:obe:kt:trust|trust, trustworthy, trustworthiness]]
  * decrees
  * [[:en:obe:kt:forever|forever]]

===== Translation Notes: =====

  * **essense **- Means "true meaning" or "based on truth"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:157|<<]] | [[:en:bible:notes:psa:119:161|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
