====== Psalms 119:161-162 ======


===== TFT: =====

<usfm>
\v 161 Rulers persecute me for no reason,
\q2 but in my inner being I have a very awesome respect for your words\f + \ft Or: what you have said \f*.
\q1
\v 162 I am happy about your words\f + \ft Or: what you have promised to do for me \f*,
\q2 as happy as someone who has found a great treasure.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 161 Rulers persecute me for no reason,
\q2 but in my inner being I have a very awesome respect for your words.
\q1
\v 162 I am happy about your words,
\q2 as happy as someone who has found a great treasure.


\q1
</usfm>


===== ULB: =====

<usfm>
\d SHIN.
\q
\v 161 Princes persecute me without cause;
\q my heart trembles, afraid of disobeying your word.
\q
\v 162 I rejoice at your word
\q like one who finds great plunder.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:prince]]
  * [[:en:obe:other:persecute]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:disobey]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:rejoice]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/159|<<]] | [[en/bible/notes/psa/119/163|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
