====== Psalms 119:161-162 ======


===== TFT: =====

<usfm>
\v 161 Rulers persecute me for no reason,
\q2 but in my inner being I have a very awesome respect for your words\f + \ft Or: what you have said \f*.
\q1
\v 162 I am happy about your words\f + \ft Or: what you have promised to do for me \f*,
\q2 as happy as someone who has found a great treasure.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 161 Rulers persecute me for no reason,
\q2 but in my inner being I have a very awesome respect for your words.
\q1
\v 162 I am happy about your words,
\q2 as happy as someone who has found a great treasure.


\q1
</usfm>


===== ULB: =====

<usfm>
\d SHIN.
\q
\v 161 Princes have persecuted me without a cause;
\q But my heart stands in awe of your words.
\q
\v 162 I rejoice at your word,
\q As one that finds great spoil.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/159|<<]] | [[en/bible/notes/psa/119/163|>>]]**

~~DISCUSSION~~


{{tag>draft}}
