====== Psalms 119:163-164 ======


===== TFT: =====

<usfm>
\v 163 I thoroughly hate \f + \ft doublet \f* all lies
\q2 but I love your laws.
\q1
\v 164 Seven\f + \ft Or: Many \f* times each day I thank you for your regulations\f + \ft Or: the rules that you have given to us \f*,
\q2 and they are all just\f + \ft Or: fair \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 163 I thoroughly hate  all lies
\q2 but I love your laws.
\q1
\v 164 Seven,
\q2 and they are all just.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 163 I hate and abhor falsehood;
\q But your law do I love.
\q
\v 164 Seven times a day do I praise thee,
\q Because of your righteous ordinances.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/161|<<]] | [[en/bible/notes/psa/119/165|>>]]**

~~DISCUSSION~~


{{tag>draft}}
