====== Psalms 119:163-164 ======


===== TFT: =====

<usfm>
\v 163 I thoroughly hate \f + \ft doublet \f* all lies
\q2 but I love your laws.
\q1
\v 164 Seven\f + \ft Or: Many \f* times each day I thank you for your regulations\f + \ft Or: the rules that you have given to us \f*,
\q2 and they are all just\f + \ft Or: fair \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 163 I thoroughly hate all lies
\q2 but I love your laws.
\q1
\v 164 I praise you seven times a day
\q2 for your commandments, because they are all just.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 163 I hate and despise falsehood,
\q but I love your Law.
\q
\v 164 Seven times a day I praise you
\q because of your righteous decrees.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/161|<<]] | [[en/bible/notes/psa/119/165|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
