====== Psalms 119:165-166 ======

===== TFT: =====

<usfm>
\v 165 Things go well for those who love your laws;
\q2 there is nothing adverse\f + \ft Or: bad \f* that will happen to them.
\q1
\v 166 Yahweh, I confidently expect that you will rescue me \add from my troubles\add*,
\q2 and I obey your commands\f + \ft Or: what you have commanded us \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 165 Things go well for those who love your laws;
\q2 nothing will make them abandon your laws.
\q1
\v 166 Yahweh, I confidently expect that you will rescue me from my troubles,
\q2 and I obey your commands.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 165 Great peace they have, those who love your Law;
\q nothing makes them stumble.
\q
\v 166 I wait for your salvation, Yahweh,
\q and I obey your commandments.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:peace|peace, peaceful]]
  * stumble
  * [[:en:obe:kt:salvation|salvation]]
  * [[:en:obe:other:obey|obey, obedient, obedience]]
  * [[:en:obe:other:command|command, to command, commandment]]

===== Translation Notes: =====

  * **nothing makes them stumble.**  - AT: "nothing makes them sin." or "nothing causes them to sin."
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:163|<<]] | [[:en:bible:notes:psa:119:167|>>]]**

~~DISCUSSION~~{{tag>draft book5}}

~~NOCACHE~~
