====== Psalms 119:165-166 ======


===== TFT: =====

<usfm>
\v 165 Things go well for those who love your laws;
\q2 there is nothing adverse\f + \ft Or: bad \f* that will happen to them.
\q1
\v 166 Yahweh, I confidently expect that you will rescue me \add from my troubles\add*,
\q2 and I obey your commands\f + \ft Or: what you have commanded us \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 165 Things go well for those who love your laws;
\q2 there is nothing adverse that will happen to them.
\q1
\v 166 Yahweh, I confidently expect that you will rescue me from my troubles,
\q2 and I obey your commands.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 165 Great peace they have, who love your law;
\q Nothing makes them stumble.
\q
\v 166 I hope for your salvation, O Yahwah,
\q And I obey your commandments.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/163|<<]] | [[en/bible/notes/psa/119/167|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
