====== Psalms 119:167-168 ======


===== TFT: =====

<usfm>
\v 167 I obey what you require\f + \ft Or: what you have instructed \f* us to do;
\q2 I love it all very much.
\q1
\v 168 I obey your principles of behavior\f + \ft Or: what you have declared that we should do \f*,
\q2 and you see everything that I do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 167 I obey what you require us to do;
\q2 I love it all very much.
\q1
\v 168 I obey your principles of behavior,
\q2 and you see everything that I do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 167 I observe your solemn commands,
\q and I love them greatly.
\q
\v 168 I keep your instructions and your solemn commands,
\q for you are aware of everything I do..
\b
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/165|<<]] | [[en/bible/notes/psa/119/169|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
