====== Psalms 119:169-170 ======


===== TFT: =====

<usfm>
\v 169 Yahweh, listen while I pray \add for you to help me\add*;
\q2 help me to understand your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 170 Hear me while I pray
\q2 and rescue\f + \ft Or: save \f* me as you promised\f + \ft Or: said \f* that you would.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 169 Yahweh, listen while I pray for you to help me;
\q2 help me to understand your words.
\q1
\v 170 Hear me while I pray,
\q2 and rescue as you said you would.


\q1
</usfm>


===== ULB: =====

<usfm>
\d TAV.
\q
\v 169 Listen to my cry for help, Yahweh;
\q give me understanding into your word.
\q
\v 170 May my plea come before you;
\q help me, as you have promised in your word.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:promise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/167|<<]] | [[en/bible/notes/psa/119/171|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
