====== Psalms 119:169-170 ======


===== TFT: =====

<usfm>
\v 169 Yahweh, listen while I pray \add for you to help me\add*;
\q2 help me to understand your words\f + \ft Or: what you have told us to do \f*.
\q1
\v 170 Hear me while I pray
\q2 and rescue\f + \ft Or: save \f* me as you promised\f + \ft Or: said \f* that you would.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 169 Yahweh, listen while I pray for you to help me;
\q2 help me to understand your words.
\q1
\v 170 Hear me while I pray
\q2 and rescue that you would.


\q1
</usfm>


===== ULB: =====

<usfm>
\d TAV.
\q
\v 169 Let my cry come near before thee, O Jehovah:
\q Give me understanding according to your word.
\q
\v 170 Let my supplication come before thee:
\q Deliver me according to your word.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/119|Psalms Chapter 119 Comprehension Questions]]**

 

**[[en/bible/notes/psa/119/167|<<]] | [[en/bible/notes/psa/119/171|>>]]**

~~DISCUSSION~~


{{tag>draft}}
