====== Psalms 119:171-172 ======

===== TFT: =====

<usfm> \v 171 I \f + \ft metonymy \f* will always praise you \q2 because you teach me your statues\f + \ft Or: what you have decreed that we should do \f*. \q1 \v 172 I will sing about your words\f + \ft Or: what you have promised to do \f* \q2 because all your commands are\f + \ft Or: everything that you have commanded is \f* just, Or: fair. \q1 </usfm>

===== UDB: =====

<usfm> \v 171 I will always praise you \q2 because you teach me your rules. \q1 \v 172 I will sing about your words \q2 because all your commands are just.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 171 May my lips pour out praise, \q for you teach me your statutes. \q \v 172 Let my tongue sing about your word, \q for all your commandments are right. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:other:statute|statute, statutes]]
  * [[:en:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]
  * [[:en:obe:other:command|command, to command, commandment]]

===== Translation Notes: =====

  * **May my lips pour out praise, **- AT: "I will speak and sing praises to you, God," or "May my lips overflow with praise,"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:119|Psalms Chapter 119 Comprehension Questions]]**
**[[:en:bible:notes:psa:119:169|<<]] | [[:en:bible:notes:psa:119:173|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
