====== Psalms 119:171-172 ======

===== TFT: =====

<usfm>
\v 171 I \f + \ft metonymy \f* will always praise you
\q2 because you teach me your statues\f + \ft Or: what you have decreed that we should do \f*.
\q1
\v 172 I will sing about your words\f + \ft Or: what you have promised to do \f*
\q2 because all your commands are\f + \ft Or: everything that you have commanded is \f* just, Or: fair.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 171 I will always praise you
\q2 because you teach me your rules.
\q1
\v 172 I will sing about your words
\q2 because all your commands are just.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 171 May my lips pour out praise,
\q for you teach me your statutes.
\q
\v 172 Let my tongue sing about your word,
\q for all your commandments are right.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **May my lips pour out praise** - The psalmist speaks of his lips as if they were a container and as if they were his whole being. AT: "I desire to praise you much" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_synecdoche]])
  * **my tongue sing** - The psalmist speaks of his tongue either 1) as if it were a person or 2) as a synecdoche for his whole being. AT: "me sing" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:169|<<]] | [[:en:bible:notes:psa:119:173|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
