====== Psalms 119:173-174 ======

===== TFT: =====

<usfm>
\v 173 I request you \f + \ft synecdoche \f* to always be ready to help me
\q2 because I have chosen \add to obey\add* your principles of behavior\f + \ft Or: what you have declared that we should do \f*.
\q1
\v 174 Yahweh, I eagerly desire for you to rescue\f + \ft Or: save \f* me \add from my enemies\add*;
\q2 I am delighted with your laws.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 173 I request you to always be ready to help me
\q2 because I have chosen to obey your principles of behavior.
\q1
\v 174 Yahweh, I eagerly desire for you to rescue me from my enemies;
\q2 I am delighted with your laws.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 173 May your hand help me,
\q for I have chosen your instructions.
\q
\v 174 I long for your rescue, Yahweh,
\q and your law is my delight.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:delight]]

===== translationNotes: =====

  * **May your hand help me** - The hand is a synecdoche for the whole person. AT: "Please help me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **have chosen** - "have chosen to obey"
  * **your rescue** - The abstract noun "rescue" can be stated as a verb. AT: "you to rescue me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **your law is my delight** - The abstract noun "delight" can be stated as a verb. "I very much enjoy obeying your law"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:119:000]]
  * [[:en:bible:questions:comprehension:psa:119]]
**[[:en:bible:notes:psa:119:171|<<]] | [[:en:bible:notes:psa:119:175|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
