====== Exodus 36:18-19 ======

===== TFT: =====

<usfm>
\v 18 They made fifty bronze clasps\f + \ft Or: fasteners \f* and joined the two sets together with them. In that way it formed one cover.
\v 19 They made two more covers for the Sacred Tent. They made one from rams' skins that had been tanned\f + \ft Or: dyed red \f*, and they made the top cover from goatskin leather.
</usfm>

===== UDB: =====

<usfm>
\v 18 Bezalel and his men made fifty bronze clasps and joined the two sets together with them. In that way it formed one cover.
\v 19 They made two more covers for the sacred tent. They made one from rams' skins that had been tanned, and they made the top cover from goatskin leather.
</usfm>

===== ULB: =====

<usfm>
\v 18 Bezalel made fifty bronze clasps to join tent together so that it might be one piece.
\v 19 He made for the tabernacle a covering of ram skins dyed red, another covering of fine leather to go above that.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:bronze]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:kt:tabernacle]]
  * [[:en:obe:other:sheep]]

===== translationNotes: =====

  * **Bezalel made ... to go above that** - For 36:18-19 see how you translated many of these words in [[:en:bible:notes:exo:26:10|26:11]] and [[:en:bible:notes:exo:26:12|26:14]].
  * **fifty bronze clasps** - "50 bronze clasps" (See: [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:36:00]]
  * [[:en:bible:questions:comprehension:exo:36]]
**[[:en:bible:notes:exo:36:14|<<]] | [[:en:bible:notes:exo:36:20|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
