====== Exodus 36:27-28 ======

===== TFT: =====

<usfm>
\v 27 For the rear of the Sacred Tent, on the west side, they made six frames.
\v 28 They also made two extra frames, one for each corner of the rear of the Sacred Tent, \add to provide extra support\add*.
</usfm>

===== UDB: =====

<usfm>
\v 27 For the rear of the sacred tent, on the west side, Bezalel and his men made six frames.
\v 28 They also made two extra frames, one for each corner of the rear of the sacred tent, to provide extra support.
</usfm>

===== ULB: =====

<usfm>
\v 27 For the back of the tabernacle on the west, Bezalel made six boards.
\v 28 He made two boards for the back corners of the tabernacle.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:tabernacle|tabernacle]]

===== Translation Notes: =====

See: [[en:ta:vol1:translate:translate_names]]

See: [[:en:ta:vol2:translate:translate_numbers|Translate Numbers]]

===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:36|Exodus Chapter 36 Comprehension Questions]]**
**[[:en:bible:notes:exo:36:24|<<]] | [[:en:bible:notes:exo:36:29|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
