====== Exodus 36:27-28 ======

===== TFT: =====

<usfm>
\v 27 For the rear of the Sacred Tent, on the west side, they made six frames.
\v 28 They also made two extra frames, one for each corner of the rear of the Sacred Tent, \add to provide extra support\add*.
</usfm>

===== UDB: =====

<usfm>
\v 27 For the rear of the sacred tent, on the west side, Bezalel and his men made six frames.
\v 28 They also made two extra frames, one for each corner of the rear of the sacred tent, to provide extra support.
</usfm>

===== ULB: =====

<usfm>
\v 27 For the back of the tabernacle on the west, Bezalel made six frames.
\v 28 He made two frames for the back corners of the tabernacle.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:tabernacle]]

===== translationNotes: =====
  * **For the back ... of the tabernacle** - For 36:27-28 see how you translated many of these words in [[:en:bible:notes:exo:26:22|26:22-23]].
  * **on the west** - on the side that is on the west 
  * **for the back corners** - for the corners at the rear of the tabernacle

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:36:00]]
  * [[:en:bible:questions:comprehension:exo:36]]
**[[:en:bible:notes:exo:36:24|<<]] | [[:en:bible:notes:exo:36:29|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
