====== Deuteronomy 31:30 ======


===== TFT: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* this entire song to them:
</usfm>


===== UDB: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses this entire song to them:
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 Moses sang in the ears of all the assembly of Israel the words of this song until they were finished.
 
https;//pad.door43.org/p/en-ulb-deu-32
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/31|Deuteronomy Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/deu/31/27|<<]] | [[en/bible/notes/deu/32/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
