====== Deuteronomy 31:30 ======

===== TFT: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses\f + \ft Or: I \f* sang\f + \ft Or: recited \f* this entire song to them:
</usfm>

===== UDB: =====

<usfm>
\v 30 Then, while all the Israelite people listened, Moses sang this entire song to them:
</usfm>

===== ULB: =====

<usfm>
\p
\v 30 Moses recited in the ears of all the assembly of Israel the words of this song until they were finished.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:word]]

===== translationNotes: =====

  * **Moses recited in the ears of all the assembly of Israel** - Here "ears" refers to the whole person. AT: "Moses recited this song to all the assembly of Israel" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **recited** - Possible meanings are 1) "spoke" or 2) "sang."
  * **the words of this song** - You can make clear the understood information. AT: "the words of the song that Yahweh taught him" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:31:00]]
  * [[:en:bible:questions:comprehension:deu:31]]
**[[:en:bible:notes:deu:31:27|<<]] | [[:en:bible:notes:deu:32:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
