====== Notes: Acts Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Acts pages that need to be edited this week (2/25 - 3/3) ====

  * [[:en:bible:notes:act:07:01|Acts 07:17]]
  * [[:en:bible:notes:act:07:01|Acts 07:20]]
  * [[:en:bible:notes:act:07:01|Acts 07:22]]
  * [[:en:bible:notes:act:07:01|Acts 07:26]]
  * [[:en:bible:notes:act:07:01|Acts 07:29]]
  * [[:en:bible:notes:act:07:01|Acts 07:31]]
  * [[:en:bible:notes:act:07:01|Acts 07:33]]
  * [[:en:bible:notes:act:07:01|Acts 07:35]]
  * [[:en:bible:notes:act:07:01|Acts 07:38]]
  * [[:en:bible:notes:act:07:01|Acts 07:41]]
  * [[:en:bible:notes:act:07:01|Acts 07:43]]
  * [[:en:bible:notes:act:07:01|Acts 07:44]]
  * [[:en:bible:notes:act:07:01|Acts 07:47]]
  * [[:en:bible:notes:act:07:01|Acts 07:51]]
  * [[:en:bible:notes:act:07:01|Acts 07:54]]
  * [[:en:bible:notes:act:07:01|Acts 07:57]]
  * [[:en:bible:notes:act:07:01|Acts 07:59]]


{{topic>en:bible:notes:act:xx?draft&sort}}{{tag>notes101}}
