====== Notes: Genesis Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Genesis pages that need to be edited this week (2/25 - 3/3) ====

  * [[:en:bible:notes:gen:07:13|Genesis 07:13]]
  * [[:en:bible:notes:gen:07:15|Genesis 07:15]]
  * [[:en:bible:notes:gen:07:17|Genesis 07:17]]
  * [[:en:bible:notes:gen:07:19|Genesis 07:19]]
  * [[:en:bible:notes:gen:07:21|Genesis 07:21]]
  * [[:en:bible:notes:gen:07:23|Genesis 07:23]]

  * [[:en:bible:notes:gen:08:01|Genesis 08:01]]
  * [[:en:bible:notes:gen:08:04|Genesis 08:04]]
  * [[:en:bible:notes:gen:08:06|Genesis 08:06]]
  * [[:en:bible:notes:gen:08:08|Genesis 08:08]]
  * [[:en:bible:notes:gen:08:10|Genesis 08:10]]



{{topic>en:bible:notes:gen:xx?draft&sort&nocomments}}{{tag>notes101}}
