====== Notes: Genesis Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Genesis pages that need to be edited this week (2/11-17) ====

  * [[:en:bible:notes:gen:05:01]]
  * [[:en:bible:notes:gen:05:03]]
  * [[:en:bible:notes:gen:05:06]]
  * [[:en:bible:notes:gen:05:09]]
  * [[:en:bible:notes:gen:05:12]]
  * [[:en:bible:notes:gen:05:15]]
  * [[:en:bible:notes:gen:05:18]]
  * [[:en:bible:notes:gen:05:21]]
  * [[:en:bible:notes:gen:05:25]]
  * [[:en:bible:notes:gen:05:28]]
  * [[:en:bible:notes:gen:05:30]]
  * [[:en:bible:notes:gen:05:32]]
  * [[:en:bible:notes:gen:06:01]]
  * [[:en:bible:notes:gen:06:04]]
  * [[:en:bible:notes:gen:06:05]]
  * [[:en:bible:notes:gen:06:07]]
  * [[:en:bible:notes:gen:06:09]]
  * [[:en:bible:notes:gen:06:11]]



{{topic>en:bible:notes:gen:xx?draft&sort&nocomments}}{{tag>notes101}}