====== Notes: Genesis Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week. Notice that the team is now large enough that we have divided the team into two groups to move at a faster pace.

==== Genesis pages that need to be edited this week (2/25 - 3/3) ====

^  Group A  ^  Group B  ^
|  Carl Pace\\ Dale Hahs\\ Jerry Lund\\ John Geddis\\ Mike Tisdell  |  Amanda Adams\\ Bill Pruett\\ George Murray\\ George Somsel\\ Ryan Austie\\ Stacey Swanson\\ Steve Gibbs\\ Theresa Baker\\ Warren Lamb  |
|[[:en:bible:notes:gen:07:13|Genesis 07:13]]\\ [[:en:bible:notes:gen:07:15|Genesis 07:15]]\\ [[:en:bible:notes:gen:07:17|Genesis 07:17]]\\ [[:en:bible:notes:gen:07:19|Genesis 07:19]]\\ [[:en:bible:notes:gen:07:21|Genesis 07:21]]\\ [[:en:bible:notes:gen:07:23|Genesis 07:23]]\\ {{topic>en:bible:notes:gen:08?draft&sort&nocomments}}{{tag>notes101}}  |{{topic>en:bible:notes:gen:09?draft&sort&nocomments}}  |


{{tag>notes101}}