====== Notes: Acts Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Acts pages that need to be edited this week (2/25 - 3/3) ====

  * [[:en:bible:notes:act:07:17|Acts 07:17]]
  * [[:en:bible:notes:act:07:20|Acts 07:20]]
  * [[:en:bible:notes:act:07:22|Acts 07:22]]
  * [[:en:bible:notes:act:07:26|Acts 07:26]]
  * [[:en:bible:notes:act:07:29|Acts 07:29]]
  * [[:en:bible:notes:act:07:31|Acts 07:31]]
  * [[:en:bible:notes:act:07:33|Acts 07:33]]
  * [[:en:bible:notes:act:07:35|Acts 07:35]]
  * [[:en:bible:notes:act:07:38|Acts 07:38]]
  * [[:en:bible:notes:act:07:41|Acts 07:41]]
  * [[:en:bible:notes:act:07:43|Acts 07:43]]
  * [[:en:bible:notes:act:07:44|Acts 07:44]]
  * [[:en:bible:notes:act:07:47|Acts 07:47]]
  * [[:en:bible:notes:act:07:51|Acts 07:51]]
  * [[:en:bible:notes:act:07:54|Acts 07:54]]
  * [[:en:bible:notes:act:07:57|Acts 07:57]]
  * [[:en:bible:notes:act:07:59|Acts 07:59]]
{{topic>en:bible:notes:act:xx?draft&sort}}{{tag>notes101}}
