====== Notes: Acts Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Acts pages that need to be edited this week (2/18-25) ====

  * [[:en:bible:notes:act:06:01|Acts 06:1]]
  * [[:en:bible:notes:act:06:02|Acts 06:2-4]]
  * [[:en:bible:notes:act:06:05|Acts 06:5-6]]
  * [[:en:bible:notes:act:06:07|Acts 06:7]]
  * [[:en:bible:notes:act:06:08|Acts 06:8-9]]
  * [[:en:bible:notes:act:06:10|Acts 06:10-11]]
  * [[:en:bible:notes:act:06:12|Acts 06:12-15]]

  * [[:en:bible:notes:act:07:01|Acts 07:1-3]]
  * [[:en:bible:notes:act:07:04|Acts 07:4-5]]
  * [[:en:bible:notes:act:07:06|Acts 07:6-8]]
  * [[:en:bible:notes:act:07:09|Acts 07:9-10]]
  * [[:en:bible:notes:act:07:11|Acts 07:11-13]]
  * [[:en:bible:notes:act:07:14|Acts 07:14-16]]
{{topic>en:bible:notes:act:xx?draft&sort}}{{tag>notes101}}
