====== Notes: Luke Draft Pages to Edit ======

~~NOCACHE~~

The Luke team only needs to edit chapters 21 and 22. The other two notes teams will do chapters 23 and 24 so we can finish by Dec. 15th. 

Since Luke 22 is such a large chapter, the team will do all of chapter 21 and part of chapter 22 this week, and the rest of chapter 22 next week,


==== Luke pages that need to be edited this week (Dec. 1-7) ====


{{topic>en:bible:notes:luk:21?draft&sort&nocomments}}

[[:en:bible:notes:luk:22:01|Luke 22:1-2]]
[[:en:bible:notes:luk:22:03|Luke 22:3-4]]
[[:en:bible:notes:luk:22:05|Luke 22:5-6]]
[[:en:bible:notes:luk:22:07|Luke 22:7-9]]
[[:en:bible:notes:luk:22:10|Luke 22:10-11]]
[[:en:bible:notes:luk:22:12|Luke 22:12-13]]
[[:en:bible:notes:luk:22:14|Luke 22:14-16]]
[[:en:bible:notes:luk:22:17|Luke 22:17-18]]
[[:en:bible:notes:luk:22:19|Luke 22:19-20]]
[[:en:bible:notes:luk:22:21|Luke 22:21-23]]



{{topic>en:bible:notes:luk:xx?draft&sort}}{{topic>en:bible:notes:luk:xx?draft&sort}}{{topic>en:bible:notes:luk:xx?draft&sort}}{{tag>notes101}}