====== Notes: Acts Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Acts pages that need to be edited this week (2/11-17) ====

  * [[:en:bible:notes:act:05:01]]
  * [[:en:bible:notes:act:05:03]]
  * [[:en:bible:notes:act:05:07]]
  * [[:en:bible:notes:act:05:09]]
  * [[:en:bible:notes:act:05:12]]
  * [[:en:bible:notes:act:05:14]]
  * [[:en:bible:notes:act:05:17]]
  * [[:en:bible:notes:act:05:19]]
  * [[:en:bible:notes:act:05:22]]
  * [[:en:bible:notes:act:05:24]]
  * [[:en:bible:notes:act:05:26]]
  * [[:en:bible:notes:act:05:29]]
  * [[:en:bible:notes:act:05:33]]
  * [[:en:bible:notes:act:05:35]]
  * [[:en:bible:notes:act:05:38]]
  * [[:en:bible:notes:act:05:40]]


{{topic>en:bible:notes:act:05?draft&sort}}

{{tag>notes101}}

\\ 