====== Notes: Genesis Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Genesis pages that need to be edited this week (2/25 - 3/3/15) ====

  * [[:en:bible:notes:gen:07:01|Genesis 07:17]]
  * [[:en:bible:notes:gen:07:01|Genesis 07:19]]
  * [[:en:bible:notes:gen:07:01|Genesis 07:21]]
  * [[:en:bible:notes:gen:07:01|Genesis 07:23]]

  * [[:en:bible:notes:gen:07:01|Genesis 08:01]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:04]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:06]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:08]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:10]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:13]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:15]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:18]]
  * [[:en:bible:notes:gen:07:01|Genesis 08:20]]





{{topic>en:bible:notes:gen:xx?draft&sort&nocomments}}{{tag>notes101}}
