====== Notes: Acts Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.


==== Acts pages that need to be edited this week (2/18-25) ====

  * [[:en:bible:notes:act:06:01]]
  * [[:en:bible:notes:act:06:02]]
  * [[:en:bible:notes:act:06:05]]
  * [[:en:bible:notes:act:06:07]]
  * [[:en:bible:notes:act:06:08]]
  * [[:en:bible:notes:act:06:10]]
  * [[:en:bible:notes:act:06:12]]

  * [[:en:bible:notes:act:07:01]]
  * [[:en:bible:notes:act:07:04]]
  * [[:en:bible:notes:act:07:06]]
  * [[:en:bible:notes:act:07:09]]
  * [[:en:bible:notes:act:07:11]]
  * [[:en:bible:notes:act:07:14]]


{{topic>en:bible:notes:act:xx?draft&sort}}

{{tag>notes101}}

