====== Notes: Genesis Draft Pages to Edit ======

~~NOCACHE~~

These are the pages that your team is working on this week.

==== Genesis pages that need to be edited this week (2/18-24) ====

  * [[:en:bible:notes:gen:06:13|Genesis 06:13-15]]
  * [[:en:bible:notes:gen:06:16|Genesis 06:16-17]]
  * [[:en:bible:notes:gen:06:18|Genesis 06:18-19]]
  * [[:en:bible:notes:gen:06:20|Genesis 06:20-22]]

  * [[:en:bible:notes:gen:07:01|Genesis 07:1-3]]
  * [[:en:bible:notes:gen:07:04|Genesis 07:4-5]]
  * [[:en:bible:notes:gen:07:06|Genesis 07:6-7]]
  * [[:en:bible:notes:gen:07:08|Genesis 07:8-10]]
  * [[:en:bible:notes:gen:07:11|Genesis 07:11-12]]
{{topic>en:bible:notes:gen:xx?draft&sort&nocomments}}{{tag>notes101}}
