====== "Text" Materials ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-notes-tags|Check Tags]]

^  Notes  ^  Terms  ^  Questions  |
|{{pagequery>@en:bible:notes ^en:bible:notes:checking \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:obe \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:questions:comprehension \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |

\\
