====== Pages Tagged "Check" sorted by Manager ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Tags]]
==== Catherine, David, John H, John L and Tyson  ====

^ Catherine  ^ David  ^  John H  ^  John L  ^  Tyson  ^
| Matthew (15-21)\\ Mark\\ Ephesians\\ Proverbs\\ 1 Peter  | 2 Corinthians\\ Joel\\ Obadiah\\ Zechariah\\ (Ezekiel)  | Isaiah\\ Exodus  |  Hebrews\\ 1 Kings  |  Joshua\\ Ezra\\ Matthew (22-28) |
|{{pagequery>@en:bible:notes:mat:15 @en:bible:notes:mat:16 @en:bible:notes:mat:17 @en:bible:notes:mat:18 @en:bible:notes:mat:19 @en:bible:notes:mat:20 @en:bible:notes:mat:21 @en:bible:notes:mrk @en:bible:notes:eph @en:bible:notes:pro @en:bible:notes:1pe  \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:2co @en:bible:notes:jol @en:bible:notes:oba @en:bible:notes:zec @en:bible:notes:ezk:15 @en:bible:notes:ezk:16 @en:bible:notes:ezk:17 @en:bible:notes:ezk:18 @en:bible:notes:ezk:19 @en:bible:notes:ezk:20 @en:bible:notes:ezk:21 @en:bible:notes:ezk:22 @en:bible:notes:ezk:23 @en:bible:notes:ezk:24 @en:bible:notes:ezk:25 @en:bible:notes:ezk:26 @en:bible:notes:ezk:27 @en:bible:notes:ezk:28 @en:bible:notes:ezk:29 \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; @en:bible:notes:jol layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:isa @en:bible:notes:exo \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:heb @en:bible:notes:1ki \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} | {{pagequery>@en:bible:notes:jos @en:bible:notes:ezr @en:bible:notes:mat:22 @en:bible:notes:mat:23 @en:bible:notes:mat:24 @en:bible:notes:mat:25 @en:bible:notes:mat:26 @en:bible:notes:mat:27 @en:bible:notes:mat:28 \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} | 

==== Adam, Carolyn, Joe, Paul and Vivian ==== 
^ Adam  ^ Carolyn ^ Joe ^ Paul ^ Vivian ^
| Ezekiel | Job  | 1 Corinthians | Malachi\\ Haggai\\ Zephaniah | |
|{{pagequery>@en:bible:notes:ezk:40 @en:bible:notes:ezk:41 @en:bible:notes:ezk:42 @en:bible:notes:ezk:43 @en:bible:notes:ezk:44 @en:bible:notes:ezk:45 @en:bible:notes:ezk:46 @en:bible:notes:ezk:47 @en:bible:notes:ezk:48 @en:bible:notes:ezk:48   \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:job \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:1co \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; @en:bible:notes:jol layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:mal @en:bible:notes:hag @en:bible:notes:zep \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%  |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}} | 
\\