====== Pages Tagged "Review" by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Tags]]

^  Ed  ^  Henry  ^  Susan  ^  John  ^
|  Genesis\\ Acts\\ 1 Corinthians\\ Ephesians\\ 1 Thessalonians\\ 1 Peter\\ 2 Peter\\ Jude  |  Matthew\\ Mark\\ Joel\\ Nahum\\ Habakkuk\\ Malachi  |  Isaiah\\ Ezekiel  |  1 John\\ 2 John\\ 3 John  |
|{{pagequery>@en:bible:notes:gen @en:bible:notes:act @en:bible:notes:1co @en:bible:notes:eph @en:bible:notes:1th @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:jud \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:jol @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:mal \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:isa @en:bible:notes:ezk \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |

\\