====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


=== Table 1 ===
([[en:bible:admin-reports:03-review-reviewer#Table 2|Table 2]]; [[en:bible:admin-reports:03-review-reviewer#Table 3|Table 3]])

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  1Co \\ 1Sa \\ 2Co \\ Deu  |  Mat  |  Neh  |  Ezk \\ Rev  |  Amo \\  Est \\ Hag \\ Zec \\ Zep  |
|{{pagequery>@en:bible:notes:1co @en:bible:notes:1sa @en:bible:notes:deu \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:2co (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:mat (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:neh \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:ezk \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:rev:01 @en:bible:notes:rev:02 @en:bible:notes:rev:03 @en:bible:notes:rev:04 @en:bible:notes:rev:05 @en:bible:notes:rev:06 @en:bible:notes:rev:07 @en:bible:notes:rev:08 @en:bible:notes:rev:09 @en:bible:notes:rev:10 @en:bible:notes:rev:11 @en:bible:notes:rev:12 (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:rev \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:hag (\{\{tag>[^}]*draft[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:est @en:bible:notes:hag @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 2 ===
([[en:bible:admin-reports:03-review-reviewer#Table 1|Table 1]]; [[en:bible:admin-reports:03-review-reviewer#Table 3|Table 3]])

^    John A  ^  Victor P  ^  Carol B  ^  Harry H  ^  Tom W  ^
|  1Ki \\ 2Ki  |  -  |  Exo \\ Isa \\ Jos  |  Pro (7-8)*  |  Dan (11-12)*  |
|{{pagequery>@en:bible:notes:1ki @en:bible:notes:2ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*victor[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:jos @en:bible:notes:isa @en:bible:notes:exo \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:pro:07 @en:bible:notes:pro:08 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*tomw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:11 @en:bible:notes:dan:12 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
([[en:bible:admin-reports:03-review-reviewer#Table 1|Table 1]]; [[en:bible:admin-reports:03-review-reviewer#Table 2|Table 2]])

^  Bram vdH  ^  Kim P  ^  (new)  ^  (new)  ^  Susan Q  ^
|  Pro (1-6)*  |  Dan (1-10)*  |  -  |  -  |  (Inspect)  |
|  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:pro:01 @en:bible:notes:pro:02 @en:bible:notes:pro:03 @en:bible:notes:pro:04 @en:bible:notes:pro:05 @en:bible:notes:pro:06 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:01 @en:bible:notes:dan:02 @en:bible:notes:dan:03 @en:bible:notes:dan:04 @en:bible:notes:dan:05 @en:bible:notes:dan:06 @en:bible:notes:dan:07 @en:bible:notes:dan:08 @en:bible:notes:dan:09 @en:bible:notes:dan:10 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*xxx[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*xxx[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\