====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Tags]]

=== Table 1 ===

Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  |
|  1Sa (1-25)* \\ Ecc \\ Ezr \\ Deu (13-14)*  |  Lam \\ Psa (73-78)*  |  2Sa \\ Job \\ Pro (22-26)* \\ Sng \\ Psa (37-39,89)*  |  1Ki \\ 1Sa (26-31)* \\ 2Ch \\ 2Ki \\ Deu (15-30)* \\ Lev \\ Num \\ Jos \\ Psa (Bk5) \\ Pro (28-29)* \\ Jdg (6-8)*  |  Hos  |
|"edq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*edq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1sa:01 @en:bible:notes:1sa:02 @en:bible:notes:1sa:03 @en:bible:notes:1sa:04 @en:bible:notes:1sa:05 @en:bible:notes:1sa:06 @en:bible:notes:1sa:07 @en:bible:notes:1sa:08 @en:bible:notes:1sa:09 @en:bible:notes:1sa:10 @en:bible:notes:1sa:11 @en:bible:notes:1sa:12 @en:bible:notes:1sa:13 @en:bible:notes:1sa:14 @en:bible:notes:1sa:15 @en:bible:notes:1sa:16 @en:bible:notes:1sa:17 @en:bible:notes:1sa:18 @en:bible:notes:1sa:19 @en:bible:notes:1sa:20 @en:bible:notes:1sa:21 @en:bible:notes:1sa:22 @en:bible:notes:1sa:23 @en:bible:notes:1sa:24 @en:bible:notes:1sa:25 @en:bible:notes:deu:13 @en:bible:notes:deu:14 @en:bible:notes:ecc -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:ezr -r -q="(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henryw": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henryw[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:lam -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:psa:073 @en:bible:notes:psa:074 @en:bible:notes:psa:075 @en:bible:notes:psa:076 @en:bible:notes:psa:077 @en:bible:notes:psa:078 -r -q="(\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henrydv": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henrydv[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:2sa @en:bible:notes:job @en:bible:notes:pro:22 @en:bible:notes:pro:23 @en:bible:notes:pro:24 @en:bible:notes:pro:25 @en:bible:notes:pro:26 @en:bible:notes:sng -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:psa:089 @en:bible:notes:psa:037 @en:bible:notes:psa:038 @en:bible:notes:psa:039 -r -q="(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"tomn": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*tomn[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:2ch @en:bible:notes:1sa:26 @en:bible:notes:1sa:27 @en:bible:notes:1sa:28 @en:bible:notes:1sa:29 @en:bible:notes:1sa:30 @en:bible:notes:1sa:31 @en:bible:notes:2ki @en:bible:notes:num @en:bible:notes:deu:15 @en:bible:notes:deu:16 @en:bible:notes:deu:17 @en:bible:notes:deu:18 @en:bible:notes:deu:19 @en:bible:notes:deu:20 @en:bible:notes:deu:21 @en:bible:notes:deu:22 @en:bible:notes:deu:23 @en:bible:notes:deu:24 @en:bible:notes:deu:25 @en:bible:notes:deu:26 @en:bible:notes:deu:27 @en:bible:notes:deu:28 @en:bible:notes:deu:29 @en:bible:notes:deu:30 @en:bible:notes:jos @en:bible:notes:lev @en:bible:notes:1ki @en:bible:notes:pro:28 @en:bible:notes:pro:29 @en:bible:notes:jdg:06 @en:bible:notes:jdg:07 @en:bible:notes:jdg:08 -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages @en:bible:notes:psa -r -q="\{\{tag>([^}]*review)([^}]*book5)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"nicka": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*nick[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: Check/Review: {{door43pages @en:bible:notes:hos -r -q="(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 2 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  |
|  Jer  |  (break)  |  Jdg (1-5)*  |  Psa (18-22, 31-36)*  |  Psa (Bk2) \\ Psa (Bk4) \\ Pro (30-31)* \\ Zec  |
|"johna": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*johna[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"carolb": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*carol[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: |"harryh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*harry[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jdg:01 @en:bible:notes:jdg:02 @en:bible:notes:jdg:03 @en:bible:notes:jdg:04 @en:bible:notes:jdg:05 -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"bramvdh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*bram[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:psa:018 @en:bible:notes:psa:019 @en:bible:notes:psa:020 @en:bible:notes:psa:021 @en:bible:notes:psa:022 @en:bible:notes:psa:031 @en:bible:notes:psa:032 @en:bible:notes:psa:033 @en:bible:notes:psa:034 @en:bible:notes:psa:035 @en:bible:notes:psa:036 -r -q="(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"kimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*kim[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:psa -r -q="\{\{tag>([^}]*review)([^}]*book2)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages @en:bible:notes:psa -r -q="\{\{tag>([^}]*review)([^}]*book4)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages @en:bible:notes:zec @en:bible:notes:pro:30 @en:bible:notes:pro:31 -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 3 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Susan Q  ^  Jim P  ^  Larry S  |
|  (Inspect) \\ Psa (23-30,40-41)*  |  Zec  |  -  |
|"susanq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*susanq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Inspect: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*inspect[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:psa:023 @en:bible:notes:psa:024 @en:bible:notes:psa:025 @en:bible:notes:psa:026 @en:bible:notes:psa:027 @en:bible:notes:psa:028 @en:bible:notes:psa:029 @en:bible:notes:psa:030 @en:bible:notes:psa:040 @en:bible:notes:psa:041 -r -q="(\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"jimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:zec -r -q="(\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\})" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"larrys": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*larrys[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

\\
