====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


=== Table 1 ===
Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  1Sa \\ 2Sa \\ Ecc \\ Ezr \\ Deu  |  Jos \\ Lam \\ Psa (73-81)*  |  Job \\ Lev \\ Psa (82-89)* \\ Sng  |  2Ch \\ 2Ki \\ Num  |  Hos  |
| "edq": {{pagequery>@en:bible:notes \{\{tag>[^}]*edq[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery> @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:deu @en:bible:notes:ecc \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check/Review: {{pagequery>@en:bible:notes:ezr (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "henryw": {{pagequery>@en:bible:notes \{\{tag>[^}]*henryw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:jos @en:bible:notes:lam \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check/Review:{{pagequery>@en:bible:notes:psa:73 @en:bible:notes:spa:74 @en:bible:notes:spa:75 @en:bible:notes:spa:76 @en:bible:notes:spa:77 @en:bible:notes:spa:78 @en:bible:notes:spa:79 @en:bible:notes:spa:80 @en:bible:notes:spa:81 (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "henrydv": {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:job @en:bible:notes:lev @en:bible:notes:sng \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check/Review: {{pagequery>@en:bible:notes:psa:82 @en:bible:notes:spa:83 @en:bible:notes:spa:84 @en:bible:notes:spa:85 @en:bible:notes:spa:86 @en:bible:notes:spa:87 @en:bible:notes:spa:88 @en:bible:notes:spa:89 (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "tomn": {{pagequery>@en:bible:notes \{\{tag>[^}]*tomn[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:2ch @en:bible:notes:2ki @en:bible:notes:num \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "nicka": {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery> @en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check/Review: {{pagequery>@en:bible:notes:hos (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}   |


=== Table 2 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^    John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  ^ 
|  Jer \\ Psa (Bk1) \\ Psa (Bk2)  |  Psa (Bk5)  |  1Ki \\ Jdg  |  Pro  |  Psa (Bk4) \\ Zec  |
| "johna": {{pagequery>@en:bible:notes \{\{tag>[^}]*johna[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book1)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book2)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:jer \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "carolb": {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book5)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "harryh": {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:jdg @en:bible:notes:1ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "bramvdh": {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:pro \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "kimp": {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book4)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:zec \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\ Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Aaron F  ^  John L  ^  Susan Q  ^  Jim P  ^  Larry S  ^
|  -  |  -  |  (Inspect)  |  -  |  -  |
| "aaronf": {{pagequery>@en:bible:notes \{\{tag>[^}]*aaronf[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery> @en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  Check/Review:{{pagequery>@en:bible:notes:xxx (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "johnl": {{pagequery>@en:bible:notes \{\{tag>[^}]*johnl[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Review: {{pagequery> @en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "susanq": {{pagequery>@en:bible:notes \{\{tag>[^}]*susanq[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} \\ Inspect: {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "jimp": {{pagequery>@en:bible:notes \{\{tag>[^}]*jimp[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "larrys": {{pagequery>@en:bible:notes \{\{tag>[^}]*larrys[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\