====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Tags]]

**NOTE: ** This page excludes chunks that are also tagged as "text."

=== Table 1 ===

Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  Jer (26,27)  |  Jer (19,31,34)  |  Jer (50)  |  Job (30,36)  |  Job (22,29)  |
|"edq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*edq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:26 @en:bible:notes:jer:27 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henryw": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henryw[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:19 @en:bible:notes:jer:31 @en:bible:notes:jer:34 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henrydv": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henrydv[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:50 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"tomn": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*tomn[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:30 @en:bible:notes:job:36 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"nicka": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*nick[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:22 @en:bible:notes:job:29 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}}  Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 2 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  ^
|  Jer (17,18)  |  (Ph2)  |  Job (20)  |  Job (15,17,24,25)  |  Job (27,28)  |
|"johna": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*johna[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:17 @en:bible:notes:jer:18 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"carolb": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*carol[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"harryh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*harry[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:20 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"bramvdh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*bram[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:17 @en:bible:notes:job:24 @en:bible:notes:job:25 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:job:15 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"kimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*kim[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:27 @en:bible:notes:job:28 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 3 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Susan Q  ^  Jim P  ^  Larry S  ^
|  (Inspect) \\ (TA)  |  -  |  (TQ)  |
|"susanq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*susanq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Inspect: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*inspect[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"jimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"larrys": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*larrys[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

\\