====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


=== Table 1 ===
Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Susan Q]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  Hos  |  2Sa \\ Ecc \\ Ezr  |  Amo \\ Psa (Bk5:107-129,\\ 140-150)*  |  Job \\ Lev \\ Psa (Bk4:90-95)*  |  1Sa \\ 2Ki \\ Deu \\ Jos  |
| "edq": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*edq[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery>@en:bible:notes:2sa @en:bible:notes:ecc \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: {{pagequery>@en:bible:notes:ezr (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "henryw": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henryw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery>@en:bible:notes:psa:107 @en:bible:notes:psa:108 @en:bible:notes:psa:109 @en:bible:notes:psa:110 @en:bible:notes:psa:111 @en:bible:notes:psa:112 @en:bible:notes:psa:113 @en:bible:notes:psa:114 @en:bible:notes:psa:115 @en:bible:notes:psa:116 @en:bible:notes:psa:117 @en:bible:notes:psa:118 @en:bible:notes:psa:119 @en:bible:notes:psa:120 @en:bible:notes:psa:121 @en:bible:notes:psa:122 @en:bible:notes:psa:123 @en:bible:notes:psa:124 @en:bible:notes:psa:125 @en:bible:notes:psa:126 @en:bible:notes:psa:127 @en:bible:notes:psa:128 @en:bible:notes:psa:129 @en:bible:notes:psa:140 @en:bible:notes:psa:141 @en:bible:notes:psa:142 @en:bible:notes:psa:143 @en:bible:notes:psa:144 @en:bible:notes:psa:145 @en:bible:notes:psa:146 @en:bible:notes:psa:147 @en:bible:notes:psa:148 @en:bible:notes:psa:149 @en:bible:notes:psa:150 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review:{{pagequery>@en:bible:notes:amo (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "henrydv": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:job @en:bible:notes:lev @en:bible:notes:psa:090 @en:bible:notes:psa:091 @en:bible:notes:psa:092 @en:bible:notes:psa:093 @en:bible:notes:psa:094 @en:bible:notes:psa:095 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "tomn": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*tomn[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery>@en:bible:notes:jos @en:bible:notes:2ki @en:bible:notes:1sa @en:bible:notes:deu \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "nicka": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery> @en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: \\ {{pagequery>@en:bible:notes:hos (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}   |


=== Table 2 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Susan Q]]

^    John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  ^ 
|  Psa (Bk1) \\ Psa (Bk5:130-139)  |  Mic \\ Psa (Bk3)*  |  1Ki \\ Jdg  |  Pro \\ Lam  |  Zec \\ Psa (Bk2) \\ Psa (Bk4:96-106)*  |
| "johna": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*johna[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book1)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa:130 @en:bible:notes:psa:131 @en:bible:notes:psa:132 @en:bible:notes:psa:133 @en:bible:notes:psa:134 @en:bible:notes:psa:135 @en:bible:notes:psa:136 @en:bible:notes:psa:137 @en:bible:notes:psa:138 @en:bible:notes:psa:139 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "carolb": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:mic \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book3)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "harryh": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:jdg @en:bible:notes:1ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "bramvdh": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:pro @en:bible:notes:lam \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "kimp": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book2)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:zec @en:bible:notes:psa:096 @en:bible:notes:psa:097 @en:bible:notes:psa:098 @en:bible:notes:psa:099 @en:bible:notes:psa:100 @en:bible:notes:psa:101 @en:bible:notes:psa:102 @en:bible:notes:psa:103 @en:bible:notes:psa:104 @en:bible:notes:psa:105 @en:bible:notes:psa:106 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]]

^  Susan Q  ^  Jim P  ^  Larry S  ^
|  (Inspect)  |  -  |  -  |
| "susanq": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*susanq[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Inspect: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "jimp": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*jimp[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | "larrys": \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*larrys[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\