====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Tags]]


=== Table 1 ===
([[en:bible:admin-reports:03-review-reviewer#Table 2|Table 2]]; [[en:bible:admin-reports:03-review-reviewer#Table 3|Table 3]])

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  1Co \\ 1Sa \\ 2Co \\ Deu \\ Rev (1-12)*  |  \\ Exo (33)* \\ Mat  |  Neh  |  Ezk \\ Rev (13-22)*  |  Amo \\ Exo (16-17, 22-24)* \\ Hag \\ Zec \\ Zep  |
|{{pagequery>@en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:1sa @en:bible:notes:deu @en:bible:notes:rev:01 @en:bible:notes:rev:02 @en:bible:notes:rev:03 @en:bible:notes:rev:04 @en:bible:notes:rev:05 @en:bible:notes:rev:06 @en:bible:notes:rev:07 @en:bible:notes:rev:08 @en:bible:notes:rev:09 @en:bible:notes:rev:10 @en:bible:notes:rev:11 @en:bible:notes:rev:122 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:exo:33 @en:bible:notes:mat \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:neh \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:ezk @en:bible:notes:rev:13 @en:bible:notes:rev:14 @en:bible:notes:rev:15 @en:bible:notes:rev:16 @en:bible:notes:rev:17 @en:bible:notes:rev:18 @en:bible:notes:rev:19 @en:bible:notes:rev:20 @en:bible:notes:rev:21 @en:bible:notes:rev:2 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:hag @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo @en:bible:notes:exo:16 @en:bible:notes:exo:17 @en:bible:notes:exo:18 @en:bible:notes:exo:22 @en:bible:notes:exo:23 @en:bible:notes:exo:24 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 2 ===
([[en:bible:admin-reports:03-review-reviewer#Table 1|Table 1]]; [[en:bible:admin-reports:03-review-reviewer#Table 3|Table 3]])

^    John A  ^  Victor P  ^  Carol B  ^  Harry H  ^  Tom W  ^
|  1Ki \\ 2Ki  |  Pro  |  Exo (4,8,12,15)* \\ Isa \\ Jos  |  Dan (1-3)*  |  Dan (10-12)*  |
|{{pagequery>@en:bible:notes:1ki @en:bible:notes:2ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*victor[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:pro \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:jos @en:bible:notes:isa @en:bible:notes:exo:04 @en:bible:notes:exo:08 @en:bible:notes:exo:12 @en:bible:notes:exo:15 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:01 @en:bible:notes:dan:02 @en:bible:notes:dan:03 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*tomw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:10 @en:bible:notes:dan:11 @en:bible:notes:dan:12 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
([[en:bible:admin-reports:03-review-reviewer#Table 1|Table 1]]; [[en:bible:admin-reports:03-review-reviewer#Table 2|Table 2]])

^  Bram vdH  ^  Kim P  ^  (new)  ^  (new)  ^  Susan Q  ^
|  Dan (7-9)*  |  Dan (4-6)*  |  -  |  -  |  (Inspect)  |
|  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:07 @en:bible:notes:dan:08 @en:bible:notes:dan:09 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan:04 @en:bible:notes:dan:05 @en:bible:notes:dan:06 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*xxx[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*xxx[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\