====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Tags]]

=== Table 1 ===

Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  |
|   2Ki (17)* \\ Ecc  |  1Sa (10)* \\ 2Ki (18,21-24)* \\ Jdg (19)* \\ Lam  |  1Sa (30)* \\ 2Ki (20)* \\ 2Sa (20-21)* \\  Jdg (9,21)* \\ Job \\ Num (10-15)* \\ Sng  |  1Ch \\ 2Ch \\ Deu \\ Num (16-20)* (33-36)* \\ Psa (67-68)*  |  Jdg (17-18)*  |
|"edq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*edq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:ecc -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:2ki:17 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henryw": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henryw[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1sa:10 @en:bible:notes:lam -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:2ki:18 @en:bible:notes:2ki:21 @en:bible:notes:2ki:22 @en:bible:notes:2ki:23 @en:bible:notes:2ki:24 @en:bible:notes:jdg:19 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henrydv": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henrydv[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1sa:30 @en:bible:notes:2sa:20 @en:bible:notes:2sa:21 @en:bible:notes:sng @en:bible:notes:num:10 @en:bible:notes:num:11 @en:bible:notes:num:12 @en:bible:notes:num:13 @en:bible:notes:num:14 @en:bible:notes:num:15 @en:bible:notes:job -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:2ki:20 @en:bible:notes:jdg:21 @en:bible:notes:jdg:09 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"tomn": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*tomn[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:deu @en:bible:notes:num:16 @en:bible:notes:num:17 @en:bible:notes:num:18 @en:bible:notes:num:19 @en:bible:notes:num:20 @en:bible:notes:num:33 @en:bible:notes:num:34 @en:bible:notes:num:35 @en:bible:notes:num:36 @en:bible:notes:psa:067 @en:bible:notes:psa:068 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"nicka": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*nick[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: \\ Check/Review: {{door43pages @en:bible:notes:jdg:17 @en:bible:notes:jdg:18 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 2 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  |
|  2Sa (13-16)* \\ Jer \\ Num (21-32)*  |  (break)  |  1Sa (31)* \\ 2Sa (11-12)*  |  Jdg (10-12,20)* \\ 2Ki (25)*  |  Psa (66)*  |
|"johna": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*johna[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:2sa:13 @en:bible:notes:2sa:14 @en:bible:notes:2sa:15 @en:bible:notes:2sa:16 @en:bible:notes:jer @en:bible:notes:num:21 @en:bible:notes:num:22 @en:bible:notes:num:23 @en:bible:notes:num:24 @en:bible:notes:num:25 @en:bible:notes:num:26 @en:bible:notes:num:27 @en:bible:notes:num:28 @en:bible:notes:num:29 @en:bible:notes:num:30 @en:bible:notes:num:31 @en:bible:notes:num:32 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"carolb": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*carol[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: |"harryh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*harry[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1sa:31 @en:bible:notes:2sa:11 @en:bible:notes:2sa:12 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"bramvdh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*bram[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:2ki:25 @en:bible:notes:jdg:10 @en:bible:notes:jdg:11 @en:bible:notes:jdg:12 @en:bible:notes:jdg:20 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"kimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*kim[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:psa:066 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages -r -q="\{\{tag>(?![^}]*text)(?=[^}]*book2)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 3 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Susan Q  ^  Jim P  ^  Larry S  |
|  (Inspect) \\ 2Ki (19)*  |  Zec  |  -  |
|"susanq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*susanq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Inspect: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*inspect[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:2ki:19 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"jimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:zec -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"larrys": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*larrys[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

\\