====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Tags]]

**NOTE: ** This page excludes chunks that are also tagged as "text."

=== Table 1 ===

Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  ^
|  Jer (20,25)*  |  (text) \\ Jer (31-33)*  |  Jer (34,40,52)*  |  Jer (49)*  |  Job (22)*  |
|"edq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*edq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:20 @en:bible:notes:jer:25 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henryw": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henryw[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:31 @en:bible:notes:jer:33 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henrydv": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henrydv[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:52 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"tomn": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*tomn[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:34 @en:bible:notes:jer:40 @en:bible:notes:jer:49 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"nicka": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*nick[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:22 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Check/Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 2 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  ^
|  Jer (17-19)*  |  (Ph2)  |  Job (20-21)*  |  Job (15,24-25)* \\ Psa (72)*  |  Job (26-28)*  |
|"johna": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*johna[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer:17 @en:bible:notes:jer:18 @en:bible:notes:jer:19 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"carolb": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*carol[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"harryh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*harry[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:20 @en:bible:notes:job:21 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"bramvdh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*bram[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:24 @en:bible:notes:job:25 @en:bible:notes:psa:072 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:job:15 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"kimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*kim[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:job:26 @en:bible:notes:job:27 @en:bible:notes:job:28 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 3 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Susan Q  ^  Jim P  ^  Larry S  ^
|  (Inspect) \\ (TA)  |  Zec  |  (TQ)  |
|"susanq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*susanq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Inspect: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*inspect[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"jimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"larrys": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*larrys[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

\\