====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


=== Table 1 ===
Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Tom W; Susan Q]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^
|  1Co \\ 1Sa \\ 2Co \\ Deu  |  Mat  |  Job \\ Lam \\ Neh  |  2Ki \\ Est \\ Ezk \\ Jos  |
| Review: {{pagequery>@en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:1sa @en:bible:notes:deu \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: {{pagequery>@en:bible:notes:2co (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:mat (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:lam @en:bible:notes:neh @en:bible:notes:job \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:ezk @en:bible:notes:jos @en:bible:notes:2ki @en:bible:notes:est \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 2 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Tom W; Susan Q]]

^  Nick A  ^    John A  ^  Carol B  ^  Harry H  ^ 
|  Amo \\ Hag \\ Mic \\ Oba \\ Zec  |  1Ki  |  Isa  |  Pro (8-11)*  |
|  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: \\ {{pagequery>@en:bible:notes:hag (\{\{tag>[^}]*draft[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery>@en:bible:notes:hag @en:bible:notes:oba @en:bible:notes:zec @en:bible:notes:mic @en:bible:notes:amo \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:1ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:isa \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:pro:08 @en:bible:notes:pro:09 @en:bible:notes:pro:10 @en:bible:notes:pro:11 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]]

^  Bram vdH  ^  Kim P  ^  (new)  ^  Susan Q  ^
|  Jdg \\ Pro (5-7)  |  Dan  |  -  |  (Inspect)  |
|  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:jdg @en:bible:notes:pro:05 @en:bible:notes:pro:06 @en:bible:notes:pro:07 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:dan \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*tomw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\