====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Tags]]


[[en:bible:admin-reports:03-review-reviewer#Table 2|Jump to Table 2]]


=== Table 1 ===

^  Ed  ^  Henry W  ^  Henry dV  ^  Tom  ^  Nick  ^
|  1 Cor \\ 1 Sam \\ 2 Cor \\ Exodus*  |  Hebrews \\ Mark \\ Matthew \\ Prov  |  1 Kings \\ Ezekiel* \\ Isaiah  |  Ezk (38-48)*  |  Amos \\ Exo (24-28)* \\ Haggai \\ Malachi \\ Zech \\ Zeph  |
|{{pagequery>@en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:1sa @en:bible:notes:exo:01 @en:bible:notes:exo:02 @en:bible:notes:exo:03 @en:bible:notes:exo:04 @en:bible:notes:exo:05 @en:bible:notes:exo:06 @en:bible:notes:exo:07 @en:bible:notes:exo:08 @en:bible:notes:exo:09 @en:bible:notes:exo:10 @en:bible:notes:exo:11 @en:bible:notes:exo:12 @en:bible:notes:exo:13 @en:bible:notes:exo:14 @en:bible:notes:exo:15 @en:bible:notes:exo:16 @en:bible:notes:exo:17 @en:bible:notes:exo:18 @en:bible:notes:exo:19 @en:bible:notes:exo:20 @en:bible:notes:exo:21 @en:bible:notes:exo:22 @en:bible:notes:exo:23 @en:bible:notes:exo:29 @en:bible:notes:exo:30 @en:bible:notes:exo:31 @en:bible:notes:exo:32 @en:bible:notes:exo:33 @en:bible:notes:exo:34 @en:bible:notes:exo:35 @en:bible:notes:exo:36 @en:bible:notes:exo:37 @en:bible:notes:exo:38 @en:bible:notes:exo:39 @en:bible:notes:exo:40 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:heb @en:bible:notes:pro \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:isa @en:bible:notes:1ki @en:bible:notes:ezk:10 @en:bible:notes:ezk:11 @en:bible:notes:ezk:12 @en:bible:notes:ezk:13 @en:bible:notes:ezk:14 @en:bible:notes:ezk:15 @en:bible:notes:ezk:16 @en:bible:notes:ezk:17 @en:bible:notes:ezk:18 @en:bible:notes:ezk:19 @en:bible:notes:ezk:20 @en:bible:notes:ezk:21 @en:bible:notes:ezk:22 @en:bible:notes:ezk:23 @en:bible:notes:ezk:24 @en:bible:notes:ezk:29 @en:bible:notes:ezk:30 @en:bible:notes:ezk:31 @en:bible:notes:ezk:32 @en:bible:notes:ezk:33 @en:bible:notes:ezk:34  @en:bible:notes:ezk:35 @en:bible:notes:ezk:36 @en:bible:notes:ezk:37 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:ezk:38 @en:bible:notes:ezk:39 @en:bible:notes:ezk:40 @en:bible:notes:ezk:41 @en:bible:notes:ezk:42 @en:bible:notes:ezk:43 @en:bible:notes:ezk:44 @en:bible:notes:ezk:45 @en:bible:notes:ezk:46 @en:bible:notes:ezk:47 @en:bible:notes:ezk:48 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:hag @en:bible:notes:mal @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo @en:bible:notes:exo:24 @en:bible:notes:exo:25 @en:bible:notes:exo:26 @en:bible:notes:exo:27 @en:bible:notes:exo:28 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


[[en:bible:admin-reports:03-review-reviewer#Table 1|Jump to Table 1]]

=== Table 2 ===

^    John  ^  Victor  ^  Carol  ^  (new)  ^  (new)  ^  Susan  ^
|  2 Kings  |  -  |  Joshua   |  -  |  -  |  (Inspect)  |
|{{pagequery>@en:bible:notes:2ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:jos \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Henry dV: \\ {{pagequery>@en:bible:notes:isa @en:bible:notes:job @en:bible:notes:1ki @en:bible:notes:ezk \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  Nick: \\ {{pagequery>@en:bible:notes:jol @en:bible:notes:jol @en:bible:notes:mal @en:bible:notes:hag @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo @en:bible:notes:exo \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  Carol: \\ {{pagequery>@en:bible:notes:jos \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |

\\