====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Tags]]

=== Table 1 ===

Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^  Nick A  |
|   1Sa \\ 2Ki (17-18)*\\ Ecc  |  2Ki (21-23)* \\ Lam  |  Jdg (8-9)* \\ Job \\ Num (10-20)* \\ Sng  |  1Ch \\ 2Ch \\ 2Ki \\ Deu  |  Jdg (13-15)* \\ Hos  |
|"edq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*edq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1sa @en:bible:notes:ecc -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:2ki:17 @en:bible:notes:2ki:18 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henryw": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henryw[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:lam -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:2ki:21 @en:bible:notes:2ki:22 @en:bible:notes:2ki:23 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"henrydv": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*henrydv[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:sng @en:bible:notes:num:10 @en:bible:notes:num:11 @en:bible:notes:num:12 @en:bible:notes:num:13 @en:bible:notes:num:14 @en:bible:notes:num:15 @en:bible:notes:num:16 @en:bible:notes:num:17 @en:bible:notes:num:18 @en:bible:notes:num:19 @en:bible:notes:num:20 @en:bible:notes:job -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:jdg:08 @en:bible:notes:jdg:09 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"tomn": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*tomn[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:2ki @en:bible:notes:deu -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"nicka": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*nick[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: \\ Check/Review: {{door43pages @en:bible:notes:hos @en:bible:notes:jdg:13 @en:bible:notes:jdg:14 @en:bible:notes:jdg:15 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 2 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 3: [[:en:bible:admin-reports:03-review-reviewer#table-3|Aaron F; John L; Susan Q; Jim P; Larry S]]

^  John A  ^  Carol B  ^  Harry H  ^  Bram vdH  ^  Kim P  |
|  Jer \\ Num (21-36)*  |  (break)  |  2Sa  |  Jdg (10-12)* \\ 2Ki (25)*  |  Psa (Bk2)  |
|"johna": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*johna[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:jer @en:bible:notes:num:21 @en:bible:notes:num:22 @en:bible:notes:num:23 @en:bible:notes:num:24 @en:bible:notes:num:25 @en:bible:notes:num:26 @en:bible:notes:num:27 @en:bible:notes:num:28 @en:bible:notes:num:29 @en:bible:notes:num:30 @en:bible:notes:num:31 @en:bible:notes:num:32 @en:bible:notes:num:33 @en:bible:notes:num:34 @en:bible:notes:num:35 @en:bible:notes:num:36 -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"carolb": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*carol[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: |"harryh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*harry[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:2sa -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"bramvdh": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*bram[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review: {{door43pages @en:bible:notes:2ki:25 @en:bible:notes:jdg:10 @en:bible:notes:jdg:11 @en:bible:notes:jdg:12 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"kimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*kim[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages @en:bible:notes:psa -r -q="\{\{tag>(?![^}]*text)(?=[^}]*book2)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} {{door43pages -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

=== Table 3 ===

Table 1: [[:en:bible:admin-reports:03-review-reviewer#table-1|Ed Q; Henry W; Henry dV; Tom N; Nick A]] \\
Table 2: [[:en:bible:admin-reports:03-review-reviewer#table-2|John A; Carol B; Harry H; Bram vdH; Kim P]]

^  Susan Q  ^  Jim P  ^  Larry S  |
|  (Inspect) \\ 2Ki (19-20)*  |  Zec  |  -  |
|"susanq": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*susanq[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Inspect: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*inspect[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} \\ Review: {{door43pages -r -q="\{\{tag>(?![^}]*text)(?=[^}]*review)[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:2ki:19 @en:bible:notes:2ki:20 -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"jimp": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} Check/Review:{{door43pages @en:bible:notes:zec -r -q="\{\{tag>(?![^}]*text)((?=[^}]*check)|(?=[^}]*review))[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |"larrys": {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*larrys[^}]*\}\}" -exclude:home -simpleLineBreak -title -showcount -fontsize="80%"}} |

\\