====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]


=== Table 1 ===
Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Susan Q]]

^  Ed Q  ^  Henry W  ^  Henry dV  ^  Tom N  ^
|  2Sa \\ Deu \\ Ecc \\ Ezr  |  Amo \\ Psa (Bk5)*  |  Job \\ Lev \\ Psa (Bk4)*  |  1Sa \\ 2Ki \\ Jos  |
| Review: {{pagequery>@en:bible:notes:2sa @en:bible:notes:deu @en:bible:notes:ecc \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: {{pagequery>@en:bible:notes:ezr (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Review: {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book5)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review:{{pagequery>@en:bible:notes:amo (\{\{tag>[^}]*review[^}]*\}\})|(\{\{tag>[^}]*check[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:job @en:bible:notes:lev \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book4)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Review: {{pagequery>@en:bible:notes:jos @en:bible:notes:2ki @en:bible:notes:1sa \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 2 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 3: [[en:bible:admin-reports:03-review-reviewer#Table 3|Bram vdH; Kim P; Susan Q]]

^  Nick A  ^    John A  ^  Carol B  ^  Harry H  ^ 
|  Hos  |  Psa (Bk1)*  |  Mic \\ Psa (Bk3)*  |  Jdg  |
| Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: {{pagequery> @en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Check or Review: \\ {{pagequery>@en:bible:notes:hos (\{\{tag>[^}]*check[^}]*\}\})|(\{\{tag>[^}]*review[^}]*\}\}); fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}   | Review: {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book1)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:mic \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book3)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*harry[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:jdg @en:bible:notes:1ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


=== Table 3 ===
Table 1: [[en:bible:admin-reports:03-review-reviewer#Table 1|Ed Q; Henry W; Henry dV; Tom N]] \\ Table 2: [[en:bible:admin-reports:03-review-reviewer#Table 2|Nick A; John A; Carol B; Harry H]]

^  Bram vdH  ^  Kim P  ^  (new)  ^  Susan Q  ^
|  Pro \\ Lam  |  Zec \\ Psa (Bk2)*  |  -  |  (Inspect)  |
| Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*bram[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:pro @en:bible:notes:lam \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*kim[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:zec \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} {{pagequery>@en:bible:notes:psa \{\{tag>([^}]*review)([^}]*book2)[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Feedback: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*tomw[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Review: \\ {{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  | Review: \\ {{pagequery>@en:bible:notes:psa:119 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} Inspect: \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


\\