====== Pages Tagged "Review" sorted by Reviewer ======

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Tags]]


[[en:bible:admin-reports:03-review-reviewer#Table 2|Jump to Table 2]]


=== Table 1 ===

^  Ed  ^  Henry W  ^  Henry dV  ^  Tom  ^  Nick  ^
|  1Co \\ 1Sa \\ 2Co \\ Deu \\ Exo (39-40)*  |  Exo (33)* \\ Mat \\ Pro  |  Isa  |  Exo (9-12)* \\ Ezk  |  Amo \\ Exo (13-32)* \\ Hag \\ Mali \\ Zec \\ Zep  |
|{{pagequery>@en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:1sa @en:bible:notes:deu @en:bible:notes:exo:39 @en:bible:notes:exo:40 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:mat @en:bible:notes:pro @en:bible:notes:exo:33 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*henrydv[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:isa \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:ezk @en:bible:notes:exo:09 @en:bible:notes:exo:10 @en:bible:notes:exo:11 @en:bible:notes:exo:12 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*nick[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:hag @en:bible:notes:mal @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo @en:bible:notes:exo:13 @en:bible:notes:exo:14 @en:bible:notes:exo:15 @en:bible:notes:exo:16 @en:bible:notes:exo:17 @en:bible:notes:exo:18 @en:bible:notes:exo:19 @en:bible:notes:exo:20 @en:bible:notes:exo:21 @en:bible:notes:exo:22 @en:bible:notes:exo:23 @en:bible:notes:exo:24 @en:bible:notes:exo:25 @en:bible:notes:exo:26 @en:bible:notes:exo:27 @en:bible:notes:exo:28 @en:bible:notes:exo:29 @en:bible:notes:exo:30 @en:bible:notes:exo:31 @en:bible:notes:exo:32 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |


[[en:bible:admin-reports:03-review-reviewer#Table 1|Jump to Table 1]]

=== Table 2 ===

^    John  ^  Victor  ^  Carol  ^  (new)  ^  (new)  ^  Susan  ^
|  1Ki \\ 2Ki   |  -  |  Exo (4-5)* \\ Jos   |  -  |  -  |  (Inspect)  |
|{{pagequery>@en:bible:notes:1ki @en:bible:notes:2ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Feedback: \\ \\ {{pagequery>@en:bible:notes \{\{tag>[^}]*carol[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}} To do: \\ {{pagequery>@en:bible:notes:jos @en:bible:notes:exo:04 @en:bible:notes:exo:05 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |{{pagequery>@en:bible:notes:xxx \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |  Henry dV: \\ {{pagequery>@en:bible:notes:isa @en:bible:notes:job @en:bible:notes:1ki @en:bible:notes:ezk @en:bible:notes:exo:33 @en:bible:notes:exo:34 \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  Nick: \\ {{pagequery>@en:bible:notes:jol @en:bible:notes:hag @en:bible:notes:zep @en:bible:notes:zec @en:bible:notes:amo @en:bible:notes:exo:09 @en:bible:notes:exo:10 @en:bible:notes:exo:11 @en:bible:notes:exo:12 @en:bible:notes:exo:13 @en:bible:notes:exo:14 @en:bible:notes:exo:15 @en:bible:notes:exo:16 @en:bible:notes:exo:17 @en:bible:notes:exo:18 @en:bible:notes:exo:19 @en:bible:notes:exo:20 @en:bible:notes:exo:21 @en:bible:notes:exo:22 @en:bible:notes:exo:23 @en:bible:notes:exo:24 @en:bible:notes:exo:25 @en:bible:notes:exo:26 @en:bible:notes:exo:27 @en:bible:notes:exo:28 @en:bible:notes:exo:29 @en:bible:notes:exo:30 @en:bible:notes:exo:31 @en:bible:notes:exo:32 \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  Carol: \\ {{pagequery>@en:bible:notes:jos @en:bible:notes:exo:01 @en:bible:notes:exo:02 @en:bible:notes:exo:03 \{\{tag>[^}]*inspect[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;showcount; layout=table;hidemsg;hidejump;fontsize=70%}}  |

\\