====== Summary Admin Page ======

~~NOCACHE~~

==== Key Terms Admin ====

Page links: 
  * [[:en:bible:admin-reports:00-key-terms-admin]]
  * [[:en:bible:admin-reports:00-key-terms-draft]]


{{count>create new draft review discuss publish&en:bible:notes:key-terms}}


==== Genesis Admin ====

Page links: 
  * [[:en:bible:admin-reports:01-notes5-admin]]
  * [[:en:bible:admin-reports:01-notes2-draft]]

{{count>review discuss publish&en:bible:notes:gen}}


==== Acts Admin ====

Page links: 
  * [[:en:bible:admin-reports:01-notes4-admin]]
  * [[:en:bible:admin-reports:01-notes1-draft]]

{{count>review discuss publish&en:bible:notes:act}}


==== Epistles Admin ====

Page links: 
  * [[:en:bible:admin-reports:01-notes6-admin]]
  * [[:en:bible:admin-reports:01-notes3-draft]]

=== 1 Timothy ===

{{count>review discuss publish&en:bible:notes:1ti}}


=== 2 Timothy ===

{{count>review discuss publish&en:bible:notes:2ti}}


=== Galatians ===

{{count>review discuss publish&en:bible:notes:gal}}













