====== Summary Admin Page ======

~~NOCACHE~~

==== Key Terms Admin ====

  * [[:en:bible:admin-reports:kt-admin:key-terms-admin|Key Terms: Admin Page]]
  * [[:en:bible:admin-reports:kt-admin:key-terms-draft|Key Terms: Pages to Edit]]
{{count>create delete draft1 draft2 review text discuss publish&en:bible:notes:key-terms}}

==== Books in Process ====

=== Genesis Admin ===

  * [[:en:bible:admin-reports:notes-admin:gen|Notes: Genesis Admin Page]]
  * [[:en:bible:admin-reports:assignment:gen|Assignment Page - Genesis]]
  * [[:en:bible:admin-reports:questions-comprehension:gen|Comprehension Questions: Genesis Admin]]
  * [[:en:bible:notes:gen:01:01|Genesis 01:1-2]]
{{count>draft review text discuss publish&en:bible:notes:gen}}

=== Acts Admin ===

  * [[:en:bible:admin-reports:notes-admin:act|Notes: Acts Admin Page]]
  * [[:en:bible:admin-reports:assignment:act|Assignment Page - Acts]]
  * [[:en:bible:admin-reports:questions-comprehension:act|Comprehension Questions: Acts Admin]]
  * [[:en:bible:notes:act:01:01|Acts 01:1-3]]
{{count>draft review text discuss publish&en:bible:notes:act}}

=== Matthew ===

  * [[:en:bible:admin-reports:notes-admin:mat|Notes: Matthew Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:mat|Comprehension Questions: Matthew Admin]]
  * [[:en:bible:notes:mat:01:01|Matthew 01:1-3]]
{{count>draft review text discuss publish&en:bible:notes:mat}}

=== James ===

  * [[:en:bible:admin-reports:notes-admin:jas]]
  * [[:en:bible:admin-reports:questions-comprehension:jas]]
  * [[:en:bible:notes:jas:01:01]]
{{count>draft review text discuss publish&en:bible:notes:jas}}

=== Mark ===

  * [[:en:bible:admin-reports:notes-admin:mrk]]
  * [[:en:bible:admin-reports:questions-comprehension:mrk]]
  * [[:en:bible:notes:mrk:01:01]]
{{count>draft review text discuss publish&en:bible:notes:mrk}}

=== Colossians ===

  * [[:en:bible:admin-reports:notes-admin:col]]
  * [[:en:bible:admin-reports:questions-comprehension:col]]
  * [[:en:bible:notes:col:01:01]]
{{count>draft review text discuss publish&en:bible:notes:col}}

=== 1 John ===

  * [[:en:bible:admin-reports:notes-admin:1jn]]
  * [[:en:bible:admin-reports:questions-comprehension:1jn]]
  * [[:en:bible:notes:1jn:01:01]]
{{count>draft review text discuss publish&en:bible:notes:1jn}}

=== 2 John ===

  * [[:en:bible:admin-reports:notes-admin:2jn]]
  * [[:en:bible:admin-reports:questions-comprehension:2jn]]
  * [[:en:bible:notes:2jn:01:01]]
{{count>draft review text discuss publish&en:bible:notes:2jn}}

=== 3 John ===

  * [[:en:bible:admin-reports:notes-admin:3jn]]
  * [[:en:bible:admin-reports:questions-comprehension:3jn]]
  * [[:en:bible:notes:3jn:01:01]]
{{count>draft review text discuss publish&en:bible:notes:3jn}}

=== 1 Thessalonians ===

  * [[:en:bible:admin-reports:notes-admin:1th]]
  * [[:en:bible:admin-reports:questions-comprehension:1th]]
  * [[:en:bible:notes:1th:01:01]]
{{count>draft review text discuss publish&en:bible:notes:1th}}

=== 2 Thessalonians ===

  * [[:en:bible:admin-reports:notes-admin:2th]]
  * [[:en:bible:admin-reports:questions-comprehension:2th]]
  * [[:en:bible:notes:2th:01:01]]
{{count>draft review text discuss publish&en:bible:notes:2th}}

=== Philippians ===

  * [[:en:bible:admin-reports:notes-admin:php]]
  * [[:en:bible:admin-reports:questions-comprehension:php]]
  * [[:en:bible:notes:php:01:01]]
{{count>draft review text discuss publish&en:bible:notes:php}}

=== Jonah ===

  * [[:en:bible:admin-reports:notes-admin:jon]]
  * [[:en:bible:admin-reports:questions-comprehension:jon]]
  * [[:en:bible:notes:jon:01:01]]
{{count>draft review text discuss publish&en:bible:notes:jon}}


==== Books Finished ====

=== Galatians ===

  * [[:en:bible:admin-reports:notes-admin:gal|Notes: Galatians Admin Page]]
  * [[:en:bible:admin-reports:assignment:gal|Assignment Page - Galatians]]
  * [[:en:bible:admin-reports:questions-comprehension:gal|Comprehension Questions: Galatians Admin]]
  * [[:en:bible:notes:gal:01:01|Galatians 01:1-2]]
{{count>draft review text discuss publish&en:bible:notes:gal}}

=== 1 Timothy ===

  * [[:en:bible:admin-reports:notes-admin:1ti|Notes: 1 Timothy Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:1ti|Comprehension Questions: 1 Timothy Admin]]
  * [[:en:bible:notes:1ti:01:01|1 Timothy 01:1-2]]
{{count>draft review discuss publish&en:bible:notes:1ti}}

=== 2 Timothy ===

  * [[:en:bible:admin-reports:notes-admin:2ti|Notes: 2 Timothy Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:2ti|Comprehension Questions: 2 Timothy Admin]]
  * [[:en:bible:notes:2ti:01:01|2 Timothy 01:1-2]]
{{count>draft review discuss publish&en:bible:notes:2ti}}

=== Luke ===

  * [[:en:bible:admin-reports:notes-admin:luk|Notes: Luke Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:luk|Comprehension Questions: Luke Admin]]
  * [[:en:bible:notes:luk:01:01|Luke 01:1-4]]
{{count>draft review discuss publish&en:bible:notes:luk}}

=== Titus ===

  * [[:en:bible:admin-reports:notes-admin:tit|Notes: Titus Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:tit|Comprehension Questions: Titus Admin]]
  * [[:en:bible:notes:tit:01:01|Titus 01:1-3]]
{{count>draft review discuss publish&en:bible:notes:tit}}

=== Ruth ===

  * [[:en:bible:admin-reports:notes-admin:rut|Notes: Ruth Admin Page]]
  * [[:en:bible:admin-reports:questions-comprehension:rut|Comprehension Questions: Ruth Admin]]
  * [[:en:bible:notes:rut:01:01|Ruth 01:1-2]]
{{count>draft review discuss publish&en:bible:notes:rut}}

==== Check on bad tags ====

This query checks the first tag to be one of the valid tags required to make the system work correctly: {create|delete|draft*|review|text|discuss|publish}. Any verses listed here are likely being overlooked above. Please include this query for every bible book admin page. (EQ)

{{pagequery>ns:en:bible:notes "{{tag>" -"{{tag>create" -"{{tag>delete" -"{{tag>draft" -"{{tag>draft1" -"{{tag>draft2" -"{{tag>text" -"{{tag>review" -"{{tag>text" -"{{tag>discuss" -"{{tag>publish"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}
