====== Summary Admin Page ======

~~NOCACHE~~

==== Key Terms Admin ====

  * [[:en:bible:admin-reports:kt-admin:key-terms-admin]]
  * [[:en:bible:admin-reports:kt-admin:key-terms-draft]]

{{count>create newa newb draft review discuss publish&en:bible:notes:key-terms}}


==== Genesis Admin ====

  * [[:en:bible:admin-reports:notes-admin:gen]]
  * [[:en:bible:admin-reports:assignment:gen]]
  * [[:en:bible:admin-reports:questions-comprehension:gen]]
  * [[:en:bible:notes:gen:01:01]]

{{count>review discuss publish&en:bible:notes:gen}}


==== Acts Admin ====

  * [[:en:bible:admin-reports:notes-admin:act]]
  * [[:en:bible:admin-reports:assignment:act]]
  * [[:en:bible:admin-reports:questions-comprehension:act]]
  * [[:en:bible:notes:act:01:01]]

{{count>review discuss publish&en:bible:notes:act}}


=== 1 Timothy ===

  * [[:en:bible:admin-reports:notes-admin:1ti]]
  * [[:en:bible:admin-reports:assignment:1ti]]
  * [[:en:bible:admin-reports:questions-comprehension:1ti]]
  * [[:en:bible:notes:1ti:01:01]]

{{count>review discuss publish&en:bible:notes:1ti}}


=== 2 Timothy ===

  * [[:en:bible:admin-reports:notes-admin:2ti]]
  * [[:en:bible:admin-reports:assignment:2ti]]
  * [[:en:bible:admin-reports:questions-comprehension:2ti]]
  * [[:en:bible:notes:2ti:01:01]]

{{count>review discuss publish&en:bible:notes:2ti}}


=== Galatians ===

  * [[:en:bible:admin-reports:notes-admin:gal]]
  * [[:en:bible:admin-reports:assignment:gal]]
  * [[:en:bible:admin-reports:questions-comprehension:gal]]
  * [[:en:bible:notes:gal:01:01]]


{{count>review discuss publish&en:bible:notes:gal}}
