====== Summary Admin Page ======

~~NOCACHE~~

==== Key Terms Admin ====

  * [[:en:bible:admin-reports:kt-admin:key-terms-admin]]
  * [[:en:bible:admin-reports:kt-admin:key-terms-draft]]

{{count>create draft1 draft2 draft3 review discuss publish&en:bible:notes:key-terms}}


==== Genesis Admin ====

  * [[:en:bible:admin-reports:notes-admin:gen]]
  * [[:en:bible:admin-reports:assignment:gen]]
  * [[:en:bible:admin-reports:questions-comprehension:gen]]
  * [[:en:bible:notes:gen:01:01]]

{{count>draft review discuss publish&en:bible:notes:gen}}


==== Acts Admin ====

  * [[:en:bible:admin-reports:notes-admin:act]]
  * [[:en:bible:admin-reports:assignment:act]]
  * [[:en:bible:admin-reports:questions-comprehension:act]]
  * [[:en:bible:notes:act:01:01]]

{{count>draft review discuss publish&en:bible:notes:act}}


==== Galatians ====

  * [[:en:bible:admin-reports:notes-admin:gal]]
  * [[:en:bible:admin-reports:assignment:gal]]
  * [[:en:bible:admin-reports:questions-comprehension:gal]]
  * [[:en:bible:notes:gal:01:01]]

{{count>draft review discuss publish&en:bible:notes:gal}}


==== Matthew ====

  * [[:en:bible:admin-reports:notes-admin:mat]]
  * [[:en:bible:admin-reports:questions-comprehension:mat]]
  * [[:en:bible:notes:mat:01:01]]

{{count>draft review discuss publish&en:bible:notes:mat}}


==== 1 Timothy ====

  * [[:en:bible:admin-reports:notes-admin:1ti]]
  * [[:en:bible:admin-reports:questions-comprehension:1ti]]
  * [[:en:bible:notes:1ti:01:01]]

{{count>draft review discuss publish&en:bible:notes:1ti}}


==== 2 Timothy ====

  * [[:en:bible:admin-reports:notes-admin:2ti]]
  * [[:en:bible:admin-reports:questions-comprehension:2ti]]
  * [[:en:bible:notes:2ti:01:01]]

{{count>draft review discuss publish&en:bible:notes:2ti}}


==== Luke ====

  * [[:en:bible:admin-reports:notes-admin:luk]]
  * [[:en:bible:admin-reports:questions-comprehension:luk]]
  * [[:en:bible:notes:luk:01:01]]

{{count>draft review discuss publish&en:bible:notes:luk}}


==== Titus ====

  * [[:en:bible:admin-reports:notes-admin:tit]]
  * [[:en:bible:admin-reports:questions-comprehension:tit]]
  * [[:en:bible:notes:tit:01:01]]

{{count>draft review discuss publish&en:bible:notes:tit}}


==== Ruth ====

  * [[:en:bible:admin-reports:notes-admin:rut]]
  * [[:en:bible:admin-reports:questions-comprehension:rut]]
  * [[:en:bible:notes:rut:01:01]]

{{count>draft review discuss publish&en:bible:notes:rut}}


//