====== Check OBE Tags ======

==== Check on Bad OBE Tags ====

This query checks if the first tag is one of the valid tags required to make the system work correctly: {create|delete|draft*|review|text|discuss|publish}. Pages listed here are likely being overlooked.(EQ)

{{pagequery>ns:en:obe "{{tag>" -"{{tag>create" -"{{tag>delete" -"{{tag>draft" -"{{tag>review" -"{{tag>text" -"{{tag>discuss" -"{{tag>publish"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

Regex

{{pagequery>@:en:obe (?![^}]\{\{tag>create)(?![^}]\{\{tag>delete)(?![^}]\{\{tag>draft)(?![^}]\{\{tag>review)(?![^}]\{\{tag>text)(?![^}]\{\{tag>discuss)(?![^}]\{\{tag>publish)(?=[^}]{tag>); fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;showcount;fontsize=90%}}


==== Check for Well-Formed OBE Tags ====

The following query checks that every page that has curly braces"{}" include the key word "tag>".

{{pagequery>ns:en:obe -en:obe:home -en:obe:kt:home - en:obe:other:home "{{" -"{{tag>"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

Regex

{{pagequery>@:en:obe \{\{tag>; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;showcount;fontsize=90%}}