====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Deb (home) ===

  * Num 16-19
  * Job 11-21

=== JT (home) ===

  * Jer 01-10
  * 2Ch 10-16

=== Russ (home) ===

  * Num 11-15
  * Job 22-31



===== Teams: =====

=== Gena / Irene (WA) ===

  * Job 1-10


=== Marsha / Mardi (WA) ===

  * Jer 46-52

=== Randy / Cheryl (WA) ===

  * Num 27-36
  * 2Ch 1-9

=== Vicky / Pat (WA) ===

  * Num 20-26
  * Job 32-42


~~DISCUSSION~~

\\