====== TQ Assignments ======

~~NOCACHE~~

[[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

^  Bruce  ^  Deb  ^  JT  ^  Russ  ^
|{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |

===== Teams: =====

^  Gena \\ Irene  ^  Marsha \\ Mardi  ^  Randy \\ Cheryl  ^  Vicky \\ Pat  ^
|{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:questions:comprehension:psa:105 -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |



\\