====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Bruce (home) ===

  * Jer 46-52

=== Deb (home) ===

  * Deu 12-17
  * Num 16-19

=== JT (home) ===

  * Jer 01-10

=== Russ (home) ===

  * Jer 12-18
  * Num 11-15



===== Teams: =====

=== Gena / Irene (WA) ===

  * Deu 1-11


=== Marsha / Mardi (WA) ===

  * Jer 25-29
  * Num 1-10

=== Randy / Cheryl (WA) ===

  * Deu 18-28

=== Vicky / Pat (WA) ===

  * Deu 29-34 


~~DISCUSSION~~

\\