====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Bruce (home) ===

  * Psa 119
  * Jer 46-52

=== Deb (home) ===

  * Psa 140-141

=== JT (home) ===

  * Jer 01-10

=== Russ (home) ===

  * Jer 11-18



===== Teams: =====

=== Gena / Irene (WA) ===

  * Psa 138-139


=== Marsha / Mardi (WA) ===

  * Jer 19-29

=== Randy / Cheryl (WA) ===

  * Jer 30-38

=== Vicky / Pat (WA) ===

  * Jer 39-45


~~DISCUSSION~~

\\