====== TQ Assignments ======

~~NOCACHE~~

[[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Bruce ===

  * Psa 104, 106, 107
  * Psa 110-119

=== Deb ===

  * Psa 140-150

=== JT ===

  * Psa 049

=== Russ ===

  * Psa 105, 108, 109



===== Teams: =====

=== Gena / Irene ===

  * Psa 068-069
  * Psa 130-139

=== Marsha / Mardi ===

  * Psa 079

=== Randy / Cheryl ===

  * Psa 078

=== Vicky / Pat ===

  * Psa 088
  * Psa 120-129


~~DISCUSSION~~

\\