====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Bruce (home) ===

  * Psa 104, 106, 107
  * Psa 110-119

=== Deb (home) ===

  * Psa 140-150

=== JT (home) ===

  * Psa 049
  * Jer 01-10

=== Russ (home) ===

  * Psa 105, 108, 109
  * Jer 11-18



===== Teams: =====

=== Gena / Irene (WA) ===

  * Psa 068-069
  * Psa 130-139

=== Marsha / Mardi (WA) ===

  * Psa 079
  * Jer 19-29

=== Randy / Cheryl (WA) ===

  * Psa 078
  * Jer 30-38

=== Vicky / Pat (WA) ===

  * Psa 088
  * Psa 120-129


~~DISCUSSION~~

\\