====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Deb (home) ===

  * 1Sa 25-31

=== JT (home) ===

  * 2Ch 10-16

=== Russ (home) ===

  * 1Sa 16-24



===== Teams: =====

=== Irene (WA) ===

  * 


=== Marsha / Mardi (WA) ===

  * 2Ki 20-25

=== Randy / Cheryl (WA) ===

  * 2Sa 20-24

=== Vicky / Pat (WA) ===

  * Lam 1-5



~~DISCUSSION~~

\\