====== TQ Assignments ======

~~NOCACHE~~

  * [[:en:ta:tqworkshop|Back to TQ Workshop page]]
  * [[:en:bible:admin-reports:questions-comprehension:check-tags-questions]]


===== Individuals: =====

=== Deb (home) ===

  * Job 11-21

=== JT (home) ===

  * Jer 01-10
  * 2Ch 10-16

=== Russ (home) ===

  * Job 22-31
  * 1Ch 17-24



===== Teams: =====

=== Gena / Irene (WA) ===

  * Job 1-10


=== Marsha / Mardi (WA) ===

  * Jer 46-52

=== Randy / Cheryl (WA) ===

  * 2Ch 1-9

=== Vicky / Pat (WA) ===

  * Job 32-42
  * 2Ch 25-31


~~DISCUSSION~~

\\