====== Quick Reference Admin Page ======

~~NOCACHE~~

===== All Pages: =====

{{count>+&en:bible:team-info:training:quick-reference}}

===== Links: =====

  * [[:en:bible:team-info:training:quick-reference:template|General Template]]
  * [[:en:bible:team-info:training:quick-reference:quick-reference-notes|Quick Reference Guide for Notes]]

===== Discourse: =====

^  Draft  ^  Review  ^  Publish  |
|{{pagequery>@en:bible:team-info:training:quick-reference:discourse \{\{tag>[^}]*draft&nocomments&simplelist}}
    \\ [ \\   ^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{topic>en:bible:team-info:training:quick-reference:discourse?publish&nocomments&simplelist}} |

===== Figures of Speech: =====

^  Draft  ^  Review  ^  Publish  |
|{{pagequery>@en:bible:team-info:training:quick-reference:figures \{\{tag>[^}]*draft&nocomments&simplelist}}
    \\ [ \\   ^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{topic>en:bible:team-info:training:quick-reference:figures?publish&nocomments&simplelist}} |

===== Grammar: =====

^  Draft  ^  Review  ^  Publish  |
|{{pagequery>@en:bible:team-info:training:quick-reference:grammar \{\{tag>[^}]*draft&nocomments&simplelist}}
    \\ [ \\   ^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{topic>en:bible:team-info:training:quick-reference:grammar?publish&nocomments&simplelist}} |

===== Standard Notes: =====

^  Draft  ^  Review  ^  Publish  |
|{{pagequery>@en:bible:team-info:training:quick-reference:standard-notes \{\{tag>[^}]*draft&nocomments&simplelist}}
    \\ [ \\   ^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{topic>en:bible:team-info:training:quick-reference:standard-notes?publish&nocomments&simplelist}} |

\\

~~DISCUSSION~~