====== Reviewer to Manager Admin Page ======

~~NOCACHE~~



==== Aaron F' books: ====

== 1 Kings ==

{{pagequery>@:en:bible:notes:1ki \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Ecclesiastes ==

{{pagequery>@:en:bible:notes:ecc \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

==== Adam VG's books: ====

== Obadiah ==

{{pagequery>@:en:bible:notes:oba \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

==== Catherine N's books: ====

== Proverbs ==

{{pagequery>@:en:bible:notes:pro \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hide jump;showcount;fontsize=90%}}

== Hosea ==

{{pagequery>@:en:bible:notes:hos \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Esther ==

{{pagequery>@:en:bible:notes:est \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}



==== Carolyn L's books: ====

== Nehemiah ==

{{pagequery>@:en:bible:notes:neh \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

==== David F's Books: ====

== Ezekiel ==

{{pagequery>@en:bible:notes:ezk:01 @en:bible:notes:ezk:02 @en:bible:notes:ezk:03 @en:bible:notes:ezk:04 @en:bible:notes:ezk:05 @en:bible:notes:ezk:06 @en:bible:notes:ezk:07 @en:bible:notes:ezk:08 @en:bible:notes:ezk:09 @en:bible:notes:ezk:10 @en:bible:notes:ezk:11 @en:bible:notes:ezk:12 @en:bible:notes:ezk:13 @en:bible:notes:ezk:14 @en:bible:notes:ezk:15 @en:bible:notes:ezk:16 @en:bible:notes:ezk:17 @en:bible:notes:ezk:18 @en:bible:notes:ezk:19 @en:bible:notes:ezk:20 @en:bible:notes:ezk:21 @en:bible:notes:ezk:22 @en:bible:notes:ezk:23 @en:bible:notes:ezk:24 \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Zechariah==

{{pagequery>@:en:bible:notes:zec \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== 2 Corinthians ==

{{pagequery>@:en:bible:notes:2co \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}


== Judges ==

{{pagequery>@:en:bible:notes:jdg \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}


==== John H's books: ====

== Isaiah ==

{{pagequery>@:en:bible:notes:isa \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Leviticus ==

{{pagequery>@:en:bible:notes:lev \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Micah ==

{{pagequery>@:en:bible:notes:mic \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Deuteronomy ==

{{pagequery>@:en:bible:notes:deu \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

==== John L's books: ====

== 2 Kings ==

{{pagequery>@:en:bible:notes:2ki \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Daniel ==

{{pagequery>@:en:bible:notes:dan \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== 1 Chronicles ==

{{pagequery>@:en:bible:notes:1ch \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Job ==

{{pagequery>@:en:bible:notes:job \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

==== Joe W's books: ====

== 1 Corinthians ==

{{pagequery>@en:bible:notes:1co \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}


==== Paul H's books: ====

== 1 Samuel (1-10) ==

{{pagequery>@:en:bible:notes:1sa:01 @:en:bible:notes:1sa:02 @:en:bible:notes:1sa:03 @:en:bible:notes:1sa:04 @:en:bible:notes:1sa:05 @:en:bible:notes:1sa:06 @:en:bible:notes:1sa:07 @:en:bible:notes:1sa:08 @:en:bible:notes:1sa:09 @:en:bible:notes:1sa:10 \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}



==== Tyson S' books: ====

== Joshua ==

{{pagequery>@:en:bible:notes:jos \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== Ezra ==

{{pagequery>@:en:bible:notes:ezr \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}


== 1 Samuel ==

{{pagequery>@:en:bible:notes:1sa \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}

== 2 Samuel ==

{{pagequery>@:en:bible:notes:2sa \{\{tag>[^}]*mgr[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=column; hidemsg;hidejump;showcount;fontsize=90%}}






