====== Numbers 36:7 ======

===== TFT: =====

<usfm>
\v 7 In that way, the land that belongs to Israelites will not be passed from one tribe to another tribe. Each Israelite will keep the land in the tribe that belonged to his ancestors.
</usfm>

===== UDB: =====

<usfm>
\v 7 In that way, the land that belongs to Israelites will not be passed from one tribe to another tribe. Each Israelite will keep the land in the tribe that belonged to his ancestors.
</usfm>

===== ULB: =====

<usfm>
\v 7 No share of the people of Israel must change from one tribe to another. Each one of the people of Israel must continue with the share of his ancestor's tribe.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:israel]]

===== Translation Notes: =====
  * **No share** - "No portion of the land"

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:36:00]]
  * [[:en:bible:questions:comprehension:num:36]]
**[[:en:bible:notes:num:36:05|<<]] | [[:en:bible:notes:num:36:08|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
