====== Numbers 36:13 ======

===== TFT: =====

<usfm>
\v 13 Those were the commands \f + \ft doublet \f* that Yahweh gave to Moses\f + \ft Or: me \f* to tell to the Israelites, while they\f + \ft Or: we \f* were on the plains of the Moab region, close to the Jordan River, across from Jericho.
</usfm>

===== UDB: =====

<usfm>
\v 13 Those were the commands and decrees that Yahweh gave to Moses to tell to the Israelites, while they were on the plains of Moab, close to the Jordan River, across from Jericho.
</usfm>

===== ULB: =====

<usfm>
\p
\v 13 These are the commands and the decrees that Yahweh gave by Moses to the people of Israel in the plains of Moab by the Jordan at Jericho.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:decree]]
  * [[:en:obe:other:moab]]
  * [[:en:obe:other:jordanriver]]
  * [[:en:obe:other:jericho]]

===== translationNotes: =====

  * **plains** - a large area of flat land

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:36:00]]
  * [[:en:bible:questions:comprehension:num:36]]
**[[:en:bible:notes:num:36:10|<<]] | **

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
