====== Proverbs 03:1-2 ======


===== TFT: =====

<usfm>
\v 1 My son, do not forget what I have taught you.
\q1 Keep my commands in your inner being,
\q2
\v 2 because you will live a long time and things will go well for you \add if you obey them\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 My son, do not forget what I have taught you.
\q1 Keep my commands in your inner being,
\q2
\v 2 because you will live a long time and things will go well for you if you obey them.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 3
\q
\v 1 My son, forget not my law;
\q But let your heart keep my commandments:
\q
\v 2 For length of days, and years of life,
\q And peace, will they add to thee.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/02/20|<<]] | [[en/bible/notes/pro/03/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
