====== Proverbs 03:5-6 ======


===== TFT: =====

<usfm>
\v 5 Trust in Yahweh completely with your inner being,
\q2 and do not rely on what you yourself understand.
\q1
\v 6 Always allow him to lead you.
\q2 If you do that, he will show you the right path\f + \ft Or: direct your life \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Put all your trust in Yahweh,
\q2 and do not take action because you made up your mind what you should do; 
\q1
\v 6 but in every choice and decision, look to God, 
\q2 and he will show you how you must live.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Trust in Yahweh with all your heart
\q and do not lean on your own understanding;
\q
\v 6 in all your ways acknowledge him
\q and he will make your paths straight.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
 
  

===== Translation Notes: =====


    * **all your heart** - AT: "your whole being" (See: [[:en:ta:vol2:translate:figs_metonymy]])
    * **lean on** - "depend on"
    * **acknowledge him** - "recognize his authority"
    * **he will make your paths straight** - AT: "he will direct your life in the best way" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 
**[[en/bible/notes/pro/03/03|<<]] | [[en/bible/notes/pro/03/07|>>]]**

~~DISCUSSION~~

{{tag>publish}}

~~NOCACHE~~
