====== Proverbs 03:7-8 ======


===== TFT: =====

<usfm>
\v 7 Do not be proud of being wise.
\q2 Instead, revere Yahweh
\q2 and turn away from doing evil.
\q1
\v 8 If you do that, your body will be healthy\f + \ft Or: strong \f*;
\q2 it will be like medicine for you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Do not think you are wise enough to direct your life, 
\q2 give Yahweh the reverence he deserves,
\q2 and when evil invites you in, turn aside from it.
\q1
\v 8 Giving God reverence will make your body healthy 
\q2 and it will give your bones the food it needs. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Do not be wise in your own eyes;
\q fear Yahweh and turn away from evil.
\q
\v 8 It will be healing to your flesh
\q and refreshment for your body.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:Yahweh]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:flesh]]


===== Translation Notes: =====


    * **Do not be wise in your own eyes** - "Do not have too high an opinion of your own wisdom" or "Do not think of yourself as wise" (See: [[:en:ta:vol2:translate:figs_metonymy]])

    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/05|<<]] | [[en/bible/notes/pro/03/09|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
