====== Proverbs 03:7-8 ======


===== TFT: =====

<usfm>
\v 7 Do not be proud of being wise.
\q2 Instead, revere Yahweh
\q2 and turn away from doing evil.
\q1
\v 8 If you do that, your body will be healthy\f + \ft Or: strong \f*;
\q2 it will be like medicine for you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Do not be proud of being wise.
\q2 Instead, revere Yahweh
\q2 and turn away from doing evil.
\q1
\v 8 If you do that, your body will be healthy;
\q2 it will be like medicine for you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Do not be wise in your own eyes,
\q fear Yahweh and turn away from evil,
\q
\v 8 It will be healing to your flesh,
\q And refreshment to your body.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/05|<<]] | [[en/bible/notes/pro/03/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
