====== Proverbs 03:13-14 ======


===== TFT: =====

<usfm>
\v 13 \add Yahweh\add* is pleased with those who get wisdom and good understanding.
\q1
\v 14 Being wise and having good understanding is worth more than silver;
\q2 they give you something that is better than gold.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Those who get wisdom are fortunate;
\q1 with her they also get understanding.
\q1
\v 14 Wisdom gives you a better profit than owning silver,
\q2 and she will give you something that is much more valuable than gold.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 The one who finds wisdom is happy,
\q he also gets understanding.
\q
\v 14 What you gain from wisdom is better than what silver will give in return
\q and its profit is better than gold.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:silver]]
  * [[:en:obe:other:profit]]
  * [[:en:obe:other:gold]]

===== translationNotes: =====

  * **silver ... gold** - Silver and gold are both referring to money.

 
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:03:00]]
  * [[:en:bible:questions:comprehension:pro:03]]

 

**[[:en:bible:notes:pro:03:11|<<]] | [[:en:bible:notes:pro:03:15|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
