====== Proverbs 03:21-22 ======


===== TFT: =====

<usfm>
\v 21 My son, always keep doing things that are right and things that are smart.
\q2 If you do that,
\q1
\v 22 you will live many years and be honored and respected \f + \ft Or:people will honor and respect you \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 My child, hold on to good sense in the decisions you make,
\q2 and do not take your eye off of them.
\q1
\v 22 They will bring life to you, 
\q2 and a sign of God's blessings on your life 
\q2 that people can see by your good judgment. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 My child, keep sound judgment and discernment,
\q and do not lose sight of them.
\q
\v 22 They will be life to your soul
\q and an adornment of favor to wear around your neck.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:judge]]
  * [[:en:obe:other:discernment]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:favor]]
  
 

===== Translation Notes: =====


    * **do not lose sight of them**  "do not forget them" (See: [[:en:ta:vol1:translate:figs_idiom]])
    * **adornment of favor** - a necklace that shows that God is pleased with the wearer

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/19|<<]] | [[en/bible/notes/pro/03/23|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
