====== Proverbs 03:21-22 ======


===== TFT: =====

<usfm>
\v 21 My son, always keep doing things that are right and things that are smart.
\q2 If you do that,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 My child, hold on to good sense in the decisions you make,
\q2 and do not take your eye off of them.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 My child, keep sound judgment and discernment,
\q and do not let lose sight of them.
\q
v 22 They will be life to your soul
\q and an adornment of favor to wear around your neck.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/19|<<]] | [[en/bible/notes/pro/03/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
