====== Proverbs 03:21-22 ======


===== TFT: =====

<usfm>
\v 21 My son, always keep doing things that are right and things that are smart.
\q2 If you do that,
\q1
\v 22 you will live many years and be honored and respected \f + \ft Or:people will honor and respect you \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 My son, always keep doing things that are right and things that are smart.
\q2 If you do that,
\q1
\v 22 you will live many years and be honored and respected .


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 My child, keep sound judgment and discernment,
\q do not let lose sight of them,
\v 22 and they will be life to your soul,
\q and an adornment of favor to wear around your neck.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/19|<<]] | [[en/bible/notes/pro/03/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
