====== Proverbs 03:27-28 ======


===== TFT: =====

<usfm>
\v 27 If you are able to help people who deserve it,
\q2 do not refuse to help them.
\q1
\v 28 If you are able to help someone you interact with,
\q2 do not say, "Come back later;
\q2 perhaps I can help you tomorrow."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 27 Give good gifts to those who deserve it,
\q2 when you can, help them. 
\q1
\v 28 Do not say to your neighbor, "Come back later;
\q2 perhaps I will help you tomorrow,"
\q2 when you have the money with you and can help them now.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 Do not withhold good from those who deserve it,
\q when it is in you power to act.
\q
\v 28 Do not say to your neighbor, 
\q "Go, and come again, and tomorrow I will give it,"
\q when you have the money with you.
</usfm>


===== Important Terms: =====


  * [[:En:obe:kt:good]]
  * [[:En:obe:kt:power]]
  * [[:en:obe:other:neighbor]]

===== Translation Notes: =====


    * **Do not withhold good from** - "Do good to" (See: [[:en:ta:vol2:translate:figs_litotes]])
    * **withhold** - "hold back"
    * **those who deserve it**  - "those to whom you should give it"
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/25|<<]] | [[en/bible/notes/pro/03/29|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
