====== Proverbs 03:29-30 ======


===== TFT: =====

<usfm>
\v 29 Do not make plans to harm anyone you interact with regularly,
\q2 because they live near you, and they trust you.
\q1
\v 30 If someone has not harmed you,
\q2 do not accuse him \add by saying that he has harmed you\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Do not make plans to harm anyone you interact with regularly,
\q2 because they live near you, and they trust you.
\q1
\v 30 If someone has not harmed you,
\q2 do not accuse him by saying that he has harmed you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Do not make a plan to harm your neighbor,
\q who lives close and trusts you. 
\q
\v 30 Do not argue with a person for no reason,
\q when he has done you no harm.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/27|<<]] | [[en/bible/notes/pro/03/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
