====== Proverbs 03:29-30 ======


===== TFT: =====

<usfm>
\v 29 Do not make plans to harm anyone you interact with regularly,
\q2 because they live near you, and they trust you.
\q1
\v 30 If someone has not harmed you,
\q2 do not accuse him \add by saying that he has harmed you\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Do not make plans to harm anyone you know,  
\q especially those who live close to you and trust you.
\q1
\v 30 If a person has done nothing to you,
\q2 do not argue with him or say he has done something to you, when he has not.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Do not make a plan to harm your neighbor—
\q the one who lives close and trusts you. 
\q
\v 30 Do not argue with a person without a reason,
\q when he has done nothing to harm you.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:neighbor]]
  * [[:en:obe:kt:trust]]

===== Translation Notes: =====


     
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:03|Proverbs Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/27|<<]] | [[en/bible/notes/pro/03/31|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
