====== Proverbs 03:33-34 ======


===== TFT: =====

<usfm>
\v 33 Yahweh curses the families \f + \ft metonymy \f* of those who are wicked,
\q2 but he blesses the families of those who are good\f + \ft Or: righteous \f*.
\q1
\v 34 Yahweh makes fun of those who make fun of others,
\q2 but he kindly helps those who are humble.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 Yahweh promises punishment to the families of those who do evil things. 
\q2 but he makes happy the families of the good.
\q1
\v 34 Yahweh makes fools of those who treat others with disrespect,
\q2 but he gives his kindness to people who are humble.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 The curse of Yahweh is on the house of wicked people,
\q but he blesses the home of righteous people.
\q
\v 34 He mocks mockers,
\q but he gives his favor to humble people.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:curse]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:house]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:mock]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:humble]]
 

===== translationNotes: =====

  * **bless** - This means to cause good and beneficial things to happen to the person or thing that is being blessed.
  * **house** - This means "household," referring to the people who live together in one house.
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:03:00]]
  * [[:en:bible:questions:comprehension:pro:03]]
**[[:en:bible:notes:pro:03:31|<<]] | [[:en:bible:notes:pro:03:35|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
