====== Numbers 18 General Notes ======



=== Special concepts in this chapter ===

== Tithes and offerings ==

The tribes of Israel were required to bring a tithe to the Levites in order to free them to serve Yahweh as priests. There was a detailed description of what belonged to Yahweh in this chapter. (See: [[:en:obe:kt:priest]])


===== Links: =====

  * **[[:en:bible:notes:num:18:01|Numbers 18:01 Notes]]**
**[[:en:bible:notes:num:17:00|<<]] | [[:en:bible:notes:num:19:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
