====== Psalms 097:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh is the king!
\q2 I want everyone on the earth to be glad\f + \ft Or: happy \f*,
\q2 and the people who live on the islands in the oceans to also rejoice \add about that\add*!
\b
\q1
\v 2 There are very dark clouds around him;
\q1 he rules \f + \ft metonymy \f* righteously\f + \ft Or: justly \f* and fairly.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh is the king!
\q2 I want everyone on the earth to be glad,
\q2 and the people who live on the islands in the oceans to also rejoice about that!
\b
\q1
\v 2 There are very dark clouds around him;
\q1 he rules comletely justly and fairly.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 97
\b
\q
\v 1 Yahweh reigns; let the earth rejoice;
\q let the many coastlands be glad.
\q
\v 2 Clouds and darkness surround  him.
\q Righteousness and justice are the foundation of his throne.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:other:foundation]]
  * [[:en:obe:other:throne]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:097|Psalms Chapter 097 Comprehension Questions]]**

 

**[[en/bible/notes/psa/096/011|<<]] | [[en/bible/notes/psa/097/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
