====== Psalms 097:12 ======


===== TFT: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh \add has done\add*,
\q2 and thank him, our holy God!
</usfm>


===== UDB: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh has done,
\q2 and thank him, our holy God!
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Be glad in Yahweh, you righteous;
\q And give thanks to his holy name.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:097|Psalms Chapter 097 Comprehension Questions]]**

 

**[[en/bible/notes/psa/097/009|<<]] | [[en/bible/notes/psa/098/001|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
