====== Psalms 097:12 ======

===== TFT: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh \add has done\add*,
\q2 and thank him, our holy God!
</usfm>

===== UDB: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh has done,
\q2 and thank him, our holy God!
</usfm>

===== ULB: =====

<usfm>
\q
\v 12 Be glad in Yahweh, you righteous;
\q and give thanks to his holy name.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:name]]
 
===== Translation Notes: =====


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:097:000]]
  * [[:en:bible:questions:comprehension:psa:097]]
**[[:en:bible:notes:psa:097:009|<<]] | [[:en:bible:notes:psa:098:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
