====== Psalms 097:12 ======

===== TFT: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh \add has done\add*,
\q2 and thank him, our holy God!
</usfm>

===== UDB: =====

<usfm>
\v 12 You righteous people, rejoice about what Yahweh has done,
\q2 and thank him, our holy God!
</usfm>

===== ULB: =====

<usfm>
\q
\v 12 Be glad in Yahweh, you righteous;
\q and give thanks to his holy name.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:name]]
 
===== translationNotes: =====

  * **General Information:** - This verse has a command followed by the reason for the command. If your language requires the reason to precede the command: "Because of what Yahweh has done for you, you righteous people, be glad and give thanks to him."

  * **be glad in Yahweh** - "be glad because of what Yahweh has done for you" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **give thanks to his holy name** - "give thanks to him"
  * **to his holy name** - Possible meanings are 1) "to his holy name," a metonym for "to him," or 2) "when you remember how holy he is" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:097:000]]
  * [[:en:bible:questions:comprehension:psa:097]]
**[[:en:bible:notes:psa:097:009|<<]] | [[:en:bible:notes:psa:098:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
