====== Job 37:1-3 ======


===== TFT: =====

<usfm>
\v 1 "My heart thumps wildly \f + \ft doublet \f* when \add I think about\add* that.
\q1
\v 2 Listen, all of you, to the thunder,
\q2 which is like God's voice \f + \ft doublet \f*.
\q1
\v 3 He sends thunder all across the sky,
\q2 and he sends lighting to the most distant places on the earth.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 "My heart pounds when I think about that.
\q1
\v 2 Listen, all of you, to the thunder,
\q2 which is like God's voice.
\q1
\v 3 He sends thunder all across the sky,
\q2 and he sends lighting to the most distant places on the earth.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 37
\b
\q
\v 1 Indeed, my heart trembles at this;
\q it is moved out of its place.
\q
\v 2 Hear, oh, hear the noise of his voice,
\q the sound that goes out from his mouth.
\q
\v 3 He sends it out under the whole sky,
\q and he sends out his lightning to the borders of the earth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:other:send]]
  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:37|Job Chapter 37 Comprehension Questions]]**

 

**[[en/bible/notes/job/36/32|<<]] | [[en/bible/notes/job/37/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
