====== Job 37:10-11 ======


===== TFT: =====

<usfm>
\v 10 \add In the winter\f + \ft Or: cold season \f*, the cold north wind is like\add* God's breath that causes \f + \ft metaphor \f* water to freeze
\q2 and the lakes\f + \ft Or: streams \f* to become ice.
\q1
\v 11 God fills the clouds with moisture\f + \ft Or: hail \f*,
\q2 and lightning flashes from the clouds.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 In the winter water to freeze
\q2 and the lakes to become ice.
\q1
\v 11 God fills the clouds with moisture,
\q2 and lightning flashes from the clouds.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 By the breath of God ice is given;
\q And the breadth of the waters is straitened.
\q
\v 11 Yea, he ladeth the thick cloud with moisture;
\q He spreadeth abroad the cloud of his lightning:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/37|Job Chapter 37 Comprehension Questions]]**

 

**[[en/bible/notes/job/37/07|<<]] | [[en/bible/notes/job/37/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}
