====== Job 37:23-24 ======


===== TFT: =====

<usfm>
\v 23 Almighty God has very great power,
\q2 and we cannot come near to him.
\q1 He always acts righteously,
\q2 and he will never oppress us.
\q1
\v 24 That is the reason that we have an awesome respect for him;
\q2 he does not pay attention to those who proudly, \add but wrongly\add*, think that they are wise."
</usfm>


===== UDB: =====

<usfm>
\v 23 Almighty God has very great power,
\q2 and we do not know how to go near to him.
\q1 He always acts righteously,
\q2 and he will never mistreat us.
\q1
\v 24 That is the reason that we have an awesome respect for him;
\q2 he does not pay attention to those who proudly, but wrongly, think that they are wise."
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 As for the Almighty, we cannot find him!
\q He is great in power; 
\q he does not oppress justice and abundant righteousness.
\q
\v 24 Therefore, people fear him.
\q He does not pay any attention to those who are wise in their own minds."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:mind]]

===== translationNotes: =====

  * **those who are wise in their own minds** - AT: "those who consider themselves to be wise" (See: [[:en:ta:vol1:translate:figs_idiom]])
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:37:00]]
  * [[:en:bible:questions:comprehension:job:37]]
**[[:en:bible:notes:job:37:21|<<]] | [[:en:bible:notes:job:38:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
