====== Isaiah 42:1-2 ======

===== TFT: =====

<usfm>
\v 1 \add Yahweh says, "I want you people to know about\add* my servant, whom I encourage.
\q2 I have chosen him, and I am pleased with him.
\q1 I have given him my Spirit,
\q2 and he will make certain that all the people-groups do what is right\f + \ft Or: just \f*.
\q1
\v 2 He will not \add show his power by\add* shouting \f + \ft doublet \f*
\q2 or by talking very loudly.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh says, "I want you people to know about my servant, whom I encourage.
\q2 I have chosen him, and I am pleased with him.
\q1 I have given him my Spirit,
\q2 and he will make certain that all the people groups do what is right.
\q1
\v 2 He will not show his power by shouting
\q2 or by talking very loudly.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 42
\p
\q1
\v 1 Behold, my servant, whom I uphold; my chosen one, in him I take delight.
\q1 I have put my Spirit upon him; he will bring justice to the nations.
\q1
\v 2 He will not cry out nor shout, nor make his voice heard in the streets.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:kt:holyspirit]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:other:nation]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking.

  * **Behold, my servant** - "Look, my servant" or "Here is my servant"
  * **in him I take delight** - "with whom I am very happy"

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:42:00]]
  * [[:en:bible:questions:comprehension:isa:42]]
**[[:en:bible:notes:isa:41:27|<<]] | [[:en:bible:notes:isa:42:03|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
