====== Isaiah 42:7 ======


===== TFT: =====

<usfm>
\v 7 You will enable blind [IDI] people to see,
\q2 you will free those who are in prison \f + \ft Or: who are bound \add by the guilt of their sins\add* \f* \f + \ft metaphor \f*
\q2 and release those who are in dark dungeons.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 You will enable blind [IDI] people to see,
\q2 you will free those who are in prison 
\q2 and release those who are in dark dungeons.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\v 7  /q1 to open the eyes of the blind, 
       /q2 to release the prisoners from the dungeon, and those who sit in darkness, out of prison. 
.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/42|Isaiah Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/isa/42/05|<<]] | [[en/bible/notes/isa/42/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
