====== Isaiah 42:7 ======


===== TFT: =====

<usfm>
\v 7 You will enable blind [IDI] people to see,
\q2 you will free those who are in prison \f + \ft Or: who are bound \add by the guilt of their sins\add* \f* \f + \ft metaphor \f*
\q2 and release those who are in dark dungeons.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 For you will enable blind people to see,
\q2 you will free those who are in prison 
\q2 and release those who are in dark dungeons.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 7 to open the eyes of the blind, to release the prisoners from the dungeon, 
\q1 and from the house of confinement those who sit in darkness.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:prison]]
  * [[:en:obe:kt:darkness]]
 

===== Translation Notes: =====
Yahweh continues describing what his servant will do.
   * **the dungeon...the house of confinement** - These both mean "prison." (See: [[:en:ta:vol2:translate:figs_doublet]])


  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:42|Isaiah Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/isa/42/05|<<]] | [[en/bible/notes/isa/42/08|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
