====== Isaiah 42:17 ======


===== TFT: =====

<usfm>
\v 17 But those who trust in carved idols,
\q2 and say to images, 'You are our gods,'
\q2 will be completely humiliated\f + \ft Or: disgraced \f*."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 But those who trust in carved idols,
\q2 and say to images, 'You are our gods,'
\q2 will be completely humiliated."



\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 17 They will be turned back, they will be completely put to shame, those who trust in carved figures,
\q1 who say to cast metal figures, "You are our gods."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:shame]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:image]] 

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking.

  * **They will be turned back, they will be completely put to shame** - Rejecting those who worship idols is spoken of as if it is forcing them to turn back and move the opposite direction. This can be stated in active form. AT: "I will reject them and put them to shame" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:42:00]]
  * [[:en:bible:questions:comprehension:isa:42]]

 

**[[:en:bible:notes:isa:42:16|<<]] | [[:en:bible:notes:isa:42:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
