====== Isaiah 42:17 ======


===== TFT: =====

<usfm>
\v 17 But those who trust in carved idols,
\q2 and say to images, 'You are our gods,'
\q2 will be completely humiliated\f + \ft Or: disgraced \f*."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 But those who trust in carved idols,
\q2 and say to images, 'You are our gods,'
\q2 will be completely humiliated."



\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 17 They will be turned back, they will be completely put to shame, those who trust in carved figures, 
\q1 who say to cast metal figures, "You are our gods."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:shame]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:other:image]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====


  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:42|Isaiah Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/isa/42/16|<<]] | [[en/bible/notes/isa/42/18|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
