====== Isaiah 42:20-21 ======


===== TFT: =====

<usfm>
\v 20 You see and know what are the right things to do, but you do not do them.
\q2 You hear \add what I say to you\add*, but you do not pay attention."
\q1
\v 21 Because Yahweh is righteous,
\q2 he has honored his glorious laws.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 You see and know what are the right things to do, but you do not do them.
\q2 You hear what I say to you, but you do not pay attention."
\q1
\v 21 Because Yahweh is righteous,
\q2 he has honored his glorious laws.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 20 You see many things, but do not comprehend; ears are open, but no one hears.
\q1
\v 21 It pleased Yahweh to praise his justice and make glorious the Law.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:lawofmoses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:42|Isaiah Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/isa/42/18|<<]] | [[en/bible/notes/isa/42/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
