====== Psalm 145 General Notes ======


=== Type of psalm ===

Psalm 145 is a worship psalm. This is the second in a series of worship psalms consisting of the final seven psalms (Psalms 144-150).

=== Special concepts in this chapter ===
== Praise ==
God is worthy of all praise. This is in part because he does such wonderful things for all who worship him.

===== Links: =====

  * **[[:en:bible:notes:psa:145:001]]**
**[[:en:bible:notes:psa:144:000|<<]] | [[:en:bible:notes:psa:146:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
