====== Psalms 145 General Notes ======


=== Kind of psalm ===

Psalm 145 is a worship psalm: the second worship psalm in the final seven worship psalms. (Psalms 144-150)

=== Special concepts in this chapter ===

God is worthy of all praise because he does such wonderful things for all who worship him.

===== Links: =====

  * **[[:en:bible:notes:psa:145:001|Psalms 145 001 Notes]]**
**[[:en:bible:notes:psa:144:000|<<]] | [[:en:bible:notes:psa:146:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
