====== Psalms 145:1-3 ======


===== TFT: =====

<usfm>
\v 1 My God and King, I will proclaim that you are very great\f + \ft Or: glorious \f*;
\q1 I will praise you \f + \ft metonymy \f* now and forever.
\q1
\v 2 Every day I will praise you;
\q2 Yes, I will praise you \f + \ft metonymy \f* forever.
\b
\q1
\v 3 Yahweh you are great, and you ought to be praised\f + \ft Or: people should praise you \f* very much;
\q2 we cannot fully realize how great you are.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 My God and King, I will proclaim that you are very great;
\q1 I will praise you now and forever.
\q1
\v 2 Every day I will praise you;
\q2 Yes, I will praise you forever.
\b
\q1
\v 3 Yahweh, you are great, and you ought to be praised very much;
\q2 we cannot fully realize how great you are.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 145
\d A Psalm of praise. Of David.
\q
\v 1 I will extol you, my God, King;
\q  I will bless your name forever and ever.
\q
\v 2 Every day will I bless you;
\q  I will praise your name forever and ever.
\q
\v 3 Great is Yahweh and greatly to be praised;
\q his greatness is unsearchable.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:145|Psalms Chapter 145 Comprehension Questions]]**

 

**[[en/bible/notes/psa/144/014|<<]] | [[en/bible/notes/psa/145/004|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
