====== Psalm 145:1-3 ======

===== TFT: =====

<usfm>
\v 1 My God and King, I will proclaim that you are very great\f + \ft Or: glorious \f*;
\q1 I will praise you \f + \ft metonymy \f* now and forever.
\q1
\v 2 Every day I will praise you;
\q2 Yes, I will praise you \f + \ft metonymy \f* forever.
\b
\q1
\v 3 Yahweh you are great, and you ought to be praised\f + \ft Or: people should praise you \f* very much;
\q2 we cannot fully realize how great you are.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 My God and King, I will proclaim that you are very great;
\q1 I will praise you now and forever.
\q1
\v 2 Every day I will praise you;
\q2 Yes, I will praise you forever.
\b
\q1
\v 3 Yahweh, you are great, and you ought to be praised very much;
\q2 we cannot fully realize how great you are.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 145
\p
\d A psalm of praise. Of David.
\b
\q
\v 1 I will extol you, my God, King;
\q I will bless your name forever and ever.
\q
\v 2 Every day will I bless you;
\q I will praise your name forever and ever.
\q
\v 3 Great is Yahweh and greatly to be praised;
\q his greatness is unsearchable.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of praise. Of David** - "This is a psalm of praise that David wrote."
  * **extol you** - "tell people how wonderful you are"
  * **bless your name** - The word "name" is a metonym for Yahweh himself. AT: "bless you" or "do what makes you happy." See how "may his glorious name be blessed" is translated in [[:en:bible:notes:psa:072:018|72:19]]. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **praise your name** - The word "name" is a metonym for Yahweh himself. AT: "praise you" or "tell people how great you are" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:145:000]]
  * [[:en:bible:questions:comprehension:psa:145]]
**[[:en:bible:notes:psa:144:014|<<]] | [[:en:bible:notes:psa:145:004|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
