====== Psalms 145:4-5 ======


===== TFT: =====

<usfm>
\v 4 Parents should tell their children the things that you have done;
\q2 they should tell their children about your mighty deeds.
\q1
\v 5 They should tell them that you are very glorious and majestic \f + \ft doublet \f*,
\q1 and I will meditate on\f + \ft Or: think about \f* all your wonderful deeds.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Parents will tell their children the things that you have done;
\q2 they will tell their children about your mighty deeds.
\q1
\v 5 I will think about how you are very glorious and majestic,
\q1 and I will meditate on all your wonderful deeds.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 One generation will praise your deeds to the next
\q and will proclaim your mighty actions.
\q
\v 5 I will mediate on the glorious majesty of your glory
\q and on your marvelous deeds.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:generation]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:proclaim]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:other:meditate]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:majesty]]
  * [[:en:obe:other:amazed]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:145|Psalms Chapter 145 Comprehension Questions]]**

 

**[[en/bible/notes/psa/145/001|<<]] | [[en/bible/notes/psa/145/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
