====== Psalms 145:6-7 ======

===== TFT: =====

<usfm>
\v 6 People will speak about your powerful and awesome deeds,
\q2 and I will proclaim that you are very great.
\q1
\v 7 People will remember and proclaim that you are very good to us,
\q2 and they will sing joyfully that you always act justly\f + \ft Or: fairly \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 People will speak about your powerful and awesome deeds,
\q2 and I will proclaim that you are very great.
\q1
\v 7 People will remember and proclaim that you are very good to us,
\q2 and they will sing joyfully that you always act justly.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 They will speak of the power of your fearsome, mighty actions;
\q I will declare your greatness.
\q
\v 7 They will declare your abounding goodness,
\q and they will sing about your righteousness.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:righteous]]

===== translationNotes: =====

  * **declare your abounding goodness** - "tell others how very good you are"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:145:000]]
  * [[:en:bible:questions:comprehension:psa:145]]
**[[:en:bible:notes:psa:145:004|<<]] | [[:en:bible:notes:psa:145:008|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
