====== Psalms 145:8-9 ======


===== TFT: =====

<usfm>
\v 8 Yahweh, you act kindly and mercifully toward us;
\q2 you do not quickly become angry;
\q2 you faithfully love us very much.
\q1
\v 9 Yahweh, you are good to everyone,
\q2 and you act mercifully to everything that you have made.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Yahweh, you act kindly and mercifully toward us;
\q2 you do not quickly become angry;
\q2 you faithfully love us very much.
\q1
\v 9 Yahweh, you are good to everyone,
\q2 and you act mercifully to everything that you have made.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Jehovah is gracious, and merciful;
\q Slow to anger, and of great lovingkindness.
\q
\v 9 Jehovah is good to all;
\q And his tender mercies are over all his works.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/145|Psalms Chapter 145 Comprehension Questions]]**

 

**[[en/bible/notes/psa/145/006|<<]] | [[en/bible/notes/psa/145/010|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
