====== Psalms 145:8-9 ======

===== TFT: =====

<usfm>
\v 8 Yahweh, you act kindly and mercifully toward us;
\q2 you do not quickly become angry;
\q2 you faithfully love us very much.
\q1
\v 9 Yahweh, you are good to everyone,
\q2 and you act mercifully to everything that you have made.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Yahweh, you act kindly and mercifully toward us;
\q2 you do not quickly become angry;
\q2 you faithfully love us very much as you have promised to do.
\q1
\v 9 Yahweh, you are good to everyone,
\q2 and you act mercifully to everything that you have made.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Yahweh is gracious and merciful,
\q slow to anger and abounding in covenant faithfulness.
\q
\v 9 Yahweh is good to all;
\q his tender mercies are over all his works.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:grace]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:works]]

===== Translation Notes: =====

  * **his tender mercies are over all his works** - AT: "people see his mercy in everything he has made"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:145:000]]
  * [[:en:bible:questions:comprehension:psa:145]]
**[[:en:bible:notes:psa:145:006|<<]] | [[:en:bible:notes:psa:145:010|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
