====== Psalms 145:13 ======


===== TFT: =====

<usfm>
\v 13 You will never stop being king;
\q2 you will rule throughout all generations\f + \ft Or: forever \f*.
\q1 Yahweh, you faithfully do all that you have promised to do,
\q2 and all that you do, you do mercifully.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 You will never stop being king;
\q2 you will rule throughout all generations.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Your kingdom is an everlasting kingdom,
\q and your dominion endures throughout all generations.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:dominion]]
  * [[:en:obe:kt:endure]]
  * [[:en:obe:other:generation]]
 
===== translationNotes: =====

  * **endures throughout all generations** - "remains forever" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:145:000]]
  * [[:en:bible:questions:comprehension:psa:145]]
**[[:en:bible:notes:psa:145:010|<<]] | [[:en:bible:notes:psa:145:014|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
