====== Psalms 145:20-21 ======

===== TFT: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I \f + \ft synecdoche \f* will always praise Yahweh;
\q2 I wish\f + \ft Or: hope \f* that all humans will praise him \f + \ft metonymy \f* forever.
</usfm>

===== UDB: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I will always praise Yahweh;
\q2 I wish that all people everywhere may praise him forever, for he does everything perfectly.
</usfm>

===== ULB: =====

<usfm>
\q
\v 20 Yahweh watches over all those who love him,
\q but he will destroy all the wicked.
\q
\v 21 My mouth will speak out the praise of Yahweh;
\q let all mankind bless his holy name forever and ever.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:watch]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:name]]

===== Translation Notes: =====

  * **My mouth will** - AT: "I will" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **forever and ever** - see how you translated this in [[:en:bible:notes:psa:021:003|21:4]]
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:145:000]]
  * [[:en:bible:questions:comprehension:psa:145]]
**[[:en:bible:notes:psa:145:017|<<]] | [[:en:bible:notes:psa:146:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
