====== Psalms 145:20-21 ======


===== TFT: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I \f + \ft synecdoche \f* will always praise Yahweh;
\q2 I wish\f + \ft Or: hope \f* that all humans will praise him \f + \ft metonymy \f* forever.
</usfm>


===== UDB: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I  will always praise Yahweh;
\q2 I wish forever.
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 Jehovah preserves all them that love him;
\q But all the wicked will he destroy.
\q
\v 21 My mouth shall speak the praise of Jehovah;
\q And let all flesh bless his holy name for ever and ever.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/145|Psalms Chapter 145 Comprehension Questions]]**

 

**[[en/bible/notes/psa/145/017|<<]] | [[en/bible/notes/psa/146/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
