====== Psalms 145:20-21 ======


===== TFT: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I \f + \ft synecdoche \f* will always praise Yahweh;
\q2 I wish\f + \ft Or: hope \f* that all humans will praise him \f + \ft metonymy \f* forever.
</usfm>


===== UDB: =====

<usfm>
\v 20 Yahweh protects all those who love him,
\q2 but he will get rid of all the wicked people.
\b
\q1
\v 21 I will always praise Yahweh;
\q2 I wish that all people everywhere may praise him forever, for he does everything perfectly.
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 Yahweh watches over all those who love him,
\q but he will destroy all the wicked.
\q
\v 21 My mouth will speak out the praise of Yahweh;
\q let all mankind bless his holy name forever and ever.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:holy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:145|Psalms Chapter 145 Comprehension Questions]]**

 

**[[en/bible/notes/psa/145/017|<<]] | [[en/bible/notes/psa/146/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
