====== 2 Chronicles 21 General Notes ======


=== Special concepts in this chapter ===

Doing evil causes the country to decline. Jehoshaphat's son was evil. Edom and Libna successfully revolted against him, the Arabs plundered him and he died of an intestinal disease.  

=== Important figures of speech in this chapter ===

== Simile ==

The author compares worship of Baal to being a prostitute: "to act like a prostitute" (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * **[[:en:bible:notes:2ch:21:01|2 Chronicles 21:01 Notes]]**
**[[:en:bible:notes:2ch:20:00|<<]] | [[:en:bible:notes:2ch:22:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
