====== Psalms 063:5-6 ======

===== TFT: =====

<usfm>
\v 5 \add Knowing you satisfies me more than\add* [IDI, MET] eating a very big feast,
\q2 so I will praise you while I sing \f + \ft metonymy \f* joyful songs.
\b
\q1
\v 6 While I lie on my bed, I think about you.
\q1 I think\f + \ft Or: meditate \f* about you all during the night,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Knowing you satisfies me more than eating a very big feast,
\q2 so I will praise you while I sing joyful songs.
\b
\q1
\v 6 While I lie on my bed, I think about you.
\q1 I think about you all during the night.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 It will be as if ate a meal of marrow and fatness;
\q with joyful lips my mouth will praise you.
\q
\v 6 when I think about you on my bed
\q and meditate on you in the night hours.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:joy]]
  * [[:en:obe:other:meditate]]
===== Translation Notes: =====

  * **It will be as if ate a meal of marrow and fatness** - AT: "I will be as happy as a person who eats a meal of fat and choice food"
  * **with joyful lips my mouth will praise you** - "I will praise you joyfully" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:063:000]]
  * [[:en:bible:questions:comprehension:psa:063]]
**[[:en:bible:notes:psa:063:003|<<]] | [[:en:bible:notes:psa:063:007|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
