====== Psalms 063:5-6 ======


===== TFT: =====

<usfm>
\v 5 \add Knowing you satisfies me more than\add* [IDI, MET] eating a very big feast,
\q2 so I will praise you while I sing \f + \ft metonymy \f* joyful songs.
\b
\q1
\v 6 While I lie on my bed, I think about you.
\q1 I think\f + \ft Or: meditate \f* about you all during the night,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Knowing you satisfies me more than eating a very big feast,
\q2 so I will praise you while I sing joyful songs.
\b
\q1
\v 6 While I lie on my bed, I think about you.
\q1 I think about you all during the night.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 My soul will be satisfied as it would be with marrow and fatness;
\q My mouth will praise you with joyful lips,
\q
\v 6 When I remember you on my bed
\q And meditate on you in the night hours.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:063|Psalms Chapter 063 Comprehension Questions]]**

 

**[[en/bible/notes/psa/063/003|<<]] | [[en/bible/notes/psa/063/007|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
