====== Psalms 063:7-8 ======

===== TFT: =====

<usfm>
\v 7 because you have always helped me,
\q2 and I sing joyfully knowing that I am protected by you
\q2 \add as a little bird is protected\add* under \add its mother's\add* wings \f + \ft metaphor \f*.
\q1
\v 8 I cling to you;
\q2 and your hand\f + \ft Or: power \f* protects me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 For you have always helped me,
\q2 and I sing joyfully knowing that you protect me
\q2 as a bird protects her young under her wings.
\q1
\v 8 I follow you closely,
\q2 and your hand protects me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 For you have been my help,
\q and in the shadow of your wings I rejoice.
\q
\v 8 I cling to you;
\q your right hand supports me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:shadow|shadow]]
  * [[:en:obe:other:rejoice|rejoice]]
  * [[en:obe:kt:soul]]
  * [[:en:obe:kt:righthand|right hand]]
===== Translation Notes: =====

  * **your right hand supports me**  - Here, the right hand is used as a symbol of strength. AT: "you support me" or "you uphold me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:063|Psalms Chapter 063 Comprehension Questions]]**
**[[:en:bible:notes:psa:063:005|<<]] | [[:en:bible:notes:psa:063:009|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~