====== Psalm 063:7-8 ======

===== TFT: =====

<usfm>
\v 7 because you have always helped me,
\q2 and I sing joyfully knowing that I am protected by you
\q2 \add as a little bird is protected\add* under \add its mother's\add* wings \f + \ft metaphor \f*.
\q1
\v 8 I cling to you;
\q2 and your hand\f + \ft Or: power \f* protects me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 For you have always helped me,
\q2 and I sing joyfully knowing that you protect me
\q2 as a bird protects her young under her wings.
\q1
\v 8 I follow you closely,
\q2 and your hand protects me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 For you have been my help,
\q and in the shadow of your wings I rejoice.
\q
\v 8 I cling to you;
\q your right hand supports me.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:shadow]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:righthand]]

===== translationNotes: =====

  * **in the shadow of your wings I rejoice** - The writer speaks of God as if he were a bird protecting its young under his wings. AT: "I rejoice because you protect me" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I cling to you** - "I need you" or "I depend on you"
  * **your right hand supports me** - Here, the right hand is used as a symbol of strength and power. AT: "you support me" or "you lift me up" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:063:000]]
  * [[:en:bible:questions:comprehension:psa:063]]
**[[:en:bible:notes:psa:063:005|<<]] | [[:en:bible:notes:psa:063:009|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
