====== Psalms 063:9-10 ======

===== TFT: =====

<usfm>
\v 9 But those who are trying to kill me
\q2 will \add die and\add* descend into the place of the dead;
\q1
\v 10 they will be killed in battles \f + \ft metonymy \f*
\q2 and their \add corpses\add* will be eaten by jackals\f + \ft Or: wild \f* dogs.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 But those who are trying to kill me
\q2 will die and descend into the place of the dead;
\q1
\v 10 they will be killed in battles 
\q2 and their corpses will be eaten by dogs.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 But those who seek to destroy my life
\q will go down into the lowest parts of the earth.
\q
\v 10 They will be handed over to the power of the sword,
\q and they will become food for the jackals.
\q
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:other:sword]]

===== Translation Notes: =====

  * **They will be handed over to the power of the sword** - AT: "They will be killed in battle" or "God will cause them to die in battle" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_activepassive]])
  * **and they will become food for the jackals** - AT: "jackals will eat their dead bodies" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:063:000]]
  * [[:en:bible:questions:comprehension:psa:063]]
**[[:en:bible:notes:psa:063:007|<<]] | [[:en:bible:notes:psa:063:011|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
