====== Luke 17:37 ======


===== TFT: =====

<usfm>
\v 37 \add His disciples\add* said to him, "Lord, where \add will this happen\add*?" He replied to them, "Wherever there is an animal carcass, the vultures will gather \add to eat it\add* \f + \ft metaphor \f*. \add Similarly, wherever there are people who are spiritually dead, God will punish them\add*."
</usfm>


===== UDB: =====

<usfm>
\v 37 His disciples said to him, "Lord, where will this happen?" He replied to them, "Wherever there is a dead body, the vultures will gather to eat it."
</usfm>


===== ULB: =====

<usfm>
\v 37 They asked him, "Where, Lord?" And he said to them, "Where there is a body, there will the vultures also be gathered together."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/17|Luke Chapter 17 Comprehension Questions]]**

 

**[[en/bible/notes/luk/17/34|<<]] | [[en/bible/notes/luk/18/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
