====== Matthew 22:37-38 ======

===== TFT: =====

<usfm>
\v 37 Jesus \add quoted the Scriptures as he replied\add*, "'You must love the Lord your God with all \f + \ft idiom \f* your inner being\f + \ft Or: heart \f*. \add Show that you love him\add* in all that you desire, in all that you feel, and in all that you think.'
\v 38 That is the most important commandment \add in the laws that God gave Moses\add*.
</usfm>

===== UDB: =====

<usfm>
\v 37 Jesus quoted the Scriptures as he replied, "'You must love the Lord your God with all your inner being. Show that you love him in all that you desire, in all that you feel, and in all that you think.'
\v 38 That is the most important commandment in the laws that God gave Moses.
</usfm>

===== ULB: =====

<usfm>
\v 37 Jesus said to him, "'You must love the Lord your God with all your heart, with all your soul, and with all your mind.'
\v 38 This is the great and first commandment.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:other:command]]

===== Translation Notes: =====

  * **General Information:** - Jesus quotes a verse from Deuteronomy as the greatest commandment.


===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:22:00]]
  * [[:en:bible:questions:comprehension:mat:22]]
**[[:en:bible:notes:mat:22:34|<<]] | [[:en:bible:notes:mat:22:39|>>]]**

~~DISCUSSION~~{{tag>publish p2edit heart mind soul}}

~~NOCACHE~~
