====== Matthew 22:41-42 ======

===== TFT: =====

<usfm>
\v 41 While the Pharisees were still gathered together \add near\add* Jesus, he asked them,
\v 42 "What do you think about the Messiah? Whose descendant is he?" They said to him, "\add He is\add* the descendant of \add King\add* David."
</usfm>

===== UDB: =====

<usfm>
\v 41 While the Pharisees were still gathered together near Jesus, he asked them,
\v 42 "What do you think about the Christ? Whose descendant is he?" They said to him, "He is the descendant of King David."
</usfm>

===== ULB: =====

<usfm>
\p
\v 41 Now while the Pharisees were still gathered together, Jesus asked them a question.
\v 42 He said, "What do you think about the Christ? Whose son is he?" They said to him, "The son of David."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:pharisee]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:christ]]
  * [[en:obe:kt:son]]
  * [[en:obe:other:david]]

===== Translation Notes: =====

Jesus begins to question the religious leaders about the Messiah.


===== Links: =====

  * **[[en:bible:questions:comprehension:mat:22|Matthew Chapter 22 Comprehension Questions]]**
**[[:en:bible:notes:mat:22:39|<<]] | [[:en:bible:notes:mat:22:43|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
