====== Isaiah 33 General Notes ======


=== Structure and formatting ===

Some translations prefer to set apart extended quotations, prayers or songs. The ULB and many other English translations indent the lines of 31:1-5, 8-9, which is an extended quotation.

This chapter continues the series of "woes." This chapter speaks against ungodly or evil people in general. (See: [[:en:obe:kt:woe]],[[:en:obe:kt:ungodly]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:isa:33:01|Isaiah 33:01 Notes]]**
**[[:en:bible:notes:isa:32:00|<<]] | [[:en:bible:notes:isa:34:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}