====== Isaiah 33:22 ======


===== TFT: =====

<usfm>
\v 22 Yahweh is our judge;
\q2 he is the one who gives us laws,
\q1 and he is our king.
\q2 He will rescue us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh is our judge;
\q2 he is the one who gives us laws,
\q1 and he is our king.
\q2 He will rescue us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 22 For Yahweh is our judge, Yahweh is our lawgiver, Yahweh is our king; he will save us.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:judgeposition]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:save]] 

===== translationNotes: =====


  * **our ... us** - This refers to Isaiah and includes the people of Judah. (See: [[:en:ta:vol2:translate:figs_inclusive]])

 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:33:00]]
  * [[:en:bible:questions:comprehension:isa:33]]

 

**[[:en:bible:notes:isa:33:20|<<]] | [[:en:bible:notes:isa:33:23|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
