====== Isaiah 33:22 ======


===== TFT: =====

<usfm>
\v 22 Yahweh is our judge;
\q2 he is the one who gives us laws,
\q1 and he is our king.
\q2 He will rescue us.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 Yahweh is our judge;
\q2 he is the one who gives us laws,
\q1 and he is our king.
\q2 He will rescue us.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 22 For Yahweh is our judge, Yahweh is our lawgiver, Yahweh is our king; he will save us.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:save]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/33|Isaiah Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/isa/33/20|<<]] | [[en/bible/notes/isa/33/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
