====== Genesis 46 General Notes ======

=== Special concepts in this chapter ===

== Going to Egypt ==
Yahweh warned Israel not to go to Egypt. He was to trust in Yahweh and his covenant faithfulness. Because of his disobedience, his descendants would be slaves in Egypt for 400 years. God continued to bless them in Egypt. (See: [[:en:obe:kt:trust]], [[:en:obe:kt:covenantfaith]] and [[:en:obe:kt:bless]])


===== Links: =====

  * **[[:en:bible:notes:gen:46:01|Genesis 46:01 Notes]]**
**[[:en:bible:notes:gen:45:00|<<]] | [[:en:bible:notes:gen:47:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
