====== Genesis 46:23-25 ======


===== TFT: =====

<usfm>
\v 23-25 Dan and his son Hushim; \li Naphtali and his sons Jahziel, Guni, Jezer, and Shillem. \li (Those were the sons and grandsons of Jacob and Bilhah, the slave girl whom Laban gave to his daughter Rachel: They were seven people altogether.) \p
</usfm>


===== UDB: =====

<usfm>
\v 23 Dan and his son Hushim;
\li
\v 24 Naphtali and his sons Jahziel, Guni, Jezer, and Shillem.
\li
\v 25 (These were the sons and grandsons of Jacob and Bilhah, the slave girl whom Laban had given to his daughter Rachel. They were seven people altogether.)


\p
</usfm>


===== ULB: =====

<usfm>
\v 23 The son of Dan was Hushim.
\v 24 The sons of Naphtali were Jahziel, Guni, Jezer, and Shillem.
\v 25 These were the sons born to Jacob by Bilhah, whom Laban gave to Rachel his daughter—seven in all.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:dan]]
  * [[:en:obe:other:naphtali]]
  * [[:en:obe:other:laban]]
  * [[:en:obe:other:rachel]]
  * [[:en:obe:other:jacob]] 

===== translationNotes: =====

  * **Hushim ... Jahziel, Guni, Jezer ... Shillem** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bilhah** - This is the name of Rachel's female servant. See how you translated this name in [[:en:bible:notes:gen:29:28|29:29]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **seven in all** - This refers to the 7 children and grandchildren related to Bilhah. (See: [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:46:00]]
  * [[:en:bible:questions:comprehension:gen:46]]

 

**[[:en:bible:notes:gen:46:19|<<]] | [[:en:bible:notes:gen:46:26|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}
~~NOCACHE~~
