====== Psalm 040 General Notes ======


=== Type of psalm ===
Psalm 40 is a psalm of praise. Many also see it as a messianic psalm, a psalm about Christ. (See: [[:en:obe:kt:christ]])

=== Special concepts in this chapter ===

== Sacrifices ==
God is not interested in sacrifices but wants people to obey him and fulfill his plans for them.

===== Links: =====

  * **[[:en:bible:notes:psa:040:001]]**
**[[:en:bible:notes:psa:039:000|<<]] | [[:en:bible:notes:psa:041:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
