===== List of translationAcademy Topics in Malachi =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:03:04|03:04]], [[:en:bible:notes:mal:03:10|03:10]], [[:en:bible:notes:mal:03:16|03:16]], [[:en:bible:notes:mal:03:17|03:17]], [[:en:bible:notes:mal:04:01|04:01]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:mal:02:13|02:13]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:02:13|02:13]], [[:en:bible:notes:mal:02:17|02:17]], [[:en:bible:notes:mal:03:04|03:04]], [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:mal:02:13|02:13]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:ta:vol2:translate:figs_imperative]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:08|02:08]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:02:17|02:17]], [[:en:bible:notes:mal:03:01|03:01]], [[:en:bible:notes:mal:03:06|03:06]], [[:en:bible:notes:mal:03:10|03:10]], [[:en:bible:notes:mal:03:13|03:13]], [[:en:bible:notes:mal:04:01|04:01]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:13|02:13]], [[:en:bible:notes:mal:03:04|03:04]], [[:en:bible:notes:mal:03:10|03:10]], [[:en:bible:notes:mal:03:16|03:16]], [[:en:bible:notes:mal:04:01|04:01]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:02:17|02:17]], [[:en:bible:notes:mal:03:01|03:01]], [[:en:bible:notes:mal:03:06|03:06]], [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:mal:03:01|03:01]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]]