===== tA Topics found in mal =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:mal:01:10]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:mal:02:13]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:mal:01:06]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:mal:01:13]], [[:en:bible:notes:mal:02:01]], [[:en:bible:notes:mal:02:14]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:mal:01:10]], [[:en:bible:notes:mal:04:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:mal:02:03]], [[:en:bible:notes:mal:04:01]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:mal:01:01]], [[:en:bible:notes:mal:01:06]], [[:en:bible:notes:mal:01:10]], [[:en:bible:notes:mal:02:05]], [[:en:bible:notes:mal:02:13]], [[:en:bible:notes:mal:03:16]], [[:en:bible:notes:mal:04:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:mal:03:04]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:mal:01:01]], [[:en:bible:notes:mal:01:06]], [[:en:bible:notes:mal:01:08]], [[:en:bible:notes:mal:01:13]], [[:en:bible:notes:mal:02:10]], [[:en:bible:notes:mal:02:17]], [[:en:bible:notes:mal:03:08]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:mal:03:01]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:mal:02:03]], [[:en:bible:notes:mal:02:05]]