===== List of translationWords in Malachi =====

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:13|02:13]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:other:awe]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:03:10|03:10]], [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:02:03|02:03]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:mal:02:08|02:08]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:08|02:08]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:03:08|03:08]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:mal:01:13|01:13]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:mal:02:03|02:03]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:other:divorce]] is found in:
 [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:obe:other:dung]] is found in:
 [[:en:bible:notes:mal:02:03|02:03]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:other:esau]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:03:17|03:17]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:other:evildoer]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:other:falsewitness]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:06|03:06]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:02:13|02:13]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:03:16|03:16]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:mal:02:01|02:01]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:13|03:13]], [[:en:bible:notes:mal:03:17|03:17]]

* [[:en:obe:kt:godly]] is found in:
 [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:02:13|02:13]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:holyplace]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:06|03:06]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:mal:02:08|02:08]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:other:malachi]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:01:13|01:13]], [[:en:bible:notes:mal:03:16|03:16]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:other:offspring]] is found in:
 [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:other:ordinance]] is found in:
 [[:en:bible:notes:mal:03:06|03:06]]

* [[:en:obe:other:partial]] is found in:
 [[:en:bible:notes:mal:02:08|02:08]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:01|02:01]]

* [[:en:obe:other:profane]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:02:10|02:10]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:mal:03:01|03:01]], [[:en:bible:notes:mal:03:17|03:17]], [[:en:bible:notes:mal:04:01|04:01]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:mal:01:08|01:08]], [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:10|02:10]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]], [[:en:bible:notes:mal:03:17|03:17]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:mal:03:17|03:17]]

* [[:en:obe:other:sorcery]] is found in:
 [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:mal:02:14|02:14]]

* [[:en:obe:other:statute]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:mal:02:08|02:08]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:mal:01:10|01:10]], [[:en:bible:notes:mal:03:01|03:01]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:other:tenth]] is found in:
 [[:en:bible:notes:mal:03:08|03:08]], [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:mal:04:04|04:04]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:mal:02:05|02:05]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:mal:03:10|03:10]]

* [[:en:obe:kt:vow]] is found in:
 [[:en:bible:notes:mal:01:13|01:13]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:03:04|03:04]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:mal:03:13|03:13]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:mal:01:01|01:01]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:mal:03:17|03:17]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:mal:03:16|03:16]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:02:17|02:17]], [[:en:bible:notes:mal:03:04|03:04]], [[:en:bible:notes:mal:03:13|03:13]], [[:en:bible:notes:mal:03:16|03:16]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:mal:01:04|01:04]], [[:en:bible:notes:mal:01:06|01:06]], [[:en:bible:notes:mal:02:01|02:01]], [[:en:bible:notes:mal:02:03|02:03]], [[:en:bible:notes:mal:02:05|02:05]], [[:en:bible:notes:mal:02:08|02:08]], [[:en:bible:notes:mal:02:10|02:10]], [[:en:bible:notes:mal:02:14|02:14]], [[:en:bible:notes:mal:03:01|03:01]], [[:en:bible:notes:mal:03:10|03:10]], [[:en:bible:notes:mal:03:17|03:17]], [[:en:bible:notes:mal:04:01|04:01]]