====== Psalms 039 General Notes ======


=== Kind of psalm ===

The author was very sick and his enemies were seeking ways to destroy him.

=== Special concepts in this chapter ===

The author was trying to avoid sinning in what he said. Life on earth is short. He wanted God's forgiveness before he died.

===== Links: =====

  * **[[:en:bible:notes:psa:039:001|Psalms 039 001 Notes]]**
**[[:en:bible:notes:psa:038:000|<<]] | [[:en:bible:notes:psa:040:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
