====== Psalms 039:1 ======


===== TFT: =====

<usfm>
\v 1 I said \add to myself\add*, "I will be careful not to sin by the things that I say \f + \ft metonymy \f*.
\q1 I will not say anything \add to complain to you\add*
\q2 while wicked people are near to me \add and can hear me\add*."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I said to myself, "I will be careful not to sin by the things that I say.
\q1 I will not say anything to complain to you
\q2 while wicked people are near to me and can hear me."


\q1
</usfm>


===== ULB: =====

<usfm>
\c 39
\d For the Chief Musician, for Jeduthun. A Psalm of David.
\q
\v 1 I decided, "I will watch what I say,
\q So that I do not  sin with my tongue.
\q I will muzzle my mouth
\q While in the presence of an evil man."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:039|Psalms Chapter 039 Comprehension Questions]]**

 

**[[en/bible/notes/psa/038/021|<<]] | [[en/bible/notes/psa/039/002|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
