====== Psalm 039:8-9 ======


===== TFT: =====

<usfm>
\v 8 Save me from \add being punished for\add* all the sins that I have committed.
\q2 And do not allow foolish people to make fun of me.
\q1
\v 9 I did not say anything \add when you punished me\add*,
\q2 because \add I knew that\add* you were the one who caused \add me to suffer\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Deliver me from the sins that I have committed.
\q2 Do not allow foolish people to make fun of me.
\q1
\v 9 I did not say anything when you punished me
\q2 because I knew that you were the one who caused me to suffer.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Rescue me from my sins;
\q do not make me the reproach of fools.
\q
\v 9 I am silent and cannot open my mouth,
\q because it is you who has done it.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:foolish]]
 

===== translationNotes: =====

  * **I am silent ... cannot open my mouth** - These phrases mean basically the same thing. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **because it is you who has done it** - "because my punishment comes from you"


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:039:000]]
  * [[:en:bible:questions:comprehension:psa:039]]
**[[:en:bible:notes:psa:039:006|<<]] | [[:en:bible:notes:psa:039:010|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book1}}

~~NOCACHE~~
