====== Esther 06 General Notes ======


=== Structure and formatting ===

== Haman's fall continued (Esther 5-7) ==

The king was reminded that Mordecai had saved his life and decided to honor him. Haman was ordered to lead Mordecai through the city streets announcing that the king was honoring him. 



===== Links: =====

  * **[[:en:bible:notes:est:06:01|Esther 06:01 Notes]]**
**[[:en:bible:notes:est:05:00|<<]] | [[:en:bible:notes:est:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
