====== Deuteronomy 28:5-6 ======


===== TFT: =====

<usfm>
\v 5 He will bless you by giving you plenty of grain \f + \ft metonymy \f* to make bread.
\pi
\v 6 He will bless you \add everywhere\add*—when you go out \add of your houses\add* and when you come into \add your houses\add*.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 5 He will bless you by giving you plenty of grain  to make bread.
\pi
\v 6 He will bless you everywhere—when you go out of your houses and when you come into your houses.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 5 Blessed will be your basket and your kneading trough.
\v 6 Blessed will you be when you come in, and blessed will you be when you go out.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:28|Deuteronomy Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/deu/28/03|<<]] | [[en/bible/notes/deu/28/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
