====== Deuteronomy 28:16-17 ======


===== TFT: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are \add working\add* in the fields.
\pi
\v 17 He will curse you by not giving you much grain \f + \ft metonymy \f* to make bread.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are working in the fields.
\pi
\v 17 He will curse you by not giving you much grain to make bread.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 16 Cursed will you be in the city, and cursed will you be in the field.
\v 17 Cursed will be your basket and your kneading trough.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:curse]]
  * [[:en:obe:other:basket]]

===== translationNotes: =====

  * **General Information:** - Moses speaks to the Israelites as if they were one man, so the words "you" and "your" here are singular. (See: [[:en:ta:vol1:translate:figs_you]])
  * **General Information:** - See how you translated many of these words in [[:en:bible:notes:deu:28:03|28:3-4]] and [[:en:bible:notes:deu:28:05|28:5-6]].

  * **Cursed will you be** - This can be stated in active form. AT: "Yahweh will curse you" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **in the city ... in the field** - This merism means that Yahweh will bless them everywhere. Translate as in [[:en:bible:notes:deu:28:03|28:3]] (See: [[:en:ta:vol2:translate:figs_merism]])
  * **your basket and your kneading trough** - Israelites used a basket to carry grain. A kneading trough was a bowl they used to xmix the grain and make bread. AT: "all the food you grow and all the food you eat" Translate as you did in [[:en:bible:notes:deu:28:05|28:5]] (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:28:00]]
  * [[:en:bible:questions:comprehension:deu:28]]
**[[:en:bible:notes:deu:28:15|<<]] | [[:en:bible:notes:deu:28:18|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
