====== Deuteronomy 28:16-17 ======


===== TFT: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are \add working\add* in the fields.
\pi
\v 17 He will curse you by not giving you much grain \f + \ft metonymy \f* to make bread.
\pi
</usfm>


===== UDB: =====

<usfm>
\v 16 He will curse you when you are in the cities
\pi and he will curse you when you are working in the fields.
\pi
\v 17 He will curse you by not giving you much grain  to make bread.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 16 Cursed will you be in the city, and cursed will you be in the field.
\v 17 Cursed will be your basket and your kneading trough.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:28|Deuteronomy Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/deu/28/15|<<]] | [[en/bible/notes/deu/28/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
