====== Joshua 06 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

Jericho conquered


=== Special concepts in this chapter ===

== Yahweh conquers ==

It was God, not the army, that gave the victory.  "Shout! For Yahweh has given you the city."



===== Links: =====

  * **[[:en:bible:notes:jos:06:01|Joshua 06:01 Notes]]**
**[[:en:bible:notes:jos:05:00|<<]] | [[:en:bible:notes:jos:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
