====== Joshua 06 General Notes ======

=== Special concepts in this chapter ===

== Yahweh conquers ==

It was God, not the army, who gave them victory. It is said, "Shout! For Yahweh has given you the city." The circumstances of Israel's victory in the battle for Jericho were very unusual. It was never common to march around a city or to shout in order to win a military battle. (See: [[:en:ta:vol1:translate:figs_explicit]])


===== Links: =====

  * **[[:en:bible:notes:jos:06:01|Joshua 06:01 Notes]]**
**[[:en:bible:notes:jos:05:00|<<]] | [[:en:bible:notes:jos:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}
