====== Joshua 06:22 ======


===== TFT: =====

<usfm>
\v 22 Then Joshua said to the two men who had spied on\f + \ft Or: whom he had sent to learn all they could about \f* the land, "Go to the prostitute's house. Bring her out, along with all her family, just you solemnly promised to her."
</usfm>


===== UDB: =====

<usfm>
\v 22 Then Joshua said to the two men who had spied on the land, "Go to the prostitute's house. Bring her out, along with all her family, just you solemnly promised to her."
</usfm>


===== ULB: =====

<usfm>
\p
\v 22 Then Joshua said to the two men who had spied out the land, "Go into the prostitute's house. Bring out the woman and all who are with her, as you swore to her."
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:prostitute]]
  * [[:en:obe:other:house]]  
  * [[:en:obe:other:oath]]  

===== Translation Notes: =====

No Notes
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jos:06|Joshua Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jos/06/20|<<]] | [[en/bible/notes/jos/06/23|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
