====== Joshua 06:25 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 25 But Joshua allowed Rahab the prostitute, and her father's household, and everyone with her, to live. Her descendants live in Israel to this day because she hid the spies that Joshua sent to spy on Jericho, and they promised to spare her life.


\p
</usfm>


===== ULB: =====

<usfm>
\v 25 But Joshua allowed Rahab the prostitute, her father's household, and all that were with her to live. She lives in Israel to this day because she hid the men whom Joshua sent to spy on Jericho.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:rahab]]
  * [[:en:obe:other:prostitute]]
  * [[:en:obe:other:father]]
  * [[:en:obe:other:household]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:jericho]] 

===== translationNotes: =====

  * **She lives in Israel** - The word "She" refers to Rahab and represents her descendants. AT: "Her descendants live in Israel" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **to this day** - "now" or "even today." Rehab's descendants were still living in Israel when the original writer wrote this story.

 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:06:00]]
  * [[:en:bible:questions:comprehension:jos:06]]

 

**[[:en:bible:notes:jos:06:23|<<]] | [[:en:bible:notes:jos:06:26|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
