====== Proverbs 23:12 ======


===== TFT: =====

<usfm>
\v 12 Pay attention to what \add your teachers\add* teach you,
\q2 and try to learn from the wise things that they say.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Pay attention to what you are learning,
\q2 and listen to the words of knowledge.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Apply your heart to instruction
\q and your ears to words of knowledge.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:word]] 
  * [[:en:obe:other:know]] 

 

===== translationNotes: =====

  * **General Information:** - These verses continue the "thirty sayings" ([[:en:bible:notes:pro:22:20|22:20]]).

  * **Apply your heart to** - This is an idiom. See how you translated this in [[:en:bible:notes:pro:22:17|22:17]]. AT: "Do your best to understand and remember" (See: [[:en:ta:vol1:translate:figs_idiom]]) 
  * **instruction** - Possible meanings are 1) "what people who know what is right and what is wrong tell you" or 2) "what people say and do when they correct you."
  * **and your ears** - The ellipsis can be filled in. AT: "and apply your ears" or "and listen carefully" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **to words of knowledge** - "to me when I tell you what I know"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:23:00]]
  * [[:en:bible:questions:comprehension:pro:23]]

 

**[[:en:bible:notes:pro:23:09|<<]] | [[:en:bible:notes:pro:23:13|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass p2example}}

~~NOCACHE~~
