====== Proverbs 23:15-16 ======


===== TFT: =====

<usfm>
\v 15 My son\f + \ft Or: child \f*, if you \f + \ft synecdoche \f* become wise,
\q2 I \f + \ft synecdoche \f* will be very happy.
\q1
\v 16 I \f + \ft synecdoche \f* will rejoice when I hear you \f + \ft synecdoche \f* say what is right\f + \ft Or: wise \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 My son, if you have taken wisdom deep within yourself,
\q2 I will be very happy,
\q1
\v 16 and my inner self will glad 
\q2 when you say what is right. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 My son, if your heart is wise,
\q then my heart also will be glad,
\q
\v 16 my inmost being will rejoice,
\q when your lips speak what is right.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:children]] 
  * [[:En:obe:other:heart]] 
  * [[:En:obe:kt:wise]] 
  * [[:en:obe:other:rejoice]] 

===== Translation Notes: =====

  * **when your lips speak** - "Your lips" means the whole person. (See: [[:en:ta:vol2:translate:figs_synecdoche]])
      
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:23|Proverbs Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/pro/23/13|<<]] | [[en/bible/notes/pro/23/17|>>]]**

~~DISCUSSION~~


{{tag>publish text}}

~~NOCACHE~~
