====== Proverbs 23:17-18 ======


===== TFT: =====

<usfm>
\v 17 Do not envy sinful people;
\q2 instead, have an awesome respect for Yahweh all of your life.
\q1
\v 18 \add If you do that\add*, you will be happy in the future,
\q2 and \add God\add* will certainly \add do for you what you are\add* confidently expecting him to do.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Do not envy sinful people;
\q2 but give Yahweh the respect he deserves, all day long.
\q1
\v 18 If you respect him, you will have a life in the future,
\q2 and Yahweh will not cut off his promises for the future.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 Do not let your heart envy sinners,
\q but continue in the fear of Yahweh all the day.
\q
\v 18 Surely there is a future
\q and your hope will not be cut off.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]] 
  * [[:en:obe:other:envy]] 
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:cutoff]]
 

===== translationNotes: =====

  * **General Information:** - These verses continue the "thirty sayings" ([[:en:bible:notes:pro:22:20|22:20]]).

  * **Do not let your heart envy sinners** - The word "heart" is a synecdoche for the whole person. AT: "Do not allow yourself to envy sinners" or "Make sure you do not envy sinners" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **your hope will not be cut off** - This can be translated in active form. AT: "God will not allow anyone to cut off your hope" or "God will keep the promises he made to you" (See: [[:en:ta:vol2:translate:figs_activepassive]])

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:23:00]]
  * [[:en:bible:questions:comprehension:pro:23]]

 

**[[:en:bible:notes:pro:23:15|<<]] | [[:en:bible:notes:pro:23:19|>>]]**

~~DISCUSSION~~


{{tag>publish p2check cutoff}}

~~NOCACHE~~
