====== Proverbs 23:17-18 ======


===== TFT: =====

<usfm>
\v 17 Do not envy sinful people;
\q2 instead, have an awesome respect for Yahweh all of your life.
\q1
\v 18 \add If you do that\add*, you will be happy in the future,
\q2 and \add God\add* will certainly \add do for you what you are\add* confidently expecting him to do.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Do not envy sinful people;
\q2 but give Yahweh the respect he deserves, all day long. 
\q1
\v 18 If you respect him, you will have a life in the future, 
\q2 and God will not cut off his promises for the future.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 Do not let your heart envy sinners,
\q but continue in the fear of Yahweh all the day.
\q
\v 18 Surely there is a future 
\q and your hope will  not be cut off.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:heart]] 
  * [[:En:obe:other:envy]] 
  * [[:En:obe:kt:sin]]
  * [[:En:obe:kt:fear]]
  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:kt:hope]]
  * [[:En:obe:kt:cutoff]]
 

===== Translation Notes: =====


      
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:23|Proverbs Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/pro/23/15|<<]] | [[en/bible/notes/pro/23/19|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
