====== 2 Chronicles 11:18-19 ======


===== TFT: =====

<usfm>
\v 18 Rehoboam married Mahalath. She was the daughter of David's son Jerimoth, and her mother was Abihail, the daughter of Eliab and granddaughter of Jesse.
\v 19 Rehoboam and Mahalath had three sons: Jeush, Shemariah, and Zaham.
</usfm>


===== UDB: =====

<usfm>
\v 18 Rehoboam married Mahalath. She was the daughter of David's son Jerimoth, and her mother was Abihail, the daughter of Eliab and granddaughter of Jesse.
\v 19 Rehoboam and Mahalath had three sons: Jeush, Shemariah, and Zaham.
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 Rehoboam took a wife for himself: Mahalath, the daughter of Jerimoth, David's son, and of Abihail, the daughter of Eliab, Jesse's son.
\v 19 She bore him sons: Jeush, Shemariah, and Zaham.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jesse]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]]

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:11:00]]
  * [[:en:bible:questions:comprehension:2ch:11]]
**[[:en:bible:notes:2ch:11:16|<<]] | [[:en:bible:notes:2ch:11:20|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
