====== 2 Chronicles 11:18-19 ======


===== TFT: =====

<usfm>
\v 18 Rehoboam married Mahalath. She was the daughter of David's son Jerimoth, and her mother was Abihail, the daughter of Eliab and granddaughter of Jesse.
\v 19 Rehoboam and Mahalath had three sons: Jeush, Shemariah, and Zaham.
</usfm>


===== UDB: =====

<usfm>
\v 18 Rehoboam married Mahalath. She was the daughter of David's son Jerimoth, and her mother was Abihail, the daughter of Eliab and granddaughter of Jesse.
\v 19 Rehoboam and Mahalath had three sons: Jeush, Shemariah, and Zaham.
</usfm>


===== ULB: =====

<usfm>
\p
\v 18 Rehoboam took a wife for himself: Mahalath, the daughter of Jerimoth, David's son, and of Abihail, the daughter of Eliab, Jesse's son.
\v 19 She bore him sons: Jeush, Shemariah, and Zaham.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jesse]]

===== translationNotes: =====

  * **Mahalath ... Abihail** - These are the names of women. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Jerimoth ... Eliab ... Jeush, Shemariah, and Zaham** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:11:00]]
  * [[:en:bible:questions:comprehension:2ch:11]]
**[[:en:bible:notes:2ch:11:16|<<]] | [[:en:bible:notes:2ch:11:20|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
