====== 1 Corinthians 16:13-14 ======


===== TFT: =====

<usfm>
\v 13 Be on guard \add against anything that would hinder you spiritually\add*. You have believed \add the true message\add*; continue believing it firmly. Be courageous. Keep strong \add in your relationship with God\add*.
\v 14 Act in a loving \add way\add* in everything that \add you do\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 13 Be on guard, brothers and sisters, stand solid in your faith, do the actions of mature believers, and be strong in your labors.
\v 14 Show love in everything you do.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 13 Be watchful, stand fast in the faith, act like men, be strong.
\v 14 Let all that you do be done in love.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1co/questions/comprehension/16|1 Corinthians Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/1co/16/10|<<]] | [[en/bible/notes/1co/16/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
