====== 2 Chronicles 18 General Notes ======


=== Structure and formatting ===

The story of Jehoshaphat as king continues

=== Special concepts in this chapter ===

God's will will happen even when people try to avoid it. Ahab tried to disguise himself to hide from the soldiers of Aram but a chance arrow hit and killed him.

=== Important figures of speech in this chapter ===

== Idiom ==

"with one mouth" meaning agree together (See: [[:en:ta:vol1:translate:figs_idiom]]) 

===== Links: =====

  * **[[:en:bible:notes:2ch:18:01|2 Chronicles 18:01 Notes]]**
**[[:en:bible:notes:2ch:17:00|<<]] | [[:en:bible:notes:2ch:19:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
