====== 2 Chronicles 18:22 ======


===== TFT: =====

<usfm>
\v 22 So now \add I tell you that\add* Yahweh has caused your prophets to lie to you. Yahweh has decided that something terrible will happen to you~".
\p
</usfm>


===== UDB: =====

<usfm>
\v 22 So now I tell you that Yahweh has caused your prophets to lie to you. Yahweh has decided that something terrible will happen to you."


\p
</usfm>


===== ULB: =====

<usfm>
\v 22 Now see, Yahweh has put a lying spirit in the mouth of these prophets of yours, and Yahweh has decreed disaster for you."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:decree]]

===== translationNotes: =====

  * **Now see** - "Indeed." The word "see" here adds emphasis to what follows. 
  * **has put a lying spirit in the mouth of these prophets of yours** - Here the word "spirit" refers to the attitudes of the prophets and the words "the mouth" represents what they will say. AT: "has caused your prophets to speak lies" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:2ch:00:intro]]
  * [[:en:bible:notes:2ch:18:00]]
  * [[:en:bible:questions:comprehension:2ch:18]]
**[[:en:bible:notes:2ch:18:20|<<]] | [[:en:bible:notes:2ch:18:23|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
