====== Leviticus 26 General Notes ======


=== Special concepts in this chapter ===

==  Worship only Yahweh ==

If people obey God and worship only him, he will bless and protect them. If people disobey his law and if they worship other gods, then he will severely punish them to help them to repent and begin obeying him. This takes the form of a promise. (See: [[:en:obe:kt:lawofmoses]], [[:en:obe:kt:repent]] and [[:en:obe:kt:promise]])

===== Links: =====

  * **[[:en:bible:notes:lev:26:01|Leviticus 26:01 Notes]]**
**[[:en:bible:notes:lev:25:00|<<]] | [[:en:bible:notes:lev:27:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
