====== Leviticus 26:14-15 ======


===== TFT: =====

<usfm>
\v 14 "But if you will not heed me and obey all these commands,
\v 15 and if you reject \f + \ft doublet \f* my decrees and laws, and do not do \f + \ft doublet \f* what I commanded you to do in the agreement that I made with you,
</usfm>


===== UDB: =====

<usfm>
\v 14 But suppose you pay no attention to me; suppose you refuse to obey what I have told you to do.
\v 15 Suppose that you reject my decrees and laws, and do not obey me, but that instead you reject the covenant that I made with you.
</usfm>


===== ULB: =====

<usfm>
\p
\v 14 But if you will not listen to me, and will not obey all these commandments,
\v 15 and if you reject my decrees and detest my laws, so that you will not obey all my commandments, but break my covenant—
</usfm>


===== translationWords: =====

  * [[:en:obe:other:obey]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:reject]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:kt:lawofmoses]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:kt:covenant]]
 

===== translationNotes: =====

  * **General Information:** - Yahweh is telling Moses what will happen if the people do not obey his commands.


===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:26:00]]
  * [[:en:bible:questions:comprehension:lev:26]]

 

**[[:en:bible:notes:lev:26:11|<<]] | [[:en:bible:notes:lev:26:16|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
