===== tA Topics found in dan =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:dan:01:17]], [[:en:bible:notes:dan:07:27]], [[:en:bible:notes:dan:08:05]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:dan:02:12]], [[:en:bible:notes:dan:02:17]], [[:en:bible:notes:dan:02:19]], [[:en:bible:notes:dan:02:27]], [[:en:bible:notes:dan:02:29]], [[:en:bible:notes:dan:02:41]], [[:en:bible:notes:dan:03:03]], [[:en:bible:notes:dan:03:06]], [[:en:bible:notes:dan:03:15]], [[:en:bible:notes:dan:03:21]], [[:en:bible:notes:dan:03:26]], [[:en:bible:notes:dan:03:29]], [[:en:bible:notes:dan:04:07]], [[:en:bible:notes:dan:04:17]], [[:en:bible:notes:dan:04:19]], [[:en:bible:notes:dan:04:26]], [[:en:bible:notes:dan:04:31]], [[:en:bible:notes:dan:04:33]], [[:en:bible:notes:dan:04:34]], [[:en:bible:notes:dan:04:35]], [[:en:bible:notes:dan:05:01]], [[:en:bible:notes:dan:05:03]], [[:en:bible:notes:dan:05:11]], [[:en:bible:notes:dan:05:13]], [[:en:bible:notes:dan:05:20]], [[:en:bible:notes:dan:06:04]], [[:en:bible:notes:dan:06:06]], [[:en:bible:notes:dan:06:21]], [[:en:bible:notes:dan:06:23]], [[:en:bible:notes:dan:07:04]], [[:en:bible:notes:dan:07:08]], [[:en:bible:notes:dan:07:09]], [[:en:bible:notes:dan:07:11]], [[:en:bible:notes:dan:07:13]], [[:en:bible:notes:dan:07:21]], [[:en:bible:notes:dan:07:25]], [[:en:bible:notes:dan:07:27]], [[:en:bible:notes:dan:08:07]], [[:en:bible:notes:dan:08:09]], [[:en:bible:notes:dan:08:11]], [[:en:bible:notes:dan:09:01]], [[:en:bible:notes:dan:09:09]], [[:en:bible:notes:dan:09:12]], [[:en:bible:notes:dan:09:22]], [[:en:bible:notes:dan:09:26]], [[:en:bible:notes:dan:09:27]], [[:en:bible:notes:dan:10:01]], [[:en:bible:notes:dan:10:07]], [[:en:bible:notes:dan:10:12]], [[:en:bible:notes:dan:10:20]], [[:en:bible:notes:dan:11:03]], [[:en:bible:notes:dan:11:05]], [[:en:bible:notes:dan:11:11]], [[:en:bible:notes:dan:11:13]], [[:en:bible:notes:dan:11:17]], [[:en:bible:notes:dan:11:20]], [[:en:bible:notes:dan:11:23]], [[:en:bible:notes:dan:11:25]], [[:en:bible:notes:dan:11:28]], [[:en:bible:notes:dan:11:29]], [[:en:bible:notes:dan:11:33]], [[:en:bible:notes:dan:12:01]], [[:en:bible:notes:dan:12:07]], [[:en:bible:notes:dan:12:08]], [[:en:bible:notes:dan:12:10]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:dan:02:07]], [[:en:bible:notes:dan:02:10]], [[:en:bible:notes:dan:02:12]], [[:en:bible:notes:dan:02:14]], [[:en:bible:notes:dan:02:36]], [[:en:bible:notes:dan:04:01]], [[:en:bible:notes:dan:04:04]], [[:en:bible:notes:dan:04:36]], [[:en:bible:notes:dan:05:17]], [[:en:bible:notes:dan:07:01]], [[:en:bible:notes:dan:07:17]], [[:en:bible:notes:dan:07:27]], [[:en:bible:notes:dan:09:05]], [[:en:bible:notes:dan:09:15]], [[:en:bible:notes:dan:09:22]], [[:en:bible:notes:dan:09:24]], [[:en:bible:notes:dan:09:27]], [[:en:bible:notes:dan:11:36]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:dan:12:12]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:dan:02:03]], [[:en:bible:notes:dan:09:07]], [[:en:bible:notes:dan:09:15]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:dan:02:39]], [[:en:bible:notes:dan:03:01]], [[:en:bible:notes:dan:03:16]], [[:en:bible:notes:dan:03:29]], [[:en:bible:notes:dan:04:13]], [[:en:bible:notes:dan:04:35]], [[:en:bible:notes:dan:07:06]], [[:en:bible:notes:dan:07:11]], [[:en:bible:notes:dan:12:08]], [[:en:bible:notes:dan:12:10]]

* [[:en:ta:vol1:translate:figs_explicitinfo]] is found in:
 [[:en:bible:notes:dan:02:21]], [[:en:bible:notes:dan:05:22]], [[:en:bible:notes:dan:06:15]], [[:en:bible:notes:dan:06:17]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:dan:01:19]], [[:en:bible:notes:dan:04:01]], [[:en:bible:notes:dan:05:17]], [[:en:bible:notes:dan:06:24]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:dan:01:03]], [[:en:bible:notes:dan:01:08]], [[:en:bible:notes:dan:02:36]], [[:en:bible:notes:dan:02:46]], [[:en:bible:notes:dan:03:13]], [[:en:bible:notes:dan:03:15]], [[:en:bible:notes:dan:03:28]], [[:en:bible:notes:dan:04:36]], [[:en:bible:notes:dan:06:13]], [[:en:bible:notes:dan:06:19]], [[:en:bible:notes:dan:07:09]], [[:en:bible:notes:dan:07:17]], [[:en:bible:notes:dan:07:25]], [[:en:bible:notes:dan:07:27]], [[:en:bible:notes:dan:08:05]], [[:en:bible:notes:dan:09:09]], [[:en:bible:notes:dan:09:12]], [[:en:bible:notes:dan:09:17]], [[:en:bible:notes:dan:09:24]], [[:en:bible:notes:dan:10:16]], [[:en:bible:notes:dan:11:15]], [[:en:bible:notes:dan:11:31]]

* [[:en:ta:vol1:translate:figs_idiom|]] is found in:
 [[:en:bible:notes:dan:10:07]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:dan:01:03]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:dan:05:25]], [[:en:bible:notes:dan:07:23]], [[:en:bible:notes:dan:08:11]], [[:en:bible:notes:dan:08:24]], [[:en:bible:notes:dan:09:26]], [[:en:bible:notes:dan:11:07]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:dan:02:19]], [[:en:bible:notes:dan:02:21]], [[:en:bible:notes:dan:02:36]], [[:en:bible:notes:dan:03:03]], [[:en:bible:notes:dan:03:06]], [[:en:bible:notes:dan:04:01]], [[:en:bible:notes:dan:04:26]], [[:en:bible:notes:dan:04:36]], [[:en:bible:notes:dan:05:22]], [[:en:bible:notes:dan:07:08]], [[:en:bible:notes:dan:08:03]], [[:en:bible:notes:dan:09:05]], [[:en:bible:notes:dan:09:09]], [[:en:bible:notes:dan:09:15]], [[:en:bible:notes:dan:09:20]], [[:en:bible:notes:dan:09:27]], [[:en:bible:notes:dan:11:15]], [[:en:bible:notes:dan:11:17]], [[:en:bible:notes:dan:11:33]], [[:en:bible:notes:dan:11:40]], [[:en:bible:notes:dan:11:44]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:dan:04:01]], [[:en:bible:notes:dan:04:04]], [[:en:bible:notes:dan:04:20]], [[:en:bible:notes:dan:04:34]], [[:en:bible:notes:dan:06:26]], [[:en:bible:notes:dan:07:15]], [[:en:bible:notes:dan:09:05]], [[:en:bible:notes:dan:09:15]], [[:en:bible:notes:dan:09:24]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:dan:04:20]], [[:en:bible:notes:dan:06:17]], [[:en:bible:notes:dan:08:09]], [[:en:bible:notes:dan:08:11]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:dan:03:15]], [[:en:bible:notes:dan:06:12]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:dan:02:34]], [[:en:bible:notes:dan:07:09]], [[:en:bible:notes:dan:07:10]], [[:en:bible:notes:dan:10:04]], [[:en:bible:notes:dan:11:10]], [[:en:bible:notes:dan:11:40]], [[:en:bible:notes:dan:12:03]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:dan:01:01]], [[:en:bible:notes:dan:02:29]], [[:en:bible:notes:dan:05:01]], [[:en:bible:notes:dan:05:13]], [[:en:bible:notes:dan:05:17]], [[:en:bible:notes:dan:09:03]]

* [[:en:ta:vol2:translate:figs_synecdoche]]]] is found in:
 [[:en:bible:notes:dan:08:15]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:dan:09:24]], [[:en:bible:notes:dan:10:20]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:dan:01:03]], [[:en:bible:notes:dan:01:06]], [[:en:bible:notes:dan:02:03]], [[:en:bible:notes:dan:02:14]], [[:en:bible:notes:dan:03:01]], [[:en:bible:notes:dan:05:01]], [[:en:bible:notes:dan:07:01]], [[:en:bible:notes:dan:08:01]], [[:en:bible:notes:dan:10:04]], [[:en:bible:notes:dan:11:29]]

* [[:en:ta:vol1:translate:translate_names|]] is found in:
 [[:en:bible:notes:dan:11:42]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:dan:05:01]], [[:en:bible:notes:dan:05:29]], [[:en:bible:notes:dan:06:01]], [[:en:bible:notes:dan:06:06]], [[:en:bible:notes:dan:09:01]], [[:en:bible:notes:dan:12:10]], [[:en:bible:notes:dan:12:12]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:dan:02:01]], [[:en:bible:notes:dan:02:39]], [[:en:bible:notes:dan:02:40]], [[:en:bible:notes:dan:10:01]], [[:en:bible:notes:dan:11:01]]

* [[:en:ta:vol2:translate:translate_versebridge]] is found in:
 [[:en:bible:notes:dan:04:28]]