====== Psalms 072 General Notes ======


=== Type of psalm ===

Psalm 72 is a psalm for the king when he begins to be the king. David wrote it as a blessing on his son, Solomon. (See: [[:en:obe:kt:bless]])

=== Special concepts in this chapter ===

== Blessings for the king ==
May the king be honored throughout the world. May he help the poor. And may there be prosperity while he is king.

===== Links: =====

  * **[[:en:bible:notes:psa:072:001|Psalms 072 001 Notes]]**
**[[:en:bible:notes:psa:071:000|<<]] | [[:en:bible:notes:psa:073:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
