====== Psalms 072:18-20 ======


===== TFT: =====

<usfm>
\v 18 Praise Yahweh, the God whom we Israelites worship;
\q2 he is the only one who does wonderful things.
\q1
\v 19 Praise him forever!
\q2 I desire that his glory will fill the whole world\f + \ft Or: people all over the world may see that he is very great \f* \f + \ft metonymy \f*!
\q2 Amen! May it be so!
\b
\q1
\v 20 That is the end of this group of prayers\f + \ft Or: songs \f* written by David, the son of Jesse.
\ms1 Book Three
</usfm>


===== UDB: =====

<usfm>
\v 18 Praise Yahweh, the God whom we Israelites worship;
\q2 he is the only one who does wonderful things.
\q1
\v 19 Praise him forever!
\q2 I desire that his glory may fill the whole world!
\q2 Amen! May it be so!
\b
\q1
\v 20 This is the end of the prayers written by David son of Jesse.
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 May Yahweh God, the God of Israel, be blessed,
\q who alone does wonderful things.
\q
\v 19 May his glorious name be blessed forever,
\q and may the whole earth be filled with his glory.
\q Amen and Amen.
\b
\q
\v 20 The prayers of David, the son of Jesse, are finished.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:amen]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:jesse]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:072|Psalms Chapter 072 Comprehension Questions]]**

 

**[[en/bible/notes/psa/072/017|<<]] | [[en/bible/notes/psa/073/001|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
