====== Proverbs 15:5-6 ======


===== TFT: =====

<usfm>
\v 5 Foolish children despise their parents when their parents correct\f + \ft Or: discipline \f* them;
\q2 wise children accept it.
\b
\q1
\v 6 There are many valuable things in the houses of righteous people;
\q2 the wealth of wicked people causes them to have troubles\f + \ft Or: difficulties \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 A fool has contempt for his father when he disciplines him,
\q2 but the one who learns from correction has insight.
\q1
\v 6 In the families of those who do right there are great treasures,
\q2 but the wealth that the wicked have gives them great troubles.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 A fool has contempt for his father's discipline,
\q but he who learns from correction is prudent.
\q
\v 6 In the house of those who do right there is great treasure,
\q but the earnings of wicked people give them trouble.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:foolish]]
  * [[:en:obe:other:contempt]]
  * [[:en:obe:kt:discipline]]
  * [[:en:obe:other:house]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:trouble]]


===== translationNotes: =====


  * **correction** - AT: "being corrected" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **prudent** - "wise"
  * **great treasure** - AT: "a lot of wealth"
  * **the earnings** - AT: "the earned wealth" or "the produce" or "the revenue"
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:15:00]]
  * [[:en:bible:questions:comprehension:pro:15]]

 

**[[:en:bible:notes:pro:15:03|<<]] | [[:en:bible:notes:pro:15:07|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit contempt}}

~~NOCACHE~~
