====== Proverbs 15:9-10 ======


===== TFT: =====

<usfm>
\v 9 Yahweh hates\f + \ft Or: detests \f* the behavior of wicked people,
\q2 but he loves those who always do what is righteous\f + \ft Or: just \f*\f + \ft Or: fair \f*.
\b
\q1
\v 10 Those who do what is wrong will be severely punished;
\q2 those who do not want to be corrected will die.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh hates the way the wicked live;
\q2 but he loves the one who runs after what is right. 
\q1
\v 10 God will discipline those who lose their way; 
\q2 and those who hate correction will die.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Yahweh hates the way of the wicked, 
\q but he loves the one who pursues what is right. 
\q
\v 10 Harsh discipline awaits anyone who forsakes the way
\q and he who hates correction will die.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:Yahweh]]
  * [[:En:obe:kt:evil]]
  * [[:En:obe:kt:love]]
  * [[:En:obe:other:discipline]]
  * [[:En:obe:kt:forsaken]]
 
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:15|Proverbs Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/pro/15/07|<<]] | [[en/bible/notes/pro/15/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
