====== Proverbs 15:25-26 ======


===== TFT: =====

<usfm>
\v 25 Yahweh tears down the houses of proud people,
\q2 but he protects the property of widows.
\b
\q1
\v 26 Yahweh detests what wicked people are thinking about doing;
\q2 but when people say what is kind, he considers those words to be pure.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 Yahweh destroys the generations of proud people,
\q2 but he protects the little owned by a widow.
\q1
\v 26 Yahweh hates what wicked people are thinking about,
\q2 but when people say what is kind, they are pure.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 Yahweh tears down the legacy of the proud,
\q but he protects the property of the widow.
\q
\v 26 Yahweh hates the thoughts of wicked people,
\q but the words of kindness are pure.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:proud]]
  * [[:en:obe:kt:evil]] 
  * [[:en:obe:kt:word]] 

===== translationNotes: =====

  * **legacy** - "house." This refers to household, property, and wealth.
  * **the words of kindness are pure** - "kind words are pure" or "pleasant words are pure"
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:15:00]]
  * [[:en:bible:questions:comprehension:pro:15]]

 

**[[:en:bible:notes:pro:15:23|<<]] | [[:en:bible:notes:pro:15:27|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
