====== Proverbs 15:33 ======


===== TFT: =====

<usfm>
\v 33 If you revere Yahweh, you will learn how to become wise,
\q2 but only after you become humble, will people honor you.
</usfm>


===== UDB: =====

<usfm>
\v 33 The honor that Yahweh deserves will be the lesson that will teach you wisdom,
\q2 and then humility comes before honor.
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 The fear of Yahweh teaches wisdom
\q and humility comes before honor.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:other:honor]]
 
===== translationNotes: =====

  * **The fear of Yahweh teaches wisdom** - The words "fear" and "wisdom" can be translated with verbal phrases. AT: "When one fears Yahweh, he will learn to be wise" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **The fear of Yahweh** - See how you translated this phrase in [[:en:bible:notes:pro:01:07|1:7]].
  * **humility comes before honor** - This means that a person must first learn humility before Yahweh will honor him.

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:15:00]]
  * [[:en:bible:questions:comprehension:pro:15]]

 

**[[:en:bible:notes:pro:15:31|<<]] | [[:en:bible:notes:pro:16:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
