===== tA Topics found in Jude =====

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jud:01:05|01:05]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:jud:01:03|01:03]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jud:01:12|01:12]], [[:en:bible:notes:jud:01:24|01:24]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jud:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jud:01:01|01:01]]