====== Leviticus 14:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh also said to Moses,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>


===== ULB: =====

<usfm>
\c 14
\p
\v 1 Yahweh  spoke to Moses, saying,
\v 2 "This will be the law for the diseased person on the day of his cleansing. He must be brought to the priest.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [:en:obe:other:law]]
  * [[:en:obe:kt:clean]]
  * [[:en:obe:kt:priest]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:14|Leviticus Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/lev/13/59|<<]] | [[en/bible/notes/lev/14/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
