====== Leviticus 14:1-2 ======

===== TFT: =====

<usfm> \v 1 Yahweh also said to Moses\f + \ft Or: me \f*, \v 2 "These are the regulations for anyone who has been healed of a contagious skin disease. </usfm>

===== UDB: =====

<usfm> \v 1 Yahweh also said to Moses, \v 2 "These are the regulations for anyone who has been healed of a contagious skin disease. </usfm>

===== ULB: =====

<usfm> \c 14 \p \v 1 Yahweh spoke to Moses, saying, \v 2 "This will be the law for the diseased person on the day of his cleansing. He must be brought to the priest. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:moses|Moses]]
  * [[:en:obe:other:law|law, principle]]
  * [[:en:obe:kt:clean|clean, cleanse]]
  * [[:en:obe:kt:priest|priest, priesthood]]

===== Translation Notes: =====

  * **he must be brought to the priest **- AT: "you must bring him to the priest" (See: Active/passive)
===== Links: =====

  * **[[:en:bible:questions:comprehension:lev:14|Leviticus Chapter 14 Comprehension Questions]]**
**[[:en:bible:notes:lev:13:59|<<]] | [[:en:bible:notes:lev:14:03|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
