====== Leviticus 14:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh also said to Moses,
\v 2 "These are the regulations for anyone who has been healed of a contagious skin disease.
</usfm>


===== ULB: =====

<usfm>
\c 14
\p
\v 1 And Jehovah spoke to Moses, saying,
\v 2 This shall be the law of the leper in the day of his cleansing: he shall be brought to the priest:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:lev/questions/comprehension/14|Leviticus Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/lev/13/59|<<]] | [[en/bible/notes/lev/14/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
