====== Ecclesiastes 05:12 ======


===== TFT: =====

<usfm>
\v 12 Those who work hard sleep peacefully \add at night\add*,
\q2 even if they do not have much food to eat.
\q1 But rich people do not sleep well,
\q2 because \add they worry\add* about their money.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Those who work hard sleep peacefully at night,
\q2 even if they do not have much food to eat.
\q1 But rich people do not sleep well,
\q2 because they worry about their money.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 The sleep of a laboring man is sweet, whether he eat little or much; but the fulness of the rich will not allow him to sleep.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ecc/questions/comprehension/05|Ecclesiastes Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/05/10|<<]] | [[en/bible/notes/ecc/05/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
