====== Ecclesiastes 05:12 ======


===== TFT: =====

<usfm>
\v 12 Those who work hard sleep peacefully \add at night\add*,
\q2 even if they do not have much food to eat.
\q1 But rich people do not sleep well,
\q2 because \add they worry\add* about their money.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Those who work hard sleep peacefully at night,
\q2 even if they do not have much food to eat.
\q1 But rich people do not sleep well
\q2 because they worry about their money.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q1 
\v 12 The sleep of a working man is sweet, 
\q2 whether he eats little or a lot, 
\q1 but the wealth of a rich person does not allow him to sleep well.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:sleep]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:05|Ecclesiastes Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/05/10|<<]] | [[en/bible/notes/ecc/05/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
