===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:en:obs:notes:key-terms:rebekah|Rebekah's]]**
  * **[[:en:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:en:obs:notes:frames:07-06|<<]] | [[:en:obs:notes:07|Up]] | [[:en:obs:notes:frames:07-08|>>]]**
