===== Death of the Firstborn [11-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink}}

But the **Egyptians did not believe God or obey his commands**. So God **did not pass over** their houses. God killed every one of the Egyptians' firstborn sons.
===== Important Terms: =====


  * **[[:en:obe:other:egypt]]**
  * **[[:en:obe:kt:believe]]**
  * **[[:en:obe:kt:god]]**


==== Translation Notes: ====


  * **Tanrı’ya ve buyruklarına inanmamışlardı** – Bazı dillerde şöyle daha doğal söylenir: «Tanrı’ya iman etmediler ve bu yüzden buyruklarına itaat etmediler."
  * **onların evlerinin üzerinden geçmedi** - O onların evlerinin yanından geçmedi, fakat her bir evin yanında durdu ve ilk doğan erkek çocuğu öldürdü.


**[[:en:obs:notes:frames:11-05|<<]] | [[:en:obs:notes:11|Up]] | [[:en:obs:notes:frames:11-07|>>]]**
