===== Moses Prayed for Israel [13-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. Then he climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.
===== Important Terms: =====

  * **[[:en:obe:other:moses|Moses]]**
  * **[[:en:obe:other:pray|prayed]]**
  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:kt:forgive|forgive]]**
  * **[[:en:obe:other:tencommandments|Ten Commandments]]**
  * **[[:en:obe:other:israel|Israelites]]**
  * **[[:en:obe:kt:sinai|Mount Sinai]]**
  * **[[:en:obe:kt:promised-land|Promised Land]]**
==== Translation Notes: ====

  * **Moses made**  - Moses carved the stone tablets with tools such as a hammer and chisel.
  * **listened to**  - See how you translated this phrase in **[[:en:obs:notes:frames:13-12|[13-12]]]**.

  * //A Bible story from//  - These references may be slightly different in some Bible translations.
**[[:en:obs:notes:frames:13-14|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:14-01|>>]]**
