===== Make Us an Idol for Us [13-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink}}

For many days, **Moses** was on top of **Mount Sinai** talking with **God**. **The people became tired of waiting** for him to return. So they **brought gold** to **Aaron** and asked him to make an **idol** for them!
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:moses|Moses]]**
  * **[[:en:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:en:obs:notes:key-terms:idol|idol]]**


==== Translation Notes: ====


  * **The people became tired of waiting** - This could be translated as, "The people became impatient because he did not return quickly" or, "The people didn't want to wait any longer for him to return."
  * **brought gold** - These were objects and jewelry made of gold, which could be melted and formed into other things.


**[[:en:obs:notes:frames:13-10|<<]] | [[:en:obs:notes:13|Up]] | [[:en:obs:notes:frames:13-12|>>]]**
