===== God Led Israel [14-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.
===== Important Terms: =====

  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:other:israel|Israelites]]**
  * **[[:en:obe:kt:covenant|covenant]]**
  * **[[:en:obe:kt:sinai|Mount Sinai]]**
  * **[[:en:obe:kt:promised-land|Promised Land]]**
  * **[[:en:obe:other:canaan|Canaan]]**
==== Translation Notes: ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:en:obs:notes:frames:12-02|[12-02]]]**.
**[[:en:obs:notes:frames:13-15|<<]] | [[:en:obs:notes:14|Up]] | [[:en:obs:notes:frames:14-02|>>]]**
