===== God Fought the Amorites [15-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink}}

**God fought for Israel** that day. He **caused the Amorites to be confused** and he sent **large hailstones** that killed many of the Amorites.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:amorite|Amorites]]**


==== Translation Notes: ====


  * **God fought for Israel** - God fought on the side of Israel against Israel's enemies.
  * **caused the Amorites to be confused** - This could be translated as, "made the Amorites panic" or, "caused the Amorites to be unable to fight together well."
  * **large hailstones** - This could be translated as, "very large balls of ice to come down from the sky."


**[[:en:obs:notes:frames:15-08|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-10|>>]]**
