===== The Rule of Midian [16-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared**; **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:midian|Midianites]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites']]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====


  * **crops** - This refers to plants that the Israelites were growing in their gardens or fields for food.
  * **were so scared; they hid** – This could be translated as, "were very afraid of the Midianites, so they hid."
  * **cried out** - This might be translated as, "they called out" or, "they prayed desperately."
  * **save them** – This might be translated as, "set them free" or, "rescue them from these enemies."


**[[:en:obs:notes:frames:16-03|<<]] | [[:en:obs:notes:16|Up]] | [[:en:obs:notes:frames:16-05|>>]]**
