===== David Praised God [17-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink}}

When **David** heard **these words**, he immediately thanked and **praised God** because he had **promised** David t**his great honor** and many **blessings**. David did not know when God would do these things. But as it happened, the **Israelites** would have to wait a long time before the **Messiah** came, almost 1,000 years.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:david|David]]**
  * **[[:en:obs:notes:key-terms:praise|praised]]**
  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:promise|promised]]**
  * **[[:en:obs:notes:key-terms:bless|blessings]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **these words** - That is, "the words the prophet had just said." This refers back to the promises in **[[:en:obs:notes:frames:17-07|[17-07]]]**.
  * **this great honor** - People who lived later would highly respect David because some of his descendants would be kings over Israel and one of them would be the Messiah.


**[[:en:obs:notes:frames:17-07|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-09|>>]]**
