===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.
===== Important Terms: =====


  * **[[:en:obe:other:uriah|Uriah]]**
  * **[[:en:obe:other:david|David]]**
  * **[[:en:obe:other:bathsheba|Bathsheba]]**
  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:kt:prophet|prophet]]**
  * **[[:en:obe:other:nathan|Nathan]]**
  * **[[:en:obe:kt:evil|evil]]**
  * **[[:en:obe:kt:sin|sin]]**
  * **[[:en:obe:kt:repent|repented]]**
  * **[[:en:obe:kt:forgive|forgave]]**
  * **[[:en:obe:other:obey|obeyed]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:en:obs:notes:frames:17-12|<<]] | [[:en:obs:notes:17|Up]] | [[:en:obs:notes:frames:17-14|>>]]**
