===== The Kingdom Would Divide [18-04] =====


{{:en:obs:obs-18-04.jpg?nolink&640x360}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:god|God]]**
  * **[[:en:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:en:obs:notes:key-terms:punish|punishment]]**
  * **[[:en:obs:notes:key-terms:promise|promised]]**
  * **[[:en:obs:notes:key-terms:israel|Israel]]**
  * **[[:en:obs:notes:key-terms:kingdom|kingdoms]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:en:obs:notes:frames:18-03|<<]] | [[:en:obs:notes:18|Up]] | [[:en:obs:notes:frames:18-05|>>]]**
