===== The Message of the Prophets [19-18] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink}}

The **prophets continued to speak for God** even though the people hated them. They warned people that God would destroy them if they did not **repent**. They also reminded people **of the promise that God’s Messiah would come**.
===== Important Terms: =====


  * **[[:en:obe:kt:prophet]]**
  * **[[:en:obe:kt:god]]**
  * **[[:en:obe:kt:repent]]**
  * **[[:en:obe:kt:promise]]**
  * **[[:en:obe:kt:christ]]**


==== Translation Notes: ====


  * **continued to speak for God** - That is, "continued to tell the people what God wanted to tell them."
  * **of the promise that God's Messiah would come** – This could be translated as, "that God had promised that his Messiah would come to save his people."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:19-17|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:20-01|>>]]**
