===== Israel Was Removed from the Land [20-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:en:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:en:obs:notes:key-terms:israel|Israelites]]**
  * **[[:en:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:en:obs:notes:frames:20-02|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-04|>>]]**
