===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:other:abraham|Abraham]]**
  * **[[:en:obe:other:peoplegroup|people groups]]**
  * **[[:en:obe:kt:bless|blessing]]**
  * **[[:en:obe:kt:fulfill|fulfilled]]**
  * **[[:en:obe:kt:christ|Messiah]]**
  * **[[:en:obe:kt:save|saved]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:en:obs:notes:frames:21-01|<<]] | [[:en:obs:notes:21|Up]] | [[:en:obs:notes:frames:21-03|>>]]**
