===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”
===== Important Terms: =====

  * **[[:en:obe:kt:angel|angel]]**
  * **[[:en:obe:other:josephnt|Joseph]]**
  * **[[:en:obe:other:mary|Mary]]**
  * **[[:en:obe:kt:holyspirit|Holy Spirit]]**
  * **[[:en:obe:kt:son|son]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:yahweh|Yahweh]]**
  * **[[:en:obe:kt:save|saves]]**
  * **[[:en:obe:kt:sin|sins]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:en:obs:notes:frames:23-01|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:23-03|>>]]**
