===== The Second Temptation [25-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink}}
**
Then Satan** took **Jesus** to the highest point on the **Temple** and said, “If you are the **Son of God**, **throw yourself down**, because **it is written**, ‘**God** will command his **angels** to carry you **so your foot does not hit a stone**.’”
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/satan|Satan]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/temple|Temple]]**
  * **[[:en:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/angel|angels]]**


===== Translation Notes: =====

  * **throw yourself down** - That is, "jump off this building to the ground."
  * **it is written** - That is, "a prophet of God wrote long ago."
  * **so your foot does not hit a stone** - This means, "so that you will not be hurt at all; not even your foot will be injured on a stone." It could also be translated as, "so that even your foot will not strike against a stone; you will not be injured at all."


**[[:en:obs:notes:frames:25-03|<<]] | [[:en:obs:notes:25|Up]] | [[:en:obs:notes:frames:25-05|>>]]**
