===== Everyone Ate [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, "tore the bread and the fish."
  * **it never ran out** - Another way to say this would be, "there was always more left."
  * **were satisfied** - That is, "were no longer hungry" or, "were not hungry any more."


**[[:en:obs:notes:frames:30-07|<<]] | [[:en:obs:notes:30|Up]] | [[:en:obs:notes:frames:30-09|>>]]**
