===== The House of the High Priest [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink}}

It was now **the middle of the night**. The soldiers led **Jesus** to the house of the **high priest** in order for the high priest **to question him**. **Peter** followed far behind them. When Jesus was taken into the house, Peter stayed outside and warmed himself by a fire.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:en:obs:notes:key-terms/peter|Peter]]**


===== Translation Notes: =====

  * **the middle of the night** - This expression means, "halfway through the night" or, "very late at night."
  * **to question him** - That is, "to ask Jesus questions to try to find something they could accuse Jesus of doing wrong."


**[[:en:obs:notes:frames:38-15|<<]] | [[:en:obs:notes:39|Up]] | [[:en:obs:notes:frames:39-02|>>]]**
