===== The Two Disciples [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink}}

On the day that **Jesus** was **raised** from the dead, two of his **disciples** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **Messiah**, but then he was killed. Now the women said he was **alive** again. They did not know what to **believe**.
===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]]**
  * **[[:en:obe:kt:raise|raise, rise, risen, arise, arose]]**
  * **[[:en:obe:kt:disciple|disciple]]**
  * **[[:en:obe:kt:christ|Christ, Messiah]]**
  * **[[:en:obe:kt:life|life, live, living, alive]]**
  * **[[:en:obe:kt:believe|believe, believe in, belief]]**

===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:41-08|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-02|>>]]**
