===== Breaking the Bread [42-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink}}

The two men invited **Jesus** to stay with them, so he did. When they were ready to eat the evening meal, Jesus picked up a loaf of bread, thanked **God** for it, and then broke it. Suddenly, they recognized that he was Jesus. But at that moment, **he disappeared from their sight**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **he disappeared from their sight** - This could also be translated as, "he was gone" or, "he was no longer there."


**[[:en:obs:notes:frames:42-03|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-05|>>]]**
