===== Jesus Went to Heaven [42-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink}}

Forty days after **Jesus** rose from the dead, he told his **disciples**, “Stay in **Jerusalem** until my **Father** gives you **power** when the **Holy Spirit comes on you**.” Then Jesus went up to **heaven**, and **a cloud hid him from their sight**. Jesus sat down **at the right hand of God** to rule **over all things**.
===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:disciple|disciples]]**
  * **[[:en:obe:other:jerusalem|Jerusalem]]**
  * **[[:en:obe:kt:godthefather|Father]]**
  * **[[:en:obe:kt:power|power]]**
  * **[[:en:obe:kt:holyspirit|Holy Spirit]]**
  * **[[:en:obe:kt:heaven|heaven]]**
  * **[[:en:obe:kt:god|God]]**


===== Translation Notes: =====

  * **comes on you** - That is, "comes down upon you" or, "comes onto you."
  * **a cloud hid him from their sight** - This could also be translated as, "he disappeared into a cloud."
  * **at the right hand of God** - This could also be translated as, "at the right side of God."
  * **over all things** - That is, "over everything."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:42-10|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:43-01|>>]]**
