===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:heaven|heaven]]**
  * **[[:en:obe:kt:disciple|disciples]]**
  * **[[:en:obe:other:jerusalem|Jerusalem]]**
  * **[[:en:obe:kt:believer|believers]]**
  * **[[:en:obe:other:pray|pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:en:obs:notes:frames:42-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-02|>>]]**
