===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.
===== Important Terms: =====

  * **[[:en:obe:kt:believe|believed]]**
  * **[[:en:obe:other:peter|Peter]]**
  * **[[:en:obe:kt:disciple|disciples]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:baptize|baptized]]**
  * **[[:en:obe:kt:church|church]]**
  * **[[:en:obe:other:jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:43-11|<<]] | [[:en:obs:notes:43|Up]] | [[:en:obs:notes:frames:43-13|>>]]**
