===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”
===== Important Terms: =====

  * **[[:en:obe:other:jewishleaders|Jewish leaders]]**
  * **[[:en:obe:other:peter|Peter]]**
  * **[[:en:obe:other:johntheapostle|John]]**
  * **[[:en:obe:kt:highpriest|high priest]]**
  * **[[:en:obe:kt:power|power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:44-06|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-08|>>]]**
