===== The Miracles of Stephen [45-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink}}

One of the leaders **in the early Church** was a man named Stephen. He **had a good reputation** and **was full of the Holy Spirit and of wisdom**. Stephen did many **miracles** and **reasoned persuasively that** people should **believe** in **Jesus**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/church|Church]]**
  * **[[:en:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:en:obs:notes:key-terms/wise|wisdom]]**
  * **[[:en:obs:notes:key-terms/miracle|miracles]]**
  * **[[:en:obs:notes:key-terms/believe|believe]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **the early Church** - That is, "the Church when it first began."
  * **had a good reputation** - This could be translated as, "was thought well of by the people." Some languages might translate this as, "had a good name."
  * **was full of the Holy Spirit and of wisdom** - This could also be translated as, "had power and ability from the Holy Spirit and had much wisdom" or, "was full of the Holy Spirit and was very wise."
  * **reasoned persuasively that** - That is, "gave convincing reasons why."


**[[:en:obs:notes:frames:44-09|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-02|>>]]**
