===== Philip Preached about Jesus [45-10] =====

{{:en:obs:obs-45-10.jpg?nolink&640x360}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.


===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/isaiah|Isaiah]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/word-of-god|scriptures]]**
  * **[[:en:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:45-09|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-11|>>]]**
