===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.


===== Important Terms: =====

  * **[[:en:obe:other:isaiah|Isaiah]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:wordofgod|scriptures]]**
  * **[[:en:obe:kt:goodnews|good news]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:45-09|<<]] | [[:en:obs:notes:45|Up]] | [[:en:obs:notes:frames:45-11|>>]]**
