===== Lydia Was Baptized [47-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink}}

**God opened Lydia's heart** to **believe** the message about **Jesus**, and **she and her family were baptized**. She invited **Paul** and **Silas** to stay at her house, **so they stayed with her and her family**.
===== Important Terms: =====

  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:kt:believe|believe]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:baptize|baptized]]**
  * **[[:en:obe:other:paul|Paul]]**
  * **[[:en:obe:other:silas|Silas]]**


===== Translation Notes: =====

  * **opened Lydia's heart** - That is, "enabled Lydia."
  * **she and her family were baptized** - This can also be translated as, "they baptized Lydia and her family."
  * **so they stayed with her and her family** - This was the normal custom of the day for people to provide hospitality to visitors in their homes. There were no immoral motives in this arrangement.


**[[:en:obs:notes:frames:47-01|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-03|>>]]**
