===== The Jailer Was Baptized [47-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.
===== Important Terms: =====

  * **[[:en:obe:kt:believe|believed]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:baptize|baptized]]**
  * **[[:en:obe:other:paul|Paul]]**
  * **[[:en:obe:other:silas|Silas]]**
  * **[[:en:obe:kt:joy|rejoiced]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:47-11|<<]] | [[:en:obs:notes:47|Up]] | [[:en:obs:notes:frames:47-13|>>]]**
