===== King of the Universe [48-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:en:obe:other:david|David]]**
  * **[[:en:obe:other:king|king]]**
  * **[[:en:obe:other:israel|Israel]]**
  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:kingdomofgod|kingdom]]**
  * **[[:en:obe:kt:justice|justice]]**
  * **[[:en:obe:other:peace|peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:en:obs:notes:frames:48-13|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:49-01|>>]]**
