===== Love God Above All [49-04] =====

{{:en:obs:obs-49-04.jpg?nolink&640x360}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/love|love]]**
  * **[[:en:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:en:obs:notes:frames:49-03|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-05|>>]]**
