===== God Gave His Son [49-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God foreve**r.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/love|loved]]**
  * **[[:en:obs:notes:key-terms/god-son|Son]]**
  * **[[:en:obs:notes:key-terms/believe|believes]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/punish|punished]]**
  * **[[:en:obs:notes:key-terms/sin|sins]]**
  * **[[:en:obs:notes:key-terms/life|live]]**


===== Translation Notes: =====

  * **gave his only Son** - This could also be translated as, "offered his only Son to the world as a sacrifice for sins" or, "gave us his only Son to be a sacrifice for our sins."
  * **whoever believes** - This could also be translated as, "anyone who believes."
  * **whoever believes in Jesus will not be punished for his sins, but will live with God forever** - This could also be translated as, "When anyone believes in Jesus, God will not punish that person for his sins, but will allow him to live with God forever."


**[[:en:obs:notes:frames:49-08|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-10|>>]]**
