===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.


===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:kt:love|loves]]**
  * **[[:en:obe:kt:sin|sinners]]**
  * **[[:en:obe:kt:forgive|forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:en:obs:notes:frames:49-06|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-08|>>]]**
