===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:believe|believe]]**
  * **[[:en:obe:kt:baptize|baptized]]**
  * **[[:en:obe:kt:christ|Messiah]]**
  * **[[:en:obe:kt:sonofgod|Son of God]]**
  * **[[:en:obe:kt:sin|sinner]]**
  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:other:punish|punish]]**
  * **[[:en:obe:kt:death|died]]**
  * **[[:en:obe:kt:cross|cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:en:obs:notes:frames:49-11|[49-11]]]**.


**[[:en:obs:notes:frames:49-13|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-15|>>]]**
