===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.
===== Important Terms: =====

  * **[[:en:obe:kt:jesus|Jesus]]**
  * **[[:en:obe:kt:sin|sinned]]**
  * **[[:en:obe:other:punish|punished]]**
  * **[[:en:obe:kt:death|die]]**
  * **[[:en:obe:other:sacrifice|sacrifice]]**
  * **[[:en:obe:kt:god|God]]**
  * **[[:en:obe:kt:forgive|forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:en:obs:notes:frames:49-10|<<]] | [[:en:obs:notes:49|Up]] | [[:en:obs:notes:frames:49-12|>>]]**
