===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.
===== Important Terms: =====

  * **[[:en:obs:notes:key-terms/god|God]]**
  * **[[:en:obs:notes:key-terms/judge|judge]]**
  * **[[:en:obs:notes:key-terms/believe|believe]]**
  * **[[:en:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:en:obs:notes:key-terms/hell|hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:en:obs:notes:frames:50-10|[50-10]]]**.


**[[:en:obs:notes:frames:50-13|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-15|>>]]**
