====== Romans 16:27 ======


===== TFT: =====

<usfm>
\v 27 \add I desire that by\add* Jesus Christ \add enabling us, we\add* will forever praise the one who alone is God, who alone is \add truly\add* wise. May it be so!\f + \ft Or: Amen! \f*
</usfm>


===== UDB: =====

<usfm>
\v 27 May God, who alone is wise, be praised forever, because of what Jesus Christ has done for us. May it be so!
</usfm>


===== ULB: =====

<usfm>
\v 27 to the only wise God, through Jesus Christ, be the glory forever. Amen.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:forever]] 
  * [[:en:obe:kt:amen]]

===== translationNotes: =====

Paul continues his closing statement. (See: [[:en:bible:notes:rom:16:25|16:25]])

  * **to the only wise God ... be the glory forever. Amen** - Here "through Jesus Christ" refers to what Jesus did. To give "glory" means to praise God. AT: "Because of what Jesus Christ has done for us, we will praise forever the one who alone is God and who alone is wise. Amen" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
 
===== Links: =====

  * [[:en:bible:notes:rom:00:intro]]
  * [[:en:bible:notes:rom:16:00]]
  * [[:en:bible:questions:comprehension:rom:16]]
**[[:en:bible:notes:rom:16:25|<<]] | **

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
