===== tA Topics found in mat =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:mat:11:25]], [[:en:bible:notes:mat:16:27]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:mat:01:15]], [[:en:bible:notes:mat:01:18]], [[:en:bible:notes:mat:01:20]], [[:en:bible:notes:mat:01:22]], [[:en:bible:notes:mat:02:04]], [[:en:bible:notes:mat:03:01]], [[:en:bible:notes:mat:03:04]], [[:en:bible:notes:mat:03:16]], [[:en:bible:notes:mat:04:12]], [[:en:bible:notes:mat:05:01]], [[:en:bible:notes:mat:05:05]], [[:en:bible:notes:mat:05:17]], [[:en:bible:notes:mat:05:23]], [[:en:bible:notes:mat:05:31]], [[:en:bible:notes:mat:05:33]], [[:en:bible:notes:mat:07:01]], [[:en:bible:notes:mat:08:11]], [[:en:bible:notes:mat:08:16]], [[:en:bible:notes:mat:08:23]], [[:en:bible:notes:mat:09:03]], [[:en:bible:notes:mat:09:29]], [[:en:bible:notes:mat:10:16]], [[:en:bible:notes:mat:10:21]], [[:en:bible:notes:mat:10:28]], [[:en:bible:notes:mat:11:18]], [[:en:bible:notes:mat:11:20]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:11:25]], [[:en:bible:notes:mat:12:31]], [[:en:bible:notes:mat:12:33]], [[:en:bible:notes:mat:12:36]], [[:en:bible:notes:mat:12:38]], [[:en:bible:notes:mat:12:43]], [[:en:bible:notes:mat:13:03]], [[:en:bible:notes:mat:13:10]], [[:en:bible:notes:mat:13:18]], [[:en:bible:notes:mat:13:34]], [[:en:bible:notes:mat:13:40]], [[:en:bible:notes:mat:13:44]], [[:en:bible:notes:mat:13:47]], [[:en:bible:notes:mat:14:08]], [[:en:bible:notes:mat:14:10]], [[:en:bible:notes:mat:15:12]], [[:en:bible:notes:mat:15:21]], [[:en:bible:notes:mat:15:27]], [[:en:bible:notes:mat:16:03]], [[:en:bible:notes:mat:16:21]], [[:en:bible:notes:mat:17:01]], [[:en:bible:notes:mat:17:22]], [[:en:bible:notes:mat:18:04]], [[:en:bible:notes:mat:18:18]], [[:en:bible:notes:mat:18:23]], [[:en:bible:notes:mat:19:13]], [[:en:bible:notes:mat:20:17]], [[:en:bible:notes:mat:20:22]], [[:en:bible:notes:mat:21:04]], [[:en:bible:notes:mat:22:01]], [[:en:bible:notes:mat:23:16]], [[:en:bible:notes:mat:24:06]], [[:en:bible:notes:mat:24:15]], [[:en:bible:notes:mat:24:29]], [[:en:bible:notes:mat:24:43]], [[:en:bible:notes:mat:25:10]], [[:en:bible:notes:mat:25:31]], [[:en:bible:notes:mat:25:34]], [[:en:bible:notes:mat:25:41]], [[:en:bible:notes:mat:26:01]], [[:en:bible:notes:mat:26:30]], [[:en:bible:notes:mat:27:09]], [[:en:bible:notes:mat:27:11]], [[:en:bible:notes:mat:27:15]], [[:en:bible:notes:mat:27:38]], [[:en:bible:notes:mat:27:43]], [[:en:bible:notes:mat:27:51]], [[:en:bible:notes:mat:28:05]], [[:en:bible:notes:mat:28:14]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:mat:02:04]], [[:en:bible:notes:mat:11:20]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:23:37]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:mat:09:14]], [[:en:bible:notes:mat:10:28]], [[:en:bible:notes:mat:10:42]], [[:en:bible:notes:mat:17:19]], [[:en:bible:notes:mat:18:32]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:mat:05:11]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:mat:13:54]], [[:en:bible:notes:mat:25:26]], [[:en:bible:notes:mat:25:41]], [[:en:bible:notes:mat:26:03]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:mat:01:18]], [[:en:bible:notes:mat:02:19]], [[:en:bible:notes:mat:05:31]], [[:en:bible:notes:mat:08:21]], [[:en:bible:notes:mat:09:20]], [[:en:bible:notes:mat:09:23]], [[:en:bible:notes:mat:24:19]], [[:en:bible:notes:mat:24:34]], [[:en:bible:notes:mat:27:51]]

* [[:en:ta:vol1:translate:figs_events]] is found in:
 [[:en:bible:notes:mat:08:30]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:mat:06:11]], [[:en:bible:notes:mat:07:21]], [[:en:bible:notes:mat:08:30]], [[:en:bible:notes:mat:17:03]], [[:en:bible:notes:mat:17:19]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:mat:05:13]], [[:en:bible:notes:mat:11:20]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:11:28]], [[:en:bible:notes:mat:13:24]], [[:en:bible:notes:mat:13:31]], [[:en:bible:notes:mat:13:33]], [[:en:bible:notes:mat:13:44]], [[:en:bible:notes:mat:14:06]], [[:en:bible:notes:mat:14:10]], [[:en:bible:notes:mat:14:13]], [[:en:bible:notes:mat:14:19]], [[:en:bible:notes:mat:15:01]], [[:en:bible:notes:mat:25:10]], [[:en:bible:notes:mat:27:32]], [[:en:bible:notes:mat:27:35]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:mat:07:13]], [[:en:bible:notes:mat:10:19]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:mat:05:29]], [[:en:bible:notes:mat:07:03]], [[:en:bible:notes:mat:08:04]], [[:en:bible:notes:mat:08:16]], [[:en:bible:notes:mat:08:33]], [[:en:bible:notes:mat:09:35]], [[:en:bible:notes:mat:12:07]], [[:en:bible:notes:mat:13:20]], [[:en:bible:notes:mat:13:31]], [[:en:bible:notes:mat:13:34]], [[:en:bible:notes:mat:15:32]], [[:en:bible:notes:mat:19:23]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:mat:08:11]], [[:en:bible:notes:mat:08:18]], [[:en:bible:notes:mat:10:16]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:12:38]], [[:en:bible:notes:mat:12:42]], [[:en:bible:notes:mat:13:20]], [[:en:bible:notes:mat:13:31]], [[:en:bible:notes:mat:14:19]], [[:en:bible:notes:mat:15:07]], [[:en:bible:notes:mat:18:15]], [[:en:bible:notes:mat:20:22]], [[:en:bible:notes:mat:20:32]], [[:en:bible:notes:mat:22:43]], [[:en:bible:notes:mat:23:13]], [[:en:bible:notes:mat:24:12]], [[:en:bible:notes:mat:25:07]], [[:en:bible:notes:mat:26:17]], [[:en:bible:notes:mat:26:23]], [[:en:bible:notes:mat:26:27]], [[:en:bible:notes:mat:26:39]], [[:en:bible:notes:mat:26:42]], [[:en:bible:notes:mat:26:62]], [[:en:bible:notes:mat:27:11]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:mat:20:17]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:mat:11:25]], [[:en:bible:notes:mat:18:28]], [[:en:bible:notes:mat:27:41]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:mat:05:40]], [[:en:bible:notes:mat:18:12]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:mat:05:17]], [[:en:bible:notes:mat:08:11]], [[:en:bible:notes:mat:08:18]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:mat:03:01]], [[:en:bible:notes:mat:03:07]], [[:en:bible:notes:mat:03:10]], [[:en:bible:notes:mat:04:18]], [[:en:bible:notes:mat:05:05]], [[:en:bible:notes:mat:05:09]], [[:en:bible:notes:mat:05:13]], [[:en:bible:notes:mat:05:17]], [[:en:bible:notes:mat:05:27]], [[:en:bible:notes:mat:05:29]], [[:en:bible:notes:mat:05:33]], [[:en:bible:notes:mat:05:38]], [[:en:bible:notes:mat:05:43]], [[:en:bible:notes:mat:06:01]], [[:en:bible:notes:mat:06:03]], [[:en:bible:notes:mat:06:11]], [[:en:bible:notes:mat:06:22]], [[:en:bible:notes:mat:07:03]], [[:en:bible:notes:mat:07:07]], [[:en:bible:notes:mat:07:13]], [[:en:bible:notes:mat:07:15]], [[:en:bible:notes:mat:07:18]], [[:en:bible:notes:mat:09:12]], [[:en:bible:notes:mat:09:14]], [[:en:bible:notes:mat:09:16]], [[:en:bible:notes:mat:09:17]], [[:en:bible:notes:mat:09:37]], [[:en:bible:notes:mat:10:05]], [[:en:bible:notes:mat:10:16]], [[:en:bible:notes:mat:10:24]], [[:en:bible:notes:mat:10:26]], [[:en:bible:notes:mat:10:28]], [[:en:bible:notes:mat:10:34]], [[:en:bible:notes:mat:10:37]], [[:en:bible:notes:mat:11:28]], [[:en:bible:notes:mat:12:19]], [[:en:bible:notes:mat:12:28]], [[:en:bible:notes:mat:12:33]], [[:en:bible:notes:mat:12:38]], [[:en:bible:notes:mat:12:41]], [[:en:bible:notes:mat:12:42]], [[:en:bible:notes:mat:13:15]], [[:en:bible:notes:mat:13:22]], [[:en:bible:notes:mat:13:49]], [[:en:bible:notes:mat:15:24]], [[:en:bible:notes:mat:15:27]], [[:en:bible:notes:mat:16:05]], [[:en:bible:notes:mat:16:11]], [[:en:bible:notes:mat:16:17]], [[:en:bible:notes:mat:16:19]], [[:en:bible:notes:mat:16:24]], [[:en:bible:notes:mat:19:05]], [[:en:bible:notes:mat:19:10]], [[:en:bible:notes:mat:21:12]], [[:en:bible:notes:mat:21:31]], [[:en:bible:notes:mat:21:42]], [[:en:bible:notes:mat:21:43]], [[:en:bible:notes:mat:23:01]], [[:en:bible:notes:mat:23:04]], [[:en:bible:notes:mat:23:16]], [[:en:bible:notes:mat:23:18]], [[:en:bible:notes:mat:23:23]], [[:en:bible:notes:mat:23:25]], [[:en:bible:notes:mat:23:32]], [[:en:bible:notes:mat:24:26]], [[:en:bible:notes:mat:24:32]], [[:en:bible:notes:mat:26:30]], [[:en:bible:notes:mat:27:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:mat:03:07]], [[:en:bible:notes:mat:05:05]], [[:en:bible:notes:mat:05:29]], [[:en:bible:notes:mat:08:08]], [[:en:bible:notes:mat:08:11]], [[:en:bible:notes:mat:10:05]], [[:en:bible:notes:mat:10:11]], [[:en:bible:notes:mat:10:14]], [[:en:bible:notes:mat:10:19]], [[:en:bible:notes:mat:10:37]], [[:en:bible:notes:mat:11:13]], [[:en:bible:notes:mat:11:20]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:11:25]], [[:en:bible:notes:mat:12:19]], [[:en:bible:notes:mat:12:26]], [[:en:bible:notes:mat:12:33]], [[:en:bible:notes:mat:12:41]], [[:en:bible:notes:mat:12:42]], [[:en:bible:notes:mat:14:03]], [[:en:bible:notes:mat:16:01]], [[:en:bible:notes:mat:16:17]], [[:en:bible:notes:mat:19:28]], [[:en:bible:notes:mat:20:20]], [[:en:bible:notes:mat:21:09]], [[:en:bible:notes:mat:21:25]], [[:en:bible:notes:mat:22:20]], [[:en:bible:notes:mat:22:43]], [[:en:bible:notes:mat:23:18]], [[:en:bible:notes:mat:23:32]], [[:en:bible:notes:mat:23:37]], [[:en:bible:notes:mat:24:12]], [[:en:bible:notes:mat:24:30]], [[:en:bible:notes:mat:25:31]], [[:en:bible:notes:mat:26:49]], [[:en:bible:notes:mat:27:03]], [[:en:bible:notes:mat:27:06]], [[:en:bible:notes:mat:27:09]], [[:en:bible:notes:mat:27:23]], [[:en:bible:notes:mat:27:25]]

* [[:en:ta:vol1:translate:figs_parables]] is found in:
 [[:en:bible:notes:mat:25:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:mat:06:22]], [[:en:bible:notes:mat:08:16]], [[:en:bible:notes:mat:10:26]], [[:en:bible:notes:mat:13:13]], [[:en:bible:notes:mat:21:20]], [[:en:bible:notes:mat:25:24]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:mat:06:32]], [[:en:bible:notes:mat:08:14]], [[:en:bible:notes:mat:08:26]], [[:en:bible:notes:mat:09:20]], [[:en:bible:notes:mat:09:25]], [[:en:bible:notes:mat:11:18]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:mat:11:18]], [[:en:bible:notes:mat:13:29]], [[:en:bible:notes:mat:14:03]], [[:en:bible:notes:mat:22:23]], [[:en:bible:notes:mat:22:31]], [[:en:bible:notes:mat:26:47]], [[:en:bible:notes:mat:26:59]], [[:en:bible:notes:mat:26:73]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:mat:03:07]], [[:en:bible:notes:mat:03:13]], [[:en:bible:notes:mat:05:13]], [[:en:bible:notes:mat:05:46]], [[:en:bible:notes:mat:06:25]], [[:en:bible:notes:mat:06:27]], [[:en:bible:notes:mat:07:03]], [[:en:bible:notes:mat:07:07]], [[:en:bible:notes:mat:07:15]], [[:en:bible:notes:mat:08:26]], [[:en:bible:notes:mat:08:28]], [[:en:bible:notes:mat:09:03]], [[:en:bible:notes:mat:10:28]], [[:en:bible:notes:mat:11:07]], [[:en:bible:notes:mat:11:09]], [[:en:bible:notes:mat:11:16]], [[:en:bible:notes:mat:11:23]], [[:en:bible:notes:mat:12:03]], [[:en:bible:notes:mat:12:05]], [[:en:bible:notes:mat:12:11]], [[:en:bible:notes:mat:12:26]], [[:en:bible:notes:mat:12:48]], [[:en:bible:notes:mat:13:27]], [[:en:bible:notes:mat:14:31]], [[:en:bible:notes:mat:16:09]], [[:en:bible:notes:mat:16:11]], [[:en:bible:notes:mat:17:17]], [[:en:bible:notes:mat:18:12]], [[:en:bible:notes:mat:19:03]], [[:en:bible:notes:mat:19:05]], [[:en:bible:notes:mat:19:25]], [[:en:bible:notes:mat:20:13]], [[:en:bible:notes:mat:20:15]], [[:en:bible:notes:mat:21:15]], [[:en:bible:notes:mat:22:31]], [[:en:bible:notes:mat:22:45]], [[:en:bible:notes:mat:23:16]], [[:en:bible:notes:mat:23:18]], [[:en:bible:notes:mat:23:32]], [[:en:bible:notes:mat:24:01]], [[:en:bible:notes:mat:24:45]], [[:en:bible:notes:mat:26:06]], [[:en:bible:notes:mat:26:10]], [[:en:bible:notes:mat:26:20]], [[:en:bible:notes:mat:26:51]], [[:en:bible:notes:mat:26:55]], [[:en:bible:notes:mat:27:11]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:mat:03:10]], [[:en:bible:notes:mat:03:16]], [[:en:bible:notes:mat:07:24]], [[:en:bible:notes:mat:07:26]], [[:en:bible:notes:mat:09:35]], [[:en:bible:notes:mat:10:16]], [[:en:bible:notes:mat:11:07]], [[:en:bible:notes:mat:11:16]], [[:en:bible:notes:mat:11:25]], [[:en:bible:notes:mat:13:18]], [[:en:bible:notes:mat:13:20]], [[:en:bible:notes:mat:13:22]], [[:en:bible:notes:mat:13:33]], [[:en:bible:notes:mat:13:40]], [[:en:bible:notes:mat:13:44]], [[:en:bible:notes:mat:13:47]], [[:en:bible:notes:mat:17:01]], [[:en:bible:notes:mat:18:04]], [[:en:bible:notes:mat:20:01]], [[:en:bible:notes:mat:24:26]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:mat:21:04]], [[:en:bible:notes:mat:23:37]], [[:en:bible:notes:mat:24:19]], [[:en:bible:notes:mat:26:45]]

* [[:en:ta:vol2:translate:figs_verbs]] is found in:
 [[:en:bible:notes:mat:13:13]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:mat:02:13]], [[:en:bible:notes:mat:11:09]], [[:en:bible:notes:mat:14:16]], [[:en:bible:notes:mat:20:22]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:mat:08:28]], [[:en:bible:notes:mat:12:42]], [[:en:bible:notes:mat:14:01]], [[:en:bible:notes:mat:14:34]], [[:en:bible:notes:mat:15:36]], [[:en:bible:notes:mat:21:01]], [[:en:bible:notes:mat:22:15]], [[:en:bible:notes:mat:27:45]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:mat:14:16]], [[:en:bible:notes:mat:18:21]], [[:en:bible:notes:mat:26:51]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:mat:08:18]], [[:en:bible:notes:mat:23:23]], [[:en:bible:notes:mat:26:51]]

* [[:en:ta:vol1:translate:translate_unknown|]] is found in:
 [[:en:bible:notes:mat:13:31]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:mat:27:15]]

* [[:en:ta:vol2:translate:writing_newevent]] is found in:
 [[:en:bible:notes:mat:07:28]]