====== Ezekiel 15 General Notes ======


=== Special concepts in this chapter ===

== Useless ==

God said that the people of Jerusalem were useless to him. 


=== Important figures of speech in this chapter ===

== Simile ==

The people of Jerusalem are useless like wood from a vine is useless. (See: [[:en:ta:vol1:translate:figs_simile]])


===== Links: =====

  * **[[:en:bible:notes:ezk:15:01|Ezekiel 15:01 Notes]]**
**[[:en:bible:notes:ezk:14:00|<<]] | [[:en:bible:notes:ezk:16:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
