====== 1 Kings 10 General Notes ======


=== Structure and formatting ===

There are two parts to this chapter: The Fame of Solomon's wisdom and the wealth of his kingdom. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===
==Queen of Sheba ==
King Solomon became so famous for his wisdom that the Queen of Sheba (modern day Yemen) came all the way to see him and was deeply impressed. God promised him great wealth and he became famously rich. (See: [[:en:obe:kt:promise]])

===== Links: =====

  * **[[:en:bible:notes:1ki:10:01|1 Kings 10:01 Notes]]**
**[[:en:bible:notes:1ki:09:00|<<]] | [[:en:bible:notes:1ki:11:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
