====== 1 Samuel 29 General Notes ======


=== Structure and formatting ===

The Philistines were afraid of David and sent him home.

=== Special concepts in this chapter ===

The king of Gath took David and his men to the assembling of the Philistine troops. The other kings did not trust David and sent him home. 


===== Links: =====

  * **[[:en:bible:notes:1sa:29:01|1 Samuel 29:01 Notes]]**
**[[:en:bible:notes:1sa:28:00|<<]] | [[:en:bible:notes:1sa:30:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
