====== Genesis 27:1-2 ======


===== TFT: =====

<usfm>
\v 1 When Isaac was old, he became almost blind. One day he summoned Esau, his firstborn\f + \ft Or: older \f* son,
\v 2 and said to him, "My son?" He replied, "Here I am!"
</usfm>


===== UDB: =====

<usfm>
\v 1 When Isaac was old, he became almost blind. One day he summoned Esau, his firstborn son,
\v 2 and said to him, "My son?" He replied, "Here I am!"
</usfm>


===== ULB: =====

<usfm>
\c 27
\p
\v 1 When Isaac was old and his eyes were dim so that he could not see, he called Esau, his older son, and said to him, "My son." He said to him, "Here am I."
\v 2 He said, See here, I am old.  I  do not know the day of my death.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:isaac|Isaac]]
  * [[:en:obe:other:esau|Esau]]
  * [[:en:obe:kt:death|death]] 

===== Translation Notes: =====

  * **When Isaac was old and his eyes were dim so that he could not see**  - "When Isaac was old and nearly blind"
  * **he called Esau, his older son ****and said to him, "My son."**  - "he called to Esau, his oldest son, saying "my son"" 
  * **He said to him, "Here am I."**  - "And Esau replied, "Here I am.""
  * **He said, see here, I am old. I do not know the day of my death.**  - "Then he said, "I have grown old and do not know when I will die""
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:27|Genesis Chapter 27 Comprehension Questions]]**
**[[:en:bible:notes:gen:26:34|<<]] | [[:en:bible:notes:gen:27:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
