====== Genesis 27:24-25 ======

===== TFT: =====

<usfm>
\v 24 But first Isaac asked, "Are you really my son Esau?" Jacob replied, "Yes, I am."
\v 25 Isaac said, "My son, bring me some of the meat that you have cooked, so that I may eat it and then give you my blessing." So Jacob brought him some, and he ate it. Jacob also brought him some wine, and he drank it.
</usfm>

===== UDB: =====

<usfm>
\v 24 But first Isaac asked, "Are you really my son Esau?" Jacob replied, "Yes, I am."
\v 25 Isaac said, "My son, bring me some of the meat that you have cooked, so that I may eat it and then give you my blessing." So Jacob brought him some, and he ate it. Jacob also brought him some wine, and he drank it.
</usfm>

===== ULB: =====

<usfm>
\v 24 He said, "Are you really my son Esau?" He replied, "I am."
\v 25 Isaac said, "Bring the food to me, and I will eat of your game, so that I may bless you." Jacob brought the food to him. Isaac ate, and Jacob brought him wine, and he drank.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:esau]]
  * [[:en:obe:other:isaac]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:wine]]

===== translationNotes: =====

  * **He said** - Isaac asks this question before blessing his son. AT: "But first Isaac asked" (UDB) (See: [[:en:ta:vol1:translate:figs_events]])
  * **eat of your game** - The word "game" refers to a wild animal that people hunt and kill. See how "game" was translated in [[:en:bible:notes:gen:27:05|27:7]].
  * **he drank** - "Isaac drank it"
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:27:00]]
  * [[:en:bible:questions:comprehension:gen:27]]
**[[:en:bible:notes:gen:27:22|<<]] | [[:en:bible:notes:gen:27:26|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
