====== Genesis 27:38 ======


===== TFT: =====

<usfm>
\v 38 Esau said to his father, "My father, do you have only one blessing? My father, bless me, too!" Then Esau cried very loudly.
</usfm>


===== UDB: =====

<usfm>
\v 38 Esau said to his father, "My father, do you have only one blessing? My father, bless me, too!" Then Esau cried very loudly.
</usfm>


===== ULB: =====

<usfm>
\v 38 Esau said to his father, "Have you not even one blessing for me, my father? Bless me, even me too, my father." Esau wept loudly.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:bless]]

===== translationNotes: =====

  * **Have you not even one blessing for me, my father** - This can be stated in positive form. "My father, do you have one more blessing for me"

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:27:00]]
  * [[:en:bible:questions:comprehension:gen:27]]
**[[:en:bible:notes:gen:27:36|<<]] | [[:en:bible:notes:gen:27:39|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
