====== Genesis 27:38 ======


===== TFT: =====

<usfm>
\v 38 Esau said to his father, "My father, do you have only one blessing? My father, bless me, too!" Then Esau cried very loudly.
</usfm>


===== UDB: =====

<usfm>
\v 38 Esau said to his father, "My father, do you have only one blessing? My father, bless me, too!" Then Esau cried very loudly.
</usfm>


===== ULB: =====

<usfm>
\v 38 Esau said to his father, "Have you not even one blessing for me, my father? Bless me, even me too, O my father." Esau  wept loudly.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:father|father]]

===== Translation Notes: =====

  * **Have you not even one blessing for me**  - "Have you only one blessing."
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/27|Genesis Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/gen/27/36|<<]] | [[en/bible/notes/gen/27/39|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
