====== Numbers 20:6 ======


===== TFT: =====

<usfm>
\v 6 Aaron and Moses\f + \ft Or: I \f* turned away from the people and went to the entrance of the Sacred Tent and prostrated themselves\f + \ft Or: ourselves \f* on the ground. Then Yahweh appeared to them\f + \ft Or: us \f* with his bright glory,
</usfm>


===== UDB: =====

<usfm>
\v 6 Aaron and Moses with his bright glory,
</usfm>


===== ULB: =====

<usfm>
\v 6 And Moses and Aaron went from the presence of the assembly to the door of the tent of meeting, and fell upon their faces: and the glory of Jehovah appeared to them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:num/questions/comprehension/20|Numbers Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/num/20/04|<<]] | [[en/bible/notes/num/20/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}
