====== Ezekiel 27 General Notes ======


=== Structure and formatting ===
The prophecy against Tyre continues in this chapter. Tyre has become wealthy from trade clear to Spain, but Tyre will be destroyed. (See: [[:en:obe:kt:prophet]])

=== Important figures of speech in this chapter ===

== Metaphor ==

Tyre is compared to a ship built with the very best materials. Despite its strength and power, Yahweh will destroy it.(See: [[:en:ta:vol1:translate:figs_metaphor]])


===== Links: =====

  * **[[:en:bible:notes:ezk:27:01|Ezekiel 27:01 Notes]]**
**[[:en:bible:notes:ezk:26:00|<<]] | [[:en:bible:notes:ezk:28:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
