====== Ezekiel 27:14-15 ======

===== TFT: =====

<usfm> \v 14 Men from Beth-Togarmah \add in Armenia\add* brought work horses, war horses, and mules to trade for things that you had. \p </usfm>

===== UDB: =====

<usfm> \v 14 Men from Beth-Togarmah in Armenia brought work horses, war horses, and mules to trade for things that you had. \p </usfm>

===== ULB: =====

<usfm> \v 14 The house of Togarmah gave horses, stallions, and mules for your merchandise. \15 The men of Dedan were your traders along many coasts. Merchandise was in your hand: they sent back horns, ivory, and ebony as a tribute! </usfm>

===== Important Terms: =====

  * example
  * example
  * example
  * example

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:27|Ezekiel Chapter 27 Comprehension Questions]]**
**[[:en:bible:notes:ezk:27:12|<<]] | [[:en:bible:notes:ezk:27:16|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
