====== 2 Samuel 16:15-16 ======


===== TFT: =====

<usfm>
\v 15 While that was happening, Absalom and all the Israelite people who were with him had arrived in Jerusalem. Ahithophel had also arrived there.
\v 16 When David's friend Hushai came to Absalom, he said to Absalom, "I desire\f + \ft Or: hope \f* that the king will live a long time! May you live for many years!"
\p
</usfm>


===== UDB: =====

<usfm>
\v 15 While that was happening, Absalom and all the Israelites who were with him had arrived in Jerusalem. Ahithophel had also arrived there.
\v 16 When David's friend Hushai came to Absalom, he said to Absalom, "I desire that the king will live a long time! May you live for many years!"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 15 As for Absalom and all the men of Israel who were with him, they came to Jerusalem, and Ahithophel was with him.
\v 16 It came about when Hushai the Arkite, David's friend, had come to Absalom, that Hushai said to Absalom, "Long live the king! Long live the king!"
</usfm>


===== translationWords: =====

  * [[:en:obe:other:absalom]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:jerusalem]]
 
===== translationNotes: =====

  * **Ahithophel** - Translate this man's name the same as you did in [[:en:bible:notes:2sa:15:11|15:12]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Hushai** - Translate this man's name the same as you did in [[:en:bible:notes:2sa:15:32|15:32]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **It came about** - "It happened that." This phrase is used to introduce the next event in the storyline. (See: [[:en:ta:vol2:translate:writing_newevent]])
  * **Archite** - Translate the name of this people group the same as you did in [[:en:bible:notes:2sa:15:32|15:32]]. (See: [[:en:ta:vol1:translate:translate_names]]) 
 
===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:16:00]]
  * [[:en:bible:questions:comprehension:2sa:16]]

 

**[[:en:bible:notes:2sa:16:13|<<]] | [[:en:bible:notes:2sa:16:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
