====== 2 Samuel 16:19 ======


===== TFT: =====

<usfm>
\v 19 You are my master \add King David's\add* son; if I do not serve you, what other man should I serve \f + \ft rhetorical question \f*? I will serve you as I served your father."
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 You are my master King David's son. If I do not serve you, what other man should I serve? I will serve you as I served your father."


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 Also, what man should I serve? Should I not serve in the presence of his son? As I have served in your father's presence, I will serve in your presence."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:serve]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:father]]
 

===== translationNotes: =====

  * **what man should I serve? Should I not serve in the presence of his son?** - Hushai asks these rhetorical questions to emphasize that he wants to serve Absalom. They can be written as a statement. AT: "I should serve only David's son, so I will serve in his presence." or "I should serve you, for you are David's son." (See: [[:en:ta:vol1:translate:figs_rquestion]])
 

===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:16:00]]
  * [[:en:bible:questions:comprehension:2sa:16]]

 

**[[:en:bible:notes:2sa:16:17|<<]] | [[:en:bible:notes:2sa:16:20|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
