====== 2 Samuel 16:19 ======


===== TFT: =====

<usfm>
\v 19 You are my master \add King David's\add* son; if I do not serve you, what other man should I serve \f + \ft rhetorical question \f*? I will serve you as I served your father."
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 You are my master King David's son. If I do not serve you, what other man should I serve? I will serve you as I served your father."


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 And what man should I serve? Should I not serve in the presence of his son? As I have served in your father’s presence, so will I serve in your presence."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:16|2 Samuel Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/16/17|<<]] | [[en/bible/notes/2sa/16/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
