====== Luke 4:1-2 ======


===== TFT: =====

<usfm>
\c 4
\p
\v 1 As Jesus left the Jordan \add River valley, the Holy Spirit was\add* completely controlling him.
\v 2 For forty days the Spirit led him around in the desolate area. During that time Jesus was being tempted by the devil \f + \ft Or:the devil was tempting him \f*, and Jesus did not eat anything. When that time ended, he was \add very\add* hungry.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/03/36|<<]] | [[en/bible-training/notes:43luk/04/03|>>]]** 


~~DISCUSSION~~