====== Luke 4:3-4 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/Luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/01|<<]] | [[en/bible-training/notes:43luk/04/05|>>]]** 


~~DISCUSSION~~