====== Luke 4:5-7 ======


===== TFT: =====

<usfm>
\v 5 Then the devil took him on top of \add a high mountain\add* and showed him in an instant all the nations in the world.
\v 6 Then he said to \add Jesus\add*, "I will give you the authority \add to rule\add* all these areas and will make you famous. \add I can do this\add* because \add God\add* has permitted me \add to control these areas\add*, and I can allow anyone I desire to rule them!
\v 7 So if you worship me, I will \add let\add* you \add rule\add* them all!"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/03|<<]] | [[en/bible-training/notes:43luk/04/08|>>]]** 


~~DISCUSSION~~