====== Luke 4:8 ======


===== TFT: =====

<usfm>
\v 8 But Jesus replied, "\add No, I\add* will not \add worship you, because\add* it is written \f + \ft Or:\add the Psalmist\add* wrote \f* \add in the Scriptures\add*, 'It is the Lord, your God, whom you must worship, and you must serve only him!'"
</usfm>


===== UDB: =====

<usfm>
\s5
\v 8 But Jesus replied, "No, I will not worship you, because it is written in the Scriptures, 'You must only worship the Lord, your God. He is the only one you may serve!'"
</usfm>


===== ULB: =====

<usfm>
\s5
\v 8 But Jesus answered and said to him, It is written, "You must worship the Lord your God, and you must serve him only."
</usfm>


===== Important Terms: =====


    * worship
    * term
    * term
    * term
    * term

===== Translation Notes: =====


    * **and you must serve him only**  - also "and you need to serve just him."
    * **text**  - note
    * **text**  - note
    * **text**  - note
    * **text**  - note

===== Links: =====

  * [[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]
  * [[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]



**[[en/bible-training/notes:43luk/04/05|<<]] | [[en/bible-training/notes:43luk/04/09|>>]]** 


~~DISCUSSION~~