====== Luke 4:8 ======


===== TFT: =====

<usfm>
\v 8 But Jesus replied, "\add No, I\add* will not \add worship you, because\add* it is written \f + \ft Or:\add the Psalmist\add* wrote \f* \add in the Scriptures\add*, 'It is the Lord, your God, whom you must worship, and you must serve only him!'"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/05|<<]] | [[en/bible-training/notes:43luk/04/09|>>]]** 


~~DISCUSSION~~