====== Luke 4:9-11 ======


===== TFT: =====

<usfm>
\p
\v 9 Then the devil took \add Jesus\add* to Jerusalem. He set him on the highest part of the Temple and said to him, "Because you \add claim that you\add* \add have a relationship with God as a son has with his father\add* \f + \ft metaphor \f*\f + \ft Or: are the man who is both God and man \f*, \add prove it by\add* jumping down from here.
\v 10 \add You will not be hurt\add*, because it is written \f + \ft Or:the \add Psalmist\add* wrote \f* \add in the Scriptures\add*, 'God will command his angels to protect you\add \f + \ft singular \f*\add*.
\v 11 They will lift you up in their hands \add when you are falling\add*, so that \add you will not get hurt\add*. You will not \add even\add* strike your foot on a stone.'"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/08|<<]] | [[en/bible-training/notes:43luk/04/12|>>]]** 


~~DISCUSSION~~