====== Luke 4:12-13 ======


===== TFT: =====

<usfm>
\v 12 But Jesus replied, "\add No, I\add* will not \add do that, because\add* it is written \f + \ft Or:\add Moses\add* wrote \f* \add in the Scriptures\add*: 'Do not try to test the Lord your God \add to see if he will prevent something bad from happening to you when you do something foolish\add*'."
\p
\v 13 Then, after the devil had finished trying to tempt \add Jesus\add* in many ways, he left him. He wanted to try to tempt him later at an appropriate time.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/09|<<]] | [[en/bible-training/notes:43luk/04/14|>>]]** 


~~DISCUSSION~~