====== Luke 4:14-15 ======


===== TFT: =====

<usfm>
\p
\v 14 As the Spirit empowered him, Jesus returned to Galilee\add district. People\add* throughout all that region heard about what he \add was doing\add*.
\v 15 He taught \add people\add* in their synagogues\f + \ft Or: meeting places \f*. \add As a result\add*, he was praised by everyone \f + \ft Or:everyone praised him \f*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/12|<<]] | [[en/bible-training/notes:43luk/04/16|>>]]** 


~~DISCUSSION~~