====== Luke 4:16 ======


===== TFT: =====

<usfm>
\p
\v 16 Then \add Jesus\add* went to Nazareth, \add the town\add* where he grew up. On the Sabbath\f + \ft Or: On the Jewish rest day \f* he went to the synagogue\f + \ft Or: to the Jewish meeting place \f*, as he usually did. He stood up \add to indicate that he wanted\add* to read \add Scriptures\add* to them.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/14|<<]] | [[en/bible-training/notes:43luk/04/17|>>]]** 


~~DISCUSSION~~