====== Luke 4:17 ======


===== TFT: =====

<usfm>
\v 17 A scroll containing \add the words\add* that the prophet Isaiah \add had written\add* was given to him \f + \ft Or:\add Someone\add* gave to him a scroll containing \add the words\add* that the prophet Isaiah \add had written\add* \f*. He opened the scroll and found the place from which he \add wanted to\add* read. \add He read these words\add*:
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/04/16|<<]] | [[en/bible-training/notes:43luk/04/18|>>]]** 


~~DISCUSSION~~