====== Luke 4:18-19 ======


===== TFT: =====

<usfm>
\q
\v 18 The Spirit of the Lord\f + \ft Or: of God \f* is upon me.
\q He has appointed \f + \ft metonymy \f* me to declare God's good news to the poor.
\q He has sent me \add here\add* to proclaim that God will deliver those whom \add Satan\add* has captured, and
\q he will \add enable me to\add* enable those who are blind to see.
\q He will enable me to free people who have been oppressed \f + \ft Or:whom \add others\add* have oppressed \f*.
\q
\v 19 And he sent me to declare that now is the time when the Lord\f + \ft Or: God \f* will \add act\add* favorably \add toward people\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

    * **[[:en:bible-training:notes:43luk:questions:comprehension:04|Luke Chapter 4 Comprehension Questions]]**
    * **[[:en:bible-training:notes:43luk:questions:checking:luke-checking|Luke Checking Questions]]** 


**[[:en:bible-training:notes:43luk:04:17|<<]] | [[:en:bible-training:notes:43luk:04:20|>>]]** 


~~DISCUSSION~~