====== Luke 4:20-22 ======


===== TFT: =====

<usfm>
\p
\v 20 Then he rolled up the scroll and gave it back to the attendant, and sat down \add to teach the people\add*. Everyone in the synagogue was looking intently \f + \ft metonymy \f* at him.
\v 21 He said to them, "Today as you have been hearing \f + \ft metonymy \f* \add me speak\add*, \add I am beginning\add* to fulfill this Scripture passage."
\v 22 \add At first\add* everyone there spoke well about him, and they were amazed at the charming words that he spoke. \add But then some of\add* them said, "He is \add only\add* Joseph's son!\f + \ft Or: Isn't he \add only\add* Joseph's son? \f* \f + \ft rhetorical question \f* \add So\add* \add it is useless for us\f + \ft exclusive \f* to listen to what he says!\f + \ft Or: why should we( exclusive ) listen to what he says\add*? \f* \f + \ft rhetorical question \f*"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/18|<<]] | [[en/bible-training/notes:43luk/04/23|>>]]** 


~~DISCUSSION~~