====== Luke 4:23-24 ======


===== TFT: =====

<usfm>
\v 23 He said to them, "Surely \add some of\add* you will quote to me the proverb that says, 'Doctor, heal yourself!' \add What you will mean is\add*, 'People told us that you did miracles in Capernaum \add town, but we\f + \ft exclusive \f* do not know if those reports are true. So\add* do miracles here in your own hometown, too!'"
\v 24 Then he said, "It is certainly true that \add people\add* do not accept \add the message of\add* a prophet when he speaks in his hometown, \add just like you\f + \ft plural \f* are not accepting my message now\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/20|<<]] | [[en/bible-training/notes:43luk/04/25|>>]]** 


~~DISCUSSION~~