====== Luke 4:25-27 ======


===== TFT: =====

<usfm>
\v 25 But think about this: There were many widows in Israel during the time when \add the prophet\add* Elijah \add lived. During that time\add*, because of there being no rain \f + \ft metonymy \f* for three years and six months, there was a great famine throughout the country.
\v 26 But \add God\add* did not send Elijah to \add help\add* any of those \add Jewish\add* widows. \add God sent him\add* to Zarepath \add town\add* near Sidon \add city\add*, to \add help\add* a \add non-Jewish\add* widow.
\v 27 There were also many \add Jewish\add* lepers in Israel during the time when the prophet Elisha \add lived\add*. But \add Elisha\add* did not heal any of them. He healed only Naaman, a \add non-Jewish\add* man from Syria."
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/04/23|<<]] | [[en/bible-training/notes:43luk/04/28|>>]]** 


~~DISCUSSION~~