====== Luke 4:33-34 ======


===== TFT: =====

<usfm>
\v 33 \add That day\add*, \f + \ft Or: On one of those Jewish days of rest, \f* there was a man in the synagogue who was controlled by an evil spirit. That man shouted very loudly,
\v 34 "Hey! Jesus, from Nazareth! \add We\f + \ft exclusive \f* evil spirits\add* have nothing in common with you, so \add do not interfere with us now!\f + \ft Or: why should you interfere with us now\add*? \f* \f + \ft rhetorical question \f* Do not destroy us \add now!\add*\f + \ft Or: Have you come to destroy us \add now\add*? \f* \f + \ft rhetorical question \f* I know who you are. You are the Holy One \add who has come\add* from God!"
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/04/31|<<]] | [[en/bible-training/notes:43luk/04/35|>>]]** 


~~DISCUSSION~~