====== Luke 4:35-37 ======


===== TFT: =====

<usfm>
\v 35 Jesus rebuked \add the evil spirit\add*, saying, "Be quiet! And come out \add of the man\add*!" The demon threw the man down on the ground in the midst of the people. But without harming the man, the demon left him.
\v 36 The people were all amazed. They said to each other, "What he says to the demons \add has great power!\f + \ft Or: \add*What \add kind of\add* teaching is this? \f* \f + \ft rhetorical question \f* He speaks to them like he knows that they must obey him, and as a result they leave people!"
\v 37 The people were telling everyone in \add every village\add* in the surrounding region what Jesus \add had done\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/33|<<]] | [[en/bible-training/notes:43luk/04/38|>>]]** 


~~DISCUSSION~~