====== Luke 4:38-39 ======


===== TFT: =====

<usfm>
\p
\v 38 Jesus \add and his disciples\add* left the synagogue\f + \ft Or: the Jewish meeting place \f* and went into Simon's house. Simon's mother-in-law was sick and had a high fever. So \add others in Simon's family\add* (OR\add , the disciples\add*) asked Jesus to \add heal\add* her.
\v 39 So he bent over her and rebuked the fever. At once she became well! She got up and served them \add some food\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/04/35|<<]] | [[en/bible-training/notes:43luk/04/40|>>]]** 


~~DISCUSSION~~