====== Luke 4:42-44 ======


===== TFT: =====

<usfm>
\p
\v 42 \add Early\add* the next morning \add Jesus\add* left that house and went to an uninhabited place \add to pray\add*. Many people searched for him, and when they found him they kept urging him not to leave them.
\v 43 But he said to them, "I must tell \add people\add* in other towns also the good message about how God wants to rule \f + \ft metaphor \f* their lives, because that is what I was sent \f + \ft Or:\add God\add* sent me \f* to do."
\v 44 So he kept preaching in the synagogues\f + \ft Or: Jewish worship places \f* \add in various towns\add* in Judea \add province\add*.
</usfm>


===== UDB: =====

<usfm>

</usfm>


===== ULB: =====

<usfm>

</usfm>


===== Important Terms: =====

  * term
  * term
  * term
  * term
  * term


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/04|Luke Chapter 4 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**


**[[en/bible-training/notes:43luk/04/40|<<]] | [[en/bible-training/notes:43luk/05/01|>>]]** 


~~DISCUSSION~~