====== Nehemiah 12 General Notes ======

=== Special concepts in this chapter ===

== Dedication of the wall ==

In the ancient Near East, it was common to dedicate an important structure to a god. When it was completed, the wall was dedicated to Yahweh. Long lists of people are present indicating that "everyone" was present for this and praised Yahweh. (See: [[:en:obe:kt:falsegod]])


===== Links: =====

  * **[[:en:bible:notes:neh:12:01|Nehemiah 12:01 Notes]]**
**[[:en:bible:notes:neh:11:00|<<]] | [[:en:bible:notes:neh:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
