====== Nehemiah 12:1-3 ======


===== TFT: =====

<usfm>
\v 1 \add Many\add* priests and descendants of Levi returned from Babylonia\f + \ft Or: to Jerusalem \f* with Zerubbabel and Jeshua. They included
\li1 Seraiah, Jeremiah, Ezra,
\li1
\v 2 Amariah, Malluch, Hattush,
\li1
\v 3 Shecaniah, Rehum, Meremoth,
\li1
</usfm>


===== UDB: =====

<usfm>
\v 1 Many priests and descendants of Levi returned from Babylonia with Zerubbabel and Jeshua. They included
\li1 Seraiah, Jeremiah, Ezra,
\li1
\v 2 Amariah, Malluch, Hattush,
\li1
\v 3 Shecaniah, Rehum, Meremoth,


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 1 These are the priests and Levites who came up with Zerubbabel the son of Shealtiel and with Jeshua: Seraiah, Jeremiah, Ezra,
\v 2 Amariah, Malluch, Hattush,
\v 3 Shecaniah, Rehum, and Meremoth.
</usfm>


===== translationWords: =====

  * [[en:obe:kt:priest]]
  * [[en:obe:other:levite]]
  * [[en:obe:kt:son]]
  * [[:en:obe:other:jeremiah]]
  * [[:en:obe:other:ezra]]
 
===== Translation Notes: =====

  * **who came up** - "who arrived from Babylonia"
  * **with Zerubbabel** - "under the leadership of Zerubbabel"
  * **Zerubbabel...Shealtiel...Jeshua:Seraiah, Jeremiah, Ezra, Amariah, Malluch, Hattush, Shecaniah, Rehum, and Meremoth** - These are male names (See: [[en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:12|Nehemiah Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/neh/11/31|<<]] | [[en/bible/notes/neh/12/04|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
