====== Nehemiah 12:4-7 ======


===== TFT: =====

<usfm>
\v 4 Iddo, Ginnethon, Abijah,
\li1
\v 5 Mijamin, Moadiah, Bilgah,
\li1
\v 6 Shemaiah, Joiarib, Jedaiah,
\li1
\v 7 Sallu, Amok, Hilkiah, and Jedaiah.
\m All those men were leaders of the priests during the time that Jeshua was the Supreme Priest.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Iddo, Ginnethon, Abijah,
\li1
\v 5 Mijamin, Moadiah, Bilgah,
\li1
\v 6 Shemaiah, Joiarib, Jedaiah,
\li1
\v 7 Sallu, Amok, Hilkiah, and Jedaiah.
\m All those men were leaders of the priests during the time that Jeshua was the leader of all the priests.


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 There were Iddo, Ginnethoi, Abijah,
\v 5 Mijamin, Maadiah, Bilgah,
\v 6 Shemaiah, and Joiarib, Jedaiah,
\v 7 Sallu, Amok, Hilkiah, and Jedaiah. These were the leaders of the priests and their associates in the days of Jeshua.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:priest]]
 
===== translationNotes: =====

  * **Iddo ... Ginnethoi ... Abijah ... Mijamin ... Maadiah ... Bilgah ... Shemaiah ... Joiarib ... Jedaiah ... Sallu ... Amok ... Hilkiah ... Jedaiah ... Jeshua.** - These are all male names (See: [[:en:ta:vol1:translate:translate_names]])
  * **Ginnethon** - Ginnethoi may be another form of the name Ginnethon"
  * **Maadiah** - Moadiah may be another form of the name Maadiah.
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:12:00]]
  * [[:en:bible:questions:comprehension:neh:12]]

 

**[[:en:bible:notes:neh:12:01|<<]] | [[:en:bible:notes:neh:12:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
