====== Nehemiah 12:4-7 ======


===== TFT: =====

<usfm>
\v 4 Iddo, Ginnethon, Abijah,
\li1
\v 5 Mijamin, Moadiah, Bilgah,
\li1
\v 6 Shemaiah, Joiarib, Jedaiah,
\li1
\v 7 Sallu, Amok, Hilkiah, and Jedaiah.
\m All those men were leaders of the priests during the time that Jeshua was the Supreme Priest.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Iddo, Ginnethon, Abijah,
\li1
\v 5 Mijamin, Moadiah, Bilgah,
\li1
\v 6 Shemaiah, Joiarib, Jedaiah,
\li1
\v 7 Sallu, Amok, Hilkiah, and Jedaiah.
\m All those men were leaders of the priests during the time that Jeshua was the Supreme Priest.


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 Iddo, Ginnethoi, Abijah,
\v 5 Mijamin, Maadiah, Bilgah,
\v 6 Shemaiah, and Joiarib, Jedaiah.
\v 7 Sallu, Amok, Hilkiah, Jedaiah. These were the chiefs of the priests and of their brethren in the days of Jeshua.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/12|Nehemiah Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/neh/12/01|<<]] | [[en/bible/notes/neh/12/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}
