====== Nehemiah 12:10-11 ======


===== TFT: =====

<usfm>
\v 10 Jeshua \add who many years previously was the supreme priest\add* was the father of Joiakim, who was the father of Eliashib, who was the father of Joiada,
\v 11 who was the father of Jonathan, who was the father of Jaddua.

\p
</usfm>


===== UDB: =====

<usfm>
\v 10 Jeshua many years previously was the high priest. He was the father of Joiakim, who was the father of Eliashib, who was the father of Joiada,
\v 11 who was the father of Jonathan, who was the father of Jaddua.


\p
</usfm>


===== ULB: =====

<usfm>
\v 10 Jeshua was the father of Joiakim, Joiakim was the father of Eliashib, Eliashib was the father of Joiada,
\v 11 Joiada was the father of Jonathan, and Jonathan was the father of Jaddua.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:father]]
===== translationNotes: =====

  * **Jeshua ... Joiakim ... Eliashib ... Joiada ... Jonathan ... Jaddua** - These are names of men. (See: [[:en:ta:vol1:translate:translate_names]]
 
 
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:12:00]]
  * [[:en:bible:questions:comprehension:neh:12]]

 

**[[:en:bible:notes:neh:12:08|<<]] | [[:en:bible:notes:neh:12:12|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
