====== 1 Chronicles 29:12-13 ======


===== TFT: =====

<usfm>
\v 12 Because you are very powerful \f + \ft doublet \f*,
\q2 you are able to cause anyone to be great and be strong.
\q1
\v 13 So now, our God, we thank you,
\q2 and we praise you \f + \ft metonymy \f* for being very great.
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Because you are very powerful,
\q2 you are able to cause anyone to be great and be strong.
\q1
\v 13 So now, our God, we thank you,
\q2 and we praise you  for being very great.


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 Both riches and honor come from you, and you rule over all people. In your hand is power and might.  You possess the 
strength and might to make people great and to give strength to anyone.
\v 13 Now then, our God, we thank you and praise your glorious name.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:29|1 Chronicles Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/29/10|<<]] | [[en/bible/notes/1ch/29/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
