====== 1 Chronicles 29:26-28 ======


===== TFT: =====

<usfm>
\v 26 Jesse's son David was the king who ruled all of Israel.
\v 27 He ruled for forty years: seven years in Hebron \add city\add* and thirty-three years in Jerusalem.
\v 28 He was very rich and very much honored \f + \ft Or:people honored him very much \f*, and he became an old man. Then he died, and his son Solomon became the king \add of Israel\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 26 Jesse's son David was the king who ruled all of Israel.
\v 27 He ruled for forty years: seven years in the city of Hebron and thirty-three years in Jerusalem.
\v 28 He was very rich and very much honored, and he became an old man. Then he died, and his son Solomon became the king of Israel.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 David son of Jesse reigned over all Israel.
\v 27 David had been king of Israel for forty years. He ruled for seven years in Hebron and for thirty-three years in Jerusalem.
\v 28 He died at a good old age, after enjoying a long life, wealth and honor. Solomon his son succeeded him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:jesse]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:hebron]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:other:age]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:honor]]

===== translationNotes: =====



===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:29:00]]
  * [[:en:bible:questions:comprehension:1ch:29]]

 

**[[:en:bible:notes:1ch:29:24|<<]] | [[:en:bible:notes:1ch:29:29|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit age}}

~~NOCACHE~~
