====== 1 Chronicles 29:26-27 ======


===== TFT: =====

<usfm>
\v 26 Jesse's son David was the king who ruled all of Israel.
\v 27 He ruled for forty years: seven years in Hebron \add city\add* and thirty-three years in Jerusalem.
</usfm>


===== UDB: =====

<usfm>
\v 26 Jesse's son David was the king who ruled all of Israel.
\v 27 He ruled for forty years: seven years in Hebron city and thirty-three years in Jerusalem.
</usfm>


===== ULB: =====

<usfm>
\p
\v 26  David the son of Jesse reigned over all Israel.
\v 27 The time that he reigned over Israel was forty years; seven years he reigned he in Hebron, and thirty three
years he reigned in Jerusalem.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:29|1 Chronicles Chapter 29 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/29/24|<<]] | [[en/bible/notes/1ch/29/28|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
