====== Psalms 002:4-5 ======

===== TFT: =====

<usfm>
\v 4 But the one who sits \add on his throne\add* in heaven laughs \add at them\add*;
\q2 Yahweh ridicules those rulers.
\q1
\v 5 Then, because he is angry with them, he rebukes them.
\q2 He causes them to be terrified when \add they realize\add* that he will furiously punish them.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 But the one who sits on his throne in heaven laughs at them;
\q2 Yahweh ridicules those rulers.
\q1
\v 5 Then, because he is angry with them, he rebukes them.
\q2 He causes them to be terrified when they realize that he will furiously punish them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 He who sits in the heavens will sneer at them;
\q the Lord mocks them.
\q
\v 5 Then he will speak to them in his anger
\q and terrify them in his rage, saying,
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:mock]]
  * [[:en:obe:other:angry]]

===== Translation Notes: =====

  * **sits in the heavens** - What he sits on can be stated clearly. AT: "rules in the heavens" or AT: "sits on the throne in heaven" (UDB)  (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **sneer at them; the Lord mocks them** - What he mocks him for can be stated clearly. AT: "The Lord mock them for their foolish idea" (See: [[:en:ta:vol2:translate:figs_parallelism]])  and [[:en:ta:vol1:translate:figs_explicit]])
  * **terrify** - "frighten"
  * **He** - This word refers to God.
  * **them** - This word refers to the rulers of the nations. See: [[:en:bible:notes:psa:002:001]].
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:002:000]]
  * [[:en:bible:questions:comprehension:psa:002]]
**[[:en:bible:notes:psa:002:001|<<]] | [[:en:bible:notes:psa:002:006|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
