====== Psalms 002:4-5 ======

===== TFT: =====

<usfm> \v 4 But the one who sits \add on his throne\add* in heaven laughs \add at them\add*; \q2 Yahweh ridicules those rulers. \q1 \v 5 Then, because he is angry with them, he rebukes them. \q2 He causes them to be terrified when \add they realize\add* that he will furiously punish them. \q1 </usfm>

===== UDB: =====

<usfm> \v 4 But the one who sits on his throne in heaven laughs at them; \q2 Yahweh ridicules those rulers. \q1 \v 5 Then, because he is angry with them, he rebukes them. \q2 He causes them to be terrified when they realize that he will furiously punish them.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 4 He who sits in the heavens will sneer at them; \q the Lord mocks them. \q \v 5 Then he will speak to them in his anger \q and terrify them in his rage, saying, </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:heaven|heaven, sky, heavens, heavenly]]
  * Lord
  * [[:en:obe:kt:lord|lord, master, sir]]
  * [[:en:obe:other:mock|mock, ridicule]]
  * [[:en:obe:other:angry|angry, anger]]

===== Translation Notes: =====

  * **sits in the heavens** - AT: "rules in the heavens" or AT: "sits on the throne in heaven" (UDB)  (See: [[:en:ta:vol1:translate:figs_explicitinfo]])
  * **terrify** - "frighten"
  * **He** - This pronoun refers to God.
  * **them** - This pronoun refers to the rulers of the nations. See: [[:en:ta:bible:notes:psa:002:01]].
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:002|Psalms Chapter 002 Comprehension Questions]]**
**[[:en:bible:notes:psa:002:001|<<]] | [[:en:bible:notes:psa:002:006|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
