====== Psalms 002:10-11 ======


===== TFT: =====

<usfm>
\v 10 So then, you kings and other rulers on the earth, act wisely!
\q2 \add Heed what Yahweh is\add* warning you!
\q1
\v 11 Serve Yahweh, fervently respecting him;
\q2 Rejoice \add about what he has done for you\add* but tremble before him!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 So then, you kings and other rulers on the earth, act wisely!
\q2 Listen to what Yahweh is warning you!
\q1
\v 11 Worship Yahweh; fervently honor him.
\q2 Rejoice about the things he has done, but tremble before him!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 So now, you kings, be warned;
\q be corrected, you rulers of the earth.
\q
\v 11 Worship Yahweh in fear
\q and rejoice with trembling.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:kt:worship]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:rejoice]]
 
===== Translation Notes: =====

  * **So now, you kings, be warned...be corrected you rulers of the earth** - These two phrases have similar meanings. (See: [[:en:ta:vol2:translate:figs_parallelism]]) "you rulers be careful to obey God"   * 
  * **you kings** - " you kings and other rulers"
  * **be corrected** - "pay attention"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:002|Psalms Chapter 002 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:002:/|<<]] | [[:en:bible:notes:psa:002:/|>>]]**

~~DISCUSSION~~


{{tag>publish book1}}

~~NOCACHE~~
