===== List of translationAcademy Topics in Nahum =====

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:nam:03:08|03:08]], [[:en:bible:notes:nam:03:10|03:10]], [[:en:bible:notes:nam:03:12|03:12]], [[:en:bible:notes:nam:03:14|03:14]], [[:en:bible:notes:nam:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:nam:02:08|02:08]], [[:en:bible:notes:nam:03:16|03:16]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:nam:01:02|01:02]], [[:en:bible:notes:nam:01:07|01:07]], [[:en:bible:notes:nam:01:09|01:09]], [[:en:bible:notes:nam:01:12|01:12]], [[:en:bible:notes:nam:02:01|02:01]], [[:en:bible:notes:nam:02:11|02:11]], [[:en:bible:notes:nam:02:13|02:13]], [[:en:bible:notes:nam:03:03|03:03]], [[:en:bible:notes:nam:03:08|03:08]], [[:en:bible:notes:nam:03:10|03:10]], [[:en:bible:notes:nam:03:12|03:12]], [[:en:bible:notes:nam:03:18|03:18]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:nam:01:09|01:09]], [[:en:bible:notes:nam:01:12|01:12]], [[:en:bible:notes:nam:02:03|02:03]], [[:en:bible:notes:nam:02:08|02:08]], [[:en:bible:notes:nam:02:13|02:13]], [[:en:bible:notes:nam:03:01|03:01]], [[:en:bible:notes:nam:03:10|03:10]], [[:en:bible:notes:nam:03:12|03:12]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:nam:01:01|01:01]], [[:en:bible:notes:nam:02:01|02:01]], [[:en:bible:notes:nam:02:11|02:11]], [[:en:bible:notes:nam:03:01|03:01]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:nam:01:04|01:04]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:nam:03:05|03:05]], [[:en:bible:notes:nam:03:08|03:08]], [[:en:bible:notes:nam:03:18|03:18]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:nam:01:06|01:06]], [[:en:bible:notes:nam:01:09|01:09]], [[:en:bible:notes:nam:02:03|02:03]], [[:en:bible:notes:nam:02:06|02:06]], [[:en:bible:notes:nam:03:12|03:12]], [[:en:bible:notes:nam:03:14|03:14]], [[:en:bible:notes:nam:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:nam:01:15|01:15]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:nam:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:nam:02:03|02:03]], [[:en:bible:notes:nam:03:16|03:16]]