======  1 Samuel 21 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:1sa:21:01| 1 Samuel 21 01 Notes]]**
**[[:en:bible:notes:1sa:20:00|<<]] | [[:en:bible:notes:1sa:22:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }}
