====== Psalm 130 General Notes ======


=== Type of psalm ===

Psalm 130 is a psalm of praise that God forgives sins. (See: [[:en:obe:kt:forgive]] and [[:en:obe:kt:sin]])

=== Special concepts in this chapter ===
== Forgive ==
God forgives sin and helps the sinner. So Israel should trust in God for his forgiveness. (See: [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:psa:130:001]]**
**[[:en:bible:notes:psa:129:000|<<]] | [[:en:bible:notes:psa:131:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
