====== Psalms 130:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I have great troubles\f + \ft Or: difficulties \f*, so I call out to you.
\q1
\v 2 Yahweh, hear me,
\q2 while I call out to you \f + \ft synecdoche \f* to help me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I have great troubles, so I call out to you.
\q1
\v 2 Yahweh, hear me
\q2 while I call out to you to have mercy on me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 130
\p
\d A song of ascents.
\b
\q
\v 1 Out of the depths I cry to you, Yahweh.
\q
\v 2 Lord, hear my voice;
\q let your ears be attentive
\q to my pleas for mercy.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:mercy]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **song of ascents** - See how you translated this in [[:en:bible:notes:psa:120:001|120:1]]
  * **Out of the depths** - AT: "Because I am very sad" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I cry** - "I pray to you"
  * **let your ears be attentive** - AT: "please listen" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **to my pleas for mercy** - AT: "I ask you to be merciful to me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:130:000]]
  * [[:en:bible:questions:comprehension:psa:130]]
**[[:en:bible:notes:psa:129:006|<<]] | [[:en:bible:notes:psa:130:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
