====== Psalms 130:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, I have great troubles\f + \ft Or: difficulties \f*, so I call out to you.
\q1
\v 2 Yahweh, hear me,
\q2 while I call out to you \f + \ft synecdoche \f* to help me!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, I have great troubles, so I call out to you.
\q1
\v 2 Yahweh, hear me
\q2 while I call out to you to have mercy on me!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 130
\p
\d A song of ascents.
\b
\q
\v 1 Out of the depths I cry to you, Yahweh.
\q
\v 2 Lord, hear my voice;
\q let your ears be attentive
\q to my pleas for mercy.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:mercy]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **song of ascents** - See how you translated this in [[:en:bible:notes:psa:120:001|120:1]]
  * **Out of the depths** - The author's sadness spoken of as if it were a container and it was coming from the bottom. Sadness is often spoken of as being a container that fills from the top to the bottom. AT: "Because I am very sad," (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I cry** - See how you translated this in [[:en:bible:notes:psa:022:001|22:2]]
  * **let your ears be attentive** - The ears represent Yahweh, but because the author knows that Yahweh hears everything, he is really asking for Yahweh to respond. AT: "please listen" or "please respond" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **to my pleas for mercy** - "Mercy" not something that can physically be given to anyone. The author is asking for Yahweh to be merciful to him. AT: "to my pleas and be merciful to me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:130:000]]
  * [[:en:bible:questions:comprehension:psa:130]]
**[[:en:bible:notes:psa:129:006|<<]] | [[:en:bible:notes:psa:130:003|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~