====== Psalms 130:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I have great troubles\f + \ft Or: difficulties \f*, so I call out to you.
\q1
\v 2 Yahweh, hear me,
\q2 while I call out to you \f + \ft synecdoche \f* to help me!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I have great troubles, so I call out to you.
\q1
\v 2 Yahweh, hear me
\q2 while I call out to you to help me!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 130
\d A Song of Ascents.
\q
\v 1 Out of the depths I cry to you, Yahweh.
\q
\v 2 Lord, hear my voice;
\q let your ears be attentive
\q to my voice for pleas of mercy.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:mercy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:130|Psalms Chapter 130 Comprehension Questions]]**

 

**[[en/bible/notes/psa/129/006|<<]] | [[en/bible/notes/psa/130/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
