====== Psalms 130:3-4 ======


===== TFT: =====

<usfm>
\v 3 Yahweh, if you kept a record of the sins that we have committed,
\q2 not one of us \f + \ft rhetorical question \f* would escape from being condemned \add and punished\add*!
\q1
\v 4 But you forgive us,
\q2 with the result that we have an awesome respect for you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Yahweh, if you kept a record of the sins that we have committed,
\q2 not one of us would escape from being condemned and punished!
\q1
\v 4 But you forgive us,
\q2 with the result that we have an awesome respect for you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 If you, Yahweh, would mark iniquities,
\q Lord, who could stand?
\q
\v 4 But there is forgiveness with you,
\q that you may be revered.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:forgive]]
  * [[:en:obe:other:reverence]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:130|Psalms Chapter 130 Comprehension Questions]]**

 

**[[en/bible/notes/psa/130/001|<<]] | [[en/bible/notes/psa/130/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
