====== Psalms 130:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh has said \add that he would help\f + \ft Or: rescue \f* me\add*;
\q2 I trust what he said, and I wait eagerly for him to do that.
\q1
\v 6 I wait for Yahweh \add to help me\add*
\q2 more than watchmen wait for the light to dawn;
\q2 yes, I wait more eagerly than they do!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh has said that he would help me;
\q2 I trust what he said, and I wait eagerly for him to do that.
\q1
\v 6 I wait for Yahweh to help me
\q2 more than watchmen wait for the morning to come;
\q2 yes, I wait more eagerly than they do!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 I wait for Yahweh, my soul waits,
\q and in his word I hope.
\q
\v 6 My soul waits for the Lord
\q more than watchmen wait for the morning.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:other:watch]]

===== translationNotes: =====

  * **my soul waits** - See how you translated this in [[:en:bible:notes:psa:062:001|62:1]]
  * **watchmen** - men who guard towns, or fields, against robbers

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:130:000]]
  * [[:en:bible:questions:comprehension:psa:130]]
**[[:en:bible:notes:psa:130:003|<<]] | [[:en:bible:notes:psa:130:007|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
