====== Psalms 130:5-6 ======

===== TFT: =====

<usfm> \v 5 Yahweh has said \add that he would help\f + \ft Or: rescue \f* me\add*; \q2 I trust what he said, and I wait eagerly for him to do that. \q1 \v 6 I wait for Yahweh \add to help me\add* \q2 more than watchmen wait for the light to dawn; \q2 yes, I wait more eagerly than they do! \b \q1 </usfm>

===== UDB: =====

<usfm> \v 5 Yahweh has said that he would help me; \q2 I trust what he said, and I wait eagerly for him to do that. \q1 \v 6 I wait for Yahweh to help me \q2 more than watchmen wait for the morning to come; \q2 yes, I wait more eagerly than they do! \b

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 5 I wait for Yahweh, my soul waits, \q and in his word I hope. \q \v 6 My soul waits for the Lord \q more than watchmen wait for the morning. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:wordofgod|word of God, word of Yahweh, word of the Lord, scripture]]
  * [[:en:obe:kt:hope|hope]]

===== Translation Notes: =====

  * **my soul waits**- "I wait eagerly" (UDB) (See: [[en:ta:vol2:translate:figs_personification]])
  * **more than watchman wait for the morning**- AT: "more eagerly than those keeping watch overnight"(See: [[en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:130|Psalms Chapter 130 Comprehension Questions]]**
**[[:en:bible:notes:psa:130:003|<<]] | [[:en:bible:notes:psa:130:007|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~