====== Psalms 130:5-6 ======


===== TFT: =====

<usfm>
\v 5 Yahweh has said \add that he would help\f + \ft Or: rescue \f* me\add*;
\q2 I trust what he said, and I wait eagerly for him to do that.
\q1
\v 6 I wait for Yahweh \add to help me\add*
\q2 more than watchmen wait for the light to dawn;
\q2 yes, I wait more eagerly than they do!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Yahweh has said that he would help me;
\q2 I trust what he said, and I wait eagerly for him to do that.
\q1
\v 6 I wait for Yahweh to help me
\q2 more than watchmen wait for the morning to dawn;
\q2 yes, I wait more eagerly than they do!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 I wait for Yahweh, my soul waits,
\q and in his word I hope.
\q
\v 6 My soul waits for the Lord
\q more than watchmen wait for the morning,
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:hope]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:130|Psalms Chapter 130 Comprehension Questions]]**

 

**[[en/bible/notes/psa/130/003|<<]] | [[en/bible/notes/psa/130/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
