====== Psalms 130:7-8 ======

===== TFT: =====

<usfm>
\v 7 You my fellow Israelites, confidently expect that Yahweh \add will bless us\add*.
\q2 He will bless us because he faithfully loves us,
\q2 and he is very willing to save\f + \ft Or: rescue \f* us.
\q1
\v 8 And he will save us Israelite people from \add being punished for\add* all the sins that we have committed.
</usfm>

===== UDB: =====

<usfm>
\v 7 You, my fellow Israelites, confidently expect that Yahweh will bless us.
\q2 He will bless us because he has mercy on us,
\q2 and he is very willing to save us.
\q1
\v 8 It is he who will save us Israelite people from being punished for all the sins that we have committed.
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Israel, hope in Yahweh.
\q Yahweh is merciful,
\q and he is very willing to forgive.
\q
\v 8 It is he who will redeem Israel
\q from all his sins.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:sin]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:130:000]]
  * [[:en:bible:questions:comprehension:psa:130]]
**[[:en:bible:notes:psa:130:005|<<]] | [[:en:bible:notes:psa:131:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
