====== Judges 01:29 ======


===== TFT: =====

<usfm>
\v 29 \add The men of\add* the tribe of Ephraim did not force the people of the Canaan people-group to leave Gezer \add city\add*. So the people of the Canaan people-group continued to live with the people of the tribe of Ephraim.
</usfm>


===== UDB: =====

<usfm>
\v 29 The men of the tribe of Ephraim did not force the Canaanites to leave the city of Gezer. So the Canaanites continued to live with the tribe of Ephraim.
</usfm>


===== ULB: =====

<usfm>
\p
\v 29 Ephraim did not drive out the Canaanites who lived in Gezer, so the Canaanites continued to live in Gezer among them.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ephraim]]
  * [[:en:obe:other:castout]]
  * [[:en:obe:other:canaan]]
  * [[:en:obe:kt:life]]
 

===== translationNotes: =====


  * **Ephraim did not** - Here "Ephraim" represents the men or the soldiers of the tribe of Ephraim. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Gezer** - The name of one of the cities in the Ephraim area. (See: [[:en:ta:vol1:translate:translate_names]])

 
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:01:00]]
  * [[:en:bible:questions:comprehension:jdg:01]]

 

**[[:en:bible:notes:jdg:01:27|<<]] | [[:en:bible:notes:jdg:01:30|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
