===== List of translationAcademy Topics in Ephesians =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:eph:01:03|01:03]], [[:en:bible:notes:eph:01:11|01:11]], [[:en:bible:notes:eph:01:17|01:17]], [[:en:bible:notes:eph:01:19|01:19]], [[:en:bible:notes:eph:02:04|02:04]], [[:en:bible:notes:eph:02:08|02:08]], [[:en:bible:notes:eph:02:11|02:11]], [[:en:bible:notes:eph:02:19|02:19]], [[:en:bible:notes:eph:03:03|03:03]], [[:en:bible:notes:eph:03:08|03:08]], [[:en:bible:notes:eph:03:14|03:14]], [[:en:bible:notes:eph:04:04|04:04]], [[:en:bible:notes:eph:04:07|04:07]], [[:en:bible:notes:eph:04:17|04:17]], [[:en:bible:notes:eph:04:20|04:20]], [[:en:bible:notes:eph:04:23|04:23]], [[:en:bible:notes:eph:06:19|06:19]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:eph:05:13|05:13]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:eph:05:15|05:15]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:eph:01:03|01:03]], [[:en:bible:notes:eph:02:01|02:01]], [[:en:bible:notes:eph:03:10|03:10]], [[:en:bible:notes:eph:05:25|05:25]], [[:en:bible:notes:eph:06:05|06:05]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:eph:01:11|01:11]], [[:en:bible:notes:eph:03:20|03:20]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:eph:01:07|01:07]], [[:en:bible:notes:eph:03:12|03:12]], [[:en:bible:notes:eph:03:14|03:14]], [[:en:bible:notes:eph:04:11|04:11]], [[:en:bible:notes:eph:05:28|05:28]], [[:en:bible:notes:eph:06:19|06:19]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:eph:06:05|06:05]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:eph:01:17|01:17]], [[:en:bible:notes:eph:01:19|01:19]], [[:en:bible:notes:eph:04:17|04:17]], [[:en:bible:notes:eph:04:25|04:25]], [[:en:bible:notes:eph:05:15|05:15]], [[:en:bible:notes:eph:06:19|06:19]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:eph:01:03|01:03]], [[:en:bible:notes:eph:01:05|01:05]], [[:en:bible:notes:eph:02:17|02:17]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:eph:04:20|04:20]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:eph:01:15|01:15]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:eph:05:18|05:18]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:eph:01:01|01:01]], [[:en:bible:notes:eph:01:07|01:07]], [[:en:bible:notes:eph:01:13|01:13]], [[:en:bible:notes:eph:01:17|01:17]], [[:en:bible:notes:eph:01:22|01:22]], [[:en:bible:notes:eph:02:01|02:01]], [[:en:bible:notes:eph:02:04|02:04]], [[:en:bible:notes:eph:02:11|02:11]], [[:en:bible:notes:eph:02:13|02:13]], [[:en:bible:notes:eph:02:19|02:19]], [[:en:bible:notes:eph:03:06|03:06]], [[:en:bible:notes:eph:03:08|03:08]], [[:en:bible:notes:eph:03:10|03:10]], [[:en:bible:notes:eph:03:17|03:17]], [[:en:bible:notes:eph:04:01|04:01]], [[:en:bible:notes:eph:04:04|04:04]], [[:en:bible:notes:eph:04:11|04:11]], [[:en:bible:notes:eph:04:14|04:14]], [[:en:bible:notes:eph:04:17|04:17]], [[:en:bible:notes:eph:04:20|04:20]], [[:en:bible:notes:eph:04:23|04:23]], [[:en:bible:notes:eph:04:28|04:28]], [[:en:bible:notes:eph:05:05|05:05]], [[:en:bible:notes:eph:05:08|05:08]], [[:en:bible:notes:eph:05:13|05:13]], [[:en:bible:notes:eph:05:22|05:22]], [[:en:bible:notes:eph:05:25|05:25]], [[:en:bible:notes:eph:05:28|05:28]], [[:en:bible:notes:eph:06:10|06:10]], [[:en:bible:notes:eph:06:12|06:12]], [[:en:bible:notes:eph:06:14|06:14]], [[:en:bible:notes:eph:06:17|06:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:eph:01:19|01:19]], [[:en:bible:notes:eph:01:22|01:22]], [[:en:bible:notes:eph:02:01|02:01]], [[:en:bible:notes:eph:02:11|02:11]], [[:en:bible:notes:eph:02:13|02:13]], [[:en:bible:notes:eph:03:12|03:12]], [[:en:bible:notes:eph:03:17|03:17]], [[:en:bible:notes:eph:04:17|04:17]], [[:en:bible:notes:eph:05:15|05:15]], [[:en:bible:notes:eph:06:19|06:19]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:eph:05:01|05:01]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:eph:05:01|05:01]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:eph:03:14|03:14]], [[:en:bible:notes:eph:06:12|06:12]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:eph:01:01|01:01]], [[:en:bible:notes:eph:05:13|05:13]], [[:en:bible:notes:eph:06:01|06:01]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:eph:04:11|04:11]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:eph:06:21|06:21]]