====== Judges 20 General Notes ======


=== Structure and formatting ===

== Before Israel had a king continued (Judges 17-21) ==

All Israel fought the tribe of Benjamin

=== Special concepts in this chapter ===

== Benjamin destroyed ==

The army of Israel destroys all the tribe of Benjamin except 600 men.


===== Links: =====

  * **[[:en:bible:notes:jdg:20:01|Judges 20:01 Notes]]**
**[[:en:bible:notes:jdg:19:00|<<]] | [[:en:bible:notes:jdg:21:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
