====== Judges 20:39 ======


===== TFT: =====

<usfm>
\v 39 By that time, the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>


===== UDB: =====

<usfm>
\v 39 By that time, Israelite men had turned away from attacking, so the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>


===== ULB: =====

<usfm>
\v 39 The men of Israel turned in the battle away from the fight, and Benjamin attacked and killed about thirty men of Israel. The Benjamites said, “Surely they are defeated before us, as in the first battle.”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jdg:20|Judges Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/20/36|<<]] | [[en/bible/notes/jdg/20/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
