====== Judges 20:39 ======


===== TFT: =====

<usfm>
\v 39 By that time, the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>


===== UDB: =====

<usfm>
\v 39 By that time, Israelite men had turned away from attacking, so the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>


===== ULB: =====

<usfm>
\v 39 —and the soldiers of Israel would turn in the battle away from the fight. Now Benjamin began to attack and they killed about thirty men of Israel, and they said,  “It is sure that they are defeated before us, as in the first battle.”
</usfm>


===== Important Terms: =====

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jdg:20|Judges Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/20/36|<<]] | [[en/bible/notes/jdg/20/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
