====== Judges 20:39 ======

===== TFT: =====

<usfm>
\v 39 By that time, the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>

===== UDB: =====

<usfm>
\v 39 By that time, Israelite men had turned away from attacking, so the men of the tribe of Benjamin said, "We are winning the battle, as we did before!"
</usfm>

===== ULB: =====

<usfm>
\v 39 —and the soldiers of Israel would turn in the battle away from the fight. Now Benjamin began to attack and they killed about thirty men of Israel, and they said, "It is sure that they are defeated before us, as in the first battle."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:other:benjamin]]

===== translationNotes: =====

  * **General Information:** - This verse briefly retells what happened before.

  * **would turn in the battle away from the fight** - AT: "would retreat from the fight"
  * **defeated before us** - AT: "defeated by us"
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:20:00]]
  * [[:en:bible:questions:comprehension:jdg:20]]
**[[:en:bible:notes:jdg:20:36|<<]] | [[:en:bible:notes:jdg:20:40|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
