===== tA Topics found in Colossians =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:col:03:12|03:12]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:col:01:15|01:15]], [[:en:bible:notes:col:01:18|01:18]], [[:en:bible:notes:col:01:21|01:21]], [[:en:bible:notes:col:03:05|03:05]], [[:en:bible:notes:col:03:12|03:12]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:col:01:09|01:09]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:col:02:01|02:01]], [[:en:bible:notes:col:04:01|04:01]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:col:03:18|03:18]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:col:01:04|01:04]], [[:en:bible:notes:col:01:09|01:09]], [[:en:bible:notes:col:01:11|01:11]], [[:en:bible:notes:col:04:02|04:02]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:col:01:28|01:28]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:col:01:01|01:01]], [[:en:bible:notes:col:01:04|01:04]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:col:02:06|02:06]], [[:en:bible:notes:col:04:02|04:02]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:col:01:13|01:13]], [[:en:bible:notes:col:03:22|03:22]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:col:01:04|01:04]], [[:en:bible:notes:col:01:09|01:09]], [[:en:bible:notes:col:01:18|01:18]], [[:en:bible:notes:col:02:06|02:06]], [[:en:bible:notes:col:02:08|02:08]], [[:en:bible:notes:col:02:10|02:10]], [[:en:bible:notes:col:02:13|02:13]], [[:en:bible:notes:col:02:16|02:16]], [[:en:bible:notes:col:02:18|02:18]], [[:en:bible:notes:col:02:20|02:20]], [[:en:bible:notes:col:03:01|03:01]], [[:en:bible:notes:col:03:05|03:05]], [[:en:bible:notes:col:03:09|03:09]], [[:en:bible:notes:col:03:12|03:12]], [[:en:bible:notes:col:04:05|04:05]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:col:03:09|03:09]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:col:01:01|01:01]], [[:en:bible:notes:col:01:04|01:04]], [[:en:bible:notes:col:04:07|04:07]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:col:02:20|02:20]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:col:02:01|02:01]], [[:en:bible:notes:col:04:07|04:07]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:col:01:07|01:07]]

* [[:en:ta:vol2:translate:writing_quotations]] is found in:
 [[:en:bible:notes:col:04:15|04:15]]