====== Job 34:34-35 ======


===== TFT: =====

<usfm>
\v 34 People who have good sense, those who are wise and who listen to what I say,
\q2 will say to me,
\q1
\v 35 'Job is speaking ignorantly;
\q2 what he says is nonsense.'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 34 People who have good sense, those who are wise and who listen to what I say,
\q2 will say to me,
\q1
\v 35 'Job is speaking ignorantly;
\q2 what he says is nonsense.'


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 Men of understanding will say to me—
\q indeed, every wise man who hears me will say,
\q
\v 35 'Job speaks without knowledge;
\q his words are without wisdom.'
</usfm>


===== translationWords: =====

  * [[:en:obe:other:understand]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:word]] 

===== translationNotes: =====

  * **General Information:** - Elihu continues speaking.

  * **who hears me** - "who hears me speaking"
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:34:00]]
  * [[:en:bible:questions:comprehension:job:34]]
**[[:en:bible:notes:job:34:31|<<]] | [[:en:bible:notes:job:34:36|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
