===== tA Topics found in gal =====

* [[:en:ta:vol2:translate:figs_Synecdoche]] is found in:
 [[:en:bible:notes:gal:02:15]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:gal:02:06]], [[:en:bible:notes:gal:03:19]], [[:en:bible:notes:gal:03:23]], [[:en:bible:notes:gal:04:08]], [[:en:bible:notes:gal:05:11]], [[:en:bible:notes:gal:06:01]], [[:en:bible:notes:gal:06:14]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:gal:01:18]], [[:en:bible:notes:gal:02:01]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:gal:02:15]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:gal:01:08]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:gal:01:15]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:gal:03:13]], [[:en:bible:notes:gal:03:21]], [[:en:bible:notes:gal:04:03]], [[:en:bible:notes:gal:05:05]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:gal:03:01]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:gal:01:18]], [[:en:bible:notes:gal:04:12]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:gal:01:13]], [[:en:bible:notes:gal:03:06]], [[:en:bible:notes:gal:03:23]], [[:en:bible:notes:gal:04:19]], [[:en:bible:notes:gal:04:24]], [[:en:bible:notes:gal:04:28]], [[:en:bible:notes:gal:05:03]], [[:en:bible:notes:gal:05:11]], [[:en:bible:notes:gal:05:16]], [[:en:bible:notes:gal:05:19]], [[:en:bible:notes:gal:05:22]], [[:en:bible:notes:gal:05:25]], [[:en:bible:notes:gal:06:06]], [[:en:bible:notes:gal:06:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:gal:05:01]], [[:en:bible:notes:gal:05:03]], [[:en:bible:notes:gal:05:05]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:gal:03:06]], [[:en:bible:notes:gal:03:21]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:gal:01:08]], [[:en:bible:notes:gal:02:13]], [[:en:bible:notes:gal:02:17]], [[:en:bible:notes:gal:03:01]], [[:en:bible:notes:gal:03:04]], [[:en:bible:notes:gal:03:19]], [[:en:bible:notes:gal:04:08]], [[:en:bible:notes:gal:04:15]], [[:en:bible:notes:gal:04:21]], [[:en:bible:notes:gal:05:11]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:gal:02:09]], [[:en:bible:notes:gal:02:11]], [[:en:bible:notes:gal:03:01]], [[:en:bible:notes:gal:04:24]], [[:en:bible:notes:gal:06:11]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:gal:02:03]], [[:en:bible:notes:gal:03:27]], [[:en:bible:notes:gal:04:08]], [[:en:bible:notes:gal:04:10]], [[:en:bible:notes:gal:04:12]], [[:en:bible:notes:gal:05:16]], [[:en:bible:notes:gal:06:01]]