===== List of translationWords in Galatians =====

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:03:19|03:19]], [[:en:bible:notes:gal:03:27|03:27]], [[:en:bible:notes:gal:04:21|04:21]]

* [[:en:obe:kt:adoption]] is found in:
 [[:en:bible:notes:gal:04:03|04:03]]

* [[:en:obe:other:amazed]] is found in:
 [[:en:bible:notes:gal:01:06|01:06]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:03:19|03:19]], [[:en:bible:notes:gal:04:12|04:12]]

* [[:en:obe:other:antioch]] is found in:
 [[:en:bible:notes:gal:02:11|02:11]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:02:06|02:06]]

* [[:en:obe:other:arabia]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:04:24|04:24]]

* [[:en:obe:kt:baptize]] is found in:
 [[:en:bible:notes:gal:03:27|03:27]]

* [[:en:obe:other:barnabas]] is found in:
 [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:13|02:13]]

* [[:en:obe:kt:barren]] is found in:
 [[:en:bible:notes:gal:04:26|04:26]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:21|03:21]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:gal:03:06|03:06]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:04:12|04:12]], [[:en:bible:notes:gal:04:28|04:28]], [[:en:bible:notes:gal:04:30|04:30]], [[:en:bible:notes:gal:05:11|05:11]], [[:en:bible:notes:gal:05:13|05:13]], [[:en:bible:notes:gal:06:01|06:01]], [[:en:bible:notes:gal:06:17|06:17]]

* [[:en:obe:other:burden]] is found in:
 [[:en:bible:notes:gal:06:01|06:01]], [[:en:bible:notes:gal:06:03|06:03]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:gal:01:06|01:06]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:05:13|05:13]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:gal:04:19|04:19]], [[:en:bible:notes:gal:04:24|04:24]], [[:en:bible:notes:gal:04:28|04:28]], [[:en:bible:notes:gal:04:30|04:30]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:gal:01:06|01:06]], [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:03:27|03:27]], [[:en:bible:notes:gal:05:01|05:01]], [[:en:bible:notes:gal:05:03|05:03]], [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:06:11|06:11]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:01:13|01:13]], [[:en:bible:notes:gal:01:21|01:21]]

* [[:en:obe:other:cilicia]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]]

* [[:en:obe:kt:circumcise]] is found in:
 [[:en:bible:notes:gal:02:03|02:03]], [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:11|02:11]], [[:en:bible:notes:gal:05:01|05:01]], [[:en:bible:notes:gal:05:03|05:03]], [[:en:bible:notes:gal:05:11|05:11]], [[:en:bible:notes:gal:06:11|06:11]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:gal:05:13|05:13]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:03:17|03:17]], [[:en:bible:notes:gal:04:24|04:24]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:cross]] is found in:
 [[:en:bible:notes:gal:05:11|05:11]], [[:en:bible:notes:gal:06:11|06:11]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:crucify]] is found in:
 [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:13|03:13]]

* [[:en:obe:other:damascus]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:gal:02:20|02:20]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:gal:06:03|06:03]], [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:deliverer]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:03:19|03:19]], [[:en:bible:notes:gal:03:27|03:27]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]]

* [[:en:obe:kt:enslave]] is found in:
 [[:en:bible:notes:gal:04:03|04:03]], [[:en:bible:notes:gal:04:24|04:24]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:05:22|05:22]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:04|03:04]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:09|06:09]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:gal:04:08|04:08]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:gal:04:01|04:01]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:gal:04:10|04:10]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:04:21|04:21]], [[:en:bible:notes:gal:04:28|04:28]], [[:en:bible:notes:gal:05:13|05:13]], [[:en:bible:notes:gal:05:16|05:16]], [[:en:bible:notes:gal:05:19|05:19]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:06|06:06]], [[:en:bible:notes:gal:06:11|06:11]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:gal:03:01|03:01]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:gal:04:21|04:21]], [[:en:bible:notes:gal:04:26|04:26]], [[:en:bible:notes:gal:04:30|04:30]], [[:en:bible:notes:gal:05:01|05:01]], [[:en:bible:notes:gal:05:13|05:13]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:gal:05:22|05:22]]

* [[:en:obe:kt:fulfill]] is found in:
 [[:en:bible:notes:gal:05:16|05:16]], [[:en:bible:notes:gal:06:01|06:01]]

* [[:en:obe:other:galatia]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:11|02:11]], [[:en:bible:notes:gal:02:13|02:13]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:13|03:13]]

* [[:en:obe:kt:glorify]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:04:03|04:03]], [[:en:bible:notes:gal:04:06|04:06]], [[:en:bible:notes:gal:04:08|04:08]], [[:en:bible:notes:gal:04:12|04:12]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:01:03|01:03]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:gal:01:06|01:06]], [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:02:13|02:13]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:04:12|04:12]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:01:06|01:06]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:05:03|05:03]], [[:en:bible:notes:gal:06:17|06:17]]

* [[:en:obe:other:greek]] is found in:
 [[:en:bible:notes:gal:02:03|02:03]], [[:en:bible:notes:gal:03:27|03:27]]

* [[:en:obe:other:hagar]] is found in:
 [[:en:bible:notes:gal:04:24|04:24]]

* [[:en:obe:other:hang]] is found in:
 [[:en:bible:notes:gal:03:13|03:13]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]], [[:en:bible:notes:gal:06:09|06:09]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:gal:04:06|04:06]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]]

* [[:en:obe:other:heir]] is found in:
 [[:en:bible:notes:gal:03:27|03:27]], [[:en:bible:notes:gal:04:01|04:01]], [[:en:bible:notes:gal:04:06|04:06]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:gal:03:04|03:04]], [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:04:06|04:06]], [[:en:bible:notes:gal:04:28|04:28]], [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:05:16|05:16]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:05:25|05:25]], [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:gal:06:09|06:09]]

* [[:en:obe:kt:hypocrite]] is found in:
 [[:en:bible:notes:gal:02:13|02:13]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:gal:05:19|05:19]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]], [[:en:bible:notes:gal:02:03|02:03]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:03:27|03:27]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:gal:03:17|03:17]], [[:en:bible:notes:gal:05:19|05:19]]

* [[:en:obe:other:isaac]] is found in:
 [[:en:bible:notes:gal:04:28|04:28]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:other:jamesbrotherofjesus]] is found in:
 [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:11|02:11]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:04:24|04:24]], [[:en:bible:notes:gal:04:26|04:26]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:04:12|04:12]], [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:14|06:14]], [[:en:bible:notes:gal:06:17|06:17]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:13|02:13]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:03:27|03:27]]

* [[:en:obe:other:johntheapostle]] is found in:
 [[:en:bible:notes:gal:02:09|02:09]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:gal:05:22|05:22]]

* [[:en:obe:other:judaism]] is found in:
 [[:en:bible:notes:gal:01:13|01:13]]

* [[:en:obe:other:judea]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:gal:05:09|05:09]]

* [[:en:obe:kt:justify]] is found in:
 [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:05:03|05:03]]

* [[:en:obe:kt:kingdomofgod]] is found in:
 [[:en:bible:notes:gal:05:19|05:19]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:gal:04:10|04:10]]

* [[:en:obe:other:laborpains]] is found in:
 [[:en:bible:notes:gal:04:19|04:19]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:gal:02:03|02:03]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:03:04|03:04]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:03:17|03:17]], [[:en:bible:notes:gal:03:19|03:19]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:04:03|04:03]], [[:en:bible:notes:gal:04:21|04:21]], [[:en:bible:notes:gal:05:03|05:03]], [[:en:bible:notes:gal:05:13|05:13]], [[:en:bible:notes:gal:05:16|05:16]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:11|06:11]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:05:25|05:25]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:05:09|05:09]], [[:en:bible:notes:gal:06:14|06:14]], [[:en:bible:notes:gal:06:17|06:17]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:05:13|05:13]], [[:en:bible:notes:gal:05:22|05:22]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:gal:05:16|05:16]], [[:en:bible:notes:gal:05:19|05:19]]

* [[:en:obe:other:mediator]] is found in:
 [[:en:bible:notes:gal:03:19|03:19]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:gal:05:13|05:13]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]], [[:en:bible:notes:gal:05:01|05:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:05:22|05:22]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:gal:01:13|01:13]], [[:en:bible:notes:gal:01:21|01:21]], [[:en:bible:notes:gal:04:28|04:28]], [[:en:bible:notes:gal:05:11|05:11]]

* [[:en:obe:other:peter]] is found in:
 [[:en:bible:notes:gal:01:18|01:18]], [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:02:09|02:09]], [[:en:bible:notes:gal:02:11|02:11]], [[:en:bible:notes:gal:02:13|02:13]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:01:21|01:21]], [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:06|02:06]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:04:12|04:12]], [[:en:bible:notes:gal:05:11|05:11]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:gal:03:15|03:15]], [[:en:bible:notes:gal:03:17|03:17]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:03:27|03:27]], [[:en:bible:notes:gal:04:21|04:21]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:gal:06:03|06:03]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:gal:01:01|01:01]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:gal:06:09|06:09]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:04:12|04:12]]

* [[:en:obe:kt:redeem]] is found in:
 [[:en:bible:notes:gal:03:13|03:13]], [[:en:bible:notes:gal:04:03|04:03]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:gal:04:12|04:12]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:gal:01:11|01:11]], [[:en:bible:notes:gal:01:15|01:15]], [[:en:bible:notes:gal:02:01|02:01]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:05:05|05:05]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:gal:02:09|02:09]]

* [[:en:obe:other:run]] is found in:
 [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:05:05|05:05]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:gal:03:21|03:21]]

* [[:en:obe:other:selfcontrol]] is found in:
 [[:en:bible:notes:gal:05:22|05:22]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:gal:01:08|01:08]], [[:en:bible:notes:gal:02:03|02:03]], [[:en:bible:notes:gal:04:01|04:01]], [[:en:bible:notes:gal:04:06|04:06]], [[:en:bible:notes:gal:04:08|04:08]], [[:en:bible:notes:gal:04:21|04:21]], [[:en:bible:notes:gal:04:30|04:30]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:gal:05:13|05:13]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]], [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:02:17|02:17]], [[:en:bible:notes:gal:03:21|03:21]]

* [[:en:obe:other:sinai]] is found in:
 [[:en:bible:notes:gal:04:24|04:24]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:23|03:23]], [[:en:bible:notes:gal:04:03|04:03]], [[:en:bible:notes:gal:04:06|04:06]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:gal:02:20|02:20]], [[:en:bible:notes:gal:04:03|04:03]], [[:en:bible:notes:gal:04:06|04:06]]

* [[:en:obe:other:sorcery]] is found in:
 [[:en:bible:notes:gal:05:19|05:19]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:06:01|06:01]], [[:en:bible:notes:gal:06:17|06:17]]

* [[:en:obe:other:stumblingblock]] is found in:
 [[:en:bible:notes:gal:05:11|05:11]]

* [[:en:obe:other:syria]] is found in:
 [[:en:bible:notes:gal:01:21|01:21]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:gal:06:01|06:01]]

* [[:en:obe:other:titus]] is found in:
 [[:en:bible:notes:gal:02:01|02:01]], [[:en:bible:notes:gal:02:03|02:03]]

* [[:en:obe:other:tradition]] is found in:
 [[:en:bible:notes:gal:01:13|01:13]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:gal:03:19|03:19]], [[:en:bible:notes:gal:06:01|06:01]]

* [[:en:obe:kt:uncircumcised]] is found in:
 [[:en:bible:notes:gal:05:05|05:05]], [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:gal:05:25|05:25]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:gal:01:03|01:03]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:gal:06:06|06:06]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:gal:03:06|03:06]], [[:en:bible:notes:gal:03:21|03:21]], [[:en:bible:notes:gal:04:30|04:30]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:gal:02:15|02:15]], [[:en:bible:notes:gal:03:01|03:01]], [[:en:bible:notes:gal:03:04|03:04]], [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:05:19|05:19]], [[:en:bible:notes:gal:06:03|06:03]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:gal:06:14|06:14]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:gal:03:10|03:10]], [[:en:bible:notes:gal:03:13|03:13]]

* [[:en:obe:other:yeast]] is found in:
 [[:en:bible:notes:gal:05:09|05:09]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:gal:05:01|05:01]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:gal:01:13|01:13]], [[:en:bible:notes:gal:04:17|04:17]]