====== Psalms 117:1-2 ======


===== TFT: =====

<usfm>
\v 1 You \add people of\add* all nations, praise Yahweh!
\q1 All you people-groups, extol\f + \ft Or: praise \f* him,
\q2
\v 2 because very much\f + \ft Or: greatly \f* does he faithfully love us,
\q2 and he will forever faithfully do for us what he promised that he would do.
\b
\q1 Praise Yahweh!
</usfm>


===== UDB: =====

<usfm>
\v 1 You people of all nations, praise Yahweh!
\q1 All you people-groups, extol him,
\q2
\v 2 because very much does he faithfully love us,
\q2 and he will forever faithfully do for us what he promised that he would do.
\b
\q1 Praise Yahweh!
</usfm>


===== ULB: =====

<usfm>
\c 117
\q
\v 1 O praise Yahwah, all you nations;
\q Extol him, all you peoples.
\q
\v 2 For his lovingkindness is great toward us;
\q And the faithfulness of Yahwah endures for ever.
\q Praise Yahwah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/117|Psalms Chapter 117 Comprehension Questions]]**

 

**[[en/bible/notes/psa/116/018|<<]] | [[en/bible/notes/psa/118/001|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
