====== Song of Solomon 05:5 ======


===== TFT: =====

<usfm>
\v 5 I got up to open \add the door\add* for the one who loves me,
\q2 \add but first I put a lot of\add* myrrh on my hands.
\q1 The myrrh was dripping from my fingers
\q2 while I unlatched the bolt.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I got up to open the door for him,
\q2 but first I put a lot of myrrh on my hands.
\q1 It was dripping from my fingers
\q2 while I unlatched the bolt.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 I got up to open the door for my beloved;
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:sng:05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/03|<<]] | [[en/bible/notes/sng/05/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
