====== Song of Solomon 05:5 ======

===== TFT: =====

<usfm>
\v 5 I got up to open \add the door\add* for the one who loves me,
\q2 \add but first I put a lot of\add* myrrh on my hands.
\q1 The myrrh was dripping from my fingers
\q2 while I unlatched the bolt.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 I got up to open the door for him,
\q2 but first I put a lot of myrrh on my hands.
\q1 It was dripping from my fingers
\q2 while I unlatched the bolt.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 I got up to open the door for my beloved;
\q my hands were dripping with myrrh,
\q my fingers with moist myrrh,
\q on the door handle.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:beloved]]
  * [[:en:obe:other:myrrh]]

===== translationNotes: =====

  * **I got up to open the door for my beloved** - Possible meanings are 1) literal, the young woman got out of bed in order to let the man into the house, or 2), metaphorical. AT: "I prepared myself to make love with my beloved" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my hands ... my fingers ... door handle** - While these may be euphemisms for the woman's and man's bodies, it is best to translate literally. (See: [[:en:ta:vol2:translate:figs_euphemism]])
  * **with moist myrrh** - "with liquid myrrh"

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:05:00]]
  * [[:en:bible:questions:comprehension:sng:05]]
**[[:en:bible:notes:sng:05:03|<<]] | [[:en:bible:notes:sng:05:06|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
