====== Song of Solomon 05:5 ======


===== TFT: =====

<usfm>
\v 5 I got up to open \add the door\add* for the one who loves me,
\q2 \add but first I put a lot of\add* myrrh on my hands.
\q1 The myrrh was dripping from my fingers
\q2 while I unlatched the bolt.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I got up to open the door for the one who loves me,
\q2 but first I put a lot of myrrh on my hands.
\q1 The myrrh was dripping from my fingers
\q2 while I unlatched the bolt.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 I arose up to open to my beloved;
\q My hands drippped with myrrh,
\q My fingers with moist myrrh,
\q On the handles of the lock.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/03|<<]] | [[en/bible/notes/sng/05/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
