====== Song of Solomon 05:6 ======

===== TFT: =====

<usfm>
\v 6 I opened \add the door\add* for the man who loves me,
\q2 but he had left.
\q1 He had turned away and was gone!
\q2 I was very disappointed [IDI];
\q1 I searched for him, but I could not find him.
\q2 I called him, but he did not answer.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 I opened the door for the man who loves me,
\q2 but he left.
\q1 He had turned away and was gone!
\q2 I was very disappointed.
\q1 I searched for him, but I could not find him;
\q2 I called him, but he did not answer.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 I opened the door for my beloved,
\q but my beloved had turned and gone.
\q My heart sank when he spoke.
\f + \ft Some versions read \fqa sank because he had turned away \fqa* . \f*
\q I looked for him, but I did not find him;
\q I called him, but he did not answer me.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:call]]

===== translationNotes: =====

  * **General Information:** - The woman continues to describe her dream.

  * **my beloved** - See how you translated this in [[:en:bible:notes:sng:01:12|1:13]].
  * **My heart sank** - The heart is a metaphor for the person, and sinking, going down, is a metaphor for becoming weak or sad. AT: "I was very sad" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:05:00]]
  * [[:en:bible:questions:comprehension:sng:05]]
**[[:en:bible:notes:sng:05:05|<<]] | [[:en:bible:notes:sng:05:07|>>]]**


~~DISCUSSION~~

{{tag>publish p2pass}}

~~NOCACHE~~
