====== Song of Solomon 05:8 ======

===== TFT: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him \f + \ft doublet \f* that I am very disappointed that we did not make love.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I want you to take an oath
\q1 that if you see the man who loves me,
\q2 you will tell him that I want him so much that I feel sick.




\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Daughters of Jerusalem's men, 
\q swear to me that if you find my beloved,
\q tell him that I am sick because of love for him.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jerusalem|Jerusalem]]
  * [[:en:obe:other:plead|plead, pleading, plea]]
  * [[:en:obe:kt:beloved|beloved]]
  * [[:en:obe:kt:love|love]]

===== Translation Notes: =====

  * **Daughters…with you** - See how you translated "I want you to swear, daughters of Jerusalem's men" in [[:en:bible:notes:sng:02:07|2:7]].
  * **swear to me** - The young woman wants the other women to make themselves legally obliged to help her.
  * **sick because of love**  - Her love is so strong that she feels sick. (See: [[:en:ta:vol1:translate:figs_metaphor|Metaphor]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:05|Song of Solomon Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:sng:05:07|<<]] | [[:en:bible:notes:sng:05:09|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
