====== Song of Solomon 05:8 ======

===== TFT: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him \f + \ft doublet \f* that I am very disappointed that we did not make love.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I want you to take an oath
\q1 that if you see the man who loves me,
\q2 you will tell him that I want him so much that I feel sick.




\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Daughters of Jerusalem, 
\q I command you—if you find my beloved,
\q tell him I am sick because of my love for him.
\b
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:plead]]
  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:love]]

===== Translation Notes: =====

  * **I want you to promise, daughters of Jerusalem** - See how you translated "I want you to promise, daughters of Jerusalem," in [[:en:bible:notes:sng:02:07|2:7]].
  * **I command you** - The young woman wants the other women to obey her order and do what she demands.
  * **sick because of my love for him** - Her love is so strong that she feels sick. (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:05:00]]
  * [[:en:bible:questions:comprehension:sng:05]]
**[[:en:bible:notes:sng:05:07|<<]] | [[:en:bible:notes:sng:05:09|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
