====== Song of Solomon 05:8 ======


===== TFT: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him \f + \ft doublet \f* that I am very disappointed that we did not make love.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 You young women of Jerusalem,
\q2 I plead with you,
\q1 if you see the man who loves me,
\q2 tell him  that I am very disappointed that we did not make love.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 O daughters of Jerusalem, I plead with you,
\q If you find my beloved,
\q Please tell him that I am lovesick.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/07|<<]] | [[en/bible/notes/sng/05/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
