====== Song of Solomon 05:10-11 ======

===== TFT: =====

<usfm>
\v 10 The man who loves me is handsome and healthy,
\q2 outstanding among\f + \ft Or: better than \f* ten thousand\f + \ft Or: an uncountable number of \f* \add other men\add*.
\q1
\v 11 His head is \add beautiful\add*, like \f + \ft metaphor \f* purest gold;
\q2 his hair is wavy
\q2 and as black as \f + \ft simile \f* a raven\f + \ft Or: crow \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 It is because the man who loves me is handsome and healthy,
\q2 outstanding among other men.
\q1
\v 11 His head is beautiful, like purest gold;
\q2 his hair is wavy
\q2 and as black as a raven.


\q1
</usfm>

===== ULB: =====

<usfm>
\p

\q
\v 10 My beloved is radiant and ruddy,
\q outstanding among ten thousand.
\q
\v 11 His head is the purest gold;
\q his hair is curly and as black as a raven.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:gold]]

===== translationNotes: =====
 
  * **beloved** - Some versions understand this word to refer to the one who loves the woman (see UDB), but the ULB understands it to refer to the one whom the woman loves. See how you translated this in [[:en:bible:notes:sng:01:12|1:13]].
  * **is radiant and ruddy** - "has radiant and ruddy skin" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **radiant** - "is completely healthy" or "is pure." The man has skin that does not have any problems.
  * **ruddy** - a healthy color of the skin that is brownish red
  * **outstanding among ten thousand** - "the best of 10,000." AT: "better than anyone else" or "no one else is like him." (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **His head is the purest gold** - The man's head is as precious to the woman as the purest gold. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **a raven** - a bird with very black feathers (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:05:00]]
  * [[:en:bible:questions:comprehension:sng:05]]
**[[:en:bible:notes:sng:05:09|<<]] | [[:en:bible:notes:sng:05:12|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
