====== Song of Solomon 05:10-11 ======


===== TFT: =====

<usfm>
\v 10 The man who loves me is handsome and healthy,
\q2 outstanding among\f + \ft Or: better than \f* ten thousand\f + \ft Or: an uncountable number of \f* \add other men\add*.
\q1
\v 11 His head is \add beautiful\add*, like \f + \ft metaphor \f* purest gold;
\q2 his hair is wavy
\q2 and as black as \f + \ft simile \f* a raven\f + \ft Or: crow \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 The man who loves me is handsome and healthy,
\q2 outstanding among other men.
\q1
\v 11 His head is beautiful, like  purest gold;
\q2 his hair is wavy
\q2 and as black as .


\q1
</usfm>


===== ULB: =====

<usfm>
\b
\q
\v 10 My beloved is radiant and ruddy,
\q Outstanding among ten thousand.
\q
\v 11 His head is like the most pure gold;
\q His hair is curly and black as a raven.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/09|<<]] | [[en/bible/notes/sng/05/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
