====== Song of Solomon 05:12 ======


===== TFT: =====

<usfm>
\v 12 His eyes \add as gentle\add* as \f + \ft simile \f* doves
\q2 along the streams;
\q1 \add the white parts of\add* his eyes are as white as \f + \ft metaphor \f* milk,
\q2 \add with what resembles\add* jewels inlaid in them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 His eyes as gentle as  doves
\q2 along the streams;
\q1 the white parts of his eyes are as white as  milk,
\q2 with what resembles jewels inlaid in them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 His eyes are like doves beside streams of water,
\q Washed in milk, mounted like jewels.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/10|<<]] | [[en/bible/notes/sng/05/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
