====== Song of Solomon 05:13 ======


===== TFT: =====

<usfm>
\v 13 His cheeks are like \f + \ft simile \f* a garden full of spice trees
\q2 that produce \add sweet-smelling\add* perfume.
\q1 His lips are like \f + \ft simile \f* lilies
\q2 that have myrrh\f + \ft Or: perfume \f* dripping from them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 His cheeks are like  a garden full of spice trees
\q2 that produce sweet-smelling perfume.
\q1 His lips are like  lilies
\q2 that have myrrh dripping from them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 His cheeks are like beds of spices,
\q Yielding aromatic scents;
\q His lips are like lilies, dripping of myrrh.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/12|<<]] | [[en/bible/notes/sng/05/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
