====== Song of Solomon 05:14 ======


===== TFT: =====

<usfm>
\v 14 His arms are like \f + \ft metaphor \f* gold bars\f + \ft Or: rods \f*
\q2 that are decorated with precious stones\f + \ft Or: jewels \f*.
\q1 His body is like \f + \ft simile \f* \add a column\f + \ft Or: pillar \f* of\add* ivory
\q2 that is decorated with sapphires\f + \ft Or: valuable blue stones \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 His arms are like 
\q2 that are decorated with precious stones.
\q1 His body is like  of ivory
\q2 that is decorated with sapphires.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 His hands are like rods of gold set with jewels;
\q His abdomen is like ivory  overlaid with sapphires.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/13|<<]] | [[en/bible/notes/sng/05/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
