====== Song of Solomon 05:15 ======


===== TFT: =====

<usfm>
\v 15 His legs are like \f + \ft metaphor \f* pillars of marble
\q2 that are set in bases made of pure gold.
\q1 He is \add majestic, like the mountains of\add* \f + \ft simile \f* Lebanon,
\q2 as delightful\f + \ft Or: beautiful \f* as \f + \ft simile \f* cedar \add trees\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 His legs are like  pillars of marble
\q2 that are set in bases made of pure gold.
\q1 He is majestic, like the mountains of  Lebanon,
\q2 as delightful cedar trees.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 His legs are as pillars of marble, set on sockets of pure gold;
\q His appearance is like Lebanon, choice as the cedars.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/05|Song of Solomon Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/sng/05/14|<<]] | [[en/bible/notes/sng/05/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
