====== Song of Solomon 05:16 ======

===== TFT: =====

<usfm>
\v 16 His kisses \f + \ft metonymy \f* are extremely sweet;
\q2 he is completely attractive\f + \ft Or: pleasing \f*.
\q1 You young women of Jerusalem,
\q2 all that tells why the one who loves me and who is my friend \add is better than other men\add*.
</usfm>

===== UDB: =====

<usfm>
\v 16 His kisses are very sweet;
\q2 he is completely attractive.
\q1 You young women of Jerusalem,
\q2 this is why the man who loves me is better than all other men.
</usfm>

===== ULB: =====

<usfm>
\q
\v 16 His mouth is most sweet;
\q he is completely lovely.
\q This is my beloved, and this is my friend,
\q daughters of Jerusalem's men.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:beloved]]
  * [[:en:obe:other:jerusalem]]

===== Translation Notes: =====

===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:05|Song of Solomon Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:sng:05:15|<<]] | [[:en:bible:notes:sng:06:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
