====== Nehemiah 07:8-10 ======

===== TFT: =====

<usfm>
\v 8 2,172 men from the clan of Parosh;
\li2
\v 9 372 men from the clan of Shephatiah;
\li2
\v 10 652 men from the clan of Arah;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 8 From the descendants of Parosh, 2,172,
\li2
\v 9 from the descendants of Shephatiah, 372,
\li2
\v 10 from the descendants of Arah, 652.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 8 The descendants of Parosh, 2,172.
\v 9 The descendants of Shephatiah, 372.
\v 10 The descendants of Arah, 652.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is recounting the number of people who returned from exile. The people were grouped by families according to the name of their patriarchs. The number represents the number of men in each family. (See [[:en:ta:vol2:translate:translate_numbers]])

  * **Parosh ... Shephatiah ... Arah** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]
**[[:en:bible:notes:neh:07:06|<<]] | [[:en:bible:notes:neh:07:11|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
