====== Nehemiah 07:11-14 ======

===== TFT: =====

<usfm> \v 11 2,818 men from the clan of Pahath-Moab, who are descendants of Jeshua and Joab; \li2 \v 12 1,254 men from the clan of Elam; \li2 \v 13 845 men from the clan of Zattu; \li2 \v 14 760 men from the clan of Zaccai; \li2 </usfm>

===== UDB: =====

<usfm> \v 11 From the descendants of Pahathmoab, the descendants of Jeshua and Joab, 2,818, \li2 \v 12 from the descendants of Elam, 1,254, \li2 \v 13 from the descendants of Zattu, 845, \li2 \v 14 from the descendants of Zaccai, 760.

\li2 </usfm>

===== ULB: =====

<usfm> \v 11 The descendants of Pahath Moab, the descendants of Jeshua and Joab, 2,818. \v 12 The descendants of Elam, 1,254. \v 13 The descendants of Zattu, 845. \v 14 The descendants of Zaccai, 760. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:family|family]]
  * [[:en:obe:other:moab|Moab, Moabite, Moabitess]]
  * [[:en:obe:other:descendant|descendant]]
  * [[:en:obe:other:joab|Joab]]

===== Translation Notes: =====

  * **Pahath Moab **- Pahath Moab is a place name
  * **the descendants of Jeshua and Joab **- AT: "that is, the descendants of Jeshua and Joab"
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:08|<<]] | [[:en:bible:notes:neh:07:15|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
