====== Nehemiah 07:11-14 ======

===== TFT: =====

<usfm>
\v 11 2,818 men from the clan of Pahath-Moab, who are descendants of Jeshua and Joab;
\li2
\v 12 1,254 men from the clan of Elam;
\li2
\v 13 845 men from the clan of Zattu;
\li2
\v 14 760 men from the clan of Zaccai;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 11 From the descendants of Pahathmoab, the descendants of Jeshua and Joab, 2,818,
\li2
\v 12 from the descendants of Elam, 1,254,
\li2
\v 13 from the descendants of Zattu, 845,
\li2
\v 14 from the descendants of Zaccai, 760.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 11 The descendants of Pahath-Moab, through the descendants of Jeshua and Joab, 2,818.
\v 12 The descendants of Elam, 1,254.
\v 13 The descendants of Zattu, 845.
\v 14 The descendants of Zakkai, 760.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:moab]]
  * [[:en:obe:other:joab]]
===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is continuing to recount the number of people who returned from exile. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **through the descendants of Jeshua and Joab** - "that is, the descendants of Jeshua and Joab"
  * **Pahath Moab ... Jeshua ... Joab ... Elam ... Zattu ... Zaccai** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]
**[[:en:bible:notes:neh:07:08|<<]] | [[:en:bible:notes:neh:07:15|>>]]**

~~DISCUSSION~~{{tag>publish p2pass joab}}

~~NOCACHE~~
