====== Nehemiah 07:11-14 ======


===== TFT: =====

<usfm>
\v 11 2,818 men from the clan of Pahath-Moab, who are descendants of Jeshua and Joab;
\li2
\v 12 1,254 men from the clan of Elam;
\li2
\v 13 845 men from the clan of Zattu;
\li2
\v 14 760 men from the clan of Zaccai;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 11 2,818 men from the clan of Pahath-Moab, who are descendants of Jeshua and Joab;
\li2
\v 12 1,254 men from the clan of Elam;
\li2
\v 13 845 men from the clan of Zattu;
\li2
\v 14 760 men from the clan of Zaccai;


\li2
</usfm>


===== ULB: =====

<usfm>
\v 11 The children of Pahath-moab, of the children of Jeshua and Joab, two thousand and eight hundred
and eighteen.
\v 12 The children of Elam, a thousand two hundred fifty and four.
\v 13 The children of Zattu, eight hundred forty and five.
\v 14 The children of Zaccai, seven hundred and threescore.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/08|<<]] | [[en/bible/notes/neh/07/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}
