====== Nehemiah 07:11-14 ======


===== TFT: =====

<usfm>
\v 11 2,818 men from the clan of Pahath-Moab, who are descendants of Jeshua and Joab;
\li2
\v 12 1,254 men from the clan of Elam;
\li2
\v 13 845 men from the clan of Zattu;
\li2
\v 14 760 men from the clan of Zaccai;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 11 From the family of Pahathmoab (descendants of Jeshua and Joab), 2,818 ;
\li2
\v 12 from the family of Elam, 1,254;
\li2
\v 13 from the family of Zattu, 845 ;
\li2
\v 14 from the family of Zaccai, 760.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 11 The family of Pahathmoab, (descendants of  Jeshua and Joab), 2,818.
\v 12 The family of Elam, 1,254.
\v 13 The famiuly of Zattu, 845.
\v 14 The family of Zaccai, 760.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/08|<<]] | [[en/bible/notes/neh/07/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
