====== Nehemiah 07:15-18 ======


===== TFT: =====

<usfm>
\v 15 648 men from the clan of Bani \f + \ft Or: Binnui \f*;
\li2
\v 16 628 men from the clan of Bebai;
\li2
\v 17 2,322 men from the clan of Azgad;
\li2
\v 18 667 men from the clan of Adonikam;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 15 648 men from the clan of Bani ;
\li2
\v 16 628 men from the clan of Bebai;
\li2
\v 17 2,322 men from the clan of Azgad;
\li2
\v 18 667 men from the clan of Adonikam;


\li2
</usfm>


===== ULB: =====

<usfm>
\v 15 The children of Binnui, six hundred forty and eight.
\v 16 The children of Bebai, six hundred twenty and eight.
\v 17 The children of Azgad, two thousand three hundred twenty and two.
\v 18 The children of Adonikam, six hundred threescore and seven.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/11|<<]] | [[en/bible/notes/neh/07/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}
