====== Nehemiah 07:15-18 ======


===== TFT: =====

<usfm>
\v 15 648 men from the clan of Bani \f + \ft Or: Binnui \f*;
\li2
\v 16 628 men from the clan of Bebai;
\li2
\v 17 2,322 men from the clan of Azgad;
\li2
\v 18 667 men from the clan of Adonikam;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 15 From the family of Bani, 648;
\li2
\v 16 from the family of Bebai, 628;
\li2
\v 17 from the family of Azgad, 2,322 ;
\li2
\v 18 from the family of Adonikam, 667.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 15 The family of Binnui, 648.
\v 16 The family of Bebai, 628.
\v 17 The family of Azgad, 2,322.
\v 18 The family of Adonikam, 667.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/11|<<]] | [[en/bible/notes/neh/07/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
