====== Nehemiah 07:15-18 ======

===== TFT: =====

<usfm>
\v 15 648 men from the clan of Bani \f + \ft Or: Binnui \f*;
\li2
\v 16 628 men from the clan of Bebai;
\li2
\v 17 2,322 men from the clan of Azgad;
\li2
\v 18 667 men from the clan of Adonikam;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 15 From the descendants of Bani, 648,
\li2
\v 16 from the descendants of Bebai, 628,
\li2
\v 17 from the descendants of Azgad, 2,322,
\li2
\v 18 from the descendants of Adonikam, 667.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 15 The descendants of Binnui, 648.
\v 16 The descendants of Bebai, 628.
\v 17 The descendants of Azgad, 2,322.
\v 18 The descendants of Adonikam, 667.
</usfm>

===== translationWords: =====

  * [[en:obe:other:descendant]]
===== Translation Notes: =====

Nehemiah is continuing to recount the number of people who returned from exile. The people were grouped by family according to the name of their patriarch. The number represents the number of males in each family. (See how you translated numbers in [[en:bible:notes:neh:07:11|07:11-14]].)

  * **Binnui...Bebai...Azgad...Adonikam** - These are the names of the patriarchs of each family group. (See: [[en:ta:vol1:translate:translate_names]])

 
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:11|<<]] | [[:en:bible:notes:neh:07:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
