====== Nehemiah 07:19-22 ======

===== TFT: =====

<usfm>
\v 19 2,067 men from the clan of Bigvai;
\li2
\v 20 655 men from the clan of Adin;
\li2
\v 21 98 men from the clan of Ater, whose other name is Hezekiah;
\li2
\v 22 328 men from the clan of Hashum;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 19 From the descendants of Bigvai, 2,067,
\li2
\v 20 from the descendants of Adin, 655,
\li2
\v 21 from the descendants of Ater, whose other name is Hezekiah, 98,
\li2
\v 22 from the descendants of Hashum, 328.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 19 The descendants of Bigvai, 2,067.
\v 20 The descendants of Adin, 655.
\v 21 The descendants of Ater, of Hezekiah, 98.
\v 22 The descendants of Hashum, 328.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:hezekiah]]
===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is continuing to recount the number of people who returned from exile. (See [[:en:ta:vol2:translate:translate_numbers]])

  * **Bigvai ... Adin ... Ater ... Hashum** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **The descendants of Ater, of Hezekiah** - The writer has shortened this sentence. AT: "the descendants of Ater, who is a descendant of Hezekiah" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]
**[[:en:bible:notes:neh:07:15|<<]] | [[:en:bible:notes:neh:07:23|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
