====== Nehemiah 07:23-26 ======


===== TFT: =====

<usfm>
\v 23 324 men from the clan of Bezai;
\li2
\v 24 112 men from the clan of Hariph, \add whose other name is Jorah\add*;
\li2
\v 25 95 men from the clan of Gibeon, \add whose other name is Gibbar\add*.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 188 men from Bethlehem and Netophah
\li2
</usfm>


===== UDB: =====

<usfm>
\v 23 From the family of Bezai, 324 ;
\li2
\v 24 from the family of Hariph (whose other name is Jorah), 112 ;
\li2
\v 25 from the family of Gibeon (whose other name is Gibbar), 95 .
\b
\pi
\v 26 People whose ancestors had lived in these towns also returned:
\li2 People from Bethlehem and Netophah, 188.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 23 The family of Bezai, 324.
\v 24 The family of Hariph, 112.
\v 25 The family of Gibeon, ninety-five.
\v 26 The people from Bethlehem and Netophah, 188.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/19|<<]] | [[en/bible/notes/neh/07/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
