====== Nehemiah 07:23-26 ======


===== TFT: =====

<usfm>
\v 23 324 men from the clan of Bezai;
\li2
\v 24 112 men from the clan of Hariph, \add whose other name is Jorah\add*;
\li2
\v 25 95 men from the clan of Gibeon, \add whose other name is Gibbar\add*.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 188 men from Bethlehem and Netophah
\li2
</usfm>


===== UDB: =====

<usfm>
\v 23 324 men from the clan of Bezai;
\li2
\v 24 112 men from the clan of Hariph, whose other name is Jorah;
\li2
\v 25 95 men from the clan of Gibeon, whose other name is Gibbar.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 188 men from Bethlehem and Netophah


\li2
</usfm>


===== ULB: =====

<usfm>
\v 23 The children of Bezai, three hundred twenty and four.
\v 24 The children of Hariph, a hundred and twelve.
\v 25 The children of Gibeon, ninety and five.
\v 26 The men of Bethlehem and Netophah, a hundred fourscore and eight.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/19|<<]] | [[en/bible/notes/neh/07/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}
