====== Nehemiah 07:23-26 ======

===== TFT: =====

<usfm>
\v 23 324 men from the clan of Bezai;
\li2
\v 24 112 men from the clan of Hariph, \add whose other name is Jorah\add*;
\li2
\v 25 95 men from the clan of Gibeon, \add whose other name is Gibbar\add*.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 188 men from Bethlehem and Netophah
\li2
</usfm>

===== UDB: =====

<usfm>
\v 23 From the descendants of Bezai, 324,
\li2
\v 24 from the descendants of Hariph, whose other name is Jorah, 112,
\li2
\v 25 from the descendants of Gibeon, whose other name is Gibbar, 95.
\b
\pi
\v 26 Men whose ancestors had lived in these towns also returned:
\li2 Men from Bethlehem and Netophah, 188.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 23 The descendants of Bezai, 324.
\v 24 The descendants of Hariph, 112.
\v 25 The descendants of Gibeon, 95.
\v 26 The men from Bethlehem and Netophah, 188.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:family|family]]
  * [[:en:obe:other:gibeon|Gibeon, Gibeonite]]
  * [[:en:obe:other:bethlehem|Bethlehem]]

===== Translation Notes: =====

  * **men from**  - AT: "people from"
  * **Bethlehem and Netophah **- names of two villages in Judah
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:19|<<]] | [[:en:bible:notes:neh:07:27|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
