====== Nehemiah 07:27-30 ======

===== TFT: =====

<usfm>
\v 27 128 men from Anathoth;
\li2
\v 28 42 men from Beth-Azmaveth
\li2
\v 29 743 men from Kiriath-Jearim, Kephirah and Beeroth;
\li2
\v 30 621 men from Ramah and Geba;
\li2
</usfm>

===== UDB: =====

<usfm>
\v 27 There were also men from Anathoth, 128,
\li2
\v 28 men from Beth Azmaveth, forty-two,
\li2
\v 29 men from Kiriath Jearim, Kephirah and Beeroth, 743,
\li2
\v 30 men from Ramah and Geba, 621.


\li2
</usfm>

===== ULB: =====

<usfm>
\v 27 The men from Anathoth, 128.
\v 28 The men of Beth Azmaveth, 42.
\v 29 The men of Kiriath Jearim, Kephirah, and Beeroth, 743.
\v 30 The men of Ramah and Geba, 621.
</usfm>

===== translationWords: =====



===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is continuing to recount the number of people who returned from exile. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Anathoth ... Beth Azmaveth ... Kiriath Jearim, Chephirah, and Beeroth ... Ramah and Geba** - These are all names of places. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]
**[[:en:bible:notes:neh:07:23|<<]] | [[:en:bible:notes:neh:07:31|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
