====== Nehemiah 07:27-30 ======


===== TFT: =====

<usfm>
\v 27 128 men from Anathoth;
\li2
\v 28 42 men from Beth-Azmaveth
\li2
\v 29 743 men from Kiriath-Jearim, Kephirah and Beeroth;
\li2
\v 30 621 men from Ramah and Geba;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 27 128 men from Anathoth;
\li2
\v 28 42 men from Beth-Azmaveth
\li2
\v 29 743 men from Kiriath-Jearim, Kephirah and Beeroth;
\li2
\v 30 621 men from Ramah and Geba;


\li2
</usfm>


===== ULB: =====

<usfm>
\v 27 The men of Anathoth, a hundred twenty and eight.
\v 28 The men of Beth-azmaveth, forty and two.
\v 29 The men of Kiriath-jearim, Chephirah, and Beeroth, seven hundred forty and three.
\v 30 The men of Ramah and Geba, six hundred twenty and one.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/23|<<]] | [[en/bible/notes/neh/07/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}
