====== Nehemiah 07:27-30 ======


===== TFT: =====

<usfm>
\v 27 128 men from Anathoth;
\li2
\v 28 42 men from Beth-Azmaveth
\li2
\v 29 743 men from Kiriath-Jearim, Kephirah and Beeroth;
\li2
\v 30 621 men from Ramah and Geba;
\li2
</usfm>


===== UDB: =====

<usfm>
\v 27 There were also people from Anathoth, 128;
\li2
\v 28 people from Beth Azmaveth, 42; 
\li2
\v 29 people from Kiriathjearim, Kephirah and Beeroth, 743 ;
\li2
\v 30 people from Ramah and Geba, 621.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 27 The people from Anathoth, 128.
\v 28 The people of Bethazmaveth, forty-two.
\v 29 The people of Kiriathjearim, Chephirah, and Beeroth, 743.
\v 30 The people of Ramah and Geba, 621.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/23|<<]] | [[en/bible/notes/neh/07/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
