====== Nehemiah 07:35-38 ======


===== TFT: =====

<usfm>
\v 35 320 from Harim;
\li2
\v 36 345 from Jericho;
\li2
\v 37 721 from Lod, Hadid, and Ono;
\li2
\v 38 3,930 from Senaah.
\b
\pi These priests also returned:
\li2
</usfm>


===== UDB: =====

<usfm>
\v 35 320 from Harim;
\li2
\v 36 345 from Jericho;
\li2
\v 37 721 from Lod, Hadid, and Ono;
\li2
\v 38 3,930 from Senaah.
\b
\pi These priests also returned:


\li2
</usfm>


===== ULB: =====

<usfm>
\v 35 The children of Harim, three hundred and twenty.
\v 36 The children of Jericho, three hundred forty and five.
\v 37 The children of Lod, Hadid, and Ono, seven hundred twenty and one.
\v 38 The children of Senaah, three thousand nine hundred and thirty.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/31|<<]] | [[en/bible/notes/neh/07/39|>>]]**

~~DISCUSSION~~


{{tag>draft}}
