====== Nehemiah 07:35-38 ======

===== TFT: =====

<usfm>
\v 35 320 from Harim;
\li2
\v 36 345 from Jericho;
\li2
\v 37 721 from Lod, Hadid, and Ono;
\li2
\v 38 3,930 from Senaah.
\b
\pi These priests also returned:
\li2
</usfm>

===== UDB: =====

<usfm>
\v 35 There were men from Harim, 320,
\li2
\v 36 men from Jericho, 345,
\li2
\v 37 men from Lod, Hadid, and Ono, 721,
\li2
\v 38 men from Senaah, 3,930.
\b
\pi These priests also returned:


\li2
</usfm>

===== ULB: =====

<usfm>
\v 35 The men  of Harim, 320.
\v 36 The men of Jericho, 345.
\v 37 The men of Lod, Hadid, and Ono, 721.
\v 38 The men of Senaah, 3,930.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:jericho]]

===== Translation Notes: =====

Nehemiah is continuing to recount the number of people who returned from exile. The people were grouped by the town where their ancestors came from. The number represents the number of males in each family. (See how you translated numbers in [[en:bible:notes:neh:07:11|07:11-14]].)

  * **The men of** - "The descendants of"
  * **Harim...Jericho...Lod, Hadid...Ono...Senaah** - These are village names. (See: [[en:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:31|<<]] | [[:en:bible:notes:neh:07:39|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
