====== Nehemiah 07:39-42 ======


===== TFT: =====

<usfm>
\v 39 973 from the clan of Jedaiah who are descendants of Jeshua;
\li2
\v 40 1,052 from the clan of Immer;
\li2
\v 41 1,247 from the clan of Pashhur;
\li2
\v 42 1,017 from the clan of Harim.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 39 973 from the clan of Jedaiah who are descendants of Jeshua;
\li2
\v 40 1,052 from the clan of Immer;
\li2
\v 41 1,247 from the clan of Pashhur;
\li2
\v 42 1,017 from the clan of Harim.
\b


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 39 The priests: The children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
\v 40 The children of Immer, a thousand fifty and two.
\v 41 The children of Pashhur, a thousand two hundred forty and seven.
\v 42 The children of Harim, a thousand and seventeen.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/35|<<]] | [[en/bible/notes/neh/07/43|>>]]**

~~DISCUSSION~~


{{tag>draft}}
