====== Nehemiah 07:39-42 ======

===== TFT: =====

<usfm>
\v 39 973 from the clan of Jedaiah who are descendants of Jeshua;
\li2
\v 40 1,052 from the clan of Immer;
\li2
\v 41 1,247 from the clan of Pashhur;
\li2
\v 42 1,017 from the clan of Harim.
\b
\pi
</usfm>

===== UDB: =====

<usfm>
\v 39 The descendants of Jedaiah, who are the family of Jeshua, 973,
\li2
\v 40 the descendants of Immer, 1,052,
\li2
\v 41 the descendants of Pashhur, 1,247,
\li2
\v 42 the descendants of Harim, 1,017.
\b


\pi
</usfm>

===== ULB: =====

<usfm>
\p
\v 39 The priests: The descendants of Jedaiah (of the house of Jeshua), 973.
\v 40 The descendants of Immer, 1,052.
\v 41 The descendants of Pashhur, 1,247.
\v 42 The descendants of Harim, 1,017.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:house]]


===== Translation Notes: =====

(See how you translated numbers in [[en:bible:notes:neh:07:11|07:11-14]].)

  * **Jedaiah...Immer...Pashhur...Harim** - These are all male names. (See: [[en:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:35|<<]] | [[:en:bible:notes:neh:07:43|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
