====== Nehemiah 07:39-42 ======


===== TFT: =====

<usfm>
\v 39 973 from the clan of Jedaiah who are descendants of Jeshua;
\li2
\v 40 1,052 from the clan of Immer;
\li2
\v 41 1,247 from the clan of Pashhur;
\li2
\v 42 1,017 from the clan of Harim.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 39 The family of Jedaiah (who are descendants of Jeshua), 973;
\li2
\v 40 the family of Immer, 1,052;
\li2
\v 41 the family of Pashhur, 1,247;
\li2
\v 42 the family of Harim, 1,017 .
\b


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 39 The priests: The children of Jedaiah (of the house of Jeshua), 973.
\v 40 The family of Immer, 1,052.
\v 41 The family of Pashhur, 1,247.
\v 42 The family of Harim, 1,017.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/35|<<]] | [[en/bible/notes/neh/07/43|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
