====== Nehemiah 07:43-45 ======

===== TFT: =====

<usfm>
\v 43 Descendants of Levi who returned were:
\li2 74 from the clan of Jeshua and Kadmiel, who are descendants of Hodevah \add who is also known as Hodaviah\add*;
\li2
\v 44 148 singers who are descendants of Asaph.
\b
\pi
\v 45 Also 138 temple gatekeepers from the clans of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai returned.
\b
\pi
</usfm>

===== UDB: =====

<usfm>
\v 43 Descendants of Levi who returned were:
\li2 the descendants of Jeshua, Kadmiel, Binnui, and Hodeva, seventy-four,
\li2
\v 44 singers who were descendants of Asaph, 148.
\pi
\v 45 Also 138 temple gatekeepers from the descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai, returned.


\pi
</usfm>

===== ULB: =====

<usfm>
\p
\v 43 The Levites: the descendants of Jeshua, of Kadmiel, of Binnui, and of Hodevah, 74.
\f + \ft Instead of \fqa of Binnui, and of Hodevah \fqa* , some modern versions have \fqa the descendants of Hodevah \fqa* . \f*
\v 44 The singers: the descendants of Asaph, 148.
\v 45 The gatekeepers of the descendants of Shallum, the descendants of Ater, the descendants of Talmon, the descendants of Akkub, the descendants of Hatita, the descendants of Shobai, 138.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:descendant]]
===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is continuing to recount the number of people who returned from exile. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Jeshua ... Kadmiel ... Binnui ... Hodevah ... Asaph ... Shallum ... Ater ... Talmon ... Akkub ... Hatita ... Shobai** - These are all names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **singers** - See how you translated this in [[:en:bible:notes:neh:07:01|7:1]].
  * **gatekeepers** - See how you translated this in [[:en:bible:notes:neh:07:01|7:1]].

===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]
**[[:en:bible:notes:neh:07:39|<<]] | [[:en:bible:notes:neh:07:46|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
