====== Nehemiah 07:46-49 ======


===== TFT: =====

<usfm>
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia \add who is also known as Siaha\add*, Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia who is also known as Siaha, Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,


\li2
</usfm>


===== ULB: =====

<usfm>
\p
\v 46 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 47 the children of Keros, the children of Sia, the children of Padon,
\v 48 the children of Lebana, the children of Hagaba, the children of Salmai,
\v 49 the children of Hanan, the children of Giddel, the children of Gahar,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/43|<<]] | [[en/bible/notes/neh/07/50|>>]]**

~~DISCUSSION~~


{{tag>draft}}
