====== Nehemiah 07:46-49 ======


===== TFT: =====

<usfm>
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia \add who is also known as Siaha\add*, Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 46 Temple workers who returned were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 47 Keros, Sia (who is also known as Siaha), Padon,
\li2
\v 48 Lebanah, Hagabah, Shalmai,
\li2
\v 49 Hanan, Giddel, Gahar,


\li2
</usfm>


===== ULB: =====

<usfm>
\p
\v 46 The temple servants: the family of Ziha, the family of Hasupha, the family of Tabbaoth,
\v 47 the family of Keros, the family of Sia, the family of Padon,
\v 48 the family of Lebana, the family of Hagaba, the family of Salmai,
\v 49 the family of Hanan, the family of Giddel, the family of Gahar.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/43|<<]] | [[en/bible/notes/neh/07/50|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
