====== Nehemiah 07:50-52 ======


===== TFT: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim \add who is also called Nephusim\add*,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim who is also called Nephusim,


\li2
</usfm>


===== ULB: =====

<usfm>
\v 50 the children of Reaiah, the children of Rezin, the children of Nekoda,
\v 51 the children of Gazzam, the children of Uzza, the children of Paseah.
\v 52 The children of Besai, the children of Meunim, the children of Nephushesim,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:neh/questions/comprehension/07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/46|<<]] | [[en/bible/notes/neh/07/53|>>]]**

~~DISCUSSION~~


{{tag>draft}}
