====== Nehemiah 07:50-52 ======


===== TFT: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim \add who is also called Nephusim\add*,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim (who is also called Nephusim),


\li2
</usfm>


===== ULB: =====

<usfm>
\v 50 The family of Reaiah, the family of Rezin, the family of Nekoda,
\v 51 the family of Gazzam, the family of Uzza, the family of Paseah, 
\v 52 the family of Besai, the family of Meunim, the family of Nephushesim.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/46|<<]] | [[en/bible/notes/neh/07/53|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
