====== Nehemiah 07:50-52 ======

===== TFT: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim \add who is also called Nephusim\add*,
\li2
</usfm>

===== UDB: =====

<usfm>
\v 50 Reaiah, Rezin, Nekoda,
\li2
\v 51 Gazzam, Uzza, Paseah,
\li2
\v 52 Besai, Meunim, Ephusesim who is also called Nephusim,


\li2
</usfm>

===== ULB: =====

<usfm>
\v 50 The descendants of Reaiah, the descendants of Rezin, the descendants of Nekoda,
\v 51 the descendants of Gazzam, the descendants of Uzza, the descendants of Paseah, 
\v 52 the descendants of Besai, the descendants of Meunim, the descendants of Nephushesim.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:descendant]]

===== Translation Notes: =====

  * **Reaiah...Rezin...Nekoda...Gazzam...Uzza...Paseah...Besai...Meunim...Nephushesim** - These are names of males. (See: [[en:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:neh:07:46|<<]] | [[:en:bible:notes:neh:07:53|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
