====== Nehemiah 07:53-56 ======


===== TFT: =====

<usfm>
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith \add who is also called Bazluth\add*, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith who is also called Bazluth, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.
\b


\pi
</usfm>


===== ULB: =====

<usfm>
\v 53 The descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,
\v 54 the descendants of Bazlith, the descendants of Mehida, the descendants of Harsha,
\v 55 the descendants of Barkos, the descendants of Sisera, the descendants of Temah,
\v 56 the descendants of Neziah, the descendants of Hatipha.
</usfm>


===== Important Terms: =====

   * [[en:obe:other:descendant]]
 
===== Translation Notes: =====


    * **Bakbuk....Hakupha...Harhur...Bazlith...Mehida...Harsha...Barkos...Sisera...Temah...Neziah...Hatipha.** - These are male names (See: [[en:ta:workbench:translate:translatenames]])
    * **Bazlith** - This is the name of a man who is also called Bazluth in Ez. 2:52.
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/50|<<]] | [[en/bible/notes/neh/07/57|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
