====== Nehemiah 07:53-56 ======


===== TFT: =====

<usfm>
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith \add who is also called Bazluth\add*, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 53 Bakbuk, Hakupha, Harhur,
\li2
\v 54 Bazlith who is also called Bazluth, Mehida, Harsha,
\li2
\v 55 Barkos, Sisera, Temah,
\li2
\v 56 Neziah, and Hatipha.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 53 The descendants of Bakbuk, the descendants of Hakupha, the descendants of Harhur,
\v 54 the descendants of Bazluth, the descendants of Mehida, the descendants of Harsha,
\v 55 the descendants of Barkos, the descendants of Sisera, the descendants of Temah,
\v 56 the descendants of Neziah, the descendants of Hatipha.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
===== translationNotes: =====

  * **General Information:** - These verses continue the names of people whose descendants returned from the exile.

  * **Bakbuk ... Hakupha ... Harhur ... Bazluth ... Mehida ... Harsha ... Barkos ... Sisera ... Temah ... Neziah ... Hatipha** - These are names of men. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]

 

**[[:en:bible:notes:neh:07:50|<<]] | [[:en:bible:notes:neh:07:57|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
