====== Nehemiah 07:66-67 ======


===== TFT: =====

<usfm>
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and 245 singers, which included men and women.
</usfm>


===== UDB: =====

<usfm>
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and 245 singers, counting both men and women.
</usfm>


===== ULB: =====

<usfm>
\p
\v 66 The whole assembly together was 42,360,
\v 67 besides their male servants and their maid-servants, of whom there were 7,337. They had 245 singing men and women.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:neh:07|Nehemiah Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/neh/07/64|<<]] | [[en/bible/notes/neh/07/68|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
