====== Nehemiah 07:66-67 ======


===== TFT: =====

<usfm>
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and 245 singers, which included men and women.
</usfm>


===== UDB: =====

<usfm>
\v 66 Altogether, there were 42,360 people who returned to Judea.
\v 67 There were also 7,337 of their servants, and two-hundred and forty-five singers, counting both men and women.
</usfm>


===== ULB: =====

<usfm>
\p
\v 66 The whole assembly together was 42,360,
\v 67 besides their male servants and their female servants, of whom there were 7,337. They had 245 singing men and women.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:assembly]]
  * [[:en:obe:other:servant]]
===== translationNotes: =====

  * **Connecting Statement:** - Nehemiah is continuing to recount the number of people who returned from exile.

  * **The whole assembly together** - "The entire congregation together" The word "congregation" would be a good choice to reflect the nature of the community.
  * **singing men and women** - "male singers and female singers" The sentence structure imitates "their male servants and their female servants" just before it.
 
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]

 

**[[:en:bible:notes:neh:07:64|<<]] | [[:en:bible:notes:neh:07:68|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
