====== Nehemiah 07:68-69 ======


===== TFT: =====

<usfm>
\v 68 The Israelites also brought back \add from Babylonia\add* 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b
\pi
</usfm>


===== UDB: =====

<usfm>
\v 68 The Israelites also brought back from Babylonia 736 horses, 245 mules,
\v 69 435 camels, and 6,720 donkeys.
\b


\pi
</usfm>


===== ULB: =====

<usfm>
\v 68 Their horses were 736 in number, their mules, 245,
\v 69 their camels, 435, and their donkeys, 6,720.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:horse]]
  * [[:en:obe:other:donkey]]
  * [[:en:obe:other:camel]]
===== translationNotes: =====

  * **736 ... 245 ... 435 ... 6,720** - These are numbers of animals brought back. (See [[:en:ta:vol2:translate:translate_numbers]])
===== Links: =====

  * [[:en:bible:notes:neh:00:intro]]
  * [[:en:bible:notes:neh:07:00]]
  * [[:en:bible:questions:comprehension:neh:07]]

 

**[[:en:bible:notes:neh:07:66|<<]] | [[:en:bible:notes:neh:07:70|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
