====== Ezekiel 02 General Notes ======


=== Structure and formatting ===

Ezekiel's call continues in this chapter. God appointed Ezekiel to be a prophet but warned him that the people are very rebellious and would not listen to him. (See: [[:en:obe:kt:call]], [[:en:obe:kt:appoint]] and [[:en:obe:kt:prophet]])

===== Links: =====

  * **[[:en:bible:notes:ezk:02:01|Ezekiel 02:01 Notes]]**
**[[:en:bible:notes:ezk:01:00|<<]] | [[:en:bible:notes:ezk:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
