====== Notes: 2 Peter Review Admin ======

Team Lead - Bill M\\
Manager - Vivian R\\
Reviewer - Ed Q\\

~~NOCACHE~~

  * [[en:bible:admin-reports:check-notes-tags]]


==== 2 Peter Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  ^
|{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |
