====== Notes: 2 Thessalonians Review Admin ======

Team Lead -\\
Manager -  Catherine N\\
Reviewer - Ed Q

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]

==== 2 Thessalonians Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  ^
|{{pagequery>@en:bible:notes:2th \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=90%}}  |{{pagequery>@en:bible:notes:2th \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=90%}}  |{{pagequery>@en:bible:notes:2th \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=90%}}  |{{pagequery>@en:bible:notes:2th \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=90%}}  |
