====== Notes: Colossians Review Admin ======

Team Lead - Jim F\\
Manager - Catherine N\\
Reviewer - Ed Q

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes|Check Tags]]

==== Colossians Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  |
|{{pagequery>@en:bible:notes:col \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:col \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:col \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:col \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
