====== Notes: Ezra Review Admin ======


Manager - <del>Tyson</del> \\
Reviewer - Ed\\

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes]]


==== Ezra Pages Status ====

^  Review  ^  Text  ^  Fixed  ^  Discuss  ^  Publish  ^
|{{door43pages @en:bible:notes:ezr -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes:ezr -r -q="\{\{tag>[^}]*text[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes:ezr -r -q="\{\{tag>[^}]*fixed[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes:ezr -r -q="\{\{tag>[^}]*discuss[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes:ezr -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |