====== Notes: James Review Admin ======

Team Lead - \\
Manager - John H\\
Reviewer - John A\\

~~NOCACHE~~

  * [[en:bible:admin-reports:check-notes-tags]]


==== James Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  ^
|{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump; fontsize=80%}}  |{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |