====== Notes: Judges Review Admin ======

Manager - David Forbes\\
Reviewer - \\ 

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags|Check Notes Tags]]

==== Judges Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  |
|{{pagequery>@en:bible:notes:jdg \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:jdg \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:jdg \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:jdg \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |

\\
