====== Notes: Matthew Review Admin ======

Team Lead -\\
Manager - Catherine N\\
Reviewer - Henry W

~~NOCACHE~~

  * [[:en:bible:admin-reports:check-tags-notes|Check Notes Tags]]

==== Matthew Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  |
|{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |

\\
