====== Notes: Proverbs Review Admin ======

Team Lead - Alan Borkenhagen \\
Manager - Catherine Newton \\
Reviewer - Henry Whitney \\

~~NOCACHE~~

  * [[en:bible:admin-reports:check-tags-notes]]


==== Proverbs Pages Status ====

^  Review  ^  Text  ^  Discuss  ^  Publish  ^
|{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*text[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*discuss[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*publish[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}}  |
