====== Psalms 038:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, when you are angry \add with me\add*,
\q2 do not rebuke\f + \ft Or: scold \f* me and punish me!
\q1
\v 2 \add Now it is as though\add* you have shot your arrows at me and wounded me;
\q2 you have struck me and knocked me down.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, when you are angry with me,
\q2 do not rebuke me and punish me!
\q1
\v 2 Now it is as though you have shot your arrows at me and wounded me;
\q2 it is as though you have struck me and knocked me down.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 38
\d A psalm of David, to bring to remembrance.
\b
\q
\v 1 Yahweh, do not rebuke me in your anger;
\q do not punish me in your wrath.
\q
\v 2 For your arrows pierce me,
\q and your hand presses me down.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:david|David]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:rebuke|rebuke]]
  * [[:en:obe:other:angry|angry, anger]]
  * [[:en:obe:other:punish|punish, punishment]]
  * [[:en:obe:kt:wrath|wrath]]
  * [[:en:obe:other:bowweapon|bow and arrow]]
  * pierce
  * [[:en:obe:other:hand|hand]]

===== Translation Notes: =====

See: talink [[:en:ta:workbench:translate:poetry|Translating Poetry]] and [[:en:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **A psalm of David**  - AT: “This is a psalm that David wrote to remember what God has done in the past. ”
  *
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/037/039|<<]] | [[en/bible/notes/psa/038/003|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
