====== Psalms 038:3-4 ======

===== TFT: =====

<usfm>
\v 3 Because you have been angry with me,
\q2 I am suffering great pain.
\q1 Because of my sin,
\q2 my whole body is diseased.
\q1
\v 4 All my sins are \add like a flood\add* that covers my head;
\q2 they are like a load that is very heavy, with the result that I cannot carry it.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Because you have been angry with me,
\q2 I am suffering great pain.
\q1 Because of my sin,
\q2 my whole body is diseased.
\q1
\v 4 All my sins are like a flood that covers my head;
\q2 they are like a load that is very heavy; I cannot carry them.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 My whole body is sick because of your anger;
\q there is no health in my bones because of my sin.
\q
\v 4 For my iniquities overwhelm me;
\q they are a burden too heavy for me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:body|body]]
  * [[:en:obe:kt:sin|sin, sinful, sinner, sinning]]
  * [[:en:obe:kt:iniquity|iniquity]]

===== Translation Notes: =====

  * **there is no health in my bones because of my sin**.- AT: " My whole body is diseased because of my sin." (See: [[:en:ta:vol2:translate:figs_synecdoche]] and [[:en:ta:vol2:translate:figs_hyperbole]])
  * **they are a burden too heavy for me**.- (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_hyperbole]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**
**[[:en:bible:notes:psa:038:001|<<]] | [[:en:bible:notes:psa:038:005|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
