====== Psalms 038:5-6 ======


===== TFT: =====

<usfm>
\v 5 Because I have done foolish things,
\q2 I have sores that have become worse, and they stink.
\q1
\v 6 Sometimes I am bent over, and sometimes I lie prostrate;
\q2 I mourn\f + \ft Or: cry \f* all day.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Because I have done foolish things,
\q2 I have sores that have become worse, and they stink.
\q1
\v 6 Sometimes I am bent over, and sometimes I lie prostrate;
\q2 I mourn all day.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 My wounds are infected and smell
\q Because of my foolish sins.
\q
\v 6 I am stooped over and humiliated every day;
\q I go  about mourning all day long.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/038/003|<<]] | [[en/bible/notes/psa/038/007|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
