====== Psalm 038:7-8 ======

===== TFT: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 For within me, I am filled with burning;
\q there is no health in my flesh.
\q
\v 8 I am numb and utterly crushed;
\q I groan because of the anguish of my heart.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:shame]]
  * [[:en:obe:other:heart]]

===== translationNotes: =====

  * **I am filled with burning** - The writer's is so sick with fever that it is as if he is burning inside. AT: "My body is burning with fever" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **there is no health in my flesh** - Here "my flesh" refers to the writer. AT: "I am completely sick" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **utterly crushed** - The writer's illness is so severe that it is as if a huge weight is pressing down on him. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **anguish of my heart** - Here "my heart" refers to the writer. AT: "my anguish" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:038:000]]
  * [[:en:bible:questions:comprehension:psa:038]]
**[[:en:bible:notes:psa:038:005|<<]] | [[:en:bible:notes:psa:038:009|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
