====== Psalms 038:7-8 ======

===== TFT: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 For I am overcome with shame,
\q and my whole body is sick.
\q
\v 8 I am numb and utterly crushed;
\q I groan because of the anguish of my heart.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:shame]]
  * [[:en:obe:other:heart]]

===== Translation Notes: =====

  * **my whole body is sick. I am numb and utterly crushed** - David continues saying what guilt and shame do to his body. (See: [[:en:ta:vol2:translate:figs_hyperbole]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:038:000]]
  * [[:en:bible:questions:comprehension:psa:038]]
**[[:en:bible:notes:psa:038:005|<<]] | [[:en:bible:notes:psa:038:009|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
