====== Psalms 038:7-8 ======


===== TFT: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 My body is burning with fever,
\q2 and I am very ill.
\q1
\v 8 I am completely exhausted, and I have no strength.
\q2 I am very distressed in my inner being, and I groan with pain.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 For my loins are filled with burning;
\q And there is no soundness in my flesh.
\q
\v 8 I am faint and sore bruised:
\q I have groaned by reason of the disquietness of my heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/038/005|<<]] | [[en/bible/notes/psa/038/009|>>]]**

~~DISCUSSION~~


{{tag>draft}}
