====== Psalms 038:9-10 ======


===== TFT: =====

<usfm>
\v 9 Yahweh, you know the that I desire \add to be healed\add*;
\q2 you hear me while I am groaning.
\q1
\v 10 My heat pounds heavily, and all my strength is gone.
\q2 I am no longer able to see well.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh, you know the that I desire you to heal me;
\q2 you hear me while I am groaning.
\q1
\v 10 My heat pounds heavily, and all my strength is gone.
\q2 I am no longer able to see well.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Lord, you understand my heart's deepest yearnings,
\q And my groanings are not hidden from you.
\q
\v 10 My heart pounds, my strength fades,
\q And my eyesight dims.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/038/007|<<]] | [[en/bible/notes/psa/038/011|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
