====== Psalms 038:13-14 ======


===== TFT: =====

<usfm>
\v 13 Now I act like a deaf man, and do not listen \add to what they say\add*.
\q2 I act like a man who cannot talk, and I say nothing \add to reply to them\add*.
\q1
\v 14 I act like a man who does not answer \add when people talk to him\add*,
\q2 because he cannot hear anything.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 Now I act like a deaf man and do not listen to what they say.
\q2 I act like a man who cannot talk, and I say nothing to reply to them.
\q1
\v 14 I act like a man who does not answer when people talk to him
\q2 because he cannot hear anything.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 But I, I am like a deaf man and hear nothing;
\q I am like a mute man who says nothing.
\q
\v 14 I am like a man who does not hear
\q and who has no reply.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:038|Psalms Chapter 038 Comprehension Questions]]**

 

**[[en/bible/notes/psa/038/011|<<]] | [[en/bible/notes/psa/038/015|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
