====== Psalm 038:15-16 ======


===== TFT: =====

<usfm>
\v 15 But Yahweh, I trust in you.
\q2 My Lord God, you will answer me.
\q1
\v 16 I said to you, "Do not cause \add me to die, with the result that\add* my enemies will rejoice!
\q2 Do not cause me to stumble, with the result that they will be very happy!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 But Yahweh, I trust in you.
\q2 My Lord God, you will answer me.
\q1
\v 16 I said to you, "Do not cause me to die so that my enemies will rejoice!
\q2 If troubles overwhelm me, my enemies will do very bad things to me!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 Surely I wait for you, Yahweh;
\q you will answer, Lord my God.
\q
\v 16 I say this so that my enemies will not gloat over me.
\q If my foot slips, they will do terrible things to me.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
 

===== translationNotes: =====

  * **you will answer** - Possible meanings are 1) "you will answer me" or 2) "you will answer my enemies."
  * **will not gloat over me** - "will not delight over my trouble"
  * **If my foot slips** - Here "my foot" represents the writer. The slipping of his foot is a metaphor that refers to the writer's troubles and misfortunes. AT: "If I make mistakes that cause me trouble" (See: [[:en:ta:vol2:translate:figs_synecdoche]] and [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:038:000]]
  * [[:en:bible:questions:comprehension:psa:038]]
**[[:en:bible:notes:psa:038:013|<<]] | [[:en:bible:notes:psa:038:017|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
