====== Psalm 038:17-18 ======


===== TFT: =====

<usfm>
\v 17 I say that because I am about to fall down,
\q2 and I constantly have pain.
\q1
\v 18 I confess the wrong things that I have done;
\q2 I am very sorry for the sins that I have committed.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 I say that because I am about to fall down,
\q2 and I constantly have pain.
\q1
\v 18 I confess the wrong things that I have done;
\q2 I am very sorry for the sins that I have committed.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 For I am about to stumble,
\q and I am in constant pain.
\q
\v 18 I confess my guilt;
\q I am concerned about my sin.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:stumble]]
  * [[:en:obe:kt:confess]]
  * [[:en:obe:kt:guilt]]
 

===== translationNotes: =====

  * **I am about to stumble** - Possible meanings for this metaphor are 1) "I am so sick that I am about to die" or 2) "I will soon be ruined." It may be best not to interpret the metaphor in the text. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **I am in constant pain** - "I am always in pain"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:038:000]]
  * [[:en:bible:questions:comprehension:psa:038]]
**[[:en:bible:notes:psa:038:015|<<]] | [[:en:bible:notes:psa:038:019|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1 confess}}

~~NOCACHE~~
