====== Psalm 038:21-22 ======

===== TFT: =====

<usfm>
\v 21 Yahweh, do not abandon me!
\q2 My God, do not stay far from me!
\q1
\v 22 Lord, you are the one who saves\f + \ft Or: rescues \f* me;
\q2 Quickly \add come and\add* help me!
</usfm>

===== UDB: =====

<usfm>
\v 21 Yahweh, do not abandon me!
\q2 My God, do not stay far from me!
\q1
\v 22 Lord, you are the one who saves me;
\q2 Quickly come and help me!
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 Do not abandon me, Yahweh;
\q my God, do not stay far away from me.
\q
\v 22 Come quickly to help me,
\q Lord, my salvation.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:salvation]]

===== translationNotes: =====

  * **Do not abandon me ... do not stay far away from me** - These two phrases have very similar meanings. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **do not stay far away from me** - Because Yahweh has not yet answered the writer's request, he speaks of Yahweh as if Yahweh were standing far away from the writer. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Come quickly to help me** - God is spoken of as if he is running to the writer to help him. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my salvation** - The abstract noun "salvation" can be stated as an action. AT: "you are the one who saves me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:038:000]]
  * [[:en:bible:questions:comprehension:psa:038]]
**[[:en:bible:notes:psa:038:019|<<]] | [[:en:bible:notes:psa:039:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
