====== Ezra 02:1-2 ======


===== TFT: =====

<usfm>
\v 1 King Nebuchadnezzar's \add soldiers\add* captured many \add Israelite\add* people and took them to Babylonia. \add Many years later, some Israelite people\add* returned to Judah. Some returned to Jerusalem, and some returned to \add other places in\add* Judah. They went to the towns where their ancestors had lived. This is a list of the groups who returned.
\v 2 The leaders of those groups were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
\p There were:
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 1 King Nebuchadnezzar's soldiers captured many Israelite people and took them to Babylonia. Many years later, some Israelite people returned to Judah. Some returned to Jerusalem, 
and some returned to other places in Judah. They went to the towns where their ancestors had lived. This is a list of the groups who returned.
\v 2 The leaders of those groups were Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah.
\p The groups of people included:
</usfm>


===== ULB: =====

<usfm>
\c 2
\p
\v 1 These are the people in the province who went up from the captivity of King Nebuchadnezzar, who had exiled them in Babylon, the people who returned to each of their cities of Jerusalem and in Judea.
\v 2 They came with Zerubbabel, Joshua, Nehemiah, Seraiah, Reeliaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, and Baanah. 
\p This is the record of the people of Israel.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:captive]]
  * [[:En:obe:other:king]]
  * [[:En:obe:other:nebuchadnezzar]]
  * [[:En:obe:other:Exile]]
  * [[en:obe:other:babylon]]
  * [[:En:obe:other:jerusalem]]
  * [[:En:obe:other:judea]]
  * [[:En:obe:other:joshua]]
  * [[:En:obe:other:nehemiah]]
  * [[:En:obe:other:mordecai]]
  * [[:En:obe:other:israel]]

===== Translation Notes: =====

Begins a list of names of people. (See: [[ en:ta:vol1:translate:translate_names]])

  * **Zerubbabel**  - Translate the same way as in 1 Chronicles 3:19, Ezra 3:2, 8, 4:2, 3, 5:2, Nehemiah 7:7, 12:1, 47, Haggai 2:2, 4, 20, 21, 23, Zechariah 4:6, 7, 9, 10, Matthew 1:12, 13 and 3:37.
  * **Seraiah**  - Translate the same way as in 2 Samuel 8:17, 2 Kings 25:18, 23, 1 Chronicles 4:13, 14, 35, 6:14, Ezra 7:1, Nehemiah 10:2, 11:11, 12:1, 12, Jeremiah 36:26, 40:8, 51:59, 61 and 52:24.
  * **Bilshan**  - Translate the same way in Nehemiah 7:7.
  * **Bigvai**  - Translate the same way in Ezra 2:14, 8:14, Nehemiah 7:7, 19 and 10:16.
  * **Rehum**  - Translate the same way in Ezra 4:8, 9, 17, 23, Nehemiah 3:17, 10:25 and 12:3.
  * **Baanah**  - Translate the same way as in 2 Samuel 4:2, 5, 6, 9, 23:29, 1 Kings 4:16, 1 Chronicles 11:30, Nehemiah 7:7 and 10:27. 

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/01/09|<<]] | [[en/bible/notes/ezr/02/03|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
