====== Ezra 02:3-6 ======


===== TFT: =====

<usfm>
\v 3 2,172 \tc2 descendants of Parosh
\tr \tc1
\v 4 372 \tc2 descendants of Shephatiah
\tr \tc1
\v 5 775 \tc2 descendants of Arah
\tr \tc1
\v 6 2,812 \tc2 descendants of Pahath-Moab, from the families of Jeshua and Joab
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 3 2,172 descendants of Parosh
\v 4 372 descendants of Shephatiah
\v 5 775 descendants of Arach
\v 6 2,812 descendants of Pachat Moab, from the families of Jeshua and Joab
</usfm>


===== ULB: =====

<usfm>
\v 3 The descendants of Parosh: 2,172.
\v 4 The descendants of Shephatiah: 372.
\v 5 The descendants of Arach: 775.
\v 6 The descendants of Pachat Moab, through Jeshua and Joab: 2,812.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:descendant]]
  * [[en:obe:other:moab]]
  * [[en:obe:other:joab]]

===== Translation Notes: =====

Names of people groups. (See: [[en:ta:vol1:translate:translate_names]])

    * **2,172 and the other numbers listed**  - the numbers of the people in the groups listed (See: [[en:ta:vol2:translate:translate_numbers]])
    * **Parosh**  - Translate the same way as in Ezra 8:3, 10:25, Nehemiah 3:25, 7:8 and 10:14. 
    * **Shephatiah**  - Translate the same way as in 2 Samuel 3:4, 1 Chronicles 3:3, 9:8, 12:5, 27:16, 2 Chronicles 21:2, Ezra 2:57, 8:8, Nehemiah 7:9, 7:59, 11:4 and Jeremiah 38:1.
    * **Arach**  - Translate the same way as in 1 Chronicles 7:39, Ezra 2:5, Nehemiah 6:18 and 7:10.
    * **Jeshua**  - Translate the same way as in 1 Chronicles 24:11, 31:15, Ezra 2:36, 40, 3:2, 8, 9, 4:3, 5:2, 8:33, 10:18, Nehemiah 3:19, 7:7, 11, 39, 43, 8:7, 9:4, 5, 10:9, 11:26, 12:1 and 7.
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/01|<<]] | [[en/bible/notes/ezr/02/07|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
