====== Ezra 02:3-6 ======


===== TFT: =====

<usfm>
\v 3 2,172 \tc2 descendants of Parosh
\tr \tc1
\v 4 372 \tc2 descendants of Shephatiah
\tr \tc1
\v 5 775 \tc2 descendants of Arah
\tr \tc1
\v 6 2,812 \tc2 descendants of Pahath-Moab, from the families of Jeshua and Joab
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 3 2,172 descendants of Parosh
\v 4 372 descendants of Shephatiah
\v 5 775 descendants of Arach
\v 6 2,812 descendants of Pahath Moab, from the families of Jeshua and Joab
</usfm>


===== ULB: =====

<usfm>
\v 3 The descendants of Parosh: 2,172.
\v 4 The descendants of Shephatiah: 372.
\v 5 The descendants of Arach: 775.
\v 6 The descendants of Pahath Moab, through Jeshua and Joab: 2,812.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:moab]]
  * [[:en:obe:other:joab]]
===== translationNotes: =====

  * **Parosh** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Shephatiah** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Arach** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Jeshua** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:01|<<]] | [[:en:bible:notes:ezr:02:07|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
