====== Ezra 02:7-10 ======


===== TFT: =====

<usfm>
\v 7 1,254 \tc2 descendants of Elam
\tr \tc1
\v 8 945 \tc2 descendants of Zattu
\tr \tc1
\v 9 760 \tc2 descendants of Zaccai
\tr \tc1
\v 10 642 \tc2 descendants of Bani
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 7 1,254 descendants of Elam
\v 8 945 descendants of Zattu
\v 9 760 descendants of Zaccai
\v 10 642 descendants of Bani
</usfm>


===== ULB: =====

<usfm>
\v 7 The descendants of Elam: 1,254.
\v 8 The descendants of Zattu: 945.
\v 9 The descendants of Zaccai: 760.
\v 10 The descendants of Bani: 642.
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/03|<<]] | [[en/bible/notes/ezr/02/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
