====== Ezra 02:7-10 ======

===== TFT: =====

<usfm>
\v 7 1,254 \tc2 descendants of Elam
\tr \tc1
\v 8 945 \tc2 descendants of Zattu
\tr \tc1
\v 9 760 \tc2 descendants of Zaccai
\tr \tc1
\v 10 642 \tc2 descendants of Bani
\tr \tc1
</usfm>

===== UDB: =====

<usfm>
\v 7 1,254 descendants of Elam
\v 8 945 descendants of Zattu
\v 9 760 descendants of Zaccai
\v 10 642 descendants of Bani
</usfm>

===== ULB: =====

<usfm>
\v 7 The descendants of Elam: 1,254.
\v 8 The descendants of Zattu: 945.
\v 9 The descendants of Zaccai: 760.
\v 10 The descendants of Bani: 642.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:elam]]

===== Translation Notes: =====

The numbers of the people in groups listed (See: [[:en:ta:vol2:translate:translate_numbers|Translate Numbers]] and See: [[:en:ta:vol1:translate:translate_names|Translate Names]])

  * **Zattu**  - Translate the same way as in Ezra 10:27, Nehemiah 7:13 and 10:14.
  * **Zaccai**  - Translate the same way in Nehemiah 7:14
  * **Bani**  - Translate the same way as in 2 Samuel 23:36, 1 Chronicles 6:46, 9:4, Ezra 2:10, 10:29, 34, 38, Nehemiah 3:17, 8:7, 9:4, 5, 10:13, 14 and 11:22.

===== Links: =====

  * **[[:en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:ezr:02:03|<<]] | [[:en:bible:notes:ezr:02:11|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
