====== Ezra 02:7-10 ======


===== TFT: =====

<usfm>
\v 7 1,254 \tc2 descendants of Elam
\tr \tc1
\v 8 945 \tc2 descendants of Zattu
\tr \tc1
\v 9 760 \tc2 descendants of Zaccai
\tr \tc1
\v 10 642 \tc2 descendants of Bani
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 7 1,254 \tc2 descendants of Elam
\tr \tc1
\v 8 945 \tc2 descendants of Zattu
\tr \tc1
\v 9 760 \tc2 descendants of Zaccai
\tr \tc1
\v 10 642 \tc2 descendants of Bani


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 7 The children of Elam, a thousand two hundred fifty and four.
\v 8 The children of Zattu, nine hundred forty and five.
\v 9 The children of Zaccai, seven hundred and threescore.
\v 10 The children of Bani, six hundred forty and two.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/03|<<]] | [[en/bible/notes/ezr/02/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}
