====== Ezra 02:7-10 ======

===== TFT: =====

<usfm>
\v 7 1,254 \tc2 descendants of Elam
\tr \tc1
\v 8 945 \tc2 descendants of Zattu
\tr \tc1
\v 9 760 \tc2 descendants of Zaccai
\tr \tc1
\v 10 642 \tc2 descendants of Bani
\tr \tc1
</usfm>

===== UDB: =====

<usfm>
\v 7 1,254 descendants of Elam
\v 8 945 descendants of Zattu
\v 9 760 descendants of Zaccai
\v 10 642 descendants of Bani
</usfm>

===== ULB: =====

<usfm>
\v 7 The descendants of Elam: 1,254.
\v 8 The descendants of Zattu: 945.
\v 9 The descendants of Zaccai: 760.
\v 10 The descendants of Bani: 642.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:elam]]
===== translationNotes: =====

  * **Zattu** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Zaccai** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Bani** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:03|<<]] | [[:en:bible:notes:ezr:02:11|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
