====== Ezra 02:11-14 ======

===== TFT: =====

<usfm>
\v 11 623 \tc2 descendants of Bebai
\tr \tc1
\v 12 1,222 \tc2 descendants of Azgad
\tr \tc1
\v 13 666 \tc2 descendants of Adonikam
\tr \tc1
\v 14 2,056 \tc2 descendants of Bigvai
\tr \tc1
</usfm>

===== UDB: =====

<usfm>
\v 11 623 descendants of Bebai
\v 12 1,222 descendants of Azgad
\v 13 666 descendants of Adonikam
\v 14 2,056 descendants of Bigvai
</usfm>

===== ULB: =====

<usfm>
\v 11 The descendants of Bebai: 623.
\v 12 The descendants of Azgad: 1,222.
\v 13 The descendants of Adonikam: 666.
\v 14 The descendants of Bigvai: 2,056.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:descendant]]

===== Translation Notes: =====

The number of the people listed in groups. (See: [[:en:ta:vol1:translate:translate_names|Translate Names]] and [[:en:ta:vol2:translate:translate_numbers|Translate Numbers]])

  * **Bebai**  - Translate the same way as in Ezra 8:11, 10:28, Nehemiah 7:16 and 10:15.
  * **Azgad**  - Translate the same way as in Ezra 2:12, Nehemiah 7:17 and 10:15.
  * **Adonikam**  - Translate the same way as in Ezra 2:13 and Nehemiah 7:18.
  * **Bigvai**  - Translate the same way in Ezra 2:2, 14, Nehemiah 7:7, 19 and 10:16.


===== Links: =====

  * **[[:en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:ezr:02:07|<<]] | [[:en:bible:notes:ezr:02:15|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
