====== Ezra 02:11-14 ======


===== TFT: =====

<usfm>
\v 11 623 \tc2 descendants of Bebai
\tr \tc1
\v 12 1,222 \tc2 descendants of Azgad
\tr \tc1
\v 13 666 \tc2 descendants of Adonikam
\tr \tc1
\v 14 2,056 \tc2 descendants of Bigvai
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 11 623 \tc2 descendants of Bebai
\tr \tc1
\v 12 1,222 \tc2 descendants of Azgad
\tr \tc1
\v 13 666 \tc2 descendants of Adonikam
\tr \tc1
\v 14 2,056 \tc2 descendants of Bigvai


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 11 The children of Bebai, six hundred twenty and three.
\v 12 The children of Azgad, a thousand two hundred twenty and two.
\v 13 The children of Adonikam, six hundred sixty and six.
\v 14 The children of Bigvai, two thousand fifty and six.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/07|<<]] | [[en/bible/notes/ezr/02/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}
