====== Ezra 02:11-14 ======


===== TFT: =====

<usfm>
\v 11 623 \tc2 descendants of Bebai
\tr \tc1
\v 12 1,222 \tc2 descendants of Azgad
\tr \tc1
\v 13 666 \tc2 descendants of Adonikam
\tr \tc1
\v 14 2,056 \tc2 descendants of Bigvai
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 11 623 descendants of Bebai
\v 12 1,222 descendants of Azgad
\v 13 666 descendants of Adonikam
\v 14 2,056 descendants of Bigvai
</usfm>


===== ULB: =====

<usfm>
\v 11 The descendants of Bebai: 623.
\v 12 The descendants of Azgad: 1,222.
\v 13 The descendants of Adonikam: 666.
\v 14 The descendants of Bigvai: 2,056.
</usfm>


===== Important Terms: =====


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/07|<<]] | [[en/bible/notes/ezr/02/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
