====== Ezra 02:15-18 ======


===== TFT: =====

<usfm>
\v 15 454 \tc2 descendants of Adin
\tr \tc1
\v 16 98 \tc2 descendants of Ater, whose other name was Hezekiah
\tr \tc1
\v 17 323 \tc2 descendants of Bezai
\tr \tc1
\v 18 112 \tc2 descendants of Jorah
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 15 454 \tc2 descendants of Adin
\tr \tc1
\v 16 98 \tc2 descendants of Ater, whose other name was Hezekiah
\tr \tc1
\v 17 323 \tc2 descendants of Bezai
\tr \tc1
\v 18 112 \tc2 descendants of Jorah


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 15 The children of Adin, four hundred fifty and four.
\v 16 The children of Ater, of Hezekiah, ninety and eight.
\v 17 The children of Bezai, three hundred twenty and three.
\v 18 The children of Jorah, a hundred and twelve.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/11|<<]] | [[en/bible/notes/ezr/02/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}
