====== Ezra 02:19-22 ======

===== TFT: =====

<usfm>
\v 19 223 \tc2 descendants of Hashum
\tr \tc1
\v 20 95 \tc2 descendants of Gibbar
\b
\p \add People whose ancestors had lived in these towns in Judah:\add*
\tr \tc1
\v 21 123 \tc2 from Bethlehem
\tr \tc1
\v 22 56 \tc2 from Netophah
\tr \tc1
</usfm>

===== UDB: =====

<usfm>
\v 19 223 descendants of Hashum
\v 20 Ninty-five descendants of Gibbar

\p People whose ancestors had lived in these towns in Judah:
\v 21 123 from Bethlehem
\v 22 Fifty-six from Netophah
</usfm>

===== ULB: =====

<usfm>
\v 19 The men of Hashum: 223.
\v 20 The men of Gibbar: ninety-five.
\v 21 The men of Bethlehem: 123.
\v 22 The men of Netophah: fifty-six.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:bethlehem]]
===== translationNotes: =====

  * **Hashum** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Gibbar** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Netophah** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:15|<<]] | [[:en:bible:notes:ezr:02:23|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
