====== Ezra 02:19-22 ======

===== TFT: =====

<usfm>
\v 19 223 \tc2 descendants of Hashum
\tr \tc1
\v 20 95 \tc2 descendants of Gibbar
\b
\p \add People whose ancestors had lived in these towns in Judah:\add*
\tr \tc1
\v 21 123 \tc2 from Bethlehem
\tr \tc1
\v 22 56 \tc2 from Netophah
\tr \tc1
</usfm>

===== UDB: =====

<usfm>
\v 19 223 descendants of Hashum
\v 20 Ninty-five descendants of Gibbar

\p People whose ancestors had lived in these towns in Judah:
\v 21 123 from Bethlehem
\v 22 Fifty-six from Netophah
</usfm>

===== ULB: =====

<usfm>
\v 19 The people of Hashum: 223.
\v 20 The people of Gibbar: ninety-five.
\v 21 The people of Bethlehem: 123.
\v 22 The people of Netophah: fifty-six.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:peoplegroup]]
  * [[en:obe:other:judah]]
  * [[en:obe:other:bethlehem]]

===== Translation Notes: =====

  * **Hashum**  - Translate the same way in Ezra 10:33, Nehemiah 7:22, 8:4 and 10:18.
  * **Netophah**  - Translate the same way in Nehemiah 7:26.

===== Links: =====

  * **[[:en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:ezr:02:15|<<]] | [[:en:bible:notes:ezr:02:23|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
