====== Ezra 02:23-26 ======


===== TFT: =====

<usfm>
\v 23 128 \tc2 from Anathoth
\tr \tc1
\v 24 42 \tc2 from Azmaveth
\tr \tc1
\v 25 743 \tc2 from Kiriath-Jearim, Kephirah, and Beeroth
\tr \tc1
\v 26 621 \tc2 from Ramah and Geba
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 23 128 \tc2 from Anathoth
\tr \tc1
\v 24 42 \tc2 from Azmaveth
\tr \tc1
\v 25 743 \tc2 from Kiriath-Jearim, Kephirah, and Beeroth
\tr \tc1
\v 26 621 \tc2 from Ramah and Geba


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 23 The men of Anathoth, a hundred twenty and eight.
\v 24 The children of Azmaveth, forty and two.
\v 25 The children of Kiriath-arim, Chephirah, and Beeroth, seven hundred and forty and three.
\v 26 The children of Ramah and Geba, six hundred twenty and one.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/19|<<]] | [[en/bible/notes/ezr/02/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}
