====== Ezra 02:23-26 ======


===== TFT: =====

<usfm>
\v 23 128 \tc2 from Anathoth
\tr \tc1
\v 24 42 \tc2 from Azmaveth
\tr \tc1
\v 25 743 \tc2 from Kiriath-Jearim, Kephirah, and Beeroth
\tr \tc1
\v 26 621 \tc2 from Ramah and Geba
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 23 128 from Anathoth
\v 24 Forty-two from Azmaveth
\v 25 743 from Kiriath Arim, Chephirah, and Beeroth
\v 26 621 from Ramah and Geba
</usfm>


===== ULB: =====

<usfm>
\v 23 The men of Anathoth: 128.
\v 24 The men of Azmaveth: forty-two.
\v 25 The men of Kiriath Arim, Chephirah, and Beeroth: 743.
\v 26 The men of Ramah and Geba: 621.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ramah]]
===== translationNotes: =====

  * **Anathoth ... Azmaveth ... Kiriath Arim ... Chephirah ... Beeroth ... Geba** - These are the names of places. (See: [[ en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:19|<<]] | [[:en:bible:notes:ezr:02:27|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
