====== Ezra 02:23-26 ======


===== TFT: =====

<usfm>
\v 23 128 \tc2 from Anathoth
\tr \tc1
\v 24 42 \tc2 from Azmaveth
\tr \tc1
\v 25 743 \tc2 from Kiriath-Jearim, Kephirah, and Beeroth
\tr \tc1
\v 26 621 \tc2 from Ramah and Geba
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 23 128 from Anathoth
\v 24 Forty-two from Azmaveth
\v 25 743 from Kiriath Arim, Chephirah, and Beeroth
\v 26 621 from Ramah and Geba
</usfm>


===== ULB: =====

<usfm>
\v 23 The people of Anathoth: 128.
\v 24 The people of Azmaveth: forty-two.
\v 25 The people of Kiriath Arim, Chephirah, and Beeroth: 743.
\v 26 The people of Ramah and Geba: 621.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:peoplegroup]]

===== Translation Notes: =====

The numbers of people in groups listed  -  (See: [[en:ta:vol1:translate:translate_names]] and 
See: [[en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/19|<<]] | [[en/bible/notes/ezr/02/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
