====== Ezra 02:27-30 ======


===== TFT: =====

<usfm>
\v 27 122 \tc2 from Micmash
\tr \tc1
\v 28 223 \tc2 from Bethel and Ai
\tr \tc1
\v 29 52 \tc2 from Nebo
\tr \tc1
\v 30 156 \tc2 from Magbish
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 27 122 from Michmas
\v 28 223 from Bethel and Ai
\v 29 Fifty-two from Nebo
\v 30 156 from Magbish
</usfm>


===== ULB: =====

<usfm>
\v 27 The people of Michmas: 122.
\v 28 The people of Bethel and Ai: 223.
\v 29 The people of Nebo: fifty-two.
\v 30 The people of Magbish: 156.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:bethel]]
  * [[:En:obe:other:ai]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/23|<<]] | [[en/bible/notes/ezr/02/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
