====== Ezra 02:27-30 ======


===== TFT: =====

<usfm>
\v 27 122 \tc2 from Micmash
\tr \tc1
\v 28 223 \tc2 from Bethel and Ai
\tr \tc1
\v 29 52 \tc2 from Nebo
\tr \tc1
\v 30 156 \tc2 from Magbish
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 27 122 \tc2 from Micmash
\tr \tc1
\v 28 223 \tc2 from Bethel and Ai
\tr \tc1
\v 29 52 \tc2 from Nebo
\tr \tc1
\v 30 156 \tc2 from Magbish


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 27 The men of Michmas, a hundred twenty and two.
\v 28 The men of Beth-el and Ai, two hundred twenty and three.
\v 29 The children of Nebo, fifty and two.
\v 30 The children of Magbish, a hundred fifty and six.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/23|<<]] | [[en/bible/notes/ezr/02/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}
