====== Ezra 02:27-30 ======


===== TFT: =====

<usfm>
\v 27 122 \tc2 from Micmash
\tr \tc1
\v 28 223 \tc2 from Bethel and Ai
\tr \tc1
\v 29 52 \tc2 from Nebo
\tr \tc1
\v 30 156 \tc2 from Magbish
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 27 122 from Michmas
\v 28 223 from Bethel and Ai
\v 29 Fifty-two from Nebo
\v 30 156 from Magbish
</usfm>


===== ULB: =====

<usfm>
\v 27 The people of Michmas: 122.
\v 28 The people of Bethel and Ai: 223.
\v 29 The people of Nebo: fifty-two.
\v 30 The people of Magbish: 156.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:En:obe:other:bethel]]
  * [[:En:obe:other:ai]] 

===== Translation Notes: =====

The numbers of people in groups listed  -  (See: [[en:ta:vol1:translate:translate_names]] and [[en:ta:vol2:translate:translate_numbers]])

  * **Michmash**  - Translate the same way as in 1 Samuel 13:2, 13:5, 11, 16, 23, 14:5, 31, Nehemiah 11:31 and Isaiah 10:28.
  * **Nebo**  - Translate the same way in Numbers 32:3, 38, 33:47, Deuteronomy 32:48, 49, 34:1, 1 Chronicles 5:8, 10:43, Nehemiah 7:33, Isaiah 15:2, 46:1, Jeremiah 39:3, 48:1 and 22.

  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/23|<<]] | [[en/bible/notes/ezr/02/31|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
