====== Ezra 02:31-33 ======


===== TFT: =====

<usfm>
\v 31 1,254 \tc2 from Elam
\tr \tc1
\v 32 320 \tc2 from Harim
\tr \tc1
\v 33 725 \tc2 from Lod, Hadid, and Ono
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 31 1,254 \tc2 from Elam
\tr \tc1
\v 32 320 \tc2 from Harim
\tr \tc1
\v 33 725 \tc2 from Lod, Hadid, and Ono
\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\v 31 The children of the other Elam, a thousand two hundred fifty and four.
\v 32 The children of Harim, three hundred and twenty.
\v 33 The children of Lod, Hadid, and Ono, seven hundred twenty and five.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/27|<<]] | [[en/bible/notes/ezr/02/34|>>]]**

~~DISCUSSION~~


{{tag>draft}}
