====== Ezra 02:31-33 ======


===== TFT: =====

<usfm>
\v 31 1,254 \tc2 from Elam
\tr \tc1
\v 32 320 \tc2 from Harim
\tr \tc1
\v 33 725 \tc2 from Lod, Hadid, and Ono
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 31 1,254 from Elam
\v 32 320 from Harim
\v 33 725 from Lod, Hadid, and Ono
</usfm>


===== ULB: =====

<usfm>
\v 31 The men of the other Elam: 1,254.
\v 32 The men of Harim: 320.
\v 33 The men of Lod, Hadid, and Ono: 725.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:elam]]
===== translationNotes: =====

  * **General Information:** - This continues with the list of people who returned from the exile along with the number in each group whose ancestors came from the places listed. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Harim ... Lod ... Hadid ... Ono** - These are names of places. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:27|<<]] | [[:en:bible:notes:ezr:02:34|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~