====== Ezra 02:31-33 ======


===== TFT: =====

<usfm>
\v 31 1,254 \tc2 from Elam
\tr \tc1
\v 32 320 \tc2 from Harim
\tr \tc1
\v 33 725 \tc2 from Lod, Hadid, and Ono
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 31 1,254 from Elam
\v 32 320 from Harim
\v 33 725 from Lod, Hadid, and Ono
</usfm>


===== ULB: =====

<usfm>
\v 31 The people of the other Elam: 1,254.
\v 32 The people of Harim: 320.
\v 33 The people of Lod, Hadid, and Ono: 725.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:En:obe:other:elam]]

===== Translation Notes: =====

The numbers of people in groups  -  (See: [[en:ta:vol1:translate:translate_names]] and  [[en:ta:vol2:translate:translate_numbers]])

  * **Harim**  - Translate the same way as in 1 Chronicles 24:8, Ezra 2:39, 10:21, 31, Nehemiah 3:11, 7:35, 42, 10:5, 27, 12:15.
  * **Lod**  - Translate the same way as in Nehemiah 7:37 and 11:35.
  * **Hadad**  - Translate the same way as in Nehemiah 7:37 and 11:34.
  * **Ono**  - Translate the same way as in 1 Chronicles 8:12, Ezra 2:33, Nehemiah 6:2, 7:37 and 11:35.

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/27|<<]] | [[en/bible/notes/ezr/02/34|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
