====== Ezra 02:34-35 ======


===== TFT: =====

<usfm>
\v 34 345 \tc2 from Jericho
\tr \tc1
\v 35 3,630 \tc2 from Senaah
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 34 345 from Jericho
\v 35 3,630 from Senaah


\p
</usfm>


===== ULB: =====

<usfm>
\v 34 The men of Jericho: 345.
\v 35 The men of Senaah: 3,630.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jericho]]
===== translationNotes: =====

  * **Senaah** - This is a the name of a place. (See: [[ en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:31|<<]] | [[:en:bible:notes:ezr:02:36|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
