====== Ezra 02:36-39 ======


===== TFT: =====

<usfm>
\v 36 Priests who returned:
\tr \tc1 973 \tc2 descendants of Jedaiah (that is, those from the family of Jeshua)
\tr \tc1
\v 37 1,052 \tc2 descendants of Immer
\tr \tc1
\v 38 1,247 \tc2 descendants of Pashhur
\tr \tc1
\v 39 1,017 \tc2 descendants of Harim
\p The ones from the tribe of Levi who returned were:
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 36 Priests who returned:
\tr \tc1 973 \tc2 descendants of Jedaiah (that is, those from the family of Jeshua)
\tr \tc1
\v 37 1,052 \tc2 descendants of Immer
\tr \tc1
\v 38 1,247 \tc2 descendants of Pashhur
\tr \tc1
\v 39 1,017 \tc2 descendants of Harim
\p The ones from the tribe of Levi who returned were:


\tr \tc1
</usfm>


===== ULB: =====

<usfm>
\p
\v 36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
\v 37 The children of Immer, a thousand fifty and two.
\v 38 The children of Pashhur, a thousand two hundred forty and seven.
\v 39 The children of Harim, a thousand and seventeen.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezr/questions/comprehension/02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/34|<<]] | [[en/bible/notes/ezr/02/40|>>]]**

~~DISCUSSION~~


{{tag>draft}}
