====== Ezra 02:36-39 ======


===== TFT: =====

<usfm>
\v 36 Priests who returned:
\tr \tc1 973 \tc2 descendants of Jedaiah (that is, those from the family of Jeshua)
\tr \tc1
\v 37 1,052 \tc2 descendants of Immer
\tr \tc1
\v 38 1,247 \tc2 descendants of Pashhur
\tr \tc1
\v 39 1,017 \tc2 descendants of Harim
\p The ones from the tribe of Levi who returned were:
\tr \tc1
</usfm>


===== UDB: =====

<usfm>
\v 36 Priests who returned:
973 descendants of Jedaiah (that is, those who descended through Jeshua)
\v 37 1,052 descendants of Immer
\v 38 1,247 descendants of Pashur
\v 39 1,017 descendants of Harim


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 36 The priests: descendants of Jedaiah of the house of Jeshua: 973.
\v 37 Immer's descendants: 1,052.
\v 38 Pashhur's descendants: 1,247.
\v 39 Harim's descendants: 1,017.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:descendant]]
===== translationNotes: =====

  * **General Information:** - This section lists the names of priests whose descendants returned from the exile along with the number in each group. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Jedaiah ... Immer ... Pashhur ... Harim** - These are men's names. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Jeshua** - This is a man's name. Translate as in [[:en:bible:notes:ezr:02:03|2:06]].
  * **Harim** - The "Harim" in [[:en:bible:notes:ezr:02:31|2:32]] is the name of a place, but here "Harim" is the name of a man.
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:34|<<]] | [[:en:bible:notes:ezr:02:40|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~