====== Ezra 02:40-42 ======


===== TFT: =====

<usfm>
\v 40 74 \tc2 descendants of Jeshua and Kadmiel, who were from the family of Hodaviah
\tr \tc1
\v 41 128 \tc2 singers who were descendants of Asaph
\tr \tc1
\v 42 139 \tc2 gatekeepers\f + \ft Or: men who guarded the gates of the temple \f* who were descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 40 Those from the tribe of Levi who returned:
Seventy-four descendants of Jeshua and Kadmiel, who were from the family of Hodaviah
\v 41 128 singers who were descendants of Asaph
\v 42 139 gatekeepers who were descendants of the gatekeepers Shallum, Ater, Talmon, Akkub, Hatita, and Shobai


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 40 The Levites: descendants of Jeshua and Kadmiel, descendants of Hodaviah: seventy-four.
\v 41 The temple singers, descendants of Asaph: 128.
\v 42 The descendants of the gatekeepers: descendants of Shallum, Ater, Talmon, Akkub, Hatita, and Shobai: 139 total.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:other:asaph]]
===== translationNotes: =====

  * **General Information:** - This section lists the names of levites whose descendants returned from the exile along with the number in each group. (See: [[:en:ta:vol2:translate:translate_numbers]]) - (See: [[:en:ta:vol1:translate:translate_names]] and See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Kadmiel ... Hodaviah ... Shallum, Ater, Talmon, Akkub, Hatita, and Shobai** - These are men's names. (See: [[:en:ta:vol1:translate:translate_names]])
  * **gatekeepers** - those in charge of who enters or exits the gates of the temple
  * **Ater** - See how you translated this in [[:en:bible:notes:ezr:02:15|2:16]].
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:36|<<]] | [[:en:bible:notes:ezr:02:43|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~