====== Ezra 02:43-46 ======


===== TFT: =====

<usfm>
\v 43 The temple workers\f + \ft Or: men who would work in the temple \f* who were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 44 Keros, Siaha, Padon,
\li2
\v 45 Lebanah, Hagabah, Akkub,
\li2
\v 46 Hagab, Shalmai, Hanan,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,
</usfm>


===== ULB: =====

<usfm>
\p
\v 43 The ones given to serve in the temple:
The children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 44 the children of Keros, the children of Siaha, the children of Padon,
\v 45 the children of Lebanah, the children of Hagabah, the children of Akkub,
\v 46 the children of Hagab, the children of Shalmai, the children of Hanan,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/40|<<]] | [[en/bible/notes/ezr/02/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
