====== Ezra 02:43-46 ======

===== TFT: =====

<usfm>
\v 43 The temple workers\f + \ft Or: men who would work in the temple \f* who were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 44 Keros, Siaha, Padon,
\li2
\v 45 Lebanah, Hagabah, Akkub,
\li2
\v 46 Hagab, Shalmai, Hanan,
\li2
</usfm>

===== UDB: =====

<usfm>
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,
</usfm>

===== ULB: =====

<usfm>
\p
\v 43 Those who were assigned to serve in the temple: 
The descendants of Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, and Hanan;
</usfm>

===== translationWords: =====

  * [[:en:obe:other:serve|serve]]
  * [[en:obe:kt:temple]]
  * [[en:obe:other:descendant]]

===== Translation Notes: =====

  * **Ziha** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Hasupha** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Tabbaoth** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Kereos** -  This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Siaha** -  This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Padon** -  This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Lebanah** -  This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Hagabah** -  This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Akkub** - See how you translated this in [[en:bible:notes:ezr:02:40|2:42]]
  * **Hagab** -This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Shalmai** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Hanan** - This is a man's name. (See: [[ en:ta:vol1:translate:translate_names]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:ezr:02:40|<<]] | [[:en:bible:notes:ezr:02:47|>>]]**

~~DISCUSSION~~{{tag>publish mgr}}

~~NOCACHE~~