====== Ezra 02:43-46 ======


===== TFT: =====

<usfm>
\v 43 The temple workers\f + \ft Or: men who would work in the temple \f* who were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 44 Keros, Siaha, Padon,
\li2
\v 45 Lebanah, Hagabah, Akkub,
\li2
\v 46 Hagab, Shalmai, Hanan,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,
</usfm>


===== ULB: =====

<usfm>
\p
\v 43 Those who were assigned to serve in the temple:
The descendants of Ziha, Hasupha, Tabbaoth,
\v 44 Krerpos, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, and Hanan;
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:Serve]] 

===== Translation Notes: =====

Continued list of names of people. (See: [[en:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/40|<<]] | [[en/bible/notes/ezr/02/47|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
