====== Ezra 02:43-46 ======

===== TFT: =====

<usfm>
\v 43 The temple workers\f + \ft Or: men who would work in the temple \f* who were descendants of these men:
\li2 Ziha, Hasupha, Tabbaoth,
\li2
\v 44 Keros, Siaha, Padon,
\li2
\v 45 Lebanah, Hagabah, Akkub,
\li2
\v 46 Hagab, Shalmai, Hanan,
\li2
</usfm>

===== UDB: =====

<usfm>
\v 43 The temple workers who were descendants of these men:
Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, Hanan,
</usfm>

===== ULB: =====

<usfm>
\p
\v 43 Those who were assigned to serve in the temple: descendants of Ziha, Hasupha, Tabbaoth,
\v 44 Keros, Siaha, Padon,
\v 45 Lebanah, Hagabah, Akkub,
\v 46 Hagab, Shalmai, and Hanan.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:serve]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:other:descendant]]

===== translationNotes: =====

  * **General Information:** - This section continues listing the names of levites whose descendants returned from the exile along with the number in each group. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **Ziha, Hasupha, Tabbaoth, Keros, Siaha, Padon, Lebanah, Hagabah ... Hagab, Shalmai, and Hanan** - These are men's names. (See: [[ en:ta:vol1:translate:translate_names]])
  * **Akkub** - See how you translated this in [[:en:bible:notes:ezr:02:40|2:42]].
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:40|<<]] | [[:en:bible:notes:ezr:02:47|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~