====== Ezra 02:47-50 ======


===== TFT: =====

<usfm>
\v 47 Giddel, Gahar, Reaiah,
\li2
\v 48 Rezin, Nekoda, Gazzam,
\li2
\v 49 Uzza, Paseah, Besai,
\li2
\v 50 Asnah, Meunim, Nephusim,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 47 Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, Nephisim,
</usfm>


===== ULB: =====

<usfm>
\v 47 the children of Giddel, the children of Gahar, the children of Reaiah,
\v 48 the children of Rezin, the children of Nekoda, the children of Gazzam,
\v 49 the children of Uzza, the children of Paseah, the children of Besai,
\v 50 the children of Asnah, the children of Meunim, the children of Nephisim,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/43|<<]] | [[en/bible/notes/ezr/02/51|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
