====== Ezra 02:47-50 ======


===== TFT: =====

<usfm>
\v 47 Giddel, Gahar, Reaiah,
\li2
\v 48 Rezin, Nekoda, Gazzam,
\li2
\v 49 Uzza, Paseah, Besai,
\li2
\v 50 Asnah, Meunim, Nephusim,
\li2
</usfm>


===== UDB: =====

<usfm>
\v 47 Giddel, Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, Nephisim,
</usfm>


===== ULB: =====

<usfm>
\v 47 The descendants of Giddel: Gahar, Reaiah,
\v 48 Rezin, Nekoda, Gazzam,
\v 49 Uzza, Paseah, Besai,
\v 50 Asnah, Meunim, and Nephusim.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - This section continues listing the names of Levites whose descendants returned from the exile. These are all names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:43|<<]] | [[:en:bible:notes:ezr:02:51|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~