====== Ezra 02:51-54 ======


===== TFT: =====

<usfm>
\v 51 Bakbuk, Hakupha, Harhur,
\li2
\v 52 Bazluth, Mehida, Harsha,
\li2
\v 53 Barkos, Sisera, Temah,
\li2
\v 54 Neziah, and Hatipha.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 51 Bakbuk, Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.


\p
</usfm>


===== ULB: =====

<usfm>
\v 51 The descendants of Bakbuk: Hakupha, Harhur,
\v 52 Bazluth, Mehida, Harsha,
\v 53 Barkos, Sisera, Temah,
\v 54 Neziah, and Hatipha.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - A continuing list of names of men. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]

 

**[[:en:bible:notes:ezr:02:47|<<]] | [[:en:bible:notes:ezr:02:55|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
