====== Ezra 02:64-65 ======


===== TFT: =====

<usfm>
\v 64 Altogether 42,360 Israelite people who returned to Judah.
\v 65 There were also 7,337 servants and 200 musicians, both men and women, who returned.
</usfm>


===== UDB: =====

<usfm>
\v 64 Altogether 42,360 Israelite people returned to Judah.
\v 65 There were also 7,337 servants and two hundred musicians, both men and women, who returned.
</usfm>


===== ULB: =====

<usfm>
\p
\v 64 The whole group totaled 42,360,
\v 65 not including their servants and their maidservants (these were 7,337) and their male and female temple singers (two hundred).
</usfm>


===== translationWords: =====

  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:temple]]
===== translationNotes: =====

  * **whole group** - the whole group that returned back to the land of Judah from the exile
  * **their maidservants** - "their female servants"
===== Links: =====

  * [[:en:bible:notes:ezr:00:intro]]
  * [[:en:bible:notes:ezr:02:00]]
  * [[:en:bible:questions:comprehension:ezr:02]]
**[[:en:bible:notes:ezr:02:61|<<]] | [[:en:bible:notes:ezr:02:66|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
