====== Ezra 02:66-67 ======


===== TFT: =====

<usfm>
\v 66 The Israelites brought with them \add from Babylonia\add* 736 horses, 245 mules,
\v 67 435 camels, and 6,720 donkeys.
\p
</usfm>


===== UDB: =====

<usfm>
\v 66 The Israelites brought with them from Babylonia 736 horses, 245 mules,
\v 67 435 camels, and 6,720 donkeys.


\p
</usfm>


===== ULB: =====

<usfm>
\v 66 Their horses: 736.
Their mules: 245.
\v 67 Their camels: 435.
Their donkeys: 6,720.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:horse]]
  * [[:En:obe:other:donkey]]
  * [[:En:obe:other:camel]] 

===== Translation Notes: =====

The numbers of the animals  - (See: [[en:ta:vol2:translate:translate_numbers]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ezr:02|Ezra Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/ezr/02/64|<<]] | [[en/bible/notes/ezr/02/68|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
