====== Leviticus 03 General Notes ======


=== Structure and formatting ===

This chapter gives instructions about how to offer a fellowship offering.

=== Special concepts in this chapter ===

== Fat ==
The fat of the animal was considered the best part of the animal to eat. Therefore, this belonged to Yahweh. This is why the Israelites were not allowed to consume it.

===== Links: =====

  * **[[:en:bible:notes:lev:03:01|Leviticus 03:01 Notes]]**
**[[:en:bible:notes:lev:02:00|<<]] | [[:en:bible:notes:lev:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
