====== Proverbs 20:9-10 ======


===== TFT: =====

<usfm>
\v 9 There is no one \f + \ft rhetorical question \f* who can truthfully say, "I do not know of any wrong things that I have done;
\q2 I have gotten rid of all my sinful behavior\f + \ft Or: quit doing what is sinful \f*."
\b
\q1
\v 10 Yahweh detests people who use weights that are not right
\q2 and measures that are not correct.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 No one can truthfully say, "I have kept my heart pure, and I am free from my sins."
\b
\q1
\v 10 Uneven weights, improperly marked, and unequal measures, that favor the one who is selling,
\q2 Yahweh hates both of them.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Who can say, "I have kept my heart clean;
\q I am free from my sin"?
\q
\v 10 Differing weights and unequal measures—
\q Yahweh hates them both.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:clean]]
  * [[:en:obe:kt:free]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:yahweh]] 

===== translationNotes: =====


  * **Who can say, "I have kept my heart clean; I am free from my sin"?** - The implicit answer to this question is, "No one can say that." AT: "No one can say that his heart is clean and that he is free from sin" or "everyone has to say that his heart is not clean and that he is a sinner" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **my heart** - AT: "myself" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **I am free from my sin** - AT: "I have not sinned"
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:20:00]]
  * [[:en:bible:questions:comprehension:pro:20]]

 

**[[:en:bible:notes:pro:20:07|<<]] | [[:en:bible:notes:pro:20:11|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
