====== Proverbs 20:21-22 ======


===== TFT: =====

<usfm>
\v 21 If you very quickly take the property that your parents promise will be yours after they die,
\q2 you will not receive any good\f + \ft Or: blessing \f* from it.
\b
\q1
\v 22 Do not say, "I will do evil to those who do evil to me;"
\q2 wait for Yahweh \add to do something about it\add*, and he will help you\f + \ft Or: do what is right \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 An inheritance that comes to a person quickly, may do some good at the beginning,
\q2 but later it will do less good for the person who received it. 
\q1
\v 22 Do not say, "I will pay you back for the wrong you did to me." 
\q2 Wait for Yahweh and he will take care of the matter. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 An inheritance gained quickly at the beginning
\q will do less good in the end. 
\q
\v 22 Do not say, "I will pay you back for this wrong!" 
\q Wait for Yahweh and he will rescue you.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:inherit]]
  * [[:En:obe:kt:good]]
  * [[:En:obe:other:wrong]]
  * [[:En:obe:kt:yahweh]] 

===== Translation Notes: =====


  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:20|Proverbs Chapter 20 Comprehension Questions]]**

 

**[[en/bible/notes/pro/20/19|<<]] | [[en/bible/notes/pro/20/23|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
