====== Proverbs 20:25-26 ======


===== TFT: =====

<usfm>
\v 25 You should think carefully before you solemnly promise to dedicate something to God,
\q2 because later you might be sorry you have promised to do it.
\b
\q1
\v 26 Wise kings find out \f + \ft metaphor \f* which people have done what is wrong,
\q2 and they punish them very severely [IDI].
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 It is dangerous to declare that something is holy to Yahweh,
\q2 and it is worse to think about the meaning of holiness only after you have made a vow.
\q1
\v 26 A king who is wise will separate the wicked from among his people;
\q2 then he will drive a threshing cart over their bodies to kill them.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 It is a snare for a person to say rashly, "This thing is holy,"
\q and begin to think about what it means only after making his vow.
\q
\v 26 A wise king winnows the wicked
\q and he turns a threshing wheel over them.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:vow]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:winnow]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:thresh]]
 

===== translationNotes: =====

  * **It is a snare** - AT: "It is dangerous" (UDB) (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **rashly** - quickly without thinking
  * **making his vow** - AT: "saying that" or "declaring it holy"
  * **winnows the wicked** - "separates the wicked" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **threshing wheel** - This is a tool used to crush grain and help separate it from the chaff.


===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:20:00]]
  * [[:en:bible:questions:comprehension:pro:20]]
**[[:en:bible:notes:pro:20:23|<<]] | [[:en:bible:notes:pro:20:27|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
