====== 1 Chronicles 12 General Notes ======


=== Special concepts in this chapter ===

== "[They] could use both the right hand and the left" ==
These soldiers were very skilled. They were able to fight with either hand. (See: [[:en:ta:vol1:translate:figs_explicit]])

== King David ==
This chapter records all those who supported David as king over Saul. The extent of this record shows that there was nearly universal support for David. 


===== Links: =====

  * **[[:en:bible:notes:1ch:12:01|1 Chronicles 12:01 Notes]]**
**[[:en:bible:notes:1ch:11:00|<<]] | [[:en:bible:notes:1ch:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}