====== 1 Chronicles 12:26-28 ======

===== TFT: =====

<usfm>
\v 26 There were 4,600 men from the tribe of Levi.
\li2
\v 27 Jehoiada, who was a leader descended from Aaron, was in that group of descendants of Levi, and there were 3,700 men with him.
\li2
\v 28 Zadok, a strong young soldier, was also in that group, and there were 22 other leaders from his clan who came with him.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 26 There were 4,600 men from the tribe of Levi.
\li2
\v 27 Jehoiada, who was a leader descended from Aaron, was in that group of descendants of Levi, and there were 3,700 men with him.
\li2
\v 28 Zadok, a strong young soldier, was also in that group, and there were 22 other leaders from his clan who came with him.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 26 From the Levites there were 4,600 fighting men.
\v 27 Jehoiada was the leader of Aaron's descendants, and with him were 3,700.
\v 28 With Zadok, a young, strong, and courageous man, were twenty-two leaders from his father's family.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:zadok]]
  * [[:en:obe:other:family]]

===== translationNotes: =====

  * **Connecting Statement:** - This continues the list of the number of men who joined David from each tribe. (See: [[:en:ta:vol2:translate:translate_numbers]])

  * **4,600 fighting men** - "four thousand six hundred fighting men" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Jehoiada** - This is the name of a man. (See: [[:en:ta:vol1:translate:translate_names]])
  * **with him were 3,700**  - "with him were three thousand seven hundred" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **twenty-two leaders** - "22 leaders" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:12:00]]
  * [[:en:bible:questions:comprehension:1ch:12]]
**[[:en:bible:notes:1ch:12:23|<<]] | [[:en:bible:notes:1ch:12:29|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
