====== Deuteronomy 11:1 ======


===== TFT: =====

<usfm>
\v 1 "\add Because of all that\add* Yahweh your God \add has done for you\add*, you must love and continually obey all his rules and regulations and commandments.
</usfm>


===== UDB: =====

<usfm>
\v 1 "Because of all that Yahweh your God has done for you, you must love and continually obey all his rules and decrees and commandments.
</usfm>


===== ULB: =====

<usfm>
\c 11
\p
\v 1 Therefore you will love Yahweh your God and always keep his instructions, his statutes, his decrees, and his commandments.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:instruct]]
  * [[:en:obe:other:statute]]
  * [[:en:obe:other:decree]]
  * [[:en:obe:other:command]]

===== translationNotes: =====

  * **General Information:** - Moses continues speaking to the people of Israel.

  * **always keep** - "always obey"


===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:11:00]]
  * [[:en:bible:questions:comprehension:deu:11]]
**[[:en:bible:notes:deu:10:22|<<]] | [[:en:bible:notes:deu:11:02|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
