====== Job 40:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Yahweh said to Job,
\q1
\v 2 "Do you still want to argue with me, the Almighty One?
\q2 Since you criticize me, you should be able to answer my questions!\f + \ft Or: why are you not able to answer my questions? \f* \f + \ft rhetorical question \f*"

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Yahweh said to Job,
\q1
\v 2 "Do you still want to argue with me, the Almighty One?
\q2 Since you criticize me, you should be able to answer my questions!"



\p
</usfm>


===== ULB: =====

<usfm>
\c 40
\p
\v 1 Moreover Jehovah answered Job, and said,
\q
\v 2 Shall he that cavilleth contend with the Almighty?
\q He that argueth with God, let him answer it.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/40|Job Chapter 40 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/29|<<]] | [[en/bible/notes/job/40/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
