====== Job 40:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Yahweh said to Job,
\q1
\v 2 "Do you still want to argue with me, the Almighty One?
\q2 Since you criticize me, you should be able to answer my questions!\f + \ft Or: why are you not able to answer my questions? \f* \f + \ft rhetorical question \f*"

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Yahweh said to Job,
\q1
\v 2 "Do you still want to argue with me, the Almighty One?
\q2 Since you criticize me, you should be able to answer my questions!"



\p
</usfm>


===== ULB: =====

<usfm>
\c 40
\p
\v 1 Yahweh continued to speak to Job; he said,
\q
\v 2 “Should anyone who wishes to criticize try to correct the Almighty?
\q He who argues with God, let him answer.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:job]]
  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====

  * **Should anyone who wishes to criticize try to correct the Almighty** - This is a rhetorical question negativelly expressed. It might be positively expressed, AT: "The one who contends with God should not try to correct him."(See: [[:en:ta:vol1:translate:figs_rquestion]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:40|Job Chapter 40 Comprehension Questions]]**
**[[:en:bible:notes:job:39:29|<<]] | [[:en:bible:notes:job:40:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
