====== Job 40:6-7 ======


===== TFT: =====

<usfm>
\v 6 Then Yahweh \add again\add* spoke to Job from inside the great windstorm. He said,
\q1
\v 7 "I want to ask you some more questions.
\q2 So as men prepare themselves for a difficult task \f + \ft metaphor \f*,
\q2 prepare yourself again to answer some more questions.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Then Yahweh again spoke to Job from inside a powerful storm. He said,
\q1
\v 7 "I want to ask you some questions,
\q2 so act like a man and
\q2 get ready to answer my questions.

\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 Then Yahweh answered Job out of a fierce storm and said,
\q
\v 7 "Now gird up your loins like a man,
\q for I will ask you questions, and you must answer me.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **gird up your loins like a man** - A man who tucks his robe up under his sash or belt is preparing for hard physical work, and Job was to prepare for the hard work of answering God. See how you translated this in [[:en:bible:notes:job:38:01|38:3]]. (See: [[:en:ta:vol1:translate:figs_simile]] and [[:en:ta:vol1:translate:figs_metaphor]])

 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:40:00]]
  * [[:en:bible:questions:comprehension:job:40]]
**[[:en:bible:notes:job:40:03|<<]] | [[:en:bible:notes:job:40:08|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
