====== Job 40:15-16 ======


===== TFT: =====

<usfm>
\v 15 Think also about hippopotamuses\f + \ft Or: behemoths \f*.
\q2 I made you, and I made them also.
\q2 They eat grass, like oxen do.
\q1
\v 16 Their legs\f + \ft Or: thighs \f* are very strong,
\q2 and the muscles of their bellies are very powerful.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 Think also about hippopotamuses.
\q2 I made you, and I made them also.
\q2 They eat grass, like oxen do.
\q1
\v 16 Their legs are very strong,
\q2 and the muscles of their bellies are very powerful.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 Look now at the behemoth, which I made when I made you;
\q he eats grass like an ox.
\q
\v 16 See now, his strength is in his loins;
\q his power is in his belly's muscles.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ox]]
  * [[:en:obe:kt:power]] 

===== translationNotes: =====

  * **behemoth** - a large water animal, possibly the hippopotamus 
  * **he eats** - the behemoth eats
  * **eats grass like an ox** - Both the behemoth and the ox eat grass. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **loins ... belly's muscles** - These two phrases refer to the same part of the body.


===== Links: =====


  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:40:00]]
  * [[:en:bible:questions:comprehension:job:40]]
**[[:en:bible:notes:job:40:12|<<]] | [[:en:bible:notes:job:40:17|>>]]**


~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
