====== Job 40:17-18 ======


===== TFT: =====

<usfm>
\v 17 Their tails are stiff \f + \ft Or: bend down \f* like the branches of a cedar tree.
\q2 The sinews\f + \ft Or: muscles \f* of their thighs are close together.
\q1
\v 18 Their thigh bones are like tubes made of bronze,
\q2 and the bones of their legs are like bars made of iron.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Their tails are stiff like the branches of a cedar tree.
\q2 The muscles of their thighs are close together.
\q1
\v 18 Their thigh bones are like tubes made of bronze,
\q2 and the bones of their legs are like bars made of iron.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 It makes its tail like a cedar;
\q its thighs' muscles are joined together.
\q
\v 18 Its bones are like tubes of bronze;
\q its legs are like bars of iron.
\b
</usfm>


===== translationWords: =====

  * [[:en:obe:other:cedar]]
  * [[:en:obe:other:bronze]] 

===== translationNotes: =====

  * **like a cedar** - AT: "the way the branches of a cedar tree move" (See: [[:en:ta:vol1:translate:figs_simile]])
  * **like tubes of bronze** - Here, his bones are compared to tubes made of bronze to show how tough this animal is. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **like bars of iron** - This last comparisons describes the strength of this great animal. (See: [[:en:ta:vol1:translate:figs_simile]])
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:40:00]]
  * [[:en:bible:questions:comprehension:job:40]]
**[[:en:bible:notes:job:40:15|<<]] | [[:en:bible:notes:job:40:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
