====== Job 41:31-32 ======


===== TFT: =====

<usfm>
\v 31 They stir up the water and cause it to foam
\q2 as they churn\f + \ft Or: swim \f* through it.
\q1
\v 32 As they go through the water, their wakes\f + \ft Or: trails in the water behind them \f* glisten.
\q2 People \add who see it\add* would think that the foam had become white hair.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 31 They stir up the water and cause it to foam
\q2 as they churn through it.
\q1
\v 32 As they go through the water, their wakes glisten.
\q2 People who see it would think that the foam had become white hair.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 31 He makes the deep to boil like a pot:
\q He makes the sea like a pot of ointment.
\q
\v 32 He makes a path to shine after him;
\q One would think the deep to be hoary.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/41|Job Chapter 41 Comprehension Questions]]**

 

**[[en/bible/notes/job/41/28|<<]] | [[en/bible/notes/job/41/33|>>]]**

~~DISCUSSION~~


{{tag>draft}}
