====== Job 41:33-34 ======


===== TFT: =====

<usfm>
\v 33 There are no creatures on earth that are as fearless as crocodiles\f + \ft Or: great sea dragons \f*.
\q1
\v 34 They are the proudest of all the creatures;
\q2 they are \add like\add* kings over all the other wild animals."
</usfm>


===== UDB: =====

<usfm>
\v 33 There are no creatures on earth that I have created as fearless as crocodiles.
\q1
\v 34 They are the proudest of all the creatures;
\q2 they are like kings over all the other wild animals."
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 On earth there is no equal to him,
\q who has been made to live without fear.
\q
\v 34 He sees everything that is proud;
\q he is king over all the sons of pride.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:son]]
 

===== Translation Notes: =====

  * **there is no equal to him**  - AT: "no other creature is like Leviathan" 
  * **he is king over**  - AT: "Leviathan is like a king of proud beings." (See: [[:en:ta:vol2:translate:figs_personification]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:41|Job Chapter 41 Comprehension Questions]]**
**[[:en:bible:notes:job:41:31|<<]] | [[:en:bible:notes:job:42:01|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~