====== Ezekiel 40 General Notes ======


=== Structure and formatting ===

== The new temple and city ==

In a vision, Ezekiel saw a man measuring the wall of a new temple. The next chapters will give precise measurement for the construction of a temple to be built. This was not the temple of Ezra's day. (See: [[:en:obe:kt:temple]])

===== Links: =====

  * **[[:en:bible:notes:ezk:40:01|Ezekiel 40:01 Notes]]**
**[[:en:bible:notes:ezk:39:00|<<]] | [[:en:bible:notes:ezk:41:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
