====== Psalms 009 General Notes ======


=== Kind of psalm ===

Psalm 9 is a praise psalm. It was to be sung to the tune of "The death of the son." 

=== Special concepts in this chapter ===

God is so good to us and protects us. He is all powerful and his enemies cannot withstand him. 

===== Links: =====

  * **[[:en:bible:notes:psa:009:001|Psalms 009 001 Notes]]**
**[[:en:bible:notes:psa:008:000|<<]] | [[:en:bible:notes:psa:010:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
