====== Psalms 009:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I will praise you with all of my inner being.
\q2 I will tell others about all the wonderful things that you have done.
\q1
\v 2 I will sing to celebrate what you \f + \ft metonymy \f*, who are much greater than all other gods, \add have done\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I will praise you with all of my inner being.
\q2 I will tell others about all the wonderful things that you have done.
\q1
\v 2 I will sing to celebrate what you, who are much greater than all other gods, have done.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\c 9
\d For the chief musician; set to Muth Labben. A psalm of David.
\b
\q
\v 1 I will give thanks to Yahweh with my whole heart;
\q I will tell about all your marvelous deeds.
\q
\v 2 I will be glad and rejoice in you;
\q I will sing praise to your name, Most High!
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:amazed]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:mosthigh]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**

 

**[[en/bible/notes/psa/008/009|<<]] | [[en/bible/notes/psa/009/003|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
