====== Psalms 009:3-4 ======


===== TFT: =====

<usfm>
\v 3 When my enemies realize \add that you are very powerful\add*,
\q2 they stumble, and then they are killed.
\q1
\v 4 You sat on your throne to judge people,
\q2 and you have judged fairly\f + \ft Or: justly \f* concerning me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 When my enemies realize that you are very powerful,
\q2 they stumble, and then they are killed.
\q1
\v 4 You sit on your throne to judge people,
\q2 and you have judged fairly concerning me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 When my enemies turn back,
\q They stumble and perish before you.
\q
\v 4 For you have defended my just cause;
\q You sit on your throne, a righteous judge!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**

 

**[[en/bible/notes/psa/009/001|<<]] | [[en/bible/notes/psa/009/005|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
