====== Psalms 009:5-6 ======


===== TFT: =====

<usfm>
\v 5 You rebuked the people of other nations
\q2 and you have gotten rid of the wicked people;
\q2 you have erased their names forever.
\q1
\v 6 Our enemies have disappeared;
\q2 you destroyed their cities,
\q2 and people do not even remember them anymore.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 You rebuked the people of other nations,
\q2 and you have gotten rid of the wicked people;
\q2 you have erased their names forever.
\q1
\v 6 Our enemies have disappeared;
\q2 you destroyed their cities,
\q2 and people do not even remember them anymore.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 You terrified the nations with your battle cry; 
\q you have destroyed the wicked;
\q you have blotted out their memory forever.
\q
\v 6 The enemy crumbled like ruins 
\q  when you overthrew their cities.
\q All remembrance of them has perished.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:terror]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:ruin]]
  * [[:en:obe:kt:perish]]
 

===== Translation Notes: =====


  * **blotted out** - "erased"
  * **crumbled like ruins** - "fell down during battle" (See: [[:en:ta:vol1:translate:figs_simile]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:009:/|<<]] | [[:en:bible:notes:psa:009:/|>>]]**

~~DISCUSSION~~


{{tag>publish book1}}

~~NOCACHE~~
