====== Psalms 009:7-8 ======


===== TFT: =====

<usfm>
\v 7 But Yahweh rules forever.
\q2 He judges \add people while he sits\add* on his throne to judge people,
\q1
\v 8 and he will judge all the people in \f + \ft synecdoche \f* the world justly;
\q2 he will judge the people \add of all nations\add* fairly \f + \ft doublet \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 But Yahweh rules forever.
\q2 He judges people while he sits on his throne to judge people,
\q1
\v 8 and he will judge all the people in  the world justly;
\q2 he will judge the people of all nations fairly.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 But Yahweh remains forever;
\q He establishes his throne for justice.
\q
\v 8 He judges the world fairly.
\q He makes just decisions for the nations.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**

 

**[[en/bible/notes/psa/009/005|<<]] | [[en/bible/notes/psa/009/009|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
