====== Psalms 009:11-12 ======


===== TFT: =====

<usfm>
\v 11 Yahweh rules from Zion \add Hill\add*;
\q2 praise him while you sing to him.
\q1 Tell \add the people of all\add* the nations the \add marvelous\add* things that he has done.
\q1
\v 12 He does not forget \add to punish\add* those who have murdered others;
\q2 \add he will punish them\add*,
\q2 and he will not ignore people who are crying because they are suffering.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 Yahweh rules on Mount Zion;
\q2 praise him and sing to him.
\q1 Tell the people of all the nations the marvelous things that he has done.
\q1
\v 12 He does not forget to punish those who have murdered others;
\q2 he will punish them,
\q2 and he will not ignore people who are crying because they are suffering.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Sing praises to Yahweh, who rules in Zion;
\q tell the nations what he has done.
\q
\v 12 For the God who avenges bloodshed remembers;
\q he does not forget the cry of the oppressed.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:avenge]]
  * [[:en:obe:other:bloodshed]]
===== translationNotes: =====

  * **who rules in Zion** - "who lives in Jerusalem;"
  * **tell the nations** - Here "the nations" represent all of the people. (See: [[:en:ta:vol2:translate:figs_metonymy]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:009:000]]
  * [[:en:bible:questions:comprehension:psa:009]]


**[[:en:bible:notes:psa:009:009|<<]] | [[:en:bible:notes:psa:009:013|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book1}}

~~NOCACHE~~
