====== Psalms 009:17-18 ======

===== TFT: =====

<usfm>
\v 17 Wicked people will all \add die and\add* be buried in their graves,
\q2 and \add their spirits\add* will go to be with all those who have forgotten about\f + \ft Or: rejected \f* you.
\q1
\v 18 But you will not forget those who are needy\f + \ft Or: poor \f*;
\q2 what they confidently expect will never be in vain.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 17 Wicked people will all die and be buried in their graves;
\q2 their spirits will go to be with all those who have forgotten about you.
\q1
\v 18 But you will not forget those who are needy;
\q2 what they confidently expect will never be in vain.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 17 The wicked are turned back and sent to sheol,
\q the destiny of all the nations that forget God.
\q
\v 18 For the needy will not always be forgotten,
\q nor will the hopes of the oppressed be forever dashed.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:hades]]
  * [[:en:obe:other:destiny]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:forever]]

===== Translation Notes: =====

  * **turned back** - "rejected"
  * **not always** - "never"
  * **forever dashed** - AT: "ignored"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:009|Psalms Chapter 009 Comprehension Questions]]**
**[[:en:bible:notes:psa:009:015|<<]] | [[:en:bible:notes:psa:009:019|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
