====== Psalm 028 General Notes ======


=== Type of psalm ===

Psalm 28 is a psalm of prayer to God that he is not be punished along with the wicked people. (See: [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===

== Trust ==
The psalmist trusted God completely and God rescued him. This is similar to psalm 7 and 17 because it is an individual lament psalm. (See: [[:en:obe:kt:lament]]) 


===== Links: =====

  * **[[:en:bible:notes:psa:028:001]]**
**[[:en:bible:notes:psa:027:000|<<]] | [[:en:bible:notes:psa:029:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
