====== Psalm 028:9 ======

===== TFT: =====

<usfm>
\v 9 Yahweh, save\f + \ft Or: rescue \f* your people;
\q2 bless those who belong to you.
\q1 \add Take care of them like\add* a shepherd \add takes care of his sheep\add* \f + \ft metaphor \f*;
\q2 take care of them forever.
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh, save your people;
\q2 bless those who belong to you.
\q1 Take care of them like a shepherd takes care of his sheep;
\q2 take care of them forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Save your people and bless your inheritance.
\q Be their shepherd and carry them forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:shepherd]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====

  * **your inheritance** - This speaks about the people of God as if they were something God inherited. AT: "your possession" or "those who belong to you" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Be their shepherd and carry them forever** - The writer speaks about Yahweh as if he were a shepherd and the people are his sheep. A shepherd would carry a sheep if it needed help or protection. AT: "Be like their shepherd and protect them forever" (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:028:000]]
  * [[:en:bible:questions:comprehension:psa:028]]
**[[:en:bible:notes:psa:028:006|<<]] | [[:en:bible:notes:psa:029:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
