====== John 21:19 ======


===== TFT: =====

<usfm>
\v 19 Jesus said this to indicate how Peter would die \add violently\f + \ft Or: on a cross\add* \f* in order to honor God. Then Jesus said to him, "Keep being my faithful disciple \add until you die\add*."


\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Jesus said this to indicate how Peter would die in order to honor God. Then Jesus said to him, "Follow me."




\p
</usfm>


===== ULB: =====

<usfm>
\v 19 Now Jesus said this in order to signal by what kind of death he would glorify God. After he had said this, he said to Peter, “Follow me.”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/21|John Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/21/17|<<]] | [[en/bible/notes/jhn/21/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
