
====== John 21:19 ======


===== TFT: =====

<usfm>
\v 19 Jesus said this to indicate how Peter would die \add violently\f + \ft Or: on a cross\add* \f* in order to honor God. Then Jesus said to him, "Keep being my faithful disciple \add until you die\add*."


\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Jesus said this to indicate how Peter would die in order to honor God. Then Jesus said to him, "Follow me."


\p
</usfm>


===== ULB: =====

<usfm>
\v 19 Now Jesus said this in order to signal by what kind of death Peter would glorify God. After he had said this, he said to Peter, "Follow me."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:peter]]
  * [[:en:obe:kt:glorify]]
  * [[:en:obe:kt:god]] 

===== translationNotes: =====

  * **Now** - John uses this word to show he is giving background information before he continues the story. (See: [[:en:ta:vol2:translate:writing_background]])
  * **to signal by what kind of death Peter would glorify God** - Here John implies that Peter would die on a cross. AT: "to indicate that Peter would die on a cross to honor God" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
  * **Follow me** - Here the word "follow" means "to be a disciple." AT: "Keep on being my disciple" (See: [[:en:ta:vol1:translate:figs_explicit]]) 

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:21:00]]
  * [[:en:bible:questions:comprehension:jhn:21]]

 

**[[:en:bible:notes:jhn:21:17|<<]] | [[:en:bible:notes:jhn:21:20|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
