===== tA Topics found in num =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:num:03:38]], [[:en:bible:notes:num:04:12]], [[:en:bible:notes:num:04:27]], [[:en:bible:notes:num:04:33]], [[:en:bible:notes:num:06:05]], [[:en:bible:notes:num:06:09]], [[:en:bible:notes:num:07:01]], [[:en:bible:notes:num:08:22]], [[:en:bible:notes:num:14:26]], [[:en:bible:notes:num:17:03]], [[:en:bible:notes:num:17:10]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:num:01:16]], [[:en:bible:notes:num:01:17]], [[:en:bible:notes:num:01:20]], [[:en:bible:notes:num:01:44]], [[:en:bible:notes:num:01:47]], [[:en:bible:notes:num:01:51]], [[:en:bible:notes:num:03:03]], [[:en:bible:notes:num:03:09]], [[:en:bible:notes:num:03:14]], [[:en:bible:notes:num:03:21]], [[:en:bible:notes:num:03:27]], [[:en:bible:notes:num:03:33]], [[:en:bible:notes:num:03:38]], [[:en:bible:notes:num:03:49]], [[:en:bible:notes:num:04:01]], [[:en:bible:notes:num:04:17]], [[:en:bible:notes:num:04:24]], [[:en:bible:notes:num:04:38]], [[:en:bible:notes:num:04:42]], [[:en:bible:notes:num:05:08]], [[:en:bible:notes:num:05:20]], [[:en:bible:notes:num:05:23]], [[:en:bible:notes:num:05:27]], [[:en:bible:notes:num:06:01]], [[:en:bible:notes:num:06:05]], [[:en:bible:notes:num:06:06]], [[:en:bible:notes:num:06:12]], [[:en:bible:notes:num:06:13]], [[:en:bible:notes:num:06:19]], [[:en:bible:notes:num:06:21]], [[:en:bible:notes:num:07:09]], [[:en:bible:notes:num:07:12]], [[:en:bible:notes:num:07:18]], [[:en:bible:notes:num:07:24]], [[:en:bible:notes:num:07:30]], [[:en:bible:notes:num:07:42]], [[:en:bible:notes:num:07:87]], [[:en:bible:notes:num:08:03]], [[:en:bible:notes:num:09:13]], [[:en:bible:notes:num:09:15]], [[:en:bible:notes:num:09:22]], [[:en:bible:notes:num:10:11]], [[:en:bible:notes:num:11:01]], [[:en:bible:notes:num:11:26]], [[:en:bible:notes:num:11:33]], [[:en:bible:notes:num:12:13]], [[:en:bible:notes:num:13:23]], [[:en:bible:notes:num:14:06]], [[:en:bible:notes:num:14:09]], [[:en:bible:notes:num:14:13]], [[:en:bible:notes:num:14:20]], [[:en:bible:notes:num:14:28]], [[:en:bible:notes:num:14:34]], [[:en:bible:notes:num:14:41]], [[:en:bible:notes:num:15:08]], [[:en:bible:notes:num:15:11]], [[:en:bible:notes:num:15:14]], [[:en:bible:notes:num:15:17]], [[:en:bible:notes:num:15:22]], [[:en:bible:notes:num:15:25]], [[:en:bible:notes:num:15:27]], [[:en:bible:notes:num:15:32]], [[:en:bible:notes:num:15:35]], [[:en:bible:notes:num:16:01]], [[:en:bible:notes:num:16:04]], [[:en:bible:notes:num:16:06]], [[:en:bible:notes:num:16:25]], [[:en:bible:notes:num:16:36]], [[:en:bible:notes:num:16:39]], [[:en:bible:notes:num:16:47]], [[:en:bible:notes:num:17:01]], [[:en:bible:notes:num:17:06]], [[:en:bible:notes:num:18:01]], [[:en:bible:notes:num:18:06]], [[:en:bible:notes:num:18:08]], [[:en:bible:notes:num:18:10]], [[:en:bible:notes:num:18:14]], [[:en:bible:notes:num:18:17]], [[:en:bible:notes:num:18:19]], [[:en:bible:notes:num:18:23]], [[:en:bible:notes:num:18:25]], [[:en:bible:notes:num:18:28]], [[:en:bible:notes:num:18:30]], [[:en:bible:notes:num:19:09]], [[:en:bible:notes:num:19:11]], [[:en:bible:notes:num:19:14]], [[:en:bible:notes:num:19:20]], [[:en:bible:notes:num:20:01]], [[:en:bible:notes:num:20:12]], [[:en:bible:notes:num:21:01]], [[:en:bible:notes:num:21:08]], [[:en:bible:notes:num:21:24]], [[:en:bible:notes:num:21:27]], [[:en:bible:notes:num:21:29]], [[:en:bible:notes:num:21:33]], [[:en:bible:notes:num:22:05]], [[:en:bible:notes:num:22:12]], [[:en:bible:notes:num:23:19]], [[:en:bible:notes:num:23:23]], [[:en:bible:notes:num:24:06]], [[:en:bible:notes:num:24:07]], [[:en:bible:notes:num:24:09]], [[:en:bible:notes:num:24:21]], [[:en:bible:notes:num:25:14]], [[:en:bible:notes:num:25:16]], [[:en:bible:notes:num:26:52]], [[:en:bible:notes:num:26:54]], [[:en:bible:notes:num:26:60]], [[:en:bible:notes:num:26:63]], [[:en:bible:notes:num:27:09]], [[:en:bible:notes:num:28:01]], [[:en:bible:notes:num:28:03]], [[:en:bible:notes:num:28:06]], [[:en:bible:notes:num:28:09]], [[:en:bible:notes:num:28:11]], [[:en:bible:notes:num:28:14]], [[:en:bible:notes:num:28:16]], [[:en:bible:notes:num:28:19]], [[:en:bible:notes:num:28:23]], [[:en:bible:notes:num:28:26]], [[:en:bible:notes:num:28:29]], [[:en:bible:notes:num:29:03]], [[:en:bible:notes:num:29:06]], [[:en:bible:notes:num:29:09]], [[:en:bible:notes:num:29:12]], [[:en:bible:notes:num:29:14]], [[:en:bible:notes:num:29:17]], [[:en:bible:notes:num:29:20]], [[:en:bible:notes:num:29:23]], [[:en:bible:notes:num:29:26]], [[:en:bible:notes:num:29:29]], [[:en:bible:notes:num:29:32]], [[:en:bible:notes:num:29:35]], [[:en:bible:notes:num:29:37]], [[:en:bible:notes:num:30:13]], [[:en:bible:notes:num:31:03]], [[:en:bible:notes:num:31:18]], [[:en:bible:notes:num:31:25]], [[:en:bible:notes:num:31:28]], [[:en:bible:notes:num:31:36]], [[:en:bible:notes:num:31:39]], [[:en:bible:notes:num:32:04]], [[:en:bible:notes:num:32:13]], [[:en:bible:notes:num:32:20]], [[:en:bible:notes:num:32:28]], [[:en:bible:notes:num:33:01]], [[:en:bible:notes:num:33:11]], [[:en:bible:notes:num:35:12]], [[:en:bible:notes:num:35:16]], [[:en:bible:notes:num:35:19]], [[:en:bible:notes:num:35:24]], [[:en:bible:notes:num:35:29]], [[:en:bible:notes:num:35:31]], [[:en:bible:notes:num:35:33]], [[:en:bible:notes:num:36:01]], [[:en:bible:notes:num:36:03]], [[:en:bible:notes:num:36:05]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:num:19:11]], [[:en:bible:notes:num:19:14]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:num:11:21]], [[:en:bible:notes:num:12:06]], [[:en:bible:notes:num:15:14]], [[:en:bible:notes:num:19:01]], [[:en:bible:notes:num:20:22]], [[:en:bible:notes:num:23:21]], [[:en:bible:notes:num:23:23]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:num:16:39]], [[:en:bible:notes:num:22:41]], [[:en:bible:notes:num:27:12]], [[:en:bible:notes:num:27:22]], [[:en:bible:notes:num:32:20]], [[:en:bible:notes:num:32:26]], [[:en:bible:notes:num:32:31]], [[:en:bible:notes:num:33:03]], [[:en:bible:notes:num:35:31]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:num:05:20]], [[:en:bible:notes:num:08:16]], [[:en:bible:notes:num:16:36]], [[:en:bible:notes:num:20:22]], [[:en:bible:notes:num:27:12]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:num:20:10]], [[:en:bible:notes:num:21:06]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:num:03:09]], [[:en:bible:notes:num:04:05]], [[:en:bible:notes:num:04:07]], [[:en:bible:notes:num:10:35]], [[:en:bible:notes:num:24:18]], [[:en:bible:notes:num:25:04]], [[:en:bible:notes:num:25:06]], [[:en:bible:notes:num:27:12]], [[:en:bible:notes:num:32:08]], [[:en:bible:notes:num:35:24]], [[:en:bible:notes:num:36:03]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:num:05:11]], [[:en:bible:notes:num:12:13]], [[:en:bible:notes:num:22:18]], [[:en:bible:notes:num:24:12]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:num:01:17]], [[:en:bible:notes:num:03:03]], [[:en:bible:notes:num:05:18]], [[:en:bible:notes:num:05:29]], [[:en:bible:notes:num:06:01]], [[:en:bible:notes:num:08:16]], [[:en:bible:notes:num:08:22]], [[:en:bible:notes:num:10:09]], [[:en:bible:notes:num:10:31]], [[:en:bible:notes:num:11:18]], [[:en:bible:notes:num:13:27]], [[:en:bible:notes:num:13:32]], [[:en:bible:notes:num:14:15]], [[:en:bible:notes:num:14:23]], [[:en:bible:notes:num:14:36]], [[:en:bible:notes:num:15:20]], [[:en:bible:notes:num:15:40]], [[:en:bible:notes:num:16:01]], [[:en:bible:notes:num:16:06]], [[:en:bible:notes:num:18:08]], [[:en:bible:notes:num:18:14]], [[:en:bible:notes:num:19:20]], [[:en:bible:notes:num:20:07]], [[:en:bible:notes:num:20:12]], [[:en:bible:notes:num:20:17]], [[:en:bible:notes:num:21:10]], [[:en:bible:notes:num:21:19]], [[:en:bible:notes:num:22:21]], [[:en:bible:notes:num:22:26]], [[:en:bible:notes:num:22:31]], [[:en:bible:notes:num:24:02]], [[:en:bible:notes:num:24:04]], [[:en:bible:notes:num:24:10]], [[:en:bible:notes:num:24:15]], [[:en:bible:notes:num:25:01]], [[:en:bible:notes:num:27:15]], [[:en:bible:notes:num:27:20]], [[:en:bible:notes:num:32:10]], [[:en:bible:notes:num:32:13]], [[:en:bible:notes:num:35:22]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:num:14:17]], [[:en:bible:notes:num:31:48]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:num:27:20]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:num:11:11]], [[:en:bible:notes:num:13:32]], [[:en:bible:notes:num:24:08]], [[:en:bible:notes:num:24:21]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:num:01:01]], [[:en:bible:notes:num:01:53]], [[:en:bible:notes:num:03:03]], [[:en:bible:notes:num:03:05]], [[:en:bible:notes:num:03:07]], [[:en:bible:notes:num:04:05]], [[:en:bible:notes:num:04:15]], [[:en:bible:notes:num:05:13]], [[:en:bible:notes:num:05:20]], [[:en:bible:notes:num:06:19]], [[:en:bible:notes:num:07:01]], [[:en:bible:notes:num:07:89]], [[:en:bible:notes:num:09:13]], [[:en:bible:notes:num:10:33]], [[:en:bible:notes:num:10:35]], [[:en:bible:notes:num:11:09]], [[:en:bible:notes:num:11:13]], [[:en:bible:notes:num:12:06]], [[:en:bible:notes:num:12:09]], [[:en:bible:notes:num:13:25]], [[:en:bible:notes:num:14:01]], [[:en:bible:notes:num:14:20]], [[:en:bible:notes:num:14:23]], [[:en:bible:notes:num:14:28]], [[:en:bible:notes:num:14:31]], [[:en:bible:notes:num:14:41]], [[:en:bible:notes:num:15:30]], [[:en:bible:notes:num:15:37]], [[:en:bible:notes:num:16:20]], [[:en:bible:notes:num:18:03]], [[:en:bible:notes:num:20:06]], [[:en:bible:notes:num:20:14]], [[:en:bible:notes:num:20:18]], [[:en:bible:notes:num:20:20]], [[:en:bible:notes:num:20:22]], [[:en:bible:notes:num:21:01]], [[:en:bible:notes:num:22:02]], [[:en:bible:notes:num:23:04]], [[:en:bible:notes:num:23:09]], [[:en:bible:notes:num:23:10]], [[:en:bible:notes:num:23:16]], [[:en:bible:notes:num:24:18]], [[:en:bible:notes:num:24:20]], [[:en:bible:notes:num:27:12]], [[:en:bible:notes:num:27:18]], [[:en:bible:notes:num:32:06]], [[:en:bible:notes:num:32:08]], [[:en:bible:notes:num:32:13]], [[:en:bible:notes:num:36:05]], [[:en:bible:notes:num:36:08]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:num:01:17]], [[:en:bible:notes:num:03:14]], [[:en:bible:notes:num:03:49]], [[:en:bible:notes:num:04:17]], [[:en:bible:notes:num:05:08]], [[:en:bible:notes:num:05:24]], [[:en:bible:notes:num:06:21]], [[:en:bible:notes:num:07:89]], [[:en:bible:notes:num:08:16]], [[:en:bible:notes:num:09:01]], [[:en:bible:notes:num:09:13]], [[:en:bible:notes:num:10:03]], [[:en:bible:notes:num:11:33]], [[:en:bible:notes:num:14:34]], [[:en:bible:notes:num:17:01]], [[:en:bible:notes:num:17:12]], [[:en:bible:notes:num:18:10]], [[:en:bible:notes:num:18:14]], [[:en:bible:notes:num:18:19]], [[:en:bible:notes:num:19:11]], [[:en:bible:notes:num:20:25]], [[:en:bible:notes:num:21:17]], [[:en:bible:notes:num:21:27]], [[:en:bible:notes:num:23:07]], [[:en:bible:notes:num:23:19]], [[:en:bible:notes:num:24:04]], [[:en:bible:notes:num:24:17]], [[:en:bible:notes:num:27:02]], [[:en:bible:notes:num:27:20]], [[:en:bible:notes:num:30:01]], [[:en:bible:notes:num:30:03]], [[:en:bible:notes:num:30:09]], [[:en:bible:notes:num:31:01]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:num:16:31]], [[:en:bible:notes:num:26:10]], [[:en:bible:notes:num:32:23]]

* [[:en:ta:vol2:translate:figs_pronouns]] is found in:
 [[:en:bible:notes:num:18:03]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:num:09:06]], [[:en:bible:notes:num:11:04]], [[:en:bible:notes:num:11:11]], [[:en:bible:notes:num:11:13]], [[:en:bible:notes:num:11:18]], [[:en:bible:notes:num:11:21]], [[:en:bible:notes:num:11:28]], [[:en:bible:notes:num:12:01]], [[:en:bible:notes:num:12:06]], [[:en:bible:notes:num:13:17]], [[:en:bible:notes:num:14:01]], [[:en:bible:notes:num:14:11]], [[:en:bible:notes:num:14:26]], [[:en:bible:notes:num:14:41]], [[:en:bible:notes:num:16:01]], [[:en:bible:notes:num:16:08]], [[:en:bible:notes:num:16:12]], [[:en:bible:notes:num:16:20]], [[:en:bible:notes:num:17:12]], [[:en:bible:notes:num:20:04]], [[:en:bible:notes:num:20:10]], [[:en:bible:notes:num:21:04]], [[:en:bible:notes:num:22:09]], [[:en:bible:notes:num:22:28]], [[:en:bible:notes:num:22:31]], [[:en:bible:notes:num:22:36]], [[:en:bible:notes:num:22:38]], [[:en:bible:notes:num:23:07]], [[:en:bible:notes:num:23:10]], [[:en:bible:notes:num:23:11]], [[:en:bible:notes:num:23:25]], [[:en:bible:notes:num:24:09]], [[:en:bible:notes:num:24:12]], [[:en:bible:notes:num:24:23]], [[:en:bible:notes:num:27:04]], [[:en:bible:notes:num:31:13]], [[:en:bible:notes:num:32:06]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:num:08:09]], [[:en:bible:notes:num:08:12]], [[:en:bible:notes:num:12:11]], [[:en:bible:notes:num:13:32]], [[:en:bible:notes:num:14:09]], [[:en:bible:notes:num:16:28]], [[:en:bible:notes:num:21:33]], [[:en:bible:notes:num:22:02]], [[:en:bible:notes:num:23:21]], [[:en:bible:notes:num:23:24]], [[:en:bible:notes:num:24:06]], [[:en:bible:notes:num:24:08]], [[:en:bible:notes:num:24:09]], [[:en:bible:notes:num:27:15]], [[:en:bible:notes:num:33:55]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:num:21:24]], [[:en:bible:notes:num:27:15]], [[:en:bible:notes:num:30:08]], [[:en:bible:notes:num:30:12]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:num:05:01]], [[:en:bible:notes:num:06:22]], [[:en:bible:notes:num:06:25]], [[:en:bible:notes:num:09:13]], [[:en:bible:notes:num:10:03]], [[:en:bible:notes:num:10:06]], [[:en:bible:notes:num:14:11]], [[:en:bible:notes:num:16:15]], [[:en:bible:notes:num:18:03]], [[:en:bible:notes:num:18:06]], [[:en:bible:notes:num:20:18]], [[:en:bible:notes:num:34:16]]

* [[:en:ta:vol2:translate:translate_fraction]] is found in:
 [[:en:bible:notes:num:28:09]], [[:en:bible:notes:num:28:19]], [[:en:bible:notes:num:29:09]], [[:en:bible:notes:num:29:14]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:num:01:04]], [[:en:bible:notes:num:01:07]], [[:en:bible:notes:num:01:10]], [[:en:bible:notes:num:01:12]], [[:en:bible:notes:num:02:03]], [[:en:bible:notes:num:02:05]], [[:en:bible:notes:num:02:07]], [[:en:bible:notes:num:02:10]], [[:en:bible:notes:num:02:18]], [[:en:bible:notes:num:02:25]], [[:en:bible:notes:num:03:01]], [[:en:bible:notes:num:03:17]], [[:en:bible:notes:num:03:21]], [[:en:bible:notes:num:03:27]], [[:en:bible:notes:num:03:33]], [[:en:bible:notes:num:07:15]], [[:en:bible:notes:num:07:18]], [[:en:bible:notes:num:07:24]], [[:en:bible:notes:num:07:30]], [[:en:bible:notes:num:07:39]], [[:en:bible:notes:num:07:42]], [[:en:bible:notes:num:07:51]], [[:en:bible:notes:num:07:63]], [[:en:bible:notes:num:07:75]], [[:en:bible:notes:num:11:33]], [[:en:bible:notes:num:13:03]], [[:en:bible:notes:num:13:05]], [[:en:bible:notes:num:13:09]], [[:en:bible:notes:num:13:13]], [[:en:bible:notes:num:13:21]], [[:en:bible:notes:num:13:23]], [[:en:bible:notes:num:13:32]], [[:en:bible:notes:num:14:06]], [[:en:bible:notes:num:21:14]], [[:en:bible:notes:num:21:29]], [[:en:bible:notes:num:22:02]], [[:en:bible:notes:num:22:05]], [[:en:bible:notes:num:22:38]], [[:en:bible:notes:num:23:13]], [[:en:bible:notes:num:24:07]], [[:en:bible:notes:num:24:21]], [[:en:bible:notes:num:24:23]], [[:en:bible:notes:num:25:01]], [[:en:bible:notes:num:25:14]], [[:en:bible:notes:num:26:05]], [[:en:bible:notes:num:26:08]], [[:en:bible:notes:num:26:12]], [[:en:bible:notes:num:26:15]], [[:en:bible:notes:num:26:19]], [[:en:bible:notes:num:26:23]], [[:en:bible:notes:num:26:26]], [[:en:bible:notes:num:26:28]], [[:en:bible:notes:num:26:30]], [[:en:bible:notes:num:26:33]], [[:en:bible:notes:num:26:35]], [[:en:bible:notes:num:26:38]], [[:en:bible:notes:num:26:42]], [[:en:bible:notes:num:26:44]], [[:en:bible:notes:num:26:48]], [[:en:bible:notes:num:26:57]], [[:en:bible:notes:num:27:12]], [[:en:bible:notes:num:31:06]], [[:en:bible:notes:num:32:01]], [[:en:bible:notes:num:32:10]], [[:en:bible:notes:num:32:33]], [[:en:bible:notes:num:32:34]], [[:en:bible:notes:num:32:37]], [[:en:bible:notes:num:32:40]], [[:en:bible:notes:num:33:03]], [[:en:bible:notes:num:33:05]], [[:en:bible:notes:num:33:08]], [[:en:bible:notes:num:33:11]], [[:en:bible:notes:num:33:15]], [[:en:bible:notes:num:33:19]], [[:en:bible:notes:num:33:23]], [[:en:bible:notes:num:33:27]], [[:en:bible:notes:num:33:31]], [[:en:bible:notes:num:33:35]], [[:en:bible:notes:num:33:40]], [[:en:bible:notes:num:33:41]], [[:en:bible:notes:num:33:44]], [[:en:bible:notes:num:33:47]], [[:en:bible:notes:num:34:04]], [[:en:bible:notes:num:34:07]], [[:en:bible:notes:num:34:10]], [[:en:bible:notes:num:34:19]], [[:en:bible:notes:num:34:21]], [[:en:bible:notes:num:34:24]], [[:en:bible:notes:num:34:27]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:num:01:01]], [[:en:bible:notes:num:01:20]], [[:en:bible:notes:num:02:03]], [[:en:bible:notes:num:03:21]], [[:en:bible:notes:num:03:27]], [[:en:bible:notes:num:03:33]], [[:en:bible:notes:num:03:38]], [[:en:bible:notes:num:03:42]], [[:en:bible:notes:num:03:46]], [[:en:bible:notes:num:04:01]], [[:en:bible:notes:num:04:21]], [[:en:bible:notes:num:04:29]], [[:en:bible:notes:num:04:34]], [[:en:bible:notes:num:04:38]], [[:en:bible:notes:num:04:42]], [[:en:bible:notes:num:04:46]], [[:en:bible:notes:num:07:01]], [[:en:bible:notes:num:07:06]], [[:en:bible:notes:num:07:18]], [[:en:bible:notes:num:07:24]], [[:en:bible:notes:num:07:30]], [[:en:bible:notes:num:07:42]], [[:en:bible:notes:num:07:84]], [[:en:bible:notes:num:07:87]], [[:en:bible:notes:num:08:23]], [[:en:bible:notes:num:08:25]], [[:en:bible:notes:num:11:21]], [[:en:bible:notes:num:13:25]], [[:en:bible:notes:num:16:01]], [[:en:bible:notes:num:17:01]], [[:en:bible:notes:num:20:27]], [[:en:bible:notes:num:26:51]], [[:en:bible:notes:num:26:60]], [[:en:bible:notes:num:29:12]], [[:en:bible:notes:num:29:14]], [[:en:bible:notes:num:29:17]], [[:en:bible:notes:num:29:20]], [[:en:bible:notes:num:31:03]], [[:en:bible:notes:num:31:13]], [[:en:bible:notes:num:31:28]], [[:en:bible:notes:num:31:30]], [[:en:bible:notes:num:31:32]], [[:en:bible:notes:num:31:36]], [[:en:bible:notes:num:31:39]], [[:en:bible:notes:num:31:42]], [[:en:bible:notes:num:31:47]], [[:en:bible:notes:num:31:48]], [[:en:bible:notes:num:31:52]], [[:en:bible:notes:num:32:10]], [[:en:bible:notes:num:33:08]], [[:en:bible:notes:num:35:06]]

* [[:en:ta:vol2:translate:translate_numbers]]]] is found in:
 [[:en:bible:notes:num:02:09]], [[:en:bible:notes:num:02:16]], [[:en:bible:notes:num:02:24]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:num:29:12]], [[:en:bible:notes:num:29:17]], [[:en:bible:notes:num:29:20]], [[:en:bible:notes:num:29:29]], [[:en:bible:notes:num:29:35]]

* [[:en:ta:vol2:translate:translate_ordinal]]]] is found in:
 [[:en:bible:notes:num:02:09]], [[:en:bible:notes:num:02:16]], [[:en:bible:notes:num:02:24]], [[:en:bible:notes:num:07:12]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:num:14:04]], [[:en:bible:notes:num:14:06]], [[:en:bible:notes:num:16:04]], [[:en:bible:notes:num:16:20]], [[:en:bible:notes:num:16:44]], [[:en:bible:notes:num:20:06]], [[:en:bible:notes:num:22:31]], [[:en:bible:notes:num:27:22]], [[:en:bible:notes:num:29:01]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:num:11:31]]

* [[:en:ta:vol2:translate:translate_versebridge]] is found in:
 [[:en:bible:notes:num:14:36]], [[:en:bible:notes:num:16:39]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:num:12:01]], [[:en:bible:notes:num:22:02]], [[:en:bible:notes:num:25:14]], [[:en:bible:notes:num:32:01]]

* [[:en:ta:vol2:translate:writing_symlanguage]] is found in:
 [[:en:bible:notes:num:24:17]]