====== Joshua 08 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==
Ai conquered


=== Special concepts in this chapter ===

== Ai conquered ==

Yahweh said "I have given into your hand the king of Ai, his people, his city, and his land." 

===== Links: =====

  * **[[:en:bible:notes:jos:08:01|Joshua 08:01 Notes]]**
**[[:en:bible:notes:jos:07:00|<<]] | [[:en:bible:notes:jos:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
