====== Psalms 139:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, you have examined what is in my \add inner being\add*,
\q2 and you know \add everything about\add* me.
\q1
\v 2 You know when I sit down and when I stand up.
\q1 \add Even though you are\add* far away from me,
\q2 you know what I am thinking.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, you have examined what is in my inner being,
\q2 and you know everything about me.
\q1
\v 2 You know when I sit down and when I stand up.
\q1 Even though you are far away from me,
\q2 you know what I am thinking.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 139
\d For the Chief Musician. A Psalm of David.
\q
\v 1 Yahweh, you have examined me, and you know me.
\q
\v 2 You know when I sit down and when I get up;
\q you understand my thoughts from far away.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:know]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**

 

**[[en/bible/notes/psa/138/007|<<]] | [[en/bible/notes/psa/139/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
