====== Psalms 139:9-10 ======


===== TFT: =====

<usfm>
\v 9 If I had wings and flew very far east \f + \ft metonymy \f*,
\q1 or if I flew west and made a place to live \add on an island\add* in the ocean,
\q1
\v 10 you would be there also, to lead me by your hand,
\q2 and you would help me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 If I had wings and flew very far east,
\q1 or if I flew west and made a place to live on an island in the ocean,
\q1
\v 10 you would be there also, to lead me by your hand,
\q2 and you would help me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 If I fly away on the wings of the morning
\q and go to live in the uttermost parts across the sea,
\q
\v 10 Even there your hand will lead me,
\q and your right hand will hold onto me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:righthand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**

 

**[[en/bible/notes/psa/139/007|<<]] | [[en/bible/notes/psa/139/011|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
