====== Psalms 139:13-14 ======

===== TFT: =====

<usfm>
\v 13 You created all the parts of my body;
\q2 you put \add the parts of\add* my body together when I was still in my mother's womb.
\q1
\v 14 I praise you because you made my \add body\add* very awesomely and wonderfully.
\q1 Everything that you do is amazing!
\q2 I know that very well.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 You created all the parts of my body;
\q2 you put the parts of my body together when I was still in my mother's womb.
\q1
\v 14 I praise you because you made my body very awesomely and wonderfully.
\q1 Everything that you do is amazing!
\q2 I know that very well.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 You formed my inner being;
\q you formed me in my mother’s womb.
\q
\v 14 I will give you thanks, 
\q for your deeds are awesome and wonderful.
\q You know my life very well.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:womb|womb]]
  * [[:en:obe:kt:works|works, deeds, work]]
  * [[:en:obe:other:awe|awe, awesome]]
  * [[:en:obe:kt:life|life, live, living, alive]]

===== Translation Notes: =====

  * **formed me**  - AT: "made me" or "created me"
  * **You formed my inner being; you formed me in my mother’s womb.** - AT: "You made all of me before I was born. (See: [[:en:ta:vol2:translate:figs_parallelism]]) 
  * **awesome and wonderful** - (See: [[en:ta:vol2:translate:figs_doublet]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**
**[[:en:bible:notes:psa:139:011|<<]] | [[:en:bible:notes:psa:139:015|>>]]**

~~DISCUSSION~~{{tag>review book5}}

~~NOCACHE~~