====== Psalms 139:17-18 ======

===== TFT: =====

<usfm>
\v 17 God, what you think about me is very precious \f + \ft Or: is very hard to understand \f*.
\q2 There is a huge amount of the things that you think about.
\q1
\v 18 If I could count them, \add I would see that\add* they are more than the grains of sand \add at the seashore\add*.
\q1 And when I awake, I am still with you
\q2 \add and I know that there are still more of your thoughts about me to count\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 17 God, what you think about me is very valuable.
\q2 There are a huge amount of things that you think about.
\q1
\v 18 If I could count them, I would see that they are more than the grains of sand at the seashore.
\q1 When I awake, I am still with you.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 17 How precious are your thoughts to me, God!
\q How vast is their sum!
\q
\v 18 If I tried to count them, they would be more in number than the sand.
\q When I awake, I am still with you.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **precious** - "important" or "valued"
  * **How vast is their sum!** - "Your thoughts are so many." 
  * **they are more than the sand** - "they are uncountable" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:139:000]]
  * [[:en:bible:questions:comprehension:psa:139]]
**[[:en:bible:notes:psa:139:015|<<]] | [[:en:bible:notes:psa:139:019|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
