====== Psalms 139:21-22 ======


===== TFT: =====

<usfm>
\v 21 Yahweh, I certainly \f + \ft rhetorical question \f* hate those who hate you!
\q2 And I despise \f + \ft rhetorical question \f* those who rebel against you.
\q1
\v 22 I hate them completely\f + \ft Or: with all my inner being \f*,
\q2 and I consider that they are my enemies.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 Yahweh, I certainly  hate those who hate you!
\q2 And I despise  those who rebel against you.
\q1
\v 22 I hate them completely,
\q2 and I consider that they are my enemies.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Do not I hate them, O Jehovah, that hate thee?
\q And am not I grieved with those that rise up against thee?
\q
\v 22 I hate them with perfect hatred:
\q They are become mine enemies.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/139|Psalms Chapter 139 Comprehension Questions]]**

 

**[[en/bible/notes/psa/139/019|<<]] | [[en/bible/notes/psa/139/023|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
