====== Psalms 139:21-22 ======


===== TFT: =====

<usfm>
\v 21 Yahweh, I certainly \f + \ft rhetorical question \f* hate those who hate you!
\q2 And I despise \f + \ft rhetorical question \f* those who rebel against you.
\q1
\v 22 I hate them completely\f + \ft Or: with all my inner being \f*,
\q2 and I consider that they are my enemies.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 Yahweh, I certainly hate those who hate you!
\q2 And I despise those who rebel against you.
\q1
\v 22 I hate them completely,
\q2 and I consider that they are my enemies.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Do not I hate those, Yahweh, who hate you?
\q And do I not desise those who rise up against you?
\q
\v 22 I hate them completely.
\q They have become my enemies.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:raise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**

 

**[[en/bible/notes/psa/139/019|<<]] | [[en/bible/notes/psa/139/023|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
