====== Psalm 139:23-24 ======

===== TFT: =====

<usfm>
\v 23 God, search my inner being;
\q2 find out what I am thinking!
\q1
\v 24 Find out whether there is anything evil in my \add inner being\add*,
\q2 and lead me along the road \add that leads to my being with you\add* forever.
</usfm>

===== UDB: =====

<usfm>
\v 23 God, search my inner being;
\q2 find out what I am thinking!
\q1
\v 24 Find out whether there is anything evil in my inner being,
\q2 and lead me along the road that leads to my being with you forever.
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 Examine me, God, and know my heart;
\q test me and know my thoughts.
\q
\v 24 See if there is any wicked way in me,
\q and lead me in the everlasting way.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:test]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:eternity]]

===== translationNotes: =====

  * **Examine me** - This is a request for God to tell the psalmist about any sinful thoughts that he may have. AT: "Please search me" or "I beg you to search me" 
  * **Examine me, God, and know my heart; test me and know my thoughts** - These two sentences have similar meanings. The second one strengthens the thought in the first. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **any wicked way** - Here "way" stands for behavior. (See: [[:en:ta:vol1:translate:figs_metaphor]]) 
  * **the everlasting way** - Here "way" refers to trust and obedience in God. Anyone who "walks" this way will have everlasting life. (See: [[:en:ta:vol1:translate:figs_metaphor]]) 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:139:000]]
  * [[:en:bible:questions:comprehension:psa:139]]
**[[:en:bible:notes:psa:139:021|<<]] | [[:en:bible:notes:psa:140:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
