====== Psalms 139:23-24 ======


===== TFT: =====

<usfm>
\v 23 God, search my inner being;
\q2 find out what I am thinking!
\q1
\v 24 Find out whether there is anything evil in my \add inner being\add*,
\q2 and lead me along the road \add that leads to my being with you\add* forever.
</usfm>


===== UDB: =====

<usfm>
\v 23 God, search my inner being;
\q2 find out what I am thinking!
\q1
\v 24 Find out whether there is anything evil in my inner being,
\q2 and lead me along the road that leads to my being with you forever.
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Examine me, God, and know my heart;
\q test me and know my thoughts.
\q
\v 24 See if there is any wicked way in me,
\q and lead me in the way everlasting.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:test]]
  * [[:en:obe:kt:eternity]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:139|Psalms Chapter 139 Comprehension Questions]]**

 

**[[en/bible/notes/psa/139/021|<<]] | [[en/bible/notes/psa/140/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
