====== John 05:9 ======


===== TFT: =====

<usfm>
\v 9 The man immediately was healed. He picked up his mat and started walking!
\p The day on which this happened was a Jewish day of rest.
</usfm>


===== UDB: =====

<usfm>
\v 9 The man immediately was healed. He picked up his mat and started walking!
\p The day on which this happened was a Jewish day of rest.
</usfm>


===== ULB: =====

<usfm>
\v 9 And straightway the man was made whole, and took up his bed and walked.
\p Now it was the sabbath on that day.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/05|John Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/05/07|<<]] | [[en/bible/notes/jhn/05/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}
