====== John 05:9 ======


===== TFT: =====

<usfm>
\v 9 The man immediately was healed. He picked up his mat and started walking!
\p The day on which this happened was a Jewish day of rest.
</usfm>


===== UDB: =====

<usfm>
\v 9 At once the man was healed, and he picked up his bed and walked.
\p Now that day was the Sabbath, the day of rest.
</usfm>


===== ULB: =====

<usfm>
\v 9 Immediately the man was healed, took up his bed, and walked.
\p Now that day was a Sabbath.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:heal|healed]]
  * [[:en:obe:kt:sabbath|Sabbath]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:jhn:questions:comprehension:05|John Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:jhn:05:07|<<]] | [[:en:bible:notes:jhn:05:10|>>]]**

~~DISCUSSION~~{{tag>draft }}

~~NOCACHE~~
