====== John 05:9 ======


===== TFT: =====

<usfm>
\v 9 The man immediately was healed. He picked up his mat and started walking!
\p The day on which this happened was a Jewish day of rest.
</usfm>


===== UDB: =====

<usfm>
\v 9 At once the man was healed, and he picked up his bed and walked.
\p Now that day was the Sabbath, the day of rest.
</usfm>


===== ULB: =====

<usfm>
\v 9 Immediately the man was healed and he took up his bed, and walked.
\p Now that day was a Sabbath.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heal]]
  * [[:en:obe:kt:sabbath]]

===== translationNotes: =====

  * **the man was healed** - "the man became healthy again"
  * **Now that day was a Sabbath** - "Now that day was God's Day of Rest"
  * **Now** - "Now" is used here to draw attention to background information. It emphasizes the fact that this event takes place on the Sabbath. (See: [[:en:ta:vol2:translate:writing_background]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:05:00]]
  * [[:en:bible:questions:comprehension:jhn:05]]
**[[:en:bible:notes:jhn:05:07|<<]] | [[:en:bible:notes:jhn:05:10|>>]]**

~~DISCUSSION~~{{tag>publish p2pass text}}

~~NOCACHE~~
