====== John 05:24 ======

===== TFT: =====

<usfm>
\v 24 Listen to this carefully: Those who hear my message and believe that \add God\add* is the one who sent me have eternal life. \add God will\add* not condemn them\f + \ft Or: say that he will punish them \f*. They are no longer separated from God. Instead, they have \add eternal\add* life.
\p
</usfm>

===== UDB: =====

<usfm>
\v 24 I am telling you the truth: anyone who hears my message and trusts that God sent me has eternal life. He will not come into God's judgment, but he has gone from being dead to being alive. 


\p
</usfm>

===== ULB: =====

<usfm>
\v 24 Truly, truly, he who hears my word and believes him that sent me has eternal life and will not be condemned but has passed out of death into life.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:amen]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:condemn]]

===== Translation Notes: =====

Jesus continues speaking to the Jewish leaders ([[:en:bible:notes:jhn:05:16|5:16]]).

  * **Truly, truly** - Translate this as you did in [[:en:bible:notes:jhn:01:49|1:51]].
  * **will not be condemned** - "will be judged to be innocent" (See: [[:en:ta:vol2:translate:figs_doublenegatives]]) 

===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:05|John Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:jhn:05:21|<<]] | [[:en:bible:notes:jhn:05:25|>>]]**

~~DISCUSSION~~{{tag>publish condemn}}

~~NOCACHE~~
