====== John 05:41-42 ======


===== TFT: =====

<usfm>
\v 41 It does not \add matter to\add* me whether people praise me.
\v 42 But you \add want people to praise you\add*. I know that within yourselves you do not love God.
</usfm>


===== UDB: =====

<usfm>
\v 41 If people praise me or congratulate me, I ignore them.
\v 42 I know this about you, you do not love God.
</usfm>


===== ULB: =====

<usfm>
\v 41 I do not receive praise from men,
\v 42 but I know that you do not have the love of God in yourselves.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:receive|receive]]
  * [[:en:obe:other:praise|praise]]
  * [[:en:obe:kt:love|love]]
  * [[:en:obe:kt:god|God]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jhn:05|John Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/05/39|<<]] | [[en/bible/notes/jhn/05/43|>>]]**

~~DISCUSSION~~


{{tag>draft praise}}

~~NOCACHE~~
