====== John 05:41-42 ======


===== TFT: =====

<usfm>
\v 41 It does not \add matter to\add* me whether people praise me.
\v 42 But you \add want people to praise you\add*. I know that within yourselves you do not love God.
</usfm>


===== UDB: =====

<usfm>
\v 41 I do not receive praise or congratuations from people.
\v 42 But I know that you do not have the love of God within you.
</usfm>


===== ULB: =====

<usfm>
\v 41 I receive not glory from men.
\v 42 But I know you, that you have not the love of God in yourselves.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/05|John Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/05/39|<<]] | [[en/bible/notes/jhn/05/43|>>]]**

~~DISCUSSION~~


{{tag>draft}}
