====== John 05:41-42 ======


===== TFT: =====

<usfm>
\v 41 It does not \add matter to\add* me whether people praise me.
\v 42 But you \add want people to praise you\add*. I know that within yourselves you do not love God.
</usfm>


===== UDB: =====

<usfm>
\v 41 If people praise me or congratulate me, I ignore them.
\v 42 I know this about you, you do not love God.
</usfm>


===== ULB: =====

<usfm>
\v 41 I do not receive praise from men,
\v 42 but I know that you do not have the love of God in yourselves.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:receive]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====

  * **receive** - "accept"
  * **you do not have the love of God in yourselves** - This can mean 1) "you really do not love God" or 2) "you have really not received God's love."

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:05:00]]
  * [[:en:bible:questions:comprehension:jhn:05]]

**[[:en:bible:notes:jhn:05:39|<<]] | [[:en:bible:notes:jhn:05:43|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass praise}}

~~NOCACHE~~
