===== 1 John =====

  * [[:en:ulb:ep:63-1jn.usfm|Full ULB text of 1 John]]
  * [[:en:udb:ep:63-1jn.usfm|Full UDB text of 1 John]]  


<nspages en:bible:notes:1jn:00 -title -naturalOrder -exclude:home -textPages="1 John 0" -nbCol=2> 

<nspages en:bible:notes:1jn:01 -title -naturalOrder -exclude:home -textPages="1 John 1" -nbCol=2> 

<nspages en:bible:notes:1jn:02 -title -naturalOrder -exclude:home -textPages="1 John 2" -nbCol=2> 

<nspages en:bible:notes:1jn:03 -title -naturalOrder -exclude:home -textPages="1 John 3" -nbCol=2> 

<nspages en:bible:notes:1jn:04 -title -naturalOrder -exclude:home -textPages="1 John 4" -nbCol=2> 

<nspages en:bible:notes:1jn:05 -title -naturalOrder -exclude:home -textPages="1 John 5" -nbCol=2> 