==== Translations ====

    * [[:abp:obs|Ayta Abellen]] – //in progress//
    * [[:az:obs|Azərbaycan dili]] – //in progress//
    * [[:blx:obs|Ayta Mag-Indi]] – //in progress//
    * [[:cnh:obs|Chin, Haka]] – **first draft complete**
    * [[:en:obs|English]] – **complete - checked to Level 3**
    * [[:es:obs|Español]] – **first draft complete**
    * [[:fa:obs|فارسی]] – **first draft complete**
    * [[:fr:obs|Français]] – **complete - checked to Level 1**
    * [[:id:obs|Bahasa Indonesia]] – //in progress//
    * [[:ilo:obs|Ilokano]] – //in progress//
    * [[:ms:obs|Bahasa Melayu]] – **first draft complete**
    * [[:nl:obs|Nederlands]] – //in progress//
    * [[:pt-br:obs|Português do Brasil]] – **complete - checked to Level 2**
    * [[:ru:obs|Русский]] – **first draft complete**
    * [[:sw:obs|Kiswahili]] – //in progress//
    * [[:wo:obs|Woloff]] - //in progress//
    * [[:xmf:obs|მარგალური]] – //in progress//
    * [[:zh:obs|中文]] - //in progress//