====== Resources ======

Below are some download links for various building blocks for Open Bible Stories.

Images:

[[https://api.unfoldingword.org/obs/jpg/1/en/360px/|360px (85 MB)]]

[[https://api.unfoldingword.org/obs/jpg/1/en/2160px/|2160px (840 MB)]]

PSD

[[https://www.dropbox.com/sh/4trusivpczhparr/AAB60YjwKL1u0mlfkVIWbMEqa?dl=0|.psd (62.2 GB)]]

Video Clips:

[[https://www.dropbox.com/sh/81z2b791lhbx2vg/AADsxEluQ6MoGGWEpI95J9Hua?dl=0|360p (2.2 GB)]]

[[https://www.dropbox.com/sh/1umtgcx4ydlf1zw/AADkntd65s7YtO3B8YHV1Ssla?dl=0|1080p (15.4 GB)]]