====== Proverbs 13 General Notes ======

=== Structure and formatting ===

Chapter 13 continues the section of the book which is attributed to Solomon and is filled mainly with short, individual proverbs. 

=== Special concepts in this chapter ===

== Themes ==

There are individual proverbs that run along common themes, often including contrasting elements: wise/foolish, money, lazy/diligent, truth telling, wicked/righteous, sluggard, pride/humility, integrity/crookedness. (See: [[:en:obe:kt:wise]], [[:en:obe:kt:foolish]], [[:en:obe:kt:evil]] and [[:en:obe:kt:righteous]])



===== Links: =====

  * **[[:en:bible:notes:pro:13:01|Proverbs 13:01 Notes]]**
**[[:en:bible:notes:pro:12:00|<<]] | [[:en:bible:notes:pro:14:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}