====== Proverbs 13:19-20 ======


===== TFT: =====

<usfm>
\v 19 It is delightful to receive what we desire;
\q2 foolish people hate\f + \ft Or: refuse \f* to turn away from doing evil.
\b
\q1
\v 20 Those who habitually associate with wise people become wise;
\q2 those who are close friends of\f + \ft Or: associate with \f* foolish people will regret it\f + \ft Or: be ruined \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 When a longing comes true,
\q it is sweet delight to the one with desires;
\q2 and those who are foolish continue to turn toward evil again and again.
\q1
\v 20 If you spend time with wise people,
\q1 by their lives they will show you how you can be wise, as well.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 A longing realized is sweet to the appetite,
\q but fools hate to turn away from evil.
\q
\v 20 Walk with wise people and you will be wise,
\q but the companion of fools will suffer harm.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:turn]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:walk]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:companion]] 
===== translationNotes: =====

  * **is sweet** - "is a delight" or "brings joy"
  * **will suffer harm** - "will experience harm" or "will be ruined"


 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:13:00]]
  * [[:en:bible:questions:comprehension:pro:13]]

 

**[[:en:bible:notes:pro:13:17|<<]] | [[:en:bible:notes:pro:13:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
