====== Proverbs 13:25 ======


===== TFT: =====

<usfm>
\v 25 Righteous people have enough food to eat and be satisfied,
\q2 but the stomachs of wicked people \f + \ft synecdoche \f* are always empty.
</usfm>


===== UDB: =====

<usfm>
\v 25 Those who do what is right eat enough food to satisfy their hunger,
\q2 but the wicked complain that they are always hungry.
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 The one who does right eats until he satisfies his appetite,
\q but the stomach of the wicked is always hungry.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:evil]]

===== translationNotes: =====

  * **satisfies his appetite** - "is satisfied" or "have satisfied themselves" AT: "fulfill his desires"
  * **the stomach of the wicked is always hungry** - AT: "the wicked person is always hungry" (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 
 

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:13:00]]
  * [[:en:bible:questions:comprehension:pro:13]]

 

**[[:en:bible:notes:pro:13:23|<<]] | [[:en:bible:notes:pro:14:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
