====== Proverbs 13:25 ======


===== TFT: =====

<usfm>
\v 25 Righteous people have enough food to eat and be satisfied,
\q2 but the stomachs of wicked people \f + \ft synecdoche \f* are always empty.
</usfm>


===== UDB: =====

<usfm>
\v 25 Those who do what is right eat enough food to satisfy their hunger;
\q2 but the wicked complain that they are always hungry.
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 Those who do right eat until they satisfy their appetites, 
\q but the stomach of the wicked is always hungry.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:righteous]]
  * [[:En:obe:kt:evil]]

===== Translation Notes: =====

    * **satisfy their appetites** - "fulfill their desires"
    * **the stomach of the wicked is always hungry**  - the wicked person is always hungry (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 
   

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:13|Proverbs Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/pro/13/23|<<]] | [[en/bible/notes/pro/14/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
