====== Proverbs 13:25 ======


===== TFT: =====

<usfm>
\v 25 Righteous people have enough food to eat and be satisfied,
\q2 but the stomachs of wicked people \f + \ft synecdoche \f* are always empty.
</usfm>


===== UDB: =====

<usfm>
\v 25 Those who do what is right eat enough food to satisfy their hunger,
\q2 but the wicked complain that they are always hungry.
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 The righteous person eats until he satisfies his appetite,
\q but the stomach of the wicked is always hungry.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:evil]]

===== translationNotes: =====

  * **he satisfies his appetite** - "he has satisfied himself" or "he fulfills his desires"
  * **the stomach of the wicked is always hungry** - "Stomach" represents the desires of a person. AT: "the wicked person is always hungry for more" (See: [[:en:ta:vol2:translate:figs_metonymy]]) 
 

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:13:00]]
  * [[:en:bible:questions:comprehension:pro:13]]

 

**[[:en:bible:notes:pro:13:23|<<]] | [[:en:bible:notes:pro:14:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
