====== Ezekiel 37 General Notes ======


=== Structure and formatting ===

== Israel restored (Ezekiel 36-37) ==
God will unite the two kingdoms of Israel and Judah and the Messiah will rule over them.

=== Important figures of speech in this chapter ===

== Metaphor ==

The people are discouraged and compare themselves to skeletons; but God will cause them to become a nation again. (See: [[:en:ta:vol1:translate:figs_metaphor]])  

===== Links: =====

  * **[[:en:bible:notes:ezk:37:01|Ezekiel 37:01 Notes]]**
**[[:en:bible:notes:ezk:36:00|<<]] | [[:en:bible:notes:ezk:38:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
