====== Ezekiel 37 General Notes ======


=== Special concepts in this chapter ===

== Israel restored ==
God will unite the two kingdoms of Israel and Judah and the Messiah will rule over them. This will come in a prophesied day of restoration. (See: [[:en:obe:kt:christ]] and [[:en:obe:kt:restore]])

=== Important figures of speech in this chapter ===

== Metaphor ==

The people are discouraged and compare themselves to skeletons; but God will cause them to become a nation again. (See: [[:en:ta:vol1:translate:figs_metaphor]])  

===== Links: =====

  * **[[:en:bible:notes:ezk:37:01|Ezekiel 37:01 Notes]]**
**[[:en:bible:notes:ezk:36:00|<<]] | [[:en:bible:notes:ezk:38:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
