====== Psalms 103:1-2 ======

===== TFT: =====

<usfm> \v 1 \add I tell\add* myself that I should praise Yahweh. \q2 I will praise him \f + \ft metonymy \f* with all of my inner being, \add because\add* he \f + \ft metonymy \f* is holy. \q1 \v 2 \add I tell\add* myself that I should praise Yahweh \q2 and never forget all the kind things he has done for me: \q1 </usfm>

===== UDB: =====

<usfm> \v 1 I tell myself that I should praise Yahweh. \q2 I will praise him because he is holy. \q1 \v 2 I tell myself that I should praise Yahweh \q2 and never forget all the kind things he has done for me.

\q1 </usfm>

===== ULB: =====

<usfm> \c 103 \d A psalm of David. \b \q \v 1 Bless Yahweh, my soul, \q and all that is within me, bless his holy name. \q \v 2 Bless Yahweh, my soul, \q and do not forget all his benefits. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:david|David]]
  * [[:en:obe:kt:bless|bless, blessed, blessing]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:holy|holy, holiness]]
  * [[:en:obe:kt:name|name]]
  * benefits

===== Translation Notes: =====

  *
<code>
See: Translating Poetry and [[:en:ta:vol2:translate:figs_parallelism]]
</code>
  * **Bless Yahweh, my soul **- King David is praising God. A person cannot bless God. AT: "My soul praises God" (See: Hyperbole and Synecdoche)
  * **bless his holy name **- David is praising God, not just His name. (See: Synecdoche)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:103|Psalms Chapter 103 Comprehension Questions]]**
**[[:en:bible:notes:psa:102:028|<<]] | [[:en:bible:notes:psa:103:003|>>]]**

~~DISCUSSION~~{{tag>check book4}}

~~NOCACHE~~
