====== Psalms 103:9-10 ======


===== TFT: =====

<usfm>
\v 9 He will not keep rebuking us,
\q2 and he will not remain angry forever.
\q1
\v 10 He punishes us for our sins,
\q2 but he does not punish us \add severely\add* as we deserve \f + \ft doublet \f*!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 He will not keep rebuking us,
\q2 and he will not remain angry forever.
\q1
\v 10 He punishes us for our sins,
\q2 but he does not punish us severely as we deserve !


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 He will not always chide;
\q Neither will he keep his anger for ever.
\q
\v 10 He has not dealt with us after our sins,
\q Nor rewarded us after our iniquities.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/103|Psalms Chapter 103 Comprehension Questions]]**

 

**[[en/bible/notes/psa/103/006|<<]] | [[en/bible/notes/psa/103/011|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
