====== Psalms 103:9-10 ======


===== TFT: =====

<usfm>
\v 9 He will not keep rebuking us,
\q2 and he will not remain angry forever.
\q1
\v 10 He punishes us for our sins,
\q2 but he does not punish us \add severely\add* as we deserve \f + \ft doublet \f*!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 He will not keep rebuking us,
\q2 and he will not remain angry forever.
\q1
\v 10 He has not punished us for our sins as we deserved.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 He will not always discipline;
\q he is not always angry.
\q
\v 10 He has not deal with us as our sins deserve,
\q or repay us for what our sins demand.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:discipline]]
  * [[:en:obe:other:angry]]
  * [[:en;obe:kt:sin]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:103|Psalms Chapter 103 Comprehension Questions]]**

 

**[[en/bible/notes/psa/103/006|<<]] | [[en/bible/notes/psa/103/011|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
