====== Psalm 092 General Notes ======


=== Type of psalm ===

Psalm 92 is a psalm of praise for God's kindness and faithfulness. (See: [[:en:obe:kt:faithful]])

=== Special concepts in this chapter ===
== Justice ==
God causes evil people to be destroyed and good people to be happy and useful, even after they grow old. (See: [[:en:obe:kt:justice]] and [[:en:obe:kt:evil]])

===== Links: =====

  * **[[:en:bible:notes:psa:092:001]]**
**[[:en:bible:notes:psa:091:000|<<]] | [[:en:bible:notes:psa:093:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
