====== Psalms 092:8-9 ======


===== TFT: =====

<usfm>
\v 8 But Yahweh, you will be exalted\f + \ft Or: be honored, Or: rule \f* forever.
\b
\q1
\v 9 Yahweh, your enemies will \add certainly\add* die,
\q2 and those who do wicked things will be defeated\f + \ft Or: scattered \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 But Yahweh, you will be king forever.
\b
\q1
\v 9 Yahweh, your enemies will certainly die,
\q2 and those who do wicked things will be defeated.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 But you, Yahweh, will reign forever.
\q
\v 9 Indeed, look at your enemies, Yahweh;
\q all the evildoers are scattered.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:reign]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:adversary]]
 

===== translationNotes: =====


  * **all the evildoers are scattered.** - This can be stated in active form. AT: "you have made all the evildoers go in different directions" so they will die
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:092:000]]
  * [[:en:bible:questions:comprehension:psa:092]]

 

**[[:en:bible:notes:psa:092:006|<<]] | [[:en:bible:notes:psa:092:010|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit book4}}

~~NOCACHE~~
