====== Psalms 092:8-9 ======


===== TFT: =====

<usfm>
\v 8 But Yahweh, you will be exalted\f + \ft Or: be honored, Or: rule \f* forever.
\b
\q1
\v 9 Yahweh, your enemies will \add certainly\add* die,
\q2 and those who do wicked things will be defeated\f + \ft Or: scattered \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 But Yahweh, you will be king forever.
\b
\q1
\v 9 Yahweh, your enemies will certainly die,
\q2 and those who do wicked things will be defeated.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 But you, Yahweh, will reign forever.
\q
\v 9 Indeed, look at your enemies, Yahweh,
\q all the evildoers are scattered.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:reign]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:092|Psalms Chapter 092 Comprehension Questions]]**

 

**[[en/bible/notes/psa/092/006|<<]] | [[en/bible/notes/psa/092/010|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
