====== Psalms 092:10-11 ======


===== TFT: =====

<usfm>
\v 10 But you have caused me to be as strong \f + \ft metonymy \f* as \f + \ft simile \f* a wild ox;
\q1 you have caused me to be very joyful \f + \ft metonymy \f*.
\q1
\v 11 I \f + \ft synecdoche \f* have seen you defeat my enemies,
\q2 and I have heard those evil men wail\f + \ft Or: scream \f* while they were being slaughtered.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 But you have caused me to be as strong as  a wild ox;
\q1 you have caused me to be very joyful.
\q1
\v 11 I have seen you defeat my enemies,
\q2 and I have heard those evil men wail while they were being slaughtered.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 You have exalted my horn like the horn of the wild ox.
\q I am  anointed with fresh oil.
\q
\v 11 My eyes have seen the downfall of my enemies;
\q my ears have heard of the doom of my evil foes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:exalt]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:kt:anoint]]
  * [[:en:obe:other:oil]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:092|Psalms Chapter 092 Comprehension Questions]]**

 

**[[en/bible/notes/psa/092/008|<<]] | [[en/bible/notes/psa/092/012|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
