====== Psalms 092:14-15 ======


===== TFT: =====

<usfm>
\v 14 Even when righteous people become old, they do many things [IDI] \add that please God\add*.
\q2 They remain strong and full of energy, \add like trees that\add* \f + \ft metaphor \f* remain full of sap.
\q2
\v 15 That shows that Yahweh is just;
\q2 he is like a huge rock \add under which I am safe\f + \ft Or: protected \f*\add*,
\q2 and he never does anything that is wicked\f + \ft Or: wrong \f*.
</usfm>


===== UDB: =====

<usfm>
\v 14 Even when righteous people become old, they do many things that please God.
\q2 They remain strong and full of energy, like trees that remain full of sap.
\q2
\v 15 That shows that Yahweh is just;
\q2 he is like a huge rock on which I am safe,
\q2 and he never does anything that is wicked.
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 They bear fruit even when they are old;
\q they stay fresh and green,
\q
\v 15 To proclaim that Yahweh is just.
\q He is my rock, and there is no unrighteousness in him.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:fruit]]
  * [[:en:obe:other:proclaim]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:unjust]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:092|Psalms Chapter 092 Comprehension Questions]]**

 

**[[en/bible/notes/psa/092/012|<<]] | [[en/bible/notes/psa/093/001|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
