====== Psalms 144:3-4 ======


===== TFT: =====

<usfm>
\v 3 Yahweh, we people are \add very insignificant\f + \ft Or: unimportant \f*\add*, so why are you concerned\f + \ft Or: do you care about us \f* \f + \ft rhetorical question \f*?
\q1 \add It is amazing to me that\add* you pay attention to humans.
\q1
\v 4 \add The time that we live is as short\add* as \f + \ft simile \f* a puff of wind;
\q2 our time to live disappears like a shadow does.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Yahweh, we people are so insignificant! Why do you notice us?
\q1 It is amazing to me that you pay attention to humans.
\q1
\v 4 The time that we live is as short as a puff of wind;
\q2 our time to live disappears like a shadow does.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Yahweh, what is man that you take notice of him?
\q Or the son of man that you think about him?
\q
\v 4 Man is like a breath;
\q his days are like a passing shadow.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:sonofman]
  * [[:en:obe:other:shadow]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:144|Psalms Chapter 144 Comprehension Questions]]**

 

**[[en/bible/notes/psa/144/001|<<]] | [[en/bible/notes/psa/144/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
