====== Psalms 144:7-8 ======


===== TFT: =====

<usfm>
\v 7 \add It is as though my enemies are like\add* a flood around me;
\q2 reach your hand down from heaven
\q1 and rescue me from them \f + \ft synecdoche \f*.
\q1 They are men from other countries
\q1
\v 8 who \f + \ft synecdoche \f* always tell lies.
\q1 \add Even in a courtroom where\add*
\q2 they tell lies.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 It is as though my enemies are like a flood around me;
\q2 reach your hand down from heaven
\q1 and rescue me from them.
\q1 They are men from other countries
\q1
\v 8 who always tell lies.
\q1 Even in a courtroom where
\q2 they tell lies after swearing to tell the truth.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Reach out your hand from above;
\q rescue me out of many waters,
\q from of the hands of these foreigners.
\q
\v 8 Their mouths speak lies,
\q and their right hand is falsehood.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:foreigner]]
  * [[:en:obe:kt:righthand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:144|Psalms Chapter 144 Comprehension Questions]]**

 

**[[en/bible/notes/psa/144/005|<<]] | [[en/bible/notes/psa/144/009|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
