====== Psalms 144:7-8 ======

===== TFT: =====

<usfm>
\v 7 \add It is as though my enemies are like\add* a flood around me;
\q2 reach your hand down from heaven
\q1 and rescue me from them \f + \ft synecdoche \f*.
\q1 They are men from other countries
\q1
\v 8 who \f + \ft synecdoche \f* always tell lies.
\q1 \add Even in a courtroom where\add*
\q2 they tell lies.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 It is as though my enemies are like a flood around me;
\q2 reach your hand down from heaven
\q1 and rescue me from them.
\q1 They are men from foreign countries
\q1
\v 8 who always tell lies.
\q1 Even when they swear to tell the truth, 
\q2 they tell lies.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Reach out your hand from above;
\q rescue me out of many waters,
\q from the hands of these foreigners.
\q
\v 8 Their mouths speak lies,
\q and their right hand is falsehood.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:foreigner]]
  * [[:en:obe:kt:righthand]]

===== translationNotes: =====

  * **Reach out your hand** - See how you translated this in [[:en:bible:notes:psa:138:007|138:7]]
  * **from above** - AT: "from heaven" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Their mouths speak lies** - AT: "They speak lies" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **right hand is falsehood** - Witnesses in courts would raise their right hands to heaven to show they were telling the truth.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:144:000]]
  * [[:en:bible:questions:comprehension:psa:144]]
**[[:en:bible:notes:psa:144:005|<<]] | [[:en:bible:notes:psa:144:009|>>]]**

~~DISCUSSION~~{{tag>publish p2edit mgr book5}}

~~NOCACHE~~
