===== List of translationAcademy Topics in Exodus =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:exo:15:24|15:24]], [[:en:bible:notes:exo:34:05|34:05]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:exo:12:12|12:12]], [[:en:bible:notes:exo:12:29|12:29]], [[:en:bible:notes:exo:31:03|31:03]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:exo:01:06|01:06]], [[:en:bible:notes:exo:05:19|05:19]], [[:en:bible:notes:exo:06:02|06:02]], [[:en:bible:notes:exo:08:22|08:22]], [[:en:bible:notes:exo:10:05|10:05]], [[:en:bible:notes:exo:10:07|10:07]], [[:en:bible:notes:exo:10:09|10:09]], [[:en:bible:notes:exo:10:14|10:14]], [[:en:bible:notes:exo:12:05|12:05]], [[:en:bible:notes:exo:12:09|12:09]], [[:en:bible:notes:exo:12:15|12:15]], [[:en:bible:notes:exo:12:19|12:19]], [[:en:bible:notes:exo:12:34|12:34]], [[:en:bible:notes:exo:12:37|12:37]], [[:en:bible:notes:exo:12:41|12:41]], [[:en:bible:notes:exo:12:43|12:43]], [[:en:bible:notes:exo:12:45|12:45]], [[:en:bible:notes:exo:12:47|12:47]], [[:en:bible:notes:exo:13:03|13:03]], [[:en:bible:notes:exo:13:06|13:06]], [[:en:bible:notes:exo:14:04|14:04]], [[:en:bible:notes:exo:14:21|14:21]], [[:en:bible:notes:exo:14:23|14:23]], [[:en:bible:notes:exo:15:09|15:09]], [[:en:bible:notes:exo:17:14|17:14]], [[:en:bible:notes:exo:18:05|18:05]], [[:en:bible:notes:exo:19:12|19:12]], [[:en:bible:notes:exo:21:07|21:07]], [[:en:bible:notes:exo:21:12|21:12]], [[:en:bible:notes:exo:21:15|21:15]], [[:en:bible:notes:exo:21:18|21:18]], [[:en:bible:notes:exo:21:20|21:20]], [[:en:bible:notes:exo:21:22|21:22]], [[:en:bible:notes:exo:21:28|21:28]], [[:en:bible:notes:exo:21:31|21:31]], [[:en:bible:notes:exo:21:35|21:35]], [[:en:bible:notes:exo:22:01|22:01]], [[:en:bible:notes:exo:22:07|22:07]], [[:en:bible:notes:exo:22:10|22:10]], [[:en:bible:notes:exo:22:14|22:14]], [[:en:bible:notes:exo:22:20|22:20]], [[:en:bible:notes:exo:23:12|23:12]], [[:en:bible:notes:exo:24:07|24:07]], [[:en:bible:notes:exo:25:03|25:03]], [[:en:bible:notes:exo:25:19|25:19]], [[:en:bible:notes:exo:25:25|25:25]], [[:en:bible:notes:exo:25:28|25:28]], [[:en:bible:notes:exo:25:31|25:31]], [[:en:bible:notes:exo:25:35|25:35]], [[:en:bible:notes:exo:25:37|25:37]], [[:en:bible:notes:exo:26:01|26:01]], [[:en:bible:notes:exo:26:19|26:19]], [[:en:bible:notes:exo:26:22|26:22]], [[:en:bible:notes:exo:26:29|26:29]], [[:en:bible:notes:exo:26:31|26:31]], [[:en:bible:notes:exo:27:01|27:01]], [[:en:bible:notes:exo:27:07|27:07]], [[:en:bible:notes:exo:27:09|27:09]], [[:en:bible:notes:exo:27:14|27:14]], [[:en:bible:notes:exo:27:17|27:17]], [[:en:bible:notes:exo:28:01|28:01]], [[:en:bible:notes:exo:28:06|28:06]], [[:en:bible:notes:exo:28:17|28:17]], [[:en:bible:notes:exo:28:21|28:21]], [[:en:bible:notes:exo:28:27|28:27]], [[:en:bible:notes:exo:28:33|28:33]], [[:en:bible:notes:exo:28:36|28:36]], [[:en:bible:notes:exo:29:01|29:01]], [[:en:bible:notes:exo:29:21|29:21]], [[:en:bible:notes:exo:29:22|29:22]], [[:en:bible:notes:exo:29:24|29:24]], [[:en:bible:notes:exo:29:26|29:26]], [[:en:bible:notes:exo:29:29|29:29]], [[:en:bible:notes:exo:29:31|29:31]], [[:en:bible:notes:exo:29:41|29:41]], [[:en:bible:notes:exo:29:43|29:43]], [[:en:bible:notes:exo:30:01|30:01]], [[:en:bible:notes:exo:30:03|30:03]], [[:en:bible:notes:exo:30:11|30:11]], [[:en:bible:notes:exo:30:32|30:32]], [[:en:bible:notes:exo:30:34|30:34]], [[:en:bible:notes:exo:31:12|31:12]], [[:en:bible:notes:exo:31:18|31:18]], [[:en:bible:notes:exo:33:14|33:14]], [[:en:bible:notes:exo:33:21|33:21]], [[:en:bible:notes:exo:34:34|34:34]], [[:en:bible:notes:exo:35:01|35:01]], [[:en:bible:notes:exo:37:07|37:07]], [[:en:bible:notes:exo:37:14|37:14]], [[:en:bible:notes:exo:37:17|37:17]], [[:en:bible:notes:exo:37:20|37:20]], [[:en:bible:notes:exo:37:25|37:25]], [[:en:bible:notes:exo:37:27|37:27]], [[:en:bible:notes:exo:38:01|38:01]], [[:en:bible:notes:exo:38:04|38:04]], [[:en:bible:notes:exo:38:13|38:13]], [[:en:bible:notes:exo:38:17|38:17]], [[:en:bible:notes:exo:38:21|38:21]], [[:en:bible:notes:exo:38:24|38:24]], [[:en:bible:notes:exo:39:04|39:04]], [[:en:bible:notes:exo:39:10|39:10]], [[:en:bible:notes:exo:39:14|39:14]], [[:en:bible:notes:exo:39:21|39:21]], [[:en:bible:notes:exo:40:12|40:12]], [[:en:bible:notes:exo:40:17|40:17]], [[:en:bible:notes:exo:40:36|40:36]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:exo:03:19|03:19]], [[:en:bible:notes:exo:08:28|08:28]], [[:en:bible:notes:exo:12:29|12:29]], [[:en:bible:notes:exo:12:47|12:47]], [[:en:bible:notes:exo:16:16|16:16]], [[:en:bible:notes:exo:20:07|20:07]], [[:en:bible:notes:exo:21:09|21:09]], [[:en:bible:notes:exo:22:22|22:22]], [[:en:bible:notes:exo:22:29|22:29]], [[:en:bible:notes:exo:23:14|23:14]], [[:en:bible:notes:exo:23:26|23:26]], [[:en:bible:notes:exo:28:27|28:27]], [[:en:bible:notes:exo:39:21|39:21]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:exo:04:10|04:10]], [[:en:bible:notes:exo:07:03|07:03]], [[:en:bible:notes:exo:15:16|15:16]], [[:en:bible:notes:exo:32:09|32:09]], [[:en:bible:notes:exo:34:08|34:08]], [[:en:bible:notes:exo:39:32|39:32]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:exo:07:06|07:06]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:exo:04:24|04:24]], [[:en:bible:notes:exo:14:13|14:13]], [[:en:bible:notes:exo:19:14|19:14]], [[:en:bible:notes:exo:21:09|21:09]], [[:en:bible:notes:exo:22:16|22:16]], [[:en:bible:notes:exo:22:18|22:18]]

* [[:en:ta:vol2:translate:figs_exclamations]] is found in:
 [[:en:bible:notes:exo:04:06|04:06]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:exo:02:03|02:03]], [[:en:bible:notes:exo:07:14|07:14]], [[:en:bible:notes:exo:07:20|07:20]], [[:en:bible:notes:exo:08:01|08:01]], [[:en:bible:notes:exo:11:06|11:06]], [[:en:bible:notes:exo:12:03|12:03]], [[:en:bible:notes:exo:12:09|12:09]], [[:en:bible:notes:exo:12:12|12:12]], [[:en:bible:notes:exo:12:26|12:26]], [[:en:bible:notes:exo:12:31|12:31]], [[:en:bible:notes:exo:15:17|15:17]], [[:en:bible:notes:exo:15:19|15:19]], [[:en:bible:notes:exo:16:06|16:06]], [[:en:bible:notes:exo:18:01|18:01]], [[:en:bible:notes:exo:18:21|18:21]], [[:en:bible:notes:exo:18:24|18:24]], [[:en:bible:notes:exo:21:02|21:02]], [[:en:bible:notes:exo:21:12|21:12]], [[:en:bible:notes:exo:21:18|21:18]], [[:en:bible:notes:exo:21:20|21:20]], [[:en:bible:notes:exo:21:22|21:22]], [[:en:bible:notes:exo:21:28|21:28]], [[:en:bible:notes:exo:21:33|21:33]], [[:en:bible:notes:exo:21:35|21:35]], [[:en:bible:notes:exo:22:14|22:14]], [[:en:bible:notes:exo:23:10|23:10]], [[:en:bible:notes:exo:23:16|23:16]], [[:en:bible:notes:exo:23:23|23:23]], [[:en:bible:notes:exo:24:07|24:07]], [[:en:bible:notes:exo:24:12|24:12]], [[:en:bible:notes:exo:26:19|26:19]], [[:en:bible:notes:exo:26:22|26:22]], [[:en:bible:notes:exo:26:31|26:31]], [[:en:bible:notes:exo:26:34|26:34]], [[:en:bible:notes:exo:27:05|27:05]], [[:en:bible:notes:exo:28:25|28:25]], [[:en:bible:notes:exo:28:33|28:33]], [[:en:bible:notes:exo:28:40|28:40]], [[:en:bible:notes:exo:29:03|29:03]], [[:en:bible:notes:exo:29:08|29:08]], [[:en:bible:notes:exo:29:10|29:10]], [[:en:bible:notes:exo:29:19|29:19]], [[:en:bible:notes:exo:29:31|29:31]], [[:en:bible:notes:exo:30:05|30:05]], [[:en:bible:notes:exo:30:26|30:26]], [[:en:bible:notes:exo:31:06|31:06]], [[:en:bible:notes:exo:32:05|32:05]], [[:en:bible:notes:exo:32:17|32:17]], [[:en:bible:notes:exo:32:28|32:28]], [[:en:bible:notes:exo:32:30|32:30]], [[:en:bible:notes:exo:33:07|33:07]], [[:en:bible:notes:exo:34:15|34:15]], [[:en:bible:notes:exo:34:25|34:25]], [[:en:bible:notes:exo:37:14|37:14]], [[:en:bible:notes:exo:38:08|38:08]], [[:en:bible:notes:exo:39:27|39:27]], [[:en:bible:notes:exo:40:17|40:17]], [[:en:bible:notes:exo:40:24|40:24]], [[:en:bible:notes:exo:40:26|40:26]], [[:en:bible:notes:exo:40:31|40:31]]

* [[:en:ta:vol2:translate:figs_genericnoun]] is found in:
 [[:en:bible:notes:exo:15:01|15:01]]

* [[:en:ta:vol2:translate:figs_go]] is found in:
 [[:en:bible:notes:exo:19:07|19:07]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:exo:05:12|05:12]], [[:en:bible:notes:exo:07:23|07:23]], [[:en:bible:notes:exo:09:05|09:05]], [[:en:bible:notes:exo:16:01|16:01]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:exo:10:09|10:09]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:exo:02:13|02:13]], [[:en:bible:notes:exo:02:23|02:23]], [[:en:bible:notes:exo:08:13|08:13]], [[:en:bible:notes:exo:08:25|08:25]], [[:en:bible:notes:exo:10:27|10:27]], [[:en:bible:notes:exo:12:12|12:12]], [[:en:bible:notes:exo:12:47|12:47]], [[:en:bible:notes:exo:13:03|13:03]], [[:en:bible:notes:exo:22:07|22:07]], [[:en:bible:notes:exo:24:03|24:03]], [[:en:bible:notes:exo:25:01|25:01]], [[:en:bible:notes:exo:32:25|32:25]], [[:en:bible:notes:exo:33:12|33:12]], [[:en:bible:notes:exo:33:17|33:17]], [[:en:bible:notes:exo:34:08|34:08]], [[:en:bible:notes:exo:34:10|34:10]]

* [[:en:ta:vol2:translate:figs_imperative]] is found in:
 [[:en:bible:notes:exo:10:03|10:03]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:exo:01:08|01:08]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:exo:02:11|02:11]], [[:en:bible:notes:exo:23:23|23:23]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:exo:01:06|01:06]], [[:en:bible:notes:exo:01:13|01:13]], [[:en:bible:notes:exo:03:07|03:07]], [[:en:bible:notes:exo:03:16|03:16]], [[:en:bible:notes:exo:04:14|04:14]], [[:en:bible:notes:exo:04:21|04:21]], [[:en:bible:notes:exo:04:24|04:24]], [[:en:bible:notes:exo:09:15|09:15]], [[:en:bible:notes:exo:10:01|10:01]], [[:en:bible:notes:exo:10:21|10:21]], [[:en:bible:notes:exo:12:15|12:15]], [[:en:bible:notes:exo:12:19|12:19]], [[:en:bible:notes:exo:13:03|13:03]], [[:en:bible:notes:exo:13:08|13:08]], [[:en:bible:notes:exo:13:14|13:14]], [[:en:bible:notes:exo:15:01|15:01]], [[:en:bible:notes:exo:15:02|15:02]], [[:en:bible:notes:exo:15:04|15:04]], [[:en:bible:notes:exo:15:06|15:06]], [[:en:bible:notes:exo:15:09|15:09]], [[:en:bible:notes:exo:15:12|15:12]], [[:en:bible:notes:exo:15:14|15:14]], [[:en:bible:notes:exo:15:17|15:17]], [[:en:bible:notes:exo:15:19|15:19]], [[:en:bible:notes:exo:15:24|15:24]], [[:en:bible:notes:exo:16:04|16:04]], [[:en:bible:notes:exo:16:06|16:06]], [[:en:bible:notes:exo:16:09|16:09]], [[:en:bible:notes:exo:16:13|16:13]], [[:en:bible:notes:exo:16:28|16:28]], [[:en:bible:notes:exo:17:14|17:14]], [[:en:bible:notes:exo:18:07|18:07]], [[:en:bible:notes:exo:18:17|18:17]], [[:en:bible:notes:exo:18:21|18:21]], [[:en:bible:notes:exo:18:24|18:24]], [[:en:bible:notes:exo:19:03|19:03]], [[:en:bible:notes:exo:19:07|19:07]], [[:en:bible:notes:exo:19:19|19:19]], [[:en:bible:notes:exo:19:23|19:23]], [[:en:bible:notes:exo:23:01|23:01]], [[:en:bible:notes:exo:23:30|23:30]], [[:en:bible:notes:exo:30:11|30:11]], [[:en:bible:notes:exo:30:32|30:32]], [[:en:bible:notes:exo:30:37|30:37]], [[:en:bible:notes:exo:31:03|31:03]], [[:en:bible:notes:exo:31:12|31:12]], [[:en:bible:notes:exo:31:16|31:16]], [[:en:bible:notes:exo:32:01|32:01]], [[:en:bible:notes:exo:32:07|32:07]], [[:en:bible:notes:exo:32:09|32:09]], [[:en:bible:notes:exo:32:12|32:12]], [[:en:bible:notes:exo:32:21|32:21]], [[:en:bible:notes:exo:32:25|32:25]], [[:en:bible:notes:exo:32:30|32:30]], [[:en:bible:notes:exo:33:07|33:07]], [[:en:bible:notes:exo:33:10|33:10]], [[:en:bible:notes:exo:34:05|34:05]], [[:en:bible:notes:exo:34:08|34:08]], [[:en:bible:notes:exo:34:12|34:12]], [[:en:bible:notes:exo:34:15|34:15]], [[:en:bible:notes:exo:34:32|34:32]], [[:en:bible:notes:exo:35:30|35:30]], [[:en:bible:notes:exo:35:34|35:34]], [[:en:bible:notes:exo:36:01|36:01]], [[:en:bible:notes:exo:37:01|37:01]], [[:en:bible:notes:exo:37:10|37:10]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:exo:01:01|01:01]], [[:en:bible:notes:exo:01:08|01:08]], [[:en:bible:notes:exo:01:15|01:15]], [[:en:bible:notes:exo:03:07|03:07]], [[:en:bible:notes:exo:03:16|03:16]], [[:en:bible:notes:exo:03:19|03:19]], [[:en:bible:notes:exo:04:10|04:10]], [[:en:bible:notes:exo:04:14|04:14]], [[:en:bible:notes:exo:04:21|04:21]], [[:en:bible:notes:exo:05:01|05:01]], [[:en:bible:notes:exo:05:03|05:03]], [[:en:bible:notes:exo:05:19|05:19]], [[:en:bible:notes:exo:05:22|05:22]], [[:en:bible:notes:exo:06:01|06:01]], [[:en:bible:notes:exo:06:23|06:23]], [[:en:bible:notes:exo:07:03|07:03]], [[:en:bible:notes:exo:08:18|08:18]], [[:en:bible:notes:exo:09:01|09:01]], [[:en:bible:notes:exo:09:15|09:15]], [[:en:bible:notes:exo:10:16|10:16]], [[:en:bible:notes:exo:13:03|13:03]], [[:en:bible:notes:exo:13:08|13:08]], [[:en:bible:notes:exo:13:14|13:14]], [[:en:bible:notes:exo:14:04|14:04]], [[:en:bible:notes:exo:14:10|14:10]], [[:en:bible:notes:exo:14:29|14:29]], [[:en:bible:notes:exo:15:02|15:02]], [[:en:bible:notes:exo:15:06|15:06]], [[:en:bible:notes:exo:15:09|15:09]], [[:en:bible:notes:exo:15:12|15:12]], [[:en:bible:notes:exo:15:16|15:16]], [[:en:bible:notes:exo:15:17|15:17]], [[:en:bible:notes:exo:15:22|15:22]], [[:en:bible:notes:exo:15:24|15:24]], [[:en:bible:notes:exo:16:01|16:01]], [[:en:bible:notes:exo:17:11|17:11]], [[:en:bible:notes:exo:17:14|17:14]], [[:en:bible:notes:exo:18:01|18:01]], [[:en:bible:notes:exo:18:09|18:09]], [[:en:bible:notes:exo:18:13|18:13]], [[:en:bible:notes:exo:19:03|19:03]], [[:en:bible:notes:exo:19:07|19:07]], [[:en:bible:notes:exo:19:19|19:19]], [[:en:bible:notes:exo:20:08|20:08]], [[:en:bible:notes:exo:20:24|20:24]], [[:en:bible:notes:exo:22:22|22:22]], [[:en:bible:notes:exo:23:12|23:12]], [[:en:bible:notes:exo:23:20|23:20]], [[:en:bible:notes:exo:24:09|24:09]], [[:en:bible:notes:exo:24:16|24:16]], [[:en:bible:notes:exo:31:01|31:01]], [[:en:bible:notes:exo:32:09|32:09]], [[:en:bible:notes:exo:32:30|32:30]], [[:en:bible:notes:exo:32:33|32:33]], [[:en:bible:notes:exo:33:01|33:01]], [[:en:bible:notes:exo:33:14|33:14]], [[:en:bible:notes:exo:33:19|33:19]], [[:en:bible:notes:exo:34:03|34:03]], [[:en:bible:notes:exo:34:05|34:05]], [[:en:bible:notes:exo:34:12|34:12]], [[:en:bible:notes:exo:34:19|34:19]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:exo:09:01|09:01]], [[:en:bible:notes:exo:12:01|12:01]], [[:en:bible:notes:exo:13:08|13:08]], [[:en:bible:notes:exo:23:20|23:20]], [[:en:bible:notes:exo:32:15|32:15]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:exo:01:08|01:08]], [[:en:bible:notes:exo:02:23|02:23]], [[:en:bible:notes:exo:03:09|03:09]], [[:en:bible:notes:exo:14:01|14:01]], [[:en:bible:notes:exo:15:06|15:06]], [[:en:bible:notes:exo:15:12|15:12]], [[:en:bible:notes:exo:15:14|15:14]], [[:en:bible:notes:exo:23:06|23:06]], [[:en:bible:notes:exo:24:09|24:09]], [[:en:bible:notes:exo:37:07|37:07]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:exo:07:08|07:08]], [[:en:bible:notes:exo:13:08|13:08]], [[:en:bible:notes:exo:13:14|13:14]], [[:en:bible:notes:exo:14:01|14:01]], [[:en:bible:notes:exo:14:10|14:10]], [[:en:bible:notes:exo:32:21|32:21]], [[:en:bible:notes:exo:32:25|32:25]], [[:en:bible:notes:exo:36:05|36:05]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:exo:05:10|05:10]], [[:en:bible:notes:exo:09:13|09:13]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:exo:01:18|01:18]], [[:en:bible:notes:exo:02:13|02:13]], [[:en:bible:notes:exo:02:18|02:18]], [[:en:bible:notes:exo:03:11|03:11]], [[:en:bible:notes:exo:04:10|04:10]], [[:en:bible:notes:exo:05:01|05:01]], [[:en:bible:notes:exo:05:03|05:03]], [[:en:bible:notes:exo:05:12|05:12]], [[:en:bible:notes:exo:05:22|05:22]], [[:en:bible:notes:exo:06:10|06:10]], [[:en:bible:notes:exo:06:28|06:28]], [[:en:bible:notes:exo:08:25|08:25]], [[:en:bible:notes:exo:10:07|10:07]], [[:en:bible:notes:exo:14:04|14:04]], [[:en:bible:notes:exo:14:10|14:10]], [[:en:bible:notes:exo:14:15|14:15]], [[:en:bible:notes:exo:15:09|15:09]], [[:en:bible:notes:exo:16:06|16:06]], [[:en:bible:notes:exo:16:28|16:28]], [[:en:bible:notes:exo:17:01|17:01]], [[:en:bible:notes:exo:18:13|18:13]], [[:en:bible:notes:exo:22:25|22:25]], [[:en:bible:notes:exo:32:12|32:12]], [[:en:bible:notes:exo:33:14|33:14]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:exo:04:06|04:06]], [[:en:bible:notes:exo:04:14|04:14]], [[:en:bible:notes:exo:15:04|15:04]], [[:en:bible:notes:exo:15:09|15:09]], [[:en:bible:notes:exo:15:16|15:16]], [[:en:bible:notes:exo:16:13|16:13]], [[:en:bible:notes:exo:24:09|24:09]], [[:en:bible:notes:exo:24:16|24:16]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:exo:04:21|04:21]], [[:en:bible:notes:exo:07:03|07:03]], [[:en:bible:notes:exo:07:11|07:11]], [[:en:bible:notes:exo:07:14|07:14]], [[:en:bible:notes:exo:07:20|07:20]], [[:en:bible:notes:exo:08:18|08:18]], [[:en:bible:notes:exo:08:30|08:30]], [[:en:bible:notes:exo:09:01|09:01]], [[:en:bible:notes:exo:09:05|09:05]], [[:en:bible:notes:exo:09:11|09:11]], [[:en:bible:notes:exo:09:34|09:34]], [[:en:bible:notes:exo:10:19|10:19]], [[:en:bible:notes:exo:10:24|10:24]], [[:en:bible:notes:exo:10:27|10:27]], [[:en:bible:notes:exo:11:09|11:09]], [[:en:bible:notes:exo:12:23|12:23]], [[:en:bible:notes:exo:14:04|14:04]], [[:en:bible:notes:exo:14:06|14:06]], [[:en:bible:notes:exo:14:15|14:15]], [[:en:bible:notes:exo:14:29|14:29]], [[:en:bible:notes:exo:17:08|17:08]], [[:en:bible:notes:exo:17:11|17:11]], [[:en:bible:notes:exo:18:07|18:07]], [[:en:bible:notes:exo:35:04|35:04]], [[:en:bible:notes:exo:35:20|35:20]], [[:en:bible:notes:exo:35:25|35:25]], [[:en:bible:notes:exo:35:27|35:27]], [[:en:bible:notes:exo:35:34|35:34]], [[:en:bible:notes:exo:36:02|36:02]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:exo:05:06|05:06]], [[:en:bible:notes:exo:05:10|05:10]], [[:en:bible:notes:exo:11:01|11:01]], [[:en:bible:notes:exo:14:01|14:01]], [[:en:bible:notes:exo:14:13|14:13]], [[:en:bible:notes:exo:19:03|19:03]], [[:en:bible:notes:exo:19:10|19:10]], [[:en:bible:notes:exo:25:01|25:01]], [[:en:bible:notes:exo:25:08|25:08]], [[:en:bible:notes:exo:25:19|25:19]], [[:en:bible:notes:exo:25:22|25:22]], [[:en:bible:notes:exo:26:01|26:01]], [[:en:bible:notes:exo:26:31|26:31]], [[:en:bible:notes:exo:28:01|28:01]], [[:en:bible:notes:exo:30:01|30:01]], [[:en:bible:notes:exo:30:05|30:05]], [[:en:bible:notes:exo:30:11|30:11]], [[:en:bible:notes:exo:30:17|30:17]], [[:en:bible:notes:exo:30:26|30:26]], [[:en:bible:notes:exo:30:34|30:34]], [[:en:bible:notes:exo:32:09|32:09]], [[:en:bible:notes:exo:33:14|33:14]], [[:en:bible:notes:exo:33:17|33:17]], [[:en:bible:notes:exo:34:10|34:10]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:exo:25:10|25:10]], [[:en:bible:notes:exo:25:15|25:15]], [[:en:bible:notes:exo:25:23|25:23]], [[:en:bible:notes:exo:26:01|26:01]], [[:en:bible:notes:exo:26:07|26:07]], [[:en:bible:notes:exo:26:12|26:12]], [[:en:bible:notes:exo:27:01|27:01]], [[:en:bible:notes:exo:27:09|27:09]], [[:en:bible:notes:exo:27:14|27:14]], [[:en:bible:notes:exo:27:17|27:17]], [[:en:bible:notes:exo:28:15|28:15]], [[:en:bible:notes:exo:36:20|36:20]], [[:en:bible:notes:exo:37:01|37:01]], [[:en:bible:notes:exo:37:04|37:04]], [[:en:bible:notes:exo:37:10|37:10]], [[:en:bible:notes:exo:37:25|37:25]], [[:en:bible:notes:exo:38:01|38:01]], [[:en:bible:notes:exo:38:09|38:09]], [[:en:bible:notes:exo:38:11|38:11]], [[:en:bible:notes:exo:38:13|38:13]], [[:en:bible:notes:exo:38:17|38:17]], [[:en:bible:notes:exo:39:08|39:08]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:exo:21:31|21:31]], [[:en:bible:notes:exo:30:11|30:11]], [[:en:bible:notes:exo:30:15|30:15]], [[:en:bible:notes:exo:38:27|38:27]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:exo:16:16|16:16]], [[:en:bible:notes:exo:16:31|16:31]], [[:en:bible:notes:exo:16:33|16:33]], [[:en:bible:notes:exo:29:40|29:40]], [[:en:bible:notes:exo:30:22|30:22]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:exo:25:37|25:37]], [[:en:bible:notes:exo:30:22|30:22]], [[:en:bible:notes:exo:37:23|37:23]], [[:en:bible:notes:exo:38:24|38:24]], [[:en:bible:notes:exo:38:27|38:27]]

* [[:en:ta:vol2:translate:translate_fraction]] is found in:
 [[:en:bible:notes:exo:29:40|29:40]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:exo:12:01|12:01]], [[:en:bible:notes:exo:12:17|12:17]], [[:en:bible:notes:exo:13:03|13:03]], [[:en:bible:notes:exo:16:01|16:01]], [[:en:bible:notes:exo:19:01|19:01]], [[:en:bible:notes:exo:23:14|23:14]], [[:en:bible:notes:exo:34:18|34:18]], [[:en:bible:notes:exo:40:01|40:01]], [[:en:bible:notes:exo:40:17|40:17]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:exo:01:15|01:15]], [[:en:bible:notes:exo:02:21|02:21]], [[:en:bible:notes:exo:04:24|04:24]], [[:en:bible:notes:exo:06:14|06:14]], [[:en:bible:notes:exo:06:16|06:16]], [[:en:bible:notes:exo:06:20|06:20]], [[:en:bible:notes:exo:06:23|06:23]], [[:en:bible:notes:exo:13:19|13:19]], [[:en:bible:notes:exo:14:01|14:01]], [[:en:bible:notes:exo:14:06|14:06]], [[:en:bible:notes:exo:15:19|15:19]], [[:en:bible:notes:exo:15:22|15:22]], [[:en:bible:notes:exo:15:27|15:27]], [[:en:bible:notes:exo:17:01|17:01]], [[:en:bible:notes:exo:17:04|17:04]], [[:en:bible:notes:exo:17:08|17:08]], [[:en:bible:notes:exo:18:01|18:01]], [[:en:bible:notes:exo:19:01|19:01]], [[:en:bible:notes:exo:24:01|24:01]], [[:en:bible:notes:exo:24:09|24:09]], [[:en:bible:notes:exo:24:14|24:14]], [[:en:bible:notes:exo:28:01|28:01]], [[:en:bible:notes:exo:31:01|31:01]], [[:en:bible:notes:exo:31:06|31:06]], [[:en:bible:notes:exo:35:34|35:34]], [[:en:bible:notes:exo:36:01|36:01]], [[:en:bible:notes:exo:36:02|36:02]], [[:en:bible:notes:exo:36:08|36:08]], [[:en:bible:notes:exo:37:01|37:01]], [[:en:bible:notes:exo:38:21|38:21]], [[:en:bible:notes:exo:38:27|38:27]], [[:en:bible:notes:exo:39:02|39:02]], [[:en:bible:notes:exo:39:22|39:22]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:exo:01:01|01:01]], [[:en:bible:notes:exo:02:01|02:01]], [[:en:bible:notes:exo:13:06|13:06]], [[:en:bible:notes:exo:14:06|14:06]], [[:en:bible:notes:exo:15:27|15:27]], [[:en:bible:notes:exo:16:04|16:04]], [[:en:bible:notes:exo:16:22|16:22]], [[:en:bible:notes:exo:16:26|16:26]], [[:en:bible:notes:exo:16:28|16:28]], [[:en:bible:notes:exo:18:21|18:21]], [[:en:bible:notes:exo:22:29|22:29]], [[:en:bible:notes:exo:24:01|24:01]], [[:en:bible:notes:exo:24:16|24:16]], [[:en:bible:notes:exo:26:07|26:07]], [[:en:bible:notes:exo:26:15|26:15]], [[:en:bible:notes:exo:31:12|31:12]], [[:en:bible:notes:exo:32:28|32:28]], [[:en:bible:notes:exo:34:18|34:18]], [[:en:bible:notes:exo:34:27|34:27]], [[:en:bible:notes:exo:36:11|36:11]], [[:en:bible:notes:exo:36:14|36:14]], [[:en:bible:notes:exo:36:18|36:18]], [[:en:bible:notes:exo:36:24|36:24]], [[:en:bible:notes:exo:36:29|36:29]], [[:en:bible:notes:exo:37:17|37:17]], [[:en:bible:notes:exo:38:09|38:09]], [[:en:bible:notes:exo:38:11|38:11]], [[:en:bible:notes:exo:38:13|38:13]], [[:en:bible:notes:exo:38:17|38:17]], [[:en:bible:notes:exo:38:24|38:24]], [[:en:bible:notes:exo:38:27|38:27]], [[:en:bible:notes:exo:39:06|39:06]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:exo:20:04|20:04]], [[:en:bible:notes:exo:20:08|20:08]], [[:en:bible:notes:exo:35:01|35:01]], [[:en:bible:notes:exo:40:17|40:17]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:exo:04:29|04:29]], [[:en:bible:notes:exo:09:29|09:29]], [[:en:bible:notes:exo:09:31|09:31]], [[:en:bible:notes:exo:18:07|18:07]]

* [[:en:ta:vol1:translate:translate_transliterate]] is found in:
 [[:en:bible:notes:exo:16:01|16:01]], [[:en:bible:notes:exo:17:01|17:01]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:exo:02:03|02:03]], [[:en:bible:notes:exo:15:19|15:19]], [[:en:bible:notes:exo:16:13|16:13]], [[:en:bible:notes:exo:16:31|16:31]], [[:en:bible:notes:exo:19:16|19:16]], [[:en:bible:notes:exo:24:09|24:09]], [[:en:bible:notes:exo:25:03|25:03]], [[:en:bible:notes:exo:28:06|28:06]], [[:en:bible:notes:exo:28:17|28:17]], [[:en:bible:notes:exo:28:29|28:29]], [[:en:bible:notes:exo:28:33|28:33]], [[:en:bible:notes:exo:30:11|30:11]], [[:en:bible:notes:exo:30:22|30:22]], [[:en:bible:notes:exo:30:34|30:34]], [[:en:bible:notes:exo:39:10|39:10]]

* [[:en:ta:vol2:translate:writing_newevent]] is found in:
 [[:en:bible:notes:exo:02:01|02:01]]