====== Psalms 071 General Notes ======


=== Kind of psalm ===

Psalm 71 is a psalm of deliverance.

=== Special concepts in this chapter ===

God has helped him all his life. Now that he is old, his enemy thinks that God has abandoned him. But he trusts in God and will praise him with songs of praise played on his lyre.

===== Links: =====

  * **[[:en:bible:notes:psa:071:001|Psalms 071 001 Notes]]**
**[[:en:bible:notes:psa:070:000|<<]] | [[:en:bible:notes:psa:072:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
