====== Psalm 071 General Notes ======


=== Type of psalm ===

Psalm 71 is a psalm of deliverance. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh's help ==
God has helped him all his life. Now that he is old, his enemy thinks that God has abandoned him. But the psalmist trusts in God and will praise Yahweh with songs of praise. (See: [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:psa:071:001|Psalms 071 001 Notes]]**
**[[:en:bible:notes:psa:070:000|<<]] | [[:en:bible:notes:psa:072:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
