====== Psalms 071:4-5 ======


===== TFT: =====

<usfm>
\v 4 God, rescue me from wicked people,
\q2 from the power of unjust and evil men.
\b
\q1
\v 5 Yahweh, my Lord, you are the one whom I confidently expect \add to help me\add*;
\q2 I have trusted in you since I was young.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 God, rescue me from wicked people,
\q2 from the power of unjust and evil men.
\b
\q1
\v 5 Yahweh, my Lord, you are the one whom I confidently expect to help me;
\q2 I have trusted in you ever since I was young.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Rescue me, my God, out of the hand of the wicked,
\q out of the hand of the unrighteous and cruel man.
\q
\v 5 For you are my hope, Lord Yahweh.
\q I have trusted in you ever since I was a child.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:unrighteous]]
  * [[:en:obe:kt:hope]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:trust]]
 
===== Translation Notes: =====

  * **out of the hand of the unrighteous** - AT: "rescue me out of the hand of the unrighteous" (See: [[:en:ta:vol2:translate:figs_ellipsis]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:071|Psalms Chapter 071 Comprehension Questions]]**
**[[:en:bible:notes:psa:071:001|<<]] | [[:en:bible:notes:psa:071:006|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~