====== Psalms 071:8-9 ======


===== TFT: =====

<usfm>
\v 8 I praise you all during the day,
\q2 and I proclaim that you are glorious\f + \ft Or: wonderful \f*.
\b
\q1
\v 9 Now, when I have become an old man, do not reject\f + \ft Or: abandon \f* me;
\q2 do not abandon me now, when I am not strong anymore.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 I praise you all during the day,
\q2 and I proclaim that you are glorious.
\b
\q1
\v 9 Now, when I have become an old man, do not reject me;
\q2 do not abandon me now, when I am not strong anymore.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 My mouth will be filled with your praise
\q And with your honor all the day.
\q
\v 9 Do not throw me away in my time of old age;
\q Do not abandon me when my strength fails.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:071|Psalms Chapter 071 Comprehension Questions]]**

 

**[[en/bible/notes/psa/071/006|<<]] | [[en/bible/notes/psa/071/010|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
