====== Psalms 071:10-11 ======


===== TFT: =====

<usfm>
\v 10 My enemies say \add that they want to kill\add* me;
\q2 they talk together and plan \add how they can do that\add*.
\q1
\v 11 They say, "God has abandoned him;
\q2 so now we can pursue him and seize him,
\q2 because there is no one who will rescue him."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 My enemies say that they want to kill me;
\q2 they talk together and plan how they can do that.
\q1
\v 11 They say, "God has abandoned him;
\q2 so now we can pursue him and seize him,
\q2 because there is no one who will rescue him."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 For my enemies are talking about me;
\q Those who watch for my life are plotting together.
\q
\v 11 They say, “God has forsaken him;
\q Pursue and take him; for there is no one to save him.”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:071|Psalms Chapter 071 Comprehension Questions]]**

 

**[[en/bible/notes/psa/071/008|<<]] | [[en/bible/notes/psa/071/012|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
