====== Psalms 071:12-13 ======


===== TFT: =====

<usfm>
\v 12 God, do not stay far away from me;
\q2 hurry to help me!
\q1
\v 13 Cause those who accuse me\f + \ft Or: say that I have done things that are wrong \f* to be defeated and destroyed;
\q2 cause those who want to harm me to be shamed and disgraced.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 God, do not stay far away from me;
\q2 hurry to help me!
\q1
\v 13 Cause those who accuse me to be defeated and destroyed;
\q2 cause those who want to harm me to be shamed and disgraced.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 God, do not be far from me;
\q my God, hurry to help me.
\q
\v 13 Let them be put to shame and consumed, those who are hostile to my life;
\q let them be covered with rebuke and dishonor, those who seek my hurt.
</usfm>


===== translationWords: =====

  * [[en:obe:other:shame]]
  * [[:en:obe:other:consume]]
  * [[en:obe:other:rebuke]]
  * [[:en:obe:other:dishonor]]
  * [[:en:obe:other:wrong]]
  * [[en:obe:other:seek]]
 
===== Translation Notes: =====

  * **do not be far from me** - AT: "stay close to me" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **Let them be put to shame and consumed** - AT: "Put them to shame and consume them" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **those who are hostile to my life** - AT: "those who hate me being alive"
  * **let them be covered with rebuke and dishonor** - AT: "cover them with rebuke and dishonor" or "rebuke and dishonor them" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:071|Psalms Chapter 071 Comprehension Questions]]**
**[[:en:bible:notes:psa:071:010|<<]] | [[:en:bible:notes:psa:071:014|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~