====== Psalm 099 General Notes ======


=== Type of psalm ===

Psalm 99 is one of six worship psalms (Psalms 95-100).

=== Special concepts in this chapter ===

== Yahweh's justice ==
God is just and fair. Moses, Aaron and Samuel prayed to him and obeyed him and he answered their prayers. (See: [[:en:obe:kt:justice]])

===== Links: =====

  * **[[:en:bible:notes:psa:099:001|Psalms 099 001 Notes]]**
**[[:en:bible:notes:psa:098:000|<<]] | [[:en:bible:notes:psa:100:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
