====== Psalms 099:6-7 ======


===== TFT: =====

<usfm>
\v 6 Moses and Aaron were two of his priests;
\q1 Samuel also was someone who prayed to him.
\q1 Those \add three\add* cried out to Yahweh \add to help them\add*,
\q2 and he answered them.
\q1
\v 7 He spoke to Moses and Aaron from the cloud \add that was like\add* a huge pillar;
\q2 they obeyed all the laws and commandments \f + \ft doublet \f* that he gave to them.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Moses and Aaron were two of his priests;
\q1 Samuel also was someone who prayed to him.
\q1 Those three cried out to Yahweh to help them,
\q2 and he answered them.
\q1
\v 7 He spoke to Moses and Aaron from the cloud that was like a huge pillar;
\q2 they obeyed all the laws and commandments that he gave to them.
\b
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Moses and Aaron were among his priests,
\q and Samuel was among those who prayed to him.
\q They prayed to Yahweh, and he answered them.
\q
\v 7 He spoke to them from the pillar of cloud.
\q They kept his solemn commands
\q and the statutes that he gave them.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:samuel]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:other:pillar]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:statute]]
 

===== translationNotes: =====


  * **solemn** - "sacred"
 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:099:000]]
  * [[:en:bible:questions:comprehension:psa:099]]

 

**[[:en:bible:notes:psa:099:004|<<]] | [[:en:bible:notes:psa:099:008|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book4}}

~~NOCACHE~~
