====== 2 Chronicles 34 General Notes ======


=== Structure and formatting ===

This chapter is the beginning of the story of King Josiah. (2 Chronicles 34-35) 

=== Special concepts in this chapter ===

== Returning the people to Yahweh ==

Josiah worshiped Yahweh and cleaned out the idols and shrines from Judah. The people returned to worship Yahweh again. (See: [[:en:obe:kt:clean]])


===== Links: =====

  * **[[:en:bible:notes:2ch:34:01|2 Chronicles 34:01 Notes]]**
**[[:en:bible:notes:2ch:33:00|<<]] | [[:en:bible:notes:2ch:35:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
