====== Psalms 133:1 ======


===== TFT: =====

<usfm>
\v 1 It is very good and very pleasant
\q2 for God's people to gather together harmoniously.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 It is very good and very pleasant
\q2 for God's people to gather together in peace.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 133
\d A Song of Ascents. Of David.
\q
\v 1 Behold, how good and how pleasant it is
\q for brothers to remain together in unity!
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:kt:brother]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:133|Psalms Chapter 133 Comprehension Questions]]**

 

**[[en/bible/notes/psa/132/017|<<]] | [[en/bible/notes/psa/133/002|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
