====== Micah 06 General Notes ======


=== Structure and formatting ===

Text

=== Special concepts in this chapter ===

Text

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

In verse 16, Ahab and Omri are mentioned. They were Kings of Israel who were evil and did not follow Yahweh. 

===== Links: =====

  * **[[:en:bible:notes:mic:06:01|Micah 06:01 Notes]]**
**[[:en:bible:notes:mic:05:00|<<]] | [[:en:bible:notes:mic:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
