====== Matthew 20 General Notes ======

=== Special concepts in this chapter ===

== The parable of the landowner and his vineyard ==

Jesus tells this parable ([[:en:bible:notes:mat:20:01|20:1-16]]) to teach his disciples that God's standards about what is right are different from human standards.


===== Links: =====
  * **[[:en:bible:notes:mat:20:01|Matthew 20:01 Notes]]**
**[[:en:bible:notes:mat:19:00|<<]] | [[:en:bible:notes:mat:21:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}