======  Matthew 20 General Notes ======




=== Special concepts in this chapter ===

== The parable of the landowner and his vineyard ([[:en:bible:notes:mat:20:01|20:1-16]])==

Jesus tells this parable to teach his disciples that God's standards about what is right are different from human standards.

=== Other possible translation difficulties in this chapter ===

== Paradox ==

This is a statement that  seems absurd or appears to contradict itself. For example, "whoever wants to save his life will lose it, and whoever loses his life for my sake will find it" ([[:en:bible:notes:mat:16:24|16:24-28]])

===== Links: =====
  * **[[:en:bible:notes:mat:20:01|Matthew 20:01 Notes]]**
**[[:en:bible:notes:mat:19:00|<<]] | [[:en:bible:notes:mat:21:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}