====== Psalm 091 General Notes ======


=== Type of psalm ===

Psalm 91 is a wisdom psalm. Those who depend on God are protected by him. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Fear ==
No matter what dangers happen around him, he does not need to fear. This is because God is protecting him from all harm.

===== Links: =====

  * **[[:en:bible:notes:psa:091:001|Psalms 091 001 Notes]]**
**[[:en:bible:notes:psa:090:000|<<]] | [[:en:bible:notes:psa:092:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
