====== Psalms 091:1-2 ======


===== TFT: =====

<usfm>
\v 1 Those who live under the protection of God Almighty,
\q2 will be able to rest \add safely\add* under his care.
\q1
\v 2 I will declare to Yahweh,
\q2 "You protect me;
\q2 \add you are like\add* a fort \f + \ft metaphor \f* in which I am safe.
\q2 You are my God, the one in whom I trust."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Those who live under the protection of God Almighty,
\q2 will be able to rest safely under his care.
\q1
\v 2 I will declare to Yahweh,
\q2 "You protect me;
\q2 you are like a fort  in which I am safe.
\q2 You are my God, the one in whom I trust."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 91
\b
\q
\v 1 He who lives in the shelter of the Most High
\q will stay in the shadow of the Almighty.
\q
\v 2 I will say of Yahweh, "He is my shelter and my fortress,
\q my God, in whom I trust."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:mosthigh]]
  * [[:en:obe:other:shadow]]
  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:trust]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:091|Psalms Chapter 091 Comprehension Questions]]**

 

**[[en/bible/notes/psa/090/017|<<]] | [[en/bible/notes/psa/091/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
