====== Psalm 091:8-9 ======

===== TFT: =====

<usfm>
\v 8 Look and see
\q2 that wicked people are being punished\f + \ft Or: God is punishing wicked people \f*!
\b
\q1
\v 9 If you allow Yahweh to protect you,
\q2 if you trust God Almighty to shelter\f + \ft Or: take care of \f* you,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Look and see
\q2 that wicked people are being punished!
\q1
\v 9 Yahweh protects me;
\q2 trust God Almighty to shelter you, too.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 You will only observe
\q and see the punishment of the wicked.
\q
\v 9 For Yahweh is my refuge!
\q Make the Most High your refuge also.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:punish]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:mosthigh]]

===== translationNotes: =====

  * **You will only observe and see** - "You yourself will not suffer, but you will watch carefully, and you will see"
  * **the punishment of the wicked** - "how God punishes the wicked" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **Yahweh is my refuge** - "Yahweh is the one I go to when I need someone to protect me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **Make the Most High your refuge also** - "You should make the Most High your refuge also." The psalmist stops speaking to God and speaks to the reader. 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:091:000]]
  * [[:en:bible:questions:comprehension:psa:091]]
**[[:en:bible:notes:psa:091:005|<<]] | [[:en:bible:notes:psa:091:010|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
