====== Psalms 091:8-9 ======

===== TFT: =====

<usfm>
\v 8 Look and see
\q2 that wicked people are being punished\f + \ft Or: God is punishing wicked people \f*!
\b
\q1
\v 9 If you allow Yahweh to protect you,
\q2 if you trust God Almighty to shelter\f + \ft Or: take care of \f* you,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Look and see
\q2 that wicked people are being punished!
\b
\q1
\v 9 Yahweh protects me;
\q2 trust God Almighty to shelter you, too.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 You will only observe
\q and see the punishment of the wicked.
\q
\v 9 For Yahweh is my refuge!
\q Make the Most High your refuge also.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:punish]]
  * [[:en:obe:kt:evil]]
  * [[en:obe:kt:yahweh]]
  * [[:en:obe:kt:mosthigh]]

===== Translation Notes: =====

  * **For Yahweh is my refuge!** - AT: "Yahweh is my refuge!
  * **Make the Most High your refuge also** - AT: "You should make the Most High your refuge also." (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:091|Psalms Chapter 091 Comprehension Questions]]**
**[[:en:bible:notes:psa:091:005|<<]] | [[:en:bible:notes:psa:091:010|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
