====== Assignment Page - Acts ======

~~NOCACHE~~

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:44-act.usfm|Acts ULB]]
  * [[:en:udb:ep:44-act.usfm|Acts UDB]]

==== Acts Draft Pages to Edit (4/6-14): ====

He is risen! Take a few days off and enjoy Easter!

The week after Easter, your team will do the next chapter of Acts, plus a few extra chunks since the next chapter is too big for one week.

{{topic>en:bible:notes:act:xx?draft&sort}}

  * [[:en:bible:notes:act:13:13]]
  * [[:en:bible:notes:act:13:16]]
  * [[:en:bible:notes:act:13:19]]
  * [[:en:bible:notes:act:13:21]]
  * [[:en:bible:notes:act:13:23]]
  * [[:en:bible:notes:act:13:26]]
  * [[:en:bible:notes:act:13:28]]
  * [[:en:bible:notes:act:13:30]]
  * [[:en:bible:notes:act:13:32]]
  * [[:en:bible:notes:act:13:35]]
  * [[:en:bible:notes:act:13:38]]
  * [[:en:bible:notes:act:13:40]]
  * [[:en:bible:notes:act:13:42]]
  * [[:en:bible:notes:act:13:44]]
  * [[:en:bible:notes:act:13:46]]
  * [[:en:bible:notes:act:13:48]]
  * [[:en:bible:notes:act:13:50]]


{{tag>notes201}}
