====== Assignment Page - Acts ======

~~NOCACHE~~

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:44-act.usfm|Acts ULB]]
  * [[:en:udb:ep:44-act.usfm|Acts UDB]]

==== Acts Draft Pages to Edit (4/15-21): ====

These are the chunks that your team is drafting this week.

{{topic>en:bible:notes:act:xx?draft&sort}}

  * [[:en:bible:notes:act:13:13|Acts 13:13-15]]
  * [[:en:bible:notes:act:13:16|Acts 13:16-18]]
  * [[:en:bible:notes:act:13:19|Acts 13:19-20]]
  * [[:en:bible:notes:act:13:21|Acts 13:21-22]]
  * [[:en:bible:notes:act:13:23|Acts 13:23-25]]
  * [[:en:bible:notes:act:13:26|Acts 13:26-27]]
  * [[:en:bible:notes:act:13:28|Acts 13:28-29]]
  * [[:en:bible:notes:act:13:30|Acts 13:30-31]]
  * [[:en:bible:notes:act:13:32|Acts 13:32-34]]
  * [[:en:bible:notes:act:13:35|Acts 13:35-37]]
  * [[:en:bible:notes:act:13:38|Acts 13:38-39]]
  * [[:en:bible:notes:act:13:40|Acts 13:40-41]]
  * [[:en:bible:notes:act:13:42|Acts 13:42-43]]
  * [[:en:bible:notes:act:13:44|Acts 13:44-45]]
  * [[:en:bible:notes:act:13:46|Acts 13:46-47]]
  * [[:en:bible:notes:act:13:48|Acts 13:48-49]]
  * [[:en:bible:notes:act:13:50|Acts 13:50-52]]
{{tag>notes201}}
