====== Assignment Page - Acts ======

~~NOCACHE~~

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:44-act.usfm|Acts ULB]]
  * [[:en:udb:ep:44-act.usfm|Acts UDB]]

==== Acts Draft Pages to Edit (4/6-14): ====

He is risen! Take a few days off and enjoy Easter!

The week after Easter, your team will do the next chapter of Acts, plus a few extra chunks since the next chapter is too big for one week.

{{topic>en:bible:notes:act:12?draft&sort}}

  * [[:en:bible:notes:act:13:01|Acts 13:1-3]]
  * [[:en:bible:notes:act:13:04|Acts 13:4-5]]
  * [[:en:bible:notes:act:13:06|Acts 13:6-8]]
  * [[:en:bible:notes:act:13:09|Acts 13:9-10]]
  * [[:en:bible:notes:act:13:11|Acts 13:11-12]]
{{tag>notes201}}
