====== Assignment Page - Genesis ======

~~NOCACHE~~

Team leader - John Geddis\\
Manager - John Hutchins\\
Reviewer - Susan Quigley

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:01-gen.usfm|Genesis ULB]]
  * [[:en:udb:ep:01-gen.usfm|Genesis UDB]]

==== Genesis Draft Pages to Edit (6/3-9): ====

Your team is working on the chunks below:

{{topic>en:bible:notes:gen:32?draft&sort&nocomments}}{{topic>en:bible:notes:gen:33?draft&sort&nocomments}}{{tag>notes201}}
