====== Assignment Page - Genesis ======

~~NOCACHE~~

Team leader -\\
Manager - John Hutchins\\
Reviewer - Susan Quigley

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:01-gen.usfm|Genesis ULB]]
  * [[:en:udb:ep:01-gen.usfm|Genesis UDB]]

==== Genesis Draft Pages to Edit (7/29 - 8/4/15): ====

Your team is working on the chunks below:

{{topic>en:bible:notes:gen:46?draft&sort&nocomments}}{{topic>en:bible:notes:gen:47?draft&sort&nocomments}}

{{tag>notes201}}