====== Assignment Page - Genesis ======

~~NOCACHE~~

==== Links: ====

  * [[:en:bible:team-info:training:notes-training|Notes Training]]
  * [[:en:ulb:ep:01-gen.usfm|Genesis ULB]]
  * [[:en:udb:ep:01-gen.usfm|Genesis UDB]]

==== Genesis Draft Pages to Edit (3/25-31): ====

These are the pages that your team is working on this week. (We have reduced the team to one group only.)

{{topic>en:bible:notes:gen:18?draft&sort&nocomments}}{{topic>en:bible:notes:gen:19?draft&sort&nocomments}}


{{tag>notes101}}

\\
