====== Genesis 38:6-7 ======


===== TFT: =====

<usfm>
\v 6 When Judah's oldest son Er \add grew up\add*, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== UDB: =====

<usfm>
\v 6 When Judah's oldest son Er grew up, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== ULB: =====

<usfm>
\v 6 Judah found a wife for Er, his firstborn. Her name was Tamar.
\v 7 Er, Judah’s firstborn, was wicked in the sight of Yahweh. Yahweh killed him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:tamar]]
  * [[:en:obe:kt:yahweh]] 

===== Translation Notes: =====

  * **Er** - See how you translated this name in [[:en:bible:notes:gen:38:03|38:3]].
  * **was wicked** - "was evil"
  * **Yahweh killed him** - "So Yahweh killed him"
 

===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:38|Genesis Chapter 38 Comprehension Questions]]**

 

**[[:en:bible:notes:gen:38:/|<<]] | [[:en:bible:notes:gen:38:/|>>]]**

~~DISCUSSION~~


{{tag>publish tamar}}

~~NOCACHE~~