====== Genesis 38:6-7 ======


===== TFT: =====

<usfm>
\v 6 When Judah's oldest son Er \add grew up\add*, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== UDB: =====

<usfm>
\v 6 When Judah's oldest son Er grew up, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== ULB: =====

<usfm>
\v 6 Judah found a wife for Er, his firstborn. Her name was Tamar.
\v 7 Er, Judah’s firstborn, was wicked in the sight of Yahweh. Yahweh killed him.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:tamar|Tamar]]
  * [[:en:obe:kt:firstborn|firstborn]]
  * [[:en:obe:kt:yahweh|Yahweh]] 

===== Translation Notes: =====

  * **Yahweh killed him**  - "So Yahweh killed him."
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/38|Genesis Chapter 38 Comprehension Questions]]**

 

**[[en/bible/notes/gen/38/03|<<]] | [[en/bible/notes/gen/38/08|>>]]**

~~DISCUSSION~~


{{tag>draft tamar}}

~~NOCACHE~~
