====== Genesis 38:6-7 ======


===== TFT: =====

<usfm>
\v 6 When Judah's oldest son Er \add grew up\add*, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== UDB: =====

<usfm>
\v 6 When Judah's oldest son Er grew up, Judah got a wife for him, a woman named Tamar.
\v 7 But Er did something that Yahweh considered to be very wicked, so Yahweh caused him to die.
</usfm>


===== ULB: =====

<usfm>
\v 6 Judah found a wife for Er, his firstborn. Her name was Tamar.
\v 7 Er, Judah's firstborn, was wicked in the sight of Yahweh. Yahweh killed him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:tamar]]
  * [[:en:obe:kt:yahweh]] 

===== translationNotes: =====

  * **Er** - This is the name of one of Judah's sons. See how you translated this name in [[:en:bible:notes:gen:38:03|38:3]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **was wicked in the sight of Yahweh** - The phrase "in the sight" refers to Yahweh seeing Er's wickedness. AT: "was wicked and Yahweh saw it" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **Yahweh killed him** - Yahweh killed him because he was wicked. This can be made clear. AT: "So Yahweh killed him" (See: [[:en:ta:vol1:translate:figs_explicit]])
 
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:38:00]]
  * [[:en:bible:questions:comprehension:gen:38]]

 

**[[:en:bible:notes:gen:38:03|<<]] | [[:en:bible:notes:gen:38:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass tamar}}

~~NOCACHE~~
