====== Joshua 14:1 ======


===== TFT: =====

<usfm>
\v 1 Eleazar the supreme priest, Joshua, and the leaders of the \add twelve\add* tribes decided what land to allot to each of the Israelite tribes in Canaan.
</usfm>


===== UDB: =====

<usfm>
\v 1 Eleazar, the leader of all the priests, Joshua, and the leaders of the twelve tribes decided what land to allot to each of the Israelite tribes in Canaan.
</usfm>


===== ULB: =====

<usfm>
\c 14
\p
\v 1 These are the areas of land that the people of Israel received as their inheritance in the land of Canaan, assigned to them by Eleazar the priest, by Joshua the son of Nun, and by the tribal leaders of their ancestors' families within the people of Israel.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:receive]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:canaan]]
  * [[:en:obe:other:assign]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:joshua]]
  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:family]]
 

===== Translation Notes: =====



  * **tribal leaders** - AT "leaders of the tribes"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:jos:14|Joshua Chapter 14 Comprehension Questions]]**

 

**[[:en:bible:notes:jos:13:32|<<]] | [[:en:bible:notes:jos:14:02|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
