===== List of translationAcademy Topics in Hosea =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:09:05|09:05]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:13:14|13:14]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:02:01|02:01]], [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:04:03|04:03]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:12:05|12:05]], [[:en:bible:notes:hos:13:03|13:03]], [[:en:bible:notes:hos:13:16|13:16]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:hos:10:07|10:07]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:07|12:07]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:07|13:07]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:12:03|12:03]], [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:ta:vol2:translate:figs_genericnoun]] is found in:
 [[:en:bible:notes:hos:09:08|09:08]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:hos:08:11|08:11]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:09|10:09]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:02:06|02:06]], [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:02:14|02:14]], [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:02:23|02:23]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:04|04:04]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:07:06|07:06]], [[:en:bible:notes:hos:07:08|07:08]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:07:12|07:12]], [[:en:bible:notes:hos:07:14|07:14]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:09:11|09:11]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:09|10:09]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:13:12|13:12]], [[:en:bible:notes:hos:13:14|13:14]], [[:en:bible:notes:hos:13:15|13:15]], [[:en:bible:notes:hos:14:01|14:01]], [[:en:bible:notes:hos:14:04|14:04]], [[:en:bible:notes:hos:14:07|14:07]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:02:18|02:18]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:06:08|06:08]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:07:08|07:08]], [[:en:bible:notes:hos:07:16|07:16]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:16|13:16]], [[:en:bible:notes:hos:14:01|14:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:13:12|13:12]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:13:14|13:14]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:09|10:09]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:13:09|13:09]], [[:en:bible:notes:hos:13:14|13:14]], [[:en:bible:notes:hos:14:07|14:07]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:07:06|07:06]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:07:12|07:12]], [[:en:bible:notes:hos:07:16|07:16]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:11|09:11]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:12:11|12:11]], [[:en:bible:notes:hos:13:03|13:03]], [[:en:bible:notes:hos:13:07|13:07]], [[:en:bible:notes:hos:14:04|14:04]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:hos:03:01|03:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:08|01:08]], [[:en:bible:notes:hos:02:23|02:23]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:14|10:14]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:08:11|08:11]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:hos:03:01|03:01]]