===== tA Topics found in hos =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:hos:01:10]], [[:en:bible:notes:hos:02:01]], [[:en:bible:notes:hos:04:06]], [[:en:bible:notes:hos:06:10]], [[:en:bible:notes:hos:08:04]], [[:en:bible:notes:hos:10:05]], [[:en:bible:notes:hos:10:07]], [[:en:bible:notes:hos:11:01]], [[:en:bible:notes:hos:12:05]], [[:en:bible:notes:hos:13:03]], [[:en:bible:notes:hos:13:07]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:hos:10:14]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:hos:05:08]], [[:en:bible:notes:hos:09:07]], [[:en:bible:notes:hos:10:05]], [[:en:bible:notes:hos:12:07]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:hos:13:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:hos:01:10]], [[:en:bible:notes:hos:04:08]], [[:en:bible:notes:hos:07:01]], [[:en:bible:notes:hos:07:14]], [[:en:bible:notes:hos:08:04]], [[:en:bible:notes:hos:12:03]], [[:en:bible:notes:hos:13:01]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:hos:08:11]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:hos:05:05]], [[:en:bible:notes:hos:06:01]], [[:en:bible:notes:hos:07:01]], [[:en:bible:notes:hos:07:03]], [[:en:bible:notes:hos:08:06]], [[:en:bible:notes:hos:08:13]], [[:en:bible:notes:hos:10:01]], [[:en:bible:notes:hos:10:03]], [[:en:bible:notes:hos:11:10]], [[:en:bible:notes:hos:11:12]], [[:en:bible:notes:hos:13:14]], [[:en:bible:notes:hos:14:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:hos:02:02]], [[:en:bible:notes:hos:02:04]], [[:en:bible:notes:hos:02:06]], [[:en:bible:notes:hos:02:10]], [[:en:bible:notes:hos:02:12]], [[:en:bible:notes:hos:02:14]], [[:en:bible:notes:hos:02:16]], [[:en:bible:notes:hos:02:18]], [[:en:bible:notes:hos:02:19]], [[:en:bible:notes:hos:02:23]], [[:en:bible:notes:hos:03:04]], [[:en:bible:notes:hos:04:04]], [[:en:bible:notes:hos:04:17]], [[:en:bible:notes:hos:05:01]], [[:en:bible:notes:hos:05:12]], [[:en:bible:notes:hos:05:14]], [[:en:bible:notes:hos:07:03]], [[:en:bible:notes:hos:07:06]], [[:en:bible:notes:hos:07:12]], [[:en:bible:notes:hos:08:01]], [[:en:bible:notes:hos:08:06]], [[:en:bible:notes:hos:08:08]], [[:en:bible:notes:hos:09:08]], [[:en:bible:notes:hos:09:16]], [[:en:bible:notes:hos:10:01]], [[:en:bible:notes:hos:10:10]], [[:en:bible:notes:hos:10:12]], [[:en:bible:notes:hos:11:01]], [[:en:bible:notes:hos:11:03]], [[:en:bible:notes:hos:12:01]], [[:en:bible:notes:hos:13:12]], [[:en:bible:notes:hos:13:15]], [[:en:bible:notes:hos:14:07]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:hos:01:03]], [[:en:bible:notes:hos:02:04]], [[:en:bible:notes:hos:02:08]], [[:en:bible:notes:hos:02:10]], [[:en:bible:notes:hos:02:16]], [[:en:bible:notes:hos:02:18]], [[:en:bible:notes:hos:03:04]], [[:en:bible:notes:hos:04:01]], [[:en:bible:notes:hos:04:17]], [[:en:bible:notes:hos:05:08]], [[:en:bible:notes:hos:06:10]], [[:en:bible:notes:hos:07:08]], [[:en:bible:notes:hos:07:16]], [[:en:bible:notes:hos:09:05]], [[:en:bible:notes:hos:09:08]], [[:en:bible:notes:hos:09:13]], [[:en:bible:notes:hos:09:15]], [[:en:bible:notes:hos:11:05]], [[:en:bible:notes:hos:11:08]], [[:en:bible:notes:hos:12:13]], [[:en:bible:notes:hos:13:01]], [[:en:bible:notes:hos:13:16]], [[:en:bible:notes:hos:14:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:hos:05:03]], [[:en:bible:notes:hos:05:10]], [[:en:bible:notes:hos:06:01]], [[:en:bible:notes:hos:09:07]], [[:en:bible:notes:hos:09:10]], [[:en:bible:notes:hos:11:03]], [[:en:bible:notes:hos:11:12]], [[:en:bible:notes:hos:13:12]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:hos:02:21]], [[:en:bible:notes:hos:04:11]], [[:en:bible:notes:hos:05:05]], [[:en:bible:notes:hos:07:10]], [[:en:bible:notes:hos:09:01]], [[:en:bible:notes:hos:13:14]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:hos:02:12]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:hos:04:15]], [[:en:bible:notes:hos:08:04]], [[:en:bible:notes:hos:09:05]], [[:en:bible:notes:hos:09:13]], [[:en:bible:notes:hos:10:03]], [[:en:bible:notes:hos:10:09]], [[:en:bible:notes:hos:11:05]], [[:en:bible:notes:hos:11:08]], [[:en:bible:notes:hos:13:09]], [[:en:bible:notes:hos:13:14]], [[:en:bible:notes:hos:14:07]], [[:en:bible:notes:hos:14:09]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:hos:01:10]], [[:en:bible:notes:hos:02:02]], [[:en:bible:notes:hos:04:15]], [[:en:bible:notes:hos:05:03]], [[:en:bible:notes:hos:05:10]], [[:en:bible:notes:hos:05:12]], [[:en:bible:notes:hos:05:14]], [[:en:bible:notes:hos:06:01]], [[:en:bible:notes:hos:07:03]], [[:en:bible:notes:hos:07:06]], [[:en:bible:notes:hos:07:10]], [[:en:bible:notes:hos:07:12]], [[:en:bible:notes:hos:07:16]], [[:en:bible:notes:hos:08:08]], [[:en:bible:notes:hos:09:03]], [[:en:bible:notes:hos:09:11]], [[:en:bible:notes:hos:09:13]], [[:en:bible:notes:hos:10:03]], [[:en:bible:notes:hos:10:07]], [[:en:bible:notes:hos:11:10]], [[:en:bible:notes:hos:12:11]], [[:en:bible:notes:hos:13:03]], [[:en:bible:notes:hos:13:07]], [[:en:bible:notes:hos:14:04]], [[:en:bible:notes:hos:14:07]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:hos:03:04]], [[:en:bible:notes:hos:05:14]], [[:en:bible:notes:hos:07:01]], [[:en:bible:notes:hos:10:01]], [[:en:bible:notes:hos:13:04]], [[:en:bible:notes:hos:14:03]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:hos:01:01]], [[:en:bible:notes:hos:01:03]], [[:en:bible:notes:hos:01:06]], [[:en:bible:notes:hos:01:08]], [[:en:bible:notes:hos:02:14]], [[:en:bible:notes:hos:02:23]], [[:en:bible:notes:hos:04:15]], [[:en:bible:notes:hos:05:01]], [[:en:bible:notes:hos:09:10]], [[:en:bible:notes:hos:10:14]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:hos:03:01]], [[:en:bible:notes:hos:08:11]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:hos:03:01]]