===== List of translationWords in Hosea =====

* [[:en:obe:other:12tribesofisrael]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]]

* [[:en:obe:other:accuse]] is found in:
 [[:en:bible:notes:hos:04:04|04:04]]

* [[:en:obe:other:acknowledge]] is found in:
 [[:en:bible:notes:hos:05:14|05:14]]

* [[:en:obe:other:adam]] is found in:
 [[:en:bible:notes:hos:06:06|06:06]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:07:03|07:03]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:ahaz]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:hos:08:11|08:11]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:hos:12:03|12:03]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:12:13|12:13]]

* [[:en:obe:other:aram]] is found in:
 [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:hos:07:12|07:12]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:barley]] is found in:
 [[:en:bible:notes:hos:03:01|03:01]]

* [[:en:obe:other:beast]] is found in:
 [[:en:bible:notes:hos:02:18|02:18]], [[:en:bible:notes:hos:04:03|04:03]], [[:en:bible:notes:hos:13:07|13:07]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:hos:12:03|12:03]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:hos:09:16|09:16]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:12:03|12:03]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:hos:06:01|06:01]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:hos:06:08|06:08]], [[:en:bible:notes:hos:12:13|12:13]]

* [[:en:obe:other:bloodshed]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:04:01|04:01]]

* [[:en:obe:kt:bond]] is found in:
 [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:10:10|10:10]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:hos:05:10|05:10]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:02:18|02:18]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:hos:02:01|02:01]], [[:en:bible:notes:hos:12:03|12:03]], [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:hos:06:06|06:06]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:hos:09:05|09:05]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:11:01|11:01]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:hos:09:15|09:15]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:other:chaff]] is found in:
 [[:en:bible:notes:hos:13:03|13:03]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:09:11|09:11]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:10:14|10:14]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:hos:02:01|02:01]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:13:14|13:14]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:other:conceive]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:hos:09:08|09:08]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:hos:02:18|02:18]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:12:01|12:01]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:12:05|12:05]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:criminal]] is found in:
 [[:en:bible:notes:hos:06:08|06:08]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:hos:04:01|04:01]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:10:14|10:14]]

* [[:en:obe:other:cypress]] is found in:
 [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:14|13:14]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:11:12|11:12]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:11:10|11:10]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:hos:06:04|06:04]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:09:03|09:03]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:02:14|02:14]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:desolate]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]]

* [[:en:obe:other:detestable]] is found in:
 [[:en:bible:notes:hos:09:10|09:10]]

* [[:en:obe:other:devastated]] is found in:
 [[:en:bible:notes:hos:07:12|07:12]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:13:07|13:07]]

* [[:en:obe:kt:discipline]] is found in:
 [[:en:bible:notes:hos:10:10|10:10]]

* [[:en:obe:other:disgrace]] is found in:
 [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:hos:08:08|08:08]]

* [[:en:obe:other:dove]] is found in:
 [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:11:10|11:10]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:hos:08:01|08:01]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:hos:02:21|02:21]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:hos:02:14|02:14]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:07:16|07:16]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:04|13:04]]

* [[:en:obe:other:ephod]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:07:08|07:08]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:08:11|08:11]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:09:11|09:11]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:12|13:12]], [[:en:bible:notes:hos:13:15|13:15]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:07:14|07:14]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:hos:05:14|05:14]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:11:12|11:12]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:hos:09:10|09:10]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:hos:12:03|12:03]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:hos:10:03|10:03]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:02:12|02:12]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:12:09|12:09]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:09:10|09:10]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:hos:08:13|08:13]]

* [[:en:obe:kt:firstfruit]] is found in:
 [[:en:bible:notes:hos:09:10|09:10]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:hos:09:07|09:07]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:hos:08:06|08:06]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:04:13|04:13]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:09:01|09:01]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:hos:11:05|11:05]]

* [[:en:obe:other:gibeah]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:10:09|10:09]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:hos:06:08|06:08]], [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:other:gilgal]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:09:15|09:15]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:hos:09:11|09:11]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:02:23|02:23]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:03|12:03]], [[:en:bible:notes:hos:12:05|12:05]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:13:16|13:16]], [[:en:bible:notes:hos:14:01|14:01]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:07:14|07:14]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:hos:09:10|09:10]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:12|13:12]], [[:en:bible:notes:hos:13:16|13:16]]

* [[:en:obe:other:hades]] is found in:
 [[:en:bible:notes:hos:13:14|13:14]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:06:10|06:10]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:07:06|07:06]], [[:en:bible:notes:hos:07:14|07:14]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:13:04|13:04]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:hos:02:21|02:21]]

* [[:en:obe:other:heifer]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:10:10|10:10]]

* [[:en:obe:other:hezekiah]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:hos:10:07|10:07]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:11:12|11:12]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:hos:04:06|04:06]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:hos:02:14|02:14]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:other:horsemen]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]]

* [[:en:obe:other:hosea]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:09:15|09:15]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:08|09:08]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:11:01|11:01]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:13:12|13:12]], [[:en:bible:notes:hos:14:01|14:01]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:10:09|10:09]], [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:01|13:01]], [[:en:bible:notes:hos:13:09|13:09]], [[:en:bible:notes:hos:14:01|14:01]], [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:kt:iyahweh]] is found in:
 [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:11:12|11:12]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:03|12:03]], [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:other:jehu]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]]

* [[:en:obe:other:jeroboam]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:other:jezreel]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:02:21|02:21]]

* [[:en:obe:other:joash]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:other:jotham]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:hos:09:01|09:01]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:11:12|11:12]], [[:en:bible:notes:hos:12:01|12:01]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:10|05:10]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:12:05|12:05]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:13:09|13:09]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:05:12|05:12]], [[:en:bible:notes:hos:05:14|05:14]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:hos:08:11|08:11]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:08:01|08:01]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:hos:14:04|14:04]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:leopard]] is found in:
 [[:en:bible:notes:hos:13:07|13:07]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:04:03|04:03]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:12:09|12:09]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:13:07|13:07]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:hos:12:13|12:13]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:other:lover]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:02:06|02:06]], [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:08:08|08:08]]

* [[:en:obe:kt:maker]] is found in:
 [[:en:bible:notes:hos:08:13|08:13]]

* [[:en:obe:other:memphis]] is found in:
 [[:en:bible:notes:hos:09:05|09:05]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:02:23|02:23]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:hos:05:12|05:12]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:hos:05:01|05:01]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:07:16|07:16]]

* [[:en:obe:kt:mosthigh]] is found in:
 [[:en:bible:notes:hos:07:16|07:16]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:other:multiply]] is found in:
 [[:en:bible:notes:hos:04:06|04:06]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:08|01:08]], [[:en:bible:notes:hos:02:16|02:16]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:09:16|09:16]], [[:en:bible:notes:hos:10:10|10:10]]

* [[:en:obe:other:newmoon]] is found in:
 [[:en:bible:notes:hos:02:10|02:10]], [[:en:bible:notes:hos:05:05|05:05]]

* [[:en:obe:other:oak]] is found in:
 [[:en:bible:notes:hos:04:13|04:13]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:10:03|10:03]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:hos:09:16|09:16]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:12:01|12:01]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:hos:08:08|08:08]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:hos:08:13|08:13]]

* [[:en:obe:other:parable]] is found in:
 [[:en:bible:notes:hos:12:09|12:09]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:hos:02:01|02:01]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:10:14|10:14]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:hos:01:08|01:08]], [[:en:bible:notes:hos:01:10|01:10]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:11:10|11:10]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:10:01|10:01]]

* [[:en:obe:other:plague]] is found in:
 [[:en:bible:notes:hos:13:14|13:14]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:hos:13:14|13:14]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:hos:04:04|04:04]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:06:08|06:08]], [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:08:08|08:08]], [[:en:bible:notes:hos:13:09|13:09]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:hos:04:04|04:04]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:06:04|06:04]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:12:13|12:13]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:02:02|02:02]], [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:04:10|04:10]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:09:01|09:01]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:07:10|07:10]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:07:12|07:12]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:07|09:07]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:12:01|12:01]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:hos:10:12|10:12]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:07:12|07:12]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:13:16|13:16]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:09:16|09:16]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:hos:06:10|06:10]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:13:09|13:09]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:hos:02:10|02:10]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:12:11|12:11]], [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:08:04|08:04]], [[:en:bible:notes:hos:08:06|08:06]], [[:en:bible:notes:hos:10:05|10:05]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:13:16|13:16]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:13:09|13:09]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:kt:savior]] is found in:
 [[:en:bible:notes:hos:13:04|13:04]]

* [[:en:obe:other:seek]] is found in:
 [[:en:bible:notes:hos:05:14|05:14]], [[:en:bible:notes:hos:07:10|07:10]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:17|04:17]], [[:en:bible:notes:hos:06:08|06:08]], [[:en:bible:notes:hos:09:10|09:10]], [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:other:shechem]] is found in:
 [[:en:bible:notes:hos:06:08|06:08]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:hos:12:11|12:11]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:09:05|09:05]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:hos:04:06|04:06]], [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:08:11|08:11]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:08|09:08]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:10:07|10:07]], [[:en:bible:notes:hos:10:09|10:09]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:hos:02:01|02:01]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:hos:05:01|05:01]], [[:en:bible:notes:hos:09:13|09:13]]

* [[:en:obe:other:snare]] is found in:
 [[:en:bible:notes:hos:09:08|09:08]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:08|01:08]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:13:12|13:12]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:hos:10:12|10:12]]

* [[:en:obe:other:splendor]] is found in:
 [[:en:bible:notes:hos:10:05|10:05]]

* [[:en:obe:other:stiffnecked]] is found in:
 [[:en:bible:notes:hos:04:15|04:15]]

* [[:en:obe:other:storehouse]] is found in:
 [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:strongdrink]] is found in:
 [[:en:bible:notes:hos:04:17|04:17]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:10:14|10:14]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:hos:04:04|04:04]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:02:18|02:18]], [[:en:bible:notes:hos:07:16|07:16]], [[:en:bible:notes:hos:13:16|13:16]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:12:09|12:09]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:07:10|07:10]]

* [[:en:obe:other:thorn]] is found in:
 [[:en:bible:notes:hos:10:07|10:07]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:13:03|13:03]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:hos:04:01|04:01]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:hos:05:08|05:08]], [[:en:bible:notes:hos:08:01|08:01]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:hos:10:12|10:12]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:07:14|07:14]], [[:en:bible:notes:hos:11:01|11:01]], [[:en:bible:notes:hos:11:05|11:05]], [[:en:bible:notes:hos:14:04|14:04]]

* [[:en:obe:other:tyre]] is found in:
 [[:en:bible:notes:hos:09:13|09:13]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:hos:06:10|06:10]], [[:en:bible:notes:hos:09:03|09:03]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:hos:04:13|04:13]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:06:06|06:06]], [[:en:bible:notes:hos:09:01|09:01]]

* [[:en:obe:kt:unjust]] is found in:
 [[:en:bible:notes:hos:10:12|10:12]]

* [[:en:obe:other:uzziah]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:hos:02:14|02:14]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:hos:12:09|12:09]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:hos:11:03|11:03]], [[:en:bible:notes:hos:11:10|11:10]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:other:waste]] is found in:
 [[:en:bible:notes:hos:08:08|08:08]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:hos:09:08|09:08]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:hos:02:04|02:04]], [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:well]] is found in:
 [[:en:bible:notes:hos:13:15|13:15]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:hos:02:08|02:08]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:04:11|04:11]], [[:en:bible:notes:hos:07:03|07:03]], [[:en:bible:notes:hos:09:01|09:01]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:14:07|14:07]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:hos:09:01|09:01]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:hos:13:12|13:12]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:hos:07:12|07:12]], [[:en:bible:notes:hos:09:11|09:11]]

* [[:en:obe:other:womb]] is found in:
 [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:12:03|12:03]], [[:en:bible:notes:hos:13:12|13:12]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:14:01|14:01]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:04:01|04:01]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:hos:04:08|04:08]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:07:01|07:01]], [[:en:bible:notes:hos:09:15|09:15]], [[:en:bible:notes:hos:12:07|12:07]], [[:en:bible:notes:hos:14:03|14:03]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:hos:13:01|13:01]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:hos:05:10|05:10]], [[:en:bible:notes:hos:11:08|11:08]], [[:en:bible:notes:hos:13:09|13:09]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:hos:01:01|01:01]], [[:en:bible:notes:hos:01:03|01:03]], [[:en:bible:notes:hos:01:06|01:06]], [[:en:bible:notes:hos:01:08|01:08]], [[:en:bible:notes:hos:02:12|02:12]], [[:en:bible:notes:hos:02:16|02:16]], [[:en:bible:notes:hos:02:19|02:19]], [[:en:bible:notes:hos:02:21|02:21]], [[:en:bible:notes:hos:03:01|03:01]], [[:en:bible:notes:hos:03:04|03:04]], [[:en:bible:notes:hos:04:01|04:01]], [[:en:bible:notes:hos:04:10|04:10]], [[:en:bible:notes:hos:04:15|04:15]], [[:en:bible:notes:hos:05:03|05:03]], [[:en:bible:notes:hos:05:05|05:05]], [[:en:bible:notes:hos:06:01|06:01]], [[:en:bible:notes:hos:07:10|07:10]], [[:en:bible:notes:hos:08:01|08:01]], [[:en:bible:notes:hos:08:13|08:13]], [[:en:bible:notes:hos:09:03|09:03]], [[:en:bible:notes:hos:09:05|09:05]], [[:en:bible:notes:hos:09:13|09:13]], [[:en:bible:notes:hos:10:01|10:01]], [[:en:bible:notes:hos:10:03|10:03]], [[:en:bible:notes:hos:10:12|10:12]], [[:en:bible:notes:hos:12:01|12:01]], [[:en:bible:notes:hos:12:05|12:05]], [[:en:bible:notes:hos:12:09|12:09]], [[:en:bible:notes:hos:12:13|12:13]], [[:en:bible:notes:hos:13:04|13:04]], [[:en:bible:notes:hos:13:15|13:15]], [[:en:bible:notes:hos:14:01|14:01]], [[:en:bible:notes:hos:14:09|14:09]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:hos:12:05|12:05]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:hos:10:10|10:10]], [[:en:bible:notes:hos:11:03|11:03]]