====== Deuteronomy 04:29 ======


===== TFT: =====

<usfm>
\v 29 But while you are there, you will try \add to know\add* Yahweh your God, and if you try with your entire inner being \add to know him\add*, he will answer\f + \ft Or: reveal himself to \f* you.
</usfm>


===== UDB: =====

<usfm>
\v 29 But while you are there, you will try to know Yahweh your God, and if you try with your entire heart to know him, he will answer you.
</usfm>


===== ULB: =====

<usfm>
\v 29 But from there you will seek Yahweh your God, and you will find him, when you search after him with all your heart and with all your soul.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:God]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:soul]]

===== Translation Notes: =====

  * **But from there** - AT: "But when you are in those other nations"
  * **when you search after him** - AT: "when you really try to find him" or "when you really try to know him"
  * **with all your heart and with all your soul** - AT: "with all your being" or "with all your energy" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_doublet]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:04|Deuteronomy Chapter 04 Comprehension Questions]]**

 

**[[:en:bible:notes:deu:04:/|<<]] | [[:en:bible:notes:deu:04:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
