====== Luke x:x-x ======


===== TFT: =====

<usfm>
UDB V1 USFM formatted text with original notes and tags
</usfm>   


===== UDB: =====

UDB V2 text in plain text layout


===== ULB: =====

ULB V2 text in plain text layout


===== Important Terms: =====

  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**


===== Translation Notes: =====

  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note
  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/0x|Luke Chapter X Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/xx/xx|<<]] | [[en/bible-training/notes:43luk/xx/xx|>>]]** 


~~DISCUSSION~~