====== Jeremiah 40 General Notes ======


=== Structure and formatting ===

== Peace in Judah ==

After Babylon conquered Jerusalem, this chapter reveals an unfolding peace in the area. Ammon, who was supposed to be Judah's ally against Babylon, probably sought to distract Babylon from attacking them by ruining the peace in the region of Judah. (See: [[:en:ta:vol1:translate:figs_explicit]])


===== Links: =====

  * **[[:en:bible:notes:jer:40:01|Jeremiah 40:01 Notes]]**
**[[:en:bible:notes:jer:39:00|<<]] | [[:en:bible:notes:jer:41:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
