====== Isaiah 51:2 ======


===== TFT: =====

<usfm>
\v 2 Think about your ancestor Abraham and \add his wife\add* Sarah, of whom all of you are descendants.
\q2 When I first spoke to Abraham,
\q1 he had no children.
\q2 But after I blessed him, he had a huge number of descendants.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 Think about your ancestor Abraham and his wife Sarah, of whom all of you are descendants.
\q2 When I first spoke to Abraham,
\q1 he had no children.
\q2 But after I blessed him, he had a huge number of descendants.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 2 Look at Abraham, your father, and to Sarah, who bore you; for when he was a lone individual, 
\q1 I called him. I blessed him and made him many.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:abraham]]
  * [[:en:obe:other:father]]
  * [[:en:obe:other:sarah]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:bless]] 

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Israel.

  * **Abraham ... Sarah** - The people of Israel are descendants of Abraham and Sarah not their literal children in this context. (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:51:00]]
  * [[:en:bible:questions:comprehension:isa:51]]
**[[:en:bible:notes:isa:51:01|<<]] | [[:en:bible:notes:isa:51:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
