====== Isaiah 51:11 ======


===== TFT: =====

<usfm>
\v 11 And those whom Yahweh will rescue \add from being exiled in Babylonia\add*
\q2 will similarly return to Jerusalem, singing.
\q2 Their being joyful forever will be like \f + \ft metaphor \f* a crown on their heads.
\q1 They will not be sad or mourn anymore;
\q2 they will be completely joyful and happy.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 And those whom Yahweh will rescue from being exiled in Babylonia
\q2 will similarly return to Jerusalem singing.
\q2 Their being joyful forever will be like a crown on their heads.
\q1 They will not be sad or mourn anymore;
\q2 they will be completely joyful and happy.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 11 The ransomed of Yahweh will return and come to Zion with cries of joy 
\q1 and with gladness forever on their heads; and gladness and joy will overtake them, and sorrow and mourning will flee away.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:ransom]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:mourn]] 

===== translationNotes: =====

  * **The ransomed of Yahweh ... will flee away** - See how you translated similar phrases in [[:en:bible:notes:isa:35:10|35:10]].

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:51:00]]
  * [[:en:bible:questions:comprehension:isa:51]]
**[[:en:bible:notes:isa:51:09|<<]] | [[:en:bible:notes:isa:51:12|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
