====== Isaiah 51:12 ======


===== TFT: =====

<usfm>
\v 12 \add Yahweh says\add*,
\q2 "I am the one who encourages you.
\q1 So why are you\f + \ft Or: you should not be \f* \f + \ft rhetorical question \f* afraid of humans
\q2 who will \add wither and disappear like\add* \f + \ft metaphor \f* grass.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Yahweh says,
\q2 "I am the one who encourages you.
\q1 So why are you afraid of humans
\q2 who will wither and disappear like  grass.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 12 I, I, am he who comforts you. 
\q1 Why are you afraid of men, who will die, the sons of men, who are made like grass?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:comfort]]
  * [[:en:obe:kt:death]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:51|Isaiah Chapter 51 Comprehension Questions]]**

 

**[[en/bible/notes/isa/51/11|<<]] | [[en/bible/notes/isa/51/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
