====== Isaiah 51:12 ======


===== TFT: =====

<usfm>
\v 12 \add Yahweh says\add*,
\q2 "I am the one who encourages you.
\q1 So why are you\f + \ft Or: you should not be \f* \f + \ft rhetorical question \f* afraid of humans
\q2 who will \add wither and disappear like\add* \f + \ft metaphor \f* grass.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 Yahweh says,
\q2 "I am the one who encourages you.
\q1 So why are you afraid of humans
\q2 who will wither and disappear like grass?


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 12 "I, I, am he who comforts you. 
\q1 Why are you afraid of men, who will die, the sons of men, who are made like grass?
</usfm>


===== translationWords: =====

  * [[:en:obe:other:comfort]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:son]] 

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Israel.

  * **I, I** - This word is repeated for emphasis.
  * **Why are you afraid of men ... like grass?** - This emphasizes that people who have the Lord's protection should not be afraid of human beings. AT: "Do not be afraid of men ... like grass." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **who are made like grass** - This means humans live and quickly die like grass. (See: [[:en:ta:vol1:translate:figs_simile]])

 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:51:00]]
  * [[:en:bible:questions:comprehension:isa:51]]
**[[:en:bible:notes:isa:51:11|<<]] | [[:en:bible:notes:isa:51:13|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
