====== Isaiah 51:16 ======


===== TFT: =====

<usfm>
\v 16 I have given you my message \f + \ft metonymy \f* to proclaim,
\q2 and I have protected you by my hand \f + \ft metonymy \f*.
\q1 I stretched out the sky
\q2 and laid the foundation of the earth.
\q1 And I am the one who says to you Israelite people,
\q2 'You are my people!'~"

\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 I have given you my message to proclaim,
\q2 and I have protected you by my hand.
\q1 I stretched out the sky
\q2 and laid the foundation of the earth.
\q1 And I am the one who says to you Israelite people,
\q2 'You are my people!'"



\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 16 I have placed my words in your mouth, and I have covered you in the shadow of my hand, 
\q1 that I may plant the heavens, lay the foundations of the earth, and say to Zion, "You are my people."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:shadow]]
  * [[:en:obe:other:hand]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:51|Isaiah Chapter 51 Comprehension Questions]]**

 

**[[en/bible/notes/isa/51/14|<<]] | [[en/bible/notes/isa/51/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
