====== Luke 11:2-2 ======


===== TFT: =====

<usfm>
\v 2 He said to them, "When you pray, say \add things like this\add*: 'Father, we want you\add \f + \ft singular \f*\add* \f + \ft metonymy \f* to be honored\f + \ft Or: revered \f*. \add We want people to let you\f + \ft singular \f*\add* \f + \ft metonymy, metaphor \f* rule over their lives.
</usfm>


===== UDB: =====

<usfm>
\v 2 He said to them, "When you pray, say things like this: 'Father,  may your name be revered as holy. May all people soon be ruled by you in your kingdom.
</usfm>


===== ULB: =====

<usfm>
\v 2 And he said to them, "When you pray say, 'Father, sanctify your name. Let your kingdom come.
</usfm>


===== Important Terms: =====


    * pray
    * Father (God the father)*
    * sanctify
    * kingdom  (Kingdom of God)

===== Translation Notes: =====


    * **sanctify**  - revered as holy
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/11|Luke Chapter 11 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/11/01|<<]] | [[en/bible/notes/luk/11/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
