====== Psalms 010 General Notes ======


=== Kind of psalm ===

Psalm 10 is a psalm of deliverance. 

=== Special concepts in this chapter ===

The wicked people are prospering and think that God does not care, is not involved in these affairs. They destroy the innocent. The godly need God to come to their rescue and to punish the wicked people for the evil that they are doing to the good people. 

===== Links: =====

  * **[[:en:bible:notes:psa:010:001|Psalms 010 001 Notes]]**
**[[:en:bible:notes:psa:009:000|<<]] | [[:en:bible:notes:psa:011:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
