===== List of translationWords in Nehemiah =====

* [[:en:obe:other:aaron]] is found in:
 [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:06:01|06:01]], [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:09:26|09:26]], [[:en:bible:notes:neh:09:28|09:28]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]]

* [[:en:obe:other:ai]] is found in:
 [[:en:bible:notes:neh:07:31|07:31]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:08:06|08:06]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:other:amorite]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:neh:09:05|09:05]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:13:08|13:08]]

* [[:en:obe:other:arabia]] is found in:
 [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:06:01|06:01]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:neh:04:15|04:15]]

* [[:en:obe:other:artaxerxes]] is found in:
 [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:13:06|13:06]]

* [[:en:obe:other:asaph]] is found in:
 [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:ashdod]] is found in:
 [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:neh:04:19|04:19]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:07:66|07:66]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:kt:atonement]] is found in:
 [[:en:bible:notes:neh:10:32|10:32]]

* [[:en:obe:other:awe]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:neh:07:06|07:06]], [[:en:bible:notes:neh:13:06|13:06]]

* [[:en:obe:other:balaam]] is found in:
 [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:other:bashan]] is found in:
 [[:en:bible:notes:neh:09:22|09:22]]

* [[:en:obe:other:beersheba]] is found in:
 [[:en:bible:notes:neh:11:28|11:28]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:07|11:07]], [[:en:bible:notes:neh:11:31|11:31]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:neh:07:31|07:31]], [[:en:bible:notes:neh:11:31|11:31]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:neh:07:23|07:23]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:01|09:01]]

* [[:en:obe:other:biblicaltimeyear]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:02:01|02:01]]

* [[:en:obe:kt:blasphemy]] is found in:
 [[:en:bible:notes:neh:09:18|09:18]], [[:en:bible:notes:neh:09:26|09:26]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:11:01|11:01]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:09:03|09:03]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:04:15|04:15]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:04:21|04:21]], [[:en:bible:notes:neh:05:04|05:04]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:07:01|07:01]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:burden]] is found in:
 [[:en:bible:notes:neh:04:10|04:10]], [[:en:bible:notes:neh:05:14|05:14]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:neh:10:32|10:32]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:09:03|09:03]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:21|13:21]], [[:en:bible:notes:neh:13:28|13:28]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:neh:07:68|07:68]]

* [[:en:obe:other:canaan]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:23|09:23]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:neh:01:03|01:03]], [[:en:bible:notes:neh:07:06|07:06]], [[:en:bible:notes:neh:08:16|08:16]]

* [[:en:obe:other:chaldeans]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:neh:05:04|05:04]], [[:en:bible:notes:neh:09:23|09:23]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:other:cityofdavid]] is found in:
 [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:12:36|12:36]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:11:07|11:07]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:19|13:19]], [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:18|09:18]], [[:en:bible:notes:neh:09:28|09:28]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:09:03|09:03]]

* [[:en:obe:kt:consecrate]] is found in:
 [[:en:bible:notes:neh:03:01|03:01]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:13:06|13:06]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:09:38|09:38]], [[:en:bible:notes:neh:13:21|13:21]], [[:en:bible:notes:neh:13:28|13:28]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:neh:09:18|09:18]]

* [[:en:obe:other:cupbearer]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:darius]] is found in:
 [[:en:bible:notes:neh:12:22|12:22]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:36|12:36]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:dedicate]] is found in:
 [[:en:bible:notes:neh:12:27|12:27]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:neh:13:28|13:28]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:neh:07:08|07:08]], [[:en:bible:notes:neh:07:11|07:11]], [[:en:bible:notes:neh:07:15|07:15]], [[:en:bible:notes:neh:07:19|07:19]], [[:en:bible:notes:neh:07:23|07:23]], [[:en:bible:notes:neh:07:39|07:39]], [[:en:bible:notes:neh:07:43|07:43]], [[:en:bible:notes:neh:07:46|07:46]], [[:en:bible:notes:neh:07:50|07:50]], [[:en:bible:notes:neh:07:53|07:53]], [[:en:bible:notes:neh:07:57|07:57]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:07|11:07]], [[:en:bible:notes:neh:11:17|11:17]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:22|12:22]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:neh:09:18|09:18]], [[:en:bible:notes:neh:09:20|09:20]]

* [[:en:obe:other:disobey]] is found in:
 [[:en:bible:notes:neh:09:26|09:26]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:neh:07:68|07:68]], [[:en:bible:notes:neh:13:15|13:15]]

* [[:en:obe:other:dung]] is found in:
 [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:03:13|03:13]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:12:31|12:31]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:neh:09:05|09:05]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]], [[:en:bible:notes:neh:09:18|09:18]]

* [[:en:obe:other:elam]] is found in:
 [[:en:bible:notes:neh:07:31|07:31]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:12:38|12:38]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:09:35|09:35]], [[:en:bible:notes:neh:13:06|13:06]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:neh:09:05|09:05]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:neh:07:06|07:06]]

* [[:en:obe:other:ezra]] is found in:
 [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:04|08:04]], [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:12:01|12:01]], [[:en:bible:notes:neh:12:12|12:12]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:36|12:36]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:08:06|08:06]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:neh:07:01|07:01]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:other:family]] is found in:
 [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:07:05|07:05]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:11:13|11:13]], [[:en:bible:notes:neh:12:22|12:22]]

* [[:en:obe:other:famine]] is found in:
 [[:en:bible:notes:neh:05:01|05:01]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:09:01|09:01]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:09:09|09:09]], [[:en:bible:notes:neh:12:10|12:10]], [[:en:bible:notes:neh:13:16|13:16]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:06:08|06:08]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:07:01|07:01]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:neh:10:32|10:32]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:10:32|10:32]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:neh:13:15|13:15]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:neh:01:03|01:03]], [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:kt:firstfruit]] is found in:
 [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:neh:05:04|05:04]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:13:25|13:25]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:neh:09:16|09:16]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:neh:09:30|09:30]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:12:36|12:36]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:neh:09:25|09:25]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:10:37|10:37]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:neh:01:03|01:03]], [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:02:15|02:15]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:03|03:03]], [[:en:bible:notes:neh:03:06|03:06]], [[:en:bible:notes:neh:03:13|03:13]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:06:01|06:01]], [[:en:bible:notes:neh:07:03|07:03]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:29|12:29]], [[:en:bible:notes:neh:12:31|12:31]], [[:en:bible:notes:neh:12:36|12:36]], [[:en:bible:notes:neh:12:38|12:38]], [[:en:bible:notes:neh:13:19|13:19]]

* [[:en:obe:other:gibeon]] is found in:
 [[:en:bible:notes:neh:03:06|03:06]], [[:en:bible:notes:neh:07:23|07:23]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:09:36|09:36]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:neh:07:61|07:61]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:neh:09:05|09:05]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:11|02:11]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:04:19|04:19]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:06:08|06:08]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:07:01|07:01]], [[:en:bible:notes:neh:07:05|07:05]], [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:09:03|09:03]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:18|09:18]], [[:en:bible:notes:neh:09:30|09:30]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:36|12:36]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:12:46|12:46]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:21|13:21]], [[:en:bible:notes:neh:13:25|13:25]], [[:en:bible:notes:neh:13:28|13:28]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:07:70|07:70]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:20|09:20]], [[:en:bible:notes:neh:09:25|09:25]], [[:en:bible:notes:neh:09:35|09:35]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:03:06|03:06]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:07:64|07:64]], [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:10:01|10:01]], [[:en:bible:notes:neh:12:24|12:24]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:30|09:30]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:neh:05:01|05:01]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:15|13:15]]

* [[:en:obe:other:grainoffering]] is found in:
 [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:08|13:08]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:neh:13:15|13:15]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:09:23|09:23]], [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:other:harp]] is found in:
 [[:en:bible:notes:neh:12:27|12:27]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:11:13|11:13]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:02:11|02:11]], [[:en:bible:notes:neh:06:08|06:08]], [[:en:bible:notes:neh:07:05|07:05]], [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:23|09:23]], [[:en:bible:notes:neh:09:26|09:26]], [[:en:bible:notes:neh:09:28|09:28]]

* [[:en:obe:other:hezekiah]] is found in:
 [[:en:bible:notes:neh:07:19|07:19]]

* [[:en:obe:kt:highpriest]] is found in:
 [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:20|03:20]], [[:en:bible:notes:neh:13:28|13:28]]

* [[:en:obe:other:hittite]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:11|08:11]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:11:01|11:01]], [[:en:bible:notes:neh:11:17|11:17]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:neh:09:20|09:20]], [[:en:bible:notes:neh:09:30|09:30]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:07:68|07:68]]

* [[:en:obe:other:horsemen]] is found in:
 [[:en:bible:notes:neh:02:09|02:09]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:03:08|03:08]], [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:03:20|03:20]], [[:en:bible:notes:neh:03:22|03:22]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:06:10|06:10]], [[:en:bible:notes:neh:07:39|07:39]], [[:en:bible:notes:neh:08:16|08:16]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:neh:13:08|13:08]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:neh:06:10|06:10]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:10|11:10]], [[:en:bible:notes:neh:11:15|11:15]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:40|12:40]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:06|13:06]], [[:en:bible:notes:neh:13:08|13:08]], [[:en:bible:notes:neh:13:10|13:10]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:08|13:08]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:neh:11:19|11:19]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:neh:04:04|04:04]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:07:73|07:73]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:12:46|12:46]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:jebusites]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:other:jericho]] is found in:
 [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:07:35|07:35]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:01:03|01:03]], [[:en:bible:notes:neh:02:11|02:11]], [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:03:08|03:08]], [[:en:bible:notes:neh:03:11|03:11]], [[:en:bible:notes:neh:03:22|03:22]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:04:21|04:21]], [[:en:bible:notes:neh:06:07|06:07]], [[:en:bible:notes:neh:07:01|07:01]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:11:01|11:01]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:05|11:05]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:27|12:27]], [[:en:bible:notes:neh:12:29|12:29]], [[:en:bible:notes:neh:12:43|12:43]], [[:en:bible:notes:neh:13:06|13:06]], [[:en:bible:notes:neh:13:15|13:15]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:19|13:19]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:02:15|02:15]], [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:05:01|05:01]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:05:16|05:16]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:other:joab]] is found in:
 [[:en:bible:notes:neh:07:11|07:11]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:11|08:11]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:12:27|12:27]], [[:en:bible:notes:neh:12:43|12:43]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:neh:11:03|11:03]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:02:13|02:13]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:05:04|05:04]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:06:07|06:07]], [[:en:bible:notes:neh:07:06|07:06]], [[:en:bible:notes:neh:09:22|09:22]], [[:en:bible:notes:neh:09:23|09:23]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:13:06|13:06]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:neh:09:22|09:22]], [[:en:bible:notes:neh:09:35|09:35]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:04:10|04:10]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:06:07|06:07]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:07:06|07:06]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:11:25|11:25]], [[:en:bible:notes:neh:11:31|11:31]], [[:en:bible:notes:neh:12:31|12:31]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:15|13:15]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:neh:04:10|04:10]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:08:11|08:11]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:09:03|09:03]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:26|09:26]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:other:letter]] is found in:
 [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:06:17|06:17]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:07:01|07:01]], [[:en:bible:notes:neh:07:43|07:43]], [[:en:bible:notes:neh:07:73|07:73]], [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:11|08:11]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:03|09:03]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:38|09:38]], [[:en:bible:notes:neh:10:09|10:09]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:15|11:15]], [[:en:bible:notes:neh:11:17|11:17]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:11:31|11:31]], [[:en:bible:notes:neh:12:01|12:01]], [[:en:bible:notes:neh:12:08|12:08]], [[:en:bible:notes:neh:12:22|12:22]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:27|12:27]], [[:en:bible:notes:neh:12:29|12:29]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:12:46|12:46]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:10|13:10]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:21|13:21]], [[:en:bible:notes:neh:13:28|13:28]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:03:06|03:06]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:05:01|05:01]], [[:en:bible:notes:neh:06:10|06:10]], [[:en:bible:notes:neh:07:03|07:03]], [[:en:bible:notes:neh:07:73|07:73]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:11:01|11:01]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:11:25|11:25]], [[:en:bible:notes:neh:11:28|11:28]], [[:en:bible:notes:neh:11:31|11:31]], [[:en:bible:notes:neh:12:27|12:27]], [[:en:bible:notes:neh:13:16|13:16]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:other:livestock]] is found in:
 [[:en:bible:notes:neh:09:36|09:36]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:neh:08:09|08:09]]

* [[:en:obe:kt:lordyahweh]] is found in:
 [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:11:01|11:01]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:lute]] is found in:
 [[:en:bible:notes:neh:12:27|12:27]]

* [[:en:obe:other:manna]] is found in:
 [[:en:bible:notes:neh:09:20|09:20]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:09:26|09:26]], [[:en:bible:notes:neh:09:30|09:30]], [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:neh:06:03|06:03]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:21|13:21]], [[:en:bible:notes:neh:13:28|13:28]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]], [[:en:bible:notes:neh:09:16|09:16]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:neh:07:11|07:11]], [[:en:bible:notes:neh:10:09|10:09]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:23|13:23]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:04:01|04:01]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:neh:08:09|08:09]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:09|09:09]], [[:en:bible:notes:neh:09:38|09:38]], [[:en:bible:notes:neh:10:01|10:01]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:16|05:16]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:nebuchadnezzar]] is found in:
 [[:en:bible:notes:neh:07:06|07:06]]

* [[:en:obe:other:nehemiah]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:07:06|07:06]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:10:01|10:01]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:neh:09:30|09:30]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:noble]] is found in:
 [[:en:bible:notes:neh:02:15|02:15]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:obadiah]] is found in:
 [[:en:bible:notes:neh:10:04|10:04]], [[:en:bible:notes:neh:12:24|12:24]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:neh:08:18|08:18]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:12:24|12:24]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:25|09:25]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:neh:05:14|05:14]]

* [[:en:obe:other:overseer]] is found in:
 [[:en:bible:notes:neh:11:07|11:07]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:neh:05:18|05:18]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:neh:12:36|12:36]]

* [[:en:obe:other:palm]] is found in:
 [[:en:bible:notes:neh:08:13|08:13]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:04:10|04:10]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:09:22|09:22]], [[:en:bible:notes:neh:09:23|09:23]], [[:en:bible:notes:neh:09:30|09:30]], [[:en:bible:notes:neh:10:09|10:09]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:01|11:01]], [[:en:bible:notes:neh:11:25|11:25]], [[:en:bible:notes:neh:11:31|11:31]], [[:en:bible:notes:neh:13:01|13:01]], [[:en:bible:notes:neh:13:16|13:16]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]]

* [[:en:obe:other:perizzite]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:other:persia]] is found in:
 [[:en:bible:notes:neh:12:22|12:22]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:other:pledge]] is found in:
 [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:22|09:22]], [[:en:bible:notes:neh:09:23|09:23]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:05:04|05:04]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:46|12:46]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:11:17|11:17]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:neh:02:15|02:15]], [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:22|03:22]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:07:39|07:39]], [[:en:bible:notes:neh:07:61|07:61]], [[:en:bible:notes:neh:07:64|07:64]], [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:09:38|09:38]], [[:en:bible:notes:neh:10:01|10:01]], [[:en:bible:notes:neh:10:04|10:04]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:10|11:10]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:12:01|12:01]], [[:en:bible:notes:neh:12:04|12:04]], [[:en:bible:notes:neh:12:12|12:12]], [[:en:bible:notes:neh:12:22|12:22]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:29|12:29]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:40|12:40]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:28|13:28]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:neh:09:32|09:32]], [[:en:bible:notes:neh:09:38|09:38]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:neh:04:04|04:04]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:neh:08:13|08:13]]

* [[:en:obe:other:profane]] is found in:
 [[:en:bible:notes:neh:13:16|13:16]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:neh:06:07|06:07]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:09:26|09:26]], [[:en:bible:notes:neh:09:30|09:30]], [[:en:bible:notes:neh:09:32|09:32]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:neh:12:29|12:29]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:08|13:08]], [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:other:queen]] is found in:
 [[:en:bible:notes:neh:02:04|02:04]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:neh:02:11|02:11]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:07:64|07:64]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:26|09:26]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:neh:10:37|10:37]]

* [[:en:obe:other:redsea]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:neh:12:22|12:22]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:neh:12:43|12:43]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:06:07|06:07]], [[:en:bible:notes:neh:06:17|06:17]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:10:30|10:30]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:neh:04:01|04:01]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:neh:05:12|05:12]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:17|02:17]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:neh:02:15|02:15]], [[:en:bible:notes:neh:03:08|03:08]], [[:en:bible:notes:neh:03:11|03:11]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:03:18|03:18]], [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:11:10|11:10]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:13:15|13:15]], [[:en:bible:notes:neh:13:16|13:16]], [[:en:bible:notes:neh:13:19|13:19]], [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:other:sackcloth]] is found in:
 [[:en:bible:notes:neh:09:01|09:01]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:07:64|07:64]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:12:43|12:43]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:30|13:30]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:neh:04:01|04:01]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:neh:13:21|13:21]]

* [[:en:obe:kt:sanctuary]] is found in:
 [[:en:bible:notes:neh:10:39|10:39]]

* [[:en:obe:other:scribe]] is found in:
 [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:04|08:04]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:36|12:36]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:seal]] is found in:
 [[:en:bible:notes:neh:09:38|09:38]], [[:en:bible:notes:neh:10:01|10:01]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:06:03|06:03]], [[:en:bible:notes:neh:06:08|06:08]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:02:09|02:09]], [[:en:bible:notes:neh:02:19|02:19]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:04:21|04:21]], [[:en:bible:notes:neh:05:04|05:04]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:05:16|05:16]], [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:07:46|07:46]], [[:en:bible:notes:neh:07:57|07:57]], [[:en:bible:notes:neh:07:66|07:66]], [[:en:bible:notes:neh:07:73|07:73]], [[:en:bible:notes:neh:09:09|09:09]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:16|09:16]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:13:19|13:19]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:09:35|09:35]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:24|12:24]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:12:38|12:38]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:neh:04:15|04:15]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:neh:09:09|09:09]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:neh:05:14|05:14]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:neh:01:06|01:06]], [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:06:12|06:12]], [[:en:bible:notes:neh:09:01|09:01]], [[:en:bible:notes:neh:09:28|09:28]], [[:en:bible:notes:neh:09:36|09:36]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:other:sinai]] is found in:
 [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:other:sinoffering]] is found in:
 [[:en:bible:notes:neh:10:32|10:32]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:neh:05:06|05:06]]

* [[:en:obe:other:solomon]] is found in:
 [[:en:bible:notes:neh:07:57|07:57]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:25|13:25]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:03|03:03]], [[:en:bible:notes:neh:03:06|03:06]], [[:en:bible:notes:neh:03:08|03:08]], [[:en:bible:notes:neh:03:11|03:11]], [[:en:bible:notes:neh:03:14|03:14]], [[:en:bible:notes:neh:03:16|03:16]], [[:en:bible:notes:neh:03:18|03:18]], [[:en:bible:notes:neh:03:20|03:20]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:05:01|05:01]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:10:30|10:30]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:05|11:05]], [[:en:bible:notes:neh:11:07|11:07]], [[:en:bible:notes:neh:11:10|11:10]], [[:en:bible:notes:neh:11:13|11:13]], [[:en:bible:notes:neh:11:15|11:15]], [[:en:bible:notes:neh:11:17|11:17]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:01|12:01]], [[:en:bible:notes:neh:12:22|12:22]], [[:en:bible:notes:neh:12:24|12:24]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:12|13:12]], [[:en:bible:notes:neh:13:25|13:25]], [[:en:bible:notes:neh:13:28|13:28]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:04:21|04:21]]

* [[:en:obe:other:statute]] is found in:
 [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:09:11|09:11]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:neh:09:26|09:26]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:neh:04:12|04:12]], [[:en:bible:notes:neh:04:17|04:17]]

* [[:en:obe:other:tax]] is found in:
 [[:en:bible:notes:neh:05:04|05:04]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:neh:02:07|02:07]], [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:03:31|03:31]], [[:en:bible:notes:neh:06:10|06:10]], [[:en:bible:notes:neh:07:46|07:46]], [[:en:bible:notes:neh:07:57|07:57]], [[:en:bible:notes:neh:07:73|07:73]], [[:en:bible:notes:neh:10:28|10:28]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:19|11:19]], [[:en:bible:notes:neh:13:10|13:10]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:08:16|08:16]]

* [[:en:obe:other:tenth]] is found in:
 [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:neh:02:03|02:03]], [[:en:bible:notes:neh:02:04|02:04]], [[:en:bible:notes:neh:03:16|03:16]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:neh:01:03|01:03]], [[:en:bible:notes:neh:02:17|02:17]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:neh:09:12|09:12]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:neh:04:17|04:17]], [[:en:bible:notes:neh:04:19|04:19]], [[:en:bible:notes:neh:12:32|12:32]], [[:en:bible:notes:neh:12:40|12:40]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:09:35|09:35]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:neh:07:64|07:64]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:neh:01:08|01:08]]

* [[:en:obe:other:ur]] is found in:
 [[:en:bible:notes:neh:09:07|09:07]]

* [[:en:obe:other:uriah]] is found in:
 [[:en:bible:notes:neh:03:03|03:03]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:neh:05:01|05:01]], [[:en:bible:notes:neh:05:04|05:04]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:09:25|09:25]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:neh:09:03|09:03]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:09:12|09:12]], [[:en:bible:notes:neh:09:18|09:18]], [[:en:bible:notes:neh:10:28|10:28]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:neh:11:19|11:19]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:neh:12:38|12:38]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:neh:03:25|03:25]], [[:en:bible:notes:neh:04:21|04:21]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:16|08:16]], [[:en:bible:notes:neh:09:11|09:11]], [[:en:bible:notes:neh:09:14|09:14]], [[:en:bible:notes:neh:09:20|09:20]], [[:en:bible:notes:neh:12:36|12:36]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:other:well]] is found in:
 [[:en:bible:notes:neh:02:13|02:13]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:neh:02:01|02:01]], [[:en:bible:notes:neh:05:09|05:09]], [[:en:bible:notes:neh:05:14|05:14]], [[:en:bible:notes:neh:05:18|05:18]], [[:en:bible:notes:neh:10:37|10:37]], [[:en:bible:notes:neh:10:39|10:39]], [[:en:bible:notes:neh:13:04|13:04]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:neh:13:15|13:15]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:neh:01:01|01:01]], [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:01:08|01:08]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:05:06|05:06]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:11|08:11]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:neh:02:15|02:15]], [[:en:bible:notes:neh:02:17|02:17]], [[:en:bible:notes:neh:03:01|03:01]], [[:en:bible:notes:neh:03:03|03:03]], [[:en:bible:notes:neh:04:01|04:01]], [[:en:bible:notes:neh:04:04|04:04]], [[:en:bible:notes:neh:04:07|04:07]], [[:en:bible:notes:neh:04:10|04:10]], [[:en:bible:notes:neh:04:15|04:15]], [[:en:bible:notes:neh:04:17|04:17]], [[:en:bible:notes:neh:04:21|04:21]], [[:en:bible:notes:neh:05:16|05:16]], [[:en:bible:notes:neh:06:03|06:03]], [[:en:bible:notes:neh:06:08|06:08]], [[:en:bible:notes:neh:06:15|06:15]], [[:en:bible:notes:neh:06:17|06:17]], [[:en:bible:notes:neh:07:70|07:70]], [[:en:bible:notes:neh:10:32|10:32]], [[:en:bible:notes:neh:11:10|11:10]], [[:en:bible:notes:neh:11:15|11:15]], [[:en:bible:notes:neh:11:22|11:22]], [[:en:bible:notes:neh:12:44|12:44]], [[:en:bible:notes:neh:13:10|13:10]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:neh:08:06|08:06]], [[:en:bible:notes:neh:09:05|09:05]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:neh:13:16|13:16]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:neh:06:05|06:05]], [[:en:bible:notes:neh:07:05|07:05]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:10:34|10:34]], [[:en:bible:notes:neh:13:01|13:01]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:neh:01:04|01:04]], [[:en:bible:notes:neh:01:10|01:10]], [[:en:bible:notes:neh:05:12|05:12]], [[:en:bible:notes:neh:08:01|08:01]], [[:en:bible:notes:neh:08:09|08:09]], [[:en:bible:notes:neh:08:13|08:13]], [[:en:bible:notes:neh:09:03|09:03]], [[:en:bible:notes:neh:09:05|09:05]], [[:en:bible:notes:neh:09:07|09:07]], [[:en:bible:notes:neh:10:34|10:34]]

* [[:en:obe:other:zadok]] is found in:
 [[:en:bible:notes:neh:03:03|03:03]], [[:en:bible:notes:neh:03:28|03:28]], [[:en:bible:notes:neh:10:15|10:15]], [[:en:bible:notes:neh:11:10|11:10]], [[:en:bible:notes:neh:13:12|13:12]]

* [[:en:obe:other:zechariahot]] is found in:
 [[:en:bible:notes:neh:08:04|08:04]], [[:en:bible:notes:neh:11:03|11:03]], [[:en:bible:notes:neh:11:05|11:05]], [[:en:bible:notes:neh:12:36|12:36]]

* [[:en:obe:other:zedekiah]] is found in:
 [[:en:bible:notes:neh:10:01|10:01]]