===== List of translationAcademy Topics in Philemon =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:phm:01:10|01:10]], [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:04|01:04]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:10|01:10]], [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:phm:01:10|01:10]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:21|01:21]], [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:10|01:10]], [[:en:bible:notes:phm:01:23|01:23]]