===== List of translationWords in Philemon =====

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:kt:believer]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:obe:other:bold]] is found in:
 [[:en:bible:notes:phm:01:08|01:08]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:14|01:14]], [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:phm:01:10|01:10]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:phm:01:08|01:08]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:phm:01:21|01:21]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:phm:01:10|01:10]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:10|01:10]], [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:phm:01:21|01:21]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:08|01:08]], [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:08|01:08]], [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:other:johnmark]] is found in:
 [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:14|01:14]], [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:08|01:08]]

* [[:en:obe:other:luke]] is found in:
 [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:phm:01:21|01:21]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:08|01:08]], [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:phm:01:04|01:04]], [[:en:bible:notes:phm:01:21|01:21]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]], [[:en:bible:notes:phm:01:08|01:08]], [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:phm:01:17|01:17]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:phm:01:14|01:14]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:phm:01:23|01:23]]

* [[:en:obe:other:timothy]] is found in:
 [[:en:bible:notes:phm:01:01|01:01]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:phm:01:17|01:17]]