====== 1, 2 & 3 John  ======

===== Links: =====

|[[:en:ulb:ep:62-1jn.usfm|Full ULB text of 1 John]] |[[:en:udb:ep:62-1jn.usfm|Full UDB text of 1 John]] |
|[[:en:ulb:ep:63-2jn.usfm|Full ULB text of 2 John]] |[[:en:udb:ep:63-2jn.usfm|Full UDB text of 2 John]] |
|[[:en:ulb:ep:64-3jn.usfm|Full ULB text of 3 John]] |[[:en:udb:ep:64-3jn.usfm|Full UDB text of 3 John]]  |

  * [[:en:ta:workshop|TN Workshop]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

\\

===== Chapters: =====
<nspages en:bible:notes:1jn:01 -title -exclude:home -textPages="1 John 1:" -nbCol=2> 

<nspages en:bible:notes:1jn:02 -title -exclude:home -textPages="1 John 2:" -nbCol=2> 

<nspages en:bible:notes:1jn:03 -title -exclude:home -textPages="1 John 3:" -nbCol=2> 

<nspages en:bible:notes:1jn:04 -title -exclude:home -textPages="1 John 4:" -nbCol=2> 

<nspages en:bible:notes:1jn:05 -title -exclude:home -textPages="1 John 5:" -nbCol=2> 

Return to [[en:ta:workshop]]

<nspages en:bible:notes:2jn:01 -title -exclude:home -textPages="2 John 1:" -nbCol=2> 

<nspages en:bible:notes:3jn:01 -title -exclude:home -textPages="3 John 1:" -nbCol=2> 

Return to [[en:ta:workshop]]