====== 1, 2 & 3  ======

===== Links: =====

|__[[:en:ulb:ep:62-1jn.usfm|Full </font> ULB </font> text of 1 John </font> ]]__  |__[[:en:udb:ep:62-1jn.usfm|Full </font> UDB </font> text of 1 John </font> ]]__  |
|__[[:en:ulb:ep:63-2jn.usfm|Full </font> ULB </font> text of 2 John </font> ]]__  |__[[:en:udb:ep:63-2jn.usfm|Full </font> UDB </font> text of 2 John </font> ]]__  |
|__[[:en:ulb:ep:64-3jn.usfm|Full </font> ULB </font> text of 3 John </font> ]]__  |__[[:en:udb:ep:64-3jn.usfm|Full </font> UDB </font> text of 3 John </font> ]]__  |

  * [[:en:ta:workshop|TN Workshop]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

\\

===== Chapters: =====
<nspages en:bible:notes:1jn:01 -title -exclude:home -textPages="1 John 1:" -nbCol=2> 

<nspages en:bible:notes:1jn:02 -title -exclude:home -textPages="1 John 2:" -nbCol=2> 

<nspages en:bible:notes:1jn:03 -title -exclude:home -textPages="1 John 3:" -nbCol=2> 

<nspages en:bible:notes:1jn:04 -title -exclude:home -textPages="1 John 4:" -nbCol=2> 

<nspages en:bible:notes:1jn:05 -title -exclude:home -textPages="1 John 5:" -nbCol=2> 

Return to [[en:ta:workshop]]

<nspages en:bible:notes:2jn:01 -title -exclude:home -textPages="2 John 1:" -nbCol=2> 

<nspages en:bible:notes:3jn:01 -title -exclude:home -textPages="3 John 1:" -nbCol=2> 

Return to [[en:ta:workshop]]