====== James ======

===== Links: =====

  * [[:en:ulb:ep:59-jas.usfm|Full ULB text of James]]
  * [[:en:udb:ep:59-jas.usfm|Full UDB text of James]]
  * [[:en:ta:workshop|TN Workshop]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

===== Chapters: =====

<nspages en:bible:notes:jas:01 -sortID -title -exclude:home -textPages="James 1:" -nbCol=2>

<nspages en:bible:notes:jas:02 -sortID -title -exclude:home -textPages="James 2:" -nbCol=2>

<nspages en:bible:notes:jas:03 -sortID -title -exclude:home -textPages="James 3:" -nbCol=2>

<nspages en:bible:notes:jas:04 -sortID -title -exclude:home -textPages="James 4:" -nbCol=2>

<nspages en:bible:notes:jas:05  -title -sortID -exclude:home -textPages="James 5:" -nbCol=2>

Return to [[:en:ta:workshop|TN Workshop]]
