====== Philippians  ======

===== Links: =====

  * [[:en:ulb:ep:50-php.usfm|Full ULB text of Philippians]]
  * [[:en:udb:ep:50-php.usfm|Full UDB text of Philippians]]
  * [[:en:ta:workshop|TN Workshop]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

===== Chapters =====

<nspages en:bible:notes:php:01 -title -exclude:home -textPages="Philippians 1:" -nbCol=2> 

<nspages en:bible:notes:php:02 -title -exclude:home -textPages="Philippians 2:" -nbCol=2> 

<nspages en:bible:notes:php:03 -title -exclude:home -textPages="Philippians 3:" -nbCol=2> 

<nspages en:bible:notes:php:04 -title -exclude:home -textPages="Philippians 4:" -nbCol=2> 

Return to [[en:ta:workshop]]