====== Introduction to Obadiah ======

===== Part 1: General Introduction =====

===Outline of Obadiah===

  - The judgments of Edom (1:1-16)
    - The destruction of Edom predicted (1:1-4)
    - The complete desolation and destruction of the city predicted (1:5-9)
    - The hatred of Edom toward Israel (1:10-14)
    - Justice to be brought to Edom (1:15-16)
  - The promise of deliverance and possessing the land again (1:17-19)
  - The promise that Yahweh’s kingdom will be restored, Obadiah (1:20-21)


===Text-Question===

Text-Answer

===Text-Question===

Text-Answer


===== Part 2: Important Religious and Cultural Concepts =====
===Text-Question===

Text-Answer

===Text-Question===

Text-Answer

===== Part 3: Important Translation Issues =====

===Text-Question===

Text-Answer

===Text-Question===

Text-Answer


~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}