===== List of translationWords in Obadiah =====

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:ambassador]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]], [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:canaan]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:consume]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:oba:01:05|01:05]], [[:en:bible:notes:oba:01:07|01:07]], [[:en:bible:notes:oba:01:10|01:10]], [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:oba:01:15|01:15]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:oba:01:03|01:03]], [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:kt:deliverer]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:oba:01:03|01:03]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]], [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:other:esau]] is found in:
 [[:en:bible:notes:oba:01:05|01:05]], [[:en:bible:notes:oba:01:07|01:07]], [[:en:bible:notes:oba:01:17|01:17]], [[:en:bible:notes:oba:01:19|01:19]], [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]], [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:other:glean]] is found in:
 [[:en:bible:notes:oba:01:05|01:05]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:oba:01:05|01:05]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:oba:01:15|01:15]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:oba:01:03|01:03]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:oba:01:15|01:15]], [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]], [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]], [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:josephot]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:kt:lordyahweh]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]], [[:en:bible:notes:oba:01:15|01:15]]

* [[:en:obe:other:negev]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]], [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:obadiah]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]], [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:oba:01:03|01:03]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:oba:01:12|01:12]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:oba:01:19|01:19]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:oba:01:10|01:10]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:other:thief]] is found in:
 [[:en:bible:notes:oba:01:05|01:05]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:oba:01:01|01:01]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:oba:01:07|01:07]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:oba:01:15|01:15]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:oba:01:03|01:03]], [[:en:bible:notes:oba:01:07|01:07]], [[:en:bible:notes:oba:01:17|01:17]], [[:en:bible:notes:oba:01:20|01:20]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:oba:01:17|01:17]], [[:en:bible:notes:oba:01:20|01:20]]