====== Proverbs 17:25-26 ======


===== TFT: =====

<usfm>
\v 25 Children who are foolish cause their father to be sad
\q2 and also cause their mother to be very sorrowful.
\b
\q1
\v 26 It is not right to force someone who has done nothing wrong to pay a fine;
\q2 it is wrong to punish good\f + \ft Or: respected \f* people.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 A foolish child brings a father great sadness, 
\q2 and regret to the mother who gave birth to him. 
\q1
\v 26 It cannot be good to punish someone who does what is right, 
\q2 and if a good man with moral character is punished by the law, this can never be good.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 A foolish son is a grief to his father
\q and bitterness to the woman who bore him.
\q
\v 26 Also, it is never good to punish one who does right;
\q neither is it good to flog noble men who have integrity.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:foolish]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:other:noble]]
  * [[:en:obe:other:integrity]] 

===== translationNotes: =====


  * **bitterness** - emotional pain, sorrow
  * **it is never good ... right; neither is it good** - AT: "it is always wrong ... right, and it is evil" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **flog** - whip severely
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:17:00]]
  * [[:en:bible:questions:comprehension:pro:17]]
**[[:en:bible:notes:pro:17:23|<<]] | [[:en:bible:notes:pro:17:27|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
