====== Numbers 32:34-36 ======

===== TFT: =====

<usfm>
\v 34 The people of the tribe of Gad rebuilt Dibon, Ataroth, Aroer,
\v 35 Atroth-Shophan, Jazer, Jogbehah,
\v 36 Beth-Nimrah, and Beth-Haran cities. Those were cities with strong walls around them. And they also built pens for their sheep.
\p
</usfm>

===== UDB: =====

<usfm>
\v 34 The people of the tribe of Gad rebuilt Dibon, Ataroth, Aroer,
\v 35 Atroth Shophan, Jazer, Jogbehah,
\v 36 Beth Nimrah, and Beth Haran cities. Those were cities with strong walls around them. And they also built pens for their sheep.


\p
</usfm>

===== ULB: =====

<usfm>
\v 34 The descendants of Gad rebuilt Dibon, Ataroth, Aroer,
\v 35 Atroth Shophan, Jazer, Jogbehah,
\v 36 Beth Nimrah, and Beth Haran as fortified cities with pens for sheep.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:stronghold]]
  * [[:en:obe:other:sheep]]

===== translationNotes: =====
  * **Dibon, Ataroth, Aroer, Atroth Shophan, Jazer, Jogbehah, Beth Nimrah, and Beth Haran** - These are names of cities. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:32:00]]
  * [[:en:bible:questions:comprehension:num:32]]
**[[:en:bible:notes:num:32:33|<<]] | [[:en:bible:notes:num:32:37|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
