====== Psalms 122:6-7 ======


===== TFT: =====

<usfm>
\v 6 Pray that there will be peace in Jerusalem;
\q1 I wish\f + \ft Or: hope \f* that those who love Jerusalem will prosper\f + \ft Or: live peacefully \f*.
\q1
\v 7 I hope\f + \ft Or: wish \f* that there will be peace inside the walls of the city
\q2 and that people who are inside the palaces will be safe.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Pray that there will be peace in Jerusalem;
\q1 I wish that those who love you will succeed in life.
\q1
\v 7 I hope that there may be peace inside the walls of the city
\q2 and that people who are inside the palaces may be safe.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Pray for the peace of Jerusalem!
\q They will prosper who love you.
\q
\v 7 May there be peace within your walls,
\q and prosperity within your towers.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pray]]
  * [[:en:obe:other:peace]]
  * [[:en:obe:kt:love]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:122|Psalms Chapter 122 Comprehension Questions]]**

 

**[[en/bible/notes/psa/122/004|<<]] | [[en/bible/notes/psa/122/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
