====== Psalms 122:8-9 ======


===== TFT: =====

<usfm>
\v 8 For the sake of my relatives and friends I say,
\q2 "I wish\f + \ft Or: hope \f* that inside Jerusalem people will live peacefully."
\q1
\v 9 And because I love the temple of Yahweh our God,
\q2 I pray that things will go well for the people who live \add in Jerusalem\add*.
</usfm>


===== UDB: =====

<usfm>
\v 8 For the sake of my relatives and friends I say,
\q2 "I wish that people will live peacefully inside Jerusalem ."
\q1
\v 9 And because I love the temple of Yahweh our God,
\q2 I pray that things will go well for the people who live in Jerusalem.
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 For my brothers' and companions’ sakes
\q I will now say, "May there be peace in you."
\q
\v 9 For the sake of the house of Yahweh, our God
\q I will pray for your good.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:brother]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:pray]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:122|Psalms Chapter 122 Comprehension Questions]]**

 

**[[en/bible/notes/psa/122/006|<<]] | [[en/bible/notes/psa/123/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
