====== Psalms 122:8-9 ======

===== TFT: =====

<usfm>
\v 8 For the sake of my relatives and friends I say,
\q2 "I wish\f + \ft Or: hope \f* that inside Jerusalem people will live peacefully."
\q1
\v 9 And because I love the temple of Yahweh our God,
\q2 I pray that things will go well for the people who live \add in Jerusalem\add*.
</usfm>

===== UDB: =====

<usfm>
\v 8 For the sake of my relatives and friends,
\q2 "I pray that people will live peacefully inside Jerusalem."
\q1
\v 9 And because I love the temple of Yahweh our God,
\q2 "I pray that things will go well for the people who live in Jerusalem."
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 For the sake of my brothers and my friends
\q I will say, "I will speak peace to you."
\q
\v 9 For the sake of the house of Yahweh our God,
\q I will pray for your good.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:brother]]
  * [[:en:obe:other:companion]]
  * [[:en:obe:other:peace]]
  * [[:en:obe:kt:houseofgod]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:kt:good]]
===== translationNotes: =====

  * **sakes** - "well-being"
  * **for your good** - AT: "for good things to happen to you"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:122:000]]
  * [[:en:bible:questions:comprehension:psa:122]]
**[[:en:bible:notes:psa:122:006|<<]] | [[:en:bible:notes:psa:123:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
