====== Daniel 05:25-28 ======


===== TFT: =====

<usfm>
\v 25 This is the message that it wrote: '
\p
\v 26 This is what those words mean:
\li 
\li
\v 27 
\li
\v 28 
\p
</usfm>


===== UDB: =====

<usfm>
\v 25 This is the message that it wrote: '
\p
\v 26 This is what those words mean:
\li 
\li
\v 27 
\li
\v 28 


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
\v 26 This is its interpretation: MENE, God has 'numbered' your kingdom and brought it to an end.
\v 27 TEKEL, you are 'weighed' in the balances and are found lacking.
\v 28 PERES, your kingdom is 'divided' and given to the Medes and Persians.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:dan:05|Daniel Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/dan/05/22|<<]] | [[en/bible/notes/dan/05/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
