====== John 13:21-22 ======

===== TFT: =====

<usfm>
\v 21 After Jesus said this, he was very troubled within himself. He solemnly declared, "Listen to this carefully: One of you is going to enable \add my enemies\add* to seize me."
\v 22 We looked at each other. We had no way \add to know\add* whom he was talking about.
</usfm>

===== UDB: =====

<usfm>
\v 21 After Jesus said this, he was troubled within himself. He solemnly declared, "I am telling you the truth: one of you is going to hand me over to my enemies."
\v 22 The disciples looked at one another. They were confused about which of them he was talking about.
</usfm>

===== ULB: =====

<usfm>
\p
\v 21 When Jesus said this, he was troubled in spirit. He testified and said, "Truly, truly, I say to you that one of you will betray me."
\v 22 The disciples looked at each other, wondering of whom he was speaking.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:jesus]]
  * [[:en:obe:kt:spirit]]
  * [[:en:obe:kt:testimony]]
  * [[:en:obe:kt:amen]]
  * [[:en:obe:kt:betray]]
  * [[:en:obe:kt:disciple]]

===== translationNotes: =====

  * **troubled** - concerned, upset
  * **Truly, truly** - See how you translated this in [[:en:bible:notes:jhn:01:49|1:51]].
  * **The disciples looked at each other, wondering of whom he was speaking** - "The disciples looked at each other and wondered: "Who will betray Jesus?" 

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:13:00]]
  * [[:en:bible:questions:comprehension:jhn:13]]
**[[:en:bible:notes:jhn:13:19|<<]] | [[:en:bible:notes:jhn:13:23|>>]]**

~~DISCUSSION~~{{tag>publish p2pass betray}}

~~NOCACHE~~