====== Song of Solomon 01:15 ======

===== TFT: =====

<usfm>
\v 15 You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are \add as delightful\f + \ft Or: charming \f* as\add* doves.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 15 [Her lover speaking to her] You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are as delightful as doves.



\q1
</usfm>

===== ULB: =====

<usfm>
q
\v 15 [Her lover speaking to her] See, you are beautiful, my love;
\q see, you are beautiful;
\q your eyes are like doves.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:dove|dove, pigeon]]

===== Translation Notes: =====

  * **See, you are beautiful, my love, see, you are beautiful; - ** ​The man is making a pledge of mutual love. (See: Doublet)
  * **your eyes are like doves **- Doves are the symbols of purity, innocence, and peace. (See: Simile)
===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:01|Song of Solomon Chapter 01 Comprehension Questions]]**
**[[:en:bible:notes:sng:01:12|<<]] | [[:en:bible:notes:sng:01:16|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
