====== Song of Solomon 01:15 ======

===== TFT: =====

<usfm>
\v 15 You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are \add as delightful\f + \ft Or: charming \f* as\add* doves.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 15 You whom I love, you are beautiful;
\q2 you are very beautiful!
\q1 Your eyes are as delightful as doves.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 15 See, you are beautiful, my love;
\q see, you are beautiful;
\q your eyes are like doves.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:lover]]
  * [[:en:obe:other:dove]]

===== Translation Notes: =====

  * **See** - The word "See" here adds emphasis to what follows. AT: "Indeed"
  * **your eyes are like doves** - Doves are symbols of purity, innocence, gentleness and love. AT: "your eyes are gentle and lovely like the eyes of doves. (See: [[:en:ta:vol1:translate:figs_simile]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:01|Song of Solomon Chapter 01 Comprehension Questions]]**
**[[:en:bible:notes:sng:01:12|<<]] | [[:en:bible:notes:sng:01:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~