====== Habakkuk 03:3 ======


===== TFT: =====

<usfm>
\v 3 \add In the vision, I saw\add* God, the Holy One, coming from the Teman \add district in Edom\add*;
\q2 \add and I also saw\add* him coming from the Paran hills \add in the Sinai area\add*.
\q1 His glory filled the sky,
\q2 and the earth was full of \add people who were\add* praising him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 In a vision, I saw God, the Holy One, coming from the region of Teman in Edom;
\q2 I also saw him coming from the Paran hills in the region of Sinai.
\q1 His glory filled the sky,
\q2 and the earth was full of people who were praising him.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q
\v 3 God came from Teman, and the Holy One from Mount Paran! \qs Selah. \qs*
\q His glory covered the heavens, and the earth was full of his praise.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:vision]]
  * [[en:obe:kt:god]]
  * [[en:obe:kt:holyone]]
  * [[en:obe:other:edom]]
  * [[en:obe:kt:glory]]
  * [[en:obe:kt:heaven]]
  * [[en:obe:other:praise]]
 
 

===== Translation Notes: =====


===== Links: =====

  * **[[en:bible:questions:comprehension:hab:03|Habakkuk Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/hab/03/01|<<]] | [[en/bible/notes/hab/03/04|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
