====== Habakkuk 03:4-5 ======


===== TFT: =====

<usfm>
\v 4 His glory was like \f + \ft simile \f* a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and \add other\add* plagues came behind him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 His glory was like the sunrise;
\q2 rays flashed from his hands
\q2 where he keeps his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 The two rays of his hand were as bright as lightning,
\q where his strength was hidden.
\q
\v 5 Deadly disease went before him, and plague went after his feet.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:other:plague]]

===== translationNotes: =====

  * **General Information:** - Habakkuk continues to describe his vision of Yahweh.

  * **where his strength was hidden** - The word "where" refers to Yahweh's hands. This can be stated in active form. AT: "where he hides his strength" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **plague went after his feet** - Here the words "his feet" represent Yahweh. AT: "plague came behind him" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
 
===== Links: =====

  * [[:en:bible:notes:hab:00:intro]]
  * [[:en:bible:notes:hab:03:00]]
  * [[:en:bible:questions:comprehension:hab:03]]

 

**[[:en:bible:notes:hab:03:03|<<]] | [[:en:bible:notes:hab:03:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
