====== Habakkuk 03:4-5 ======


===== TFT: =====

<usfm>
\v 4 His glory was like \f + \ft simile \f* a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and \add other\add* plagues came behind him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 His glory was like  a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 And his brightness was as the light;
\q He had rays coming forth from his hand;
\q And there was the hiding of his power.
\q
\v 5 Before him went the pestilence,
\q And fiery bolts went forth at his feet.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:hab/questions/comprehension/03|Habakkuk Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/hab/03/03|<<]] | [[en/bible/notes/hab/03/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}
