====== Habakkuk 03:4-5 ======


===== TFT: =====

<usfm>
\v 4 His glory was like \f + \ft simile \f* a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and \add other\add* plagues came behind him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 His glory was like the sunrise;
\q2 rays flashed from his hands
\q2 where he keeps his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 The rays of his hand were gleaming like the light,
\q and there he kept his power.
\q
\v 5 Pestilence went before his face, and plague after his feet.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:other:plague]]

 

===== Translation Notes: =====
Habakkuk continues to describe his vision of Yahweh.

  * **rays** - These are the lines of light that come from light sources such as the sun.
  * **his...his...his** - Yahweh's
  * **Pestilence** - "Sickness that killed many people"
    
===== Links: =====

  * **[[:en:bible:questions:comprehension:hab:03|Habakkuk Chapter 03 Comprehension Questions]]**

 

**[[:en:bible:notes:hab:03:/|<<]] | [[:en:bible:notes:hab:03:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
