====== Habakkuk 03:4-5 ======


===== TFT: =====

<usfm>
\v 4 His glory was like \f + \ft simile \f* a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and \add other\add* plagues came behind him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 His glory was like  a sunrise;
\q2 rays flashed from his hands
\q2 where he hides his power.
\q1
\v 5 He sent plagues in front of him,
\q2 and other plagues came behind him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 The rays of his hand were gleaming like the light,
\q but there was still a veil over his power.
\q
\v 5 Pestilence went before his face, 
\q and plague before his feet.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:hab/questions/comprehension/03|Habakkuk Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/hab/03/03|<<]] | [[en/bible/notes/hab/03/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
