====== Nehemiah 02 General Notes ======


=== Structure and formatting ===

== Rebuilding the wall (Nehemiah 2- 6) ==

Viewing the problem



=== Important figures of speech in this chapter ===

== Idiom ==

"they strengthened their hands" meaning they encouraged each other. (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:en:bible:notes:neh:02:01|Nehemiah 02:01 Notes]]**
**[[:en:bible:notes:neh:01:00|<<]] | [[:en:bible:notes:neh:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
