====== Exodus 15:1 ======


===== TFT: =====

<usfm>
\v 1 Then Moses\f + \ft Or: I \f* sang this song, and the Israelite people \add have been singing it occasionally ever since:\add*
\q1 "I will sing to Yahweh, because he has triumphed gloriously;
\q2 He has thrown the horses and their riders into the sea!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Moses and all the Israelite people sang a song to Yahweh. They sang,
\q1 "I will sing to Yahweh because he has won a great victory;
\q2 He has thrown the horses and their riders into the sea!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 15
\p
\v 1 Then Moses and the people of Israel sang this song to Yahweh. They said,
\q "I will sing to Yahweh, for he has triumphed gloriously;
\q The horse and his rider has he thrown into the sea.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:children]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:glory|gloriously]]
  * [[:en:obe:other:horse]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/exo/14/29|<<]] | [[en/bible/notes/exo/15/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
