====== Exodus 15:4-5 ======

===== TFT: =====

<usfm>
\v 4 He has thrown the king's chariots and his army
\q2 into the sea;
\q1 His best officers
\q2 all drowned in the Red Sea \f + \ft Or: Gulf of Suez \f*.
\q1
\v 5 The \add water covered them like\add* a flood;
\q2 they sank to the bottom like a stone.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He has thrown the king's chariots and his army into the sea;
\q The king's best officers all drowned in the sea of Reeds.
\q1
\v 5 The water covered them like a flood;
\q2 they sank to the bottom like a stone.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 He has thrown Pharaoh’s chariots and army into the sea.
\q Pharaoh’s chosen officers were drowned in the sea of Reeds.
\q
\v 5 The depths covered them;
\q they went down into the depths like a stone.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:pharaoh]]
  * [[:en:obe:other:chariot]]
  * [[:en:obe:other:redsea]]
  * [[:en:obe:other:stone]]

===== Translation Notes: =====

  * **down into the depths like a stone** - The word "like" here is used to compare the Egyptians to a stone sinking in water. AT: "down as fast as a stone." (See: [[:en:ta:vol1:translate:figs_simile]]) 

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:15:00]]
  * [[:en:bible:questions:comprehension:exo:15]]
**[[:en:bible:notes:exo:15:02|<<]] | [[:en:bible:notes:exo:15:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
