====== Exodus 15:4-5 ======


===== TFT: =====

<usfm>
\v 4 He has thrown the king's chariots and his army
\q2 into the sea;
\q1 His best officers
\q2 all drowned in the Red Sea \f + \ft Or: Gulf of Suez \f*.
\q1
\v 5 The \add water covered them like\add* a flood;
\q2 they sank to the bottom like a stone.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 He has thrown the king's chariots and his army into the sea;
\q The king's best officers all drowned in the Red Sea.
\q1
\v 5 The water covered them like a flood;
\q2 they sank to the bottom like a stone.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 He has thrown Pharaoh’s chariots and army into the sea.
\q Pharaoh’s chosen officers were drowned in the Red Sea.
\q
\v 5 The depths covered them;
\q They went down into the depths like a stone.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:pharaoh]]
  * [[:en:obe:other:chariot]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:other:redsea]]
  * [[:en:obe:other:stone]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/exo/15/02|<<]] | [[en/bible/notes/exo/15/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
