====== Exodus 15:12-13 ======


===== TFT: =====

<usfm>
\v 12 When you stretched out your right hand,
\q2 the earth swallowed up \add our enemies\add*!
\q1
\v 13 You faithfully loved the people you rescued;
\q2 with your power you are leading them to the land that you have set apart.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 When you stretched out your right hand,
\q2 the earth swallowed up our enemies!
\q1
\v 13 You never stop loving us, the people that you have rescued;
\q2 with your power you are leading us to the land where you yourself live.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 You stretched out your right hand,
\q and the earth swallowed them.
\q
\v 13 In your steadfast love you have led the people you have redeemed.
\q You have led them in your strength to the holy place where you live.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:covenant]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:holy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/exo/15/09|<<]] | [[en/bible/notes/exo/15/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
