====== Exodus 15:27 ======

===== TFT: =====

<usfm>
\v 27 \add After they\f + \ft Or: we \f* left Marah\add*, they\f + \ft Or: we \f* came to a \add place named\add* Elim. There were twelve springs of water and seventy palm trees there. So they\f + \ft Or: we \f* camped there.
</usfm>

===== UDB: =====

<usfm>
\v 27 After they left Marah, they came to a place named Elim. There were twelve springs of water and seventy palm trees there. So they camped there.
</usfm>

===== ULB: =====

<usfm>
\v 27 Then the people came to Elim, where there were twelve springs of water and seventy palm trees. They camped there by the water.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:water|water]]
  * [[:en:obe:other:palm|palm]]

===== Translation Notes: =====

  * **Elim** - This is an oasis in the desert (a place with water and shade trees).
  * **twelve** - AT: 12 (See: [[en:ta:vol2:translate:translate_numbers|How to Translate Numbers]])
  * **seventy**  - AT: 70 (See: [[en:ta:vol2:translate:translate_numbers|How to Translate Numbers]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:15|Exodus Chapter 15 Comprehension Questions]]**
**[[:en:bible:notes:exo:15:24|<<]] | [[:en:bible:notes:exo:16:01|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~