====== Exodus 15:27 ======

===== TFT: =====

<usfm>
\v 27 \add After they\f + \ft Or: we \f* left Marah\add*, they\f + \ft Or: we \f* came to a \add place named\add* Elim. There were twelve springs of water and seventy palm trees there. So they\f + \ft Or: we \f* camped there.
</usfm>

===== UDB: =====

<usfm>
\v 27 After they left Marah, they came to a place named Elim. There were twelve springs of water and seventy palm trees there. So they camped there.
</usfm>

===== ULB: =====

<usfm>
\v 27 Then the people came to Elim, where there were twelve springs of water and seventy palm trees. They camped there by the water.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:water]]
  * [[:en:obe:other:palm]]

===== translationNotes: =====

  * **Elim** - This is an oasis in the desert, a place with water and shade trees. (See: [[:en:ta:vol1:translate:translate_names]])
  * **twelve** - "12" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **seventy** - "70" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:15:00]]
  * [[:en:bible:questions:comprehension:exo:15]]
**[[:en:bible:notes:exo:15:24|<<]] | [[:en:bible:notes:exo:16:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
