====== Exodus 15:27 ======


===== TFT: =====

<usfm>
\v 27 \add After they\f + \ft Or: we \f* left Marah\add*, they\f + \ft Or: we \f* came to a \add place named\add* Elim. There were twelve springs of water and seventy palm trees there. So they\f + \ft Or: we \f* camped there.
</usfm>


===== UDB: =====

<usfm>
\v 27 After they left Marah, they came to a place named Elim. There were twelve springs of water and seventy palm trees there. So they camped there.
</usfm>


===== ULB: =====

<usfm>
\v 27 They came to Elim, where there were twelve springs of water and seventy palm trees. There they camped by
the water.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/15|Exodus Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/exo/15/24|<<]] | [[en/bible/notes/exo/16/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
