====== Psalms 077 General Notes ======


=== Kind of psalm ===

The author felt abandoned by God.

=== Special concepts in this chapter ===

God used to be close to him but now it seems that God has completely abandoned him. Long ago, God took care of Israel and brought the people safely through the sea.

===== Links: =====

  * **[[:en:bible:notes:psa:077:001|Psalms 077 001 Notes]]**
**[[:en:bible:notes:psa:076:000|<<]] | [[:en:bible:notes:psa:078:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
