====== Psalm 077:1 ======

===== TFT: =====

<usfm>
\v 1 I cry out to God;
\q1 I cry aloud to him, and he hears me.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 I will cry out to God;
\q1 I will cry aloud to him, and he will listen to me.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 77
\m
\d For the chief musician; after the manner of Jeduthun. A psalm of Asaph.
\q
\v 1 I will call out with my voice to God;
\q I will call with my voice to God, and my God will hear me.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:chief]]
  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:asaph]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **General Information:** - Parallelism is common in Hebrew poetry. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **For the chief musician** - "This is for the director of music to use in worship"
  * **Jeduthun** - One of David's chief musicians had this same name. This may refer to him. See how you translated this in [[:en:bible:notes:psa:039:001|39:1]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **A psalm of Asaph** - "This is a psalm that Asaph wrote." See how this is translated in [[:en:bible:notes:psa:053:001|53:1]].

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:077:000]]
  * [[:en:bible:questions:comprehension:psa:077]]
**[[:en:bible:notes:psa:076:011|<<]] | [[:en:bible:notes:psa:077:002|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
