====== Psalms 077:1 ======

===== TFT: =====

<usfm>
\v 1 I cry out to God;
\q1 I cry aloud to him, and he hears me.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 I will cry out to God;
\q1 I will cry aloud to him, and he will listen to me.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 77
\d For the chief musician; after the manner of Jeduthun. A psalm of Asaph.
\b
\q
\v 1 I will call out with my voice to God;
\q I will call with my voice to God, and my God will hear me.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:chief]]
  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:asaph|Asaph]]
  * [[:en:obe:kt:call|call, calling]]
  * [[:en:obe:other:voice|voice]]
  * [[:en:obe:kt:god|God]]

===== Translation Notes: =====

See: [[:en:ta:workbench:translate:poetry|Translating Poetry]] and [[:en:ta:vol2:translate:figs_parallelism|Parallelism]]

  * **For the chief musician;** - "This is for the director of music to use in worship;"
  * **Jeduthun**  - See how you translated this in [[:en:bible:notes:psa:039:001|39:1]].
  * **A psalm of Asaph** - “This is a psalm that Asaph wrote.”

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:en:bible:notes:psa:076:011|<<]] | [[:en:bible:notes:psa:077:002|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
