====== Psalms 077:2-3 ======

===== TFT: =====

<usfm>
\v 2 At the times when I have trouble, I pray to the Lord;
\q2 all during the night I lift up my hands while I pray,
\q2 but nothing causes me to be comforted.
\b
\q1
\v 3 When I think about God, I despair\f + \ft Or: think that he will never help me \f*;
\q1 when I meditate about him, I am discouraged.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 2 At the time that I had trouble, I prayed to the Lord;
\q2 all during the night I lifted up my hands while I prayed,
\q2 but nothing could comfort me.
\b
\q1
\v 3 When I thought about God, I despaired;
\q1 when I meditated about him, I grew discouraged.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 2 In the day of my trouble I sought the Lord.
\q I prayed all night, reaching out with my hands;
\q my soul refused to be comforted.
\q
\v 3 I thought of God as I groaned;
\q I thought about him as I grew faint. 
\qs Selah\qs*
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:trouble|trouble, troubles, troubled]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:other:pray|pray, prayer]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:other:comfort|comfort]]
  * [[en:obe:kt:god]]
  * [[:en:obe:other:selah|selah]]
===== Translation Notes: =====

  * **I groaned ... I grew faint**  - The writer wants to strongly say that he was was in spiritual pain and had lost hope. (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **Selah** - See how you translated this in [[en:bible:notes:psa:003:001|3:2]].
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:en:bible:notes:psa:077:001|<<]] | [[:en:bible:notes:psa:077:004|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
