====== Psalms 077:4-5 ======


===== TFT: =====

<usfm>
\v 4 \add All during the night\add* he prevents me from sleeping;
\q2 I am very worried, with the result that I do not know what to say.
\q1
\v 5 I think about days that have passed;
\q2 I remember \add what happened in\add* previous years.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 All during the night he prevents me from sleeping;
\q2 I am very worried, with the result that I do not know what to say.
\q1
\v 5 I think about days that have passed;
\q2 I remember what happened in previous years.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 You holdest mine eyes watching:
\q I am so troubled that I cannot speak.
\q
\v 5 I have considered the days of old,
\q The years of ancient times.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/077|Psalms Chapter 077 Comprehension Questions]]**

 

**[[en/bible/notes/psa/077/002|<<]] | [[en/bible/notes/psa/077/006|>>]]**

~~DISCUSSION~~


{{tag>draft}}
