====== Psalms 077:6-7 ======


===== TFT: =====

<usfm>
\v 6 I spend all the night thinking \add about things\add*;
\q2 I meditate, and this is what I ask myself:
\q1
\v 7 "Will the Lord always reject us?
\q2 Will he never again be pleased with us?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 I spend all the night thinking about things;
\q2 I meditate, and this is what I ask myself:
\q1
\v 7 "Will the Lord always reject us?
\q2 Will he never again be pleased with us?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 I call to remembrance my song in the night:
\q I commune with mine own heart;
\q And my spirit makes diligent search.
\q
\v 7 Will the Lord cast off for ever?
\q And will he be favorable no more?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/077|Psalms Chapter 077 Comprehension Questions]]**

 

**[[en/bible/notes/psa/077/004|<<]] | [[en/bible/notes/psa/077/008|>>]]**

~~DISCUSSION~~


{{tag>draft}}
