====== Psalms 077:6-7 ======


===== TFT: =====

<usfm>
\v 6 I spend all the night thinking \add about things\add*;
\q2 I meditate, and this is what I ask myself:
\q1
\v 7 "Will the Lord always reject us?
\q2 Will he never again be pleased with us?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 I spent all the night thinking about things;
\q2 I meditated, and this is what I asked myself:
\q1
\v 7 "Will the Lord always reject me?
\q2 Will he never again be pleased with me?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 During the night I remembered the song I once sang.
\q I thought carefully
\q And tried to understand what has happened.
\q
\v 7 Would  the Lord reject me forever?
\q Would he never again show me favor?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**

 

**[[en/bible/notes/psa/077/004|<<]] | [[en/bible/notes/psa/077/008|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
