====== Psalms 077:8-9 ======

===== TFT: =====

<usfm>
\v 8 Has he stopped faithfully loving us?
\q1 Will he not do for us what he promised to do?
\q1
\v 9 God promised to act mercifully toward us; has he forgotten that?
\q2 Because he is angry with us, has he decided to not be kind to us?"
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 8 Has he stopped faithfully loving me?
\q1 Will he not do for me what he promised to do?
\q1
\v 9 God promised to act mercifully toward me; has he forgotten that?
\q2 Because he is angry with me, has he decided not to be kind to me?"



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Was his covenant faithfulness gone forever?
\q Had his promise failed forever?
\q
\v 9 Had God forgotten to be gracious?
\q Had his anger shut off his compassion? 
\qs Selah\qs*
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:promise]]
  * [[:en:obe:kt:grace]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:compassion]]
  * [[:en:obe:other:selah]]

===== translationNotes: =====

  * **covenant faithfulness** - See how you translated this in [[:en:bible:notes:psa:013:005|13:5]].
  * **Had his anger shut off his compassion** - AT: "Had God stopped showing us compassion because he was angry with us"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:077:000]]
  * [[:en:bible:questions:comprehension:psa:077]]
**[[:en:bible:notes:psa:077:006|<<]] | [[:en:bible:notes:psa:077:010|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
