====== Psalm 077:10 ======

===== TFT: =====

<usfm>
\v 10 Then I said, "What causes me to be very sad is that
\q1 \add it seems that\add* God, who is greater than any other god, is no longer powerful."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 I said, "What causes me to be sad the most is that
\q1 it seems that God, who is greater than any other god, is no longer using his power for us."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 I said, "This is my sorrow:
\q the changing of the right hand of the Most High toward us."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:mosthigh]]

===== translationNotes: =====

  * **I said ... the right hand of the Most High** - Possible meanings are 1) "I said to myself ... the right hand of the Most High" or 2) "I said to God ... the right hand of you, the Most High"
  * **the changing of the right hand of the Most High toward us** - The "right hand" is a metonym for power. AT: "the Most High no longer uses his power to help us" (See: [[:en:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:077:000]]
  * [[:en:bible:questions:comprehension:psa:077]]
**[[:en:bible:notes:psa:077:008|<<]] | [[:en:bible:notes:psa:077:011|>>]]**

~~DISCUSSION~~{{tag>publish p2check book3}}

~~NOCACHE~~
