====== Psalms 077:10 ======

===== TFT: =====

<usfm>
\v 10 Then I said, "What causes me to be very sad is that
\q1 \add it seems that\add* God, who is greater than any other god, is no longer powerful."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 I said, "What causes me to be sad the most is that
\q1 it seems that God, who is greater than any other god, is no longer using his power for us."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 I said, "This is my sorrow:
\q the changing of the Almighty's right hand toward us."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:almighty|Almighty]]
  * [[:en:obe:kt:righthand]]

===== Translation Notes: =====

  * **the changing of the Almighty's right hand toward us**  - AT: " The right hand of the Almighty has changed toward us"
  * **the Almighty's right hand**  - "Right hand" here refers to God's power, authority or strength. (See: Metonymy)
  * **toward us**  - The pronoun "us" refers to the Psalmist and his people (Israel); see verse 15.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:en:bible:notes:psa:077:008|<<]] | [[:en:bible:notes:psa:077:011|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
