====== Psalm 077:10 ======

===== TFT: =====

<usfm>
\v 10 Then I said, "What causes me to be very sad is that
\q1 \add it seems that\add* God, who is greater than any other god, is no longer powerful."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 I said, "What causes me to be sad the most is that
\q1 it seems that God, who is greater than any other god, is no longer using his power for us."



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 I said, "This is my sorrow:
\q the changing of the right hand of the Most High toward us."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:mosthigh]]

===== translationNotes: =====

  * **I said** - Possible meanings are 1) the psalmist was speaking to himself or 2) the psalmist was speaking to Yahweh.
  * **the changing of the right hand of the Most High toward us** - The "right hand" is a metonym for power,authority or strength. AT: "the Most High no longer uses his power to help us" (See: [[:en:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:077:000]]
  * [[:en:bible:questions:comprehension:psa:077]]
**[[:en:bible:notes:psa:077:008|<<]] | [[:en:bible:notes:psa:077:011|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
