====== Psalm 077:11-12 ======

===== TFT: =====

<usfm>
\v 11 But then, Yahweh, I recall\f + \ft Or: remember \f* your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 But then, Yahweh, I recall your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 But I will call to mind your deeds, Yahweh;
\q I will think about your wonderful deeds of old.
\q
\v 12 I will ponder all your deeds
\q and will reflect on them.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:miracle]]
  * [[:en:obe:kt:works]]

===== translationNotes: =====

  * **General Information:** - The writer begins to speak to Yahweh.

  * **call to mind** - "remember" See how this is translated in [[:en:bible:notes:psa:074:001|74:2]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **your wonderful deeds of old** - "the wonderful things you did long ago"
  * **I will ponder all your deeds and will reflect on them.** - These two phrases express the concept of meditating on what Yahweh has done. (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **ponder** - "think deeply about"
  * **reflect on them** - "think of what they mean"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:077:000]]
  * [[:en:bible:questions:comprehension:psa:077]]
**[[:en:bible:notes:psa:077:010|<<]] | [[:en:bible:notes:psa:077:013|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
