====== Psalms 077:11-12 ======


===== TFT: =====

<usfm>
\v 11 But then, Yahweh, I recall\f + \ft Or: remember \f* your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 But then, Yahweh, I recall your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 I will make mention of the deeds of Jehovah;
\q For I will remember your wonders of old.
\q
\v 12 I will meditate also upon all your work,
\q And muse on your doings.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/077|Psalms Chapter 077 Comprehension Questions]]**

 

**[[en/bible/notes/psa/077/010|<<]] | [[en/bible/notes/psa/077/013|>>]]**

~~DISCUSSION~~


{{tag>draft}}
