====== Psalms 077:11-12 ======

===== TFT: =====

<usfm>
\v 11 But then, Yahweh, I recall\f + \ft Or: remember \f* your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 But then, Yahweh, I recall your great deeds;
\q2 I remember the wonderful things that you did in the past.
\q2
\v 12 I meditate on all that you have done,
\q2 and I think about your mighty acts.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 But I will call to mind your deeds, Yahweh;
\q I will think about your wonderful deeds of old.
\q
\v 12 I will ponder all your deeds
\q and will reflect on them.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:miracle]]
  * [[:en:obe:kt:works]]

===== Translation Notes: =====

The writer begins to speak to Yahweh.

  * **I will call to mind...think about...ponder...reflect on** - These phrases all mean basically the same thing and emphasize how much he will think about what God has done. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **call to mind** - "remember" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:077|Psalms Chapter 077 Comprehension Questions]]**
**[[:en:bible:notes:psa:077:010|<<]] | [[:en:bible:notes:psa:077:013|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
