===== tA Topics found in 2ch =====

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2ch:06:16]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2ch:02:06]], [[:en:bible:notes:2ch:06:18]], [[:en:bible:notes:2ch:06:22]], [[:en:bible:notes:2ch:06:26]], [[:en:bible:notes:2ch:06:28]], [[:en:bible:notes:2ch:18:01]], [[:en:bible:notes:2ch:20:22]], [[:en:bible:notes:2ch:33:12]], [[:en:bible:notes:2ch:33:18]], [[:en:bible:notes:2ch:34:31]], [[:en:bible:notes:2ch:36:13]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2ch:12:01]], [[:en:bible:notes:2ch:14:05]], [[:en:bible:notes:2ch:16:01]], [[:en:bible:notes:2ch:16:04]], [[:en:bible:notes:2ch:18:12]], [[:en:bible:notes:2ch:29:34]], [[:en:bible:notes:2ch:32:22]], [[:en:bible:notes:2ch:33:01]], [[:en:bible:notes:2ch:33:10]], [[:en:bible:notes:2ch:34:22]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:2ch:09:29]], [[:en:bible:notes:2ch:12:15]], [[:en:bible:notes:2ch:14:01]], [[:en:bible:notes:2ch:14:12]], [[:en:bible:notes:2ch:15:12]], [[:en:bible:notes:2ch:16:02]], [[:en:bible:notes:2ch:16:13]], [[:en:bible:notes:2ch:18:19]], [[:en:bible:notes:2ch:20:24]], [[:en:bible:notes:2ch:25:13]], [[:en:bible:notes:2ch:26:01]], [[:en:bible:notes:2ch:26:19]], [[:en:bible:notes:2ch:26:22]], [[:en:bible:notes:2ch:27:08]], [[:en:bible:notes:2ch:28:26]], [[:en:bible:notes:2ch:29:08]], [[:en:bible:notes:2ch:32:06]], [[:en:bible:notes:2ch:33:18]], [[:en:bible:notes:2ch:34:26]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2ch:04:17]], [[:en:bible:notes:2ch:05:04]], [[:en:bible:notes:2ch:06:01]], [[:en:bible:notes:2ch:06:40]], [[:en:bible:notes:2ch:07:08]], [[:en:bible:notes:2ch:09:05]], [[:en:bible:notes:2ch:09:19]], [[:en:bible:notes:2ch:09:27]], [[:en:bible:notes:2ch:10:10]], [[:en:bible:notes:2ch:12:02]], [[:en:bible:notes:2ch:19:08]], [[:en:bible:notes:2ch:23:04]], [[:en:bible:notes:2ch:23:08]], [[:en:bible:notes:2ch:23:12]], [[:en:bible:notes:2ch:23:16]], [[:en:bible:notes:2ch:24:13]], [[:en:bible:notes:2ch:26:04]], [[:en:bible:notes:2ch:27:01]], [[:en:bible:notes:2ch:28:03]], [[:en:bible:notes:2ch:32:22]]

* [[:en:ta:vol1:translate:figs_hypo]]]] is found in:
 [[:en:bible:notes:2ch:06:36]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2ch:01:01]], [[:en:bible:notes:2ch:05:09]], [[:en:bible:notes:2ch:06:24]], [[:en:bible:notes:2ch:06:26]], [[:en:bible:notes:2ch:09:07]], [[:en:bible:notes:2ch:09:22]], [[:en:bible:notes:2ch:09:29]], [[:en:bible:notes:2ch:10:10]], [[:en:bible:notes:2ch:12:13]], [[:en:bible:notes:2ch:12:15]], [[:en:bible:notes:2ch:13:13]], [[:en:bible:notes:2ch:14:01]], [[:en:bible:notes:2ch:15:12]], [[:en:bible:notes:2ch:16:11]], [[:en:bible:notes:2ch:18:12]], [[:en:bible:notes:2ch:19:01]], [[:en:bible:notes:2ch:20:31]], [[:en:bible:notes:2ch:21:01]], [[:en:bible:notes:2ch:21:06]], [[:en:bible:notes:2ch:21:18]], [[:en:bible:notes:2ch:22:04]], [[:en:bible:notes:2ch:23:06]], [[:en:bible:notes:2ch:24:01]], [[:en:bible:notes:2ch:25:25]], [[:en:bible:notes:2ch:26:06]], [[:en:bible:notes:2ch:26:22]], [[:en:bible:notes:2ch:28:01]], [[:en:bible:notes:2ch:30:04]], [[:en:bible:notes:2ch:30:07]], [[:en:bible:notes:2ch:32:24]], [[:en:bible:notes:2ch:34:01]], [[:en:bible:notes:2ch:34:33]], [[:en:bible:notes:2ch:35:01]], [[:en:bible:notes:2ch:36:08]]

* [[:en:ta:vol1:translate:figs_irony]]]] is found in:
 [[:en:bible:notes:2ch:20:10]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2ch:08:14]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2ch:18:28]], [[:en:bible:notes:2ch:31:14]], [[:en:bible:notes:2ch:34:29]], [[:en:bible:notes:2ch:35:26]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2ch:02:11]], [[:en:bible:notes:2ch:05:13]], [[:en:bible:notes:2ch:06:01]], [[:en:bible:notes:2ch:06:07]], [[:en:bible:notes:2ch:06:18]], [[:en:bible:notes:2ch:07:13]], [[:en:bible:notes:2ch:07:19]], [[:en:bible:notes:2ch:07:21]], [[:en:bible:notes:2ch:09:22]], [[:en:bible:notes:2ch:13:12]], [[:en:bible:notes:2ch:15:08]], [[:en:bible:notes:2ch:18:09]], [[:en:bible:notes:2ch:21:01]], [[:en:bible:notes:2ch:21:12]], [[:en:bible:notes:2ch:25:09]], [[:en:bible:notes:2ch:26:04]], [[:en:bible:notes:2ch:26:16]], [[:en:bible:notes:2ch:26:19]], [[:en:bible:notes:2ch:34:20]], [[:en:bible:notes:2ch:34:23]], [[:en:bible:notes:2ch:34:26]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2ch:06:07]], [[:en:bible:notes:2ch:06:14]], [[:en:bible:notes:2ch:06:32]], [[:en:bible:notes:2ch:07:13]], [[:en:bible:notes:2ch:07:16]], [[:en:bible:notes:2ch:08:17]], [[:en:bible:notes:2ch:12:05]], [[:en:bible:notes:2ch:12:07]], [[:en:bible:notes:2ch:12:13]], [[:en:bible:notes:2ch:14:09]], [[:en:bible:notes:2ch:16:09]], [[:en:bible:notes:2ch:17:03]], [[:en:bible:notes:2ch:20:18]], [[:en:bible:notes:2ch:21:08]], [[:en:bible:notes:2ch:29:08]], [[:en:bible:notes:2ch:32:06]], [[:en:bible:notes:2ch:32:18]], [[:en:bible:notes:2ch:33:04]], [[:en:bible:notes:2ch:33:10]], [[:en:bible:notes:2ch:34:06]], [[:en:bible:notes:2ch:34:26]], [[:en:bible:notes:2ch:35:20]], [[:en:bible:notes:2ch:35:22]], [[:en:bible:notes:2ch:36:05]], [[:en:bible:notes:2ch:36:11]], [[:en:bible:notes:2ch:36:17]], [[:en:bible:notes:2ch:36:18]], [[:en:bible:notes:2ch:36:20]], [[:en:bible:notes:2ch:36:22]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2ch:02:04]], [[:en:bible:notes:2ch:08:12]], [[:en:bible:notes:2ch:09:03]], [[:en:bible:notes:2ch:29:08]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2ch:06:04]], [[:en:bible:notes:2ch:12:11]], [[:en:bible:notes:2ch:29:10]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:2ch:35:13]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2ch:01:08]], [[:en:bible:notes:2ch:02:06]], [[:en:bible:notes:2ch:06:18]], [[:en:bible:notes:2ch:09:29]], [[:en:bible:notes:2ch:10:16]], [[:en:bible:notes:2ch:12:15]], [[:en:bible:notes:2ch:13:04]], [[:en:bible:notes:2ch:13:08]], [[:en:bible:notes:2ch:16:07]], [[:en:bible:notes:2ch:18:06]], [[:en:bible:notes:2ch:18:15]], [[:en:bible:notes:2ch:18:17]], [[:en:bible:notes:2ch:18:23]], [[:en:bible:notes:2ch:19:01]], [[:en:bible:notes:2ch:20:05]], [[:en:bible:notes:2ch:20:12]], [[:en:bible:notes:2ch:24:06]], [[:en:bible:notes:2ch:25:16]], [[:en:bible:notes:2ch:25:18]], [[:en:bible:notes:2ch:25:25]], [[:en:bible:notes:2ch:28:09]], [[:en:bible:notes:2ch:32:02]], [[:en:bible:notes:2ch:32:09]], [[:en:bible:notes:2ch:32:11]], [[:en:bible:notes:2ch:35:20]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2ch:01:08]], [[:en:bible:notes:2ch:01:14]], [[:en:bible:notes:2ch:04:04]], [[:en:bible:notes:2ch:04:11]], [[:en:bible:notes:2ch:06:16]], [[:en:bible:notes:2ch:07:16]], [[:en:bible:notes:2ch:09:27]], [[:en:bible:notes:2ch:18:15]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2ch:06:04]], [[:en:bible:notes:2ch:06:34]], [[:en:bible:notes:2ch:07:13]], [[:en:bible:notes:2ch:08:03]], [[:en:bible:notes:2ch:09:05]], [[:en:bible:notes:2ch:10:01]], [[:en:bible:notes:2ch:10:12]], [[:en:bible:notes:2ch:12:09]], [[:en:bible:notes:2ch:14:07]], [[:en:bible:notes:2ch:15:14]], [[:en:bible:notes:2ch:16:04]], [[:en:bible:notes:2ch:18:12]], [[:en:bible:notes:2ch:20:08]], [[:en:bible:notes:2ch:20:12]], [[:en:bible:notes:2ch:31:14]], [[:en:bible:notes:2ch:32:05]], [[:en:bible:notes:2ch:33:07]], [[:en:bible:notes:2ch:33:16]], [[:en:bible:notes:2ch:35:03]]

* [[:en:ta:vol2:translate:figs_synecdoche]]]] is found in:
 [[:en:bible:notes:2ch:20:27]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2ch:01:02]], [[:en:bible:notes:2ch:01:16]], [[:en:bible:notes:2ch:02:01]], [[:en:bible:notes:2ch:02:13]], [[:en:bible:notes:2ch:03:01]], [[:en:bible:notes:2ch:03:06]], [[:en:bible:notes:2ch:03:15]], [[:en:bible:notes:2ch:04:17]], [[:en:bible:notes:2ch:05:11]], [[:en:bible:notes:2ch:07:08]], [[:en:bible:notes:2ch:08:01]], [[:en:bible:notes:2ch:09:10]], [[:en:bible:notes:2ch:10:01]], [[:en:bible:notes:2ch:10:15]], [[:en:bible:notes:2ch:10:17]], [[:en:bible:notes:2ch:11:02]], [[:en:bible:notes:2ch:13:01]], [[:en:bible:notes:2ch:13:04]], [[:en:bible:notes:2ch:13:06]], [[:en:bible:notes:2ch:13:19]], [[:en:bible:notes:2ch:14:09]], [[:en:bible:notes:2ch:15:01]], [[:en:bible:notes:2ch:16:02]], [[:en:bible:notes:2ch:16:07]], [[:en:bible:notes:2ch:17:07]], [[:en:bible:notes:2ch:17:14]], [[:en:bible:notes:2ch:18:06]], [[:en:bible:notes:2ch:18:09]], [[:en:bible:notes:2ch:18:23]], [[:en:bible:notes:2ch:18:25]], [[:en:bible:notes:2ch:19:01]], [[:en:bible:notes:2ch:19:11]], [[:en:bible:notes:2ch:20:01]], [[:en:bible:notes:2ch:20:14]], [[:en:bible:notes:2ch:20:16]], [[:en:bible:notes:2ch:20:18]], [[:en:bible:notes:2ch:20:20]], [[:en:bible:notes:2ch:20:31]], [[:en:bible:notes:2ch:20:34]], [[:en:bible:notes:2ch:20:35]], [[:en:bible:notes:2ch:21:01]], [[:en:bible:notes:2ch:21:08]], [[:en:bible:notes:2ch:22:01]], [[:en:bible:notes:2ch:22:04]], [[:en:bible:notes:2ch:22:07]], [[:en:bible:notes:2ch:22:10]], [[:en:bible:notes:2ch:23:01]], [[:en:bible:notes:2ch:23:14]], [[:en:bible:notes:2ch:23:16]], [[:en:bible:notes:2ch:24:01]], [[:en:bible:notes:2ch:24:25]], [[:en:bible:notes:2ch:25:01]], [[:en:bible:notes:2ch:25:13]], [[:en:bible:notes:2ch:25:17]], [[:en:bible:notes:2ch:25:23]], [[:en:bible:notes:2ch:25:27]], [[:en:bible:notes:2ch:26:01]], [[:en:bible:notes:2ch:26:06]], [[:en:bible:notes:2ch:26:11]], [[:en:bible:notes:2ch:26:22]], [[:en:bible:notes:2ch:27:01]], [[:en:bible:notes:2ch:28:03]], [[:en:bible:notes:2ch:28:05]], [[:en:bible:notes:2ch:28:07]], [[:en:bible:notes:2ch:28:09]], [[:en:bible:notes:2ch:28:12]], [[:en:bible:notes:2ch:28:16]], [[:en:bible:notes:2ch:28:19]], [[:en:bible:notes:2ch:29:01]], [[:en:bible:notes:2ch:29:15]], [[:en:bible:notes:2ch:30:13]], [[:en:bible:notes:2ch:31:11]], [[:en:bible:notes:2ch:31:14]], [[:en:bible:notes:2ch:32:09]], [[:en:bible:notes:2ch:32:30]], [[:en:bible:notes:2ch:33:18]], [[:en:bible:notes:2ch:36:01]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:2ch:08:05]], [[:en:bible:notes:2ch:08:17]], [[:en:bible:notes:2ch:09:29]], [[:en:bible:notes:2ch:11:05]], [[:en:bible:notes:2ch:11:18]], [[:en:bible:notes:2ch:11:20]], [[:en:bible:notes:2ch:11:22]], [[:en:bible:notes:2ch:12:02]], [[:en:bible:notes:2ch:12:05]], [[:en:bible:notes:2ch:12:15]], [[:en:bible:notes:2ch:15:16]], [[:en:bible:notes:2ch:16:04]], [[:en:bible:notes:2ch:29:12]], [[:en:bible:notes:2ch:33:14]], [[:en:bible:notes:2ch:34:08]], [[:en:bible:notes:2ch:34:12]], [[:en:bible:notes:2ch:34:14]], [[:en:bible:notes:2ch:34:20]], [[:en:bible:notes:2ch:34:22]], [[:en:bible:notes:2ch:35:15]], [[:en:bible:notes:2ch:35:20]], [[:en:bible:notes:2ch:36:03]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:2ch:03:01]], [[:en:bible:notes:2ch:17:14]], [[:en:bible:notes:2ch:26:11]], [[:en:bible:notes:2ch:35:07]], [[:en:bible:notes:2ch:36:22]]

* [[:en:ta:vol2:translate:translate_numbers]]]] is found in:
 [[:en:bible:notes:2ch:08:09]], [[:en:bible:notes:2ch:09:13]], [[:en:bible:notes:2ch:09:25]], [[:en:bible:notes:2ch:13:16]], [[:en:bible:notes:2ch:14:07]], [[:en:bible:notes:2ch:25:05]], [[:en:bible:notes:2ch:29:32]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:2ch:05:11]]