======= List of translationWords in 2 Chronicles =======

* [[:en:obe:other:amorite]] is found in:
 [[:en:bible:notes:2ch:08:07|08:07]]

* [[:en:obe:other:manasseh]] is found in:
 [[:en:bible:notes:2ch:32:32|32:32]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:2ch:09:10|09:10]]

* [[:en:obe:other:aaron]] is found in:
 [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:31:17|31:17]]

* [[:en:obe:other:abijah]] is found in:
 [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:13:13|13:13]], [[:en:bible:notes:2ch:14:01|14:01]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:2ch:06:24|06:24]], [[:en:bible:notes:2ch:25:20|25:20]], [[:en:bible:notes:2ch:26:11|26:11]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:2ch:06:26|06:26]]

* [[:en:obe:other:ahaz]] is found in:
 [[:en:bible:notes:2ch:27:08|27:08]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:28:05|28:05]], [[:en:bible:notes:2ch:28:16|28:16]], [[:en:bible:notes:2ch:28:19|28:19]]

* [[:en:obe:other:ahaziah]] is found in:
 [[:en:bible:notes:2ch:25:23|25:23]]

* [[:en:obe:other:ahijah]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]], [[:en:bible:notes:2ch:10:15|10:15]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:06:22|06:22]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:26:19|26:19]], [[:en:bible:notes:2ch:28:24|28:24]], [[:en:bible:notes:2ch:29:18|29:18]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:33:14|33:14]], [[:en:bible:notes:2ch:33:16|33:16]], [[:en:bible:notes:2ch:34:04|34:04]], [[:en:bible:notes:2ch:35:16|35:16]]

* [[:en:obe:other:amazed]] is found in:
 [[:en:bible:notes:2ch:02:08|02:08]]

* [[:en:obe:other:amaziah]] is found in:
 [[:en:bible:notes:2ch:24:27|24:27]], [[:en:bible:notes:2ch:25:01|25:01]], [[:en:bible:notes:2ch:25:09|25:09]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:25:27|25:27]], [[:en:bible:notes:2ch:26:01|26:01]]

* [[:en:obe:other:ambassador]] is found in:
 [[:en:bible:notes:2ch:32:30|32:30]], [[:en:bible:notes:2ch:35:20|35:20]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:20:22|20:22]], [[:en:bible:notes:2ch:24:25|24:25]], [[:en:bible:notes:2ch:26:06|26:06]], [[:en:bible:notes:2ch:27:05|27:05]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]], [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:24:17|24:17]], [[:en:bible:notes:2ch:25:09|25:09]], [[:en:bible:notes:2ch:26:19|26:19]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:34:20|34:20]]

* [[:en:obe:other:arabia]] is found in:
 [[:en:bible:notes:2ch:26:06|26:06]]

* [[:en:obe:other:aram]] is found in:
 [[:en:bible:notes:2ch:01:16|01:16]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:18:28|18:28]], [[:en:bible:notes:2ch:28:05|28:05]]

* [[:en:obe:other:arkofthecovenant]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:06:10|06:10]], [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:08:11|08:11]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:2ch:18:33|18:33]]

* [[:en:obe:other:asa]] is found in:
 [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:17:01|17:01]]

* [[:en:obe:other:ashdod]] is found in:
 [[:en:bible:notes:2ch:26:06|26:06]]

* [[:en:obe:other:asherim]] is found in:
 [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:15:16|15:16]], [[:en:bible:notes:2ch:17:05|17:05]], [[:en:bible:notes:2ch:24:17|24:17]], [[:en:bible:notes:2ch:31:01|31:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:34:01|34:01]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:20:14|20:14]], [[:en:bible:notes:2ch:28:14|28:14]], [[:en:bible:notes:2ch:29:22|29:22]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:2ch:28:16|28:16]], [[:en:bible:notes:2ch:32:01|32:01]], [[:en:bible:notes:2ch:33:10|33:10]]

* [[:en:obe:kt:atonement]] is found in:
 [[:en:bible:notes:2ch:29:22|29:22]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:2ch:26:11|26:11]]

* [[:en:obe:other:azariah]] is found in:
 [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:29:12|29:12]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:34:04|34:04]]

* [[:en:obe:other:baasha]] is found in:
 [[:en:bible:notes:2ch:16:01|16:01]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:2ch:33:10|33:10]], [[:en:bible:notes:2ch:36:18|36:18]]

* [[:en:obe:other:barley]] is found in:
 [[:en:bible:notes:2ch:02:08|02:08]], [[:en:bible:notes:2ch:27:05|27:05]]

* [[:en:obe:other:beast]] is found in:
 [[:en:bible:notes:2ch:25:18|25:18]]

* [[:en:obe:other:beersheba]] is found in:
 [[:en:bible:notes:2ch:19:04|19:04]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:2ch:33:12|33:12]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:25:05|25:05]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:31|34:31]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:2ch:13:19|13:19]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:2ch:11:05|11:05]]

* [[:en:obe:other:bethshemesh]] is found in:
 [[:en:bible:notes:2ch:25:20|25:20]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:28:16|28:16]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:2ch:30:13|30:13]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:2ch:29:22|29:22]], [[:en:bible:notes:2ch:30:16|30:16]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:boaz]] is found in:
 [[:en:bible:notes:2ch:03:15|03:15]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:29:29|29:29]], [[:en:bible:notes:2ch:33:01|33:01]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:18:33|18:33]], [[:en:bible:notes:2ch:26:14|26:14]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:2ch:04:19|04:19]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:29:18|29:18]]

* [[:en:obe:other:bribe]] is found in:
 [[:en:bible:notes:2ch:19:06|19:06]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:02:13|02:13]], [[:en:bible:notes:2ch:04:14|04:14]], [[:en:bible:notes:2ch:06:12|06:12]], [[:en:bible:notes:2ch:07:07|07:07]], [[:en:bible:notes:2ch:12:09|12:09]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:2ch:11:02|11:02]], [[:en:bible:notes:2ch:19:10|19:10]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:29:34|29:34]], [[:en:bible:notes:2ch:30:07|30:07]], [[:en:bible:notes:2ch:35:05|35:05]], [[:en:bible:notes:2ch:35:15|35:15]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:07|07:07]], [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:29:18|29:18]], [[:en:bible:notes:2ch:29:32|29:32]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:35:10|35:10]], [[:en:bible:notes:2ch:35:13|35:13]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:16:13|16:13]], [[:en:bible:notes:2ch:22:09|22:09]], [[:en:bible:notes:2ch:24:15|24:15]], [[:en:bible:notes:2ch:25:27|25:27]], [[:en:bible:notes:2ch:27:08|27:08]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:35:23|35:23]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:10:03|10:03]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:2ch:09:01|09:01]], [[:en:bible:notes:2ch:14:14|14:14]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]], [[:en:bible:notes:2ch:29:08|29:08]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:2ch:02:01|02:01]], [[:en:bible:notes:2ch:09:27|09:27]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:08:09|08:09]], [[:en:bible:notes:2ch:09:25|09:25]], [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:14:09|14:09]], [[:en:bible:notes:2ch:16:07|16:07]]

* [[:en:obe:other:cherubim]] is found in:
 [[:en:bible:notes:2ch:03:06|03:06]]

* [[:en:obe:other:chief]] is found in:
 [[:en:bible:notes:2ch:11:22|11:22]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:other:chiefpriests]] is found in:
 [[:en:bible:notes:2ch:19:11|19:11]], [[:en:bible:notes:2ch:26:19|26:19]]

* [[:en:obe:other:chronicles]] is found in:
 [[:en:bible:notes:2ch:33:18|33:18]]

* [[:en:obe:other:cityofdavid]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:08:11|08:11]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:16:13|16:13]], [[:en:bible:notes:2ch:27:08|27:08]], [[:en:bible:notes:2ch:33:14|33:14]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:34:01|34:01]]

* [[:en:obe:kt:clothed]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:18:09|18:09]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:02:01|02:01]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:08:17|08:17]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:25:05|25:05]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:29:29|29:29]], [[:en:bible:notes:2ch:30:04|30:04]], [[:en:bible:notes:2ch:32:11|32:11]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:22|34:22]], [[:en:bible:notes:2ch:34:31|34:31]], [[:en:bible:notes:2ch:35:10|35:10]], [[:en:bible:notes:2ch:35:16|35:16]]

* [[:en:obe:other:commander]] is found in:
 [[:en:bible:notes:2ch:11:11|11:11]], [[:en:bible:notes:2ch:12:09|12:09]], [[:en:bible:notes:2ch:16:04|16:04]], [[:en:bible:notes:2ch:26:11|26:11]], [[:en:bible:notes:2ch:33:10|33:10]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:2ch:30:07|30:07]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:2ch:06:24|06:24]], [[:en:bible:notes:2ch:06:26|06:26]], [[:en:bible:notes:2ch:30:21|30:21]]

* [[:en:obe:kt:consecrate]] is found in:
 [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:07:07|07:07]], [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:35:03|35:03]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:consume]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:2ch:04:09|04:09]], [[:en:bible:notes:2ch:06:12|06:12]], [[:en:bible:notes:2ch:07:07|07:07]], [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:33:04|33:04]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:15:12|15:12]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:29:10|29:10]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:34:29|34:29]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:04|07:04]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:2ch:26:09|26:09]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:29:32|29:32]], [[:en:bible:notes:2ch:30:23|30:23]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:2ch:23:10|23:10]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:2ch:34:23|34:23]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:2ch:26:21|26:21]]

* [[:en:obe:other:damascus]] is found in:
 [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:28:05|28:05]], [[:en:bible:notes:2ch:28:22|28:22]]

* [[:en:obe:other:dan]] is found in:
 [[:en:bible:notes:2ch:16:04|16:04]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:2ch:06:01|06:01]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:2ch:01:01|01:01]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:10:16|10:16]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:16:13|16:13]], [[:en:bible:notes:2ch:21:12|21:12]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:29:01|29:01]], [[:en:bible:notes:2ch:29:25|29:25]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:13:16|13:16]], [[:en:bible:notes:2ch:13:19|13:19]], [[:en:bible:notes:2ch:15:12|15:12]], [[:en:bible:notes:2ch:16:13|16:13]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:25:25|25:25]], [[:en:bible:notes:2ch:26:21|26:21]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:33:24|33:24]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:2ch:32:13|32:13]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:2ch:06:22|06:22]], [[:en:bible:notes:2ch:34:26|34:26]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:31|34:31]]

* [[:en:obe:other:dedicate]] is found in: [[:en:bible:notes:2ch:07:04|07:04]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:08:07|08:07]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:31:17|31:17]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:35:05|35:05]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:08:03|08:03]], [[:en:bible:notes:2ch:20:20|20:20]], [[:en:bible:notes:2ch:26:09|26:09]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:2ch:07:13|07:13]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:2ch:28:14|28:14]]

* [[:en:obe:other:drinkoffering]] is found in:
 [[:en:bible:notes:2ch:29:35|29:35]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:06:14|06:14]], [[:en:bible:notes:2ch:06:32|06:32]], [[:en:bible:notes:2ch:09:22|09:22]], [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:32:18|32:18]], [[:en:bible:notes:2ch:36:22|36:22]]

* [[:en:obe:other:eden]] is found in:
 [[:en:bible:notes:2ch:29:12|29:12]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:2ch:08:17|08:17]], [[:en:bible:notes:2ch:25:11|25:11]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:28:16|28:16]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:2ch:01:16|01:16]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:26:06|26:06]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:34:29|34:29]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:13:16|13:16]], [[:en:bible:notes:2ch:33:07|33:07]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:2ch:21:12|21:12]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:17:01|17:01]], [[:en:bible:notes:2ch:19:04|19:04]], [[:en:bible:notes:2ch:25:07|25:07]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:28:07|28:07]], [[:en:bible:notes:2ch:31:01|31:01]], [[:en:bible:notes:2ch:34:06|34:06]]

* [[:en:obe:other:ethiopia]] is found in:
 [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:14:09|14:09]], [[:en:bible:notes:2ch:16:07|16:07]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:21|33:21]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:30:07|30:07]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:2ch:31:11|31:11]], [[:en:bible:notes:2ch:32:01|32:01]], [[:en:bible:notes:2ch:34:12|34:12]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:28:22|28:22]], [[:en:bible:notes:2ch:34:23|34:23]]

* [[:en:obe:other:family]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]]

* [[:en:obe:other:famine]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]], [[:en:bible:notes:2ch:32:11|32:11]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:2ch:20:03|20:03]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:11:16|11:16]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:17:14|17:14]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]], [[:en:bible:notes:2ch:06:32|06:32]], [[:en:bible:notes:2ch:32:06|32:06]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]]

* [[:en:obe:other:fellowshipoffering]] is found in:
 [[:en:bible:notes:2ch:07:07|07:07]], [[:en:bible:notes:2ch:29:35|29:35]], [[:en:bible:notes:2ch:31:02|31:02]], [[:en:bible:notes:2ch:33:16|33:16]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:35:16|35:16]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:16:13|16:13]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:2ch:17:10|17:10]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:2ch:16:09|16:09]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:2ch:02:17|02:17]], [[:en:bible:notes:2ch:06:32|06:32]], [[:en:bible:notes:2ch:30:25|30:25]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:33:07|33:07]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:2ch:06:21|06:21]], [[:en:bible:notes:2ch:06:28|06:28]], [[:en:bible:notes:2ch:07:13|07:13]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:12:05|12:05]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:24:17|24:17]], [[:en:bible:notes:2ch:28:05|28:05]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:34:23|34:23]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:2ch:03:01|03:01]], [[:en:bible:notes:2ch:08:16|08:16]]

* [[:en:obe:other:freewilloffering]] is found in:
 [[:en:bible:notes:2ch:31:14|31:14]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:2ch:26:09|26:09]]

* [[:en:obe:other:gad]] is found in:
 [[:en:bible:notes:2ch:29:25|29:25]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]], [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:23:14|23:14]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:26:09|26:09]], [[:en:bible:notes:2ch:27:03|27:03]], [[:en:bible:notes:2ch:31:02|31:02]]

* [[:en:obe:other:gath]] is found in:
 [[:en:bible:notes:2ch:26:06|26:06]]

* [[:en:obe:other:gerar]] is found in:
 [[:en:bible:notes:2ch:14:12|14:12]]

* [[:en:obe:other:gibeon]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:17:10|17:10]], [[:en:bible:notes:2ch:32:22|32:22]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:2ch:05:13|05:13]], [[:en:bible:notes:2ch:07:01|07:01]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:29:20|29:20]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:2ch:01:01|01:01]], [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:10:15|10:15]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:13:12|13:12]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:16:07|16:07]], [[:en:bible:notes:2ch:20:12|20:12]], [[:en:bible:notes:2ch:20:29|20:29]], [[:en:bible:notes:2ch:25:07|25:07]], [[:en:bible:notes:2ch:25:20|25:20]], [[:en:bible:notes:2ch:26:04|26:04]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:31:06|31:06]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:23|34:23]], [[:en:bible:notes:2ch:35:20|35:20]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:2ch:02:13|02:13]], [[:en:bible:notes:2ch:04:07|04:07]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:08:17|08:17]], [[:en:bible:notes:2ch:09:01|09:01]], [[:en:bible:notes:2ch:12:09|12:09]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:25:23|25:23]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:10:06|10:06]], [[:en:bible:notes:2ch:19:01|19:01]], [[:en:bible:notes:2ch:30:18|30:18]], [[:en:bible:notes:2ch:31:20|31:20]], [[:en:bible:notes:2ch:35:26|35:26]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:2ch:31:04|31:04]], [[:en:bible:notes:2ch:32:27|32:27]]

* [[:en:obe:other:grainoffering]] is found in:
 [[:en:bible:notes:2ch:07:07|07:07]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:2ch:28:09|28:09]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:13:16|13:16]], [[:en:bible:notes:2ch:15:06|15:06]], [[:en:bible:notes:2ch:16:07|16:07]], [[:en:bible:notes:2ch:17:05|17:05]], [[:en:bible:notes:2ch:20:05|20:05]], [[:en:bible:notes:2ch:25:20|25:20]], [[:en:bible:notes:2ch:28:05|28:05]], [[:en:bible:notes:2ch:30:06|30:06]], [[:en:bible:notes:2ch:31:11|31:11]], [[:en:bible:notes:2ch:32:11|32:11]]

* [[:en:obe:other:harp]] is found in:
 [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:20:27|20:27]], [[:en:bible:notes:2ch:29:25|29:25]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:2ch:31:04|31:04]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:06:22|06:22]], [[:en:bible:notes:2ch:13:12|13:12]], [[:en:bible:notes:2ch:23:01|23:01]], [[:en:bible:notes:2ch:26:11|26:11]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:2ch:30:18|30:18]], [[:en:bible:notes:2ch:32:24|32:24]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:2ch:07:11|07:11]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:15:12|15:12]], [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:17:05|17:05]], [[:en:bible:notes:2ch:25:01|25:01]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:29:10|29:10]], [[:en:bible:notes:2ch:29:31|29:31]], [[:en:bible:notes:2ch:30:10|30:10]], [[:en:bible:notes:2ch:32:30|32:30]], [[:en:bible:notes:2ch:34:26|34:26]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:2ch:06:21|06:21]], [[:en:bible:notes:2ch:06:28|06:28]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:36:22|36:22]]

* [[:en:obe:other:hebron]] is found in:
 [[:en:bible:notes:2ch:11:05|11:05]]

* [[:en:obe:other:hezekiah]] is found in:
 [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:29:01|29:01]], [[:en:bible:notes:2ch:29:18|29:18]], [[:en:bible:notes:2ch:30:18|30:18]], [[:en:bible:notes:2ch:33:01|33:01]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:11:13|11:13]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:15:16|15:16]], [[:en:bible:notes:2ch:17:05|17:05]], [[:en:bible:notes:2ch:20:31|20:31]], [[:en:bible:notes:2ch:21:11|21:11]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:31:01|31:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:16|33:16]], [[:en:bible:notes:2ch:34:01|34:01]]

* [[:en:obe:kt:highpriest]] is found in:
 [[:en:bible:notes:2ch:34:08|34:08]]

* [[:en:obe:other:hittite]] is found in:
 [[:en:bible:notes:2ch:01:16|01:16]], [[:en:bible:notes:2ch:08:07|08:07]]

* [[:en:obe:other:hivite]] is found in:
 [[:en:bible:notes:2ch:08:07|08:07]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:08:11|08:11]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:holyplace]] is found in:
 [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:35:05|35:05]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:2ch:15:01|15:01]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:2ch:16:13|16:13]], [[:en:bible:notes:2ch:26:16|26:16]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:2ch:01:16|01:16]], [[:en:bible:notes:2ch:23:14|23:14]], [[:en:bible:notes:2ch:25:27|25:27]]

* [[:en:obe:other:horsemen]] is found in:
 [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:08:09|08:09]], [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:16:07|16:07]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:13|05:13]], [[:en:bible:notes:2ch:10:16|10:16]], [[:en:bible:notes:2ch:11:01|11:01]], [[:en:bible:notes:2ch:17:14|17:14]], [[:en:bible:notes:2ch:21:06|21:06]], [[:en:bible:notes:2ch:22:01|22:01]], [[:en:bible:notes:2ch:23:01|23:01]], [[:en:bible:notes:2ch:25:05|25:05]], [[:en:bible:notes:2ch:26:11|26:11]], [[:en:bible:notes:2ch:31:09|31:09]], [[:en:bible:notes:2ch:31:17|31:17]], [[:en:bible:notes:2ch:35:03|35:03]], [[:en:bible:notes:2ch:35:20|35:20]]

* [[:en:obe:other:houseofdavid]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:05:13|05:13]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:08:16|08:16]], [[:en:bible:notes:2ch:09:10|09:10]], [[:en:bible:notes:2ch:12:09|12:09]], [[:en:bible:notes:2ch:12:11|12:11]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:20:05|20:05]], [[:en:bible:notes:2ch:23:01|23:01]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:28:24|28:24]], [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:31:09|31:09]], [[:en:bible:notes:2ch:31:11|31:11]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:29|34:29]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:07|35:07]], [[:en:bible:notes:2ch:36:05|36:05]], [[:en:bible:notes:2ch:36:18|36:18]], [[:en:bible:notes:2ch:36:22|36:22]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:12:05|12:05]], [[:en:bible:notes:2ch:33:12|33:12]], [[:en:bible:notes:2ch:33:18|33:18]], [[:en:bible:notes:2ch:34:26|34:26]], [[:en:bible:notes:2ch:36:11|36:11]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:2ch:33:14|33:14]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:2ch:03:10|03:10]], [[:en:bible:notes:2ch:23:16|23:16]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:33:21|33:21]], [[:en:bible:notes:2ch:34:01|34:01]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:34:04|34:04]], [[:en:bible:notes:2ch:34:23|34:23]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:2ch:06:26|06:26]], [[:en:bible:notes:2ch:10:16|10:16]]

* [[:en:obe:other:isaiah]] is found in:
 [[:en:bible:notes:2ch:26:22|26:22]], [[:en:bible:notes:2ch:32:32|32:32]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:06:01|06:01]], [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:08:01|08:01]], [[:en:bible:notes:2ch:08:07|08:07]], [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:10:16|10:16]], [[:en:bible:notes:2ch:11:16|11:16]], [[:en:bible:notes:2ch:12:01|12:01]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:15:16|15:16]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:20:29|20:29]], [[:en:bible:notes:2ch:21:01|21:01]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:28:07|28:07]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:29:22|29:22]], [[:en:bible:notes:2ch:29:27|29:27]], [[:en:bible:notes:2ch:30:04|30:04]], [[:en:bible:notes:2ch:30:21|30:21]], [[:en:bible:notes:2ch:31:01|31:01]], [[:en:bible:notes:2ch:32:16|32:16]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:33:18|33:18]], [[:en:bible:notes:2ch:34:06|34:06]], [[:en:bible:notes:2ch:34:20|34:20]], [[:en:bible:notes:2ch:34:23|34:23]], [[:en:bible:notes:2ch:35:03|35:03]], [[:en:bible:notes:2ch:35:18|35:18]]

* [[:en:obe:other:jebusites]] is found in:
 [[:en:bible:notes:2ch:08:07|08:07]]

* [[:en:obe:other:jehoiachin]] is found in:
 [[:en:bible:notes:2ch:36:08|36:08]]

* [[:en:obe:other:jehoram]] is found in:
 [[:en:bible:notes:2ch:22:06|22:06]]

* [[:en:obe:other:jehoshaphat]] is found in:
 [[:en:bible:notes:2ch:17:01|17:01]]

* [[:en:obe:other:jehu]] is found in:
 [[:en:bible:notes:2ch:25:17|25:17]]

* [[:en:obe:other:jeremiah]] is found in:
 [[:en:bible:notes:2ch:35:25|35:25]], [[:en:bible:notes:2ch:36:11|36:11]]

* [[:en:obe:other:jericho]] is found in:
 [[:en:bible:notes:2ch:28:14|28:14]]

* [[:en:obe:other:jeroboam]] is found in:
 [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:10:12|10:12]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:13:13|13:13]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:14:14|14:14]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:20:27|20:27]], [[:en:bible:notes:2ch:25:01|25:01]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:26:01|26:01]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:27:08|27:08]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:28:24|28:24]], [[:en:bible:notes:2ch:29:01|29:01]], [[:en:bible:notes:2ch:29:08|29:08]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:33:21|33:21]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:22|34:22]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:23|35:23]], [[:en:bible:notes:2ch:36:01|36:01]], [[:en:bible:notes:2ch:36:18|36:18]]

* [[:en:obe:other:jesse]] is found in:
 [[:en:bible:notes:2ch:10:16|10:16]]

* [[:en:obe:other:jezreel]] is found in:
 [[:en:bible:notes:2ch:22:06|22:06]]

* [[:en:obe:other:joash]] is found in:
 [[:en:bible:notes:2ch:25:25|25:25]]

* [[:en:obe:other:josiah]] is found in:
 [[:en:bible:notes:2ch:33:24|33:24]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:33|34:33]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:16|35:16]]

* [[:en:obe:other:jotham]] is found in:
 [[:en:bible:notes:2ch:26:21|26:21]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:27:06|27:06]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:2ch:20:27|20:27]], [[:en:bible:notes:2ch:30:21|30:21]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:22:06|22:06]], [[:en:bible:notes:2ch:24:17|24:17]], [[:en:bible:notes:2ch:25:05|25:05]], [[:en:bible:notes:2ch:25:27|25:27]], [[:en:bible:notes:2ch:27:03|27:03]], [[:en:bible:notes:2ch:28:05|28:05]], [[:en:bible:notes:2ch:29:08|29:08]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:19:06|19:06]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:19:04|19:04]]

* [[:en:obe:other:kind]] is found in:
 [[:en:bible:notes:2ch:02:06|02:06]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:08:09|08:09]], [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:16:07|16:07]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:17:01|17:01]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:26:01|26:01]], [[:en:bible:notes:2ch:26:22|26:22]], [[:en:bible:notes:2ch:28:07|28:07]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:31:11|31:11]], [[:en:bible:notes:2ch:32:01|32:01]], [[:en:bible:notes:2ch:33:10|33:10]], [[:en:bible:notes:2ch:33:18|33:18]], [[:en:bible:notes:2ch:34:14|34:14]], [[:en:bible:notes:2ch:35:10|35:10]], [[:en:bible:notes:2ch:36:01|36:01]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:20:29|20:29]], [[:en:bible:notes:2ch:21:04|21:04]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:36:20|36:20]], [[:en:bible:notes:2ch:36:22|36:22]]

* [[:en:obe:other:kingdomofisrael]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:13:13|13:13]], [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:17:01|17:01]], [[:en:bible:notes:2ch:25:05|25:05]], [[:en:bible:notes:2ch:25:17|25:17]], [[:en:bible:notes:2ch:25:25|25:25]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:34:20|34:20]], [[:en:bible:notes:2ch:34:33|34:33]], [[:en:bible:notes:2ch:35:18|35:18]], [[:en:bible:notes:2ch:35:26|35:26]], [[:en:bible:notes:2ch:36:08|36:08]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:12:02|12:02]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:13:13|13:13]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:17:01|17:01]], [[:en:bible:notes:2ch:25:11|25:11]], [[:en:bible:notes:2ch:25:13|25:13]], [[:en:bible:notes:2ch:25:25|25:25]], [[:en:bible:notes:2ch:26:01|26:01]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:32:01|32:01]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:20|34:20]], [[:en:bible:notes:2ch:35:18|35:18]], [[:en:bible:notes:2ch:35:26|35:26]], [[:en:bible:notes:2ch:36:03|36:03]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:2ch:08:07|08:07]], [[:en:bible:notes:2ch:24:13|24:13]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:2ch:29:32|29:32]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:lamp]] is found in:
 [[:en:bible:notes:2ch:04:19|04:19]]

* [[:en:obe:other:lampstand]] is found in:
 [[:en:bible:notes:2ch:04:19|04:19]], [[:en:bible:notes:2ch:13:10|13:10]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:2ch:12:01|12:01]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:30:16|30:16]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:14|34:14]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:25:18|25:18]]

* [[:en:obe:other:leprosy]] is found in:
 [[:en:bible:notes:2ch:26:19|26:19]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:29:12|29:12]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:29|34:29]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:06:01|06:01]], [[:en:bible:notes:2ch:06:21|06:21]], [[:en:bible:notes:2ch:10:06|10:06]], [[:en:bible:notes:2ch:25:11|25:11]], [[:en:bible:notes:2ch:31:04|31:04]], [[:en:bible:notes:2ch:36:15|36:15]]

* [[:en:obe:other:locust]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:2ch:13:06|13:06]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:11:20|11:20]], [[:en:bible:notes:2ch:26:09|26:09]]

* [[:en:obe:other:lute]] is found in:
 [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:20:27|20:27]], [[:en:bible:notes:2ch:29:25|29:25]]

* [[:en:obe:other:manasseh]] is found in:
 [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:31:01|31:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:12|33:12]], [[:en:bible:notes:2ch:34:06|34:06]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:2ch:25:17|25:17]], [[:en:bible:notes:2ch:28:16|28:16]], [[:en:bible:notes:2ch:34:29|34:29]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:2ch:06:32|06:32]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:26:11|26:11]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:2ch:16:04|16:04]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:2ch:20:22|20:22]], [[:en:bible:notes:2ch:24:25|24:25]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:2ch:32:16|32:16]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:14|34:14]], [[:en:bible:notes:2ch:35:05|35:05]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:2ch:35:23|35:23]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:2ch:02:01|02:01]], [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:14:09|14:09]], [[:en:bible:notes:2ch:20:08|20:08]], [[:en:bible:notes:2ch:28:14|28:14]], [[:en:bible:notes:2ch:31:17|31:17]], [[:en:bible:notes:2ch:33:04|33:04]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:other:naphtali]] is found in:
 [[:en:bible:notes:2ch:16:04|16:04]], [[:en:bible:notes:2ch:34:06|34:06]]

* [[:en:obe:other:nathan]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]], [[:en:bible:notes:2ch:29:25|29:25]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:2ch:15:06|15:06]], [[:en:bible:notes:2ch:20:05|20:05]], [[:en:bible:notes:2ch:20:29|20:29]], [[:en:bible:notes:2ch:33:01|33:01]]

* [[:en:obe:other:nebuchadnezzar]] is found in:
 [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:negev]] is found in:
 [[:en:bible:notes:2ch:28:16|28:16]]

* [[:en:obe:other:newmoon]] is found in:
 [[:en:bible:notes:2ch:08:12|08:12]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:2ch:15:14|15:14]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:2ch:26:04|26:04]], [[:en:bible:notes:2ch:34:20|34:20]], [[:en:bible:notes:2ch:34:31|34:31]], [[:en:bible:notes:2ch:35:05|35:05]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:2ch:32:27|32:27]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:2ch:16:09|16:09]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:18:01|18:01]], [[:en:bible:notes:2ch:29:32|29:32]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:other:pagan]] is found in:
 [[:en:bible:notes:2ch:33:04|33:04]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:2ch:28:07|28:07]], [[:en:bible:notes:2ch:36:18|36:18]]

* [[:en:obe:other:palm]] is found in:
 [[:en:bible:notes:2ch:03:04|03:04]]

* [[:en:obe:other:pardon]] is found in:
 [[:en:bible:notes:2ch:30:18|30:18]]

* [[:en:obe:kt:passover]] is found in:
 [[:en:bible:notes:2ch:30:01|30:01]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:2ch:14:05|14:05]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:15:14|15:14]], [[:en:bible:notes:2ch:20:29|20:29]], [[:en:bible:notes:2ch:34:26|34:26]]

* [[:en:obe:other:pentecost]] is found in:
 [[:en:bible:notes:2ch:08:12|08:12]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:05:09|05:09]], [[:en:bible:notes:2ch:06:24|06:24]], [[:en:bible:notes:2ch:09:07|09:07]], [[:en:bible:notes:2ch:10:06|10:06]], [[:en:bible:notes:2ch:10:08|10:08]], [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:17:07|17:07]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:26:21|26:21]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:29:12|29:12]], [[:en:bible:notes:2ch:30:01|30:01]], [[:en:bible:notes:2ch:32:06|32:06]], [[:en:bible:notes:2ch:32:18|32:18]], [[:en:bible:notes:2ch:34:33|34:33]], [[:en:bible:notes:2ch:35:05|35:05]], [[:en:bible:notes:2ch:35:07|35:07]], [[:en:bible:notes:2ch:35:16|35:16]], [[:en:bible:notes:2ch:36:01|36:01]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:06:34|06:34]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:23:16|23:16]], [[:en:bible:notes:2ch:31:06|31:06]], [[:en:bible:notes:2ch:35:03|35:03]], [[:en:bible:notes:2ch:36:15|36:15]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:25:01|25:01]]

* [[:en:obe:other:perizzite]] is found in:
 [[:en:bible:notes:2ch:08:07|08:07]]

* [[:en:obe:other:perverse]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:2ch:08:11|08:11]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:2ch:26:06|26:06]], [[:en:bible:notes:2ch:28:16|28:16]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:2ch:03:15|03:15]], [[:en:bible:notes:2ch:14:01|14:01]]

* [[:en:obe:other:plague]] is found in:
 [[:en:bible:notes:2ch:06:28|06:28]]

* [[:en:obe:other:pomegranate]] is found in:
 [[:en:bible:notes:2ch:03:15|03:15]], [[:en:bible:notes:2ch:04:11|04:11]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:2ch:13:19|13:19]], [[:en:bible:notes:2ch:17:12|17:12]], [[:en:bible:notes:2ch:20:12|20:12]], [[:en:bible:notes:2ch:25:07|25:07]], [[:en:bible:notes:2ch:26:06|26:06]], [[:en:bible:notes:2ch:26:11|26:11]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:36:20|36:20]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:29:29|29:29]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:33:12|33:12]], [[:en:bible:notes:2ch:33:18|33:18]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:17:07|17:07]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:29:03|29:03]], [[:en:bible:notes:2ch:34:04|34:04]], [[:en:bible:notes:2ch:34:17|34:17]], [[:en:bible:notes:2ch:34:29|34:29]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:10|35:10]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:06:04|06:04]], [[:en:bible:notes:2ch:12:05|12:05]], [[:en:bible:notes:2ch:32:30|32:30]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:2ch:16:09|16:09]], [[:en:bible:notes:2ch:28:05|28:05]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:2ch:24:08|24:08]], [[:en:bible:notes:2ch:36:22|36:22]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:2ch:01:08|01:08]], [[:en:bible:notes:2ch:06:10|06:10]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:2ch:12:05|12:05]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:13:19|13:19]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:16:07|16:07]], [[:en:bible:notes:2ch:19:01|19:01]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:26:22|26:22]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:29:25|29:25]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:34:22|34:22]], [[:en:bible:notes:2ch:35:15|35:15]], [[:en:bible:notes:2ch:36:11|36:11]]

* [[:en:obe:other:prosper]] is found in:
 [[:en:bible:notes:2ch:26:04|26:04]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:2ch:25:18|25:18]]

* [[:en:obe:other:proverb]] is found in:
 [[:en:bible:notes:2ch:07:19|07:19]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:2ch:10:10|10:10]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:2ch:03:04|03:04]], [[:en:bible:notes:2ch:09:19|09:19]]

* [[:en:obe:other:queen]] is found in:
 [[:en:bible:notes:2ch:09:01|09:01]], [[:en:bible:notes:2ch:15:16|15:16]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:13:06|13:06]], [[:en:bible:notes:2ch:20:20|20:20]], [[:en:bible:notes:2ch:29:12|29:12]], [[:en:bible:notes:2ch:30:13|30:13]], [[:en:bible:notes:2ch:36:15|36:15]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:16:04|16:04]], [[:en:bible:notes:2ch:22:06|22:06]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:13:06|13:06]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:2ch:30:16|30:16]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:rehoboam]] is found in:
 [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:12:01|12:01]], [[:en:bible:notes:2ch:12:15|12:15]], [[:en:bible:notes:2ch:13:06|13:06]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:12:01|12:01]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:16:01|16:01]], [[:en:bible:notes:2ch:17:07|17:07]], [[:en:bible:notes:2ch:23:01|23:01]], [[:en:bible:notes:2ch:25:01|25:01]], [[:en:bible:notes:2ch:26:01|26:01]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:29:01|29:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:21|33:21]], [[:en:bible:notes:2ch:36:01|36:01]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:15:14|15:14]], [[:en:bible:notes:2ch:20:27|20:27]], [[:en:bible:notes:2ch:29:35|29:35]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:2ch:30:06|30:06]], [[:en:bible:notes:2ch:34:08|34:08]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:2ch:09:05|09:05]], [[:en:bible:notes:2ch:34:14|34:14]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:36:20|36:20]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:2ch:11:01|11:01]], [[:en:bible:notes:2ch:24:04|24:04]], [[:en:bible:notes:2ch:26:01|26:01]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:2ch:06:22|06:22]], [[:en:bible:notes:2ch:15:06|15:06]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:2ch:12:05|12:05]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:2ch:03:15|03:15]]

* [[:en:obe:other:royal]] is found in:
 [[:en:bible:notes:2ch:18:28|18:28]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:34:06|34:06]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:2ch:01:01|01:01]], [[:en:bible:notes:2ch:08:05|08:05]], [[:en:bible:notes:2ch:09:25|09:25]], [[:en:bible:notes:2ch:11:22|11:22]], [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:13:01|13:01]], [[:en:bible:notes:2ch:17:05|17:05]], [[:en:bible:notes:2ch:25:03|25:03]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:2ch:08:12|08:12]]

* [[:en:obe:other:sacred]] is found in:
 [[:en:bible:notes:2ch:14:01|14:01]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:2ch:01:06|01:06]], [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:11|07:11]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:28:03|28:03]], [[:en:bible:notes:2ch:28:22|28:22]], [[:en:bible:notes:2ch:29:29|29:29]], [[:en:bible:notes:2ch:31:09|31:09]], [[:en:bible:notes:2ch:31:11|31:11]], [[:en:bible:notes:2ch:33:21|33:21]], [[:en:bible:notes:2ch:34:04|34:04]], [[:en:bible:notes:2ch:35:07|35:07]]

* [[:en:obe:kt:saint]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:2ch:06:40|06:40]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:2ch:25:13|25:13]], [[:en:bible:notes:2ch:25:23|25:23]], [[:en:bible:notes:2ch:28:07|28:07]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:29:18|29:18]]

* [[:en:obe:kt:sanctuary]] is found in:
 [[:en:bible:notes:2ch:26:16|26:16]]

* [[:en:obe:other:sandal]] is found in:
 [[:en:bible:notes:2ch:28:14|28:14]]

* [[:en:obe:other:scribe]] is found in:
 [[:en:bible:notes:2ch:24:11|24:11]], [[:en:bible:notes:2ch:26:11|26:11]], [[:en:bible:notes:2ch:34:14|34:14]], [[:en:bible:notes:2ch:34:17|34:17]]

* [[:en:obe:other:seek]] is found in:
 [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:34:01|34:01]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:2ch:02:01|02:01]], [[:en:bible:notes:2ch:02:13|02:13]], [[:en:bible:notes:2ch:06:26|06:26]], [[:en:bible:notes:2ch:10:03|10:03]], [[:en:bible:notes:2ch:16:04|16:04]], [[:en:bible:notes:2ch:17:07|17:07]], [[:en:bible:notes:2ch:25:17|25:17]], [[:en:bible:notes:2ch:32:09|32:09]], [[:en:bible:notes:2ch:36:15|36:15]]

* [[:en:obe:other:sennacherib]] is found in:
 [[:en:bible:notes:2ch:32:01|32:01]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]], [[:en:bible:notes:2ch:08:17|08:17]], [[:en:bible:notes:2ch:10:06|10:06]], [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:13:06|13:06]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:29:10|29:10]], [[:en:bible:notes:2ch:33:24|33:24]], [[:en:bible:notes:2ch:34:14|34:14]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:2ch:05:13|05:13]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:10:03|10:03]], [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:23:04|23:04]], [[:en:bible:notes:2ch:24:11|24:11]], [[:en:bible:notes:2ch:29:35|29:35]], [[:en:bible:notes:2ch:30:21|30:21]], [[:en:bible:notes:2ch:31:20|31:20]], [[:en:bible:notes:2ch:33:16|33:16]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:10|35:10]]

*[[:en:obe:kt:setapart]] is found in: [[:en:bible:notes:2ch:02:04|02:04]], [[:en:bible:notes:2ch:05:01|05:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:2ch:30:13|30:13]]

* [[:en:obe:other:shechem]] is found in:
 [[:en:bible:notes:2ch:10:01|10:01]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:14:14|14:14]], [[:en:bible:notes:2ch:15:10|15:10]], [[:en:bible:notes:2ch:17:10|17:10]], [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:29:32|29:32]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:2ch:14:14|14:14]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:2ch:12:09|12:09]], [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:26:14|26:14]]

* [[:en:obe:other:shiloh]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:2ch:32:30|32:30]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:15:18|15:18]], [[:en:bible:notes:2ch:16:02|16:02]], [[:en:bible:notes:2ch:25:05|25:05]]

* [[:en:obe:other:simeon]] is found in:
 [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:34:06|34:06]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:25:03|25:03]], [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:33:18|33:18]]

* [[:en:obe:other:sinoffering]] is found in:
 [[:en:bible:notes:2ch:29:20|29:20]], [[:en:bible:notes:2ch:29:22|29:22]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:2ch:13:16|13:16]], [[:en:bible:notes:2ch:25:14|25:14]], [[:en:bible:notes:2ch:28:05|28:05]]

* [[:en:obe:other:solomon]] is found in:
 [[:en:bible:notes:2ch:01:01|01:01]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:08|07:08]], [[:en:bible:notes:2ch:08:01|08:01]], [[:en:bible:notes:2ch:08:09|08:09]], [[:en:bible:notes:2ch:09:01|09:01]], [[:en:bible:notes:2ch:10:01|10:01]], [[:en:bible:notes:2ch:12:09|12:09]], [[:en:bible:notes:2ch:13:06|13:06]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:2ch:34:12|34:12]]

* [[:en:obe:other:sorcery]] is found in:
 [[:en:bible:notes:2ch:33:04|33:04]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:2ch:06:36|06:36]], [[:en:bible:notes:2ch:15:12|15:12]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:2ch:11:11|11:11]], [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:26:14|26:14]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:2ch:33:04|33:04]]

* [[:en:obe:other:statute]] is found in:
 [[:en:bible:notes:2ch:07:16|07:16]], [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:33:07|33:07]], [[:en:bible:notes:2ch:34:31|34:31]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:2ch:10:17|10:17]], [[:en:bible:notes:2ch:24:20|24:20]]

* [[:en:obe:other:storehouse]] is found in:
 [[:en:bible:notes:2ch:16:02|16:02]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:2ch:15:06|15:06]], [[:en:bible:notes:2ch:28:22|28:22]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:2ch:21:12|21:12]], [[:en:bible:notes:2ch:23:20|23:20]], [[:en:bible:notes:2ch:29:08|29:08]]

* [[:en:obe:other:syria]] is found in:
 [[:en:bible:notes:2ch:28:22|28:22]]

* [[:en:obe:kt:tabernacle]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:2ch:03:15|03:15]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:34:08|34:08]], [[:en:bible:notes:2ch:34:10|34:10]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:2ch:05:04|05:04]], [[:en:bible:notes:2ch:10:16|10:16]]

* [[:en:obe:other:tentofmeeting]] is found in:
 [[:en:bible:notes:2ch:01:02|01:02]]

* [[:en:obe:other:terror]] is found in:
 [[:en:bible:notes:2ch:14:14|14:14]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:2ch:09:01|09:01]]

* [[:en:obe:other:threshold]] is found in:
 [[:en:bible:notes:2ch:03:06|03:06]]

* [[:en:obe:other:throne]] is found in:
 [[:en:bible:notes:2ch:06:10|06:10]], [[:en:bible:notes:2ch:09:07|09:07]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:2ch:26:22|26:22]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:34:04|34:04]], [[:en:bible:notes:2ch:35:23|35:23]]

* [[:en:obe:kt:trespass]] is found in:
 [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:28:12|28:12]], [[:en:bible:notes:2ch:29:06|29:06]], [[:en:bible:notes:2ch:33:18|33:18]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:12:13|12:13]], [[:en:bible:notes:2ch:33:07|33:07]]

* [[:en:obe:other:tribute]] is found in:
 [[:en:bible:notes:2ch:17:10|17:10]], [[:en:bible:notes:2ch:26:06|26:06]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:15:06|15:06]], [[:en:bible:notes:2ch:25:18|25:18]], [[:en:bible:notes:2ch:28:19|28:19]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:2ch:15:03|15:03]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:2ch:05:11|05:11]], [[:en:bible:notes:2ch:07:04|07:04]], [[:en:bible:notes:2ch:13:12|13:12]], [[:en:bible:notes:2ch:13:13|13:13]], [[:en:bible:notes:2ch:23:12|23:12]], [[:en:bible:notes:2ch:29:25|29:25]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:2ch:20:20|20:20]], [[:en:bible:notes:2ch:31:14|31:14]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:2ch:06:24|06:24]], [[:en:bible:notes:2ch:06:40|06:40]], [[:en:bible:notes:2ch:07:13|07:13]], [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:15:03|15:03]], [[:en:bible:notes:2ch:17:03|17:03]], [[:en:bible:notes:2ch:20:31|20:31]], [[:en:bible:notes:2ch:25:27|25:27]], [[:en:bible:notes:2ch:30:06|30:06]], [[:en:bible:notes:2ch:34:33|34:33]], [[:en:bible:notes:2ch:35:22|35:22]], [[:en:bible:notes:2ch:36:13|36:13]]

* [[:en:obe:kt:unfaithful]] is found in:
 [[:en:bible:notes:2ch:12:02|12:02]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:2ch:08:12|08:12]], [[:en:bible:notes:2ch:35:16|35:16]]

* [[:en:obe:other:uzziah]] is found in:
 [[:en:bible:notes:2ch:26:01|26:01]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:27:01|27:01]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:2ch:26:09|26:09]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]], [[:en:bible:notes:2ch:32:32|32:32]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:2ch:32:18|32:18]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:2ch:06:14|06:14]], [[:en:bible:notes:2ch:06:26|06:26]], [[:en:bible:notes:2ch:17:03|17:03]], [[:en:bible:notes:2ch:21:12|21:12]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:31|34:31]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:2ch:14:07|14:07]], [[:en:bible:notes:2ch:26:09|26:09]], [[:en:bible:notes:2ch:27:03|27:03]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:2ch:32:02|32:02]], [[:en:bible:notes:2ch:32:30|32:30]]

* [[:en:obe:other:wheat]] is found in:
 [[:en:bible:notes:2ch:02:08|02:08]], [[:en:bible:notes:2ch:27:05|27:05]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:2ch:34:26|34:26]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:2ch:31:04|31:04]], [[:en:bible:notes:2ch:32:27|32:27]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:2ch:02:11|02:11]], [[:en:bible:notes:2ch:09:22|09:22]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:2ch:06:10|06:10]], [[:en:bible:notes:2ch:09:05|09:05]], [[:en:bible:notes:2ch:10:15|10:15]], [[:en:bible:notes:2ch:15:08|15:08]], [[:en:bible:notes:2ch:32:06|32:06]], [[:en:bible:notes:2ch:34:26|34:26]], [[:en:bible:notes:2ch:35:22|35:22]], [[:en:bible:notes:2ch:36:15|36:15]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:2ch:12:07|12:07]], [[:en:bible:notes:2ch:29:15|29:15]], [[:en:bible:notes:2ch:30:10|30:10]], [[:en:bible:notes:2ch:35:05|35:05]], [[:en:bible:notes:2ch:36:20|36:20]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:2ch:02:06|02:06]], [[:en:bible:notes:2ch:02:13|02:13]], [[:en:bible:notes:2ch:04:11|04:11]], [[:en:bible:notes:2ch:05:01|05:01]], [[:en:bible:notes:2ch:08:14|08:14]], [[:en:bible:notes:2ch:10:03|10:03]], [[:en:bible:notes:2ch:13:10|13:10]], [[:en:bible:notes:2ch:15:06|15:06]], [[:en:bible:notes:2ch:16:04|16:04]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:19:01|19:01]], [[:en:bible:notes:2ch:24:11|24:11]], [[:en:bible:notes:2ch:25:16|25:16]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:29:34|29:34]], [[:en:bible:notes:2ch:31:02|31:02]], [[:en:bible:notes:2ch:32:18|32:18]], [[:en:bible:notes:2ch:34:10|34:10]], [[:en:bible:notes:2ch:35:26|35:26]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:19|07:19]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:29:10|29:10]], [[:en:bible:notes:2ch:29:27|29:27]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:34:33|34:33]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:2ch:13:06|13:06]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:2ch:28:09|28:09]], [[:en:bible:notes:2ch:29:08|29:08]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:2ch:09:29|09:29]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:28:26|28:26]], [[:en:bible:notes:2ch:30:18|30:18]], [[:en:bible:notes:2ch:31:02|31:02]], [[:en:bible:notes:2ch:32:32|32:32]], [[:en:bible:notes:2ch:34:20|34:20]], [[:en:bible:notes:2ch:35:03|35:03]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:2ch:01:01|01:01]], [[:en:bible:notes:2ch:05:02|05:02]], [[:en:bible:notes:2ch:07:01|07:01]], [[:en:bible:notes:2ch:07:21|07:21]], [[:en:bible:notes:2ch:08:01|08:01]], [[:en:bible:notes:2ch:08:11|08:11]], [[:en:bible:notes:2ch:10:15|10:15]], [[:en:bible:notes:2ch:12:01|12:01]], [[:en:bible:notes:2ch:13:04|13:04]], [[:en:bible:notes:2ch:13:08|13:08]], [[:en:bible:notes:2ch:14:01|14:01]], [[:en:bible:notes:2ch:15:01|15:01]], [[:en:bible:notes:2ch:16:07|16:07]], [[:en:bible:notes:2ch:16:11|16:11]], [[:en:bible:notes:2ch:17:03|17:03]], [[:en:bible:notes:2ch:25:01|25:01]], [[:en:bible:notes:2ch:25:27|25:27]], [[:en:bible:notes:2ch:26:04|26:04]], [[:en:bible:notes:2ch:26:16|26:16]], [[:en:bible:notes:2ch:27:01|27:01]], [[:en:bible:notes:2ch:27:06|27:06]], [[:en:bible:notes:2ch:28:01|28:01]], [[:en:bible:notes:2ch:28:19|28:19]], [[:en:bible:notes:2ch:29:01|29:01]], [[:en:bible:notes:2ch:33:01|33:01]], [[:en:bible:notes:2ch:33:10|33:10]], [[:en:bible:notes:2ch:34:01|34:01]], [[:en:bible:notes:2ch:34:23|34:23]], [[:en:bible:notes:2ch:35:01|35:01]], [[:en:bible:notes:2ch:35:10|35:10]]

* [[:en:obe:other:yoke]] is found in:
 [[:en:bible:notes:2ch:10:03|10:03]]

* [[:en:obe:other:zadok]] is found in:
 [[:en:bible:notes:2ch:27:01|27:01]]

* [[:en:obe:other:zechariahot]] is found in:
 [[:en:bible:notes:2ch:26:04|26:04]], [[:en:bible:notes:2ch:29:01|29:01]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:2ch:05:02|05:02]]