====== Psalm 023 General Notes ======


=== Type of psalm ===

Psalm 23 is a psalm of praise to God for his continued care and protection. The psalmist praises God for always being with him and for caring for him.

=== Important figures of speech in this chapter ===

== Metaphor ==

Psalm 23 is an extended metaphor speaking of God as if he were a shepherd, and of the psalmist as if he were a sheep. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:en:bible:notes:psa:023:001]]**
**[[:en:bible:notes:psa:022:000|<<]] | [[:en:bible:notes:psa:024:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}