====== Psalms 023:3 ======

===== TFT: =====

<usfm>
\v 3 You renew my strength.
\q1 You guide me along the roads that are the right ones for me
\q2 in order that I can honor you.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 You renew my strength.
\q1 You show me how to live in the right way,
\q2 in order that I can honor you.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 He restores my soul;
\q he guides me along right paths for his name's sake.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:restore|restore, restoration]]
  * [[:en:obe:kt:soul|soul]]
  * [[:en:obe:kt:name|name]]

===== Translation Notes: =====

David, the Psalm writer, continues the picture of Yahweh as our shepherd.

  * **he guides me along right paths** - The word "paths" represents how we are to live in a right way. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **for his name's sake** - "for name's benefit" or AT:"for Yahweh's good"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:023|Psalms Chapter 023 Comprehension Questions]]**
**[[:en:bible:notes:psa:023:001|<<]] | [[:en:bible:notes:psa:023:004|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~