====== Psalms 023:5 ======


===== TFT: =====

<usfm>
\v 5 You prepare a great feast for me,
\q2 in a place where my enemies can see me.
\q1 You \add welcome\f + \ft Or: joyfully receive me\add* \f*, \add as people\add* \add welcome\f + \ft Or: joyfully receive\add* \f* \add the guests they have invited\add* \f + \ft metaphor \f*
\q2 by pouring olive oil over their heads.
\q1 You have given me very many blessings!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 You prepare a great feast for me,
\q2 in a place where my enemies can see me.
\q1 You welcome me
\q2 as a guest whom you honor.
\q1 You have given me very many blessings!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 You prepare a table before me in the presence of my enemies;
\q You have anointed my head with oil;
\q My cup runs over.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:023|Psalms Chapter 023 Comprehension Questions]]**

 

**[[en/bible/notes/psa/023/004|<<]] | [[en/bible/notes/psa/023/006|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
