====== Proverbs 14:11-12 ======

===== TFT: =====

<usfm>
\v 11 Houses built by wicked people will be destroyed,
\q2 but houses built by good\f + \ft Or: righteous \f* people will last for a long time.
\b
\q1
\v 12 There are some kinds of behavior \f + \ft metaphor \f* that some people \add falsely\add* think are right,
\q2 but walking on those roads\f + \ft Or: continually doing those things \f* causes those people to die.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 The family of the wicked will be destroyed,
\q2 but a little tent where the upright live will grow, like a tree grows into something grand.
\b
\q1
\v 12 A person sees a way, and it appears to be the right way for him to go,
\q2 but he does not know that it only leads to death.

\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 The house of wicked people will be destroyed,
\q but the tent of upright people will flourish.
\q
\v 12 There is a way that seems right to a man,
\q but its end only leads to death.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:house]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:kt:death]]

===== translationNotes: =====

  * **the tent** - AT: "the household" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **upright people** - See how you translated this word in [[:en:bible:notes:pro:03:31|3:32]].
  * **flourish** - AT: "to do well and last long" or "to be healthy" or "to be very successful"
  * **There is a way that seems right to a man** - AT: "People think that the way they are living is the right way"
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:14:00]]
  * [[:en:bible:questions:comprehension:pro:14]]
**[[:en:bible:notes:pro:14:09|<<]] | [[:en:bible:notes:pro:14:13|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
