====== Proverbs 14:25 ======


===== TFT: =====

<usfm>
\v 25 By saying \add in court\add* what it true, you can save the life \add of the one who is being falsely accused\add*;
\q2 if you tell lies, you are abandoning someone who needs your help \add to defend him\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 A witness who tells the truth, saves the lives of the innocent;
\q2 a lying witness is filled with deceit.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 A truthful witness saves lives,
\q but a false witness breathes out lies.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:true]]
  * [[:en:obe:kt:witness]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:falsewitness]]

===== translationNotes: =====

  * **breathes out lies** - This figure of speech uses "breathes" to refer to lying constantly. AT: "constantly lies." See how you translated this phrase in [[:en:bible:notes:pro:06:17|6:19]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:14:00]]
  * [[:en:bible:questions:comprehension:pro:14]]

**[[:en:bible:notes:pro:14:23|<<]] | [[:en:bible:notes:pro:14:26|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~