====== Proverbs 14:34-35 ======


===== TFT: =====

<usfm>
\v 34 When the people of a nation continually act righteously, it causes that nation to be great;
\q2 continually doing what is evil causes a nation to be disgraced.
\b
\q1
\v 35 Kings are pleased with officials who do their work competently\f + \ft Or: skillfully \f*,
\q2 but they punish \f + \ft metonymy \f* those who \add do their work in a manner that\add* causes the kings to be disgraced.
</usfm>


===== UDB: =====

<usfm>
\v 34 When a people do what is right, the nation does well,
\q2 but sin brings disgrace upon any people.
\b
\q1
\v 35 A king is pleased with a servant who does his work with good judgment,
\q2 but the king is angry with any servant who brings shame to him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 Doing what is right exalts a nation,
\q but sin is a disgrace to any people.
\q
\v 35 The favor of the king is with the servant who acts prudently,
\q but his anger is for the one who acts shamefully.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:exalt]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:favor]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:shame]]
 

===== translationNotes: =====

  * **disgrace** - "bring shame upon"
  * **prudently** - "wisely"
  * **the one who** - "the servant who"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:14:00]]
  * [[:en:bible:questions:comprehension:pro:14]]

 

**[[:en:bible:notes:pro:14:32|<<]] | [[:en:bible:notes:pro:15:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
