====== Judges 05 General Notes ======


=== Structure and formatting ===

== Barak and Deborah continued (Judges 4-5) ==

Deborah's song of praise to Yahweh


=== Other possible translation difficulties in this chapter ===

== The flood ==

Implicit in the song is that God caused rain and flooding to bog down Jaban's chariots making 
them vulnerable to soldiers on foot. (See: [[:en:ta:vol1:translate:figs_explicit]])


===== Links: =====

  * **[[:en:bible:notes:jdg:05:01|Judges 05:01 Notes]]**
**[[:en:bible:notes:jdg:04:00|<<]] | [[:en:bible:notes:jdg:06:00|>>]]**


~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
