====== Judges 05:1-2 ======


===== TFT: =====

<usfm>
\v 1 On that day, Deborah sang this song, while Barak \add listened\add*:
\q1
\v 2 When the leaders of the Israelite people really lead them, and the people follow them, \add it is time to\add* praise Yahweh!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 On that day, Deborah sang this song, while Barak joined in:
\q1
\v 2 "When the leaders of the Israelite people really lead them, and the people follow them, it is time to praise Yahweh!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 5
\p
\v 1 On that day Deborah and Barak (the son of Abinoam) sang this song:
\q
\v 2 “When the leaders took the lead in Israel,
\q when the people gladly volunteered for war—
\q we bless Yahweh!
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:israel]]
  * [[:En:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jdg:05|Judges Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/04/23|<<]] | [[en/bible/notes/jdg/05/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
