====== Judges 05:1-2 ======

===== TFT: =====

<usfm>
\v 1 On that day, Deborah sang this song, while Barak \add listened\add*:
\q1
\v 2 When the leaders of the Israelite people really lead them, and the people follow them, \add it is time to\add* praise Yahweh!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 On that day, Deborah and Barak (the son of Abinoam) sang this song:
\q1
\v 2 "When the leaders of the Israelite people really lead them, and the people willingly follow them, it is time to praise Yahweh!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 5
\p
\v 1 On that day Deborah and Barak son of Abinoam sang this song:
\q
\v 2 "When the leaders take the lead in Israel,
\q when the people gladly volunteer for war—
\q we praise Yahweh!
</usfm>

===== translationWords: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **On that day** - The full meaning of this statement can be made explicit. AT: "On the day the Israelites defeated the army of King Jabin" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **Deborah** - See how you translated this name in [[:en:bible:notes:jdg:04:04|4:4]].
  * **Barak ... Abinoam** - See how you translated these names in [[:en:bible:notes:jdg:04:06|4:6]].
  * **when the people gladly volunteer for war** - "when the men agree to fight in battle"
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:05:00]]
  * [[:en:bible:questions:comprehension:jdg:05]]
**[[:en:bible:notes:jdg:04:23|<<]] | [[:en:bible:notes:jdg:05:03|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
