====== Judges 05:15 ======

===== TFT: =====

<usfm>
\v 15 Leaders from the tribes descended from Issachar joined Barak and me.
\q2 They followed Barak, rushing down into the valley.
\q1 But men from the tribe descended from Reuben could not decide.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 15 Leaders from the tribes descended from Issachar joined Barak and me.
\q2 They followed Barak, rushing down into the valley.
\q1 But men from the tribe descended from Reuben could not decide what they should do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 15 And my princes in Issachar were with Deborah;
\q and Issachar was with Barak
\q rushing after him into the valley under his command.
\q Among the clans of Reuben
\q there were great searchings of heart.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:prince]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:reuben]]
  * [[:en:obe:other:heart]]

===== translationNotes: =====

  * **And my princes** - "And Deborah's leaders"
  * **Deborah** - See how you translated her name in [[:en:bible:notes:jdg:04:04|4:4]].
  * **Issachar** - Here "Issachar" refers to the tribe of Issachar. AT: "the tribe of Issachar" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Barak** - See how you translated his name in [[:en:bible:notes:jdg:04:06|4:6]].
  * **rushing after** - "following after" or "hurrying after"
  * **great searchings of heart** - Here "heart" refers to their conscience. AT: "feel very guilty" (See: [[:en:ta:vol2:translate:figs_metonymy]]) AT: The people of Reuben were not willing to join Deborah and Barak in their war. (See: [[:en:ta:vol1:translate:figs_explicit]])
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:05:00]]
  * [[:en:bible:questions:comprehension:jdg:05]]
**[[:en:bible:notes:jdg:05:14|<<]] | [[:en:bible:notes:jdg:05:16|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
