====== Judges 05:15 ======

===== TFT: =====

<usfm>
\v 15 Leaders from the tribes descended from Issachar joined Barak and me.
\q2 They followed Barak, rushing down into the valley.
\q1 But men from the tribe descended from Reuben could not decide.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 15 Leaders from the tribes descended from Issachar joined Barak and me.
\q2 They followed Barak, rushing down into the valley.
\q1 But men from the tribe descended from Reuben could not decide what they should do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 15 And my princes in Issachar were with Deborah;
\q and Issachar was with Barak
\q rushing after him into the valley under his command.
\q Among the clans of Reuben
\q there were great searchings of heart.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:prince]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:reuben]]
  * [[:en:obe:other:heart]]

===== Translation Notes: =====

   * **And my princes in Issachar**  - "The princes of Issachar"
   * **Deborah** - See how you translated this in [[:en:bible:notes:jdg:04:04|Judges 4:4]].
   * **Barak**  - See how you translated this in [[:en:bible:notes:jdg:04:06|Judges 4:6]].
   * **rushing after** - "following"

===== Links: =====

  * **[[:en:bible:questions:comprehension:jdg:05|Judges Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:jdg:05:14|<<]] | [[:en:bible:notes:jdg:05:16|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
