====== Judges 05:23 ======


===== TFT: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "Curse the people of Meroz \add town\add*,
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors \add of Canaan\add*."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "Curse the people of Meroz town,
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors of Canaan."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Curse you Meroz, said the angel of Jehovah.
\q Curse you bitterly the inhabitants thereof,
\q Because they came not to the help of Jehovah,
\q To the help of Jehovah against the mighty.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/05|Judges Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/05/21|<<]] | [[en/bible/notes/jdg/05/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}
