====== Judges 05:23 ======

===== TFT: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "Curse the people of Meroz \add town\add*,
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors \add of Canaan\add*."
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "I curse the people of the town of Meroz
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors of Canaan."
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 23 'Curse Meroz!' says the angel of Yahweh.
\q 'Surely curse its inhabitants!—
\q because they did not come to help Yahweh—
\q to help Yahweh in the battle against the mighty warriors.'
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:curse]]
  * [[:en:obe:kt:angel]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:mighty]]

===== Translation Notes: =====

  * **Meroz** - The name of a city.  (See: [[en:ta:vol1:translate:translate_names]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:jdg:05|Judges Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:jdg:05:21|<<]] | [[:en:bible:notes:jdg:05:24|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
