====== Judges 05:23 ======


===== TFT: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "Curse the people of Meroz \add town\add*,
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors \add of Canaan\add*."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 The angel sent by Yahweh said,
\q2 "Curse the people of Meroz town,
\q1 because they did not come to help Yahweh
\q2 to defeat the mighty warriors of Canaan."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 “May you, Meroz, be cursed,” said the angel of Yahweh.
\q “I bitterly curse your inhabitants,
\q Because they did not come to help Yahweh,
\q To help Yahweh against the mighty enemy.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/05|Judges Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/05/21|<<]] | [[en/bible/notes/jdg/05/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
