====== Deuteronomy 22:8 ======


===== TFT: =====

<usfm>
\v 8 If you build a new house, you must put a railing\f + \ft Or: low wall \f* around the edge of the roof. If you do that, and if someone falls off the roof \add and dies\add*, you will not be guilty of causing that person to die\f + \ft Or: his death ( metonymy ) will not be your fault \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 8 If you build a new house, you must put a railing.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 8 When you buildest a new house, then you shall make a battlement for your roof, that you bring not blood upon your house, if any man fall from thence.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/22|Deuteronomy Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/deu/22/06|<<]] | [[en/bible/notes/deu/22/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}
