====== Deuteronomy 22:12 ======


===== TFT: =====

<usfm>
\v 12 \add Twist threads together to\add* make tassels and sew\f + \ft Or: fasten \f* them on the four bottom corners of your cloak.

\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Twist threads together to make tassels and sew them on the four bottom corners of your cloak.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 You must make yourself fringes on the four corners of the cloak with which you clothe yourself.
</usfm>


===== translationWords: =====
 

===== translationNotes: =====

  * **General Information:** - Moses speaks to the Israelites as if they were one man, so the word "you" here is singular. (See: [[:en:ta:vol1:translate:figs_you]])

  * **fringes** - "tassels" (UDB). These are threads that are bound together and hang from the end of each corner of the cloak. 
  * **the cloak** - a long garment that a person wears over his other clothes

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:22:00]]
  * [[:en:bible:questions:comprehension:deu:22]]
**[[:en:bible:notes:deu:22:09|<<]] | [[:en:bible:notes:deu:22:13|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
