====== Deuteronomy 22:30 ======


===== TFT: =====

<usfm>
\v 30 A man must not disgrace his father by having sex with any of his father's wives."
</usfm>


===== UDB: =====

<usfm>
\v 30 A man must not take what belongs to his father by sleeping with any of his father's wives.
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 A man must not take his father’s wife as his own; he must not take away his father’s marriage rights.
</usfm>


===== Important Terms: =====


===== Translation Notes: =====

  * **take his father’s wife as his own** - AT: "act like his father's wife is his own wife." ([[:en:ta:vol2:translate:figs_euphemism]])
  * **take away his father’s marriage rights**  - AT: "have sex with his father's wife." ([[:en:ta:vol1:translate:figs_idiom]]) 
===== Links: =====

  * **[[:en:bible:questions:comprehension:deu:22|Deuteronomy Chapter 22 Comprehension Questions]]**
**[[:en:bible:notes:deu:22:28|<<]] | [[:en:bible:notes:deu:23:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~