====== Deuteronomy 22:30 ======


===== TFT: =====

<usfm>
\v 30 A man must not disgrace his father by having sex with any of his father's wives."
</usfm>


===== UDB: =====

<usfm>
\v 30 A man must not disgrace his father by having sex with any of his father's wives."
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 A man shall not take his father’s wife, and shall not uncover his father’s skirt.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/22|Deuteronomy Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/deu/22/28|<<]] | [[en/bible/notes/deu/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
