====== 1 Kings 07:6 ======

===== TFT: =====

<usfm>
\v 6 They also built another building called the Hall of Pillars. It was 75 feet long and 45 feet wide. It had a covered porch \add whose roof\add* was supported by pillars.
\p
</usfm>

===== UDB: =====

<usfm>
\v 6 They also built a long room will pillars; it was twenty-three meters long and fourteen meters wide. In front of it was a covered porch whose roof was supported by pillars.


\p
</usfm>

===== ULB: =====

<usfm>
\v 6 There was a colonnade fifty cubits long and thirty cubits wide, with a portico in front and pillars and a roof.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:pillar]]

===== translationNotes: =====

  * **General Information:** - The author writes about the structure of the Hall of Pillars.

  * **colonnade** - a series of columns, all the same distance apart
  * **portico** - an area of a building made of columns and a roof that leads to and connects with the building's entrance door. (See how you translated "portico" in [[:en:bible:notes:1ki:06:03]])
  * **fifty cubits ... thirty cubits** - "23 meters ... 13.8 meters"

===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:07:00]]
  * [[:en:bible:questions:comprehension:1ki:07]]
**[[:en:bible:notes:1ki:07:03|<<]] | [[:en:bible:notes:1ki:07:07|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
