====== 1 Kings 07:42-43 ======

===== TFT: =====

<usfm>
\v 42 the 400 \add figures of\add* pomegranates, in two rows, with 100 in each row, that were placed over the heads\f + \ft Or: tops \f* of the pillars;
\li1
\v 43 the ten carts;
\li1 the ten basins;
\li
</usfm>

===== UDB: =====

<usfm>
\v 42 the four hundred figures of pomegranates in four rows, with one hundred in each row; two of these rows were placed over the head of each pillar,
\li1
\v 43 the ten carts,
\li1 the ten basins,
\li
</usfm>
===== ULB: =====

<usfm>
\v 42 He made the four hundred pomegranates for the two sets of decorative latticework: two rows of pomegranates for each set of latticework to cover the two bowl-like capitals that were on the pillars,
\v 43 the ten stands, and the ten basins on the stands.
</usfm>

===== translationWords: =====


===== translationNotes: =====

  * **four hundred pomegranates** - "400 pomegranates." A pomegranate is a fruit with a hard, red rind and many juicy seeds inside. See how you translated this in [[:en:bible:notes:1ki:07:18|7:18]]. (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:07:00]]
  * [[:en:bible:questions:comprehension:1ki:07]]
**[[:en:bible:notes:1ki:07:40|<<]] | [[:en:bible:notes:1ki:07:44|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
