====== Genesis 19:30 ======


===== TFT: =====

<usfm>
\v 30 Lot was afraid to stay in Zoar, so he left there and moved with his two daughters to the mountain, and they lived in a cave.
</usfm>


===== UDB: =====

<usfm>
\v 30 Lot was afraid to stay in Zoar, so he left there and moved with his two daughters to the mountain, and they lived in a cave.
</usfm>


===== ULB: =====

<usfm>
\p
\v 30 But Lot left Zoar and went up to live in the mountains with his two daughters, because he was afraid to live in Zoar. So he lived in a cave, he and his two daughters.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:lot|Lot]]
  * [[:en:bible:notes:key-terms:zoar|Zoar]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/19|Genesis Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/gen/19/29|<<]] | [[en/bible/notes/gen/19/31|>>]]**

~~DISCUSSION~~


{{tag>draft lot zoar }}

~~NOCACHE~~
