====== Psalms 054 General Notes ======


=== Type of psalm ===

Psalm 54 is a deliverance psalm. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Rescue ==
Evil people want to kill him; but God has rescued him in the past and he trusts God to rescue him again. (See: [[:en:obe:kt:evil]] and [[:en:obe:kt:trust]])

===== Links: =====

  * **[[:en:bible:notes:psa:054:001|Psalms 054 001 Notes]]**
**[[:en:bible:notes:psa:053:000|<<]] | [[:en:bible:notes:psa:055:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
