====== Psalms 054:6-7 ======


===== TFT: =====

<usfm>
\v 6 Yahweh, I will gladly give an offering to you because I want to,
\q2 and I will thank you \f + \ft metonymy \f*, for you are good \add to me\add*;
\q1
\v 7 you have rescued me from all my troubles,
\q2 and I have seen that you have defeated my enemies.
</usfm>


===== UDB: =====

<usfm>
\v 6 Yahweh, I will gladly give an offering to you because I want to,
\q2 and I will thank you, for you are good to me;
\q1
\v 7 you have rescued me from all my troubles,
\q2 and I have seen that you have defeated my enemies.
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 I will sacrifice to you with a freewill offering;
\q I will give thanks to your name, Yahweh, for it is good.
\q
\v 7 For he has rescued me from every trouble;
\q my eye has looked in triumph on my enemies.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:freewilloffering]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:trouble]]
  * [[:en:obe:other:adversary]]
 
===== Translation Notes: =====

  * **I will give thanks to your name, Yahweh** - AT: "I will give thanks to you, Yahweh" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **my eye has looked in triumph on my enemies** - "I have looked in victory on my enemies"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:054|Psalms Chapter 054 Comprehension Questions]]**
**[[:en:bible:notes:psa:054:004|<<]] | [[:en:bible:notes:psa:055:001|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
