====== 2 Timothy 03 General Notes ======


=== Structure and formatting ===

[[:en:bible:notes:2ti:03:01|3:1-9]] forms a prophecy concerning the last days. 2 Timothy [[:en:bible:notes:2ti:03:10|3:13]] should also to be included in this prophecy. (See: [[:en:obe:kt:prophet|Prophecy]] and [[:en:obe:kt:lastday|last days]])

===== Links: =====

  * **[[:en:bible:notes:2ti:03:01|2 Timothy 03:01 Notes]]**
**[[:en:bible:notes:2ti:02:00|<<]] | [[:en:bible:notes:2ti:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}