====== 2 Timothy 03 General Notes ======


=== Structure and formatting ===

The passage in [[:en:bible:notes:2ti:03:01|3:1-9]] describes a prophecy concerning the last days. Verse [[:en:bible:notes:2ti:03:10|3:13]] should also be included in this prophecy. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:lastday]])

===== Links: =====

  * **[[:en:bible:notes:2ti:03:01|2 Timothy 03:01 Notes]]**
**[[:en:bible:notes:2ti:02:00|<<]] | [[:en:bible:notes:2ti:04:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}