====== Job 27:1-3 ======


===== TFT: =====

<usfm>
\v 1 Job replied again \add to his three friends\add*, by saying this:
\q1
\v 2 "Almighty God has refused to treat me justly\f + \ft Or: fairly \f*.
\q2 He has caused me to feel bitter\f + \ft Or: resentful \f*.
\q2 But just as surely as he lives,
\q1
\v 3 as long as God's Spirit enables me to breathe,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Job replied to his three friends by saying this:
\q1
\v 2 "Almighty God has refused to treat me justly.
\q2 He has caused me to feel bitter.
\q2 But just as surely as he lives,
\q1
\v 3 I will say this as long as God's Spirit enables me to breathe!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 27
\p
\v 1 Job resumed speaking and said,
\q
\v 2 "As God lives, has taken away my justice,
\q the Almighty, who made my life bitter,
\q
\v 3 as long as my life is yet in me
\q and breath from God is in my nostrils.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:job]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:justice]]
  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:breath]]

===== translationNotes: =====

  * **for as long as my life is yet in me** - AT: "for as long as I am alive" 
  * **nostrils** - AT: "nose"

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:27:00]]
  * [[:en:bible:questions:comprehension:job:27]]
**[[:en:bible:notes:job:26:13|<<]] | [[:en:bible:notes:job:27:04|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
