====== Job 27:2-3 ======


===== TFT: =====

<usfm>
\v 2 "Almighty God has refused to treat me justly\f + \ft Or: fairly \f*.
\q2 He has caused me to feel bitter\f + \ft Or: resentful \f*.
\q2 But just as surely as he lives,
\q1
\v 3 as long as God's Spirit enables me to breathe,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 "Almighty God has refused to treat me justly.
\q2 He has caused me to feel bitter.
\q2 But just as surely as he lives,
\q1
\v 3 as long as God's Spirit enables me to breathe,


\q1
</usfm>


===== ULB: =====

<usfm>
\c 27
\p
\v1 Job again resumed his speech and said,
\q
\v 2 “As God lives, who has taken away my justice—
\q the Almighty, who has troubled my soul
\q
\v 3 (for while my life is yet whole in me,
\q and breath from God is in my nostrils):
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/27|Job Chapter 27 Comprehension Questions]]**

 

**[[en/bible/notes/job/26/13|<<]] | [[en/bible/notes/job/27/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}
