====== Psalm 111 General Notes ======


=== Type of psalm ===

Psalm 111 is a psalm of praise to God for his miracles and care. (See: [[:en:obe:kt:miracle]])

=== Special concepts in this chapter ===

== Yahweh's character ==
God is great. He has given his people food and a land and always keeps his promises to his people. (See: [[:en:obe:kt:promise]] and [[:en:obe:kt:peopleofgod]])

===== Links: =====

  * **[[:en:bible:notes:psa:111:001]]**
**[[:en:bible:notes:psa:110:000|<<]] | [[:en:bible:notes:psa:112:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
