====== Psalm 111:10 ======

===== TFT: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey \add his commands\add* will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>

===== UDB: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey his commands will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 To honor Yahweh is the beginning of wisdom;
\q those who carry out his instructions have good understanding.
\q His praise endures forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:instruct]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:other:teach]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:endure]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====

  * **the beginning of wisdom** - The word "wisdom" can be translated as a verb. AT: "the first step to becoming wise" or "the most important thing to become wise" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **those who carry out his instructions** - "those who obey his instructions"
  * **His praise endures forever** - The word "praise" can be translated as a verb. AT: "People will praise him forever" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:111:000]]
  * [[:en:bible:questions:comprehension:psa:111]]
**[[:en:bible:notes:psa:111:007|<<]] | [[:en:bible:notes:psa:112:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
