====== Psalms 111:10 ======


===== TFT: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey \add his commands\add* will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>


===== UDB: =====

<usfm>
\v 10 Having an awesome respect for Yahweh is the way to become wise.
\q2 All those who obey his commands will know what is good for them to decide to do.
\q2 We should praise him forever!
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 To honor Yahweh is the beginning of wisdom;
\q those who carry out his instructions have good understanding.
\q His praise endures for ever.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:praise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:111|Psalms Chapter 111 Comprehension Questions]]**

 

**[[en/bible/notes/psa/111/007|<<]] | [[en/bible/notes/psa/112/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
