~~NOCACHE~~

You may download the [[https://api.unfoldingword.org/t4t/txt/1/t4t-en/t4t-en-usfm.zip|USFM zip file]] or you may browse the translation using the navigation below:

[[en:library:t4t:gen:home|Genesis]]

[[en:library:t4t:exo:home|Exodus]]

[[en:library:t4t:lev:home|Leviticus]]

[[en:library:t4t:num:home|Numbers]]

[[en:library:t4t:deu:home|Deuteronomy]]

[[en:library:t4t:jos:home|Joshua]]

[[en:library:t4t:jdg:home|Judges]]

[[en:library:t4t:rut:home|Ruth]]

[[en:library:t4t:1sa:home|1 Samuel]]

[[en:library:t4t:2sa:home|2 Samuel]]

[[en:library:t4t:1ki:home|1 Kings]]

[[en:library:t4t:2ki:home|2 Kings]]

[[en:library:t4t:1ch:home|1 Chronicles]]

[[en:library:t4t:2ch:home|2 Chronicles]]

[[en:library:t4t:ezr:home|Ezra]]

[[en:library:t4t:neh:home|Nehemiah]]

[[en:library:t4t:est:home|Esther]]

[[en:library:t4t:job:home|Job]]

[[en:library:t4t:psa:home|Psalms]]

[[en:library:t4t:pro:home|Proverbs]]

[[en:library:t4t:ecc:home|Ecclesiastes]]

[[en:library:t4t:sng:home|Song of Solomon]]

[[en:library:t4t:isa:home|Isaiah]]

[[en:library:t4t:jer:home|Jeremiah]]

[[en:library:t4t:lam:home|Lamentations]]

[[en:library:t4t:ezk:home|Ezekiel]]

[[en:library:t4t:dan:home|Daniel]]

[[en:library:t4t:hos:home|Hosea]]

[[en:library:t4t:jol:home|Joel]]

[[en:library:t4t:amo:home|Amos]]

[[en:library:t4t:oba:home|Obadiah]]

[[en:library:t4t:jon:home|Jonah]]

[[en:library:t4t:mic:home|Micah]]

[[en:library:t4t:nam:home|Nahum]]

[[en:library:t4t:hab:home|Habakkuk]]

[[en:library:t4t:zep:home|Zephaniah]]

[[en:library:t4t:hag:home|Haggai]]

[[en:library:t4t:zec:home|Zechariah]]

[[en:library:t4t:mal:home|Malachi]]

[[en:library:t4t:mat:home|Matthew]]

[[en:library:t4t:mrk:home|Mark]]

[[en:library:t4t:luk:home|Luke]]

[[en:library:t4t:jhn:home|John]]

[[en:library:t4t:act:home|Acts]]

[[en:library:t4t:rom:home|Romans]]

[[en:library:t4t:1co:home|1 Corinthians]]

[[en:library:t4t:2co:home|2 Corinthians]]

[[en:library:t4t:gal:home|Galatians]]

[[en:library:t4t:eph:home|Ephesians]]

[[en:library:t4t:php:home|Philippians]]

[[en:library:t4t:col:home|Colossians]]

[[en:library:t4t:1th:home|1 Thessalonians]]

[[en:library:t4t:2th:home|2 Thessalonians]]

[[en:library:t4t:1ti:home|1 Timothy]]

[[en:library:t4t:2ti:home|2 Timothy]]

[[en:library:t4t:tit:home|Titus]]

[[en:library:t4t:phm:home|Philemon]]

[[en:library:t4t:heb:home|Hebrews]]

[[en:library:t4t:jas:home|James]]

[[en:library:t4t:1pe:home|1 Peter]]

[[en:library:t4t:2pe:home|2 Peter]]

[[en:library:t4t:1jn:home|1 John]]

[[en:library:t4t:2jn:home|2 John]]

[[en:library:t4t:3jn:home|3 John]]

[[en:library:t4t:jud:home|Jude]]

[[en:library:t4t:rev:home|Revelation]]

