====== Luke 07:1 ======


===== TFT: =====

<usfm>
\v 1 After Jesus finished saying this to the people, he went \add with his disciples\add* to Capernaum \add town\add*.
</usfm>


===== UDB: =====

<usfm>
\v 1 After Jesus finished speaking to the people, he went to the town of Capernaum.
</usfm>


===== ULB: =====

<usfm>
\c 7
\p
\v 1 After Jesus had finished everything he was saying in the hearing of the people, he entered Capernaum.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:jesus]]
  * [[:en:obe:other:capernaum]]


===== Translation Notes: =====

  * **General Information:** - Jesus enters Capernaum where Jesus heals a centurian's servant.

  * **in the hearing of the people** - The idiom "in the hearing" emphasizes that he wanted them to hear what he said. AT: "to the people who were listening to him" or "to the people who were present" or "for the people to hear." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **he entered Capernaum** - This begins a new event in the story. (See: [[:en:ta:vol2:translate:writing_newevent]])
===== Links: =====

  * [[:en:bible:notes:luk:00:intro]]
  * [[:en:bible:notes:luk:07:00]]
  * [[:en:bible:questions:comprehension:luk:07]]
**[[:en:bible:notes:luk:06:49|<<]] | [[:en:bible:notes:luk:07:02|>>]]**


~~DISCUSSION~~

{{tag>publish p2check capernaum}}
~~NOCACHE~~
