====== Luke 07:1-1 ======


===== TFT: =====

<usfm>
\v 1 After Jesus finished saying this to the people, he went \add with his disciples\add* to Capernaum \add town\add*.
</usfm>


===== UDB: =====

<usfm>
\v 1 After Jesus finished saying this to the people, he went/traveled to the town of Capernaum.
</usfm>


===== ULB: =====

<usfm>
\c 7
\p
*****SEE CHAT marked w/ *****
\v 1 After he/Jesus fulfilled*had finished all/everything he was saying in the hearing of the people, he entered the city of Capernaum.
</usfm>


===== Important Terms: =====


    * Capernaum
    * example
    * example
    * example

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/07|Luke Chapter 07 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/06/49|<<]] | [[en/bible/notes/luk/07/02|>>]]**

~~DISCUSSION~~

{{tag>draft}}
