====== Psalms 149:1 ======


===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh,
\q2 praise him whenever his faithful people gather together!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh,
\q2 praise him whenever his faithful people gather together!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 149
\q
\v 1 Praise you Jehovah.
\q Sing to Jehovah a new song,
\q And his praise in the assembly of the saints.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/149|Psalms Chapter 149 Comprehension Questions]]**

 

**[[en/bible/notes/psa/148/013|<<]] | [[en/bible/notes/psa/149/002|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
