====== Psalms 149:1 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh,
\q2 praise him whenever his faithful people gather together!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh;
\q2 praise him whenever his faithful people gather together!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 149
\p
\q
\v 1 Praise Yahweh.
\q Sing to Yahweh a new song;
\q sing his praise in the assembly of the faithful ones.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:kt:faithful]]

===== Translation Notes: =====

(See: [[en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:149|Psalms Chapter 149 Comprehension Questions]]**
**[[:en:bible:notes:psa:148:013|<<]] | [[:en:bible:notes:psa:149:002|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~