====== Psalms 149:1 ======

===== TFT: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh,
\q2 praise him whenever his faithful people gather together!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Praise Yahweh!
\b
\q1 Sing a new song to Yahweh;
\q2 praise him whenever his faithful people gather together!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 149
\p
\q
\v 1 Praise Yahweh.
\q Sing to Yahweh a new song;
\q sing his praise in the assembly of the faithful ones.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:kt:faithful]]

===== translationNotes: =====

  * **General Information:** - The psalmist is speaking to all of God's people, so you should use the plural command form if your language has one. (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]] and [[:en:ta:vol2:translate:figs_pronouns]])

  * **a new song** - Possible meanings are 1) "a song you have never sung before" or 2) a song no one has ever sung before.
  * **sing his praise** - "praise him with songs" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:149:000]]
  * [[:en:bible:questions:comprehension:psa:149]]
**[[:en:bible:notes:psa:148:013|<<]] | [[:en:bible:notes:psa:149:002|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
