====== Psalms 149:4-5 ======

===== TFT: =====

<usfm>
\v 4 Yahweh is pleased with his people;
\q2 he honors humble people by helping them to defeat \add their enemies\add*.
\q1
\v 5 God's people should rejoice because they have won battles
\q2 and sing joyfully all during the night!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 Yahweh is pleased with his people;
\q2 he honors humble people by helping them to defeat their enemies.
\q1
\v 5 Because they have won battles, God's people should rejoice
\q2 and sing joyfully all during the night!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 For Yahweh takes pleasure in his people;
\q he glorifies the humble with salvation.
\q
\v 5 Let the godly rejoice in victory;
\q let them sing for joy on their beds.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:godly]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:joy]]

===== translationNotes: =====

  * **glorifies the humble with salvation** - "gives glory to the humble by saving them from their enemies" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **on their beds** - "even even as they lie down to sleep at night" (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:149:000]]
  * [[:en:bible:questions:comprehension:psa:149]]

**[[:en:bible:notes:psa:149:002|<<]] | [[:en:bible:notes:psa:149:006|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
