====== Psalms 149:4-5 ======


===== TFT: =====

<usfm>
\v 4 Yahweh is pleased with his people;
\q2 he honors humble people by helping them to defeat \add their enemies\add*.
\q1
\v 5 God's people should rejoice because they have won battles
\q2 and sing joyfully all during the night!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Yahweh is pleased with his people;
\q2 he honors humble people by helping them to defeat their enemies.
\q1
\v 5 God's people should rejoice because they have won battles
\q2 and sing joyfully all during the night!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 For Yahweh takes pleasure in his people;
\q he glorifies the humble with salvation.
\q
\v 5 Let the godly exult in victory;
\q let them sing for joy on their beds.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:honor]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:kt:godly]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:joy]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:149|Psalms Chapter 149 Comprehension Questions]]**

 

**[[en/bible/notes/psa/149/002|<<]] | [[en/bible/notes/psa/149/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
