====== Psalms 149:6-7 ======


===== TFT: =====

<usfm>
\v 6 They \f + \ft metonymy \f* should shout loudly to praise God;
\q2 but they should also hold sharp swords in their hands,
\q1
\v 7 ready to use them to defeat the \add soldiers of\add* nations \add that do not worship God\add*,
\q1 and to punish the people \add of those nations\add*,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 They should shout loudly to praise God;
\q2 but they should also hold sharp swords in their hands,
\q1
\v 7 ready to use them to defeat the soldiers of nations that do not worship God,
\q1 and to punish the people of those nations.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 May the praises of God be in their mouths,
\q and a two-edged sword in their hand
\q
\v 7 To execute vengeance on the nations,
\q and acts of punishment on the peoples.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:sword]]
  * [[:en:obe:kt:avenge]]
  * [[:en:obe:other:punish]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:149|Psalms Chapter 149 Comprehension Questions]]**

 

**[[en/bible/notes/psa/149/004|<<]] | [[en/bible/notes/psa/149/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
