===== tA Topics found in 1co =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:28|01:28]] [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:14:29|14:29]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:14:37|14:37]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:1co:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:1co:12:21|12:21]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:11:33|11:33]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:1co:13:01|13:01]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1co:05:03|05:03]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:07:20|07:20]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:1co:04:10|04:10]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:12:14|12:14]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:07|14:07]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:12|14:12]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1co:14:34|14:34]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:1co:16:15|16:15]] [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:1co:13:01|13:01]]