===== tW found in 1co =====

* [[:en:obe:kt:Apollos]] is found in:
 [[:en:bible:notes:1co:03:06|03:06]]

* [[:en:obe:other:Christ]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]]

* [[:en:obe:kt:adam]] is found in:
 [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:other:adultery]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:adversary]] is found in:
 [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:kt:age]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:kt:altar]] is found in:
 [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:other:amen]] is found in:
 [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:angel]] is found in:
 [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:11:09|11:09]] [[:en:bible:notes:1co:13:01|13:01]]

* [[:en:obe:kt:angry]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:apollos]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:apostle]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:09:03|09:03]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:15:05|15:05]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:appoint]] is found in:
 [[:en:bible:notes:1co:12:28|12:28]]

* [[:en:obe:kt:aquila]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:arrogant]] is found in:
 [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:asia]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:authority]] is found in:
 [[:en:bible:notes:1co:07:03|07:03]] [[:en:bible:notes:1co:09:07|09:07]] [[:en:bible:notes:1co:11:09|11:09]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:baptize]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:kt:barnabas]] is found in:
 [[:en:bible:notes:1co:09:03|09:03]]

* [[:en:obe:kt:beast]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:believe]] is found in:
 [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:other:believer]] is found in:
 [[:en:bible:notes:1co:09:03|09:03]]

* [[:en:obe:other:beloved]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:betray]] is found in:
 [[:en:bible:notes:1co:11:23|11:23]]

* [[:en:obe:other:blameless]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]]

* [[:en:obe:other:bless]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:blood]] is found in:
 [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:boast]] is found in:
 [[:en:bible:notes:1co:01:28|01:28]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:body]] is found in:
 [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:03|07:03]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:14|12:14]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:bond]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:kt:bread]] is found in:
 [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:brother]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:bury]] is found in:
 [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:call]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:20|07:20]]

* [[:en:obe:other:children]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:christ]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:christian]] is found in:
 [[:en:bible:notes:1co:06:07|06:07]]

* [[:en:obe:other:church]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:15:08|15:08]] [[:en:bible:notes:1co:16:01|16:01]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:circumcise]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:other:clean]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:comfort]] is found in:
 [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:kt:command]] is found in:
 [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:25|07:25]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:14:37|14:37]]

* [[:en:obe:other:condemn]] is found in:
 [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:other:confidence]] is found in:
 [[:en:bible:notes:1co:15:18|15:18]]

* [[:en:obe:kt:conscience]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:kt:corinth]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]]

* [[:en:obe:other:corrupt]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]]

* [[:en:obe:kt:creation]] is found in:
 [[:en:bible:notes:1co:11:09|11:09]]

* [[:en:obe:other:cross]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]]

* [[:en:obe:other:crucify]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:08|02:08]]

* [[:en:obe:other:curse]] is found in:
 [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:dayofthelord]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:05:03|05:03]]

* [[:en:obe:other:death]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:29|15:29]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:50|15:50]] [[:en:bible:notes:1co:15:52|15:52]] [[:en:bible:notes:1co:15:54|15:54]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:deceive]] is found in:
 [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:declare]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:demon]] is found in:
 [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:desert]] is found in:
 [[:en:bible:notes:1co:10:05|10:05]]

* [[:en:obe:kt:discernment]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:14:29|14:29]]

* [[:en:obe:other:discipline]] is found in:
 [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:kt:dishonor]] is found in:
 [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:divorce]] is found in:
 [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:kt:drunk]] is found in:
 [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:earth]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:other:elect]] is found in:
 [[:en:bible:notes:1co:01:26|01:26]]

* [[:en:obe:kt:encourage]] is found in:
 [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:endure]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:10:11|10:11]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:envy]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:ephesus]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:other:evil]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:10:05|10:05]] [[:en:bible:notes:1co:14:20|14:20]]

* [[:en:obe:other:exhort]] is found in:
 [[:en:bible:notes:1co:01:10|01:10]]

* [[:en:obe:other:face]] is found in:
 [[:en:bible:notes:1co:13:11|13:11]]

* [[:en:obe:other:faith]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:16:13|16:13]]

* [[:en:obe:other:faithful]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:other:falsegod]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]]

* [[:en:obe:kt:falsewitness]] is found in:
 [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:kt:father]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:other:fear]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:fellowship]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:festival]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:fire]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]] [[:en:bible:notes:1co:03:14|03:14]]

* [[:en:obe:other:firstfruit]] is found in:
 [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]]

* [[:en:obe:other:flesh]] is found in:
 [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:flock]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:flute]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:other:foolish]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:10|04:10]]

* [[:en:obe:kt:foreigner]] is found in:
 [[:en:bible:notes:1co:14:10|14:10]]

* [[:en:obe:other:fornication]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:07:01|07:01]] [[:en:bible:notes:1co:10:07|10:07]]

* [[:en:obe:other:free]] is found in:
 [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:10:28|10:28]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:fruit]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:galatia]] is found in:
 [[:en:bible:notes:1co:16:01|16:01]]

* [[:en:obe:kt:gentile]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:other:gift]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:other:glorify]] is found in:
 [[:en:bible:notes:1co:06:19|06:19]]

* [[:en:obe:other:glory]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:god]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:11:07|11:07]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:15:08|15:08]] [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:other:godthefather]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:other:goodnews]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:grace]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:03:10|03:10]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:grain]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:greek]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:guilt]] is found in:
 [[:en:bible:notes:1co:11:27|11:27]]

* [[:en:obe:kt:hand]] is found in:
 [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:harp]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:other:harvest]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:head]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]]

* [[:en:obe:kt:heal]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:12:30|12:30]]

* [[:en:obe:kt:heart]] is found in:
 [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:heaven]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:other:holy]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:holyspirit]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]]

* [[:en:obe:kt:honor]] is found in:
 [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:hour]] is found in:
 [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:kt:household]] is found in:
 [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:idol]] is found in:
 [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:10:18|10:18]] [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:other:imageofgod]] is found in:
 [[:en:bible:notes:1co:11:07|11:07]]

* [[:en:obe:other:imitate]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:other:inherit]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:innocent]] is found in:
 [[:en:bible:notes:1co:04:03|04:03]]

* [[:en:obe:kt:israel]] is found in:
 [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:kt:jamesbrotherofjesus]] is found in:
 [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:jealous]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:jerusalem]] is found in:
 [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:other:jesus]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:jew]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:judge]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:04:03|04:03]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:10:28|10:28]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:11:31|11:31]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:kt:kind]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:kingdom]] is found in:
 [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:kingdomofgod]] is found in:
 [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:kiss]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:know]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:07|14:07]] [[:en:bible:notes:1co:14:10|14:10]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:labor]] is found in:
 [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:lamb]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:law]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:lawful]] is found in:
 [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:other:lawofmoses]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:letter]] is found in:
 [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:other:life]] is found in:
 [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:15:05|15:05]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:other:lordgod]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:25|07:25]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:11:11|11:11]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:16:07|16:07]] [[:en:bible:notes:1co:16:10|16:10]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:lordssupper]] is found in:
 [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:11:25|11:25]]

* [[:en:obe:other:lordyahweh]] is found in:
 [[:en:bible:notes:1co:04:03|04:03]]

* [[:en:obe:other:love]] is found in:
 [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:16:13|16:13]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:macedonia]] is found in:
 [[:en:bible:notes:1co:16:05|16:05]]

* [[:en:obe:kt:manager]] is found in:
 [[:en:bible:notes:1co:04:01|04:01]]

* [[:en:obe:kt:member]] is found in:
 [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:14|12:14]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:mercy]] is found in:
 [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:kt:mind]] is found in:
 [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:other:minister]] is found in:
 [[:en:bible:notes:1co:12:04|12:04]]

* [[:en:obe:other:miracle]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:14:22|14:22]]

* [[:en:obe:kt:moses]] is found in:
 [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:kt:mystery]] is found in:
 [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:name]] is found in:
 [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:neighbor]] is found in:
 [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:other:newcovenant]] is found in:
 [[:en:bible:notes:1co:11:25|11:25]]

* [[:en:obe:kt:obey]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:kt:ox]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:pagan]] is found in:
 [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:other:passover]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:patient]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:paul]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:peace]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:pentecost]] is found in:
 [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:other:perfect]] is found in:
 [[:en:bible:notes:1co:13:08|13:08]]

* [[:en:obe:other:perish]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:50|15:50]] [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:kt:persecute]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:kt:peter]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:09:03|09:03]] [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:power]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:praise]] is found in:
 [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:kt:pray]] is found in:
 [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:kt:preach]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:other:predestine]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]]

* [[:en:obe:kt:priscilla]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:proclaim]] is found in:
 [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:other:prophet]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:29|14:29]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:kt:prostitute]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:16|06:16]]

* [[:en:obe:kt:psalm]] is found in:
 [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:kt:puffed-up]] is found in:
 [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:08:01|08:01]]

* [[:en:obe:other:raise]] is found in:
 [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:29|15:29]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:kt:reap]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:receive]] is found in:
 [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:reconcile]] is found in:
 [[:en:bible:notes:1co:07:10|07:10]]

* [[:en:obe:other:redeem]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]]

* [[:en:obe:kt:reign]] is found in:
 [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:rejoice]] is found in:
 [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:other:resurrection]] is found in:
 [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:reveal]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:other:reward]] is found in:
 [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:09:17|09:17]]

* [[:en:obe:other:righteous]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:07:35|07:35]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:rod]] is found in:
 [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:kt:ruler]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:run]] is found in:
 [[:en:bible:notes:1co:06:18|06:18]]

* [[:en:obe:kt:sacrifice]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:10:18|10:18]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:other:saint]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:16:01|16:01]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:satan]] is found in:
 [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:07:05|07:05]]

* [[:en:obe:other:save]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:seed]] is found in:
 [[:en:bible:notes:1co:15:37|15:37]]

* [[:en:obe:kt:selfcontrol]] is found in:
 [[:en:bible:notes:1co:07:08|07:08]] [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:kt:send]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:04:17|04:17]]

* [[:en:obe:kt:servant]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:kt:serve]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:setapart]] is found in:
 [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:kt:shame]] is found in:
 [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:sin]] is found in:
 [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:07:36|07:36]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:33|15:33]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:sister]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]]

* [[:en:obe:kt:slander]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:sleep]] is found in:
 [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:soul]] is found in:
 [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:kt:sow]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:spirit]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:45|15:45]] [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:other:spirit ]] is found in:
 [[:en:bible:notes:1co:07:32|07:32]]

* [[:en:obe:kt:strife]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:kt:stumblingblock]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:08:11|08:11]]

* [[:en:obe:kt:subject]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:kt:submit]] is found in:
 [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:suffer]] is found in:
 [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:06:07|06:07]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:teacher]] is found in:
 [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:14:05|14:05]]

* [[:en:obe:other:temple]] is found in:
 [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:12|09:12]]

* [[:en:obe:other:tempt]] is found in:
 [[:en:bible:notes:1co:07:01|07:01]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:other:test]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]] [[:en:bible:notes:1co:10:09|10:09]]

* [[:en:obe:other:testimony]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:other:thetwelve]] is found in:
 [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:kt:thresh]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:timothy]] is found in:
 [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:tongue]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:kt:tradition]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:other:true]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:trumpet]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]] [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:other:trust]] is found in:
 [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:other:unbeliever]] is found in:
 [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:uncircumcised]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:other:unclean]] is found in:
 [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:other:unleavenedbread]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:vain]] is found in:
 [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:58|15:58]]

* [[:en:obe:kt:vineyard]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:virgin]] is found in:
 [[:en:bible:notes:1co:07:32|07:32]]

* [[:en:obe:other:vow]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:07:27|07:27]]

* [[:en:obe:other:walk]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:other:willofgod]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:other:wise]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:12:07|12:07]]

* [[:en:obe:other:word]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:wordofgod]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:works]] is found in:
 [[:en:bible:notes:1co:03:08|03:08]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:15:58|15:58]] [[:en:bible:notes:1co:16:10|16:10]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:world]] is found in:
 [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:28|01:28]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:other:worship]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:worthy]] is found in:
 [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:kt:written]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:11|10:11]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:15:45|15:45]] [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:kt:wrong]] is found in:
 [[:en:bible:notes:1co:06:07|06:07]] [[:en:bible:notes:1co:07:36|07:36]]

* [[:en:obe:kt:yeast]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:other:zealous]] is found in:
 [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]]