===== tW found in 1co =====

* [[:en:obe:kt:apollos|Apollos]] is found in: [[:en:bible:notes:1co:03:06|03:06]]

* [[:en:obe:other:christ|Christ, Messiah]] is found in: [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]]

* [[:en:obe:kt:adam|adam]] is found in: [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:other:adultery|adultery]] is found in: [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:adversary|adversary]] is found in: [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:kt:age|age]] is found in: [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:kt:altar|altar]] is found in: [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:other:amen|amen]] is found in: [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:angel|angel]] is found in: [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:11:09|11:09]] [[:en:bible:notes:1co:13:01|13:01]]

* [[:en:obe:kt:angry|angry]] is found in: [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:apollos|apollos]] is found in: [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:apostle|apostle]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:09:03|09:03]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:15:05|15:05]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:appoint|appoint]] is found in: [[:en:bible:notes:1co:12:28|12:28]]

* [[:en:obe:kt:aquila|aquila]] is found in: [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:arrogant|arrogant]] is found in: [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:asia|asia]] is found in: [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:authority|authority]] is found in: [[:en:bible:notes:1co:07:03|07:03]] [[:en:bible:notes:1co:09:07|09:07]] [[:en:bible:notes:1co:11:09|11:09]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:baptize|baptize]] is found in: [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:kt:barnabas|barnabas]] is found in: [[:en:bible:notes:1co:09:03|09:03]]

* [[:en:obe:kt:beast|beast]] is found in: [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:believe|believe]] is found in: [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:other:believer|believer]] is found in: [[:en:bible:notes:1co:09:03|09:03]]

* [[:en:obe:other:beloved|beloved]] is found in: [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:betray|betray]] is found in: [[:en:bible:notes:1co:11:23|11:23]]

* [[:en:obe:other:blameless|blameless]] is found in: [[:en:bible:notes:1co:01:07|01:07]]

* [[:en:obe:other:bless|bless]] is found in: [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:blood|blood]] is found in: [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:boast|boast]] is found in: [[:en:bible:notes:1co:01:28|01:28]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:body|body]] is found in: [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:03|07:03]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:14|12:14]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:bond|bond]] is found in: [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:kt:bread|bread]] is found in: [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:other:brother|brother]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:bury|bury]] is found in: [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:call|call]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:20|07:20]]

* [[:en:obe:other:children|children]] is found in: [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:christ|christ]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:christian|christian]] is found in: [[:en:bible:notes:1co:06:07|06:07]]

* [[:en:obe:other:church|church]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:15:08|15:08]] [[:en:bible:notes:1co:16:01|16:01]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:circumcise|circumcise]] is found in: [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:other:clean|clean]] is found in: [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:comfort|comfort]] is found in: [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:kt:command|command]] is found in: [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:25|07:25]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:14:37|14:37]]

* [[:en:obe:other:condemn|condemn]] is found in: [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:other:confidence|confidence]] is found in: [[:en:bible:notes:1co:15:18|15:18]]

* [[:en:obe:kt:conscience|conscience]] is found in: [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:kt:corinth|corinth]] is found in: [[:en:bible:notes:1co:01:01|01:01]]

* [[:en:obe:other:corrupt|corrupt]] is found in: [[:en:bible:notes:1co:08:07|08:07]]

* [[:en:obe:kt:creation|creation]] is found in: [[:en:bible:notes:1co:11:09|11:09]]

* [[:en:obe:other:cross|cross]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]]

* [[:en:obe:other:crucify|crucify]] is found in: [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:08|02:08]]

* [[:en:obe:other:curse|curse]] is found in: [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:dayofthelord|dayofthelord]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:05:03|05:03]]

* [[:en:obe:other:death|death]] is found in: [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:09|10:09]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:29|15:29]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:50|15:50]] [[:en:bible:notes:1co:15:52|15:52]] [[:en:bible:notes:1co:15:54|15:54]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:deceive|deceive]] is found in: [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:declare|declare]] is found in: [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:other:demon|demon]] is found in: [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:desert|desert]] is found in: [[:en:bible:notes:1co:10:05|10:05]]

* [[:en:obe:kt:discernment|discernment]] is found in: [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:14:29|14:29]]

* [[:en:obe:other:discipline|discipline]] is found in: [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:kt:dishonor|dishonor]] is found in: [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:divorce|divorce]] is found in: [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:kt:drunk|drunk]] is found in: [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:earth|earth]] is found in: [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:other:elect|elect]] is found in: [[:en:bible:notes:1co:01:26|01:26]]

* [[:en:obe:kt:encourage|encourage]] is found in: [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:endure|endure]] is found in: [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:10:11|10:11]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:envy|envy]] is found in: [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:ephesus|ephesus]] is found in: [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:other:evil|evil]] is found in: [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:10:05|10:05]] [[:en:bible:notes:1co:14:20|14:20]]

* [[:en:obe:other:exhort|exhort]] is found in: [[:en:bible:notes:1co:01:10|01:10]]

* [[:en:obe:other:face|face]] is found in: [[:en:bible:notes:1co:13:11|13:11]]

* [[:en:obe:other:faith|faith]] is found in: [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:16:13|16:13]]

* [[:en:obe:other:faithful|faithful]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:other:falsegod|falsegod]] is found in: [[:en:bible:notes:1co:08:04|08:04]]

* [[:en:obe:kt:falsewitness|falsewitness]] is found in: [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:kt:father|father]] is found in: [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:other:fear|fear]] is found in: [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:fellowship|fellowship]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:festival|festival]] is found in: [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:fire|fire]] is found in: [[:en:bible:notes:1co:03:12|03:12]] [[:en:bible:notes:1co:03:14|03:14]]

* [[:en:obe:other:firstfruit|firstfruit]] is found in: [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:22|15:22]]

* [[:en:obe:other:flesh|flesh]] is found in: [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:flock|flock]] is found in: [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:flute|flute]] is found in: [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:other:foolish|foolish]] is found in: [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:10|04:10]]

* [[:en:obe:kt:foreigner|foreigner]] is found in: [[:en:bible:notes:1co:14:10|14:10]]

* [[:en:obe:other:fornication|fornication]] is found in: [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:07:01|07:01]] [[:en:bible:notes:1co:10:07|10:07]]

* [[:en:obe:other:free|free]] is found in: [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:10:28|10:28]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:fruit|fruit]] is found in: [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:galatia|galatia]] is found in: [[:en:bible:notes:1co:16:01|16:01]]

* [[:en:obe:kt:gentile|gentile]] is found in: [[:en:bible:notes:1co:05:01|05:01]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:other:gift|gift]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:other:glorify|glorify]] is found in: [[:en:bible:notes:1co:06:19|06:19]]

* [[:en:obe:other:glory|glory]] is found in: [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:god|god]] is found in: [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:11:07|11:07]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:15:08|15:08]] [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:other:godthefather|godthefather]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:other:goodnews|goodnews]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:grace|grace]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:03:10|03:10]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:grain|grain]] is found in: [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:greek|greek]] is found in: [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:guilt|guilt]] is found in: [[:en:bible:notes:1co:11:27|11:27]]

* [[:en:obe:kt:hand|hand]] is found in: [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:harp|harp]] is found in: [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:other:harvest|harvest]] is found in: [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:head|head]] is found in: [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]]

* [[:en:obe:kt:heal|heal]] is found in: [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:12:30|12:30]]

* [[:en:obe:kt:heart|heart]] is found in: [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:heaven|heaven]] is found in: [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:15:40|15:40]] [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:other:holy|holy]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:holyspirit|holyspirit]] is found in: [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]]

* [[:en:obe:kt:honor|honor]] is found in: [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:hour|hour]] is found in: [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:kt:household|household]] is found in: [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:idol|idol]] is found in: [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:10:18|10:18]] [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:other:imageofgod|imageofgod]] is found in: [[:en:bible:notes:1co:11:07|11:07]]

* [[:en:obe:other:imitate|imitate]] is found in: [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:other:inherit|inherit]] is found in: [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:innocent|innocent]] is found in: [[:en:bible:notes:1co:04:03|04:03]]

* [[:en:obe:kt:israel|israel]] is found in: [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:kt:jamesbrotherofjesus|jamesbrotherofjesus]] is found in: [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:jealous|jealous]] is found in: [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:jerusalem|jerusalem]] is found in: [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:other:jesus|jesus]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:jew|jew]] is found in: [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:judge|judge]] is found in: [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:04:03|04:03]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:10:14|10:14]] [[:en:bible:notes:1co:10:28|10:28]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:11:31|11:31]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:kt:kind|kind]] is found in: [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:kingdom|kingdom]] is found in: [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:kingdomofgod|kingdomofgod]] is found in: [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:kiss|kiss]] is found in: [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:know|know]] is found in: [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:07|14:07]] [[:en:bible:notes:1co:14:10|14:10]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:labor|labor]] is found in: [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:lamb|lamb]] is found in: [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:law|law]] is found in: [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:lawful|lawful]] is found in: [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:other:lawofmoses|lawofmoses]] is found in: [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:letter|letter]] is found in: [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:other:life|life]] is found in: [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:15:05|15:05]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:22|15:22]] [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:other:lordgod|lordgod]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:12|06:12]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:07:10|07:10]] [[:en:bible:notes:1co:07:17|07:17]] [[:en:bible:notes:1co:07:25|07:25]] [[:en:bible:notes:1co:07:39|07:39]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:09:01|09:01]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:11:11|11:11]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:16:07|16:07]] [[:en:bible:notes:1co:16:10|16:10]] [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:lordssupper|lordssupper]] is found in: [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:11:25|11:25]]

* [[:en:obe:other:lordyahweh|lordyahweh]] is found in: [[:en:bible:notes:1co:04:03|04:03]]

* [[:en:obe:other:love|love]] is found in: [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:13:11|13:11]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:16:13|16:13]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:macedonia|macedonia]] is found in: [[:en:bible:notes:1co:16:05|16:05]]

* [[:en:obe:kt:manager|manager]] is found in: [[:en:bible:notes:1co:04:01|04:01]]

* [[:en:obe:kt:member|member]] is found in: [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:12:12|12:12]] [[:en:bible:notes:1co:12:14|12:14]] [[:en:bible:notes:1co:12:18|12:18]] [[:en:bible:notes:1co:12:21|12:21]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:mercy|mercy]] is found in: [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:kt:mind|mind]] is found in: [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:other:minister|minister]] is found in: [[:en:bible:notes:1co:12:04|12:04]]

* [[:en:obe:other:miracle|miracle]] is found in: [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:14:22|14:22]]

* [[:en:obe:kt:moses|moses]] is found in: [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:kt:mystery|mystery]] is found in: [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:name|name]] is found in: [[:en:bible:notes:1co:01:10|01:10]] [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:01:14|01:14]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:neighbor|neighbor]] is found in: [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:other:newcovenant|newcovenant]] is found in: [[:en:bible:notes:1co:11:25|11:25]]

* [[:en:obe:kt:obey|obey]] is found in: [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:kt:ox|ox]] is found in: [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:pagan|pagan]] is found in: [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:other:passover|passover]] is found in: [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:patient|patient]] is found in: [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:paul|paul]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:peace|peace]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:pentecost|pentecost]] is found in: [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:other:perfect|perfect]] is found in: [[:en:bible:notes:1co:13:08|13:08]]

* [[:en:obe:other:perish|perish]] is found in: [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:15:18|15:18]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:50|15:50]] [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:kt:persecute|persecute]] is found in: [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:kt:peter|peter]] is found in: [[:en:bible:notes:1co:01:12|01:12]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:09:03|09:03]] [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:power|power]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:15:24|15:24]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:praise|praise]] is found in: [[:en:bible:notes:1co:04:05|04:05]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:17|11:17]] [[:en:bible:notes:1co:11:20|11:20]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:kt:pray|pray]] is found in: [[:en:bible:notes:1co:07:05|07:05]] [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:11:13|11:13]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:kt:preach|preach]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:09:15|09:15]] [[:en:bible:notes:1co:09:17|09:17]] [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:other:predestine|predestine]] is found in: [[:en:bible:notes:1co:02:06|02:06]]

* [[:en:obe:kt:priscilla|priscilla]] is found in: [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:proclaim|proclaim]] is found in: [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:11:25|11:25]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:other:prophet|prophet]] is found in: [[:en:bible:notes:1co:11:01|11:01]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:29|14:29]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:kt:prostitute|prostitute]] is found in: [[:en:bible:notes:1co:06:09|06:09]] [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:06:16|06:16]]

* [[:en:obe:kt:psalm|psalm]] is found in: [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:kt:puffed-up|puffed-up]] is found in: [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:08:01|08:01]]

* [[:en:obe:other:raise|raise]] is found in: [[:en:bible:notes:1co:06:14|06:14]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:29|15:29]] [[:en:bible:notes:1co:15:31|15:31]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:kt:reap|reap]] is found in: [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:receive|receive]] is found in: [[:en:bible:notes:1co:09:24|09:24]] [[:en:bible:notes:1co:11:23|11:23]] [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:reconcile|reconcile]] is found in: [[:en:bible:notes:1co:07:10|07:10]]

* [[:en:obe:other:redeem|redeem]] is found in: [[:en:bible:notes:1co:01:30|01:30]]

* [[:en:obe:kt:reign|reign]] is found in: [[:en:bible:notes:1co:04:08|04:08]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:rejoice|rejoice]] is found in: [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:12:25|12:25]] [[:en:bible:notes:1co:13:04|13:04]] [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:other:resurrection|resurrection]] is found in: [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:20|15:20]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:reveal|reveal]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:02:10|02:10]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:24|14:24]] [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:other:reward|reward]] is found in: [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:09:17|09:17]]

* [[:en:obe:other:righteous|righteous]] is found in: [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:07:35|07:35]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:kt:rod|rod]] is found in: [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:kt:ruler|ruler]] is found in: [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:run|run]] is found in: [[:en:bible:notes:1co:06:18|06:18]]

* [[:en:obe:kt:sacrifice|sacrifice]] is found in: [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:08:01|08:01]] [[:en:bible:notes:1co:08:04|08:04]] [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:10:18|10:18]] [[:en:bible:notes:1co:10:20|10:20]] [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:other:saint|saint]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:16:01|16:01]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:satan|satan]] is found in: [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:07:05|07:05]]

* [[:en:obe:other:save|save]] is found in: [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:09:21|09:21]] [[:en:bible:notes:1co:10:31|10:31]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:seed|seed]] is found in: [[:en:bible:notes:1co:15:37|15:37]]

* [[:en:obe:kt:selfcontrol|selfcontrol]] is found in: [[:en:bible:notes:1co:07:08|07:08]] [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:kt:send|send]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:04:17|04:17]]

* [[:en:obe:kt:servant|servant]] is found in: [[:en:bible:notes:1co:03:03|03:03]] [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:07:20|07:20]] [[:en:bible:notes:1co:09:19|09:19]] [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:kt:serve|serve]] is found in: [[:en:bible:notes:1co:09:07|09:07]] [[:en:bible:notes:1co:09:12|09:12]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:setapart|setapart]] is found in: [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:kt:shame|shame]] is found in: [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:04:14|04:14]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:11:05|11:05]] [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:sin|sin]] is found in: [[:en:bible:notes:1co:06:18|06:18]] [[:en:bible:notes:1co:07:27|07:27]] [[:en:bible:notes:1co:07:36|07:36]] [[:en:bible:notes:1co:08:11|08:11]] [[:en:bible:notes:1co:15:03|15:03]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:33|15:33]] [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:sister|sister]] is found in: [[:en:bible:notes:1co:07:15|07:15]]

* [[:en:obe:kt:slander|slander]] is found in: [[:en:bible:notes:1co:04:12|04:12]] [[:en:bible:notes:1co:05:11|05:11]] [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:sleep|sleep]] is found in: [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:soul|soul]] is found in: [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:kt:sow|sow]] is found in: [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:15:35|15:35]] [[:en:bible:notes:1co:15:37|15:37]] [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:spirit|spirit]] is found in: [[:en:bible:notes:1co:01:07|01:07]] [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:03:01|03:01]] [[:en:bible:notes:1co:04:19|04:19]] [[:en:bible:notes:1co:05:03|05:03]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:10:01|10:01]] [[:en:bible:notes:1co:12:01|12:01]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:15|14:15]] [[:en:bible:notes:1co:14:31|14:31]] [[:en:bible:notes:1co:14:37|14:37]] [[:en:bible:notes:1co:15:42|15:42]] [[:en:bible:notes:1co:15:45|15:45]] [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:other:spirit|spirit]] is found in: [[:en:bible:notes:1co:07:32|07:32]]

* [[:en:obe:kt:strife|strife]] is found in: [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:kt:stumblingblock|stumblingblock]] is found in: [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:08:11|08:11]]

* [[:en:obe:kt:subject|subject]] is found in: [[:en:bible:notes:1co:02:14|02:14]] [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:kt:submit|submit]] is found in: [[:en:bible:notes:1co:14:34|14:34]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:suffer|suffer]] is found in: [[:en:bible:notes:1co:03:14|03:14]] [[:en:bible:notes:1co:06:07|06:07]] [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:other:teacher|teacher]] is found in: [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:14:05|14:05]]

* [[:en:obe:other:temple|temple]] is found in: [[:en:bible:notes:1co:03:16|03:16]] [[:en:bible:notes:1co:06:19|06:19]] [[:en:bible:notes:1co:08:08|08:08]] [[:en:bible:notes:1co:09:12|09:12]]

* [[:en:obe:other:tempt|tempt]] is found in: [[:en:bible:notes:1co:07:01|07:01]] [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:other:test|test]] is found in: [[:en:bible:notes:1co:03:12|03:12]] [[:en:bible:notes:1co:10:09|10:09]]

* [[:en:obe:other:testimony|testimony]] is found in: [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:other:thetwelve|thetwelve]] is found in: [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:kt:thresh|thresh]] is found in: [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:timothy|timothy]] is found in: [[:en:bible:notes:1co:04:17|04:17]] [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:tongue|tongue]] is found in: [[:en:bible:notes:1co:12:09|12:09]] [[:en:bible:notes:1co:12:28|12:28]] [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:08|13:08]] [[:en:bible:notes:1co:14:05|14:05]] [[:en:bible:notes:1co:14:12|14:12]] [[:en:bible:notes:1co:14:17|14:17]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:26|14:26]] [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:kt:tradition|tradition]] is found in: [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:other:true|true]] is found in: [[:en:bible:notes:1co:01:04|01:04]] [[:en:bible:notes:1co:05:06|05:06]] [[:en:bible:notes:1co:13:01|13:01]] [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:kt:trumpet|trumpet]] is found in: [[:en:bible:notes:1co:14:07|14:07]] [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:other:trust|trust]] is found in: [[:en:bible:notes:1co:04:01|04:01]] [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:other:unbeliever|unbeliever]] is found in: [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:07:12|07:12]] [[:en:bible:notes:1co:10:25|10:25]] [[:en:bible:notes:1co:14:22|14:22]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:uncircumcised|uncircumcised]] is found in: [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:other:unclean|unclean]] is found in: [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:other:unleavenedbread|unleavenedbread]] is found in: [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:vain|vain]] is found in: [[:en:bible:notes:1co:15:01|15:01]] [[:en:bible:notes:1co:15:10|15:10]] [[:en:bible:notes:1co:15:12|15:12]] [[:en:bible:notes:1co:15:15|15:15]] [[:en:bible:notes:1co:15:58|15:58]]

* [[:en:obe:kt:vineyard|vineyard]] is found in: [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:kt:virgin|virgin]] is found in: [[:en:bible:notes:1co:07:32|07:32]]

* [[:en:obe:other:vow|vow]] is found in: [[:en:bible:notes:1co:07:15|07:15]] [[:en:bible:notes:1co:07:27|07:27]]

* [[:en:obe:other:walk|walk]] is found in: [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:other:willofgod|willofgod]] is found in: [[:en:bible:notes:1co:01:01|01:01]] [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:other:wise|wise]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:22|01:22]] [[:en:bible:notes:1co:01:24|01:24]] [[:en:bible:notes:1co:01:26|01:26]] [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:02:01|02:01]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:10|04:10]] [[:en:bible:notes:1co:06:04|06:04]] [[:en:bible:notes:1co:12:07|12:07]]

* [[:en:obe:other:word|word]] is found in: [[:en:bible:notes:1co:01:17|01:17]] [[:en:bible:notes:1co:02:03|02:03]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:12:07|12:07]] [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:other:wordofgod|wordofgod]] is found in: [[:en:bible:notes:1co:01:30|01:30]] [[:en:bible:notes:1co:06:16|06:16]] [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:other:works|works]] is found in: [[:en:bible:notes:1co:03:08|03:08]] [[:en:bible:notes:1co:12:04|12:04]] [[:en:bible:notes:1co:15:58|15:58]] [[:en:bible:notes:1co:16:10|16:10]] [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:world|world]] is found in: [[:en:bible:notes:1co:01:20|01:20]] [[:en:bible:notes:1co:01:28|01:28]] [[:en:bible:notes:1co:02:06|02:06]] [[:en:bible:notes:1co:02:12|02:12]] [[:en:bible:notes:1co:03:21|03:21]] [[:en:bible:notes:1co:05:09|05:09]] [[:en:bible:notes:1co:06:01|06:01]] [[:en:bible:notes:1co:07:29|07:29]] [[:en:bible:notes:1co:07:32|07:32]] [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:other:worship|worship]] is found in: [[:en:bible:notes:1co:08:07|08:07]] [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:worthy|worthy]] is found in: [[:en:bible:notes:1co:11:27|11:27]] [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:kt:written|written]] is found in: [[:en:bible:notes:1co:01:18|01:18]] [[:en:bible:notes:1co:02:08|02:08]] [[:en:bible:notes:1co:03:18|03:18]] [[:en:bible:notes:1co:04:06|04:06]] [[:en:bible:notes:1co:09:09|09:09]] [[:en:bible:notes:1co:10:07|10:07]] [[:en:bible:notes:1co:10:11|10:11]] [[:en:bible:notes:1co:14:20|14:20]] [[:en:bible:notes:1co:15:45|15:45]] [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:kt:wrong|wrong]] is found in: [[:en:bible:notes:1co:06:07|06:07]] [[:en:bible:notes:1co:07:36|07:36]]

* [[:en:obe:kt:yeast|yeast]] is found in: [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:other:zealous|zealous]] is found in: [[:en:bible:notes:1co:12:30|12:30]] [[:en:bible:notes:1co:14:01|14:01]] [[:en:bible:notes:1co:14:12|14:12]]
