===== List of translationWords in 1 Corinthians =====

* [[:en:obe:other:adam]] is found in:
 [[:en:bible:notes:1co:15:22|15:22]], [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:1co:15:24|15:24]], [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:other:age]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:1co:14:15|14:15]], [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:1co:04:08|04:08]], [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:10:09|10:09]], [[:en:bible:notes:1co:11:09|11:09]], [[:en:bible:notes:1co:13:01|13:01]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:apollos]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:03:06|03:06]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:04:08|04:08]], [[:en:bible:notes:1co:09:01|09:01]], [[:en:bible:notes:1co:09:03|09:03]], [[:en:bible:notes:1co:12:28|12:28]], [[:en:bible:notes:1co:15:05|15:05]], [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:aquila]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:04:19|04:19]], [[:en:bible:notes:1co:05:01|05:01]], [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:asia]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:1co:07:03|07:03]], [[:en:bible:notes:1co:09:07|09:07]], [[:en:bible:notes:1co:11:09|11:09]], [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:baptize]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:01:14|01:14]], [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:10:01|10:01]], [[:en:bible:notes:1co:12:12|12:12]], [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:other:barnabas]] is found in:
 [[:en:bible:notes:1co:09:03|09:03]]

* [[:en:obe:other:beast]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:07:20|07:20]], [[:en:bible:notes:1co:11:17|11:17]], [[:en:bible:notes:1co:13:04|13:04]], [[:en:bible:notes:1co:14:22|14:22]], [[:en:bible:notes:1co:15:01|15:01]], [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:kt:believer]] is found in:
 [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:09:03|09:03]], [[:en:bible:notes:1co:14:34|14:34]], [[:en:bible:notes:1co:16:01|16:01]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:kt:betray]] is found in:
 [[:en:bible:notes:1co:11:23|11:23]]

* [[:en:obe:kt:blameless]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]], [[:en:bible:notes:1co:09:21|09:21]], [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:1co:10:14|10:14]], [[:en:bible:notes:1co:11:25|11:25]], [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:1co:01:28|01:28]], [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:04:06|04:06]], [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:09:15|09:15]], [[:en:bible:notes:1co:13:04|13:04]], [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:12|06:12]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:06:18|06:18]], [[:en:bible:notes:1co:06:19|06:19]], [[:en:bible:notes:1co:07:03|07:03]], [[:en:bible:notes:1co:07:32|07:32]], [[:en:bible:notes:1co:09:24|09:24]], [[:en:bible:notes:1co:10:14|10:14]], [[:en:bible:notes:1co:11:23|11:23]], [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:12:12|12:12]], [[:en:bible:notes:1co:12:14|12:14]], [[:en:bible:notes:1co:12:18|12:18]], [[:en:bible:notes:1co:12:21|12:21]], [[:en:bible:notes:1co:12:25|12:25]], [[:en:bible:notes:1co:15:35|15:35]], [[:en:bible:notes:1co:15:37|15:37]], [[:en:bible:notes:1co:15:40|15:40]], [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:bond]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:07:27|07:27]], [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:1co:10:14|10:14]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:07:12|07:12]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:14:26|14:26]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:01:26|01:26]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:07:20|07:20]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:07:12|07:12]], [[:en:bible:notes:1co:13:11|13:11]], [[:en:bible:notes:1co:14:20|14:20]], [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:03:01|03:01]], [[:en:bible:notes:1co:04:01|04:01]], [[:en:bible:notes:1co:04:10|04:10]], [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:10:01|10:01]], [[:en:bible:notes:1co:10:09|10:09]], [[:en:bible:notes:1co:12:12|12:12]], [[:en:bible:notes:1co:12:25|12:25]], [[:en:bible:notes:1co:15:03|15:03]], [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:15:18|15:18]], [[:en:bible:notes:1co:15:20|15:20]], [[:en:bible:notes:1co:15:22|15:22]], [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:kt:christian]] is found in:
 [[:en:bible:notes:1co:06:07|06:07]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:11:13|11:13]], [[:en:bible:notes:1co:11:17|11:17]], [[:en:bible:notes:1co:11:20|11:20]], [[:en:bible:notes:1co:12:28|12:28]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:05|14:05]], [[:en:bible:notes:1co:14:12|14:12]], [[:en:bible:notes:1co:14:17|14:17]], [[:en:bible:notes:1co:14:22|14:22]], [[:en:bible:notes:1co:14:26|14:26]], [[:en:bible:notes:1co:14:34|14:34]], [[:en:bible:notes:1co:15:08|15:08]], [[:en:bible:notes:1co:16:01|16:01]], [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:circumcise]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:comfort]] is found in:
 [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:1co:07:05|07:05]], [[:en:bible:notes:1co:07:10|07:10]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:07:25|07:25]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:14:37|14:37]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:1co:13:11|13:11]], [[:en:bible:notes:1co:15:18|15:18]]

* [[:en:obe:other:conscience]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]], [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:08:11|08:11]], [[:en:bible:notes:1co:10:25|10:25]], [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:other:corinth]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:1co:11:09|11:09]]

* [[:en:obe:kt:cross]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:01:18|01:18]]

* [[:en:obe:kt:crucify]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:02:08|02:08]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:1co:04:05|04:05]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:05:03|05:03]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:04:08|04:08]], [[:en:bible:notes:1co:07:39|07:39]], [[:en:bible:notes:1co:09:15|09:15]], [[:en:bible:notes:1co:10:07|10:07]], [[:en:bible:notes:1co:10:09|10:09]], [[:en:bible:notes:1co:11:25|11:25]], [[:en:bible:notes:1co:15:03|15:03]], [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:15:18|15:18]], [[:en:bible:notes:1co:15:20|15:20]], [[:en:bible:notes:1co:15:22|15:22]], [[:en:bible:notes:1co:15:24|15:24]], [[:en:bible:notes:1co:15:29|15:29]], [[:en:bible:notes:1co:15:31|15:31]], [[:en:bible:notes:1co:15:35|15:35]], [[:en:bible:notes:1co:15:42|15:42]], [[:en:bible:notes:1co:15:50|15:50]], [[:en:bible:notes:1co:15:52|15:52]], [[:en:bible:notes:1co:15:54|15:54]], [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:1co:10:05|10:05]]

* [[:en:obe:other:discernment]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:14:29|14:29]]

* [[:en:obe:kt:discipline]] is found in:
 [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:other:disgrace]] is found in:
 [[:en:bible:notes:1co:11:05|11:05]], [[:en:bible:notes:1co:14:34|14:34]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:1co:04:10|04:10]], [[:en:bible:notes:1co:11:01|11:01]], [[:en:bible:notes:1co:11:05|11:05]], [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:other:divorce]] is found in:
 [[:en:bible:notes:1co:07:10|07:10]], [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:10:25|10:25]], [[:en:bible:notes:1co:15:40|15:40]], [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:1co:01:26|01:26]]

* [[:en:obe:other:encourage]] is found in:
 [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:31|14:31]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:10:11|10:11]], [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:ephesus]] is found in:
 [[:en:bible:notes:1co:15:31|15:31]], [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:10:05|10:05]], [[:en:bible:notes:1co:14:20|14:20]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:1co:13:11|13:11]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:13:11|13:11]], [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:16:13|16:13]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]]

* [[:en:obe:other:falsewitness]] is found in:
 [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:05:01|05:01]], [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:kt:fellowship]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]], [[:en:bible:notes:1co:03:14|03:14]]

* [[:en:obe:kt:firstfruit]] is found in:
 [[:en:bible:notes:1co:15:20|15:20]], [[:en:bible:notes:1co:15:22|15:22]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:1co:03:01|03:01]], [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:16|06:16]], [[:en:bible:notes:1co:15:37|15:37]], [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:other:flute]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:01:26|01:26]], [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:04:10|04:10]]

* [[:en:obe:other:foreigner]] is found in:
 [[:en:bible:notes:1co:14:10|14:10]]

* [[:en:obe:kt:fornication]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]], [[:en:bible:notes:1co:05:09|05:09]], [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:06:12|06:12]], [[:en:bible:notes:1co:06:18|06:18]], [[:en:bible:notes:1co:07:01|07:01]], [[:en:bible:notes:1co:10:07|10:07]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:1co:03:10|03:10]], [[:en:bible:notes:1co:03:12|03:12]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:1co:07:20|07:20]], [[:en:bible:notes:1co:07:27|07:27]], [[:en:bible:notes:1co:07:32|07:32]], [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:09:01|09:01]], [[:en:bible:notes:1co:09:19|09:19]], [[:en:bible:notes:1co:10:28|10:28]], [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:other:galatia]] is found in:
 [[:en:bible:notes:1co:16:01|16:01]]

* [[:en:obe:other:gentile]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]], [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:07:05|07:05]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:12:04|12:04]], [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:12:30|12:30]], [[:en:bible:notes:1co:14:01|14:01]]

* [[:en:obe:kt:glorify]] is found in:
 [[:en:bible:notes:1co:06:19|06:19]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:15:40|15:40]], [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:04:05|04:05]], [[:en:bible:notes:1co:06:12|06:12]], [[:en:bible:notes:1co:07:05|07:05]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:08:01|08:01]], [[:en:bible:notes:1co:10:20|10:20]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:11:07|11:07]], [[:en:bible:notes:1co:11:20|11:20]], [[:en:bible:notes:1co:12:04|12:04]], [[:en:bible:notes:1co:12:18|12:18]], [[:en:bible:notes:1co:14:15|14:15]], [[:en:bible:notes:1co:14:17|14:17]], [[:en:bible:notes:1co:14:24|14:24]], [[:en:bible:notes:1co:14:31|14:31]], [[:en:bible:notes:1co:15:08|15:08]], [[:en:bible:notes:1co:15:10|15:10]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:15:24|15:24]], [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]]

* [[:en:obe:kt:goodnews]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:09:15|09:15]], [[:en:bible:notes:1co:09:17|09:17]], [[:en:bible:notes:1co:09:21|09:21]], [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:04|01:04]], [[:en:bible:notes:1co:03:10|03:10]], [[:en:bible:notes:1co:15:10|15:10]], [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:greek]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:1co:11:27|11:27]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:harp]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]], [[:en:bible:notes:1co:11:05|11:05]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:12:28|12:28]], [[:en:bible:notes:1co:12:30|12:30]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:1co:04:05|04:05]], [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:15:40|15:40]], [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:03:16|03:16]], [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:02:10|02:10]], [[:en:bible:notes:1co:02:12|02:12]], [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:03:16|03:16]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:06:19|06:19]], [[:en:bible:notes:1co:07:39|07:39]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:12:04|12:04]], [[:en:bible:notes:1co:12:07|12:07]], [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:12:12|12:12]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:12|14:12]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:1co:04:10|04:10]], [[:en:bible:notes:1co:12:21|12:21]], [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:kt:hour]] is found in:
 [[:en:bible:notes:1co:15:29|15:29]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:1co:01:14|01:14]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:1co:05:09|05:09]], [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:08:01|08:01]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:08:07|08:07]], [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:08:11|08:11]], [[:en:bible:notes:1co:10:07|10:07]], [[:en:bible:notes:1co:10:14|10:14]], [[:en:bible:notes:1co:10:18|10:18]], [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:1co:15:47|15:47]]

* [[:en:obe:kt:imageofgod]] is found in:
 [[:en:bible:notes:1co:11:07|11:07]]

* [[:en:obe:kt:imitate]] is found in:
 [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:04:14|04:14]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:1co:04:03|04:03]]

* [[:en:obe:other:interpret]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:1co:10:18|10:18]]

* [[:en:obe:other:jamesbrotherofjesus]] is found in:
 [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:kt:jealous]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:10:20|10:20]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:10|01:10]], [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:09:01|09:01]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:15:31|15:31]], [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:09:19|09:19]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:12:12|12:12]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:04:03|04:03]], [[:en:bible:notes:1co:04:05|04:05]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:05:11|05:11]], [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:07:39|07:39]], [[:en:bible:notes:1co:10:14|10:14]], [[:en:bible:notes:1co:10:28|10:28]], [[:en:bible:notes:1co:11:13|11:13]], [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:11:31|11:31]], [[:en:bible:notes:1co:11:33|11:33]], [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:kt:kingdomofgod]] is found in:
 [[:en:bible:notes:1co:04:19|04:19]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:other:kiss]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]], [[:en:bible:notes:1co:01:14|01:14]], [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:02:10|02:10]], [[:en:bible:notes:1co:02:12|02:12]], [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:03:16|03:16]], [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:06:16|06:16]], [[:en:bible:notes:1co:06:19|06:19]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:08:01|08:01]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:08:07|08:07]], [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:09:24|09:24]], [[:en:bible:notes:1co:10:01|10:01]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:12:07|12:07]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:13:08|13:08]], [[:en:bible:notes:1co:13:11|13:11]], [[:en:bible:notes:1co:14:05|14:05]], [[:en:bible:notes:1co:14:07|14:07]], [[:en:bible:notes:1co:14:10|14:10]], [[:en:bible:notes:1co:14:15|14:15]], [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:1co:03:08|03:08]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:other:law]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:other:lawful]] is found in:
 [[:en:bible:notes:1co:06:12|06:12]], [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]], [[:en:bible:notes:1co:09:19|09:19]], [[:en:bible:notes:1co:09:21|09:21]], [[:en:bible:notes:1co:14:20|14:20]], [[:en:bible:notes:1co:14:34|14:34]], [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:letter]] is found in:
 [[:en:bible:notes:1co:05:09|05:09]], [[:en:bible:notes:1co:16:03|16:03]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:1co:03:16|03:16]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:06:19|06:19]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:15:05|15:05]], [[:en:bible:notes:1co:15:18|15:18]], [[:en:bible:notes:1co:15:22|15:22]], [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:10|01:10]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:04:03|04:03]], [[:en:bible:notes:1co:04:05|04:05]], [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:06:12|06:12]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:06:16|06:16]], [[:en:bible:notes:1co:07:10|07:10]], [[:en:bible:notes:1co:07:12|07:12]], [[:en:bible:notes:1co:07:17|07:17]], [[:en:bible:notes:1co:07:25|07:25]], [[:en:bible:notes:1co:07:35|07:35]], [[:en:bible:notes:1co:07:39|07:39]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:09:01|09:01]], [[:en:bible:notes:1co:10:20|10:20]], [[:en:bible:notes:1co:11:11|11:11]], [[:en:bible:notes:1co:11:23|11:23]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:12:04|12:04]], [[:en:bible:notes:1co:14:20|14:20]], [[:en:bible:notes:1co:14:37|14:37]], [[:en:bible:notes:1co:15:31|15:31]], [[:en:bible:notes:1co:16:07|16:07]], [[:en:bible:notes:1co:16:10|16:10]], [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:kt:lordssupper]] is found in:
 [[:en:bible:notes:1co:11:20|11:20]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:04:19|04:19]], [[:en:bible:notes:1co:08:01|08:01]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:13:04|13:04]], [[:en:bible:notes:1co:13:08|13:08]], [[:en:bible:notes:1co:13:11|13:11]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:16:13|16:13]], [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:macedonia]] is found in:
 [[:en:bible:notes:1co:16:05|16:05]]

* [[:en:obe:other:manager]] is found in:
 [[:en:bible:notes:1co:04:01|04:01]]

* [[:en:obe:other:member]] is found in:
 [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:12:12|12:12]], [[:en:bible:notes:1co:12:14|12:14]], [[:en:bible:notes:1co:12:18|12:18]], [[:en:bible:notes:1co:12:21|12:21]], [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:1co:14:12|14:12]], [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:kt:minister]] is found in:
 [[:en:bible:notes:1co:12:04|12:04]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:14:22|14:22]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:1co:10:01|10:01]]

* [[:en:obe:other:mystery]] is found in:
 [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:04:01|04:01]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:15:50|15:50]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:1co:01:10|01:10]], [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:01:14|01:14]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:1co:10:23|10:23]]

* [[:en:obe:kt:newcovenant]] is found in:
 [[:en:bible:notes:1co:11:25|11:25]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:pagan]] is found in:
 [[:en:bible:notes:1co:10:20|10:20]], [[:en:bible:notes:1co:12:01|12:01]]

* [[:en:obe:kt:passover]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:16:21|16:21]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:14:31|14:31]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:pentecost]] is found in:
 [[:en:bible:notes:1co:16:07|16:07]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:1co:13:08|13:08]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:1co:09:24|09:24]], [[:en:bible:notes:1co:15:18|15:18]], [[:en:bible:notes:1co:15:42|15:42]], [[:en:bible:notes:1co:15:50|15:50]], [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:other:persecute]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]], [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:peter]] is found in:
 [[:en:bible:notes:1co:01:12|01:12]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:09:03|09:03]], [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:01:26|01:26]], [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:04:19|04:19]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:15:24|15:24]], [[:en:bible:notes:1co:15:42|15:42]], [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:1co:04:05|04:05]], [[:en:bible:notes:1co:11:01|11:01]], [[:en:bible:notes:1co:11:17|11:17]], [[:en:bible:notes:1co:11:20|11:20]], [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:1co:07:05|07:05]], [[:en:bible:notes:1co:11:01|11:01]], [[:en:bible:notes:1co:11:05|11:05]], [[:en:bible:notes:1co:11:13|11:13]], [[:en:bible:notes:1co:14:12|14:12]], [[:en:bible:notes:1co:14:15|14:15]]

* [[:en:obe:other:preach]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:09:15|09:15]], [[:en:bible:notes:1co:09:17|09:17]], [[:en:bible:notes:1co:09:24|09:24]], [[:en:bible:notes:1co:15:01|15:01]], [[:en:bible:notes:1co:15:10|15:10]], [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:kt:predestine]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]]

* [[:en:obe:other:priscilla]] is found in:
 [[:en:bible:notes:1co:16:19|16:19]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:11:25|11:25]], [[:en:bible:notes:1co:15:01|15:01]], [[:en:bible:notes:1co:15:12|15:12]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]], [[:en:bible:notes:1co:11:05|11:05]], [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:12:28|12:28]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:13:08|13:08]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:05|14:05]], [[:en:bible:notes:1co:14:22|14:22]], [[:en:bible:notes:1co:14:24|14:24]], [[:en:bible:notes:1co:14:29|14:29]], [[:en:bible:notes:1co:14:31|14:31]], [[:en:bible:notes:1co:14:37|14:37]], [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:06:16|06:16]]

* [[:en:obe:other:psalm]] is found in:
 [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:other:puffed-up]] is found in:
 [[:en:bible:notes:1co:04:06|04:06]], [[:en:bible:notes:1co:08:01|08:01]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:1co:06:14|06:14]], [[:en:bible:notes:1co:15:03|15:03]], [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:15:20|15:20]], [[:en:bible:notes:1co:15:29|15:29]], [[:en:bible:notes:1co:15:31|15:31]], [[:en:bible:notes:1co:15:35|15:35]], [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:1co:09:24|09:24]], [[:en:bible:notes:1co:11:23|11:23]], [[:en:bible:notes:1co:15:01|15:01]], [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:kt:reconcile]] is found in:
 [[:en:bible:notes:1co:07:10|07:10]]

* [[:en:obe:kt:redeem]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:1co:04:08|04:08]], [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:1co:07:29|07:29]], [[:en:bible:notes:1co:12:25|12:25]], [[:en:bible:notes:1co:13:04|13:04]], [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:kt:resurrection]] is found in:
 [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:20|15:20]], [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:02:10|02:10]], [[:en:bible:notes:1co:03:12|03:12]], [[:en:bible:notes:1co:14:05|14:05]], [[:en:bible:notes:1co:14:24|14:24]], [[:en:bible:notes:1co:14:26|14:26]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:1co:03:14|03:14]], [[:en:bible:notes:1co:09:17|09:17]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:rod]] is found in:
 [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:15:24|15:24]]

* [[:en:obe:other:run]] is found in:
 [[:en:bible:notes:1co:06:18|06:18]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:08:01|08:01]], [[:en:bible:notes:1co:08:04|08:04]], [[:en:bible:notes:1co:08:07|08:07]], [[:en:bible:notes:1co:10:18|10:18]], [[:en:bible:notes:1co:10:20|10:20]], [[:en:bible:notes:1co:10:28|10:28]]

* [[:en:obe:kt:sanctify]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:07:05|07:05]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:03:14|03:14]], [[:en:bible:notes:1co:07:15|07:15]], [[:en:bible:notes:1co:09:21|09:21]], [[:en:bible:notes:1co:10:31|10:31]], [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:kt:seed]] is found in:
 [[:en:bible:notes:1co:15:37|15:37]]

* [[:en:obe:other:selfcontrol]] is found in:
 [[:en:bible:notes:1co:07:08|07:08]], [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:04:17|04:17]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]], [[:en:bible:notes:1co:04:01|04:01]], [[:en:bible:notes:1co:07:20|07:20]], [[:en:bible:notes:1co:09:19|09:19]], [[:en:bible:notes:1co:09:24|09:24]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]], [[:en:bible:notes:1co:09:12|09:12]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:1co:05:01|05:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:1co:01:26|01:26]], [[:en:bible:notes:1co:04:14|04:14]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:15:33|15:33]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:1co:06:18|06:18]], [[:en:bible:notes:1co:07:27|07:27]], [[:en:bible:notes:1co:07:36|07:36]], [[:en:bible:notes:1co:08:11|08:11]], [[:en:bible:notes:1co:15:03|15:03]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:15:33|15:33]], [[:en:bible:notes:1co:15:56|15:56]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]]

* [[:en:obe:other:slander]] is found in:
 [[:en:bible:notes:1co:04:12|04:12]], [[:en:bible:notes:1co:06:09|06:09]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:1co:15:45|15:45]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]], [[:en:bible:notes:1co:15:35|15:35]], [[:en:bible:notes:1co:15:37|15:37]], [[:en:bible:notes:1co:15:42|15:42]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:1co:01:07|01:07]], [[:en:bible:notes:1co:03:01|03:01]], [[:en:bible:notes:1co:04:19|04:19]], [[:en:bible:notes:1co:05:03|05:03]], [[:en:bible:notes:1co:06:16|06:16]], [[:en:bible:notes:1co:07:32|07:32]], [[:en:bible:notes:1co:09:09|09:09]], [[:en:bible:notes:1co:10:01|10:01]], [[:en:bible:notes:1co:12:01|12:01]], [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:12|14:12]], [[:en:bible:notes:1co:14:15|14:15]], [[:en:bible:notes:1co:14:31|14:31]], [[:en:bible:notes:1co:14:37|14:37]], [[:en:bible:notes:1co:15:42|15:42]], [[:en:bible:notes:1co:15:45|15:45]], [[:en:bible:notes:1co:16:17|16:17]]

* [[:en:obe:other:strife]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:08:11|08:11]]

* [[:en:obe:other:stumblingblock]] is found in:
 [[:en:bible:notes:1co:01:22|01:22]]

* [[:en:obe:other:subject]] is found in:
 [[:en:bible:notes:1co:02:14|02:14]], [[:en:bible:notes:1co:15:27|15:27]]

* [[:en:obe:other:submit]] is found in:
 [[:en:bible:notes:1co:14:34|14:34]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:1co:03:14|03:14]], [[:en:bible:notes:1co:06:07|06:07]], [[:en:bible:notes:1co:12:25|12:25]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:1co:03:16|03:16]], [[:en:bible:notes:1co:06:19|06:19]], [[:en:bible:notes:1co:08:08|08:08]], [[:en:bible:notes:1co:09:12|09:12]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:1co:07:01|07:01]], [[:en:bible:notes:1co:07:05|07:05]], [[:en:bible:notes:1co:10:11|10:11]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:1co:03:12|03:12]], [[:en:bible:notes:1co:10:09|10:09]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]], [[:en:bible:notes:1co:15:15|15:15]]

* [[:en:obe:kt:thetwelve]] is found in:
 [[:en:bible:notes:1co:15:05|15:05]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:1co:09:09|09:09]]

* [[:en:obe:other:timothy]] is found in:
 [[:en:bible:notes:1co:04:17|04:17]], [[:en:bible:notes:1co:16:10|16:10]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:1co:12:09|12:09]], [[:en:bible:notes:1co:12:28|12:28]], [[:en:bible:notes:1co:12:30|12:30]], [[:en:bible:notes:1co:13:01|13:01]], [[:en:bible:notes:1co:13:08|13:08]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:05|14:05]], [[:en:bible:notes:1co:14:12|14:12]], [[:en:bible:notes:1co:14:17|14:17]], [[:en:bible:notes:1co:14:20|14:20]], [[:en:bible:notes:1co:14:22|14:22]], [[:en:bible:notes:1co:14:26|14:26]], [[:en:bible:notes:1co:14:39|14:39]]

* [[:en:obe:other:tradition]] is found in:
 [[:en:bible:notes:1co:11:01|11:01]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:1co:01:04|01:04]], [[:en:bible:notes:1co:05:06|05:06]], [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:1co:14:07|14:07]], [[:en:bible:notes:1co:15:52|15:52]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:1co:04:01|04:01]], [[:en:bible:notes:1co:07:25|07:25]]

* [[:en:obe:kt:unbeliever]] is found in:
 [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:07:12|07:12]], [[:en:bible:notes:1co:10:25|10:25]], [[:en:bible:notes:1co:14:22|14:22]], [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:kt:uncircumcised]] is found in:
 [[:en:bible:notes:1co:07:17|07:17]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:1co:07:12|07:12]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:1co:06:09|06:09]], [[:en:bible:notes:1co:13:04|13:04]]

* [[:en:obe:other:vain]] is found in:
 [[:en:bible:notes:1co:15:01|15:01]], [[:en:bible:notes:1co:15:10|15:10]], [[:en:bible:notes:1co:15:12|15:12]], [[:en:bible:notes:1co:15:15|15:15]], [[:en:bible:notes:1co:15:58|15:58]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:1co:09:07|09:07]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:1co:07:32|07:32]]

* [[:en:obe:kt:vow]] is found in:
 [[:en:bible:notes:1co:07:15|07:15]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:1co:03:03|03:03]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:1co:01:01|01:01]], [[:en:bible:notes:1co:04:19|04:19]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:01:22|01:22]], [[:en:bible:notes:1co:01:24|01:24]], [[:en:bible:notes:1co:01:26|01:26]], [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:02:01|02:01]], [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:02:12|02:12]], [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:04:10|04:10]], [[:en:bible:notes:1co:06:04|06:04]], [[:en:bible:notes:1co:12:07|12:07]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:1co:09:15|09:15]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:1co:01:17|01:17]], [[:en:bible:notes:1co:02:03|02:03]], [[:en:bible:notes:1co:02:12|02:12]], [[:en:bible:notes:1co:12:07|12:07]], [[:en:bible:notes:1co:15:01|15:01]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:1co:01:30|01:30]], [[:en:bible:notes:1co:06:16|06:16]], [[:en:bible:notes:1co:14:34|14:34]], [[:en:bible:notes:1co:15:03|15:03]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:1co:03:14|03:14]], [[:en:bible:notes:1co:12:04|12:04]], [[:en:bible:notes:1co:15:58|15:58]], [[:en:bible:notes:1co:16:10|16:10]], [[:en:bible:notes:1co:16:15|16:15]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:1co:01:20|01:20]], [[:en:bible:notes:1co:01:28|01:28]], [[:en:bible:notes:1co:02:06|02:06]], [[:en:bible:notes:1co:02:12|02:12]], [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:03:21|03:21]], [[:en:bible:notes:1co:05:09|05:09]], [[:en:bible:notes:1co:06:01|06:01]], [[:en:bible:notes:1co:07:29|07:29]], [[:en:bible:notes:1co:07:32|07:32]], [[:en:bible:notes:1co:11:31|11:31]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:1co:08:07|08:07]], [[:en:bible:notes:1co:14:24|14:24]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:1co:11:27|11:27]], [[:en:bible:notes:1co:15:08|15:08]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:1co:01:18|01:18]], [[:en:bible:notes:1co:02:08|02:08]], [[:en:bible:notes:1co:03:18|03:18]], [[:en:bible:notes:1co:04:06|04:06]], [[:en:bible:notes:1co:09:09|09:09]], [[:en:bible:notes:1co:10:07|10:07]], [[:en:bible:notes:1co:10:11|10:11]], [[:en:bible:notes:1co:14:20|14:20]], [[:en:bible:notes:1co:15:45|15:45]], [[:en:bible:notes:1co:15:54|15:54]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:1co:06:07|06:07]], [[:en:bible:notes:1co:07:36|07:36]]

* [[:en:obe:other:yeast]] is found in:
 [[:en:bible:notes:1co:05:06|05:06]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:1co:12:30|12:30]], [[:en:bible:notes:1co:14:01|14:01]], [[:en:bible:notes:1co:14:12|14:12]]