====== Ezekiel 44 General Notes ======


=== Structure and formatting ===

Instructions for the new temple and city continue in this chapter. Foreigners and the Levites who have worshiped idols are not allowed in the temple. The priests alone will do the temple work. (See: [[:en:obe:kt:temple]] and [[:en:obe:kt:priest]])


===== Links: =====

  * **[[:en:bible:notes:ezk:44:01|Ezekiel 44:01 Notes]]**
**[[:en:bible:notes:ezk:43:00|<<]] | [[:en:bible:notes:ezk:45:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}