====== Jeremiah 48 General Notes ======


=== Structure and formatting ===

== Jeremiah prophesies about other nations continued (Jeremiah 46-49) ==

Moab will be destroyed.

=== Important figures of speech in this chapter ===
== Metaphor ==

Moab is compared to wine that has never been disturbed because it has never gone into exile before. (See: [[:en:ta:vol1:translate:figs_metaphor]])  

===== Links: =====

  * **[[:en:bible:notes:jer:48:01|Jeremiah 48:01 Notes]]**
**[[:en:bible:notes:jer:47:00|<<]] | [[:en:bible:notes:jer:49:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
