====== Ezekiel 07:1-2 ======

===== TFT: =====

<usfm>
\v 1 Yahweh gave me another message. He said,
\v 2 "You human, this is what I, Yahweh the Lord, say to the people \f + \ft metonymy \f* of Israel: All of Israel will soon be destroyed.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh gave me another message. He said,
\v 2 "You, son of man, this is what I, Yahweh the Lord, say to the people of Israel: All of Israel, everything within its borders, will soon be destroyed.
</usfm>

===== ULB: =====

<usfm>
\c 7
\p
\v 1 The word of Yahweh came to me and said,
\v 2 "You, son of man—the Lord Yahweh says this to the land of Israel" 
\q 'An end! An end has come to the four borders of the land.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:sonofman]]
  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:other:israel]] 

===== translationNotes: =====

  * **General Information:** - This starts God's prophecy of judgment on Israel.

  * **The word of Yahweh came** - "Yahweh spoke his word." See how you translated this in [[:en:bible:notes:ezk:01:01|1:1]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **You, son of man** - "Son of man, I want you to pay attention to what I am going to say"
  * **son of man** - See how you translated this in [[:en:bible:notes:ezk:02:01|2:3]].
  * **to the land of Israel** - "to the people of Israel". (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **An end!** - "The end has come!"
  * **the four borders of the land** - This refers to the entire land of Israel.
===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:07:00]]
  * [[:en:bible:questions:comprehension:ezk:07]]
**[[:en:bible:notes:ezk:06:13|<<]] | [[:en:bible:notes:ezk:07:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
