====== Leviticus 12 General Notes ======


=== Special concepts in this chapter ===
== Menstruation ==
A woman was considered to be unclean after she began her monthly period and after having a baby. This was because all blood was considered to be unclean. (See: [[:en:obe:kt:unclean]] and [[:en:obe:kt:blood]])


===== Links: =====

  * **[[:en:bible:notes:lev:12:01|Leviticus 12:01 Notes]]**
**[[:en:bible:notes:lev:11:00|<<]] | [[:en:bible:notes:lev:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}