====== 2 Kings 14 General Notes ======


=== Structure and formatting ===

The text begins to alternate between the kingdoms of Israel and Judah again.

=== Special concepts in this chapter ===

== Pride ==
Pride in one's success can make a person attempt and fail at something else. Amaziah defeated Edom so he wanted to fight Israel. But Israel defeated him and thoroughly humiliated him. 

===== Links: =====

  * **[[:en:bible:notes:2ki:14:01|2 Kings 14:01 Notes]]**
**[[:en:bible:notes:2ki:13:00|<<]] | [[:en:bible:notes:2ki:15:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr CHTeam}}
