====== 1 Timothy 04 General Notes ======


=== Structure and formatting ===

[[:en:bible:notes:1tim:04:01|4:1-3]] is a [[:en:obe:kt:prophet|prophecy]].

=== Other possible translation difficulties in this chapter ===

== Later times ==
This is another way of referring to the [[:en:obe:kt:lastday|last days]].

===== Links: =====

  * **[[:en:bible:notes:1ti:04:01|1 Timothy 04:01 Notes]]**
**[[:en:bible:notes:1ti:03:00|<<]] | [[:en:bible:notes:1ti:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
