====== Deuteronomy 08 General Notes ======


=== Special concepts in this chapter ===

== Forgetting ==
This chapter recalls the great things that Yahweh has done for Israel and is about to do for them. This is so they do not forget him and they will continue to worship him. They must remember that Yahweh is the source of their blessings. (See: [[:en:obe:kt:bless]])


===== Links: =====

  * **[[:en:bible:notes:deu:08:01|Deuteronomy 08:01 Notes]]**
**[[:en:bible:notes:deu:07:00|<<]] | [[:en:bible:notes:deu:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
