====== Isaiah 03:21-23 ======

===== TFT: =====

<usfm>
\v 21 their signet rings and nose rings,
\v 22 their nice robes and capes and cloaks and purses,
\v 23 their mirrors and nice linen clothes and shawls.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 their finger rings and nose rings,
\v 22 their nice robes and capes and veils and purses,
\v 23 their mirrors and nice linen clothes, the ornaments for their heads, and the shawls.


\q1
</usfm>

===== ULB: =====

<usfm>
\v 21 the rings and the nose jewels;
\v 22 the festive robes, the mantles, the veils, and the handbags;
\v 23 the hand mirrors, the fine linen, the head pieces, and the wraps.
</usfm>

===== Important Terms: =====
  * [[en:obe:other:robe|robe]]
 

===== Translation Notes: =====

This continues to describe Yahweh's judgment against the women of Judah.

  * **rings ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A decoration worn around the finger</font>
  * **nose jewels ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A decoration worn in or through the nose</font>
  * **festive robes ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- Decorative clothes worn on the outside of the clothes for all to see.</font>
  * **mantles ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A cloth worn over the shoulders on the outside of the clothes.</font>
  * **veils ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- See how you translated it in 3:19</font>
  * **handbags ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>-  A bag to used to carry small things.</font>
  * **hand mirrors ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A small surface, held in one's hand and used to view a reflect of oneself.</font>
  * **fine linen ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A soft and highly desired cloth worn by rich people.</font>
  * **head pieces ** <font 14px line-height: 21.7777786254883px;/inherit;;inherit;;inherit>- A cloth or small hat worn over the hair.</font>
  * **wraps**  - A decorative cloth wrapped around a woman to make herself beautiful.

===== Links: =====

  * **[[:en:bible:notes:isa:questions:comprehension:03|Isaiah Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:isa:03:18|<<]] | [[:en:bible:notes:isa:03:24|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
