====== Isaiah 03:21-23 ======


===== TFT: =====

<usfm>
\v 21 their signet rings and nose rings,
\v 22 their nice robes and capes and cloaks and purses,
\v 23 their mirrors and nice linen clothes and shawls.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 their signet rings and nose rings,
\v 22 their nice robes and capes and cloaks and purses,
\v 23 their mirrors and nice linen clothes and shawls.


\q1
</usfm>


===== ULB: =====

<usfm>
\v 21 the rings, and the nose-jewels;
\v 22 the festive robes, and the mantles, and the shawls, and the handbags;
\v 23 the hand-mirrors, and the fine linen, and the turbans, and the veils.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/03|Isaiah Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/isa/03/18|<<]] | [[en/bible/notes/isa/03/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}
