====== Matthew 08 General Notes ======


=== Structure and formatting ===

This chapter begins a new section.

=== Special concepts in this chapter ===

== Miracles ==

Jesus' miracles in this chapter appear to indicate that he had authority over things beyond human control. They also show that worship of Jesus is the proper response to his deeds.
(See: [[:en:obe:kt:authority]])


===== Links: =====
  * **[[:en:bible:notes:mat:08:01|Matthew 08:01 Notes]]**
**[[:en:bible:notes:mat:07:00|<<]] | [[:en:bible:notes:mat:09:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}