====== 1 Kings 18:16-17 ======


===== TFT: =====

<usfm>
\v 16 So Obadiah went to tell Ahab that Elijah had come. Ahab went to meet with him.
\v 17 When he saw Elijah, he said to him, "Is that you, the one who causes trouble for \add the people of\add* Israel?"
\p
</usfm>


===== UDB: =====

<usfm>
\v 16 So Obadiah went to tell Ahab that Elijah had come. Ahab went to meet with him.
\v 17 When he saw Elijah, he said to him, "Is that you, the one who causes trouble for the people of Israel?"


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 16 So Obadiah went to meet Ahab, and told him what Elijah said. And the king went to meet Elijah.
\v 17 When Ahab saw Elijah, he said to him, "Is it you? You troublemaker of Israel!"
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ahab]]
  * [[:en:obe:other:kingdomofisrael]]

===== translationNotes: =====

  * **told him** - "Obadiah told Ahab what Elijah had told him to say"
  * **Is it you? You troublemaker of Israel!** - Ahab asks the question for emphasis to be certain about Elijah's identity. AT: "So here you are. You are the troublemaker of Israel!" (See: [[:en:ta:vol1:translate:figs_rquestion]])
 
===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:18:00]]
  * [[:en:bible:questions:comprehension:1ki:18]]
**[[:en:bible:notes:1ki:18:14|<<]] | [[:en:bible:notes:1ki:18:18|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
