====== Proverbs 19:9-10 ======


===== TFT: =====

<usfm>
\v 9 Those who tell lies in court will certainly be punished \f + \ft litotes \f*;
\q2 they will be ruined.
\b
\q1
\v 10 It is not appropriate for foolish people to live luxuriously\f + \ft Or: like rich people \f*,
\q2 and it is even less appropriate for slaves to rule important officials.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 The ones who lie when they give testimony will be punished,
\q2 but the one whose every word is a lie, he will die.
\q1
\v 10 When a fool lives in luxury—it is not right,
\q2 and it is even worse for a slave to rule over princes.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 A false witness will not go unpunished,
\q but the one who breathes out lies will perish.
\q
\v 10 It is not fitting for a fool to live in luxury—
\q much less for a slave to rule over princes.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:falsewitness]] 
  * [[:en:obe:kt:breath]] 
  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:prince]] 
===== translationNotes: =====


  * **A false witness ... breathes out lies** - See how you translated this whole phrase in [[:en:bible:notes:pro:19:05|19:5]].
  * **luxury** - condition of wealth and pleasure
  * **much less for a slave** - "it is much less fitting for a slave" (See: [[:en:ta:vol2:translate:figs_ellipsis]]) 
  * **rule** - This means to "lead" or to "have authority over."
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:19:00]]
  * [[:en:bible:questions:comprehension:pro:19]]

 

**[[:en:bible:notes:pro:19:07|<<]] | [[:en:bible:notes:pro:19:11|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
