====== Proverbs 19:21-22 ======


===== TFT: =====

<usfm>
\v 21 People plan to do many kinds of things,
\q2 but what will happen is what Yahweh has decided will happen.
\b
\q1
\v 22 People want others to be loyal to them;
\q2 it is better to be poor than to tell a lie \add to a judge in court in order to get money\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 A person has many plans that come from within him,
\q2 but Yahweh has his own plans, and he will carry them out.
\q1
\v 22 A person wants loyalty,
\q2 and a poor person is better than a liar.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Many are the plans in a person's heart,
\q but it is the purpose of Yahweh that will stand.
\q
\v 22 Loyalty is what a person desires
\q and a poor person is better than a liar.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:yahweh]] 

===== translationNotes: =====


  * **in a person's heart** - Here the "heart" is used to refer to the "mind" to emphasize a person's desire. AT: "in a person's mind" or "that a person desires" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **the purpose of Yahweh** - "Yahweh's purpose" or "Yahweh's plans"
  * **that will stand** - This means to "happen." AT: "that will happen" (See: [[:en:ta:vol1:translate:figs_idiom]])

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:19:00]]
  * [[:en:bible:questions:comprehension:pro:19]]

 

**[[:en:bible:notes:pro:19:19|<<]] | [[:en:bible:notes:pro:19:23|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
