====== Jeremiah 28 General Notes ======

=== Special concepts in this chapter ===

== False prophecies continue ==

A false prophet prophesied that the captives would return from Babylon with all the temple vessels. Jeremiah told him he would die that year for prophesying lies; and he did die. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:temple]])

===== Links: =====

  * **[[:en:bible:notes:jer:28:01|Jeremiah 28:01 Notes]]**
**[[:en:bible:notes:jer:27:00|<<]] | [[:en:bible:notes:jer:29:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
