====== Psalms 037 General Notes ======


=== Kind of psalm ===

Psalm 37 is a teaching psalm. It teaches that evil people do not prosper in the future.

=== Special concepts in this chapter ===

Do not envy evil people. Although it appears as though they prosper, soon they will be destroyed and the good people will continue on living.

===== Links: =====

  * **[[:en:bible:notes:psa:037:001|Psalms 037 001 Notes]]**
**[[:en:bible:notes:psa:036:000|<<]] | [[:en:bible:notes:psa:038:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
