====== Psalm 037 General Notes ======


=== Type of psalm ===

Psalm 37 is a teaching psalm. It provides guidance about how to live a moral and God-fearing life. It teaches that evil people do not prosper in the future. (See: [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===
== Envy ==
Do not envy evil people. Although it appears as though they prosper, soon they will be destroyed and the good people will continue on living. (See: [[:en:obe:kt:good]] and [[:en:obe:kt:life]])

===== Links: =====

  * **[[:en:bible:notes:psa:037:001]]**
**[[:en:bible:notes:psa:036:000|<<]] | [[:en:bible:notes:psa:038:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
