====== Psalm 037:7 ======


===== TFT: =====

<usfm>
\v 7 Be quiet in Yahweh's presence, and wait patiently for him \add to do what you want him to do\add*.
\q2 Do not be bothered\f + \ft Or: upset \f* when what evil men do is successful,
\q2 when they are able to do the wicked things that they plan.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Be quiet in Yahweh's presence and wait patiently for him to do what you want him to do.
\q2 Do not be bothered when what evil men do is successful,
\q2 when they are able to do the wicked things that they plan.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Be still before Yahweh and wait patiently for him.
\q Do not be angry if someone succeeds in what he does,
\q or when he makes evil plots.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:patient]]

 

===== translationNotes: =====

  * **Be still** - "Be quiet"

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:037:000]]
  * [[:en:bible:questions:comprehension:psa:037]]
**[[:en:bible:notes:psa:037:005|<<]] | [[:en:bible:notes:psa:037:008|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book1 patient}}

~~NOCACHE~~
