====== Psalm 037:34 ======


===== TFT: =====

<usfm>
\v 34 Be patient and trust that Yahweh \add will help you\add*,
\q2 and walk on his paths\f + \ft Or: do what he wants you to do \f*.
\q1 \add If you do that\add*, he will honor you by giving you the land \add that he promised\add*,
\q2 and when he gets rid of the wicked, you will see it happen.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 34 Be patient and trust that Yahweh will help you,
\q2 and walk on his paths.
\q1 If you do that, he will honor you by giving you the land that he promised,
\q2 and when he gets rid of the wicked, you will see it happen.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 34 Wait for Yahweh and keep his way,
\q and he will raise you up to possess the land.
\q You will see when the wicked are cut off.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:other:possess]]
  * [[:en:obe:kt:cutoff]]
 

===== translationNotes: =====

  * **he will raise you up to possess the land** - Here "raise you up" refers to God giving honor to those who wait for him. AT: "he will honor you by giving you the land" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **the wicked** - This refers to wicked people. AT: "the wicked people" (See: [[:en:ta:vol2:translate:figs_nominaladj]])
  * **are cut off** - The destruction of the wicked is spoken of as if they were a branch of a plant that was cut off and thrown away. See how you translated a similar phrase in [[:en:bible:notes:psa:037:008|37:9]]. (See: [[:en:ta:vol1:translate:figs_metaphor]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:037:000]]
  * [[:en:bible:questions:comprehension:psa:037]]
**[[:en:bible:notes:psa:037:031|<<]] | [[:en:bible:notes:psa:037:035|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book1}}

~~NOCACHE~~
