====== Leviticus 07 General Notes ======


=== Structure and formatting ===

This chapter gives instructions on how to offer guilt offerings, peace offerings and freewill offerings. 

=== Special concepts in this chapter ===

== Blood ==
The people were not allowed to eat or drink the blood of the sacrificed meat because life was considered to be in the blood of the animal. (See: [[:en:obe:kt:blood]] and [[:en:bible:notes:lev:17:10|17:11]])


===== Links: =====

  * **[[:en:bible:notes:lev:07:01|Leviticus 07:01 Notes]]**
**[[:en:bible:notes:lev:06:00|<<]] | [[:en:bible:notes:lev:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
