====== Psalms 108:1-2 ======

===== TFT: =====

<usfm>
\v 1 God, I am very confident\f + \ft Or: trusting completely \f* [IDI] in you.
\q1 I will sing to praise you.
\q2 I will awaken myself.
\q1
\v 2 I will arise before the sun rises,
\q2 and I will \add praise you while I play\add* my big harp and my lyre\f + \ft Or: small harp \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, I am very confident in you.
\q1 I will sing to praise you.
\q2 It is an honor to wake up and praise you.
\q1
\v 2 I will arise before the sun rises,
\q2 and I will praise you while I play my harp and my lyre.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 108
\d A song, a psalm of David.
\b
\q
\v 1 My heart is fixed, God;
\q I will sing and make music with my honored heart.
\q
\v 2 Wake up, lute and harp;
\q I will wake up the dawn.
</usfm>

===== Important Terms: =====

  * song
  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:heart]]
  * fixed
  * [[:en:obe:kt:god]]
  * sing music
  * liver
  * wake up
  * [[:en:obe:other:lute]]
  * [[:en:obe:other:harp]]
  * dawn

===== Translation Notes: =====

  * **My heart is fixed **- "I am trusting completely in you"
  * **my honored heart **- "with my soul"
  * **I will wake up the dawn **- This is written as though the dawn is a sleeping person who must be awakened. The psalmist wishes to rise first and bring in the morning light with his music. AT: "I will wake up before the sunrise and play my music." (See: personification)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:108|Psalms Chapter 108 Comprehension Questions]]**
**[[:en:bible:notes:psa:107:041|<<]] | [[:en:bible:notes:psa:108:003|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
