====== Psalms 108:1-2 ======


===== TFT: =====

<usfm>
\v 1 God, I am very confident\f + \ft Or: trusting completely \f* [IDI] in you.
\q1 I will sing to praise you.
\q2 I will awaken myself.
\q1
\v 2 I will arise before the sun rises,
\q2 and I will \add praise you while I play\add* my big harp and my lyre\f + \ft Or: small harp \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 God, I am very confident in you.
\q1 I will sing to praise you.
\q2 It is an honor to wake up and praise you.
\q1
\v 2 I will arise before the sun rises,
\q2 and I will praise you while I play my big harp and my lyre.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 108
\d A Song, A Psalm of David.
\q
\v 1 My heart is fixed, God;
\q I will sing and make music with my honored heart.
\q
\v 2 Wake up, lute and harp;
\q I will wake up the dawn.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:lute]]
  * [[:en:obe:other:harp]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:108|Psalms Chapter 108 Comprehension Questions]]**

 

**[[en/bible/notes/psa/107/041|<<]] | [[en/bible/notes/psa/108/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
