====== Psalms 108:5-6 ======


===== TFT: =====

<usfm>
\v 5 Yahweh, \add show\add* in the heavens that you are very great!
\q2 And \add show\add* your glory to people all over the earth!
\b
\q1
\v 6 Answer our \add prayers\add* and by your power help us \f + \ft metonymy \f* \add to defeat our enemies\add*
\q1 in order that we, the people whom you love, may be saved\f + \ft Or: rescued \f*."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Yahweh, show in the heavens that you are very great!
\q2 And show your glory to people all over the earth!
\b
\q1
\v 6 Answer our prayers and by your power help us to defeat our enemies
\q1 in order that we, the people whom you love, may be saved."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Be exalted, God, above the heavens,
\q and may your glory be exalted over all the earth.
\q
\v 6 In order that your beloved may have victory,
\q save me with your right hand and answer me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:kt:righthand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:108|Psalms Chapter 108 Comprehension Questions]]**

 

**[[en/bible/notes/psa/108/003|<<]] | [[en/bible/notes/psa/108/007|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
