====== 2 Chronicles 06 General Notes ======


=== Structure and formatting ===

The story of King Solomon continues in this chapter.

=== Special concepts in this chapter ===

== Temple dedication ==
Solomon dedicated the temple with a prayer asking God to honor the temple. It was common to dedicate something important to God when it was completed. (See: [[:en:obe:kt:temple]])

===== Links: =====

  * **[[:en:bible:notes:2ch:06:01|2 Chronicles 06:01 Notes]]**
**[[:en:bible:notes:2ch:05:00|<<]] | [[:en:bible:notes:2ch:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
