====== 1 Samuel 02:1 ======


===== TFT: =====

<usfm>
\v 1 Then Hannah prayed, saying,
\q1 "In my inner being I rejoice in what you, Yahweh, \add have done\add*.
\q2 I am strong \f + \ft metaphor \f* because I belong to you.
\q1 I laugh at\f + \ft Or: ridicule \f* my enemies,
\q2 because you, Yahweh has rescued me \add from being taunted by them\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Hannah prayed, saying,
\q1 "In my inner being I rejoice in what you, Yahweh, have done.
\q2 I am strong because I belong to you.
\q1 I laugh at my enemies
\q2 because you, Yahweh has rescued me from being mocked by them.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 2
\p
\v 1 Hannah prayed and said,
\q "My heart exults in Yahweh.
\q My horn is exalted in Yahweh.
\q My mouth boasts over my enemies,
\q because I rejoice in your salvation.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:hannah]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:exult]]
  * [[:en:obe:other:horn]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:other:rejoice]]
  * [[:en:obe:kt:salvation]]

===== translationNotes: =====

  * **General Information:** - Hannah recites a song to Yahweh. (See: [[:en:ta:vol2:translate:figs_parallelism]])

  * **My heart exults** - "I have great joy"
  * **in Yahweh** - "because of who Yahweh is" or "because Yahweh is so great"
  * **My horn is exalted** - A horn is a symbol of strength. "I am now strong" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:02:00]]
  * [[:en:bible:questions:comprehension:1sa:02]]
**[[:en:bible:notes:1sa:01:26|<<]] | [[:en:bible:notes:1sa:02:02|>>]]**

~~DISCUSSION~~{{tag>publish p2done exult hannah}}

~~NOCACHE~~
