====== 1 Samuel 02:2 ======


===== TFT: =====

<usfm>
\v 2 There is no one who is holy like you, Yahweh.
\q2 There is no other god like you.
\q2 The is no one like you, our God, who can protect us \add as though you were putting us beneath\add* a huge rock \add where we can hide from danger\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 There is no one who is holy like you, Yahweh.
\q2 There is no other god like you.
\q2 The is no one like you, our God, who can protect us as though you were putting us on top of a huge rock where we can be safe from danger.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 There is no one holy like Yahweh,
\q for there is none besides you;
\q there is no rock like our God.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **General Information:** - Hannah continues to recite a song to Yahweh. (See: [[:en:ta:vol2:translate:figs_parallelism]])

  * **there is no rock like our God** - This is another way of saying that God is strong and faithful. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **rock** - This is a rock large enough to hide behind or to stand on and so be high above one's enemies.
 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:02:00]]
  * [[:en:bible:questions:comprehension:1sa:02]]
**[[:en:bible:notes:1sa:02:01|<<]] | [[:en:bible:notes:1sa:02:03|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
