====== 1 Samuel 02:11 ======


===== TFT: =====

<usfm>
\v 11 Then Elkanah \add and his family\add* returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.

\p
</usfm>


===== UDB: =====

<usfm>
\v 11 Then Elkanah and his family returned to Ramah, but Samuel, the little boy, stayed to help Eli the priest serve Yahweh.



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 Then Elkanah went to Ramah, to his house. The child served Yahweh in the presence of Eli the priest.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ramah]]
  * [[:en:obe:other:serve]]
  * [[:en:obe:kt:priest]]
 

===== translationNotes: =====

 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:02:00]]
  * [[:en:bible:questions:comprehension:1sa:02]]
**[[:en:bible:notes:1sa:02:10|<<]] | [[:en:bible:notes:1sa:02:12|>>]]**

~~DISCUSSION~~{{tag>publish p2done ramah}}

~~NOCACHE~~
