====== Hosea 13:14 ======


===== TFT: =====

<usfm>
\v 14 I certainly will not \f + \ft rhetorical question \f* save you from being killed
\q2 and from going to the place where the dead people are.
\q1 I will \f + \ft rhetorical question \f* cause you to be afflicted by plagues
\q2 and to die and be buried in graves.
\q1 I will not act mercifully toward you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 Will I really keep you from dying?
\q2 Will I rescue you from dying?
\q1 No! I will let you die
\q2 I will let you perish.
\q2 I have no more compassion left for you."
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Will I really rescue them from the power of Sheol?
\q Will I really rescue them from death?
\q Death, where are your plagues? Bring them here.
\q Sheol, where is your destruction? Bring it here.
\q Compassion is hidden from my eyes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:ransom|ransom]]
  * [[:en:obe:other:hades|hades, sheol]]
  * [[:en:obe:kt:death|death, die, dead]]
  * [[:en:obe:other:plague]]
  * [[:en:obe:kt:compassion]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:hos:13|Hosea Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/hos/13/12|<<]] | [[en/bible/notes/hos/13/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
