====== Job 02 General Notes ======


=== Structure and formatting ===

This chapter repeats the concepts of the previous chapter, but this time it is more severe. Rather than destroying his wealth, Job will have his health taken from him. His wife also began to encourage Job to sin by cursing Yahweh. (See: [[:en:obe:kt:sin]] and [[:en:obe:kt:curse]])

===== Links: =====

  * **[[:en:bible:notes:job:02:01|Job 02:01 Notes]]**
**[[:en:bible:notes:job:01:00|<<]] | [[:en:bible:notes:job:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
