====== Zechariah 05:1-2 ======

===== TFT: =====

<usfm>
\v 1 I looked up again, and I saw a scroll that was flying \add through the air\add*.
\p
\v 2 The angel asked me, "What do you see?"
\p I replied, "I see a flying scroll that is \add huge\add*, 30 ft.\f + \ft Or: 9 meters \f* long and 15 ft.\f + \ft Or: 4.5 meters \f* wide."
\p
</usfm>

===== UDB: =====

<usfm>
\v 1 I looked up again, and I saw a scroll that was flying through the air.
\p
\v 2 The angel asked me, "What do you see?"
\p I replied, "I see a flying scroll that is huge, nine meters long and four and a half meters wide."


\p
</usfm>

===== ULB: =====

<usfm>
\c 5
\p
\v 1 Then I turned and lifted my eyes, and I saw, behold, a flying scroll!
\v 2 The angel said to me, "What do you see?" I answered, "I see a flying scroll, twenty cubits long and ten cubits wide."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:scroll]]
  * [[:en:obe:kt:angel]]
===== Translation Notes: =====

  * **Then I turned** - The word "I" refers to Zechariah. 
  * **lifted my eyes** - This means to look up at something. He says "I lifted my eyes" because that is the part of the body a person sees with. AT: "looked up" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **behold** - The word "behold" here shows that Zechariah was surprised by what he saw.
  * **cubits** - A cubit is 46 centimeters. (See: [[:en:obe:other:biblicaldistance]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:zec:05|Zechariah Chapter 05 Comprehension Questions]]**
**[[:en:bible:notes:zec:04:14|<<]] | [[:en:bible:notes:zec:05:03|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
