====== Song of Solomon 07 General Notes ======

=== Special concepts in this chapter ===

== Beauty ==
The woman is described as the epitome of beauty in ancient Israel. Not all cultures share the same the same standards of beauty. 

=== Important figures of speech in this chapter ===

== Similes ==
There are many similes in this chapter. Their purpose is to describe the beauty of the woman. (See: [[:en:ta:vol1:translate:figs_simile]])


===== Links: =====

  * **[[:en:bible:notes:sng:07:01|Song of Solomon 07:01 Notes]]**
**[[:en:bible:notes:sng:06:00|<<]] | [[:en:bible:notes:sng:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}