====== Song of Solomon 07:1 ======


===== TFT: =====

<usfm>
\v 1 You who are the daughter of a prince\f + \ft Or: king \f*,
\q2 have lovely feet in your sandals.
\q1 Your curved hips\f + \ft Or: thighs \f* are like \f + \ft simile \f* jewels
\q2 that have been made by a skilled craftsman\f + \ft Or: man who shapes jewels very well \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You who are the daughter of a prince,
\q2 have lovely feet in your sandals.
\q1 Your curved hips jewels
\q2 that have been made by a skilled craftsman.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 7
\q
\v 1 How beautiful are your feet in sandals, O prince’s daughter!
\q The curves of your thighs are like jewels,
\q The work of the hands of a master craftsman.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/07|Song of Solomon Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/sng/06/13|<<]] | [[en/bible/notes/sng/07/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
