====== Song of Solomon 07:9 ======


===== TFT: =====

<usfm>
\v 9 and your kisses are like very good wine.

\q1 My kisses \f + \ft metonymy \f* go straight to the one who loves me
\q2 and flow \add like wine\add* over his lips and his teeth.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 and your kisses are like very good wine.

\q1 My kisses  go straight to the one who loves me
\q2 and flow like wine over his lips and his teeth.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 May your mouth be like the best wine,
\q Flowing  smoothly for my beloved,
\q Gliding over our lips as we  asleep together.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/07|Song of Solomon Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/sng/07/07|<<]] | [[en/bible/notes/sng/07/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
