====== Song of Solomon 07:10-11 ======

===== TFT: =====

<usfm>
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let's go to the countryside,
\q2 and sleep among the henna bushes \f + \ft Or: in one of the villages \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let us go to the countryside,
\q2 and sleep in a village somewhere.


\q1
</usfm>

===== ULB: =====

<usfm>
\p

\q
\v 10 I am my beloved's,
\q and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q let us spend the night in the villages.
</usfm>

===== translationWords: =====
===== translationNotes: =====

  * **I am my beloved's** - See how "My beloved is mine, and I am his" is translated in [[:en:bible:notes:sng:02:16|2:16]].
  * **my beloved's** - Some versions understand the word "beloved" to refer to the one who loves the woman (see UDB), but the ULB understands it to refer to the one whom the woman loves. Translate as in [[:en:bible:notes:sng:01:12|1:13]].
  * **and he desires me** - "and he wants to make love to me" or "and he wants me"

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:07:00]]
  * [[:en:bible:questions:comprehension:sng:07]]
**[[:en:bible:notes:sng:07:09|<<]] | [[:en:bible:notes:sng:07:12|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
