====== Song of Solomon 07:10-11 ======


===== TFT: =====

<usfm>
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let's go to the countryside,
\q2 and sleep among the henna bushes \f + \ft Or: in one of the villages \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let's go to the countryside,
\q2 and sleep among the henna bushes .


\q1
</usfm>


===== ULB: =====

<usfm>
\b
\q
\v 10 I am my beloved’s,
\q And he desires me.
\q
\v 11 Come, my beloved, let us go out into the coountryside;
\q Let us lodge in the villages.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/07|Song of Solomon Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/sng/07/09|<<]] | [[en/bible/notes/sng/07/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
