====== Song of Solomon 07:10-11 ======

===== TFT: =====

<usfm>
\v 10 I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let's go to the countryside,
\q2 and sleep among the henna bushes \f + \ft Or: in one of the villages \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 [The young woman speaking to her lover] I belong to the man who loves me,
\q2 and he desires me.
\q1
\v 11 You who love me, let's go to the countryside,
\q2 and sleep in a village somewhere.


\q1
</usfm>

===== ULB: =====

<usfm>
\b
\q
\v 10 [The young woman speaking to her lover] I am my beloved’s,
\q and he desires me.
\q
\v 11 Come, my beloved, let us go out into the countryside;
\q let us spend the night in the villages.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:beloved]]

===== Translation Notes: =====

  * **I am my beloved's** - See how you translated "I belong to my lover" in [[en:bible:notes:sng:06:02|6:3]].
  *  **and he desires me** - "and he is passionate about me" or "and he wants me"
===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:07|Song of Solomon Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:sng:07:09|<<]] | [[:en:bible:notes:sng:07:12|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~