====== Psalm 035 General Notes ======


=== Type of psalm ===

Psalm 35 is a prayer for deliverance. His enemies are coming against him. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Enemies ==
When his enemies were sick, he tried to comfort them, but when he was in trouble his enemies use this as a time to attack him.

===== Links: =====

  * **[[:en:bible:notes:psa:035:001]]**
**[[:en:bible:notes:psa:034:000|<<]] | [[:en:bible:notes:psa:036:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
