====== Psalms 035:11-12 ======


===== TFT: =====

<usfm>
\v 11 People who tell lies stand in court
\q2 and falsely accuse me of doing things that I do not know anything about.
\q1
\v 12 In return for my doing good things for them, they do evil things to me,
\q2 with the result that I feel that I am alone.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 People who tell lies stand in court
\q2 and accuse me of doing things that I do not know anything about.
\q1
\v 12 In return for my doing good things for them, they do evil things to me,
\q2 with the result that I feel that I am alone.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Unrighteous witnesses rise up;
\q they accuse me falsely.
\q
\v 12 They repay me evil for good.
\q I am sorrowful.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:unrighteous]]
  * [[:en:obe:kt:witness]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:evil]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:035|Psalms Chapter 035 Comprehension Questions]]**

 

**[[en/bible/notes/psa/035/009|<<]] | [[en/bible/notes/psa/035/013|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
