====== Psalms 035:13-14 ======


===== TFT: =====

<usfm>
\v 13 When they were ill, I showed that I was sad.
\q2 I did not eat any food, and I bowed my head as I prayed \add for them\add*.
\q1
\v 14 I mourned and bowed my head as I prayed
\q2 as though it was a friend or my mother for whom I was grieving.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 When they were ill, I showed that I was sad.
\q2 I did not eat any food, and I bowed my head as I prayed for them.
\q1
\v 14 I mourned and bowed my head as I prayed
\q2 as though it were a friend or my mother for whom I was grieving.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 But, when they were sick, I wore sackcloth;
\q I fasted for them,
\q .With my head bowed on my chest.
\q
\v 14 I went about in grief as for my brother, 
\q I Bent down in mourning, as for my mother.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:035|Psalms Chapter 035 Comprehension Questions]]**

 

**[[en/bible/notes/psa/035/011|<<]] | [[en/bible/notes/psa/035/015|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
