====== Psalms 035:21-23 ======


===== TFT: =====

<usfm>
\v 21 They shout at me, to accuse me,
\q2 saying "We saw the wrong things that you did!"
\b
\q1
\v 22 Yahweh, you have seen these things, so do not be silent!
\q2 Do not stay far from me!
\q1
\v 23 Arise, my God, and plead my case in court,
\q2 and successfully defend me!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 They shout at me in order to accuse me;
\q2 they say, "We saw the wrong things that you did!"
\b
\q1
\v 22 Yahweh, you have seen these things, so do not be silent!
\q2 Do not stay far from me!
\q1
\v 23 Arise, my God, plead my case in court,
\q2 and successfully defend me!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 They open their mouths wide against me;
\q they said, "Ha, ha, our eyes have seen it."
\q
\v 22 You have seen it, Yahweh, do not be silent;
\q Lord, do not be far from me.
\q
\v 23 Arouse yourself and awake to my defense;
\q My God and my Lord, defend my cause.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:035|Psalms Chapter 035 Comprehension Questions]]**

 

**[[en/bible/notes/psa/035/019|<<]] | [[en/bible/notes/psa/035/024|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
