====== Psalms 035:21-23 ======


===== TFT: =====

<usfm>
\v 21 They shout at me, to accuse me,
\q2 saying "We saw the wrong things that you did!"
\b
\q1
\v 22 Yahweh, you have seen these things, so do not be silent!
\q2 Do not stay far from me!
\q1
\v 23 Arise, my God, and plead my case in court,
\q2 and successfully defend me!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 They shout at me in order to accuse me;
\q2 they say, "We saw the wrong things that you did!"
\b
\q1
\v 22 Yahweh, you have seen these things, so do not be silent!
\q2 Do not stay far from me!
\q1
\v 23 Arise, my God, plead my case in court,
\q2 and successfully defend me!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 They open their mouths wide against me;
\q they said, "Ha, ha, our eyes have seen it."
\q
\v 22 You have seen it, Yahweh, do not be silent;
\q Lord, do not be far from me.
\q
\v 23 Arouse yourself and awake to my defense;
\q My God and my Lord, defend my cause.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lordgod]]
  * [[:en:obe:kt:god]]

 
===== Translation Notes: =====


  * **They open their mouths wide against me** - AT: "They loudly make fun of me"
  * **our eyes have seen it** - AT: "we have seen it" or "we have seen your suffering" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **do not be silent** - AT: "do not ignore it" or "do something" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **do not be far from me** - AT: "be very close to me" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **Arouse yourself and awake** - This does not mean that God is actually asleep. Both words mean basically the same thing and emphasize the urgency of this request. AT: "I feel like you are sleeping! Wake up" (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol2:translate:figs_doublet]])
  * **to my defense** - AT: "to defend me" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **my cause** - AT: "me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
   
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:035|Psalms Chapter 035 Comprehension Questions]]**

 

**[[:en:bible:notes:psa:035:/|<<]] | [[:en:bible:notes:psa:035:/|>>]]**

~~DISCUSSION~~


{{tag>publish book1}}

~~NOCACHE~~