===== List of translationAcademy Topics in 2 Samuel =====

* [[:en:ta:vol2:translate:[[figs_parallelism]] is found in:
 [[:en:bible:notes:2sa:22:47|22:47]]

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:2sa:05:24|05:24]], [[:en:bible:notes:2sa:07:18|07:18]], [[:en:bible:notes:2sa:07:21|07:21]], [[:en:bible:notes:2sa:07:24|07:24]], [[:en:bible:notes:2sa:07:27|07:27]], [[:en:bible:notes:2sa:09:11|09:11]], [[:en:bible:notes:2sa:16:17|16:17]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:2sa:07:01|07:01]], [[:en:bible:notes:2sa:07:10|07:10]], [[:en:bible:notes:2sa:07:15|07:15]], [[:en:bible:notes:2sa:11:16|11:16]], [[:en:bible:notes:2sa:13:15|13:15]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:13|17:13]], [[:en:bible:notes:2sa:18:12|18:12]], [[:en:bible:notes:2sa:19:11|19:11]], [[:en:bible:notes:2sa:20:11|20:11]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2sa:01:25|01:25]], [[:en:bible:notes:2sa:03:02|03:02]], [[:en:bible:notes:2sa:03:33|03:33]], [[:en:bible:notes:2sa:05:13|05:13]], [[:en:bible:notes:2sa:05:17|05:17]], [[:en:bible:notes:2sa:06:12|06:12]], [[:en:bible:notes:2sa:06:21|06:21]], [[:en:bible:notes:2sa:07:10|07:10]], [[:en:bible:notes:2sa:07:15|07:15]], [[:en:bible:notes:2sa:07:24|07:24]], [[:en:bible:notes:2sa:07:27|07:27]], [[:en:bible:notes:2sa:10:15|10:15]], [[:en:bible:notes:2sa:10:17|10:17]], [[:en:bible:notes:2sa:11:16|11:16]], [[:en:bible:notes:2sa:11:24|11:24]], [[:en:bible:notes:2sa:12:11|12:11]], [[:en:bible:notes:2sa:12:26|12:26]], [[:en:bible:notes:2sa:14:08|14:08]], [[:en:bible:notes:2sa:14:12|14:12]], [[:en:bible:notes:2sa:14:25|14:25]], [[:en:bible:notes:2sa:15:11|15:11]], [[:en:bible:notes:2sa:15:32|15:32]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:17:23|17:23]], [[:en:bible:notes:2sa:18:06|18:06]], [[:en:bible:notes:2sa:18:18|18:18]], [[:en:bible:notes:2sa:19:01|19:01]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:20:11|20:11]], [[:en:bible:notes:2sa:20:20|20:20]], [[:en:bible:notes:2sa:21:05|21:05]], [[:en:bible:notes:2sa:21:07|21:07]], [[:en:bible:notes:2sa:21:10|21:10]], [[:en:bible:notes:2sa:21:12|21:12]], [[:en:bible:notes:2sa:22:03|22:03]], [[:en:bible:notes:2sa:22:08|22:08]], [[:en:bible:notes:2sa:22:10|22:10]], [[:en:bible:notes:2sa:22:16|22:16]], [[:en:bible:notes:2sa:22:44|22:44]], [[:en:bible:notes:2sa:23:01|23:01]], [[:en:bible:notes:2sa:23:18|23:18]], [[:en:bible:notes:2sa:23:22|23:22]], [[:en:bible:notes:2sa:24:21|24:21]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:2sa:01:21|01:21]], [[:en:bible:notes:2sa:01:25|01:25]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2sa:05:06|05:06]], [[:en:bible:notes:2sa:14:07|14:07]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:24:24|24:24]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2sa:03:31|03:31]], [[:en:bible:notes:2sa:06:21|06:21]], [[:en:bible:notes:2sa:07:15|07:15]], [[:en:bible:notes:2sa:15:03|15:03]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:20:20|20:20]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2sa:09:05|09:05]], [[:en:bible:notes:2sa:10:04|10:04]], [[:en:bible:notes:2sa:13:03|13:03]], [[:en:bible:notes:2sa:13:10|13:10]], [[:en:bible:notes:2sa:13:27|13:27]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:19:37|19:37]], [[:en:bible:notes:2sa:19:40|19:40]], [[:en:bible:notes:2sa:20:17|20:17]], [[:en:bible:notes:2sa:20:20|20:20]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:2sa:01:06|01:06]], [[:en:bible:notes:2sa:01:11|01:11]], [[:en:bible:notes:2sa:01:17|01:17]], [[:en:bible:notes:2sa:01:25|01:25]], [[:en:bible:notes:2sa:02:16|02:16]], [[:en:bible:notes:2sa:02:20|02:20]], [[:en:bible:notes:2sa:03:06|03:06]], [[:en:bible:notes:2sa:11:16|11:16]], [[:en:bible:notes:2sa:13:20|13:20]], [[:en:bible:notes:2sa:13:32|13:32]], [[:en:bible:notes:2sa:16:11|16:11]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:2sa:07:21|07:21]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2sa:02:16|02:16]], [[:en:bible:notes:2sa:02:22|02:22]], [[:en:bible:notes:2sa:02:28|02:28]], [[:en:bible:notes:2sa:03:14|03:14]], [[:en:bible:notes:2sa:06:01|06:01]], [[:en:bible:notes:2sa:06:06|06:06]], [[:en:bible:notes:2sa:10:04|10:04]], [[:en:bible:notes:2sa:11:01|11:01]], [[:en:bible:notes:2sa:11:02|11:02]], [[:en:bible:notes:2sa:11:18|11:18]], [[:en:bible:notes:2sa:12:04|12:04]], [[:en:bible:notes:2sa:12:16|12:16]], [[:en:bible:notes:2sa:12:21|12:21]], [[:en:bible:notes:2sa:13:01|13:01]], [[:en:bible:notes:2sa:13:15|13:15]], [[:en:bible:notes:2sa:13:18|13:18]], [[:en:bible:notes:2sa:13:27|13:27]], [[:en:bible:notes:2sa:14:07|14:07]], [[:en:bible:notes:2sa:14:08|14:08]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:14:12|14:12]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:14:21|14:21]], [[:en:bible:notes:2sa:14:28|14:28]], [[:en:bible:notes:2sa:14:32|14:32]], [[:en:bible:notes:2sa:15:03|15:03]], [[:en:bible:notes:2sa:15:05|15:05]], [[:en:bible:notes:2sa:15:07|15:07]], [[:en:bible:notes:2sa:15:16|15:16]], [[:en:bible:notes:2sa:15:19|15:19]], [[:en:bible:notes:2sa:15:27|15:27]], [[:en:bible:notes:2sa:15:30|15:30]], [[:en:bible:notes:2sa:15:32|15:32]], [[:en:bible:notes:2sa:16:07|16:07]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:13|17:13]], [[:en:bible:notes:2sa:17:17|17:17]], [[:en:bible:notes:2sa:18:01|18:01]], [[:en:bible:notes:2sa:18:03|18:03]], [[:en:bible:notes:2sa:18:06|18:06]], [[:en:bible:notes:2sa:18:09|18:09]], [[:en:bible:notes:2sa:18:14|18:14]], [[:en:bible:notes:2sa:18:16|18:16]], [[:en:bible:notes:2sa:18:19|18:19]], [[:en:bible:notes:2sa:19:01|19:01]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:19:09|19:09]], [[:en:bible:notes:2sa:19:16|19:16]], [[:en:bible:notes:2sa:19:21|19:21]], [[:en:bible:notes:2sa:19:24|19:24]], [[:en:bible:notes:2sa:19:37|19:37]], [[:en:bible:notes:2sa:19:38|19:38]], [[:en:bible:notes:2sa:19:42|19:42]], [[:en:bible:notes:2sa:20:06|20:06]], [[:en:bible:notes:2sa:20:08|20:08]], [[:en:bible:notes:2sa:20:11|20:11]], [[:en:bible:notes:2sa:20:14|20:14]], [[:en:bible:notes:2sa:20:20|20:20]], [[:en:bible:notes:2sa:23:09|23:09]], [[:en:bible:notes:2sa:24:01|24:01]]

* [[:en:ta:vol2:translate:figs_go]] is found in:
 [[:en:bible:notes:2sa:06:01|06:01]], [[:en:bible:notes:2sa:06:12|06:12]], [[:en:bible:notes:2sa:06:14|06:14]], [[:en:bible:notes:2sa:06:20|06:20]], [[:en:bible:notes:2sa:09:05|09:05]], [[:en:bible:notes:2sa:10:15|10:15]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:2sa:03:37|03:37]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2sa:03:35|03:35]], [[:en:bible:notes:2sa:05:17|05:17]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:15:19|15:19]], [[:en:bible:notes:2sa:15:21|15:21]], [[:en:bible:notes:2sa:15:35|15:35]], [[:en:bible:notes:2sa:16:22|16:22]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:17:13|17:13]], [[:en:bible:notes:2sa:19:05|19:05]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:22:30|22:30]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:2sa:02:26|02:26]], [[:en:bible:notes:2sa:19:05|19:05]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2sa:01:08|01:08]], [[:en:bible:notes:2sa:01:14|01:14]], [[:en:bible:notes:2sa:02:10|02:10]], [[:en:bible:notes:2sa:04:08|04:08]], [[:en:bible:notes:2sa:05:01|05:01]], [[:en:bible:notes:2sa:07:03|07:03]], [[:en:bible:notes:2sa:07:08|07:08]], [[:en:bible:notes:2sa:07:12|07:12]], [[:en:bible:notes:2sa:07:21|07:21]], [[:en:bible:notes:2sa:10:04|10:04]], [[:en:bible:notes:2sa:11:02|11:02]], [[:en:bible:notes:2sa:11:04|11:04]], [[:en:bible:notes:2sa:11:06|11:06]], [[:en:bible:notes:2sa:11:12|11:12]], [[:en:bible:notes:2sa:11:26|11:26]], [[:en:bible:notes:2sa:12:04|12:04]], [[:en:bible:notes:2sa:12:14|12:14]], [[:en:bible:notes:2sa:12:16|12:16]], [[:en:bible:notes:2sa:12:26|12:26]], [[:en:bible:notes:2sa:13:05|13:05]], [[:en:bible:notes:2sa:13:07|13:07]], [[:en:bible:notes:2sa:13:10|13:10]], [[:en:bible:notes:2sa:13:20|13:20]], [[:en:bible:notes:2sa:13:23|13:23]], [[:en:bible:notes:2sa:13:32|13:32]], [[:en:bible:notes:2sa:13:34|13:34]], [[:en:bible:notes:2sa:14:07|14:07]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:14:12|14:12]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:14:21|14:21]], [[:en:bible:notes:2sa:14:30|14:30]], [[:en:bible:notes:2sa:14:32|14:32]], [[:en:bible:notes:2sa:15:11|15:11]], [[:en:bible:notes:2sa:15:13|15:13]], [[:en:bible:notes:2sa:15:16|15:16]], [[:en:bible:notes:2sa:15:27|15:27]], [[:en:bible:notes:2sa:16:03|16:03]], [[:en:bible:notes:2sa:16:11|16:11]], [[:en:bible:notes:2sa:16:20|16:20]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:17:13|17:13]], [[:en:bible:notes:2sa:17:15|17:15]], [[:en:bible:notes:2sa:17:21|17:21]], [[:en:bible:notes:2sa:17:23|17:23]], [[:en:bible:notes:2sa:18:09|18:09]], [[:en:bible:notes:2sa:18:12|18:12]], [[:en:bible:notes:2sa:18:31|18:31]], [[:en:bible:notes:2sa:19:01|19:01]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:19:11|19:11]], [[:en:bible:notes:2sa:19:13|19:13]], [[:en:bible:notes:2sa:19:19|19:19]], [[:en:bible:notes:2sa:19:21|19:21]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:20:03|20:03]], [[:en:bible:notes:2sa:20:11|20:11]], [[:en:bible:notes:2sa:20:20|20:20]], [[:en:bible:notes:2sa:20:23|20:23]], [[:en:bible:notes:2sa:21:20|21:20]], [[:en:bible:notes:2sa:22:19|22:19]], [[:en:bible:notes:2sa:22:24|22:24]], [[:en:bible:notes:2sa:24:11|24:11]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:2sa:06:20|06:20]], [[:en:bible:notes:2sa:06:21|06:21]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2sa:01:23|01:23]], [[:en:bible:notes:2sa:02:18|02:18]], [[:en:bible:notes:2sa:03:28|03:28]], [[:en:bible:notes:2sa:14:18|14:18]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:17:21|17:21]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2sa:14:18|14:18]], [[:en:bible:notes:2sa:14:25|14:25]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:22:08|22:08]], [[:en:bible:notes:2sa:24:01|24:01]], [[:en:bible:notes:2sa:24:15|24:15]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2sa:03:01|03:01]], [[:en:bible:notes:2sa:03:06|03:06]], [[:en:bible:notes:2sa:03:08|03:08]], [[:en:bible:notes:2sa:03:28|03:28]], [[:en:bible:notes:2sa:05:01|05:01]], [[:en:bible:notes:2sa:06:06|06:06]], [[:en:bible:notes:2sa:07:06|07:06]], [[:en:bible:notes:2sa:07:08|07:08]], [[:en:bible:notes:2sa:07:10|07:10]], [[:en:bible:notes:2sa:07:12|07:12]], [[:en:bible:notes:2sa:07:18|07:18]], [[:en:bible:notes:2sa:09:07|09:07]], [[:en:bible:notes:2sa:10:06|10:06]], [[:en:bible:notes:2sa:11:26|11:26]], [[:en:bible:notes:2sa:12:04|12:04]], [[:en:bible:notes:2sa:12:07|12:07]], [[:en:bible:notes:2sa:12:11|12:11]], [[:en:bible:notes:2sa:12:14|12:14]], [[:en:bible:notes:2sa:12:26|12:26]], [[:en:bible:notes:2sa:13:13|13:13]], [[:en:bible:notes:2sa:13:27|13:27]], [[:en:bible:notes:2sa:13:34|13:34]], [[:en:bible:notes:2sa:14:07|14:07]], [[:en:bible:notes:2sa:14:08|14:08]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:14:18|14:18]], [[:en:bible:notes:2sa:15:05|15:05]], [[:en:bible:notes:2sa:15:21|15:21]], [[:en:bible:notes:2sa:16:03|16:03]], [[:en:bible:notes:2sa:16:09|16:09]], [[:en:bible:notes:2sa:16:11|16:11]], [[:en:bible:notes:2sa:16:20|16:20]], [[:en:bible:notes:2sa:17:15|17:15]], [[:en:bible:notes:2sa:18:12|18:12]], [[:en:bible:notes:2sa:18:19|18:19]], [[:en:bible:notes:2sa:18:24|18:24]], [[:en:bible:notes:2sa:18:28|18:28]], [[:en:bible:notes:2sa:19:11|19:11]], [[:en:bible:notes:2sa:19:13|19:13]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:19:40|19:40]], [[:en:bible:notes:2sa:20:17|20:17]], [[:en:bible:notes:2sa:21:15|21:15]], [[:en:bible:notes:2sa:22:01|22:01]], [[:en:bible:notes:2sa:22:03|22:03]], [[:en:bible:notes:2sa:22:05|22:05]], [[:en:bible:notes:2sa:22:08|22:08]], [[:en:bible:notes:2sa:22:10|22:10]], [[:en:bible:notes:2sa:22:13|22:13]], [[:en:bible:notes:2sa:22:16|22:16]], [[:en:bible:notes:2sa:22:17|22:17]], [[:en:bible:notes:2sa:22:28|22:28]], [[:en:bible:notes:2sa:22:32|22:32]], [[:en:bible:notes:2sa:22:36|22:36]], [[:en:bible:notes:2sa:22:38|22:38]], [[:en:bible:notes:2sa:22:47|22:47]], [[:en:bible:notes:2sa:24:01|24:01]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2sa:01:11|01:11]], [[:en:bible:notes:2sa:01:14|01:14]], [[:en:bible:notes:2sa:01:17|01:17]], [[:en:bible:notes:2sa:01:21|01:21]], [[:en:bible:notes:2sa:02:30|02:30]], [[:en:bible:notes:2sa:03:08|03:08]], [[:en:bible:notes:2sa:03:09|03:09]], [[:en:bible:notes:2sa:03:12|03:12]], [[:en:bible:notes:2sa:03:17|03:17]], [[:en:bible:notes:2sa:03:19|03:19]], [[:en:bible:notes:2sa:03:21|03:21]], [[:en:bible:notes:2sa:03:27|03:27]], [[:en:bible:notes:2sa:03:28|03:28]], [[:en:bible:notes:2sa:03:33|03:33]], [[:en:bible:notes:2sa:05:08|05:08]], [[:en:bible:notes:2sa:06:01|06:01]], [[:en:bible:notes:2sa:06:03|06:03]], [[:en:bible:notes:2sa:06:12|06:12]], [[:en:bible:notes:2sa:06:14|06:14]], [[:en:bible:notes:2sa:06:16|06:16]], [[:en:bible:notes:2sa:06:18|06:18]], [[:en:bible:notes:2sa:06:21|06:21]], [[:en:bible:notes:2sa:07:03|07:03]], [[:en:bible:notes:2sa:07:08|07:08]], [[:en:bible:notes:2sa:07:10|07:10]], [[:en:bible:notes:2sa:07:12|07:12]], [[:en:bible:notes:2sa:07:15|07:15]], [[:en:bible:notes:2sa:07:18|07:18]], [[:en:bible:notes:2sa:07:21|07:21]], [[:en:bible:notes:2sa:07:24|07:24]], [[:en:bible:notes:2sa:07:27|07:27]], [[:en:bible:notes:2sa:08:13|08:13]], [[:en:bible:notes:2sa:09:03|09:03]], [[:en:bible:notes:2sa:09:07|09:07]], [[:en:bible:notes:2sa:09:09|09:09]], [[:en:bible:notes:2sa:09:11|09:11]], [[:en:bible:notes:2sa:10:01|10:01]], [[:en:bible:notes:2sa:10:15|10:15]], [[:en:bible:notes:2sa:10:17|10:17]], [[:en:bible:notes:2sa:11:02|11:02]], [[:en:bible:notes:2sa:11:04|11:04]], [[:en:bible:notes:2sa:11:06|11:06]], [[:en:bible:notes:2sa:11:18|11:18]], [[:en:bible:notes:2sa:11:24|11:24]], [[:en:bible:notes:2sa:12:07|12:07]], [[:en:bible:notes:2sa:12:09|12:09]], [[:en:bible:notes:2sa:12:11|12:11]], [[:en:bible:notes:2sa:12:24|12:24]], [[:en:bible:notes:2sa:12:26|12:26]], [[:en:bible:notes:2sa:12:29|12:29]], [[:en:bible:notes:2sa:12:31|12:31]], [[:en:bible:notes:2sa:13:05|13:05]], [[:en:bible:notes:2sa:13:07|13:07]], [[:en:bible:notes:2sa:13:30|13:30]], [[:en:bible:notes:2sa:14:01|14:01]], [[:en:bible:notes:2sa:14:07|14:07]], [[:en:bible:notes:2sa:14:08|14:08]], [[:en:bible:notes:2sa:14:15|14:15]], [[:en:bible:notes:2sa:14:18|14:18]], [[:en:bible:notes:2sa:14:28|14:28]], [[:en:bible:notes:2sa:14:32|14:32]], [[:en:bible:notes:2sa:15:03|15:03]], [[:en:bible:notes:2sa:15:09|15:09]], [[:en:bible:notes:2sa:15:13|15:13]], [[:en:bible:notes:2sa:15:24|15:24]], [[:en:bible:notes:2sa:15:27|15:27]], [[:en:bible:notes:2sa:15:35|15:35]], [[:en:bible:notes:2sa:16:03|16:03]], [[:en:bible:notes:2sa:16:07|16:07]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:17|17:17]], [[:en:bible:notes:2sa:17:21|17:21]], [[:en:bible:notes:2sa:18:01|18:01]], [[:en:bible:notes:2sa:18:09|18:09]], [[:en:bible:notes:2sa:18:16|18:16]], [[:en:bible:notes:2sa:18:18|18:18]], [[:en:bible:notes:2sa:18:19|18:19]], [[:en:bible:notes:2sa:19:09|19:09]], [[:en:bible:notes:2sa:19:13|19:13]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:19:42|19:42]], [[:en:bible:notes:2sa:20:06|20:06]], [[:en:bible:notes:2sa:20:17|20:17]], [[:en:bible:notes:2sa:21:01|21:01]], [[:en:bible:notes:2sa:21:07|21:07]], [[:en:bible:notes:2sa:22:01|22:01]], [[:en:bible:notes:2sa:22:07|22:07]], [[:en:bible:notes:2sa:22:30|22:30]], [[:en:bible:notes:2sa:22:38|22:38]], [[:en:bible:notes:2sa:22:50|22:50]], [[:en:bible:notes:2sa:23:01|23:01]], [[:en:bible:notes:2sa:24:08|24:08]], [[:en:bible:notes:2sa:24:10|24:10]], [[:en:bible:notes:2sa:24:11|24:11]], [[:en:bible:notes:2sa:24:13|24:13]], [[:en:bible:notes:2sa:24:15|24:15]], [[:en:bible:notes:2sa:24:17|24:17]], [[:en:bible:notes:2sa:24:21|24:21]], [[:en:bible:notes:2sa:24:24|24:24]]

* [[:en:ta:vol2:translate:figs_nominaladj]] is found in:
 [[:en:bible:notes:2sa:01:25|01:25]], [[:en:bible:notes:2sa:14:01|14:01]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2sa:01:17|01:17]], [[:en:bible:notes:2sa:01:21|01:21]], [[:en:bible:notes:2sa:03:33|03:33]], [[:en:bible:notes:2sa:05:01|05:01]], [[:en:bible:notes:2sa:07:12|07:12]], [[:en:bible:notes:2sa:07:15|07:15]], [[:en:bible:notes:2sa:11:04|11:04]], [[:en:bible:notes:2sa:12:24|12:24]], [[:en:bible:notes:2sa:20:01|20:01]], [[:en:bible:notes:2sa:21:02|21:02]], [[:en:bible:notes:2sa:22:01|22:01]], [[:en:bible:notes:2sa:22:03|22:03]], [[:en:bible:notes:2sa:22:05|22:05]], [[:en:bible:notes:2sa:22:07|22:07]], [[:en:bible:notes:2sa:22:08|22:08]], [[:en:bible:notes:2sa:22:10|22:10]], [[:en:bible:notes:2sa:22:13|22:13]], [[:en:bible:notes:2sa:22:16|22:16]], [[:en:bible:notes:2sa:22:17|22:17]], [[:en:bible:notes:2sa:22:19|22:19]], [[:en:bible:notes:2sa:23:03|23:03]], [[:en:bible:notes:2sa:24:17|24:17]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2sa:01:08|01:08]], [[:en:bible:notes:2sa:01:21|01:21]], [[:en:bible:notes:2sa:16:11|16:11]], [[:en:bible:notes:2sa:18:06|18:06]], [[:en:bible:notes:2sa:22:05|22:05]], [[:en:bible:notes:2sa:22:07|22:07]], [[:en:bible:notes:2sa:22:08|22:08]], [[:en:bible:notes:2sa:22:10|22:10]], [[:en:bible:notes:2sa:22:13|22:13]], [[:en:bible:notes:2sa:22:28|22:28]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:2sa:01:08|01:08]]

* [[:en:ta:vol2:translate:figs_quotesinquotes]] is found in:
 [[:en:bible:notes:2sa:07:03|07:03]], [[:en:bible:notes:2sa:07:06|07:06]], [[:en:bible:notes:2sa:07:08|07:08]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:2sa:17:11|17:11]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2sa:02:22|02:22]], [[:en:bible:notes:2sa:02:26|02:26]], [[:en:bible:notes:2sa:03:06|03:06]], [[:en:bible:notes:2sa:03:08|03:08]], [[:en:bible:notes:2sa:03:12|03:12]], [[:en:bible:notes:2sa:03:24|03:24]], [[:en:bible:notes:2sa:03:33|03:33]], [[:en:bible:notes:2sa:03:37|03:37]], [[:en:bible:notes:2sa:04:11|04:11]], [[:en:bible:notes:2sa:06:08|06:08]], [[:en:bible:notes:2sa:07:03|07:03]], [[:en:bible:notes:2sa:07:06|07:06]], [[:en:bible:notes:2sa:07:18|07:18]], [[:en:bible:notes:2sa:07:21|07:21]], [[:en:bible:notes:2sa:09:07|09:07]], [[:en:bible:notes:2sa:10:01|10:01]], [[:en:bible:notes:2sa:11:02|11:02]], [[:en:bible:notes:2sa:11:09|11:09]], [[:en:bible:notes:2sa:11:18|11:18]], [[:en:bible:notes:2sa:11:21|11:21]], [[:en:bible:notes:2sa:12:09|12:09]], [[:en:bible:notes:2sa:12:16|12:16]], [[:en:bible:notes:2sa:12:21|12:21]], [[:en:bible:notes:2sa:13:13|13:13]], [[:en:bible:notes:2sa:13:27|13:27]], [[:en:bible:notes:2sa:14:12|14:12]], [[:en:bible:notes:2sa:15:19|15:19]], [[:en:bible:notes:2sa:15:27|15:27]], [[:en:bible:notes:2sa:15:35|15:35]], [[:en:bible:notes:2sa:16:09|16:09]], [[:en:bible:notes:2sa:16:11|16:11]], [[:en:bible:notes:2sa:16:17|16:17]], [[:en:bible:notes:2sa:16:19|16:19]], [[:en:bible:notes:2sa:18:09|18:09]], [[:en:bible:notes:2sa:19:09|19:09]], [[:en:bible:notes:2sa:19:11|19:11]], [[:en:bible:notes:2sa:19:13|19:13]], [[:en:bible:notes:2sa:19:21|19:21]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:19:29|19:29]], [[:en:bible:notes:2sa:19:34|19:34]], [[:en:bible:notes:2sa:19:40|19:40]], [[:en:bible:notes:2sa:19:42|19:42]], [[:en:bible:notes:2sa:20:17|20:17]], [[:en:bible:notes:2sa:22:32|22:32]], [[:en:bible:notes:2sa:23:05|23:05]], [[:en:bible:notes:2sa:23:15|23:15]], [[:en:bible:notes:2sa:23:18|23:18]], [[:en:bible:notes:2sa:24:17|24:17]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2sa:01:23|01:23]], [[:en:bible:notes:2sa:02:18|02:18]], [[:en:bible:notes:2sa:05:19|05:19]], [[:en:bible:notes:2sa:11:09|11:09]], [[:en:bible:notes:2sa:12:01|12:01]], [[:en:bible:notes:2sa:14:01|14:01]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:14:12|14:12]], [[:en:bible:notes:2sa:14:18|14:18]], [[:en:bible:notes:2sa:15:21|15:21]], [[:en:bible:notes:2sa:16:22|16:22]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:11|17:11]], [[:en:bible:notes:2sa:18:26|18:26]], [[:en:bible:notes:2sa:18:31|18:31]], [[:en:bible:notes:2sa:19:03|19:03]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:21:18|21:18]], [[:en:bible:notes:2sa:22:34|22:34]], [[:en:bible:notes:2sa:22:40|22:40]], [[:en:bible:notes:2sa:22:42|22:42]], [[:en:bible:notes:2sa:23:03|23:03]], [[:en:bible:notes:2sa:23:06|23:06]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2sa:01:14|01:14]], [[:en:bible:notes:2sa:02:06|02:06]], [[:en:bible:notes:2sa:02:28|02:28]], [[:en:bible:notes:2sa:03:12|03:12]], [[:en:bible:notes:2sa:04:01|04:01]], [[:en:bible:notes:2sa:04:08|04:08]], [[:en:bible:notes:2sa:04:11|04:11]], [[:en:bible:notes:2sa:06:20|06:20]], [[:en:bible:notes:2sa:08:01|08:01]], [[:en:bible:notes:2sa:08:02|08:02]], [[:en:bible:notes:2sa:08:03|08:03]], [[:en:bible:notes:2sa:08:05|08:05]], [[:en:bible:notes:2sa:08:07|08:07]], [[:en:bible:notes:2sa:08:09|08:09]], [[:en:bible:notes:2sa:10:11|10:11]], [[:en:bible:notes:2sa:10:13|10:13]], [[:en:bible:notes:2sa:10:17|10:17]], [[:en:bible:notes:2sa:11:09|11:09]], [[:en:bible:notes:2sa:11:14|11:14]], [[:en:bible:notes:2sa:12:11|12:11]], [[:en:bible:notes:2sa:12:16|12:16]], [[:en:bible:notes:2sa:12:26|12:26]], [[:en:bible:notes:2sa:12:29|12:29]], [[:en:bible:notes:2sa:13:27|13:27]], [[:en:bible:notes:2sa:13:37|13:37]], [[:en:bible:notes:2sa:14:10|14:10]], [[:en:bible:notes:2sa:14:23|14:23]], [[:en:bible:notes:2sa:14:28|14:28]], [[:en:bible:notes:2sa:14:32|14:32]], [[:en:bible:notes:2sa:15:13|15:13]], [[:en:bible:notes:2sa:16:07|16:07]], [[:en:bible:notes:2sa:16:20|16:20]], [[:en:bible:notes:2sa:16:22|16:22]], [[:en:bible:notes:2sa:17:08|17:08]], [[:en:bible:notes:2sa:17:13|17:13]], [[:en:bible:notes:2sa:18:06|18:06]], [[:en:bible:notes:2sa:18:14|18:14]], [[:en:bible:notes:2sa:18:16|18:16]], [[:en:bible:notes:2sa:19:05|19:05]], [[:en:bible:notes:2sa:19:07|19:07]], [[:en:bible:notes:2sa:19:09|19:09]], [[:en:bible:notes:2sa:20:14|20:14]], [[:en:bible:notes:2sa:20:20|20:20]], [[:en:bible:notes:2sa:22:19|22:19]], [[:en:bible:notes:2sa:22:34|22:34]], [[:en:bible:notes:2sa:22:36|22:36]], [[:en:bible:notes:2sa:24:03|24:03]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:2sa:06:21|06:21]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:2sa:18:09|18:09]], [[:en:bible:notes:2sa:18:12|18:12]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:2sa:12:29|12:29]], [[:en:bible:notes:2sa:14:25|14:25]], [[:en:bible:notes:2sa:21:15|21:15]]

* [[:en:ta:vol2:translate:translate_fraction]] is found in:
 [[:en:bible:notes:2sa:18:01|18:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2sa:01:17|01:17]], [[:en:bible:notes:2sa:02:04|02:04]], [[:en:bible:notes:2sa:02:08|02:08]], [[:en:bible:notes:2sa:02:12|02:12]], [[:en:bible:notes:2sa:02:16|02:16]], [[:en:bible:notes:2sa:02:18|02:18]], [[:en:bible:notes:2sa:02:20|02:20]], [[:en:bible:notes:2sa:02:24|02:24]], [[:en:bible:notes:2sa:02:28|02:28]], [[:en:bible:notes:2sa:02:30|02:30]], [[:en:bible:notes:2sa:03:02|03:02]], [[:en:bible:notes:2sa:03:04|03:04]], [[:en:bible:notes:2sa:03:06|03:06]], [[:en:bible:notes:2sa:03:12|03:12]], [[:en:bible:notes:2sa:03:14|03:14]], [[:en:bible:notes:2sa:03:22|03:22]], [[:en:bible:notes:2sa:03:24|03:24]], [[:en:bible:notes:2sa:03:27|03:27]], [[:en:bible:notes:2sa:03:28|03:28]], [[:en:bible:notes:2sa:03:37|03:37]], [[:en:bible:notes:2sa:04:01|04:01]], [[:en:bible:notes:2sa:04:04|04:04]], [[:en:bible:notes:2sa:05:11|05:11]], [[:en:bible:notes:2sa:05:13|05:13]], [[:en:bible:notes:2sa:05:17|05:17]], [[:en:bible:notes:2sa:05:19|05:19]], [[:en:bible:notes:2sa:05:22|05:22]], [[:en:bible:notes:2sa:05:24|05:24]], [[:en:bible:notes:2sa:06:01|06:01]], [[:en:bible:notes:2sa:06:03|06:03]], [[:en:bible:notes:2sa:06:06|06:06]], [[:en:bible:notes:2sa:06:08|06:08]], [[:en:bible:notes:2sa:06:10|06:10]], [[:en:bible:notes:2sa:08:03|08:03]], [[:en:bible:notes:2sa:08:07|08:07]], [[:en:bible:notes:2sa:08:09|08:09]], [[:en:bible:notes:2sa:08:13|08:13]], [[:en:bible:notes:2sa:08:15|08:15]], [[:en:bible:notes:2sa:09:01|09:01]], [[:en:bible:notes:2sa:09:03|09:03]], [[:en:bible:notes:2sa:09:11|09:11]], [[:en:bible:notes:2sa:10:06|10:06]], [[:en:bible:notes:2sa:10:15|10:15]], [[:en:bible:notes:2sa:11:01|11:01]], [[:en:bible:notes:2sa:11:21|11:21]], [[:en:bible:notes:2sa:12:24|12:24]], [[:en:bible:notes:2sa:13:03|13:03]], [[:en:bible:notes:2sa:13:23|13:23]], [[:en:bible:notes:2sa:13:37|13:37]], [[:en:bible:notes:2sa:14:01|14:01]], [[:en:bible:notes:2sa:15:11|15:11]], [[:en:bible:notes:2sa:15:19|15:19]], [[:en:bible:notes:2sa:15:21|15:21]], [[:en:bible:notes:2sa:15:27|15:27]], [[:en:bible:notes:2sa:15:32|15:32]], [[:en:bible:notes:2sa:15:35|15:35]], [[:en:bible:notes:2sa:16:01|16:01]], [[:en:bible:notes:2sa:16:05|16:05]], [[:en:bible:notes:2sa:16:09|16:09]], [[:en:bible:notes:2sa:16:15|16:15]], [[:en:bible:notes:2sa:16:20|16:20]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:17:15|17:15]], [[:en:bible:notes:2sa:17:17|17:17]], [[:en:bible:notes:2sa:17:19|17:19]], [[:en:bible:notes:2sa:17:24|17:24]], [[:en:bible:notes:2sa:17:27|17:27]], [[:en:bible:notes:2sa:18:01|18:01]], [[:en:bible:notes:2sa:18:05|18:05]], [[:en:bible:notes:2sa:18:18|18:18]], [[:en:bible:notes:2sa:18:19|18:19]], [[:en:bible:notes:2sa:19:13|19:13]], [[:en:bible:notes:2sa:19:16|19:16]], [[:en:bible:notes:2sa:19:21|19:21]], [[:en:bible:notes:2sa:19:24|19:24]], [[:en:bible:notes:2sa:19:26|19:26]], [[:en:bible:notes:2sa:19:31|19:31]], [[:en:bible:notes:2sa:19:37|19:37]], [[:en:bible:notes:2sa:20:01|20:01]], [[:en:bible:notes:2sa:20:04|20:04]], [[:en:bible:notes:2sa:20:06|20:06]], [[:en:bible:notes:2sa:20:14|20:14]], [[:en:bible:notes:2sa:20:23|20:23]], [[:en:bible:notes:2sa:21:07|21:07]], [[:en:bible:notes:2sa:21:12|21:12]], [[:en:bible:notes:2sa:21:14|21:14]], [[:en:bible:notes:2sa:21:15|21:15]], [[:en:bible:notes:2sa:21:18|21:18]], [[:en:bible:notes:2sa:21:20|21:20]], [[:en:bible:notes:2sa:23:08|23:08]], [[:en:bible:notes:2sa:23:09|23:09]], [[:en:bible:notes:2sa:23:11|23:11]], [[:en:bible:notes:2sa:23:13|23:13]], [[:en:bible:notes:2sa:23:20|23:20]], [[:en:bible:notes:2sa:23:24|23:24]], [[:en:bible:notes:2sa:23:29|23:29]], [[:en:bible:notes:2sa:23:33|23:33]], [[:en:bible:notes:2sa:23:37|23:37]], [[:en:bible:notes:2sa:24:05|24:05]], [[:en:bible:notes:2sa:24:15|24:15]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:2sa:03:02|03:02]], [[:en:bible:notes:2sa:03:04|03:04]], [[:en:bible:notes:2sa:03:14|03:14]], [[:en:bible:notes:2sa:03:19|03:19]], [[:en:bible:notes:2sa:04:04|04:04]], [[:en:bible:notes:2sa:06:01|06:01]], [[:en:bible:notes:2sa:08:03|08:03]], [[:en:bible:notes:2sa:08:05|08:05]], [[:en:bible:notes:2sa:08:13|08:13]], [[:en:bible:notes:2sa:09:09|09:09]], [[:en:bible:notes:2sa:10:06|10:06]], [[:en:bible:notes:2sa:10:17|10:17]], [[:en:bible:notes:2sa:12:04|12:04]], [[:en:bible:notes:2sa:15:16|15:16]], [[:en:bible:notes:2sa:16:01|16:01]], [[:en:bible:notes:2sa:17:01|17:01]], [[:en:bible:notes:2sa:18:03|18:03]], [[:en:bible:notes:2sa:18:06|18:06]], [[:en:bible:notes:2sa:19:16|19:16]], [[:en:bible:notes:2sa:19:31|19:31]], [[:en:bible:notes:2sa:19:34|19:34]], [[:en:bible:notes:2sa:21:20|21:20]], [[:en:bible:notes:2sa:23:08|23:08]], [[:en:bible:notes:2sa:23:13|23:13]], [[:en:bible:notes:2sa:23:18|23:18]], [[:en:bible:notes:2sa:23:22|23:22]], [[:en:bible:notes:2sa:23:24|23:24]], [[:en:bible:notes:2sa:23:37|23:37]], [[:en:bible:notes:2sa:24:03|24:03]], [[:en:bible:notes:2sa:24:08|24:08]], [[:en:bible:notes:2sa:24:15|24:15]], [[:en:bible:notes:2sa:24:24|24:24]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:2sa:01:01|01:01]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:2sa:01:01|01:01]], [[:en:bible:notes:2sa:01:11|01:11]], [[:en:bible:notes:2sa:02:04|02:04]], [[:en:bible:notes:2sa:02:06|02:06]], [[:en:bible:notes:2sa:03:31|03:31]], [[:en:bible:notes:2sa:04:11|04:11]], [[:en:bible:notes:2sa:05:03|05:03]], [[:en:bible:notes:2sa:13:18|13:18]], [[:en:bible:notes:2sa:13:30|13:30]], [[:en:bible:notes:2sa:14:04|14:04]], [[:en:bible:notes:2sa:14:21|14:21]], [[:en:bible:notes:2sa:14:32|14:32]], [[:en:bible:notes:2sa:15:01|15:01]], [[:en:bible:notes:2sa:15:05|15:05]], [[:en:bible:notes:2sa:15:30|15:30]], [[:en:bible:notes:2sa:15:32|15:32]], [[:en:bible:notes:2sa:18:28|18:28]], [[:en:bible:notes:2sa:19:03|19:03]], [[:en:bible:notes:2sa:23:01|23:01]], [[:en:bible:notes:2sa:24:18|24:18]]

* [[:en:ta:vol2:translate:translate_textvariants]] is found in:
 [[:en:bible:notes:2sa:03:12|03:12]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:2sa:06:03|06:03]], [[:en:bible:notes:2sa:23:11|23:11]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:2sa:01:17|01:17]], [[:en:bible:notes:2sa:03:01|03:01]], [[:en:bible:notes:2sa:04:01|04:01]], [[:en:bible:notes:2sa:04:04|04:04]], [[:en:bible:notes:2sa:05:01|05:01]], [[:en:bible:notes:2sa:09:09|09:09]], [[:en:bible:notes:2sa:20:23|20:23]], [[:en:bible:notes:2sa:21:02|21:02]]

* [[:en:ta:vol2:translate:writing_newevent]] is found in:
 [[:en:bible:notes:2sa:03:06|03:06]], [[:en:bible:notes:2sa:11:01|11:01]], [[:en:bible:notes:2sa:11:02|11:02]], [[:en:bible:notes:2sa:13:01|13:01]], [[:en:bible:notes:2sa:13:23|13:23]], [[:en:bible:notes:2sa:13:30|13:30]], [[:en:bible:notes:2sa:13:34|13:34]], [[:en:bible:notes:2sa:15:01|15:01]], [[:en:bible:notes:2sa:15:07|15:07]], [[:en:bible:notes:2sa:15:32|15:32]], [[:en:bible:notes:2sa:16:15|16:15]], [[:en:bible:notes:2sa:17:21|17:21]], [[:en:bible:notes:2sa:17:27|17:27]]

* [[:en:ta:vol2:translate:writing_participants]] is found in:
 [[:en:bible:notes:2sa:04:01|04:01]]