====== Proverbs 11:14 ======

===== TFT: =====

<usfm>
\v 14 A nation will be destroyed\f + \ft Or: ruined \f* if it does not have \add leaders\add* who guide it \add wisely\add*;
\q2 but if there are many \add good\add* advisors, the nation remains secure.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 14 A nation will be destroyed if it does not have leaders who guide it wisely;
\q2 but the nation will have victory when it listens to many advisors.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 14 Where there is no wise direction, a nation falls, 
\q but victory comes by consulting many advisors.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:wise|wise, wisdom]]
  * [[:en:obe:other:counselor|counsel, counselor]]

===== Translation Notes: =====

  * **No explanation needed**  - verse seems clear.
===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:11|Proverbs Chapter 11 Comprehension Questions]]**
**[[:en:bible:notes:pro:11:12|<<]] | [[:en:bible:notes:pro:11:15|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
