====== Proverbs 11:19-20 ======


===== TFT: =====

<usfm>
\v 19 Those who always do what is right will live \add a long\f + \ft Or: happy \f* life\add*,
\q2 but those who insist on doing what is wrong will not live \add very long\add*.
\b
\q1
\v 20 Yahweh hates those who are always thinking about doing evil things,
\q2 but he is delighted with those who always do what is right.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 Those who do what is right will live,
\q2 but those who do what is wrong will die.
\q1
\v 20 Yahweh hates those who take good things and they twist them and they do bad things with them,
\q2 but he is delighted with those who always do what is right.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 An honest person who does what is right will live,
\q but the one who pursues evil will die.
\q
\v 20 Yahweh hates those whose hearts are perverse,
\q but he delights in those whose ways are blameless.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:perverse]]
  * [[:en:obe:kt:blameless]] 
===== translationNotes: =====


  * **the one who** - "the person who"
  * **pursues** - "chases after"
  * **whose hearts are perverse** - AT: "who have wicked thoughts" (See: [[:en:ta:vol2:translate:figs_metonymy]])
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:11:00]]
  * [[:en:bible:questions:comprehension:pro:11]]
**[[:en:bible:notes:pro:11:17|<<]] | [[:en:bible:notes:pro:11:21|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
