====== Proverbs 11:29 ======


===== TFT: =====

<usfm>
\v 29 Those who bring troubles to their families will inherit nothing \f + \ft metaphor \f* \add from them\add*,
\q2 and those who do foolish things \add like that\add* will some day become the servants of wise people.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Those who bring troubles to their families will inherit nothing,
\q2 and those who do foolish things will become the servants of those who are wise.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 The one who brings trouble on his own household will inherit the wind
\q and the fool will become a servant to the wise of heart.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:trouble]]
  * [[:En:obe:kt:inherit]]
  * [[:En:obe:kt:foolish]]
  * [[:En:obe:other:servant]]
  * [[:En:obe:kt:wise]]
  * [[:En:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:11|Proverbs Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/pro/11/27|<<]] | [[en/bible/notes/pro/11/30|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
