====== Proverbs 11:29 ======


===== TFT: =====

<usfm>
\v 29 Those who bring troubles to their families will inherit nothing \f + \ft metaphor \f* \add from them\add*,
\q2 and those who do foolish things \add like that\add* will some day become the servants of wise people.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 Those who bring troubles to their families will inherit nothing,
\q2 and those who do foolish things will become the servants of those who are wise.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 The one who brings trouble on his own household will inherit the wind
\q and the fool will become a servant to the wise of heart.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:trouble]]
  * [[:en:obe:other:household]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:heart]]
 

===== translationNotes: =====

  * **inherit the wind** - The "wind" is something that cannot be grasped. AT: "inherit nothing." (See: [[:en:ta:vol1:translate:figs_metaphor]] and [[:en:ta:vol1:translate:figs_idiom]])
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:11:00]]
  * [[:en:bible:questions:comprehension:pro:11]]

 

**[[:en:bible:notes:pro:11:27|<<]] | [[:en:bible:notes:pro:11:30|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~