====== Jeremiah Chapter 14 ======

===== Comprehension Questions and Answers =====

These questions will be used by translators to conduct community checks of this chapter.

Q? What do the servants do when after searching for water, they return unsuccessful?

A. The servants return unsuccessful; they cover their heads ashamed and dishonored. [14:3]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

Q?

A.[14:1]

**[[:en:bible:questions:comprehension:jer:home|Back to Jeremiah Chapter List]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft}}
