====== 1 Timothy 01 General Notes ======


=== Special concepts in this chapter ===

== Spiritual children ==
Paul calls Timothy his "son." Paul was very involved in discipling Timothy in his faith. Therefore, he called him his "spiritual" son. (See: [[:en:obe:kt:disciple]], [[:en:obe:kt:faith]], [[:en:obe:kt:spirit]] and [[:en:ta:vol1:translate:figs_metaphor]]) 

== Genealogies ==

This is probably a reference to some people's speculation about who the Messiah was. (See: [[:en:obe:kt:christ]]) 

=== Important figures of speech in this chapter ===

== Play on words ==
The phrase "the law is good if one uses it lawfully" is a pun or play on words. "Law" and "lawfully" sound similar. 

===== Links: =====

  * **[[:en:bible:notes:1ti:01:01|1 Timothy 01:01 Notes]]**
  * **[[:en:bible:notes:1ti:00:intro]]**
**| [[:en:bible:notes:1ti:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass p2pr}}