====== Isaiah 26:10 ======


===== TFT: =====

<usfm>
\v 10 But your acting kindly toward wicked people does not cause them to do what is good.
\q1 Even in places where people do what is right, the wicked people continue to do what is evil,
\q2 and they do not realize that you, Yahweh, are great.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 But your acting kindly toward wicked people does not cause them to do what is good.
\q1 Even in places where people do what is right, the wicked people continue to do what is evil,
\q2 and they do not realize that you, Yahweh, are great.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 10 Let favor be shown to the wicked one, but he will not learn righteousness. In the land of uprightness he acts wickedly
\q1 and does not see the majesty of Yahweh.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:favor]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:majesty]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:26:00]]
  * [[:en:bible:questions:comprehension:isa:26]]
**[[:en:bible:notes:isa:26:07|<<]] | [[:en:bible:notes:isa:26:11|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
