====== Isaiah 26:15 ======


===== TFT: =====

<usfm>
\v 15 Yahweh, you have enabled our nation to become great;
\q2 we are more people now, and we have more land,
\q1 so we thank\f + \ft Or: praise \f* you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh, you have enabled our nation to become great;
\q2 we are more people now, and we have more land,
\q1 so we thank you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 15 You have increased the nation, Yahweh, you have increased the nation; you are honored;
\q1 you have extended all the borders of the land.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:nation]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:honor]]

===== translationNotes: =====


  * **You have increased the nation, Yahweh, you have increased the nation** - This clause is repeated for emphasis. Here "nation" represents the people. AT: You have greatly increased the number of people in our nation" (See: [[:en:ta:vol2:translate:figs_parallelism]] and [[:en:ta:vol2:translate:figs_metonymy]])
 
===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:26:00]]
  * [[:en:bible:questions:comprehension:isa:26]]

 

**[[:en:bible:notes:isa:26:13|<<]] | [[:en:bible:notes:isa:26:16|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
