====== Isaiah 26:15 ======


===== TFT: =====

<usfm>
\v 15 Yahweh, you have enabled our nation to become great;
\q2 we are more people now, and we have more land,
\q1 so we thank\f + \ft Or: praise \f* you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh, you have enabled our nation to become great;
\q2 we are more people now, and we have more land,
\q1 so we thank you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 15 You have increased the nation, O Yahweh, you have increased the nation; you are honored; 
\q1 you have extended all the
borders of the land.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:honor|honored]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/26|Isaiah Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/isa/26/13|<<]] | [[en/bible/notes/isa/26/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
