====== Psalms 060:1 ======


===== TFT: =====

<usfm>
\v 1 \add I prayed\add*, "God, you have rejected us \add Israelites\add*!
\q1 Because you have been angry \add with us\add*,
\q2 you have \add enabled our enemies\add* to break through our ranks.
\q1 Please enable us to be strong again!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I prayed, "God, you have rejected us Israelites!
\q1 Because you have been angry with us,
\q2 you have enabled our enemies to break through our ranks.
\q1 Please enable us to be strong again!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 60
\d For the chief musician; set to Shushan Eduth. A michtam of David, for teaching. When he fought with Aram Naharaim and with Aram Zobah, and Joab returned and killed twelve thousand Edomites in the Valley of Salt.
\b
\q
\v 1 God, you have cast us off; you have broken us down;
\q you have been angry; restore us again.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:aram]]
  * [[:en:obe:other:joab]]
  * [[:en:obe:other:edom]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:restore]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:060|Psalms Chapter 060 Comprehension Questions]]**

 

**[[en/bible/notes/psa/059/016|<<]] | [[en/bible/notes/psa/060/002|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
