====== Luke 04:19 ======


===== TFT: =====

<usfm>
\v 19 And he sent me to declare that now is the time when the Lord\f + \ft Or: God \f* will \add act\add* favorably \add toward people\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 He sent me here to declare that now is the time when the Lord will act favorably toward people.


\p
</usfm>


===== ULB: =====

<usfm>
\q1 \v 19 to proclaim the favorable year of the Lord."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/04|Luke Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/luk/04/18|<<]] | [[en/bible/notes/luk/04/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
