====== Deuteronomy 17:1 ======


===== TFT: =====

<usfm>
\v 1 "Do not sacrifice to Yahweh our God any cattle or sheep or goats that have any defects, because Yahweh hates that kind of gift."

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Do not sacrifice to Yahweh our God any cattle or sheep or goats that have any defects, because Yahweh detests that kind of gift.



\p
</usfm>


===== ULB: =====

<usfm>
\c 17
\p
\v 1 You must not sacrifice to Yahweh your God an ox or a sheep in which is any blemish or anything bad, for that would be an abomination to Yahweh your God.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:blemish]]
 

===== translationNotes: =====

  * **General Information:** - Moses is still speaking to the people of Israel.

  * **in which is any blemish** - "that has a blemish" or "that has something wrong with it." The animal is to appear healthy without any deformity.
===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:17:00]]
  * [[:en:bible:questions:comprehension:deu:17]]

 

**[[:en:bible:notes:deu:16:21|<<]] | [[:en:bible:notes:deu:17:02|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
