====== Zechariah 04 General Notes ======


=== Structure and formatting ===

This chapter is written mainly in prose about the fifth vision about the golden lampstand and olive trees. 

=== Special concepts in this chapter ===

This chapter shows conversation between Zechariah and the angel of Yahweh. 

===== Links: =====

  * **[[:en:bible:notes:zec:04:01|Zechariah 04:01 Notes]]**
**[[:en:bible:notes:zec:03:00|<<]] | [[:en:bible:notes:zec:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
