====== Zechariah 04:4-5 ======


===== TFT: =====

<usfm>
\v 4 I asked the angel who was talking with me, "Sir, what are these?"
\p
\v 5 He replied, "Surely you know \f + \ft rhetorical question \f* what they are?"
\p I replied, "No, I do not know."
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 I asked the angel who was talking with me, "Sir, what do these things mean?"
\p
\v 5 He replied, "Surely you know what they mean."
\p I replied, "No, I do not know."


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my master?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my master."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:other:know]]

===== translationNotes: =====

  * **Do you not know what these things mean?** - The angel asks this rhetorical question to emphasize that Zechariah should have known what these things mean. The question can be translated as a statement. AT: "Surely you know what these things mean." (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * [[:en:bible:notes:zec:00:intro]]
  * [[:en:bible:notes:zec:04:00]]
  * [[:en:bible:questions:comprehension:zec:04]]

**[[:en:bible:notes:zec:04:01|<<]] | [[:en:bible:notes:zec:04:06|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
