====== Zechariah 04:4-5 ======


===== TFT: =====

<usfm>
\v 4 I asked the angel who was talking with me, "Sir, what are these?"
\p
\v 5 He replied, "Surely you know \f + \ft rhetorical question \f* what they are?"
\p I replied, "No, I do not know."
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 I asked the angel who was talking with me, "Sir, what do these things mean?"
\p
\v 5 He replied, "Surely you know what they mean."
\p I replied, "No, I do not know."


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 So I spoke again to the angel who was talking with me. I said, "What do these things mean, my lord?"
\v 5 The angel who was talking with me answered and said to me, "Do you not know what these things mean?" I said, "No, my lord."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:zec:04|Zechariah Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/zec/04/01|<<]] | [[en/bible/notes/zec/04/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
