====== Zechariah 04:12-13 ======


===== TFT: =====

<usfm>
\v 12 And what is the meaning of the two olive branches, one alongside each of the gold pipes from which olive oil flows to the lamps?"
\p
\v 13 He replied, "Surely \f + \ft rhetorical question \f* you know what they are?"
\p I replied, "No, sir, I do not know."
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 And what is the meaning of the two olive branches, one alongside each of the gold pipes from which olive oil flows to the lamps?"
\p
\v 13 He replied, "Surely you know what they are."
\p I replied, "No, sir, I do not know."


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 Once more I asked him, "What are these two olive branches beside the two gold pipes that have golden oil pouring out of them?"
\v 13 And he said to me, "Do you not know what these are?" And I said, "No, my master."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:olive]]
  * [[:en:obe:other:oil]]
  * [[:en:obe:kt:lord]] 

===== translationNotes: =====

  * **the two gold pipes** - "the two gold spouts"
  * **Do you not know what these are?** - "You should know what these are, but you do not." (See: [[:en:ta:vol1:translate:figs_rquestion]])

 
===== Links: =====

  * [[:en:bible:notes:zec:00:intro]]
  * [[:en:bible:notes:zec:04:00]]
  * [[:en:bible:questions:comprehension:zec:04]]
**[[:en:bible:notes:zec:04:08|<<]] | [[:en:bible:notes:zec:04:14|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}
