====== Zechariah 04:13-14 ======


===== TFT: =====

<usfm>
\v 13 He replied, "Surely \f + \ft rhetorical question \f* you know what they are?"
\p I replied, "No, sir, I do not know."
\p
\v 14 So he said, "They represent the two men who have been appointed \f + \ft metonymy \f* to serve the Lord who \add rules\add* the entire earth."
</usfm>


===== UDB: =====

<usfm>
\v 13 He replied, "Surely  you know what they are?"
\p I replied, "No, sir, I do not know."
\p
\v 14 So he said, "They represent the two men who have been appointed  to serve the Lord who rules the entire earth."
</usfm>


===== ULB: =====

<usfm>
\v 13 And he answered me and said, Know you not what these are? And I said, No, my lord.
\v 14 Then said he, These are the two anointed ones, that stand by the Lord of the whole earth.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:zec/questions/comprehension/04|Zechariah Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/zec/04/11|<<]] | [[en/bible/notes/zec/05/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
