====== Zechariah 04:14 ======


===== TFT: =====

<usfm>
\v 14 So he said, "They represent the two men who have been appointed \f + \ft metonymy \f* to serve the Lord who \add rules\add* the entire earth."
</usfm>


===== UDB: =====

<usfm>
\v 14 So he said, "They represent the two men whom the Lord who rules the whole earth has appointed."
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 So he said, "These are the sons of fresh olive oil who stand before the Lord of all the earth."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:lordgod]] 

===== translationNotes: =====

 * **the sons of fresh olive oil** - This is a poetic way of saying, "men anointed (that is, chosen)." (See: [[:en:ta:vol1:translate:figs_metaphor]])
 * **stand before** - This expression stands for the idea of serving. AT: "serve the Lord" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:zec:00:intro]]
  * [[:en:bible:notes:zec:04:00]]
  * [[:en:bible:questions:comprehension:zec:04]]
**[[:en:bible:notes:zec:04:12|<<]] | [[:en:bible:notes:zec:05:01|>>]]**

~~DISCUSSION~~

{{tag>publish p2edit}}
