====== Leviticus 09:1-2 ======

===== TFT: =====

<usfm>
\v 1 Eight days later, Moses\f + \ft Or: I \f* summoned the elders of Israel.
\v 2 Then he\f + \ft Or: I \f* said to Aaron, "Take a young bull for the offering to enable you leaders to become acceptable to Yahweh again, and a ram to be completely burned \add on the altar\add*, both of them without any defects, and offer them to Yahweh.
</usfm>

===== UDB: =====

<usfm>
\v 1 Eight days later Moses summoned the elders of Israel.
\v 2 Then he said to Aaron, "Take a young bull so you can offer it for your sins, and a ram so that you can burn it whole on the altar, both of them without any defects, and offer them to Yahweh.
</usfm>

===== ULB: =====

<usfm>
\c 9
\p
\v 1 On the eighth day Moses called Aaron and his sons and the elders of Israel.
\v 2 He said to Aaron, "Take a calf from the herd for a sin offering, and a ram without blemish for a burnt offering, and offer them before Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:elder]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:flock]]
  * [[:en:obe:other:sinoffering]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:blemish]]
  * [[:en:obe:other:burntoffering]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **the eighth day** - The word "eighth" is the ordinal number for eight. (See: [[:en:ta:vol2:translate:translate_ordinal]])
  * **before Yahweh** - "to Yahweh" or "in the presence of Yahweh"
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:09:00]]
  * [[:en:bible:questions:comprehension:lev:09]]
**[[:en:bible:notes:lev:08:34|<<]] | [[:en:bible:notes:lev:09:03|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
