====== Deuteronomy 30 General Notes ======


=== Structure and formatting ===

Moses begins to give final instructions to Israel before his death in anticipation of their entrance into the Promised Land. There were warnings and blessings associated with the people's obedience to the covenant Yahweh made with Moses. (See: [[:en:obe:kt:promisedland]], [[:en:obe:kt:bless]] and [[:en:obe:kt:covenant]])

===== Links: =====

  * **[[:en:bible:notes:deu:30:01|Deuteronomy 30:01 Notes]]**
**[[:en:bible:notes:deu:29:00|<<]] | [[:en:bible:notes:deu:31:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
