===== List of translationAcademy Topics in Job =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:job:14:13|14:13]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:17:01|17:01]], [[:en:bible:notes:job:25:01|25:01]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:39:27|39:27]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:job:04:01|04:01]], [[:en:bible:notes:job:04:07|04:07]], [[:en:bible:notes:job:04:10|04:10]], [[:en:bible:notes:job:04:12|04:12]], [[:en:bible:notes:job:04:18|04:18]], [[:en:bible:notes:job:04:20|04:20]], [[:en:bible:notes:job:05:04|05:04]], [[:en:bible:notes:job:06:04|06:04]], [[:en:bible:notes:job:06:12|06:12]], [[:en:bible:notes:job:06:14|06:14]], [[:en:bible:notes:job:09:21|09:21]], [[:en:bible:notes:job:12:13|12:13]], [[:en:bible:notes:job:14:04|14:04]], [[:en:bible:notes:job:14:18|14:18]], [[:en:bible:notes:job:15:07|15:07]], [[:en:bible:notes:job:15:19|15:19]], [[:en:bible:notes:job:18:03|18:03]], [[:en:bible:notes:job:18:05|18:05]], [[:en:bible:notes:job:18:09|18:09]], [[:en:bible:notes:job:18:14|18:14]], [[:en:bible:notes:job:18:18|18:18]], [[:en:bible:notes:job:19:05|19:05]], [[:en:bible:notes:job:19:07|19:07]], [[:en:bible:notes:job:19:13|19:13]], [[:en:bible:notes:job:19:23|19:23]], [[:en:bible:notes:job:19:25|19:25]], [[:en:bible:notes:job:20:08|20:08]], [[:en:bible:notes:job:20:28|20:28]], [[:en:bible:notes:job:21:04|21:04]], [[:en:bible:notes:job:21:31|21:31]], [[:en:bible:notes:job:22:15|22:15]], [[:en:bible:notes:job:22:18|22:18]], [[:en:bible:notes:job:22:26|22:26]], [[:en:bible:notes:job:23:06|23:06]], [[:en:bible:notes:job:24:18|24:18]], [[:en:bible:notes:job:24:24|24:24]], [[:en:bible:notes:job:26:07|26:07]], [[:en:bible:notes:job:27:13|27:13]], [[:en:bible:notes:job:30:14|30:14]], [[:en:bible:notes:job:31:07|31:07]], [[:en:bible:notes:job:31:11|31:11]], [[:en:bible:notes:job:31:19|31:19]], [[:en:bible:notes:job:31:22|31:22]], [[:en:bible:notes:job:32:20|32:20]], [[:en:bible:notes:job:33:06|33:06]], [[:en:bible:notes:job:33:19|33:19]], [[:en:bible:notes:job:33:21|33:21]], [[:en:bible:notes:job:33:27|33:27]], [[:en:bible:notes:job:33:29|33:29]], [[:en:bible:notes:job:34:04|34:04]], [[:en:bible:notes:job:34:18|34:18]], [[:en:bible:notes:job:34:36|34:36]], [[:en:bible:notes:job:36:06|36:06]], [[:en:bible:notes:job:36:08|36:08]], [[:en:bible:notes:job:36:15|36:15]], [[:en:bible:notes:job:36:19|36:19]], [[:en:bible:notes:job:37:04|37:04]], [[:en:bible:notes:job:37:18|37:18]], [[:en:bible:notes:job:38:06|38:06]], [[:en:bible:notes:job:38:12|38:12]], [[:en:bible:notes:job:38:14|38:14]], [[:en:bible:notes:job:38:16|38:16]], [[:en:bible:notes:job:38:36|38:36]], [[:en:bible:notes:job:41:16|41:16]], [[:en:bible:notes:job:41:22|41:22]], [[:en:bible:notes:job:42:01|42:01]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:job:06:28|06:28]], [[:en:bible:notes:job:15:29|15:29]], [[:en:bible:notes:job:16:18|16:18]], [[:en:bible:notes:job:20:20|20:20]], [[:en:bible:notes:job:35:12|35:12]], [[:en:bible:notes:job:35:15|35:15]], [[:en:bible:notes:job:39:24|39:24]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:job:01:01|01:01]], [[:en:bible:notes:job:02:03|02:03]], [[:en:bible:notes:job:02:11|02:11]], [[:en:bible:notes:job:03:20|03:20]], [[:en:bible:notes:job:10:08|10:08]], [[:en:bible:notes:job:10:20|10:20]], [[:en:bible:notes:job:14:18|14:18]], [[:en:bible:notes:job:15:10|15:10]], [[:en:bible:notes:job:15:15|15:15]], [[:en:bible:notes:job:15:22|15:22]], [[:en:bible:notes:job:17:11|17:11]], [[:en:bible:notes:job:24:08|24:08]], [[:en:bible:notes:job:24:13|24:13]], [[:en:bible:notes:job:33:13|33:13]], [[:en:bible:notes:job:33:31|33:31]], [[:en:bible:notes:job:34:21|34:21]], [[:en:bible:notes:job:42:15|42:15]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:job:01:16|01:16]], [[:en:bible:notes:job:03:01|03:01]], [[:en:bible:notes:job:08:21|08:21]], [[:en:bible:notes:job:18:21|18:21]], [[:en:bible:notes:job:27:18|27:18]], [[:en:bible:notes:job:35:09|35:09]], [[:en:bible:notes:job:38:04|38:04]], [[:en:bible:notes:job:40:10|40:10]], [[:en:bible:notes:job:41:01|41:01]], [[:en:bible:notes:job:41:10|41:10]], [[:en:bible:notes:job:42:01|42:01]], [[:en:bible:notes:job:42:12|42:12]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:job:02:07|02:07]], [[:en:bible:notes:job:03:15|03:15]], [[:en:bible:notes:job:03:20|03:20]], [[:en:bible:notes:job:07:21|07:21]], [[:en:bible:notes:job:10:20|10:20]], [[:en:bible:notes:job:14:20|14:20]], [[:en:bible:notes:job:15:29|15:29]], [[:en:bible:notes:job:16:04|16:04]], [[:en:bible:notes:job:20:10|20:10]], [[:en:bible:notes:job:21:13|21:13]], [[:en:bible:notes:job:21:25|21:25]], [[:en:bible:notes:job:31:09|31:09]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:job:37:18|37:18]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:job:01:01|01:01]], [[:en:bible:notes:job:03:04|03:04]], [[:en:bible:notes:job:07:06|07:06]], [[:en:bible:notes:job:07:08|07:08]], [[:en:bible:notes:job:09:27|09:27]], [[:en:bible:notes:job:11:04|11:04]], [[:en:bible:notes:job:14:01|14:01]], [[:en:bible:notes:job:14:07|14:07]], [[:en:bible:notes:job:14:13|14:13]], [[:en:bible:notes:job:19:03|19:03]], [[:en:bible:notes:job:19:07|19:07]], [[:en:bible:notes:job:22:12|22:12]], [[:en:bible:notes:job:23:15|23:15]], [[:en:bible:notes:job:26:07|26:07]], [[:en:bible:notes:job:34:13|34:13]], [[:en:bible:notes:job:38:10|38:10]], [[:en:bible:notes:job:39:16|39:16]], [[:en:bible:notes:job:39:21|39:21]], [[:en:bible:notes:job:39:24|39:24]], [[:en:bible:notes:job:39:29|39:29]], [[:en:bible:notes:job:42:01|42:01]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:job:05:08|05:08]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:24:18|24:18]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:job:16:20|16:20]], [[:en:bible:notes:job:41:33|41:33]], [[:en:bible:notes:job:42:15|42:15]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:job:03:13|03:13]], [[:en:bible:notes:job:03:15|03:15]], [[:en:bible:notes:job:11:15|11:15]], [[:en:bible:notes:job:12:13|12:13]], [[:en:bible:notes:job:21:31|21:31]], [[:en:bible:notes:job:31:05|31:05]], [[:en:bible:notes:job:31:07|31:07]], [[:en:bible:notes:job:31:09|31:09]], [[:en:bible:notes:job:31:11|31:11]], [[:en:bible:notes:job:31:13|31:13]], [[:en:bible:notes:job:31:16|31:16]], [[:en:bible:notes:job:31:19|31:19]], [[:en:bible:notes:job:31:22|31:22]], [[:en:bible:notes:job:31:24|31:24]], [[:en:bible:notes:job:31:26|31:26]], [[:en:bible:notes:job:31:29|31:29]], [[:en:bible:notes:job:31:31|31:31]], [[:en:bible:notes:job:31:33|31:33]], [[:en:bible:notes:job:31:38|31:38]], [[:en:bible:notes:job:34:13|34:13]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:job:01:09|01:09]], [[:en:bible:notes:job:02:12|02:12]], [[:en:bible:notes:job:03:01|03:01]], [[:en:bible:notes:job:03:13|03:13]], [[:en:bible:notes:job:06:07|06:07]], [[:en:bible:notes:job:06:24|06:24]], [[:en:bible:notes:job:08:13|08:13]], [[:en:bible:notes:job:08:19|08:19]], [[:en:bible:notes:job:09:32|09:32]], [[:en:bible:notes:job:10:01|10:01]], [[:en:bible:notes:job:10:10|10:10]], [[:en:bible:notes:job:10:12|10:12]], [[:en:bible:notes:job:10:15|10:15]], [[:en:bible:notes:job:10:18|10:18]], [[:en:bible:notes:job:11:04|11:04]], [[:en:bible:notes:job:11:10|11:10]], [[:en:bible:notes:job:11:13|11:13]], [[:en:bible:notes:job:11:20|11:20]], [[:en:bible:notes:job:12:19|12:19]], [[:en:bible:notes:job:13:03|13:03]], [[:en:bible:notes:job:14:01|14:01]], [[:en:bible:notes:job:14:13|14:13]], [[:en:bible:notes:job:14:20|14:20]], [[:en:bible:notes:job:15:15|15:15]], [[:en:bible:notes:job:15:17|15:17]], [[:en:bible:notes:job:15:22|15:22]], [[:en:bible:notes:job:17:01|17:01]], [[:en:bible:notes:job:17:06|17:06]], [[:en:bible:notes:job:17:11|17:11]], [[:en:bible:notes:job:17:16|17:16]], [[:en:bible:notes:job:19:03|19:03]], [[:en:bible:notes:job:19:15|19:15]], [[:en:bible:notes:job:19:25|19:25]], [[:en:bible:notes:job:19:28|19:28]], [[:en:bible:notes:job:21:22|21:22]], [[:en:bible:notes:job:21:31|21:31]], [[:en:bible:notes:job:22:21|22:21]], [[:en:bible:notes:job:22:23|22:23]], [[:en:bible:notes:job:22:26|22:26]], [[:en:bible:notes:job:22:29|22:29]], [[:en:bible:notes:job:23:01|23:01]], [[:en:bible:notes:job:23:03|23:03]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:23:15|23:15]], [[:en:bible:notes:job:24:20|24:20]], [[:en:bible:notes:job:24:22|24:22]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:29:09|29:09]], [[:en:bible:notes:job:31:16|31:16]], [[:en:bible:notes:job:31:19|31:19]], [[:en:bible:notes:job:33:13|33:13]], [[:en:bible:notes:job:33:25|33:25]], [[:en:bible:notes:job:33:27|33:27]], [[:en:bible:notes:job:33:29|33:29]], [[:en:bible:notes:job:34:24|34:24]], [[:en:bible:notes:job:34:26|34:26]], [[:en:bible:notes:job:34:36|34:36]], [[:en:bible:notes:job:35:15|35:15]], [[:en:bible:notes:job:36:04|36:04]], [[:en:bible:notes:job:36:15|36:15]], [[:en:bible:notes:job:36:25|36:25]], [[:en:bible:notes:job:37:01|37:01]], [[:en:bible:notes:job:37:18|37:18]], [[:en:bible:notes:job:37:23|37:23]], [[:en:bible:notes:job:38:01|38:01]], [[:en:bible:notes:job:38:34|38:34]], [[:en:bible:notes:job:38:36|38:36]], [[:en:bible:notes:job:39:27|39:27]], [[:en:bible:notes:job:40:10|40:10]], [[:en:bible:notes:job:41:25|41:25]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:job:05:26|05:26]], [[:en:bible:notes:job:34:04|34:04]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:job:08:19|08:19]], [[:en:bible:notes:job:12:01|12:01]], [[:en:bible:notes:job:15:27|15:27]], [[:en:bible:notes:job:26:01|26:01]], [[:en:bible:notes:job:34:01|34:01]], [[:en:bible:notes:job:34:10|34:10]], [[:en:bible:notes:job:38:14|38:14]], [[:en:bible:notes:job:38:19|38:19]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:job:10:20|10:20]], [[:en:bible:notes:job:14:07|14:07]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:15:17|15:17]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:30:09|30:09]], [[:en:bible:notes:job:41:10|41:10]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:job:01:06|01:06]], [[:en:bible:notes:job:03:17|03:17]], [[:en:bible:notes:job:09:21|09:21]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:job:01:09|01:09]], [[:en:bible:notes:job:04:10|04:10]], [[:en:bible:notes:job:04:18|04:18]], [[:en:bible:notes:job:04:20|04:20]], [[:en:bible:notes:job:05:01|05:01]], [[:en:bible:notes:job:06:01|06:01]], [[:en:bible:notes:job:06:04|06:04]], [[:en:bible:notes:job:06:07|06:07]], [[:en:bible:notes:job:07:06|07:06]], [[:en:bible:notes:job:08:16|08:16]], [[:en:bible:notes:job:08:19|08:19]], [[:en:bible:notes:job:09:16|09:16]], [[:en:bible:notes:job:10:08|10:08]], [[:en:bible:notes:job:10:17|10:17]], [[:en:bible:notes:job:11:15|11:15]], [[:en:bible:notes:job:12:19|12:19]], [[:en:bible:notes:job:13:03|13:03]], [[:en:bible:notes:job:13:11|13:11]], [[:en:bible:notes:job:13:26|13:26]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:15:15|15:15]], [[:en:bible:notes:job:15:22|15:22]], [[:en:bible:notes:job:15:25|15:25]], [[:en:bible:notes:job:15:29|15:29]], [[:en:bible:notes:job:15:31|15:31]], [[:en:bible:notes:job:15:34|15:34]], [[:en:bible:notes:job:16:06|16:06]], [[:en:bible:notes:job:16:09|16:09]], [[:en:bible:notes:job:16:11|16:11]], [[:en:bible:notes:job:16:13|16:13]], [[:en:bible:notes:job:16:15|16:15]], [[:en:bible:notes:job:17:11|17:11]], [[:en:bible:notes:job:17:13|17:13]], [[:en:bible:notes:job:17:16|17:16]], [[:en:bible:notes:job:18:03|18:03]], [[:en:bible:notes:job:18:05|18:05]], [[:en:bible:notes:job:18:07|18:07]], [[:en:bible:notes:job:18:12|18:12]], [[:en:bible:notes:job:18:14|18:14]], [[:en:bible:notes:job:18:16|18:16]], [[:en:bible:notes:job:19:01|19:01]], [[:en:bible:notes:job:19:05|19:05]], [[:en:bible:notes:job:19:07|19:07]], [[:en:bible:notes:job:19:10|19:10]], [[:en:bible:notes:job:19:13|19:13]], [[:en:bible:notes:job:19:20|19:20]], [[:en:bible:notes:job:20:12|20:12]], [[:en:bible:notes:job:20:15|20:15]], [[:en:bible:notes:job:20:17|20:17]], [[:en:bible:notes:job:20:23|20:23]], [[:en:bible:notes:job:20:26|20:26]], [[:en:bible:notes:job:20:28|20:28]], [[:en:bible:notes:job:21:16|21:16]], [[:en:bible:notes:job:21:19|21:19]], [[:en:bible:notes:job:22:09|22:09]], [[:en:bible:notes:job:22:23|22:23]], [[:en:bible:notes:job:22:26|22:26]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:24:13|24:13]], [[:en:bible:notes:job:24:20|24:20]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:26:01|26:01]], [[:en:bible:notes:job:26:05|26:05]], [[:en:bible:notes:job:27:20|27:20]], [[:en:bible:notes:job:29:01|29:01]], [[:en:bible:notes:job:29:14|29:14]], [[:en:bible:notes:job:29:17|29:17]], [[:en:bible:notes:job:29:20|29:20]], [[:en:bible:notes:job:29:23|29:23]], [[:en:bible:notes:job:30:09|30:09]], [[:en:bible:notes:job:30:12|30:12]], [[:en:bible:notes:job:30:16|30:16]], [[:en:bible:notes:job:30:22|30:22]], [[:en:bible:notes:job:30:24|30:24]], [[:en:bible:notes:job:30:27|30:27]], [[:en:bible:notes:job:31:03|31:03]], [[:en:bible:notes:job:31:05|31:05]], [[:en:bible:notes:job:31:07|31:07]], [[:en:bible:notes:job:31:11|31:11]], [[:en:bible:notes:job:32:01|32:01]], [[:en:bible:notes:job:32:03|32:03]], [[:en:bible:notes:job:33:10|33:10]], [[:en:bible:notes:job:34:07|34:07]], [[:en:bible:notes:job:34:29|34:29]], [[:en:bible:notes:job:36:08|36:08]], [[:en:bible:notes:job:36:27|36:27]], [[:en:bible:notes:job:37:01|37:01]], [[:en:bible:notes:job:37:04|37:04]], [[:en:bible:notes:job:37:07|37:07]], [[:en:bible:notes:job:37:10|37:10]], [[:en:bible:notes:job:38:01|38:01]], [[:en:bible:notes:job:38:04|38:04]], [[:en:bible:notes:job:38:08|38:08]], [[:en:bible:notes:job:38:10|38:10]], [[:en:bible:notes:job:38:14|38:14]], [[:en:bible:notes:job:39:24|39:24]], [[:en:bible:notes:job:41:28|41:28]]

* [[:en:ta:vol1:translate:figs_metaphor]]]] is found in:
 [[:en:bible:notes:job:13:23|13:23]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:job:01:04|01:04]], [[:en:bible:notes:job:01:09|01:09]], [[:en:bible:notes:job:02:04|02:04]], [[:en:bible:notes:job:02:09|02:09]], [[:en:bible:notes:job:03:04|03:04]], [[:en:bible:notes:job:03:17|03:17]], [[:en:bible:notes:job:06:21|06:21]], [[:en:bible:notes:job:06:28|06:28]], [[:en:bible:notes:job:07:13|07:13]], [[:en:bible:notes:job:09:19|09:19]], [[:en:bible:notes:job:09:21|09:21]], [[:en:bible:notes:job:09:34|09:34]], [[:en:bible:notes:job:10:04|10:04]], [[:en:bible:notes:job:11:13|11:13]], [[:en:bible:notes:job:11:15|11:15]], [[:en:bible:notes:job:12:04|12:04]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:15:04|15:04]], [[:en:bible:notes:job:15:12|15:12]], [[:en:bible:notes:job:15:29|15:29]], [[:en:bible:notes:job:16:04|16:04]], [[:en:bible:notes:job:17:06|17:06]], [[:en:bible:notes:job:19:15|19:15]], [[:en:bible:notes:job:19:28|19:28]], [[:en:bible:notes:job:20:08|20:08]], [[:en:bible:notes:job:20:10|20:10]], [[:en:bible:notes:job:20:20|20:20]], [[:en:bible:notes:job:20:26|20:26]], [[:en:bible:notes:job:21:16|21:16]], [[:en:bible:notes:job:22:09|22:09]], [[:en:bible:notes:job:22:21|22:21]], [[:en:bible:notes:job:22:29|22:29]], [[:en:bible:notes:job:23:03|23:03]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:24:22|24:22]], [[:en:bible:notes:job:25:01|25:01]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:26:11|26:11]], [[:en:bible:notes:job:27:11|27:11]], [[:en:bible:notes:job:27:13|27:13]], [[:en:bible:notes:job:28:09|28:09]], [[:en:bible:notes:job:28:20|28:20]], [[:en:bible:notes:job:29:17|29:17]], [[:en:bible:notes:job:29:23|29:23]], [[:en:bible:notes:job:30:07|30:07]], [[:en:bible:notes:job:30:12|30:12]], [[:en:bible:notes:job:30:20|30:20]], [[:en:bible:notes:job:30:22|30:22]], [[:en:bible:notes:job:32:01|32:01]], [[:en:bible:notes:job:32:03|32:03]], [[:en:bible:notes:job:32:06|32:06]], [[:en:bible:notes:job:32:20|32:20]], [[:en:bible:notes:job:33:01|33:01]], [[:en:bible:notes:job:33:06|33:06]], [[:en:bible:notes:job:33:08|33:08]], [[:en:bible:notes:job:33:16|33:16]], [[:en:bible:notes:job:33:21|33:21]], [[:en:bible:notes:job:34:01|34:01]], [[:en:bible:notes:job:34:13|34:13]], [[:en:bible:notes:job:34:18|34:18]], [[:en:bible:notes:job:34:21|34:21]], [[:en:bible:notes:job:34:31|34:31]], [[:en:bible:notes:job:35:09|35:09]], [[:en:bible:notes:job:36:04|36:04]], [[:en:bible:notes:job:36:10|36:10]], [[:en:bible:notes:job:36:13|36:13]], [[:en:bible:notes:job:38:36|38:36]], [[:en:bible:notes:job:39:03|39:03]], [[:en:bible:notes:job:39:19|39:19]], [[:en:bible:notes:job:39:26|39:26]], [[:en:bible:notes:job:40:12|40:12]], [[:en:bible:notes:job:41:13|41:13]], [[:en:bible:notes:job:42:04|42:04]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:job:01:06|01:06]], [[:en:bible:notes:job:03:04|03:04]], [[:en:bible:notes:job:03:15|03:15]], [[:en:bible:notes:job:03:17|03:17]], [[:en:bible:notes:job:03:20|03:20]], [[:en:bible:notes:job:03:23|03:23]], [[:en:bible:notes:job:03:25|03:25]], [[:en:bible:notes:job:04:01|04:01]], [[:en:bible:notes:job:04:04|04:04]], [[:en:bible:notes:job:04:07|04:07]], [[:en:bible:notes:job:04:10|04:10]], [[:en:bible:notes:job:04:12|04:12]], [[:en:bible:notes:job:04:14|04:14]], [[:en:bible:notes:job:04:16|04:16]], [[:en:bible:notes:job:04:20|04:20]], [[:en:bible:notes:job:05:04|05:04]], [[:en:bible:notes:job:05:08|05:08]], [[:en:bible:notes:job:05:11|05:11]], [[:en:bible:notes:job:05:14|05:14]], [[:en:bible:notes:job:05:17|05:17]], [[:en:bible:notes:job:05:23|05:23]], [[:en:bible:notes:job:06:01|06:01]], [[:en:bible:notes:job:06:04|06:04]], [[:en:bible:notes:job:06:07|06:07]], [[:en:bible:notes:job:06:12|06:12]], [[:en:bible:notes:job:07:01|07:01]], [[:en:bible:notes:job:07:06|07:06]], [[:en:bible:notes:job:07:08|07:08]], [[:en:bible:notes:job:07:11|07:11]], [[:en:bible:notes:job:07:13|07:13]], [[:en:bible:notes:job:07:16|07:16]], [[:en:bible:notes:job:07:19|07:19]], [[:en:bible:notes:job:07:21|07:21]], [[:en:bible:notes:job:08:01|08:01]], [[:en:bible:notes:job:08:04|08:04]], [[:en:bible:notes:job:08:08|08:08]], [[:en:bible:notes:job:08:13|08:13]], [[:en:bible:notes:job:08:16|08:16]], [[:en:bible:notes:job:08:21|08:21]], [[:en:bible:notes:job:09:10|09:10]], [[:en:bible:notes:job:09:13|09:13]], [[:en:bible:notes:job:10:04|10:04]], [[:en:bible:notes:job:11:07|11:07]], [[:en:bible:notes:job:11:15|11:15]], [[:en:bible:notes:job:11:18|11:18]], [[:en:bible:notes:job:12:07|12:07]], [[:en:bible:notes:job:12:09|12:09]], [[:en:bible:notes:job:12:11|12:11]], [[:en:bible:notes:job:13:16|13:16]], [[:en:bible:notes:job:14:10|14:10]], [[:en:bible:notes:job:14:15|14:15]], [[:en:bible:notes:job:15:07|15:07]], [[:en:bible:notes:job:15:12|15:12]], [[:en:bible:notes:job:15:31|15:31]], [[:en:bible:notes:job:15:34|15:34]], [[:en:bible:notes:job:16:11|16:11]], [[:en:bible:notes:job:17:13|17:13]], [[:en:bible:notes:job:18:09|18:09]], [[:en:bible:notes:job:18:16|18:16]], [[:en:bible:notes:job:18:18|18:18]], [[:en:bible:notes:job:20:04|20:04]], [[:en:bible:notes:job:20:06|20:06]], [[:en:bible:notes:job:20:08|20:08]], [[:en:bible:notes:job:21:07|21:07]], [[:en:bible:notes:job:21:29|21:29]], [[:en:bible:notes:job:22:01|22:01]], [[:en:bible:notes:job:22:06|22:06]], [[:en:bible:notes:job:23:03|23:03]], [[:en:bible:notes:job:23:15|23:15]], [[:en:bible:notes:job:24:05|24:05]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:26:13|26:13]], [[:en:bible:notes:job:27:04|27:04]], [[:en:bible:notes:job:27:06|27:06]], [[:en:bible:notes:job:27:08|27:08]], [[:en:bible:notes:job:27:11|27:11]], [[:en:bible:notes:job:27:13|27:13]], [[:en:bible:notes:job:28:07|28:07]], [[:en:bible:notes:job:28:12|28:12]], [[:en:bible:notes:job:28:26|28:26]], [[:en:bible:notes:job:29:17|29:17]], [[:en:bible:notes:job:31:01|31:01]], [[:en:bible:notes:job:31:24|31:24]], [[:en:bible:notes:job:31:33|31:33]], [[:en:bible:notes:job:32:08|32:08]], [[:en:bible:notes:job:32:15|32:15]], [[:en:bible:notes:job:33:01|33:01]], [[:en:bible:notes:job:33:04|33:04]], [[:en:bible:notes:job:33:08|33:08]], [[:en:bible:notes:job:33:16|33:16]], [[:en:bible:notes:job:33:19|33:19]], [[:en:bible:notes:job:34:10|34:10]], [[:en:bible:notes:job:34:13|34:13]], [[:en:bible:notes:job:34:16|34:16]], [[:en:bible:notes:job:37:01|37:01]], [[:en:bible:notes:job:41:19|41:19]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:job:03:01|03:01]], [[:en:bible:notes:job:03:06|03:06]], [[:en:bible:notes:job:03:08|03:08]], [[:en:bible:notes:job:05:14|05:14]], [[:en:bible:notes:job:08:16|08:16]], [[:en:bible:notes:job:09:25|09:25]], [[:en:bible:notes:job:09:30|09:30]], [[:en:bible:notes:job:11:13|11:13]], [[:en:bible:notes:job:14:07|14:07]], [[:en:bible:notes:job:15:04|15:04]], [[:en:bible:notes:job:16:06|16:06]], [[:en:bible:notes:job:16:18|16:18]], [[:en:bible:notes:job:17:01|17:01]], [[:en:bible:notes:job:17:13|17:13]], [[:en:bible:notes:job:27:20|27:20]], [[:en:bible:notes:job:27:22|27:22]], [[:en:bible:notes:job:28:03|28:03]], [[:en:bible:notes:job:28:12|28:12]], [[:en:bible:notes:job:28:20|28:20]], [[:en:bible:notes:job:30:16|30:16]], [[:en:bible:notes:job:30:27|30:27]], [[:en:bible:notes:job:31:26|31:26]], [[:en:bible:notes:job:31:38|31:38]], [[:en:bible:notes:job:36:17|36:17]], [[:en:bible:notes:job:38:06|38:06]], [[:en:bible:notes:job:38:10|38:10]], [[:en:bible:notes:job:38:12|38:12]], [[:en:bible:notes:job:38:19|38:19]], [[:en:bible:notes:job:38:28|38:28]], [[:en:bible:notes:job:38:36|38:36]], [[:en:bible:notes:job:39:05|39:05]], [[:en:bible:notes:job:39:07|39:07]], [[:en:bible:notes:job:39:24|39:24]], [[:en:bible:notes:job:40:19|40:19]], [[:en:bible:notes:job:41:28|41:28]], [[:en:bible:notes:job:41:33|41:33]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:job:01:06|01:06]], [[:en:bible:notes:job:01:09|01:09]], [[:en:bible:notes:job:02:03|02:03]], [[:en:bible:notes:job:03:11|03:11]], [[:en:bible:notes:job:03:20|03:20]], [[:en:bible:notes:job:04:01|04:01]], [[:en:bible:notes:job:04:04|04:04]], [[:en:bible:notes:job:04:07|04:07]], [[:en:bible:notes:job:04:16|04:16]], [[:en:bible:notes:job:05:01|05:01]], [[:en:bible:notes:job:06:04|06:04]], [[:en:bible:notes:job:06:10|06:10]], [[:en:bible:notes:job:06:12|06:12]], [[:en:bible:notes:job:06:21|06:21]], [[:en:bible:notes:job:06:24|06:24]], [[:en:bible:notes:job:06:26|06:26]], [[:en:bible:notes:job:06:28|06:28]], [[:en:bible:notes:job:07:01|07:01]], [[:en:bible:notes:job:07:04|07:04]], [[:en:bible:notes:job:07:11|07:11]], [[:en:bible:notes:job:08:01|08:01]], [[:en:bible:notes:job:08:08|08:08]], [[:en:bible:notes:job:08:11|08:11]], [[:en:bible:notes:job:09:19|09:19]], [[:en:bible:notes:job:09:27|09:27]], [[:en:bible:notes:job:10:01|10:01]], [[:en:bible:notes:job:10:04|10:04]], [[:en:bible:notes:job:10:10|10:10]], [[:en:bible:notes:job:10:18|10:18]], [[:en:bible:notes:job:10:20|10:20]], [[:en:bible:notes:job:11:01|11:01]], [[:en:bible:notes:job:11:07|11:07]], [[:en:bible:notes:job:11:10|11:10]], [[:en:bible:notes:job:12:01|12:01]], [[:en:bible:notes:job:12:09|12:09]], [[:en:bible:notes:job:13:06|13:06]], [[:en:bible:notes:job:13:09|13:09]], [[:en:bible:notes:job:13:11|13:11]], [[:en:bible:notes:job:13:18|13:18]], [[:en:bible:notes:job:13:23|13:23]], [[:en:bible:notes:job:14:01|14:01]], [[:en:bible:notes:job:14:04|14:04]], [[:en:bible:notes:job:14:13|14:13]], [[:en:bible:notes:job:15:01|15:01]], [[:en:bible:notes:job:15:07|15:07]], [[:en:bible:notes:job:16:01|16:01]], [[:en:bible:notes:job:16:06|16:06]], [[:en:bible:notes:job:17:01|17:01]], [[:en:bible:notes:job:17:13|17:13]], [[:en:bible:notes:job:17:16|17:16]], [[:en:bible:notes:job:18:01|18:01]], [[:en:bible:notes:job:18:03|18:03]], [[:en:bible:notes:job:19:01|19:01]], [[:en:bible:notes:job:19:03|19:03]], [[:en:bible:notes:job:19:20|19:20]], [[:en:bible:notes:job:19:28|19:28]], [[:en:bible:notes:job:20:04|20:04]], [[:en:bible:notes:job:21:04|21:04]], [[:en:bible:notes:job:21:13|21:13]], [[:en:bible:notes:job:21:19|21:19]], [[:en:bible:notes:job:21:22|21:22]], [[:en:bible:notes:job:21:27|21:27]], [[:en:bible:notes:job:21:29|21:29]], [[:en:bible:notes:job:21:31|21:31]], [[:en:bible:notes:job:21:34|21:34]], [[:en:bible:notes:job:22:01|22:01]], [[:en:bible:notes:job:22:04|22:04]], [[:en:bible:notes:job:22:12|22:12]], [[:en:bible:notes:job:22:15|22:15]], [[:en:bible:notes:job:23:13|23:13]], [[:en:bible:notes:job:24:01|24:01]], [[:en:bible:notes:job:24:24|24:24]], [[:en:bible:notes:job:25:01|25:01]], [[:en:bible:notes:job:25:04|25:04]], [[:en:bible:notes:job:26:01|26:01]], [[:en:bible:notes:job:26:13|26:13]], [[:en:bible:notes:job:27:08|27:08]], [[:en:bible:notes:job:27:11|27:11]], [[:en:bible:notes:job:30:01|30:01]], [[:en:bible:notes:job:30:24|30:24]], [[:en:bible:notes:job:31:01|31:01]], [[:en:bible:notes:job:31:13|31:13]], [[:en:bible:notes:job:31:31|31:31]], [[:en:bible:notes:job:32:15|32:15]], [[:en:bible:notes:job:33:13|33:13]], [[:en:bible:notes:job:34:07|34:07]], [[:en:bible:notes:job:34:16|34:16]], [[:en:bible:notes:job:34:18|34:18]], [[:en:bible:notes:job:34:29|34:29]], [[:en:bible:notes:job:34:31|34:31]], [[:en:bible:notes:job:35:01|35:01]], [[:en:bible:notes:job:35:06|35:06]], [[:en:bible:notes:job:36:19|36:19]], [[:en:bible:notes:job:36:22|36:22]], [[:en:bible:notes:job:36:27|36:27]], [[:en:bible:notes:job:37:14|37:14]], [[:en:bible:notes:job:37:16|37:16]], [[:en:bible:notes:job:37:18|37:18]], [[:en:bible:notes:job:38:01|38:01]], [[:en:bible:notes:job:38:04|38:04]], [[:en:bible:notes:job:38:06|38:06]], [[:en:bible:notes:job:38:08|38:08]], [[:en:bible:notes:job:38:12|38:12]], [[:en:bible:notes:job:38:16|38:16]], [[:en:bible:notes:job:38:22|38:22]], [[:en:bible:notes:job:38:25|38:25]], [[:en:bible:notes:job:38:28|38:28]], [[:en:bible:notes:job:38:31|38:31]], [[:en:bible:notes:job:38:34|38:34]], [[:en:bible:notes:job:38:36|38:36]], [[:en:bible:notes:job:38:39|38:39]], [[:en:bible:notes:job:38:41|38:41]], [[:en:bible:notes:job:39:01|39:01]], [[:en:bible:notes:job:39:05|39:05]], [[:en:bible:notes:job:39:09|39:09]], [[:en:bible:notes:job:39:11|39:11]], [[:en:bible:notes:job:39:13|39:13]], [[:en:bible:notes:job:39:19|39:19]], [[:en:bible:notes:job:39:26|39:26]], [[:en:bible:notes:job:39:27|39:27]], [[:en:bible:notes:job:40:01|40:01]], [[:en:bible:notes:job:40:03|40:03]], [[:en:bible:notes:job:40:08|40:08]], [[:en:bible:notes:job:40:22|40:22]], [[:en:bible:notes:job:41:01|41:01]], [[:en:bible:notes:job:41:04|41:04]], [[:en:bible:notes:job:41:07|41:07]], [[:en:bible:notes:job:41:10|41:10]], [[:en:bible:notes:job:41:13|41:13]], [[:en:bible:notes:job:42:01|42:01]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:job:03:23|03:23]], [[:en:bible:notes:job:05:06|05:06]], [[:en:bible:notes:job:05:23|05:23]], [[:en:bible:notes:job:05:26|05:26]], [[:en:bible:notes:job:06:14|06:14]], [[:en:bible:notes:job:06:26|06:26]], [[:en:bible:notes:job:07:01|07:01]], [[:en:bible:notes:job:07:08|07:08]], [[:en:bible:notes:job:08:08|08:08]], [[:en:bible:notes:job:08:13|08:13]], [[:en:bible:notes:job:09:25|09:25]], [[:en:bible:notes:job:10:20|10:20]], [[:en:bible:notes:job:11:15|11:15]], [[:en:bible:notes:job:12:11|12:11]], [[:en:bible:notes:job:12:24|12:24]], [[:en:bible:notes:job:13:26|13:26]], [[:en:bible:notes:job:14:01|14:01]], [[:en:bible:notes:job:14:10|14:10]], [[:en:bible:notes:job:14:18|14:18]], [[:en:bible:notes:job:15:22|15:22]], [[:en:bible:notes:job:16:20|16:20]], [[:en:bible:notes:job:17:06|17:06]], [[:en:bible:notes:job:19:10|19:10]], [[:en:bible:notes:job:20:06|20:06]], [[:en:bible:notes:job:21:10|21:10]], [[:en:bible:notes:job:21:16|21:16]], [[:en:bible:notes:job:22:15|22:15]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:24:05|24:05]], [[:en:bible:notes:job:24:13|24:13]], [[:en:bible:notes:job:24:15|24:15]], [[:en:bible:notes:job:24:18|24:18]], [[:en:bible:notes:job:24:20|24:20]], [[:en:bible:notes:job:27:15|27:15]], [[:en:bible:notes:job:27:18|27:18]], [[:en:bible:notes:job:29:17|29:17]], [[:en:bible:notes:job:29:20|29:20]], [[:en:bible:notes:job:29:23|29:23]], [[:en:bible:notes:job:29:25|29:25]], [[:en:bible:notes:job:30:04|30:04]], [[:en:bible:notes:job:30:07|30:07]], [[:en:bible:notes:job:30:14|30:14]], [[:en:bible:notes:job:31:35|31:35]], [[:en:bible:notes:job:32:17|32:17]], [[:en:bible:notes:job:34:01|34:01]], [[:en:bible:notes:job:34:07|34:07]], [[:en:bible:notes:job:36:06|36:06]], [[:en:bible:notes:job:37:10|37:10]], [[:en:bible:notes:job:37:18|37:18]], [[:en:bible:notes:job:38:08|38:08]], [[:en:bible:notes:job:38:14|38:14]], [[:en:bible:notes:job:40:06|40:06]], [[:en:bible:notes:job:40:08|40:08]], [[:en:bible:notes:job:40:15|40:15]], [[:en:bible:notes:job:40:17|40:17]], [[:en:bible:notes:job:41:19|41:19]], [[:en:bible:notes:job:41:25|41:25]], [[:en:bible:notes:job:41:28|41:28]], [[:en:bible:notes:job:41:31|41:31]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:job:07:13|07:13]], [[:en:bible:notes:job:09:21|09:21]], [[:en:bible:notes:job:10:08|10:08]], [[:en:bible:notes:job:10:18|10:18]], [[:en:bible:notes:job:11:20|11:20]], [[:en:bible:notes:job:12:04|12:04]], [[:en:bible:notes:job:13:01|13:01]], [[:en:bible:notes:job:13:06|13:06]], [[:en:bible:notes:job:13:13|13:13]], [[:en:bible:notes:job:13:16|13:16]], [[:en:bible:notes:job:13:20|13:20]], [[:en:bible:notes:job:13:23|13:23]], [[:en:bible:notes:job:16:06|16:06]], [[:en:bible:notes:job:16:13|16:13]], [[:en:bible:notes:job:16:15|16:15]], [[:en:bible:notes:job:17:01|17:01]], [[:en:bible:notes:job:17:04|17:04]], [[:en:bible:notes:job:17:09|17:09]], [[:en:bible:notes:job:19:20|19:20]], [[:en:bible:notes:job:20:08|20:08]], [[:en:bible:notes:job:21:04|21:04]], [[:en:bible:notes:job:21:19|21:19]], [[:en:bible:notes:job:21:25|21:25]], [[:en:bible:notes:job:21:31|21:31]], [[:en:bible:notes:job:23:10|23:10]], [[:en:bible:notes:job:23:13|23:13]], [[:en:bible:notes:job:23:15|23:15]], [[:en:bible:notes:job:24:08|24:08]], [[:en:bible:notes:job:24:11|24:11]], [[:en:bible:notes:job:24:15|24:15]], [[:en:bible:notes:job:24:20|24:20]], [[:en:bible:notes:job:28:05|28:05]], [[:en:bible:notes:job:29:11|29:11]], [[:en:bible:notes:job:30:30|30:30]], [[:en:bible:notes:job:31:01|31:01]], [[:en:bible:notes:job:31:07|31:07]], [[:en:bible:notes:job:31:09|31:09]], [[:en:bible:notes:job:31:24|31:24]], [[:en:bible:notes:job:31:26|31:26]], [[:en:bible:notes:job:31:29|31:29]], [[:en:bible:notes:job:33:21|33:21]], [[:en:bible:notes:job:33:27|33:27]], [[:en:bible:notes:job:33:29|33:29]], [[:en:bible:notes:job:34:18|34:18]], [[:en:bible:notes:job:34:29|34:29]], [[:en:bible:notes:job:35:06|35:06]], [[:en:bible:notes:job:36:06|36:06]], [[:en:bible:notes:job:36:10|36:10]], [[:en:bible:notes:job:37:07|37:07]], [[:en:bible:notes:job:39:29|39:29]], [[:en:bible:notes:job:40:12|40:12]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:job:06:24|06:24]], [[:en:bible:notes:job:06:26|06:26]], [[:en:bible:notes:job:06:28|06:28]], [[:en:bible:notes:job:12:01|12:01]], [[:en:bible:notes:job:20:01|20:01]], [[:en:bible:notes:job:21:01|21:01]], [[:en:bible:notes:job:27:04|27:04]], [[:en:bible:notes:job:27:11|27:11]], [[:en:bible:notes:job:32:06|32:06]], [[:en:bible:notes:job:32:11|32:11]], [[:en:bible:notes:job:34:16|34:16]], [[:en:bible:notes:job:35:01|35:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:job:01:01|01:01]], [[:en:bible:notes:job:01:13|01:13]], [[:en:bible:notes:job:04:01|04:01]], [[:en:bible:notes:job:06:18|06:18]], [[:en:bible:notes:job:08:01|08:01]], [[:en:bible:notes:job:11:01|11:01]], [[:en:bible:notes:job:22:23|22:23]], [[:en:bible:notes:job:26:11|26:11]], [[:en:bible:notes:job:28:15|28:15]], [[:en:bible:notes:job:32:01|32:01]], [[:en:bible:notes:job:42:12|42:12]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:job:01:01|01:01]], [[:en:bible:notes:job:33:23|33:23]], [[:en:bible:notes:job:42:07|42:07]], [[:en:bible:notes:job:42:12|42:12]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:job:21:10|21:10]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:job:32:03|32:03]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:job:18:01|18:01]], [[:en:bible:notes:job:19:01|19:01]]