====== 1 Chronicles 06:1-3 ======


===== TFT: =====

<usfm>
\v 1 Levi's sons were Gershon, Kohath, and Merari.
\li1
\v 2 Kohath's sons were Amram, Izhar, Hebron, and Uzziel.
\li1
\v 3 Amram's children were Miriam and \add her younger brothers\add* Aaron and Moses.
\li1 Aaron's sons were Nadab, Abihu, Eleazar, and Ithamar.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 1 Levi's sons were Gershon, Kohath, and Merari.
\li1
\v 2 Kohath's sons were Amram, Izhar, Hebron, and Uzziel.
\li1
\v 3 Amram's children were Miriam and her younger brothers Aaron and Moses.
\li1 Aaron's sons were Nadab, Abihu, Eleazar, and Ithamar.


\li2
</usfm>


===== ULB: =====

<usfm>
\c 6
\p
\v 1 The sons of Levi were Gershon, Kohath, and Merari.
\v 2 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.
\v 3 The sons of Amram were Aaron, Moses, and Miriam. The sons of Aaron were Nadab,  Abihu, Eleazar, and Ithamar.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:levite]]
  * [[:En:obe:other:hebron]]
  * [[:En:obe:other:aaron]]
  * [[:En:obe:other:moses]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/05/25|<<]] | [[en/bible/notes/1ch/06/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
