====== 1 Chronicles 06:7-9 ======


===== TFT: =====

<usfm>
\v 7 Meraioth was the father of Amariah.
\li2 Amariah was the father of Ahitub.
\li2
\v 8 Ahitub was the father of Zadok.
\li2 Zadok was the father of Ahimaaz.
\li2
\v 9 Ahimaaz was the father of Azariah.
\li2 Azariah was the father of Johanan.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 7 Meraioth was the father of Amariah.
\li2 Amariah was the father of Ahitub.
\li2
\v 8 Ahitub was the father of Zadok.
\li2 Zadok was the father of Ahimaaz.
\li2
\v 9 Ahimaaz was the father of Azariah.
\li2 Azariah was the father of Johanan.


\li2
</usfm>


===== ULB: =====

<usfm>
\v 7 Meraioth became the father of Amariah, and Amariah became the father of Ahitub.
\v 8 Ahitub became the father of Zadok, and Zadok became the father of Ahimaaz.
\v 9 Ahimaaz became the father of Azariah, and Azariah became the father of Johanan.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:azariah]]

 

===== translationNotes: =====

  * **Meraioth ... Amariah ... Ahitub ... Zadok ... Ahimaaz ... Johanan** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:06:00]]
  * [[:en:bible:questions:comprehension:1ch:06]]
**[[:en:bible:notes:1ch:06:04|<<]] | [[:en:bible:notes:1ch:06:10|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
