====== 1 Chronicles 06:16-18 ======

===== TFT: =====

<usfm>
\v 16 Levi's sons were Gershon, Kohath, and Merari.
\li2
\v 17 Gershon's sons were Libni and Shimei.
\li2
\v 18 Kohath's sons were Amram, Izhar, Hebron, and Uzziel.
\li2
</usfm>

===== UDB: =====

<usfm>
\v 16 Levi's sons were Gershon, Kohath, and Merari.
\li2
\v 17 Gershon's sons were Libni and Shimei.
\li2
\v 18 Kohath's sons were Amram, Izhar, Hebron, and Uzziel.


\li1
</usfm>

===== ULB: =====

<usfm>
\p
\v 16 The sons of Levi were Gershom, Kohath, and Merari.
\v 17 The sons of Gershom were Libni and Shimei.
\v 18 The sons of Kohath were Amram, Izhar, Hebron, and Uzziel.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:levite]]

===== Translation Notes: =====

  * **Gershon, Kohath, and Merari** - See how you translated these names in [[en:bible:notes:1ch:06:01|1 Chronicles 6:1]].
  * **Libni and Shimei** - (See: [[en:ta:vol1:translate:translate_names]])
  * **Amram, Izhar, Hebron, and Uzziel** - See how you translated these names in [[en:bible:notes:1ch:06:01|1 Chronicles 6:2]].


===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**
**[[:en:bible:notes:1ch:06:13|<<]] | [[:en:bible:notes:1ch:06:19|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
