====== 1 Chronicles 06:22-24 ======


===== TFT: =====

<usfm>
\v 22 Kohath's \add other\add* son was Amminadab.
\li2 Amminadab's son was Korah.
\li2 Korah's son was Assir.
\li2
\v 23 Assir's son was Elkanah.
\li2 Elkanah's son was Ebiasaph.
\li2 Ebiasaph's son was Assir.
\li2
\v 24 Assir's son was Tahath.
\li2 Tahath's son was Uriel.
\li2 Uriel's son was Uzziah.
\li2 Uzziah's son was Shaul.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 22 Kohath's other son was Amminadab.
\li2 Amminadab's son was Korah.
\li2 Korah's son was Assir.
\li2
\v 23 Assir's son was Elkanah.
\li2 Elkanah's son was Ebiasaph.
\li2 Ebiasaph's son was Assir.
\li2
\v 24 Assir's son was Tahath.
\li2 Tahath's son was Uriel.
\li2 Uriel's son was Uzziah.
\li2 Uzziah's son was Shaul.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 22 The sons of Kohath were Amminadab his son, Korah his son, Assir his son,
\v 23 Elkanah his son, and Ebiasaph his son, and Assir his son,
\v 24 Tahath his son, Uriel his son, Uzziah his son, and Shaul his son.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/19|<<]] | [[en/bible/notes/1ch/06/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
