====== 1 Chronicles 06:25-27 ======

===== TFT: =====

<usfm>
\v 25 Elkanah's \add other\add* sons were Amasai and Ahimoth.
\li2
\v 26 Ahimoth's son was Elkanah.
\li2 Elkanah's son was Zophai.
\li2 Zophai's son was Nahath.
\li2
\v 27 Nahath's son was Eliab.
\li2 Eliab's son was Jeroham.
\li2 Jeroham's son was Elkanah.
\li2 Elkanah's son was Samuel.
\li1
</usfm>

===== UDB: =====

<usfm>
\v 25 Elkanah's sons were Amasai, Ahimoth,
\li2
\v 26 and a son also named Elkana.
\li2 Elkanah's son was Zophai.
\li2 Zophai's son was Nahath.
\li2
\v 27 Nahath's son was Eliab.
\li2 Eliab's son was Jeroham.
\li2 Jeroham's son was Elkanah.


\li1
</usfm>

===== ULB: =====

<usfm>
\v 25 The sons of Elkanah were Amasai, Ahimoth,
\v 26 And a son named Elkanah; Zophai his son, Nahath his son, 
\v 27 Eliab his son, Jeroham his son, and Elkanah his son. \f + \ft The LXX adds to the list \fqa Samuel his son. \f*
</usfm>

===== translationWords: =====
===== translationNotes: =====

  * **Elkanah ... Amasai ... Ahimoth ... Zophai ... Nahath ... Eliab ... Jeroham** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:06:00]]
  * [[:en:bible:questions:comprehension:1ch:06]]
**[[:en:bible:notes:1ch:06:22|<<]] | [[:en:bible:notes:1ch:06:28|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
