====== 1 Chronicles 06:25-27 ======


===== TFT: =====

<usfm>
\v 25 Elkanah's \add other\add* sons were Amasai and Ahimoth.
\li2
\v 26 Ahimoth's son was Elkanah.
\li2 Elkanah's son was Zophai.
\li2 Zophai's son was Nahath.
\li2
\v 27 Nahath's son was Eliab.
\li2 Eliab's son was Jeroham.
\li2 Jeroham's son was Elkanah.
\li2 Elkanah's son was Samuel.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 25 Elkanah's other sons were Amasai and Ahimoth.
\li2
\v 26 Ahimoth's son was Elkanah.
\li2 Elkanah's son was Zophai.
\li2 Zophai's son was Nahath.
\li2
\v 27 Nahath's son was Eliab.
\li2 Eliab's son was Jeroham.
\li2 Jeroham's son was Elkanah.
\li2 Elkanah's son was Samuel.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 25 The sons of Elkanah were Amasai, Ahimoth, and Elkanah.
\v 26 The son of this second Elkanah was Zophai. 
\q His son was Nahath.
\q  
\v 27 His son was  Eliab.
\q His son was Jeroham.
\q His son was Elkanah.
</usfm>


===== Important Terms: =====

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/22|<<]] | [[en/bible/notes/1ch/06/28|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
