====== 1 Chronicles 06:28-30 ======


===== TFT: =====

<usfm>
\v 28 Samuel's oldest son was Joel; his other son was Abijah.
\li1
\v 29 Merari's oldest son was Mahli.
\li2 Mahli's son was Libni.
\li2 Libni's son was Shimei.
\li2 Shimei's son was Uzzah.
\li2
\v 30 Uzzah's son was Shimea.
\li2 Shimea's son was Haggiah.
\li2 Haggiah's son was Asaiah.

\p
</usfm>


===== UDB: =====

<usfm>
\v 28 Samuel's oldest son was Joel; his other son was Abijah.
\li1
\v 29 Merari's oldest son was Mahli.
\li2 Mahli's son was Libni.
\li2 Libni's son was Shimei.
\li2 Shimei's son was Uzzah.
\li2
\v 30 Uzzah's son was Shimea.
\li2 Shimea's son was Haggiah.
\li2 Haggiah's son was Asaiah.



\p
</usfm>


===== ULB: =====

<usfm>
\v 28 The sons of Samuel were the first-born, Joel, and the second Abijah.
\v 29 The son of Merari were Mahli, then Libni his son, Shimei his son, Uzzah his son,
\v 30 Shimea his son, Haggiah his son, Asaiah his son.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/25|<<]] | [[en/bible/notes/1ch/06/31|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
