====== 1 Chronicles 06:48 ======


===== TFT: =====

<usfm>
\v 48 The other descendants of Levi were appointed to do other work in the sacred tent, the place \add where the people worshiped\add* Yahweh.
\p
</usfm>


===== UDB: =====

<usfm>
\v 48 The other descendants of Levi were appointed to do other work in the sacred tent, the place where the people worshiped Yahweh.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 48 Their associates, the Levites, were assigned to do all the work for the tabernacle, the house of God.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:tabernacle]]
  * [[:En:obe:kt:houseofgod]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/44|<<]] | [[en/bible/notes/1ch/06/49|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
