====== 1 Chronicles 06:48 ======


===== TFT: =====

<usfm>
\v 48 The other descendants of Levi were appointed to do other work in the sacred tent, the place \add where the people worshiped\add* Yahweh.
\p
</usfm>


===== UDB: =====

<usfm>
\v 48 The other descendants of Levi were appointed to do other work in the Sacred Tent, the place where the people worshiped Yahweh.


\p
</usfm>


===== ULB: =====

<usfm>
\v 48 Their brothers the Levites were appointed for all the service of the tabernacle of the house of God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/44|<<]] | [[en/bible/notes/1ch/06/49|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
