====== 1 Chronicles 06:50-53 ======


===== TFT: =====

<usfm>
\v 50 These were the descendants of Aaron:
\li2 Aaron's son was Eleazar.
\li2 Eleazar's son was Phinehas.
\li2 Phinehas's son was Abishua.
\li2
\v 51 Abishua's son was Bukki.
\li2 Bukki's son was Uzzi.
\li2 Uzzi's son was Zerahiah.
\li2
\v 52 Zerahiah's son was Meraioth.
\li2 Meraioth's son was Amariah.
\li2 Amariah's son was Ahitub.
\li2
\v 53 Ahitub's son was Zadok,
\li2 and Zadok's son was Ahimaaz.

\p
</usfm>


===== UDB: =====

<usfm>
\v 50 These were the descendants of Aaron:
\li2 Aaron's son was Eleazar.
\li2 Eleazar's son was Phinehas.
\li2 Phinehas's son was Abishua.
\li2
\v 51 Abishua's son was Bukki.
\li2 Bukki's son was Uzzi.
\li2 Uzzi's son was Zerahiah.
\li2
\v 52 Zerahiah's son was Meraioth.
\li2 Meraioth's son was Amariah.
\li2 Amariah's son was Ahitub.
\li2
\v 53 Ahitub's son was Zadok,
\li2 and Zadok's son was Ahimaaz.



\p
</usfm>


===== ULB: =====

<usfm>
\v 50 Aaron's sons were  Eleazar, Phinehas, Abishua,
\v 51 Bukki his son, Uzzi his son, Zerahiah his son,
\v 52 Meraioth his son, Amariah his son, Ahitub his son,
\v 53 Zadok his son, and Ahimaaz his son.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/49|<<]] | [[en/bible/notes/1ch/06/54|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
