====== 1 Chronicles 06:59-60 ======

===== TFT: =====

<usfm>
\v 59 Ashan, Juttah, and Beth-Shemesh.
\v 60 They were also allotted Gibeon, Geba, Alemeth, and Anathoth \add cities\add* from the tribe of Benjamin.
\pi Altogether, these clans descended from Kohath were allotted thirteen towns.
\p
</usfm>

===== UDB: =====

<usfm>
\v 59 Ashan, Juttah, and Beth Shemesh.
\v 60 They were also allotted the cities of Gibeon, Geba, Alemeth, and Anathoth from the tribe of Benjamin.
\pi Altogether, these clans descended from Kohath were allotted thirteen cities.


\p
</usfm>

===== ULB: =====

<usfm>
\v 59 They gave the descendants of Aaron: Ashan with its pasturelands and Beth Shemesh with its pasturelands;
\v 60 and from the tribe of Benjamin they were given Geba with its pasturelands, Alemeth with its pasturelands, and Anathoth with its pasturelands. All their cities numbered thirteen.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:aaron]]
  * [[:en:obe:other:bethshemesh]]
  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:benjamin]]
  * [[:en:obe:other:clan]]

===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]]

  * **Kohathite** - See how you translated this in [[:en:bible:notes:1ch:06:33|1 Chronicles 6:33]].
  * **thirteen cities in all** - AT: "a total of 13 cities" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:06:00]]
  * [[:en:bible:questions:comprehension:1ch:06]]
**[[:en:bible:notes:1ch:06:57|<<]] | [[:en:bible:notes:1ch:06:61|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
