====== 1 Chronicles 06:70 ======

===== TFT: =====

<usfm>
\v 70 The other descendants of Kohath were allotted Aner and Bileam towns and the nearby pastureland from the part of the tribe of Manasseh that lives west \add of the Jordan River\add*.
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 70 The other descendants of Kohath were allotted the cities of Aner and Bileam and the nearby pastureland from the part of the tribe of Manasseh that lives west of the Jordan River.


\p
</usfm>

===== ULB: =====

<usfm>
\v 70 The half tribe of Manasseh gave the Kohathites Aner with its pasturelands and Bileam with its pasturelands. These became the possessions of the rest of the Kohathite clans.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:possess]]
  * [[:en:obe:other:clan]]
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol1:translate:translate_names]]

  * **Aner ... Bileam** - These are names of towns. (See: [[:en:ta:vol1:translate:translate_names]])
  * **pasturelands** - grassy land where animals eat. See how you translated this in [[:en:bible:notes:1ch:05:16|5:16]].


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:06:00]]
  * [[:en:bible:questions:comprehension:1ch:06]]
**[[:en:bible:notes:1ch:06:66|<<]] | [[:en:bible:notes:1ch:06:71|>>]]**

~~DISCUSSION~~{{tag>publish p2pass possess}}

~~NOCACHE~~
