====== 1 Chronicles 06:80-81 ======


===== TFT: =====

<usfm>
\v 80 From the tribe of Gad, they were allotted cities and towns and pastureland near Ramoth in the Gilead \add region\add*, Mahanaim,
\v 81 Heshbon, and Jazer.
</usfm>


===== UDB: =====

<usfm>
\v 80 From the tribe of Gad, they were allotted cities and towns and pastureland near Ramoth in the Gilead region, Mahanaim,
\v 81 Heshbon, and Jazer.
</usfm>


===== ULB: =====

<usfm>
\v 80 and out of the tribe of Gad, Ramoth in Gilead with its suburbs, and Mahanaim with its suburbs,
\v 81 and Heshbon with its suburbs, and Jazer with its suburbs.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1ch/questions/comprehension/06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/77|<<]] | [[en/bible/notes/1ch/07/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
