====== 1 Chronicles 06:80-81 ======


===== TFT: =====

<usfm>
\v 80 From the tribe of Gad, they were allotted cities and towns and pastureland near Ramoth in the Gilead \add region\add*, Mahanaim,
\v 81 Heshbon, and Jazer.
</usfm>


===== UDB: =====

<usfm>
\v 80 From the tribe of Gad, they were allotted cities and towns and pastureland near Ramoth in the region of Gilead, Mahanaim,
\v 81 Heshbon, and Jazer.
</usfm>


===== ULB: =====

<usfm>
\v 80 From the tribe of Gad they were given Ramoth in Gilead with its pasturelands, Mahanaim with its pasturelands,
\v 81 Heshbon with its pasturelands, and Jazer with its pasturelands.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:gilead]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:06|1 Chronicles Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/06/77|<<]] | [[en/bible/notes/1ch/07/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
