====== Job 03:1-3 ======


===== TFT: =====

<usfm>
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
</usfm>


===== UDB: =====

<usfm>
\c 3
\s1 
\p
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
\v 3 "I wish that the day when I was born could be eradicated,
\q2 the night when I was born.
</usfm>


===== ULB: =====

<usfm>
\c 3
\p
\v 1 After this, Job opened his mouth and cursed the day he was born.
\q
\v 2 He said:
\q
\v 3 “Let the day on which I was born perish,
\q the night that said, ‘A boy has been born.’
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:satan]]
  * [[:en:obe:other:earth]] 

===== Translation Notes: =====

  * **opened his mouth **- "began to speak"
  * **Let the day on which I was born perish**
 - This is figurative language. It is like saying "I wish that I had never been born."
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en:bible:questions:comprehension:job:03|Job Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/job/02/12|<<]] | [[en/bible/notes/job/03/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~