====== Job 03:1-3 ======


===== TFT: =====

<usfm>
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
</usfm>


===== ULB: =====

<usfm>
\c 3
\p
\v
\p
\v 1 Again it came about that on the day when the sons of God came to present themselves before Yahweh, Satan came also among them to present himself before Yahweh.
\v 2 Yahweh said to Satan, “From where are you coming?” Satan answered Yahweh and said, “From going to and fro on the earth, and from walking back and forth on it.”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/03|Job Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/job/02/12|<<]] | [[en/bible/notes/job/03/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
