====== Job 03:1-3 ======


===== TFT: =====

<usfm>
\v 1 Finally, Job spoke, and he cursed the day that he was born.
\v 2 He said,
\q1
</usfm>


===== UDB: =====

<usfm>
\c 3
\p
\v 1 After this, Job opened his mouth and cursed the day he was born.
\q
\v 2 He said:
\q
\v 3 “Let the day on which I was born perish,
\q the night that said, ‘A boy has been born.’


</usfm>


===== ULB: =====

<usfm>
\c 3
\p
\v 1 Again it came about that on the day when the sons of God came to present themselves before Yahweh, Satan came also among them to present himself before Yahweh.
\v 2 Yahweh said to Satan, “From where are you coming?” Satan answered Yahweh and said, “From going to and fro on the earth, and from walking back and forth on it.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:satan]]
  * [[:en:obe:other:earth]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:03|Job Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/job/02/12|<<]] | [[en/bible/notes/job/03/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
