====== Job 03:25-26 ======


===== TFT: =====

<usfm>
\v 25 Things that I always worried might happen to me, have happened to me;
\q2 things that I always dreaded have come upon me.
\q1
\v 26 Now I have no peace \add in my inner being\add*,
\q2 I have no quietness;
\q1 I cannot rest;
\q2 instead, I have only troubles."
</usfm>


===== UDB: =====

<usfm>
\v 25 Things that I always worried might happen to me—these things have happened to me;
\q2 things that I always dreaded have come upon me.
\q1
\v 26 Now I have no peace in my heart;
\q2 I have no quietness;
\q1 I cannot rest;
\q2 instead, I have only troubles."
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 For the thing that I feared has come on me;
\q what I was afraid of has come to me.
\q
\v 26 I am not at ease, I am not quiet, and I have not rest;
\q trouble comes instead.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:fear|fear, afraid]]
  * rest

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:03|Job Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/job/03/23|<<]] | [[en/bible/notes/job/04/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
