===== tA Topics found in mic =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:mic:01:06]], [[:en:bible:notes:mic:01:11]], [[:en:bible:notes:mic:01:13]], [[:en:bible:notes:mic:02:09]], [[:en:bible:notes:mic:03:05]], [[:en:bible:notes:mic:03:12]], [[:en:bible:notes:mic:04:01]], [[:en:bible:notes:mic:04:06]], [[:en:bible:notes:mic:04:09]], [[:en:bible:notes:mic:04:11]], [[:en:bible:notes:mic:06:16]], [[:en:bible:notes:mic:07:03]], [[:en:bible:notes:mic:07:10]], [[:en:bible:notes:mic:07:11]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:mic:05:02]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:mic:04:02]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:mic:05:04]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:mic:01:11]], [[:en:bible:notes:mic:05:10]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:mic:07:01]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:mic:03:04]], [[:en:bible:notes:mic:07:16]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:mic:05:04]], [[:en:bible:notes:mic:07:19]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:mic:05:06]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:mic:01:02]], [[:en:bible:notes:mic:01:08]], [[:en:bible:notes:mic:02:03]], [[:en:bible:notes:mic:02:06]], [[:en:bible:notes:mic:03:01]], [[:en:bible:notes:mic:03:05]], [[:en:bible:notes:mic:03:09]], [[:en:bible:notes:mic:04:01]], [[:en:bible:notes:mic:04:06]], [[:en:bible:notes:mic:04:13]], [[:en:bible:notes:mic:05:04]], [[:en:bible:notes:mic:07:07]], [[:en:bible:notes:mic:07:09]], [[:en:bible:notes:mic:07:14]], [[:en:bible:notes:mic:07:19]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:mic:01:01]], [[:en:bible:notes:mic:03:05]], [[:en:bible:notes:mic:03:09]], [[:en:bible:notes:mic:05:04]], [[:en:bible:notes:mic:07:07]], [[:en:bible:notes:mic:07:09]], [[:en:bible:notes:mic:07:10]], [[:en:bible:notes:mic:07:19]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:mic:01:05]], [[:en:bible:notes:mic:03:08]], [[:en:bible:notes:mic:04:02]], [[:en:bible:notes:mic:06:11]], [[:en:bible:notes:mic:07:16]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:mic:06:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:mic:01:05]], [[:en:bible:notes:mic:02:03]], [[:en:bible:notes:mic:02:06]], [[:en:bible:notes:mic:03:01]], [[:en:bible:notes:mic:03:09]], [[:en:bible:notes:mic:04:09]], [[:en:bible:notes:mic:06:03]], [[:en:bible:notes:mic:06:06]], [[:en:bible:notes:mic:06:11]], [[:en:bible:notes:mic:07:10]], [[:en:bible:notes:mic:07:18]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:mic:01:02]], [[:en:bible:notes:mic:01:08]], [[:en:bible:notes:mic:03:12]], [[:en:bible:notes:mic:04:11]], [[:en:bible:notes:mic:05:06]], [[:en:bible:notes:mic:05:08]], [[:en:bible:notes:mic:07:01]], [[:en:bible:notes:mic:07:03]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:mic:04:04]], [[:en:bible:notes:mic:06:09]], [[:en:bible:notes:mic:07:03]], [[:en:bible:notes:mic:07:10]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:mic:07:19]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:mic:01:01]], [[:en:bible:notes:mic:01:08]], [[:en:bible:notes:mic:01:15]], [[:en:bible:notes:mic:05:02]], [[:en:bible:notes:mic:05:06]], [[:en:bible:notes:mic:06:03]], [[:en:bible:notes:mic:06:16]]