===== List of translationWords in Micah =====

* [[:en:obe:other:aaron]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:kt:abomination]] is found in:
 [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:other:adversary]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:07:05|07:05]], [[:en:bible:notes:mic:07:07|07:07]], [[:en:bible:notes:mic:07:10|07:10]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:mic:04:06|04:06]]

* [[:en:obe:other:ahab]] is found in:
 [[:en:bible:notes:mic:06:16|06:16]]

* [[:en:obe:other:ahaz]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]]

* [[:en:obe:other:asherim]] is found in:
 [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:07:11|07:11]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:mic:04:09|04:09]]

* [[:en:obe:other:balaam]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:bashan]] is found in:
 [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:other:bethlehem]] is found in:
 [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:mic:03:09|03:09]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:bribe]] is found in:
 [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:07:03|07:03]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:mic:04:13|04:13]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:carmel]] is found in:
 [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]], [[:en:bible:notes:mic:04:06|04:06]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:05:10|05:10]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:mic:01:15|01:15]], [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:other:clan]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:other:counselor]] is found in:
 [[:en:bible:notes:mic:04:09|04:09]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:mic:07:18|07:18]], [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:07:07|07:07]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:mic:06:11|06:11]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:mic:03:08|03:08]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:mic:04:11|04:11]]

* [[:en:obe:other:dishonor]] is found in:
 [[:en:bible:notes:mic:07:05|07:05]]

* [[:en:obe:other:divination]] is found in:
 [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:other:eagle]] is found in:
 [[:en:bible:notes:mic:01:15|01:15]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:mic:04:13|04:13]], [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:06:01|06:01]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]], [[:en:bible:notes:mic:07:11|07:11]], [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:kt:enslave]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:other:euphrates]] is found in:
 [[:en:bible:notes:mic:07:11|07:11]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:04|03:04]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:mic:04:01|04:01]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:mic:01:15|01:15]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:mic:03:04|03:04]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]], [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]], [[:en:bible:notes:mic:06:01|06:01]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:07:11|07:11]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:mic:01:08|01:08]], [[:en:bible:notes:mic:01:11|01:11]], [[:en:bible:notes:mic:02:12|02:12]]

* [[:en:obe:other:gath]] is found in:
 [[:en:bible:notes:mic:01:08|01:08]], [[:en:bible:notes:mic:01:13|01:13]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:other:gilgal]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:glean]] is found in:
 [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:05:02|05:02]], [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:07:07|07:07]], [[:en:bible:notes:mic:07:10|07:10]], [[:en:bible:notes:mic:07:16|07:16]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:mic:06:13|06:13]], [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:05:12|05:12]], [[:en:bible:notes:mic:07:03|07:03]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:mic:02:12|02:12]]

* [[:en:obe:other:hezekiah]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]], [[:en:bible:notes:mic:01:05|01:05]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:03:08|03:08]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:05:10|05:10]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:04:01|04:01]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:06:03|06:03]], [[:en:bible:notes:mic:06:09|06:09]], [[:en:bible:notes:mic:06:16|06:16]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]], [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:07:14|07:14]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:mic:06:11|06:11]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:01:15|01:15]], [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:05:01|05:01]], [[:en:bible:notes:mic:05:02|05:02]], [[:en:bible:notes:mic:06:01|06:01]]

* [[:en:obe:kt:iyahweh]] is found in:
 [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]], [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:01:08|01:08]], [[:en:bible:notes:mic:01:11|01:11]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:03:12|03:12]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:05:01|05:01]]

* [[:en:obe:other:jotham]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]], [[:en:bible:notes:mic:01:08|01:08]], [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:07:09|07:09]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:mic:07:03|07:03]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:07:09|07:09]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]], [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:mic:04:06|04:06]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]]

* [[:en:obe:other:laborpains]] is found in:
 [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:05:02|05:02]]

* [[:en:obe:kt:lament]] is found in:
 [[:en:bible:notes:mic:01:08|01:08]], [[:en:bible:notes:mic:02:03|02:03]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:mic:04:01|04:01]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:mic:04:02|04:02]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:07:07|07:07]], [[:en:bible:notes:mic:07:09|07:09]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:mic:05:08|05:08]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:mic:04:13|04:13]]

* [[:en:obe:kt:lordyahweh]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:kt:majesty]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]]

* [[:en:obe:other:micah]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]], [[:en:bible:notes:mic:06:01|06:01]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:mic:03:08|03:08]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:other:miriam]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:mic:06:16|06:16]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:mic:01:08|01:08]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:04:11|04:11]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:05:12|05:12]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:mic:07:05|07:05]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]], [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:04:01|04:01]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:04:13|04:13]], [[:en:bible:notes:mic:05:01|05:01]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:05:08|05:08]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:02:09|02:09]], [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:05:02|05:02]], [[:en:bible:notes:mic:06:01|06:01]], [[:en:bible:notes:mic:06:03|06:03]], [[:en:bible:notes:mic:06:16|06:16]], [[:en:bible:notes:mic:07:11|07:11]], [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:mic:01:15|01:15]], [[:en:bible:notes:mic:04:13|04:13]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:mic:03:09|03:09]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:02:09|02:09]], [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:03:09|03:09]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:mic:07:03|07:03]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]]

* [[:en:obe:other:reap]] is found in:
 [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:mic:04:06|04:06]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:mic:07:07|07:07]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:other:reproach]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]]

* [[:en:obe:other:rod]] is found in:
 [[:en:bible:notes:mic:05:01|05:01]], [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]], [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:03:12|03:12]], [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:mic:03:01|03:01]], [[:en:bible:notes:mic:03:04|03:04]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:05:02|05:02]], [[:en:bible:notes:mic:07:03|07:03]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:mic:07:07|07:07]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]], [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:01:06|01:06]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:mic:05:08|05:08]]

* [[:en:obe:other:serpent]] is found in:
 [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:mic:01:11|01:11]], [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:07:10|07:10]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:05:08|05:08]], [[:en:bible:notes:mic:06:06|06:06]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:07:14|07:14]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:mic:01:05|01:05]], [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:06:13|06:13]], [[:en:bible:notes:mic:07:09|07:09]], [[:en:bible:notes:mic:07:18|07:18]], [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:mic:04:02|04:02]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]]

* [[:en:obe:other:stone]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]]

* [[:en:obe:other:strongdrink]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:05:10|05:10]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]], [[:en:bible:notes:mic:03:12|03:12]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:mic:06:03|06:03]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:mic:04:11|04:11]], [[:en:bible:notes:mic:04:13|04:13]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:mic:06:11|06:11]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:03:08|03:08]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:07:18|07:18]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:mic:07:19|07:19]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:mic:07:05|07:05]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]]

* [[:en:obe:kt:unjust]] is found in:
 [[:en:bible:notes:mic:04:13|04:13]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:mic:01:06|01:06]], [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:mic:03:05|03:05]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:mic:06:01|06:01]], [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:04|04:04]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:06:16|06:16]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:mic:04:06|04:06]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:mic:02:09|02:09]], [[:en:bible:notes:mic:06:13|06:13]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:mic:06:09|06:09]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:mic:02:01|02:01]], [[:en:bible:notes:mic:07:01|07:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:04:02|04:02]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:mic:01:01|01:01]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:03:04|03:04]], [[:en:bible:notes:mic:06:16|06:16]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:mic:05:12|05:12]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:mic:01:02|01:02]], [[:en:bible:notes:mic:01:11|01:11]], [[:en:bible:notes:mic:02:03|02:03]], [[:en:bible:notes:mic:02:06|02:06]], [[:en:bible:notes:mic:02:12|02:12]], [[:en:bible:notes:mic:03:04|03:04]], [[:en:bible:notes:mic:03:05|03:05]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:04:01|04:01]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:04:11|04:11]], [[:en:bible:notes:mic:04:13|04:13]], [[:en:bible:notes:mic:05:04|05:04]], [[:en:bible:notes:mic:05:06|05:06]], [[:en:bible:notes:mic:05:10|05:10]], [[:en:bible:notes:mic:06:01|06:01]], [[:en:bible:notes:mic:06:06|06:06]], [[:en:bible:notes:mic:06:09|06:09]], [[:en:bible:notes:mic:07:07|07:07]], [[:en:bible:notes:mic:07:09|07:09]], [[:en:bible:notes:mic:07:10|07:10]], [[:en:bible:notes:mic:07:16|07:16]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:mic:04:04|04:04]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:mic:01:13|01:13]], [[:en:bible:notes:mic:03:09|03:09]], [[:en:bible:notes:mic:04:02|04:02]], [[:en:bible:notes:mic:04:06|04:06]], [[:en:bible:notes:mic:04:09|04:09]], [[:en:bible:notes:mic:04:11|04:11]]