====== Psalm 026 General Notes ======


=== Type of psalm ===

Psalm 26 is a teaching psalm; showing people how they should live by the example of the psalmsist.

=== Special concepts in this chapter ===

== Praise ==
The psalmist delights in praising God and doing good deeds. It is striking how this psalm uses the first person pronoun. This is an individual psalm of petition. Each of the four petitions are accompanied with various claims. (See: [[:en:obe:kt:good]] and [[:en:obe:kt:works]])


===== Links: =====

  * **[[:en:bible:notes:psa:026:001]]**
**[[:en:bible:notes:psa:025:000|<<]] | [[:en:bible:notes:psa:027:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
