====== Psalms 026:4-5 ======


===== TFT: =====

<usfm>
\v 4 I do not spend my time with liars
\q2 and I stay away from hypocrites.
\q1
\v 5 I do not like to be with evil people,
\q2 and I avoid wicked people
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 I do not spend my time with liars,
\q2 and I stay away from hypocrites.
\q1
\v 5 I do not like to be with evil people,
\q2 and I avoid wicked people.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 I do not associate  with deceitful people,
\q Nor do I mingle with dishonest people.
\q
\v 5 I hate the assembly of evildoers,
\q And I do not live with the wicked.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:026|Psalms Chapter 026 Comprehension Questions]]**

 

**[[en/bible/notes/psa/026/001|<<]] | [[en/bible/notes/psa/026/006|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
