====== Psalm 026:9-10 ======

===== TFT: =====

<usfm>
\v 9 Do not get rid of me like you get rid of sinners;
\q2 do not cause me to die like you cause those who murder \f + \ft metonymy \f* people to die,
\q1
\v 10 and people who \f + \ft synecdoche \f* are ready to do wicked things
\q2 and people who are always taking bribes.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Do not get rid of me like you get rid of sinners;
\q2 do not cause me to die like you cause those who murder people to die,
\q1
\v 10 people who are ready to do wicked things
\q2 and those who are always taking bribes.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Do not sweep me away with sinners,
\q or my life with people who are bloodthirsty,
\q
\v 10 in whose hands there is a plot,
\q and whose right hand is full of bribes.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:sweep]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:blood]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:other:bribe]]
===== translationNotes: =====

  * **Do not sweep me away with sinners** - "Sweep away" is a metaphor for destruction. AT: "Do not destroy me along with sinners" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **or my life** - The word "sweep" is understood. AT: "or sweep my life" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **people who are bloodthirsty** - The word "bloodthirsty" represents a person who wants to kill other people. AT: "people who are eager to shed others' blood" or "people who are murderers" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **in whose hands** - "Hands" refers to the whole person. AT: "in their hands" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **in whose hands there is a plot**
  * **a plot** - "a wicked plan"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:026:000]]
  * [[:en:bible:questions:comprehension:psa:026]]
**[[:en:bible:notes:psa:026:006|<<]] | [[:en:bible:notes:psa:026:011|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
