====== Psalm 026:11-12 ======

===== TFT: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>

===== UDB: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 But as for me, I will walk in integrity;
\q redeem me and have mercy on me.
\q
\v 12 My foot stands on level ground;
\q in the assemblies will I bless Yahweh!
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:walk]]
  * [[:en:obe:other:integrity]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:kt:bless]]
===== translationNotes: =====

  * **But as for me** - This phrase shows that the writer is changing from speaking about wicked people to talking about himself.
  * **I will walk in integrity** - "Walk" is a metaphor for behavior. AT: "I will behave with integrity"  (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **My foot stands** - Here "foot" represents the whole person. AT: "I stand" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **level ground** - Possible meanings are that "level ground" represents 1) a safe place or 2) right behavior (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **in the assemblies will I bless Yahweh** - "when I gather with the people of Israel I will praise you"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:026:000]]
  * [[:en:bible:questions:comprehension:psa:026]]
**[[:en:bible:notes:psa:026:009|<<]] | [[:en:bible:notes:psa:027:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
