====== Psalms 026:11-12 ======


===== TFT: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>


===== UDB: =====

<usfm>
\v 11 But as for me, I always try to do what is right.
\q2 So act kindly toward me and rescue me.
\b
\q1
\v 12 I stand in places where I am safe,
\q2 and when all your people gather together, I praise you.
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 But as for me, I will walk in integrity;
\q Redeem me and have mercy on me.
\q
\v 12 My foot stands on level ground;
\q In the assemblies will I bless Yahweh!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:026|Psalms Chapter 026 Comprehension Questions]]**

 

**[[en/bible/notes/psa/026/009|<<]] | [[en/bible/notes/psa/027/001|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
