===== List of translationAcademy Topics in Ecclesiastes =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:ecc:02:01|02:01]], [[:en:bible:notes:ecc:02:03|02:03]], [[:en:bible:notes:ecc:05:08|05:08]], [[:en:bible:notes:ecc:05:10|05:10]], [[:en:bible:notes:ecc:05:15|05:15]], [[:en:bible:notes:ecc:07:05|07:05]], [[:en:bible:notes:ecc:07:27|07:27]], [[:en:bible:notes:ecc:10:18|10:18]], [[:en:bible:notes:ecc:12:05|12:05]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:ecc:01:09|01:09]], [[:en:bible:notes:ecc:01:12|01:12]], [[:en:bible:notes:ecc:02:04|02:04]], [[:en:bible:notes:ecc:02:15|02:15]], [[:en:bible:notes:ecc:02:17|02:17]], [[:en:bible:notes:ecc:03:16|03:16]], [[:en:bible:notes:ecc:04:12|04:12]], [[:en:bible:notes:ecc:05:08|05:08]], [[:en:bible:notes:ecc:05:13|05:13]], [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:06:07|06:07]], [[:en:bible:notes:ecc:06:09|06:09]], [[:en:bible:notes:ecc:06:11|06:11]], [[:en:bible:notes:ecc:07:21|07:21]], [[:en:bible:notes:ecc:07:26|07:26]], [[:en:bible:notes:ecc:08:08|08:08]], [[:en:bible:notes:ecc:08:10|08:10]], [[:en:bible:notes:ecc:08:12|08:12]], [[:en:bible:notes:ecc:08:14|08:14]], [[:en:bible:notes:ecc:08:16|08:16]], [[:en:bible:notes:ecc:09:03|09:03]], [[:en:bible:notes:ecc:09:04|09:04]], [[:en:bible:notes:ecc:09:06|09:06]], [[:en:bible:notes:ecc:09:13|09:13]], [[:en:bible:notes:ecc:09:16|09:16]], [[:en:bible:notes:ecc:10:05|10:05]], [[:en:bible:notes:ecc:10:08|10:08]], [[:en:bible:notes:ecc:10:10|10:10]], [[:en:bible:notes:ecc:12:04|12:04]], [[:en:bible:notes:ecc:12:06|12:06]], [[:en:bible:notes:ecc:12:10|12:10]], [[:en:bible:notes:ecc:12:13|12:13]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:ecc:10:16|10:16]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:ecc:01:12|01:12]], [[:en:bible:notes:ecc:01:16|01:16]], [[:en:bible:notes:ecc:02:04|02:04]], [[:en:bible:notes:ecc:02:11|02:11]], [[:en:bible:notes:ecc:02:21|02:21]], [[:en:bible:notes:ecc:03:16|03:16]], [[:en:bible:notes:ecc:05:08|05:08]], [[:en:bible:notes:ecc:05:18|05:18]], [[:en:bible:notes:ecc:05:19|05:19]], [[:en:bible:notes:ecc:06:01|06:01]], [[:en:bible:notes:ecc:07:26|07:26]], [[:en:bible:notes:ecc:11:06|11:06]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:ecc:05:15|05:15]], [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:06:11|06:11]], [[:en:bible:notes:ecc:11:06|11:06]], [[:en:bible:notes:ecc:12:05|12:05]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:ecc:02:04|02:04]], [[:en:bible:notes:ecc:04:09|04:09]], [[:en:bible:notes:ecc:07:23|07:23]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:ecc:04:15|04:15]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:ecc:06:05|06:05]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:ecc:01:12|01:12]], [[:en:bible:notes:ecc:02:03|02:03]], [[:en:bible:notes:ecc:02:13|02:13]], [[:en:bible:notes:ecc:02:21|02:21]], [[:en:bible:notes:ecc:04:05|04:05]], [[:en:bible:notes:ecc:05:08|05:08]], [[:en:bible:notes:ecc:05:15|05:15]], [[:en:bible:notes:ecc:05:18|05:18]], [[:en:bible:notes:ecc:05:19|05:19]], [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:07:03|07:03]], [[:en:bible:notes:ecc:07:11|07:11]], [[:en:bible:notes:ecc:07:14|07:14]], [[:en:bible:notes:ecc:07:17|07:17]], [[:en:bible:notes:ecc:07:23|07:23]], [[:en:bible:notes:ecc:08:01|08:01]], [[:en:bible:notes:ecc:08:12|08:12]], [[:en:bible:notes:ecc:08:14|08:14]], [[:en:bible:notes:ecc:09:11|09:11]], [[:en:bible:notes:ecc:10:01|10:01]], [[:en:bible:notes:ecc:10:13|10:13]], [[:en:bible:notes:ecc:12:01|12:01]], [[:en:bible:notes:ecc:12:06|12:06]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:ecc:03:01|03:01]], [[:en:bible:notes:ecc:03:04|03:04]], [[:en:bible:notes:ecc:09:02|09:02]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:ecc:01:12|01:12]], [[:en:bible:notes:ecc:02:13|02:13]], [[:en:bible:notes:ecc:04:05|04:05]], [[:en:bible:notes:ecc:05:10|05:10]], [[:en:bible:notes:ecc:05:15|05:15]], [[:en:bible:notes:ecc:07:08|07:08]], [[:en:bible:notes:ecc:07:26|07:26]], [[:en:bible:notes:ecc:08:01|08:01]], [[:en:bible:notes:ecc:11:01|11:01]], [[:en:bible:notes:ecc:12:03|12:03]], [[:en:bible:notes:ecc:12:04|12:04]], [[:en:bible:notes:ecc:12:05|12:05]], [[:en:bible:notes:ecc:12:06|12:06]], [[:en:bible:notes:ecc:12:08|12:08]], [[:en:bible:notes:ecc:12:10|12:10]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:ecc:02:24|02:24]], [[:en:bible:notes:ecc:04:01|04:01]], [[:en:bible:notes:ecc:05:06|05:06]], [[:en:bible:notes:ecc:05:08|05:08]], [[:en:bible:notes:ecc:05:19|05:19]], [[:en:bible:notes:ecc:06:07|06:07]], [[:en:bible:notes:ecc:06:09|06:09]], [[:en:bible:notes:ecc:06:11|06:11]], [[:en:bible:notes:ecc:07:01|07:01]], [[:en:bible:notes:ecc:07:03|07:03]], [[:en:bible:notes:ecc:07:07|07:07]], [[:en:bible:notes:ecc:07:08|07:08]], [[:en:bible:notes:ecc:07:15|07:15]], [[:en:bible:notes:ecc:07:17|07:17]], [[:en:bible:notes:ecc:07:21|07:21]], [[:en:bible:notes:ecc:07:23|07:23]], [[:en:bible:notes:ecc:07:26|07:26]], [[:en:bible:notes:ecc:08:02|08:02]], [[:en:bible:notes:ecc:08:05|08:05]], [[:en:bible:notes:ecc:09:01|09:01]], [[:en:bible:notes:ecc:09:03|09:03]], [[:en:bible:notes:ecc:09:06|09:06]], [[:en:bible:notes:ecc:10:01|10:01]], [[:en:bible:notes:ecc:10:04|10:04]], [[:en:bible:notes:ecc:10:12|10:12]], [[:en:bible:notes:ecc:10:13|10:13]], [[:en:bible:notes:ecc:10:20|10:20]], [[:en:bible:notes:ecc:11:06|11:06]], [[:en:bible:notes:ecc:12:06|12:06]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:ecc:01:01|01:01]], [[:en:bible:notes:ecc:02:21|02:21]], [[:en:bible:notes:ecc:03:01|03:01]], [[:en:bible:notes:ecc:03:16|03:16]], [[:en:bible:notes:ecc:04:15|04:15]], [[:en:bible:notes:ecc:05:02|05:02]], [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:07:15|07:15]], [[:en:bible:notes:ecc:08:12|08:12]], [[:en:bible:notes:ecc:09:06|09:06]], [[:en:bible:notes:ecc:10:20|10:20]], [[:en:bible:notes:ecc:11:09|11:09]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:ecc:08:08|08:08]]

* [[:en:ta:vol2:translate:figs_quotations]] is found in:
 [[:en:bible:notes:ecc:02:01|02:01]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:ecc:07:21|07:21]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:ecc:01:01|01:01]], [[:en:bible:notes:ecc:01:09|01:09]], [[:en:bible:notes:ecc:02:01|02:01]], [[:en:bible:notes:ecc:02:11|02:11]], [[:en:bible:notes:ecc:02:15|02:15]], [[:en:bible:notes:ecc:02:19|02:19]], [[:en:bible:notes:ecc:02:21|02:21]], [[:en:bible:notes:ecc:02:24|02:24]], [[:en:bible:notes:ecc:03:19|03:19]], [[:en:bible:notes:ecc:03:21|03:21]], [[:en:bible:notes:ecc:04:07|04:07]], [[:en:bible:notes:ecc:04:09|04:09]], [[:en:bible:notes:ecc:05:06|05:06]], [[:en:bible:notes:ecc:05:10|05:10]], [[:en:bible:notes:ecc:05:15|05:15]], [[:en:bible:notes:ecc:06:07|06:07]], [[:en:bible:notes:ecc:06:11|06:11]], [[:en:bible:notes:ecc:07:10|07:10]], [[:en:bible:notes:ecc:07:13|07:13]], [[:en:bible:notes:ecc:07:15|07:15]], [[:en:bible:notes:ecc:07:17|07:17]], [[:en:bible:notes:ecc:07:23|07:23]], [[:en:bible:notes:ecc:08:02|08:02]], [[:en:bible:notes:ecc:08:05|08:05]], [[:en:bible:notes:ecc:10:13|10:13]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:ecc:02:13|02:13]], [[:en:bible:notes:ecc:06:11|06:11]], [[:en:bible:notes:ecc:07:05|07:05]], [[:en:bible:notes:ecc:08:08|08:08]], [[:en:bible:notes:ecc:08:12|08:12]], [[:en:bible:notes:ecc:09:11|09:11]], [[:en:bible:notes:ecc:10:01|10:01]], [[:en:bible:notes:ecc:12:10|12:10]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:ecc:01:07|01:07]], [[:en:bible:notes:ecc:02:01|02:01]], [[:en:bible:notes:ecc:02:09|02:09]], [[:en:bible:notes:ecc:02:11|02:11]], [[:en:bible:notes:ecc:02:15|02:15]], [[:en:bible:notes:ecc:02:19|02:19]], [[:en:bible:notes:ecc:03:16|03:16]], [[:en:bible:notes:ecc:05:06|05:06]], [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:08:10|08:10]], [[:en:bible:notes:ecc:08:16|08:16]], [[:en:bible:notes:ecc:09:09|09:09]], [[:en:bible:notes:ecc:10:18|10:18]], [[:en:bible:notes:ecc:11:04|11:04]], [[:en:bible:notes:ecc:11:06|11:06]], [[:en:bible:notes:ecc:11:09|11:09]], [[:en:bible:notes:ecc:12:12|12:12]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:ecc:06:03|06:03]], [[:en:bible:notes:ecc:06:05|06:05]], [[:en:bible:notes:ecc:07:27|07:27]], [[:en:bible:notes:ecc:08:12|08:12]], [[:en:bible:notes:ecc:11:01|11:01]]