====== Numbers 35 General Notes ======


=== Structure and formatting ===
This chapter continues the material from the previous chapter. 

=== Special concepts in this chapter ===
== Revenge ==
Yahweh told Moses to establish safe places for people who accidentally killed other people. This prevented revenge killings. Justice is an important concept in this chapter. (See: [[:en:obe:kt:avenge]] and [[:en:obe:kt:justice]]) 


===== Links: =====

  * **[[:en:bible:notes:num:35:01|Numbers 35:01 Notes]]**
**[[:en:bible:notes:num:34:00|<<]] | [[:en:bible:notes:num:36:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
