====== 1 Samuel 20:10-11 ======


===== TFT: =====

<usfm>
\v 10 David asked him, "How will I find out if your father answers you harshly?"
\v 11 Jonathan replied, "Come with me. We will go out into the field." So they went together out into the field.
\p
</usfm>


===== UDB: =====

<usfm>
\v 10 David asked him, "How will I find out if your father answers you harshly?"
\v 11 Jonathan replied, "Come with me. We will go out into the field." So they went together out into the field.


\p
</usfm>


===== ULB: =====

<usfm>
\v 10 Then David said to Jonathan, "Who will tell me if by chance your father should answer you roughly?"
\v 11 Jonathan said to David, "Come, let us go out into the field." And they both went out into the field.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jonathan]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:20:00]]
  * [[:en:bible:questions:comprehension:1sa:20]]
**[[:en:bible:notes:1sa:20:08|<<]] | [[:en:bible:notes:1sa:20:12|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
