====== Judges 21:25 ======


===== TFT: =====

<usfm>
\v 25 At that time, the Israelite people did not have a king. Everyone did what they themselves thought was right.
</usfm>


===== UDB: =====

<usfm>
\v 25 At that time, the Israelite people did not have a king. Everyone did what they themselves thought was right.
</usfm>


===== ULB: =====

<usfm>
\p
\v 25 In those days there was no king in Israel; every man did what was right in his own eyes.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:jdg:questions:comprehension:21|Judges Chapter 21 Comprehension Questions]]**
**[[:en:bible:notes:jdg:21:23|<<]] | **

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
