====== Judges 21:25 ======

===== TFT: =====

<usfm>
\v 25 At that time, the Israelite people did not have a king. Everyone did what they themselves thought was right.
</usfm>

===== UDB: =====

<usfm>
\v 25 At that time, the Israelite people did not have a king. Everyone did what was right according to his own opinion.
</usfm>

===== ULB: =====

<usfm>
\p
\v 25 In those days there was no king in Israel. Everyone did what was right in his own eyes.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **there was no king in Israel** - "Israel did not yet have a king"
  * **what was right in his own eyes** - Here "eyes" represents a person's thoughts or opinions. AT: "what he considered to be right" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:21:00]]
  * [[:en:bible:questions:comprehension:jdg:21]]
**[[:en:bible:notes:jdg:21:23|<<]] | **

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
