====== Isaiah 53:4 ======


===== TFT: =====

<usfm>
\v 4 But he will be \add punished for\add* the sicknesses \add of our souls\add*;
\q2 he will endure great pain for us.
\q1 But we will think that he is being punished by God,
\q2 afflicted\f + \ft Or: punished \f* \add for his own sins\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 But he will be punished for the sicknesses of our souls;
\q2 he will endure great pain for us.
\q1 But we will think that he is being punished by God,
\q2 afflicted for his own sins.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q1
\v 4 But surely he has borne our sicknesses and carried our sorrows; 
\q1 yet we thought he was being punished by God,
punished by God, and afflicted.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:punish]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:afflict]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:53|Isaiah Chapter 53 Comprehension Questions]]**

 

**[[en/bible/notes/isa/53/03|<<]] | [[en/bible/notes/isa/53/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
