====== Video Clips for Story #08 ======

    * [[en:obs-video:08-1|1]]
    * [[en:obs-video:08-2|2]]
    * [[en:obs-video:08-3|3]]
    * [[en:obs-video:08-4|4]]
    * [[en:obs-video:08-5|5]]
    * [[en:obs-video:08-6|6]]
    * [[en:obs-video:08-7|7]]
    * [[en:obs-video:08-8|8]]
    * [[en:obs-video:08-9|9]]
    * [[en:obs-video:08-10|10]]
    * [[en:obs-video:08-11|11]]
    * [[en:obs-video:08-12|12]]
    * [[en:obs-video:08-13|13]]
    * [[en:obs-video:08-14|14]]
    * [[en:obs-video:08-15|15]]
