====== Open Bible Stories Video Testing ======


We need to review every single video clip for Open Bible Stories and check that each one works. Here's what we're looking for:


    - **Smooth Transitions**  – the "pan & zoom" in the video needs to be deliberate, not spending time on "dead space" in the scene.
    - **Clean Artwork**  – there should be no "artifacts" or "ghosting" in the clips.
    - **Logical Progression**  – the movement in the clip needs to correspond to the text in the story itself, tracking with the flow of the story, where possible.
Notes on each clip should be included directly on the clip's page (see [[:en:obs-video:20-1|Story 20, segment 1]] for an example). Any clip that needs edits should be updated **on this page**  accordingly. This will be the master list from which the video team will work to keep track of what needs to be edited.


//Note: If something seems "off" in a clip but you don't know what needs to be fixed, flag it as "edit needed" on this page. We will review & update everything before sending it back to the video team for final edits.// 


==== Story 01 ====


    * [[:en:obs-video:01-1|1]] - tim
    * [[:en:obs-video:01-2|2]] - **The clip should start zoomed in on the darkness. Then zoom out and pan to the left towards the light. Ending zoomed out showing both the light and dark.**  (isaacthib)
    * [[:en:obs-video:01-3|3]] - tim
    * [[:en:obs-video:01-4|4]] - **clip should pan from right to left**  (isaacthib)
    * [[:en:obs-video:01-5|5]] - tim
    * [[:en:obs-video:01-6|6]] - tim
    * [[:en:obs-video:01-7|7]] - **this clip needs to be recreated from the 4:3 scale artwork and clearly transition from “everything that swims in the water” (the fish) to “all the birds”.**  (tim)
    * [[:en:obs-video:01-8|8]] - tim
    * [[:en:obs-video:01-9|9]] - tim
    * [[:en:obs-video:01-10|10]] - tim
    * [[:en:obs-video:01-11|11]] - **the direction of this clip should be reversed: the background should start in focus, then as the clip zooms outward, the tree with the purple tree should come into focus, then finally the tree in the foreground with the yellow fruit.**  (tim)
    * [[:en:obs-video:01-12|12]] - tim
    * [[:en:obs-video:01-13|13]] - tim
    * [[:en:obs-video:01-14|14]] - tim
    * [[:en:obs-video:01-15|15]] - tim
    * [[:en:obs-video:01-16|16]] - tim


==== Story 02 ====


    * [[:en:obs-video:02-1|1]]- isaacthib
    * [[:en:obs-video:02-2|2]] - edit needed
    * [[:en:obs-video:02-3|3]]- isaacthib
    * [[:en:obs-video:02-4|4]]- isaacthib
    * [[:en:obs-video:02-5|5]]- isaacthib
    * [[:en:obs-video:02-6|6]]- isaacthib
    * [[:en:obs-video:02-7|7]]- isaacthib
    * [[:en:obs-video:02-8|8]]- edit needed (isaacthib)
    * [[:en:obs-video:02-9|9]]- isaacthib
    * [[:en:obs-video:02-10|10]]- isaacthib
    * [[:en:obs-video:02-11|11]]- isaacthib
    * [[:en:obs-video:02-12|12]]- isaacthib


==== Story 03 ====


    * [[:en:obs-video:03-1|1 - cj]]
    * [[:en:obs-video:03-2|2 - Looks like his lower lip is split. This is the original artwork, but could the line be made lighter?]]
    * [[:en:obs-video:03-3|3 - cj]]
    * [[:en:obs-video:03-4|4 - cj]]
    * [[:en:obs-video:03-5|5 - The panning from left to right in the first half of the video is jerky -- pauses two times.]]
    * [[:en:obs-video:03-6|6 - Hillside to the left of the elephant changes texture rather dramatically (where the picture has been edited).]]
    * [[:en:obs-video:03-7|7 - cj]]
    * [[:en:obs-video:03-8|8 - cj]]
    * [[:en:obs-video:03-9|9 - Would it be more effective starting close to the boat and zooming out? (It starts out and zooms in as it is now.)]]
    * [[:en:obs-video:03-10|10 - cj]]
    * [[:en:obs-video:03-11|11 - cj]]
    * [[:en:obs-video:03-12|12 - cj]]
    * [[:en:obs-video:03-13|13 - There is nothing in focus as this video begins. Could Noah be in put into focus?]]
    * [[:en:obs-video:03-14|14 - cj]]
    * [[:en:obs-video:03-15|15 - cj]]
    * [[:en:obs-video:03-16|16 - Too bad the whole rainbow doesn't show, but this is the way it is in the original artwork.]]


==== Story 04 ====


    * [[:en:obs-video:04-1|1 - ]]cj
    * [[:en:obs-video:04-2|2 - cj]]
    * [[:en:obs-video:04-3|3 - The group of 3 men on the left never fully comes into focus. See especially the eyes of the man in blue.]]
    * [[:en:obs-video:04-4|4 - cj]]
    * [[:en:obs-video:04-5|5 - cj]]
    * [[:en:obs-video:04-6|6 ]]- [[:en:obs-video:04-6|This vid is 30 sec long, and it takes a full 20 seconds before you can see Abraham's face. Also, you never get the full picture so you see that he is looking over the land in the distance. Too much time on the brown hill in the foreground!!]]
    * [[:en:obs-video:04-7|7]]- cj
    * [[:en:obs-video:04-8|8 ]]- I'm afraid the cropping on the opening of this video is going to be distracting – "what is that???" was my thought. Better to pan from right to left, beginning with Abraham's head, hands and the light above him, and panning out and left so you see the whole pic at the end.
    * [[:en:obs-video:04-9|9 ]]- Why is M's beard made to look like armor? Not the fault of the vidographers…


==== Story 05 ====


    * [[:en:obs-video:05-1|1 - Why start out with a shot of his knees?!! Better to start with his face, then pan out and left to show the starry sky, too.]]
    * [[:en:obs-video:05-2|2 - cj]]
    * [[:en:obs-video:05-3|3 - cj]]
    * [[:en:obs-video:05-4|4 - cj]]
    * [[:en:obs-video:05-5|5 - cj]]
    * [[:en:obs-video:05-6|6 - cj]]
    * [[:en:obs-video:05-7|7 ]]- [[:en:obs-video:04-7|We see EITHER Abraham OR Isaac -- the viewer doesn't get the whole picture at all.]]
    * [[:en:obs-video:05-8|8 ]]- [[:en:obs-video:04-8|Again, the viewer doesn't get the whole picture. It would be better panning from back to front -- i.e., showing Abraham's face in focus, then panning out so the ram enters the picture, but with Abraham still showing (he could be out of focus).]]
    * [[:en:obs-video:05-9|9 ]]- [[:en:obs-video:04-9|cj -- good.]]


==== Story 06 ====


    * [[:en:obs-video:06-1|1]]
    * [[:en:obs-video:06-2|2]]
    * [[:en:obs-video:06-3|3]]
    * [[:en:obs-video:06-4|4]]
    * [[:en:obs-video:06-5|5]]
    * [[:en:obs-video:06-6|6]]
    * [[:en:obs-video:06-7|7]]


==== Story 07 ====


    * [[:en:obs-video:07-1|1]]
    * [[:en:obs-video:07-2|2]]
    * [[:en:obs-video:07-3|3]]
    * [[:en:obs-video:07-4|4]]
    * [[:en:obs-video:07-5|5]]
    * [[:en:obs-video:07-6|6]]
    * [[:en:obs-video:07-7|7]]
    * [[:en:obs-video:07-8|8]]
    * [[:en:obs-video:07-9|9]]
    * [[:en:obs-video:07-10|10]]


==== Story 08 ====


    * [[:en:obs-video:08-1|1]]
    * [[:en:obs-video:08-2|2]] - Finger and thumb need uniform black outline.
    * [[:en:obs-video:08-3|3]] - In front of the old man's nose and eyes is a distraction.
    * [[:en:obs-video:08-4|4]]
    * [[:en:obs-video:08-5|5]]
    * [[:en:obs-video:08-6|6]]
    * [[:en:obs-video:08-7|7]]
    * [[:en:obs-video:08-8|8]]
    * [[:en:obs-video:08-9|9]]
    * [[:en:obs-video:08-10|10]] - Child's fingers on right hand need cleaning up. Man's side should be smoother.
    * [[:en:obs-video:08-11|11]]
    * [[:en:obs-video:08-12|12]] - The end of the nose of the Pharaoh needs the black outline.
    * [[:en:obs-video:08-13|13]]
    * [[:en:obs-video:08-14|14]]
    * [[:en:obs-video:08-15|15]]


==== Story 09 ====


    * [[:en:obs-video:09-1|1]] - Dan
    * [[:en:obs-video:09-2|2]] - Dan
    * [[:en:obs-video:09-3|3]] - Dan
    * [[:en:obs-video:09-4|4]] - Dan
    * [[:en:obs-video:09-5|5]] - Dan
    * [[:en:obs-video:09-6|6]] - Dan
    * [[:en:obs-video:09-7|7]] - tim
    * [[:en:obs-video:09-8|8]] - Dan
    * [[:en:obs-video:09-9|9]] - Dan
    * [[:en:obs-video:09-10|10]] - Dan
    * [[:en:obs-video:09-11|11]] - Dan
    * [[:en:obs-video:09-12|12]] - tim
    * [[:en:obs-video:09-13|13]] - Dan
    * [[:en:obs-video:09-14|14]] - **Moses' fingers should appear as the view zooms out, or the rock needs to remain in front of his hands. As it is, he looks like he does not have fingers.**
    * [[:en:obs-video:09-15|15]] - Dan


==== Story 10 ====


    * [[:en:obs-video:10-1|1 Dan]]
    * [[:en:obs-video:10-2|2]]
    * [[:en:obs-video:10-3|3]]
    * [[:en:obs-video:10-4|4]]
    * [[:en:obs-video:10-5|5]]
    * [[:en:obs-video:10-6|6]]
    * [[:en:obs-video:10-7|7]]
    * [[:en:obs-video:10-8|8]]
    * [[:en:obs-video:10-9|9]]
    * [[:en:obs-video:10-10|10 Zoom the other direction. I.e. reverse the order.]]
    * [[:en:obs-video:10-11|11]]
    * [[:en:obs-video:10-12|12]]


==== Story 11 ====


    * [[:en:obs-video:11-1|1 Dan]]
    * [[:en:obs-video:11-2|2]]
    * [[:en:obs-video:11-3|3]]
    * [[:en:obs-video:11-4|4]]
    * [[:en:obs-video:11-5|5]]
    * [[:en:obs-video:11-6|6]]
    * [[:en:obs-video:11-7|7]]
    * [[:en:obs-video:11-8|8 The front left guy should be in focus at some point. It seems they should all be in focus at the end, or perhaps at the beginning.]]


==== Story 12 ====


    * [[:en:obs-video:12-1|1 Dan -- Camel rider's head never shows up.]]
    * [[:en:obs-video:12-2|2 ]]While panning, some rocks move to the left and some to the right. That may be correct, but it seems strange.
    * [[:en:obs-video:12-3|3 ]]
    * [[:en:obs-video:12-4|4 By the end of the zoom there develops a gap between Moses' head and the guy behind him.]]
    * [[:en:obs-video:12-5|5]]
    * [[:en:obs-video:12-6|6 Keep both guys in focus the whole time.]]
    * [[:en:obs-video:12-7|7]] The rock that is uncovered by Moses robe should be the tan rock color, not the color of the water.
    * [[:en:obs-video:12-8|8]]
    * [[:en:obs-video:12-9|9]]
    * [[:en:obs-video:12-10|10]]
    * [[:en:obs-video:12-11|11]]
    * [[:en:obs-video:12-12|12]]
    * [[:en:obs-video:12-13|13 The dancers should be in full focus the whole time.]]
    * [[:en:obs-video:12-14|14]]


==== Story 13 ====


    * [[:en:obs-video:13-1|1 Dan ]]
    * [[:en:obs-video:13-2|2]]
    * [[:en:obs-video:13-3|3]]
    * [[:en:obs-video:13-4|4]]
    * [[:en:obs-video:13-5|5]]
    * [[:en:obs-video:13-6|6]]
    * [[:en:obs-video:13-7|7]]
    * [[:en:obs-video:13-8|8]]
    * [[:en:obs-video:13-9|9]]
    * [[:en:obs-video:13-10|10]]
    * [[:en:obs-video:13-11|11]]
    * [[:en:obs-video:13-12|12]]
    * [[:en:obs-video:13-13|13]]
    * [[:en:obs-video:13-14|14]]
    * [[:en:obs-video:13-15|15]]


==== Story 14 ====


    * [[:en:obs-video:14-1|1 Dan -- It might be better to pan from right to left, zooming out to include the whole scene]]
    * [[:en:obs-video:14-2|2]] Start zooming in on the idol. Then zoom out leaving the the stick in the idol's right hand in the picture the whole time. Keep the idol in focus the whole time, but bring the background also into complete focus by the end of the zoom.
    * [[:en:obs-video:14-3|3 ]]Bring all characters into focus by the end.
    * [[:en:obs-video:14-4|4 ]]
    * [[:en:obs-video:14-5|5 ]]The problem here is that the viewer cannot see the raised hand. The whole focus is on his raised hand. The original photo (13-05, 4:3) has his hand in the picture.
    * [[:en:obs-video:14-6|6 ]]
    * [[:en:obs-video:14-7|7 The problem here is that the guy's thumb is too long. It may need to be left as is, which is OK.]]
    * [[:en:obs-video:14-8|8 ]]
    * [[:en:obs-video:14-9|9 Keep everything in focus during the whole]] pan.
    * [[:en:obs-video:14-10|10 ]]
    * [[:en:obs-video:14-11|11]] Keep the guy in the foreground in focus the whole time.
    * [[:en:obs-video:14-12|12 Again, keep the foreground in focus during the pan.]]
    * [[:en:obs-video:14-13|13 Keep his head in the pan the whole time. It may need to be a zoom in.]]
    * [[:en:obs-video:14-14|14]]
    * [[:en:obs-video:14-15|15 Again, keep Moses in focus the whole time.]]


==== Story 15 ====


    * [[:en:obs-video:15-1|1 Dan -- The climber's leg appears chopped off as the zoom starts.]]
    * [[:en:obs-video:15-2|2]] As the 3D effects start the guy in red begins to "ascend" minus 1 foot. Then the rest begin rising off the ground, it appears. I would suggest to just pan without using the 3D effects.
    * [[:en:obs-video:15-3|3]] Excellent
    * [[:en:obs-video:15-4|4]]
    * [[:en:obs-video:15-5|5 ]]The pan needs to go to the top of the wall. Check the 4:3 version of the picture.
    * [[:en:obs-video:15-6|6 ]]
    * [[:en:obs-video:15-7|7]]
    * [[:en:obs-video:15-8|8]]
    * [[:en:obs-video:15-9|9]]
    * [[:en:obs-video:15-10|10]]
    * [[:en:obs-video:15-11|11]]
    * [[:en:obs-video:15-12|12]]
    * [[:en:obs-video:15-13|13]]


==== Story 16 ====


    * [[:en:obs-video:16-1|1 Dan]]
    * [[:en:obs-video:16-2|2]]
    * [[:en:obs-video:16-3|3]]
    * [[:en:obs-video:16-4|4]]
    * [[:en:obs-video:16-5|5]]
    * [[:en:obs-video:16-6|6]]
    * [[:en:obs-video:16-7|7]]
    * [[:en:obs-video:16-8|8]]
    * [[:en:obs-video:16-9|9]]
    * [[:en:obs-video:16-10|10]]
    * [[:en:obs-video:16-11|11]]
    * [[:en:obs-video:16-12|12]]
    * [[:en:obs-video:16-13|13]]
    * [[:en:obs-video:16-14|14]]
    * [[:en:obs-video:16-15|15]]
    * [[:en:obs-video:16-16|16]]
    * [[:en:obs-video:16-17|17]]
    * [[:en:obs-video:16-18|18 all OK]]


==== Story 17 ====


    * [[:en:obs-video:17-1|1]]
    * [[:en:obs-video:17-2|2]]
    * [[:en:obs-video:17-3|3]]
    * [[:en:obs-video:17-4|4]]
    * [[:en:obs-video:17-5|5]]
    * [[:en:obs-video:17-6|6]]
    * [[:en:obs-video:17-7|7]]
    * [[:en:obs-video:17-8|8]]
    * [[:en:obs-video:17-9|9]]
    * [[:en:obs-video:17-10|10]]
    * [[:en:obs-video:17-11|11]]
    * [[:en:obs-video:17-12|12]]
    * [[:en:obs-video:17-13|13]]
    * [[:en:obs-video:17-14|14]]


==== Story 18 ====


    * [[:en:obs-video:18-1|1]]
    * [[:en:obs-video:18-2|2]]
    * [[:en:obs-video:18-3|3]]
    * [[:en:obs-video:18-4|4]]
    * [[:en:obs-video:18-5|5]]
    * [[:en:obs-video:18-6|6]]
    * [[:en:obs-video:18-7|7]]
    * [[:en:obs-video:18-8|8]]
    * [[:en:obs-video:18-9|9]]
    * [[:en:obs-video:18-10|10]]
    * [[:en:obs-video:18-11|11]]
    * [[:en:obs-video:18-12|12]]
    * [[:en:obs-video:18-13|13]]


==== Story 19 ====


    * [[:en:obs-video:19-1|1]]
    * [[:en:obs-video:19-2|2]]
    * [[:en:obs-video:19-3|3]]
    * [[:en:obs-video:19-4|4]]
    * [[:en:obs-video:19-5|5]]
    * [[:en:obs-video:19-6|6]]
    * [[:en:obs-video:19-7|7]]
    * [[:en:obs-video:19-8|8]]
    * [[:en:obs-video:19-9|9]]
    * [[:en:obs-video:19-10|10]]
    * [[:en:obs-video:19-11|11]]
    * [[:en:obs-video:19-12|12]]
    * [[:en:obs-video:19-13|13]]
    * [[:en:obs-video:19-14|14]]
    * [[:en:obs-video:19-15|15]]
    * [[:en:obs-video:19-16|16]]
    * [[:en:obs-video:19-17|17]]
    * [[:en:obs-video:19-18|18]]


==== Story 20 ====


    * [[:en:obs-video:20-1|1]] - edit needed
    * [[:en:obs-video:20-2|2]]
    * [[:en:obs-video:20-3|3]]
    * [[:en:obs-video:20-4|4]]
    * [[:en:obs-video:20-5|5]]
    * [[:en:obs-video:20-6|6]]
    * [[:en:obs-video:20-7|7]]
    * [[:en:obs-video:20-8|8]]
    * [[:en:obs-video:20-9|9]]
    * [[:en:obs-video:20-10|10]]
    * [[:en:obs-video:20-11|11]]
    * [[:en:obs-video:20-12|12]]
    * [[:en:obs-video:20-13|13]]


==== Story 21 ====


    * [[:en:obs-video:21-1|1]]
    * [[:en:obs-video:21-2|2]]
    * [[:en:obs-video:21-3|3]]
    * [[:en:obs-video:21-4|4]]
    * [[:en:obs-video:21-5|5]]
    * [[:en:obs-video:21-6|6]]
    * [[:en:obs-video:21-7|7]]
    * [[:en:obs-video:21-8|8]]
    * [[:en:obs-video:21-9|9]]
    * [[:en:obs-video:21-10|10]]
    * [[:en:obs-video:21-11|11]]
    * [[:en:obs-video:21-12|12]]
    * [[:en:obs-video:21-13|13]]
    * [[:en:obs-video:21-14|14]]
    * [[:en:obs-video:21-15|15]]


==== Story 22 ====


    * [[:en:obs-video:22-1|1]]
    * [[:en:obs-video:22-2|2]]
    * [[:en:obs-video:22-3|3]]
    * [[:en:obs-video:22-4|4]]
    * [[:en:obs-video:22-5|5]]
    * [[:en:obs-video:22-6|6]]
    * [[:en:obs-video:22-7|7]]


==== Story 23 ====


    * [[:en:obs-video:23-1|1]]
    * [[:en:obs-video:23-2|2]]
    * [[:en:obs-video:23-3|3]]
    * [[:en:obs-video:23-4|4]]
    * [[:en:obs-video:23-5|5]]
    * [[:en:obs-video:23-6|6]]
    * [[:en:obs-video:23-7|7]]
    * [[:en:obs-video:23-8|8]]
    * [[:en:obs-video:23-9|9]]
    * [[:en:obs-video:23-10|10]]


==== Story 24 ====


    * [[:en:obs-video:24-1|1]]
    * [[:en:obs-video:24-2|2]]
    * [[:en:obs-video:24-3|3]]
    * [[:en:obs-video:24-4|4]]
    * [[:en:obs-video:24-5|5]]
    * [[:en:obs-video:24-6|6]]
    * [[:en:obs-video:24-7|7]]
    * [[:en:obs-video:24-8|8]]
    * [[:en:obs-video:24-9|9]]


==== Story 25 ====


    * [[:en:obs-video:25-1|1]]
    * [[:en:obs-video:25-2|2]]
    * [[:en:obs-video:25-3|3]]
    * [[:en:obs-video:25-4|4]]
    * [[:en:obs-video:25-5|5]]
    * [[:en:obs-video:25-6|6]]
    * [[:en:obs-video:25-7|7]]
    * [[:en:obs-video:25-8|8]]


==== Story 26 ====


    * [[:en:obs-video:26-1|1]]
    * [[:en:obs-video:26-2|2]]
    * [[:en:obs-video:26-3|3]]
    * [[:en:obs-video:26-4|4]]
    * [[:en:obs-video:26-5|5]]
    * [[:en:obs-video:26-6|6]]
    * [[:en:obs-video:26-7|7]]
    * [[:en:obs-video:26-8|8]]
    * [[:en:obs-video:26-9|9]]
    * [[:en:obs-video:26-10|10]]


==== Story 27 ====


    * [[:en:obs-video:27-1|1]]
    * [[:en:obs-video:27-2|2]]
    * [[:en:obs-video:27-3|3]]
    * [[:en:obs-video:27-4|4]]
    * [[:en:obs-video:27-5|5]]
    * [[:en:obs-video:27-6|6]]
    * [[:en:obs-video:27-7|7]]
    * [[:en:obs-video:27-8|8]]
    * [[:en:obs-video:27-9|9]]
    * [[:en:obs-video:27-10|10]]
    * [[:en:obs-video:27-11|11]]


==== Story 28 ====


    * [[:en:obs-video:28-1|1]]
    * [[:en:obs-video:28-2|2]]
    * [[:en:obs-video:28-3|3]]
    * [[:en:obs-video:28-4|4]]
    * [[:en:obs-video:28-5|5]]
    * [[:en:obs-video:28-6|6]]
    * [[:en:obs-video:28-7|7]]
    * [[:en:obs-video:28-8|8]]
    * [[:en:obs-video:28-9|9]]
    * [[:en:obs-video:28-10|10]]


==== Story 29 ====


    * [[:en:obs-video:29-1|1]]
    * [[:en:obs-video:29-2|2]]
    * [[:en:obs-video:29-3|3]]
    * [[:en:obs-video:29-4|4]]
    * [[:en:obs-video:29-5|5]]
    * [[:en:obs-video:29-6|6]]
    * [[:en:obs-video:29-7|7]]
    * [[:en:obs-video:29-8|8]]
    * [[:en:obs-video:29-9|9]]


==== Story 30 ====


    * [[:en:obs-video:30-1|1]]
    * [[:en:obs-video:30-2|2]]
    * [[:en:obs-video:30-3|3]]
    * [[:en:obs-video:30-4|4]]
    * [[:en:obs-video:30-5|5]]
    * [[:en:obs-video:30-6|6]]
    * [[:en:obs-video:30-7|7]]
    * [[:en:obs-video:30-8|8]]
    * [[:en:obs-video:30-9|9]]


==== Story 31 ====


    * [[:en:obs-video:31-1|1]]
    * [[:en:obs-video:31-2|2]]
    * [[:en:obs-video:31-3|3]]
    * [[:en:obs-video:31-4|4]]
    * [[:en:obs-video:31-5|5]]
    * [[:en:obs-video:31-6|6]]
    * [[:en:obs-video:31-7|7]]
    * [[:en:obs-video:31-8|8]]


==== Story 32 ====


    * [[:en:obs-video:32-1|1]]
    * [[:en:obs-video:32-2|2]]
    * [[:en:obs-video:32-3|3]]
    * [[:en:obs-video:32-4|4]]
    * [[:en:obs-video:32-5|5]]
    * [[:en:obs-video:32-6|6]]
    * [[:en:obs-video:32-7|7]]
    * [[:en:obs-video:32-8|8]]
    * [[:en:obs-video:32-9|9]]
    * [[:en:obs-video:32-10|10]]
    * [[:en:obs-video:32-11|11]]
    * [[:en:obs-video:32-12|12]]
    * [[:en:obs-video:32-13|13]]
    * [[:en:obs-video:32-14|14]]
    * [[:en:obs-video:32-15|15]]
    * [[:en:obs-video:32-16|16]]


==== Story 33 ====


    * [[:en:obs-video:33-1|1]]
    * [[:en:obs-video:33-2|2]]
    * [[:en:obs-video:33-3|3]]
    * [[:en:obs-video:33-4|4]]
    * [[:en:obs-video:33-5|5]]
    * [[:en:obs-video:33-6|6]]
    * [[:en:obs-video:33-7|7]]
    * [[:en:obs-video:33-8|8]]
    * [[:en:obs-video:33-9|9]]


==== Story 34 ====


    * [[:en:obs-video:34-1|1]]
    * [[:en:obs-video:34-2|2]]
    * [[:en:obs-video:34-3|3]]
    * [[:en:obs-video:34-4|4]]
    * [[:en:obs-video:34-5|5]]
    * [[:en:obs-video:34-6|6]]
    * [[:en:obs-video:34-7|7]]
    * [[:en:obs-video:34-8|8]]
    * [[:en:obs-video:34-9|9]]
    * [[:en:obs-video:34-10|10]]


==== Story 35 ====


    * [[:en:obs-video:35-1|1]]
    * [[:en:obs-video:35-2|2]]
    * [[:en:obs-video:35-3|3]]
    * [[:en:obs-video:35-4|4]]
    * [[:en:obs-video:35-5|5]]
    * [[:en:obs-video:35-6|6]]
    * [[:en:obs-video:35-7|7]]
    * [[:en:obs-video:35-8|8]]
    * [[:en:obs-video:35-9|9]]
    * [[:en:obs-video:35-10|10]]
    * [[:en:obs-video:35-11|11]]
    * [[:en:obs-video:35-12|12]]
    * [[:en:obs-video:35-13|13]]


==== Story 36 ====


    * [[:en:obs-video:36-1|1]]
    * [[:en:obs-video:36-2|2]]
    * [[:en:obs-video:36-3|3]]
    * [[:en:obs-video:36-4|4]]
    * [[:en:obs-video:36-5|5]]
    * [[:en:obs-video:36-6|6]]
    * [[:en:obs-video:36-7|7]]


==== Story 37 ====


    * [[:en:obs-video:37-1|1]]
    * [[:en:obs-video:37-2|2]]
    * [[:en:obs-video:37-3|3]]
    * [[:en:obs-video:37-4|4]]
    * [[:en:obs-video:37-5|5]]
    * [[:en:obs-video:37-6|6]]
    * [[:en:obs-video:37-7|7]]
    * [[:en:obs-video:37-8|8]]
    * [[:en:obs-video:37-9|9]]
    * [[:en:obs-video:37-10|10]]
    * [[:en:obs-video:37-11|11]]


==== Story 38 ====


    * [[:en:obs-video:38-1|1]]
    * [[:en:obs-video:38-2|2]]
    * [[:en:obs-video:38-3|3]]
    * [[:en:obs-video:38-4|4]]
    * [[:en:obs-video:38-5|5]]
    * [[:en:obs-video:38-6|6]]
    * [[:en:obs-video:38-7|7]]
    * [[:en:obs-video:38-8|8]]
    * [[:en:obs-video:38-9|9]]
    * [[:en:obs-video:38-10|10]]
    * [[:en:obs-video:38-11|11]]
    * [[:en:obs-video:38-12|12]]
    * [[:en:obs-video:38-13|13]]


==== Story 39 ====


    * [[:en:obs-video:39-1|1]]
    * [[:en:obs-video:39-2|2]]
    * [[:en:obs-video:39-3|3]]
    * [[:en:obs-video:39-4|4]]
    * [[:en:obs-video:39-5|5]]
    * [[:en:obs-video:39-6|6]]
    * [[:en:obs-video:39-7|7]]
    * [[:en:obs-video:39-8|8]]
    * [[:en:obs-video:39-9|9]]
    * [[:en:obs-video:39-10|10]]
    * [[:en:obs-video:39-11|11]]
    * [[:en:obs-video:39-12|12]]


==== Story 40 ====


    * [[:en:obs-video:40-1|1]]
    * [[:en:obs-video:40-2|2]]
    * [[:en:obs-video:40-3|3]]
    * [[:en:obs-video:40-4|4]]
    * [[:en:obs-video:40-5|5]]
    * [[:en:obs-video:40-6|6]]
    * [[:en:obs-video:40-7|7]]
    * [[:en:obs-video:40-8|8]]
    * [[:en:obs-video:40-9|9]]


==== Story 41 ====


    * [[:en:obs-video:41-1|1]]
    * [[:en:obs-video:41-2|2]]
    * [[:en:obs-video:41-3|3]]
    * [[:en:obs-video:41-4|4]]
    * [[:en:obs-video:41-5|5]]
    * [[:en:obs-video:41-6|6]]
    * [[:en:obs-video:41-7|7]]
    * [[:en:obs-video:41-8|8]]


==== Story 42 ====


    * [[:en:obs-video:42-1|1]]
    * [[:en:obs-video:42-2|2]]
    * [[:en:obs-video:42-3|3]]
    * [[:en:obs-video:42-4|4]]
    * [[:en:obs-video:42-5|5]]
    * [[:en:obs-video:42-6|6]]
    * [[:en:obs-video:42-7|7]]
    * [[:en:obs-video:42-8|8]]
    * [[:en:obs-video:42-9|9]]
    * [[:en:obs-video:42-10|10]]
    * [[:en:obs-video:42-11|11]]


==== Story 43 ====


    * [[:en:obs-video:43-1|1]]
    * [[:en:obs-video:43-2|2]]
    * [[:en:obs-video:43-3|3]]
    * [[:en:obs-video:43-4|4]]
    * [[:en:obs-video:43-5|5]]
    * [[:en:obs-video:43-6|6]]
    * [[:en:obs-video:43-7|7]]
    * [[:en:obs-video:43-8|8]]
    * [[:en:obs-video:43-9|9]]
    * [[:en:obs-video:43-10|10]]
    * [[:en:obs-video:43-11|11]]
    * [[:en:obs-video:43-12|12]]
    * [[:en:obs-video:43-13|13]]


==== Story 44 ====


    * [[:en:obs-video:44-1|1]]
    * [[:en:obs-video:44-2|2]]
    * [[:en:obs-video:44-3|3]]
    * [[:en:obs-video:44-4|4]]
    * [[:en:obs-video:44-5|5]]
    * [[:en:obs-video:44-6|6]]
    * [[:en:obs-video:44-7|7]]
    * [[:en:obs-video:44-8|8]]
    * [[:en:obs-video:44-9|9]]


==== Story 45 ====


    * [[:en:obs-video:45-1|1]]
    * [[:en:obs-video:45-2|2]]
    * [[:en:obs-video:45-3|3]]
    * [[:en:obs-video:45-4|4]]
    * [[:en:obs-video:45-5|5]]
    * [[:en:obs-video:45-6|6]]
    * [[:en:obs-video:45-7|7]]


==== Story 46 ====


    * [[:en:obs-video:46-1|1]]
    * [[:en:obs-video:46-2|2]]
    * [[:en:obs-video:46-3|3]]
    * [[:en:obs-video:46-4|4]]
    * [[:en:obs-video:46-5|5]]
    * [[:en:obs-video:46-6|6]]
    * [[:en:obs-video:46-7|7]]
    * [[:en:obs-video:46-8|8]]
    * [[:en:obs-video:46-9|9]]
    * [[:en:obs-video:46-10|10]]
    * [[:en:obs-video:46-11|11]]
    * [[:en:obs-video:46-12|12]]


==== Story 47 ====


    * [[:en:obs-video:47-1|1]]
    * [[:en:obs-video:47-2|2]]
    * [[:en:obs-video:47-3|3]]
    * [[:en:obs-video:47-4|4]]
    * [[:en:obs-video:47-5|5]]
    * [[:en:obs-video:47-6|6]]
    * [[:en:obs-video:47-7|7]]
    * [[:en:obs-video:47-8|8]]
    * [[:en:obs-video:47-9|9]]
    * [[:en:obs-video:47-10|10]]
    * [[:en:obs-video:47-11|11]]
    * [[:en:obs-video:47-12|12]]
    * [[:en:obs-video:47-13|13]]
    * [[:en:obs-video:47-14|14]]


==== Story 48 ====


    * [[:en:obs-video:48-1|1]]
    * [[:en:obs-video:48-2|2]]
    * [[:en:obs-video:48-3|3]]
    * [[:en:obs-video:48-4|4]]
    * [[:en:obs-video:48-5|5]]
    * [[:en:obs-video:48-6|6]]
    * [[:en:obs-video:48-7|7]]
    * [[:en:obs-video:48-8|8]]
    * [[:en:obs-video:48-9|9]]
    * [[:en:obs-video:48-10|10]]
    * [[:en:obs-video:48-11|11]]
    * [[:en:obs-video:48-12|12]]
    * [[:en:obs-video:48-13|13]]
    * [[:en:obs-video:48-14|14]]


==== Story 49 ====


    * [[:en:obs-video:49-1|1]]
    * [[:en:obs-video:49-2|2]]
    * [[:en:obs-video:49-3|3]]
    * [[:en:obs-video:49-4|4]]
    * [[:en:obs-video:49-5|5]]
    * [[:en:obs-video:49-6|6]]
    * [[:en:obs-video:49-7|7]]
    * [[:en:obs-video:49-8|8]]
    * [[:en:obs-video:49-9|9]]
    * [[:en:obs-video:49-10|10]]
    * [[:en:obs-video:49-11|11]]
    * [[:en:obs-video:49-12|12]]
    * [[:en:obs-video:49-13|13]]
    * [[:en:obs-video:49-14|14]]
    * [[:en:obs-video:49-15|15]]
    * [[:en:obs-video:49-16|16]]
    * [[:en:obs-video:49-17|17]]
    * [[:en:obs-video:49-18|18]]


==== Story 50 ====


    * [[:en:obs-video:50-1|1]]
    * [[:en:obs-video:50-2|2]]
    * [[:en:obs-video:50-3|3]]
    * [[:en:obs-video:50-4|4]]
    * [[:en:obs-video:50-5|5]]
    * [[:en:obs-video:50-6|6]]
    * [[:en:obs-video:50-7|7]]
    * [[:en:obs-video:50-8|8]]
    * [[:en:obs-video:50-9|9]]
    * [[:en:obs-video:50-10|10]]
    * [[:en:obs-video:50-11|11]]
    * [[:en:obs-video:50-12|12]]
    * [[:en:obs-video:50-13|13]]
    * [[:en:obs-video:50-14|14]]
    * [[:en:obs-video:50-15|15]]
