===== List of translationWords in Joel =====

* [[:en:obe:kt:almighty]] is found in:
 [[:en:bible:notes:jol:01:15|01:15]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:17|02:17]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:jol:03:20|03:20]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:jol:02:14|02:14]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:jol:02:30|02:30]], [[:en:bible:notes:jol:03:18|03:18]], [[:en:bible:notes:jol:03:20|03:20]]

* [[:en:obe:other:bride]] is found in:
 [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:other:bridegroom]] is found in:
 [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:jol:02:32|02:32]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:jol:02:20|02:20]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:jol:02:04|02:04]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:jol:02:21|02:21]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:jol:02:10|02:10]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:jol:02:14|02:14]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:30|02:30]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:jol:01:15|01:15]], [[:en:bible:notes:jol:02:10|02:10]], [[:en:bible:notes:jol:02:30|02:30]], [[:en:bible:notes:jol:03:14|03:14]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:jol:01:18|01:18]], [[:en:bible:notes:jol:02:03|02:03]], [[:en:bible:notes:jol:02:21|02:21]], [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:jol:02:04|02:04]]

* [[:en:obe:other:dream]] is found in:
 [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:other:drinkoffering]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:02:14|02:14]]

* [[:en:obe:other:drunk]] is found in:
 [[:en:bible:notes:jol:01:05|01:05]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:jol:02:10|02:10]], [[:en:bible:notes:jol:02:30|02:30]]

* [[:en:obe:other:eden]] is found in:
 [[:en:bible:notes:jol:02:03|02:03]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:jol:01:01|01:01]], [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:12|02:12]], [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:jol:02:21|02:21]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:jol:01:05|01:05]], [[:en:bible:notes:jol:01:11|01:11]], [[:en:bible:notes:jol:02:21|02:21]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:jol:02:04|02:04]], [[:en:bible:notes:jol:02:30|02:30]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:jol:01:18|01:18]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:jol:03:20|03:20]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:jol:01:01|01:01]], [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:03:20|03:20]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:12|02:12]], [[:en:bible:notes:jol:02:14|02:14]], [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:21|02:21]], [[:en:bible:notes:jol:02:26|02:26]], [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]]

* [[:en:obe:other:grape]] is found in:
 [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:other:greek]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:jol:03:07|03:07]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]], [[:en:bible:notes:jol:02:21|02:21]], [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:other:head]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:jol:02:10|02:10]], [[:en:bible:notes:jol:02:30|02:30]], [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:15|02:15]], [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:jol:01:15|01:15]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:03:01|03:01]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:jol:02:26|02:26]], [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:other:jehoshaphat]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:jol:02:32|02:32]], [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:04|03:04]], [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:other:joel]] is found in:
 [[:en:bible:notes:jol:01:01|01:01]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:07|03:07]], [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:12|03:12]], [[:en:bible:notes:jol:03:14|03:14]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:jol:01:05|01:05]]

* [[:en:obe:other:lots]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:other:mealoffering]] is found in:
 [[:en:bible:notes:jol:02:14|02:14]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:06|02:06]], [[:en:bible:notes:jol:03:09|03:09]], [[:en:bible:notes:jol:03:11|03:11]]

* [[:en:obe:kt:miracle]] is found in:
 [[:en:bible:notes:jol:02:26|02:26]], [[:en:bible:notes:jol:02:30|02:30]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:jol:02:32|02:32]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:18|02:18]], [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:07|03:07]], [[:en:bible:notes:jol:03:09|03:09]], [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:02:18|02:18]], [[:en:bible:notes:jol:02:24|02:24]]

* [[:en:obe:other:palm]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:18|02:18]], [[:en:bible:notes:jol:02:26|02:26]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:jol:03:16|03:16]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]]

* [[:en:obe:other:philistia]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:jol:02:30|02:30]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:jol:02:26|02:26]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:02:17|02:17]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:jol:03:09|03:09]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:jol:03:01|03:01]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:jol:02:12|02:12]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:jol:02:21|02:21]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:jol:02:24|02:24]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:jol:02:03|02:03]]

* [[:en:obe:other:sackcloth]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:01:13|01:13]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:jol:02:32|02:32]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]], [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:26|02:26]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:jol:01:18|01:18]]

* [[:en:obe:other:sidon]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:jol:03:09|03:09]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:jol:01:18|01:18]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:jol:03:09|03:09]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:jol:02:24|02:24]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:15|02:15]]

* [[:en:obe:other:tyre]] is found in:
 [[:en:bible:notes:jol:03:04|03:04]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]], [[:en:bible:notes:jol:02:21|02:21]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:jol:01:05|01:05]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:jol:02:28|02:28]]

* [[:en:obe:other:wheat]] is found in:
 [[:en:bible:notes:jol:01:11|01:11]], [[:en:bible:notes:jol:02:24|02:24]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:jol:01:05|01:05]], [[:en:bible:notes:jol:02:18|02:18]], [[:en:bible:notes:jol:02:24|02:24]], [[:en:bible:notes:jol:03:01|03:01]], [[:en:bible:notes:jol:03:18|03:18]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:jol:03:12|03:12]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:jol:01:01|01:01]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:jol:01:08|01:08]], [[:en:bible:notes:jol:01:13|01:13]], [[:en:bible:notes:jol:01:18|01:18]], [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:10|02:10]], [[:en:bible:notes:jol:02:12|02:12]], [[:en:bible:notes:jol:02:14|02:14]], [[:en:bible:notes:jol:02:17|02:17]], [[:en:bible:notes:jol:02:18|02:18]], [[:en:bible:notes:jol:02:21|02:21]], [[:en:bible:notes:jol:02:26|02:26]], [[:en:bible:notes:jol:02:32|02:32]], [[:en:bible:notes:jol:03:07|03:07]], [[:en:bible:notes:jol:03:11|03:11]], [[:en:bible:notes:jol:03:16|03:16]], [[:en:bible:notes:jol:03:18|03:18]], [[:en:bible:notes:jol:03:20|03:20]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:jol:02:18|02:18]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:jol:02:01|02:01]], [[:en:bible:notes:jol:02:15|02:15]], [[:en:bible:notes:jol:02:21|02:21]], [[:en:bible:notes:jol:02:32|02:32]], [[:en:bible:notes:jol:03:16|03:16]], [[:en:bible:notes:jol:03:20|03:20]]