====== Exodus 31 General Notes ======


=== Structure and formatting ===

This chapter is the end of Exodus's recording of the law of Moses. (See: [[:en:obe:kt:lawofmoses]]) 

=== Special concepts in this chapter ===

== Sabbath ==
As described in this chapter, the Sabbath is more than just a day of worship or celebration. Its significance extends beyond a way to help people rest. It is a major part of the identity of the Hebrew people. (See: [[:en:obe:kt:sabbath]])

===== Links: =====

  * **[[:en:bible:notes:exo:31:01|Exodus 31:01 Notes]]**
**[[:en:bible:notes:exo:30:00|<<]] | [[:en:bible:notes:exo:32:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
