====== Exodus 31:1-2 ======

===== TFT: =====

<usfm>
\v 1-2 Yahweh \add also\add* said to Moses\f + \ft Or: me \f*, "Note that I have chosen Bezalel, the son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "I have chosen Bezalel son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>

===== ULB: =====

<usfm>
\c 31
\p
\v 1 Yahweh spoke to Moses and said,
\v 2 "See, I have called by name Bezalel son of Uri son of Hur, from the tribe of Judah.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:judah]]

===== translationNotes: =====

  * **I have called by name** - God speaks of choosing specific people as calling them by name. AT: "I have chosen" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **Bezalel ... Uri ... Hur** - These are names of men. (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:31:00]]
  * [[:en:bible:questions:comprehension:exo:31]]
**[[:en:bible:notes:exo:30:37|<<]] | [[:en:bible:notes:exo:31:03|>>]]**

~~DISCUSSION~~

{{tag>publish p2pass}}

~~NOCACHE~~
