====== Exodus 31:1-2 ======


===== TFT: =====

<usfm>
\v 1-2 Yahweh \add also\add* said to Moses\f + \ft Or: me \f*, "Note that I have chosen Bezalel, the son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "I have chosen Bezalel, the son of Uri and grandson of Hur, from the tribe of Judah.
</usfm>


===== ULB: =====

<usfm>
\c 31
\p
\v 1 Yahweh spoke to Moses,
\v 2 "See, I have called by name on Bezalel, son of Uri, son of Hur, from the tribe of Judah.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:other:moses|Moses]]
  * [[:en:obe:other:tribe|tribe]]
  * [[:en:obe:other:judah|Judah]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:31|Exodus Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/exo/30/37|<<]] | [[en/bible/notes/exo/31/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
