====== Exodus 31:18 ======

===== TFT: =====

<usfm>
\v 18 When Yahweh finished talking with Moses\f + \ft Or: me \f* on the top of Sinai Mountain, he gave him\f + \ft Or: me \f* the two stone slabs on which he had engraved his commandments with his own fingers.
</usfm>

===== UDB: =====

<usfm>
\v 18 When Yahweh finished talking with Moses on the top of Mount Sinai, he gave him the two stone slabs on which he had engraved his commandments with his own fingers.
</usfm>

===== ULB: =====

<usfm>
\p
\v 18 When God had finished talking with Moses on Mount Sinai, he gave him two tablets of covenant decrees, made of stone, written on by his own hand.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:sinai]]
  * [[:en:obe:other:hand]]

===== translationNotes: =====

  * **written on by his own hand** - This can be translated with an active verb. AT: "which Yahweh wrote on with his own hand" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:31:00]]
  * [[:en:bible:questions:comprehension:exo:31]]
**[[:en:bible:notes:exo:31:16|<<]] | [[:en:bible:notes:exo:32:01|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
