===== tA Topics found in 2 Peter: =====

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:01:19|01:19]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2pe:01:12|01:12]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]], [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:01:19|01:19]], [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:02:12|02:12]], [[:en:bible:notes:2pe:02:20|02:20]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]], [[:en:bible:notes:2pe:02:17|02:17]], [[:en:bible:notes:2pe:03:10|03:10]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:ta:vol2:translate:writing_connectingwords]] is found in:
 [[:en:bible:notes:2pe:01:12|01:12]]