===== List of translationWords in 2 Peter: =====

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:amen]] is found in:
 [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:kt:apostle]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:03:01|03:01]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:other:ash]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:kt:authority]] is found in:
 [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:other:balaam]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:kt:barren]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:08|03:08]], [[:en:bible:notes:2pe:03:14|03:14]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:kt:blameless]] is found in:
 [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:blasphemy]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]], [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:other:blemish]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:other:bold]] is found in:
 [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:10|01:10]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]], [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:other:creation]] is found in:
 [[:en:bible:notes:2pe:03:03|03:03]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:2pe:03:10|03:10]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]], [[:en:bible:notes:2pe:02:12|02:12]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:2pe:02:20|02:20]]

* [[:en:obe:kt:divine]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:2pe:03:05|03:05]], [[:en:bible:notes:2pe:03:10|03:10]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:2pe:01:05|01:05]]

* [[:en:obe:other:envy]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:05|01:05]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:falseprophet]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:2pe:03:03|03:03]]

* [[:en:obe:other:feast]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:2pe:03:05|03:05]], [[:en:bible:notes:2pe:03:10|03:10]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:other:flood]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:19|01:19]], [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:kt:godly]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:05|01:05]], [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:other:gomorrah]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]], [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:03:05|03:05]], [[:en:bible:notes:2pe:03:10|03:10]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:08|01:08]], [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:kt:judgmentday]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:05|01:05]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:lamp]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:2pe:03:03|03:03]]

* [[:en:obe:other:lawless]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:letter]] is found in:
 [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:08|01:08]], [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:01:16|01:16]], [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:08|03:08]], [[:en:bible:notes:2pe:03:14|03:14]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:lot]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:2pe:01:05|01:05]], [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:kt:majesty]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:2pe:03:01|03:01]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:2pe:03:03|03:03]]

* [[:en:obe:other:noah]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:other:patient]] is found in:
 [[:en:bible:notes:2pe:03:08|03:08]], [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:other:paul]] is found in:
 [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:2pe:03:08|03:08]]

* [[:en:obe:other:peter]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]]

* [[:en:obe:other:pig]] is found in:
 [[:en:bible:notes:2pe:02:20|02:20]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:other:precious]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:03|01:03]]

* [[:en:obe:other:profit]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:02:17|02:17]], [[:en:bible:notes:2pe:03:03|03:03]], [[:en:bible:notes:2pe:03:08|03:08]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]], [[:en:bible:notes:2pe:02:15|02:15]], [[:en:bible:notes:2pe:03:01|03:01]]

* [[:en:obe:other:proverb]] is found in:
 [[:en:bible:notes:2pe:02:20|02:20]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:2pe:03:08|03:08]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:2pe:03:10|03:10]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:11|03:11]]

* [[:en:obe:kt:salvation]] is found in:
 [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:savior]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:01:10|01:10]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:01|03:01]], [[:en:bible:notes:2pe:03:17|03:17]]

* [[:en:obe:other:selfcontrol]] is found in:
 [[:en:bible:notes:2pe:01:05|01:05]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:2pe:01:01|01:01]], [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:2pe:01:08|01:08]], [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:2pe:03:03|03:03]]

* [[:en:obe:other:sodom]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:02:12|02:12]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:2pe:02:10|02:10]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:2pe:01:10|01:10]]

* [[:en:obe:other:teach]] is found in:
 [[:en:bible:notes:2pe:02:01|02:01]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:2pe:01:12|01:12]]

* [[:en:obe:other:thief]] is found in:
 [[:en:bible:notes:2pe:03:10|03:10]]

* [[:en:obe:other:torment]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:other:trial]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:2pe:01:12|01:12]], [[:en:bible:notes:2pe:02:01|02:01]], [[:en:bible:notes:2pe:02:10|02:10]], [[:en:bible:notes:2pe:02:20|02:20]]

* [[:en:obe:kt:ungodly]] is found in:
 [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:2pe:02:07|02:07]], [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:other:vain]] is found in:
 [[:en:bible:notes:2pe:02:17|02:17]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:2pe:02:15|02:15]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:2pe:01:16|01:16]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:2pe:01:19|01:19]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:2pe:03:14|03:14]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:2pe:03:10|03:10]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:2pe:01:03|01:03]], [[:en:bible:notes:2pe:02:04|02:04]], [[:en:bible:notes:2pe:02:20|02:20]], [[:en:bible:notes:2pe:03:05|03:05]]

* [[:en:obe:other:wrong]] is found in:
 [[:en:bible:notes:2pe:02:12|02:12]]