====== 2 Kings 03:20 ======


===== TFT: =====

<usfm>
\v 20 The next morning, at the time when they offered the sacrifices \add of grain\add*, they were surprised to see water flowing from Edom and covering the ground.
\p
</usfm>


===== UDB: =====

<usfm>
\v 20 The next morning, at the time when they offered the sacrifices of grain, they were surprised to see water flowing from Edom and covering the ground.


\p
</usfm>


===== ULB: =====

<usfm>
\v 20 So in the morning about the time of offering the sacrifice, there came water by the way of Edom, and the country was filled with water.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2ki:03|2 Kings Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/2ki/03/18|<<]] | [[en/bible/notes/2ki/03/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
