====== Job 35:1-3 ======


===== TFT: =====

<usfm>
\v 1 Then Elihu also said this:
\q1
\v 2 "\add Job\add*, do you think that what you said is right\f + \ft Or: correct \f*?
\q1 You say, 'God knows that I am innocent,'
\q1
\v 3 and you say to God, 'What good have I received for not sinning?
\q2 What benefit have I received from that?' \f + \ft doublet, rhetorical question \f*
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Elihu also said this:
\q1
\v 2 "Job, do you really think that you have done nothing wrong?
\q1 You say, 'God knows that I am innocent,'
\q1
\v 3 and you also say, 'What good have I received for not sinning?
\q2 What benefit have I received that I would not have had, even if I had sinned?' 


\q1
</usfm>


===== ULB: =====

<usfm>
\c 35
\p
\v 1 Moreover Elihu continued, saying,
\q
\v 2 "Do you think this is just
\q when you say, 'My right before God'?
\q
\v 3 For you ask, 'What use is it to me'
\q and 'Would I be better off if I had sinned?'
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:innocent]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:sin]]
 

===== translationNotes: =====

  * **Do you think this is just ... 'My right before God'?** - Elihu uses questions to challenge Job. AT: "You must think you are right ... 'My right before God'." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **Do you think** - Here "you" is singular and refers to Job. (See: [[:en:ta:vol1:translate:figs_you]])
  * **For you ask, 'What use is it to me' and 'Would I be better off if I had sinned?'** - AT: "For you say that it does not matter that you are righteous, and that it is no more benefit to you than if you had sinned." (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:35:00]]
  * [[:en:bible:questions:comprehension:job:35]]
**[[:en:bible:notes:job:34:36|<<]] | [[:en:bible:notes:job:35:04|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~