====== Job 35:4-5 ======


===== TFT: =====

<usfm>
\v 4 Well, I will answer you,
\q2 and I will answer your three friends, too.
\b
\q1
\v 5 \add Job\add*, look up at the sky;
\q2 look at the clouds that are high above you
\q2 and realize \add that God is far above everything\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Well, I will answer you,
\q2 and I will answer your three friends, too.
\b
\q1
\v 5 Job, look up at the sky;
\q2 look at the clouds that are high above you
\q2 and realize that God is far above everything.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 I will answer thee,
\q And your companions with thee.
\q
\v 5 Look to the heavens, and see;
\q And behold the skies, which are higher than thou.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/35|Job Chapter 35 Comprehension Questions]]**

 

**[[en/bible/notes/job/35/01|<<]] | [[en/bible/notes/job/35/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}
