====== Job 35:4-5 ======


===== TFT: =====

<usfm>
\v 4 Well, I will answer you,
\q2 and I will answer your three friends, too.
\b
\q1
\v 5 \add Job\add*, look up at the sky;
\q2 look at the clouds that are high above you
\q2 and realize \add that God is far above everything\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Well, I will answer you,
\q2 and I will answer your three friends, too.
\b
\q1
\v 5 Job, look up at the sky;
\q2 look at the clouds that are high above you
\q2 and realize that God is far above everything, entirely out of your reach.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 I will answer you,
\q both you and your friends.
\q
\v 5 Look up at the sky, and see it;
\q see the sky, which is higher than you.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:heaven]]
 

===== Translation Notes: =====
Elihu continues speaking.

There are no translation notes for these verses.
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:35|Job Chapter 35 Comprehension Questions]]**
**[[:en:bible:notes:job:35:01|<<]] | [[:en:bible:notes:job:35:06|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
