====== Exodus 22 General Notes ======

=== Special concepts in this chapter ===

== Justice in society ==
The rules and laws of this chapter are not intended to be followed by every society. Israel was God's chosen nation and were required to live in a special way. These laws concerned creating a just society and a holy nation. In this chapter, the purpose of these laws often focuses on minimizing the people's desire for vengeance. (See: [[:en:obe:kt:elect]], [[:en:obe:kt:lawofmoses]], [[:en:obe:kt:justice]], [[:en:obe:kt:holy]] and [[:en:obe:kt:avenge]])

===== Links: =====

  * **[[:en:bible:notes:exo:22:01|Exodus 22:01 Notes]]**
**[[:en:bible:notes:exo:21:00|<<]] | [[:en:bible:notes:exo:23:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}