====== Exodus 22:18-19 ======

===== TFT: =====

<usfm>
\v 18 You must execute any woman who practices sorcery\f + \ft Or: is a shaman \f*.
\p
\v 19 You must execute any person who has sex with an animal.
\p
</usfm>

===== UDB: =====

<usfm>
\v 18 You must kill any woman who practices sorcery.
\p
\v 19 You must kill any person who sleeps with an animal like a man sleeps with a woman.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 18 You must not allow a sorceress to live.
\p
\v 19 Whoever sleeps with a beast must surely be put to death.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:sorcery]]
  * [[:en:obe:other:sex]]


===== translationNotes: =====

  * **Whoever sleeps with a beast must surely be put to death** - Here "sleeps with a beast" is a euphemism that means someone has sex with an animal. This can be stated in active form. AT: "You must certainly kill anyone who has sex with an animal" (See: [[:en:ta:vol2:translate:figs_euphemism]] and [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:22:00]]
  * [[:en:bible:questions:comprehension:exo:22]]
**[[:en:bible:notes:exo:22:16|<<]] | [[:en:bible:notes:exo:22:20|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
