====== Exodus 22:28 ======

===== TFT: =====

<usfm>
\v 28 Do not revile\f + \ft Or: speak evil about \f* God, and do not curse\f + \ft Or: ask God to do harmful things to \f* any ruler of your people.
\p
</usfm>

===== UDB: =====

<usfm>
\v 28 Do not insult God, and do not call on God to do harmful things to any ruler of your people.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 28 You must not blaspheme me, God, nor curse a ruler of your people.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:blasphemy]]
  * [[:en:obe:kt:curse]]
  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:peoplegroup]]

===== translationNotes: =====

  * **You must not blaspheme me, God** - "Do not insult God" or "Do not speak evil about God"
  * **nor curse a ruler** - "and do not ask God to do bad things to a ruler"

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:22:00]]
  * [[:en:bible:questions:comprehension:exo:22]]
**[[:en:bible:notes:exo:22:25|<<]] | [[:en:bible:notes:exo:22:29|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
