====== Judges 18 General Notes ======


=== Special concepts in this chapter ===

== The Tribe of Dan ==

The tribe of Dan lacked faith in Yahweh and had yet to conquer its inheritance. In this chapter, they begin to conquer their land, but they also started to worship an idol. Their conquering of the land is much different than the other tribes' victories. (See: [[:en:obe:kt:faith]] and [[:en:obe:kt:inherit]])


===== Links: =====

  * **[[:en:bible:notes:jdg:18:01|Judges 18:01 Notes]]**
**[[:en:bible:notes:jdg:17:00|<<]] | [[:en:bible:notes:jdg:19:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
