====== Judges 18:5-6 ======

===== TFT: =====

<usfm>
\v 5 So they said to him, "Please ask God if we will succeed in what \add we are trying to do\add* on this journey."
\p
\v 6 The young man replied, "Things will go well for you. Yahweh will go with you on this journey."
\p
</usfm>

===== UDB: =====

<usfm>
\v 5 So they said to him, "Please ask God if we will succeed in what we are trying to do on this journey."
\p
\v 6 The young man replied, "Go in the knowledge that Yahweh will be with you on this journey."


\p
</usfm>

===== ULB: =====

<usfm>
\v 5 They said to him, "Please seek the advice of God, so we may know whether the journey we are going on will be successful."
\v 6 The priest said to them, "Go in peace. Yahweh will lead you in the way you should go."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:peace]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:18:00]]
  * [[:en:bible:questions:comprehension:jdg:18]]
**[[:en:bible:notes:jdg:18:03|<<]] | [[:en:bible:notes:jdg:18:07|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
