====== Judges 18:11-12 ======

===== TFT: =====

<usfm>
\v 11 So six hundred men from the tribe of Dan left Zorah and Eshtaol, carrying their weapons.
\v 12 On their way they set up their tents near Kiriath-Jearim \add city\add* in \add the area where the tribe of\add* Judah live. That is why the area west of Kiriath-Jearim was named 'Camp of Dan,' and that is still its name.
</usfm>

===== UDB: =====

<usfm>
\v 11 So six hundred men from the tribe of Dan left Zorah and Eshtaol, carrying their weapons.
\v 12 On their way they set up their tents near the city of Kiriath Jearim in the area where the tribe of Judah live. That is why the area west of KiriathJearim was named Mahaneh Dan (or the "Camp of Dan"), and that is still its name.
</usfm>

===== ULB: =====

<usfm>
\p
\v 11 Six hundred men of the tribe of Dan, armed with weapons of war, set out from Zorah and Eshtaol.
\v 12 They went up and camped at Kiriath Jearim, in Judah. This is why people called that place Mahaneh Dan to this day; it is west of Kiriath Jearim.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:dan]]
  * [[:en:obe:other:judah]]


===== translationNotes: =====

  * **Six hundred men** - "600 men" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Zorah** - See how you translated this in [[:en:bible:notes:jdg:13:01| 13:2]].
  * **Eshtaol** - See how you translated this in [[:en:bible:notes:jdg:13:24| 13:25]].
  * **Kiriath Jearim** - This is the name of a town. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Mahaneh Dan** - See how you translated this in [[:en:bible:notes:jdg:13:24| 13:25]].

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:18:00]]
  * [[:en:bible:questions:comprehension:jdg:18]]
**[[:en:bible:notes:jdg:18:09|<<]] | [[:en:bible:notes:jdg:18:13|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
