====== Exodus 37 General Notes ======

=== Special concepts in this chapter ===

== The ark of the covenant ==
The ark, mentioned in previous chapters, is constructed in this chapter. There are other furnishings of the tabernacle that are also produced in this chapter. (See: [[:en:obe:kt:tabernacle]])


===== Links: =====

  * **[[:en:bible:notes:exo:37:01|Exodus 37:01 Notes]]**
**[[:en:bible:notes:exo:36:00|<<]] | [[:en:bible:notes:exo:38:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}