====== Matthew 28:3-4 ======

===== TFT: =====

<usfm>
\v 3 His appearance was \add as bright\add* \f + \ft simile \f* as lightning, and his clothes were as white as snow.
\v 4 The guards shook because they were very afraid. Then they became \add completely motionless\add*, as though they were dead.
\p
</usfm>

===== UDB: =====

<usfm>
\v 3 His body was as bright as lightning, and his clothes were as white as snow.
\v 4 The guards trembled because they were very afraid, and then they fell down like dead men.


\p
</usfm>

===== ULB: =====

<usfm>
\v 3 His appearance was like lightning, and his clothing as white as snow.
\v 4 The guards shook with fear and became like dead men.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:snow]]
  * [[:en:obe:kt:fear]]

===== Translation Notes: =====

  * **His appearance** - "The angel's appearance"
  * **was like lightning** - "was bright like lightning"
  * **white as snow** - "extremely bright"
  * **like dead men** - "unable to move"
===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:28:00]]
  * [[:en:bible:questions:comprehension:mat:28]]
**[[:en:bible:notes:mat:28:01|<<]] | [[:en:bible:notes:mat:28:05|>>]]**

~~DISCUSSION~~{{tag>publish p2edit snow}}

~~NOCACHE~~
