====== Matthew 28:20 ======

===== TFT: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of \add this\add* age."
</usfm>

===== UDB: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of this age."
</usfm>

===== ULB: =====

<usfm>
\v 20 Teach them to obey all the things that I have commanded you. See, I am with you always, even to the end of the world."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:teach]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:other:command]]
  * [[:en:obe:kt:world]]

===== translationNotes: =====

  * **See** - "listen" or "pay attention"
  * **even to the end of the world** - "until the end of this age" or "until the end of the world"

===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:28:00]]
  * [[:en:bible:questions:comprehension:mat:28]]
**[[:en:bible:notes:mat:28:18|<<]] |**

~~DISCUSSION~~{{tag>publish p2pass obey command}}

~~NOCACHE~~
