====== Matthew 28:20 ======


===== TFT: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of \add this\add* age."
</usfm>


===== UDB: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of this age.
</usfm>


===== ULB: =====

<usfm>
\v 20 teaching them to observe all things whatever I commanded you: and lo, I am with you always, even to the end of the
world.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mat/questions/comprehension/28|Matthew Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/mat/28/18|<<]] | [[en/bible/notes/mat/29/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
