====== Matthew 28:20 ======

===== TFT: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of \add this\add* age."
</usfm>

===== UDB: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of this age."
</usfm>

===== ULB: =====

<usfm>
\v 20 Teach them to obey all the things that I have commanded you. And see, I am with you always, even to the end of the world."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:obey]]
  * [[:en:obe:kt:world]]

===== Translation Notes: =====

  * **Teach them** - "Teach those you baptize" ([[:en:bible:notes:mat:28:18|28:19]])
  * **see** - AT: "Look" or "Listen" or "Pay attention to what I am about to tell you."

===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:28:00]]
  * [[:en:bible:questions:comprehension:mat:28]]
**[[:en:bible:notes:mat:28:18|<<]] |**

~~DISCUSSION~~{{tag>publish p2edit obey}}

~~NOCACHE~~
