====== Matthew 28:20 ======

===== TFT: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of \add this\add* age."
</usfm>

===== UDB: =====

<usfm>
\v 20 Teach them to obey everything that I have commanded you. And remember that I will be with you always, until the end of this age."
</usfm>

===== ULB: =====

<usfm>
\v 20 Teach them to obey all the things that I have commanded you. And see, I am with you always, even to the end of the world."
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:obey|obey]]

===== Translation Notes: =====

  * **Teach them to obey**  - "Teach the disciples to obey"
  * **I am with you always**  - Jesus is speaking to his disciples. (See: Forms of you)
===== Links: =====

  * **[[:en:bible:notes:mat:questions:comprehension:28|Matthew Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:mat:28:18|<<]] |**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
