====== 1 Samuel 22:20-21 ======


===== TFT: =====

<usfm>
\v 20 But Abiathar, Ahimelech's son, escaped. He ran away and joined David \add and the men who were with him\add*.
\v 21 He told David that Saul had commanded \add Doeg to\add* kill Yahweh's priests.
</usfm>


===== UDB: =====

<usfm>
\v 20 But Abiathar, Ahimelech's son, escaped. He ran away and joined David and the men who were with him.
\v 21 He told David that Saul had commanded Doeg to kill Yahweh's priests.
</usfm>


===== ULB: =====

<usfm>
\p
\v 20 But one of the sons of Ahimelech the son of Ahitub, named Abiathar, escaped and fled after David.
\v 21 Abiathar told David that Saul had killed Yahweh’s priests.
</usfm>


===== Important Terms: =====


  * [[en:obe:other:saul]]
  * [[en:obe:kt:priest]]
 

===== Translation Notes: =====


    * **Ahimelech the son of Ahitub**  - See how you translated this in 21:1 and 22:9.
    * **Abiathar**  - This is the name of a man. (See: Translate Names)
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1sa:22|1 Samuel Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/22/18|<<]] | [[en/bible/notes/1sa/22/22|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
