====== Psalm 064 General Notes ======


=== Type of psalm ===

Psalm 64 is a psalm of deliverance. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Plotting of enemies ==
The author's enemies have plotted against him but God has saved him. (See: [[:en:obe:kt:save]])


===== Links: =====

  * **[[:en:bible:notes:psa:064:001|Psalms 064 001 Notes]]**
**[[:en:bible:notes:psa:063:000|<<]] | [[:en:bible:notes:psa:065:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
