====== Psalms 064:10 ======


===== TFT: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh \add has done\add*;
\q2 they should go to him to find refuge\f + \ft Or: be safe \f*;
\q1 and all those who are godly will praise him.
</usfm>


===== UDB: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh has done;
\q2 they should go to him to find refuge;
\q1 and all those who honor him will praise him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 The righteous will be glad about Yahweh and will take refuge in him;
\q all the upright in heart will take pride in him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:kt:upright]]
  * [[:en:obe:other:proud]]

===== Translation Notes: =====


===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:064|Psalms Chapter 064 Comprehension Questions]]**
**[[:en:bible:notes:psa:064:007|<<]] | [[:en:bible:notes:psa:065:001|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
