====== Psalm 064:10 ======


===== TFT: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh \add has done\add*;
\q2 they should go to him to find refuge\f + \ft Or: be safe \f*;
\q1 and all those who are godly will praise him.
</usfm>


===== UDB: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh has done;
\q2 they should go to him to find refuge;
\q1 and all those who honor him will praise him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 The righteous will be glad about Yahweh and will take refuge in him;
\q all the upright in heart will take pride in him.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righteous]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:kt:upright]]
  * [[:en:obe:other:proud]]

===== translationNotes: =====

  * **take refuge in him** - Going to Yahweh for protection is spoken of as taking refuge in him. AT: "go to him for protection" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **all the upright in heart will take pride in him** - Here "upright in heart" is an idiom that means godly or righteous. AT: "all the people who are godly will praise him" (See: [[:en:ta:vol1:translate:figs_idiom]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:064:000]]
  * [[:en:bible:questions:comprehension:psa:064]]
**[[:en:bible:notes:psa:064:007|<<]] | [[:en:bible:notes:psa:065:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
