====== Psalms 064:10 ======


===== TFT: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh \add has done\add*;
\q2 they should go to him to find refuge\f + \ft Or: be safe \f*;
\q1 and all those who are godly will praise him.
</usfm>


===== UDB: =====

<usfm>
\v 10 Righteous people should rejoice because of what Yahweh has done;
\q2 they should go to him to find refuge;
\q1 and all those who are godly will praise him.
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 The righteous shall be glad in Jehovah, and shall take refuge in him;
\q And all the upright in heart shall glory.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/064|Psalms Chapter 064 Comprehension Questions]]**

 

**[[en/bible/notes/psa/064/007|<<]] | [[en/bible/notes/psa/065/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
