====== Jeremiah 41 General Notes ======


=== Special concepts in this chapter ===

== Life in Judah ==
This chapter explains what life was like in Judah after the Babylonian conquest. It was a difficult and dangerous time, but the some of the faithful remained in the Promised Land. (See: [[:en:obe:kt:faithful]] and [[:en:obe:kt:promisedland]])


===== Links: =====

  * **[[:en:bible:notes:jer:41:01|Jeremiah 41:01 Notes]]**
**[[:en:bible:notes:jer:40:00|<<]] | [[:en:bible:notes:jer:42:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
