====== 1 Kings 13 General Notes ======


=== Structure and formatting ===

This chapter has two parts: The young prophet's warning to Jeroboam (1-10) and the old prophet's deception (11-34). (See: [[:en:obe:kt:prophet]])

=== Special concepts in this chapter ===

== Obeying God ==
People should obey what God tells them to do and not what other people tell them is God's will for them. The story of the young prophet and the old prophet is an example of this. (See:[[:en:obe:kt:reward]] and [[:en:obe:kt:willofgod]])

===== Links: =====

  * **[[:en:bible:notes:1ki:13:01|1 Kings 13:01 Notes]]**
**[[:en:bible:notes:1ki:12:00|<<]] | [[:en:bible:notes:1ki:14:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
