====== Genesis 28:5 ======


===== TFT: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan-Aram, to live with Rebekah's brother Laban, the son of Bethuel, who belonged to the Aram people-group.

\p
</usfm>


===== UDB: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan-Aram to live with Rebekah's brother Laban, the son of Bethuel, who belonged to the Aram people-group.



\p
</usfm>


===== ULB: =====

<usfm>
\v 5 So Isaac sent Jacob away. Jacob went to Paddan-aram, to Laban, son of Bethuel the Aramean, the brother of Rebekah, Jacob’s and Esau’s mother.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:rebekah|Rebekah]]
  * [[:en:obe:other:esau|Esau]]

===== Translation Notes: =====

  * **So**  - "for that reason"
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:notes:gen:questions:comprehension:28|Genesis Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:gen:28:03|<<]] | [[:en:bible:notes:gen:28:06|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
