====== Genesis 28:5 ======

===== TFT: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan-Aram, to live with Rebekah's brother Laban, the son of Bethuel, who belonged to the Aram people-group.

\p
</usfm>

===== UDB: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan Aram to live with Rebekah's brother Laban son of Bethuel, who belonged to the people of the Arameans. (It was this Rebekah who would later give birth to Jacob and Esau.)



\p
</usfm>

===== ULB: =====

<usfm>
\v 5 So Isaac sent Jacob away. Jacob went to Paddan Aram, to Laban, son of Bethuel the Aramean, the brother of Rebekah, Jacob’s and Esau’s mother.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:laban]]
  * [[:en:obe:other:aram]]
  * [[:en:obe:other:rebekah]]
  * [[:en:obe:other:esau]]

===== Translation Notes: =====

  * **Paddan-aram**  - See how this was translated in [[:en:bible:notes:gen:25:19|25:20]].
  * **Bethuel**  - See how you translated this man's name in [[:en:bible:notes:gen:22:20|22:22]].
===== Links: =====

  * **[[en:bible:questions:comprehension:gen:28|Genesis Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:gen:28:03|<<]] | [[:en:bible:notes:gen:28:06|>>]]**

~~DISCUSSION~~{{tag>publish }}

~~NOCACHE~~
