====== Genesis 28:5 ======

===== TFT: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan-Aram, to live with Rebekah's brother Laban, the son of Bethuel, who belonged to the Aram people-group.

\p
</usfm>

===== UDB: =====

<usfm>
\v 5 So Isaac sent Jacob to Paddan Aram to live with Rebekah's brother Laban son of Bethuel, who belonged to the people group of the Arameans. (It was this Rebekah who would later give birth to Jacob and Esau.)



\p
</usfm>

===== ULB: =====

<usfm>
\v 5 So Isaac sent Jacob away. Jacob went to Paddan Aram, to Laban son of Bethuel the Aramean, the brother of Rebekah, Jacob's and Esau's mother.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:laban]]
  * [[:en:obe:other:aram]]
  * [[:en:obe:other:rebekah]]
  * [[:en:obe:other:esau]]

===== translationNotes: =====

  * **Paddan Aram** - This was another name for the region of Mesopotamia, which about the same location as modern Iraq. See how this was translated in [[:en:bible:notes:gen:25:19|25:20]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Bethuel** - Bethuel was Rebekah's father. See how you translated this name in [[:en:bible:notes:gen:22:20|22:22]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:28:00]]
  * [[:en:bible:questions:comprehension:gen:28]]
**[[:en:bible:notes:gen:28:03|<<]] | [[:en:bible:notes:gen:28:06|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
