====== Psalm 081 General Notes ======


=== Type of psalm ===

Psalm 81 is a wisdom psalm. It is meant to be sung at "new moon" and "full moon" ceremonies. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Obedience ==
If Israel would obey and worship God, he would destroy their enemies.

===== Links: =====

  * **[[:en:bible:notes:psa:081:001]]**
**[[:en:bible:notes:psa:080:000|<<]] | [[:en:bible:notes:psa:082:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
