====== Psalms 081:11-12 ======


===== TFT: =====

<usfm>
\v 11 But my people would not listen to me \f + \ft synecdoche \f*;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 and I allowed them to do whatever they wanted to do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 But my people would not listen to me ;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 and I allowed them to do whatever they wanted to do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 But my people listened not to my voice;
\q And Israel would none of me.
\q
\v 12 So I let them go after the stubbornness of their heart,
\q That they might walk in their own counsels.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/081|Psalms Chapter 081 Comprehension Questions]]**

 

**[[en/bible/notes/psa/081/008|<<]] | [[en/bible/notes/psa/081/013|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
