====== Psalm 081:11-12 ======

===== TFT: =====

<usfm>
\v 11 But my people would not listen to me \f + \ft synecdoche \f*;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 and I allowed them to do whatever they wanted to do.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 But my people would not listen to me;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 I allowed them to do whatever they wanted to do.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 But my people did not listen to my words;
\q Israel did not obey me.
\q
\v 12 So I gave them over to their own stubborn way
\q so that they might do what seemed right to them.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:obey]]
  * [[:en:obe:other:stiffnecked]]

===== translationNotes: =====

  * **General Information:** - Now Yahweh tells what actually happened after he warned the people.

  * **to my words** - Here "words" represents what God said. AT: "to what I said" or "to me" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **So I gave them over to their own stubborn way** - God allowing the people to remain stubborn is spoken of as if God were giving them over to an enemy to let the enemy harm them. AT: "Therefore, I let them be stubborn" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:081:000]]
  * [[:en:bible:questions:comprehension:psa:081]]
**[[:en:bible:notes:psa:081:008|<<]] | [[:en:bible:notes:psa:081:013|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
