====== Psalms 081:11-12 ======


===== TFT: =====

<usfm>
\v 11 But my people would not listen to me \f + \ft synecdoche \f*;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 and I allowed them to do whatever they wanted to do.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 But my people would not listen to me;
\q2 they would not obey me.
\q1
\v 12 So because they were very stubborn,
\q2 and I allowed them to do whatever they wanted to do.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 But my people did not listen to my words;
\q Israel did not obey me.
\q
\v 12 So I gave them over to go  their own  stubborn way,
\q that they might do what seemed right to them..
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:obey]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:081|Psalms Chapter 081 Comprehension Questions]]**

 

**[[en/bible/notes/psa/081/008|<<]] | [[en/bible/notes/psa/081/013|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
