====== Psalms 081:13-14 ======


===== TFT: =====

<usfm>
\v 13 I wish that my people would listen to me,
\q1 that the Israelite people would behave as I want them to do.
\q1
\v 14 \add If they did that\add*, I would quickly defeat their enemies;
\q2 I would strike\f + \ft Or: punish \f* all of them \f + \ft doublet \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 I wish that my people would listen to me,
\q1 that the Israelite people would behave as I want them to do.
\q1
\v 14 If they did that, I would quickly defeat their enemies;
\q2 I would strike dead those who are oppressing them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 Oh, that my people would listen to me;
\q
\v 14 Then I would quickly subdue their enemies
\q and turn my hand against their oppressors.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:oppress]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:081|Psalms Chapter 081 Comprehension Questions]]**

 

**[[en/bible/notes/psa/081/011|<<]] | [[en/bible/notes/psa/081/015|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
