====== Psalm 081:13-14 ======

===== TFT: =====

<usfm>
\v 13 I wish that my people would listen to me,
\q1 that the Israelite people would behave as I want them to do.
\q1
\v 14 \add If they did that\add*, I would quickly defeat their enemies;
\q2 I would strike\f + \ft Or: punish \f* all of them \f + \ft doublet \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 I wish that my people would listen to me,
\q1 that the Israelite people would behave as I want them to do.
\q1
\v 14 If they did that, I would quickly defeat their enemies;
\q2 I would strike dead those who are oppressing them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 13 Oh, that my people would listen to me;
\q1 oh, that my people would walk in my paths.
\q
\v 14 Then I would quickly subdue their enemies
\q and turn my hand against their oppressors.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:walk]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:kt:oppress]]

===== translationNotes: =====

  * **oh, that my people would walk in my paths** - God wanting the people to obey him is spoken of as if he wanted the people to walk on his paths or roads. AT: "I wish that they would obey my laws" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **turn my hand against** - Here "hand" represents Yahweh's power. AT: "I would destroy" or "I would defeat" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:081:000]]
  * [[:en:bible:questions:comprehension:psa:081]]
**[[:en:bible:notes:psa:081:011|<<]] | [[:en:bible:notes:psa:081:015|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
