====== Psalms 081:15-16 ======


===== TFT: =====

<usfm>
\v 15 Then all those who hate me would cringe before\f + \ft Or: bow down to \f* me,
\q2 and then I would punish them \f + \ft metonymy \f* forever.
\q1
\v 16 But I would give you \add Israelites\add* very good wheat\f + \ft Or: grain \f*,
\q2 and I would fill your stomachs with wild honey."
</usfm>


===== UDB: =====

<usfm>
\v 15 Then all those who hate me would cringe before me,
\q2 and then I would punish them forever.
\q1
\v 16 But I would give you Israelites very good wheat,
\q2 and I would fill your stomachs with wild honey."
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 May those who  hate Yahweh cringe in fear before him!
\q May they be humiliated forever.
\q
\v 16 I would feed Israel with the finest  wheat,
\q I would satisfy you with honey out of the rock.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:forever]]
  * [[:en:obe:other:honey]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:081|Psalms Chapter 081 Comprehension Questions]]**

 

**[[en/bible/notes/psa/081/013|<<]] | [[en/bible/notes/psa/082/001|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
