====== 2 Chronicles 04 General Notes ======


=== Structure and formatting ===

The story of King Solomon and the building of the temple continues in this chapter. (See: [[:en:obe:kt:temple]]) 

=== Special concepts in this chapter ===

== Special construction ==
Not only is the temple constructed in a special way, the things that are used in the temple's sacrificial system and its decorations are constructed in a special way. 

===== Links: =====

  * **[[:en:bible:notes:2ch:04:01|2 Chronicles 04:01 Notes]]**
**[[:en:bible:notes:2ch:03:00|<<]] | [[:en:bible:notes:2ch:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
