====== Psalm 124 General Notes ======


=== Type of psalm ===

Psalm 124 is a psalm of praise for God's delivering the Israelites from their enemy's attack. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Yahweh saves ==
God saved the Israelites from their enemy who wanted to completely destroy them. (See: [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:124:001]]**
**[[:en:bible:notes:psa:123:000|<<]] | [[:en:bible:notes:psa:125:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
