====== Psalms 124:1-3 ======


===== TFT: =====

<usfm>
\v 1 You Israelite people, \add answer this question:\add*
\q1 What \add would have happened to us\add* if Yahweh had not been helping\f + \ft Or: fighting for \f* us?
\q1
\v 2 When \add our enemies\add* attacked us,
\q1 if Yahweh had not been fighting for us,
\q1
\v 3 we would have all been killed [IDI]
\q2 because they were very angry with us!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You Israelite people, answer this question:
\q1 What would have happened to us if Yahweh had not been helping us?
\q1
\v 2 When our enemies attacked us,
\q1 if Yahweh had not been fighting for us,
\q1
\v 3 we would have all been killed
\q2 because they were very angry with us!


\q1
</usfm>


===== ULB: =====

<usfm>
\c 124
\d A Song of Ascents; of David.
\q
\v 1 If Yahweh had not been on our side—
\q let Israel say now:
\q
\v 2 If it had not been Yahweh who was on our side
\q when men rose up against us,
\q
\v 3 Then they would have swallowed us up alive
\q when their anger raged against us.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:angry]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:124|Psalms Chapter 124 Comprehension Questions]]**

 

**[[en/bible/notes/psa/123/003|<<]] | [[en/bible/notes/psa/124/004|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
