====== Psalms 124:4-5 ======


===== TFT: =====

<usfm>
\v 4 They would have been like \f + \ft metaphor \f* a flood that swept\f + \ft Or: carried \f* us away;
\q1 \add it would have been as though\add* the water would have covered us,
\q2
\v 5 and we would all have drowned in the flood that was raging\f + \ft Or: flowing very fast \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 They would have been like a flood of water sweeping us away;
\q1 it would have been as though the water had covered us,
\q2
\v 5 and we would all have drowned in the flood.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 The water would have swept us away;
\q the torrent would have overwhelmed us.
\q
\v 5 Then the raging waters would have drowned us.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:water]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:124|Psalms Chapter 124 Comprehension Questions]]**

 

**[[en/bible/notes/psa/124/001|<<]] | [[en/bible/notes/psa/124/006|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
