====== Psalms 124:8 ======

===== TFT: =====

<usfm>
\v 8 Yahweh is the one who helps us \f + \ft metonymy \f*;
\q2 he is the one who made heaven and the earth.
</usfm>

===== UDB: =====

<usfm>
\v 8 Yahweh is the one who helps us;
\q2 he is the one who made heaven and the earth.
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Our help is in Yahweh,
\q who made heaven and earth.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:heaven]]

===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:124:000]]
  * [[:en:bible:questions:comprehension:psa:124]]
**[[:en:bible:notes:psa:124:006|<<]] | [[:en:bible:notes:psa:125:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
