====== Psalms 124:8 ======


===== TFT: =====

<usfm>
\v 8 Yahweh is the one who helps us \f + \ft metonymy \f*;
\q2 he is the one who made heaven and the earth.
</usfm>


===== UDB: =====

<usfm>
\v 8 Yahweh is the one who helps us;
\q2 he is the one who made heaven and the earth.
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Our help is in Yahweh,
\q who made heaven and earth.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:heaven]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:124|Psalms Chapter 124 Comprehension Questions]]**

 

**[[en/bible/notes/psa/124/006|<<]] | [[en/bible/notes/psa/125/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
