====== Psalms 019 General Notes ======


=== Kind of psalm ===

Psalm 19 is a praise psalm, praising God for his creation and for his law.

=== Special concepts in this chapter ===

God's law keeps us from sin.

There are two distinct themes in this psalm. Verses 1-6 are God's glory in the heavens and the second is praising God for his law. 
===== Links: =====

  * **[[:en:bible:notes:psa:019:001|Psalms 019 001 Notes]]**
**[[:en:bible:notes:psa:018:000|<<]] | [[:en:bible:notes:psa:020:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
