===== Table of Contents - Checking Manual Volume 2 =====

This module answers the question: What is in the Volume 2 Checking Manual?\\
==== Checking Manual Volume 2 ====


  - [[en:ta:vol2:checking:vol2_intro]] 
  - [[en:ta:vol2:checking:vol2_steps]]  
    - [[en:ta:vol2:checking:vol2_backtranslation]]
       - [[en:ta:vol2:checking:vol2_backtranslation_purpose]]
       - [[en:ta:vol2:checking:vol2_backtranslation_who]] 
       - [[en:ta:vol2:checking:vol2_backtranslation_kinds]] 
       - [[en:ta:vol2:checking:vol2_backtranslation_written]] 
       - [[en:ta:vol2:checking:vol2_backtranslation_guidelines]]
    - [[en:ta:vol2:checking:vol2_things_to_check]] 




