====== Proverbs 21:19-20 ======

===== TFT: =====

<usfm>
\v 19 It is better to live \add alone\add* in a desert
\q2 than to live with a wife who is always nagging and complaining.
\b
\q1
\v 20 Wise people have many valuable things in their houses,
\q2 but foolish people quickly spend\f + \ft Or: waste \f* \add all their money\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 19 It is better to live alone in a desert
\q2 than with a wife who is always stirring up conflicts and never stops complaining.
\q1
\v 20 Those who are wise have very precious treasures and they live very well,
\q2 but foolish people waste all they have.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 It is better to live in the desert
\q than with a quarreling wife and complains too much.
\q
\v 20 Precious treasure and oil are in the home of the wise,
\q but a foolish man wastes them.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:desert]]
  * [[:en:obe:other:strife]]
  * [[:en:obe:other:precious]]
  * [[:en:obe:other:oil]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:foolish]]

===== translationNotes: =====

 
  * **stirs up strife** - "makes people angry with each other" or "causes strong disagreements between people"
  * **wise** - This nominal adjective can be translated as a noun phrase. AT: "wise person" (See: [[:en:ta:vol2:translate:figs_nominaladj]])
  * **wastes them** - "uses them all"
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:21:00]]
  * [[:en:bible:questions:comprehension:pro:21]]
**[[:en:bible:notes:pro:21:17|<<]] | [[:en:bible:notes:pro:21:21|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
