====== Proverbs 21:29 ======

===== TFT: =====

<usfm>
\v 29 Wicked people pretend \add that they know everything\f + \ft Or: are good \f*\add*,
\q2 but righteous people think carefully about \add what will happen because of what they do\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 29 The wicked man acts as if he were strong, 
\q2 but an honest man tells the truth and thinks before he acts. 


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 A wicked man makes himself seem strong, 
\q but an upright person is careful about his actions.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:evil]]


===== Translation Notes: =====

  * **is careful about his actions** - AT: "acts with understanding." Other translations may read "acts only after planning" or "is deliberate in his actions."
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:21:00]]
  * [[:en:bible:questions:comprehension:pro:21]]
**[[:en:bible:notes:pro:21:27|<<]] | [[:en:bible:notes:pro:21:30|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
