====== Proverbs 21:29 ======

===== TFT: =====

<usfm>
\v 29 Wicked people pretend \add that they know everything\f + \ft Or: are good \f*\add*,
\q2 but righteous people think carefully about \add what will happen because of what they do\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 29 The wicked man acts as if he were strong,
\q2 but an honest man has thought about what to do and is certain about it.

\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 A wicked man makes his face hard,
\q but an upright person is certain about his ways.
\f + \ft Some modern versions have \fqa but an upright person thinks about his way \fqa* . \f*
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:evil]]


===== translationNotes: =====

  * **makes his face hard** - Possible meanings are 1) "pretends to be courageous" or 2) "will not listen to correction." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **is certain about his ways** - A person's actions are spoken of as if they were a path upon which the person walks. AT: "is certain about what he does" or "is confident about what he does" (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:21:00]]
  * [[:en:bible:questions:comprehension:pro:21]]
**[[:en:bible:notes:pro:21:27|<<]] | [[:en:bible:notes:pro:21:30|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
