====== Proverbs 21:29 ======

===== TFT: =====

<usfm>
\v 29 Wicked people pretend \add that they know everything\f + \ft Or: are good \f*\add*,
\q2 but righteous people think carefully about \add what will happen because of what they do\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 29 The wicked man plays the part of a strong man, 
\q2 but one is faithful is tells the truth and thinks before he acts. 


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 A wicked man makes his face look strong, 
\q but an upright person considers his ways.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:face]]

===== Translation Notes: =====

  * **his face** - AT: "himself" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **considers his ways** - AT: "understands his ways." Other translations may read "prepares his ways" or "is secure in his ways".
===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:21|Proverbs Chapter 21 Comprehension Questions]]**
**[[:en:bible:notes:pro:21:27|<<]] | [[:en:bible:notes:pro:21:30|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
