====== Psalms 007:3-4 ======


===== TFT: =====

<usfm>
\v 3 Yahweh my God, if I have done anything that is wrong,
\q2
</usfm>


===== UDB: =====

<usfm>
\v 3 Yahweh my God, suppose that I have done anything that is wrong,
\q2
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Yahweh my God, if I have done what they say I did;
\q if there is any injustice on my hands;
\q
\v if I have wronged the one at peace
\q or senselessly harmed any who are against me,
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:hand]]
  * [[:en:obe:other:wrong]]
  * [[:en:obe:other:peace]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:007|Psalms Chapter 007 Comprehension Questions]]**

 

**[[en/bible/notes/psa/007/001|<<]] | [[en/bible/notes/psa/007/005|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
