====== Psalm 007:3-4 ======

===== TFT: =====

<usfm>
\v 3 Yahweh my God, if I have done anything that is wrong,
\q2
\v 4 if I have done evil to some friend who did evil to me,
\q2 or if, for no good reason, I have spared \f + \ft Or: acted violently toward \f* those who were my enemies,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Yahweh my God, suppose that I have done anything that is wrong,
\q2
\v 4 or that I have done evil to some friend,
\q2 or that, for no good reason, I have harmed my enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Yahweh my God, if I have done this, 
\q and there is guilt on my hands—
\q
\v 4 if I have done evil to him who was at peace with me,
\q or senselessly harmed my enemy without cause, then hear my words.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:unjust]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:wrong]]
  * [[:en:obe:other:peace]]

===== translationNotes: =====

  * **there is guilt on my hands** - The hands represent what a person does. Having guilt on them represents having done something wrong. AT: "I am guilty of doing something wrong" or "I have sinned" (See: [[:en:ta:vol2:translate:figs_metonymy]])


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:007:000]]
  * [[:en:bible:questions:comprehension:psa:007]]
**[[:en:bible:notes:psa:007:001|<<]] | [[:en:bible:notes:psa:007:005|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~