====== Psalms 007:3-4 ======


===== TFT: =====

<usfm>
\v 3 Yahweh my God, if I have done anything that is wrong,
\q2
\v 4 if I have done evil to some friend who did evil to me,
\q2 or if, for no good reason, I have spared \f + \ft Or: acted violently toward \f* those who were my enemies,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Yahweh my God, if I have done anything that is wrong,
\q2
\v 4 if I have done evil to some friend who did evil to me,
\q2 or if, for no good reason, I have spared  those who were my enemies,


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 O Yahwah my God, if I have done what they say;
\q If there  be injustice on my hands;
\q
\v 4 If I have wronged my ally
\q or helped  his lawless enemy.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/007|Psalms Chapter 007 Comprehension Questions]]**

 

**[[en/bible/notes/psa/007/001|<<]] | [[en/bible/notes/psa/007/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
