====== Psalms 007:3-4 ======

===== TFT: =====

<usfm>
\v 3 Yahweh my God, if I have done anything that is wrong,
\q2
\v 4 if I have done evil to some friend who did evil to me,
\q2 or if, for no good reason, I have spared \f + \ft Or: acted violently toward \f* those who were my enemies,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 Yahweh my God, suppose that I have done anything that is wrong,
\q2
\v 4 or that I have done evil to some friend,
\q2 or that, for no good reason, I have harmed my enemies.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 Yahweh my God, I never did what my enemies say I did;
\q there is no injustice on my hands.
\q
\v 4 I have never done wrong to anyone at peace with me,
\q or senselessly harmed any who are against me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:unjust]]
  * [[:en:obe:other:hand]]
  * [[:en:obe:other:wrong]]
  * [[:en:obe:other:peace]]

===== Translation Notes: =====

  * **there is no injustice on my hands** - "I am not guilty of any crime." (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:007|Psalms Chapter 007 Comprehension Questions]]**
**[[:en:bible:notes:psa:007:001|<<]] | [[:en:bible:notes:psa:007:005|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
