====== Psalms 007:5 ======


===== TFT: =====

<usfm>
\v 5 allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me \f + \ft synecdoche \f* \add lying dead\add* in the dirt.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me  lying dead in the dirt.
\qr (Think about that!)
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Let the enemy pursue my soul, and overtake it;
\q Yea, let him tread my life down to the earth,
\q And lay my glory in the dust. \qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/007|Psalms Chapter 007 Comprehension Questions]]**

 

**[[en/bible/notes/psa/007/003|<<]] | [[en/bible/notes/psa/007/006|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
