====== Psalms 007:5 ======


===== TFT: =====

<usfm>
\v 5 allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me \f + \ft synecdoche \f* \add lying dead\add* in the dirt.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Then allow my enemies to pursue me and capture me.
\q1 Allow them to trample me into the ground
\q2 and leave me lying dead in the dirt.

\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 If I am not telling the truth then let my enemy pursue my life and overtake it;
\q let him trample my living body on the ground
\q and leave me lying dishonored in the dust. 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:other:trample]]
  * [[:en:obe:kt:body]]
  * [[:en:obe:other:dishonor]]
 

===== translationNotes: =====

  * **my life** - The life represents the person. AT: "me" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **overtake it** - "catch up to me" or "reach me." This represents capturing him. AT: "capture me" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **let him trample my living body on the ground** - AT: "allow my enemies to destroy me." (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **lying dishonored in the dust** - This means lying dead and unburied in disgrace.
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:007:000]]
  * [[:en:bible:questions:comprehension:psa:007]]
**[[:en:bible:notes:psa:007:003|<<]] | [[:en:bible:notes:psa:007:006|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
