====== Psalms 007:10-11 ======


===== TFT: =====

<usfm>
\v 10 God, you protect me like a shield \add protects soldiers\add* \f + \ft metaphor \f*;
\q2 you protect all those who are righteous in their inner being.
\q1
\v 11 You judge \add everyone\add* correctly,
\q2 and every day you punish \add wicked people\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 God, you protect me like a shield protects soldiers;
\q2 you rescue all those who are righteous in their inner being.
\q1
\v 11 You judge everyone correctly,
\q2 and every day you punish wicked people who insult your Law.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 My shield comes from God,
\q the one who saves the upright in heart.
\q
\v 11 God is a righteous judge,
\q God who is indignant each day.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:007|Psalms Chapter 007 Comprehension Questions]]**

 

**[[en/bible/notes/psa/007/008|<<]] | [[en/bible/notes/psa/007/012|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
