====== John 18:6-7 ======


===== TFT: =====

<usfm>
\v 6 When Jesus told them, "That is who I am," they lurched backward and fell down on the ground \add because of his power\add*.
\v 7 He asked them again, "Who are you looking for?" They said, "Jesus, \add the man\add* from Nazareth."
</usfm>


===== UDB: =====

<usfm>
\v 6 When Jesus said to them, "I am that person," they swiftly moved back and fell to the ground.
\v 7 So he asked them again, "For whom are you looking?" They answered, "Jesus the Nazarene."
</usfm>


===== ULB: =====

<usfm>
\v 6 So when he said to them, "I am," they went backward and fell to the ground.
\v 7 Then again he asked them, "Whom are you looking for?" Again they said, "Jesus of Nazareth."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:nazareth]]

===== translationNotes: =====

  * **I am** - Here the word "he" is not present in the original text, but it is implied. AT: "I am he" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
  * **fell to the ground** - The men fell to the ground because of Jesus' power. AT: "fell down because of Jesus' power" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
  * **Jesus of Nazareth** - "Jesus, the man from Nazareth" 

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:18:00]]
  * [[:en:bible:questions:comprehension:jhn:18]]

 

**[[:en:bible:notes:jhn:18:04|<<]] | [[:en:bible:notes:jhn:18:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
