====== Quick Reference Admin Page ======

===== Links: =====

  * [[:en:bible:team-info:training:quick-reference:template|General Template]]
  * [[:en:bible:team-info:training:quick-reference:quick-reference-notes|Quick Reference Guide for Notes]]

===== Discourse: =====

^  Draft  ^  Review  ^  Publish  ^
|{{door43pages @:en:bible:team-info:training:quick-reference:discourse -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:discourse -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:discourse -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  | 


===== Figures of Speech: =====

^  Draft  ^  Review  ^  Publish  ^
|{{door43pages @:en:bible:team-info:training:quick-reference:figures -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:figures -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:figures -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |

\\

===== Grammar: =====

^  Draft  ^  Review  ^  Publish  ^
|{{door43pages @:en:bible:team-info:training:quick-reference:grammar -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:grammar -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:grammar -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |


===== Standard Notes: =====

^  Draft  ^  Review  ^  Publish  ^
|{{door43pages @:en:bible:team-info:training:quick-reference:standard-notes -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:standard-notes -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:standard-notes -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |


===== Standard Connecting Notes: =====

^  Draft  ^  Review  ^  Publish  ^
|{{door43pages @:en:bible:team-info:training:quick-reference:standard-connecting-notes -r -q="\{\{tag>[^}]*draft[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:standard-connecting-notes -r -q="\{\{tag>[^}]*review[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |{{door43pages @:en:bible:team-info:training:quick-reference:standard-connecting-notes -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -simpleLineBreak -title}}  |


~~DISCUSSION~~

~~NOCACHE~~

\\