====== Reviewer to Manager Admin Page ======

~~NOCACHE~~



==== Aaron F' books: ====

== Numbers 1-21 ==

{{door43pages @en:bible:notes:num:01 @en:bible:notes:num:02 @en:bible:notes:num:03 @en:bible:notes:num:05 @en:bible:notes:num:06 @en:bible:notes:num:07 @en:bible:notes:num:08 @en:bible:notes:num:09 @en:bible:notes:num:10 @en:bible:notes:num:11 @en:bible:notes:num:12 @en:bible:notes:num:13 @en:bible:notes:num:14 @en:bible:notes:num:15 @en:bible:notes:num:16 @en:bible:notes:num:17 @en:bible:notes:num:18 @en:bible:notes:num:19 @en:bible:notes:num:20 @en:bible:notes:num:21 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== Ecclesiastes ==

{{door43pages @:en:bible:notes:ecc -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== 1 Samuel 16-20 ==

{{door43pages @en:bible:notes:1sa:16 @en:bible:notes:1sa:17 @en:bible:notes:1sa:18 @en:bible:notes:1sa:19 @en:bible:notes:1sa:20 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

==== Adam VG's books: ====

== Song of Songs ==

{{door43pages @:en:bible:notes:sng -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}



==== Catherine N's books: ====

== Psalms Book 2 ==

{{door43pages @en:bible:notes:psa:042 @en:bible:notes:psa:043 @en:bible:notes:psa:044 @en:bible:notes:psa:045 @en:bible:notes:psa:046 @en:bible:notes:psa:047 @en:bible:notes:psa:048 @en:bible:notes:psa:049 @en:bible:notes:psa:050 @en:bible:notes:psa:051 @en:bible:notes:psa:052 @en:bible:notes:psa:053 @en:bible:notes:psa:054 @en:bible:notes:psa:055 @en:bible:notes:psa:056 @en:bible:notes:psa:057 @en:bible:notes:psa:058 @en:bible:notes:psa:059 @en:bible:notes:psa:060 @en:bible:notes:psa:061 @en:bible:notes:psa:062 @en:bible:notes:psa:063 @en:bible:notes:psa:064 @en:bible:notes:psa:065 @en:bible:notes:psa:066 @en:bible:notes:psa:067 @en:bible:notes:psa:068 @en:bible:notes:psa:069 @en:bible:notes:psa:070 @en:bible:notes:psa:071 @en:bible:notes:psa:072 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


==== David F's Books: ====

== 1 Chronicles ==

{{door43pages @:en:bible:notes:1ch -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== Judges ==

{{door43pages @:en:bible:notes:jdg -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


==== Drew's books: ====

== 1 Chronicles ==

{{door43pages @:en:bible:notes:1ch -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

==== John H's books: ====

== Numbers 22-36 ==

{{door43pages @en:bible:notes:num:22 @en:bible:notes:num:23 @en:bible:notes:num:24 @en:bible:notes:num:25 @en:bible:notes:num:26 @en:bible:notes:num:27 @en:bible:notes:num:28 @en:bible:notes:num:29 @en:bible:notes:num:30 @en:bible:notes:num:31 @en:bible:notes:num:32 @en:bible:notes:num:33 @en:bible:notes:num:34 @en:bible:notes:num:35 @en:bible:notes:num:36 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== Job ==

{{door43pages @:en:bible:notes:job -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}



==== John L's books: ====

== 2 Kings ==

{{door43pages @:en:bible:notes:2ki -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


==== Paul H's books: ====

== 1 Samuel (1-10) ==

{{door43pages @:en:bible:notes:1sa:01 @:en:bible:notes:1sa:02 @:en:bible:notes:1sa:03 @:en:bible:notes:1sa:04 @:en:bible:notes:1sa:05 @:en:bible:notes:1sa:06 @:en:bible:notes:1sa:07 @:en:bible:notes:1sa:08 @:en:bible:notes:1sa:09 @:en:bible:notes:1sa:10 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


==== Tyson S' books: ====

== Joshua ==

{{door43pages @:en:bible:notes:jos -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== Ezra ==

{{door43pages @:en:bible:notes:ezr -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


== 1 Samuel ==

{{door43pages @:en:bible:notes:1sa -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== 2 Samuel ==

{{door43pages @:en:bible:notes:2sa -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}

== Book 3: Psalms 73-89 ==

{{door43pages @:en:bible:notes:psa:073 @:en:bible:notes:psa:074 @:en:bible:notes:psa:075 @:en:bible:notes:psa:076 @:en:bible:notes:psa:077 @:en:bible:notes:psa:078 @:en:bible:notes:psa:079 @:en:bible:notes:psa:080 @:en:bible:notes:psa:081 @:en:bible:notes:psa:082 @:en:bible:notes:psa:083 @:en:bible:notes:psa:084 @:en:bible:notes:psa:085 @:en:bible:notes:psa:086 @:en:bible:notes:psa:087 @:en:bible:notes:psa:088 @:en:bible:notes:psa:089 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


== Jeremiah 46-52 ==

{{door43pages @:en:bible:notes:jer:46 @:en:bible:notes:jer:47 @:en:bible:notes:jer:48 @:en:bible:notes:jer:49 @:en:bible:notes:jer:50 @:en:bible:notes:jer:51 @:en:bible:notes:jer:52 -r -q="\{\{tag>[^}]*mgr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}



