====== Psalm 095 General Notes ======


=== Type of psalm ===

Psalm 95 is the first in a series of six worship psalms (Psalms 95-100).

=== Special concepts in this chapter ===

== God's care ==
God made everything and takes good care of people. The people should not be stubborn like the Israelites wandering in the desert in the days of Moses.

===== Links: =====

  * **[[:en:bible:notes:psa:095:001|Psalms 095 001 Notes]]**
**[[:en:bible:notes:psa:094:000|<<]] | [[:en:bible:notes:psa:096:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
