====== Psalm 095 General Notes ======


=== Type of psalm ===

Psalm 95 is the first in a series of six worship psalms (Psalms 95-100).

=== Special concepts in this chapter ===

== God's care ==
God made everything and takes good care of people. People should not be stubborn like the Israelites were in the days of Moses. The Israelites with Moses wandered in the desert for forty years.
===== Links: =====

  * **[[:en:bible:notes:psa:095:001]]**
**[[:en:bible:notes:psa:094:000|<<]] | [[:en:bible:notes:psa:096:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
