====== Psalms 095:1-3 ======

===== TFT: =====

<usfm>
\v 1 Come, sing to Yahweh;
\q2 sing joyfully to the one who protects us \f + \ft metaphor \f* and saves us!
\q1
\v 2 We should thank him as we come before him,
\q2 and sing joyful songs\f + \ft Or: joyfully \f* as we praise him.
\b
\q1
\v 3 Because Yahweh is a great God,
\q2 he is a great king \add who rules\add* over all \add other\add* gods.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Come, sing to Yahweh;
\q2 sing joyfully to the one who protects us and saves us!
\q1
\v 2 We should thank him as we come before him
\q2 and sing joyful songs as we praise him.
\b
\q1
\v 3 Because Yahweh is a great God,
\q2 he is a great king who rules over all other gods.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 95
\p
\q
\v 1 Oh come, let us sing to Yahweh;
\q let us sing joyfully to the rock of our salvation.
\q
\v 2 Let us enter his presence with thanksgiving;
\q let us sing to him with psalms of praise.
\q
\v 3 For Yahweh is a great God
\q and a great King superior to all gods.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:joy]]
  * [[:en:obe:kt:salvation]]
  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:falsegod]]

===== Translation Notes: =====

See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **enter his presence** - go where God is
  * **thanksgiving** - gratefulness
  * **superior** - Possible meanings: "rules over all other gods" or "much better than all gods"
  

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:095|Psalms Chapter 095 Comprehension Questions]]**
**[[:en:bible:notes:psa:094:022|<<]] | [[:en:bible:notes:psa:095:004|>>]]**

~~DISCUSSION~~{{tag>publish book4}}

~~NOCACHE~~
