====== Psalm 095:4-5 ======

===== TFT: =====

<usfm>
\v 4 He rules over the whole earth,
\q2 from the deepest places\f + \ft Or: caves \f* to the highest mountains.
\q1
\v 5 The seas are his, because he made them.
\q2 He is the one who \f + \ft synecdoche \f* also formed\f + \ft Or: made \f* the dry land.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 He rules over the whole earth
\q2 from the deepest places to the highest mountains.
\q1
\v 5 The seas are his because he made them.
\q2 He is the one who made the dry land.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 In his hand are the depths of the earth;
\q the heights of the mountains are his.
\q
\v 5 The sea is his, for he made it,
\q and his hands formed the dry land.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:earth]]
  * [[:en:obe:other:hand]]

===== translationNotes: =====

  * **In his hands** - This is an idiom which means "in his control" or "he is responsible for." (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **depths** - deep places
  * **heights** - high places
  * **his hands formed** - The word "hands" is a metonym for Yahweh himself. AT: "he himself formed" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:095:000]]
  * [[:en:bible:questions:comprehension:psa:095]]
**[[:en:bible:notes:psa:095:001|<<]] | [[:en:bible:notes:psa:095:006|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book4}}

~~NOCACHE~~
