====== Psalms 095:6-7 ======


===== TFT: =====

<usfm>
\v 6 We should come, worship, and bow down before him.
\q2 We should kneel before Yahweh, the one who made us.
\q1
\v 7 He is our God,
\q2 and we are the people whom he takes care of \f + \ft metaphor \f*;
\q2 like sheep \add that a shepherd\add* takes care of.
\b
\q1 I desire\f + \ft Or: pray \f* that today you will hear what Yahweh is saying to you.
\q2
</usfm>


===== UDB: =====

<usfm>
\v 6 We should come, worship, and bow down before him.
\q2 We should kneel before Yahweh, the one who made us.
\q1
\v 7 He is our God,
\q2 and we are the people whom he protects,
\q2 like sheep that a shepherd takes care of.
\b
\q1 I desire that today you may hear what Yahweh is saying to you.


\q2
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Oh come, let us worship and bow down;
\q let us kneel before Yahweh, our creator:
\q
\v 7 For he is our God,
\q and we are the people of his pasture, and the sheep of his hand.
\q Today, Oh, that you would hear his voice!
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:worship]]
  * [[:en:obe:kt:bow]]
  * [[:en:obe:other:creation]]
  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:voice]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:095|Psalms Chapter 095 Comprehension Questions]]**

 

**[[en/bible/notes/psa/095/004|<<]] | [[en/bible/notes/psa/095/008|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
