====== Psalms 084:1-2 ======


===== TFT: =====

<usfm>
\v 1 Lord, you who are the Almighty Commander of the armies of angels,
\q2 your temple is very beautiful!
\q1
\v 2 I \f + \ft synecdoche \f* would like to be there;
\q2 Yahweh, I desire that very much \f + \ft doublet \f*.
\q2 With all my inner being I sing joyfully to you, the all-powerful God.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, you who are the commander of the angel armies,
\q2 your temple is very beautiful!
\q1
\v 2 I  would like to be there;
\q2 Yahweh, I desire that very much.
\q2 With all my inner being I sing joyfully to you, the all-powerful God.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 84
\d For the Chief Musician; set to the Gittith style. A Psalm of the sons of Korah.
\q
\v 1 How lovely is the place where you live,
\q Yahweh of hosts!
\q
\v 2 My soul yearns, even pines, for the courts of Yahweh;
\q my heart and my whole being cry out to the living God.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:korah]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:yahwehofhosts]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:courtyard]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:084|Psalms Chapter 084 Comprehension Questions]]**

 

**[[en/bible/notes/psa/083/018|<<]] | [[en/bible/notes/psa/084/003|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
