====== Psalm 029 General Notes ======


=== Type of psalm ===

Psalm 29 is a worship psalm. It tells how Yahweh rules all nature.

=== Special concepts in this chapter ===

== Yahweh's power ==
God is powerful. All he has to do is to speak in order to control nature.

=== Important figures of speech in this chapter ===

== Metonymy ==

The voice of the Yahweh stands for Yahweh himself. (See: [[:en:ta:vol2:translate:figs_metonymy]])




===== Links: =====

  * **[[:en:bible:notes:psa:029:001]]**
**[[:en:bible:notes:psa:028:000|<<]] | [[:en:bible:notes:psa:030:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
