====== Psalms 029:1-2 ======


===== TFT: =====

<usfm>
\v 1 You angels in heaven, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he\f + \ft Or: his name \f* is glorious;
\q2 bow down before Yahweh \add when he appears\add* in his holy \add temple\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You angels in heaven, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he is glorious;
\q2 bow down before Yahweh when he appears in his holy temple.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 29
\d A Psalm of David.
\q
\v 1 Acknowledge Yahwah,  you sons of the mighty,
\q Acknowledge Yahwah's glory and power.
\q
\v 2 Give to Yahwah the glory due to him;
\q Worship Yahwah in holy array.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/029|Psalms Chapter 029 Comprehension Questions]]**

 

**[[en/bible/notes/psa/028/009|<<]] | [[en/bible/notes/psa/029/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
