====== Psalms 029:1-2 ======

===== TFT: =====

<usfm>
\v 1 You angels in heaven, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he\f + \ft Or: his name \f* is glorious;
\q2 bow down before Yahweh \add when he appears\add* in his holy \add temple\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Mighty people, praise Yahweh!
\q2 Praise him because he is very glorious and powerful.
\q1
\v 2 Proclaim that he is glorious;
\q2 bow down before Yahweh and dress in clothes as our powerful God deserves.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\c 29
\d A psalm of David.
\b
\q
\v 1 Acknowledge that Yahweh—you sons of the mighty—
\q acknowledge that Yahweh has glory and power!
\q
\v 2 Acknowledge that Yahweh has glory as his name deserves;
\q worship Yahweh in clothing that is suitable for his holiness.
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[en:obe:other:acknowledge]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:worship]]
  * [[:en:obe:kt:holy]]

===== Translation Notes: =====

See: [[:en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A psalm of David** - This can also be written as a sentence: “This is a psalm of David” or “This is a psalm that David wrote.”
  * **sons of the mighty** - AT: "mighty men" (See: [[en:ta:vol1:translate:figs_idiom]])
  * **his name deserves** - The phrase "his name" refers to Yahweh or his reputation. AT: "he deserves"
  * **that is suitable** - "that is right"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:029|Psalms Chapter 029 Comprehension Questions]]**
**[[:en:bible:notes:psa:028:009|<<]] | [[:en:bible:notes:psa:029:003|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
