====== Psalm 029:9-10 ======

===== TFT: =====

<usfm>
\v 9 Yahweh's voice shakes the huge oak trees
\q2 and strips the leaves from the trees
\q2 while the people in the temple shout, "Praise \add God\add*!"
\b
\q1
\v 10 Yahweh ruled over the flood \add that covered the earth\add*;
\q2 he is our King who will rule forever.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 Yahweh's voice makes the large trees shake,
\q2 and strips the leaves from the trees
\q2 while the people in the temple shout, "Praise God!"
\q1
\v 10 Yahweh rules over the flood that covered the earth;
\q2 he is our king who will rule forever.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 The voice of Yahweh causes the oaks to twist
\q and strips the forests bare.
\q Everyone in his temple says, "Glory!"
\q
\v 10 Yahweh sits as king over the flood;
\q Yahweh sits as king forever.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:voice]]
  * [[:en:obe:other:oak]]
  * [[:en:obe:other:labor]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:king]]
  * [[:en:obe:kt:forever]]

===== translationNotes: =====

  * **The voice of Yahweh causes** - Here "voice" represents Yahweh speaking. AT: "When Yahweh speaks, the sound causes" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **the oaks to twist** - "the large trees to shake" 
  * **strips the forests bare** - Removing the leaves of the trees is spoken of as if it was removing their clothing. AT: "strips off the leaves from the trees" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **Yahweh sits as king** - This means that Yahweh rules. AT: "Yahweh rules" or "Yahweh is king" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **over the flood** - Here "flood" refers to waters that cover the earth. 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:029:000]]
  * [[:en:bible:questions:comprehension:psa:029]]
**[[:en:bible:notes:psa:029:006|<<]] | [[:en:bible:notes:psa:029:011|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
