====== Psalms 029:11 ======

===== TFT: =====

<usfm>
\v 11 Yahweh enables his people to be strong,
\q2 and he blesses them by causing things to go well for them.
</usfm>

===== UDB: =====

<usfm>
\v 11 Yahweh enables his people to be strong,
\q2 and he blesses them by causing things to go well for them.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Yahweh gives strength to his people;
\q Yahweh blesses his people with peace.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:peace]]

===== Translation Notes: =====

  * **Yahweh blesses his people with peace** - "Yahweh blesses his people by giving them peace"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:029:000]]
  * [[:en:bible:questions:comprehension:psa:029]]
**[[:en:bible:notes:psa:029:009|<<]] | [[:en:bible:notes:psa:030:001|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
