====== Psalm 029:11 ======

===== TFT: =====

<usfm>
\v 11 Yahweh enables his people to be strong,
\q2 and he blesses them by causing things to go well for them.
</usfm>

===== UDB: =====

<usfm>
\v 11 Yahweh enables his people to be strong,
\q2 and he blesses them by causing things to go well for them.
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Yahweh gives strength to his people;
\q Yahweh blesses his people with peace.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:peace]]

===== translationNotes: =====

  * **Yahweh blesses his people with peace** - The word "peace" is an abstract noun. AT: "Yahweh blesses his people by causing them to prosper and to live peacefully" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:029:000]]
  * [[:en:bible:questions:comprehension:psa:029]]
**[[:en:bible:notes:psa:029:009|<<]] | [[:en:bible:notes:psa:030:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
