====== Psalms 004:1 ======


===== TFT: =====

<usfm>
\v 1 God, answer me when I pray to you.
\q2 You are the one who vindicates me;
\q1 Rescue me from things that distress me.
\q2 Act mercifully toward me, and listen to me while I pray.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 God, answer me when I pray to you.
\q2 You are the one who vindicates me;
\q1 Rescue me from things that distress me.
\q2 Act mercifully toward me, and listen to me while I pray.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 4
\d For the Chief Musician; on stringed instruments. A Psalm of David.
\b
\q
\v 1 Answer me when I call, O God of my righteousness;
\q Set me free, though I am hemmed in.
\q Have mercy on me, and hear my prayer.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/004|Psalms Chapter 004 Comprehension Questions]]**

 

**[[en/bible/notes/psa/003/007|<<]] | [[en/bible/notes/psa/004/002|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
