===== List of translationAcademy Topics in 2 Kings =====

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2ki:02:09|02:09]], [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:22:06|22:06]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:21|23:21]], [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:10:10|10:10]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:10:21|10:21]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:20:14|20:14]], [[:en:bible:notes:2ki:24:13|24:13]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:23:03|23:03]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:2ki:04:30|04:30]], [[:en:bible:notes:2ki:06:30|06:30]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:09:33|09:33]], [[:en:bible:notes:2ki:10:06|10:06]], [[:en:bible:notes:2ki:10:10|10:10]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:13:08|13:08]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:14:28|14:28]], [[:en:bible:notes:2ki:15:06|15:06]], [[:en:bible:notes:2ki:15:21|15:21]], [[:en:bible:notes:2ki:15:37|15:37]], [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:24:05|24:05]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:01:05|01:05]], [[:en:bible:notes:2ki:01:07|01:07]], [[:en:bible:notes:2ki:01:09|01:09]], [[:en:bible:notes:2ki:01:13|01:13]], [[:en:bible:notes:2ki:01:15|01:15]], [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:02:09|02:09]], [[:en:bible:notes:2ki:02:13|02:13]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:02:17|02:17]], [[:en:bible:notes:2ki:02:19|02:19]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:03:07|03:07]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:03:18|03:18]], [[:en:bible:notes:2ki:03:26|03:26]], [[:en:bible:notes:2ki:04:05|04:05]], [[:en:bible:notes:2ki:04:08|04:08]], [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:04:23|04:23]], [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:05:05|05:05]], [[:en:bible:notes:2ki:05:07|05:07]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:05:23|05:23]], [[:en:bible:notes:2ki:06:12|06:12]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:07:14|07:14]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:08:20|08:20]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:09:23|09:23]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:09:33|09:33]], [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:10:25|10:25]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:07|11:07]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:13:14|13:14]], [[:en:bible:notes:2ki:13:20|13:20]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:11|14:11]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:15:10|15:10]], [[:en:bible:notes:2ki:15:13|15:13]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:16:05|16:05]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:19:27|19:27]], [[:en:bible:notes:2ki:20:08|20:08]], [[:en:bible:notes:2ki:20:10|20:10]], [[:en:bible:notes:2ki:20:16|20:16]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:19|23:19]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:25:04|25:04]], [[:en:bible:notes:2ki:25:13|25:13]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:07:14|07:14]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:18:24|18:24]], [[:en:bible:notes:2ki:19:23|19:23]], [[:en:bible:notes:2ki:20:14|20:14]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:25|25:25]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:02:05|02:05]], [[:en:bible:notes:2ki:02:07|02:07]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:06:20|06:20]], [[:en:bible:notes:2ki:06:30|06:30]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:08:20|08:20]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:25:20|25:20]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2ki:11:07|11:07]], [[:en:bible:notes:2ki:25:25|25:25]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:19:25|19:25]], [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2ki:01:13|01:13]], [[:en:bible:notes:2ki:02:09|02:09]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:03:18|03:18]], [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:04:40|04:40]], [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:18:26|18:26]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:22:17|22:17]], [[:en:bible:notes:2ki:23:26|23:26]], [[:en:bible:notes:2ki:24:03|24:03]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:06|25:06]], [[:en:bible:notes:2ki:25:28|25:28]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:22:20|22:20]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2ki:07:09|07:09]]

* [[:en:ta:vol2:translate:figs_possession]] is found in:
 [[:en:bible:notes:2ki:01:11|01:11]], [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:03:01|03:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:01:05|01:05]], [[:en:bible:notes:2ki:01:15|01:15]], [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:02:17|02:17]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:04:28|04:28]], [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:05:07|05:07]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:05:13|05:13]], [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:06:10|06:10]], [[:en:bible:notes:2ki:06:22|06:22]], [[:en:bible:notes:2ki:06:27|06:27]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:09:19|09:19]], [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:12:06|12:06]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:13:08|13:08]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:14:17|14:17]], [[:en:bible:notes:2ki:14:28|14:28]], [[:en:bible:notes:2ki:15:06|15:06]], [[:en:bible:notes:2ki:15:21|15:21]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:18:24|18:24]], [[:en:bible:notes:2ki:18:26|18:26]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:21:24|21:24]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:24:05|24:05]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:02:05|02:05]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:13:06|13:06]], [[:en:bible:notes:2ki:14:08|14:08]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:03:07|03:07]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:03:24|03:24]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:10|06:10]], [[:en:bible:notes:2ki:06:20|06:20]], [[:en:bible:notes:2ki:06:22|06:22]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:18|07:18]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:08:28|08:28]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:10:06|10:06]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:10:25|10:25]], [[:en:bible:notes:2ki:10:32|10:32]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:11|12:11]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:13:24|13:24]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:23|15:23]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:36|17:36]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:19:27|19:27]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:16|20:16]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:21:13|21:13]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:22:08|22:08]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:22:20|22:20]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:24:03|24:03]], [[:en:bible:notes:2ki:25:06|25:06]], [[:en:bible:notes:2ki:25:20|25:20]]

* [[:en:ta:vol2:translate:figs_synecdoche]]]] is found in:
 [[:en:bible:notes:2ki:07:09|07:09]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:23:31|23:31]]

* [[:en:ta:vol2:translate:translate_bvolume]] is found in:
 [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:16|07:16]]

* [[:en:ta:vol2:translate:translate_bweight]] is found in:
 [[:en:bible:notes:2ki:05:05|05:05]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:03:24|03:24]], [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:10:32|10:32]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:13:17|13:17]], [[:en:bible:notes:2ki:13:24|13:24]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:11|14:11]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:14:17|14:17]], [[:en:bible:notes:2ki:14:20|14:20]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:13|15:13]], [[:en:bible:notes:2ki:15:15|15:15]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:15:21|15:21]], [[:en:bible:notes:2ki:15:25|15:25]], [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:17:29|17:29]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:09|18:09]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:08|19:08]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:19:35|19:35]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:21:19|21:19]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:10|23:10]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:23:36|23:36]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:15|24:15]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:06|25:06]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:18|25:18]], [[:en:bible:notes:2ki:25:22|25:22]], [[:en:bible:notes:2ki:25:25|25:25]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:2ki:01:09|01:09]], [[:en:bible:notes:2ki:01:11|01:11]], [[:en:bible:notes:2ki:01:13|01:13]], [[:en:bible:notes:2ki:02:07|02:07]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:05:05|05:05]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:11:21|11:21]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:15:23|15:23]], [[:en:bible:notes:2ki:15:25|15:25]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:24:15|24:15]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:2ki:03:21|03:21]]

* [[:en:ta:vol2:translate:writing_newevent]] is found in:
 [[:en:bible:notes:2ki:02:01|02:01]]