===== tA Topics found in 2ki =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2ki:05:17]], [[:en:bible:notes:2ki:10:15]], [[:en:bible:notes:2ki:14:06]], [[:en:bible:notes:2ki:15:04]], [[:en:bible:notes:2ki:15:34]], [[:en:bible:notes:2ki:18:28]], [[:en:bible:notes:2ki:22:06]], [[:en:bible:notes:2ki:23:21]], [[:en:bible:notes:2ki:25:04]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2ki:02:21]], [[:en:bible:notes:2ki:10:10]], [[:en:bible:notes:2ki:10:12]], [[:en:bible:notes:2ki:10:21]], [[:en:bible:notes:2ki:20:12]], [[:en:bible:notes:2ki:20:14]], [[:en:bible:notes:2ki:24:13]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2ki:19:16]], [[:en:bible:notes:2ki:23:03]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:2ki:04:30]], [[:en:bible:notes:2ki:06:30]], [[:en:bible:notes:2ki:08:22]], [[:en:bible:notes:2ki:09:07]], [[:en:bible:notes:2ki:09:33]], [[:en:bible:notes:2ki:10:06]], [[:en:bible:notes:2ki:10:10]], [[:en:bible:notes:2ki:10:34]], [[:en:bible:notes:2ki:13:08]], [[:en:bible:notes:2ki:13:12]], [[:en:bible:notes:2ki:14:15]], [[:en:bible:notes:2ki:14:28]], [[:en:bible:notes:2ki:15:06]], [[:en:bible:notes:2ki:15:21]], [[:en:bible:notes:2ki:15:37]], [[:en:bible:notes:2ki:16:19]], [[:en:bible:notes:2ki:22:14]], [[:en:bible:notes:2ki:22:20]], [[:en:bible:notes:2ki:24:05]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2ki:01:05]], [[:en:bible:notes:2ki:02:11]], [[:en:bible:notes:2ki:03:01]], [[:en:bible:notes:2ki:03:04]], [[:en:bible:notes:2ki:03:07]], [[:en:bible:notes:2ki:03:11]], [[:en:bible:notes:2ki:03:26]], [[:en:bible:notes:2ki:04:05]], [[:en:bible:notes:2ki:04:08]], [[:en:bible:notes:2ki:04:38]], [[:en:bible:notes:2ki:05:23]], [[:en:bible:notes:2ki:06:32]], [[:en:bible:notes:2ki:07:01]], [[:en:bible:notes:2ki:09:23]], [[:en:bible:notes:2ki:09:33]], [[:en:bible:notes:2ki:10:15]], [[:en:bible:notes:2ki:11:01]], [[:en:bible:notes:2ki:11:07]], [[:en:bible:notes:2ki:11:15]], [[:en:bible:notes:2ki:13:14]], [[:en:bible:notes:2ki:13:20]], [[:en:bible:notes:2ki:14:01]], [[:en:bible:notes:2ki:14:11]], [[:en:bible:notes:2ki:15:10]], [[:en:bible:notes:2ki:15:13]], [[:en:bible:notes:2ki:15:19]], [[:en:bible:notes:2ki:15:29]], [[:en:bible:notes:2ki:16:05]], [[:en:bible:notes:2ki:18:13]], [[:en:bible:notes:2ki:23:19]], [[:en:bible:notes:2ki:24:01]], [[:en:bible:notes:2ki:25:04]], [[:en:bible:notes:2ki:25:13]]

* [[:en:ta:vol1:translate:figs_explicitinfo]] is found in:
 [[:en:bible:notes:2ki:04:12]], [[:en:bible:notes:2ki:04:23]], [[:en:bible:notes:2ki:05:05]], [[:en:bible:notes:2ki:05:07]], [[:en:bible:notes:2ki:05:17]], [[:en:bible:notes:2ki:06:12]], [[:en:bible:notes:2ki:07:03]], [[:en:bible:notes:2ki:07:12]], [[:en:bible:notes:2ki:07:14]], [[:en:bible:notes:2ki:08:13]], [[:en:bible:notes:2ki:08:20]], [[:en:bible:notes:2ki:09:14]], [[:en:bible:notes:2ki:09:30]], [[:en:bible:notes:2ki:09:33]], [[:en:bible:notes:2ki:10:08]], [[:en:bible:notes:2ki:10:25]], [[:en:bible:notes:2ki:14:13]], [[:en:bible:notes:2ki:19:27]], [[:en:bible:notes:2ki:20:08]], [[:en:bible:notes:2ki:20:10]], [[:en:bible:notes:2ki:20:16]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2ki:04:01]], [[:en:bible:notes:2ki:07:14]], [[:en:bible:notes:2ki:16:03]], [[:en:bible:notes:2ki:18:24]], [[:en:bible:notes:2ki:19:23]], [[:en:bible:notes:2ki:20:14]], [[:en:bible:notes:2ki:23:01]], [[:en:bible:notes:2ki:24:13]], [[:en:bible:notes:2ki:25:25]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2ki:03:01]], [[:en:bible:notes:2ki:03:11]], [[:en:bible:notes:2ki:03:18]], [[:en:bible:notes:2ki:05:01]], [[:en:bible:notes:2ki:06:17]], [[:en:bible:notes:2ki:06:20]], [[:en:bible:notes:2ki:06:30]], [[:en:bible:notes:2ki:06:32]], [[:en:bible:notes:2ki:08:18]], [[:en:bible:notes:2ki:08:20]], [[:en:bible:notes:2ki:08:25]], [[:en:bible:notes:2ki:10:15]], [[:en:bible:notes:2ki:10:29]], [[:en:bible:notes:2ki:14:08]], [[:en:bible:notes:2ki:20:01]], [[:en:bible:notes:2ki:25:20]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:2ki:05:15]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:2ki:11:07]], [[:en:bible:notes:2ki:25:25]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2ki:08:07]], [[:en:bible:notes:2ki:08:13]], [[:en:bible:notes:2ki:12:17]], [[:en:bible:notes:2ki:18:19]], [[:en:bible:notes:2ki:19:20]], [[:en:bible:notes:2ki:19:25]], [[:en:bible:notes:2ki:19:29]], [[:en:bible:notes:2ki:22:01]], [[:en:bible:notes:2ki:22:17]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2ki:02:15]], [[:en:bible:notes:2ki:03:15]], [[:en:bible:notes:2ki:03:21]], [[:en:bible:notes:2ki:04:40]], [[:en:bible:notes:2ki:07:05]], [[:en:bible:notes:2ki:07:16]], [[:en:bible:notes:2ki:08:10]], [[:en:bible:notes:2ki:09:07]], [[:en:bible:notes:2ki:09:25]], [[:en:bible:notes:2ki:10:01]], [[:en:bible:notes:2ki:10:29]], [[:en:bible:notes:2ki:13:01]], [[:en:bible:notes:2ki:13:10]], [[:en:bible:notes:2ki:13:12]], [[:en:bible:notes:2ki:17:07]], [[:en:bible:notes:2ki:17:16]], [[:en:bible:notes:2ki:17:19]], [[:en:bible:notes:2ki:17:39]], [[:en:bible:notes:2ki:18:26]], [[:en:bible:notes:2ki:18:28]], [[:en:bible:notes:2ki:18:33]], [[:en:bible:notes:2ki:19:10]], [[:en:bible:notes:2ki:20:06]], [[:en:bible:notes:2ki:21:04]], [[:en:bible:notes:2ki:21:07]], [[:en:bible:notes:2ki:21:10]], [[:en:bible:notes:2ki:23:26]], [[:en:bible:notes:2ki:24:03]], [[:en:bible:notes:2ki:24:08]], [[:en:bible:notes:2ki:24:18]], [[:en:bible:notes:2ki:25:06]], [[:en:bible:notes:2ki:25:28]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:2ki:03:13]], [[:en:bible:notes:2ki:19:16]], [[:en:bible:notes:2ki:19:20]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:2ki:07:09]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2ki:01:03]], [[:en:bible:notes:2ki:01:05]], [[:en:bible:notes:2ki:01:15]], [[:en:bible:notes:2ki:01:17]], [[:en:bible:notes:2ki:02:17]], [[:en:bible:notes:2ki:03:09]], [[:en:bible:notes:2ki:03:13]], [[:en:bible:notes:2ki:04:28]], [[:en:bible:notes:2ki:04:42]], [[:en:bible:notes:2ki:05:07]], [[:en:bible:notes:2ki:05:08]], [[:en:bible:notes:2ki:05:11]], [[:en:bible:notes:2ki:05:13]], [[:en:bible:notes:2ki:05:26]], [[:en:bible:notes:2ki:06:22]], [[:en:bible:notes:2ki:06:27]], [[:en:bible:notes:2ki:06:32]], [[:en:bible:notes:2ki:07:01]], [[:en:bible:notes:2ki:07:03]], [[:en:bible:notes:2ki:08:13]], [[:en:bible:notes:2ki:08:22]], [[:en:bible:notes:2ki:09:17]], [[:en:bible:notes:2ki:09:19]], [[:en:bible:notes:2ki:09:21]], [[:en:bible:notes:2ki:09:30]], [[:en:bible:notes:2ki:10:04]], [[:en:bible:notes:2ki:10:08]], [[:en:bible:notes:2ki:10:34]], [[:en:bible:notes:2ki:12:06]], [[:en:bible:notes:2ki:12:19]], [[:en:bible:notes:2ki:13:08]], [[:en:bible:notes:2ki:13:12]], [[:en:bible:notes:2ki:14:08]], [[:en:bible:notes:2ki:14:15]], [[:en:bible:notes:2ki:14:17]], [[:en:bible:notes:2ki:14:28]], [[:en:bible:notes:2ki:15:06]], [[:en:bible:notes:2ki:15:21]], [[:en:bible:notes:2ki:15:34]], [[:en:bible:notes:2ki:16:19]], [[:en:bible:notes:2ki:18:19]], [[:en:bible:notes:2ki:18:24]], [[:en:bible:notes:2ki:18:26]], [[:en:bible:notes:2ki:18:33]], [[:en:bible:notes:2ki:19:10]], [[:en:bible:notes:2ki:19:12]], [[:en:bible:notes:2ki:20:19]], [[:en:bible:notes:2ki:21:16]], [[:en:bible:notes:2ki:21:24]], [[:en:bible:notes:2ki:23:28]], [[:en:bible:notes:2ki:24:05]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:2ki:03:21]], [[:en:bible:notes:2ki:05:26]], [[:en:bible:notes:2ki:13:06]], [[:en:bible:notes:2ki:14:08]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:2ki:03:07]], [[:en:bible:notes:2ki:03:09]], [[:en:bible:notes:2ki:03:21]], [[:en:bible:notes:2ki:03:24]], [[:en:bible:notes:2ki:05:01]], [[:en:bible:notes:2ki:05:20]], [[:en:bible:notes:2ki:06:10]], [[:en:bible:notes:2ki:06:20]], [[:en:bible:notes:2ki:06:22]], [[:en:bible:notes:2ki:06:32]], [[:en:bible:notes:2ki:07:01]], [[:en:bible:notes:2ki:07:18]], [[:en:bible:notes:2ki:08:07]], [[:en:bible:notes:2ki:08:10]], [[:en:bible:notes:2ki:08:18]], [[:en:bible:notes:2ki:08:22]], [[:en:bible:notes:2ki:08:25]], [[:en:bible:notes:2ki:08:28]], [[:en:bible:notes:2ki:09:01]], [[:en:bible:notes:2ki:09:14]], [[:en:bible:notes:2ki:10:04]], [[:en:bible:notes:2ki:10:06]], [[:en:bible:notes:2ki:10:23]], [[:en:bible:notes:2ki:10:25]], [[:en:bible:notes:2ki:10:32]], [[:en:bible:notes:2ki:12:01]], [[:en:bible:notes:2ki:12:11]], [[:en:bible:notes:2ki:13:12]], [[:en:bible:notes:2ki:13:24]], [[:en:bible:notes:2ki:14:01]], [[:en:bible:notes:2ki:14:06]], [[:en:bible:notes:2ki:14:08]], [[:en:bible:notes:2ki:14:13]], [[:en:bible:notes:2ki:14:23]], [[:en:bible:notes:2ki:14:26]], [[:en:bible:notes:2ki:15:01]], [[:en:bible:notes:2ki:15:08]], [[:en:bible:notes:2ki:15:17]], [[:en:bible:notes:2ki:15:23]], [[:en:bible:notes:2ki:15:27]], [[:en:bible:notes:2ki:15:34]], [[:en:bible:notes:2ki:16:01]], [[:en:bible:notes:2ki:16:07]], [[:en:bible:notes:2ki:17:01]], [[:en:bible:notes:2ki:17:36]], [[:en:bible:notes:2ki:18:01]], [[:en:bible:notes:2ki:19:20]], [[:en:bible:notes:2ki:19:27]], [[:en:bible:notes:2ki:20:01]], [[:en:bible:notes:2ki:20:16]], [[:en:bible:notes:2ki:21:07]], [[:en:bible:notes:2ki:21:13]], [[:en:bible:notes:2ki:22:01]], [[:en:bible:notes:2ki:22:20]], [[:en:bible:notes:2ki:23:31]], [[:en:bible:notes:2ki:24:03]], [[:en:bible:notes:2ki:25:06]], [[:en:bible:notes:2ki:25:20]]

* [[:en:ta:vol2:translate:figs_synecdoche]]]] is found in:
 [[:en:bible:notes:2ki:07:09]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:2ki:01:01]], [[:en:bible:notes:2ki:01:03]], [[:en:bible:notes:2ki:03:24]], [[:en:bible:notes:2ki:04:12]], [[:en:bible:notes:2ki:04:42]], [[:en:bible:notes:2ki:05:11]], [[:en:bible:notes:2ki:05:20]], [[:en:bible:notes:2ki:06:24]], [[:en:bible:notes:2ki:08:07]], [[:en:bible:notes:2ki:08:22]], [[:en:bible:notes:2ki:08:25]], [[:en:bible:notes:2ki:09:25]], [[:en:bible:notes:2ki:09:27]], [[:en:bible:notes:2ki:10:12]], [[:en:bible:notes:2ki:10:15]], [[:en:bible:notes:2ki:10:32]], [[:en:bible:notes:2ki:10:34]], [[:en:bible:notes:2ki:11:01]], [[:en:bible:notes:2ki:11:04]], [[:en:bible:notes:2ki:11:17]], [[:en:bible:notes:2ki:12:01]], [[:en:bible:notes:2ki:12:19]], [[:en:bible:notes:2ki:13:10]], [[:en:bible:notes:2ki:13:17]], [[:en:bible:notes:2ki:14:01]], [[:en:bible:notes:2ki:14:06]], [[:en:bible:notes:2ki:14:11]], [[:en:bible:notes:2ki:14:13]], [[:en:bible:notes:2ki:14:17]], [[:en:bible:notes:2ki:14:20]], [[:en:bible:notes:2ki:14:23]], [[:en:bible:notes:2ki:15:01]], [[:en:bible:notes:2ki:15:13]], [[:en:bible:notes:2ki:15:15]], [[:en:bible:notes:2ki:15:19]], [[:en:bible:notes:2ki:15:21]], [[:en:bible:notes:2ki:15:25]], [[:en:bible:notes:2ki:15:29]], [[:en:bible:notes:2ki:16:07]], [[:en:bible:notes:2ki:17:04]], [[:en:bible:notes:2ki:17:24]], [[:en:bible:notes:2ki:17:29]], [[:en:bible:notes:2ki:18:04]], [[:en:bible:notes:2ki:18:09]], [[:en:bible:notes:2ki:18:11]], [[:en:bible:notes:2ki:18:13]], [[:en:bible:notes:2ki:18:16]], [[:en:bible:notes:2ki:18:33]], [[:en:bible:notes:2ki:18:36]], [[:en:bible:notes:2ki:19:08]], [[:en:bible:notes:2ki:19:12]], [[:en:bible:notes:2ki:19:35]], [[:en:bible:notes:2ki:20:12]], [[:en:bible:notes:2ki:21:01]], [[:en:bible:notes:2ki:21:16]], [[:en:bible:notes:2ki:21:19]], [[:en:bible:notes:2ki:22:03]], [[:en:bible:notes:2ki:22:11]], [[:en:bible:notes:2ki:22:14]], [[:en:bible:notes:2ki:23:04]], [[:en:bible:notes:2ki:23:08]], [[:en:bible:notes:2ki:23:10]], [[:en:bible:notes:2ki:23:12]], [[:en:bible:notes:2ki:23:28]], [[:en:bible:notes:2ki:23:31]], [[:en:bible:notes:2ki:23:36]], [[:en:bible:notes:2ki:24:08]], [[:en:bible:notes:2ki:24:15]], [[:en:bible:notes:2ki:24:18]], [[:en:bible:notes:2ki:25:06]], [[:en:bible:notes:2ki:25:08]], [[:en:bible:notes:2ki:25:18]], [[:en:bible:notes:2ki:25:22]], [[:en:bible:notes:2ki:25:25]], [[:en:bible:notes:2ki:25:27]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:2ki:09:01]], [[:en:bible:notes:2ki:24:18]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:2ki:05:05]], [[:en:bible:notes:2ki:08:16]], [[:en:bible:notes:2ki:08:25]], [[:en:bible:notes:2ki:11:04]], [[:en:bible:notes:2ki:11:21]], [[:en:bible:notes:2ki:12:01]], [[:en:bible:notes:2ki:13:01]], [[:en:bible:notes:2ki:14:13]], [[:en:bible:notes:2ki:14:23]], [[:en:bible:notes:2ki:15:01]], [[:en:bible:notes:2ki:15:19]], [[:en:bible:notes:2ki:15:23]], [[:en:bible:notes:2ki:15:25]], [[:en:bible:notes:2ki:15:27]], [[:en:bible:notes:2ki:15:29]], [[:en:bible:notes:2ki:15:32]], [[:en:bible:notes:2ki:16:01]], [[:en:bible:notes:2ki:20:06]], [[:en:bible:notes:2ki:24:18]]