===== List of translationWords in 2 Kings =====

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:2ki:13:22|13:22]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:17:19|17:19]]

* [[:en:obe:other:ahab]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:10:10|10:10]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:13|21:13]]

* [[:en:obe:other:ahaz]] is found in:
 [[:en:bible:notes:2ki:15:37|15:37]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:16:10|16:10]], [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:20:10|20:10]], [[:en:bible:notes:2ki:23:12|23:12]]

* [[:en:obe:other:ahaziah]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:01|13:01]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:16:10|16:10]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:15|23:15]]

* [[:en:obe:other:amaziah]] is found in:
 [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:15:01|15:01]]

* [[:en:obe:other:ammon]] is found in:
 [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:other:amorite]] is found in:
 [[:en:bible:notes:2ki:21:10|21:10]]

* [[:en:obe:other:amoz]] is found in:
 [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:20:01|20:01]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:19:35|19:35]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:2ki:03:26|03:26]], [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:13:03|13:03]], [[:en:bible:notes:2ki:13:17|13:17]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:13|21:13]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:22:17|22:17]], [[:en:bible:notes:2ki:23:19|23:19]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:11|09:11]], [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:other:arabah]] is found in:
 [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:obe:other:aram]] is found in:
 [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:08|06:08]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:07:09|07:09]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:03|13:03]], [[:en:bible:notes:2ki:13:17|13:17]], [[:en:bible:notes:2ki:13:22|13:22]], [[:en:bible:notes:2ki:15:37|15:37]], [[:en:bible:notes:2ki:16:05|16:05]], [[:en:bible:notes:2ki:18:26|18:26]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:other:ararat]] is found in:
 [[:en:bible:notes:2ki:19:35|19:35]]

* [[:en:obe:other:armor]] is found in:
 [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:10:01|10:01]]

* [[:en:obe:other:arrogant]] is found in:
 [[:en:bible:notes:2ki:19:27|19:27]]

* [[:en:obe:other:asherim]] is found in:
 [[:en:bible:notes:2ki:13:06|13:06]], [[:en:bible:notes:2ki:17:09|17:09]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:12|23:12]]

* [[:en:obe:kt:assembly]] is found in:
 [[:en:bible:notes:2ki:10:18|10:18]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:18:06|18:06]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:19:32|19:32]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:other:athaliah]] is found in:
 [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:13|11:13]]

* [[:en:obe:kt:avenge]] is found in:
 [[:en:bible:notes:2ki:09:07|09:07]]

* [[:en:obe:other:ax]] is found in:
 [[:en:bible:notes:2ki:06:04|06:04]]

* [[:en:obe:other:baal]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:10:25|10:25]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:04|23:04]]

* [[:en:obe:other:baasha]] is found in:
 [[:en:bible:notes:2ki:09:09|09:09]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:17:29|17:29]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:07|24:07]], [[:en:bible:notes:2ki:24:10|24:10]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:20|25:20]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:bashan]] is found in:
 [[:en:bible:notes:2ki:10:32|10:32]]

* [[:en:obe:other:beersheba]] is found in:
 [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:23:08|23:08]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:2ki:02:19|02:19]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:17:27|17:27]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:15|23:15]]

* [[:en:obe:other:bethshemesh]] is found in:
 [[:en:bible:notes:2ki:14:11|14:11]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:biblicaltimemonth]] is found in:
 [[:en:bible:notes:2ki:23:31|23:31]]

* [[:en:obe:other:biblicaltimeyear]] is found in:
 [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:16:13|16:13]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:24:03|24:03]]

* [[:en:obe:kt:body]] is found in:
 [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:19:35|19:35]]

* [[:en:obe:kt:bow]] is found in:
 [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:04:35|04:35]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:21|21:21]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:2ki:06:22|06:22]], [[:en:bible:notes:2ki:09:23|09:23]], [[:en:bible:notes:2ki:13:14|13:14]], [[:en:bible:notes:2ki:19:32|19:32]]

* [[:en:obe:other:bread]] is found in:
 [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:2ki:16:13|16:13]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:25:06|25:06]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:2ki:10:12|10:12]]

* [[:en:obe:other:burntoffering]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:16:13|16:13]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:23:10|23:10]]

* [[:en:obe:other:bury]] is found in:
 [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:09|09:09]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:13:08|13:08]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:15:06|15:06]], [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:20:01|20:01]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:2ki:08:07|08:07]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:2ki:06:22|06:22]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:24:13|24:13]]

* [[:en:obe:other:carmel]] is found in:
 [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:04:25|04:25]]

* [[:en:obe:other:castout]] is found in:
 [[:en:bible:notes:2ki:21:01|21:01]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:19:23|19:23]]

* [[:en:obe:other:chaff]] is found in:
 [[:en:bible:notes:2ki:13:06|13:06]]

* [[:en:obe:other:chaldeans]] is found in:
 [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:25:04|25:04]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:14|06:14]], [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:07:14|07:14]], [[:en:bible:notes:2ki:08:20|08:20]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:13:06|13:06]], [[:en:bible:notes:2ki:13:14|13:14]], [[:en:bible:notes:2ki:18:24|18:24]], [[:en:bible:notes:2ki:19:23|19:23]], [[:en:bible:notes:2ki:23:10|23:10]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:other:cherubim]] is found in:
 [[:en:bible:notes:2ki:19:14|19:14]]

* [[:en:obe:other:chiefpriests]] is found in:
 [[:en:bible:notes:2ki:25:18|25:18]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:2ki:08:05|08:05]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:17:39|17:39]]

* [[:en:obe:other:cityofdavid]] is found in:
 [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:14:20|14:20]], [[:en:bible:notes:2ki:15:06|15:06]], [[:en:bible:notes:2ki:15:37|15:37]], [[:en:bible:notes:2ki:16:19|16:19]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:2ki:05:08|05:08]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:2ki:05:13|05:13]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:16:15|16:15]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:18:06|18:06]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:03|23:03]], [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:commander]] is found in:
 [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:08:20|08:20]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:18|25:18]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:2ki:13:22|13:22]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:2ki:18:19|18:19]]

* [[:en:obe:other:confirm]] is found in:
 [[:en:bible:notes:2ki:23:03|23:03]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:consume]] is found in:
 [[:en:bible:notes:2ki:01:09|01:09]], [[:en:bible:notes:2ki:13:17|13:17]]

* [[:en:obe:kt:corrupt]] is found in:
 [[:en:bible:notes:2ki:23:12|23:12]]

* [[:en:obe:other:courage]] is found in:
 [[:en:bible:notes:2ki:18:19|18:19]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:23:12|23:12]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:13:22|13:22]], [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:cow]] is found in:
 [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:17:16|17:16]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:2ki:11:11|11:11]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:09:33|09:33]], [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:10:32|10:32]]

* [[:en:obe:other:damascus]] is found in:
 [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:14:28|14:28]], [[:en:bible:notes:2ki:16:07|16:07]]

* [[:en:obe:other:dan]] is found in:
 [[:en:bible:notes:2ki:10:29|10:29]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:11:09|11:09]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:19:32|19:32]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:22:01|22:01]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:04:17|04:17]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:08:05|08:05]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:13:14|13:14]], [[:en:bible:notes:2ki:13:20|13:20]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:17|14:17]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:19:35|19:35]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:2ki:04:28|04:28]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:19:10|19:10]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:2ki:19:32|19:32]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:23:03|23:03]]

* [[:en:obe:other:defile]] is found in:
 [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:15|23:15]]

* [[:en:obe:other:descendant]] is found in:
 [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:15:10|15:10]], [[:en:bible:notes:2ki:17:19|17:19]]

* [[:en:obe:other:desert]] is found in:
 [[:en:bible:notes:2ki:03:07|03:07]]

* [[:en:obe:other:desolate]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:other:divination]] is found in:
 [[:en:bible:notes:2ki:17:16|17:16]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:2ki:04:21|04:21]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:07|07:07]]

* [[:en:obe:other:dove]] is found in:
 [[:en:bible:notes:2ki:06:24|06:24]]

* [[:en:obe:other:drinkoffering]] is found in:
 [[:en:bible:notes:2ki:16:13|16:13]]

* [[:en:obe:other:dung]] is found in:
 [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:09:35|09:35]], [[:en:bible:notes:2ki:18:26|18:26]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:2ki:05:15|05:15]]

* [[:en:obe:other:edom]] is found in:
 [[:en:bible:notes:2ki:03:07|03:07]], [[:en:bible:notes:2ki:03:20|03:20]], [[:en:bible:notes:2ki:08:20|08:20]], [[:en:bible:notes:2ki:14:06|14:06]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:17:36|17:36]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:19:08|19:08]], [[:en:bible:notes:2ki:19:23|19:23]], [[:en:bible:notes:2ki:21:13|21:13]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:24:07|24:07]], [[:en:bible:notes:2ki:25:25|25:25]]

* [[:en:obe:other:ekron]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:23:01|23:01]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:2ki:23:26|23:26]]

* [[:en:obe:other:eliakim]] is found in:
 [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:26|18:26]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:23:34|23:34]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:02:07|02:07]], [[:en:bible:notes:2ki:09:35|09:35]], [[:en:bible:notes:2ki:10:10|10:10]]

* [[:en:obe:other:elisha]] is found in:
 [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:05:23|05:23]], [[:en:bible:notes:2ki:06:01|06:01]], [[:en:bible:notes:2ki:06:06|06:06]], [[:en:bible:notes:2ki:06:12|06:12]], [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:06:20|06:20]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:13:14|13:14]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:14:13|14:13]]

* [[:en:obe:other:ethiopia]] is found in:
 [[:en:bible:notes:2ki:19:08|19:08]]

* [[:en:obe:other:eunuch]] is found in:
 [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:20:16|20:16]]

* [[:en:obe:other:euphrates]] is found in:
 [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:24:07|24:07]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:obe:kt:exalt]] is found in:
 [[:en:bible:notes:2ki:19:20|19:20]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:24:15|24:15]], [[:en:bible:notes:2ki:25:11|25:11]], [[:en:bible:notes:2ki:25:20|25:20]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:2ki:14:08|14:08]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:22:06|22:06]]

* [[:en:obe:kt:falsegod]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:19:35|19:35]], [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:other:famine]] is found in:
 [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:25:01|25:01]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:14|13:14]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:21:21|21:21]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:2ki:01:15|01:15]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:06:14|06:14]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:19:05|19:05]]

* [[:en:obe:other:fellowshipoffering]] is found in:
 [[:en:bible:notes:2ki:16:13|16:13]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:20:06|20:06]]

* [[:en:obe:other:fir]] is found in:
 [[:en:bible:notes:2ki:19:23|19:23]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:2ki:01:09|01:09]], [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:23:10|23:10]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:09:35|09:35]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:17:36|17:36]], [[:en:bible:notes:2ki:21:04|21:04]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:18|03:18]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:14:26|14:26]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:2ki:19:29|19:29]]

* [[:en:obe:other:gad]] is found in:
 [[:en:bible:notes:2ki:10:32|10:32]]

* [[:en:obe:other:galilee]] is found in:
 [[:en:bible:notes:2ki:15:29|15:29]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:obe:other:gath]] is found in:
 [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:14:23|14:23]]

* [[:en:obe:other:gaza]] is found in:
 [[:en:bible:notes:2ki:18:06|18:06]]

* [[:en:obe:other:generation]] is found in:
 [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:15:10|15:10]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:20:12|20:12]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:2ki:08:28|08:28]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:10:32|10:32]], [[:en:bible:notes:2ki:15:25|15:25]]

* [[:en:obe:other:gilgal]] is found in:
 [[:en:bible:notes:2ki:02:01|02:01]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:02:13|02:13]], [[:en:bible:notes:2ki:04:07|04:07]], [[:en:bible:notes:2ki:04:14|04:14]], [[:en:bible:notes:2ki:05:07|05:07]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:06:06|06:06]], [[:en:bible:notes:2ki:06:30|06:30]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:09:04|09:04]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:13:17|13:17]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:16:15|16:15]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:15|23:15]], [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:2ki:07:07|07:07]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:12:13|12:13]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:13|25:13]]

* [[:en:obe:other:governor]] is found in:
 [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:2ki:13:22|13:22]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:other:grainoffering]] is found in:
 [[:en:bible:notes:2ki:16:13|16:13]]

* [[:en:obe:other:guiltoffering]] is found in:
 [[:en:bible:notes:2ki:12:15|12:15]]

* [[:en:obe:other:hamath]] is found in:
 [[:en:bible:notes:2ki:14:28|14:28]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:17:29|17:29]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:25:20|25:20]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:21:13|21:13]]

* [[:en:obe:other:haran]] is found in:
 [[:en:bible:notes:2ki:19:12|19:12]]

* [[:en:obe:other:harp]] is found in:
 [[:en:bible:notes:2ki:03:15|03:15]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:2ki:04:17|04:17]], [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:08:05|08:05]], [[:en:bible:notes:2ki:19:29|19:29]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:05:03|05:03]], [[:en:bible:notes:2ki:08:28|08:28]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:20:04|20:04]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:2ki:09:23|09:23]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:22:17|22:17]], [[:en:bible:notes:2ki:23:03|23:03]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:2ki:01:09|01:09]], [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:18|07:18]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:04|23:04]]

* [[:en:obe:other:hezekiah]] is found in:
 [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:09|18:09]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:08|20:08]], [[:en:bible:notes:2ki:20:14|20:14]], [[:en:bible:notes:2ki:21:01|21:01]]

* [[:en:obe:other:highplaces]] is found in:
 [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:14:04|14:04]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:09|17:09]], [[:en:bible:notes:2ki:17:29|17:29]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:19|23:19]]

* [[:en:obe:kt:highpriest]] is found in:
 [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:23:04|23:04]]

* [[:en:obe:other:hilkiah]] is found in:
 [[:en:bible:notes:2ki:18:16|18:16]]

* [[:en:obe:other:hittite]] is found in:
 [[:en:bible:notes:2ki:07:05|07:05]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:2ki:04:08|04:08]], [[:en:bible:notes:2ki:12:17|12:17]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:2ki:19:20|19:20]]

* [[:en:obe:other:honey]] is found in:
 [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:25:28|25:28]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:03:07|03:07]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:06:14|06:14]], [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:09:33|09:33]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:14:20|14:20]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:23:10|23:10]]

* [[:en:obe:other:horsemen]] is found in:
 [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:13:06|13:06]], [[:en:bible:notes:2ki:18:24|18:24]]

* [[:en:obe:other:hoshea]] is found in:
 [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:09|18:09]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:09|09:09]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:21:13|21:13]]

* [[:en:obe:other:household]] is found in:
 [[:en:bible:notes:2ki:07:09|07:09]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:01|19:01]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:09|11:09]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:12:04|12:04]], [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:24|23:24]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:image]] is found in:
 [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:21:07|21:07]]

* [[:en:obe:other:incense]] is found in:
 [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:14:04|14:04]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:22:17|22:17]], [[:en:bible:notes:2ki:23:04|23:04]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:2ki:21:13|21:13]]

* [[:en:obe:kt:innocent]] is found in:
 [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:24:03|24:03]]

* [[:en:obe:other:isaac]] is found in:
 [[:en:bible:notes:2ki:13:22|13:22]]

* [[:en:obe:other:isaiah]] is found in:
 [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:08|20:08]], [[:en:bible:notes:2ki:20:14|20:14]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:09:04|09:04]], [[:en:bible:notes:2ki:10:21|10:21]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:21|23:21]], [[:en:bible:notes:2ki:24:13|24:13]]

* [[:en:obe:other:jacob]] is found in:
 [[:en:bible:notes:2ki:13:22|13:22]], [[:en:bible:notes:2ki:17:34|17:34]]

* [[:en:obe:other:jehoiachin]] is found in:
 [[:en:bible:notes:2ki:24:15|24:15]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:jehoiada]] is found in:
 [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:12:01|12:01]]

* [[:en:obe:other:jehoiakim]] is found in:
 [[:en:bible:notes:2ki:23:34|23:34]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:obe:other:jehoram]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:12:17|12:17]]

* [[:en:obe:other:jehoshaphat]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:12:17|12:17]]

* [[:en:obe:other:jehu]] is found in:
 [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:11|09:11]], [[:en:bible:notes:2ki:09:19|09:19]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:15:10|15:10]]

* [[:en:obe:other:jericho]] is found in:
 [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:obe:other:jeroboam]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:09:09|09:09]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:06|13:06]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:23|15:23]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:23:15|23:15]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:19|23:19]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:23:36|23:36]], [[:en:bible:notes:2ki:24:03|24:03]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]]

* [[:en:obe:other:jew]] is found in:
 [[:en:bible:notes:2ki:18:28|18:28]]

* [[:en:obe:other:jezebel]] is found in:
 [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:09:09|09:09]], [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:12|10:12]]

* [[:en:obe:other:jezreel]] is found in:
 [[:en:bible:notes:2ki:08:28|08:28]], [[:en:bible:notes:2ki:09:09|09:09]], [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:01|10:01]]

* [[:en:obe:other:joash]] is found in:
 [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:11:21|11:21]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:08|13:08]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:14:01|14:01]]

* [[:en:obe:other:jonah]] is found in:
 [[:en:bible:notes:2ki:14:23|14:23]]

* [[:en:obe:other:joram]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:09:21|09:21]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:2ki:02:05|02:05]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:13|05:13]], [[:en:bible:notes:2ki:06:01|06:01]], [[:en:bible:notes:2ki:07:14|07:14]], [[:en:bible:notes:2ki:10:32|10:32]], [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:obe:other:josiah]] is found in:
 [[:en:bible:notes:2ki:21:24|21:24]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:24|23:24]], [[:en:bible:notes:2ki:23:34|23:34]]

* [[:en:obe:other:jotham]] is found in:
 [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:15:29|15:29]], [[:en:bible:notes:2ki:16:01|16:01]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:kedesh]] is found in:
 [[:en:bible:notes:2ki:15:29|15:29]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:21|03:21]], [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:06:08|06:08]], [[:en:bible:notes:2ki:06:14|06:14]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:09|07:09]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:08:03|08:03]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:11|09:11]], [[:en:bible:notes:2ki:09:19|09:19]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:11:19|11:19]], [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:11|14:11]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:25|15:25]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:08|19:08]], [[:en:bible:notes:2ki:19:32|19:32]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:20:14|20:14]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:22:20|22:20]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:21|23:21]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:23:34|23:34]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:07|24:07]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:18|25:18]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:19:19|19:19]], [[:en:bible:notes:2ki:20:12|20:12]]

* [[:en:obe:other:kingdomofisrael]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:02:11|02:11]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:24|03:24]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:06:08|06:08]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:11|09:11]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:24|13:24]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:11|14:11]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:09|18:09]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:23:15|23:15]], [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:14|09:14]], [[:en:bible:notes:2ki:09:29|09:29]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:11|14:11]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:19:10|19:10]], [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:21:24|21:24]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:21|23:21]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:20|25:20]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:19:19|19:19]]

* [[:en:obe:kt:lamb]] is found in:
 [[:en:bible:notes:2ki:03:04|03:04]]

* [[:en:obe:other:lamp]] is found in:
 [[:en:bible:notes:2ki:25:13|25:13]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:22:08|22:08]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:19:23|19:23]]

* [[:en:obe:other:leprosy]] is found in:
 [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:07|05:07]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:07:07|07:07]], [[:en:bible:notes:2ki:15:04|15:04]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:2ki:01:13|01:13]], [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:04:07|04:07]], [[:en:bible:notes:2ki:04:30|04:30]], [[:en:bible:notes:2ki:05:07|05:07]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:06:01|06:01]], [[:en:bible:notes:2ki:07:03|07:03]], [[:en:bible:notes:2ki:07:07|07:07]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:16:05|16:05]], [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:20:01|20:01]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:2ki:17:24|17:24]]

* [[:en:obe:other:livestock]] is found in:
 [[:en:bible:notes:2ki:03:15|03:15]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:04:14|04:14]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:04|06:04]], [[:en:bible:notes:2ki:06:12|06:12]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:08:05|08:05]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:09:30|09:30]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:19:03|19:03]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:2ki:07:05|07:05]], [[:en:bible:notes:2ki:19:23|19:23]]

* [[:en:obe:other:manasseh]] is found in:
 [[:en:bible:notes:2ki:10:32|10:32]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:21:19|21:19]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:26|23:26]], [[:en:bible:notes:2ki:24:03|24:03]]

* [[:en:obe:other:mede]] is found in:
 [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:18:11|18:11]]

* [[:en:obe:other:messenger]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:07:14|07:14]], [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:10:08|10:08]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:19:08|19:08]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:19:23|19:23]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:23:01|23:01]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:mind]] is found in:
 [[:en:bible:notes:2ki:06:10|06:10]], [[:en:bible:notes:2ki:20:01|20:01]]

* [[:en:obe:other:mizpah]] is found in:
 [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:other:moab]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:03:18|03:18]], [[:en:bible:notes:2ki:03:24|03:24]], [[:en:bible:notes:2ki:13:20|13:20]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:other:mock]] is found in:
 [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:19:16|19:16]]

* [[:en:obe:other:molech]] is found in:
 [[:en:bible:notes:2ki:23:10|23:10]]

* [[:en:obe:other:moses]] is found in:
 [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:21:07|21:07]]

* [[:en:obe:other:naaman]] is found in:
 [[:en:bible:notes:2ki:05:01|05:01]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:21:19|21:19]], [[:en:bible:notes:2ki:23:26|23:26]]

* [[:en:obe:other:naphtali]] is found in:
 [[:en:bible:notes:2ki:15:29|15:29]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:19:12|19:12]], [[:en:bible:notes:2ki:21:01|21:01]]

* [[:en:obe:other:nebuchadnezzar]] is found in:
 [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:10|24:10]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:2ki:04:03|04:03]]

* [[:en:obe:other:newmoon]] is found in:
 [[:en:bible:notes:2ki:04:23|04:23]]

* [[:en:obe:other:nineveh]] is found in:
 [[:en:bible:notes:2ki:19:35|19:35]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:2ki:05:13|05:13]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:11:09|11:09]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:34|23:34]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:20:12|20:12]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:2ki:13:03|13:03]], [[:en:bible:notes:2ki:13:22|13:22]]

* [[:en:obe:other:overtake]] is found in:
 [[:en:bible:notes:2ki:25:04|25:04]]

* [[:en:obe:other:ox]] is found in:
 [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:16:17|16:17]]

* [[:en:obe:other:pagan]] is found in:
 [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:23:26|23:26]]

* [[:en:obe:other:palace]] is found in:
 [[:en:bible:notes:2ki:09:33|09:33]], [[:en:bible:notes:2ki:15:25|15:25]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:08|25:08]]

* [[:en:obe:other:pardon]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:24:03|24:03]]

* [[:en:obe:kt:passover]] is found in:
 [[:en:bible:notes:2ki:23:21|23:21]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:22:20|22:20]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:2ki:17:29|17:29]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:2ki:09:04|09:04]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:20:04|20:04]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:2ki:09:07|09:07]]

* [[:en:obe:other:pharaoh]] is found in:
 [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:18:06|18:06]]

* [[:en:obe:other:pillar]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:10:25|10:25]], [[:en:bible:notes:2ki:11:13|11:13]], [[:en:bible:notes:2ki:17:09|17:09]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:23:03|23:03]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:obe:other:pomegranate]] is found in:
 [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:2ki:17:19|17:19]]

* [[:en:obe:kt:power]] is found in:
 [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:13:03|13:03]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:36|17:36]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:19:19|19:19]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:20:19|20:19]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:20:01|20:01]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:2ki:10:10|10:10]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:11:09|11:09]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:12:15|12:15]], [[:en:bible:notes:2ki:16:10|16:10]], [[:en:bible:notes:2ki:17:27|17:27]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:23:19|23:19]], [[:en:bible:notes:2ki:23:24|23:24]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:18|25:18]]

* [[:en:obe:other:prince]] is found in:
 [[:en:bible:notes:2ki:24:10|24:10]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:25:18|25:18]], [[:en:bible:notes:2ki:25:27|25:27]], [[:en:bible:notes:2ki:25:28|25:28]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:2ki:10:18|10:18]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:05:03|05:03]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:05:20|05:20]], [[:en:bible:notes:2ki:06:01|06:01]], [[:en:bible:notes:2ki:06:12|06:12]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:14|20:14]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:17|23:17]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:other:prostitute]] is found in:
 [[:en:bible:notes:2ki:09:21|09:21]], [[:en:bible:notes:2ki:23:06|23:06]]

* [[:en:obe:other:prostrate]] is found in:
 [[:en:bible:notes:2ki:17:36|17:36]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:19:20|19:20]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:2ki:07:09|07:09]]

* [[:en:obe:other:queen]] is found in:
 [[:en:bible:notes:2ki:10:12|10:12]]

* [[:en:obe:other:rage]] is found in:
 [[:en:bible:notes:2ki:19:27|19:27]]

* [[:en:obe:kt:raise]] is found in:
 [[:en:bible:notes:2ki:04:30|04:30]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:17:36|17:36]], [[:en:bible:notes:2ki:25:25|25:25]]

* [[:en:obe:other:ramah]] is found in:
 [[:en:bible:notes:2ki:08:28|08:28]]

* [[:en:obe:other:ramoth]] is found in:
 [[:en:bible:notes:2ki:08:28|08:28]], [[:en:bible:notes:2ki:09:01|09:01]]

* [[:en:obe:other:rebel]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:18:06|18:06]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:2ki:19:03|19:03]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:19:14|19:14]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:26|03:26]], [[:en:bible:notes:2ki:08:16|08:16]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:09:29|09:29]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:11:21|11:21]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:13|15:13]], [[:en:bible:notes:2ki:15:23|15:23]], [[:en:bible:notes:2ki:15:32|15:32]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:19|21:19]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:23:36|23:36]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:01|25:01]], [[:en:bible:notes:2ki:25:08|25:08]], [[:en:bible:notes:2ki:25:27|25:27]]

* [[:en:obe:other:reject]] is found in:
 [[:en:bible:notes:2ki:17:14|17:14]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:2ki:11:13|11:13]], [[:en:bible:notes:2ki:11:19|11:19]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:21:13|21:13]]

* [[:en:obe:other:report]] is found in:
 [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:19:05|19:05]], [[:en:bible:notes:2ki:22:08|22:08]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:09:14|09:14]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:14:20|14:20]]

* [[:en:obe:other:reuben]] is found in:
 [[:en:bible:notes:2ki:10:32|10:32]]

* [[:en:obe:other:rimmon]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:10:21|10:21]]

* [[:en:obe:other:royal]] is found in:
 [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:11:01|11:01]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:25:25|25:25]]

* [[:en:obe:other:ruin]] is found in:
 [[:en:bible:notes:2ki:03:18|03:18]], [[:en:bible:notes:2ki:19:25|19:25]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:2ki:10:01|10:01]]

* [[:en:obe:kt:sabbath]] is found in:
 [[:en:bible:notes:2ki:04:23|04:23]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:16:17|16:17]]

* [[:en:obe:other:sackcloth]] is found in:
 [[:en:bible:notes:2ki:06:30|06:30]], [[:en:bible:notes:2ki:19:01|19:01]]

* [[:en:obe:other:sacred]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:2ki:03:20|03:20]], [[:en:bible:notes:2ki:03:26|03:26]], [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:14:04|14:04]], [[:en:bible:notes:2ki:15:04|15:04]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:16:10|16:10]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:17:34|17:34]]

* [[:en:obe:other:samaria]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:02:23|02:23]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:05:03|05:03]], [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:18|07:18]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:10:12|10:12]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:25|15:25]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:24|17:24]], [[:en:bible:notes:2ki:18:09|18:09]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:21:13|21:13]], [[:en:bible:notes:2ki:23:17|23:17]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:2ki:06:10|06:10]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:18:33|18:33]], [[:en:bible:notes:2ki:19:19|19:19]]

* [[:en:obe:other:scribe]] is found in:
 [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:01|19:01]], [[:en:bible:notes:2ki:22:03|22:03]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:2ki:01:01|01:01]], [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:03:07|03:07]], [[:en:bible:notes:2ki:04:21|04:21]], [[:en:bible:notes:2ki:05:05|05:05]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:08:07|08:07]], [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:14:08|14:08]], [[:en:bible:notes:2ki:14:17|14:17]], [[:en:bible:notes:2ki:15:37|15:37]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:19:08|19:08]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:other:sennacherib]] is found in:
 [[:en:bible:notes:2ki:18:13|18:13]]

* [[:en:obe:other:serpent]] is found in:
 [[:en:bible:notes:2ki:18:04|18:04]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:2ki:01:13|01:13]], [[:en:bible:notes:2ki:02:15|02:15]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:04:21|04:21]], [[:en:bible:notes:2ki:05:13|05:13]], [[:en:bible:notes:2ki:05:23|05:23]], [[:en:bible:notes:2ki:06:01|06:01]], [[:en:bible:notes:2ki:06:08|06:08]], [[:en:bible:notes:2ki:07:12|07:12]], [[:en:bible:notes:2ki:08:03|08:03]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:09:07|09:07]], [[:en:bible:notes:2ki:10:04|10:04]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:14:04|14:04]], [[:en:bible:notes:2ki:14:26|14:26]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:18:24|18:24]], [[:en:bible:notes:2ki:19:05|19:05]], [[:en:bible:notes:2ki:19:32|19:32]], [[:en:bible:notes:2ki:20:06|20:06]], [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:22:08|22:08]], [[:en:bible:notes:2ki:23:28|23:28]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:10|24:10]], [[:en:bible:notes:2ki:25:08|25:08]]

* [[:en:obe:other:serve]] is found in:
 [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:11:07|11:07]], [[:en:bible:notes:2ki:11:09|11:09]], [[:en:bible:notes:2ki:18:06|18:06]], [[:en:bible:notes:2ki:23:08|23:08]], [[:en:bible:notes:2ki:25:13|25:13]], [[:en:bible:notes:2ki:25:22|25:22]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:2ki:12:17|12:17]]

* [[:en:obe:other:shadow]] is found in:
 [[:en:bible:notes:2ki:20:08|20:08]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:2ki:02:17|02:17]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:19:25|19:25]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:2ki:03:04|03:04]], [[:en:bible:notes:2ki:05:26|05:26]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:2ki:10:12|10:12]]

* [[:en:obe:other:shield]] is found in:
 [[:en:bible:notes:2ki:11:09|11:09]]

* [[:en:obe:other:sidon]] is found in:
 [[:en:bible:notes:2ki:23:12|23:12]]

* [[:en:obe:other:siege]] is found in:
 [[:en:bible:notes:2ki:17:04|17:04]], [[:en:bible:notes:2ki:18:09|18:09]], [[:en:bible:notes:2ki:24:10|24:10]], [[:en:bible:notes:2ki:25:01|25:01]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:20:08|20:08]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:2ki:06:24|06:24]], [[:en:bible:notes:2ki:07:07|07:07]], [[:en:bible:notes:2ki:12:13|12:13]], [[:en:bible:notes:2ki:14:13|14:13]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:20:12|20:12]], [[:en:bible:notes:2ki:23:31|23:31]], [[:en:bible:notes:2ki:25:13|25:13]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:21|17:21]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:23:15|23:15]], [[:en:bible:notes:2ki:24:03|24:03]]

* [[:en:obe:other:sinoffering]] is found in:
 [[:en:bible:notes:2ki:12:15|12:15]]

* [[:en:obe:other:skull]] is found in:
 [[:en:bible:notes:2ki:09:35|09:35]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:2ki:25:06|25:06]]

* [[:en:obe:kt:sleep]] is found in:
 [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:13:08|13:08]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:15:06|15:06]], [[:en:bible:notes:2ki:15:21|15:21]], [[:en:bible:notes:2ki:16:19|16:19]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:21:16|21:16]], [[:en:bible:notes:2ki:24:05|24:05]]

* [[:en:obe:other:solomon]] is found in:
 [[:en:bible:notes:2ki:21:07|21:07]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:16|25:16]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:2ki:02:03|02:03]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:06:32|06:32]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:16:07|16:07]], [[:en:bible:notes:2ki:20:16|20:16]]

* [[:en:obe:other:sorcery]] is found in:
 [[:en:bible:notes:2ki:21:04|21:04]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:spear]] is found in:
 [[:en:bible:notes:2ki:11:09|11:09]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:2ki:02:09|02:09]], [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:19:05|19:05]], [[:en:bible:notes:2ki:21:04|21:04]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:other:staff]] is found in:
 [[:en:bible:notes:2ki:04:28|04:28]]

* [[:en:obe:other:statute]] is found in:
 [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:23:03|23:03]]

* [[:en:obe:other:stiffnecked]] is found in:
 [[:en:bible:notes:2ki:17:14|17:14]]

* [[:en:obe:other:strength]] is found in:
 [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:19:25|19:25]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:2ki:08:10|08:10]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:2ki:14:26|14:26]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:2ki:06:22|06:22]], [[:en:bible:notes:2ki:08:10|08:10]], [[:en:bible:notes:2ki:10:25|10:25]], [[:en:bible:notes:2ki:11:15|11:15]], [[:en:bible:notes:2ki:19:05|19:05]], [[:en:bible:notes:2ki:19:35|19:35]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:2ki:10:21|10:21]], [[:en:bible:notes:2ki:11:04|11:04]], [[:en:bible:notes:2ki:11:11|11:11]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:12:04|12:04]], [[:en:bible:notes:2ki:12:09|12:09]], [[:en:bible:notes:2ki:16:13|16:13]], [[:en:bible:notes:2ki:16:17|16:17]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:20:08|20:08]], [[:en:bible:notes:2ki:22:03|22:03]], [[:en:bible:notes:2ki:23:04|23:04]], [[:en:bible:notes:2ki:23:06|23:06]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:24:13|24:13]], [[:en:bible:notes:2ki:25:13|25:13]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:2ki:07:07|07:07]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:2ki:17:13|17:13]]

* [[:en:obe:other:thresh]] is found in:
 [[:en:bible:notes:2ki:06:27|06:27]], [[:en:bible:notes:2ki:13:06|13:06]]

* [[:en:obe:other:throne]] is found in:
 [[:en:bible:notes:2ki:10:01|10:01]], [[:en:bible:notes:2ki:11:19|11:19]], [[:en:bible:notes:2ki:13:12|13:12]], [[:en:bible:notes:2ki:15:10|15:10]]

* [[:en:obe:other:tomb]] is found in:
 [[:en:bible:notes:2ki:09:27|09:27]], [[:en:bible:notes:2ki:13:20|13:20]], [[:en:bible:notes:2ki:21:24|21:24]], [[:en:bible:notes:2ki:22:20|22:20]], [[:en:bible:notes:2ki:23:06|23:06]], [[:en:bible:notes:2ki:23:15|23:15]], [[:en:bible:notes:2ki:23:28|23:28]]

* [[:en:obe:kt:transgression]] is found in:
 [[:en:bible:notes:2ki:18:11|18:11]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:21:07|21:07]]

* [[:en:obe:other:tribute]] is found in:
 [[:en:bible:notes:2ki:17:01|17:01]]

* [[:en:obe:other:trouble]] is found in:
 [[:en:bible:notes:2ki:04:12|04:12]], [[:en:bible:notes:2ki:06:27|06:27]], [[:en:bible:notes:2ki:14:08|14:08]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:2ki:09:11|09:11]], [[:en:bible:notes:2ki:11:13|11:13]], [[:en:bible:notes:2ki:12:13|12:13]]

* [[:en:obe:kt:trust]] is found in:
 [[:en:bible:notes:2ki:17:14|17:14]], [[:en:bible:notes:2ki:18:04|18:04]], [[:en:bible:notes:2ki:18:19|18:19]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:19:10|19:10]]

* [[:en:obe:kt:turn]] is found in:
 [[:en:bible:notes:2ki:05:11|05:11]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:15:19|15:19]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:23:24|23:24]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:kt:unleavenedbread]] is found in:
 [[:en:bible:notes:2ki:23:08|23:08]]

* [[:en:obe:other:uriah]] is found in:
 [[:en:bible:notes:2ki:16:10|16:10]]

* [[:en:obe:other:uzziah]] is found in:
 [[:en:bible:notes:2ki:14:20|14:20]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:13|15:13]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:23|15:23]], [[:en:bible:notes:2ki:15:32|15:32]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:2ki:04:38|04:38]], [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:other:vineyard]] is found in:
 [[:en:bible:notes:2ki:05:26|05:26]], [[:en:bible:notes:2ki:18:31|18:31]], [[:en:bible:notes:2ki:19:29|19:29]], [[:en:bible:notes:2ki:25:11|25:11]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:2ki:19:20|19:20]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:2ki:10:06|10:06]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:19:20|19:20]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:2ki:08:18|08:18]], [[:en:bible:notes:2ki:08:25|08:25]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:16:03|16:03]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:23:03|23:03]]

* [[:en:obe:other:warrior]] is found in:
 [[:en:bible:notes:2ki:25:18|25:18]]

* [[:en:obe:other:watchtower]] is found in:
 [[:en:bible:notes:2ki:09:17|09:17]], [[:en:bible:notes:2ki:17:09|17:09]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:05:11|05:11]]

* [[:en:obe:other:well]] is found in:
 [[:en:bible:notes:2ki:10:12|10:12]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:2ki:18:31|18:31]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:2ki:06:27|06:27]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:2ki:01:07|01:07]], [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:05:08|05:08]], [[:en:bible:notes:2ki:06:12|06:12]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:18:13|18:13]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:18:36|18:36]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:01|23:01]], [[:en:bible:notes:2ki:23:24|23:24]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:03:11|03:11]], [[:en:bible:notes:2ki:04:42|04:42]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:16|07:16]], [[:en:bible:notes:2ki:09:25|09:25]], [[:en:bible:notes:2ki:10:10|10:10]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:10|15:10]], [[:en:bible:notes:2ki:20:04|20:04]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:23:15|23:15]], [[:en:bible:notes:2ki:24:01|24:01]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:22:17|22:17]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:2ki:05:17|05:17]], [[:en:bible:notes:2ki:10:18|10:18]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:11|17:11]], [[:en:bible:notes:2ki:17:16|17:16]], [[:en:bible:notes:2ki:17:34|17:34]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:19:35|19:35]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:23:26|23:26]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:2ki:23:26|23:26]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:2ki:01:17|01:17]], [[:en:bible:notes:2ki:08:22|08:22]], [[:en:bible:notes:2ki:10:34|10:34]], [[:en:bible:notes:2ki:12:19|12:19]], [[:en:bible:notes:2ki:14:06|14:06]], [[:en:bible:notes:2ki:14:15|14:15]], [[:en:bible:notes:2ki:20:19|20:19]], [[:en:bible:notes:2ki:22:11|22:11]], [[:en:bible:notes:2ki:23:21|23:21]], [[:en:bible:notes:2ki:24:05|24:05]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:2ki:01:03|01:03]], [[:en:bible:notes:2ki:02:01|02:01]], [[:en:bible:notes:2ki:02:21|02:21]], [[:en:bible:notes:2ki:03:01|03:01]], [[:en:bible:notes:2ki:03:09|03:09]], [[:en:bible:notes:2ki:03:15|03:15]], [[:en:bible:notes:2ki:04:01|04:01]], [[:en:bible:notes:2ki:04:27|04:27]], [[:en:bible:notes:2ki:05:01|05:01]], [[:en:bible:notes:2ki:05:15|05:15]], [[:en:bible:notes:2ki:06:17|06:17]], [[:en:bible:notes:2ki:06:27|06:27]], [[:en:bible:notes:2ki:07:01|07:01]], [[:en:bible:notes:2ki:07:18|07:18]], [[:en:bible:notes:2ki:08:01|08:01]], [[:en:bible:notes:2ki:08:13|08:13]], [[:en:bible:notes:2ki:09:01|09:01]], [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:10:23|10:23]], [[:en:bible:notes:2ki:10:29|10:29]], [[:en:bible:notes:2ki:11:17|11:17]], [[:en:bible:notes:2ki:12:01|12:01]], [[:en:bible:notes:2ki:12:17|12:17]], [[:en:bible:notes:2ki:13:01|13:01]], [[:en:bible:notes:2ki:13:03|13:03]], [[:en:bible:notes:2ki:13:10|13:10]], [[:en:bible:notes:2ki:13:22|13:22]], [[:en:bible:notes:2ki:14:01|14:01]], [[:en:bible:notes:2ki:14:23|14:23]], [[:en:bible:notes:2ki:15:01|15:01]], [[:en:bible:notes:2ki:15:08|15:08]], [[:en:bible:notes:2ki:15:17|15:17]], [[:en:bible:notes:2ki:15:27|15:27]], [[:en:bible:notes:2ki:15:34|15:34]], [[:en:bible:notes:2ki:16:01|16:01]], [[:en:bible:notes:2ki:16:13|16:13]], [[:en:bible:notes:2ki:17:01|17:01]], [[:en:bible:notes:2ki:17:07|17:07]], [[:en:bible:notes:2ki:17:13|17:13]], [[:en:bible:notes:2ki:17:19|17:19]], [[:en:bible:notes:2ki:17:32|17:32]], [[:en:bible:notes:2ki:17:39|17:39]], [[:en:bible:notes:2ki:18:01|18:01]], [[:en:bible:notes:2ki:18:11|18:11]], [[:en:bible:notes:2ki:18:16|18:16]], [[:en:bible:notes:2ki:18:22|18:22]], [[:en:bible:notes:2ki:18:28|18:28]], [[:en:bible:notes:2ki:19:03|19:03]], [[:en:bible:notes:2ki:19:16|19:16]], [[:en:bible:notes:2ki:19:32|19:32]], [[:en:bible:notes:2ki:20:01|20:01]], [[:en:bible:notes:2ki:20:08|20:08]], [[:en:bible:notes:2ki:21:01|21:01]], [[:en:bible:notes:2ki:21:10|21:10]], [[:en:bible:notes:2ki:21:21|21:21]], [[:en:bible:notes:2ki:22:01|22:01]], [[:en:bible:notes:2ki:22:14|22:14]], [[:en:bible:notes:2ki:23:03|23:03]], [[:en:bible:notes:2ki:23:06|23:06]], [[:en:bible:notes:2ki:23:12|23:12]], [[:en:bible:notes:2ki:23:19|23:19]], [[:en:bible:notes:2ki:23:26|23:26]], [[:en:bible:notes:2ki:24:01|24:01]], [[:en:bible:notes:2ki:24:08|24:08]], [[:en:bible:notes:2ki:24:18|24:18]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:2ki:03:13|03:13]], [[:en:bible:notes:2ki:19:14|19:14]], [[:en:bible:notes:2ki:19:29|19:29]]

* [[:en:obe:other:zadok]] is found in:
 [[:en:bible:notes:2ki:15:32|15:32]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:2ki:10:15|10:15]], [[:en:bible:notes:2ki:19:29|19:29]]

* [[:en:obe:other:zechariahot]] is found in:
 [[:en:bible:notes:2ki:14:28|14:28]], [[:en:bible:notes:2ki:15:08|15:08]]

* [[:en:obe:other:zedekiah]] is found in:
 [[:en:bible:notes:2ki:24:15|24:15]], [[:en:bible:notes:2ki:24:18|24:18]], [[:en:bible:notes:2ki:25:01|25:01]]

* [[:en:obe:other:zephaniah]] is found in:
 [[:en:bible:notes:2ki:25:18|25:18]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:2ki:19:20|19:20]], [[:en:bible:notes:2ki:19:29|19:29]]