====== Numbers 30 General Notes ======

=== Special concepts in this chapter ===

== Vows ==

Because a vow is a type of promise, men must do what they have vowed to do. A father or a husband has one day in which to cancel a woman's vow. Otherwise, she must do what she vowed she would do. (See: [[:en:obe:kt:vow]] and [[:en:obe:kt:promise]])


===== Links: =====

  * **[[:en:bible:notes:num:30:01|Numbers 30:01 Notes]]**
**[[:en:bible:notes:num:29:00|<<]] | [[:en:bible:notes:num:31:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
