====== Seek / Seeking ======

===== Definition: =====

This phrase occurs often.

  * [[:en:phase1:team-info:training:standard-book-notes:seek#"Try to kill"]]


===== Standard Notes: =====

==== "Try to kill" ====

  * **seeking your life** - This phrase represents wanting or trying to kill someone. AT: "are wanting to kill you" (See: [[:en:ta:vol1:translate:figs_metaphor]])

<code>
  * **seeking your life** - This phrase represents wanting or trying to kill someone. AT: "are wanting to kill you" (See: [[:en:ta:vol1:translate:figs_metaphor]])
</code>








~~DISCUSSION~~{{tag>publish}}