====== Ezra 07 General Notes ======

=== Structure and formatting ===

Ezra begins his religious reforms.

=== Special concepts in this chapter ===

== God's Law ==
The people no longer know the law of Moses. Therefore, the king allows Ezra to return to Judea to teach the people about God's law. Many people go with him. (See: [[:en:obe:kt:lawofmoses]])

===== Links: =====

  * **[[:en:bible:notes:ezr:07:01|Ezra 07:01 Notes]]**
**[[:en:bible:notes:ezr:06:00|<<]] | [[:en:bible:notes:ezr:08:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
