===== List of translationAcademy Topics in Jeremiah =====

* [[:en:ta:vol2:translate:figs_Apostrophe]] is found in:
 [[:en:bible:notes:jer:06:06|06:06]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:jer:04:11|04:11]], [[:en:bible:notes:jer:09:04|09:04]], [[:en:bible:notes:jer:14:13|14:13]], [[:en:bible:notes:jer:18:15|18:15]], [[:en:bible:notes:jer:23:05|23:05]], [[:en:bible:notes:jer:25:37|25:37]], [[:en:bible:notes:jer:45:01|45:01]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jer:02:26|02:26]], [[:en:bible:notes:jer:02:32|02:32]], [[:en:bible:notes:jer:03:21|03:21]], [[:en:bible:notes:jer:04:04|04:04]], [[:en:bible:notes:jer:04:11|04:11]], [[:en:bible:notes:jer:04:13|04:13]], [[:en:bible:notes:jer:04:19|04:19]], [[:en:bible:notes:jer:05:16|05:16]], [[:en:bible:notes:jer:05:26|05:26]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:06:06|06:06]], [[:en:bible:notes:jer:06:11|06:11]], [[:en:bible:notes:jer:06:27|06:27]], [[:en:bible:notes:jer:07:31|07:31]], [[:en:bible:notes:jer:08:01|08:01]], [[:en:bible:notes:jer:08:16|08:16]], [[:en:bible:notes:jer:08:20|08:20]], [[:en:bible:notes:jer:09:01|09:01]], [[:en:bible:notes:jer:09:10|09:10]], [[:en:bible:notes:jer:09:19|09:19]], [[:en:bible:notes:jer:10:01|10:01]], [[:en:bible:notes:jer:10:08|10:08]], [[:en:bible:notes:jer:11:18|11:18]], [[:en:bible:notes:jer:11:21|11:21]], [[:en:bible:notes:jer:13:18|13:18]], [[:en:bible:notes:jer:15:15|15:15]], [[:en:bible:notes:jer:16:14|16:14]], [[:en:bible:notes:jer:16:16|16:16]], [[:en:bible:notes:jer:17:01|17:01]], [[:en:bible:notes:jer:17:05|17:05]], [[:en:bible:notes:jer:17:12|17:12]], [[:en:bible:notes:jer:17:15|17:15]], [[:en:bible:notes:jer:17:17|17:17]], [[:en:bible:notes:jer:17:24|17:24]], [[:en:bible:notes:jer:17:26|17:26]], [[:en:bible:notes:jer:18:01|18:01]], [[:en:bible:notes:jer:18:21|18:21]], [[:en:bible:notes:jer:19:06|19:06]], [[:en:bible:notes:jer:19:10|19:10]], [[:en:bible:notes:jer:20:05|20:05]], [[:en:bible:notes:jer:20:07|20:07]], [[:en:bible:notes:jer:20:10|20:10]], [[:en:bible:notes:jer:20:14|20:14]], [[:en:bible:notes:jer:23:05|23:05]], [[:en:bible:notes:jer:25:37|25:37]], [[:en:bible:notes:jer:28:08|28:08]], [[:en:bible:notes:jer:29:22|29:22]], [[:en:bible:notes:jer:30:16|30:16]], [[:en:bible:notes:jer:30:18|30:18]], [[:en:bible:notes:jer:31:04|31:04]], [[:en:bible:notes:jer:31:07|31:07]], [[:en:bible:notes:jer:31:15|31:15]], [[:en:bible:notes:jer:32:01|32:01]], [[:en:bible:notes:jer:32:03|32:03]], [[:en:bible:notes:jer:32:10|32:10]], [[:en:bible:notes:jer:32:13|32:13]], [[:en:bible:notes:jer:32:24|32:24]], [[:en:bible:notes:jer:32:33|32:33]], [[:en:bible:notes:jer:32:43|32:43]], [[:en:bible:notes:jer:35:12|35:12]], [[:en:bible:notes:jer:36:30|36:30]], [[:en:bible:notes:jer:36:32|36:32]], [[:en:bible:notes:jer:37:16|37:16]], [[:en:bible:notes:jer:38:01|38:01]], [[:en:bible:notes:jer:38:17|38:17]], [[:en:bible:notes:jer:38:19|38:19]], [[:en:bible:notes:jer:38:22|38:22]], [[:en:bible:notes:jer:38:27|38:27]], [[:en:bible:notes:jer:40:01|40:01]], [[:en:bible:notes:jer:40:07|40:07]], [[:en:bible:notes:jer:40:11|40:11]], [[:en:bible:notes:jer:40:15|40:15]], [[:en:bible:notes:jer:41:15|41:15]], [[:en:bible:notes:jer:42:18|42:18]], [[:en:bible:notes:jer:43:04|43:04]], [[:en:bible:notes:jer:43:11|43:11]], [[:en:bible:notes:jer:44:01|44:01]], [[:en:bible:notes:jer:44:07|44:07]], [[:en:bible:notes:jer:48:01|48:01]], [[:en:bible:notes:jer:48:33|48:33]], [[:en:bible:notes:jer:48:40|48:40]], [[:en:bible:notes:jer:48:42|48:42]], [[:en:bible:notes:jer:49:20|49:20]], [[:en:bible:notes:jer:50:03|50:03]], [[:en:bible:notes:jer:50:08|50:08]], [[:en:bible:notes:jer:50:14|50:14]], [[:en:bible:notes:jer:50:17|50:17]], [[:en:bible:notes:jer:50:19|50:19]], [[:en:bible:notes:jer:50:23|50:23]], [[:en:bible:notes:jer:50:29|50:29]], [[:en:bible:notes:jer:50:33|50:33]], [[:en:bible:notes:jer:50:35|50:35]], [[:en:bible:notes:jer:50:38|50:38]], [[:en:bible:notes:jer:50:44|50:44]], [[:en:bible:notes:jer:50:45|50:45]], [[:en:bible:notes:jer:51:30|51:30]], [[:en:bible:notes:jer:51:45|51:45]], [[:en:bible:notes:jer:51:54|51:54]], [[:en:bible:notes:jer:52:06|52:06]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:jer:02:12|02:12]], [[:en:bible:notes:jer:15:10|15:10]], [[:en:bible:notes:jer:22:29|22:29]], [[:en:bible:notes:jer:31:23|31:23]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:jer:30:10|30:10]], [[:en:bible:notes:jer:32:38|32:38]], [[:en:bible:notes:jer:42:04|42:04]], [[:en:bible:notes:jer:46:27|46:27]], [[:en:bible:notes:jer:49:34|49:34]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jer:01:09|01:09]], [[:en:bible:notes:jer:04:04|04:04]], [[:en:bible:notes:jer:04:19|04:19]], [[:en:bible:notes:jer:05:14|05:14]], [[:en:bible:notes:jer:07:19|07:19]], [[:en:bible:notes:jer:07:29|07:29]], [[:en:bible:notes:jer:10:08|10:08]], [[:en:bible:notes:jer:10:23|10:23]], [[:en:bible:notes:jer:15:08|15:08]], [[:en:bible:notes:jer:15:10|15:10]], [[:en:bible:notes:jer:15:13|15:13]], [[:en:bible:notes:jer:15:19|15:19]], [[:en:bible:notes:jer:17:03|17:03]], [[:en:bible:notes:jer:17:21|17:21]], [[:en:bible:notes:jer:18:05|18:05]], [[:en:bible:notes:jer:18:09|18:09]], [[:en:bible:notes:jer:18:11|18:11]], [[:en:bible:notes:jer:20:07|20:07]], [[:en:bible:notes:jer:20:16|20:16]], [[:en:bible:notes:jer:21:03|21:03]], [[:en:bible:notes:jer:23:03|23:03]], [[:en:bible:notes:jer:25:05|25:05]], [[:en:bible:notes:jer:25:12|25:12]], [[:en:bible:notes:jer:26:13|26:13]], [[:en:bible:notes:jer:29:12|29:12]], [[:en:bible:notes:jer:29:18|29:18]], [[:en:bible:notes:jer:31:18|31:18]], [[:en:bible:notes:jer:32:16|32:16]], [[:en:bible:notes:jer:32:19|32:19]], [[:en:bible:notes:jer:32:31|32:31]], [[:en:bible:notes:jer:32:36|32:36]], [[:en:bible:notes:jer:32:41|32:41]], [[:en:bible:notes:jer:33:04|33:04]], [[:en:bible:notes:jer:33:14|33:14]], [[:en:bible:notes:jer:42:04|42:04]], [[:en:bible:notes:jer:42:11|42:11]], [[:en:bible:notes:jer:42:18|42:18]], [[:en:bible:notes:jer:44:04|44:04]], [[:en:bible:notes:jer:44:13|44:13]], [[:en:bible:notes:jer:46:05|46:05]], [[:en:bible:notes:jer:47:03|47:03]], [[:en:bible:notes:jer:48:03|48:03]], [[:en:bible:notes:jer:50:03|50:03]], [[:en:bible:notes:jer:50:11|50:11]], [[:en:bible:notes:jer:50:19|50:19]], [[:en:bible:notes:jer:50:31|50:31]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jer:05:20|05:20]], [[:en:bible:notes:jer:05:26|05:26]], [[:en:bible:notes:jer:06:20|06:20]], [[:en:bible:notes:jer:07:31|07:31]], [[:en:bible:notes:jer:17:05|17:05]], [[:en:bible:notes:jer:19:12|19:12]], [[:en:bible:notes:jer:22:04|22:04]], [[:en:bible:notes:jer:36:16|36:16]], [[:en:bible:notes:jer:38:04|38:04]], [[:en:bible:notes:jer:39:11|39:11]], [[:en:bible:notes:jer:40:11|40:11]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jer:08:14|08:14]], [[:en:bible:notes:jer:13:22|13:22]], [[:en:bible:notes:jer:16:01|16:01]], [[:en:bible:notes:jer:25:30|25:30]], [[:en:bible:notes:jer:25:34|25:34]], [[:en:bible:notes:jer:29:22|29:22]], [[:en:bible:notes:jer:30:10|30:10]], [[:en:bible:notes:jer:34:20|34:20]], [[:en:bible:notes:jer:39:17|39:17]], [[:en:bible:notes:jer:44:11|44:11]], [[:en:bible:notes:jer:44:29|44:29]], [[:en:bible:notes:jer:46:23|46:23]], [[:en:bible:notes:jer:47:05|47:05]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jer:01:01|01:01]], [[:en:bible:notes:jer:02:12|02:12]], [[:en:bible:notes:jer:02:23|02:23]], [[:en:bible:notes:jer:02:26|02:26]], [[:en:bible:notes:jer:05:20|05:20]], [[:en:bible:notes:jer:05:30|05:30]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:06:04|06:04]], [[:en:bible:notes:jer:07:03|07:03]], [[:en:bible:notes:jer:07:31|07:31]], [[:en:bible:notes:jer:08:16|08:16]], [[:en:bible:notes:jer:09:04|09:04]], [[:en:bible:notes:jer:09:23|09:23]], [[:en:bible:notes:jer:09:25|09:25]], [[:en:bible:notes:jer:14:13|14:13]], [[:en:bible:notes:jer:16:05|16:05]], [[:en:bible:notes:jer:22:24|22:24]], [[:en:bible:notes:jer:25:22|25:22]], [[:en:bible:notes:jer:29:04|29:04]], [[:en:bible:notes:jer:30:10|30:10]], [[:en:bible:notes:jer:31:10|31:10]], [[:en:bible:notes:jer:37:09|37:09]], [[:en:bible:notes:jer:41:17|41:17]], [[:en:bible:notes:jer:42:20|42:20]], [[:en:bible:notes:jer:44:15|44:15]], [[:en:bible:notes:jer:46:10|46:10]], [[:en:bible:notes:jer:48:03|48:03]], [[:en:bible:notes:jer:48:46|48:46]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:jer:02:18|02:18]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jer:01:15|01:15]], [[:en:bible:notes:jer:08:18|08:18]], [[:en:bible:notes:jer:12:12|12:12]], [[:en:bible:notes:jer:15:08|15:08]], [[:en:bible:notes:jer:23:09|23:09]], [[:en:bible:notes:jer:31:12|31:12]], [[:en:bible:notes:jer:39:08|39:08]], [[:en:bible:notes:jer:39:11|39:11]], [[:en:bible:notes:jer:40:15|40:15]], [[:en:bible:notes:jer:44:26|44:26]], [[:en:bible:notes:jer:46:11|46:11]], [[:en:bible:notes:jer:48:08|48:08]], [[:en:bible:notes:jer:49:21|49:21]], [[:en:bible:notes:jer:51:17|51:17]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jer:23:21|23:21]]

* [[:en:ta:vol1:translate:figs_hypo]]]] is found in:
 [[:en:bible:notes:jer:23:37|23:37]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jer:01:01|01:01]], [[:en:bible:notes:jer:01:09|01:09]], [[:en:bible:notes:jer:02:07|02:07]], [[:en:bible:notes:jer:02:35|02:35]], [[:en:bible:notes:jer:03:01|03:01]], [[:en:bible:notes:jer:03:16|03:16]], [[:en:bible:notes:jer:04:01|04:01]], [[:en:bible:notes:jer:04:07|04:07]], [[:en:bible:notes:jer:04:11|04:11]], [[:en:bible:notes:jer:04:16|04:16]], [[:en:bible:notes:jer:05:10|05:10]], [[:en:bible:notes:jer:05:23|05:23]], [[:en:bible:notes:jer:06:06|06:06]], [[:en:bible:notes:jer:06:11|06:11]], [[:en:bible:notes:jer:06:13|06:13]], [[:en:bible:notes:jer:06:23|06:23]], [[:en:bible:notes:jer:06:27|06:27]], [[:en:bible:notes:jer:07:05|07:05]], [[:en:bible:notes:jer:07:24|07:24]], [[:en:bible:notes:jer:07:31|07:31]], [[:en:bible:notes:jer:08:01|08:01]], [[:en:bible:notes:jer:08:16|08:16]], [[:en:bible:notes:jer:08:20|08:20]], [[:en:bible:notes:jer:09:07|09:07]], [[:en:bible:notes:jer:09:17|09:17]], [[:en:bible:notes:jer:09:19|09:19]], [[:en:bible:notes:jer:09:25|09:25]], [[:en:bible:notes:jer:11:03|11:03]], [[:en:bible:notes:jer:12:10|12:10]], [[:en:bible:notes:jer:14:10|14:10]], [[:en:bible:notes:jer:15:08|15:08]], [[:en:bible:notes:jer:15:15|15:15]], [[:en:bible:notes:jer:15:17|15:17]], [[:en:bible:notes:jer:16:07|16:07]], [[:en:bible:notes:jer:16:19|16:19]], [[:en:bible:notes:jer:17:09|17:09]], [[:en:bible:notes:jer:17:17|17:17]], [[:en:bible:notes:jer:17:21|17:21]], [[:en:bible:notes:jer:18:01|18:01]], [[:en:bible:notes:jer:18:09|18:09]], [[:en:bible:notes:jer:18:11|18:11]], [[:en:bible:notes:jer:19:01|19:01]], [[:en:bible:notes:jer:21:01|21:01]], [[:en:bible:notes:jer:21:03|21:03]], [[:en:bible:notes:jer:22:01|22:01]], [[:en:bible:notes:jer:23:05|23:05]], [[:en:bible:notes:jer:27:05|27:05]], [[:en:bible:notes:jer:29:20|29:20]], [[:en:bible:notes:jer:32:16|32:16]], [[:en:bible:notes:jer:32:19|32:19]], [[:en:bible:notes:jer:32:33|32:33]], [[:en:bible:notes:jer:33:19|33:19]], [[:en:bible:notes:jer:34:01|34:01]], [[:en:bible:notes:jer:34:15|34:15]], [[:en:bible:notes:jer:35:12|35:12]], [[:en:bible:notes:jer:36:01|36:01]], [[:en:bible:notes:jer:36:07|36:07]], [[:en:bible:notes:jer:36:30|36:30]], [[:en:bible:notes:jer:37:01|37:01]], [[:en:bible:notes:jer:37:03|37:03]], [[:en:bible:notes:jer:38:06|38:06]], [[:en:bible:notes:jer:38:07|38:07]], [[:en:bible:notes:jer:38:14|38:14]], [[:en:bible:notes:jer:44:01|44:01]], [[:en:bible:notes:jer:44:11|44:11]], [[:en:bible:notes:jer:44:20|44:20]], [[:en:bible:notes:jer:49:17|49:17]], [[:en:bible:notes:jer:49:32|49:32]], [[:en:bible:notes:jer:49:34|49:34]], [[:en:bible:notes:jer:50:03|50:03]], [[:en:bible:notes:jer:51:01|51:01]]

* [[:en:ta:vol1:translate:figs_idiom]]]] is found in:
 [[:en:bible:notes:jer:34:01|34:01]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:jer:02:32|02:32]], [[:en:bible:notes:jer:03:23|03:23]], [[:en:bible:notes:jer:07:21|07:21]], [[:en:bible:notes:jer:08:08|08:08]], [[:en:bible:notes:jer:13:22|13:22]], [[:en:bible:notes:jer:30:06|30:06]], [[:en:bible:notes:jer:34:17|34:17]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jer:16:16|16:16]], [[:en:bible:notes:jer:18:18|18:18]], [[:en:bible:notes:jer:19:04|19:04]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:jer:06:13|06:13]], [[:en:bible:notes:jer:09:01|09:01]], [[:en:bible:notes:jer:16:05|16:05]], [[:en:bible:notes:jer:16:12|16:12]], [[:en:bible:notes:jer:25:32|25:32]], [[:en:bible:notes:jer:31:33|31:33]], [[:en:bible:notes:jer:31:37|31:37]], [[:en:bible:notes:jer:42:01|42:01]], [[:en:bible:notes:jer:42:04|42:04]], [[:en:bible:notes:jer:44:11|44:11]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jer:01:17|01:17]], [[:en:bible:notes:jer:02:01|02:01]], [[:en:bible:notes:jer:02:09|02:09]], [[:en:bible:notes:jer:02:12|02:12]], [[:en:bible:notes:jer:02:14|02:14]], [[:en:bible:notes:jer:02:18|02:18]], [[:en:bible:notes:jer:02:20|02:20]], [[:en:bible:notes:jer:02:23|02:23]], [[:en:bible:notes:jer:02:32|02:32]], [[:en:bible:notes:jer:03:06|03:06]], [[:en:bible:notes:jer:04:01|04:01]], [[:en:bible:notes:jer:04:04|04:04]], [[:en:bible:notes:jer:04:07|04:07]], [[:en:bible:notes:jer:04:11|04:11]], [[:en:bible:notes:jer:04:30|04:30]], [[:en:bible:notes:jer:05:01|05:01]], [[:en:bible:notes:jer:05:04|05:04]], [[:en:bible:notes:jer:05:07|05:07]], [[:en:bible:notes:jer:05:10|05:10]], [[:en:bible:notes:jer:05:14|05:14]], [[:en:bible:notes:jer:05:26|05:26]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:06:09|06:09]], [[:en:bible:notes:jer:06:13|06:13]], [[:en:bible:notes:jer:06:16|06:16]], [[:en:bible:notes:jer:06:20|06:20]], [[:en:bible:notes:jer:07:24|07:24]], [[:en:bible:notes:jer:08:06|08:06]], [[:en:bible:notes:jer:08:16|08:16]], [[:en:bible:notes:jer:09:01|09:01]], [[:en:bible:notes:jer:09:04|09:04]], [[:en:bible:notes:jer:09:07|09:07]], [[:en:bible:notes:jer:10:19|10:19]], [[:en:bible:notes:jer:11:14|11:14]], [[:en:bible:notes:jer:12:16|12:16]], [[:en:bible:notes:jer:13:20|13:20]], [[:en:bible:notes:jer:13:25|13:25]], [[:en:bible:notes:jer:14:13|14:13]], [[:en:bible:notes:jer:14:15|14:15]], [[:en:bible:notes:jer:15:13|15:13]], [[:en:bible:notes:jer:15:19|15:19]], [[:en:bible:notes:jer:16:05|16:05]], [[:en:bible:notes:jer:16:16|16:16]], [[:en:bible:notes:jer:16:19|16:19]], [[:en:bible:notes:jer:17:01|17:01]], [[:en:bible:notes:jer:17:03|17:03]], [[:en:bible:notes:jer:17:09|17:09]], [[:en:bible:notes:jer:17:12|17:12]], [[:en:bible:notes:jer:17:15|17:15]], [[:en:bible:notes:jer:18:11|18:11]], [[:en:bible:notes:jer:18:18|18:18]], [[:en:bible:notes:jer:18:21|18:21]], [[:en:bible:notes:jer:20:07|20:07]], [[:en:bible:notes:jer:20:16|20:16]], [[:en:bible:notes:jer:22:06|22:06]], [[:en:bible:notes:jer:23:01|23:01]], [[:en:bible:notes:jer:23:05|23:05]], [[:en:bible:notes:jer:23:09|23:09]], [[:en:bible:notes:jer:23:13|23:13]], [[:en:bible:notes:jer:23:19|23:19]], [[:en:bible:notes:jer:23:37|23:37]], [[:en:bible:notes:jer:24:04|24:04]], [[:en:bible:notes:jer:24:08|24:08]], [[:en:bible:notes:jer:25:10|25:10]], [[:en:bible:notes:jer:25:15|25:15]], [[:en:bible:notes:jer:25:27|25:27]], [[:en:bible:notes:jer:25:32|25:32]], [[:en:bible:notes:jer:26:04|26:04]], [[:en:bible:notes:jer:27:01|27:01]], [[:en:bible:notes:jer:27:09|27:09]], [[:en:bible:notes:jer:28:12|28:12]], [[:en:bible:notes:jer:30:12|30:12]], [[:en:bible:notes:jer:30:14|30:14]], [[:en:bible:notes:jer:30:23|30:23]], [[:en:bible:notes:jer:31:08|31:08]], [[:en:bible:notes:jer:31:27|31:27]], [[:en:bible:notes:jer:32:41|32:41]], [[:en:bible:notes:jer:33:14|33:14]], [[:en:bible:notes:jer:38:22|38:22]], [[:en:bible:notes:jer:42:07|42:07]], [[:en:bible:notes:jer:44:04|44:04]], [[:en:bible:notes:jer:46:20|46:20]], [[:en:bible:notes:jer:46:23|46:23]], [[:en:bible:notes:jer:46:25|46:25]], [[:en:bible:notes:jer:48:18|48:18]], [[:en:bible:notes:jer:48:21|48:21]], [[:en:bible:notes:jer:48:26|48:26]], [[:en:bible:notes:jer:49:23|49:23]], [[:en:bible:notes:jer:50:06|50:06]], [[:en:bible:notes:jer:50:17|50:17]], [[:en:bible:notes:jer:50:23|50:23]], [[:en:bible:notes:jer:50:27|50:27]], [[:en:bible:notes:jer:50:45|50:45]], [[:en:bible:notes:jer:51:01|51:01]], [[:en:bible:notes:jer:51:07|51:07]], [[:en:bible:notes:jer:51:09|51:09]], [[:en:bible:notes:jer:51:13|51:13]], [[:en:bible:notes:jer:51:15|51:15]], [[:en:bible:notes:jer:51:25|51:25]], [[:en:bible:notes:jer:51:33|51:33]], [[:en:bible:notes:jer:51:34|51:34]], [[:en:bible:notes:jer:51:41|51:41]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jer:03:23|03:23]], [[:en:bible:notes:jer:04:01|04:01]], [[:en:bible:notes:jer:04:04|04:04]], [[:en:bible:notes:jer:04:30|04:30]], [[:en:bible:notes:jer:05:10|05:10]], [[:en:bible:notes:jer:05:14|05:14]], [[:en:bible:notes:jer:05:16|05:16]], [[:en:bible:notes:jer:05:20|05:20]], [[:en:bible:notes:jer:05:23|05:23]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:06:11|06:11]], [[:en:bible:notes:jer:06:16|06:16]], [[:en:bible:notes:jer:07:05|07:05]], [[:en:bible:notes:jer:07:27|07:27]], [[:en:bible:notes:jer:07:29|07:29]], [[:en:bible:notes:jer:07:33|07:33]], [[:en:bible:notes:jer:08:14|08:14]], [[:en:bible:notes:jer:08:18|08:18]], [[:en:bible:notes:jer:09:04|09:04]], [[:en:bible:notes:jer:09:07|09:07]], [[:en:bible:notes:jer:09:13|09:13]], [[:en:bible:notes:jer:09:15|09:15]], [[:en:bible:notes:jer:09:25|09:25]], [[:en:bible:notes:jer:10:23|10:23]], [[:en:bible:notes:jer:13:08|13:08]], [[:en:bible:notes:jer:14:07|14:07]], [[:en:bible:notes:jer:14:13|14:13]], [[:en:bible:notes:jer:14:15|14:15]], [[:en:bible:notes:jer:16:01|16:01]], [[:en:bible:notes:jer:16:07|16:07]], [[:en:bible:notes:jer:16:19|16:19]], [[:en:bible:notes:jer:17:05|17:05]], [[:en:bible:notes:jer:17:09|17:09]], [[:en:bible:notes:jer:17:24|17:24]], [[:en:bible:notes:jer:18:18|18:18]], [[:en:bible:notes:jer:18:21|18:21]], [[:en:bible:notes:jer:19:04|19:04]], [[:en:bible:notes:jer:19:06|19:06]], [[:en:bible:notes:jer:20:01|20:01]], [[:en:bible:notes:jer:20:03|20:03]], [[:en:bible:notes:jer:20:07|20:07]], [[:en:bible:notes:jer:20:12|20:12]], [[:en:bible:notes:jer:21:11|21:11]], [[:en:bible:notes:jer:21:13|21:13]], [[:en:bible:notes:jer:22:01|22:01]], [[:en:bible:notes:jer:22:04|22:04]], [[:en:bible:notes:jer:22:13|22:13]], [[:en:bible:notes:jer:22:17|22:17]], [[:en:bible:notes:jer:22:20|22:20]], [[:en:bible:notes:jer:22:22|22:22]], [[:en:bible:notes:jer:23:09|23:09]], [[:en:bible:notes:jer:23:11|23:11]], [[:en:bible:notes:jer:23:16|23:16]], [[:en:bible:notes:jer:24:08|24:08]], [[:en:bible:notes:jer:25:07|25:07]], [[:en:bible:notes:jer:25:27|25:27]], [[:en:bible:notes:jer:25:37|25:37]], [[:en:bible:notes:jer:26:16|26:16]], [[:en:bible:notes:jer:26:22|26:22]], [[:en:bible:notes:jer:27:14|27:14]], [[:en:bible:notes:jer:30:06|30:06]], [[:en:bible:notes:jer:30:08|30:08]], [[:en:bible:notes:jer:30:16|30:16]], [[:en:bible:notes:jer:30:18|30:18]], [[:en:bible:notes:jer:31:01|31:01]], [[:en:bible:notes:jer:31:15|31:15]], [[:en:bible:notes:jer:31:23|31:23]], [[:en:bible:notes:jer:32:03|32:03]], [[:en:bible:notes:jer:32:19|32:19]], [[:en:bible:notes:jer:32:22|32:22]], [[:en:bible:notes:jer:32:24|32:24]], [[:en:bible:notes:jer:32:26|32:26]], [[:en:bible:notes:jer:32:29|32:29]], [[:en:bible:notes:jer:32:31|32:31]], [[:en:bible:notes:jer:32:33|32:33]], [[:en:bible:notes:jer:32:36|32:36]], [[:en:bible:notes:jer:32:38|32:38]], [[:en:bible:notes:jer:32:43|32:43]], [[:en:bible:notes:jer:33:10|33:10]], [[:en:bible:notes:jer:33:14|33:14]], [[:en:bible:notes:jer:33:19|33:19]], [[:en:bible:notes:jer:34:01|34:01]], [[:en:bible:notes:jer:34:04|34:04]], [[:en:bible:notes:jer:34:08|34:08]], [[:en:bible:notes:jer:34:15|34:15]], [[:en:bible:notes:jer:35:01|35:01]], [[:en:bible:notes:jer:38:01|38:01]], [[:en:bible:notes:jer:38:04|38:04]], [[:en:bible:notes:jer:38:14|38:14]], [[:en:bible:notes:jer:38:17|38:17]], [[:en:bible:notes:jer:38:22|38:22]], [[:en:bible:notes:jer:39:06|39:06]], [[:en:bible:notes:jer:39:17|39:17]], [[:en:bible:notes:jer:40:05|40:05]], [[:en:bible:notes:jer:40:11|40:11]], [[:en:bible:notes:jer:41:04|41:04]], [[:en:bible:notes:jer:42:11|42:11]], [[:en:bible:notes:jer:42:13|42:13]], [[:en:bible:notes:jer:42:15|42:15]], [[:en:bible:notes:jer:42:20|42:20]], [[:en:bible:notes:jer:43:04|43:04]], [[:en:bible:notes:jer:43:08|43:08]], [[:en:bible:notes:jer:44:22|44:22]], [[:en:bible:notes:jer:44:26|44:26]], [[:en:bible:notes:jer:45:04|45:04]], [[:en:bible:notes:jer:46:10|46:10]], [[:en:bible:notes:jer:46:11|46:11]], [[:en:bible:notes:jer:46:13|46:13]], [[:en:bible:notes:jer:46:15|46:15]], [[:en:bible:notes:jer:46:25|46:25]], [[:en:bible:notes:jer:46:27|46:27]], [[:en:bible:notes:jer:47:05|47:05]], [[:en:bible:notes:jer:48:01|48:01]], [[:en:bible:notes:jer:48:03|48:03]], [[:en:bible:notes:jer:48:06|48:06]], [[:en:bible:notes:jer:48:08|48:08]], [[:en:bible:notes:jer:48:15|48:15]], [[:en:bible:notes:jer:49:12|49:12]], [[:en:bible:notes:jer:49:30|49:30]], [[:en:bible:notes:jer:49:32|49:32]], [[:en:bible:notes:jer:50:16|50:16]], [[:en:bible:notes:jer:51:13|51:13]], [[:en:bible:notes:jer:51:24|51:24]], [[:en:bible:notes:jer:51:29|51:29]], [[:en:bible:notes:jer:51:33|51:33]], [[:en:bible:notes:jer:51:34|51:34]], [[:en:bible:notes:jer:51:43|51:43]], [[:en:bible:notes:jer:51:45|51:45]], [[:en:bible:notes:jer:51:47|51:47]], [[:en:bible:notes:jer:52:09|52:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jer:02:04|02:04]], [[:en:bible:notes:jer:02:07|02:07]], [[:en:bible:notes:jer:03:23|03:23]], [[:en:bible:notes:jer:04:04|04:04]], [[:en:bible:notes:jer:04:21|04:21]], [[:en:bible:notes:jer:04:27|04:27]], [[:en:bible:notes:jer:05:10|05:10]], [[:en:bible:notes:jer:05:14|05:14]], [[:en:bible:notes:jer:06:13|06:13]], [[:en:bible:notes:jer:06:16|06:16]], [[:en:bible:notes:jer:07:16|07:16]], [[:en:bible:notes:jer:07:27|07:27]], [[:en:bible:notes:jer:08:18|08:18]], [[:en:bible:notes:jer:09:01|09:01]], [[:en:bible:notes:jer:09:10|09:10]], [[:en:bible:notes:jer:09:17|09:17]], [[:en:bible:notes:jer:09:19|09:19]], [[:en:bible:notes:jer:09:21|09:21]], [[:en:bible:notes:jer:12:16|12:16]], [[:en:bible:notes:jer:13:25|13:25]], [[:en:bible:notes:jer:14:04|14:04]], [[:en:bible:notes:jer:15:01|15:01]], [[:en:bible:notes:jer:15:05|15:05]], [[:en:bible:notes:jer:15:19|15:19]], [[:en:bible:notes:jer:16:05|16:05]], [[:en:bible:notes:jer:16:07|16:07]], [[:en:bible:notes:jer:16:10|16:10]], [[:en:bible:notes:jer:16:19|16:19]], [[:en:bible:notes:jer:17:17|17:17]], [[:en:bible:notes:jer:18:11|18:11]], [[:en:bible:notes:jer:18:21|18:21]], [[:en:bible:notes:jer:19:06|19:06]], [[:en:bible:notes:jer:19:14|19:14]], [[:en:bible:notes:jer:20:05|20:05]], [[:en:bible:notes:jer:20:07|20:07]], [[:en:bible:notes:jer:22:08|22:08]], [[:en:bible:notes:jer:22:17|22:17]], [[:en:bible:notes:jer:23:01|23:01]], [[:en:bible:notes:jer:23:05|23:05]], [[:en:bible:notes:jer:29:22|29:22]], [[:en:bible:notes:jer:30:08|30:08]], [[:en:bible:notes:jer:30:10|30:10]], [[:en:bible:notes:jer:30:16|30:16]], [[:en:bible:notes:jer:30:18|30:18]], [[:en:bible:notes:jer:30:20|30:20]], [[:en:bible:notes:jer:31:10|31:10]], [[:en:bible:notes:jer:31:18|31:18]], [[:en:bible:notes:jer:31:33|31:33]], [[:en:bible:notes:jer:33:10|33:10]], [[:en:bible:notes:jer:33:19|33:19]], [[:en:bible:notes:jer:34:12|34:12]], [[:en:bible:notes:jer:35:15|35:15]], [[:en:bible:notes:jer:40:03|40:03]], [[:en:bible:notes:jer:42:07|42:07]], [[:en:bible:notes:jer:42:13|42:13]], [[:en:bible:notes:jer:46:07|46:07]], [[:en:bible:notes:jer:46:10|46:10]], [[:en:bible:notes:jer:47:01|47:01]], [[:en:bible:notes:jer:47:03|47:03]], [[:en:bible:notes:jer:48:08|48:08]], [[:en:bible:notes:jer:48:11|48:11]], [[:en:bible:notes:jer:48:15|48:15]], [[:en:bible:notes:jer:48:30|48:30]], [[:en:bible:notes:jer:48:45|48:45]], [[:en:bible:notes:jer:49:07|49:07]], [[:en:bible:notes:jer:49:17|49:17]], [[:en:bible:notes:jer:49:32|49:32]], [[:en:bible:notes:jer:50:01|50:01]], [[:en:bible:notes:jer:50:11|50:11]], [[:en:bible:notes:jer:50:16|50:16]], [[:en:bible:notes:jer:50:19|50:19]], [[:en:bible:notes:jer:50:38|50:38]], [[:en:bible:notes:jer:50:45|50:45]], [[:en:bible:notes:jer:51:54|51:54]]

* [[:en:ta:vol2:translate:figs_parallelism]]]] is found in:
 [[:en:bible:notes:jer:21:06|21:06]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jer:02:18|02:18]], [[:en:bible:notes:jer:02:35|02:35]], [[:en:bible:notes:jer:03:01|03:01]], [[:en:bible:notes:jer:04:09|04:09]], [[:en:bible:notes:jer:04:13|04:13]], [[:en:bible:notes:jer:04:27|04:27]], [[:en:bible:notes:jer:05:07|05:07]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:08:08|08:08]], [[:en:bible:notes:jer:09:21|09:21]], [[:en:bible:notes:jer:10:19|10:19]], [[:en:bible:notes:jer:12:10|12:10]], [[:en:bible:notes:jer:12:12|12:12]], [[:en:bible:notes:jer:17:09|17:09]], [[:en:bible:notes:jer:18:13|18:13]], [[:en:bible:notes:jer:23:19|23:19]], [[:en:bible:notes:jer:42:15|42:15]], [[:en:bible:notes:jer:44:29|44:29]], [[:en:bible:notes:jer:46:07|46:07]], [[:en:bible:notes:jer:47:05|47:05]], [[:en:bible:notes:jer:48:11|48:11]], [[:en:bible:notes:jer:51:43|51:43]], [[:en:bible:notes:jer:51:47|51:47]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:jer:15:19|15:19]], [[:en:bible:notes:jer:44:01|44:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jer:02:04|02:04]], [[:en:bible:notes:jer:02:07|02:07]], [[:en:bible:notes:jer:02:09|02:09]], [[:en:bible:notes:jer:02:14|02:14]], [[:en:bible:notes:jer:02:29|02:29]], [[:en:bible:notes:jer:02:32|02:32]], [[:en:bible:notes:jer:02:35|02:35]], [[:en:bible:notes:jer:03:01|03:01]], [[:en:bible:notes:jer:05:01|05:01]], [[:en:bible:notes:jer:05:07|05:07]], [[:en:bible:notes:jer:05:20|05:20]], [[:en:bible:notes:jer:05:30|05:30]], [[:en:bible:notes:jer:06:09|06:09]], [[:en:bible:notes:jer:06:13|06:13]], [[:en:bible:notes:jer:06:20|06:20]], [[:en:bible:notes:jer:07:08|07:08]], [[:en:bible:notes:jer:07:19|07:19]], [[:en:bible:notes:jer:08:04|08:04]], [[:en:bible:notes:jer:08:06|08:06]], [[:en:bible:notes:jer:08:08|08:08]], [[:en:bible:notes:jer:08:14|08:14]], [[:en:bible:notes:jer:08:18|08:18]], [[:en:bible:notes:jer:08:20|08:20]], [[:en:bible:notes:jer:09:10|09:10]], [[:en:bible:notes:jer:10:06|10:06]], [[:en:bible:notes:jer:11:14|11:14]], [[:en:bible:notes:jer:12:03|12:03]], [[:en:bible:notes:jer:12:05|12:05]], [[:en:bible:notes:jer:13:20|13:20]], [[:en:bible:notes:jer:13:22|13:22]], [[:en:bible:notes:jer:13:25|13:25]], [[:en:bible:notes:jer:15:05|15:05]], [[:en:bible:notes:jer:15:10|15:10]], [[:en:bible:notes:jer:15:17|15:17]], [[:en:bible:notes:jer:16:19|16:19]], [[:en:bible:notes:jer:17:09|17:09]], [[:en:bible:notes:jer:17:15|17:15]], [[:en:bible:notes:jer:18:05|18:05]], [[:en:bible:notes:jer:18:13|18:13]], [[:en:bible:notes:jer:18:18|18:18]], [[:en:bible:notes:jer:20:16|20:16]], [[:en:bible:notes:jer:21:13|21:13]], [[:en:bible:notes:jer:22:15|22:15]], [[:en:bible:notes:jer:22:27|22:27]], [[:en:bible:notes:jer:23:16|23:16]], [[:en:bible:notes:jer:23:23|23:23]], [[:en:bible:notes:jer:23:25|23:25]], [[:en:bible:notes:jer:23:28|23:28]], [[:en:bible:notes:jer:23:33|23:33]], [[:en:bible:notes:jer:25:27|25:27]], [[:en:bible:notes:jer:26:07|26:07]], [[:en:bible:notes:jer:26:18|26:18]], [[:en:bible:notes:jer:27:12|27:12]], [[:en:bible:notes:jer:27:16|27:16]], [[:en:bible:notes:jer:30:14|30:14]], [[:en:bible:notes:jer:30:20|30:20]], [[:en:bible:notes:jer:31:18|31:18]], [[:en:bible:notes:jer:31:21|31:21]], [[:en:bible:notes:jer:32:03|32:03]], [[:en:bible:notes:jer:32:26|32:26]], [[:en:bible:notes:jer:33:23|33:23]], [[:en:bible:notes:jer:35:12|35:12]], [[:en:bible:notes:jer:36:27|36:27]], [[:en:bible:notes:jer:37:18|37:18]], [[:en:bible:notes:jer:38:14|38:14]], [[:en:bible:notes:jer:40:13|40:13]], [[:en:bible:notes:jer:40:15|40:15]], [[:en:bible:notes:jer:44:07|44:07]], [[:en:bible:notes:jer:44:09|44:09]], [[:en:bible:notes:jer:44:20|44:20]], [[:en:bible:notes:jer:45:04|45:04]], [[:en:bible:notes:jer:46:05|46:05]], [[:en:bible:notes:jer:46:07|46:07]], [[:en:bible:notes:jer:46:15|46:15]], [[:en:bible:notes:jer:47:05|47:05]], [[:en:bible:notes:jer:48:13|48:13]], [[:en:bible:notes:jer:48:26|48:26]], [[:en:bible:notes:jer:49:01|49:01]], [[:en:bible:notes:jer:49:03|49:03]], [[:en:bible:notes:jer:49:07|49:07]], [[:en:bible:notes:jer:49:09|49:09]], [[:en:bible:notes:jer:49:12|49:12]], [[:en:bible:notes:jer:49:19|49:19]], [[:en:bible:notes:jer:49:23|49:23]], [[:en:bible:notes:jer:50:44|50:44]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:jer:03:01|03:01]], [[:en:bible:notes:jer:04:13|04:13]], [[:en:bible:notes:jer:04:16|04:16]], [[:en:bible:notes:jer:04:30|04:30]], [[:en:bible:notes:jer:05:16|05:16]], [[:en:bible:notes:jer:06:06|06:06]], [[:en:bible:notes:jer:06:23|06:23]], [[:en:bible:notes:jer:06:27|06:27]], [[:en:bible:notes:jer:08:01|08:01]], [[:en:bible:notes:jer:08:06|08:06]], [[:en:bible:notes:jer:09:21|09:21]], [[:en:bible:notes:jer:13:22|13:22]], [[:en:bible:notes:jer:14:07|14:07]], [[:en:bible:notes:jer:15:17|15:17]], [[:en:bible:notes:jer:15:19|15:19]], [[:en:bible:notes:jer:16:01|16:01]], [[:en:bible:notes:jer:17:05|17:05]], [[:en:bible:notes:jer:17:07|17:07]], [[:en:bible:notes:jer:18:05|18:05]], [[:en:bible:notes:jer:18:15|18:15]], [[:en:bible:notes:jer:20:10|20:10]], [[:en:bible:notes:jer:21:11|21:11]], [[:en:bible:notes:jer:22:06|22:06]], [[:en:bible:notes:jer:23:09|23:09]], [[:en:bible:notes:jer:23:11|23:11]], [[:en:bible:notes:jer:23:13|23:13]], [[:en:bible:notes:jer:23:28|23:28]], [[:en:bible:notes:jer:24:04|24:04]], [[:en:bible:notes:jer:24:08|24:08]], [[:en:bible:notes:jer:25:32|25:32]], [[:en:bible:notes:jer:25:37|25:37]], [[:en:bible:notes:jer:26:04|26:04]], [[:en:bible:notes:jer:26:18|26:18]], [[:en:bible:notes:jer:29:15|29:15]], [[:en:bible:notes:jer:30:06|30:06]], [[:en:bible:notes:jer:31:10|31:10]], [[:en:bible:notes:jer:31:12|31:12]], [[:en:bible:notes:jer:31:18|31:18]], [[:en:bible:notes:jer:43:11|43:11]], [[:en:bible:notes:jer:46:20|46:20]], [[:en:bible:notes:jer:48:06|48:06]], [[:en:bible:notes:jer:48:11|48:11]], [[:en:bible:notes:jer:48:36|48:36]], [[:en:bible:notes:jer:48:40|48:40]], [[:en:bible:notes:jer:49:16|49:16]], [[:en:bible:notes:jer:49:17|49:17]], [[:en:bible:notes:jer:49:19|49:19]], [[:en:bible:notes:jer:49:21|49:21]], [[:en:bible:notes:jer:49:23|49:23]], [[:en:bible:notes:jer:50:08|50:08]], [[:en:bible:notes:jer:50:11|50:11]], [[:en:bible:notes:jer:50:25|50:25]], [[:en:bible:notes:jer:50:35|50:35]], [[:en:bible:notes:jer:50:43|50:43]], [[:en:bible:notes:jer:50:44|50:44]], [[:en:bible:notes:jer:51:13|51:13]], [[:en:bible:notes:jer:51:27|51:27]], [[:en:bible:notes:jer:51:33|51:33]], [[:en:bible:notes:jer:51:34|51:34]], [[:en:bible:notes:jer:51:54|51:54]], [[:en:bible:notes:jer:51:63|51:63]]

* [[:en:ta:vol1:translate:figs_simile]]]] is found in:
 [[:en:bible:notes:jer:15:19|15:19]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jer:02:01|02:01]], [[:en:bible:notes:jer:02:26|02:26]], [[:en:bible:notes:jer:08:04|08:04]], [[:en:bible:notes:jer:08:18|08:18]], [[:en:bible:notes:jer:14:01|14:01]], [[:en:bible:notes:jer:14:07|14:07]], [[:en:bible:notes:jer:16:16|16:16]], [[:en:bible:notes:jer:17:01|17:01]], [[:en:bible:notes:jer:17:15|17:15]], [[:en:bible:notes:jer:17:17|17:17]], [[:en:bible:notes:jer:18:01|18:01]], [[:en:bible:notes:jer:18:09|18:09]], [[:en:bible:notes:jer:18:11|18:11]], [[:en:bible:notes:jer:20:03|20:03]], [[:en:bible:notes:jer:20:05|20:05]], [[:en:bible:notes:jer:20:12|20:12]], [[:en:bible:notes:jer:20:16|20:16]], [[:en:bible:notes:jer:21:03|21:03]], [[:en:bible:notes:jer:21:11|21:11]], [[:en:bible:notes:jer:22:06|22:06]], [[:en:bible:notes:jer:22:08|22:08]], [[:en:bible:notes:jer:23:13|23:13]], [[:en:bible:notes:jer:23:16|23:16]], [[:en:bible:notes:jer:23:25|23:25]], [[:en:bible:notes:jer:24:04|24:04]], [[:en:bible:notes:jer:26:10|26:10]], [[:en:bible:notes:jer:26:18|26:18]], [[:en:bible:notes:jer:27:08|27:08]], [[:en:bible:notes:jer:29:15|29:15]], [[:en:bible:notes:jer:29:24|29:24]], [[:en:bible:notes:jer:32:03|32:03]], [[:en:bible:notes:jer:33:04|33:04]], [[:en:bible:notes:jer:34:01|34:01]], [[:en:bible:notes:jer:35:05|35:05]], [[:en:bible:notes:jer:35:08|35:08]], [[:en:bible:notes:jer:42:04|42:04]], [[:en:bible:notes:jer:42:13|42:13]], [[:en:bible:notes:jer:42:15|42:15]], [[:en:bible:notes:jer:44:07|44:07]], [[:en:bible:notes:jer:44:09|44:09]], [[:en:bible:notes:jer:44:11|44:11]], [[:en:bible:notes:jer:44:13|44:13]], [[:en:bible:notes:jer:44:26|44:26]], [[:en:bible:notes:jer:44:29|44:29]], [[:en:bible:notes:jer:46:23|46:23]], [[:en:bible:notes:jer:48:36|48:36]], [[:en:bible:notes:jer:48:45|48:45]], [[:en:bible:notes:jer:49:37|49:37]], [[:en:bible:notes:jer:50:01|50:01]], [[:en:bible:notes:jer:50:14|50:14]], [[:en:bible:notes:jer:50:21|50:21]], [[:en:bible:notes:jer:50:31|50:31]], [[:en:bible:notes:jer:50:35|50:35]], [[:en:bible:notes:jer:50:38|50:38]], [[:en:bible:notes:jer:50:41|50:41]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jer:02:09|02:09]], [[:en:bible:notes:jer:16:07|16:07]], [[:en:bible:notes:jer:32:03|32:03]], [[:en:bible:notes:jer:32:36|32:36]], [[:en:bible:notes:jer:32:43|32:43]]

* [[:en:ta:vol1:translate:figs_you]]]] is found in:
 [[:en:bible:notes:jer:49:12|49:12]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:jer:52:20|52:20]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:jer:32:08|32:08]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:jer:01:01|01:01]], [[:en:bible:notes:jer:28:01|28:01]], [[:en:bible:notes:jer:28:15|28:15]], [[:en:bible:notes:jer:36:09|36:09]], [[:en:bible:notes:jer:36:20|36:20]], [[:en:bible:notes:jer:39:01|39:01]], [[:en:bible:notes:jer:41:01|41:01]], [[:en:bible:notes:jer:52:04|52:04]], [[:en:bible:notes:jer:52:06|52:06]], [[:en:bible:notes:jer:52:12|52:12]], [[:en:bible:notes:jer:52:31|52:31]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jer:01:01|01:01]], [[:en:bible:notes:jer:02:09|02:09]], [[:en:bible:notes:jer:02:14|02:14]], [[:en:bible:notes:jer:06:01|06:01]], [[:en:bible:notes:jer:07:31|07:31]], [[:en:bible:notes:jer:11:21|11:21]], [[:en:bible:notes:jer:15:03|15:03]], [[:en:bible:notes:jer:20:03|20:03]], [[:en:bible:notes:jer:22:20|22:20]], [[:en:bible:notes:jer:25:03|25:03]], [[:en:bible:notes:jer:25:19|25:19]], [[:en:bible:notes:jer:25:22|25:22]], [[:en:bible:notes:jer:25:24|25:24]], [[:en:bible:notes:jer:26:22|26:22]], [[:en:bible:notes:jer:28:01|28:01]], [[:en:bible:notes:jer:29:01|29:01]], [[:en:bible:notes:jer:29:20|29:20]], [[:en:bible:notes:jer:29:24|29:24]], [[:en:bible:notes:jer:31:38|31:38]], [[:en:bible:notes:jer:32:06|32:06]], [[:en:bible:notes:jer:32:10|32:10]], [[:en:bible:notes:jer:34:06|34:06]], [[:en:bible:notes:jer:35:01|35:01]], [[:en:bible:notes:jer:35:03|35:03]], [[:en:bible:notes:jer:35:05|35:05]], [[:en:bible:notes:jer:35:12|35:12]], [[:en:bible:notes:jer:36:09|36:09]], [[:en:bible:notes:jer:36:11|36:11]], [[:en:bible:notes:jer:36:13|36:13]], [[:en:bible:notes:jer:36:25|36:25]], [[:en:bible:notes:jer:37:03|37:03]], [[:en:bible:notes:jer:37:11|37:11]], [[:en:bible:notes:jer:38:01|38:01]], [[:en:bible:notes:jer:38:07|38:07]], [[:en:bible:notes:jer:39:01|39:01]], [[:en:bible:notes:jer:39:04|39:04]], [[:en:bible:notes:jer:39:08|39:08]], [[:en:bible:notes:jer:39:11|39:11]], [[:en:bible:notes:jer:40:07|40:07]], [[:en:bible:notes:jer:40:13|40:13]], [[:en:bible:notes:jer:41:01|41:01]], [[:en:bible:notes:jer:41:10|41:10]], [[:en:bible:notes:jer:41:11|41:11]], [[:en:bible:notes:jer:41:13|41:13]], [[:en:bible:notes:jer:41:17|41:17]], [[:en:bible:notes:jer:42:01|42:01]], [[:en:bible:notes:jer:43:01|43:01]], [[:en:bible:notes:jer:43:04|43:04]], [[:en:bible:notes:jer:43:11|43:11]], [[:en:bible:notes:jer:44:01|44:01]], [[:en:bible:notes:jer:44:15|44:15]], [[:en:bible:notes:jer:44:29|44:29]], [[:en:bible:notes:jer:45:01|45:01]], [[:en:bible:notes:jer:46:07|46:07]], [[:en:bible:notes:jer:46:13|46:13]], [[:en:bible:notes:jer:47:03|47:03]], [[:en:bible:notes:jer:48:01|48:01]], [[:en:bible:notes:jer:48:03|48:03]], [[:en:bible:notes:jer:48:21|48:21]], [[:en:bible:notes:jer:48:30|48:30]], [[:en:bible:notes:jer:48:34|48:34]], [[:en:bible:notes:jer:48:36|48:36]], [[:en:bible:notes:jer:48:40|48:40]], [[:en:bible:notes:jer:49:21|49:21]], [[:en:bible:notes:jer:49:23|49:23]], [[:en:bible:notes:jer:49:26|49:26]], [[:en:bible:notes:jer:49:28|49:28]], [[:en:bible:notes:jer:50:01|50:01]], [[:en:bible:notes:jer:50:21|50:21]], [[:en:bible:notes:jer:51:27|51:27]], [[:en:bible:notes:jer:51:59|51:59]], [[:en:bible:notes:jer:52:01|52:01]], [[:en:bible:notes:jer:52:09|52:09]], [[:en:bible:notes:jer:52:12|52:12]], [[:en:bible:notes:jer:52:15|52:15]], [[:en:bible:notes:jer:52:26|52:26]], [[:en:bible:notes:jer:52:31|52:31]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:jer:21:01|21:01]], [[:en:bible:notes:jer:26:18|26:18]], [[:en:bible:notes:jer:26:20|26:20]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jer:29:10|29:10]], [[:en:bible:notes:jer:37:14|37:14]], [[:en:bible:notes:jer:38:10|38:10]], [[:en:bible:notes:jer:41:04|41:04]], [[:en:bible:notes:jer:49:34|49:34]], [[:en:bible:notes:jer:52:28|52:28]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:jer:01:01|01:01]], [[:en:bible:notes:jer:25:01|25:01]], [[:en:bible:notes:jer:36:01|36:01]], [[:en:bible:notes:jer:52:04|52:04]], [[:en:bible:notes:jer:52:12|52:12]], [[:en:bible:notes:jer:52:31|52:31]]

* [[:en:ta:vol2:translate:translate_ordinal]]]] is found in:
 [[:en:bible:notes:jer:39:01|39:01]], [[:en:bible:notes:jer:52:28|52:28]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:jer:01:11|01:11]], [[:en:bible:notes:jer:31:04|31:04]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jer:09:01|09:01]], [[:en:bible:notes:jer:24:01|24:01]], [[:en:bible:notes:jer:38:07|38:07]], [[:en:bible:notes:jer:41:15|41:15]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:jer:17:01|17:01]], [[:en:bible:notes:jer:20:01|20:01]], [[:en:bible:notes:jer:33:01|33:01]], [[:en:bible:notes:jer:36:01|36:01]], [[:en:bible:notes:jer:43:01|43:01]], [[:en:bible:notes:jer:44:01|44:01]], [[:en:bible:notes:jer:45:01|45:01]], [[:en:bible:notes:jer:49:01|49:01]], [[:en:bible:notes:jer:50:01|50:01]]