===== tA Topics found in jer =====

* [[:en:ta:vol2:translate:figs_Apostrophe]] is found in:
 [[:en:bible:notes:jer:06:06]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:jer:18:15]], [[:en:bible:notes:jer:45:01]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jer:02:26]], [[:en:bible:notes:jer:02:32]], [[:en:bible:notes:jer:03:21]], [[:en:bible:notes:jer:04:04]], [[:en:bible:notes:jer:04:11]], [[:en:bible:notes:jer:04:13]], [[:en:bible:notes:jer:04:19]], [[:en:bible:notes:jer:05:16]], [[:en:bible:notes:jer:05:26]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:06:06]], [[:en:bible:notes:jer:06:11]], [[:en:bible:notes:jer:06:27]], [[:en:bible:notes:jer:07:31]], [[:en:bible:notes:jer:08:01]], [[:en:bible:notes:jer:08:16]], [[:en:bible:notes:jer:08:20]], [[:en:bible:notes:jer:09:01]], [[:en:bible:notes:jer:09:10]], [[:en:bible:notes:jer:09:19]], [[:en:bible:notes:jer:10:01]], [[:en:bible:notes:jer:10:08]], [[:en:bible:notes:jer:11:18]], [[:en:bible:notes:jer:11:21]], [[:en:bible:notes:jer:13:18]], [[:en:bible:notes:jer:15:15]], [[:en:bible:notes:jer:16:14]], [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:17:01]], [[:en:bible:notes:jer:17:05]], [[:en:bible:notes:jer:17:12]], [[:en:bible:notes:jer:17:15]], [[:en:bible:notes:jer:17:17]], [[:en:bible:notes:jer:17:26]], [[:en:bible:notes:jer:18:01]], [[:en:bible:notes:jer:18:21]], [[:en:bible:notes:jer:19:06]], [[:en:bible:notes:jer:19:10]], [[:en:bible:notes:jer:20:05]], [[:en:bible:notes:jer:20:07]], [[:en:bible:notes:jer:20:10]], [[:en:bible:notes:jer:20:14]], [[:en:bible:notes:jer:23:05]], [[:en:bible:notes:jer:28:08]], [[:en:bible:notes:jer:29:22]], [[:en:bible:notes:jer:30:16]], [[:en:bible:notes:jer:30:18]], [[:en:bible:notes:jer:31:04]], [[:en:bible:notes:jer:31:07]], [[:en:bible:notes:jer:31:15]], [[:en:bible:notes:jer:32:01]], [[:en:bible:notes:jer:32:03]], [[:en:bible:notes:jer:32:10]], [[:en:bible:notes:jer:32:13]], [[:en:bible:notes:jer:32:33]], [[:en:bible:notes:jer:32:43]], [[:en:bible:notes:jer:35:12]], [[:en:bible:notes:jer:36:30]], [[:en:bible:notes:jer:36:32]], [[:en:bible:notes:jer:37:16]], [[:en:bible:notes:jer:38:01]], [[:en:bible:notes:jer:38:17]], [[:en:bible:notes:jer:38:19]], [[:en:bible:notes:jer:38:22]], [[:en:bible:notes:jer:38:27]], [[:en:bible:notes:jer:40:01]], [[:en:bible:notes:jer:40:07]], [[:en:bible:notes:jer:40:15]], [[:en:bible:notes:jer:41:08]], [[:en:bible:notes:jer:41:15]], [[:en:bible:notes:jer:43:04]], [[:en:bible:notes:jer:43:11]], [[:en:bible:notes:jer:44:01]], [[:en:bible:notes:jer:44:07]], [[:en:bible:notes:jer:48:01]], [[:en:bible:notes:jer:48:33]], [[:en:bible:notes:jer:48:40]], [[:en:bible:notes:jer:48:42]], [[:en:bible:notes:jer:49:20]], [[:en:bible:notes:jer:50:03]], [[:en:bible:notes:jer:50:08]], [[:en:bible:notes:jer:50:14]], [[:en:bible:notes:jer:50:17]], [[:en:bible:notes:jer:50:19]], [[:en:bible:notes:jer:50:23]], [[:en:bible:notes:jer:50:29]], [[:en:bible:notes:jer:50:33]], [[:en:bible:notes:jer:50:35]], [[:en:bible:notes:jer:50:38]], [[:en:bible:notes:jer:50:44]], [[:en:bible:notes:jer:50:45]], [[:en:bible:notes:jer:51:30]], [[:en:bible:notes:jer:51:45]], [[:en:bible:notes:jer:51:54]], [[:en:bible:notes:jer:52:06]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:jer:15:10]], [[:en:bible:notes:jer:22:29]], [[:en:bible:notes:jer:31:23]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:jer:30:10]], [[:en:bible:notes:jer:32:38]], [[:en:bible:notes:jer:42:04]], [[:en:bible:notes:jer:46:27]], [[:en:bible:notes:jer:49:34]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jer:01:09]], [[:en:bible:notes:jer:04:04]], [[:en:bible:notes:jer:05:14]], [[:en:bible:notes:jer:07:19]], [[:en:bible:notes:jer:07:29]], [[:en:bible:notes:jer:10:23]], [[:en:bible:notes:jer:15:10]], [[:en:bible:notes:jer:15:13]], [[:en:bible:notes:jer:15:19]], [[:en:bible:notes:jer:16:10]], [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:17:03]], [[:en:bible:notes:jer:17:21]], [[:en:bible:notes:jer:18:05]], [[:en:bible:notes:jer:18:09]], [[:en:bible:notes:jer:18:11]], [[:en:bible:notes:jer:18:21]], [[:en:bible:notes:jer:19:14]], [[:en:bible:notes:jer:20:07]], [[:en:bible:notes:jer:20:16]], [[:en:bible:notes:jer:21:03]], [[:en:bible:notes:jer:23:03]], [[:en:bible:notes:jer:25:01]], [[:en:bible:notes:jer:25:05]], [[:en:bible:notes:jer:25:12]], [[:en:bible:notes:jer:26:13]], [[:en:bible:notes:jer:29:12]], [[:en:bible:notes:jer:31:10]], [[:en:bible:notes:jer:31:33]], [[:en:bible:notes:jer:32:16]], [[:en:bible:notes:jer:32:19]], [[:en:bible:notes:jer:32:31]], [[:en:bible:notes:jer:32:36]], [[:en:bible:notes:jer:32:41]], [[:en:bible:notes:jer:33:14]], [[:en:bible:notes:jer:42:04]], [[:en:bible:notes:jer:42:11]], [[:en:bible:notes:jer:42:18]], [[:en:bible:notes:jer:44:04]], [[:en:bible:notes:jer:44:13]], [[:en:bible:notes:jer:46:05]], [[:en:bible:notes:jer:47:03]], [[:en:bible:notes:jer:48:03]], [[:en:bible:notes:jer:48:08]], [[:en:bible:notes:jer:48:42]], [[:en:bible:notes:jer:48:45]], [[:en:bible:notes:jer:50:08]], [[:en:bible:notes:jer:50:11]], [[:en:bible:notes:jer:50:31]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jer:05:20]], [[:en:bible:notes:jer:05:26]], [[:en:bible:notes:jer:06:20]], [[:en:bible:notes:jer:07:31]], [[:en:bible:notes:jer:17:05]], [[:en:bible:notes:jer:19:12]], [[:en:bible:notes:jer:22:04]], [[:en:bible:notes:jer:36:16]], [[:en:bible:notes:jer:38:04]], [[:en:bible:notes:jer:39:11]], [[:en:bible:notes:jer:40:11]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:jer:08:14]], [[:en:bible:notes:jer:13:22]], [[:en:bible:notes:jer:16:01]], [[:en:bible:notes:jer:25:30]], [[:en:bible:notes:jer:25:34]], [[:en:bible:notes:jer:29:22]], [[:en:bible:notes:jer:30:10]], [[:en:bible:notes:jer:34:20]], [[:en:bible:notes:jer:39:17]], [[:en:bible:notes:jer:44:11]], [[:en:bible:notes:jer:44:29]], [[:en:bible:notes:jer:46:23]], [[:en:bible:notes:jer:47:05]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jer:01:01]], [[:en:bible:notes:jer:02:12]], [[:en:bible:notes:jer:02:23]], [[:en:bible:notes:jer:02:26]], [[:en:bible:notes:jer:05:20]], [[:en:bible:notes:jer:05:30]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:06:04]], [[:en:bible:notes:jer:06:11]], [[:en:bible:notes:jer:07:03]], [[:en:bible:notes:jer:07:31]], [[:en:bible:notes:jer:08:16]], [[:en:bible:notes:jer:09:01]], [[:en:bible:notes:jer:09:04]], [[:en:bible:notes:jer:09:23]], [[:en:bible:notes:jer:09:25]], [[:en:bible:notes:jer:16:05]], [[:en:bible:notes:jer:22:24]], [[:en:bible:notes:jer:29:04]], [[:en:bible:notes:jer:30:10]], [[:en:bible:notes:jer:31:10]], [[:en:bible:notes:jer:37:09]], [[:en:bible:notes:jer:41:17]], [[:en:bible:notes:jer:42:20]], [[:en:bible:notes:jer:44:15]], [[:en:bible:notes:jer:46:10]], [[:en:bible:notes:jer:48:03]], [[:en:bible:notes:jer:48:46]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jer:01:15]], [[:en:bible:notes:jer:08:18]], [[:en:bible:notes:jer:12:12]], [[:en:bible:notes:jer:15:08]], [[:en:bible:notes:jer:31:12]], [[:en:bible:notes:jer:39:08]], [[:en:bible:notes:jer:39:11]], [[:en:bible:notes:jer:40:15]], [[:en:bible:notes:jer:44:26]], [[:en:bible:notes:jer:46:11]], [[:en:bible:notes:jer:48:08]], [[:en:bible:notes:jer:49:21]], [[:en:bible:notes:jer:51:17]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jer:23:21]]

* [[:en:ta:vol1:translate:figs_hypo]]]] is found in:
 [[:en:bible:notes:jer:23:37]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jer:01:01]], [[:en:bible:notes:jer:01:09]], [[:en:bible:notes:jer:03:01]], [[:en:bible:notes:jer:03:16]], [[:en:bible:notes:jer:04:01]], [[:en:bible:notes:jer:04:07]], [[:en:bible:notes:jer:04:11]], [[:en:bible:notes:jer:05:10]], [[:en:bible:notes:jer:05:23]], [[:en:bible:notes:jer:06:06]], [[:en:bible:notes:jer:06:11]], [[:en:bible:notes:jer:06:13]], [[:en:bible:notes:jer:06:23]], [[:en:bible:notes:jer:06:27]], [[:en:bible:notes:jer:07:05]], [[:en:bible:notes:jer:07:24]], [[:en:bible:notes:jer:08:01]], [[:en:bible:notes:jer:08:16]], [[:en:bible:notes:jer:08:20]], [[:en:bible:notes:jer:09:07]], [[:en:bible:notes:jer:09:17]], [[:en:bible:notes:jer:09:19]], [[:en:bible:notes:jer:11:03]], [[:en:bible:notes:jer:12:10]], [[:en:bible:notes:jer:14:10]], [[:en:bible:notes:jer:15:08]], [[:en:bible:notes:jer:15:15]], [[:en:bible:notes:jer:15:17]], [[:en:bible:notes:jer:16:07]], [[:en:bible:notes:jer:16:19]], [[:en:bible:notes:jer:17:09]], [[:en:bible:notes:jer:17:17]], [[:en:bible:notes:jer:17:21]], [[:en:bible:notes:jer:18:01]], [[:en:bible:notes:jer:18:09]], [[:en:bible:notes:jer:18:11]], [[:en:bible:notes:jer:19:01]], [[:en:bible:notes:jer:21:01]], [[:en:bible:notes:jer:22:01]], [[:en:bible:notes:jer:23:05]], [[:en:bible:notes:jer:25:37]], [[:en:bible:notes:jer:29:20]], [[:en:bible:notes:jer:32:16]], [[:en:bible:notes:jer:32:19]], [[:en:bible:notes:jer:32:33]], [[:en:bible:notes:jer:33:19]], [[:en:bible:notes:jer:34:01]], [[:en:bible:notes:jer:34:15]], [[:en:bible:notes:jer:35:12]], [[:en:bible:notes:jer:36:07]], [[:en:bible:notes:jer:36:30]], [[:en:bible:notes:jer:37:01]], [[:en:bible:notes:jer:37:03]], [[:en:bible:notes:jer:38:06]], [[:en:bible:notes:jer:38:14]], [[:en:bible:notes:jer:44:01]], [[:en:bible:notes:jer:44:11]], [[:en:bible:notes:jer:44:20]], [[:en:bible:notes:jer:49:17]], [[:en:bible:notes:jer:49:32]], [[:en:bible:notes:jer:49:34]], [[:en:bible:notes:jer:50:03]], [[:en:bible:notes:jer:51:01]]

* [[:en:ta:vol1:translate:figs_idiom]]]] is found in:
 [[:en:bible:notes:jer:34:01]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:jer:02:32]], [[:en:bible:notes:jer:03:23]], [[:en:bible:notes:jer:07:21]], [[:en:bible:notes:jer:08:08]], [[:en:bible:notes:jer:13:22]], [[:en:bible:notes:jer:30:06]], [[:en:bible:notes:jer:34:17]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:18:18]], [[:en:bible:notes:jer:19:04]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:jer:06:13]], [[:en:bible:notes:jer:09:01]], [[:en:bible:notes:jer:16:05]], [[:en:bible:notes:jer:16:12]], [[:en:bible:notes:jer:25:32]], [[:en:bible:notes:jer:29:12]], [[:en:bible:notes:jer:31:37]], [[:en:bible:notes:jer:42:01]], [[:en:bible:notes:jer:42:04]], [[:en:bible:notes:jer:44:11]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jer:01:17]], [[:en:bible:notes:jer:02:01]], [[:en:bible:notes:jer:02:12]], [[:en:bible:notes:jer:02:14]], [[:en:bible:notes:jer:02:18]], [[:en:bible:notes:jer:02:20]], [[:en:bible:notes:jer:02:32]], [[:en:bible:notes:jer:03:06]], [[:en:bible:notes:jer:04:01]], [[:en:bible:notes:jer:04:04]], [[:en:bible:notes:jer:04:07]], [[:en:bible:notes:jer:04:11]], [[:en:bible:notes:jer:04:30]], [[:en:bible:notes:jer:05:01]], [[:en:bible:notes:jer:05:04]], [[:en:bible:notes:jer:05:07]], [[:en:bible:notes:jer:05:10]], [[:en:bible:notes:jer:05:14]], [[:en:bible:notes:jer:05:26]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:06:09]], [[:en:bible:notes:jer:06:13]], [[:en:bible:notes:jer:06:16]], [[:en:bible:notes:jer:06:20]], [[:en:bible:notes:jer:07:24]], [[:en:bible:notes:jer:08:06]], [[:en:bible:notes:jer:08:16]], [[:en:bible:notes:jer:09:07]], [[:en:bible:notes:jer:10:19]], [[:en:bible:notes:jer:12:16]], [[:en:bible:notes:jer:13:20]], [[:en:bible:notes:jer:13:25]], [[:en:bible:notes:jer:14:15]], [[:en:bible:notes:jer:15:13]], [[:en:bible:notes:jer:15:19]], [[:en:bible:notes:jer:16:05]], [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:16:19]], [[:en:bible:notes:jer:17:01]], [[:en:bible:notes:jer:17:03]], [[:en:bible:notes:jer:17:09]], [[:en:bible:notes:jer:17:12]], [[:en:bible:notes:jer:17:15]], [[:en:bible:notes:jer:18:11]], [[:en:bible:notes:jer:18:18]], [[:en:bible:notes:jer:18:21]], [[:en:bible:notes:jer:20:07]], [[:en:bible:notes:jer:20:16]], [[:en:bible:notes:jer:22:06]], [[:en:bible:notes:jer:23:01]], [[:en:bible:notes:jer:23:05]], [[:en:bible:notes:jer:23:19]], [[:en:bible:notes:jer:23:37]], [[:en:bible:notes:jer:24:04]], [[:en:bible:notes:jer:24:08]], [[:en:bible:notes:jer:25:10]], [[:en:bible:notes:jer:25:15]], [[:en:bible:notes:jer:25:27]], [[:en:bible:notes:jer:25:32]], [[:en:bible:notes:jer:26:04]], [[:en:bible:notes:jer:27:09]], [[:en:bible:notes:jer:28:12]], [[:en:bible:notes:jer:30:12]], [[:en:bible:notes:jer:30:14]], [[:en:bible:notes:jer:30:23]], [[:en:bible:notes:jer:31:08]], [[:en:bible:notes:jer:31:27]], [[:en:bible:notes:jer:32:41]], [[:en:bible:notes:jer:33:14]], [[:en:bible:notes:jer:38:22]], [[:en:bible:notes:jer:42:07]], [[:en:bible:notes:jer:42:18]], [[:en:bible:notes:jer:44:04]], [[:en:bible:notes:jer:46:20]], [[:en:bible:notes:jer:46:23]], [[:en:bible:notes:jer:46:25]], [[:en:bible:notes:jer:48:18]], [[:en:bible:notes:jer:48:21]], [[:en:bible:notes:jer:48:26]], [[:en:bible:notes:jer:49:23]], [[:en:bible:notes:jer:50:06]], [[:en:bible:notes:jer:50:16]], [[:en:bible:notes:jer:50:17]], [[:en:bible:notes:jer:50:23]], [[:en:bible:notes:jer:50:27]], [[:en:bible:notes:jer:50:45]], [[:en:bible:notes:jer:51:01]], [[:en:bible:notes:jer:51:07]], [[:en:bible:notes:jer:51:09]], [[:en:bible:notes:jer:51:13]], [[:en:bible:notes:jer:51:15]], [[:en:bible:notes:jer:51:25]], [[:en:bible:notes:jer:51:33]], [[:en:bible:notes:jer:51:34]], [[:en:bible:notes:jer:51:41]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jer:03:23]], [[:en:bible:notes:jer:04:01]], [[:en:bible:notes:jer:04:04]], [[:en:bible:notes:jer:04:19]], [[:en:bible:notes:jer:04:30]], [[:en:bible:notes:jer:05:10]], [[:en:bible:notes:jer:05:14]], [[:en:bible:notes:jer:05:16]], [[:en:bible:notes:jer:05:20]], [[:en:bible:notes:jer:05:23]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:06:11]], [[:en:bible:notes:jer:06:16]], [[:en:bible:notes:jer:07:05]], [[:en:bible:notes:jer:07:27]], [[:en:bible:notes:jer:07:29]], [[:en:bible:notes:jer:07:33]], [[:en:bible:notes:jer:08:14]], [[:en:bible:notes:jer:08:18]], [[:en:bible:notes:jer:09:04]], [[:en:bible:notes:jer:09:07]], [[:en:bible:notes:jer:09:13]], [[:en:bible:notes:jer:09:15]], [[:en:bible:notes:jer:09:19]], [[:en:bible:notes:jer:09:25]], [[:en:bible:notes:jer:10:23]], [[:en:bible:notes:jer:13:08]], [[:en:bible:notes:jer:14:07]], [[:en:bible:notes:jer:14:15]], [[:en:bible:notes:jer:16:01]], [[:en:bible:notes:jer:16:07]], [[:en:bible:notes:jer:16:19]], [[:en:bible:notes:jer:17:05]], [[:en:bible:notes:jer:17:09]], [[:en:bible:notes:jer:17:24]], [[:en:bible:notes:jer:18:18]], [[:en:bible:notes:jer:18:21]], [[:en:bible:notes:jer:19:04]], [[:en:bible:notes:jer:19:06]], [[:en:bible:notes:jer:20:01]], [[:en:bible:notes:jer:20:03]], [[:en:bible:notes:jer:20:07]], [[:en:bible:notes:jer:20:12]], [[:en:bible:notes:jer:21:11]], [[:en:bible:notes:jer:21:13]], [[:en:bible:notes:jer:22:01]], [[:en:bible:notes:jer:22:04]], [[:en:bible:notes:jer:22:13]], [[:en:bible:notes:jer:22:17]], [[:en:bible:notes:jer:22:20]], [[:en:bible:notes:jer:22:22]], [[:en:bible:notes:jer:23:16]], [[:en:bible:notes:jer:24:08]], [[:en:bible:notes:jer:25:07]], [[:en:bible:notes:jer:25:27]], [[:en:bible:notes:jer:26:16]], [[:en:bible:notes:jer:26:22]], [[:en:bible:notes:jer:27:14]], [[:en:bible:notes:jer:30:06]], [[:en:bible:notes:jer:30:08]], [[:en:bible:notes:jer:30:16]], [[:en:bible:notes:jer:30:18]], [[:en:bible:notes:jer:31:01]], [[:en:bible:notes:jer:31:15]], [[:en:bible:notes:jer:31:23]], [[:en:bible:notes:jer:32:03]], [[:en:bible:notes:jer:32:19]], [[:en:bible:notes:jer:32:22]], [[:en:bible:notes:jer:32:24]], [[:en:bible:notes:jer:32:26]], [[:en:bible:notes:jer:32:29]], [[:en:bible:notes:jer:32:31]], [[:en:bible:notes:jer:32:36]], [[:en:bible:notes:jer:32:38]], [[:en:bible:notes:jer:32:43]], [[:en:bible:notes:jer:33:10]], [[:en:bible:notes:jer:33:14]], [[:en:bible:notes:jer:33:19]], [[:en:bible:notes:jer:34:01]], [[:en:bible:notes:jer:34:04]], [[:en:bible:notes:jer:34:08]], [[:en:bible:notes:jer:34:15]], [[:en:bible:notes:jer:35:01]], [[:en:bible:notes:jer:38:01]], [[:en:bible:notes:jer:38:04]], [[:en:bible:notes:jer:38:14]], [[:en:bible:notes:jer:38:17]], [[:en:bible:notes:jer:38:22]], [[:en:bible:notes:jer:39:17]], [[:en:bible:notes:jer:40:05]], [[:en:bible:notes:jer:40:11]], [[:en:bible:notes:jer:41:04]], [[:en:bible:notes:jer:42:13]], [[:en:bible:notes:jer:42:15]], [[:en:bible:notes:jer:42:20]], [[:en:bible:notes:jer:43:04]], [[:en:bible:notes:jer:43:08]], [[:en:bible:notes:jer:44:22]], [[:en:bible:notes:jer:44:26]], [[:en:bible:notes:jer:45:04]], [[:en:bible:notes:jer:46:10]], [[:en:bible:notes:jer:46:11]], [[:en:bible:notes:jer:46:13]], [[:en:bible:notes:jer:46:15]], [[:en:bible:notes:jer:46:25]], [[:en:bible:notes:jer:46:27]], [[:en:bible:notes:jer:48:01]], [[:en:bible:notes:jer:48:03]], [[:en:bible:notes:jer:48:06]], [[:en:bible:notes:jer:48:08]], [[:en:bible:notes:jer:48:15]], [[:en:bible:notes:jer:49:12]], [[:en:bible:notes:jer:49:32]], [[:en:bible:notes:jer:51:13]], [[:en:bible:notes:jer:51:24]], [[:en:bible:notes:jer:51:29]], [[:en:bible:notes:jer:51:33]], [[:en:bible:notes:jer:51:34]], [[:en:bible:notes:jer:51:43]], [[:en:bible:notes:jer:51:45]], [[:en:bible:notes:jer:51:47]], [[:en:bible:notes:jer:52:09]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jer:02:04]], [[:en:bible:notes:jer:03:23]], [[:en:bible:notes:jer:04:04]], [[:en:bible:notes:jer:04:21]], [[:en:bible:notes:jer:04:27]], [[:en:bible:notes:jer:05:04]], [[:en:bible:notes:jer:05:10]], [[:en:bible:notes:jer:05:14]], [[:en:bible:notes:jer:06:13]], [[:en:bible:notes:jer:06:16]], [[:en:bible:notes:jer:07:16]], [[:en:bible:notes:jer:07:27]], [[:en:bible:notes:jer:08:18]], [[:en:bible:notes:jer:09:01]], [[:en:bible:notes:jer:09:10]], [[:en:bible:notes:jer:09:17]], [[:en:bible:notes:jer:09:19]], [[:en:bible:notes:jer:09:21]], [[:en:bible:notes:jer:12:16]], [[:en:bible:notes:jer:13:25]], [[:en:bible:notes:jer:14:04]], [[:en:bible:notes:jer:15:01]], [[:en:bible:notes:jer:15:19]], [[:en:bible:notes:jer:16:05]], [[:en:bible:notes:jer:16:07]], [[:en:bible:notes:jer:16:10]], [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:16:19]], [[:en:bible:notes:jer:17:17]], [[:en:bible:notes:jer:18:11]], [[:en:bible:notes:jer:18:21]], [[:en:bible:notes:jer:19:06]], [[:en:bible:notes:jer:20:05]], [[:en:bible:notes:jer:20:07]], [[:en:bible:notes:jer:22:08]], [[:en:bible:notes:jer:23:01]], [[:en:bible:notes:jer:29:18]], [[:en:bible:notes:jer:29:22]], [[:en:bible:notes:jer:30:08]], [[:en:bible:notes:jer:30:10]], [[:en:bible:notes:jer:30:16]], [[:en:bible:notes:jer:30:18]], [[:en:bible:notes:jer:30:20]], [[:en:bible:notes:jer:31:18]], [[:en:bible:notes:jer:33:10]], [[:en:bible:notes:jer:33:19]], [[:en:bible:notes:jer:34:12]], [[:en:bible:notes:jer:35:15]], [[:en:bible:notes:jer:40:03]], [[:en:bible:notes:jer:42:07]], [[:en:bible:notes:jer:42:13]], [[:en:bible:notes:jer:46:07]], [[:en:bible:notes:jer:46:10]], [[:en:bible:notes:jer:47:01]], [[:en:bible:notes:jer:47:03]], [[:en:bible:notes:jer:48:11]], [[:en:bible:notes:jer:48:15]], [[:en:bible:notes:jer:48:30]], [[:en:bible:notes:jer:49:07]], [[:en:bible:notes:jer:49:17]], [[:en:bible:notes:jer:49:32]], [[:en:bible:notes:jer:50:01]], [[:en:bible:notes:jer:50:11]], [[:en:bible:notes:jer:50:16]], [[:en:bible:notes:jer:50:19]], [[:en:bible:notes:jer:50:38]], [[:en:bible:notes:jer:50:45]], [[:en:bible:notes:jer:51:54]]

* [[:en:ta:vol2:translate:figs_parallelism]]]] is found in:
 [[:en:bible:notes:jer:21:06]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jer:03:01]], [[:en:bible:notes:jer:04:09]], [[:en:bible:notes:jer:04:13]], [[:en:bible:notes:jer:05:07]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:08:08]], [[:en:bible:notes:jer:09:21]], [[:en:bible:notes:jer:10:19]], [[:en:bible:notes:jer:12:12]], [[:en:bible:notes:jer:17:09]], [[:en:bible:notes:jer:18:13]], [[:en:bible:notes:jer:23:19]], [[:en:bible:notes:jer:42:15]], [[:en:bible:notes:jer:44:29]], [[:en:bible:notes:jer:46:07]], [[:en:bible:notes:jer:47:05]], [[:en:bible:notes:jer:48:11]], [[:en:bible:notes:jer:51:43]], [[:en:bible:notes:jer:51:47]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:jer:15:19]], [[:en:bible:notes:jer:44:01]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jer:02:04]], [[:en:bible:notes:jer:02:07]], [[:en:bible:notes:jer:02:09]], [[:en:bible:notes:jer:02:14]], [[:en:bible:notes:jer:02:32]], [[:en:bible:notes:jer:03:01]], [[:en:bible:notes:jer:05:01]], [[:en:bible:notes:jer:05:07]], [[:en:bible:notes:jer:05:20]], [[:en:bible:notes:jer:05:30]], [[:en:bible:notes:jer:06:09]], [[:en:bible:notes:jer:06:13]], [[:en:bible:notes:jer:06:20]], [[:en:bible:notes:jer:07:08]], [[:en:bible:notes:jer:07:19]], [[:en:bible:notes:jer:08:04]], [[:en:bible:notes:jer:08:06]], [[:en:bible:notes:jer:08:08]], [[:en:bible:notes:jer:08:14]], [[:en:bible:notes:jer:08:18]], [[:en:bible:notes:jer:08:20]], [[:en:bible:notes:jer:09:10]], [[:en:bible:notes:jer:10:06]], [[:en:bible:notes:jer:12:03]], [[:en:bible:notes:jer:13:20]], [[:en:bible:notes:jer:13:22]], [[:en:bible:notes:jer:13:25]], [[:en:bible:notes:jer:15:05]], [[:en:bible:notes:jer:15:10]], [[:en:bible:notes:jer:15:17]], [[:en:bible:notes:jer:16:19]], [[:en:bible:notes:jer:17:09]], [[:en:bible:notes:jer:17:15]], [[:en:bible:notes:jer:18:05]], [[:en:bible:notes:jer:18:13]], [[:en:bible:notes:jer:18:18]], [[:en:bible:notes:jer:20:16]], [[:en:bible:notes:jer:21:13]], [[:en:bible:notes:jer:22:15]], [[:en:bible:notes:jer:22:27]], [[:en:bible:notes:jer:23:16]], [[:en:bible:notes:jer:23:23]], [[:en:bible:notes:jer:23:25]], [[:en:bible:notes:jer:23:28]], [[:en:bible:notes:jer:23:33]], [[:en:bible:notes:jer:25:27]], [[:en:bible:notes:jer:26:07]], [[:en:bible:notes:jer:26:18]], [[:en:bible:notes:jer:27:12]], [[:en:bible:notes:jer:27:16]], [[:en:bible:notes:jer:30:14]], [[:en:bible:notes:jer:30:20]], [[:en:bible:notes:jer:31:18]], [[:en:bible:notes:jer:31:21]], [[:en:bible:notes:jer:32:03]], [[:en:bible:notes:jer:32:26]], [[:en:bible:notes:jer:33:23]], [[:en:bible:notes:jer:35:12]], [[:en:bible:notes:jer:36:27]], [[:en:bible:notes:jer:37:18]], [[:en:bible:notes:jer:38:14]], [[:en:bible:notes:jer:40:13]], [[:en:bible:notes:jer:40:15]], [[:en:bible:notes:jer:44:07]], [[:en:bible:notes:jer:44:09]], [[:en:bible:notes:jer:44:20]], [[:en:bible:notes:jer:45:04]], [[:en:bible:notes:jer:46:05]], [[:en:bible:notes:jer:46:07]], [[:en:bible:notes:jer:46:15]], [[:en:bible:notes:jer:47:05]], [[:en:bible:notes:jer:48:13]], [[:en:bible:notes:jer:48:26]], [[:en:bible:notes:jer:49:01]], [[:en:bible:notes:jer:49:03]], [[:en:bible:notes:jer:49:07]], [[:en:bible:notes:jer:49:09]], [[:en:bible:notes:jer:49:12]], [[:en:bible:notes:jer:49:19]], [[:en:bible:notes:jer:49:23]], [[:en:bible:notes:jer:50:44]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:jer:03:01]], [[:en:bible:notes:jer:04:13]], [[:en:bible:notes:jer:04:16]], [[:en:bible:notes:jer:04:30]], [[:en:bible:notes:jer:05:16]], [[:en:bible:notes:jer:06:06]], [[:en:bible:notes:jer:06:23]], [[:en:bible:notes:jer:06:27]], [[:en:bible:notes:jer:08:01]], [[:en:bible:notes:jer:08:06]], [[:en:bible:notes:jer:09:21]], [[:en:bible:notes:jer:13:22]], [[:en:bible:notes:jer:14:07]], [[:en:bible:notes:jer:15:17]], [[:en:bible:notes:jer:15:19]], [[:en:bible:notes:jer:16:01]], [[:en:bible:notes:jer:17:05]], [[:en:bible:notes:jer:17:07]], [[:en:bible:notes:jer:18:05]], [[:en:bible:notes:jer:18:15]], [[:en:bible:notes:jer:20:10]], [[:en:bible:notes:jer:21:11]], [[:en:bible:notes:jer:24:04]], [[:en:bible:notes:jer:25:32]], [[:en:bible:notes:jer:25:37]], [[:en:bible:notes:jer:26:04]], [[:en:bible:notes:jer:26:18]], [[:en:bible:notes:jer:29:15]], [[:en:bible:notes:jer:30:06]], [[:en:bible:notes:jer:31:10]], [[:en:bible:notes:jer:31:12]], [[:en:bible:notes:jer:31:18]], [[:en:bible:notes:jer:43:11]], [[:en:bible:notes:jer:46:20]], [[:en:bible:notes:jer:48:06]], [[:en:bible:notes:jer:48:11]], [[:en:bible:notes:jer:48:36]], [[:en:bible:notes:jer:48:40]], [[:en:bible:notes:jer:49:16]], [[:en:bible:notes:jer:49:17]], [[:en:bible:notes:jer:49:19]], [[:en:bible:notes:jer:49:21]], [[:en:bible:notes:jer:49:23]], [[:en:bible:notes:jer:50:08]], [[:en:bible:notes:jer:50:11]], [[:en:bible:notes:jer:50:25]], [[:en:bible:notes:jer:50:35]], [[:en:bible:notes:jer:50:41]], [[:en:bible:notes:jer:50:43]], [[:en:bible:notes:jer:50:44]], [[:en:bible:notes:jer:51:13]], [[:en:bible:notes:jer:51:33]], [[:en:bible:notes:jer:51:34]], [[:en:bible:notes:jer:51:54]], [[:en:bible:notes:jer:51:63]]

* [[:en:ta:vol1:translate:figs_simile]]]] is found in:
 [[:en:bible:notes:jer:15:19]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jer:02:01]], [[:en:bible:notes:jer:02:26]], [[:en:bible:notes:jer:08:04]], [[:en:bible:notes:jer:08:18]], [[:en:bible:notes:jer:14:07]], [[:en:bible:notes:jer:16:16]], [[:en:bible:notes:jer:17:01]], [[:en:bible:notes:jer:17:15]], [[:en:bible:notes:jer:17:17]], [[:en:bible:notes:jer:18:01]], [[:en:bible:notes:jer:18:09]], [[:en:bible:notes:jer:18:11]], [[:en:bible:notes:jer:20:03]], [[:en:bible:notes:jer:20:05]], [[:en:bible:notes:jer:20:12]], [[:en:bible:notes:jer:20:16]], [[:en:bible:notes:jer:21:03]], [[:en:bible:notes:jer:21:11]], [[:en:bible:notes:jer:22:06]], [[:en:bible:notes:jer:22:08]], [[:en:bible:notes:jer:23:13]], [[:en:bible:notes:jer:23:16]], [[:en:bible:notes:jer:24:04]], [[:en:bible:notes:jer:26:10]], [[:en:bible:notes:jer:26:18]], [[:en:bible:notes:jer:27:05]], [[:en:bible:notes:jer:27:08]], [[:en:bible:notes:jer:29:15]], [[:en:bible:notes:jer:29:24]], [[:en:bible:notes:jer:32:03]], [[:en:bible:notes:jer:33:04]], [[:en:bible:notes:jer:34:01]], [[:en:bible:notes:jer:35:05]], [[:en:bible:notes:jer:35:08]], [[:en:bible:notes:jer:42:04]], [[:en:bible:notes:jer:42:11]], [[:en:bible:notes:jer:42:13]], [[:en:bible:notes:jer:42:15]], [[:en:bible:notes:jer:44:07]], [[:en:bible:notes:jer:44:09]], [[:en:bible:notes:jer:44:11]], [[:en:bible:notes:jer:44:13]], [[:en:bible:notes:jer:44:26]], [[:en:bible:notes:jer:44:29]], [[:en:bible:notes:jer:46:23]], [[:en:bible:notes:jer:48:36]], [[:en:bible:notes:jer:48:45]], [[:en:bible:notes:jer:49:37]], [[:en:bible:notes:jer:50:01]], [[:en:bible:notes:jer:50:14]], [[:en:bible:notes:jer:50:21]], [[:en:bible:notes:jer:50:31]], [[:en:bible:notes:jer:50:35]], [[:en:bible:notes:jer:50:38]], [[:en:bible:notes:jer:50:41]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jer:02:09]], [[:en:bible:notes:jer:15:13]], [[:en:bible:notes:jer:16:07]], [[:en:bible:notes:jer:32:03]], [[:en:bible:notes:jer:32:36]], [[:en:bible:notes:jer:32:43]]

* [[:en:ta:vol1:translate:figs_you]]]] is found in:
 [[:en:bible:notes:jer:49:12]]

* [[:en:ta:vol2:translate:translate_manuscripts]] is found in:
 [[:en:bible:notes:jer:17:03]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:jer:01:01]], [[:en:bible:notes:jer:02:09]], [[:en:bible:notes:jer:02:14]], [[:en:bible:notes:jer:06:01]], [[:en:bible:notes:jer:07:31]], [[:en:bible:notes:jer:11:21]], [[:en:bible:notes:jer:15:03]], [[:en:bible:notes:jer:20:03]], [[:en:bible:notes:jer:22:20]], [[:en:bible:notes:jer:25:03]], [[:en:bible:notes:jer:25:19]], [[:en:bible:notes:jer:25:22]], [[:en:bible:notes:jer:25:24]], [[:en:bible:notes:jer:26:22]], [[:en:bible:notes:jer:28:01]], [[:en:bible:notes:jer:29:01]], [[:en:bible:notes:jer:29:20]], [[:en:bible:notes:jer:29:24]], [[:en:bible:notes:jer:31:38]], [[:en:bible:notes:jer:32:06]], [[:en:bible:notes:jer:32:10]], [[:en:bible:notes:jer:34:06]], [[:en:bible:notes:jer:35:01]], [[:en:bible:notes:jer:35:03]], [[:en:bible:notes:jer:35:05]], [[:en:bible:notes:jer:35:12]], [[:en:bible:notes:jer:36:09]], [[:en:bible:notes:jer:36:11]], [[:en:bible:notes:jer:36:13]], [[:en:bible:notes:jer:36:25]], [[:en:bible:notes:jer:37:03]], [[:en:bible:notes:jer:37:11]], [[:en:bible:notes:jer:38:07]], [[:en:bible:notes:jer:39:01]], [[:en:bible:notes:jer:39:04]], [[:en:bible:notes:jer:39:08]], [[:en:bible:notes:jer:39:11]], [[:en:bible:notes:jer:40:07]], [[:en:bible:notes:jer:40:13]], [[:en:bible:notes:jer:41:01]], [[:en:bible:notes:jer:41:10]], [[:en:bible:notes:jer:41:11]], [[:en:bible:notes:jer:41:13]], [[:en:bible:notes:jer:41:17]], [[:en:bible:notes:jer:42:01]], [[:en:bible:notes:jer:43:01]], [[:en:bible:notes:jer:43:04]], [[:en:bible:notes:jer:44:01]], [[:en:bible:notes:jer:44:15]], [[:en:bible:notes:jer:44:29]], [[:en:bible:notes:jer:45:01]], [[:en:bible:notes:jer:46:07]], [[:en:bible:notes:jer:46:13]], [[:en:bible:notes:jer:48:01]], [[:en:bible:notes:jer:48:03]], [[:en:bible:notes:jer:48:21]], [[:en:bible:notes:jer:48:30]], [[:en:bible:notes:jer:48:34]], [[:en:bible:notes:jer:48:36]], [[:en:bible:notes:jer:48:40]], [[:en:bible:notes:jer:49:21]], [[:en:bible:notes:jer:49:23]], [[:en:bible:notes:jer:49:26]], [[:en:bible:notes:jer:49:28]], [[:en:bible:notes:jer:50:01]], [[:en:bible:notes:jer:50:21]], [[:en:bible:notes:jer:51:27]], [[:en:bible:notes:jer:51:59]], [[:en:bible:notes:jer:52:01]], [[:en:bible:notes:jer:52:09]], [[:en:bible:notes:jer:52:12]], [[:en:bible:notes:jer:52:15]], [[:en:bible:notes:jer:52:26]], [[:en:bible:notes:jer:52:31]]

* [[:en:ta:vol1:translate:translate_names]]]] is found in:
 [[:en:bible:notes:jer:21:01]], [[:en:bible:notes:jer:26:18]], [[:en:bible:notes:jer:26:20]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jer:37:14]], [[:en:bible:notes:jer:38:10]], [[:en:bible:notes:jer:41:04]], [[:en:bible:notes:jer:49:34]], [[:en:bible:notes:jer:52:28]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:jer:01:11]], [[:en:bible:notes:jer:31:04]]

* [[:en:ta:vol2:translate:writing_background]] is found in:
 [[:en:bible:notes:jer:24:01]], [[:en:bible:notes:jer:38:07]], [[:en:bible:notes:jer:41:15]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:jer:17:01]], [[:en:bible:notes:jer:20:01]], [[:en:bible:notes:jer:33:01]], [[:en:bible:notes:jer:36:01]], [[:en:bible:notes:jer:43:01]], [[:en:bible:notes:jer:44:01]], [[:en:bible:notes:jer:45:01]], [[:en:bible:notes:jer:49:01]], [[:en:bible:notes:jer:50:01]]