====== Job 39:5-6 ======


===== TFT: =====

<usfm>
\v 5 Who allows the wild donkeys to go wherever they want \f + \ft doublet \f*?
\q1
\v 6 I am the one who put them in the desert,
\q2 in places where grass does not grow.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Who allows the wild donkeys to go wherever they want away from the cities?
\q1
\v 6 I am the one who has freed them and put them in the desert plain,
\q2 in places where grass does not grow.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Who let the wild donkey go free?
\q Who has untied the bonds of the swift donkey
\q
\v 6 whose home I have made in the Arabah,
\q his house in the salt land?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:donkey]]
  * [[:en:obe:kt:free]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/03|<<]] | [[en/bible/notes/job/39/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
