====== Job 39:5-6 ======


===== TFT: =====

<usfm>
\v 5 Who allows the wild donkeys to go wherever they want \f + \ft doublet \f*?
\q1
\v 6 I am the one who put them in the desert,
\q2 in places where grass does not grow.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Who allows the wild donkeys to go wherever they want ?
\q1
\v 6 I am the one who put them in the desert,
\q2 in places where grass does not grow.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Who has sent out the wild ass free?
\q Or who has loosed the bonds of the swift ass,
\q
\v 6 Whose home I have made the wilderness,
\q And the salt land his dwelling-place?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/03|<<]] | [[en/bible/notes/job/39/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}
