====== Job 39:26 ======


===== TFT: =====

<usfm>
\v 26 And \add think about\add* big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south \add for the winter\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 Think about big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south for the winter?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 Is it by your wisdom that the hawk soars,
\q that he stretches out his wings for the south?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wise]]

===== Translation Notes: =====

  * **Is it by your wisdom...for the south?** - The implicit answer to this question is "no." AT: "It is not by your wisdom...for the south." (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **stretches out his wings** - AT: "flies" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **for the south** - In the biblical geography, birds fly south during the winter in order to live in warmer climates.

===== Links: =====

  * **[[en:bible:questions:comprehension:job:39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/24|<<]] | [[en/bible/notes/job/39/27|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
