====== Job 39:26 ======


===== TFT: =====

<usfm>
\v 26 And \add think about\add* big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south \add for the winter\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 Think about big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south for the winter?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 Is it by your wisdom that the hawk soars,
\q that he stretches out his wings for the south?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/24|<<]] | [[en/bible/notes/job/39/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
