====== Job 39:26 ======


===== TFT: =====

<usfm>
\v 26 And \add think about\add* big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south \add for the winter\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 And think about big birds. Are you the one who enabled hawks to spread their wings
\q2 and fly to the south for the winter?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 Is it by your wisdom that the hawk soareth,
\q And stretches her wings toward the south?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/24|<<]] | [[en/bible/notes/job/39/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}
