====== Job 39:29-30 ======


===== TFT: =====

<usfm>
\v 29 As they watch carefully from there,
\q2 they see far away the animals that they can kill \f + \ft Or: dead bodies of animals \f*.
\q1
\v 30 After an eagle kills an animal,
\q2 the baby eagles drink the blood of that animal."
</usfm>


===== UDB: =====

<usfm>
\v 29 As they watch carefully from there,
\q2 they see far away the animals that they can kill .
\q1
\v 30 After an eagle kills an animal,
\q2 the baby eagles drink the blood of that animal."
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 From thence she spieth out the prey;
\q Her eyes behold it afar off.
\q
\v 30 Her young ones also suck up blood:
\q And where the slain are, there is she.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/39|Job Chapter 39 Comprehension Questions]]**

 

**[[en/bible/notes/job/39/27|<<]] | [[en/bible/notes/job/40/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
