====== Psalms 078 General Notes ======


=== Type of psalm ===

Psalm 78 is a wisdom psalm using Israel's history. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Israel's complaining ==
Although God did one miracle after the other, the people of Israel still complained and failed to believe Yahweh. (See: [[:en:obe:kt:believe]])

===== Links: =====

  * **[[:en:bible:notes:psa:078:001|Psalms 078 001 Notes]]**
**[[:en:bible:notes:psa:077:000|<<]] | [[:en:bible:notes:psa:079:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
