====== Psalms 078:15-16 ======


===== TFT: =====

<usfm>
\v 15 He split rocks open in the desert
\q1 and gave to our ancestors plenty of water from deep inside the earth.
\q1
\v 16 He caused a stream of water to flow from the rock;
\q2 the water flowed like a river \f + \ft doublet \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 He split rocks open in the desert
\q1 and gave to our ancestors plenty of water from deep inside the earth.
\q1
\v 16 He caused a stream of water to flow from the rock;
\q2 the water flowed like a river .
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 He clave rocks in the wilderness,
\q And gave them drink abundantly as out of the depths.
\q
\v 16 He brought streams also out of the rock,
\q And caused waters to run down like rivers.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/078|Psalms Chapter 078 Comprehension Questions]]**

 

**[[en/bible/notes/psa/078/012|<<]] | [[en/bible/notes/psa/078/017|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
