====== Psalm 078:21-22 ======

===== TFT: =====

<usfm>
\v 21 So, when Yahweh heard that, he became very angry,
\q2 and he sent a fire to burn up \add some of\add* his Israelite people. \f + \ft metonymy, doublet \f*
\q2
\v 22 He did that because they did not trust in him,
\q2 and they did not believe that he would rescue them.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 So when Yahweh heard that, he became very angry,
\q2 and he sent a fire to burn up some of his Israelite people.
\q2
\v 22 He did that because they did not trust in him,
\q2 and they did not believe that he would rescue them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 When Yahweh heard this, he was angry;
\q so his fire burned against Jacob,
\q and his anger attacked Israel,
\q
\v 22 because they did not believe in God
\q and did not trust in his salvation.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:fire]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:salvation]]

===== translationNotes: =====

  * **his anger attacked Israel** - "because he was angry, he attacked Israel" (See: [[:en:ta:vol2:translate:figs_personification]])
  * **did not trust in his salvation** - "did not trust him to save them"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:019|<<]] | [[:en:bible:notes:psa:078:023|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
