====== Psalms 078:29-30 ======

===== TFT: =====

<usfm>
\v 29 So the people \add cooked the birds and\add* ate the meat and their stomachs were full,
\q2 because God had given them what they wanted.
\q1
\v 30 But before they had eaten all that they wanted,
\q2 and while they were still eating it,
\q1
</usfm>

===== UDB: =====

<usfm>
\v 29 So the people cooked the birds and ate the meat; their stomachs were full
\q2 because God had given them what they wanted.
\q1
\v 30 But they had not yet eaten all that they wanted.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 29 So they ate and were full.
\q He gave them what they craved.
\q
\v 30 But they had not yet filled up;
\q their food was still in their mouths.
</usfm>

===== Important Terms: =====

  *

===== Translation Notes: =====

  * **So they ate**  - The pronoun "they" in these verses refers to the Israelites.
  * **He gave them**  - The pronoun "He" here refers to God.
  * **craved**  - AT: "desired"
  * **But they had not yet filled up**  - AT: "But before they had satistied their desire"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:078|Psalms Chapter 078 Comprehension Questions]]**
**[[:en:bible:notes:psa:078:026|<<]] | [[:en:bible:notes:psa:078:031|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
