====== Psalms 078:31-32 ======

===== TFT: =====

<usfm>
\v 31 God was \add still\add* very angry with them,
\q2 and he caused their strongest men to die;
\q2 he got rid of \add many of\add* the finest young Israelite men.
\b
\q1
\v 32 In spite of all this, the people continued to sin;
\q1 in spite of all the miracles that God had performed,
\q2 they still did not trust that he \add would take care of them\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 31 At that point, God was still very angry with them,
\q2 and he caused their strongest men to die;
\q2 he got rid of many of the finest young Israelite men.
\b
\q1
\v 32 In spite of all this, the people continued to sin;
\q1 in spite of all the miracles that God had performed,
\q2 they still did not trust that he would take care of them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 31 Then God's anger attacked them
\q and killed the strongest of them.
\q He brought down the young men of Israel.
\q
\v 32 Despite this, they continued to sin
\q and did not believe his wonderful deeds.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:kt:works]]

===== Translation Notes: =====

  * **brought down** - AT: "killed" (See: [[:en:ta:vol2:translate:figs_euphemism]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:029|<<]] | [[:en:bible:notes:psa:078:033|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
