====== Psalms 078:33-34 ======

===== TFT: =====

<usfm>
\v 33 So, he caused their lives to end as quickly as a puff of wind ends;
\q2 they died when disasters suddenly struck them.
\q1
\v 34 When God caused \add some of\add* them to die,
\q1 \add the others\add* turned to God;
\q1 they repented and earnestly asked God \add to save them\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 33 So he made them terrified all their lives;
\q2 he made them die young.
\q1
\v 34 Whenever God caused some of the Israelites to die,
\q1 the others would repent;
\q1 they would be sorry and seriously ask God to save them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 33 Therefore God cut short their days;
\q their years were filled with terror.
\q
\v 34 Whenever God afflicted them, they would start to seek him,
\q and they would return and look earnestly for him.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:terror]]
  * [[:en:obe:kt:afflict]]

===== Translation Notes: =====

The writer continues telling of what God did to the Israelites.

  * **cut short their days** - "killed them while they were still young" (See: [[:en:ta:vol2:translate:figs_euphemism]])
  * **earnestly** - "urgently"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:031|<<]] | [[:en:bible:notes:psa:078:035|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
