====== Psalms 078:38 ======

===== TFT: =====

<usfm>
\v 38 But God acted mercifully toward his people.
\q1 He forgave them for having sinned
\q2 and did not get rid of them.
\q1 Many times he refrained from becoming angry \add with them\add*
\q1 and restrained himself from furiously\f + \ft Or: severely \f* \add punishing them\add* \f + \ft metonymy \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 38 But God acted mercifully toward his people.
\q1 He forgave them for having sinned
\q2 and did not get rid of them.
\q1 Many times he refrained from becoming angry with them
\q1 and restrained himself from furiously punishing them.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 38 Yet he, being merciful, forgave their iniquity and did not destroy
them.
\q Yes, many times he held back his anger
\q and did not stir up all his wrath.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:forgive]]
  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:wrath]]

===== Translation Notes: =====

  * **held back his anger** - "decided not to become angry with them"
  * **stir up** - AT: "awaken"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:035|<<]] | [[:en:bible:notes:psa:078:039|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
