====== Psalms 078:58-59 ======

===== TFT: =====

<usfm>
\v 58 Because they \add worshiped\add* carved images of their gods on the tops of hills,
\q1 they caused God to become angry \f + \ft doublet \f*.
\q1
\v 59 He saw what they were doing and became very angry,
\q2 so he rejected the Israelite people.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 58 Because they worshiped carved images of their gods on the tops of hills,
\q1 they caused God to become angry.
\q1
\v 59 He saw what they were doing and became very angry,
\q2 so he rejected the Israelite people.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 58 For they made him angry with their pagan shrines
\q and provoked him to jealous anger with their idols.
\q
\v 59 When God heard this, he was angry
\q and completely rejected Israel.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:angry]]
  * [[:en:obe:other:pagan|pagan]]
  * [[:en:obe:other:shrine]]
  * [[:en:obe:kt:jealous|jealous, jealousy]]
  * [[:en:obe:other:idol|idol, idolatrous]]
  * [[:en:obe:other:reject|reject, push away]]

===== Translation Notes: =====

The writer continues to describe what God did for the people of Israel.

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:078|Psalms Chapter 078 Comprehension Questions]]**
**[[:en:bible:notes:psa:078:056|<<]] | [[:en:bible:notes:psa:078:060|>>]]**

~~DISCUSSION~~{{tag>publish book3}}

~~NOCACHE~~
