====== Psalms 078:58-59 ======

===== TFT: =====

<usfm>
\v 58 Because they \add worshiped\add* carved images of their gods on the tops of hills,
\q1 they caused God to become angry \f + \ft doublet \f*.
\q1
\v 59 He saw what they were doing and became very angry,
\q2 so he rejected the Israelite people.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 58 Because they worshiped carved images of their gods on the tops of hills,
\q1 they caused God to become angry.
\q1
\v 59 He saw what they were doing and became very angry,
\q2 so he rejected the Israelite people.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 58 For they made him angry with their high places
\q and provoked him to jealous anger with their idols.
\q
\v 59 When God heard this, he was angry
\q and completely rejected Israel.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:angry]]
  * [[:en:obe:other:highplaces]]
  * [[:en:obe:kt:jealous]]
  * [[:en:obe:other:idol]]
  * [[:en:obe:other:reject]]

===== translationNotes: =====

  * **General Information:** - The writer continues to describe what God did for the people of Israel.

  * **made him angry with their high places and provoked him to jealous anger with their idols** - These two phrases are in parallel and have similar meanings. (See: [[:en:ta:vol2:translate:figs_parallelism]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:056|<<]] | [[:en:bible:notes:psa:078:060|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
