====== Psalms 078:60-61 ======

===== TFT: =====

<usfm>
\v 60 He no longer appeared to them at Shiloh
\q2 in the tent where he had lived among them.
\q1
\v 61 He allowed their enemies to capture \add the sacred chest\add*,
\q2 \add which was the symbol of\add* his power and his glory.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 60 He no longer appeared to them at Shiloh
\q2 in the sacred tent where he had lived among them.
\q1
\v 61 He allowed their enemies to capture the sacred chest,
\q2 which was the symbol of his power and his glory.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 60 He abandoned the sanctuary of Shiloh,
\q the tent where he had lived among people.
\q
\v 61 He allowed his strength to be captured
\q and gave his glory into the enemy's hand.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:sanctuary]]
  * [[:en:obe:other:shiloh]]
  * [[:en:obe:other:tent]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:other:hand]]

===== Translation Notes: =====

The writer continues to describe what God did for the people of Israel.

  * **He allowed his strength to be captured and gave his glory into the enemy's hand** - These two phrases mean basically the same thing. Both refer to the ark of the covenant decrees. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **into the enemy's hand** - to the power or control of the enemy (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:078:000]]
  * [[:en:bible:questions:comprehension:psa:078]]
**[[:en:bible:notes:psa:078:058|<<]] | [[:en:bible:notes:psa:078:062|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
