====== Psalms 078:60-61 ======


===== TFT: =====

<usfm>
\v 60 He no longer appeared to them at Shiloh
\q2 in the tent where he had lived among them.
\q1
\v 61 He allowed their enemies to capture \add the sacred chest\add*,
\q2 \add which was the symbol of\add* his power and his glory.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 60 He no longer appeared to them at Shiloh
\q2 in the Sacred Tent where he had lived among them.
\q1
\v 61 He allowed their enemies to capture the sacred chest,
\q2 which was the symbol of his power and his glory.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 60 He abandoned the sanctuary of Shiloh,
\q the tent where he had lived among people.
\q
\v 61 He allowed the ark of his strength to be captured
\q and gave his glory into the enemy's hand.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:sanctuary]]
  * [[;en;obe:other:shiloh]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:arkofthecovenant]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:078|Psalms Chapter 078 Comprehension Questions]]**

 

**[[en/bible/notes/psa/078/058|<<]] | [[en/bible/notes/psa/078/062|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
