====== Psalms 078:62-63 ======


===== TFT: =====

<usfm>
\v 62 Because he was angry with his people,
\q2 he allowed them to be killed \f + \ft metonymy \f* \add by their enemies\add*.
\q1
\v 63 Young men were killed in battles,
\q2 with the result that the young women had no one to marry.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 62 Because he was angry with his people,
\q2 he allowed their enemies to kill them.
\q1
\v 63 Young men were killed in battles,
\q2 with the result that the young women had no one to marry.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 62 He delivered his people over to the sword
\q And was angry with his heritage.
\q
\v 63 Fire devoured their young men;
\q And their young women had no wedding songs.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:078|Psalms Chapter 078 Comprehension Questions]]**

 

**[[en/bible/notes/psa/078/060|<<]] | [[en/bible/notes/psa/078/064|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
