====== Psalms 128:1-2 ======


===== TFT: =====

<usfm>
\v 1 Happy are\f + \ft Or: Yahweh is pleased with \f* those of you who have an awesome respect for him
\q2 and do what he wants you to do [IDI].
\q1
\v 2 You will \add be able to earn the money\add* that you \f + \ft metonymy \f* need to buy food;
\q1 you will be happy and you will be prosperous.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Happy are those of you who have an awesome respect for him
\q2 and do what he wants you to do.
\q1
\v 2 You will be able to enjoy the food you provide yourself with;
\q1 you will be happy and prosperous.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 128
\d A Song of Ascents.
\q
\v 1 Blessed is every one who honors Yahweh,
\q who walks in his ways.
\q
\v 2 What your hands provide you will enjoy;
\q you will be blessed and prosper.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:honor]]
  * [[:en:obe:kt:walk]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:128|Psalms Chapter 128 Comprehension Questions]]**

 

**[[en/bible/notes/psa/127/003|<<]] | [[en/bible/notes/psa/128/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
