====== Amos 07:14-15 ======


===== TFT: =====

<usfm>
\v 14 I replied to Amaziah, "I was \add previously\add* not a prophet and my father was not a prophet; I was a shepherd. I also took care of sycamore-fig trees.
\v 15 But Yahweh took me away from taking care of my sheep, and he said to me, 'Go to Israel and prophesy to my people there!'
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 I replied to Uzziah, "I was previously not a prophet and my father was not a prophet; I was a shepherd. I also took care of sycamore fig trees.
\v 15 But Yahweh took me away from taking care of my sheep, and he said to me, 'Go to Israel and prophesy to my people there!'


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 14 Then Amos said to Amaziah, "I am not a prophet nor a prophet's son. I am a herdsman, and I take care of sycamore fig trees.
\v 15 But Yahweh took me from tending the flock and said to me, 'Go, prophesy to my people Israel.'
</usfm>


===== translationWords: =====

  * [[:en:obe:other:fig]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:flock]]
  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:israel]] 

===== translationNotes: =====

  * **herdsman** - This here probably means "one who takes care of sheep" since he is called a "shepherd" in [[:en:bible:notes:amo:01:01|1:1]].

===== Links: =====

  * [[:en:bible:notes:amo:00:intro]]
  * [[:en:bible:notes:amo:07:00]]
  * [[:en:bible:questions:comprehension:amo:07]]
**[[:en:bible:notes:amo:07:12|<<]] | [[:en:bible:notes:amo:07:16|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
