====== Psalms 030 General Notes ======


=== Kind of psalm ===

Psalm 30 is a psalm of praise to God. The author was almost dying but God rescued him. 

=== Special concepts in this chapter ===

If he had died, it would not have been a help to God. But since God rescued him he can praise God.

===== Links: =====

  * **[[:en:bible:notes:psa:030:001|Psalms 030 001 Notes]]**
**[[:en:bible:notes:psa:029:000|<<]] | [[:en:bible:notes:psa:031:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
