====== Psalm 030 General Notes ======


=== Type of psalm ===

Psalm 30 is a psalm of praise and thanksgiving to God. The psalmist was near death but God rescued him. 

=== Special concepts in this chapter ===

== The psalmist's death ==
If he had died, it would not have been a help to God. But since God rescued him he can praise God.

===== Links: =====

  * **[[:en:bible:notes:psa:030:001]]**
**[[:en:bible:notes:psa:029:000|<<]] | [[:en:bible:notes:psa:031:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
