====== Romans 06:8-9 ======

===== TFT: =====

<usfm> \v 8 Since \add it is as though\add* we died with Christ, we believe that we will continue to live with him. \v 9 We know that since \add God\add* enabled Christ to live again after he died, Christ will never die again. Nothing will ever be able to make him die again \f + \ft personification \f*. </usfm>

===== UDB: =====

<usfm> \v 8 Since God views us as having died together with Christ when he died, we believe that we will also live with him. \v 9 We know that since God enabled Christ to live again after he died, Christ will never die again. Nothing will ever be able to make him die again. </usfm>

===== ULB: =====

<usfm> \v 8 But if we have died with Christ, we believe that we will also live together with him. \v 9 We know that Christ has been raised from the dead, and that he is no longer is dead. Death no longer rules over him. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:death|died]]
  * Christ (add link)
  * [[:en:obe:kt:believe|believe]]

===== Translation Notes: =====

  * **died with Christ-**  This can be translated as: **"**<font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);>Since God views us as having died together with Christ when he died." (UDB)</font>
  * <font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px; background-color: rgb(255, 255, 255);>** we believe that we will also live together with him. **  Christ was raised from the dead and we also will be raised from the dead by him.</font>

===== Links: =====

  * **[[:en:bible:notes:rom:questions:comprehension:06|Romans Chapter 06 Comprehension Questions]]**
**[[:en:bible:notes:rom:06:06|<<]] | [[:en:bible:notes:rom:06:10|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
