====== Zechariah 03:10 ======

===== TFT: =====

<usfm>
\v 10 At that time, each of you will invite his friends \add to come and sit\add* under his grapevine and under his fig tree. That is what the Almighty Commander of the armies of angels declares."
</usfm>

===== UDB: =====

<usfm>
\v 10 At that time, each of you will invite his friends to come and sit under his grapevine and under his fig tree. That is what Yahweh, Commander of the angel armies, declares."
</usfm>

===== ULB: =====

<usfm>
\v 10 In that day'—this is Yahweh of hosts' declaration—'each man will invite his neighbor to relax under his vine and under his fig tree.'"
</usfm>

===== translationWords: =====

  * [[:en:obe:other:biblicaltimeday]]
  * [[:en:obe:other:declare]]
  * [[:En:obe:other:neighbor]]
  * [[:en:obe:other:vine]]
  * [[:en:obe:other:fig]]

===== Translation Notes: =====

  * **In that day** - AT: "At that time" (UDB) (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **this is Yahweh of hosts' declaration** - This phrase is often translated as "Yahweh says" in the UDB. You can translate this concept whichever way is best in your language. This phrase is used many times in Zechariah.
===== Links: =====

  * [[:en:bible:notes:zec:00:intro]]
  * [[:en:bible:notes:zec:03:00]]
  * [[:en:bible:questions:comprehension:zec:03]]
**[[:en:bible:notes:zec:03:08|<<]] | [[:en:bible:notes:zec:04:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
