======  Luke 23 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:luk:23:01| Luke 23 01 Notes]]**
**[[:en:bible:notes:luk:22:00|<<]] | [[:en:bible:notes:luk:24:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
  * **[[:en:bible:notes:gen:08:01| Genesis 08 01 Notes]]**
**[[:en:bible:notes:gen:07:00|<<]] | [[:en:bible:notes:gen:09:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
