====== Luke 23:42-43 ======


===== TFT: =====

<usfm>
\v 42 Then he said, "Jesus, \add please\add* remember me \add and take care of me\add* when you become king!"
\v 43 Jesus replied, "I want you\add \f + \ft singular \f*\add* to know that today you\add \f + \ft singular \f*\add* will be with me in the place where everyone is happy!" \f + \ft Or: that today you will be with me in Paradise! \f*
\p
</usfm>


===== UDB: =====

<usfm>
\v 42 Then he said, "Jesus, please remember me and take care of me when you become king!"
\v 43 Jesus replied, "I want you to know that today you will be with me in the place where everyone is happy!”


\p
</usfm>


===== ULB: =====

<usfm>
\v 42 And he said, "Jesus, remember me when you come in your kingdom."
\v 43 And he said to him, "TrulyI say to you, To-day you shall be with me in Paradise."
\p
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:luk/questions/comprehension/23|Luke Chapter 23 Checking Questions]]**
  * **[[en/bible/notes:luk/questions/checking/Luke-checking|Luke Checking Questions]]**

 

**[[en/bible/notes/luk/23/39|<<]] | [[en/bible/notes/luk/23/44|>>]]**

~~DISCUSSION~~


{{tag>draft}}
