===Draft Status===

[[en:ta:useractivity]]

==Key Terms==

{{topic>en:bible:notes:key-terms?draft&sort&nocomments}}


==Luke==
{{topic>en:bible:notes:luk:01?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:02?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:03?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:04?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:05?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:06?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:07?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:08?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:09?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:10?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:11?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:12?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:13?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:14?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:15?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:16?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:17?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:18?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:19?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:20?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:21?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:22?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:23?draft&sort&nocomments}}
{{topic>en:bible:notes:luk:24?draft&sort&nocomments}}

==Titus==
{{topic>en:bible:notes:tit:01?draft&sort&nocomments}}
{{topic>en:bible:notes:tit:02?draft&sort&nocomments}}
{{topic>en:bible:notes:tit:03?draft&sort&nocomments}}
{{topic>en:bible:notes:tit:04?draft&sort&nocomments}}

==Ruth==
{{topic>en:bible:notes:rut:01?draft&sort&nocomments}}
{{topic>en:bible:notes:rut:02?draft&sort&nocomments}}
{{topic>en:bible:notes:rut:03?draft&sort&nocomments}}
{{topic>en:bible:notes:rut:04?draft&sort&nocomments}}



