====== Job 23:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Job replied again, saying this:
\q1
\v 2 "Today I am again complaining bitterly\f + \ft Or: strongly \f* \add to God\add*;
\q2 I continue groaning, but he \f + \ft synecdoche \f* continues to punish me\f + \ft Or: cause me to suffer \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Job replied and said this:
\q1
\v 2 "Today I am again complaining bitterly to God;
\q2 I continue to groan, but I suffer even more.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 23
\p
\v 1 Then Job answered and said,
\q
\v 2 “Even today my complaint is bitter;
\q my suffering is heavier than my groaning.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:job]]
  * [[:en:obe:kt:suffer]]
  * [[:en:obe:other:groan]]
 
===== Translation Notes: =====

  * **my complaint is bitter** - AT: "my complaining is as bad ad a bitter taste" or "my complaint is very bad" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **my suffering is heavier than my groaning** - Other translations may read: "my hand is heavy because of my groaning" or "his hand is heavy despite my groaning." The "heavy hand" is God's punishment that makes Job suffer. (See: [[:en:ta:vol1:translate:figs_idiom]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:23|Job Chapter 23 Comprehension Questions]]**
**[[:en:bible:notes:job:22:29|<<]] | [[:en:bible:notes:job:23:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
