====== Job 23:8-9 ======


===== TFT: =====

<usfm>
\v 8 But, I have gone to the east, and he is not there;
\q2 I have gone to the west, but I have not found him there.
\q1
\v 9 I have gone north and I have gone south,
\q2 but I have not seen him anywhere.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 But, I have gone to the east, and he is not there;
\q2 I have gone to the west, but I have not found him there.
\q1
\v 9 I have gone north and I have gone south,
\q2 but I have not seen him anywhere.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Behold, I go forward, but he is not there;
\q And backward, but I cannot perceive him;
\q
\v 9 On the left hand, when he does work, but I cannot behold him;
\q He hides himself on the right hand, that I cannot see him.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/23|Job Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/job/23/06|<<]] | [[en/bible/notes/job/23/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}
