====== Job 23:8-9 ======


===== TFT: =====

<usfm>
\v 8 But, I have gone to the east, and he is not there;
\q2 I have gone to the west, but I have not found him there.
\q1
\v 9 I have gone north and I have gone south,
\q2 but I have not seen him anywhere.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 However, I have gone to the east, and he is not there;
\q2 I have gone to the west, but I have not found him there.
\q1
\v 9 I have gone north and I have gone south,
\q2 but I have not seen him anywhere for he keeps himself from me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 See, I go eastward, but he is not there—
\q and westward, but I cannot perceive him—
\q
\v 9 to the north, where he is at work, but I cannot see him—
\q and to the south, where he hides himself so that I cannot see him.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:works]]
 

===== Translation Notes: =====



  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:23|Job Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/job/23/06|<<]] | [[en/bible/notes/job/23/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
