====== Job 23:13-14 ======


===== TFT: =====

<usfm>
\v 13 He never changes. There is no one who can \f + \ft rhetorical question \f* stop him \add from doing what he desires\add*.
\q2 Whatever he wants to do, he does.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 He never changes. There is no one who can stop him from doing what he desires.
\q2 Whatever he wants to do, he does.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 But he is one of a kind, who can turn him back? 
\q What he desires, he does. 
\q 
v 14 For he carries out his decree against me; 
\q there are many like them.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:decree]]
 

===== Translation Notes: =====


    * **But he is one of a kind** - AT: "But no one can change him." This can also be translated as: "But God is one" or "But he alone is God."
    * **who can turn him back?** - The implicit answer is: "no one." AT: "nobody can make him change his mind" or "no one can influence him" (See: [[:en:ta:vol1:translate:figs_rquestion]])
    * **What he desires, he does** - AT: "What he wants is what he accomplishes" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
    * **there are many them** - AT: "he has many plans for me"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:23|Job Chapter 23 Comprehension Questions]]**
**[[:en:bible:notes:job:23:10|<<]] | [[:en:bible:notes:job:23:15|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
