====== Job 23:15-17 ======


===== TFT: =====

<usfm>
\v 15 So I am terrified in his presence;
\q2 when I think \add about what he can do\add*, I am very afraid \f + \ft doublet \f*.
\q1
\v 16 Almighty God has caused me \f + \ft synecdoche \f* to feel timid and terrified \f + \ft doublet \f*.
\q1
\v 17 \add It is as though\add* there is only thick darkness in front of me,
\q2 but it is God that I am afraid of, not the darkness."
</usfm>


===== UDB: =====

<usfm>
\v 15 So I am terrified when I am in front of him;
\q2 when I think about what he can do, I am very afraid.
\q1
\v 16 Almighty God has made me very afraid.
\q1
\v 17 It is as though there were only thick darkness in front of me,
\q2 but it is God who destroys me, not the darkness."
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 Therefore, I am terrified in his presence;
\q when I think about him, I am afraid of him.
\q
\v 16 For God has made my heart weak;
\q the Almighty has terrified me.
\q
\v 17 It is not that I have been cut off by darkness,
\q nor does the thick darkness cover my face.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:terror]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:cutoff]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:other:face]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:23|Job Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/job/23/13|<<]] | [[en/bible/notes/job/24/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
