====== Job 31:5-6 ======


===== TFT: =====

<usfm>
\v 5 \add I solemnly declare that\add* I have never acted wickedly
\q2 and have never tried to deceive people.
\q1
\v 6 I request only that God judge me fairly \f + \ft metaphor \f*,
\q2 and if he does that, he will know that I am innocent\f + \ft Or: have not done what is wrong \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I solemnly declare that I have never acted wickedly
\q2 and have never tried to deceive people.
\q1
\v 6 I request only that God judge me fairly;
\q2 if he does that, he will know that I am innocent.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 If I have walked with falsehood,
\q if my foot has hurried to deceit,
\q
\v 6 (let me be weighed in an even balance
\q so that God will know my integrity)
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:integrity]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:31|Job Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:job:31:03|<<]] | [[:en:bible:notes:job:31:07|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
