====== Job 31:11-12 ======


===== TFT: =====

<usfm>
\v 11 \add For me to do\add* that would be a terrible sin,
\q2 and the judges would decide that I should be punished.
\q1
\v 12 My \add committing adultery\add* would \add produce in me a fire like\add* \f + \ft metaphor \f* the fire that burns people in hell,
\q2 and it would burn up everything that I own.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 For me to do that would be a terrible sin,
\q2 and the judges would decide that I should be punished.
\q1
\v 12 My adultery would produce in me a fire like the fire that burns people in hell,
\q2 and it would burn up everything that I own.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 For that would be a terrible crime;
\q indeed, it would be a crime to be punished by the judges.
\q
\v 12 For that is a fire that consumes everything for Sheol
\q and that would burn up all my harvest.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:criminal]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:other:fire]]
  * [[:en:obe:other:hades]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:31|Job Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/job/31/09|<<]] | [[en/bible/notes/job/31/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
