====== Job 31:24-25 ======


===== TFT: =====

<usfm>
\v 24 If \add it were true that\add* I trusted in my gold\f + \ft Or: money \f* \f + \ft doublet \f*,
\q1
\v 25 or that I rejoiced because I had acquired many things
\q2 and had become very rich,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 If it is true that I trusted in my gold,
\q1
\v 25 or that I rejoiced because I had acquired many things
\q2 and had become very rich,


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 If I have made gold my hope,
\q and if I have said to fine gold, ‘You are what I am confident in';
\q
\v 25 if I have rejoiced because my wealth was great,
\q because my hand had gotten many possessions;
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:gold]]
  * [[:en:obe:kt:hope]]
  * [[en:obe:kt:confidence]]
  * [[:en:obe:other:rejoice]]
  * [[en:obe:other:hand]]
  * [[:en:obe:other:possess]]
 

===== Translation Notes: =====

Job continues describing situations in which he would deserve God's punishment, but he knows they are not true. (See: [[:en:ta:vol1:translate:figs_hypo|Hypothetical Situations]])

  * **if I have said to fine gold, ‘You are what I am confident in'**  - "if I have said about fine gold, 'I trust in it more than anything else'"
  * **my hand had gotten many possessions**  - AT: "I have gained many possessions by my own ability" (See: [[:en:ta:vol2:translate:figs_synecdoche|Synecdoche]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:31|Job Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:job:31:22|<<]] | [[:en:bible:notes:job:31:26|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
