====== Job 31:24-25 ======


===== TFT: =====

<usfm>
\v 24 If \add it were true that\add* I trusted in my gold\f + \ft Or: money \f* \f + \ft doublet \f*,
\q1
\v 25 or that I rejoiced because I had acquired many things
\q2 and had become very rich,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 If it were true that I trusted in my gold,
\q1
\v 25 or that I rejoiced because I had acquired many things
\q2 and had become very rich,


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 If I have made gold my hope,
\q And have said to the fine gold, You are my confidence;
\q
\v 25 If I have rejoiced because my wealth was great,
\q And because my hand had gotten much;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/31|Job Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/job/31/22|<<]] | [[en/bible/notes/job/31/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}
