====== Job 31:33-34 ======


===== TFT: =====

<usfm>
\v 33 Some people try to hide their sins,
\q2 but I have never done that;
\q1
\v 34 and I never remained silent and refused to go outside
\q2 because I was very afraid of\f + \ft Or: worried about \f* what people would say \add about me\add*,
\q2 and that they would hate\f + \ft Or: scorn \f* me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 33 Some people try to hide their sins,
\q2 but I have never done that;
\q1
\v 34 and I never remained silent and refused to go outside
\q2 because I was afraid of what people would say about me,
\q2 and that they would hate me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 33 if, like mankind, I have hidden my sins
\q by hiding my guilt inside my tunic
\q
\v 34 because I feared the great multitude,
\q because the contempt of families terrified me
\q so that I kept silent and did not go outside of my house....
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:guilt]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:contempt]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:31|Job Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/job/31/31|<<]] | [[en/bible/notes/job/31/35|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
