====== Ezekiel 25:1-3 ======

===== TFT: =====

<usfm> \v 1 \add Some time later\add*, Yahweh gave me another message. He said, </usfm>

===== UDB: =====

<usfm> \v 1 Some time later, Yahweh gave me another message. He said, </usfm>

===== ULB: =====

<usfm> \c 25 \p \v 1 Then the word of Yahweh came to me and said, \2 “Son of man, set your face against the sons of Ammon and prophesy against them. </usfm>

===== Important Terms: =====

  * example
  * example
  * example
  * example

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:25|Ezekiel Chapter 25 Comprehension Questions]]**
**[[:en:bible:notes:ezk:24:25|<<]] | [[:en:bible:notes:ezk:25:04|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
