====== Ezekiel 25:1-2 ======

===== TFT: =====

<usfm> \v 1 \add Some time later\add*, Yahweh gave me another message. He said, \v 2 "You human, turn toward where the Ammon people-group \add lives\add*, and prophesy about \add what will happen to\add* them. </usfm>

===== UDB: =====

<usfm> \v 1 Some time later, Yahweh gave me another message. He said, \v 2 "Son of man, turn toward where the Ammon people-group lives, and prophesy about what will happen to them. </usfm>

===== ULB: =====

<usfm> \c 25 \p \v 1 Then the word of Yahweh came to me and said, \v 2 “Son of man, set your face against the sons of Ammon and prophesy against them. </usfm>

===== Important Terms: =====

  * [[en:obe:kt:wordofgod|word of Yahweh]]
  * [[en:obe:kt:sonofman|Son of man]]
  * [[en:obe:kt:son|sons]]
  * [[en:obe:other:ammon|Ammon]]
  * [[en:obe:kt:prophet|prophesy]]

===== Translation Notes: =====

  * **the word of Yahweh came** - See how this was translated in [[en:bible:notes:ezk:01:01|1:3]].
  * **came to me** - The word "me" refers to Ezekiel.
  * **set your face against** - See how this was translated in [[en:bible:notes:ezk:04:01|4:3]].
  * **the sons of Ammon** - "the descendants of Ammon" or "those who live in the land of Ammon"
  * **and prophesy against** - See how this was translated in [[en:bible:notes:ezk:04:06|4:7]].
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:25|Ezekiel Chapter 25 Comprehension Questions]]**
**[[:en:bible:notes:ezk:24:25|<<]] | [[:en:bible:notes:ezk:25:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
