====== Ezekiel 25:1-2 ======

===== TFT: =====

<usfm> \v 1 \add Some time later\add*, Yahweh gave me another message. He said, \v 2 "You human, turn toward where the Ammon people-group \add lives\add*, and prophesy about \add what will happen to\add* them. </usfm>

===== UDB: =====

<usfm> \v 1 Some time later, Yahweh gave me another message. He said, \v 2 "Son of man, turn toward where the Ammon people-group lives, and prophesy about what will happen to them. </usfm>

===== ULB: =====

<usfm> \c 25 \p \v 1 Then the word of Yahweh came to me and said, \v 2 “Son of man, set your face against the sons of Ammon and prophesy against them. </usfm>

===== Important Terms: =====

  * Yahweh
  * Ammon
  * phrophesy

===== Translation Notes: =====

  * **Then the word of Yahweh**  - "The word of Yahweh came to me and He said,"
  * **Son of man - **  See "OBE Key Terms."
  * **set your face against the sons of Ammon and prophesy against them**. - See UDB.
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:25|Ezekiel Chapter 25 Comprehension Questions]]**
**[[:en:bible:notes:ezk:24:25|<<]] | [[:en:bible:notes:ezk:25:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
