====== Ezekiel 25:1-2 ======

===== TFT: =====

<usfm> (will update 7/14/15) </usfm>

===== UDB: =====

<usfm> \c 25 \p \v 1 Some time later, Yahweh gave me another message. He said, \v 2 "Son of man, turn toward where the Ammon people-group lives, and prophesy about what will happen to them.</usfm>

===== ULB: =====

<usfm> \c 25 \p \v 1 Then the word of Yahweh came to me and said, \v 2 “Son of man, set your face against the sons of Ammon and prophesy against them.</usfm>

===== Important Terms: =====

  * example
  * example
  * example
  * example

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:25|Ezekiel Chapter 25 Comprehension Questions]]**
**[[:en:bible:notes:ezk:24:25|<<]] | [[:en:bible:notes:ezk:25:03|>>]]**

{{tag>draft}}

~~NOCACHE~~
