====== Ezekiel 25:1-2 ======

===== TFT: =====

<usfm>
\v 1 \add Some time later\add*, Yahweh gave me another message. He said,
\v 2 "You human, turn toward where the Ammon people-group \add lives\add*, and prophesy about \add what will happen to\add* them.
</usfm>

===== UDB: =====

<usfm>
\v 1 Some time later, Yahweh gave me another message. He said,
\v 2 "Son of man, turn toward where the Ammon people group lives, and prophesy about the terrible things that will happen to them.
</usfm>

===== ULB: =====

<usfm>
\c 25
\p
\v 1 Then the word of Yahweh came to me and said,
\v 2 "Son of man, set your face against the people of Ammon and prophesy against them.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:sonofman]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:ammon]]
  * [[:en:obe:kt:prophet]]

===== translationNotes: =====

  * **the word of Yahweh came** - "Yahweh spoke his word." See how you translated this in [[:en:bible:notes:ezk:01:01|1:1]]. (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **Son of man** - See how you translated this in [[:en:bible:notes:ezk:02:01|2:3]].
  * **set your face against** - See how you translated this in [[:en:bible:notes:ezk:04:01|4:3]].
  * **the people of Ammon** - "the descendants of Ammon" or "those who live in the land of Ammon"
  * **and prophesy against** - See how you translated this in [[:en:bible:notes:ezk:04:06|4:7]].
===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:25:00]]
  * [[:en:bible:questions:comprehension:ezk:25]]
**[[:en:bible:notes:ezk:24:25|<<]] | [[:en:bible:notes:ezk:25:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit ammon}}

~~NOCACHE~~
