====== Exodus 40:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "On the first day of the first month next year, \add tell the people\add* \add to\add* set up the Sacred Tent.
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Yahweh said to Moses,
\v 2 "Next year, on the first day of the first month, tell the people to set up the sacred tent.
</usfm>


===== ULB: =====

<usfm>
\c 40
\p
\v 1 Then Yahweh spoke to Moses,
\v 2 "On the first day of the first month you will set  up the tabernacle, the tent of meeting.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/40|Exodus Chapter 40 Comprehension Questions]]**

 

**[[en/bible/notes/exo/39/42|<<]] | [[en/bible/notes/exo/40/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
