====== Deuteronomy 09:6 ======


===== TFT: =====

<usfm>
\v 6 I want you to know that it is not because you are righteous that Yahweh our God is giving you this good\f + \ft Or: fertile \f* land. I say that because you are \add not righteous\add*; you are a very stubborn [IDI] people."

\p
</usfm>


===== UDB: =====

<usfm>
\v 6 I want you to know that it is not because you are righteous that Yahweh our God is giving you this good land. I say that because you are not righteous; you are a very stubborn people."



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 6 Know therefore, that Yahweh your God is not giving you this good land to possess because of your righteousness, for you are a stubborn people.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:other:possess]]
  * [[:en:obe:other:stiffnecked]]
 

===== translationNotes: =====

  * **General Information:** - Moses continues to speak to the Israelites as if they are one person. (See: [[:en:ta:vol1:translate:figs_you]])

===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:09:00]]
  * [[:en:bible:questions:comprehension:deu:09]]

 

**[[:en:bible:notes:deu:09:05|<<]] | [[:en:bible:notes:deu:09:07|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
