====== Job 13:16-17 ======


===== TFT: =====

<usfm>
\v 16 No wicked\f + \ft Or: godless \f* person would dare to stand in the presence of God,
\q1 \add but because I say that I have not done things that are wrong\add*,
\q2 perhaps, if I can prove that to God, he will save me."

\q1
\v 17 "God, listen very carefully to what I say \f + \ft doublet \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 No wicked person would dare to stand in the presence of God,
\q1 but because I say that I have not done things that are wrong,
\q2 perhaps, if I can prove that to God, he will declare me innocent."

\q1
\v 17 "God, listen very carefully to what I say; pay attention to me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 This will be the reason for my acquittal,
\q that I do not come before him like a godless man.
\q
\v 17 God, listen carefully to my speech;
\q let my declaration come to your ears.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:acquit]]
  * [[en:obe:kt:ungodly]]
  * [[:en:obe:kt:god]]

 
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:13|Job Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/job/13/13|<<]] | [[en/bible/notes/job/13/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
