====== Job 13:16-17 ======


===== TFT: =====

<usfm>
\v 16 No wicked\f + \ft Or: godless \f* person would dare to stand in the presence of God,
\q1 \add but because I say that I have not done things that are wrong\add*,
\q2 perhaps, if I can prove that to God, he will save me."

\q1
\v 17 "God, listen very carefully to what I say \f + \ft doublet \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 No wicked person would dare to stand in the presence of God,
\q1 but because I say that I have not done things that are wrong,
\q2 perhaps, if I can prove that to God, he will save me."

\q1
\v 17 "God, listen very carefully to what I say .


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 This also shall be my salvation,
\q That a godless man shall not come before him.
\q
\v 17 Hear diligently my speech,
\q And let my declaration be in your ears.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/13|Job Chapter 13 Comprehension Questions]]**

 

**[[en/bible/notes/job/13/13|<<]] | [[en/bible/notes/job/13/18|>>]]**

~~DISCUSSION~~


{{tag>draft}}
