====== Psalms 042 General Notes ======


=== Type of psalm ===

Psalm 42 is a psalm of praise for all that God has done and a prayer for deliverance from the psalmist's enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===
== Yahweh's deliverance ==
He praises God as he remembers what God has done for him in the past and puts his trust in him. But he need rescuing from his enemies.  

===== Links: =====

  * **[[:en:bible:notes:psa:042:001|Psalms 042 001 Notes]]**
**[[:en:bible:notes:psa:041:000|<<]] | [[:en:bible:notes:psa:043:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}