====== Psalm 049 General Notes ======


=== Type of psalm ===

Psalm 49 is a wisdom psalm. (See: [[:en:obe:kt:wise]])

=== Special concepts in this chapter ===

== Riches ==
Riches do not last forever. They cannot save a person from death, and they cannot be taken from a person at death. (See: [[:en:obe:kt:forever]] and [[:en:obe:kt:save]])
 
===== Links: =====

  * **[[:en:bible:notes:psa:049:001]]**
**[[:en:bible:notes:psa:048:000|<<]] | [[:en:bible:notes:psa:050:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
