====== Psalms 049:1-2 ======

===== TFT: =====

<usfm> \v 1 You people of all ethnic groups, listen! \q1 You people all over the world, \q2 \v 2 important people and unimportant people, \q2 rich people and poor people, \q1 everyone, \add listen to what I am saying\add*, \q1 </usfm>

===== UDB: =====

<usfm> \v 1 You people of all people groups, listen! \q1 You people all over the world, \q2 \v 2 important people and unimportant people, \q2 rich people and poor people, \q1 everyone, listen to what I am saying.

\q1 </usfm>

===== ULB: =====

<usfm> \c 49 \d For the chief musician. A psalm of the sons of Korah. \b \q \v 1 Hear this, all you peoples; \q give ear, all you inhabitants of the world, \q \v 2 Both low and high, \q rich and poor together. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:kt:son|son]]
  * [[:en:obe:other:korah|korah]]
  * [[:en:obe:other:peoplegroup|people group, people, poor (the poor)]]

===== Translation Notes: =====

This is a psalm that the sons of Korah wrote for the chief musician.

  * **all you peoples **- "everyone present here"
  * **give ear,**  - "listen," or "pay attention," Metonymy
  * **all you inhabitants of the world,**  - AT: "everyone present here," (See: Hyperbole) (See: Parallelism)
  * **Both low and high, rich and poor together. **  - AT: "Both important and lowly, both rich and poor, together." (See: Parallelism)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**
**[[:en:bible:notes:psa:048:014|<<]] | [[:en:bible:notes:psa:049:003|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
