====== Psalms 049:1-2 ======


===== TFT: =====

<usfm>
\v 1 You people of all ethnic groups, listen!
\q1 You people all over the world,
\q2
\v 2 important people and unimportant people,
\q2 rich people and poor people,
\q1 everyone, \add listen to what I am saying\add*,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 You people of all people-groups, listen!
\q1 You people all over the world,
\q2
\v 2 important people and unimportant people,
\q2 rich people and poor people,
\q1 everyone, listen to what I am saying.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 49 
\d For the Chief Musician. A Psalm of the sons of Korah.
\q
\v 1 Hear this, all you peoples;
\q Give ear, all you inhabitants of the world,
\q
\v 2 Both low and high,
\q Rich and poor together.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**

 

**[[en/bible/notes/psa/048/014|<<]] | [[en/bible/notes/psa/049/003|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
