====== Psalm 049:11 ======

===== TFT: =====

<usfm>
\v 11 They once had \add houses on\add* land that they owned,
\q1 but now their graves are their homes forever,
\q2 the place where they will stay for all time!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 They once had houses on land that they owned,
\q1 but now their graves are their homes forever,
\q2 the place where they will stay for all time!



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Their inner thought is that their families will
continue forever,
\q and the places where they live, to all generations;
\q they call their lands after their own names.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:family]]
  * [[:en:obe:other:generation]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:name]]

===== translationNotes: =====

  * **Their inner thought** - "Their belief"
  * **the places where they live, to all generations** - The verb may be supplied from the previous phrase. AT: "the places where they live will continue to all generations" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **they call their lands after their own names** - "they name their lands after themselves." This phrase expresses ownership. AT: "they own their own lands" (See: [[:en:ta:vol1:translate:figs_idiom]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:049:000]]
  * [[:en:bible:questions:comprehension:psa:049]]
**[[:en:bible:notes:psa:049:009|<<]] | [[:en:bible:notes:psa:049:012|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
