====== Psalms 049:11 ======


===== TFT: =====

<usfm>
\v 11 They once had \add houses on\add* land that they owned,
\q1 but now their graves are their homes forever,
\q2 the place where they will stay for all time!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 11 They once had houses on land that they owned,
\q1 but now their graves are their homes forever,
\q2 the place where they will stay for all time!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 11 Their inner thought is that their families will
continue forever,
\q And their dwelling places to all generations;
\q They call their lands after their own names.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**

 

**[[en/bible/notes/psa/049/009|<<]] | [[en/bible/notes/psa/049/012|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
