====== Psalms 049:12-13 ======

===== TFT: =====

<usfm>
\v 12 Even if people are great, that cannot prevent them from dying;
\q2 people all die, the same as the animals do.
\b
\q1
\v 13 That is what happens to those who foolishly trust \add in what they have accomplished\add*,
\q2 to those who are delighted in all that they possess.
\qr (Think about that!)
\q1
</usfm>

===== UDB: =====

<usfm>
\v 12 Even if people are great, that cannot prevent them from dying;
\q2 people all die, the same as the animals do.
\b
\q1
\v 13 That is what happens to those who foolishly trust in what they have accomplished,
\q2 to those who are delighted in all that they possess.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 12 But man, having wealth, does not remain alive;
\q he is like the beasts that perish.
\b
\q
\v 13 This, their way, is their folly;
\q yet after them, men approve of their sayings. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:life]]
  * [[:en:obe:other:beast]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:perish|perish, perishing, perishable]]
  * [[:en:obe:other:selah|selah]]

===== Translation Notes: =====

  * **approve of their sayings** - AT: "agree with their opinions"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**
**[[:en:bible:notes:psa:049:011|<<]] | [[:en:bible:notes:psa:049:014|>>]]**

~~DISCUSSION~~{{tag>review book2}}

~~NOCACHE~~
