====== Psalms 049:16-17 ======

===== TFT: =====

<usfm>
\v 16 So do not be dismayed when someone becomes rich
\q2 and the houses where they live become more and more luxurious,
\q1
\v 17 because when he dies, he will take nothing with him;
\q2 his wealth will not go with him.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 16 So do not be dismayed when someone becomes rich
\q2 and the houses where they live become more and more luxurious;
\q1
\v 17 for when he dies, he will take nothing with him;
\q2 his wealth will not go with him.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 16 Do not be afraid when one becomes rich,
\q when the power of his house increases;
\q
\v 17 for when he dies, he will take nothing away;
\q his power will not descend with him.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:power]]
  * [[:en:obe:other:house]]

===== Translation Notes: =====

  * **he will take nothing away** - "he will not keep anything"
  * **his power will not descend with him** - The word "descend" refers to when a person dies. AT: "his power will not go with him when he dies" or "he will not keep his power when he dies" (See: [[:en:ta:vol2:translate:figs_euphemism]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:049:000]]
  * [[:en:bible:questions:comprehension:psa:049]]
**[[:en:bible:notes:psa:049:014|<<]] | [[:en:bible:notes:psa:049:018|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
