====== Psalms 049:16-17 ======


===== TFT: =====

<usfm>
\v 16 So do not be dismayed when someone becomes rich
\q2 and the houses where they live become more and more luxurious,
\q1
\v 17 because when he dies, he will take nothing with him;
\q2 his wealth will not go with him.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 So do not be dismayed when someone becomes rich
\q2 and the houses where they live become more and more luxurious,
\q1
\v 17 because when he dies, he will take nothing with him;
\q2 his wealth will not go with him.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 Do not be afraid when one becomes rich,
\q When the power of his house increases;
\q
\v 17 For when he dies, he will take nothing away;
\q His power will not descend with him.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:049|Psalms Chapter 049 Comprehension Questions]]**

 

**[[en/bible/notes/psa/049/014|<<]] | [[en/bible/notes/psa/049/018|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
