====== Jeremiah 22:29-30 ======


===== TFT: =====

<usfm>
\v 29 \add I want\add* the people in this land to listen carefully to this message from Yahweh."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 I want the people in this land to listen carefully to this message from Yahweh."
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Land, Land, Land! Hear the word of Yahweh.
\q Yahweh says this: "Write this about this man Jehoiachin: he will be childless.
\q He will not prosper during his days, and no one among his descendants will achieve success
\q or ever again sit on David's throne and rule over Judah.”
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:throne]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jer:22|Jeremiah Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jer/22/27|<<]] | [[en/bible/notes/jer/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
