====== Jeremiah 22:29-30 ======


===== TFT: =====

<usfm>
\v 29 \add I want\add* the people in this land to listen carefully to this message from Yahweh."
\q1
</usfm>


===== UDB: =====

<usfm>
\v 29 I want the people in this land to listen carefully to this message from Yahweh."
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 Land, Land, Land! Hear the word of Yahweh!
\q Thus says Yahweh: Write to this childless man!
\q A vigorous man will not succeed in his days, and no man from his seed will achieve success!
\q The one sitting on the throne of David and ruling over Judah!’”
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:jer:22|Jeremiah Chapter 22 Comprehension Questions]]**

 

**[[en/bible/notes/jer/22/27|<<]] | [[en/bible/notes/jer/23/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
