====== Nehemiah 04 General Notes ======


=== Structure and formatting ===

== Rebuilding the wall continued (Nehemiah 2- 6) ==

Enemies threaten

=== Special concepts in this chapter ===

== The Jews on guard ==

Since their enemies threatened to attack them, the Jews kept their weapons with them when they worked. 

=== Important figures of speech in this chapter ===

== Idiom ==

Expressing the enemies anger the author uses the idiom: "it burned within him" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:en:bible:notes:neh:04:01|Nehemiah 04:01 Notes]]**
**[[:en:bible:notes:neh:03:00|<<]] | [[:en:bible:notes:neh:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
