====== Numbers 26 General Notes ======


=== Structure and formatting ===
Some translations prefer to set apart extended quotations, prayers or songs. The ULB and many other English translations indent the lines of 26:12-18, 20-27, 29-39, 44-45, 48-49, 57-58, which are lists.

The people are counted in preparation for entering into the Promised Land. (See: [[:en:obe:kt:promisedland]])

=== Special concepts in this chapter ===

== A new generation ==

None of the adults who came out of Egypt with Moses were still alive except the two faithful spies, Joshua and Caleb. (See: [[:en:obe:kt:faithful]])

===== Links: =====

  * **[[:en:bible:notes:num:26:01|Numbers 26:01 Notes]]**
**[[:en:bible:notes:num:25:00|<<]] | [[:en:bible:notes:num:27:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}