====== Numbers 26:1-2 ======

===== TFT: =====

<usfm>
\v 1 After the plague \add ended\add*, Yahweh said to Eleazar and Moses\f + \ft Or: me \f*,
\v 2 "Count all the people of Israel \add again\add*. Write down the names of all the men who are at least 20 years old who are able to fight \add in battles\add*, along with their family names."
</usfm>

===== UDB: =====

<usfm>
\v 1 After the plague ended, Yahweh said to Eleazar and Moses,
\v 2 "Count all the people of Israel again. Write down the names of all the men who are at least 20 years old who are able to fight in battles, along with their family names."
</usfm>

===== ULB: =====

<usfm>
\c 26
\p
\v 1 It came about after the plague that Yahweh spoke to Moses and Eleazar son of Aaron the priest. He said,
\v 2 "Count all the community of the people of Israel, from twenty years old and up, by their ancestor's families, all who are able to go to war for Israel."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:plague]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:En:obe:other:eleazar]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:family]]

===== Translation Notes: =====

  * **Eleazar** - See how you translated this name in [[:en:bible:notes:num:03:01|3:2]].
  * **twenty years old** - "20 years old" (See: [[:en:obe:other:biblicaltimeyear]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **by their ancestor's families** - AT: "according to their families"
===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:25:16|<<]] | [[:en:bible:notes:num:26:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit eleazar}}

~~NOCACHE~~
