====== Numbers 26:26-27 ======


===== TFT: =====

<usfm>
\v 26-27 They counted 60,500 men from the tribe of Zebulun. They were in clans descended from Sered, Elon, and Jahleel.
\li
</usfm>


===== UDB: =====

<usfm>
\v 26-27 These are the descendants of Zebulun:
\li the Seredites descended from his son Sered,
\li the Elonites descended from his son Elon,
\li the Jahleelites descended from his son Jahleel,
\pi The Israelite leaders counted 60,500 men from the tribe of Zebulun. 


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 26 The clans of Zebulun's descendants were these:
\q1
By Sered, the clan of the Seredites, 
\q1 by Elon, the clan of the Elonites, 
\q1 by Jahleel, the clan of the Jahleelites.
\v 27 These were the clans of the Zebulunites, who numbered 60,500 men.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:zebulun]]
 

===== translationNotes: =====

  * **General Information:** - The leaders of Israel are counting the men, 20 years old and older, according to their tribes and families. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:23|<<]] | [[:en:bible:notes:num:26:28|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
