====== Numbers 26:30-32 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 30-32 Theses are the descendants of Gilead:
\li the Iezerites descended from his son Iezer,
\li the Helekites descended from his son Helek,
\li the Asrielites descended from his son Asriel,
\li the Shechemites descended from his son Shechem,
\li the Shemidaites descended from his son Shemida,
\li the Hepherites descended from his son Hepher.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 30 Gilead's descendants were these:
\q1
By Iezer, the clan of the Iezerites, 
\q1 by Helek, the clan of the Helekites,
\q1
\v 31 by Asriel, the clan of the Asrielites, 
\q1 by Shechem, the clan of the Shechemites,
\q1
\v 32 by Shemida, the clan of the Shemidaites, 
\q1 by Hepher, the clan of the Hepherites.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:clan]]

===== translationNotes: =====

  * **General Information:** - The leaders of Israel are counting the men, 20 years old and older, according to their tribes and families. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:28|<<]] | [[:en:bible:notes:num:26:33|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
