====== Numbers 26:33-34 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 33-34 Hepher's son Zelophehad did not have any sons, but he had five daughters—Mahlah, Noah, Hoglah, Milkah, and Tirzah.
\pi The Israelite leaders counted 52,700 men from the tribe of Manasseh, who was one of the sons of Joseph.


\pi
</usfm>


===== ULB: =====

<usfm>
\v 33 Zelophehad son of Hepher had no sons, but only daughters. The names of his daughters were Mahlah, Noah, Hoglah, Milkah, and Tirzah.
\v 34 These were the clans of Manasseh, who numbered 52,700 men.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:name]]

===== translationNotes: =====

  * **General Information:** - The leaders of Israel are counting the men, 20 years old and older, according to their tribes and families. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:30|<<]] | [[:en:bible:notes:num:26:35|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
