====== Numbers 26:33-34 ======


===== TFT: =====

<usfm>

</usfm>


===== UDB: =====

<usfm>
\v 33-34 Hepher's son Zelophehad did not have any sons, but he had five daughters—Mahlah, Noah, Hoglah, Milcah, and Tirzah.
\pi The Israelite leaders counted 52,700 men from the tribe of Manasseh, who was one of the sons of Joseph. 


\pi
</usfm>


===== ULB: =====

<usfm>
\v 33 Zelophehad son of Hepher had no sons, but only daughters.The names of his daughters were Mahlah, Noah, Hoglah, Milcah, and Tirzah.
\v 34 These were the clans of Manasseh, who numbered 52,700 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:26|Numbers Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/num/26/30|<<]] | [[en/bible/notes/num/26/35|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
