====== Numbers 26:42-43 ======


===== TFT: =====

<usfm>
\v 42-43 They counted 64,400 men from the tribe of Dan. They were in one clan descended from Shuham.
\li
</usfm>


===== UDB: =====

<usfm>
\v 42-43 These are the descendents of Dan:
\li the Shuhamites descended from his son Shuhman,
\pi The Israelite leaders counted 64,400 men from the tribe of Dan. 


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 The clans of Dan’s descendants were, by Shuham, the clans of the Shuhamites. These were the clans of Dan’s descendants.
\v 43 All the clans of the Shuhamites numbered64,400 men.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:26|Numbers Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/num/26/38|<<]] | [[en/bible/notes/num/26/44|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
