====== Numbers 26:42-43 ======


===== TFT: =====

<usfm>
\v 42-43 They counted 64,400 men from the tribe of Dan. They were in one clan descended from Shuham.
\li
</usfm>


===== UDB: =====

<usfm>
\v 42-43 These are the descendants of Dan:
\li the Shuhamites descended from his son Shuhman,
\pi The Israelite leaders counted 64,400 men from the tribe of Dan. 


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 42 The clans of Dan's descendants were, by Shuham, the clans of the Shuhamites. These were the clans of Dan's descendants.
\v 43 All the clans of the Shuhamites numbered 64,400 men.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:dan]]

 

===== translationNotes: =====

  * **General Information:** - The leaders of Israel are counting the men, 20 years old and older, according to their tribes and families. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:38|<<]] | [[:en:bible:notes:num:26:44|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
