====== Numbers 26:48-50 ======


===== TFT: =====

<usfm>
\v 48-50 They counted 45,400 men from the tribe of Naphtali. They were in clans descended from Jahzeel, Guni, Jezer, and Shillem.
\m
</usfm>


===== UDB: =====

<usfm>
\v 48-50 These are the descendants of Napthali:
\li the Jahzeelites descended from his son Jahzeel,
\li the Gunites descended from his son Guni,
\li the Jezerites descended from his son Jezer,
\li the Shillemites descended from his son Shillem,
\pi The Israelite leaders counted 45,400 men from the tribe of Naphtali. 
\m


\pi
</usfm>


===== ULB: =====

<usfm>
\p
\v 48 The clans of Naphtali's descendants were these:
\q1
By Jahzeel, the clan of the Jahzeelites,
\q1 by Guni, the clan of the Gunites,
\q1
\v 49 by Jezer, the clan of the Jezerites, 
\q1 by Shillem, the clan of the Shillemites.
\m
\v 50 These were the clans of Naphtali's descendants, who numbered 45,400 men.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:naphtali]]
 

===== translationNotes: =====

  * **General Information:** - The leaders of Israel are counting the men, 20 years old and older, according to their tribes and families. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:44|<<]] | [[:en:bible:notes:num:26:51|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
