====== Numbers 26:51 ======


===== TFT: =====

<usfm>
\v 51 The total of the Israelite men whom the leaders counted was 601,730.
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 51 The total of the Israelite men whom the leaders counted was 601,730.
\b


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 51 This was the complete count of men among the people of Israel: 601,730.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:26|Numbers Chapter 26 Comprehension Questions]]**

 

**[[en/bible/notes/num/26/48|<<]] | [[en/bible/notes/num/26/52|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
