====== Numbers 26:52-53 ======

===== TFT: =====

<usfm>
\v 52 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 53 "Divide Canaan land among the tribes. Distribute the land according the number of people in each tribe that are on your lists.
</usfm>

===== UDB: =====

<usfm>
\v 52 Then Yahweh said to Moses,
\v 53 "Divide Canaan land among the tribes. Distribute the land according to the number of people in each tribe that are on your lists.
</usfm>

===== ULB: =====

<usfm>
\p
\v 52 Yahweh spoke to Moses and said,
\v 53 "The land must be divided among these men as an inheritance according to the number of their names.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:kt:inherit]]

===== translationNotes: =====

  * **The land must be divided** - This can be stated in active form. AT: "You must divide the land" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **these men** - This refers to all of the men that were counted in their clans.
  * **to the number of their names** - "to how many people are in each clan"

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:26:00]]
  * [[:en:bible:questions:comprehension:num:26]]
**[[:en:bible:notes:num:26:51|<<]] | [[:en:bible:notes:num:26:54|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
