====== Numbers 26:52-53 ======

===== TFT: =====

<usfm>
\v 52 Then Yahweh said to Moses\f + \ft Or: me \f*,
\v 53 "Divide Canaan land among the tribes. Distribute the land according the number of people in each tribe that are on your lists.
</usfm>

===== UDB: =====

<usfm>
\v 52 Then Yahweh said to Moses,
\v 53 "Divide Canaan land among the tribes. Distribute the land according the number of people in each tribe that are on your lists.
</usfm>

===== ULB: =====

<usfm>
\p
\v 52 Yahweh spoke to Moses and said,
\v 53 "The land must be divided among these men as an inheritance according to the number of their names.
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:Yahweh]]
  * [[:en:obe:other:moses|Moses]]
  * [[:en:obe:kt:inherit|inherit, inheritance, heritage]]

===== Translation Notes: =====

  * **The land must be divided** - AT: "You must divide the land" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **these men** - This refers to the each clan mentioned in 26:5-51.
  * **to the number of their names**  - AT: "to how many people are in each clan"

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:26|Numbers Chapter 26 Comprehension Questions]]**
**[[:en:bible:notes:num:26:51|<<]] | [[:en:bible:notes:num:26:54|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
