====== Numbers 26:65 ======


===== TFT: =====

<usfm>
\v 65 because Yahweh had said about them, "They will all die in this desert," \add and that is what happened\add*. The only ones who were still alive were Jephunneh's son Caleb and Nun's son Joshua.
</usfm>


===== UDB: =====

<usfm>
\v 65 because Yahweh had said about them, "They will all die in this desert," and that is what happened. The only ones who were still alive were Jephunneh's son Caleb and Nun's son Joshua.
</usfm>


===== ULB: =====

<usfm>
\v 65 For Yahweh had said that all of those people would certainly die in the wilderness. There was not a man left among them, except Caleb son of Jephunneh and Joshua son of Nun.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:caleb]]
  * [[:en:obe:other:joshua]]

===== Translation Notes: =====

  * **son of Jephunneh** - See how you translated this in [[:en:bible:notes:num:13:05|13:6]].
  * **son of Nun** - See how you translated this in [[:en:bible:notes:num:11:28|11:28]].

===== Links: =====

  * **[[:en:bible:questions:comprehension:num:26|Numbers Chapter 26 Comprehension Questions]]**
**[[:en:bible:notes:num:26:63|<<]] | [[:en:bible:notes:num:27:01|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
