====== Deuteronomy 05:11 ======


===== TFT: =====

<usfm>
\v 11 Do not use\f + \ft Or: speak \f* my name carelessly \f + \ft Or: for wrong( Or: evil ) purposes \f*, because I am Yahweh God, the one whom you \add should worship\add*, and I will certainly punish those who use\f + \ft Or: speak \f* my name for wrong\f + \ft Or: evil \f* purposes \f + \ft litotes \f*.
\li
</usfm>


===== UDB: =====

<usfm>
\v 11  Do not speak my name carelessly or for wrong purposes, because I am Yahweh God, the one whom you should worship, and I will certainly punish those who do that.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 You will not take the name of Yahweh your God in vain, for Yahweh will not hold him guiltless that takes his name in vain.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name|name]]
  * [[en:obe:kt:Yahweh]]
  * [[en:obe:kt:God]]
  * [[:en:obe:other:vain|vain]]
  * [[:en:obe:kt:guilt|guilt, guilty]]

===== Translation Notes: =====


    * **take the name of Yahweh** - "use the name of Yahweh"
    * **in vain** - AT: "carelessly" or "without proper respect" or "for wrong purposes"
    * **Yahweh will not hold him guiltless** - AT: "Yahweh will certainly consider him guilty" or "Yahweh will certainly punish him" (See: [[:en:ta:vol2:translate:figs_litotes]])
  
===== Links: =====

  * **[[en:bible:questions:comprehension:deu:05|Deuteronomy Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/deu/05/09|<<]] | [[en/bible/notes/deu/05/12|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
