====== Deuteronomy 05:11 ======


===== TFT: =====

<usfm>
\v 11 Do not use\f + \ft Or: speak \f* my name carelessly \f + \ft Or: for wrong( Or: evil ) purposes \f*, because I am Yahweh God, the one whom you \add should worship\add*, and I will certainly punish those who use\f + \ft Or: speak \f* my name for wrong\f + \ft Or: evil \f* purposes \f + \ft litotes \f*.
\li
</usfm>


===== UDB: =====

<usfm>
\v 11 Do not speak my name carelessly or for wrong purposes, because I am Yahweh God, the one whom you should worship, and I will certainly punish those who do that.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 You will not take the name of Yahweh your God in vain, for Yahweh will not hold him guiltless that takes his name in vain.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:vain]]
  * [[:en:obe:kt:guilt]]

===== translationNotes: =====

  * **General Information:** - Moses continues to speak to the people of Israel if they were one man, so all instances of "you" and "your" are singular. (See: [[:en:ta:vol1:translate:figs_you]]) 

  * **You will not take the name of Yahweh** - "You will not use the name of Yahweh"
  * **You will not** - "Never"
  * **in vain** - "carelessly" or "without proper respect" or "for wrong purposes"
  * **Yahweh will not hold him guiltless** - This can be stated in a positive form. AT:"Yahweh will consider him guilty" or "Yahweh will punish him" (See: [[:en:ta:vol2:translate:figs_doublenegatives]])
 
===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:05:00]]
  * [[:en:bible:questions:comprehension:deu:05]]

 

**[[:en:bible:notes:deu:05:09|<<]] | [[:en:bible:notes:deu:05:12|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
