====== Deuteronomy 05:11 ======


===== TFT: =====

<usfm>
\v 11 Do not use\f + \ft Or: speak \f* my name carelessly \f + \ft Or: for wrong( Or: evil ) purposes \f*, because I am Yahweh God, the one whom you \add should worship\add*, and I will certainly punish those who use\f + \ft Or: speak \f* my name for wrong\f + \ft Or: evil \f* purposes \f + \ft litotes \f*.
\li
</usfm>


===== UDB: =====

<usfm>
\v 11  Do not speak my name carelessly or for wrong purposes, because I am Yahweh God, the one whom you should worship, and I will certainly punish those who do that.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 11 You will not misuse the name of Yahweh your God, for Yahweh will not consider guiltless the one who misuses his name.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:deu/questions/comprehension/05|Deuteronomy Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/deu/05/09|<<]] | [[en/bible/notes/deu/05/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
