====== Deuteronomy 05:21 ======


===== TFT: =====

<usfm>
\v 21 Do not covet\f + \ft Or: desire to have \f* someone else's wife, someone else's house, someone else's fields, someone else's male slave or female slave, someone else's livestock, someone else's donkeys, or anything else that another person owns.'
\p
</usfm>


===== UDB: =====

<usfm>
\v 21 Do not covet someone else's wife, someone else's house, someone else's fields, someone else's male slave or female slave, someone else's livestock, someone else's donkeys, or anything else that another person owns.'


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 21 You will not covet your neighbor's wife, you will not covet your neighbor's house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that belongs to your neighbor.'
</usfm>


===== translationWords: =====

  * [[:en:obe:other:envy]]
  * [[:en:obe:other:neighbor]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:ox]]
  * [[:en:obe:other:donkey]]

===== translationNotes: =====

  * **General Information:** - Moses continues to speak to the people of Israel if they were one man, so all instances of "you" and "your" are singular. (See: [[:en:ta:vol1:translate:figs_you]]) 

  * **You will not** - "Never"

 
===== Links: =====

  * [[:en:bible:notes:deu:00:intro]]
  * [[:en:bible:notes:deu:05:00]]
  * [[:en:bible:questions:comprehension:deu:05]]

 

**[[:en:bible:notes:deu:05:17|<<]] | [[:en:bible:notes:deu:05:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
