======  Jeremiah 35 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:jer:35:01| Jeremiah 35 01 Notes]]**
**[[:en:bible:notes:jer:34:00|<<]] | [[:en:bible:notes:jer:36:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}
  * **[[:en:bible:notes:gen:08:01| Genesis 08 01 Notes]]**
**[[:en:bible:notes:gen:07:00|<<]] | [[:en:bible:notes:gen:09:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
