====== Luke 21:29-31 ======


===== Text: =====


(formatted text transcluded from USFM file)


===== Important Terms: =====

  * **[[:en:uwb:notes:key-terms:term|term]]**
  * **[[:en:uwb:notes:key-terms:term|term]]**

===== Translation Notes: =====

  * **text** - note


===== Links: =====

  * **[[en/bible-training/notes:43luk/questions/comprehension/21|Luke Chapter 21 Comprehension Questions]]**
  * **[[en/bible-training/notes:43luk/questions/checking/luke-checking|Luke Checking Questions]]**



**[[en/bible-training/notes:43luk/21/27|<<]] | [[en/bible-training/notes:43luk/21/32|>>]]** 


~~DISCUSSION~~