====== Job 32:17-19 ======


===== TFT: =====

<usfm>
\v 17 So now I also will reply to Job
\q2 and say what I think.
\q1
\v 18 I have plenty to say,
\q2 and my spirit compels me to say it.
\q1
\v 19 My inner being is like \f + \ft simile \f* a wineskin\f + \ft Or: bag that has <new, Or: fermenting> wine in it \f*,
\q2 and it will soon burst.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 So now I also will reply to Job
\q2 and say what I think.
\q1
\v 18 I have plenty to say,
\q2 and my spirit compels me to say it.
\q1
\v 19 My inner being is like ,
\q2 and it will soon burst.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I also will answer my part,
\q I also will show mine opinion.
\q
\v 18 For I am full of words;
\q The spirit within me constraineth me.
\q
\v 19 Behold, my breast is as wine which has no vent;
\q Like new wine-skins it is ready to burst.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/32|Job Chapter 32 Comprehension Questions]]**

 

**[[en/bible/notes/job/32/15|<<]] | [[en/bible/notes/job/32/20|>>]]**

~~DISCUSSION~~


{{tag>draft}}
