====== Ezekiel 22:29 ======


===== TFT: =====

<usfm>
\v 29 The Israelite people force others to give them money, and they rob people. They oppress poor \f + \ft doublet \f* people, and they mistreat foreigners among them by not treating them fairly \add in the courts\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 29 The Israelite people force others to give them money, and they rob people. They oppress poor people, and they mistreat foreigners among them by not treating them fairly in the courts.


\p
</usfm>


===== ULB: =====

<usfm>
\v 29 The people of the land have oppressed through extortion and plundered through robbery, and they mistreat the poor and needy, and oppress the foreigner without justice.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:justice]] 

===== translationNotes: =====

===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:22:00]]
  * [[:en:bible:questions:comprehension:ezk:22]]

 

**[[:en:bible:notes:ezk:22:26|<<]] | [[:en:bible:notes:ezk:22:30|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
