====== Proverbs 28:25-26 ======


===== TFT: =====

<usfm>
\v 25 Greedy people cause trouble\f + \ft Or: strife \f*;
\q2 those who trust in Yahweh will prosper [IDI].
\b
\q1
\v 26 Those who believe that what they think \add is always right\add* are foolish;
\q2 those who act wisely will escape danger\f + \ft Or: be safe \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 A greedy person stirs up arguments between people;
\q2 but the one who trusts in Yahweh will do well.
\b
\q1
\v 26 One who depends on himself is a fool, 
\q2 those who make wise decisions escape danger.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 A greedy man stirs up conflict, 
\q but the one who trusts in Yahweh will prosper. 
\q
\v 26 One who trusts in his own heart is a fool,
\q but whoever walks in wisdom will keep away from danger.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:trust]]
  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:other:heart]]
  * [[:En:obe:kt:foolish]]
  * [[:En:obe:kt:walk]]
  * [[:En:obe:kt:wise]]
 

===== Translation Notes: =====


    * **greedy**  - one who wants more of something
    * **stirs up**  - causes something bad or unpleasant to happen
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:28|Proverbs Chapter 28 Comprehension Questions]]**

 

**[[en/bible/notes/pro/28/23|<<]] | [[en/bible/notes/pro/28/27|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
