====== Proverbs 28:25-26 ======


===== TFT: =====

<usfm>
\v 25 Greedy people cause trouble\f + \ft Or: strife \f*;
\q2 those who trust in Yahweh will prosper [IDI].
\b
\q1
\v 26 Those who believe that what they think \add is always right\add* are foolish;
\q2 those who act wisely will escape danger\f + \ft Or: be safe \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 A greedy person stirs up arguments between people;
\q2 but the one who trusts in Yahweh will do well.
\b
\q1
\v 26 One who depends on himself is a fool,
\q2 those who make wise decisions escape danger.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 A greedy man stirs up conflict,
\q but the one who trusts in Yahweh will prosper.
\q
\v 26 One who trusts in his own heart is a fool,
\q but whoever walks in wisdom will keep away from danger.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:walk]]
  * [[:en:obe:kt:wise]]
 

===== translationNotes: =====

  * **A greedy man** - a person who selfishly wants more than he needs of something
  * **stirs up conflict** - Being greedy is spoken of as if it were stirring up or awakening conflict. AT: "causes conflict" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:28:00]]
  * [[:en:bible:questions:comprehension:pro:28]]
**[[:en:bible:notes:pro:28:23|<<]] | [[:en:bible:notes:pro:28:27|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
