===== List of translationAcademy Topics in 2 Thessalonians =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:2th:01:03|01:03]], [[:en:bible:notes:2th:01:09|01:09]], [[:en:bible:notes:2th:01:11|01:11]], [[:en:bible:notes:2th:02:03|02:03]], [[:en:bible:notes:2th:02:05|02:05]], [[:en:bible:notes:2th:02:08|02:08]], [[:en:bible:notes:2th:02:11|02:11]], [[:en:bible:notes:2th:02:13|02:13]], [[:en:bible:notes:2th:03:01|03:01]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:2th:03:06|03:06]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:2th:03:06|03:06]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:2th:01:06|01:06]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:2th:01:01|01:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2th:02:13|02:13]], [[:en:bible:notes:2th:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_gendernotations]] is found in:
 [[:en:bible:notes:2th:01:03|01:03]], [[:en:bible:notes:2th:02:01|02:01]], [[:en:bible:notes:2th:02:13|02:13]], [[:en:bible:notes:2th:03:01|03:01]], [[:en:bible:notes:2th:03:06|03:06]], [[:en:bible:notes:2th:03:13|03:13]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:2th:01:03|01:03]], [[:en:bible:notes:2th:01:11|01:11]], [[:en:bible:notes:2th:02:13|02:13]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:2th:03:13|03:13]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:2th:02:16|02:16]], [[:en:bible:notes:2th:03:06|03:06]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2th:02:03|02:03]], [[:en:bible:notes:2th:02:11|02:11]], [[:en:bible:notes:2th:02:13|02:13]], [[:en:bible:notes:2th:03:01|03:01]], [[:en:bible:notes:2th:03:04|03:04]], [[:en:bible:notes:2th:03:10|03:10]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2th:02:08|02:08]], [[:en:bible:notes:2th:02:16|02:16]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:2th:01:03|01:03]], [[:en:bible:notes:2th:02:16|02:16]], [[:en:bible:notes:2th:03:16|03:16]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:2th:02:05|02:05]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:2th:03:13|03:13]]