====== Song of Solomon 02:1-2 ======


===== TFT: =====

<usfm>
\v 1 I am like \f + \ft metaphor \f* a flower\f + \ft Or: rose \f* from the Sharon \add Plain\add*,
\q2 and like \f + \ft metaphor \f* a lily \add that grows\add* in a valley.

\q1
\v 2 Among the other young women,
\q2 the one whom I love is like \f + \ft metaphor \f* a lily \add growing\add* among thorns!

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I am like  from the Sharon Plain,
\q2 and like  a lily that grows in a valley.

\q1
\v 2 Among the other young women,
\q2 the one whom I love is like  a lily growing among thorns!



\q1
</usfm>


===== ULB: =====

<usfm>
\c 2
\q
\v 1 I am a rose of Sharon,
\q A lily of the valleys.
\b
\q
\v 2 As a lily among thorns,
\q So is my love among the maidens.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:sng:02|Song of Solomon Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/sng/01/16|<<]] | [[en/bible/notes/sng/02/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
