====== Song of Solomon 02:10-11 ======


===== TFT: =====

<usfm>
\v 10 He spoke to me and said,
\q2 "You whom I love, get up;
\q2 my beautiful one, come with me \f + \ft chiasmus \f*!
\q1
\v 11 Look, the winter\f + \ft Or: cold season \f* is ended;
\q2 the rain has stopped;
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 He spoke to me and said,
\q2 "You whom I love, get up;
\q2 my beautiful one, come with me!
\q1
\v 11 Look, the winter has ended;
\q2 the rain has stopped.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\q
\v 10 My beloved spoke to me and said,
\q "Arise, my love;
\q My beautiful one, come away with me.
\q
\v 11 Look, the winter is past;
\q the rain is over and gone.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:beloved]]
  * [[:en:obe:kt:love]]

===== Translation Notes: =====

  * **Arise** - "Get up"
  * **my love** - See how you translated this in [[:en:bible:notes:sng:01:09|1:9]].
  * **Look, the winter** - The word "Look" here adds emphasis to what follows. AT: "Indeed"
  * **the rain is over and gone** - In Israel, it only rains during the winter.
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:02|Song of Solomon Chapter 02 Comprehension Questions]]**

**[[:en:bible:notes:sng:02:08|<<]] | [[:en:bible:notes:sng:02:12|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~