====== Song of Solomon 02:14 ======


===== TFT: =====

<usfm>
\v 14 You are like \f + \ft metaphor \f* a dove that is hiding \add far from me\add* in an opening\f + \ft Or: crack \f* in the rocky cliff.
\q1 Show me your face,
\q2 and allow me to hear your voice,
\q2 because your voice is sweet-sounding
\q1 and your face is lovely \f + \ft chiasmus \f*."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 You are like a dove hiding in the rocky cliff.
\q1 Show me your face,
\q2 and allow me to hear your voice,
\q2 because your voice is sounds sweet,
\q1 and your face is lovely."



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 My dove, in the clefts of the rock,
\q in the secret clefts  of the mountain crags,
\q let me see your face.
\q Let me hear your voice,
\q for your voice is sweet, and your face is lovely."
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:sng:02|Song of Solomon Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/sng/02/12|<<]] | [[en/bible/notes/sng/02/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
