====== 1 Chronicles 09:20-21 ======

===== TFT: =====

<usfm>
\v 20 Previously Phinehas, the son of Eleazar, had supervised the gatekeepers, and Yahweh was with\f + \ft Or: helped \f* Phinehas.
\li1
\v 21 Zechariah the son of Meshelemiah was the gatekeeper at the entrance of the temple.
\p
</usfm>

===== UDB: =====

<usfm>
\v 20 Previously Phinehas son of Eleazar, had supervised the gatekeepers, and Yahweh was with Phinehas.
\li1
\v 21 Zechariah son of Meshelemiah was the gatekeeper at the entrance of the temple.


\p
</usfm>

===== ULB: =====

<usfm>
\v 20 Phinehas son of Eleazar had been in charge of them in the past, and Yahweh had been with him.
\v 21 Zechariah son of Meshelemiah was guard of the entrance to the temple, the "tent of meeting."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:phinehas]]
  * [[:en:obe:other:zechariahot]]
  * [[:en:obe:other:tentofmeeting]]

===== translationNotes: =====

  * **General Information:** - All of the names here (except Yahweh) are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

  * **in charge of them** - "in charge of the Korahites" (See: [[:en:bible:notes:1ch:09:17|9:19]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:09:00]]
  * [[:en:bible:questions:comprehension:1ch:09]]
**[[:en:bible:notes:1ch:09:17|<<]] | [[:en:bible:notes:1ch:09:22|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
