====== 1 Chronicles 09:35-37 ======

===== TFT: =====

<usfm>
\v 35 \add One of the descendants of Benjamin\add*, Jeiel, lived in Gibeon \add city\add*. He was the city leader. His wife's name was Maacah.
\li1
\v 36 His oldest son was Abdon.
\li1 His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.
\li2
</usfm>

===== UDB: =====

<usfm>
\v 35 One of the descendants of Benjamin, Jeiel, lived in the city of Gibeon. He was the city leader. His wife's name was Maacah.
\li1
\v 36 His oldest son was Abdon.
\li1 His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.


\li2
</usfm>

===== ULB: =====

<usfm>
\p
\v 35 The father of Gibeon, Jeiel, whose wife’s name was Maacah, lived in Gibeon.
\v 36 His firstborn son Abdon, then Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.
</usfm>

===== Important Terms: =====

  * **Gibeon**
  * **firstborn**
  * **Baal**
  * **Zechariah (OT)**

===== Translation Notes: =====

  * **Gibeon ... Mikloth**  - These are the names of people. (See: [[:en:ta:vol1:translate:translate_names]])
  * **lived in Gibeon **  - In this phrase, Gibeon is the name of a city.
  * Note:  1 Chronicles 9:35-44 is almost identical to 1 Chronicles 8:29-38, other than a few spelling variations.  These two passages record genealogical records for King Saul's family.

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:09|1 Chronicles Chapter 09 Comprehension Questions]]**
**[[:en:bible:notes:1ch:09:33|<<]] | [[:en:bible:notes:1ch:09:38|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
