====== 1 Chronicles 09:35-37 ======

===== TFT: =====

<usfm>
\v 35 \add One of the descendants of Benjamin\add*, Jeiel, lived in Gibeon \add city\add*. He was the city leader. His wife's name was Maacah.
\li1
\v 36 His oldest son was Abdon.
\li1 His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.
\li2
</usfm>

===== UDB: =====

<usfm>
\v 35 One of the descendants of Benjamin, Jeiel, lived in the city of Gibeon. He was the city leader. His wife's name was Maacah.
\li1
\v 36 His oldest son was Abdon.
\li1 His other sons were Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.


\li2
</usfm>

===== ULB: =====

<usfm>
\p
\v 35 The father of Gibeon, Jeiel, whose wife's name was Maakah, lived in Gibeon.
\v 36 His firstborn son was Abdon, then his sons Zur, Kish, Baal, Ner, Nadab,
\v 37 Gedor, Ahio, Zechariah, and Mikloth.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:zechariahot]]

===== translationNotes: =====

  * **General Information:** - All of the names here except Maakah are the names of men. Maakah is the name of a woman. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Gibeon ... Gibeon** - "the man Gibeon ... the town of Gibeon"

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:09:00]]
  * [[:en:bible:questions:comprehension:1ch:09]]
**[[:en:bible:notes:1ch:09:33|<<]] | [[:en:bible:notes:1ch:09:38|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
