====== Exodus 39:8-9 ======

===== TFT: =====

<usfm>
\v 8 They made the sacred chest pouch. They made it of the same materials as the sacred apron and embroidered it in the same way.
\v 9 It was square, and the material was folded double, so that it was 9 in.\f + \ft Or: 22 cm. \f* on each side.
</usfm>

===== UDB: =====

<usfm>
\v 8 They made the sacred chest pouch with the same materials as the sacred apron and embroidered it in the same way.
\v 9 It was square, and the material was folded double, so that it was 23 centimeters on each side.
</usfm>

===== ULB: =====

<usfm>
\p
\v 8 He made the breastpiece, the work of a skillful workman, fashioned like the ephod. He made it of gold, of blue, purple, and scarlet wool, and of fine linen.
\v 9 It was square. They folded the breastpiece double. It was one span long and one span wide.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:breastplate]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:ephod]]
  * [[:en:obe:other:gold]]

===== translationNotes: =====

  * **General Information:** - Bezalel's work crew continues to make the priestly garments.


  * **He made ... one span wide** - See how you translated similar phrases in [[:en:bible:notes:exo:28:15|28:15-16]].
  * **He made** - "Bezalel made" or "Bezalel and the workers made"
  * **span** - A span is 23 centimeters. (See: [[:en:ta:vol2:translate:translate_bdistance]])
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:39:00]]
  * [[:en:bible:questions:comprehension:exo:39]]
**[[:en:bible:notes:exo:39:06|<<]] | [[:en:bible:notes:exo:39:10|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
