====== Exodus 39:30-31 ======

===== TFT: =====

<usfm>
\v 30 They also made the tiny ornament of pure gold and had a skilled workman engrave on it the words, 'Dedicated to Yahweh.'
\v 31 They fastened this to the front of the turban by a blue cord, just as Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>

===== UDB: =====

<usfm>
\v 30 They also made the tiny ornament of pure gold and had a skilled workman engrave on it the words, "Dedicated to Yahweh."
\v 31 They fastened this to the front of the turban by a blue cord, just as Yahweh had commanded Moses.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 30 They made the plate of the holy crown of pure gold; they engraved on it, like the engraving on a signet, "Holy to Yahweh."
\v 31 They attached to the turban a blue cord to the top of the turban. This was as Yahweh had commanded Moses.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:holy]]
  * [[:en:obe:other:crown]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:gold]]
  * [[:en:obe:other:dedicate]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:command]]
  * [[:en:obe:other:moses]]
===== translationNotes: =====

  * **General Information:** - Bezalel's work crew continues to make the priestly garments as commanded in [[:en:bible:notes:exo:28:36|28:36-37]].

  * **holy crown** - This was an engraved crown made of pure gold. See how you translated this in [[:en:bible:notes:exo:29:05|29:6]].
 
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:39:00]]
  * [[:en:bible:questions:comprehension:exo:39]]
**[[:en:bible:notes:exo:39:27|<<]] | [[:en:bible:notes:exo:39:32|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
