====== Leviticus 02 General Notes ======


=== Structure and formatting ===

This chapter gives instructions about how to make a grain offering.

=== Special concepts in this chapter ===

== Yeast ==
Yeast is connected to the events of the Passover. Any prohibition of yeast may be connected to the original Passover. (See: [[:en:obe:kt:passover]]) 


===== Links: =====

  * **[[:en:bible:notes:lev:02:01|Leviticus 02:01 Notes]]**
**[[:en:bible:notes:lev:01:00|<<]] | [[:en:bible:notes:lev:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
