====== Micah 03:4 ======

===== TFT: =====

<usfm>
\v 4 Then, \add when you have troubles\add*, you plead to Yahweh \add to help you\add*,
\q2 but he will not answer you.
\q1 At that time, he will turn his face away from you
\q2 because of the evil things that you have done."
\b
\p
</usfm>

===== UDB: =====

<usfm>
\v 4 Then, when you have troubles, you plead to Yahweh to help you,
\q2 but he will not answer you.
\q1 At that time, he will turn his face away from you
\q2 because of the evil things that you have done."


\p
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 Then you rulers will cry out to Yahweh,
\q but he will not answer you.
\q He will hide his face from you at that time,
\q because you have done evil deeds."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:works]]

===== translationNotes: =====

  * **General Information:** - Micah continues speaking.

  * **cry out to Yahweh** - "shout to Yahweh for help"
  * **he will not answer you** - "he will not do what you ask him to do"
  * **He will hide his face from you** - Hiding the face is a metaphor for refusing to listen. AT: "He will turn his face away from you and cover it" or "You will see that he has no desire to help you" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:mic:00:intro]]
  * [[:en:bible:notes:mic:03:00]]
  * [[:en:bible:questions:comprehension:mic:03]]
**[[:en:bible:notes:mic:03:01|<<]] | [[:en:bible:notes:mic:03:05|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
