====== Micah 03:4 ======


===== TFT: =====

<usfm>
\v 4 Then, \add when you have troubles\add*, you plead to Yahweh \add to help you\add*,
\q2 but he will not answer you.
\q1 At that time, he will turn his face away from you
\q2 because of the evil things that you have done."
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Then, when you have troubles, you plead to Yahweh to help you,
\q2 but he will not answer you.
\q1 At that time, he will turn his face away from you
\q2 because of the evil things that you have done."
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Then they will cry to Yahweh,
\qBut he will not answer them.
\qHe will hide his face from them at that time,
\qBecause they have done evil deeds."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mic/questions/comprehension/03|Micah Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/mic/03/01|<<]] | [[en/bible/notes/mic/03/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
