====== Micah 03:12 ======


===== TFT: =====

<usfm>
\v 12 Because of what you \add leaders do\add*,
\q2 Zion Hill will be plowed like a field;
\q1 it will become a heap of ruins\f + \ft Or: rubble \f*;
\q2 the top of the hill, where the temple is now, will be covered with bushes.
</usfm>


===== UDB: =====

<usfm>
\v 12 Because of what you leaders do,
\q2 Zion Hill will be plowed like a field;
\q1 it will become a heap of ruins;
\q2 the top of the hill, where the temple is now, will be covered with bushes.
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Therefore, because of you,
\q Zion will be plowed as a field,
\q Jerusalem will be a heap of ruins,
\q And the mountain of the house as the high places of a forest.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:mic:03|Micah Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/mic/03/09|<<]] | [[en/bible/notes/mic/04/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
