====== Micah 03:12 ======

===== TFT: =====

<usfm> \v 12 Because of what you \add leaders do\add*, \q2 Zion Hill will be plowed like a field; \q1 it will become a heap of ruins\f + \ft Or: rubble \f*; \q2 the top of the hill, where the temple is now, will be covered with bushes. </usfm>

===== UDB: =====

<usfm> \v 12 Because of what you leaders do, \q2 Mount Zion will be plowed like a field; \q1 it will become a heap of ruins. \q2 The top of the hill, where the temple is now, will be covered with trees. </usfm>

===== ULB: =====

<usfm> \q \v 12 Therefore, because of you, \q Zion will be plowed like a field, \q Jerusalem will be a heap of ruins, \q and the hill of the temple will be like a forested hill. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:jerusalem|Jerusalem]]
  * [[:en:obe:other:ruin|ruin, ruins]]
  * [[:en:obe:kt:temple|temple]]

===== Translation Notes: =====

  * **Because of you**
 - "You" referse to the priests and prophets of the previous verse.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:mic:03|Micah Chapter 03 Comprehension Questions]]**
**[[:en:bible:notes:mic:03:09|<<]] | [[:en:bible:notes:mic:04:01|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
