====== 1 Chronicles 25 General Notes ======


=== Structure and formatting ===

The preparation for the temple continues in this chapter. (See: [[:en:obe:kt:temple]])


=== Special concepts in this chapter ===

== Music ==
The 24 groups who were chosen to play music in the temple cast lots to see in what order they would serve. 

===== Links: =====

  * **[[:en:bible:notes:1ch:25:01|1 Chronicles 25:01 Notes]]**
**[[:en:bible:notes:1ch:24:00|<<]] | [[:en:bible:notes:1ch:26:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}