====== 1 Chronicles 25:13-16 ======


===== TFT: =====

<usfm>
\v 13 Next, Bukkiah and 12 of his sons and relatives were selected.
\li
\v 14 Next, Jesarelah and 12 of his sons and relatives were selected.
\li
\v 15 Next, Jeshaiah and 12 of his sons and relatives were selected.
\li
\v 16 Next, Mattaniah and 12 of his sons and relatives were selected.
\li
</usfm>


===== UDB: =====

<usfm>
\v 13 Next, Bukkiah and 12 of his sons and relatives were selected.
\li
\v 14 Next, Jesarelah and 12 of his sons and relatives were selected.
\li
\v 15 Next, Jeshaiah and 12 of his sons and relatives were selected.
\li
\v 16 Next, Mattaniah and 12 of his sons and relatives were selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 13 the sixth fell to Bukkiah, his sons and his relatives, twelve persons in number;
\v 14 the seventh fell to Jesharelah, \f +\ft this is the same person referred to in 1CH 25:2 as Asharelah \f* his sons and his relatives, twelve persons in number;
\v 15 the eighth fell to Jeshaiah, his sons and his relatives, twelve persons in number;
\v 16 the ninth fell to Mattaniah, his sons and his relatives, twelve persons in number;
</usfm>


===== translationWords: ===== 
===== translationNotes: =====

  * **General Information:** - This continues the list begun in [[:en:bible:notes:1ch:25:09|25:9]].

  * **the sixth ... the ninth** - "the 6th ... the 7th ... the 8th ... the 9th" or "number 6 ... number 7 ... number 8 ... number 9." This shows the order in which the families were chosen. (See: [[:en:ta:vol2:translate:translate_ordinal]])
  * **the sixth fell to** - This refers to the sixth lot. The word "lot" may be added here and to the phrases concerning the rest of the lots. AT: "the second lot fell to" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **Bukkiah ... Mattaniah** - See how you translated the names of these men in [[:en:bible:notes:1ch:25:04|25:4]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Jeshaiah** - See how you translated this man's name in  [[:en:bible:notes:1ch:25:01|25:3]]. (See: [[:en:ta:vol1:translate:translate_names]])


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:09|<<]] | [[:en:bible:notes:1ch:25:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
