====== 1 Chronicles 25:17-20 ======


===== TFT: =====

<usfm>
\v 17 Next, Shimei and 12 of his sons and relatives were selected.
\li
\v 18 Next, Azarel and 12 of his sons and relatives were selected.
\li
\v 19 Next, Hashabiah and 12 of his sons and relatives were selected.
\li
\v 20 Next, Shubael and 12 of his sons and relatives were selected.
\li
</usfm>


===== UDB: =====

<usfm>
\v 17 Next, Shimei and 12 of his sons and relatives were selected.
\li
\v 18 Next, Azarel and 12 of his sons and relatives were selected.
\li
\v 19 Next, Hashabiah and 12 of his sons and relatives were selected.
\li
\v 20 Next, Shubael and 12 of his sons and relatives were selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 17 the tenth fell to Shimei, his sons and his relatives, twelve persons in number;
\v 18 the eleventh fell to Azarel, \f +\ft this is the same person referred to in 1CH 25:4 as Uzziel \f* his sons and his relatives, twelve persons in number;
\v 19 the twelfth fell to Hashabiah, his sons and his relatives, twelve persons in number;
\v 20 the thirteenth fell to Shubael, his sons and his relatives, twelve persons in number;
</usfm>


===== translationWords: =====

  * [[:en:obe:other:shimei]]
===== translationNotes: =====

  * **General Information:** - This continues the list begun in [[:en:bible:notes:1ch:25:09|25:9]].

  * **the tenth ... the thirteenth** - "the 10th ... the 11th ... the 12th ... the 13th" or "number 10 ... number 11 ... number 12 ... number 13." This shows the order in which the families were chosen. (See: [[:en:ta:vol2:translate:translate_ordinal]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **Shimei ... Hashabiah** - See how you translated the names of these men in  [[:en:bible:notes:1ch:25:01|25:3]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Shubael** - See how you translated this man's name in [[:en:bible:notes:1ch:25:04|25:4]]. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:13|<<]] | [[:en:bible:notes:1ch:25:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
