====== 1 Chronicles 25:17-20 ======


===== TFT: =====

<usfm>
\v 17 Next, Shimei and 12 of his sons and relatives were selected.
\li
\v 18 Next, Azarel and 12 of his sons and relatives were selected.
\li
\v 19 Next, Hashabiah and 12 of his sons and relatives were selected.
\li
\v 20 Next, Shubael and 12 of his sons and relatives were selected.
\li
</usfm>


===== UDB: =====

<usfm>
\v 17 Next, Shimei and 12 of his sons and relatives were selected.
\li
\v 18 Next, Azarel and 12 of his sons and relatives were selected.
\li
\v 19 Next, Hashabiah and 12 of his sons and relatives were selected.
\li
\v 20 Next, Shubael and 12 of his sons and relatives were selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 17 the tenth fell to Shimei, his sons and his relatives, twelve persons in number;
\v 18 the eleventh fell to Azarel, his sons and his relatives, twelve persons in number;
\v 19 the twelfth fell to Hashabiah, his sons and his relatives, twelve persons in number;
\v 20 the thirteenth fell to Shubael, his sons and his relatives, twelve persons in number;
</usfm>


===== translationWords: =====

  * [[:en:obe:other:shimei]]
===== translationNotes: =====

  * **General Information:** - This continues the list begun in [[:en:bible:notes:1ch:25:09|1 Chronicles 25:9]].

  * **tenth ... thirteenth** - This shows the order in which the families were chosen. AT: "number 10 ... number 11 ... number 12 ... number 13" (See: [[:en:ta:vol2:translate:translate_ordinal]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **Shimei** - See how you translated this in [[:en:bible:notes:1ch:25:01|1 Chronicles 25:3]].
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Azarel** - This is another spelling for "Uzziel" in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Hashabiah** - See how you translated this in [[:en:bible:notes:1ch:25:01|1 Chronicles 25:3]].
  * **Shubael** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:13|<<]] | [[:en:bible:notes:1ch:25:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
