====== 1 Chronicles 25:21-24 ======


===== TFT: =====

<usfm>
\v 21 Next, Mattithiah and 12 of his sons and relatives were selected.
\li
\v 22 Next, Jerimoth and 12 of his sons and relatives were selected.
\li
\v 23 Next, Hananiah and 12 of his sons and relatives were selected.
\li
\v 24 Next, Joshbekashah and 12 of his sons and relatives were selected.
\li
</usfm>


===== UDB: =====

<usfm>
\v 21 Next, Mattithiah and 12 of his sons and relatives were selected.
\li
\v 22 Next, Jerimoth and 12 of his sons and relatives were selected.
\li
\v 23 Next, Hananiah and 12 of his sons and relatives were selected.
\li
\v 24 Next, Joshbekashah and 12 of his sons and relatives were selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 21 the fourteenth fell to Mattithiah, his sons and his relatives, twelve persons in number;
\v 22 the fifteenth fell to Jeremoth, his sons and his relatives, twelve persons in number;
\v 23 the sixteenth fell to Hananiah, his sons and his relatives, twelve persons in number;
\v 24 the seventeenth fell to Joshbekashah, his sons and his relatives, twelve persons in number;
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - This continues the list begun in [[:en:bible:notes:1ch:25:09|1 Chronicles 25:9]].

  * **fourteenth ... seventeenth** - This shows the order in which the families were chosen. AT: "number 14 ... number 15 ... number 16 ... number 17" (See: [[:en:ta:vol2:translate:translate_ordinal]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **Mattithiah** - See how you translated this in [[:en:bible:notes:1ch:25:01|1 Chronicles 25:3]].
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Jeremoth** - This is another spelling for "Uzziel" in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Hananiah** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Joshbekashah** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:17|<<]] | [[:en:bible:notes:1ch:25:25|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
