====== 1 Chronicles 25:25-28 ======


===== TFT: =====

<usfm>
\v 25 Next, Hanani and 12 of his sons and relatives were selected.
\li
\v 26 Next, Mallothi and 12 of his sons and relatives were selected.
\li
\v 27 Next, Eliathah and 12 of his sons and relatives were selected.
\li
\v 28 Next, Hothir and 12 of his sons and relatives were selected.
\li
</usfm>


===== UDB: =====

<usfm>
\v 25 Next, Hanani and 12 of his sons and relatives were selected.
\li
\v 26 Next, Mallothi and 12 of his sons and relatives were selected.
\li
\v 27 Next, Eliathah and 12 of his sons and relatives were selected.
\li
\v 28 Next, Hothir and 12 of his sons and relatives were selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 25 the eighteenth fell to Hanani, his sons and his relatives, twelve persons in number;
\v 26 the nineteenth fell to Mallothi, his sons and his relatives, twelve persons in number;
\v 27 the twentieth fell to Eliathah, his sons and his relatives, twelve persons in number;
\v 28 the twenty-first fell to Hothir, his sons and his relatives, twelve persons in number;
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - This continues the list begun in [[:en:bible:notes:1ch:25:09|1 Chronicles 25:9]].

  * **eighteenth ... twenty-first** - This shows the order in which the families were chosen. "number 18 ... number 19 ... number 20 ... number 21" (See: [[:en:ta:vol2:translate:translate_ordinal]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **Hanani** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Mallothi** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Eliathah** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Hothir** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:21|<<]] | [[:en:bible:notes:1ch:25:29|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
