====== 1 Chronicles 25:29-31 ======


===== TFT: =====

<usfm>
\v 29 Next, Giddalti and 12 of his sons and relatives were selected.
\li
\v 30 Next, Mahazioth and 12 of his sons and relatives were selected.
\li
\v 31 Next, Romamti-Ezer and 12 of his sons and relatives were selected.
</usfm>


===== UDB: =====

<usfm>
\v 29 Next, Giddalti and 12 of his sons and relatives were selected.
\li
\v 30 Next, Mahazioth and 12 of his sons and relatives were selected.
\li
\v 31 Next, Romamti Ezer and 12 of his sons and relatives were selected.
</usfm>


===== ULB: =====

<usfm>
\v 29 the twenty-second fell to Giddalti, his sons and his relatives, twelve persons in number;
\v 30 the twenty-third fell to Mahazioth, his sons and his relatives, twelve persons in number;
\v 31 the twenty-fourth fell to Romamti Ezer, his sons and his relatives, twelve persons in number.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - This concludes the list begun in [[:en:bible:notes:1ch:25:09|1 Chronicles 25:9]].

  * **twenty-second ... twenty-fourth** - This shows the order in which the families were chosen. "number 22 ... number 23 ... number 24" (See: [[:en:ta:vol2:translate:translate_ordinal]] and [[:en:ta:vol2:translate:translate_numbers]])
  * **Giddalti** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **twelve persons** - "12 people" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Mahazioth** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Romamti Ezer** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:25:00]]
  * [[:en:bible:questions:comprehension:1ch:25]]

 

**[[:en:bible:notes:1ch:25:25|<<]] | [[:en:bible:notes:1ch:26:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
