====== 1 Chronicles 25:29-31 ======


===== TFT: =====

<usfm>
\v 29 Next, Giddalti and 12 of his sons and relatives were selected.
\li
\v 30 Next, Mahazioth and 12 of his sons and relatives were selected.
\li
\v 31 Next, Romamti-Ezer and 12 of his sons and relatives were selected.
</usfm>


===== UDB: =====

<usfm>
\v 29 Next, Giddalti and 12 of his sons and relatives were selected.
\li
\v 30 Next, Mahazioth and 12 of his sons and relatives were selected.
\li
\v 31 Next, Romamti Ezer and 12 of his sons and relatives were selected.
</usfm>


===== ULB: =====

<usfm>
\q
\v 29 the twenty-second fell to to Giddalti, his sons and his brethren, twelve persons in number;
\q
\v 30 the twenty-third fell to to Mahazioth, his sons and his brethren, twelve persons in number;
\q
\v 31 the twenty-fourth fell to to Romamti Ezer, his sons and his relatives, twelve persons in number.
</usfm>


===== Important Terms: =====



===== Translation Notes: =====

This concludes the list begun in [[:en:bible:notes:1ch:25:09|1 Chronicles 25:9]].

  * **Giddalti** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **twelve persons** - "12 persons" (See: [[en:ta:vol2:translate:translate_numbers]])
  * **Mahazioth** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].
  * **Romamti Ezer** - See how you translated this in [[:en:bible:notes:1ch:25:04|1 Chronicles 25:4]].

===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:25|1 Chronicles Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/25/25|<<]] | [[en/bible/notes/1ch/26/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
