====== Song of Solomon 04:2 ======


===== TFT: =====

<usfm>
\v 2 Your teeth are \add very white\add*
\q2 like \f + \ft simile \f* a flock of sheep \add whose wool\add* has just been shorn\f + \ft Or: cut off \f*
\q1 and have come up from being washed \add in a stream\add*.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 2 Your teeth are very white
\q2 like 
\q1 and have come up from being washed in a stream.
\q1 You have all of your teeth on both sides;
\q2 none of them is missing.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 2 Your teeth are like a flock newly
shorn ewes,
\q Coming up from the washing place; 
      Each one has twins,
\q And none among them is barren.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/04|Song of Solomon Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/sng/04/01|<<]] | [[en/bible/notes/sng/04/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
