====== Song of Solomon 04:3 ======


===== TFT: =====

<usfm>
\v 3 Your lips are like \f + \ft simile \f* a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your \add round, rosy\f + \ft Or: red \f*\add* cheeks are like \f + \ft simile \f* the halves of a pomegranate.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Your lips are like a scarlet ribbon,
\q2 and your mouth is lovely.
\q1 Beneath your veil,
\q2 your cheeks are round and rosy like the halves of a pomegranate.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Your lips are like a thread of scarlet;
\q your mouth is lovely.
\q Your cheeks are like pomegranate halves
\q behind your veil.
</usfm>


===== Important Terms: =====

   * [[en:obe:other:pomegranate]]
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:sng:04|Song of Solomon Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/sng/04/02|<<]] | [[en/bible/notes/sng/04/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
