====== Revelation 11:15 ======


===== TFT: =====

<usfm>
\v 15 Then the seventh angel blew  \add his trumpet\add*. Voices in heaven shouted loudly, "Our Lord  \add God\add* and the Messiah  \add whom he has appointed\add* can now govern  \add all the people in\add* \f + \ft metonymy \f* the world, and they will continue to rule those people forever!"
</usfm>


===== UDB: =====

<usfm>
\v 15 Then the seventh angel blew his trumpet. Voices in heaven shouted loudly, "Our Lord God and the Christ whom he has appointed can now govern all the people in the world, and they will continue to rule those people forever!"
</usfm>


===== ULB: =====

<usfm>
\p
\v 15 Then the seventh angel sounded his trumpet, and loud voices spoke in heaven and said, 
\q "The kingdom of the world has become the kingdom of our Lord and of his Christ. 
\q He will reign forever and ever."
\m
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:other:trumpet]]
  * [[:en:obe:kt:heaven]]
  * [[:en:obe:other:kingdom]]
  * [[:en:obe:kt:world]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:christ]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:kt:forever]]

===== Translation Notes: =====

  * **Connecting Statement:** - The last of the seven angels begins to sound his trumpet.

===== Links: =====

  * [[:en:bible:notes:rev:00:intro]]
  * [[:en:bible:notes:rev:11:00]]
  * [[:en:bible:questions:comprehension:rev:11]]
**[[:en:bible:notes:rev:11:13|<<]] | [[:en:bible:notes:rev:11:16|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
