====== Numbers 12 General Notes ======


=== Special concepts in this chapter ===

== God's relationship to Moses ==

God said, "With him I speak mouth to mouth" meaning directly. 


=== Important figures of speech in this chapter ===

== Idiom ==

God used the idiom in Hebrew "mouth to mouth" meaning speaking directly with both people present. (See: [[:en:ta:vol1:translate:figs_idiom]])


===== Links: =====

  * **[[:en:bible:notes:num:12:01|Numbers 12:01 Notes]]**
**[[:en:bible:notes:num:11:00|<<]] | [[:en:bible:notes:num:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
