====== 1 Chronicles 24 General Notes ======


=== Structure and formatting ===

The preparation for the temple continues in this chapter. (See: [[:en:obe:kt:temple]])

This chapter indents some of the lines of 24:20-30 because they are long lists. 

=== Special concepts in this chapter ===

== Arranging the priests ==
David arranged for the order in which priests would be on duty. (See: [[:en:obe:kt:priest]])

===== Links: =====

  * **[[:en:bible:notes:1ch:24:01|1 Chronicles 24:01 Notes]]**
**[[:en:bible:notes:1ch:23:00|<<]] | [[:en:bible:notes:1ch:25:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
