====== 1 Chronicles 24:11-14 ======


===== TFT: =====

<usfm>
\v 11 Next, Jeshua was selected.
\li1 Next, Shecaniah was selected.
\li1
\v 12 Next, Eliashib was selected.
\li1 Next, Jakim was selected.
\li1
\v 13 Next, Huppah was selected.
\li1 Next, Jeshebeab was selected.
\li1
\v 14 Next, Bilgah was selected.
\li1 Next, Immer was selected.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 11 Next, Jeshua was selected.
\li1 Next, Shecaniah was selected.
\li1
\v 12 Next, Eliashib was selected.
\li1 Next, Jakim was selected.
\li1
\v 13 Next, Huppah was selected.
\li1 Next, Jeshebeab was selected.
\li1
\v 14 Next, Bilgah was selected.
\li1 Next, Immer was selected.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 11 the ninth to Jeshua, the tenth to Shecaniah,
\v 12 the eleventh to Eliashib, the twelfth to Jakim,
\v 13 the thirteenth to Huppah, the fourteenth to Jeshebeab,
\v 14 the fifteenth to Bilgah, the sixteenth to Immer,
</usfm>


===== Important Terms: =====


===== Translation Notes: =====

This is a continuation of the listing of the names in order of the men chosen by lot which began in [[:en:bible:notes:1ch:24:07|1 Chronicles 24:7]].

===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:24|1 Chronicles Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/24/07|<<]] | [[en/bible/notes/1ch/24/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
