====== 1 Chronicles 24:15-18 ======


===== TFT: =====

<usfm>
\v 15 Next, Hezir was selected.
\li1 Next, Happizzez was selected.
\li1
\v 16 Next, Pethahiah was selected.
\li1 Next, Jehezkel was selected.
\li1
\v 17 Next, Jakin was selected.
\li1 Next, Gamul was selected.
\li1
\v 18 Next, Delaiah was selected.
\li1 Next, Maaziah was selected.
\p
</usfm>


===== UDB: =====

<usfm>
\v 15 Next, Hezir was selected.
\li1 Next, Happizzez was selected.
\li1
\v 16 Next, Pethahiah was selected.
\li1 Next, Jehezkel was selected.
\li1
\v 17 Next, Jakin was selected.
\li1 Next, Gamul was selected.
\li1
\v 18 Next, Delaiah was selected.
\li1 Next, Maaziah was selected.


\p
</usfm>


===== ULB: =====

<usfm>
\v 15 the seventeenth to Hezir, the eighteenth to Happizzez,
\v 16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
\v 17 the twenty-first to Jakin, the twenty-second to Gamul,
\v 18 the twenty-third to Delaiah, and the twenty-fourth to Maaziah.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **General Information:** - This is the order of service for the descendants of Eleazar and Ithamar. (See: [[:en:ta:vol1:translate:translate_names]] and [[:en:ta:vol2:translate:translate_ordinal]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:24:00]]
  * [[:en:bible:questions:comprehension:1ch:24]]
**[[:en:bible:notes:1ch:24:11|<<]] | [[:en:bible:notes:1ch:24:19|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
