====== 1 Chronicles 24:15-18 ======


===== TFT: =====

<usfm>
\v 15 Next, Hezir was selected.
\li1 Next, Happizzez was selected.
\li1
\v 16 Next, Pethahiah was selected.
\li1 Next, Jehezkel was selected.
\li1
\v 17 Next, Jakin was selected.
\li1 Next, Gamul was selected.
\li1
\v 18 Next, Delaiah was selected.
\li1 Next, Maaziah was selected.
\p
</usfm>


===== UDB: =====

<usfm>
\v 15 Next, Hezir was selected.
\li1 Next, Happizzez was selected.
\li1
\v 16 Next, Pethahiah was selected.
\li1 Next, Jehezkel was selected.
\li1
\v 17 Next, Jakin was selected.
\li1 Next, Gamul was selected.
\li1
\v 18 Next, Delaiah was selected.
\li1 Next, Maaziah was selected.


\p
</usfm>


===== ULB: =====

<usfm>
\v 15 the seventeenth to Hezir, the eighteenth to Happizzez,
\v 16 the nineteenth to Pethahiah, the twentieth to Jehezkel,
\v 17 the twenty-first to Jachin, the twenty-second to Gamul,
\v 18 the twenty-third to Delaiah, and the twenty-fourth to Maaziah.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:24|1 Chronicles Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/24/11|<<]] | [[en/bible/notes/1ch/24/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
