====== 1 Chronicles 24:20-22 ======


===== TFT: =====

<usfm>
\v 20 \add This is a list of some of\add* the other descendants of Levi:
\li1 From the sons of Amram there was Shubael.
\li2 From the sons of Shubael there was Jehdeiah.
\li1
\v 21 From Rehabiah \add the son of Eleazar\add* there was Isshiah, his oldest son.
\li1
\v 22 From the descendants of \add Kohath's son\add* Izhar there was Shelomoth.
\li2 From the descendants of Shelomoth there was Jahath.
\li1
</usfm>


===== UDB: =====

<usfm>
\v 20 This is a list of some of the other descendants of Levi:
\li1 From the sons of Amram there was Shebuel.
\li2 From the sons of Shebuel there was Jehdeiah.
\li1
\v 21 From Rehabiah son of Eleazar there was Isshiah, his oldest son.
\li1
\v 22 From the descendants of Kohath's son Izhar there was Shelomoth.
\li2 From the descendants of Shelomoth there was Jahath.


\li1
</usfm>


===== ULB: =====

<usfm>
\p
\v 20 These were the rest of the descendants of Levi: of the sons of Amram, Shebuel; of the sons of Shebael, Jehdeiah.
\v 21 As for Rehabiah, the sons of Rehabiah: Ishijah the leader.
\v 22 From the Izarites: Shelomoth; from the sons of Shelomoth: Jahath.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:levite]]
  * [[:en:obe:kt:son]]


===== translationNotes: =====

  * **General Information:** - This begins the list of names of the other sons of Levi. This list will end in [[:en:bible:notes:1ch:24:29|24:30]]. (See: [[:en:ta:vol1:translate:translate_names]])

  * **Amram** - See how you translated this man's name in [[:en:bible:notes:1ch:06:01|6:3]].
  * **Shebuel** - See how you translated this man's name in [[:en:bible:notes:1ch:23:15|23:16]].


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:24:00]]
  * [[:en:bible:questions:comprehension:1ch:24]]
**[[:en:bible:notes:1ch:24:19|<<]] | [[:en:bible:notes:1ch:24:23|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~