====== 1 Chronicles 24:26-28 ======


===== TFT: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 26 The sons of Merari: Mahli and Mushi. The son of Jaaziah: Beno.
\v 27 The sons of Merari: of Jaaziah: Beno, Shoham, Zaccur, and Ibri.
\v 28 Of Mahli: Eleazar, who had no sons.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:24|1 Chronicles Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/24/23|<<]] | [[en/bible/notes/1ch/24/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
