====== 1 Chronicles 24:26-28 ======


===== TFT: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.


\li1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 Merari's descendants  included Mahli and Mushi. Jaaziah's descendants included Beno.
\q
\v 27 Merari's descendants included Jaaziah, Beno, Shoham, Zaccur, and Ibri.
\q
\v 28 Mahli's descendants included Eleazar, who had no sons.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:descendant]]
===== Translation Notes: =====

  * **Merari...Mahli...Mushi** - See how you translated these names in [[:en:bible:notes:1ch:23:21|1 Chronicles 23:21]].
  * **Jaaziah...Beno...Shoham...Zaccur...Ibri** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **Eleazar** - See how you translated this name in [[:en:bible:notes:1ch:23:21|1 Chronicles 23:21]].

===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:24|1 Chronicles Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/24/23|<<]] | [[en/bible/notes/1ch/24/29|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
