====== 1 Chronicles 24:26-28 ======


===== TFT: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.
\li2
</usfm>


===== UDB: =====

<usfm>
\v 26 The sons of Merari were Mahli, Mushi, and Jaaziah.
\li2
\v 27 From the descendants of Jaaziah there were Beno, Shoham, Zaccur, and Ibri.
\li2
\v 28 Mahli's son Eleazar did not have any sons.


\li1
</usfm>


===== ULB: =====

<usfm>
\v 26 The sons of Merari: Mahli and Mushi. The son of Jaaziah, Beno.
\v 27 The sons of Merari: Jaaziah, Beno, Shoham, Zaccur, and Ibri.
\v 28 The sons of Mahli: Eleazar, who had no sons.
</usfm>


===== translationWords: =====

===== translationNotes: =====

  * **Merari ... Mahli ... Mushi ... Eleazar** - See how you translated the names of these men in [[:en:bible:notes:1ch:23:21|23:21]].
  * **Jaaziah ... Beno ... Shoham ... Zaccur ... Ibri** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])

===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:24:00]]
  * [[:en:bible:questions:comprehension:1ch:24]]

 

**[[:en:bible:notes:1ch:24:23|<<]] | [[:en:bible:notes:1ch:24:29|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
