====== Job 20:10-11 ======


===== TFT: =====

<usfm>
\v 10 Their children will be forced to return the valuable things that they stole from poor people \f + \ft doublet \f*.
\q1
\v 11 Previously their bodies were young and strong,
\q2 but they will die and \add their bodies will\add* be buried in the ground.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Their children will be forced to return the valuable things that they stole from poor people.
\q1
\v 11 The bodies of the wicked were once young and strong,
\q2 but they will die and be buried in the ground.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 His children will apologize to the poor;
\q his hands will have to give back his wealth.
\q
\v 11 His bones are full of youthful strength,
\q but it will lie down with him in the dust.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:children]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:20|Job Chapter 20 Comprehension Questions]]**
**[[:en:bible:notes:job:20:08|<<]] | [[:en:bible:notes:job:20:12|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
