====== Job 20:28-29 ======


===== TFT: =====

<usfm>
\v 28 On the day when God punishes \f + \ft metonymy \f* people,
\q2 all the possessions in the wicked people's houses will be carried away by a flood.
\q1
\v 29 That is what will happen to wicked people \add like you\add*;
\q2 that is what God has decreed\f + \ft Or: assigned \f* for them."
</usfm>


===== UDB: =====

<usfm>
\v 28 On the day when God punishes people,
\q2 all the possessions in the wicked people's houses will be carried away, as if a flood had come.
\q1
\v 29 That is what will happen to wicked people like you;
\q2 that is what God has decreed for them."
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 The wealth of his house will vanish;
\q his goods will flow away on the day of God's wrath.
\q
\v 29 This is the wicked man's portion from God,
\q the heritage reserved for him by God."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:house]]
  * [[:en:obe:kt:wrath]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:inherit]] 

===== translationNotes: =====

  * **General Information:** - This concludes Zophar's speech to Job.

  * **vanish** - "disappear" or "go away"
  * **his goods will flow away** - AT: "his goods will float away as if in a flood" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **portion** - "share"
  * **the heritage reserved for him by God** - AT: "this is what God will give to him" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:20:00]]
  * [[:en:bible:questions:comprehension:job:20]]
**[[:en:bible:notes:job:20:26|<<]] | [[:en:bible:notes:job:21:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
