====== 1 Samuel 23:12 ======


===== TFT: =====

<usfm>
\v 12 Then David asked, "Will the leaders of Keilah enable Saul's army to capture me and my men \add if we stay here\add*?"
\p \add By means of the stones in the sacred vest\add*, Yahweh replied, "Yes, they will."
</usfm>


===== UDB: =====

<usfm>
\v 12 Then David asked, "Will the leaders of Keilah enable Saul's army to capture me and my men if we stay here?"
\p By means of the stones in the sacred vest, Yahweh replied, "Yes, they will."
</usfm>


===== ULB: =====

<usfm>
\v 12 Then David said, "Will the men of Keilah surrender me and my men into the hand of Saul?" Yahweh said, "They will surrender you."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:saul]]
 
===== translationNotes: =====

  * **David said** - or "David asked" or "David prayed" 
  * **surrender me and my men into the hand of Saul** - Here "hand" represents power or control. AT: "give me and my men over to Saul" (See: [[:en:ta:vol2:translate:figs_metonymy]])

 
===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:23:00]]
  * [[:en:bible:questions:comprehension:1sa:23]]
**[[:en:bible:notes:1sa:23:10|<<]] | [[:en:bible:notes:1sa:23:13|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~