====== 1 Samuel 23:12 ======


===== TFT: =====

<usfm>
\v 12 Then David asked, "Will the leaders of Keilah enable Saul's army to capture me and my men \add if we stay here\add*?"
\p \add By means of the stones in the sacred vest\add*, Yahweh replied, "Yes, they will."
</usfm>


===== UDB: =====

<usfm>
\v 12 Then David asked, "Will the leaders of Keilah enable Saul's army to capture me and my men if we stay here?"
\p By means of the stones in the sacred vest, Yahweh replied, "Yes, they will."
</usfm>


===== ULB: =====

<usfm>
\v 12 Then David said, "Will the men of Keilah surrender me and my men into the hand of Saul?" Yahweh said, "They will
surrender you."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:1sa/questions/comprehension/23|1 Samuel Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/23/10|<<]] | [[en/bible/notes/1sa/23/13|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
