====== Ezekiel 21:8-9 ======


===== TFT: =====

<usfm>
\v 8 Yahweh gave me another message. He said,
\v 9 "You human, prophesy and say to them, 'This is what Yahweh says:
\q1 I have sharpened my sword
\q2 and polished it.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 Yahweh gave me another message. He said,
\v 9 "You human, prophesy and say to them, 'This is what Yahweh says:
\q1 I have sharpened my sword
\q2 and polished it.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 8 Then the word of Yahweh came to me and said,
\v 9 “Son of man, prophesy and say, ‘Thus says the Lord:
\q Say: A sword! A sword! It will be sharpened and polished!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/21|Ezekiel Chapter 21 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/21/06|<<]] | [[en/bible/notes/ezk/21/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
