====== Ezekiel 21:12-13 ======

===== TFT: =====

<usfm> \v 12 So, you human, cry and wail, \q2 because I will use my sword to kill my people, \q2 including the leaders of Israel. \q1 They and all the other people, my people, \q2 will be killed by swords, \q1 so beat your chests \add to show that you are sad\add*. \q1 \v 13 I am about to test my people, \q2 and the kings \f + \ft metonymy \f* of Judah will not escape being punished. \q2 That is what I, Yahweh the Lord, say. \q1 </usfm>

===== UDB: =====

<usfm> \v 12 So, Son of man, cry and wail, \q2 because I will use my sword to kill my people, \q2 including the leaders of Israel. \q1 They and all the other people, my people, \q2 will be killed by swords, \q1 so beat your chests to show that you are sad. \q1 \v 13 I am about to test my people, \q2 and the kings of Judah will not escape being punished. \q2 That is what I, Yahweh the Lord, say.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 12 Call for help and lament, Son of man! For it has come upon my people! It is on all the leaders of Israel \q who are thrown onto the sword! They were my people, therefore slap your upper thigh! \q \v 13 For there is a trial, but what if the rod also no longer rejects them?’—this is the Lord Yahweh’s declaration. </usfm>

===== Important Terms: =====

  * **lament**
  * **Son of man**
  * **Lord Yahweh's**
===== Translation Notes: =====

  * **thrown onto the sword**  - killed by the sword
  * **slap your upper thigh**  - (See discussion.)
  * **trial**  - This word means a proceeding </font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>in</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>which</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>opposing</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>parties</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>in</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>a</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>dispute</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>present</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>evidence</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>and</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>on</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>the</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>application</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>of</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>the</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>law</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>before</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>a</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>judge</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>or</font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit></font> <font 13px line-height: 19.5px;/Arial, Helvetica, sans-serif;;rgb(64, 64, 64) font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 19.5px;;;inherit>jury.</font>
  * **rod**  - This word means a tool used for discipline.
  * **declaration**  - This words means a formal announcement either verbally or in writing.
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:21|Ezekiel Chapter 21 Comprehension Questions]]**
**[[:en:bible:notes:ezk:21:10|<<]] | [[:en:bible:notes:ezk:21:14|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
