====== Genesis 25:7-8 ======


===== TFT: =====

<usfm>
\v 7 Abraham lived until he was 175 years old.
\v 8 He died at a very old age, and joined his ancestors who had died previously \f + \ft doublet \f*.
</usfm>


===== UDB: =====

<usfm>
\v 7 Abraham lived until he was 175 years old.
\v 8 He died at a very old age and joined his ancestors who had died previously.
</usfm>


===== ULB: =====

<usfm>
\v 7  These are the days of the years of Abraham’s life which he lived, one hundred seventy-five years.
\v 8  Abraham breathed his last and died at a  good old age, an old man with a full life, and he was gathered to his people.
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/25|Genesis Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/gen/25/05|<<]] | [[en/bible/notes/gen/25/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
