====== Genesis 25:12 ======


===== TFT: =====

<usfm>
\v 12 These are\f + \ft Or: I will now give a list of \f* the descendants of Abraham's son, Ishmael, whom Sarah's female slave, Hagar from Egypt, gave birth to.
</usfm>


===== UDB: =====

<usfm>
\v 12 These are those who descended from Abraham's son, Ishmael, whom Sarah's female slave, Hagar from Egypt, gave birth to.
</usfm>


===== ULB: =====

<usfm>
\p
\v 12 Now these are the descendants of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s  servant, bore to Abraham.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:descendant|descendants]]
  * [[:en:bible:notes:key-terms:hagar|Hagar]]
  * [[:en:bible:notes:key-terms:egypt|Egyptian]]
  * [[:en:bible:notes:key-terms:servant|servants]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/25|Genesis Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/gen/25/09|<<]] | [[en/bible/notes/gen/25/13|>>]]**

~~DISCUSSION~~


{{tag>draft descendant hagar egypt servant}}

~~NOCACHE~~
