====== Joshua 05 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

Joshua rededicates the people to Yahweh. 


=== Special concepts in this chapter ===

== Eating food from the Promised Land ==

The people were in the land so they were eating what the land produced. "On that very day, they ate some of the produce of the land, unleavened bread, and roasted grain."

===== Links: =====

  * **[[:en:bible:notes:jos:05:01|Joshua 05:01 Notes]]**
**[[:en:bible:notes:jos:04:00|<<]] | [[:en:bible:notes:jos:06:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
