====== Joshua 05:12 ======

===== TFT: =====

<usfm>
\v 12 The next day, \add God stopped sending\add* manna from the sky for the Israelite people to eat. After that, they ate food that was grown in Canaan.

\p
</usfm>

===== UDB: =====

<usfm>
\v 12 The next day God stopped sending manna for them to eat. They ate food that had grown in the land of Canaan beginning that year.

\p
</usfm>

===== ULB: =====

<usfm>
\v 12 The manna stopped on the day after they ate the produce of the land. There was no longer manna for the people of Israel, but they ate the produce of the land of Canaan that year.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:manna]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:canaan]]

===== translationNotes: =====

 
===== Links: =====

  * [[:en:bible:notes:jos:00:intro]]
  * [[:en:bible:notes:jos:05:00]]
  * [[:en:bible:questions:comprehension:jos:05]]
**[[:en:bible:notes:jos:05:10|<<]] | [[:en:bible:notes:jos:05:13|>>]]**

~~DISCUSSION~~{{tag>publish p2done manna}}

~~NOCACHE~~
