====== Monthly Changes in OBS Namespaces ======


**[[:abp:obs|abp OBS]]**
{{changes>ns=abp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:abs:obs|abs OBS]]**
{{changes>ns=abs:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:adi:obs|adi OBS]]**
{{changes>ns=adi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:af:obs|af OBS]]**
{{changes>ns=af:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:aii:obs|aii OBS]]**
{{changes>ns=aii:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:am:obs|am OBS]]**
{{changes>ns=am:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ar:obs|ar OBS]]**
{{changes>ns=ar:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:arz:obs|arz OBS]]**
{{changes>ns=arz:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:as:obs|as OBS]]**
{{changes>ns=as:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:asm:obs|asm OBS]]**
{{changes>ns=asm:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:az:obs|az OBS]]**
{{changes>ns=az:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bal:obs|bal OBS]]**
{{changes>ns=bal:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bhj:obs|bhj OBS]]**
{{changes>ns=bhj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bho:obs|bho OBS]]**
{{changes>ns=bho:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bkm:obs|bkm OBS]]**
{{changes>ns=bkm:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:blx:obs|blx OBS]]**
{{changes>ns=blx:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bn:obs|bn OBS]]**
{{changes>ns=bn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bnp:obs|bnp OBS]]**
{{changes>ns=bnp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:brh:obs|brh OBS]]**
{{changes>ns=brh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:brx:obs|brx OBS]]**
{{changes>ns=brx:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bus:obs|bus OBS]]**
{{changes>ns=bus:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ceb:obs|ceb OBS]]**
{{changes>ns=ceb:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:cnh:obs|cnh OBS]]**
{{changes>ns=cnh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:de:obs|de OBS]]**
{{changes>ns=de:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:dgo:obs|dgo OBS]]**
{{changes>ns=dgo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:dng:obs|dng OBS]]**
{{changes>ns=dng:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:dz:obs|dz OBS]]**
{{changes>ns=dz:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:en:obs|en OBS]]**
{{changes>ns=en:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:es:obs|es OBS]]**
{{changes>ns=es:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:es-419:obs|es-419 OBS]]**
{{changes>ns=es-419:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:et:obs|et OBS]]**
{{changes>ns=et:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:fa:obs|fa OBS]]**
{{changes>ns=fa:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:fr:obs|fr OBS]]**
{{changes>ns=fr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:frd:obs|frd OBS]]**
{{changes>ns=frd:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:gaj:obs|gaj OBS]]**
{{changes>ns=gaj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:gu:obs|gu OBS]]**
{{changes>ns=gu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ha:obs|ha OBS]]**
{{changes>ns=ha:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:hi:obs|hi OBS]]**
{{changes>ns=hi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ht:obs|ht OBS]]**
{{changes>ns=ht:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:hu:obs|hu OBS]]**
{{changes>ns=hu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:id:obs|id OBS]]**
{{changes>ns=id:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ilo:obs|ilo OBS]]**
{{changes>ns=ilo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ja:obs|ja OBS]]**
{{changes>ns=ja:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:jit:obs|jit OBS]]**
{{changes>ns=jit:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:jmd:obs|jmd OBS]]**
{{changes>ns=jmd:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:jv:obs|jv OBS]]**
{{changes>ns=jv:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kan:obs|kan OBS]]**
{{changes>ns=kan:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kfb:obs|kfb OBS]]**
{{changes>ns=kfb:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kff:obs|kff OBS]]**
{{changes>ns=kff:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kfq:obs|kfq OBS]]**
{{changes>ns=kfq:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kia:obs|kia OBS]]**
{{changes>ns=kia:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kkl:obs|kkl OBS]]**
{{changes>ns=kkl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:km:obs|km OBS]]**
{{changes>ns=km:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kmb:obs|kmb OBS]]**
{{changes>ns=kmb:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kn:obs|kn OBS]]**
{{changes>ns=kn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ko:obs|ko OBS]]**
{{changes>ns=ko:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ktu:obs|ktu OBS]]**
{{changes>ns=ktu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kxv:obs|kxv OBS]]**
{{changes>ns=kxv:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lgg:obs|lgg OBS]]**
{{changes>ns=lgg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lki:obs|lki OBS]]**
{{changes>ns=lki:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ln:obs|ln OBS]]**
{{changes>ns=ln:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lns:obs|lns OBS]]**
{{changes>ns=lns:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lo:obs|lo OBS]]**
{{changes>ns=lo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:loe:obs|loe OBS]]**
{{changes>ns=loe:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lua:obs|lua OBS]]**
{{changes>ns=lua:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lv:obs|lv OBS]]**
{{changes>ns=lv:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mg:obs|mg OBS]]**
{{changes>ns=mg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mgh:obs|mgh OBS]]**
{{changes>ns=mgh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ml:obs|ml OBS]]**
{{changes>ns=ml:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mn:obs|mn OBS]]**
{{changes>ns=mn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mr:obs|mr OBS]]**
{{changes>ns=mr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ms:obs|ms OBS]]**
{{changes>ns=ms:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:my:obs|my OBS]]**
{{changes>ns=my:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mzn:obs|mzn OBS]]**
{{changes>ns=mzn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ne:obs|ne OBS]]**
{{changes>ns=ne:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:nl:obs|nl OBS]]**
{{changes>ns=nl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:nxl:obs|nxl OBS]]**
{{changes>ns=nxl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:or:obs|or OBS]]**
{{changes>ns=or:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pa:obs|pa OBS]]**
{{changes>ns=pa:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pgg:obs|pgg OBS]]**
{{changes>ns=pgg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pl:obs|pl OBS]]**
{{changes>ns=pl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:playground:obs|playground OBS]]**
{{changes>ns=playground:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ppq:obs|ppq OBS]]**
{{changes>ns=ppq:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:prs:obs|prs OBS]]**
{{changes>ns=prs:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ps:obs|ps OBS]]**
{{changes>ns=ps:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pt:obs|pt OBS]]**
{{changes>ns=pt:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pt-br:obs|pt-br OBS]]**
{{changes>ns=pt-br:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:raj:obs|raj OBS]]**
{{changes>ns=raj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:rn:obs|rn OBS]]**
{{changes>ns=rn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ru:obs|ru OBS]]**
{{changes>ns=ru:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sat:obs|sat OBS]]**
{{changes>ns=sat:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sck:obs|sck OBS]]**
{{changes>ns=sck:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sdh:obs|sdh OBS]]**
{{changes>ns=sdh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:shn:obs|shn OBS]]**
{{changes>ns=shn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sk:obs|sk OBS]]**
{{changes>ns=sk:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:slu:obs|slu OBS]]**
{{changes>ns=slu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:so:obs|so OBS]]**
{{changes>ns=so:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:srp:obs|srp OBS]]**
{{changes>ns=srp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sw:obs|sw OBS]]**
{{changes>ns=sw:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ta:obs|ta OBS]]**
{{changes>ns=ta:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tam:obs|tam OBS]]**
{{changes>ns=tam:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tdj:obs|tdj OBS]]**
{{changes>ns=tdj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:te:obs|te OBS]]**
{{changes>ns=te:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tel:obs|tel OBS]]**
{{changes>ns=tel:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tg:obs|tg OBS]]**
{{changes>ns=tg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:th:obs|th OBS]]**
{{changes>ns=th:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:thr:obs|thr OBS]]**
{{changes>ns=thr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tk:obs|tk OBS]]**
{{changes>ns=tk:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tl:obs|tl OBS]]**
{{changes>ns=tl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tll:obs|tll OBS]]**
{{changes>ns=tll:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tpi:obs|tpi OBS]]**
{{changes>ns=tpi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tr:obs|tr OBS]]**
{{changes>ns=tr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ttt-x-ismai:obs|ttt-x-ismai OBS]]**
{{changes>ns=ttt-x-ismai:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ttt-x-txizi:obs|ttt-x-txizi OBS]]**
{{changes>ns=ttt-x-txizi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ums:obs|ums OBS]]**
{{changes>ns=ums:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ur:obs|ur OBS]]**
{{changes>ns=ur:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:vi:obs|vi OBS]]**
{{changes>ns=vi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:wo:obs|wo OBS]]**
{{changes>ns=wo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:xmf:obs|xmf OBS]]**
{{changes>ns=xmf:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:yam:obs|yam OBS]]**
{{changes>ns=yam:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:yao:obs|yao OBS]]**
{{changes>ns=yao:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ylm:obs|ylm OBS]]**
{{changes>ns=ylm:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ymq:obs|ymq OBS]]**
{{changes>ns=ymq:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:zh:obs|zh OBS]]**
{{changes>ns=zh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:zmz:obs|zmz OBS]]**
{{changes>ns=zmz:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
