====== Monthly Changes in OBS Namespaces ======


**[[:abp:obs|Ayta Abellen (abp)]]**
{{changes>ns=abp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:abs:obs|Melayu Ambon (abs)]]**
{{changes>ns=abs:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:aii:obs| ܐܬܘܪܝܐ ܣܘܪܝܝܐ (Assyrian, aii)]]**
{{changes>ns=aii:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:am:obs|አማርኛ (Amharic, am)]]**
{{changes>ns=am:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ar:obs| العربية (Arabic, ar)]]**
{{changes>ns=ar:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:arz:obs|اللغة المصرية العامية (Egyptian Arabic, arz)]]**
{{changes>ns=arz:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:az:obs|Azərbaycan dili (az)]]**
{{changes>ns=az:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bal:obs|Baluchi (bal)]]**
{{changes>ns=bal:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bhj:obs|Bahing (bhj)]]**
{{changes>ns=bhj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bho:obs|Bhojpuri (bho)]]**
{{changes>ns=bho:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:blx:obs|Ayta Mag-Indi (blx)]]**
{{changes>ns=blx:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:bnp:obs|Bola (bnp)]]**
{{changes>ns=bnp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:brx:obs|Bodo (brx)]]**
{{changes>ns=brx:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:cnh:obs|Chin, Haka (cnh)]]**
{{changes>ns=cnh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:de:obs|Deutsch (de)]]**
{{changes>ns=de:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:dgo:obs|Dogri (dgo)]]**
{{changes>ns=dgo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:en:obs|English (en)]]**
{{changes>ns=en:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:es:obs|Español (es)]]**
{{changes>ns=es:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:es-419:obs|Español Latin America (es-419)]]**
{{changes>ns=es-419:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:et:obs|Eesti (et)]]**
{{changes>ns=et:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:fa:obs|فارسی (Persian, fa)]]**
{{changes>ns=fa:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:fr:obs|Français (fr)]]**
{{changes>ns=fr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:frd:obs|Fordata (frd)]]**
{{changes>ns=frd:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:gaj:obs|Gadsup (gaj)]]**
{{changes>ns=gaj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:hi:obs|हिन्दी, हिंदी (Hindi, hi)]]**
{{changes>ns=hi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ht:obs|Kreyòl Ayisyen (ht)]]**
{{changes>ns=ht:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:hu:obs|Magyar (hu)]]**
{{changes>ns=hu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:id:obs|Bahasa Indonesia (id)]]**
{{changes>ns=id:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ilo:obs|Ilokano (ilo)]]**
{{changes>ns=ilo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:jit:obs|Echijita (jit)]]**
{{changes>ns=jit:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:jmd:obs|Yamdena (jmd)]]**
{{changes>ns=jmd:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kmb:obs|Kimbundu (kmb)]]**
{{changes>ns=kmb:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:kn:obs| ಕನ್ನಡ (Kannada, kn)]]**
{{changes>ns=kn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ko:obs|한국어 (Korean, ko)]]**
{{changes>ns=ko:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ktu:obs|Kituba (ktu)]]**
{{changes>ns=ktu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lgg:obs|Lugbarati (lgg)]]**
{{changes>ns=lgg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lki:obs|لەکی (‎Laki, lki)]]**
{{changes>ns=lki:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ln:obs|Lingála (ln)]]**
{{changes>ns=ln:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:loe:obs|Saluan (loe)]]**
{{changes>ns=loe:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lua:obs|Luba-Lulua (lua)]]**
{{changes>ns=lua:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:lv:obs|Latviešu Valoda (lv)]]**
{{changes>ns=lv:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mgh:obs|Makhuwa-Meetto (mgh)]]**
{{changes>ns=mgh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ms:obs|Bahasa Melayu (ms)]]**
{{changes>ns=ms:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:my:obs| ဗမာစာ (Burmese, my)]]**
{{changes>ns=my:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:mzn:obs|مازندرانی (Mazanderani, mzn)]]**
{{changes>ns=mzn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ne:obs|नेपाली (Nepali, ne)]]**
{{changes>ns=ne:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:nl:obs|Nederlands (nl)]]**
{{changes>ns=nl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:nxl:obs|Nuaulu (nxl)]]**
{{changes>ns=nxl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pgg:obs|Pangwali (pgg)]]**
{{changes>ns=pgg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pl:obs|Polski (pl)]]**
{{changes>ns=pl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:playground:obs|playground OBS]]**
{{changes>ns=playground:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ppq:obs|Pefiyahe (ppq)]]**
{{changes>ns=ppq:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:prs:obs|دری‎ (Afghan Persian, prs)]]**
{{changes>ns=prs:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:pt-br:obs|Português do Brasil (pt-BR)]]**
{{changes>ns=pt-br:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ru:obs|Русский (Russian, ru)]]**
{{changes>ns=ru:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sdh:obs|کوردی خوارگ (Kermanshahi, sdh)]]**
{{changes>ns=sdh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:shn:obs|လိၵ်ႈတႆး (Shan, shn)]]**
{{changes>ns=shn:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sk:obs|Slovenčina (sk)]]**
{{changes>ns=sk:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:slu:obs|Selaru (slu)]]**
{{changes>ns=slu:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:so:obs| Soomaaliga (so)]]**
{{changes>ns=so:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:srp:obs|Srpski (srp)]]**
{{changes>ns=srp:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:sw:obs|Kiswahili (sw)]]**
{{changes>ns=sw:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ta:obs|தமிழ் (Tamil, ta)]]**
{{changes>ns=ta:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tdj:obs|తెలుగు (Tajio, tdj)]]**
{{changes>ns=tdj:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:te:obs|తెలుగు (Telegu, te)]]**
{{changes>ns=te:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tg:obs|Тоҷикӣ (Tajik, tg)]]**
{{changes>ns=tg:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:th:obs|ไทย (Thai, th)]]**
{{changes>ns=th:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tk:obs|تورکمن ﺗﻴﻠی ,تورکمنچ (Turkmen, tk)]]**
{{changes>ns=tk:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tl:obs|Wikang Tagalog (tl)]]**
{{changes>ns=tl:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tll:obs|Tetela (tll)]]**
{{changes>ns=tll:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:tr:obs|Türkçe (Turkish, tr)]]**
{{changes>ns=tr:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ttt-x-ismai:obs|Ismaili (ttt-x-ismai)]]**
{{changes>ns=ttt-x-ismai:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ttt-x-txizi:obs|Xizi (ttt-x-txizi)]]**
{{changes>ns=ttt-x-txizi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ums:obs|Pendau (ums)]]**
{{changes>ns=ums:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:ur:obs|اردو (Urdu, ur)]]**
{{changes>ns=ur:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:vi:obs|Tiếng Việt (Vietnamese, vi)]]**
{{changes>ns=vi:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:wo:obs|Wollof (wo)]]**
{{changes>ns=wo:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:xmf:obs|მარგალური (Mingrelian, xmf)]]**
{{changes>ns=xmf:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:yao:obs|Chiyao (yao)]]**
{{changes>ns=yao:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:zh:obs|中文 (Chinese, zh)]]**
{{changes>ns=zh:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
**[[:zmz:obs|Mbandja (zmz)]]**
{{changes>ns=zmz:obs&maxage=25920000&render=pagelist(header,date,user,nocomments)}}
