====== unfoldingWord OBS Published Languages ======

===== es =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:es:obs:status|Español]]  |  2014-09-17  |  2.1  |  {{http://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== ru =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:ru:obs:status|Русский]]  |  2014-09-17  |  2.1  |  {{http://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== pt-br =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:pt-br:obs:status|Português]]  |  2014-10-07  |  3.2  |  {{http://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== fr =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:fr:obs:status|Français]]  |  2014-10-27  |  3.2.1  |  {{http://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== en =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:en:obs:status|English]]  |  2014-11-16  |  3.1.1  |  {{http://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |
