====== unfoldingWord OBS Published Languages ======

===== fr =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:fr:obs:status|Français]]  |  2014-12-08  |  3.2.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== pt-br =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:pt-br:obs:status|Português]]  |  2015-01-29  |  3.2.3  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== am =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:am:obs:status|አማርኛ]]  |  2015-02-27  |  3.3.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== es =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:es:obs:status|español, castellano]]  |  2015-04-08  |  3.2.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== en =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:en:obs:status|English]]  |  2015-04-27  |  3.2.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== ru =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:ru:obs:status|русский язык]]  |  2015-06-10  |  3.3.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== tr =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:tr:obs:status|Türkçe]]  |  2015-06-10  |  3.3.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |
