====== unfoldingWord OBS Published Languages ======

===== fr =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:fr:obs:status|Français]]  |  2014-12-08  |  3.2.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== pt-br =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:pt-br:obs:status|Português]]  |  2015-01-29  |  3.2.3  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== es =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:es:obs:status|español, castellano]]  |  2015-04-08  |  3.2.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== en =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:en:obs:status|English]]  |  2015-08-26  |  4  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== am =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:am:obs:status|አማርኛ]]  |  2015-08-26  |  4.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |

===== ru =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:ru:obs:status|русский язык]]  |  2015-08-26  |  4.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== tr =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:tr:obs:status|Türkçe]]  |  2015-08-26  |  4.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== fa =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:fa:obs:status|فارسی]]  |  2015-08-26  |  4.1  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== sgj =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:sgj:obs:status|Surgujia]]  |  2015-09-24  |  4.2  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level1-32px.png}}  |

===== tpi =====
^Language   ^Publish Date   ^Version    ^Checking Level ^
|  [[:en:uwadmin:tpi:obs:status|Tok Pisin]]  |  2015-10-09  |  4.2  |  {{https://api.unfoldingword.org/obs/jpg/1/checkinglevels/uW-Level3-32px.png}}  |
