====== Daniel 09 General Notes ======


=== Special concepts in this chapter ===

== Daniel told the future ==
Gabriel told Daniel a prophecy that Jerusalem would be rebuilt. Then later an anointed person would be killed and the worship at the temple stopped. (See: [[:en:obe:kt:prophet]] and [[:en:obe:kt:anoint]])

===== Links: =====

  * **[[:en:bible:notes:dan:09:01|Daniel 09:01 Notes]]**
**[[:en:bible:notes:dan:08:00|<<]] | [[:en:bible:notes:dan:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
