====== Leviticus 18:15-16 ======


===== TFT: =====

<usfm>
\v 15 Do not have sex with \f + \ft doublet \f* your daughter-in-law, because she is your son's wife.
\p
\v 16 Do not have sex with your brother's wife, because that would disgrace your brother.
\p
</usfm>


===== UDB: =====

<usfm>
\v 15 Do not sleep with your daughter-in-law, because she is your son's wife.
\p
\v 16 Do not sleep with your brother's wife, because that would disgrace your brother.


\p
</usfm>


===== ULB: =====

<usfm>
\v 15 Do not have sexual relations with your daughter-in-law. She is your son's wife; do not have sexual relations with her.
\v 16 Do not have sexual relations with your brother's wife; do not dishonor him in this way.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:18|Leviticus Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/lev/18/12|<<]] | [[en/bible/notes/lev/18/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
