====== Leviticus 18:15-16 ======


===== TFT: =====

<usfm>
\v 15 Do not have sex with \f + \ft doublet \f* your daughter-in-law, because she is your son's wife.
\p
\v 16 Do not have sex with your brother's wife, because that would disgrace your brother.
\p
</usfm>


===== UDB: =====

<usfm>
\v 15 Do not sleep with your daughter-in-law, because she is your son's wife.
\p
\v 16 Do not sleep with your brother's wife, because that would disgrace your brother.


\p
</usfm>


===== ULB: =====

<usfm>
\v 15 Do not sleep with your daughter-in-law. She is your son's wife; do not sleep with her.
\v 16 Do not sleep with your brother's wife; do not dishonor him in this way.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sex]]
  * [[:en:obe:other:dishonor]]
 

===== translationNotes: =====


  * **do not sleep with her** - Yahweh repeats this in order to emphasize the command. (See: [[:en:ta:vol2:translate:figs_parallelism]])
 
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:18:00]]
  * [[:en:bible:questions:comprehension:lev:18]]

 

**[[:en:bible:notes:lev:18:12|<<]] | [[:en:bible:notes:lev:18:17|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
