====== Leviticus 18:19-20 ======


===== TFT: =====

<usfm>
\v 19 Do not have sex with any woman while she is having her monthly menstrual period.
\p
\v 20 Do not defile yourself\f + \ft Or: make yourself unacceptable to me \f* by having sex with someone else's wife.
\p
</usfm>


===== UDB: =====

<usfm>
\v 19 Do not sleep with any woman while she is having her menstrual period.
\p
\v 20 Do not defile yourself by sleeping with someone else's wife.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 19 Do not sleep with a woman during her menstruation. She is unclean during that time.
\v 20 Do not sleep with your neighbor's wife and defile yourself with her in this way.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:unclean]]
  * [[:en:obe:other:neighbor]]
  * [[:en:obe:other:defile]]
 

===== translationNotes: =====


  * **menstruation** - This is the period of time when a woman bleeds from her womb.
  * **She is unclean** - The woman whom other people may not touch is spoken of as if he were physically unclean. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **your neighbor's wife** - "any man's wife"
 
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:18:00]]
  * [[:en:bible:questions:comprehension:lev:18]]

 

**[[:en:bible:notes:lev:18:17|<<]] | [[:en:bible:notes:lev:18:21|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
