====== Leviticus 18:22-23 ======


===== TFT: =====

<usfm>
\v 22 No man should have sex with another man; that is detestable.
\p
\v 23 No one, man or woman, should defile himself\f + \ft Or: cause himself to become unacceptable to me \f* by having sex with an animal; that is a perverse act.
\p
</usfm>


===== UDB: =====

<usfm>
\v 22 No man should sleep with another man. That is detestable.
\p
\v 23 No one, man or woman, should defile himself by sleeping with an animal. That is a perverse action.


\p
</usfm>


===== ULB: =====

<usfm>
\v 22 Do not sleep with other men as with a woman. This would be wicked.
\v 23 Do not sleep with any animal and defile yourself with it. No woman must consider sleeping with any animal. This would be perversion.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:sex]]
  * [[:en:obe:kt:evil]]
 

===== translationNotes: =====


  * **This would be perversion** - Here "perversion" refers to a violation of the natural order of things as Yahweh intended them to be.
 
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:18:00]]
  * [[:en:bible:questions:comprehension:lev:18]]

 

**[[:en:bible:notes:lev:18:21|<<]] | [[:en:bible:notes:lev:18:24|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
