====== Phase 2 Error Checks ======

This page lists scripts that check for errors in Phase 2 notes.


=== p2fix ===

  * [[:en:phase2:search:home]]

=== Verify published chunks ===

  * [[:en:phase1:admin-reports:verify-published-number]]


=== AT's ===

  * [[:en:phase2:search:search-018]]
  * [[:en:phase2:search:search-007]]
  * [[:en:phase2:search:search-005]]
  * [[:en:phase2:search:search-025]]

=== "See how you translated ... " links without notes from original chunk ===

  * [[:en:phase2:search:search-028]]


=== Format errors ===

  * [[:en:phase2:search:search-026]]

