====== Phase 2 Error Checks ======

This page lists scripts that check for errors in Phase 2 notes.

=== p2fix ===

  * [[:en:phase2:search:home|search]]

=== Verify published chunks ===

  * [[:en:phase1:admin-reports:verify-published-number|Verify Published Number of Chunks]]

=== AT's ===

  * [[:en:phase2:search:search-007|Search 007: AT's w/o explanation]]
  * [[:en:phase2:search:search-005|Search 005: AT's with final periods]]
  * [[:en:phase2:search:search-025|Search 025: Notes following TA links]]

=== "See how you translated ... " links without notes from original chunk ===

  * [[:en:phase2:search:search-028|Search 028: "See you translated ... " without notes]]

=== Format errors ===

  * [[:en:phase2:search:search-026|Search 026: Format Errors]]
