====== Jim's To-Do Page ======

~~NOCACHE~~

  * [[:en:phase1:admin-reports:check-tags-notes|Check Tags]]
  * [[:en:ta:ta-needed|translationAcademy Topics to Do]]


==== TN, TA, TW Issues ====

^  "Text"  ^ "p2fix" and "text"  ^  "jimp"  ^  "Discuss" issues  ^  Chunk Zero Review  ^
|{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*text[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes -r -q="\{\{tag>(?=[^}]*text)(?=[^}]*p2fix)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*jimp[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |Bible: {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*discuss[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} Terms: {{door43pages @en:obe -r -q="\{\{tag>[^}]*discuss[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} Training: {{door43pages @en:phase1:team-info:training -r -q="\{\{tag>[^}]*discuss[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}} |

