====== Larry's To-Do Page ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:home]]
  * [[:en:phase2:admin-reports:errors-p2]]
  * [[:en:phase2:search:search-026]]
  * [[:en:phase2:search:search-017]]
  * [[:en:phase2:search:search-019]]

==== Issues to watch: ====

^  No P2 tag  ^  My "p2edit"  ^  My "p2check"  ^  My "p2pass"  ^  
|{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2done)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:2ki:11 @en:bible:notes:2ki:12 @en:bible:notes:2ki:13 @en:bible:notes:2ki:14 -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:2ki:11 @en:bible:notes:2ki:12 @en:bible:notes:2ki:13 @en:bible:notes:2ki:14 -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:2ki:11 @en:bible:notes:2ki:12 @en:bible:notes:2ki:13 @en:bible:notes:2ki:14 -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |


\\