====== Larry's To-Do Page ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:home]]
  * [[:en:phase2:admin-reports:errors-p2]]
  * [[:en:phase2:search:search-017]]
  * [[:en:phase2:search:search-019]]

==== Issues to watch: ====

^  Book "p2edit"  ^  My "p2edit"  ^  My "p2check"  ^  My "p2review"  ^  
|{{door43pages @en:bible:notes:jer -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:jer:21 @en:bible:notes:jer:22 @en:bible:notes:jer:23 @en:bible:notes:jer:24 -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:jer:21 @en:bible:notes:jer:22 @en:bible:notes:jer:23 @en:bible:notes:jer:24 -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |{{door43pages @en:bible:notes:jer:21 @en:bible:notes:jer:22 @en:bible:notes:jer:23 @en:bible:notes:jer:24 -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="80%"}} |


\\