====== Larry's To-Do Page ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:p2status]]
  * [[:en:phase2:admin-reports:p2status-ot]]
  * [[:en:phase2:admin-reports:errors-p2]]
  * [[:en:phase2:search:search-026]]
  * [[:en:phase2:search:search-017]]
  * [[:en:phase2:search:search-019]]

==== Issues to watch: ====

^  No P2 tag  ^  My "p2edit"  ^  My "p2check"  ^  My "p2pass"  ^  
|{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes:exo @en:bible:notes:dan:01 @en:bible:notes:dan:02 @en:bible:notes:dan:03 @en:bible:notes:dan:04 @en:bible:notes:dan:05 @en:bible:notes:dan:06 -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes:dan:01 @en:bible:notes:dan:02 @en:bible:notes:dan:03 @en:bible:notes:dan:04 @en:bible:notes:dan:05 @en:bible:notes:dan:06 -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes:dan:01 @en:bible:notes:dan:02 @en:bible:notes:dan:03 @en:bible:notes:dan:04 @en:bible:notes:dan:05 @en:bible:notes:dan:06 -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} |


\\