====== Larry's To-Do Page ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:p2status-ot]]
  * [[:en:phase2:admin-reports:errors-p2]]
  * [[:en:phase2:admin-reports:p2status-book:p2status-psa]]

==== Issues to watch: ====

^  No P2 tag  ^  NT "p2edit"  ^ My "p2edit"  ^  "p2edit" in Psa  ^  My "p2check"  ^ 
|{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:psa:031 @en:bible:notes:psa:032 @en:bible:notes:psa:033 @en:bible:notes:psa:034 @en:bible:notes:psa:035 @en:bible:notes:psa:036 @en:bible:notes:psa:037 @en:bible:notes:psa:038 @en:bible:notes:psa:039 @en:bible:notes:psa:040 -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:psa -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:psa:031 @en:bible:notes:psa:032 @en:bible:notes:psa:033 @en:bible:notes:psa:034 @en:bible:notes:psa:035 @en:bible:notes:psa:036 @en:bible:notes:psa:037 @en:bible:notes:psa:038 @en:bible:notes:psa:039 @en:bible:notes:psa:040 -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |


\\