====== Larry's To-Do Page ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:p2status-ot]]
  * [[:en:phase2:admin-reports:errors-p2]]

==== Issues to watch: ====

^  No P2 tag  ^  NT "p2edit"  ^  "p2fix"  ^  "p2fix" & "text"  ^  "p2fix" in Neh  ^  
|{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2fix[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes -r -q="\{\{tag>(?=[^}]*text)(?=[^}]*p2fix)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @:en:bible:notes:neh -r -q="p2fix" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |


\\