====== P2 Chunk Status: Bible ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:home]]
  * [[:en:phase2:admin-reports:p2status]]
  * [[:en:phase2:admin-reports:p2status-nt]]
  * [[:en:phase2:admin-reports:p2status-ot]]
  * [[:en:phase2:admin-reports:p2status-ot-priority]]



==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}

==== Chunk status: ====

^  publish  ^  p2edit  ^  p2check  ^  p2review  ^  p2done  ^  p2pass  ^ p2pr  ^
|{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2done[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  | {{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2pr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |


\\