====== P2 Chunk Status: OT ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:p2status-nt]]
  * [[:en:phase2:admin-reports:p2status-ot-priority]]
  * [[:en:phase2:admin-reports:p2status-ot-priority-first]]
  * [[:en:phase2:admin-reports:p2status-ot-priority-second]]


==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


==== OT chunk status: ====

^  publish  ^  p2edit  ^  p2check  ^  p2review  ^  p2pass  ^
|{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="60%"}}  |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="60%"}}  |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="60%"}}  |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="60%"}}  |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:lev @en:bible:notes:num @en:bible:notes:deu @en:bible:notes:jos @en:bible:notes:jdg @en:bible:notes:rut @en:bible:notes:1sa @en:bible:notes:2sa @en:bible:notes:1ki @en:bible:notes:2ki @en:bible:notes:1ch @en:bible:notes:2ch @en:bible:notes:ezr @en:bible:notes:neh @en:bible:notes:est @en:bible:notes:job @en:bible:notes:psa @en:bible:notes:pro @en:bible:notes:ecc @en:bible:notes:sng @en:bible:notes:isa @en:bible:notes:jer @en:bible:notes:lam @en:bible:notes:ezk @en:bible:notes:dan @en:bible:notes:hos @en:bible:notes:jol @en:bible:notes:amo @en:bible:notes:oba @en:bible:notes:jon @en:bible:notes:mic @en:bible:notes:nam @en:bible:notes:hab @en:bible:notes:zep @en:bible:notes:hag @en:bible:notes:zec @en:bible:notes:mal -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="60%"}}  |


\\