====== P2 Chunk Status: OT First Priority Books ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:p2status-ot-priority-second|P2 Chunk Status: OT Second Priority Books]]
  * [[:en:phase2:admin-reports:p2status-ot-priority|P2 Chunk Status: OT Priority Books]]
  * [[:en:phase2:admin-reports:p2status-nt|P2 Chunk Status: NT]]

==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}

==== Books in first priority list: ====

^  First Priority  |
|Genesis \\ Exodus \\ Ruth \\ Jonah \\ Psalms |

==== First priority OT chunk status: ====

^  publish  ^  p2edit  ^  p2check  ^  p2review  ^  p2pass  |
|{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:rut @en:bible:notes:psa @en:bible:notes:jon -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:rut @en:bible:notes:psa @en:bible:notes:jon -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:rut @en:bible:notes:psa @en:bible:notes:jon -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:rut @en:bible:notes:psa @en:bible:notes:jon -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}} |{{door43pages @en:bible:notes:gen @en:bible:notes:exo @en:bible:notes:rut @en:bible:notes:psa @en:bible:notes:jon -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}} |

\\
