====== P2 Chunk Status: NT ======

~~NOCACHE~~

==== Links: ====

  * [[:en:phase2:admin-reports:home]]
  * [[:en:phase2:admin-reports:p2status-ot]]
  * [[:en:phase2:admin-reports:p2status-ot-priority]]



==== Chunks without P2 tag: ====

(This list should be empty)

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*p2edit)(?![^}]*p2check)(?![^}]*p2review)(?![^}]*p2pass)[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="90%"}}


==== NT chunk status: ====

^  publish  ^  p2edit  ^  p2check  ^  p2review  ^  p2pass  ^  p2pr  ^
|{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:intro -exclude:00 -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2edit[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2check[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2review[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2pass[^}]*\}\}" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes:mat @en:bible:notes:mrk @en:bible:notes:luk @en:bible:notes:jhn @en:bible:notes:act @en:bible:notes:rom @en:bible:notes:1co @en:bible:notes:2co @en:bible:notes:gal @en:bible:notes:eph @en:bible:notes:php @en:bible:notes:col @en:bible:notes:1th @en:bible:notes:2th @en:bible:notes:1ti @en:bible:notes:2ti @en:bible:notes:tit @en:bible:notes:phm @en:bible:notes:heb @en:bible:notes:jas @en:bible:notes:1pe @en:bible:notes:2pe @en:bible:notes:1jn @en:bible:notes:2jn @en:bible:notes:3jn @en:bible:notes:jud  @en:bible:notes:rev -r -q="\{\{tag>[^}]*p2pr[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="80%"}}  |




\\