====== Unpublished Notes ======

~~NOCACHE~~

==== Check for Missing Tags ====

This section lists chunks (if any) with missing status tags.

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*draft)(?![^}]*check)(?![^}]*review)(?![^}]*text)(?![^}]*discuss)(?![^}]*publish)[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}



==== Full Comparison ====

This exhaustive table enables finding any number of problems with the publish tags. The column counts should always be equal. Chunks that are missing from one of the columns are unpublished.

^  Published chunks  ^  All chunks  ^  Chunks with tag text  ^
|{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*publish[^}]*\}\}" -exclude:home -exclude:tatopics -exclude:words -exclude:bible-notes -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes -r -exclude:home -exclude:tatopics -exclude:words -exclude:bible-notes -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @en:bible:notes -r -q="tag>" -exclude:home  -exclude:tatopics -exclude:words -exclude:bible-notes -simpleLineBreak -title -fontsize="90%"}}  |