====== Psalms 114:1-2 ======


===== TFT: =====

<usfm>
\v 1 When the Israelite people left Egypt,
\q1 when they who were descendants of Jacob left people who spoke a foreign\f + \ft Or: different \f* language,
\q2
\v 2 the land of Judah became the place where people worshiped God;
\q2 and Israel became the land \f + \ft Or: the Israelite people became the people \f* that he ruled over.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 When the Israelite people left Egypt,
\q1 when the descendants of Jacob left people who spoke a foreign language,
\q2
\v 2 the land of Judah became the place where people worshiped God;
\q2 and Israel became the land that he ruled over.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 114
\q
\v 1 When Israel left Egypt,
\q the house of Jacob from that foreign people;
\q
\v 2 Judah became his sanctuary,
\q Israel his kingdom.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:israel]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:jacob]]
  * [[:en:obe:other:foreigner]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:kt:sanctuary]]
  * [[:en:obe:other:kingdom]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:114|Psalms Chapter 114 Comprehension Questions]]**

 

**[[en/bible/notes/psa/113/009|<<]] | [[en/bible/notes/psa/114/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
