====== Psalms 114:8 ======


===== TFT: =====

<usfm>
\v 8 He is the one who caused pools of water \add for the Israelite people to drink from to flow\add* from a rock,
\q2 and who caused a spring \add to flow\add* from a solid rock cliff!
</usfm>


===== UDB: =====

<usfm>
\v 8 He is the one who caused pools of water for the Israelite people to drink from to flow from a rock,
\q2 and who caused a spring to flow from a solid rock cliff!
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 He turned the rock into a pool of water,
\q the hard rock into a spring of water.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:114|Psalms Chapter 114 Comprehension Questions]]**

 

**[[en/bible/notes/psa/114/005|<<]] | [[en/bible/notes/psa/115/001|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
