====== John 07:8-9 ======


===== TFT: =====

<usfm>
\v 8 You\add \f + \ft plural \f*\add* go ahead to the celebration. I am not going up \add to Jerusalem\add* to the celebration \add yet\add*, because now is not the right time for me \add to go\add*."
\v 9 After he said that, Jesus stayed \add a little longer\add* in Galilee.


\p
</usfm>


===== UDB: =====

<usfm>
\v 8 You go ahead to the festival. I am not going up now; it is not the right time for me."
\v 9 After he said that, Jesus stayed a little longer in Galilee.



\p
</usfm>


===== ULB: =====

<usfm>
\v 8 You go up to the festival; I am not going to this festival because my time has not yet been fulfilled.
\v 9 After he said these things to them, he stayed in Galilee.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:fulfill|fulfilled]]
  * [[:en:obe:other:galilee|Galilee]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/07|John Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/07/05|<<]] | [[en/bible/notes/jhn/07/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
