====== John 07:43-44 ======


===== TFT: =====

<usfm>
\v 43 So the people were divided because of \add what they thought about\add* Jesus.
\v 44 Some people wanted to seize him, but no one laid hands on him \add to do that\add*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 43 So there was a division of opinion about Jesus.
\v 44 Some of the people wanted to arrest him. Yet no one laid a hand on him.


\p
</usfm>


===== ULB: =====

<usfm>
\v 43 So there arose a division in the crowds because of him.
\v 44 Some of them would have arrested him, but no one laid hands on him.
</usfm>


===== Important Terms: ===== 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/07|John Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/07/40|<<]] | [[en/bible/notes/jhn/07/45|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
