====== John 07:53 ======

===== TFT: =====

<usfm> \v 53 Then they all left and went to their own homes. </usfm>

===== UDB: =====

<usfm> \v 53 Then they all left and went to their own homes. </usfm>

===== ULB: =====

<usfm> \p \v 53 Then every man went to his own house. </usfm>

===== Important Terms: =====

house

===== Translation Notes: =====

  * **they all**  - This refers to Nicodemus and the Pharisees who had been talking about Jesus. (See previous verses.)
===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:07|John Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:jhn:07:50|<<]] | [[:en:bible:notes:jhn:08:01|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
