====== John 07:53 ======


===== TFT: =====

<usfm>
\v 53 Then they all left and went to their own homes.
</usfm>


===== UDB: =====

<usfm>
\v 53 Then they all left and went to their own homes.
</usfm>


===== ULB: =====

<usfm>
\p
\v 53 \f + Most of the ancient authorities omit John 7:53–8:11. Those which contain it vary much from each
other.\f*[And they went every man to his own house:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jhn/questions/comprehension/07|John Chapter 07 Comprehension Questions]]**

 

**[[en/bible/notes/jhn/07/50|<<]] | [[en/bible/notes/jhn/08/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
