====== John 07:53 ======

===== TFT: =====

<usfm>
\v 53 Then they all left and went to their own homes.
</usfm>

===== UDB: =====

<usfm>
\v 53 [Then they all left and went to their own homes.
</usfm>

===== ULB: =====

<usfm>
\p
\v 53 [Then every man went to his own house.
</usfm>

===== Important Terms: =====

There are no important terms for this verse.
===== Translation Notes: =====

  * **7:53 - 8:11** - Some early texts do not have these verses. The ULB has set them apart in square brackets ([ ]) to show that John probably did not write them.  Translators are encouraged to translate them, to set them apart with square brackets, and to include a footnote at the end like the one written on [[en:bible:notes:jhn:08:09|8:11]]. (See: [[:en:ta:vol1:translate:translate_textvariants]]) 
  * **every man** - This refers to all the men mentioned in [[en:bible:notes:jhn:07:45|7:45]].
===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:07|John Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:jhn:07:50|<<]] | [[:en:bible:notes:jhn:08:01|>>]]**

~~DISCUSSION~~{{tag>publish text}}

~~NOCACHE~~
