====== John 07:53 ======

===== TFT: =====

<usfm> \v 53 Then they all left and went to their own homes. </usfm>

===== UDB: =====

<usfm> \v 53 Then they all left and went to their own homes. </usfm>

===== ULB: =====

<usfm> \p \v 53 Then every man went to his own house. </usfm>

===== Important Terms: =====

===== Translation Notes: =====

  * **7:53 - 8:11-**  Some early texts have these verses while others do not.
  * **every man **- This refers to the group of men mentioned in v. 45.

===== Links: =====

  * **[[:en:bible:questions:comprehension:jhn:07|John Chapter 07 Comprehension Questions]]**
**[[:en:bible:notes:jhn:07:50|<<]] | [[:en:bible:notes:jhn:08:01|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
