====== Isaiah 60:1 ======

===== TFT: =====

<usfm>
\v 1 \add You people of\add* Jerusalem \f + \ft personification \f*, stand up!
\q2 Yahweh has done glorious things for you,
\q1 and he has acted powerfully for you;
\q2 so show others that he is very great!
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 You people of Jerusalem, stand up!
\q2 Yahweh has done glorious things for you,
\q1 and he has acted powerfully for you;
\q2 so show others that he is very great!


\q1
</usfm>

===== ULB: =====

<usfm>
\c 60
\p
\q1
\v 1 Arise, shine; for your light has come, and the glory of Yahwah has risen on you.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:light]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:yahweh]]

===== Translation Notes: =====

  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[en:bible:questions:comprehension:isa:60|Isaiah Chapter 60 Comprehension Questions]]**
**[[:en:bible:notes:isa:59:21|<<]] | [[:en:bible:notes:isa:60:02|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
