====== Isaiah 60:14 ======


===== TFT: =====

<usfm>
\v 14 The descendants of those who oppressed you\f + \ft Or: treated you cruelly \f* will come and bow down to you;
\q2 those who despised you will prostrate themselves in front of your feet.
\q1 They will say that your city on Zion Hill
\q2 is the City of Yahweh,
\q2 where the Holy One of Israel lives.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 The descendants of those who oppressed you will come and bow down to you;
\q2 those who despised you will prostrate themselves in front of your feet.
\q1 They will say that your city on Mount Zion
\q2 is the City of Yahweh,
\q2 where the Holy One of Israel lives.


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 14 They will come to you to bow down, the sons of those who humbled you; they will bow at your feet;
\q1 they will call you The City of Yahweh, Zion of the Holy One of Israel.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:bow]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:other:humble]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:zion]]
  * [[:en:obe:kt:holyone]]
  * [[:en:obe:other:israel]] 

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Israel.

  * **Holy One of Israel** - See how you translated this in [[:en:bible:notes:isa:01:04|1:4]].
 

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:60:00]]
  * [[:en:bible:questions:comprehension:isa:60]]
**[[:en:bible:notes:isa:60:12|<<]] | [[:en:bible:notes:isa:60:15|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
