====== Proverbs 24:1-2 ======


===== TFT: =====

<usfm>
\v 1 Do not envy evil people;
\q2 do not desire to associate with them,
\q1
\v 2 because they are constantly thinking about acting violently,
\q2 and whenever they speak \f + \ft metonymy \f*, they talk about causing trouble\f + \ft Or: hurting someone \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Do not want what evil people have;
\q2 do not desire them for friends,
\q1
\v 2 because they are plotting to do violence;
\q2 they talk about making trouble.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 24
\q
\v 1 Do not be envious of those who are evil,
\q nor desire to associate with them,
\q
\v 2 because their hearts plot violence
\q and their lips talk about trouble.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:envy]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:trouble]] 
===== translationNotes: =====

  * **General Information:** - These verses continue the "thirty sayings" ([[:en:bible:notes:pro:22:20|22:20]]).

  * **their hearts** - The words "their hearts" refer to the whole person. AT: "they" (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 
  * **their lips** - The words "their lips" refer to the whole person. AT: "they" (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 
  * **talk about trouble** - "talk about causing harm" or "talk about creating problems"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:24:00]]
  * [[:en:bible:questions:comprehension:pro:24]]

 

**[[:en:bible:notes:pro:23:34|<<]] | [[:en:bible:notes:pro:24:03|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
