====== Proverbs 24:1-2 ======


===== TFT: =====

<usfm>
\v 1 Do not envy evil people;
\q2 do not desire to associate with them,
\q1
\v 2 because they are constantly thinking about acting violently,
\q2 and whenever they speak \f + \ft metonymy \f*, they talk about causing trouble\f + \ft Or: hurting someone \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Do not want what evil people have;
\q2 do not desire them for friends,
\q1
\v 2 because they are plotting to do violence,
\q2 they talk about making trouble.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 24
\q
\v 1 Do not be envious of those who are evil,
\q nor desire to associate with them,
\q
\v 2 because their hearts plot violence 
\q and their lips talk about of trouble.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:envy]]
  * [[:En:obe:kt:evil]]
  * [[:En:obe:other:heart]]
  * [[:En:obe:other:trouble]] 
===== Translation Notes: =====


    * **their hearts** - "their hearts" means the whole persons (See: [[:en:ta:vol2:translate:figs_synecdoche]])    
    * **their lips** - "their lips" means the whole persons (See: [[:en:ta:vol2:translate:figs_synecdoche]]) 
    * **talk of trouble** - "talk of causing harm" or "talk of creating problems"
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/23/34|<<]] | [[en/bible/notes/pro/24/03|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
