====== Proverbs 24:1-2 ======


===== TFT: =====

<usfm>
\v 1 Do not envy evil people;
\q2 do not desire to associate with them,
\q1
\v 2 because they are constantly thinking about acting violently,
\q2 and whenever they speak \f + \ft metonymy \f*, they talk about causing trouble\f + \ft Or: hurting someone \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Do not envy evil people;
\q2 do not desire to associate with them,
\q1
\v 2 because they are constantly thinking about acting violently,
\q2 and whenever they speak .



\q1
</usfm>


===== ULB: =====

<usfm>
\c 24
\q
\v 1 Do not be envious of those who are evil,
\q nor desire to associate with them.
\q
\v 2 For their heart plots violence 
\q and their lips talk of making trouble.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/23/34|<<]] | [[en/bible/notes/pro/24/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
