====== Proverbs 24:7 ======


===== TFT: =====

<usfm>
\v 7 Foolish people cannot understand wise sayings\f + \ft Or: talk \f*;
\q2 at public meetings they are not \add able to\add* say anything \add that is useful\add*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Wisdom is a subject that a fool cannot understand.
\q2 at the gate where the elders gather, the fool has nothing to say. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Wisdom is too high for a fool;
\q in the gate he does open his mouth.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:wise]]
  * [[:En:obe:kt:foolish]]
  * [[:En:obe:kt:gate]]
 
===== Translation Notes: =====


    * **too high for a fool**  - "too difficult for a fool to understand"
    * **open his mouth** - AT: "speak" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/05|<<]] | [[en/bible/notes/pro/24/08|>>]]**

~~DISCUSSION~~


{{tag>publish text}}

~~NOCACHE~~
