====== Proverbs 24:7 ======


===== TFT: =====

<usfm>
\v 7 Foolish people cannot understand wise sayings\f + \ft Or: talk \f*;
\q2 at public meetings they are not \add able to\add* say anything \add that is useful\add*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Wisdom is something that a fool cannot understand;
\q2 at the gate where the elders gather, the fool has nothing to say.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Wisdom is too high for a fool;
\q in the gate he does not open his mouth.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:gate]]
 
===== translationNotes: =====

  * **General Information:** - These verses continue the "thirty sayings" ([[:en:bible:notes:pro:22:20|22:20]]).

  * **too high for a fool** - This is an idiom. "too difficult for a fool to understand" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **open his mouth** - The mouth is a metonym for the words that come from the mouth. AT: "speak" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:24:00]]
  * [[:en:bible:questions:comprehension:pro:24]]

 

**[[:en:bible:notes:pro:24:05|<<]] | [[:en:bible:notes:pro:24:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2done}}

~~NOCACHE~~
