====== Proverbs 24:8-9 ======


===== TFT: =====

<usfm>
\v 8 Those who are always planning to do evil things will be called troublemakers.
\q1
\v 9 It is sinful to plan to do foolish things,
\q2 and people hate those who make fun of \add everything that is good\add*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 There is a man who does evil and makes plots—he is called the Master of Schemes.
\q1
\v 9 A foolish plan is not only folly, it is sin;
\q2 when people tell the truth, they hate those who are conceited and mock everyone.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 There is one who plans to do evil—
\q people call him a master of schemes.
\q
\v 9 A foolish plan is sin
\q and men despise a mocker.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:foolish]]
  * [[:en:obe:kt:sin]]
  * [[:en:obe:other:mock]]
 

===== translationNotes: =====


  * **a master of schemes** - one who is skillful at making evil plans. AT: "a mischievous person" or "a troublemaker"
 
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:24:00]]
  * [[:en:bible:questions:comprehension:pro:24]]

 

**[[:en:bible:notes:pro:24:07|<<]] | [[:en:bible:notes:pro:24:10|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
