====== Proverbs 24:10 ======


===== TFT: =====

<usfm>
\v 10 If you act as though you are helpless when you have troubles,
\q2 you are \add truly\add* very weak.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 When trouble comes, and you are terrified like a coward,
\q2 then your strength is small.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 If you become weak with fear in the day of trouble,
\q then your strength is small.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:trouble]]
 

===== translationNotes: =====

  * **General Information:** - These verses continue the "thirty sayings" ([[:en:bible:notes:pro:22:20|22:20]]).

  * **your strength is small** - "you were always weak"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:24:00]]
  * [[:en:bible:questions:comprehension:pro:24]]

 

**[[:en:bible:notes:pro:24:08|<<]] | [[:en:bible:notes:pro:24:11|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
