====== Proverbs 24:13-14 ======


===== TFT: =====

<usfm>
\v 13 My child\f + \ft Or: son \f*, eat honey, because it is good \add for you\add*;
\q2 the honey that drips from honeycombs tastes very sweet.
\q1
\v 14 Similarly, being wise is good for your soul;
\q1 if you become wise,
\q2 you will be \add happy in\add* the future,
\q2 and \add God\add* will certainly \add do for you what you are\add* confidently expecting him to do \f + \ft litotes \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 My son, eat honey, because it tastes good;
\q2 the honeycomb is sweet.
\q1
\v 14 Wisdom is like the honeycomb, it feeds your life, if you can find it. 
\q2 If you can find it, you will have a future, 
\q2 and you will come to the future with hope that will not be cut short. 



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 My son, eat honey because it is good,
\q because the drippings of honeycomb are sweet to your taste.
\q
\v 14 Such is wisdom for your soul—
\q if you find it, there will be a future
\q and your hope will not be cut off.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:honey]]
  * [[:En:obe:kt:wise]]
  * [[:En:obe:kt:soul]]
  * [[:En:obe:kt:hope]]
  * [[:En:obe:kt:cutoff]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/11|<<]] | [[en/bible/notes/pro/24/15|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
