====== Proverbs 24:17-18 ======


===== TFT: =====

<usfm>
\v 17 Do not be happy when something bad happens to one of your enemies;
\q2 do not rejoice when he stumbles and falls,
\q1
\v 18 because Yahweh will know what you are thinking, and he will not like it,
\q2 and as a result he will not punish that enemy of yours.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 When your enemy falls, do not rejoice,
\q2 and do not be happy when he stumbles,
\q1
\v 18 for Yahweh will see how you treat your enemy, and if he disapproves how you treat him,
\q1 God may turn his wrath from your enemy and put it on you. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 Do not celebrate when your enemy falls,
\q and let not your heart be glad when he stumbles, 
\q
\v 18 or Yahweh will see and disapprove
\q and turn away his wrath from him.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:adversary]]
  * [[:En:obe:other:heart]]
  * [[:En:obe:other:stumble]]
  * [[:En:obe:kt:yahweh]]
  * [[:En:obe:kt:wrath]] 

===== Translation Notes: =====



  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/15|<<]] | [[en/bible/notes/pro/24/19|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
