====== Proverbs 24:19-20 ======


===== TFT: =====

<usfm>
\v 19 Do not become angry\f + \ft Or: upset \f* about those who do what is evil,
\q2 and do not \f + \ft synecdoche \f* envy them,
\q1
\v 20 because \add nothing good\add* will happen to wicked people;
\q2 they are like a lamp that will soon be extinguished \f + \ft metaphor \f*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 Do not become worry about those who do what is evil,
\q2 and do not be jealous of them,
\q1
\v 20 for there is no future for the wicked, 
\q2 they are like a lamp whose light will soon be put out.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 Do not worry because of those who do evil things,
\q and do not envy the wicked.
\q
\v 20 For the evil person has no future, 
\q and the lamp of the wicked will go out.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:envy]]


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/17|<<]] | [[en/bible/notes/pro/24/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
