====== Proverbs 24:23 ======


===== TFT: =====

<usfm>
\v 23 Here are more things that wise people have said:
\q1 It is wrong for judges to decide matters unfairly [IDI].
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 Here are more things that wise people have said:
\q1 It is wrong for judges to decide matters unfairly.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 23 These also are sayings of the wise.
\q Partiality in judging a case at law is not good.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:judge]]
  * [[:En:obe:other:law]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/21|<<]] | [[en/bible/notes/pro/24/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
