====== Proverbs 24:23 ======


===== TFT: =====

<usfm>
\v 23 Here are more things that wise people have said:
\q1 It is wrong for judges to decide matters unfairly [IDI].
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 Here are more things that wise people have said:
\q1 It is wrong for judges to decide matters unfairly.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 23 These also are sayings of the wise.
\q Partiality in judging a case at law is not good.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:partial]] 
  * [[:en:obe:kt:judge]]
  * [[:en:obe:other:law]] 

===== translationNotes: =====

  * **These also are sayings of the wise** - This sentence starts a new collection of proverbs.
  * **a case at law** - a situation that is brought before a judge in which someone is accused of breaking the law
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:24:00]]
  * [[:en:bible:questions:comprehension:pro:24]]

 

**[[:en:bible:notes:pro:24:21|<<]] | [[:en:bible:notes:pro:24:24|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
