====== Proverbs 24:28-29 ======


===== TFT: =====

<usfm>
\v 28 \add In the courtroom\add* do not testify against someone when you have no reason to do that,
\q2 and do not \add try to\add* deceive people by what you say \f + \ft metonymy \f*.
\q1
\v 29 Do not say, "I will do to him what he did to me;
\q2 I will pay him back for \add the bad things that\add* he did to me."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 Do not give testimony against your neighbor if there is no reason for it,
\q2 and do not deceive people when you are telling what you know.
\q1
\v 29 Do not say, "I will do to him what he did to me;
\q2 I will pay him back for what he did to me."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Do not bear witness against your neighbor without cause,
\q and do not deceive with your lips.
\q
\v 29 Do not say, "I will do to him what he has done to me;
\q I will pay him back for what he has done."
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:witness]]
  * [[:En:obe:kt:deceive]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:24|Proverbs Chapter 24 Comprehension Questions]]**

 

**[[en/bible/notes/pro/24/26|<<]] | [[en/bible/notes/pro/24/30|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
