====== Proverbs 05:7-8 ======


===== TFT: =====

<usfm>
\v 7 So now, my sons, listen to me.
\q1 Never turn aside from\f + \ft Or: always remember \f* \f + \ft litotes \f* what I am about to tell you.
\q1
\v 8 Run away from immoral women!
\q2 Do not go near the doors of their houses!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 So now, my son, pay attention to what I say,  
\q1 and do not forget or disobey the instruction I tell you. 
\q1
\v 8 Stay far away from the immoral woman, 
\q2 and do not go near the door of her house. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 And now, my son, listen to me
\q and do not depart from the words of my mouth.
\q
\v 8 Keep your way far away from her
\q and do not come near the door of her house.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:05|Proverbs Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/pro/05/05|<<]] | [[en/bible/notes/pro/05/09|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
