====== Proverbs 05:13-14 ======


===== TFT: =====

<usfm>
\v 13 I did not heed what my teachers said!
\q2 I paid no attention to those who tried to teach me \add something about my behavior\add*.
\q1
\v 14 Now I am almost ruined,
\q2 and I will be disgraced in public gatherings."
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 I did not obey my teachers
\q2 and I paid no attention to those who taught me.
\q1
\v 14 I was almost destroyed by bad things that happened to me;
\q2 and this was known to everyone who came together to worship Yahweh."


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 I would not obey my teachers
\q or listen to my instructors.
\q
\v 14 I was almost completely ruined
\q in the midst of the assembly, among the gathering of the people."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:obey]]
  * [[:en:obe:kt:teacher]]
  * [[:en:obe:kt:assembly]] 

===== translationNotes: =====

  * **assembly ... gathering of the people** - Both words refer to a group of people who may have come together 1) to worship God, or 2) to decide on a legal matter. (See: [[:en:ta:vol2:translate:figs_doublet]])

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:05:00]]
  * [[:en:bible:questions:comprehension:pro:05]]
**[[:en:bible:notes:pro:05:11|<<]] | [[:en:bible:notes:pro:05:15|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}
