====== Proverbs 05:20 ======


===== TFT: =====

<usfm>
\v 20 My son, do not be \f + \ft rhetorical question \f* captivated\f + \ft Or: charmed \f* by an immoral woman!
\q2 Do not fondle the breasts of another man's wife!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 My son, do not be  by an immoral woman!
\q2 Do not fondle the breasts of another man's wife!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q Let her breasts fill you with delight at all times;
\q be captivated always by her love.
\q
\v 20 For why should you, my son, be captivated by an adultress,
\q or embrace the breasts of a stranger?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/05|Proverbs Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/pro/05/17|<<]] | [[en/bible/notes/pro/05/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
