====== Job 33:1-3 ======


===== TFT: =====

<usfm>
\v 1 "But now, Job, listen carefully
\q2 to all that I am going to say \f + \ft doublet \f*.
\q1
\v 2 I am ready to tell you \f + \ft metonymy, doublet \f* \add what I think\add*.
\q1
\v 3 In my inner being I know that I am speaking honestly
\q2 and that I am speaking \f + \ft metonymy \f* sincerely.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 "Now, Job, listen carefully
\q2 to all that I am going to say.
\q1
\v 2 I am ready to tell you what I think.


\q1
\v 3 In my inner being I know that I am speaking honestly
\q2 and that I am speaking sincerely.
\q1
</usfm>


===== ULB: =====

<usfm>
\c 33
\b
\q
\v 1 So now, Job, I beg you, hear my speech;
\q listen to all my words.
\q
\v 2 See now, I have opened my mouth;
\q my tongue has spoken in my mouth.
\q
\v 3 My words will speak the uprightness of my heart;
\q what my lips know, they will speak sincerely.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:job]]
  * [[:en:obe:kt:word]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:33|Job Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/job/32/20|<<]] | [[en/bible/notes/job/33/04|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
