====== Job 33:4-5 ======


===== TFT: =====

<usfm>
\v 4 Almighty God has created me \add as well as you\add*,
\q2 and with his breath he has caused me to live.
\q1
\v 5 So, answer what I \add say\add* if you can;
\q2 think carefully \add what you will reply to me\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Almighty God has created me as well as you,
\q2 and with his breath he has caused me to live.
\q1
\v 5 So answer what I say if you can;
\q2 think carefully what you will reply to me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 The Spirit of God has made me;
\q the breath of the Almighty has given me life.
\q
\v 5 If you can, answer me;
\q set your words in order before me and stand up.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:holyspirit]]
  * [[:en:obe:kt:almighty]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:33|Job Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/job/33/01|<<]] | [[en/bible/notes/job/33/06|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
