====== Job 33:6-7 ======


===== TFT: =====

<usfm>
\v 6 God considers that you and I are both \add the same\add*;
\q2 he formed both of us from clay.
\q1
\v 7 So you do not need to be afraid of me;
\q2 I will not crush\f + \ft Or: oppress \f* you \add by what I say\add* \f + \ft metonymy \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 God considers that you and I are both the same;
\q2 he formed both of us from clay.
\q1
\v 7 So you do not need to be afraid of me;
\q2 I will not speak against you harshly.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 See, I am just as you are in God’s sight;
\q I also have been formed out of the clay.
\q
\v 7 See, terror of me will not make you afraid;
\q neither will my pressure be heavy upon you.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:terror]]
  * [[:en:obe:kt:fear]]
 

===== Translation Notes: =====
Elihu continues speaking to Job.
  * **I also have been formed out of the clay** - AT: "God has also made me out the clay" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **neither will my pressure be heavy upon you** - AT: "I will not oppress you with what I say" or "I will speak gently to you" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol2:translate:figs_litotes]])


===== Links: =====

  * **[[:en:bible:questions:comprehension:job:33|Job Chapter 33 Comprehension Questions]]**
**[[:en:bible:notes:job:33:04|<<]] | [[:en:bible:notes:job:33:08|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
