====== Job 33:8-9 ======


===== TFT: =====

<usfm>
\v 8 I have heard you \f + \ft doublet \f* speaking,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent; I have not committed any sins;
\q2 I am pure; I have not done things that are wrong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 I have heard you  speaking,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent; I have not committed any sins;
\q2 I am pure; I have not done things that are wrong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Surely you have spoken in my hearing,
\q And I have heard the voice of your words, saying,
\q
\v 9 I am clean, without transgression;
\q I am innocent, neither is there iniquity in me:
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/33|Job Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/job/33/06|<<]] | [[en/bible/notes/job/33/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}
