====== Job 33:8-9 ======


===== TFT: =====

<usfm>
\v 8 I have heard you \f + \ft doublet \f* speaking,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent; I have not committed any sins;
\q2 I am pure; I have not done things that are wrong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 I have heard you speak,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent, and I have not committed any sins;
\q2 I am pure, and I have not done things that are wrong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 You have certainly spoken in my hearing;
\q I have heard the sound of your words saying,
\q
\v 9 ‘I am clean and without transgression;
\q I am innocent, and there is no sin in me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:clean]]
  * [[:en:obe:kt:transgression]]
  * [[:en:obe:kt:innocent]]
  * [[:en:obe:kt:sin]]
 

===== Translation Notes: =====
Elihu continues speaking to Job.
  * **I have heard the sound of your words saying** - AT: "I have heard you say" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **I am clean and without transgression; I am innocent, and there is no sin in me** - All of these statements mean the same thing. AT: "I am completely innocent of any wrong doing" (See: [[:en:ta:vol2:translate:figs_parallelism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:33|Job Chapter 33 Comprehension Questions]]**
**[[:en:bible:notes:job:33:06|<<]] | [[:en:bible:notes:job:33:10|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
