====== Job 33:8-9 ======


===== TFT: =====

<usfm>
\v 8 I have heard you \f + \ft doublet \f* speaking,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent; I have not committed any sins;
\q2 I am pure; I have not done things that are wrong.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 8 I have heard you speak,
\q2 and this is what you have said:
\q1
\v 9 'I am innocent, and I have not committed any sins;
\q2 I am pure, and I have not done things that are wrong.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 You have certainly spoken in my hearing;
\q I have heard the sound of your words saying,
\q
\v 9 'I am clean and without transgression;
\q I am innocent, and there is no sin in me.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:clean]]
  * [[:en:obe:kt:transgression]]
  * [[:en:obe:kt:innocent]]
  * [[:en:obe:kt:sin]] 

===== translationNotes: =====

  * **General Information:** - Elihu continues speaking to Job.

  * **in my hearing** - "where I could hear you"
  * **I have heard the sound of your words saying** - This speaks of Job speaking as if it were his "words" speaking. AT: "I have heard you say" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **clean** - A person who God considers spiritually acceptable  is spoken of as if the person were physically clean. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **there is no sin in me** - "I have not sinned" 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:33:00]]
  * [[:en:bible:questions:comprehension:job:33]]
**[[:en:bible:notes:job:33:06|<<]] | [[:en:bible:notes:job:33:10|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
