====== Job 33:19-20 ======


===== TFT: =====

<usfm>
\v 19 God also \add sometimes\add* corrects us by forcing us to lie on our beds suffering much pain
\q2 and with fever\f + \ft Or: aching \f* in our bones.
\q1
\v 20 The result is that we do not desire any food,
\q2 not even very special food.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 God also sometimes corrects us by forcing us to lie on our beds suffering much pain
\q2 and with fever in our bones.
\q1
\v 20 The result is that we do not desire any food,
\q2 not even very special food.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 He is chastened also with pain upon his bed,
\q And with continual strife in his bones;
\q
\v 20 So that his life abhorrs bread,
\q And his soul dainty food.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/33|Job Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/job/33/16|<<]] | [[en/bible/notes/job/33/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
