====== Job 33:21-22 ======


===== TFT: =====

<usfm>
\v 21 Our bodies become very thin, with the result that we look like a skeleton \f + \ft hyperbole \f*,
\q2 and our bones stick out.
\q1
\v 22 \add We know that\add* we will soon die
\q2 and go to the place where dead people are.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 Our bodies become very thin, with the result that we look like a skeleton ,
\q2 and our bones stick out.
\q1
\v 22 We know that we will soon die
\q2 and go to the place where dead people are.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 His flesh is consumed away, that it cannot be seen;
\q And his bones that were not seen stick out.
\q
\v 22 Yea, his soul draweth near to the pit,
\q And his life to the destroyers.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/33|Job Chapter 33 Comprehension Questions]]**

 

**[[en/bible/notes/job/33/19|<<]] | [[en/bible/notes/job/33/23|>>]]**

~~DISCUSSION~~


{{tag>draft}}
