====== Job 33:21-22 ======


===== TFT: =====

<usfm>
\v 21 Our bodies become very thin, with the result that we look like a skeleton \f + \ft hyperbole \f*,
\q2 and our bones stick out.
\q1
\v 22 \add We know that\add* we will soon die
\q2 and go to the place where dead people are.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 Our bodies become very thin so that we look like a skeleton, 
\q2 and our bones stick out so others can count them.
\q1
\v 22 We know that we will soon die
\q2 and go to the place where dead people are.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 His flesh is consumed away so that it cannot be seen;
\q his bones, once not seen, now stick out.
\q
\v 22 Indeed, his soul draws close to the pit,
\q his life to the those who wish to destroy it.
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:flesh]]
  * [[:en:obe:kt:soul]]
  * [[en:obe:other:pit]]
 

===== Translation Notes: =====

  * **look like a skeleton - This expression emphasizes that one is very thin.(See: Idiom)**
  * **life draws close to the pit - This expression means,one is close to death.(See: IDIom)**
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:33|Job Chapter 33 Comprehension Questions]]**
**[[:en:bible:notes:job:33:19|<<]] | [[:en:bible:notes:job:33:23|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
