====== Isaiah 52:1 ======

===== TFT: =====

<usfm>
\v 1 \add You people who live in the\add* holy city of Jerusalem \f + \ft apostrophe \f*, wake up!
\q2 Be strong again!
\q1 Show that \f + \ft metonymy \f* your city is beautiful and glorious;
\q2 foreigners who do not believe in God will not enter your city again \add to attack you\add*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 You people who live in the holy city of Jerusalem, wake up!
\q2 Be strong again!
\q1 Show that your city is beautiful and glorious;
\q2 uncircumcised foreigners, those who do not honor Yahweh, will never again enter your city to attack you.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 52
\p
\q1
\v 1 Awake, awake, put on your strength, Zion;
\q1 put on your beautiful garments, Jerusalem, holy city;
\q1 for never again will the uncircumcised or the unclean enter you.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:zion]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:uncircumcised]]
  * [[:en:obe:kt:unclean]]

===== translationNotes: =====

  * **Awake, awake** - This word is repeated for emphasis and shows urgency. Isaiah is speaking to the people of Israel to arouse them, not to literally wake them from sleep. (See: [[:en:ta:vol2:translate:figs_apostrophe]])
  * **Zion ... Jerusalem** - "people of Zion ... people of Jerusalem" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **put on your strength** - "show your strength" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:52:00]]
  * [[:en:bible:questions:comprehension:isa:52]]
**[[:en:bible:notes:isa:51:23|<<]] | [[:en:bible:notes:isa:52:02|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
