====== Isaiah 52:4 ======


===== TFT: =====

<usfm>
\v 4 Yahweh our Lord also says this:
\q1 "Long ago, my people went to Egypt to live there.
\q2 Later they were being oppressed\f + \ft Or: treated cruelly \f* by \add the soldiers of\add* Assyria.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Yahweh our Lord also says this:
\q1 "Long ago, my people went to Egypt to live there.
\q2 Later the soldiers of Assyria oppressed them.


\p
</usfm>


===== ULB: =====

<usfm>
\q1
\v 4 For this is what the Lord Yahweh says, "In the beginning my people went down into Egypt to live temporarily; 
\q1 Assyria has oppressed them recently.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:lordyahweh]]
  * [[:en:obe:kt:peopleofgod]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:other:assyria]]
  * [[:en:obe:kt:oppress]] 

===== translationNotes: =====

  * **Assyria has oppressed them** - Assyria refers to the people of Assyria. AT: "the people of Assyria have treated them badly through cruelty and force" (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:52:00]]
  * [[:en:bible:questions:comprehension:isa:52]]
**[[:en:bible:notes:isa:52:02|<<]] | [[:en:bible:notes:isa:52:05|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
