====== Isaiah 52:4 ======


===== TFT: =====

<usfm>
\v 4 Yahweh our Lord also says this:
\q1 "Long ago, my people went to Egypt to live there.
\q2 Later they were being oppressed\f + \ft Or: treated cruelly \f* by \add the soldiers of\add* Assyria.
\p
</usfm>


===== UDB: =====

<usfm>
\v 4 Yahweh our Lord also says this:
\q1 "Long ago, my people went to Egypt to live there.
\q2 Later they were being oppressed by the soldiers of Assyria.


\p
</usfm>


===== ULB: =====

<usfm>
\v 4 /q1 For this is what the Lord Yahwah says, " In the beginning my people went down into Egypt to live temporarily: 
       /q2 Assyria has oppressed them without cause."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:isa/questions/comprehension/52|Isaiah Chapter 52 Comprehension Questions]]**

 

**[[en/bible/notes/isa/52/02|<<]] | [[en/bible/notes/isa/52/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
