====== Daniel 12:12-13 ======

===== TFT: =====

<usfm>
\v 12 God will be pleased with those who remain faithful until 1,335 days are ended.
\p
\v 13 So \add now I say\add* to you, continue to faithfully \add trust God\add* until \add your life on earth\add* ends. You will die \f + \ft euphemism \f*, but when everything ends, you will receive your reward \add from God\add*."
</usfm>

===== UDB: =====

<usfm>
\v 12 God will be pleased with those who remain faithful until the end of 1,335 days.
\p
\v 13 So now I say to you, continue to faithfully trust God until your life on earth ends. You will die, but when everything ends, you will receive your reward from God."
</usfm>

===== ULB: =====

<usfm>
\v 12 Blessed is the one who waits until the end of the 1,335 days.
\v 13 You must go your way until the end, and you will rest. You will rise in the place assigned to you, at the end of days."
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:rest]]
  * [[en:obe:kt:raise]]
  * [[:en:obe:other:assign]]

===== Translation Notes: =====

  * **Blessed is the one** - "Blessed is the person"
  * **the 1,335 days** - (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **you must go** - "Daniel, you must go"
  * **you will rest** - you will die (See: [[en:ta:vol2:translate:figs_euphemism]])
  * **the place assigned to you** - "the place God has assigned to you"
===== Links: =====

  * **[[:en:bible:questions:comprehension:dan:12|Daniel Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:dan:12:10|<<]] | **

~~DISCUSSION~~{{tag>inspect assign}}

~~NOCACHE~~
