====== 1 Kings 16:14 ======

===== TFT: =====

<usfm>
\v 14 Everything else that Elah did is written in the book named 'The History of the Kings of Israel.'

\p
</usfm>

===== UDB: =====

<usfm>
\v 14 Everything else that Elah did is written in Book of the Events of the Kings of Israel.



\p
</usfm>

===== ULB: =====

<usfm>
\v 14 As for the other matters concerning Elah, all that he did, are they not written in The Book of the Events of the Kings of Israel?
</usfm>

===== translationWords: =====

  * [[:en:obe:other:written]]

===== translationNotes: =====

  * **are they not written ... Kings of Israel?** - This question is used to either inform or remind the readers that the information about Elah is in this other book. See how you translated this in [[:en:bible:notes:1ki:15:31|15:31]].  AT: "they are written in The Book of the Events of the Kings of Israel" (See: [[:en:ta:vol1:translate:figs_rquestion]])
===== Links: =====

  * [[:en:bible:notes:1ki:00:intro]]
  * [[:en:bible:notes:1ki:16:00]]
  * [[:en:bible:questions:comprehension:1ki:16]]
**[[:en:bible:notes:1ki:16:11|<<]] | [[:en:bible:notes:1ki:16:15|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
