====== Psalm 017 General Notes ======


=== Type of psalm ===

Psalm 17 is a prayer for deliverance from all his enemies. (See: [[:en:obe:kt:deliverer]]) 

=== Special concepts in this chapter ===

== Innocence ==
The psalmist is innocent and needs God to rescue him from these enemies. (See: [[:en:obe:kt:innocent]])

===== Links: =====

  * **[[:en:bible:notes:psa:017:001]]**
**[[:en:bible:notes:psa:016:000|<<]] | [[:en:bible:notes:psa:018:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
