====== Psalms 017:3 ======

===== TFT: =====

<usfm>
\v 3 You know what I think, even at night;
\q2 you have examined what I say and do,
\q1 and you know that I have determined to never tell any lies.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 3 If you come to me at night to learn what I think,
\q2 if you see what I think in my heart,
\q1 you will know that I have determined to never tell any lies; you will find that I do not think evil things.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 3 If you test my heart, if you come to me in the night,
\q you will purify me and will not find any evil plans; my mouth will not transgress.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:test]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:transgression]]

===== translationNotes: =====

  * **If you test my heart, if you come to me in the night** - Here "test my heart" means to examine my thoughts and motives. AT: "If you examine my thoughts in the night" (See: [[:en:ta:vol1:translate:figs_idiom]]) 
  * **my mouth will not transgress** - Here the mouth is spoken of as if it were capable of acting on its own. It also represents the words that a person speaks. AT: "I will not tell lies or sin with my words" (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol2:translate:figs_synecdoche]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:017:000]]
  * [[:en:bible:questions:comprehension:psa:017]]
**[[:en:bible:notes:psa:017:001|<<]] | [[:en:bible:notes:psa:017:004|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
