====== Psalms 017:3 ======


===== TFT: =====

<usfm>
\v 3 You know what I think, even at night;
\q2 you have examined what I say and do,
\q1 and you know that I have determined to never tell any lies.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 If you come to me at night to learn what I think,
\q2 if you see what I think in my heart,
\q1 you will know that I have determined to never tell any lies; you will find that I do not think evil things.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 If you test my heart, if you come to me in the night,
\q You will purify me and will not find any evil plans; my mouth will not transgress.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:017|Psalms Chapter 017 Comprehension Questions]]**

 

**[[en/bible/notes/psa/017/001|<<]] | [[en/bible/notes/psa/017/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
