====== Psalms 017:3 ======


===== TFT: =====

<usfm>
\v 3 You know what I think, even at night;
\q2 you have examined what I say and do,
\q1 and you know that I have determined to never tell any lies.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You know what I think, even at night;
\q2 you have examined what I say and do,
\q1 and you know that I have determined to never tell any lies.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 You have tested my heart; you have visited me in the night;
\q You have purified me, and did not find evil plans; my mouth will not transgress.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/017|Psalms Chapter 017 Comprehension Questions]]**

 

**[[en/bible/notes/psa/017/001|<<]] | [[en/bible/notes/psa/017/004|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
