====== Psalms 017:9-10 (delete) ======


===== TFT: =====

<usfm>
\v 9 Do not allow wicked people to attack me;
\q2 my enemies surround me, wanting to kill me.
\b
\q1
\v 10 They never pity [IDI] anyone,
\q2 and they are always boasting.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 Do not allow wicked people to attack me;
\q2 my enemies surround me, wanting to kill me.
\b
\q1
\v 10 They never pity [IDI] anyone,
\q2 and they are always boasting.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 From the wicked who oppress me,
\q My deadly enemies who surround me.
\q
\v 10 They are cold hearted:
\q  They speak arrogantly.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:other:arrogant]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:017|Psalms Chapter 017 Comprehension Questions]]**

 

**[[en/bible/notes/psa/017/006|<<]] | [[en/bible/notes/psa/017/011|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
