====== Psalms 017:15 ======


===== TFT: =====

<usfm>
\v 15 Yahweh, because I act righteously, I will \add some day\add* see you \f + \ft synecdoche \f*.
\q2 When I awake, I will see you face-to-face, and then I will be happy.
</usfm>


===== UDB: =====

<usfm>
\v 15 Yahweh, because I act righteously, I will some day see you .
\q2 When I awake, I will see you face-to-face, and then I will be happy.
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 As for me, I shall behold your face in righteousness;
\q I shall be satisfied, when I awake, with beholding your form.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/017|Psalms Chapter 017 Comprehension Questions]]**

 

**[[en/bible/notes/psa/017/013|<<]] | [[en/bible/notes/psa/018/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
