====== Psalm 017:15 ======

===== TFT: =====

<usfm>
\v 15 Yahweh, because I act righteously, I will \add some day\add* see you \f + \ft synecdoche \f*.
\q2 When I awake, I will see you face-to-face, and then I will be happy.
</usfm>

===== UDB: =====

<usfm>
\v 15 Yahweh, because I act in the right way, I will be with you one day.
\q2 When I awake after I die, I will see you face to face, and then I will be happy.
</usfm>

===== ULB: =====

<usfm>
\q
\v 15 As for me, I will see your face in righteousness; I will be satisfied, when I awake, with a sight of you.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:righteous]]

===== translationNotes: =====

  * **I will see your face in righteousness** - Here "face" represents Yahweh in all of his being. David is confident he will see Yahweh. AT: "because I act in the right way, I will be with you one day" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **I will be satisfied, when I awake, with a sight of you** - David believes that after he dies, he will be with Yahweh. This can be made clear in the translation. AT: "After I die, I will be happy to wake up in your presence" (See: [[:en:ta:vol1:translate:figs_explicit]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:017:000]]
  * [[:en:bible:questions:comprehension:psa:017]]
**[[:en:bible:notes:psa:017:013|<<]] | [[:en:bible:notes:psa:018:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
