====== Psalms 017:15 ======

===== TFT: =====

<usfm> \v 15 Yahweh, because I act righteously, I will \add some day\add* see you \f + \ft synecdoche \f*. \q2 When I awake, I will see you face-to-face, and then I will be happy. </usfm>

===== UDB: =====

<usfm> \v 15 Yahweh, because I act in the right way, I will be with you one day. \q2 When I awake after I die, I will see you face to face, and then I will be happy. </usfm>

===== ULB: =====

<usfm> \q \v 15 As for me, I will see your face in righteousness; I will be satisfied, when I awake, with a sight of you. </usfm>

===== Important Terms: =====

  * [[:en:obe:kt:face|face]]
  * [[:en:obe:kt:righteous|righteous, righteousness]]

===== Translation Notes: =====

  * **I will see your face**
 - David expects to see Yahweh at a close distance.
  * **I will be satisfied when I awake**
 - "I will be happy to wake up in your presence." This could be awaking each day or after death, revived by faith in Yahweh.
  * **with a sight of you**  - AT: "when I see you are still with me"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:017|Psalms Chapter 017 Comprehension Questions]]**
**[[:en:bible:notes:psa:017:013|<<]] | [[:en:bible:notes:psa:018:001|>>]]**

~~DISCUSSION~~{{tag>draft book1}}

~~NOCACHE~~
