======  2 Peter 01 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:2pe:01:01| 2 Peter 01 01 Notes]]**
**[[:en:bible:notes:2pe:00:intro<<]] | [[:en:bible:notes:2pe:02:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }}
