====== Proverbs 12 General Notes ======

=== Structure and formatting ===

Chapter 12 continues the section of the book (Chapter 10-22) which is attributed to Solomon and is filled mainly with short, individual proverbs. 

=== Special concepts in this chapter ===

== Themes ==

There are individual proverbs that run along common themes, often using contrasting elements: wise/foolish, money, lazy/diligent, truth telling, wicked/righteous, sluggard, pride/humility and  integrity/crookedness. (See: [[:en:obe:kt:wise]], [[:en:obe:kt:foolish]], [[:en:obe:kt:evil]] and [[:en:obe:kt:righteous]])



===== Links: =====

  * **[[:en:bible:notes:pro:12:01|Proverbs 12:01 Notes]]**
**[[:en:bible:notes:pro:11:00|<<]] | [[:en:bible:notes:pro:13:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}