====== Proverbs 12:21-22 ======

===== TFT: =====

<usfm>
\v 21 Bad things \add usually\add* \f + \ft hyperbole \f* do not happen to righteous people,
\q2 but wicked people always have troubles.
\b
\q1
\v 22 Yahweh detests those \f + \ft metonymy \f* who tell lies,
\q2 but he is delighted with those who faithfully do what they promise that they will do.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 Bad things do not happen to those who do what is right; 
\q2 but wicked people's lives are filled up with troubles.
\q1
\v 22 Yahweh detests those  who tell lies,
\q2 but he is delighted with those who live faithfully.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 No ill comes on those who do right, 
\q but the wicked are filled with difficulties.
\q
\v 22 Yahwah hates lying lips, 
\q but those who live faithfully are his delight.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:evil|]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:faithful|faithful, faithfulness]]
===== Translation Notes: =====

  * **No ill comes**- "Good things come" (See: [[:en:ta:vol2:translate:figs_litotes]])
  * **lying lips **- See how you translated "lying tongue" in [[en:bible:notes:pro:12:19|12:19]].
  * **delight** -   something that gives great pleasure
===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:12|Proverbs Chapter 12 Comprehension Questions]]**
**[[:en:bible:notes:pro:12:19|<<]] | [[:en:bible:notes:pro:12:23|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~