====== Exodus 35:25-26 ======


===== TFT: =====

<usfm>
\v 25 All the women who were skilled to make cloth brought fine linen thread and blue, purple, or red yarn\f + \ft Or: thread \f* that they had made\f + \ft Or: spun \f*.
\v 26 And all the women who wanted to made\f + \ft Or: spun \f* thread from goats' hair.
</usfm>


===== UDB: =====

<usfm>
\v 25 All the women who were skilled to make cloth brought fine linen thread and blue, purple, or red woolen yarn that they had made.
\v 26 All the women who wanted to made thread from goats' hair.
</usfm>


===== ULB: =====

<usfm>
\v 25 Every skilled woman spun wool with her hands and brought what she  had spun—blue,  purple, or scarlet wool, or fine linen.
\v 26 All the women whose hearts stirred them up and who had skill spun goats' hair.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:heart]]
 

===== Translation Notes: =====


    * **blue,  purple, or scarlet wool, or fine linen...goats' hair**  - See how you translated these in [[en:bible:notes:exo:25:03|25:4]].
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:exo:35|Exodus Chapter 35 Comprehension Questions]]**
**[[:en:bible:notes:exo:35:23|<<]] | [[:en:bible:notes:exo:35:27|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
