====== Daniel 08 General Notes ======



=== Special concepts in this chapter ===

== The vision of the ram and male goat  ==

Although specific interpretation of this vision is not given, most scholars believe Daniel saw Greece overthrowing Media-Persia, before breaking up into four kingdoms. One of these kingdoms stopped the temple worship for a while and then it was restored. (See: [[:en:obe:kt:temple]] and [[:en:obe:kt:restore]])

===== Links: =====

  * **[[:en:bible:notes:dan:08:01|Daniel 08:01 Notes]]**
**[[:en:bible:notes:dan:07:00|<<]] | [[:en:bible:notes:dan:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}
