====== Leviticus 22 General Notes ======


=== Structure and formatting ===

== Holy things ==

Priests who are unclean must not touch any holy thing. The things in the temple and involved in sacrifices must remain clean. An unclean priest would cause anything he touched to become unclean. (See: [[:en:obe:kt:priest]], [[:en:obe:kt:unclean]] and [[:en:obe:kt:holy]]) 


===== Links: =====

  * **[[:en:bible:notes:lev:22:01|Leviticus 22:01 Notes]]**
**[[:en:bible:notes:lev:21:00|<<]] | [[:en:bible:notes:lev:23:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
