====== Leviticus 22:26-27 ======

===== TFT: =====

<usfm>
\v 26 Yahweh also said to Moses\f + \ft Or: me \f*,
\v 27 "When a calf or lamb or goat is born, it must remain with its mother for seven days. After that, it can be accepted to be an offering to me that will be burned.
</usfm>

===== UDB: =====

<usfm>
\v 26 Yahweh also said to Moses,
\v 27 "When a calf or lamb or goat is born, it must remain with its mother for seven days. After that, it can be accepted to be an offering to me that will be burned.
</usfm>

===== ULB: =====

<usfm>
\p
\v 26 Yahweh spoke to Moses and said,
\v 27 "When a calf or a sheep or a goat is born, it must remain seven days with its mother. Then from the eighth day on, it may be accepted as a sacrifice for an offering made by fire to Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:cow]]
  * [[:en:obe:other:sheep]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:other:burntoffering]]

===== translationNotes: =====

  * **it may be accepted** - This can be stated in active form. AT: "you may accept it" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **for an offering made by fire** - This can be stated in active form. AT: "for a burnt offering" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * [[:en:bible:notes:lev:00:intro]]
  * [[:en:bible:notes:lev:22:00]]
  * [[:en:bible:questions:comprehension:lev:22]]
**[[:en:bible:notes:lev:22:24|<<]] | [[:en:bible:notes:lev:22:28|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
