====== Hebrews 02:1 ======


===== TFT: =====

<usfm>
\v 1 So, \add since that is true\add*, we must pay very great attention to what we have heard \add about God's Son\add*, in order that we do not drift away from it, \add as a boat drifts off its course when people do not guide it\add* \f + \ft metaphor \f*.
</usfm>


===== UDB: =====

<usfm>
\v 1 So, since that is true, we must pay very great attention to what we have heard about God's Son, so that we do not gradually stop believing it.
</usfm>


===== ULB: =====

<usfm>
\c 2
\p
\v 1 Therefore we must give far more attention to what we have heard, so that we do not drift away from it.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:kt:transgression]]
  * [[:En:obe:other:disobey]]
  * [[:En:obe:kt:receive]]
  * [[:en:obe:kt:justice]]
  * [[:En:obe:other:punish]]
 

===== Translation Notes: =====

  * **so that we do not drift away** - "so that we do not go astray"

===== Links: =====

  * [[:en:bible:notes:heb:00:intro]]
  * [[:en:bible:notes:heb:02:00]]
  * [[:en:bible:questions:comprehension:heb:02]]
**[[:en:bible:notes:heb:01:13|<<]] | [[:en:bible:notes:heb:02:02|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
