===== Joel Links: =====

  * [[:en:ulb:ep:29-jol.usfm|Full ULB text of Joel]]
  * [[:en:udb:ep:29-jol.usfm|Full UDB text of Joel]]


<nspages en:bible:notes:jol:00 -title -naturalOrder -exclude:home -textPages="Joel 0" -nbCol=2> 

<nspages en:bible:notes:jol:01 -title -naturalOrder -exclude:home -textPages="Joel 1" -nbCol=2> 

<nspages en:bible:notes:jol:02 -title -naturalOrder -exclude:home -textPages="Joel 2" -nbCol=2> 

<nspages en:bible:notes:jol:03 -title -naturalOrder -exclude:home -textPages="Joel 3" -nbCol=2> 