====== Psalm 116 General Notes ======


=== Type of psalm ===

Psalm 116 is a psalm of praise for saving the psalmist's life. (See: [[:en:obe:kt:save]]

=== Special concepts in this chapter ===

== Healing ==
The author was very sick and expected to die but God healed him. So he will pay his vow and sacrifice an offering of thanks. (See: [[:en:obe:kt:vow]])

===== Links: =====

  * **[[:en:bible:notes:psa:116:001]]**
**[[:en:bible:notes:psa:115:000|<<]] | [[:en:bible:notes:psa:117:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
