====== Psalms 116:1-2 ======


===== TFT: =====

<usfm>
\v 1 I love Yahweh,
\q2 because he hears me when I cry to him for him to help me.
\q1
\v 2 He listens to me,
\q2 so I will call out to him all during my life.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I love Yahweh
\q2 because he hears me when I cry to him for him to help me.
\q1
\v 2 He listens to me,
\q2 so I will call out to him all during my life.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 116
\q
\v 1 I love Yahweh because he hears
\q my voice and my pleas for mercy.
\q
\v 2 Because he listened to me,
\q I will call on him as long as I live.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:yahwhe]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**

 

**[[en/bible/notes/psa/115/017|<<]] | [[en/bible/notes/psa/116/003|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
