====== Psalms 116:3-4 ======


===== TFT: =====

<usfm>
\v 3 Everything around me \f + \ft metaphor \f* caused me to think that I would die;
\q2 I was very afraid that I would \add die and go to\add* the place where dead people are.
\q1 I was very distressed\f + \ft Or: worried \f* and afraid.
\q1
\v 4 But then I called out to Yahweh, saying,
\q2 "Yahweh, I plead with you to save\f + \ft Or: rescue \f* me!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Everything around me caused me to think that I would die;
\q2 I was very afraid that I would die and go to the place where dead people are.
\q1 I was very distressed and afraid.
\q1
\v 4 But then I called out to Yahweh, saying,
\q2 "Yahweh, I plead with you to save me!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 The cords of death surrounded me,
\q and the snares of Sheol confronted me;
\q I felt anguish and sorrow.
\q
\v 4 Then I called  on the name of Yahweh:
\q " Please Yahweh, rescue my life."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:other:hades]]
  * [[:en:obe:kt:name]]

 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**

 

**[[en/bible/notes/psa/116/001|<<]] | [[en/bible/notes/psa/116/005|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
