====== Psalm 116:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh is kind and does what is right;
\q2 he is our God, and he acts mercifully to us.
\q1
\v 6 He protects those who are helpless\f + \ft Or: cannot defend themselves \f*;
\q2 and when I though that I would die, he saved me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh is kind and does what is right;
\q2 he is our God, and he acts mercifully to us.
\q1
\v 6 He protects those who are helpless;
\q2 when I thought that I would die, he saved me.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Yahweh is merciful and fair;
\q our God is compassionate.
\q
\v 6 Yahweh protects the naive;
\q I was brought low, and he saved me.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:compassion]]
  * [[:en:obe:kt:save]]

===== translationNotes: =====

  * **General Information:** - The person who made this song continues to speak.

  * **the naive** - This refers to people who are inexperienced or who cannot care for themselves. The adjective can be translated as a noun phrase. AT: "those who are naive" or "those who are helpless" (See: [[:en:ta:vol2:translate:figs_nominaladj]])
  * **I was brought low** - The writer speaks of being humbled as in being in a lower position. AT: "I was helpless" (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:116:000]]
  * [[:en:bible:questions:comprehension:psa:116]]
**[[:en:bible:notes:psa:116:003|<<]] | [[:en:bible:notes:psa:116:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~
