====== Psalms 116:5-6 ======

===== TFT: =====

<usfm>
\v 5 Yahweh is kind and does what is right;
\q2 he is our God, and he acts mercifully to us.
\q1
\v 6 He protects those who are helpless\f + \ft Or: cannot defend themselves \f*;
\q2 and when I though that I would die, he saved me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Yahweh is kind and does what is right;
\q2 he is our God, and he acts mercifully to us.
\q1
\v 6 He protects those who are helpless;
\q2 when I thought that I would die, he saved me.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 Yahweh is merciful and fair;
\q our God is compassionate.
\q
\v 6 Yahweh protects the naive;
\q I was brought low, and he saved me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:mercy]]
  * [[en:obe:kt:righteous]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:compassion]]
  * [[:en:obe:kt:save]]

===== Translation Notes: =====

The person who made this song continues to speak.
  * **and fair** - "and righteous" or "and does what is right"
  * **our God** - The word "our" refers to the person who made the song and the rest of the people of Israel.
  * **the naive**  - "people who are ignorant" or "those who are inexperienced" 
  * **I was brought low** - AT: "I was in danger" or "I was helpless." (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**
**[[:en:bible:notes:psa:116:003|<<]] | [[:en:bible:notes:psa:116:007|>>]]**

~~DISCUSSION~~{{tag>publish book5}}

~~NOCACHE~~