====== Psalms 116:7-8 ======

===== TFT: =====

<usfm>
\v 7 I must encourage\f + \ft Or: tell \f* myself to have inner peace\f + \ft Or: not worry anymore \f*,
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me \f + \ft synecdoche \f* from dying,
\q2 and has kept\f + \ft Or: protected \f* me from \add troubles that would cause me to\add* cry.
\q1 He has kept\f + \ft Or: protected \f* me from stumbling\f + \ft Or: being defeated \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 I must encourage myself
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me from dying
\q2 and has kept me from troubles that would cause me to cry.
\q1 He has kept me from disaster.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 My soul can return to its resting place,
\q for Yahweh has been good to me.
\q
\v 8 For you rescued my life from death,
\q my eyes from tears,
\q and my feet from stumbling.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:return]]
  * [[:en:obe:kt:rest]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:stumble]]

===== translationNotes: =====

  * **General Information:** - The person who made this song continues to speak.

  * **My soul can return to its resting place** - AT: "I can rest in peace again." (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol2:translate:figs_synecdoche]])
  * **for Yahweh** - "because Yahweh"
  * **you rescued my life from death** - AT: "have saved me from death" or "have rescued me from death."
  * **my eyes from tears** - AT: "You have saved me from grief." (See: [[:en:ta:vol2:translate:figs_ellipsis]] and [[:en:ta:vol2:translate:figs_metonymy]])
  * **my feet from stumbling** - AT: "You have saved my feet from stumbling" or "You have kept the danger from destroying me."

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:116:000]]
  * [[:en:bible:questions:comprehension:psa:116]]
**[[:en:bible:notes:psa:116:005|<<]] | [[:en:bible:notes:psa:116:009|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book5}}

~~NOCACHE~~
