====== Psalms 116:7-8 ======


===== TFT: =====

<usfm>
\v 7 I must encourage\f + \ft Or: tell \f* myself to have inner peace\f + \ft Or: not worry anymore \f*,
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me \f + \ft synecdoche \f* from dying,
\q2 and has kept\f + \ft Or: protected \f* me from \add troubles that would cause me to\add* cry.
\q1 He has kept\f + \ft Or: protected \f* me from stumbling\f + \ft Or: being defeated \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 I must encourage myself,
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me from dying
\q2 and has kept me from troubles that would cause me to cry.
\q1 He has kept me from disaster.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Return to your rest, my soul;
\q for Yahweh has been good to you.
\q
\v 8 For you have freed my soul from death,
\q my eyes from tears,
\q and my feet from stumbling.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:rest]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:kt:death]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**

 

**[[en/bible/notes/psa/116/005|<<]] | [[en/bible/notes/psa/116/009|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
