====== Psalms 116:7-8 ======

===== TFT: =====

<usfm>
\v 7 I must encourage\f + \ft Or: tell \f* myself to have inner peace\f + \ft Or: not worry anymore \f*,
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me \f + \ft synecdoche \f* from dying,
\q2 and has kept\f + \ft Or: protected \f* me from \add troubles that would cause me to\add* cry.
\q1 He has kept\f + \ft Or: protected \f* me from stumbling\f + \ft Or: being defeated \f*.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 I must encourage myself
\q2 because Yahweh has done very good things for me.
\b
\q1
\v 8 Yahweh has saved me from dying
\q2 and has kept me from troubles that would cause me to cry.
\q1 He has kept me from disaster.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Return to your rest, my soul;
\q for Yahweh has been good to you.
\q
\v 8 For You have freed my soul from death,
\q my eyes from tears,
\q and my feet from stumbling.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:rest|rest]]
  * [[:en:obe:kt:soul|soul]]
  * free,freedom
  * [[:en:obe:kt:death|death, die, dead]]
  * stumbling, stumble

===== Translation Notes: =====

  * **your, my, you**  - Refers to the writer of the psalm.
  * **v 8, You**  - Refers to God.
  * **v 7 **- Writer is speaking to himself, or thinking out loud.
  * **v 8 **- The writer is speaking to God.
 \\

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**
**[[:en:bible:notes:psa:116:005|<<]] | [[:en:bible:notes:psa:116:009|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
