====== Psalms 116:9-11 ======

===== TFT: =====

<usfm>
\v 9 So here on the earth, where people are still alive,
\q2 I live knowing that Yahweh is \add directing\add* me.
\q1
\v 10 I continued to believe\f + \ft Or: trust \f* \add in Yahweh\add*,
\q2 even when I said, "I am greatly afflicted\f + \ft Or: troubled \f*."
\q1
\v 11 Even when I was distressed\f + \ft Or: worried \f* and said, "I cannot trust anyone,"
\q2 \add I continued to trust in Yahweh\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 9 So here on the earth where people are still alive,
\q2 I live, knowing that Yahweh is directing me.
\q1
\v 10 I continued to believe in Yahweh,
\q2 even when I said, "I am greatly afflicted."
\q1
\v 11 Even when I was distressed and said, "I cannot trust anyone,"
\q2 I continued to trust in Yahweh.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 I will serve Yahweh
\q in the land of the living.
\q
\v 10 I believed in him, even when I said,
\q "I am greatly afflicted."
\q
\v 11 I rashly said,
\q "All men are liars."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:serve]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:believe]]
  * [[:en:obe:kt:afflict]]

===== translationNotes: =====

  * **General Information:** - The person who composed this psalm continues to speak.

  * **in the land of the living** - "in this world where people are alive." This is in contrast to the place of the dead.
  * **I am greatly afflicted** - This can be stated in active form. AT: "I suffer greatly" or "People afflict me very much" (See: [[:en:ta:vol2:translate:figs_activepassive]])
  * **I rashly said** - "I said too quickly" or "I said without considering"
  * **All men are liars** - "Every person is a liar" or "All people are liars"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:116:000]]
  * [[:en:bible:questions:comprehension:psa:116]]
**[[:en:bible:notes:psa:116:007|<<]] | [[:en:bible:notes:psa:116:012|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
