====== Psalms 116:18-19 ======

===== TFT: =====

<usfm>
\v 18-19 When I am together with many of \f + \ft hyperbole \f* the people who belong to Yahweh,
\q2 \add in the courtyard\add* outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 18-19 When I am together with many of the people who belong to Yahweh
\q2 in the courtyard outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\b
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 I will fulfill my vows to Yahweh
\q in the presence of all his people,
\q
\v 19 in the courts of Yahweh's house,
\q in your midst, Jerusalem.
\q Praise Yahweh.
</usfm>

===== Important Terms: =====

  * vows
  * [[:en:obe:other:courtyard|courtyard, court]]
  * [[:en:obe:other:house|house]]
  * [[:en:obe:other:jerusalem|Jerusalem]]
  * [[:en:obe:other:praise|praise]]

===== Translation Notes: =====

  * **I will fulfill my vows**
 - See vs 13-14.
  * **v 19, 19**  - The order of the sentence is reversed in the UDB, but the meaning is the same.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:116|Psalms Chapter 116 Comprehension Questions]]**
**[[:en:bible:notes:psa:116:016|<<]] | [[:en:bible:notes:psa:117:001|>>]]**

~~DISCUSSION~~{{tag>check book5}}

~~NOCACHE~~
