====== Psalm 116:18-19 ======

===== TFT: =====

<usfm>
\v 18-19 When I am together with many of \f + \ft hyperbole \f* the people who belong to Yahweh,
\q2 \add in the courtyard\add* outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\b
\q1 Praise Yahweh!
</usfm>

===== UDB: =====

<usfm>
\v 18-19 When I am together with many of the people who belong to Yahweh
\q2 in the courtyard outside his temple in Jerusalem,
\q2 I will give to him the offerings that I solemnly promised to give to him.
\q1 Praise Yahweh!
</usfm>

===== ULB: =====

<usfm>
\q
\v 18 I will fulfill my vows to Yahweh
\q in the presence of all his people,
\q
\v 19 in the courts of Yahweh's house,
\q in your midst, Jerusalem.
\q Praise Yahweh.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:courtyard]]
  * [[:en:obe:other:house]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:praise]]

===== translationNotes: =====

  * **General Information:** - The person who made this song continues to speak.

  * **I will fulfill ... all his people** - See how you translated [[:en:bible:notes:psa:116:012|116:14]].
  * **in the courts of Yahweh's house** - The word "house" refers to Yahweh's temple. AT: "in the courtyards of Yahweh's temple" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **in your midst, Jerusalem** - The writer speaks to Jerusalem as though it were a person. AT: "in Jerusalem" (See: [[:en:ta:vol2:translate:figs_personification]] and [[:en:ta:vol2:translate:figs_apostrophe]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:116:000]]
  * [[:en:bible:questions:comprehension:psa:116]]
**[[:en:bible:notes:psa:116:016|<<]] | [[:en:bible:notes:psa:117:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book5}}

~~NOCACHE~~