====== Exodus 07:6-7 ======


===== TFT: =====

<usfm>
\v 6 Aaron and Moses\f + \ft Or: I \f* did what Yahweh told them\f + \ft Or: us \f* to do. They \add went and spoke to the king\add*.
\v 7 At that time, Moses\f + \ft Or: I \f* was 80 years old, and Aaron was 83 years old.

\p
</usfm>


===== UDB: =====

<usfm>
\v 6 Aaron and Moses did everything that Yahweh told them to do.
\v 7 At that time, Moses was 80 years old, and Aaron was 83 years old.


\p
</usfm>


===== ULB: =====

<usfm>
\v 6 Moses and Aaron did so; they did just as Yahweh commanded them.
\v 7 Moses was eighty years old, and Aaron eighty-three years old when they spoke to Pharaoh.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:moses]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **Aaron eighty-three years old** - "Aaron was eighty-three years old" (See: [[:en:ta:vol2:translate:figs_ellipsis]] and [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:07:00]]
  * [[:en:bible:questions:comprehension:exo:07]]
**[[:en:bible:notes:exo:07:03|<<]] | [[:en:bible:notes:exo:07:08|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
