====== Psalms 008 General Notes ======


=== Kind of psalm ===

Psalm 8 is a psalm of worship and praise to God. This was to be sung by a choir.


=== Special concepts in this chapter ===

God has made awesome things in the universe and has exalted humans to be rulers over this creation.

===== Links: =====

  * **[[:en:bible:notes:psa:008:001|Psalms 008 001 Notes]]**
**[[:en:bible:notes:psa:007:000|<<]] | [[:en:bible:notes:psa:009:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
