====== Psalm 008 General Notes ======


=== Type of psalm ===

Psalm 8 is a psalm of worship and praise to God. This was to be sung by a choir.


=== Special concepts in this chapter ===

== Yahweh's creation ==
God has made awesome things in the universe and has exalted humans to be rulers over this creation. (See: [[:en:obe:kt:exalt]])

== A Little Lower than the Heavenly Beings ==

[[:en:bible:notes:psa:008:003|Psalm 8:4-6]] is quoted in [[:en:bible:notes:heb:02:05| Hebrews 2:6-8]], where it is applied to Jesus. (See: [[:en:obe:kt:heaven]] and [[:en:obe:kt:glory]])

===== Links: =====

  * **[[:en:bible:notes:psa:008:001]]**
**[[:en:bible:notes:psa:007:000|<<]] | [[:en:bible:notes:psa:009:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
