====== Psalms 008:9 ======


===== TFT: =====

<usfm>
\v 9 Yahweh, our Lord,
\q2 people all over the world know that you \f + \ft metonymy \f* are very great!
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh our Lord,
\q2 people all over the world know that you are very great!
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Yahweh our Lord,
\q how magnificent  is your name in all the earth!
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:name]]
 

===== Translation Notes: =====

  * **magnificent** - "excellent" or "great"

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:008|Psalms Chapter 008 Comprehension Questions]]**
**[[:en:bible:notes:psa:008:006|<<]] | [[:en:bible:notes:psa:009:001|>>]]**

~~DISCUSSION~~{{tag>check book1}}

~~NOCACHE~~
