====== Psalms 008:9 ======


===== TFT: =====

<usfm>
\v 9 Yahweh, our Lord,
\q2 people all over the world know that you \f + \ft metonymy \f* are very great!
</usfm>


===== UDB: =====

<usfm>
\v 9 Yahweh our Lord,
\q2 people all over the world know that you are very great!
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Yahweh our Lord,
\q how magnificent is your name in all the earth!
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:name]]
 

===== translationNotes: =====

  * **how magnificent is your name in all the earth** - With this exclamation, David shows his joy and awe about how great God is. AT: "your name is wonderfully magnificent in all the earth" or "people in all the earth know how magnificent you are" (See: [[:en:ta:vol2:translate:figs_exclamations]])
  * **your name** - God's "name" represents him or his reputation. AT:"you" or "your reputation" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **magnificent** - "excellent" or "great"


===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:008:000]]
  * [[:en:bible:questions:comprehension:psa:008]]
**[[:en:bible:notes:psa:008:006|<<]] | [[:en:bible:notes:psa:009:001|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
