====== Job 28:1-2 ======


===== TFT: =====

<usfm>
\v 1 "It is true that there are places where men dig to find silver,
\q2 and there are places where people refine\f + \ft Or: purify \f* gold \add that they have dug\add*.
\q1
\v 2 People dig iron \add ore\add* out of the ground,
\q2 and they smelt copper\f + \ft Or: heat copper ore to get the copper from it \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 "It is true that there are places where men dig to find silver,
\q2 and there are places where people refine gold that they have dug.
\q1
\v 2 People dig iron ore out of the ground,
\q2 and they also smelt copper.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 28
\p
\q
\v 1 Surely there is a mine for silver,
\q a place where they refine gold.
\q
\v 2 Iron is taken out of the earth,
\q copper is smelted out of the stone.
</usfm>


===== Important Terms: =====

  * [[en:obe:other:silver]]
  * [[:en:obe:other:gold]]
 
===== Translation Notes: =====

  * **refine gold** - This means to "purify" gold. 
  * **silver, gold, iron, copper** - These are all important metals.
  * **copper is smelted** - They purify copper by heating it. 

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:28|Job Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:job:27:22|<<]] | [[:en:bible:notes:job:28:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
