====== Job 28:18-19 ======


===== TFT: =====

<usfm>
\v 18 Wisdom is worth more than coral or crystal\f + \ft Or: pure \f* quartz;
\q2 the price of wisdom is higher\f + \ft Or: more \f* than the price of pearls.
\q1
\v 19 The prices of topaz\f + \ft Or: very valuable yellow stones \f* from Ethiopia and of pure gold
\q2 are lower\f + \ft Or: less \f* than the price of wisdom.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 18 Wisdom is worth more than coral or crystal quartz;
\q2 the price of wisdom is higher than the price of rubies.
\q1
\v 19 The prices of topaz from Ethiopia and of pure gold
\q2 are lower than the value of wisdom.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 18 No mention is worth making of coral or jasper;
\q indeed, the price of wisdom is more than rubies.
\q
\v 19 The topaz of Ethiopia does not equal it;
\q neither can it be valued in terms of pure gold.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:ethiopia]]
  * [[:en:obe:kt:purify]]
 

===== Translation Notes: =====

  * **jasper, rubies, topaz** - These are very expensive stones.


===== Links: =====

  * **[[:en:bible:questions:comprehension:job:28|Job Chapter 28 Comprehension Questions]]**
**[[:en:bible:notes:job:28:15|<<]] | [[:en:bible:notes:job:28:20|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
