====== Psalms 104:4-5 ======


===== TFT: =====

<usfm>
\v 4 You caused the winds to be like your messengers \f + \ft metaphor \f*,
\q1 and flames of fire to be like your servants.
\b
\q1
\v 5 You placed the world firmly on its foundation
\q2 so that it can never be moved\f + \ft Or: shaken \f*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 You caused the winds to be like your messengers,
\q1 and flames of fire to be like your servants.
\b
\q1
\v 5 You placed the world firmly on its foundation
\q2 so that it can never be moved.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 He makes the winds his messengers;
\q flames of fire his servants.
\q
\v 5 He laid the foundations of the earth,
\q and it will never be moved.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:messenger]]
  * [[:en:obe:other:fire]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:foundation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/001|<<]] | [[en/bible/notes/psa/104/006|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
