====== Psalms 104:4-5 ======

===== TFT: =====

<usfm> \v 4 You caused the winds to be like your messengers \f + \ft metaphor \f*, \q1 and flames of fire to be like your servants. \b \q1 \v 5 You placed the world firmly on its foundation \q2 so that it can never be moved\f + \ft Or: shaken \f*. \q1 </usfm>

===== UDB: =====

<usfm> \v 4 You caused the winds to be like your messengers, \q1 and flames of fire to be like your servants. \b \q1 \v 5 You placed the world firmly on its foundation \q2 so that it can never be moved.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 4 He makes the winds his messengers, \q flames of fire his servants. \q \v 5 He laid the foundations of the earth, \q and it will never be moved. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:messenger|messenger]]
  * [[:en:obe:other:fire|fire]]
  * [[:en:obe:other:servant|servant, slave, slavery]]
  * [[:en:obe:other:foundation|foundation, founded]]
  * earth

===== Translation Notes: =====

  * **winds**  - "spirits"
  * **flames of fire his servants.**  - The author is proclaiming God's sovereignty over everything. 'He makes' is implied. (See: Implicit/Explicit) (See: Metaphor)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**
**[[:en:bible:notes:psa:104:001|<<]] | [[:en:bible:notes:psa:104:006|>>]]**

~~DISCUSSION~~{{tag>check book4}}

~~NOCACHE~~
