====== Psalms 104:6-7 ======


===== TFT: =====

<usfm>
\v 6 \add Later\add*, you covered the earth with a flood, like a blanket;
\q2 \add and\add* the water covered the mountains.
\q1
\v 7 But when you rebuked the water, the oceans receded;
\q2 your voice spoke like thunder,
\q1 and then the waters rushed away.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Later, you covered the earth with a flood, like a blanket;
\q2 and the water covered the mountains.
\q1
\v 7 But when you rebuked the water, the oceans receded;
\q2 your voice spoke like thunder,
\q1 and then the waters rushed away.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 You covered the earth with water like a garment;
\q the water covered the mountains.
\q
\v 7 Your rebuke made the waters recede;
\q at the sound of your thunderous voice they fled.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:rebuke]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:voice]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/004|<<]] | [[en/bible/notes/psa/104/008|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
