====== Psalms 104:6-7 ======

===== TFT: =====

<usfm>
\v 6 \add Later\add*, you covered the earth with a flood, like a blanket;
\q2 \add and\add* the water covered the mountains.
\q1
\v 7 But when you rebuked the water, the oceans receded;
\q2 your voice spoke like thunder,
\q1 and then the waters rushed away.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 6 Later, you covered the earth with a flood, like a blanket;
\q2 and the water covered the mountains.
\q1
\v 7 But when you rebuked the water, the oceans receded;
\q2 your voice spoke like thunder,
\q1 and then the waters rushed away.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 6 You covered the earth with water like a garment;
\q the water covered the mountains.
\q
\v 7 Your rebuke made the waters recede;
\q at the sound of your thunderous voice they fled.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:rebuke]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:voice]]

===== Translation Notes: =====

  * **like a garment** - "completely" (See: [[:en:ta:vol1:translate:figs_simile]])
  * **recede** - "retreat" or "move back"
  * **Your rebuke made the waters...at the sound of your thunderous voice** - These two phrases have basically the same meaning and are used together to emphasize how God spoke and the waters went away. (See: [[:en:ta:vol2:translate:figs_parallelism]])
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:104:000]]
  * [[:en:bible:questions:comprehension:psa:104]]
**[[:en:bible:notes:psa:104:004|<<]] | [[:en:bible:notes:psa:104:008|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
