====== Psalms 104:16-18 ======


===== TFT: =====

<usfm>
\v 16 Yahweh, you \add send plenty of rain to\add* water your trees,
\q2 the cedar trees that you planted in Lebanon.
\q1
\v 17 Birds make their nests in those trees,
\q2 and storks make their nests in pine\f + \ft Or: fir \f* trees.
\q1
\v 18 High up in the mountains the wild goats live,
\q2 and hyraxes\f + \ft Or: badgers \f* live in the crags\f + \ft Or: crevices \f* in the rocks.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 Yahweh, you send plenty of rain to water your trees,
\q2 the cedar trees that you planted in Lebanon.
\q1
\v 17 Birds make their nests in those trees,
\q2 and storks make their nests in pine trees.
\q1
\v 18 High up in the mountains the wild goats live,
\q2 and hyraxes in the rocks.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 The trees of Yahweh are well watered;
\q he planted the cedars of Lebanon.
\q
\v 17 There the birds make their nests.
\q The stork makes the fir tree her home.
\q
\v 18 The wild goats live on the high mountains;
\q the mountain heights are a refuge for the hyraxes.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:cedar]]
  * [[:en:obe:other:lebanon]]
  * [[:en:obe:other:goat]]
  * [[:en:obe:kt:refuge]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/013|<<]] | [[en/bible/notes/psa/104/019|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
