====== Psalms 104:19-20 ======


===== TFT: =====

<usfm>
\v 19 Yahweh, you made the moon to indicate the times for our festivals,
\q2 and you made the sun that knows when to go down.
\q1
\v 20 You bring darkness, and it becomes night,
\q2 when all the animals in the forest prowl around, \add looking for food\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 19 Yahweh, you made the moon to indicate the times for our festivals,
\q2 and you made the sun that knows when to go down.
\q1
\v 20 You bring darkness, and it becomes night,
\q2 when all the animals in the forest prowl around, looking for food.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 19 He appointed the moon to mark the seasons;
\q the sun knows its time for setting.
\q
\v 20 You made the darkness of the night,
\q when all the beasts of the forest come out.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:appoint]]
  * [[:en:obe:kt:darkness]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/016|<<]] | [[en/bible/notes/psa/104/021|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
