====== Psalms 104:21-22 ======

===== TFT: =====

<usfm> \v 21 At night the young lions roar as they seek their prey, \q2 but they depend on you to give them food. \q1 \v 22 At dawn, they go back to their dens and lie down. \q1 </usfm>

===== UDB: =====

<usfm> \v 21 At night the young lions roar as they seek their prey, \q2 but they depend on you to give them food. \q1 \v 22 At dawn, they go back to their dens and lie down.

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 21 The young lions roar for their prey \q and seek their food from God. \q \v 22 When the sun rises, they retreat \q and sleep in their dens. </usfm>

===== Important Terms: =====

  * [[:en:obe:other:lion|lion]]
  * [[:en:obe:kt:god|God]]

===== Translation Notes: =====

  * **prey**  - an animal that is hunted or killed for food
  * **retreat**  - Multiple definitions. In this case, it means movement away from a place or situation.
  * **dens**  - the home of some kinds of wild animals
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**
**[[:en:bible:notes:psa:104:019|<<]] | [[:en:bible:notes:psa:104:023|>>]]**

~~DISCUSSION~~{{tag>draft book4}}

~~NOCACHE~~
