====== Psalm 104:21-22 ======

===== TFT: =====

<usfm>
\v 21 At night the young lions roar as they seek their prey,
\q2 but they depend on you to give them food.
\q1
\v 22 At dawn, they go back to their dens and lie down.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 21 At night the young lions roar as they seek their prey,
\q2 but they depend on you to give them food.
\q1
\v 22 At dawn, they go back to their dens and lie down.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 21 The young lions roar for their prey
\q and seek their food from God.
\q
\v 22 When the sun rises, they retreat
\q and sleep in their dens.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:lion]]
  * [[:en:obe:other:prey]]
  * [[:en:obe:kt:god]]

===== translationNotes: =====

  * **prey** - This is an animal that is food for another animal.
  * **and seek their food from God** - "but they rely on God to provide their food"
  * **retreat** - "go back" or "move away"
  * **dens** - the homes of some mammals and small animals

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:104:000]]
  * [[:en:bible:questions:comprehension:psa:104]]
**[[:en:bible:notes:psa:104:019|<<]] | [[:en:bible:notes:psa:104:023|>>]]**

~~DISCUSSION~~{{tag>publish p2pass prey book4}}

~~NOCACHE~~
