====== Psalms 104:23-24 ======


===== TFT: =====

<usfm>
\v 23 And during the daytime, people go to their work;
\q2 they work until it is evening.
\b
\q1
\v 24 Yahweh, you have made so many different kinds of things!
\q2 You were very wise as you made them all.
\q2 The earth is full of the creatures that you \add made\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 And during the daytime, people go to their work;
\q2 they work until it is evening.
\b
\q1
\v 24 Yahweh, you have made so many different kinds of things!
\q2 You were very wise as you made them all.
\q2 The earth is full of the creatures that you made.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Meanwhile, people go out to their work
\q and labor away until the evening.
\q
\v 24 Yahweh, how many and varied are your works!
\q With wisdom you made them all;
\q the earth overflows with your works.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:works]]
  * [[:en:obe:kt:wise]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/021|<<]] | [[en/bible/notes/psa/104/025|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
