====== Psalms 104:25-26 ======


===== TFT: =====

<usfm>
\v 25 \add We see\add* the ocean which is very large \f + \ft doublet \f*!
\q2 It is full of many kinds of living creatures,
\q2 big ones and little ones.
\q1
\v 26 We see the ships which sail\f + \ft Or: travel \f* along!
\q2 We see the huge sea monster, which you made to splash around\f + \ft Or: play \f* in the sea.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 25 We see the ocean which is very large !
\q2 It is full of many kinds of living creatures,
\q2 big ones and little ones.
\q1
\v 26 We see the ships which sail along!
\q2 We see the huge sea monster, which you made to splash around in the sea.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 25 Yonder is the sea, great and wide,
\q Wherein are things creeping innumerable,
\q Both small and great beasts.
\q
\v 26 There go the ships;
\q There is leviathan, whom you have formed to play therein.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/023|<<]] | [[en/bible/notes/psa/104/027|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
