====== Psalms 104:27-28 ======


===== TFT: =====

<usfm>
\v 27 All of these creatures depend on you
\q2 to give them the food that they need.
\q1
\v 28 When you give them the food that they need,
\q2 they gather it.
\q1 You give them what you have in your hand,
\q2 and they \add eat it and\add* are satisfied.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 27 All of these creatures depend on you
\q2 to give them the food that they need.
\q1
\v 28 When you give them the food that they need,
\q2 they gather it.
\q1 You give them what you have in your hand,
\q2 and they eat it and are satisfied.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 These wait all for thee,
\q That you may give them their food in due season.
\q
\v 28 You give to them, they gather;
\q You open your hand, they are satisfied with good.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/025|<<]] | [[en/bible/notes/psa/104/029|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
