====== Psalms 104:27-28 ======

===== TFT: =====

<usfm>
\v 27 All of these creatures depend on you
\q2 to give them the food that they need.
\q1
\v 28 When you give them the food that they need,
\q2 they gather it.
\q1 You give them what you have in your hand,
\q2 and they \add eat it and\add* are satisfied.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 27 All of these creatures depend on you
\q2 to give them the food that they need.
\q1
\v 28 When you give them the food that they need,
\q2 they gather it.
\q1 You give them what you have in your hand,
\q2 and they eat it and are satisfied.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 27 All these look to you to give them
\q  their food on time.
\q
\v 28 When you give to them, they gather;
\q when you open your hand, they are satisfied.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:hand]]

===== Translation Notes: =====

  * **give them their food on time** - AT: "give them their food when they need it" 
  * **gather** - "collect" or "glean"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:104:000]]
  * [[:en:bible:questions:comprehension:psa:104]]
**[[:en:bible:notes:psa:104:025|<<]] | [[:en:bible:notes:psa:104:029|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book4}}

~~NOCACHE~~
