====== Psalms 104:31-32 ======


===== TFT: =====

<usfm>
\v 31 I hope\f + \ft Or: desire \f* that the glory of Yahweh will last forever.
\q2 I hope\f + \ft Or: desire \f* that he will rejoice about all the things that he has created.
\q1
\v 32 He makes\f + \ft Or: causes \f* the earth to shake just by looking at it!
\q2 By merely touching the mountains he makes\f + \ft Or: causes \f* them to pour out fire and smoke!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 31 May the glory of Yahweh last forever.
\q2 May he rejoice about all the things that he has created.
\q1
\v 32 He makes the earth to shake just by looking at it!
\q2 By merely touching the mountains he makes them to pour out fire and smoke!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 31 May the glory of Yahweh last forever;
\q may Yahweh enjoy his creation.
\q
\v 32 He looks down on the earth, and it shakes;
\q he touches the mountains, and they smoke.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:forever]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:104|Psalms Chapter 104 Comprehension Questions]]**

 

**[[en/bible/notes/psa/104/029|<<]] | [[en/bible/notes/psa/104/033|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
