===== Links: =====

  * [[:en:bible:notes:dan:00:intro|Introduction to Daniel]]
  * [[:en:bible:notes:dan:04:00|Daniel 04 General Notes]]
  * [[:en:bible:questions:comprehension:dan:04|Daniel 04 Translation Questions]]

**[[:en:bible:notes:dan:04:15|<<]] | [[:en:bible:notes:dan:04:19|>>]]**

~~DISCUSSION~~

<code>
                                                                                                                                                                                                                                                      {{tag>publish p2pass}
</code>

~~NOCACHE~~.                                                                                                                                                                    p2 pass
