====== Notes Page Administration ======

~~NOCACHE~~

==== Luke Pages Status ====

==== Luke Pages Status ====

==== Luke Pages Status ====

==== Luke Pages Status ====

==== Luke Pages Status ====


==== Luke Pages Status ====

|  **Draft Pages**  |  **Review Pages**  |  **Discuss Pages**  | **Publish Pages**  |
|{{pagequery>ns:en:bible:notes:luk ("tag>draft" |"tag> draft") ;
  fulltext;
  sort=title:asc;
  display={title};
  natsort;
  layout=table;
  showcount;
  hidejump;
}}|{{pagequery>ns:en:bible:notes:luk ("tag>review" |"tag> review");
  fulltext;
  sort=title:asc;
  display={title};
  natsort;
  layout=table;
  showcount;
  hidejump;
}}|{{pagequery>ns:en:bible:notes:luk ("tag>discuss" |"tag> discuss");
  fulltext;
  fulltext;
  sort=title:asc;
  display={title};
  natsort;
  layout=Table;
  showcount;
  hidejump;
}}|{{pagequery>ns:en:bible:notes:luk ("tag>publish" |"tag> publish");
  fulltext;
  fulltext;
  sort=title:asc;
  display={title};
  natsort;
  layout=Table;
  showcount;
  hidejump;
}}|