====== Notes Page Administration ======


==== Luke Pages in "Review" Status ====

{{topic>en:bible:notes:luk:01?review&sort}}
{{topic>en:bible:notes:luk:02?review&sort}}
{{topic>en:bible:notes:luk:03?review&sort}}
{{topic>en:bible:notes:luk:04?review&sort}}
{{topic>en:bible:notes:luk:05?review&sort}}
{{topic>en:bible:notes:luk:06?review&sort}}
{{topic>en:bible:notes:luk:07?review&sort}}
{{topic>en:bible:notes:luk:08?review&sort}}
{{topic>en:bible:notes:luk:09?review&sort}}
{{topic>en:bible:notes:luk:10?review&sort}}
{{topic>en:bible:notes:luk:11?review&sort}}
{{topic>en:bible:notes:luk:12?review&sort}}
{{topic>en:bible:notes:luk:13?review&sort}}
{{topic>en:bible:notes:luk:14?review&sort}}
{{topic>en:bible:notes:luk:15?review&sort}}
{{topic>en:bible:notes:luk:16?review&sort}}
{{topic>en:bible:notes:luk:17?review&sort}}
{{topic>en:bible:notes:luk:18?review&sort}}
{{topic>en:bible:notes:luk:19?review&sort}}
{{topic>en:bible:notes:luk:20?review&sort}}
{{topic>en:bible:notes:luk:21?review&sort}}
{{topic>en:bible:notes:luk:22?review&sort}}
{{topic>en:bible:notes:luk:23?review&sort}}
{{topic>en:bible:notes:luk:24?review&sort}}

==== Luke Pages in "discuss" Status ====
{{topic>en:bible:notes:luk?review&sort}}



==== Titus Pages in "Review" Status ====

{{topic>en:bible:notes:tit:01?review&sort&nocomments}}
{{topic>en:bible:notes:tit:02?review&sort&nocomments}}
{{topic>en:bible:notes:tit:03?review&sort&nocomments}}
{{topic>en:bible:notes:tit:04?review&sort&nocomments}}

==== Ruth Pages in "Review" Status ====
{{topic>en:bible:notes:rut:01?review&sort&nocomments}}
{{topic>en:bible:notes:rut:02?review&sort&nocomments}}
{{topic>en:bible:notes:rut:03?review&sort&nocomments}}
{{topic>en:bible:notes:rut:04?review&sort&nocomments}}