====== Ecclesiastes 08:1 ======


===== TFT: =====

<usfm>
\v 1 \add I will tell you about \add* those who are truly wise \f + \ft rhetorical question \f*
\q2 with the result that they can explain why everything happens.
\q1 But being wise enables people to be happy \f + \ft metonymy \f*
\q2 and enables them to smile.

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 I will tell you about those who are truly wise. 
\q2 with the result that they can explain why everything happens.
\q1 Being wise enables people to be happy 
\q2 and enables them to smile.



\p
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\q1 
\v 1 What is a wise man? 
\q2 It is someone who knows how what the events in life mean.
\q1 Wisdom in a man causes his face to shine, 
\q2 and the hardness of his face is changed.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:wise]]
  * [[:En:obe:kt:life]] 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:08|Ecclesiastes Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/07/29|<<]] | [[en/bible/notes/ecc/08/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
