====== 1 Kings 02:45-46 ======

===== TFT: =====

<usfm>
\v 45 But Yahweh will bless me, and he will enable David's descendants \f + \ft metonymy \f* to rule forever."
\p
\v 46 Then the king gave an order to Benaiah, and he went and killed Shimei.
\p So Solomon was completely in control of the kingdom.
</usfm>

===== UDB: =====

<usfm>
\v 45 But Yahweh will bless me, and he will enable David's descendants to rule forever."
\p
\v 46 Then the king gave an order to Benaiah, and he went and killed Shimei.
\p So Solomon obtained complete control of the kingdom.
</usfm>

===== ULB: =====

<usfm>
\v 45 But King Solomon will be blessed, and the throne of David will be established before Yahweh forever."
\v 46 So the king commanded Benaiah the son of Jehoiada he went out and put Shimei to death. So the rule was well established in Solomon's hand.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:bless|blessed]]
  * [[:en:obe:other:throne|throne]]
  * [[:en:obe:other:benaiah|Benaiah]]
  * [[:en:obe:kt:son|son]]
  * [[:en:obe:other:hand|hand]]

===== Translation Notes: =====

<font 17.5px line-height: 24.5px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 17.5px; line-height: 24.5px; background-color: rgb(255, 255, 255);>King Solomon continues to pronounce judgment upon</font> <font 17.5px line-height: 24.5px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 17.5px; line-height: 24.5px; background-color: rgb(255, 255, 255);>Shimei for leaving Jerusalem.</font>

  * **the throne of David will be established**  - Here "throne" represents the authority of the king, and "David" represents David and all his descendants.
  * **in Solomon's hand**  - This use of "hand" represents Solomon's power and authority. (See: [[:en:ta:vol2:translate:figs_metonymy|Metonymy]].)
===== Links: =====

  * **[[:en:bible:questions:comprehension:1ki:02|1 Kings Chapter 02 Comprehension Questions]]**
**[[:en:bible:notes:1ki:02:43|<<]] | [[:en:bible:notes:1ki:03:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
