====== Search 028: "See how you translated ... " w/o notes ======

~~NOCACHE~~

The script on this page searches for a string of text anywhere in the notes, the ULB, and the UDB. To modify the search, open in edit view and change the text between the quotation marks following the -q.  


==== "See how.*?translated" ====

Uses Henry's script to find all variations.

^  p2edit  ^  p2check  ^  p2pass  ^ 
|{{door43pages @:en:bible:notes -r -q="( \- See how.*?translated)(?=[^}]*p2edit)" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="( \- See how.*?translated)(?=[^}]*p2check)" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="( \- See how.*?translated)(?=[^}]*p2pass)" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |