====== Search 026: Format Errors ======

~~NOCACHE~~

==== Errors ====

=== 1. Extra spaces before TN bullets: ===

{{door43pages @:en:bible:notes -r -q="   \* \*\*" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 2. Extra spaces between TN bullet and bold asterisks: ===

{{door43pages @:en:bible:notes -r -q="\*  \*\*" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 3. Extra spaces before or after ULB snippet: ===

{{door43pages @:en:bible:notes -r -q="((\* \*\* )|( \*\* \-))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 4. Extra space before or after TN hyphen: ===

{{door43pages @:en:bible:notes -r -q="((\*\*  \-)|(\*\* \-  ))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 5. No space before or after TN hyphen: ===

{{door43pages @:en:bible:notes -r -q="((\*\*\-)|(\*\* \-[^ ]))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 6. Smart quotes: ===

{{door43pages @:en:bible:notes -r -q="((\“)|(\”)|(\‘)|(\’))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 7. No space before or after ellipses: ===

{{door43pages @:en:bible:notes -r -q="(([^ ]\.\.\.)|(\.\.\.[^ ]))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}



==== Possible Errors ====

Note: The quote marks in these lists below may be correct in some circumstances.

=== 1. Double quote mark at beginning of ULB snippet: ===

{{door43pages @:en:bible:notes -r -q="\* \*\*\x22" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 2. Double quote mark at end of ULB snippet: ===

{{door43pages @:en:bible:notes -r -q="\x22\*\* \-" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}

