====== Search 016: "p2pr" tags ======

~~NOCACHE~~

The script on this page searches for a string of text anywhere in the notes, the ULB, and the UDB. To modify the search, open in edit view and change the text between the quotation marks following the -q.  

//Note: Special characters and symbols must be preceded by a backslash "\".//


=== Search results: ===

^  All "00" pages  ^  General Notes - "p2pr"  ^  All Intro pages  ^  Intro - "p2pr"  ^
|{{door43pages @en:bible:notes -r -q="General Notes \=\=\=" -exclude:home -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2pr[^}]*\}\}" -exclude:home -exclude:intro -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\=\=\= Introduction to " -exclude:home -exclude:00 -simpleLineBreak -title -fontsize="70%"}}  |{{door43pages @en:bible:notes -r -q="\{\{tag>[^}]*p2pr[^}]*\}\}" -exclude:home -exclude:00 -simpleLineBreak -title -fontsize="70%"}}  |

