====== Search 007: AT's w/o explanation ======

~~NOCACHE~~

The script on this page searches for AT expression that directly follow the ULB snippet, with no intervening explanation.  

//Note: Special characters and symbols must be preceded by a backslash "\".//


Search results for pages tagged "p2check" or "p2pass":

^  p2edit  ^  p2check  ^  p2pass  ^
|{{door43pages @:en:bible:notes -r -q="(\*\* \- AT\:)(?=[^}]*p2edit)" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="(\*\* \- AT\:)(?=[^}]*p2check)" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="(\*\* \- AT\:)(?=[^}]*p2pass)" -exclude:home -simpleLineBreak -title -fontsize="90%"}}  |