====== Search 026: Format Errors ======

~~NOCACHE~~

==== Errors ====

=== 1. Extra spaces before TN bullets: ===

{{door43pages @:en:bible:notes -r -q="   \* \*\*" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 2. Extra spaces between TN bullet and bold asterisks: ===

{{door43pages @:en:bible:notes -r -q="\*  \*\*" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 3. Spaces before or after ULB snippet: ===

^  Before  ^  After  ^ 
|{{door43pages @:en:bible:notes -r -q="\* \*\* " -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q=" \*\* \-" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |


=== 4. Extra space before or after TN hyphen: ===

^  Before  ^  After  ^ 
|{{door43pages @:en:bible:notes -r -q="\*\*  \-" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="\*\* \-  " -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |


=== 5. No space before or after TN hyphen: ===

^  Before  ^  After  ^ 
|{{door43pages @:en:bible:notes -r -q="\*\*\-" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="\*\* \-[^ ]" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |


=== 6. Smart quotes: ===

^  Double  ^  Single  ^ 
|{{door43pages @:en:bible:notes -r -q="(\“)|(\”)" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="(\‘)|(\’)" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |


=== 7. Smart ellipses: ===

{{door43pages @:en:bible:notes -r -q="…" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} 


=== 8. No space before or after ellipses: ===

^  Before  ^  After  ^ 
|{{door43pages @:en:bible:notes -r -q="[^ ]\.\.\." -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="\.\.\.[^ ]" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |


=== 9. Missing colon at beginning of link in Bible section: ===

{{door43pages @:en:bible:notes -r -q="\[\[en\:bible" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}} 


=== 10. Missing final "}" in tag code: ===

{{door43pages @en:bible:notes: -r -q="[a-zA-Z]\}(( )|(\n))" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}


=== 11. Unpublished chunks: ===

{{door43pages @:en:bible:notes -r -q="\{\{tag>(?![^}]*publish)[^}]*\}\}" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


==== Possible Errors ====

Note: The quote marks in these lists below may be correct in some circumstances.
Last checked on 5/10/17.

=== 1. Double quote mark at beginning or end of ULB snippet: ===

^  Beginning  ^  End  ^ 
|{{door43pages @:en:bible:notes -r -q="\* \*\*\x22" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |{{door43pages @:en:bible:notes -r -q="\x22\*\* \-" -exclude:home -exclude:00 -exclude:intro -simpleLineBreak -title -fontsize="90%"}}  |
