===== List of translationAcademy Topics in 2 John =====

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]], [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]], [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:09|01:09]]