===== List of translationWords in 2 John =====

* [[:en:obe:kt:antichrist]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]], [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:obe:kt:elect]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:kt:forever]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]], [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:2jn:01:12|01:12]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:2jn:01:04|01:04]], [[:en:bible:notes:2jn:01:07|01:07]], [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:obe:kt:reward]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:2jn:01:01|01:01]], [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:2jn:01:04|01:04]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]], [[:en:bible:notes:2jn:01:09|01:09]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:2jn:01:07|01:07]]