====== Notes: Ephesians Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:46-1co.usfm|Full ULB text of 1 Corinthians]]
  * [[:en:udb:ep:46-1co.usfm|Full UDB text of 1 Corinthians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Corinthians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:1co \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:1co \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:1co \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
