====== Notes: Ephesians Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:46-1co.usfm|Full ULB text of 1 Corinthians]]
  * [[:en:udb:ep:46-1co.usfm|Full UDB text of 1 Corinthians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Corinthians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:1co?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1co?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1co?review -cq&nocomments&simplelist}} |

\\
