====== Notes: 1 John Team Admin ======

Team Lead (//draft to check//) - Dennis J\\
Manager (//check to review//) - John H\\
Reviewer - John A

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:62-1jn.usfm|Full ULB text of 1 John]]
  * [[:en:udb:ep:62-1jn.usfm|Full UDB text of 1 John]]  
  * [[:en:bible:team-info:training:notes-training|Notes Training]]
==== 1 John Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{topic>en:bible:notes:1jn?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1jn?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1jn?review -cq&nocomments&simplelist}} |

\\