====== Notes: 1 Kings Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:11-1ki.usfm|Full ULB text of 1 Kings]]
  * [[:en:udb:ep:11-1ki.usfm|Full UDB text of 1 Kings]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Kings Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:1ki?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1ki?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1ki?review -cq&nocomments&simplelist}} |

\\
