====== Notes: 1 Kings Team Admin ======

Team Lead (//draft to check//) - Mark Albertini \\
Manager (//check to review//) -John Luton \\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:11-1ki.usfm|Full ULB text of 1 Kings]]
  * [[:en:udb:ep:11-1ki.usfm|Full UDB text of 1 Kings]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Kings Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:1ki \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:1ki \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:1ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
