====== Notes: 1 Kings Team Admin ======

Team Lead (//draft to check//) - Mark Albertini \\
Manager (//check to review//) - Aaron Fenlason\\
Reviewer - (//review to publish//) - John Anderson

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:11-1ki.usfm|Full ULB text of 1 Kings]]
  * [[:en:udb:ep:11-1ki.usfm|Full UDB text of 1 Kings]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Kings Page Status ====

^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:1ki -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:1ki -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes @en:bible:notes:1ki -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
