====== Notes: 1 Peter Team Admin ======

Team Lead (//draft to check//) - \\
Manager (//check to review//) - \\
Reviewer - 

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:60-1pe.usfm|Full ULB text of 1 Peter]]
  * [[:en:udb:ep:60-1pe.usfm|Full UDB text of 1 Peter]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 1 Peter Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{topic>en:bible:notes:1pe?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1pe?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1pe?review -cq&nocomments&simplelist}} |

\\
