====== Notes: 2 Peter Team Admin ======

Team Lead (//draft to check//) - Bill M\\
Manager (//check to review//) - \\
Reviewer - 

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:61-2pe.usfm|Full ULB text of 2 Peter]]
  * [[:en:udb:ep:61-2pe.usfm|Full UDB text of 2 Peter]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 2 Peter Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{topic>en:bible:notes:2pe?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2pe?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2pe?review -cq&nocomments&simplelist}} |

\\
