====== Notes: 1 Samuel Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:09-1sa.usfm|Full ULB text of 1 Samuel]]
  * [[:en:udb:ep:09-1sa.usfm|Full UDB text of 1 Samuel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 1 Samuel Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:1sa?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1sa?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:1sa?review -cq&nocomments&simplelist}} |

\\
