====== Notes: 1 Samuel Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) - Tyson Smitherman \\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:09-1sa.usfm|Full ULB text of 1 Samuel]]
  * [[:en:udb:ep:09-1sa.usfm|Full UDB text of 1 Samuel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 1 Samuel Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:1sa -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:1sa -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes @en:bible:notes:1sa -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
