====== Notes: 2 Chronicles Team Admin ======

Team Lead (//draft to check//) - Grace Balwit\\
Manager (//check to review//) - Drew Curley\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:14-2ch.usfm|Full ULB text of 2 Chronicles]]
  * [[:en:udb:ep:14-2ch.usfm|Full UDB text of 2 Chronicles]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Chronicles Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:2ch -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2ch -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2ch -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
