====== Notes: 2 Chronicles Team Admin ======

Team Lead (//draft to check//) - Grace Balwit\\
Manager (//check to review//) - Drew Curley\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:14-2ch.usfm|Full ULB text of 2 Chronicles]]
  * [[:en:udb:ep:14-2ch.usfm|Full UDB text of 2 Chronicles]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Chronicles Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:2ch \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2ch \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2ch \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
