====== Notes: 2 Corinthians Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:47-2co.usfm|Full ULB text of 2 Corinthians]]
  * [[:en:udb:ep:47-2co.usfm|Full UDB text of 2 Corinthians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Corinthians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:2co?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2co?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2co?review -cq&nocomments&simplelist}} |

\\
