====== Notes: 2 Kings Team Admin ======

Team Lead (//draft to check//) - Sara Barnes \\
Manager (//check to review//) - John Luton \\
Reviewer - (//review to publish//) - John Anderson\\ 

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:12-2ki.usfm|Full ULB text of 2 Kings]]
  * [[:en:udb:ep:12-2ki.usfm|Full UDB text of 2 Kings]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Kings Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:2ki \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2ki \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2ki \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
