====== Notes: 2 Kings Team Admin ======

Team Lead (//draft to check//) - Sara Barnes \\
Manager (//check to review//) - John Luton \\
Reviewer - (//review to publish//) - John Luton\\ 

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:12-2ki.usfm|Full ULB text of 2 Kings]]
  * [[:en:udb:ep:12-2ki.usfm|Full UDB text of 2 Kings]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Kings Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{door43pages @en:bible:notes:2ki -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2ki -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2ki -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
