====== Notes: 2 Peter Team Admin ======

Team Lead (//draft to check//) - Bill M\\
Manager (//check to review//) - \\
Reviewer - 

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:61-2pe.usfm|Full ULB text of 2 Peter]]
  * [[:en:udb:ep:61-2pe.usfm|Full UDB text of 2 Peter]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 2 Peter Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:2pe \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
