====== Notes: 2 Samuel Team Admin ======

Team Lead (//draft to check//) - Darlene S\\
Manager (//check to review//) - Tyson S\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:10-2sa.usfm|Full ULB text of 2 Samuel]]
  * [[:en:udb:ep:10-2sa.usfm|Full UDB text of 2 Samuel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Samuel Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:2sa -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2sa -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:2sa -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
