====== Notes: 2 Samuel Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:10-2sa.usfm|Full ULB text of 2 Samuel]]
  * [[:en:udb:ep:10-2sa.usfm|Full UDB text of 2 Samuel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== 2 Samuel Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:2sa?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2sa?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:2sa?review -cq&nocomments&simplelist}} |

\\
