====== Notes: 3 John Team Admin ======

Team Lead (//draft to check//) - Dennis J\\
Manager (//check to review//) -  John H\\
Reviewer -

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:64-3jn.usfm|Full ULB text of 3 John]]
  * [[:en:udb:ep:64-3jn.usfm|Full UDB text of 3 John]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 3 John Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:3jn?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:3jn?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:3jn?review -cq&nocomments&simplelist}}  |
