====== Notes: 3 John Team Admin ======

Team Lead (//draft to check//) - Dennis J\\
Manager (//check to review//) -  John H\\
Reviewer -

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:64-3jn.usfm|Full ULB text of 3 John]]
  * [[:en:udb:ep:64-3jn.usfm|Full UDB text of 3 John]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== 3 John Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:3jn \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:3jn \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:3jn \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
