====== Notes: Acts Team Admin ======

Team Lead (//draft to check//) - Mark A\\
Manager (//check to review//) - Catherine N\\
Reviewer - Ed Q\\

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:44-act.usfm|Full ULB text of Acts]]
  * [[:en:udb:ep:44-act.usfm|Full UDB text of Acts]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Acts Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:act?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:act?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:act?review -cq&nocomments&simplelist}}  |
