====== Notes: Amos Team Admin ======

Team Lead (//draft to check//) -David B\\
Manager (//check to review//) - David F\\
Reviewer - (//review to publish//) - Henry W & Nick A

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:30-amo.usfm|Full ULB text of Amos]]
  * [[:en:udb:ep:30-amo.usfm|Full UDB text of Amos]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Amos Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:amo \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:amo \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:amo \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
