====== Notes: Colossians Team Admin ======

Team Lead (//draft to check//) - Jim F\\
Manager (//check to review//) - Catherine N\\
Reviewer - Ed Q

~~NOCACHE~~
==== Links: =====
  * [[:en:ulb:ep:51-col.usfm|Full ULB text of Colossians]]
  * [[:en:udb:ep:51-col.usfm|Full UDB text of Colossians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]
==== Colossians Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:col \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:col \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:col \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
