====== Notes: Colossians Team Admin ======

Team Lead (//draft to check//) - Jim F\\
Manager (//check to review//) - Catherine N\\
Reviewer - Ed Q

~~NOCACHE~~
==== Links: =====
  * [[:en:ulb:ep:51-col.usfm|Full ULB text of Colossians]]
  * [[:en:udb:ep:51-col.usfm|Full UDB text of Colossians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]
==== Colossians Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:col?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:col?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:col?review -cq&nocomments&simplelist}}  |
