====== Notes: Daniel Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:27-dan.usfm|Full ULB text of Daniel]]
  * [[:en:udb:ep:27-dan.usfm|Full UDB text of Daniel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Daniel Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:dan?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:dan?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:dan?review -cq&nocomments&simplelist}} |

\\
