====== Notes: Daniel Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:27-dan.usfm|Full ULB text of Daniel]]
  * [[:en:udb:ep:27-dan.usfm|Full UDB text of Daniel]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Daniel Page Status ====

^  Draft  ^  Check  ^  Review  |
|{{pagequery>@en:bible:notes:dan \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:dan \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;  showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:dan \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort;  showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
