====== Notes: Revelation Team Admin ======

Team Lead (//draft to check//) - Jim F\\
Manager (//check to review//) - Catherine N\\
Reviewer - (//review to publish//) - Ed Q

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:66-rev.usfm|Full ULB text of Revelation]]
  * [[:en:udb:ep:66-rev.usfm|Full UDB text of Revelation]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Revelation Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:rev?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:rev?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:rev?review -cq&nocomments&simplelist}} |

\\

