====== Notes: Ephesians Team Admin ======

Team Lead (//draft to check//) - Jim F\\
Manager (//check to review//) - Catherine N\\
Reviewer - (//review to publish//) - Ed Q

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:49-eph.usfm|Full ULB text of Ephesians]]
  * [[:en:udb:ep:49-eph.usfm|Full UDB text of Ephesians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Ephesians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:eph \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:eph \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:eph \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\

