====== Notes: Ephesians Team Admin ======

Team Lead (//draft to check//) - Jim F\\
Manager (//check to review//) - Catherine N\\
Reviewer - (//review to publish//) - Ed Q

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:49-eph.usfm|Full ULB text of Ephesians]]
  * [[:en:udb:ep:49-eph.usfm|Full UDB text of Ephesians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Ephesians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:eph?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:eph?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:eph?review -cq&nocomments&simplelist}} |

\\

