====== Notes: Esther Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:17-est.usfm|Full ULB text of Esther]]
  * [[:en:udb:ep:17-est.usfm|Full UDB text of Esther]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Esther Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:est?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:est?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:est?review -cq&nocomments&simplelist}} |

\\
