====== Notes: Esther Team Admin ======

Team Lead (//draft to check//) - Kris Rinne\\
Manager (//check to review//) - Catherine Newton\\
Reviewer - (//review to publish//) - Tom Nickell

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:17-est.usfm|Full ULB text of Esther]]
  * [[:en:udb:ep:17-est.usfm|Full UDB text of Esther]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Esther Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:est \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:est \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:est \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
