====== Notes: Exodus Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:02-exo.usfm|Full ULB text of Exodus]]
  * [[:en:udb:ep:02-exo.usfm|Full UDB text of Exodus]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ephesians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:exo?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:exo?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:exo?review -cq&nocomments&simplelist}} |

\\
