====== Notes: Exodus Team Admin ======

Team Lead (//draft to check//) - Workshop\\
Manager (//check to review//) - John H\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:02-exo.usfm|Full ULB text of Exodus]]
  * [[:en:udb:ep:02-exo.usfm|Full UDB text of Exodus]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Exodus Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:exo \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}} |{{pagequery>@en:bible:notes:exo \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}} |{{pagequery>@en:bible:notes:exo \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=90%}} |

\\
