====== Notes: Ezra Team Admin ======

Team Lead (//draft to check//) -Mark T\\
Manager (//check to review//) - Tyson\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:15-ezr.usfm|Full ULB text of Ezra]]
  * [[:en:udb:ep:15-ezr.usfm|Full UDB text of Ezra]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ezra Page Status ====

^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:ezr -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:ezr -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:ezr -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
