====== Notes: Ezra Team Admin ======

Team Lead (//draft to check//) -Mark T\\
Manager (//check to review//) - Tyson\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:15-ezr.usfm|Full ULB text of Ezra]]
  * [[:en:udb:ep:15-ezr.usfm|Full UDB text of Ezra]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ezra Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:ezr \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:ezr \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:ezr \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
