====== Notes: Ezra Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:15-ezr.usfm|Full ULB text of Ezra]]
  * [[:en:udb:ep:15-ezr.usfm|Full UDB text of Ezra]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ezra Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:ezr?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:ezr?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:ezr?review -cq&nocomments&simplelist}} |

\\
