====== Notes: Genesis Team Admin ======

Team Lead (//draft to check//) - \\
Manager (//check to review//) - John H\\
Reviewer - Susan Q\\

~~NOCACHE~~
==== Links =====
  * [[:en:ulb:ep:01-gen.usfm|Full ULB text of Genesis]]
  * [[:en:udb:ep:01-gen.usfm|Full UDB text of Genesis]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Genesis Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:gen?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:gen?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:gen?review -cq&nocomments&simplelist}}  |
