====== Notes: Habakkuk Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:35-hab.usfm|Full ULB text of Habakkuk]]
  * [[:en:udb:ep:35-hab.usfm|Full UDB text of Habakkuk]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Habakkuk Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:hab?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:hab?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:hab?review -cq&nocomments&simplelist}} |

\\
