====== Notes: Haggai Team Admin ======

Team Lead (//draft to check//) - H & J B\\
Manager (//check to review//) - Paul H\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:37-hag.usfm|Full ULB text of Haggai]]
  * [[:en:udb:ep:37-hag.usfm|Full UDB text of Haggai]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Haggai Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:hag \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:hag \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:hag \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
