====== Notes: Haggai Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:37-hag.usfm|Full ULB text of Haggai]]
  * [[:en:udb:ep:37-hag.usfm|Full UDB text of Haggai]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Haggai Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:hag?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:hag?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:hag?review -cq&nocomments&simplelist}} |

\\
