====== Notes: Hebrews Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:58-heb.usfm|Full ULB text of Hebrews]]
  * [[:en:udb:ep:58-heb.usfm|Full UDB text of Hebrews]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Hebrews Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:heb?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:heb?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:heb?review -cq&nocomments&simplelist}} |

\\
