====== Notes: Hosea Team Admin ======

Team Lead (//draft to check//) - Gay Ellen\\
Manager (//check to review//) - Catherine Newton\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:28-hos.usfm|Full ULB text of Hosea]]
  * [[:en:udb:ep:28-hos.usfm|Full UDB text of Hosea]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Hosea Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:hos \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:hos \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:hos \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\

