====== Notes: Hosea Team Admin ======

Team Lead (//draft to check//) - Gay Ellen\\
Manager (//check to review//) - Catherine Newton\\
Reviewer - (//review to publish//) - Nick Alsop

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:28-hos.usfm|Full ULB text of Hosea]]
  * [[:en:udb:ep:28-hos.usfm|Full UDB text of Hosea]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Hosea Page Status ====

^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:hos -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:hos -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:hos -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\

