====== Notes: Isaiah Team Admin ======

Team Lead (//draft to check//) - Shelley S\\
Manager (//check to review//) - John H\\
Reviewer - \\

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:23-isa.usfm|Full ULB text of Isaiah]]
  * [[:en:udb:ep:23-isa.usfm|Full UDB text of Isaiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Isaiah Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:isa \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:isa \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:isa \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
