====== Notes: Isaiah Team Admin ======

Team Lead (//draft to check//) - Shelley S\\
Manager (//check to review//) - \\
Reviewer - \\

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:23-isa.usfm|Full ULB text of Isaiah]]
  * [[:en:udb:ep:23-isa.usfm|Full UDB text of Isaiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Isaiah Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:isa?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:isa?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:isa?review -cq&nocomments&simplelist}}  |
