====== Notes: James Team Admin ======

Team Lead (//draft to check//) - Deborah B\\
Manager (//check to review//) - John H\\
Reviewer - John A
~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:59-jas.usfm|Full ULB text of James]]
  * [[:en:udb:ep:59-jas.usfm|Full UDB text of James]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== James Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:jas \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
