====== Notes: James Team Admin ======

Team Lead (//draft to check//) - Deborah B\\
Manager (//check to review//) - John H\\
Reviewer - John A

  * [[:en:ulb:ep:59-jas.usfm|Full ULB text of Jude]]
  * [[:en:udb:ep:59-jas.usfm|Full UDB text of Jude]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]



~~NOCACHE~~

==== James Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:jas?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:jas?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:jas?review -cq&nocomments&simplelist}}  |
