====== Notes: Judges Team Admin ======

Team Lead (//draft to check//) - Kris Rinne & Hank Bult\\
Manager (//check to review//) - David Forbes\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:07-jdg.usfm|Full ULB text of Judges]]
  * [[:en:udb:ep:07-jdg.usfm|Full UDB text of Judges]]


==== Judges Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:jdg -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:jdg -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:jdg -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
