====== Notes: Judges Team 1 Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:07-jdg.usfm|Full ULB text of Judges]]
  * [[:en:udb:ep:07-jdg.usfm|Full UDB text of Judges]]
  

==== Judges Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:jdg:01 @en:bible:notes:jdg:02 @en:bible:notes:jdg:03 @en:bible:notes:jdg:04 @en:bible:notes:jdg:05 @en:bible:notes:jdg:06 @en:bible:notes:jdg:07 @en:bible:notes:jdg:08 @en:bible:notes:jdg:09 @en:bible:notes:jdg:10 @en:bible:notes:jdg:11 @en:bible:notes:jdg:12\{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jdg:01 @en:bible:notes:jdg:02 @en:bible:notes:jdg:03 @en:bible:notes:jdg:04 @en:bible:notes:jdg:05 @en:bible:notes:jdg:06 @en:bible:notes:jdg:07 @en:bible:notes:jdg:08 @en:bible:notes:jdg:09 @en:bible:notes:jdg:10 @en:bible:notes:jdg:11 @en:bible:notes:jdg:12 \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jdg:01 @en:bible:notes:jdg:02 @en:bible:notes:jdg:03 @en:bible:notes:jdg:04 @en:bible:notes:jdg:05 @en:bible:notes:jdg:06 @en:bible:notes:jdg:07 @en:bible:notes:jdg:08 @en:bible:notes:jdg:09 @en:bible:notes:jdg:10 @en:bible:notes:jdg:11 @en:bible:notes:jdg:12 \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
