====== Notes: Jeremiah Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:24-jer.usfm|Full ULB text of Jeremiah]]
  * [[:en:udb:ep:24-jer.usfm|Full UDB text of Jeremiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Jeremiah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:jer \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jer \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jer \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
