====== Notes: Jeremiah Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:24-jer.usfm|Full ULB text of Jeremiah]]
  * [[:en:udb:ep:24-jer.usfm|Full UDB text of Jeremiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Jeremiah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:jer?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jer?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jer?review -cq&nocomments&simplelist}} |

\\
