====== Notes: Ephesians Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:43-jhn.usfm|Full ULB text of John]]
  * [[:en:udb:ep:43-jhn.usfm|Full UDB text of John]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ephesians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:jhn?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jhn?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jhn?review -cq&nocomments&simplelist}} |

\\
