====== Notes: Job Team Admin ======

Team Lead (//draft to check//) - x\\
Manager (//check to review//) - Carolyn L\\
Reviewer - (//review to publish//) - Ed Q & Henry dV

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:18-job.usfm|Full ULB text of Job]]
  * [[:en:udb:ep:18-job.usfm|Full UDB text of Job]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Job Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:job \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:job \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:job \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
