====== Notes: Job Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:18-job.usfm|Full ULB text of Job]]
  * [[:en:udb:ep:18-job.usfm|Full UDB text of Job]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Job Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:job?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:job?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:job?review -cq&nocomments&simplelist}} |

\\
