====== Notes: Jonah Team Admin ======

Team Lead (//draft to check//) - May Workshop\\
Manager (//check to review//) - John H\\
Reviewer - John A

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:32-jon.usfm|Full ULB text of Jonah]]
  * [[:en:udb:ep:32-jon.usfm|Full UDB text of Jonah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Jonah Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:jon?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:jon?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:jon?review -cq&nocomments&simplelist}}  |
