====== Notes: Joshua Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:06-jos.usfm|Full ULB text of Joshua]]
  * [[:en:udb:ep:06-jos.usfm|Full UDB text of Joshua]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Ephesians Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:jos?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jos?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jos?review -cq&nocomments&simplelist}} |

\\
