====== Notes: Joshua Team Admin ======

Team Lead (//draft to check//) - Mark & Sylvia T\\
Manager (//check to review//) - Tyson S\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:06-jos.usfm|Full ULB text of Joshua]]
  * [[:en:udb:ep:06-jos.usfm|Full UDB text of Joshua]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Joshua Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:jos \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jos \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:jos \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
