====== Notes: Jude Team Admin ======

Team Lead (//draft to check//) - Hank B\\
Manager (//check to review//) -\\
Reviewer -

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:65-jud.usfm|Full ULB text of Jude]]
  * [[:en:udb:ep:65-jud.usfm|Full UDB text of Jude]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Jude Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{topic>en:bible:notes:jud?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jud?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:jud?review -cq&nocomments&simplelist}} |

\\
