====== Notes: Lamentations Team Admin ======

Team Lead (//draft to check//) - Suzanne Richards\\
Manager (//check to review//) - David Forbes\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:25-lam.usfm|Full ULB text of Lamentations]]
  * [[:en:udb:ep:25-lam.usfm|Full UDB text of Lamentations]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Lamentations Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:lam \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:lam \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:lam \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
