====== Notes: Lamentations Team Admin ======

Team Lead (//draft to check//) - Gary Shogren\\
Manager (//check to review//) - Aaron Fenlason\\
Reviewer - (//review to publish//) - Nick Alsop

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:25-lam.usfm|Full ULB text of Lamentations]]
  * [[:en:udb:ep:25-lam.usfm|Full UDB text of Lamentations]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Lamentations Page Status ====

^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:lam -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:lam -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:lam -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
