====== Notes: Leviticus Team Admin ======

Team Lead (//draft to check//) - Tim & Teresa Linn\\
Manager (//check to review//) - John H\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:03-lev.usfm|Full ULB text of Leviticus]]
  * [[:en:udb:ep:03-lev.usfm|Full UDB text of Leviticus]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Leviticus Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:lev -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak }} |{{door43pages @en:bible:notes:lev -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak }} |{{door43pages @en:bible:notes:lev -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak }} |

\\
