====== Notes: Leviticus Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:03-lev.usfm|Full ULB text of Leviticus]]
  * [[:en:udb:ep:03-lev.usfm|Full UDB text of Leviticus]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Leviticus Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:lev?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:lev?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:lev?review -cq&nocomments&simplelist}} |

\\
