====== Notes: Malachi Team Admin ======

Team Lead (//draft to check//) - Hank and Julie B\\
Manager (//check to review//) - Paul H\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:39-mal.usfm|Full ULB text of Malachi]]
  * [[:en:udb:ep:39-mal.usfm|Full UDB text of Malachi]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Malachi Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:mal \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:mal \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:mal \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
