====== Notes: Matthew Team Admin ======

Team Lead (//draft to check//) - Abner B\\
Manager (//check to review//) - Catherine N\\
Reviewer - Henry W

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:40-mat.usfm|Full ULB text of Matthew]]
  * [[:en:udb:ep:40-mat.usfm|Full UDB text of Matthew]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Matthew Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=80%}}  |{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=80%}}  |{{pagequery>@en:bible:notes:mat \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=80%}}  |
