====== Notes: Micah Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:33-mic.usfm|Full ULB text of Micah]]
  * [[:en:udb:ep:33-mic.usfm|Full UDB text of Micah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Micah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:mi?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:mic?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:mic?review -cq&nocomments&simplelist}} |

\\
