====== Notes: Mark Team Admin ======

Team Lead (//draft to check//) - Sam T\\
Manager (//check to review//) - Catherine N\\
Reviewer - Henry W

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:41-mrk.usfm|Full ULB text of Mark]]
  * [[:en:udb:ep:41-mrk.usfm|Full UDB text of Mark]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Mark Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:mrk \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:mrk \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:mrk \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
