====== Notes: Mark Team Admin ======

Team Lead (//draft to check//) - Sam T\\
Manager (//check to review//) - Catherine N\\
Reviewer - Henry W

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:41-mrk.usfm|Full ULB text of Mark]]
  * [[:en:udb:ep:41-mrk.usfm|Full UDB text of Mark]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Mark Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:mrk?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:mrk?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:mrk?review -cq&nocomments&simplelist}}  |
