====== Notes: Nahum Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:34-nam.usfm|Full ULB text of Nahum]]
  * [[:en:udb:ep:34-nam.usfm|Full UDB text of Nahum]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Nahum Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:nam?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:nam?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:nam?review -cq&nocomments&simplelist}} |

\\
