====== Notes: Nehemiah Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:16-neh.usfm|Full ULB text of Nehemiah]]
  * [[:en:udb:ep:16-neh.usfm|Full UDB text of Nehemiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Nehemiah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:neh?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:neh?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:neh?review -cq&nocomments&simplelist}} |

\\
