====== Notes: Nehemiah Team Admin ======

Team Lead (//draft to check//) - Job Team\\
Manager (//check to review//) - Carolyn L\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:16-neh.usfm|Full ULB text of Nehemiah]]
  * [[:en:udb:ep:16-neh.usfm|Full UDB text of Nehemiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Nehemiah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:neh \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:neh \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:neh \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
