====== Notes: Numbers Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:04-num.usfm|Full ULB text of Numbers]]
  * [[:en:udb:ep:04-num.usfm|Full UDB text of Numbers]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Numbers Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:num?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:num?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:num?review -cq&nocomments&simplelist}} |

\\
