====== Notes: Numbers Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:04-num.usfm|Full ULB text of Numbers]]
  * [[:en:udb:ep:04-num.usfm|Full UDB text of Numbers]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Numbers Page Status ====


^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:num -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:num -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:num -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |
\\
