====== Notes: Obadiah Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:31-oba.usfm|Full ULB text of Obadiah]]
  * [[:en:udb:ep:31-oba.usfm|Full UDB text of Obadiah]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Obadiah Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:oba?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:oba?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:oba?review -cq&nocomments&simplelist}} |

\\
