====== Notes: Philemon Team Admin ======

Team Lead (//draft to check//) - Hank B\\
Manager (//check to review//) - John H\\
Reviewer - Susan Q

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:57-phm.usfm|Full ULB text of Philemon]]
  * [[:en:udb:ep:57-phm.usfm|Full UDB text of Philemon]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]
==== Philemon Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:phm \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:phm \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |{{pagequery>@en:bible:notes:phm \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}}  |
