====== Notes: Philemon Team Admin ======

Team Lead (//draft to check//) - Hank B\\
Manager (//check to review//) - John H\\
Reviewer - Susan Q

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:57-phm.usfm|Full ULB text of Philemon]]
  * [[:en:udb:ep:57-phm.usfm|Full UDB text of Philemon]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]
==== Philemon Pages Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:phm?draft -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:phm?check -cq&nocomments&simplelist}}  |{{topic>en:bible:notes:phm?review -cq&nocomments&simplelist}}  |
