====== Notes: Philippians Team Admin ======

Team Lead (//draft to check//) - Suzanne R\\
Manager (//check to review//) - John H\\
Reviewer - John A

~~NOCACHE~~
==== Links: ====
  * [[:en:ulb:ep:50-php.usfm|Full ULB text of Philippians]]
  * [[:en:udb:ep:50-php.usfm|Full UDB text of Philippians]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Philippians Pages Status ====

^  Draft  ^  Check  ^  Review  |
|{{pagequery>@en:bible:notes:php \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:php \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:php \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
