====== Notes: Proverbs Team Admin ======

Team Lead (//draft to check//) - Alan Borkenhagen \\
Manager (//check to review//) - Catherine Newton \\
Reviewer - (//review to publish//) - Harry Harriss

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:20-pro.usfm|Full ULB text of Proverbs]]
  * [[:en:udb:ep:20-pro.usfm|Full UDB text of Proverbs]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Proverbs Page Status ====

^ Draft  ^ Check ^ Review ^
|{{door43pages @en:bible:notes:pro -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:pro -q="\{\{tag>[^}]*check[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:pro -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
