====== Notes: Proverbs Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:20-pro.usfm|Full ULB text of Proverbs]]
  * [[:en:udb:ep:20-pro.usfm|Full UDB text of Proverbs]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Proverbs Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:pro?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:pro?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:pro?review -cq&nocomments&simplelist}} |

\\
