====== Notes: Proverbs Team Admin ======

Team Lead (//draft to check//) - Alan Borkenhagen \\
Manager (//check to review//) - Catherine Newton \\
Reviewer - (//review to publish//) - Harry Harriss

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:20-pro.usfm|Full ULB text of Proverbs]]
  * [[:en:udb:ep:20-pro.usfm|Full UDB text of Proverbs]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Proverbs Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*check[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |{{pagequery>@en:bible:notes:pro \{\{tag>[^}]*review[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;bullet=square;fontsize=100%}} |

\\
