====== Notes: Psalms 1-41 (Book 1) Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:19-psa.usfm|Full ULB text of Psalms]]
  * [[:en:udb:ep:19-psa.usfm|Full UDB text of Psalms]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Psalms Book 1 Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{pagequery>ns:en:bible:notes:psa "{{tag>draft" +"book1" -"cq"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}} |{{pagequery>ns:en:bible:notes:psa "{{tag>check" +"book1" -"cq"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}} |{{pagequery>ns:en:bible:notes:psa "{{tag>review" +"book1" -"cq"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}} |

\\

