====== Notes: Psalms 73-89 (Book 3) Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) - Tyson Smitherman \\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:19-psa.usfm|Full ULB text of Psalms]]
  * [[:en:udb:ep:19-psa.usfm|Full UDB text of Psalms]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Psalms Book 3 Page Status ====
^Draft ^Check ^Review |
|{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*draft)(?=[^}]*book3)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*check)(?=[^}]*book3)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*review)(?=[^}]*book3)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
