====== Notes: Psalms 107-150 (Book 5) Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:19-psa.usfm|Full ULB text of Psalms]]
  * [[:en:udb:ep:19-psa.usfm|Full UDB text of Psalms]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Psalms Book 5 Page Status ====

^Draft ^Check ^Review |
|{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*draft)(?=[^}]*book5)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*check)(?=[^}]*book5)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:bible:notes:psa -q="\{\{tag>(?=[^}]*review)(?=[^}]*book5)[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\