====== Notes: Romans Team Admin ======

Team Lead (//draft to check//) - June Workshop\\
Manager (//check to review//) -\\
Reviewer -

~~NOCACHE~~

==== Links: ====

  * [[:en:ulb:ep:45-rom.usfm|Full ULB text of Romans]]
  * [[:en:udb:ep:45-rom.usfm|Full UDB text of Romans]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]

==== Romans Pages Status ====

^  Draft  ^  Check  ^  Review  ^  Publish  ^
|{{pagequery>@en:bible:notes:rom \{\{tag>[^}]*draft[^}]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:rom \{\{tag>[^{]*check[^{]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:rom \{\{tag>[^{]*review[^{]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |{{pagequery>@en:bible:notes:rom \{\{tag>[^{]*publish[^{]*\}\}; fulltextregex; sort=title:asc; display={title}; natsort; showcount; layout=table;hidemsg;hidejump;fontsize=80%}} |

\\