====== Notes: Song of Solomon Team Admin ======

Team Lead (//draft to check//) -\\
Manager (//check to review//) -\\
Reviewer - (//review to publish//) -

~~NOCACHE~~

=== Links: ===

  * [[:en:ulb:ep:49-eph.usfm|Full ULB text of Song of Solomon]]
  * [[:en:udb:ep:49-eph.usfm|Full UDB text of Song of Solomon]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


==== Song of Solomon Page Status ====

^  Draft  ^  Check  ^  Review  ^
|{{topic>en:bible:notes:sng?draft -cq&nocomments&simplelist}} |{{topic>en:bible:notes:sng?check -cq&nocomments&simplelist}} |{{topic>en:bible:notes:sng?review -cq&nocomments&simplelist}} |

\\
