===== tA Topics found in psa =====

* [[:en:ta:workbench:translate:distinguish-versus-inform]] is found in:
 [[:en:bible:notes:psa:031:005]]

* [[:en:ta:vol2:translate:figs_123person]] is found in:
 [[:en:bible:notes:psa:018:050]], [[:en:bible:notes:psa:019:011]], [[:en:bible:notes:psa:020:005]], [[:en:bible:notes:psa:034:004]]

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:psa:003:003]], [[:en:bible:notes:psa:018:035]], [[:en:bible:notes:psa:018:046]], [[:en:bible:notes:psa:020:003]], [[:en:bible:notes:psa:023:006]], [[:en:bible:notes:psa:024:005]], [[:en:bible:notes:psa:025:006]], [[:en:bible:notes:psa:025:020]], [[:en:bible:notes:psa:026:001]], [[:en:bible:notes:psa:027:009]], [[:en:bible:notes:psa:030:004]], [[:en:bible:notes:psa:030:006]], [[:en:bible:notes:psa:031:021]], [[:en:bible:notes:psa:033:004]], [[:en:bible:notes:psa:035:001]], [[:en:bible:notes:psa:035:007]], [[:en:bible:notes:psa:035:009]], [[:en:bible:notes:psa:035:021]], [[:en:bible:notes:psa:036:010]], [[:en:bible:notes:psa:040:003]], [[:en:bible:notes:psa:040:012]], [[:en:bible:notes:psa:044:023]], [[:en:bible:notes:psa:079:008]], [[:en:bible:notes:psa:085:010]], [[:en:bible:notes:psa:085:012]], [[:en:bible:notes:psa:089:013]], [[:en:bible:notes:psa:094:017]], [[:en:bible:notes:psa:101:002]], [[:en:bible:notes:psa:130:001]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:psa:009:017]], [[:en:bible:notes:psa:009:019]], [[:en:bible:notes:psa:010:015]], [[:en:bible:notes:psa:018:007]], [[:en:bible:notes:psa:018:015]], [[:en:bible:notes:psa:018:043]], [[:en:bible:notes:psa:018:046]], [[:en:bible:notes:psa:018:048]], [[:en:bible:notes:psa:019:011]], [[:en:bible:notes:psa:020:007]], [[:en:bible:notes:psa:021:007]], [[:en:bible:notes:psa:025:020]], [[:en:bible:notes:psa:029:003]], [[:en:bible:notes:psa:031:001]], [[:en:bible:notes:psa:031:017]], [[:en:bible:notes:psa:031:021]], [[:en:bible:notes:psa:032:001]], [[:en:bible:notes:psa:033:004]], [[:en:bible:notes:psa:035:004]], [[:en:bible:notes:psa:035:024]], [[:en:bible:notes:psa:035:027]], [[:en:bible:notes:psa:036:001]], [[:en:bible:notes:psa:036:007]], [[:en:bible:notes:psa:036:010]], [[:en:bible:notes:psa:037:022]], [[:en:bible:notes:psa:037:028]], [[:en:bible:notes:psa:037:035]], [[:en:bible:notes:psa:037:037]], [[:en:bible:notes:psa:037:039]], [[:en:bible:notes:psa:040:005]], [[:en:bible:notes:psa:040:014]], [[:en:bible:notes:psa:046:004]], [[:en:bible:notes:psa:048:004]], [[:en:bible:notes:psa:057:009]], [[:en:bible:notes:psa:059:012]], [[:en:bible:notes:psa:062:001]], [[:en:bible:notes:psa:062:005]], [[:en:bible:notes:psa:063:009]], [[:en:bible:notes:psa:063:011]], [[:en:bible:notes:psa:064:007]], [[:en:bible:notes:psa:065:001]], [[:en:bible:notes:psa:065:004]], [[:en:bible:notes:psa:066:016]], [[:en:bible:notes:psa:067:001]], [[:en:bible:notes:psa:068:001]], [[:en:bible:notes:psa:069:013]], [[:en:bible:notes:psa:069:028]], [[:en:bible:notes:psa:070:001]], [[:en:bible:notes:psa:070:004]], [[:en:bible:notes:psa:071:006]], [[:en:bible:notes:psa:071:012]], [[:en:bible:notes:psa:071:023]], [[:en:bible:notes:psa:072:015]], [[:en:bible:notes:psa:072:017]], [[:en:bible:notes:psa:072:018]], [[:en:bible:notes:psa:076:004]], [[:en:bible:notes:psa:087:001]], [[:en:bible:notes:psa:089:005]], [[:en:bible:notes:psa:090:001]], [[:en:bible:notes:psa:094:012]], [[:en:bible:notes:psa:096:003]], [[:en:bible:notes:psa:096:009]], [[:en:bible:notes:psa:097:006]], [[:en:bible:notes:psa:099:001]], [[:en:bible:notes:psa:101:007]], [[:en:bible:notes:psa:102:017]], [[:en:bible:notes:psa:105:016]], [[:en:bible:notes:psa:106:037]], [[:en:bible:notes:psa:106:042]], [[:en:bible:notes:psa:106:047]], [[:en:bible:notes:psa:107:028]], [[:en:bible:notes:psa:107:039]], [[:en:bible:notes:psa:109:014]], [[:en:bible:notes:psa:109:024]], [[:en:bible:notes:psa:109:028]], [[:en:bible:notes:psa:111:007]], [[:en:bible:notes:psa:112:001]], [[:en:bible:notes:psa:112:006]], [[:en:bible:notes:psa:112:008]], [[:en:bible:notes:psa:115:015]], [[:en:bible:notes:psa:128:001]], [[:en:bible:notes:psa:129:004]], [[:en:bible:notes:psa:137:008]], [[:en:bible:notes:psa:141:005]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:psa:045:005]], [[:en:bible:notes:psa:045:010]], [[:en:bible:notes:psa:048:007]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:054:004]], [[:en:bible:notes:psa:055:022]], [[:en:bible:notes:psa:059:016]], [[:en:bible:notes:psa:068:034]], [[:en:bible:notes:psa:122:001]], [[:en:bible:notes:psa:135:008]], [[:en:bible:notes:psa:137:008]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:psa:004:006]], [[:en:bible:notes:psa:008:003]], [[:en:bible:notes:psa:009:007]], [[:en:bible:notes:psa:010:015]], [[:en:bible:notes:psa:016:009]], [[:en:bible:notes:psa:018:002]], [[:en:bible:notes:psa:018:007]], [[:en:bible:notes:psa:020:007]], [[:en:bible:notes:psa:021:013]], [[:en:bible:notes:psa:022:016]], [[:en:bible:notes:psa:022:024]], [[:en:bible:notes:psa:031:003]], [[:en:bible:notes:psa:032:007]], [[:en:bible:notes:psa:035:009]], [[:en:bible:notes:psa:039:012]], [[:en:bible:notes:psa:040:016]], [[:en:bible:notes:psa:042:007]], [[:en:bible:notes:psa:043:003]], [[:en:bible:notes:psa:044:012]], [[:en:bible:notes:psa:044:015]], [[:en:bible:notes:psa:044:023]], [[:en:bible:notes:psa:045:005]], [[:en:bible:notes:psa:045:014]], [[:en:bible:notes:psa:051:007]], [[:en:bible:notes:psa:057:004]], [[:en:bible:notes:psa:062:009]], [[:en:bible:notes:psa:070:004]], [[:en:bible:notes:psa:071:014]], [[:en:bible:notes:psa:072:013]], [[:en:bible:notes:psa:073:021]], [[:en:bible:notes:psa:073:025]], [[:en:bible:notes:psa:078:056]], [[:en:bible:notes:psa:090:005]], [[:en:bible:notes:psa:091:001]], [[:en:bible:notes:psa:093:003]], [[:en:bible:notes:psa:096:005]], [[:en:bible:notes:psa:101:004]], [[:en:bible:notes:psa:104:001]], [[:en:bible:notes:psa:104:025]], [[:en:bible:notes:psa:109:001]], [[:en:bible:notes:psa:109:021]], [[:en:bible:notes:psa:111:001]], [[:en:bible:notes:psa:111:004]], [[:en:bible:notes:psa:118:017]], [[:en:bible:notes:psa:118:024]], [[:en:bible:notes:psa:119:059]], [[:en:bible:notes:psa:119:105]], [[:en:bible:notes:psa:119:163]], [[:en:bible:notes:psa:121:003]], [[:en:bible:notes:psa:128:001]], [[:en:bible:notes:psa:135:008]], [[:en:bible:notes:psa:139:013]], [[:en:bible:notes:psa:147:019]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:psa:001:004]], [[:en:bible:notes:psa:022:026]], [[:en:bible:notes:psa:026:009]], [[:en:bible:notes:psa:029:006]], [[:en:bible:notes:psa:033:010]], [[:en:bible:notes:psa:046:004]], [[:en:bible:notes:psa:048:007]], [[:en:bible:notes:psa:048:009]], [[:en:bible:notes:psa:049:011]], [[:en:bible:notes:psa:051:003]], [[:en:bible:notes:psa:052:003]], [[:en:bible:notes:psa:053:001]], [[:en:bible:notes:psa:055:008]], [[:en:bible:notes:psa:057:002]], [[:en:bible:notes:psa:058:003]], [[:en:bible:notes:psa:059:016]], [[:en:bible:notes:psa:061:001]], [[:en:bible:notes:psa:064:001]], [[:en:bible:notes:psa:065:006]], [[:en:bible:notes:psa:066:019]], [[:en:bible:notes:psa:068:019]], [[:en:bible:notes:psa:069:013]], [[:en:bible:notes:psa:071:004]], [[:en:bible:notes:psa:071:017]], [[:en:bible:notes:psa:071:023]], [[:en:bible:notes:psa:075:004]], [[:en:bible:notes:psa:088:011]], [[:en:bible:notes:psa:091:003]], [[:en:bible:notes:psa:096:011]], [[:en:bible:notes:psa:103:006]], [[:en:bible:notes:psa:107:001]], [[:en:bible:notes:psa:109:017]], [[:en:bible:notes:psa:109:019]], [[:en:bible:notes:psa:110:004]], [[:en:bible:notes:psa:114:001]], [[:en:bible:notes:psa:114:008]], [[:en:bible:notes:psa:115:001]], [[:en:bible:notes:psa:115:007]], [[:en:bible:notes:psa:116:007]], [[:en:bible:notes:psa:121:005]], [[:en:bible:notes:psa:126:002]]

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:psa:013:003]], [[:en:bible:notes:psa:014:002]], [[:en:bible:notes:psa:022:028]], [[:en:bible:notes:psa:045:005]], [[:en:bible:notes:psa:045:010]], [[:en:bible:notes:psa:049:016]], [[:en:bible:notes:psa:051:014]], [[:en:bible:notes:psa:056:005]], [[:en:bible:notes:psa:070:001]], [[:en:bible:notes:psa:071:010]], [[:en:bible:notes:psa:076:004]], [[:en:bible:notes:psa:076:006]], [[:en:bible:notes:psa:078:031]], [[:en:bible:notes:psa:078:033]], [[:en:bible:notes:psa:090:009]], [[:en:bible:notes:psa:104:035]], [[:en:bible:notes:psa:105:014]], [[:en:bible:notes:psa:106:010]], [[:en:bible:notes:psa:106:037]], [[:en:bible:notes:psa:119:087]], [[:en:bible:notes:psa:146:003]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:psa:020:005]], [[:en:bible:notes:psa:118:017]], [[:en:bible:notes:psa:137:001]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:psa:018:046]], [[:en:bible:notes:psa:019:004]], [[:en:bible:notes:psa:025:001]], [[:en:bible:notes:psa:025:014]], [[:en:bible:notes:psa:035:007]], [[:en:bible:notes:psa:035:017]], [[:en:bible:notes:psa:036:001]], [[:en:bible:notes:psa:040:001]], [[:en:bible:notes:psa:042:005]], [[:en:bible:notes:psa:049:006]], [[:en:bible:notes:psa:049:012]], [[:en:bible:notes:psa:050:018]], [[:en:bible:notes:psa:050:021]], [[:en:bible:notes:psa:055:022]], [[:en:bible:notes:psa:057:001]], [[:en:bible:notes:psa:057:007]], [[:en:bible:notes:psa:059:014]], [[:en:bible:notes:psa:066:016]], [[:en:bible:notes:psa:068:019]], [[:en:bible:notes:psa:069:030]], [[:en:bible:notes:psa:071:010]], [[:en:bible:notes:psa:081:004]], [[:en:bible:notes:psa:081:006]], [[:en:bible:notes:psa:083:011]], [[:en:bible:notes:psa:088:011]], [[:en:bible:notes:psa:089:019]], [[:en:bible:notes:psa:090:011]], [[:en:bible:notes:psa:091:005]], [[:en:bible:notes:psa:091:008]], [[:en:bible:notes:psa:098:007]], [[:en:bible:notes:psa:105:012]], [[:en:bible:notes:psa:105:016]], [[:en:bible:notes:psa:105:037]], [[:en:bible:notes:psa:106:037]], [[:en:bible:notes:psa:107:001]], [[:en:bible:notes:psa:107:004]], [[:en:bible:notes:psa:107:008]], [[:en:bible:notes:psa:107:017]], [[:en:bible:notes:psa:107:023]], [[:en:bible:notes:psa:110:005]], [[:en:bible:notes:psa:110:007]], [[:en:bible:notes:psa:112:010]], [[:en:bible:notes:psa:116:012]], [[:en:bible:notes:psa:118:005]], [[:en:bible:notes:psa:119:039]], [[:en:bible:notes:psa:132:006]]

* [[:en:ta:vol1:translate:figs_explicitinfo]] is found in:
 [[:en:bible:notes:psa:002:004]], [[:en:bible:notes:psa:018:018]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:043:005]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:psa:012:002]], [[:en:bible:notes:psa:038:007]], [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:042:009]], [[:en:bible:notes:psa:045:001]], [[:en:bible:notes:psa:065:004]], [[:en:bible:notes:psa:077:018]], [[:en:bible:notes:psa:078:026]], [[:en:bible:notes:psa:080:009]], [[:en:bible:notes:psa:084:007]], [[:en:bible:notes:psa:086:003]], [[:en:bible:notes:psa:088:005]], [[:en:bible:notes:psa:088:015]], [[:en:bible:notes:psa:088:017]], [[:en:bible:notes:psa:089:041]], [[:en:bible:notes:psa:104:023]], [[:en:bible:notes:psa:118:010]], [[:en:bible:notes:psa:119:063]], [[:en:bible:notes:psa:139:009]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:psa:027:009]], [[:en:bible:notes:psa:103:003]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:psa:002:001]], [[:en:bible:notes:psa:003:001]], [[:en:bible:notes:psa:003:003]], [[:en:bible:notes:psa:004:001]], [[:en:bible:notes:psa:004:006]], [[:en:bible:notes:psa:006:006]], [[:en:bible:notes:psa:007:003]], [[:en:bible:notes:psa:007:008]], [[:en:bible:notes:psa:008:006]], [[:en:bible:notes:psa:010:001]], [[:en:bible:notes:psa:010:011]], [[:en:bible:notes:psa:010:013]], [[:en:bible:notes:psa:010:017]], [[:en:bible:notes:psa:013:003]], [[:en:bible:notes:psa:016:011]], [[:en:bible:notes:psa:017:013]], [[:en:bible:notes:psa:018:020]], [[:en:bible:notes:psa:018:030]], [[:en:bible:notes:psa:018:037]], [[:en:bible:notes:psa:018:048]], [[:en:bible:notes:psa:019:013]], [[:en:bible:notes:psa:020:003]], [[:en:bible:notes:psa:021:003]], [[:en:bible:notes:psa:021:009]], [[:en:bible:notes:psa:023:005]], [[:en:bible:notes:psa:025:006]], [[:en:bible:notes:psa:029:001]], [[:en:bible:notes:psa:030:011]], [[:en:bible:notes:psa:031:010]], [[:en:bible:notes:psa:031:012]], [[:en:bible:notes:psa:031:014]], [[:en:bible:notes:psa:031:023]], [[:en:bible:notes:psa:032:003]], [[:en:bible:notes:psa:032:011]], [[:en:bible:notes:psa:033:010]], [[:en:bible:notes:psa:034:004]], [[:en:bible:notes:psa:034:015]], [[:en:bible:notes:psa:034:018]], [[:en:bible:notes:psa:035:004]], [[:en:bible:notes:psa:035:011]], [[:en:bible:notes:psa:035:015]], [[:en:bible:notes:psa:035:017]], [[:en:bible:notes:psa:036:003]], [[:en:bible:notes:psa:037:005]], [[:en:bible:notes:psa:038:009]], [[:en:bible:notes:psa:039:001]], [[:en:bible:notes:psa:040:005]], [[:en:bible:notes:psa:041:007]], [[:en:bible:notes:psa:041:010]], [[:en:bible:notes:psa:042:001]], [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:042:005]], [[:en:bible:notes:psa:044:005]], [[:en:bible:notes:psa:044:015]], [[:en:bible:notes:psa:046:006]], [[:en:bible:notes:psa:047:003]], [[:en:bible:notes:psa:048:004]], [[:en:bible:notes:psa:048:009]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:050:021]], [[:en:bible:notes:psa:053:004]], [[:en:bible:notes:psa:054:001]], [[:en:bible:notes:psa:055:001]], [[:en:bible:notes:psa:055:020]], [[:en:bible:notes:psa:059:001]], [[:en:bible:notes:psa:059:003]], [[:en:bible:notes:psa:059:005]], [[:en:bible:notes:psa:059:006]], [[:en:bible:notes:psa:062:007]], [[:en:bible:notes:psa:067:001]], [[:en:bible:notes:psa:068:032]], [[:en:bible:notes:psa:069:020]], [[:en:bible:notes:psa:072:004]], [[:en:bible:notes:psa:072:006]], [[:en:bible:notes:psa:072:013]], [[:en:bible:notes:psa:072:015]], [[:en:bible:notes:psa:072:017]], [[:en:bible:notes:psa:073:010]], [[:en:bible:notes:psa:075:004]], [[:en:bible:notes:psa:077:006]], [[:en:bible:notes:psa:077:011]], [[:en:bible:notes:psa:078:035]], [[:en:bible:notes:psa:078:039]], [[:en:bible:notes:psa:079:012]], [[:en:bible:notes:psa:080:001]], [[:en:bible:notes:psa:080:007]], [[:en:bible:notes:psa:080:017]], [[:en:bible:notes:psa:080:019]], [[:en:bible:notes:psa:081:008]], [[:en:bible:notes:psa:089:038]], [[:en:bible:notes:psa:089:044]], [[:en:bible:notes:psa:089:049]], [[:en:bible:notes:psa:092:014]], [[:en:bible:notes:psa:095:010]], [[:en:bible:notes:psa:098:003]], [[:en:bible:notes:psa:103:020]], [[:en:bible:notes:psa:104:004]], [[:en:bible:notes:psa:105:009]], [[:en:bible:notes:psa:106:040]], [[:en:bible:notes:psa:107:017]], [[:en:bible:notes:psa:107:025]], [[:en:bible:notes:psa:107:039]], [[:en:bible:notes:psa:107:041]], [[:en:bible:notes:psa:109:021]], [[:en:bible:notes:psa:109:024]], [[:en:bible:notes:psa:109:030]], [[:en:bible:notes:psa:110:001]], [[:en:bible:notes:psa:110:005]], [[:en:bible:notes:psa:110:007]], [[:en:bible:notes:psa:111:001]], [[:en:bible:notes:psa:111:004]], [[:en:bible:notes:psa:112:006]], [[:en:bible:notes:psa:112:010]], [[:en:bible:notes:psa:116:005]], [[:en:bible:notes:psa:116:009]], [[:en:bible:notes:psa:116:012]], [[:en:bible:notes:psa:118:005]], [[:en:bible:notes:psa:118:022]], [[:en:bible:notes:psa:118:026]], [[:en:bible:notes:psa:119:001]], [[:en:bible:notes:psa:119:025]], [[:en:bible:notes:psa:119:031]], [[:en:bible:notes:psa:119:047]], [[:en:bible:notes:psa:119:053]], [[:en:bible:notes:psa:119:065]], [[:en:bible:notes:psa:121:003]], [[:en:bible:notes:psa:123:003]], [[:en:bible:notes:psa:136:001]], [[:en:bible:notes:psa:138:003]], [[:en:bible:notes:psa:139:001]], [[:en:bible:notes:psa:139:003]], [[:en:bible:notes:psa:139:017]], [[:en:bible:notes:psa:139:021]], [[:en:bible:notes:psa:139:023]], [[:en:bible:notes:psa:142:003]], [[:en:bible:notes:psa:143:001]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:psa:062:007]], [[:en:bible:notes:psa:065:004]], [[:en:bible:notes:psa:066:005]], [[:en:bible:notes:psa:066:008]], [[:en:bible:notes:psa:068:028]]

* [[:en:ta:vol2:translate:figs_informremind]] is found in:
 [[:en:bible:notes:psa:119:039]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:psa:001:004]], [[:en:bible:notes:psa:017:004]], [[:en:bible:notes:psa:019:004]], [[:en:bible:notes:psa:022:001]], [[:en:bible:notes:psa:022:003]], [[:en:bible:notes:psa:022:011]], [[:en:bible:notes:psa:022:018]], [[:en:bible:notes:psa:022:024]], [[:en:bible:notes:psa:034:007]], [[:en:bible:notes:psa:034:010]], [[:en:bible:notes:psa:034:021]], [[:en:bible:notes:psa:035:021]], [[:en:bible:notes:psa:050:003]], [[:en:bible:notes:psa:055:010]], [[:en:bible:notes:psa:071:012]], [[:en:bible:notes:psa:102:017]], [[:en:bible:notes:psa:119:093]], [[:en:bible:notes:psa:139:003]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:psa:032:003]], [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:049:009]], [[:en:bible:notes:psa:050:001]], [[:en:bible:notes:psa:062:009]], [[:en:bible:notes:psa:072:008]], [[:en:bible:notes:psa:104:025]], [[:en:bible:notes:psa:106:047]], [[:en:bible:notes:psa:107:001]], [[:en:bible:notes:psa:113:003]], [[:en:bible:notes:psa:121:005]], [[:en:bible:notes:psa:125:001]], [[:en:bible:notes:psa:134:003]], [[:en:bible:notes:psa:138:005]], [[:en:bible:notes:psa:148:009]], [[:en:bible:notes:psa:148:011]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:psa:001:001]], [[:en:bible:notes:psa:002:001]], [[:en:bible:notes:psa:002:006]], [[:en:bible:notes:psa:002:008]], [[:en:bible:notes:psa:002:012]], [[:en:bible:notes:psa:003:003]], [[:en:bible:notes:psa:003:007]], [[:en:bible:notes:psa:004:001]], [[:en:bible:notes:psa:005:001]], [[:en:bible:notes:psa:005:007]], [[:en:bible:notes:psa:007:010]], [[:en:bible:notes:psa:007:012]], [[:en:bible:notes:psa:009:009]], [[:en:bible:notes:psa:009:013]], [[:en:bible:notes:psa:009:015]], [[:en:bible:notes:psa:010:008]], [[:en:bible:notes:psa:011:005]], [[:en:bible:notes:psa:014:005]], [[:en:bible:notes:psa:016:001]], [[:en:bible:notes:psa:016:005]], [[:en:bible:notes:psa:018:002]], [[:en:bible:notes:psa:018:004]], [[:en:bible:notes:psa:018:007]], [[:en:bible:notes:psa:018:011]], [[:en:bible:notes:psa:018:013]], [[:en:bible:notes:psa:018:027]], [[:en:bible:notes:psa:018:035]], [[:en:bible:notes:psa:018:040]], [[:en:bible:notes:psa:019:004]], [[:en:bible:notes:psa:019:013]], [[:en:bible:notes:psa:021:009]], [[:en:bible:notes:psa:021:011]], [[:en:bible:notes:psa:022:003]], [[:en:bible:notes:psa:022:006]], [[:en:bible:notes:psa:022:011]], [[:en:bible:notes:psa:022:014]], [[:en:bible:notes:psa:022:016]], [[:en:bible:notes:psa:023:001]], [[:en:bible:notes:psa:023:003]], [[:en:bible:notes:psa:023:004]], [[:en:bible:notes:psa:025:010]], [[:en:bible:notes:psa:025:014]], [[:en:bible:notes:psa:026:011]], [[:en:bible:notes:psa:027:002]], [[:en:bible:notes:psa:028:001]], [[:en:bible:notes:psa:028:006]], [[:en:bible:notes:psa:029:003]], [[:en:bible:notes:psa:030:006]], [[:en:bible:notes:psa:031:001]], [[:en:bible:notes:psa:031:003]], [[:en:bible:notes:psa:032:005]], [[:en:bible:notes:psa:032:007]], [[:en:bible:notes:psa:033:007]], [[:en:bible:notes:psa:033:020]], [[:en:bible:notes:psa:035:001]], [[:en:bible:notes:psa:035:007]], [[:en:bible:notes:psa:035:015]], [[:en:bible:notes:psa:035:017]], [[:en:bible:notes:psa:035:021]], [[:en:bible:notes:psa:036:005]], [[:en:bible:notes:psa:036:007]], [[:en:bible:notes:psa:036:010]], [[:en:bible:notes:psa:037:034]], [[:en:bible:notes:psa:038:001]], [[:en:bible:notes:psa:039:001]], [[:en:bible:notes:psa:039:004]], [[:en:bible:notes:psa:042:001]], [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:042:007]], [[:en:bible:notes:psa:042:009]], [[:en:bible:notes:psa:043:001]], [[:en:bible:notes:psa:044:001]], [[:en:bible:notes:psa:044:009]], [[:en:bible:notes:psa:044:012]], [[:en:bible:notes:psa:044:015]], [[:en:bible:notes:psa:044:018]], [[:en:bible:notes:psa:044:025]], [[:en:bible:notes:psa:045:001]], [[:en:bible:notes:psa:045:005]], [[:en:bible:notes:psa:045:012]], [[:en:bible:notes:psa:046:001]], [[:en:bible:notes:psa:046:006]], [[:en:bible:notes:psa:048:011]], [[:en:bible:notes:psa:049:014]], [[:en:bible:notes:psa:050:016]], [[:en:bible:notes:psa:050:021]], [[:en:bible:notes:psa:050:023]], [[:en:bible:notes:psa:051:007]], [[:en:bible:notes:psa:052:004]], [[:en:bible:notes:psa:055:022]], [[:en:bible:notes:psa:056:001]], [[:en:bible:notes:psa:056:007]], [[:en:bible:notes:psa:056:012]], [[:en:bible:notes:psa:057:001]], [[:en:bible:notes:psa:057:004]], [[:en:bible:notes:psa:057:006]], [[:en:bible:notes:psa:058:006]], [[:en:bible:notes:psa:058:009]], [[:en:bible:notes:psa:059:003]], [[:en:bible:notes:psa:059:006]], [[:en:bible:notes:psa:060:001]], [[:en:bible:notes:psa:061:004]], [[:en:bible:notes:psa:062:007]], [[:en:bible:notes:psa:062:009]], [[:en:bible:notes:psa:063:007]], [[:en:bible:notes:psa:064:003]], [[:en:bible:notes:psa:064:005]], [[:en:bible:notes:psa:065:006]], [[:en:bible:notes:psa:065:010]], [[:en:bible:notes:psa:066:010]], [[:en:bible:notes:psa:068:004]], [[:en:bible:notes:psa:068:011]], [[:en:bible:notes:psa:069:001]], [[:en:bible:notes:psa:069:016]], [[:en:bible:notes:psa:071:019]], [[:en:bible:notes:psa:072:001]], [[:en:bible:notes:psa:073:013]], [[:en:bible:notes:psa:074:001]], [[:en:bible:notes:psa:074:014]], [[:en:bible:notes:psa:074:018]], [[:en:bible:notes:psa:075:001]], [[:en:bible:notes:psa:075:007]], [[:en:bible:notes:psa:076:004]], [[:en:bible:notes:psa:077:016]], [[:en:bible:notes:psa:078:019]], [[:en:bible:notes:psa:078:035]], [[:en:bible:notes:psa:078:062]], [[:en:bible:notes:psa:079:010]], [[:en:bible:notes:psa:080:001]], [[:en:bible:notes:psa:080:007]], [[:en:bible:notes:psa:080:009]], [[:en:bible:notes:psa:080:012]], [[:en:bible:notes:psa:080:014]], [[:en:bible:notes:psa:084:007]], [[:en:bible:notes:psa:084:011]], [[:en:bible:notes:psa:088:007]], [[:en:bible:notes:psa:088:017]], [[:en:bible:notes:psa:089:017]], [[:en:bible:notes:psa:089:024]], [[:en:bible:notes:psa:089:035]], [[:en:bible:notes:psa:089:046]], [[:en:bible:notes:psa:089:049]], [[:en:bible:notes:psa:090:005]], [[:en:bible:notes:psa:091:001]], [[:en:bible:notes:psa:091:003]], [[:en:bible:notes:psa:092:014]], [[:en:bible:notes:psa:093:001]], [[:en:bible:notes:psa:094:022]], [[:en:bible:notes:psa:095:006]], [[:en:bible:notes:psa:095:010]], [[:en:bible:notes:psa:097:009]], [[:en:bible:notes:psa:100:003]], [[:en:bible:notes:psa:101:004]], [[:en:bible:notes:psa:102:001]], [[:en:bible:notes:psa:102:023]], [[:en:bible:notes:psa:104:029]], [[:en:bible:notes:psa:104:033]], [[:en:bible:notes:psa:105:037]], [[:en:bible:notes:psa:106:022]], [[:en:bible:notes:psa:106:032]], [[:en:bible:notes:psa:108:003]], [[:en:bible:notes:psa:111:004]], [[:en:bible:notes:psa:112:003]], [[:en:bible:notes:psa:114:008]], [[:en:bible:notes:psa:115:003]], [[:en:bible:notes:psa:115:009]], [[:en:bible:notes:psa:116:003]], [[:en:bible:notes:psa:116:016]], [[:en:bible:notes:psa:118:008]], [[:en:bible:notes:psa:118:022]], [[:en:bible:notes:psa:119:001]], [[:en:bible:notes:psa:119:009]], [[:en:bible:notes:psa:119:011]], [[:en:bible:notes:psa:119:017]], [[:en:bible:notes:psa:119:019]], [[:en:bible:notes:psa:119:021]], [[:en:bible:notes:psa:119:029]], [[:en:bible:notes:psa:119:031]], [[:en:bible:notes:psa:119:069]], [[:en:bible:notes:psa:119:085]], [[:en:bible:notes:psa:119:103]], [[:en:bible:notes:psa:119:113]], [[:en:bible:notes:psa:119:129]], [[:en:bible:notes:psa:119:131]], [[:en:bible:notes:psa:119:133]], [[:en:bible:notes:psa:119:135]], [[:en:bible:notes:psa:119:169]], [[:en:bible:notes:psa:120:003]], [[:en:bible:notes:psa:121:003]], [[:en:bible:notes:psa:121:005]], [[:en:bible:notes:psa:124:001]], [[:en:bible:notes:psa:124:004]], [[:en:bible:notes:psa:127:003]], [[:en:bible:notes:psa:129:001]], [[:en:bible:notes:psa:129:004]], [[:en:bible:notes:psa:130:001]], [[:en:bible:notes:psa:132:011]], [[:en:bible:notes:psa:132:017]], [[:en:bible:notes:psa:136:008]], [[:en:bible:notes:psa:136:010]], [[:en:bible:notes:psa:139:003]], [[:en:bible:notes:psa:139:007]], [[:en:bible:notes:psa:139:009]], [[:en:bible:notes:psa:139:015]], [[:en:bible:notes:psa:140:004]], [[:en:bible:notes:psa:140:009]], [[:en:bible:notes:psa:141:005]], [[:en:bible:notes:psa:143:009]], [[:en:bible:notes:psa:144:001]], [[:en:bible:notes:psa:144:007]], [[:en:bible:notes:psa:145:013]], [[:en:bible:notes:psa:147:002]], [[:en:bible:notes:psa:148:013]], [[:en:bible:notes:psa:150:006]]

* [[:en:ta:vol1:translate:figs_metaphor]]]] is found in:
 [[:en:bible:notes:psa:078:023]], [[:en:bible:notes:psa:119:035]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:psa:001:004]], [[:en:bible:notes:psa:005:009]], [[:en:bible:notes:psa:005:011]], [[:en:bible:notes:psa:008:001]], [[:en:bible:notes:psa:008:009]], [[:en:bible:notes:psa:009:001]], [[:en:bible:notes:psa:009:003]], [[:en:bible:notes:psa:009:007]], [[:en:bible:notes:psa:009:009]], [[:en:bible:notes:psa:009:011]], [[:en:bible:notes:psa:010:006]], [[:en:bible:notes:psa:010:011]], [[:en:bible:notes:psa:010:015]], [[:en:bible:notes:psa:011:001]], [[:en:bible:notes:psa:012:002]], [[:en:bible:notes:psa:014:007]], [[:en:bible:notes:psa:015:003]], [[:en:bible:notes:psa:016:004]], [[:en:bible:notes:psa:016:009]], [[:en:bible:notes:psa:017:001]], [[:en:bible:notes:psa:017:004]], [[:en:bible:notes:psa:017:008]], [[:en:bible:notes:psa:017:013]], [[:en:bible:notes:psa:018:001]], [[:en:bible:notes:psa:018:020]], [[:en:bible:notes:psa:019:013]], [[:en:bible:notes:psa:020:001]], [[:en:bible:notes:psa:020:005]], [[:en:bible:notes:psa:022:001]], [[:en:bible:notes:psa:022:014]], [[:en:bible:notes:psa:022:020]], [[:en:bible:notes:psa:022:022]], [[:en:bible:notes:psa:022:024]], [[:en:bible:notes:psa:023:005]], [[:en:bible:notes:psa:024:003]], [[:en:bible:notes:psa:027:005]], [[:en:bible:notes:psa:027:007]], [[:en:bible:notes:psa:027:009]], [[:en:bible:notes:psa:028:003]], [[:en:bible:notes:psa:029:001]], [[:en:bible:notes:psa:029:009]], [[:en:bible:notes:psa:030:009]], [[:en:bible:notes:psa:031:003]], [[:en:bible:notes:psa:031:014]], [[:en:bible:notes:psa:031:019]], [[:en:bible:notes:psa:032:007]], [[:en:bible:notes:psa:033:004]], [[:en:bible:notes:psa:033:007]], [[:en:bible:notes:psa:034:001]], [[:en:bible:notes:psa:034:015]], [[:en:bible:notes:psa:035:004]], [[:en:bible:notes:psa:035:007]], [[:en:bible:notes:psa:038:003]], [[:en:bible:notes:psa:038:005]], [[:en:bible:notes:psa:040:007]], [[:en:bible:notes:psa:040:012]], [[:en:bible:notes:psa:041:001]], [[:en:bible:notes:psa:043:003]], [[:en:bible:notes:psa:044:003]], [[:en:bible:notes:psa:044:015]], [[:en:bible:notes:psa:044:018]], [[:en:bible:notes:psa:045:001]], [[:en:bible:notes:psa:045:010]], [[:en:bible:notes:psa:046:004]], [[:en:bible:notes:psa:047:001]], [[:en:bible:notes:psa:047:003]], [[:en:bible:notes:psa:047:008]], [[:en:bible:notes:psa:049:003]], [[:en:bible:notes:psa:049:009]], [[:en:bible:notes:psa:051:014]], [[:en:bible:notes:psa:051:017]], [[:en:bible:notes:psa:054:004]], [[:en:bible:notes:psa:054:006]], [[:en:bible:notes:psa:055:004]], [[:en:bible:notes:psa:055:020]], [[:en:bible:notes:psa:059:010]], [[:en:bible:notes:psa:059:012]], [[:en:bible:notes:psa:063:003]], [[:en:bible:notes:psa:063:009]], [[:en:bible:notes:psa:064:007]], [[:en:bible:notes:psa:065:001]], [[:en:bible:notes:psa:067:007]], [[:en:bible:notes:psa:068:009]], [[:en:bible:notes:psa:068:011]], [[:en:bible:notes:psa:069:030]], [[:en:bible:notes:psa:072:013]], [[:en:bible:notes:psa:072:017]], [[:en:bible:notes:psa:073:008]], [[:en:bible:notes:psa:074:009]], [[:en:bible:notes:psa:076:008]], [[:en:bible:notes:psa:078:050]], [[:en:bible:notes:psa:078:060]], [[:en:bible:notes:psa:078:064]], [[:en:bible:notes:psa:079:008]], [[:en:bible:notes:psa:079:010]], [[:en:bible:notes:psa:080:001]], [[:en:bible:notes:psa:080:004]], [[:en:bible:notes:psa:081:001]], [[:en:bible:notes:psa:081:004]], [[:en:bible:notes:psa:081:013]], [[:en:bible:notes:psa:082:003]], [[:en:bible:notes:psa:083:006]], [[:en:bible:notes:psa:083:008]], [[:en:bible:notes:psa:086:005]], [[:en:bible:notes:psa:087:001]], [[:en:bible:notes:psa:087:004]], [[:en:bible:notes:psa:089:003]], [[:en:bible:notes:psa:089:009]], [[:en:bible:notes:psa:089:013]], [[:en:bible:notes:psa:089:019]], [[:en:bible:notes:psa:089:024]], [[:en:bible:notes:psa:089:027]], [[:en:bible:notes:psa:089:035]], [[:en:bible:notes:psa:089:041]], [[:en:bible:notes:psa:089:044]], [[:en:bible:notes:psa:089:046]], [[:en:bible:notes:psa:092:001]], [[:en:bible:notes:psa:092:010]], [[:en:bible:notes:psa:095:006]], [[:en:bible:notes:psa:097:001]], [[:en:bible:notes:psa:097:006]], [[:en:bible:notes:psa:098:001]], [[:en:bible:notes:psa:099:004]], [[:en:bible:notes:psa:100:001]], [[:en:bible:notes:psa:101:004]], [[:en:bible:notes:psa:103:017]], [[:en:bible:notes:psa:105:001]], [[:en:bible:notes:psa:106:028]], [[:en:bible:notes:psa:106:032]], [[:en:bible:notes:psa:107:011]], [[:en:bible:notes:psa:107:017]], [[:en:bible:notes:psa:107:041]], [[:en:bible:notes:psa:108:005]], [[:en:bible:notes:psa:109:014]], [[:en:bible:notes:psa:111:007]], [[:en:bible:notes:psa:112:008]], [[:en:bible:notes:psa:115:017]], [[:en:bible:notes:psa:116:001]], [[:en:bible:notes:psa:118:001]], [[:en:bible:notes:psa:120:001]], [[:en:bible:notes:psa:120:003]], [[:en:bible:notes:psa:120:005]], [[:en:bible:notes:psa:125:001]], [[:en:bible:notes:psa:132:006]], [[:en:bible:notes:psa:132:017]], [[:en:bible:notes:psa:135:001]], [[:en:bible:notes:psa:135:012]], [[:en:bible:notes:psa:137:001]], [[:en:bible:notes:psa:138:001]], [[:en:bible:notes:psa:141:003]], [[:en:bible:notes:psa:142:001]], [[:en:bible:notes:psa:143:001]], [[:en:bible:notes:psa:143:003]], [[:en:bible:notes:psa:144:007]], [[:en:bible:notes:psa:144:009]], [[:en:bible:notes:psa:147:010]], [[:en:bible:notes:psa:147:012]], [[:en:bible:notes:psa:149:006]]

* [[:en:ta:vol2:translate:figs_metonymy]]]] is found in:
 [[:en:bible:notes:psa:023:004]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:psa:002:001]], [[:en:bible:notes:psa:002:004]], [[:en:bible:notes:psa:002:008]], [[:en:bible:notes:psa:002:010]], [[:en:bible:notes:psa:005:001]], [[:en:bible:notes:psa:005:011]], [[:en:bible:notes:psa:006:003]], [[:en:bible:notes:psa:006:006]], [[:en:bible:notes:psa:006:008]], [[:en:bible:notes:psa:007:014]], [[:en:bible:notes:psa:008:006]], [[:en:bible:notes:psa:017:011]], [[:en:bible:notes:psa:018:002]], [[:en:bible:notes:psa:018:007]], [[:en:bible:notes:psa:018:015]], [[:en:bible:notes:psa:022:006]], [[:en:bible:notes:psa:024:003]], [[:en:bible:notes:psa:024:007]], [[:en:bible:notes:psa:028:003]], [[:en:bible:notes:psa:031:001]], [[:en:bible:notes:psa:031:005]], [[:en:bible:notes:psa:031:017]], [[:en:bible:notes:psa:031:019]], [[:en:bible:notes:psa:037:005]], [[:en:bible:notes:psa:037:007]], [[:en:bible:notes:psa:037:016]], [[:en:bible:notes:psa:037:039]], [[:en:bible:notes:psa:038:001]], [[:en:bible:notes:psa:038:011]], [[:en:bible:notes:psa:038:019]], [[:en:bible:notes:psa:038:021]], [[:en:bible:notes:psa:039:002]], [[:en:bible:notes:psa:039:004]], [[:en:bible:notes:psa:040:005]], [[:en:bible:notes:psa:044:001]], [[:en:bible:notes:psa:044:012]], [[:en:bible:notes:psa:046:010]], [[:en:bible:notes:psa:047:006]], [[:en:bible:notes:psa:048:007]], [[:en:bible:notes:psa:048:012]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:050:018]], [[:en:bible:notes:psa:051:001]], [[:en:bible:notes:psa:051:005]], [[:en:bible:notes:psa:051:007]], [[:en:bible:notes:psa:052:003]], [[:en:bible:notes:psa:052:004]], [[:en:bible:notes:psa:053:006]], [[:en:bible:notes:psa:055:015]], [[:en:bible:notes:psa:055:020]], [[:en:bible:notes:psa:057:004]], [[:en:bible:notes:psa:057:007]], [[:en:bible:notes:psa:057:009]], [[:en:bible:notes:psa:058:006]], [[:en:bible:notes:psa:059:003]], [[:en:bible:notes:psa:059:012]], [[:en:bible:notes:psa:063:001]], [[:en:bible:notes:psa:065:006]], [[:en:bible:notes:psa:066:001]], [[:en:bible:notes:psa:066:019]], [[:en:bible:notes:psa:068:014]], [[:en:bible:notes:psa:070:004]], [[:en:bible:notes:psa:071:008]], [[:en:bible:notes:psa:073:001]], [[:en:bible:notes:psa:073:004]], [[:en:bible:notes:psa:073:008]], [[:en:bible:notes:psa:073:013]], [[:en:bible:notes:psa:074:022]], [[:en:bible:notes:psa:077:002]], [[:en:bible:notes:psa:077:004]], [[:en:bible:notes:psa:077:011]], [[:en:bible:notes:psa:078:060]], [[:en:bible:notes:psa:078:067]], [[:en:bible:notes:psa:079:001]], [[:en:bible:notes:psa:079:004]], [[:en:bible:notes:psa:079:006]], [[:en:bible:notes:psa:079:008]], [[:en:bible:notes:psa:079:012]], [[:en:bible:notes:psa:081:013]], [[:en:bible:notes:psa:083:001]], [[:en:bible:notes:psa:085:003]], [[:en:bible:notes:psa:086:015]], [[:en:bible:notes:psa:090:014]], [[:en:bible:notes:psa:094:003]], [[:en:bible:notes:psa:094:005]], [[:en:bible:notes:psa:094:012]], [[:en:bible:notes:psa:094:014]], [[:en:bible:notes:psa:095:006]], [[:en:bible:notes:psa:095:008]], [[:en:bible:notes:psa:097:009]], [[:en:bible:notes:psa:098:007]], [[:en:bible:notes:psa:099:004]], [[:en:bible:notes:psa:099:006]], [[:en:bible:notes:psa:100:004]], [[:en:bible:notes:psa:101:007]], [[:en:bible:notes:psa:102:019]], [[:en:bible:notes:psa:102:021]], [[:en:bible:notes:psa:103:001]], [[:en:bible:notes:psa:103:009]], [[:en:bible:notes:psa:103:017]], [[:en:bible:notes:psa:104:006]], [[:en:bible:notes:psa:105:007]], [[:en:bible:notes:psa:105:012]], [[:en:bible:notes:psa:105:018]], [[:en:bible:notes:psa:105:020]], [[:en:bible:notes:psa:105:024]], [[:en:bible:notes:psa:105:034]], [[:en:bible:notes:psa:105:043]], [[:en:bible:notes:psa:106:010]], [[:en:bible:notes:psa:106:016]], [[:en:bible:notes:psa:106:026]], [[:en:bible:notes:psa:107:001]], [[:en:bible:notes:psa:107:011]], [[:en:bible:notes:psa:107:014]], [[:en:bible:notes:psa:107:033]], [[:en:bible:notes:psa:109:006]], [[:en:bible:notes:psa:109:011]], [[:en:bible:notes:psa:109:028]], [[:en:bible:notes:psa:113:007]], [[:en:bible:notes:psa:121:003]], [[:en:bible:notes:psa:121:007]], [[:en:bible:notes:psa:122:006]], [[:en:bible:notes:psa:123:001]], [[:en:bible:notes:psa:123:003]], [[:en:bible:notes:psa:126:004]], [[:en:bible:notes:psa:135:010]], [[:en:bible:notes:psa:139:013]], [[:en:bible:notes:psa:139:021]], [[:en:bible:notes:psa:139:023]], [[:en:bible:notes:psa:144:003]], [[:en:bible:notes:psa:147:019]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:psa:016:011]], [[:en:bible:notes:psa:018:004]], [[:en:bible:notes:psa:018:006]], [[:en:bible:notes:psa:018:009]], [[:en:bible:notes:psa:018:015]], [[:en:bible:notes:psa:019:001]], [[:en:bible:notes:psa:019:004]], [[:en:bible:notes:psa:019:013]], [[:en:bible:notes:psa:031:005]], [[:en:bible:notes:psa:034:021]], [[:en:bible:notes:psa:036:001]], [[:en:bible:notes:psa:039:012]], [[:en:bible:notes:psa:040:012]], [[:en:bible:notes:psa:041:007]], [[:en:bible:notes:psa:045:003]], [[:en:bible:notes:psa:045:014]], [[:en:bible:notes:psa:049:003]], [[:en:bible:notes:psa:049:014]], [[:en:bible:notes:psa:050:006]], [[:en:bible:notes:psa:058:003]], [[:en:bible:notes:psa:060:008]], [[:en:bible:notes:psa:065:001]], [[:en:bible:notes:psa:065:010]], [[:en:bible:notes:psa:065:013]], [[:en:bible:notes:psa:066:019]], [[:en:bible:notes:psa:069:007]], [[:en:bible:notes:psa:069:013]], [[:en:bible:notes:psa:077:016]], [[:en:bible:notes:psa:078:021]], [[:en:bible:notes:psa:078:047]], [[:en:bible:notes:psa:078:050]], [[:en:bible:notes:psa:079:006]], [[:en:bible:notes:psa:085:010]], [[:en:bible:notes:psa:089:007]], [[:en:bible:notes:psa:089:009]], [[:en:bible:notes:psa:089:011]], [[:en:bible:notes:psa:091:005]], [[:en:bible:notes:psa:093:003]], [[:en:bible:notes:psa:094:017]], [[:en:bible:notes:psa:096:011]], [[:en:bible:notes:psa:097:001]], [[:en:bible:notes:psa:097:003]], [[:en:bible:notes:psa:098:007]], [[:en:bible:notes:psa:104:001]], [[:en:bible:notes:psa:104:004]], [[:en:bible:notes:psa:104:010]], [[:en:bible:notes:psa:104:019]], [[:en:bible:notes:psa:106:016]], [[:en:bible:notes:psa:107:020]], [[:en:bible:notes:psa:108:001]], [[:en:bible:notes:psa:110:002]], [[:en:bible:notes:psa:114:003]], [[:en:bible:notes:psa:114:005]], [[:en:bible:notes:psa:116:007]], [[:en:bible:notes:psa:116:018]], [[:en:bible:notes:psa:119:091]], [[:en:bible:notes:psa:119:097]], [[:en:bible:notes:psa:119:133]], [[:en:bible:notes:psa:119:143]], [[:en:bible:notes:psa:119:151]], [[:en:bible:notes:psa:121:003]], [[:en:bible:notes:psa:132:013]], [[:en:bible:notes:psa:132:015]], [[:en:bible:notes:psa:137:005]], [[:en:bible:notes:psa:138:007]], [[:en:bible:notes:psa:140:009]], [[:en:bible:notes:psa:143:007]], [[:en:bible:notes:psa:147:015]], [[:en:bible:notes:psa:148:003]]

* [[:en:ta:vol2:translate:figs_rpronouns]] is found in:
 [[:en:bible:notes:psa:087:005]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:psa:002:001]], [[:en:bible:notes:psa:004:002]], [[:en:bible:notes:psa:006:003]], [[:en:bible:notes:psa:008:003]], [[:en:bible:notes:psa:010:001]], [[:en:bible:notes:psa:010:013]], [[:en:bible:notes:psa:011:003]], [[:en:bible:notes:psa:012:002]], [[:en:bible:notes:psa:013:001]], [[:en:bible:notes:psa:014:004]], [[:en:bible:notes:psa:018:030]], [[:en:bible:notes:psa:022:001]], [[:en:bible:notes:psa:025:012]], [[:en:bible:notes:psa:027:001]], [[:en:bible:notes:psa:027:013]], [[:en:bible:notes:psa:030:009]], [[:en:bible:notes:psa:034:012]], [[:en:bible:notes:psa:035:009]], [[:en:bible:notes:psa:039:006]], [[:en:bible:notes:psa:042:001]], [[:en:bible:notes:psa:042:003]], [[:en:bible:notes:psa:042:005]], [[:en:bible:notes:psa:042:009]], [[:en:bible:notes:psa:044:018]], [[:en:bible:notes:psa:044:023]], [[:en:bible:notes:psa:049:003]], [[:en:bible:notes:psa:050:016]], [[:en:bible:notes:psa:053:004]], [[:en:bible:notes:psa:054:001]], [[:en:bible:notes:psa:056:003]], [[:en:bible:notes:psa:056:007]], [[:en:bible:notes:psa:056:009]], [[:en:bible:notes:psa:058:001]], [[:en:bible:notes:psa:059:006]], [[:en:bible:notes:psa:060:008]], [[:en:bible:notes:psa:062:003]], [[:en:bible:notes:psa:064:005]], [[:en:bible:notes:psa:068:011]], [[:en:bible:notes:psa:068:014]], [[:en:bible:notes:psa:073:010]], [[:en:bible:notes:psa:073:025]], [[:en:bible:notes:psa:074:001]], [[:en:bible:notes:psa:074:009]], [[:en:bible:notes:psa:076:006]], [[:en:bible:notes:psa:077:013]], [[:en:bible:notes:psa:088:009]], [[:en:bible:notes:psa:088:011]], [[:en:bible:notes:psa:089:005]], [[:en:bible:notes:psa:089:007]], [[:en:bible:notes:psa:089:046]], [[:en:bible:notes:psa:090:011]], [[:en:bible:notes:psa:094:003]], [[:en:bible:notes:psa:094:008]], [[:en:bible:notes:psa:094:010]], [[:en:bible:notes:psa:094:014]], [[:en:bible:notes:psa:094:020]], [[:en:bible:notes:psa:106:001]], [[:en:bible:notes:psa:115:001]], [[:en:bible:notes:psa:116:012]], [[:en:bible:notes:psa:118:005]], [[:en:bible:notes:psa:119:009]], [[:en:bible:notes:psa:119:083]], [[:en:bible:notes:psa:120:003]], [[:en:bible:notes:psa:121:001]], [[:en:bible:notes:psa:130:003]], [[:en:bible:notes:psa:139:007]], [[:en:bible:notes:psa:139:021]], [[:en:bible:notes:psa:147:017]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:psa:001:003]], [[:en:bible:notes:psa:001:004]], [[:en:bible:notes:psa:005:011]], [[:en:bible:notes:psa:007:001]], [[:en:bible:notes:psa:009:005]], [[:en:bible:notes:psa:010:008]], [[:en:bible:notes:psa:012:006]], [[:en:bible:notes:psa:014:004]], [[:en:bible:notes:psa:017:011]], [[:en:bible:notes:psa:018:030]], [[:en:bible:notes:psa:018:033]], [[:en:bible:notes:psa:018:040]], [[:en:bible:notes:psa:019:004]], [[:en:bible:notes:psa:022:011]], [[:en:bible:notes:psa:022:014]], [[:en:bible:notes:psa:029:006]], [[:en:bible:notes:psa:031:012]], [[:en:bible:notes:psa:032:003]], [[:en:bible:notes:psa:033:007]], [[:en:bible:notes:psa:035:004]], [[:en:bible:notes:psa:035:013]], [[:en:bible:notes:psa:036:005]], [[:en:bible:notes:psa:037:001]], [[:en:bible:notes:psa:037:005]], [[:en:bible:notes:psa:038:013]], [[:en:bible:notes:psa:039:012]], [[:en:bible:notes:psa:042:009]], [[:en:bible:notes:psa:048:004]], [[:en:bible:notes:psa:052:001]], [[:en:bible:notes:psa:052:008]], [[:en:bible:notes:psa:053:004]], [[:en:bible:notes:psa:068:014]], [[:en:bible:notes:psa:072:006]], [[:en:bible:notes:psa:072:015]], [[:en:bible:notes:psa:073:006]], [[:en:bible:notes:psa:073:018]], [[:en:bible:notes:psa:078:052]], [[:en:bible:notes:psa:079:004]], [[:en:bible:notes:psa:083:013]], [[:en:bible:notes:psa:088:017]], [[:en:bible:notes:psa:089:035]], [[:en:bible:notes:psa:089:046]], [[:en:bible:notes:psa:090:003]], [[:en:bible:notes:psa:090:005]], [[:en:bible:notes:psa:090:009]], [[:en:bible:notes:psa:092:006]], [[:en:bible:notes:psa:092:012]], [[:en:bible:notes:psa:097:003]], [[:en:bible:notes:psa:102:003]], [[:en:bible:notes:psa:102:007]], [[:en:bible:notes:psa:102:009]], [[:en:bible:notes:psa:103:003]], [[:en:bible:notes:psa:103:011]], [[:en:bible:notes:psa:103:014]], [[:en:bible:notes:psa:104:001]], [[:en:bible:notes:psa:104:006]], [[:en:bible:notes:psa:106:008]], [[:en:bible:notes:psa:107:041]], [[:en:bible:notes:psa:109:019]], [[:en:bible:notes:psa:109:021]], [[:en:bible:notes:psa:109:028]], [[:en:bible:notes:psa:118:010]], [[:en:bible:notes:psa:119:083]], [[:en:bible:notes:psa:119:119]], [[:en:bible:notes:psa:119:175]], [[:en:bible:notes:psa:127:003]], [[:en:bible:notes:psa:128:003]], [[:en:bible:notes:psa:135:015]], [[:en:bible:notes:psa:139:011]], [[:en:bible:notes:psa:144:003]], [[:en:bible:notes:psa:147:015]], [[:en:bible:notes:psa:147:017]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:psa:002:008]], [[:en:bible:notes:psa:004:006]], [[:en:bible:notes:psa:006:001]], [[:en:bible:notes:psa:007:005]], [[:en:bible:notes:psa:007:006]], [[:en:bible:notes:psa:008:003]], [[:en:bible:notes:psa:009:007]], [[:en:bible:notes:psa:011:003]], [[:en:bible:notes:psa:012:002]], [[:en:bible:notes:psa:013:001]], [[:en:bible:notes:psa:013:005]], [[:en:bible:notes:psa:017:001]], [[:en:bible:notes:psa:017:003]], [[:en:bible:notes:psa:017:015]], [[:en:bible:notes:psa:018:022]], [[:en:bible:notes:psa:018:027]], [[:en:bible:notes:psa:018:033]], [[:en:bible:notes:psa:018:035]], [[:en:bible:notes:psa:018:048]], [[:en:bible:notes:psa:019:007]], [[:en:bible:notes:psa:020:005]], [[:en:bible:notes:psa:021:001]], [[:en:bible:notes:psa:021:007]], [[:en:bible:notes:psa:022:020]], [[:en:bible:notes:psa:022:026]], [[:en:bible:notes:psa:022:028]], [[:en:bible:notes:psa:031:008]], [[:en:bible:notes:psa:032:001]], [[:en:bible:notes:psa:032:003]], [[:en:bible:notes:psa:032:011]], [[:en:bible:notes:psa:033:010]], [[:en:bible:notes:psa:033:013]], [[:en:bible:notes:psa:033:016]], [[:en:bible:notes:psa:033:018]], [[:en:bible:notes:psa:033:020]], [[:en:bible:notes:psa:034:002]], [[:en:bible:notes:psa:034:004]], [[:en:bible:notes:psa:034:012]], [[:en:bible:notes:psa:034:015]], [[:en:bible:notes:psa:034:018]], [[:en:bible:notes:psa:035:001]], [[:en:bible:notes:psa:035:017]], [[:en:bible:notes:psa:035:021]], [[:en:bible:notes:psa:035:024]], [[:en:bible:notes:psa:036:001]], [[:en:bible:notes:psa:036:010]], [[:en:bible:notes:psa:037:011]], [[:en:bible:notes:psa:037:014]], [[:en:bible:notes:psa:037:022]], [[:en:bible:notes:psa:037:028]], [[:en:bible:notes:psa:038:001]], [[:en:bible:notes:psa:038:003]], [[:en:bible:notes:psa:038:015]], [[:en:bible:notes:psa:039:001]], [[:en:bible:notes:psa:039:002]], [[:en:bible:notes:psa:042:011]], [[:en:bible:notes:psa:043:005]], [[:en:bible:notes:psa:044:015]], [[:en:bible:notes:psa:044:018]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:049:003]], [[:en:bible:notes:psa:049:018]], [[:en:bible:notes:psa:050:001]], [[:en:bible:notes:psa:050:018]], [[:en:bible:notes:psa:051:017]], [[:en:bible:notes:psa:052:001]], [[:en:bible:notes:psa:052:004]], [[:en:bible:notes:psa:052:008]], [[:en:bible:notes:psa:055:016]], [[:en:bible:notes:psa:056:003]], [[:en:bible:notes:psa:056:012]], [[:en:bible:notes:psa:063:005]], [[:en:bible:notes:psa:063:007]], [[:en:bible:notes:psa:063:011]], [[:en:bible:notes:psa:066:005]], [[:en:bible:notes:psa:066:008]], [[:en:bible:notes:psa:066:013]], [[:en:bible:notes:psa:068:011]], [[:en:bible:notes:psa:071:008]], [[:en:bible:notes:psa:071:014]], [[:en:bible:notes:psa:071:023]], [[:en:bible:notes:psa:073:001]], [[:en:bible:notes:psa:073:008]], [[:en:bible:notes:psa:073:023]], [[:en:bible:notes:psa:080:014]], [[:en:bible:notes:psa:080:017]], [[:en:bible:notes:psa:081:006]], [[:en:bible:notes:psa:081:008]], [[:en:bible:notes:psa:083:016]], [[:en:bible:notes:psa:085:001]], [[:en:bible:notes:psa:085:012]], [[:en:bible:notes:psa:087:001]], [[:en:bible:notes:psa:089:033]], [[:en:bible:notes:psa:090:017]], [[:en:bible:notes:psa:091:012]], [[:en:bible:notes:psa:092:004]], [[:en:bible:notes:psa:092:010]], [[:en:bible:notes:psa:097:009]], [[:en:bible:notes:psa:101:002]], [[:en:bible:notes:psa:101:007]], [[:en:bible:notes:psa:102:003]], [[:en:bible:notes:psa:103:001]], [[:en:bible:notes:psa:105:001]], [[:en:bible:notes:psa:105:037]], [[:en:bible:notes:psa:108:005]], [[:en:bible:notes:psa:115:003]], [[:en:bible:notes:psa:118:008]], [[:en:bible:notes:psa:119:059]], [[:en:bible:notes:psa:119:081]], [[:en:bible:notes:psa:119:101]], [[:en:bible:notes:psa:119:111]], [[:en:bible:notes:psa:119:131]], [[:en:bible:notes:psa:119:145]], [[:en:bible:notes:psa:119:161]], [[:en:bible:notes:psa:119:171]], [[:en:bible:notes:psa:119:173]], [[:en:bible:notes:psa:122:001]], [[:en:bible:notes:psa:122:006]], [[:en:bible:notes:psa:123:001]], [[:en:bible:notes:psa:128:001]], [[:en:bible:notes:psa:130:001]], [[:en:bible:notes:psa:138:003]], [[:en:bible:notes:psa:138:007]], [[:en:bible:notes:psa:141:005]], [[:en:bible:notes:psa:141:008]], [[:en:bible:notes:psa:142:006]], [[:en:bible:notes:psa:143:001]], [[:en:bible:notes:psa:145:014]], [[:en:bible:notes:psa:145:020]], [[:en:bible:notes:psa:146:003]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:psa:058:001]], [[:en:bible:notes:psa:058:009]], [[:en:bible:notes:psa:062:003]], [[:en:bible:notes:psa:085:003]], [[:en:bible:notes:psa:085:006]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:psa:029:006]], [[:en:bible:notes:psa:042:005]], [[:en:bible:notes:psa:045:008]], [[:en:bible:notes:psa:052:001]], [[:en:bible:notes:psa:054:001]], [[:en:bible:notes:psa:068:014]], [[:en:bible:notes:psa:072:008]], [[:en:bible:notes:psa:078:012]], [[:en:bible:notes:psa:078:042]], [[:en:bible:notes:psa:089:001]], [[:en:bible:notes:psa:095:008]], [[:en:bible:notes:psa:106:016]], [[:en:bible:notes:psa:106:028]], [[:en:bible:notes:psa:106:032]], [[:en:bible:notes:psa:132:006]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:psa:050:009]], [[:en:bible:notes:psa:060:001]], [[:en:bible:notes:psa:068:017]], [[:en:bible:notes:psa:090:009]], [[:en:bible:notes:psa:095:010]], [[:en:bible:notes:psa:105:007]], [[:en:bible:notes:psa:144:012]]

* [[:en:ta:vol2:translate:translate_symaction]] is found in:
 [[:en:bible:notes:psa:138:001]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:psa:045:008]], [[:en:bible:notes:psa:081:001]], [[:en:bible:notes:psa:150:003]]

* [[:en:ta:vol2:translate:translate_versebridge]] is found in:
 [[:en:bible:notes:psa:068:011]]

* [[:en:ta:workbench:translate:translatenames]] is found in:
 [[:en:bible:notes:psa:135:010]]

* [[:en:ta:vol2:translate:writing_poetry]] is found in:
 [[:en:bible:notes:psa:001:001]], [[:en:bible:notes:psa:002:001]], [[:en:bible:notes:psa:003:001]], [[:en:bible:notes:psa:004:001]], [[:en:bible:notes:psa:005:001]], [[:en:bible:notes:psa:006:001]], [[:en:bible:notes:psa:007:001]], [[:en:bible:notes:psa:008:001]], [[:en:bible:notes:psa:009:001]], [[:en:bible:notes:psa:010:001]], [[:en:bible:notes:psa:011:001]], [[:en:bible:notes:psa:012:001]], [[:en:bible:notes:psa:013:001]], [[:en:bible:notes:psa:014:001]], [[:en:bible:notes:psa:015:001]], [[:en:bible:notes:psa:016:001]], [[:en:bible:notes:psa:017:001]], [[:en:bible:notes:psa:018:001]], [[:en:bible:notes:psa:019:001]], [[:en:bible:notes:psa:020:001]], [[:en:bible:notes:psa:021:001]], [[:en:bible:notes:psa:022:001]], [[:en:bible:notes:psa:023:001]], [[:en:bible:notes:psa:024:001]], [[:en:bible:notes:psa:025:001]], [[:en:bible:notes:psa:026:001]], [[:en:bible:notes:psa:027:001]], [[:en:bible:notes:psa:028:001]], [[:en:bible:notes:psa:029:001]], [[:en:bible:notes:psa:030:001]], [[:en:bible:notes:psa:031:001]], [[:en:bible:notes:psa:032:001]], [[:en:bible:notes:psa:033:001]], [[:en:bible:notes:psa:034:001]], [[:en:bible:notes:psa:035:001]], [[:en:bible:notes:psa:036:001]], [[:en:bible:notes:psa:037:001]], [[:en:bible:notes:psa:038:001]], [[:en:bible:notes:psa:039:001]], [[:en:bible:notes:psa:040:001]], [[:en:bible:notes:psa:041:001]], [[:en:bible:notes:psa:042:001]], [[:en:bible:notes:psa:043:001]], [[:en:bible:notes:psa:044:001]], [[:en:bible:notes:psa:045:001]], [[:en:bible:notes:psa:046:001]], [[:en:bible:notes:psa:047:001]], [[:en:bible:notes:psa:048:001]], [[:en:bible:notes:psa:049:001]], [[:en:bible:notes:psa:050:001]], [[:en:bible:notes:psa:051:001]], [[:en:bible:notes:psa:052:001]], [[:en:bible:notes:psa:053:001]], [[:en:bible:notes:psa:054:001]], [[:en:bible:notes:psa:055:001]], [[:en:bible:notes:psa:056:001]], [[:en:bible:notes:psa:057:001]], [[:en:bible:notes:psa:058:001]], [[:en:bible:notes:psa:059:001]], [[:en:bible:notes:psa:060:001]], [[:en:bible:notes:psa:061:001]], [[:en:bible:notes:psa:062:001]], [[:en:bible:notes:psa:063:001]], [[:en:bible:notes:psa:064:001]], [[:en:bible:notes:psa:065:001]], [[:en:bible:notes:psa:066:001]], [[:en:bible:notes:psa:067:001]], [[:en:bible:notes:psa:068:001]], [[:en:bible:notes:psa:069:001]], [[:en:bible:notes:psa:070:001]], [[:en:bible:notes:psa:071:001]], [[:en:bible:notes:psa:072:001]], [[:en:bible:notes:psa:073:001]], [[:en:bible:notes:psa:074:001]], [[:en:bible:notes:psa:075:001]], [[:en:bible:notes:psa:076:001]], [[:en:bible:notes:psa:077:001]], [[:en:bible:notes:psa:078:001]], [[:en:bible:notes:psa:079:001]], [[:en:bible:notes:psa:080:001]], [[:en:bible:notes:psa:081:001]], [[:en:bible:notes:psa:082:001]], [[:en:bible:notes:psa:083:001]], [[:en:bible:notes:psa:084:001]], [[:en:bible:notes:psa:085:001]], [[:en:bible:notes:psa:086:001]], [[:en:bible:notes:psa:087:001]], [[:en:bible:notes:psa:088:001]], [[:en:bible:notes:psa:089:001]], [[:en:bible:notes:psa:090:001]], [[:en:bible:notes:psa:091:001]], [[:en:bible:notes:psa:092:001]], [[:en:bible:notes:psa:093:001]], [[:en:bible:notes:psa:094:001]], [[:en:bible:notes:psa:095:001]], [[:en:bible:notes:psa:096:001]], [[:en:bible:notes:psa:097:001]], [[:en:bible:notes:psa:098:001]], [[:en:bible:notes:psa:099:001]], [[:en:bible:notes:psa:100:001]], [[:en:bible:notes:psa:101:001]], [[:en:bible:notes:psa:102:001]], [[:en:bible:notes:psa:103:001]], [[:en:bible:notes:psa:104:001]], [[:en:bible:notes:psa:106:001]], [[:en:bible:notes:psa:107:001]], [[:en:bible:notes:psa:108:001]], [[:en:bible:notes:psa:109:001]], [[:en:bible:notes:psa:110:001]], [[:en:bible:notes:psa:111:001]], [[:en:bible:notes:psa:112:001]], [[:en:bible:notes:psa:113:001]], [[:en:bible:notes:psa:114:001]], [[:en:bible:notes:psa:115:001]], [[:en:bible:notes:psa:116:001]], [[:en:bible:notes:psa:117:001]], [[:en:bible:notes:psa:118:001]], [[:en:bible:notes:psa:119:001]], [[:en:bible:notes:psa:120:001]], [[:en:bible:notes:psa:121:001]], [[:en:bible:notes:psa:122:001]], [[:en:bible:notes:psa:123:001]], [[:en:bible:notes:psa:124:001]], [[:en:bible:notes:psa:125:001]], [[:en:bible:notes:psa:126:001]], [[:en:bible:notes:psa:127:001]], [[:en:bible:notes:psa:128:001]], [[:en:bible:notes:psa:129:001]], [[:en:bible:notes:psa:130:001]], [[:en:bible:notes:psa:131:001]], [[:en:bible:notes:psa:132:001]], [[:en:bible:notes:psa:133:001]], [[:en:bible:notes:psa:134:001]], [[:en:bible:notes:psa:135:001]], [[:en:bible:notes:psa:136:001]], [[:en:bible:notes:psa:137:001]], [[:en:bible:notes:psa:138:001]], [[:en:bible:notes:psa:139:001]], [[:en:bible:notes:psa:140:001]], [[:en:bible:notes:psa:141:001]], [[:en:bible:notes:psa:142:001]], [[:en:bible:notes:psa:143:001]], [[:en:bible:notes:psa:144:001]], [[:en:bible:notes:psa:145:001]], [[:en:bible:notes:psa:146:001]], [[:en:bible:notes:psa:147:001]], [[:en:bible:notes:psa:148:001]], [[:en:bible:notes:psa:149:001]], [[:en:bible:notes:psa:150:001]]