===== List of translationAcademy Topics in Zechariah =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:zec:06:01|06:01]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:ta:vol2:translate:figs_apostrophe]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]], [[:en:bible:notes:zec:13:07|13:07]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:01:10|01:10]], [[:en:bible:notes:zec:04:06|04:06]], [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:zec:04:01|04:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:05:08|05:08]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:06:12|06:12]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:ta:vol2:translate:figs_hendiadys]] is found in:
 [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:01:20|01:20]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:03:06|03:06]], [[:en:bible:notes:zec:03:10|03:10]], [[:en:bible:notes:zec:04:08|04:08]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:14:06|14:06]]

* [[:en:ta:vol1:translate:figs_irony]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:ta:vol2:translate:figs_merism]] is found in:
 [[:en:bible:notes:zec:05:08|05:08]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:03:04|03:04]], [[:en:bible:notes:zec:03:06|03:06]], [[:en:bible:notes:zec:03:08|03:08]], [[:en:bible:notes:zec:04:14|04:14]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:07:11|07:11]], [[:en:bible:notes:zec:07:13|07:13]], [[:en:bible:notes:zec:09:08|09:08]], [[:en:bible:notes:zec:09:11|09:11]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:10:04|10:04]], [[:en:bible:notes:zec:10:11|10:11]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:17|11:17]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:06|12:06]], [[:en:bible:notes:zec:13:07|13:07]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:01:20|01:20]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:04:08|04:08]], [[:en:bible:notes:zec:04:14|04:14]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:09:01|09:01]], [[:en:bible:notes:zec:09:11|09:11]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:10:04|10:04]], [[:en:bible:notes:zec:10:11|10:11]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:17|11:17]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:04|12:04]], [[:en:bible:notes:zec:12:07|12:07]], [[:en:bible:notes:zec:12:12|12:12]], [[:en:bible:notes:zec:13:03|13:03]], [[:en:bible:notes:zec:14:03|14:03]], [[:en:bible:notes:zec:14:12|14:12]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:06|12:06]], [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:04:06|04:06]], [[:en:bible:notes:zec:04:08|04:08]], [[:en:bible:notes:zec:04:12|04:12]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:06|08:06]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:05:08|05:08]], [[:en:bible:notes:zec:07:11|07:11]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:09:16|09:16]], [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:10:04|10:04]], [[:en:bible:notes:zec:10:06|10:06]], [[:en:bible:notes:zec:12:06|12:06]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:zec:01:18|01:18]], [[:en:bible:notes:zec:02:01|02:01]], [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:04:08|04:08]], [[:en:bible:notes:zec:05:01|05:01]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:05:05|05:05]], [[:en:bible:notes:zec:06:01|06:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:23|08:23]], [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:09:16|09:16]]

* [[:en:ta:vol2:translate:translate_bdistance]] is found in:
 [[:en:bible:notes:zec:05:01|05:01]]

* [[:en:ta:vol2:translate:translate_bmoney]] is found in:
 [[:en:bible:notes:zec:11:10|11:10]], [[:en:bible:notes:zec:11:13|11:13]]

* [[:en:ta:vol2:translate:translate_hebrewmonths]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:18|08:18]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:04:06|04:06]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:09:01|09:01]], [[:en:bible:notes:zec:12:10|12:10]], [[:en:bible:notes:zec:14:05|14:05]], [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:ta:vol2:translate:translate_ordinal]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]]