===== List of translationWords in Zechariah =====

* [[:en:obe:other:12tribesofisrael]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:obe:kt:abomination]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:accuse]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:10:11|10:11]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:kt:angel]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:01:10|01:10]], [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:01:18|01:18]], [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:03:04|03:04]], [[:en:bible:notes:zec:04:01|04:01]], [[:en:bible:notes:zec:04:04|04:04]], [[:en:bible:notes:zec:05:01|05:01]], [[:en:bible:notes:zec:05:05|05:05]], [[:en:bible:notes:zec:06:01|06:01]], [[:en:bible:notes:zec:12:07|12:07]]

* [[:en:obe:other:angry]] is found in:
 [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:07:11|07:11]], [[:en:bible:notes:zec:08:13|08:13]]

* [[:en:obe:other:arabah]] is found in:
 [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:obe:other:ashdod]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:ashkelon]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:assyria]] is found in:
 [[:en:bible:notes:zec:10:08|10:08]]

* [[:en:obe:other:babylon]] is found in:
 [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:06:09|06:09]]

* [[:en:obe:other:bashan]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:beg]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:08:20|08:20]]

* [[:en:obe:other:benjamin]] is found in:
 [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:obe:other:bethel]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]]

* [[:en:obe:other:biblicaltimeday]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:03:10|03:10]], [[:en:bible:notes:zec:07:01|07:01]]

* [[:en:obe:other:biblicaltimeyear]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:11:04|11:04]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:bowweapon]] is found in:
 [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:bronze]] is found in:
 [[:en:bible:notes:zec:06:01|06:01]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:11:13|11:13]]

* [[:en:obe:kt:call]] is found in:
 [[:en:bible:notes:zec:07:13|07:13]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:other:camel]] is found in:
 [[:en:bible:notes:zec:14:14|14:14]]

* [[:en:obe:other:captive]] is found in:
 [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:obe:other:cedar]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:chariot]] is found in:
 [[:en:bible:notes:zec:06:01|06:01]], [[:en:bible:notes:zec:06:05|06:05]], [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:obe:other:clan]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:other:comfort]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:03:06|03:06]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:other:consume]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:12:06|12:06]]

* [[:en:obe:kt:cornerstone]] is found in:
 [[:en:bible:notes:zec:10:04|10:04]]

* [[:en:obe:other:courtyard]] is found in:
 [[:en:bible:notes:zec:03:06|03:06]]

* [[:en:obe:kt:covenant]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]], [[:en:bible:notes:zec:11:10|11:10]]

* [[:en:obe:kt:covenantfaith]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]]

* [[:en:obe:other:crown]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:09:16|09:16]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:08:13|08:13]]

* [[:en:obe:kt:cutoff]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:13:01|13:01]], [[:en:bible:notes:zec:13:08|13:08]], [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:obe:other:cypress]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:damascus]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:obe:other:darius]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:07:01|07:01]]

* [[:en:obe:other:david]] is found in:
 [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:zec:13:04|13:04]]

* [[:en:obe:other:declare]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:03:08|03:08]], [[:en:bible:notes:zec:03:10|03:10]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:09:01|09:01]], [[:en:bible:notes:zec:10:11|10:11]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:other:decree]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]]

* [[:en:obe:other:desolate]] is found in:
 [[:en:bible:notes:zec:07:13|07:13]]

* [[:en:obe:other:devour]] is found in:
 [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:divination]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]]

* [[:en:obe:kt:dominion]] is found in:
 [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:obe:other:donkey]] is found in:
 [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:14:14|14:14]]

* [[:en:obe:other:dream]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]]

* [[:en:obe:other:earth]] is found in:
 [[:en:bible:notes:zec:01:10|01:10]], [[:en:bible:notes:zec:05:08|05:08]], [[:en:bible:notes:zec:06:05|06:05]], [[:en:bible:notes:zec:06:07|06:07]], [[:en:bible:notes:zec:08:11|08:11]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:14:09|14:09]], [[:en:bible:notes:zec:14:16|14:16]]

* [[:en:obe:other:egypt]] is found in:
 [[:en:bible:notes:zec:10:08|10:08]], [[:en:bible:notes:zec:14:16|14:16]], [[:en:bible:notes:zec:14:19|14:19]]

* [[:en:obe:other:ekron]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:ephraim]] is found in:
 [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:05:08|05:08]], [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:08:16|08:16]]

* [[:en:obe:other:exile]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]]

* [[:en:obe:kt:face]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]]

* [[:en:obe:other:falseprophet]] is found in:
 [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:other:fast]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:18|08:18]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:08:20|08:20]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:11:10|11:10]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:festival]] is found in:
 [[:en:bible:notes:zec:08:18|08:18]], [[:en:bible:notes:zec:14:16|14:16]], [[:en:bible:notes:zec:14:19|14:19]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:zec:03:10|03:10]]

* [[:en:obe:other:fire]] is found in:
 [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:11:01|11:01]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:kt:firstborn]] is found in:
 [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:14:12|14:12]]

* [[:en:obe:other:flock]] is found in:
 [[:en:bible:notes:zec:09:16|09:16]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:11:17|11:17]], [[:en:bible:notes:zec:13:07|13:07]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:zec:11:15|11:15]]

* [[:en:obe:kt:forsaken]] is found in:
 [[:en:bible:notes:zec:11:17|11:17]]

* [[:en:obe:other:foundation]] is found in:
 [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:12:01|12:01]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:zec:08:11|08:11]]

* [[:en:obe:kt:gate]] is found in:
 [[:en:bible:notes:zec:08:16|08:16]], [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:obe:other:gaza]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:gilead]] is found in:
 [[:en:bible:notes:zec:10:08|10:08]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:goat]] is found in:
 [[:en:bible:notes:zec:10:03|10:03]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:10:06|10:06]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:other:gold]] is found in:
 [[:en:bible:notes:zec:04:01|04:01]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:13:08|13:08]], [[:en:bible:notes:zec:14:14|14:14]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:zec:11:10|11:10]]

* [[:en:obe:other:grain]] is found in:
 [[:en:bible:notes:zec:09:16|09:16]], [[:en:bible:notes:zec:12:06|12:06]]

* [[:en:obe:other:greece]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:hand]] is found in:
 [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:13:07|13:07]], [[:en:bible:notes:zec:14:12|14:12]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:zec:11:15|11:15]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:07:11|07:11]], [[:en:bible:notes:zec:08:16|08:16]], [[:en:bible:notes:zec:10:06|10:06]], [[:en:bible:notes:zec:12:04|12:04]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:zec:05:08|05:08]], [[:en:bible:notes:zec:06:05|06:05]]

* [[:en:obe:kt:highpriest]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:03:08|03:08]], [[:en:bible:notes:zec:06:09|06:09]]

* [[:en:obe:kt:holy]] is found in:
 [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:14:05|14:05]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:zec:07:11|07:11]]

* [[:en:obe:other:honor]] is found in:
 [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:12:07|12:07]]

* [[:en:obe:other:hooves]] is found in:
 [[:en:bible:notes:zec:11:15|11:15]]

* [[:en:obe:kt:hope]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:horse]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:06:01|06:01]], [[:en:bible:notes:zec:06:05|06:05]], [[:en:bible:notes:zec:06:07|06:07]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:14:14|14:14]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:other:house]] is found in:
 [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:03:06|03:06]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:10:06|10:06]], [[:en:bible:notes:zec:11:13|11:13]]

* [[:en:obe:other:houseofdavid]] is found in:
 [[:en:bible:notes:zec:12:07|12:07]], [[:en:bible:notes:zec:12:10|12:10]], [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:kt:houseofgod]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:08:11|08:11]]

* [[:en:obe:kt:iniquity]] is found in:
 [[:en:bible:notes:zec:03:04|03:04]], [[:en:bible:notes:zec:05:05|05:05]]

* [[:en:obe:other:israel]] is found in:
 [[:en:bible:notes:zec:01:18|01:18]], [[:en:bible:notes:zec:11:13|11:13]]

* [[:en:obe:kt:jealous]] is found in:
 [[:en:bible:notes:zec:01:14|01:14]]

* [[:en:obe:other:jebusites]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:jerusalem]] is found in:
 [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:01:18|01:18]], [[:en:bible:notes:zec:02:01|02:01]], [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:04|12:04]], [[:en:bible:notes:zec:12:06|12:06]], [[:en:bible:notes:zec:12:07|12:07]], [[:en:bible:notes:zec:12:10|12:10]], [[:en:bible:notes:zec:13:01|13:01]], [[:en:bible:notes:zec:14:01|14:01]], [[:en:bible:notes:zec:14:03|14:03]], [[:en:bible:notes:zec:14:09|14:09]], [[:en:bible:notes:zec:14:14|14:14]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:other:jordanriver]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:josephot]] is found in:
 [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:other:joshua]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:06:09|06:09]]

* [[:en:obe:other:josiah]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:zec:08:18|08:18]]

* [[:en:obe:other:judah]] is found in:
 [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:01:18|01:18]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:10:06|10:06]], [[:en:bible:notes:zec:11:13|11:13]], [[:en:bible:notes:zec:12:04|12:04]], [[:en:bible:notes:zec:14:05|14:05]], [[:en:bible:notes:zec:14:14|14:14]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:08:16|08:16]]

* [[:en:obe:kt:justice]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:08:16|08:16]]

* [[:en:obe:other:king]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:14:05|14:05]], [[:en:bible:notes:zec:14:09|14:09]], [[:en:bible:notes:zec:14:16|14:16]]

* [[:en:obe:other:kingdomofjudah]] is found in:
 [[:en:bible:notes:zec:01:20|01:20]], [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:06|12:06]], [[:en:bible:notes:zec:12:07|12:07]]

* [[:en:obe:other:know]] is found in:
 [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:04:04|04:04]], [[:en:bible:notes:zec:06:14|06:14]]

* [[:en:obe:kt:lament]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]], [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:other:lamp]] is found in:
 [[:en:bible:notes:zec:04:01|04:01]]

* [[:en:obe:other:lampstand]] is found in:
 [[:en:bible:notes:zec:04:01|04:01]], [[:en:bible:notes:zec:04:08|04:08]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:zec:07:11|07:11]]

* [[:en:obe:other:lebanon]] is found in:
 [[:en:bible:notes:zec:10:08|10:08]], [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:levite]] is found in:
 [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:03:08|03:08]], [[:en:bible:notes:zec:12:06|12:06]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:zec:14:06|14:06]]

* [[:en:obe:other:lion]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:kt:lord]] is found in:
 [[:en:bible:notes:zec:04:04|04:04]], [[:en:bible:notes:zec:04:12|04:12]], [[:en:bible:notes:zec:06:01|06:01]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:04:14|04:14]], [[:en:bible:notes:zec:06:05|06:05]], [[:en:bible:notes:zec:09:03|09:03]]

* [[:en:obe:kt:lordyahweh]] is found in:
 [[:en:bible:notes:zec:09:14|09:14]]

* [[:en:obe:other:lowly]] is found in:
 [[:en:bible:notes:zec:13:07|13:07]]

* [[:en:obe:kt:majesty]] is found in:
 [[:en:bible:notes:zec:10:11|10:11]], [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:memorialoffering]] is found in:
 [[:en:bible:notes:zec:06:14|06:14]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:other:mighty]] is found in:
 [[:en:bible:notes:zec:08:20|08:20]]

* [[:en:obe:other:mountofolives]] is found in:
 [[:en:bible:notes:zec:14:03|14:03]]

* [[:en:obe:other:mourn]] is found in:
 [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:12:10|12:10]], [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:10:11|10:11]], [[:en:bible:notes:zec:13:01|13:01]], [[:en:bible:notes:zec:13:03|13:03]], [[:en:bible:notes:zec:13:08|13:08]], [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:obe:other:nathan]] is found in:
 [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:other:nation]] is found in:
 [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:01:20|01:20]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:07:13|07:13]], [[:en:bible:notes:zec:08:13|08:13]], [[:en:bible:notes:zec:08:20|08:20]], [[:en:bible:notes:zec:09:09|09:09]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:07|12:07]], [[:en:bible:notes:zec:14:01|14:01]], [[:en:bible:notes:zec:14:03|14:03]], [[:en:bible:notes:zec:14:14|14:14]], [[:en:bible:notes:zec:14:16|14:16]], [[:en:bible:notes:zec:14:19|14:19]]

* [[:en:obe:other:negev]] is found in:
 [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:zec:03:10|03:10]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:08:16|08:16]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:14:12|14:12]]

* [[:en:obe:other:nileriver]] is found in:
 [[:en:bible:notes:zec:10:11|10:11]]

* [[:en:obe:other:oak]] is found in:
 [[:en:bible:notes:zec:11:01|11:01]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:08:16|08:16]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:zec:04:12|04:12]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:zec:04:01|04:01]], [[:en:bible:notes:zec:04:08|04:08]], [[:en:bible:notes:zec:04:12|04:12]]

* [[:en:obe:kt:oppress]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:09:08|09:08]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:08:11|08:11]], [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:obe:other:peoplegroup]] is found in:
 [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:09:16|09:16]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:kt:peopleofgod]] is found in:
 [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:08:06|08:06]]

* [[:en:obe:kt:perish]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]], [[:en:bible:notes:zec:11:15|11:15]], [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:other:philistines]] is found in:
 [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:other:pit]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:plague]] is found in:
 [[:en:bible:notes:zec:14:12|14:12]], [[:en:bible:notes:zec:14:14|14:14]], [[:en:bible:notes:zec:14:16|14:16]]

* [[:en:obe:other:plead]] is found in:
 [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:other:possess]] is found in:
 [[:en:bible:notes:zec:02:12|02:12]]

* [[:en:obe:kt:priest]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:other:prison]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:other:proclaim]] is found in:
 [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:08:09|08:09]], [[:en:bible:notes:zec:13:03|13:03]], [[:en:bible:notes:zec:13:04|13:04]]

* [[:en:obe:other:prosper]] is found in:
 [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:14:19|14:19]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]]

* [[:en:obe:other:reign]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]]

* [[:en:obe:other:rejoice]] is found in:
 [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:kt:remnant]] is found in:
 [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:09:05|09:05]]

* [[:en:obe:kt:repent]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]]

* [[:en:obe:kt:rest]] is found in:
 [[:en:bible:notes:zec:01:10|01:10]]

* [[:en:obe:kt:restore]] is found in:
 [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:09:09|09:09]]

* [[:en:obe:kt:righthand]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]]

* [[:en:obe:other:robe]] is found in:
 [[:en:bible:notes:zec:08:23|08:23]]

* [[:en:obe:other:ruler]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:zec:10:06|10:06]]

* [[:en:obe:other:scroll]] is found in:
 [[:en:bible:notes:zec:05:01|05:01]]

* [[:en:obe:other:seize]] is found in:
 [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:obe:other:send]] is found in:
 [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:07:11|07:11]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:03:08|03:08]]

* [[:en:obe:kt:setapart]] is found in:
 [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:other:sex]] is found in:
 [[:en:bible:notes:zec:14:01|14:01]]

* [[:en:obe:other:shame]] is found in:
 [[:en:bible:notes:zec:10:04|10:04]], [[:en:bible:notes:zec:13:04|13:04]]

* [[:en:obe:other:sheep]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:11:15|11:15]]

* [[:en:obe:other:shepherd]] is found in:
 [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:11:01|11:01]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:11:15|11:15]], [[:en:bible:notes:zec:11:17|11:17]], [[:en:bible:notes:zec:13:07|13:07]]

* [[:en:obe:other:shimei]] is found in:
 [[:en:bible:notes:zec:12:12|12:12]]

* [[:en:obe:other:shinar]] is found in:
 [[:en:bible:notes:zec:05:10|05:10]]

* [[:en:obe:other:sidon]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:obe:other:siege]] is found in:
 [[:en:bible:notes:zec:12:01|12:01]]

* [[:en:obe:kt:sign]] is found in:
 [[:en:bible:notes:zec:03:08|03:08]]

* [[:en:obe:other:silver]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:11:10|11:10]], [[:en:bible:notes:zec:13:08|13:08]], [[:en:bible:notes:zec:14:14|14:14]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:03:08|03:08]], [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:other:slaughter]] is found in:
 [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:07|11:07]]

* [[:en:obe:kt:son]] is found in:
 [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:09:11|09:11]], [[:en:bible:notes:zec:12:10|12:10]]

* [[:en:obe:other:sow]] is found in:
 [[:en:bible:notes:zec:08:11|08:11]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:zec:06:07|06:07]], [[:en:bible:notes:zec:12:01|12:01]], [[:en:bible:notes:zec:12:10|12:10]], [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:other:splendor]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]]

* [[:en:obe:other:staff]] is found in:
 [[:en:bible:notes:zec:08:04|08:04]], [[:en:bible:notes:zec:11:07|11:07]], [[:en:bible:notes:zec:11:10|11:10]], [[:en:bible:notes:zec:11:13|11:13]]

* [[:en:obe:other:stronghold]] is found in:
 [[:en:bible:notes:zec:09:03|09:03]], [[:en:bible:notes:zec:09:11|09:11]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:14:14|14:14]]

* [[:en:obe:other:sword]] is found in:
 [[:en:bible:notes:zec:09:11|09:11]], [[:en:bible:notes:zec:11:17|11:17]], [[:en:bible:notes:zec:13:07|13:07]]

* [[:en:obe:kt:temple]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:08:09|08:09]]

* [[:en:obe:other:tent]] is found in:
 [[:en:bible:notes:zec:10:04|10:04]], [[:en:bible:notes:zec:12:07|12:07]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:zec:13:08|13:08]]

* [[:en:obe:other:throne]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:zec:14:12|14:12]]

* [[:en:obe:other:tribe]] is found in:
 [[:en:bible:notes:zec:11:10|11:10]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:zec:07:08|07:08]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:08:06|08:06]], [[:en:bible:notes:zec:08:16|08:16]]

* [[:en:obe:other:trumpet]] is found in:
 [[:en:bible:notes:zec:09:14|09:14]]

* [[:en:obe:other:tyre]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:obe:kt:unclean]] is found in:
 [[:en:bible:notes:zec:13:01|13:01]]

* [[:en:obe:other:understand]] is found in:
 [[:en:bible:notes:zec:06:12|06:12]]

* [[:en:obe:other:uzziah]] is found in:
 [[:en:bible:notes:zec:14:05|14:05]]

* [[:en:obe:other:vine]] is found in:
 [[:en:bible:notes:zec:03:10|03:10]], [[:en:bible:notes:zec:08:11|08:11]]

* [[:en:obe:other:virgin]] is found in:
 [[:en:bible:notes:zec:09:16|09:16]]

* [[:en:obe:other:vision]] is found in:
 [[:en:bible:notes:zec:13:04|13:04]]

* [[:en:obe:other:voice]] is found in:
 [[:en:bible:notes:zec:06:14|06:14]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:zec:03:06|03:06]], [[:en:bible:notes:zec:10:11|10:11]]

* [[:en:obe:other:waste]] is found in:
 [[:en:bible:notes:zec:07:13|07:13]]

* [[:en:obe:other:watch]] is found in:
 [[:en:bible:notes:zec:09:08|09:08]]

* [[:en:obe:other:water]] is found in:
 [[:en:bible:notes:zec:14:06|14:06]]

* [[:en:obe:other:wine]] is found in:
 [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:09:16|09:16]]

* [[:en:obe:other:winepress]] is found in:
 [[:en:bible:notes:zec:14:09|14:09]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:zec:09:01|09:01]]

* [[:en:obe:kt:woe]] is found in:
 [[:en:bible:notes:zec:11:17|11:17]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:zec:01:04|01:04]], [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:07:04|07:04]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:07|01:07]], [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:09:01|09:01]], [[:en:bible:notes:zec:12:01|12:01]]

* [[:en:obe:kt:worship]] is found in:
 [[:en:bible:notes:zec:14:16|14:16]]

* [[:en:obe:kt:worthy]] is found in:
 [[:en:bible:notes:zec:11:17|11:17]]

* [[:en:obe:kt:wrath]] is found in:
 [[:en:bible:notes:zec:10:03|10:03]]

* [[:en:obe:kt:yahweh]] is found in:
 [[:en:bible:notes:zec:01:10|01:10]], [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:01:20|01:20]], [[:en:bible:notes:zec:02:03|02:03]], [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:02:12|02:12]], [[:en:bible:notes:zec:03:01|03:01]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:10:01|10:01]], [[:en:bible:notes:zec:11:04|11:04]], [[:en:bible:notes:zec:11:13|11:13]], [[:en:bible:notes:zec:11:15|11:15]], [[:en:bible:notes:zec:12:04|12:04]], [[:en:bible:notes:zec:12:07|12:07]], [[:en:bible:notes:zec:13:03|13:03]], [[:en:bible:notes:zec:13:08|13:08]], [[:en:bible:notes:zec:14:03|14:03]], [[:en:bible:notes:zec:14:05|14:05]], [[:en:bible:notes:zec:14:06|14:06]], [[:en:bible:notes:zec:14:09|14:09]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:01:12|01:12]], [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:02:08|02:08]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:03:06|03:06]], [[:en:bible:notes:zec:05:03|05:03]], [[:en:bible:notes:zec:06:12|06:12]], [[:en:bible:notes:zec:06:14|06:14]], [[:en:bible:notes:zec:07:01|07:01]], [[:en:bible:notes:zec:07:04|07:04]], [[:en:bible:notes:zec:07:11|07:11]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:09:14|09:14]], [[:en:bible:notes:zec:10:03|10:03]], [[:en:bible:notes:zec:12:04|12:04]], [[:en:bible:notes:zec:13:01|13:01]], [[:en:bible:notes:zec:13:07|13:07]], [[:en:bible:notes:zec:14:16|14:16]], [[:en:bible:notes:zec:14:20|14:20]]

* [[:en:obe:kt:zealous]] is found in:
 [[:en:bible:notes:zec:08:01|08:01]]

* [[:en:obe:other:zechariahot]] is found in:
 [[:en:bible:notes:zec:01:01|01:01]], [[:en:bible:notes:zec:07:01|07:01]]

* [[:en:obe:other:zephaniah]] is found in:
 [[:en:bible:notes:zec:06:09|06:09]], [[:en:bible:notes:zec:06:14|06:14]]

* [[:en:obe:other:zerubbabel]] is found in:
 [[:en:bible:notes:zec:04:06|04:06]]

* [[:en:obe:other:zion]] is found in:
 [[:en:bible:notes:zec:01:14|01:14]], [[:en:bible:notes:zec:01:16|01:16]], [[:en:bible:notes:zec:02:06|02:06]], [[:en:bible:notes:zec:02:10|02:10]], [[:en:bible:notes:zec:08:01|08:01]], [[:en:bible:notes:zec:09:09|09:09]]