====== Genesis 37:5-6 ======


===== TFT: =====

<usfm>
\v 5 One night Joseph had a dream. He told his brothers about the dream.
\v 6 He said to them, "Listen to the dream I had!
</usfm>


===== UDB: =====

<usfm>
\v 5 One night Joseph had a dream. He told his brothers about the dream.
\v 6 He said to them, "Listen to the dream I had!
</usfm>


===== ULB: =====

<usfm>
\p

\v 5 Joseph dreamed a dream, and he told his brothers about it. They hated him even more.

\v 6 He said to them, "Please listen to this dream which I dreamed;
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:dream|dream]] 

===== Translation Notes: =====

  * **ULB Genesis 37:6 They hated him even more**  - "Joseph's brothers hated Joseph even more", "They hated him even more than when he was given the luxurious tunic"
  * **ULB Genesis 37:6 he said to them** - "Joseph said to Joseph's brothers"
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/37|Genesis Chapter 37 Comprehension Questions]]**

 

**[[en/bible/notes/gen/37/03|<<]] | [[en/bible/notes/gen/37/07|>>]]**

~~DISCUSSION~~


{{tag>draft dream}}

~~NOCACHE~~
