====== Ezekiel 18:10-11 ======


===== TFT: =====

<usfm>
\v 10 But suppose that man has a son who acts violently, who murders people and does any of these other things, even though his father has not done any of them:
\q
\v 11 He eats \add meat sacrificed to idols\add* on the hilltops.
\q1 He has sex with other people's wives.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 But suppose that man has a son who acts violently, who murders people and does any of these other things, even though his father has not done any of them:
\q
\v 11 He eats meat sacrificed to idols on the hilltops.
\q1 He has sex with other people's wives.


\q1
</usfm>


===== ULB: =====

<usfm>
\p
\v 10 But if he bears a violent son who sheds blood and does any one of these things
\v 11 and does not do any of those things; but instead eats upon the mountains and defiles his neighbor’s wife,
</usfm>


===== Important Terms: =====

  * son
  * blood
  * defile
  * neighbor

===== Translation Notes: =====

  * **If he bears a … son**  - This means if he is the father of a son.
  * **who sheds blood**  - one "who murders people" (UDB)
  * **<font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;;;inherit>and does any one of these things and</font> ** **<font 14px line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; text-align: justify; text-indent: 17.5px;;;inherit>does not do any of those things</font> **- Alternate Translation: "and the son does these evil things that his father would never do."
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/18|Ezekiel Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/18/08|<<]] | [[en/bible/notes/ezk/18/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
