====== Ezekiel 18:10-11 ======

===== TFT: =====

<usfm>
\v 10 But suppose that man has a son who acts violently, who murders people and does any of these other things, even though his father has not done any of them:
\q
\v 11 He eats \add meat sacrificed to idols\add* on the hilltops.
\q1 He has sex with other people's wives.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 But suppose that man has a son who acts violently, who murders people and does any of these other things, even though his father has not done any of them.
\q
\v 11 He eats meat sacrificed to idols on the hilltops.
\q1 He sleeps with other people's wives.


\q1
</usfm>

===== ULB: =====

<usfm>
\p
\v 10 But if he has a violent son who sheds blood and does any of these things to a brother—
\f + \ft Some ancient copies and many modern versions leave out \fqa to a brother \fqb . \f*
\v 11 (though his father does not do any of these things), but he eats on the mountains, and he defiles his neighbor's wife.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:son]]
  * [[:en:obe:kt:blood]]
  * [[:en:obe:other:defile]]
  * [[:en:obe:other:neighbor]]

===== translationNotes: =====

  * **sheds blood** - This phrase refers to killing someone. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **any of these things** - This refers to the sinful actions mentioned in 18:11-[[:en:bible:notes:ezk:18:12|18:13]].
===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:18:00]]
  * [[:en:bible:questions:comprehension:ezk:18]]
**[[:en:bible:notes:ezk:18:08|<<]] | [[:en:bible:notes:ezk:18:12|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
