====== Ezekiel 18:18 ======

===== TFT: =====

<usfm>
\v 18 But his father will be executed for the sins that he committed, because he cheated people and robbed people and did other things that are evil.
\p
</usfm>

===== UDB: =====

<usfm>
\v 18 But I will ensure that his father will die for the sins that he committed, because the father cheated and robbed people, and did other things that are evil.


\p
</usfm>

===== ULB: =====

<usfm>
\v 18 His father, since he oppressed others by extortion and robbed his brother, and did what is not good among his people—behold, he will die in his iniquity.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:father]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:kt:brother]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:iniquity]]

===== translationNotes: =====

  * **General Information:** - Yahweh speaks about the son's father who has not obeyed God's law.

  * **extortion** - to take something from someone else by using threats or force.
  * **behold** - The world "behold" here adds emphasis to what follows.
 
===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:18:00]]
  * [[:en:bible:questions:comprehension:ezk:18]]
**[[:en:bible:notes:ezk:18:16|<<]] | [[:en:bible:notes:ezk:18:19|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
