====== Ezekiel 09 General Notes ======


=== Special concepts in this chapter ===

== Sorrow over sin ==

God was looking for people who were sad that there was so much evil being done and he would keep them from being killed with the rest of the people. (See: [[:en:obe:kt:sin]] and [[:en:obe:kt:evil]])



===== Links: =====

  * **[[:en:bible:notes:ezk:09:01|Ezekiel 09:01 Notes]]**
**[[:en:bible:notes:ezk:08:00|<<]] | [[:en:bible:notes:ezk:10:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
