====== Mark 15:4-5 ======


===== TFT: =====

<usfm>
\v 4 So Pilate asked him again, "Do you have nothing to reply? Listen to how many bad things they are saying that you \add have done\add*!"
\v 5 But \add even though Jesus was not guilty\add*, he did not say anything more. The result was that Pilate was very much surprised.


\p
</usfm>


===== UDB: =====

<usfm>
\v 4 So Pilate asked him again, "Do you have nothing to reply? Listen to how many bad things they are saying that you have done!"
\v 5 But Jesus did not say anything more. The result was that Pilate was very much surprised.




\p
</usfm>


===== ULB: =====

<usfm>
\v 4 Pilate again asked him, "Do you give no answer? See how many charges they are bringing against you?"
\v 5 But Jesus no longer answered Pilate, and that amazed him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pilate]]
  * [[:en:obe:other:amazed]]

===== translationNotes: =====

===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:15:00]]
  * [[:en:bible:questions:comprehension:mrk:15]]
**[[:en:bible:notes:mrk:15:01|<<]] | [[:en:bible:notes:mrk:15:06|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
