====== Mark 15:12-13 ======


===== TFT: =====

<usfm>
\v 12 Pilate said to them again, "\add If I release Barabbas\add*, what do you want me to do with the man whom \add some of\add* you Jews say is \add your\add* king?"
\v 13 Then they shouted again, "\add Command that your soldiers\add* crucify him!"
</usfm>


===== UDB: =====

<usfm>
\v 12 Pilate said to them again, "If I release Barabbas, what do you want me to do with your king?"
\v 13 Then they shouted back, "Crucify him!"
</usfm>


===== ULB: =====

<usfm>
\v 12 Pilate answered them again and said, "What then should I do with the King of the Jews?"
\v 13 They shouted again, "Crucify him!"
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pilate]]
  * [[:en:obe:kt:kingofthejews]]
  * [[:en:obe:kt:crucify]]

===== Translation Notes: =====

  * **Connecting Statement:** - The crowd asks for Jesus' death so Pilate turns him over to the soldiers who mock him, crown him with thorns, and strike him.
  
===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:15:00]]
  * [[:en:bible:questions:comprehension:mrk:15]]
**[[:en:bible:notes:mrk:15:09|<<]] | [[:en:bible:notes:mrk:15:14|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
