====== Psalms 031:14-16 ======


===== TFT: =====

<usfm>
\v 14 But Yahweh, I trust in you.
\q2 You are my God.
\q1
\v 15 My whole life \f + \ft metonymy \f* is in your hands;
\q2 save me from my enemies,
\q2 from those who pursue me.
\q1
\v 16 Act kindly toward me
\q2 and rescue me because you always faithfully love me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 But Yahweh, I trust in you.
\q2 You are my God.
\q1
\v 15 My whole life  is in your hands;
\q2 save me from my enemies,
\q2 from those who pursue me.
\q1
\v 16 Act kindly toward me
\q2 and rescue me because you always faithfully love me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 But I trusted in you, O Yahwah:
\q I say, "You are my God."
\q
\v 15 My destiny is in your hand.
\q Deliver me from the hand of my enemies, and from those who pursue me.



\q
\v 16 Make your face to shine on your servant:
\q Save me in your lovingkindness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/031|Psalms Chapter 031 Comprehension Questions]]**

 

**[[en/bible/notes/psa/031/012|<<]] | [[en/bible/notes/psa/031/017|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
