===== tA Topics found in Ruth =====

* [[:en:ta:vol2:translate:figs_euphemism]] is found in:
 [[:en:bible:notes:rut:01:11|01:11]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:rut:01:08|01:08]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:rut:01:01|01:01]], [[:en:bible:notes:rut:01:03|01:03]], [[:en:bible:notes:rut:01:06|01:06]], [[:en:bible:notes:rut:01:11|01:11]], [[:en:bible:notes:rut:01:14|01:14]], [[:en:bible:notes:rut:03:12|03:12]], [[:en:bible:notes:rut:04:16|04:16]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:rut:01:06|01:06]], [[:en:bible:notes:rut:01:08|01:08]], [[:en:bible:notes:rut:01:14|01:14]], [[:en:bible:notes:rut:01:16|01:16]], [[:en:bible:notes:rut:02:08|02:08]], [[:en:bible:notes:rut:03:08|03:08]], [[:en:bible:notes:rut:04:05|04:05]], [[:en:bible:notes:rut:04:13|04:13]]

* [[:en:ta:vol2:translate:figs_litotes]] is found in:
 [[:en:bible:notes:rut:03:16|03:16]], [[:en:bible:notes:rut:04:09|04:09]], [[:en:bible:notes:rut:04:13|04:13]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:rut:01:11|01:11]], [[:en:bible:notes:rut:02:01|02:01]], [[:en:bible:notes:rut:02:10|02:10]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:rut:02:10|02:10]], [[:en:bible:notes:rut:02:19|02:19]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:rut:01:11|01:11]], [[:en:bible:notes:rut:02:08|02:08]], [[:en:bible:notes:rut:03:01|03:01]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:rut:01:08|01:08]]

* [[:en:ta:vol1:translate:translate_names]] is found in:
 [[:en:bible:notes:rut:01:19|01:19]], [[:en:bible:notes:rut:04:18|04:18]]