====== Psalm 024 General Notes ======


=== Type of psalm ===

Psalm 24 is a psalm of praise to God as the almighty God. (See: [[:en:obe:kt:almighty]])

=== Special concepts in this chapter ===

== Righteous people ==
Only the righteous come to worship God. (See: [[:en:obe:kt:righteous]])

=== Important figures of speech in this chapter ===
== Rhetorical Questions ==
The psalmists uses several rhetorical questions. Each question forms a unit with a response. (See: [[:en:ta:vol1:translate:figs_rquestion]])

===== Links: =====

  * **[[:en:bible:notes:psa:024:001]]**
**[[:en:bible:notes:psa:023:000|<<]] | [[:en:bible:notes:psa:025:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
