====== Psalms 024:1-2 ======


===== TFT: =====

<usfm>
\v 1 The earth and everything in it belongs to Yahweh;
\q2 all the people in the world belong to him, too,
\q1
\v 2 because he caused the ground to be above the water,
\q2 above the water that was deep below the surface of the earth.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 The earth and everything in it belongs to Yahweh;
\q2 all the people in the world belong to him, too,
\q1
\v 2 because he built the land on the water,
\q2 above the water that is deep below.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\c 24
\d A Psalm of David.
\q
\v 1 The land is Yahweh’s, and its fullness;
\q The earth, and all who live in it.
\q
\v 2 For he has founded it upon the seas
\q And established it on the rivers.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:024|Psalms Chapter 024 Comprehension Questions]]**

 

**[[en/bible/notes/psa/023/006|<<]] | [[en/bible/notes/psa/024/003|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
