====== Psalms 024:7-8 ======


===== TFT: =====

<usfm>
\v 7 Open up the \add temple\add* gates
\q2 in order that our glorious king may enter!
\q1
\v 8 \add Do you know\add* who the glorious king is?
\q2 It is Yahweh, the one who is very strong \f + \ft doublet \f*;
\q2 It is Yahweh, who conquers \add all his enemies\add* in battles!
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Open up the temple gates
\q2 in order that our glorious king may enter!
\q1
\v 8 Do you know who the glorious king is?
\q2 It is Yahweh, the one who is very strong;
\q2 It is Yahweh, who conquers all his enemies in battles!


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Lift up your heads, you gates;
\q Be lifted up, O everlasting doors!
\q So that the King of glory may come in!
\q
\v 8 Who is this King of glory?
\q Yahweh, strong and mighty,
\q Yahweh, mighty in battle.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:024|Psalms Chapter 024 Comprehension Questions]]**

 

**[[en/bible/notes/psa/024/005|<<]] | [[en/bible/notes/psa/024/009|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
