====== Psalms 024:9-10 ======

===== TFT: =====

<usfm>
\v 9 Open up the \add temple\add* gates
\q2 in order that our glorious king may enter!
\q1
\v 10 \add Do you know\add* who the glorious king is?
\q2 It is Yahweh almighty;
\q2 he is our glorious king!
\qr (Think about that!)
</usfm>

===== UDB: =====

<usfm>
\v 9 Open up the temple gates
\q2 in order that our glorious king may enter!
\q1
\v 10 Do you know who the glorious king is?
\q2 It is Yahweh, Commander of the angel armies;
\q2 he is our glorious king!
</usfm>

===== ULB: =====

<usfm>
\q
\v 9 Lift up your heads, you gates;
\q be lifted up, everlasting doors,
\q so that the King of glory may come in!
\q
\v 10 Who is this King of glory?
\q Yahweh of hosts,
\q he is the King of glory. 
\qs Selah\qs*
</usfm>

===== Important Terms: =====

  * [[en:obe:kt:gate]]
  * [[:en:obe:other:commander]]
  * [[:en:obe:kt:angel]]

===== Translation Notes: =====

  * **Lift up your heads, you gates; be lifted up, everlasting doors, so that the king of glory may come in** - See how you translated this in [[en:bible:notes:psa:024:007|24:7]].
  * **Selah** - See how you translated this in [[en:bible:notes:psa:003:001|3:2]].
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:024|Psalms Chapter 024 Comprehension Questions]]**
**[[:en:bible:notes:psa:024:007|<<]] | [[:en:bible:notes:psa:025:001|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~
