====== 1 Kings 22:1-2 ======

===== TFT: =====

<usfm>
\v 1 For almost three years there was no war between Syria and Israel.
\v 2 Then King Jehoshaphat, who ruled Judah, went to \add visit\add* King Ahab, who ruled Israel.
</usfm>

===== UDB: =====

<usfm>
\v 1 For almost three years there was no war between Aram and Israel.
\v 2 Then King Jehoshaphat, who ruled Judah, went to visit King Ahab, who ruled Israel.
</usfm>

===== ULB: =====

<usfm>
\c 22
\p
\v 1 Three years passed without war between Aram and Israel.
\v 2 Then it came about that in the third year, Jehoshaphat the king of Judah went down to the king of Israel.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:aram]]
  * [[:en:obe:other:kingdomofisrael]]
  * [[:en:obe:other:jehoshaphat]]
  * [[:en:obe:other:king]]
  * [[:en:obe:other:kingdomofjudah]]

===== Translation Notes: =====

  * **Three years**  - AT: "3 years" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **it came about that** - This phrase is used here to mark the beginning of a new part of the story. If your language has a way for doing this, you could consider using it here.

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ki:22|1 Kings Chapter 22 Comprehension Questions]]**
**[[:en:bible:notes:1ki:21:27|<<]] | [[:en:bible:notes:1ki:22:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
