====== Isaiah 54:7-8 ======


===== TFT: =====

<usfm>
\v 7 I abandoned you people of Jerusalem for a while,
\q2 but now I am saying, 'I will take you back.'
\q1
\v 8 I was very angry with you for a while,
\q2 and I turned away from you.
\q1 But I will act mercifully toward you
\q2 and I will faithfully love you forever.
\q2 That is what I, Yahweh, your protector, say to you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 I abandoned you people of Jerusalem for a while,
\q2 but now I am saying, 'I will take you back.'
\q1
\v 8 I was very angry with you for a while,
\q2 and I turned away from you.
\q1 But I will act mercifully toward you
\q2 and I will faithfully love you forever.
\q2 That is what I, Yahweh, your rescuer, say to you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q1
\v 7 "For a short time I abandoned you, but with great compassion I will gather you.
\q1
\v 8 In a flood of anger I hid my face from you momentarily;
\q1 but with everlasting covenant faithfulness I will have mercy on you—
\q1 says Yahweh, the one who rescues you.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:compassion]]
  * [[:en:obe:other:angry]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:eternity]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:mercy]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues speaking to the people of Jerusalem.

  * **I hid my face from you** - God abandoned his people and let them suffer. AT: "I abandoned you" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **covenant faithfulness** - See how you translated this in [[:en:bible:notes:isa:16:05|16:5]].

===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:54:00]]
  * [[:en:bible:questions:comprehension:isa:54]]
**[[:en:bible:notes:isa:54:05|<<]] | [[:en:bible:notes:isa:54:09|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
