====== Psalms 073 General Notes ======


=== Type of psalm ===

Psalm 73 is a wisdom psalm. It explains the problem of wicked people who seem to prosper. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===
== Evil people ==
Sometimes it seems that wicked people have no problems and everything works for them. Despite this, they will be destroyed. In contrast, the righteous always have God to help them through problems. (See: [[:en:obe:kt:righteous]])

===== Links: =====

  * **[[:en:bible:notes:psa:073:001|Psalms 073 001 Notes]]**
**[[:en:bible:notes:psa:072:000|<<]] | [[:en:bible:notes:psa:074:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
