====== Psalms 073:4-5 ======


===== TFT: =====

<usfm>
\v 4 Those people do not have pains;
\q2 they are \add always\add* strong and healthy.
\q1
\v 5 They do not have the troubles\f + \ft Or: difficulties \f* that other people have;
\q2 they do not have problems like others do.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 Those people do not suffer from sickness;
\q2 they are always strong and healthy.
\q1
\v 5 They do not have the troubles that other people have;
\q2 they do not have problems as others do.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 For they have no pain until their death,
\q but they are strong and well fed.
\q
\v 5 They are free from the burdens of other men;
\q they are not afflicted like other men.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:free]]
  * [[:en:obe:kt:afflict]]
 

===== Translation Notes: =====
Asaph continues to describe "the wicked."

    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:073|Psalms Chapter 073 Comprehension Questions]]**

 

**[[en/bible/notes/psa/073/001|<<]] | [[en/bible/notes/psa/073/006|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
