====== Psalm 073:4-5 ======

===== TFT: =====

<usfm>
\v 4 Those people do not have pains;
\q2 they are \add always\add* strong and healthy.
\q1
\v 5 They do not have the troubles\f + \ft Or: difficulties \f* that other people have;
\q2 they do not have problems like others do.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 Those people do not suffer from sickness;
\q2 they are always strong and healthy.
\q1
\v 5 They do not have the troubles that other people have;
\q2 they do not have problems as others do.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 For they have no pain until their death,
\q but they are strong and well fed.
\q
\v 5 They are free from the burdens of other men;
\q they are not afflicted like other men.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:free]]
  * [[:en:obe:other:burden]]
  * [[:en:obe:kt:afflict]]
  * [[:en:obe:other:like]]

===== translationNotes: =====

  * **General Information:** - Asaph begins to describe how he sometimes wants to complain to God about those who are "arrogant" and "wicked" ([[:en:bible:notes:psa:073:001|73:3]]).

  * **the burdens of other men** - The words "burdens" is a metonym for the struggles of daily life (need for food, shelter, clothing, and health). (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **they are not afflicted like other men** - "they do not suffer the way other people do"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:073:000]]
  * [[:en:bible:questions:comprehension:psa:073]]
**[[:en:bible:notes:psa:073:001|<<]] | [[:en:bible:notes:psa:073:006|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3 like}}

~~NOCACHE~~
