====== Psalms 073:16-17 ======


===== TFT: =====

<usfm>
\v 16 And when I tried to think about these things,
\q2 it was very difficult for me \add to understand them\add*.
\q1
\v 17 But when I went to your temple, \add you spoke to me\add*,
\q2 and I understood what will happen to the wicked people \add after they die\add*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 And when I tried to think about these things,
\q2 it was very difficult for me to understand them.
\q1
\v 17 But when I went to your temple, you spoke to me,
\q2 and I understood what will happen to the wicked people after they die.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 When I thought how I might know this,
\q It was too painful for me;
\q
\v 17 Until I went into the sanctuary of God,
\q And considered their latter end.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/073|Psalms Chapter 073 Comprehension Questions]]**

 

**[[en/bible/notes/psa/073/013|<<]] | [[en/bible/notes/psa/073/018|>>]]**

~~DISCUSSION~~


{{tag>draft}}
