====== Psalm 073:21-22 ======


===== TFT: =====

<usfm>
\v 21 When I felt sad\f + \ft Or: bitter \f* in my inner being,
\q1 and my feelings were hurt\f + \ft Or: I had pain in my inner being \f*,
\q1
\v 22 I was stupid and ignorant,
\q2 and I behaved like an animal toward you.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 21 When I felt sad in my inner being
\q1 and my feelings were hurt,
\q1
\v 22 I was stupid and ignorant,
\q2 and I behaved like an animal toward you.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 For my heart was grieved,
\q and I was deeply wounded.
\q
\v 22 I was ignorant and lacked insight;
\q I was like a senseless animal before you.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:other:like]]
 
===== translationNotes: =====

  * **my heart was grieved** - The word "heart" is a metonym for a person's thoughts and feelings. AT: "I was very sad"  (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **I was deeply wounded** - The psalmist speaks of emotional pain as if it were physical pain. AT: "I felt like someone had wounded me" with a knife or arrow. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **ignorant and lacked insight** - These two phrases mean basically the same thing and emphasize how little he knew. AT: "very ignorant" (See: [[:en:ta:vol2:translate:figs_doublet]])
  * **lacked insight** - "understood nothing"
  * **you** - This "you" refers to God.

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:073:000]]
  * [[:en:bible:questions:comprehension:psa:073]]
**[[:en:bible:notes:psa:073:018|<<]] | [[:en:bible:notes:psa:073:023|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
