====== Psalms 073:23-24 ======


===== TFT: =====

<usfm>
\v 23 But I am always close to you,
\q1 and you hold my hand.
\q1
\v 24 You guide me by teaching me,
\q2 and at the end \add of my life\add*\f + \ft Or: when I die \f*, you will receive me and honor me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 But I am always close to you,
\q1 and you hold my hand.
\q1
\v 24 You guide me by teaching me,
\q2 and at the end of my life, you will receive me and honor me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Yet I am always with you;
\q You hold my right hand.
\q
\v 24 You will guide me with your advice
\q And afterward receive me to glory.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:073|Psalms Chapter 073 Comprehension Questions]]**

 

**[[en/bible/notes/psa/073/021|<<]] | [[en/bible/notes/psa/073/025|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
