====== Psalm 073:23-24 ======


===== TFT: =====

<usfm>
\v 23 But I am always close to you,
\q1 and you hold my hand.
\q1
\v 24 You guide me by teaching me,
\q2 and at the end \add of my life\add*\f + \ft Or: when I die \f*, you will receive me and honor me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 23 But I am always close to you,
\q1 and you hold my hand.
\q1
\v 24 You guide me by teaching me,
\q2 and at the end of my life, you will receive me and honor me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 23 Yet I am always with you;
\q you hold my right hand.
\q
\v 24 You will guide me with your advice
\q and afterward receive me to glory.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:receive]]
  * [[:en:obe:kt:glory]]

===== translationNotes: =====

  * **I am always with you** - The word "I" here represents Asaph. The word "you" here represents God.
  * **you hold my right hand** - This shows an intimate relationship with God that offers stability and security. AT: "You hold me close" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **receive me to glory** - Possible meanings are 1) "put me where people will honor me" or 2) "honor me by taking me to where you are." See how "receive me" is translated in [[:en:bible:notes:psa:049:014|49:15]].

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:073:000]]
  * [[:en:bible:questions:comprehension:psa:073]]
**[[:en:bible:notes:psa:073:021|<<]] | [[:en:bible:notes:psa:073:025|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
