====== Psalm 073:27-28 ======


===== TFT: =====

<usfm>
\v 27 Those who remain far from you will be destroyed;
\q1 you will get rid of those who abandon you.
\q1
\v 28 But as for me, it is wonderful to be near to God
\q2 and to be protected by Yahweh,
\q2 and to proclaim to others all that he has done \add for me\add*.
</usfm>


===== UDB: =====

<usfm>
\v 27 Those who remain far from you will be destroyed;
\q1 you will get rid of those who abandon you.
\q1
\v 28 But as for me, it is wonderful to be near to God
\q2 and to have Yahweh protect me
\q2 and to proclaim to others all that he has done for me.
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 Those who are far from you will perish;
\q you will destroy all those who are unfaithful
to you.
\q
\v 28 But as for me, all I need to do is to approach God.
\q I have made the Lord Yahweh my refuge.
\q I will declare all your deeds.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:perish]]
  * [[:en:obe:kt:unfaithful]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:other:declare]]
  * [[:en:obe:kt:works]]

===== translationNotes: =====

  * **General Information:** - Asaph continues to talk about God.

  * **Those who are far from you** - "Those who do not want to obey you" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my refuge** - The writer speaks of Yahweh as if he were a place to which a person could flee for safety. (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:073:000]]
  * [[:en:bible:questions:comprehension:psa:073]]
**[[:en:bible:notes:psa:073:025|<<]] | [[:en:bible:notes:psa:074:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
