<graphviz dot right>
digraph finite_state_machine {
rankdir=BT;
graph [fontname="Arial"];
node [shape=oval, fontname="Arial", fontsize=12, style=filled, fillcolor="#dddddd"];
edge [arrowsize=1.4];
"Introduction" [fillcolor="#ff9999"]
"Translation" [fillcolor="#99ff99"]
"Checking" [fillcolor="#9999ff"]
"Technology" [fillcolor="#ffff99"]
"Test" [fillcolor="#99ffff"]
"translation_guidelines" [fillcolor="#ff9999"]
"uw_intro" -> "translation_guidelines"
"translate_manual" -> "translation_guidelines"
"gl_strategy" [fillcolor="#ff9999"]
"uw_intro" -> "gl_strategy"
"statement_of_faith" [fillcolor="#ff9999"]
"uw_intro" -> "statement_of_faith"
"open_license" [fillcolor="#ff9999"]
"uw_intro" -> "open_license"
"uw_intro" [fillcolor="#ff9999"]
"ta_intro" -> "uw_intro"
"ta_intro" [fillcolor="#ff9999"]
"Introduction" -> "ta_intro"
"translate_what" [fillcolor="#99ff99"]
"translate_manual" -> "translate_what"
"guidelines_natural" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_natural"
"translation_guidelines" -> "guidelines_natural"
"guidelines_historical" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_historical"
"translation_guidelines" -> "guidelines_historical"
"figs_order" [fillcolor="#99ff99"]
"figs_intro" -> "figs_order"
"figs_hypo" [fillcolor="#99ff99"]
"figs_intro" -> "figs_hypo"
"translate_helpd43" [fillcolor="#99ff99"]
"translate_help" -> "translate_helpd43"
"translate_wforw" [fillcolor="#99ff99"]
"translate_literal" -> "translate_wforw"
"translate_retell" [fillcolor="#99ff99"]
"translate_process" -> "translate_retell"
"translate_fandm" [fillcolor="#99ff99"]
"translate_terms" -> "translate_fandm"
"translate_process" -> "translate_fandm"
"figs_metaphor" [fillcolor="#99ff99"]
"figs_intro" -> "figs_metaphor"
"guidelines_equal" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_equal"
"translation_guidelines" -> "guidelines_equal"
"translate_helptS" [fillcolor="#99ff99"]
"translate_help" -> "translate_helptS"
"figs_events" [fillcolor="#99ff99"]
"figs_intro" -> "figs_events"
"figs_123person" [fillcolor="#99ff99"]
"figs_intro" -> "figs_123person"
"guidelines_accurate" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_accurate"
"translation_guidelines" -> "guidelines_accurate"
"guidelines_faithful" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_faithful"
"translation_guidelines" -> "guidelines_faithful"
"translate_tform" [fillcolor="#99ff99"]
"translate_dynamic" -> "translate_tform"
"translate_whatis" [fillcolor="#99ff99"]
"translate_manual" -> "translate_whatis"
"figs_rquestion" [fillcolor="#99ff99"]
"figs_intro" -> "figs_rquestion"
"guidelines_pure" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_pure"
"translation_guidelines" -> "guidelines_pure"
"translate_manual" [fillcolor="#99ff99"]
"ta_intro" -> "translate_manual"
"figs_youdual" [fillcolor="#99ff99"]
"figs_intro" -> "figs_youdual"
"figs_explicit" [fillcolor="#99ff99"]
"figs_intro" -> "figs_explicit"
"figs_idiom" [fillcolor="#99ff99"]
"figs_intro" -> "figs_idiom"
"translate_why" [fillcolor="#99ff99"]
"translate_manual" -> "translate_why"
"translate_dynamic" [fillcolor="#99ff99"]
"translate_whatis" -> "translate_dynamic"
"translate_process" -> "translate_dynamic"
"translate_literal" -> "translate_dynamic"
"translate_fandm" -> "translate_dynamic"
"translate_process" [fillcolor="#99ff99"]
"translate_manual" -> "translate_process"
"figs_irony" [fillcolor="#99ff99"]
"figs_intro" -> "figs_irony"
"figs_parables" [fillcolor="#99ff99"]
"figs_intro" -> "figs_parables"
"translate_discover" [fillcolor="#99ff99"]
"translate_process" -> "translate_discover"
"translate_literal" [fillcolor="#99ff99"]
"translate_whatis" -> "translate_literal"
"translate_process" -> "translate_literal"
"translate_terms" -> "translate_literal"
"figs_you" [fillcolor="#99ff99"]
"figs_intro" -> "figs_you"
"guidelines_authoritative" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_authoritative"
"translation_guidelines" -> "guidelines_authoritative"
"figs_similie" [fillcolor="#99ff99"]
"figs_intro" -> "figs_similie"
"figs_intro" [fillcolor="#99ff99"]
"Translation" -> "figs_intro"
"figs_yousingular" [fillcolor="#99ff99"]
"figs_intro" -> "figs_yousingular"
"translate_form" [fillcolor="#99ff99"]
"translate_fandm" -> "translate_form"
"translate_process" -> "translate_form"
"translate_terms" [fillcolor="#99ff99"]
"translate_manual" -> "translate_terms"
"guidelines_clear" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_clear"
"translation_guidelines" -> "guidelines_clear"
"translate_levels" [fillcolor="#99ff99"]
"translate_fandm" -> "translate_levels"
"guidelines_intro" [fillcolor="#99ff99"]
"translation_guidelines" -> "guidelines_intro"
"translate_help" [fillcolor="#99ff99"]
"translate_what" -> "translate_help"
"translate_problem" [fillcolor="#99ff99"]
"translate_literal" -> "translate_problem"
"vol2_steps" [fillcolor="#9999ff"]
"vol2_intro" -> "vol2_steps"
"vol2_things_to_check" [fillcolor="#9999ff"]
"vol2_steps" -> "vol2_things_to_check"
"intro_check" [fillcolor="#9999ff"]
"ta_intro" -> "intro_check"
"vol2_backtranslation" [fillcolor="#9999ff"]
"vol2_steps" -> "vol2_backtranslation"
"intro_levels" [fillcolor="#9999ff"]
"intro_checking" -> "intro_levels"
"vol2_intro" [fillcolor="#9999ff"]
"church_leader_check" -> "vol2_intro"
"level3" -> "vol2_intro"
"intro_checking" [fillcolor="#9999ff"]
"intro_check" -> "intro_checking"
"uW_install" [fillcolor="#ffff99"]
"uW_intro" -> "uW_install"
"uW_audio" [fillcolor="#ffff99"]
"uW_intro" -> "uW_audio"
"uW_language" [fillcolor="#ffff99"]
"uW_intro" -> "uW_language"
"tK_start" [fillcolor="#ffff99"]
"tK_install" -> "tK_start"
"tK_create" [fillcolor="#ffff99"]
"tK_intro" -> "tK_create"
"uW_first" [fillcolor="#ffff99"]
"uW_install" -> "uW_first"
"tS_publish" [fillcolor="#ffff99"]
"tS_share" -> "tS_publish"
"uW_checking" [fillcolor="#ffff99"]
"uW_intro" -> "uW_checking"
"tK_intro" [fillcolor="#ffff99"]
"Technology" -> "tK_intro"
"tS_request" [fillcolor="#ffff99"]
"tS_install" -> "tS_request"
"tS_select" [fillcolor="#ffff99"]
"tS_install" -> "tS_select"
"tS_update" [fillcolor="#ffff99"]
"tS_install" -> "tS_update"
"tK_find" [fillcolor="#ffff99"]
"tK_install" -> "tK_find"
"tS_footnote" [fillcolor="#ffff99"]
"tS_create" -> "tS_footnote"
"uW_select" [fillcolor="#ffff99"]
"uW_install" -> "uW_select"
"tS_problem" [fillcolor="#ffff99"]
"tS_intro" -> "tS_problem"
"uW_intro" [fillcolor="#ffff99"]
"Technology" -> "uW_intro"
"tK_install" [fillcolor="#ffff99"]
"tK_intro" -> "tK_install"
"tK_update" [fillcolor="#ffff99"]
"tK_intro" -> "tK_update"
"tS_create" [fillcolor="#ffff99"]
"tS_install" -> "tS_create"
"tS_resouces" [fillcolor="#ffff99"]
"tS_create" -> "tS_resouces"
"tS_install" [fillcolor="#ffff99"]
"tS_intro" -> "tS_install"
"tS_navigate" [fillcolor="#ffff99"]
"tS_install" -> "tS_navigate"
"tS_first" [fillcolor="#ffff99"]
"tS_install" -> "tS_first"
"tS_intro" [fillcolor="#ffff99"]
"Technology" -> "tS_intro"
"tK_use" [fillcolor="#ffff99"]
"tK_install" -> "tK_use"
"tK_enable" [fillcolor="#ffff99"]
"tK_install" -> "tK_enable"
"tS_share" [fillcolor="#ffff99"]
"tS_create" -> "tS_share"
"tS_upload" [fillcolor="#ffff99"]
"tS_share" -> "tS_upload"
}
</graphviz>
~~NOCACHE~~