<graphviz dot right>
digraph finite_state_machine {
rankdir=BT;
graph [fontname="Arial"];
node [shape=oval, fontname="Arial", fontsize=12, style=filled, fillcolor="#dddddd"];
edge [arrowsize=1.4];
"Introduction" [fillcolor="#ff9999"]
"Translation" [fillcolor="#99ff99"]
"Checking" [fillcolor="#9999ff"]
"Technology" [fillcolor="#ffff99"]
"Process" [fillcolor="#99ffff"]
"AUDIO MANUAL" [fillcolor="#ff99ff"]
"audio_software" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software"
"audio_software_file_renaming" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software_file_renaming"
"audio_software_file_sharing" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software_file_sharing"
"audio_software_format_conversion" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software_format_conversion"
"audio_software_metadata_encoding" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software_metadata_encoding"
"audio_software_recording_editing" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "audio_software_recording_editing"
"standards_audio_excellence" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "standards_audio_excellence"
"toc_audiovol2" [fillcolor="#ff99ff"]
"AUDIO MANUAL" -> "toc_audiovol2"
"acceptable" [fillcolor="#9999ff"]
"clear" -> "acceptable"
"natural" -> "acceptable"
"church_leader_check" -> "acceptable"
"accuracy_check" [fillcolor="#9999ff"]
"level1" -> "accuracy_check"
"guidelines_accurate" -> "accuracy_check"
"important_term_check" -> "accuracy_check"
"accurate" [fillcolor="#9999ff"]
"alphabet" -> "accurate"
"church_leader_check" -> "accurate"
"alphabet" [fillcolor="#9999ff"]
"acceptable" -> "alphabet"
"authority_level1" [fillcolor="#9999ff"]
"authority_process" -> "authority_level1"
"authority_level2" [fillcolor="#9999ff"]
"authority_level1" -> "authority_level2"
"authority_level3" [fillcolor="#9999ff"]
"authority_level2" -> "authority_level3"
"authority_process" [fillcolor="#9999ff"]
"goal_checking" -> "authority_process"
"church_leader_check" [fillcolor="#9999ff"]
"level2" -> "church_leader_check"
"clear" [fillcolor="#9999ff"]
"level2" -> "clear"
"community_evaluation" [fillcolor="#9999ff"]
"language_community_check" -> "community_evaluation"
"other_methods" -> "community_evaluation"
"writing_decisions" -> "community_evaluation"
"complete" [fillcolor="#9999ff"]
"accurate" -> "complete"
"goal_checking" [fillcolor="#9999ff"]
"intro_levels" -> "goal_checking"
"good" [fillcolor="#9999ff"]
"complete" -> "good"
"headings" [fillcolor="#9999ff"]
"acceptable" -> "headings"
"important_term_check" [fillcolor="#9999ff"]
"level1" -> "important_term_check"
"peer_check" -> "important_term_check"
"intro_check" [fillcolor="#9999ff"]
"translate_manual" -> "intro_check"
"intro_checking" [fillcolor="#9999ff"]
"intro_check" -> "intro_checking"
"intro_levels" [fillcolor="#9999ff"]
"intro_checking" -> "intro_levels"
"language_community_check" [fillcolor="#9999ff"]
"level2" -> "language_community_check"
"level1" [fillcolor="#9999ff"]
"intro_levels" -> "level1"
"level1_affirm" [fillcolor="#9999ff"]
"statement_of_faith" -> "level1_affirm"
"translation_guidelines" -> "level1_affirm"
"level1" -> "level1_affirm"
"accuracy_check" -> "level1_affirm"
"level2" [fillcolor="#9999ff"]
"intro_levels" -> "level2"
"accuracy_check" -> "level2"
"level3" [fillcolor="#9999ff"]
"intro_levels" -> "level3"
"level2" -> "level3"
"accuracy_check" -> "level3"
"level3_approval" [fillcolor="#9999ff"]
"level3" -> "level3_approval"
"level3_questions" -> "level3_approval"
"self_assessment" -> "level3_approval"
"level3_questions" [fillcolor="#9999ff"]
"level3" -> "level3_questions"
"natural" [fillcolor="#9999ff"]
"alphabet" -> "natural"
"level2" -> "natural"
"clear" -> "natural"
"other_methods" [fillcolor="#9999ff"]
"language_community_check" -> "other_methods"
"peer_check" [fillcolor="#9999ff"]
"level1" -> "peer_check"
"self_check" -> "peer_check"
"self_assessment" [fillcolor="#9999ff"]
"complete" -> "self_assessment"
"church_leader_check" -> "self_assessment"
"level3" -> "self_assessment"
"self_check" [fillcolor="#9999ff"]
"level1" -> "self_check"
"first_draft" -> "self_check"
"toc_checkvol1" [fillcolor="#9999ff"]
"Checking" -> "toc_checkvol1"
"toc_checkvol1_2" [fillcolor="#9999ff"]
"Checking" -> "toc_checkvol1_2"
"toc_checkvol2" [fillcolor="#9999ff"]
"Checking" -> "toc_checkvol2"
"vol2_backtranslation" [fillcolor="#9999ff"]
"vol2_steps" -> "vol2_backtranslation"
"vol2_backtranslation_guidelines" [fillcolor="#9999ff"]
"vol2_backtranslation_written" -> "vol2_backtranslation_guidelines"
"vol2_backtranslation_kinds" [fillcolor="#9999ff"]
"vol2_backtranslation_who" -> "vol2_backtranslation_kinds"
"vol2_backtranslation_purpose" [fillcolor="#9999ff"]
"vol2_backtranslation" -> "vol2_backtranslation_purpose"
"vol2_backtranslation_who" [fillcolor="#9999ff"]
"vol2_backtranslation_purpose" -> "vol2_backtranslation_who"
"vol2_backtranslation_written" [fillcolor="#9999ff"]
"vol2_backtranslation_kinds" -> "vol2_backtranslation_written"
"vol2_intro" [fillcolor="#9999ff"]
"church_leader_check" -> "vol2_intro"
"level3" -> "vol2_intro"
"vol2_steps" [fillcolor="#9999ff"]
"vol2_intro" -> "vol2_steps"
"vol2_things_to_check" [fillcolor="#9999ff"]
"vol2_steps" -> "vol2_things_to_check"
"finding_answers" [fillcolor="#ff9999"]
"ta_intro" -> "finding_answers"
"gl_strategy" [fillcolor="#ff9999"]
"uw_intro" -> "gl_strategy"
"open_license" -> "gl_strategy"
"open_license" [fillcolor="#ff9999"]
"uw_intro" -> "open_license"
"statement_of_faith" -> "open_license"
"translation_guidelines" -> "open_license"
"statement_of_faith" [fillcolor="#ff9999"]
"uw_intro" -> "statement_of_faith"
"ta_intro" [fillcolor="#ff9999"]
"Introduction" -> "ta_intro"
"toc_intro" [fillcolor="#ff9999"]
"Introduction" -> "toc_intro"
"translation_guidelines" [fillcolor="#ff9999"]
"uw_intro" -> "translation_guidelines"
"statement_of_faith" -> "translation_guidelines"
"uw_intro" [fillcolor="#ff9999"]
"ta_intro" -> "uw_intro"
"audio_software" [fillcolor="#99ffff"]
"Process" -> "audio_software"
"door43_translation" [fillcolor="#99ffff"]
"pretranslation_training" -> "door43_translation"
"setup_door43" -> "door43_translation"
"getting_started" [fillcolor="#99ffff"]
"process_manual" -> "getting_started"
"intro_publishing" [fillcolor="#99ffff"]
"prechecking_training" -> "intro_publishing"
"intro_share" [fillcolor="#99ffff"]
"intro_publishing" -> "intro_share"
"platforms" [fillcolor="#99ffff"]
"getting_started" -> "platforms"
"prechecking_training" [fillcolor="#99ffff"]
"pretranslation_training" -> "prechecking_training"
"pretranslation_training" [fillcolor="#99ffff"]
"translate_process" -> "pretranslation_training"
"translate_why" -> "pretranslation_training"
"process_manual" [fillcolor="#99ffff"]
"finding_answers" -> "process_manual"
"publishing_prereqs" [fillcolor="#99ffff"]
"intro_publishing" -> "publishing_prereqs"
"publishing_process" [fillcolor="#99ffff"]
"intro_publishing" -> "publishing_process"
"publishing_prereqs" -> "publishing_process"
"required_checking" [fillcolor="#99ffff"]
"prechecking_training" -> "required_checking"
"setup_door43" [fillcolor="#99ffff"]
"platforms" -> "setup_door43"
"setup_team" [fillcolor="#99ffff"]
"translate_process" -> "setup_team"
"getting_started" -> "setup_team"
"setup_tsandroid" [fillcolor="#99ffff"]
"platforms" -> "setup_tsandroid"
"setup_word" [fillcolor="#99ffff"]
"platforms" -> "setup_word"
"share_published" [fillcolor="#99ffff"]
"intro_share" -> "share_published"
"share_unpublished" [fillcolor="#99ffff"]
"intro_share" -> "share_unpublished"
"toc_processvol1" [fillcolor="#99ffff"]
"Process" -> "toc_processvol1"
"toc_processvol1_2" [fillcolor="#99ffff"]
"Process" -> "toc_processvol1_2"
"toc_processvol2" [fillcolor="#99ffff"]
"Process" -> "toc_processvol2"
"tsandroid_translation" [fillcolor="#99ffff"]
"pretranslation_training" -> "tsandroid_translation"
"setup_tsandroid" -> "tsandroid_translation"
"upload_merge" [fillcolor="#99ffff"]
"pretranslation_training" -> "upload_merge"
"word_translation" [fillcolor="#99ffff"]
"pretranslation_training" -> "word_translation"
"setup_word" -> "word_translation"
"d43_intro" [fillcolor="#ffff99"]
"Technology" -> "d43_intro"
"d43_translateOBS" [fillcolor="#ffff99"]
"d43_intro" -> "d43_translateOBS"
"hardware" [fillcolor="#ffff99"]
"Technology" -> "hardware"
"resources_d43" [fillcolor="#ffff99"]
"d43_intro" -> "resources_d43"
"resources_intro" -> "resources_d43"
"software" [fillcolor="#ffff99"]
"Technology" -> "software"
"tK_create" [fillcolor="#ffff99"]
"tK_intro" -> "tK_create"
"tK_enable" [fillcolor="#ffff99"]
"tK_install" -> "tK_enable"
"tK_find" [fillcolor="#ffff99"]
"tK_install" -> "tK_find"
"tK_install" [fillcolor="#ffff99"]
"tK_intro" -> "tK_install"
"tK_intro" [fillcolor="#ffff99"]
"Technology" -> "tK_intro"
"tK_start" [fillcolor="#ffff99"]
"tK_install" -> "tK_start"
"tK_update" [fillcolor="#ffff99"]
"tK_intro" -> "tK_update"
"tK_use" [fillcolor="#ffff99"]
"tK_install" -> "tK_use"
"tS_create" [fillcolor="#ffff99"]
"tS_install" -> "tS_create"
"tS_first" [fillcolor="#ffff99"]
"tS_install" -> "tS_first"
"tS_install" [fillcolor="#ffff99"]
"ts_intro" -> "tS_install"
"tS_navigate" [fillcolor="#ffff99"]
"tS_install" -> "tS_navigate"
"tS_problem" [fillcolor="#ffff99"]
"tS_intro" -> "tS_problem"
"tS_publish" [fillcolor="#ffff99"]
"tS_share" -> "tS_publish"
"tS_request" [fillcolor="#ffff99"]
"tS_install" -> "tS_request"
"tS_resources" [fillcolor="#ffff99"]
"tS_create" -> "tS_resources"
"resources_intro" -> "tS_resources"
"tS_select" [fillcolor="#ffff99"]
"tS_install" -> "tS_select"
"tS_share" [fillcolor="#ffff99"]
"tS_create" -> "tS_share"
"tS_translate" [fillcolor="#ffff99"]
"tS_install" -> "tS_translate"
"tS_update" [fillcolor="#ffff99"]
"tS_install" -> "tS_update"
"tS_upload" [fillcolor="#ffff99"]
"tS_share" -> "tS_upload"
"tS_useresources" [fillcolor="#ffff99"]
"tS_create" -> "tS_useresources"
"resources_intro" -> "tS_useresources"
"tech_manual" [fillcolor="#ffff99"]
"translate_manual" -> "tech_manual"
"intro_check" -> "tech_manual"
"toc_techvol1" [fillcolor="#ffff99"]
"Technology" -> "toc_techvol1"
"toc_techvol1_2" [fillcolor="#ffff99"]
"Technology" -> "toc_techvol1_2"
"toc_techvol2" [fillcolor="#ffff99"]
"Technology" -> "toc_techvol2"
"translate_helpd43" [fillcolor="#ffff99"]
"translate_help" -> "translate_helpd43"
"translate_helptS" [fillcolor="#ffff99"]
"Technology" -> "translate_helptS"
"ts_intro" [fillcolor="#ffff99"]
"Technology" -> "ts_intro"
"ts_open" [fillcolor="#ffff99"]
"tS_install" -> "ts_open"
"uW_app" [fillcolor="#ffff99"]
"Technology" -> "uW_app"
"uW_audio" [fillcolor="#ffff99"]
"uW_app" -> "uW_audio"
"uW_checking" [fillcolor="#ffff99"]
"uW_app" -> "uW_checking"
"uW_first" [fillcolor="#ffff99"]
"uW_app" -> "uW_first"
"uW_install" -> "uW_first"
"uW_install" [fillcolor="#ffff99"]
"uW_app" -> "uW_install"
"uW_language" [fillcolor="#ffff99"]
"uW_app" -> "uW_language"
"uW_select" [fillcolor="#ffff99"]
"uW_app" -> "uW_select"
"uW_update_content" [fillcolor="#ffff99"]
"uW_app" -> "uW_update_content"
"choose_team" [fillcolor="#99ff99"]
"guidelines_intro" -> "choose_team"
"translate_whatis" -> "choose_team"
"translate_why" -> "choose_team"
"figs_123person" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_123person"
"figs_abstractnouns" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_abstractnouns"
"figs_activepassive" [fillcolor="#99ff99"]
"figs_grammar" -> "figs_activepassive"
"figs_adjectivalnoun" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_adjectivalnoun"
"figs_ambiguity" [fillcolor="#99ff99"]
"Translation" -> "figs_ambiguity"
"figs_apostrophe" [fillcolor="#99ff99"]
"figs_intro" -> "figs_apostrophe"
"figs_cohesion" [fillcolor="#99ff99"]
"Translation" -> "figs_cohesion"
"figs_deictics" [fillcolor="#99ff99"]
"Translation" -> "figs_deictics"
"figs_doublenegatives" [fillcolor="#99ff99"]
"Translation" -> "figs_doublenegatives"
"figs_doublet" [fillcolor="#99ff99"]
"figs_intro" -> "figs_doublet"
"figs_ellipsis" [fillcolor="#99ff99"]
"Translation" -> "figs_ellipsis"
"figs_euphemism" [fillcolor="#99ff99"]
"figs_intro" -> "figs_euphemism"
"figs_events" [fillcolor="#99ff99"]
"figs_intro" -> "figs_events"
"figs_exclusive" [fillcolor="#99ff99"]
"figs_grammar" -> "figs_exclusive"
"figs_explicit" [fillcolor="#99ff99"]
"Translation" -> "figs_explicit"
"figs_explicitinfo" [fillcolor="#99ff99"]
"figs_explicit" -> "figs_explicitinfo"
"figs_gendernotations" [fillcolor="#99ff99"]
"Translation" -> "figs_gendernotations"
"figs_genitivecase" [fillcolor="#99ff99"]
"Translation" -> "figs_genitivecase"
"figs_grammar" [fillcolor="#99ff99"]
"Translation" -> "figs_grammar"
"figs_hendiadys" [fillcolor="#99ff99"]
"figs_intro" -> "figs_hendiadys"
"figs_hyperbole" [fillcolor="#99ff99"]
"figs_intro" -> "figs_hyperbole"
"figs_hypo" [fillcolor="#99ff99"]
"figs_intro" -> "figs_hypo"
"figs_idiom" [fillcolor="#99ff99"]
"figs_intro" -> "figs_idiom"
"figs_inclusive" [fillcolor="#99ff99"]
"figs_grammar" -> "figs_inclusive"
"figs_intro" [fillcolor="#99ff99"]
"Translation" -> "figs_intro"
"figs_irony" [fillcolor="#99ff99"]
"figs_intro" -> "figs_irony"
"figs_litotes" [fillcolor="#99ff99"]
"figs_intro" -> "figs_litotes"
"figs_merism" [fillcolor="#99ff99"]
"figs_intro" -> "figs_merism"
"figs_metaphor" [fillcolor="#99ff99"]
"figs_intro" -> "figs_metaphor"
"figs_metonymy" [fillcolor="#99ff99"]
"figs_intro" -> "figs_metonymy"
"figs_order" [fillcolor="#99ff99"]
"figs_grammar" -> "figs_order"
"figs_parables" [fillcolor="#99ff99"]
"figs_intro" -> "figs_parables"
"figs_parallelism" [fillcolor="#99ff99"]
"figs_intro" -> "figs_parallelism"
"figs_partsofspeech" [fillcolor="#99ff99"]
"Translation" -> "figs_partsofspeech"
"figs_personification" [fillcolor="#99ff99"]
"figs_intro" -> "figs_personification"
"figs_pluralpronouns" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_pluralpronouns"
"figs_quotations" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_quotations"
"figs_rpronouns" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_rpronouns"
"figs_rquestion" [fillcolor="#99ff99"]
"figs_intro" -> "figs_rquestion"
"figs_sentences" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_sentences"
"figs_simile" [fillcolor="#99ff99"]
"figs_intro" -> "figs_simile"
"figs_singularpronouns" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_singularpronouns"
"figs_synecdoche" [fillcolor="#99ff99"]
"figs_intro" -> "figs_synecdoche"
"figs_verbs" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_verbs"
"figs_you" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_you"
"figs_youdual" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_youdual"
"figs_youformal" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_youformal"
"figs_yousingular" [fillcolor="#99ff99"]
"figs_partsofspeech" -> "figs_yousingular"
"first_draft" [fillcolor="#99ff99"]
"translate_what" -> "first_draft"
"translate_source_text" -> "first_draft"
"writing_decisions" -> "first_draft"
"gl_UDB" [fillcolor="#99ff99"]
"gl_strategy" -> "gl_UDB"
"gl_translate" -> "gl_UDB"
"gl_ULB" -> "gl_UDB"
"gl_ULB" [fillcolor="#99ff99"]
"gl_strategy" -> "gl_ULB"
"gl_translate" -> "gl_ULB"
"gl_translate" [fillcolor="#99ff99"]
"gl_strategy" -> "gl_translate"
"open_license" -> "gl_translate"
"guidelines_accurate" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_accurate"
"translation_guidelines" -> "guidelines_accurate"
"guidelines_authoritative" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_authoritative"
"translation_guidelines" -> "guidelines_authoritative"
"guidelines_church_approved" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_church_approved"
"translation_guidelines" -> "guidelines_church_approved"
"guidelines_clear" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_clear"
"translation_guidelines" -> "guidelines_clear"
"guidelines_collaborative" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_collaborative"
"translation_guidelines" -> "guidelines_collaborative"
"guidelines_equal" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_equal"
"translation_guidelines" -> "guidelines_equal"
"guidelines_expressive" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_expressive"
"translation_guidelines" -> "guidelines_expressive"
"guidelines_faithful" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_faithful"
"translation_guidelines" -> "guidelines_faithful"
"guidelines_historical" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_historical"
"translation_guidelines" -> "guidelines_historical"
"guidelines_intro" [fillcolor="#99ff99"]
"translation_guidelines" -> "guidelines_intro"
"translate_manual" -> "guidelines_intro"
"translate_whatis" -> "guidelines_intro"
"guidelines_natural" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_natural"
"translation_guidelines" -> "guidelines_natural"
"guidelines_ongoing" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_ongoing"
"translation_guidelines" -> "guidelines_ongoing"
"guidelines_pure" [fillcolor="#99ff99"]
"guidelines_intro" -> "guidelines_pure"
"translation_guidelines" -> "guidelines_pure"
"qualifications" [fillcolor="#99ff99"]
"choose_team" -> "qualifications"
"resources_intro" [fillcolor="#99ff99"]
"gl_strategy" -> "resources_intro"
"translate_manual" -> "resources_intro"
"translate_what" -> "resources_intro"
"resources_links" [fillcolor="#99ff99"]
"translate_help" -> "resources_links"
"resources_intro" -> "resources_links"
"resources_types" [fillcolor="#99ff99"]
"translate_help" -> "resources_types"
"resources_intro" -> "resources_types"
"toc_transvol1" [fillcolor="#99ff99"]
"Translation" -> "toc_transvol1"
"toc_transvol1_2" [fillcolor="#99ff99"]
"Translation" -> "toc_transvol1_2"
"toc_transvol2" [fillcolor="#99ff99"]
"Translation" -> "toc_transvol2"
"translate_alphabet" [fillcolor="#99ff99"]
"choose_team" -> "translate_alphabet"
"translate_source_text" -> "translate_alphabet"
"translate_discover" [fillcolor="#99ff99"]
"translate_process" -> "translate_discover"
"translate_dynamic" [fillcolor="#99ff99"]
"guidelines_intro" -> "translate_dynamic"
"translate_process" -> "translate_dynamic"
"translate_literal" -> "translate_dynamic"
"translate_fandm" -> "translate_dynamic"
"translate_fandm" [fillcolor="#99ff99"]
"translate_process" -> "translate_fandm"
"translate_discover" -> "translate_fandm"
"translate_retell" -> "translate_fandm"
"translate_form" [fillcolor="#99ff99"]
"translate_fandm" -> "translate_form"
"translate_process" -> "translate_form"
"translate_discover" -> "translate_form"
"translate_retell" -> "translate_form"
"translate_help" [fillcolor="#99ff99"]
"translate_what" -> "translate_help"
"first_draft" -> "translate_help"
"resources_intro" -> "translate_help"
"translate_levels" [fillcolor="#99ff99"]
"translate_fandm" -> "translate_levels"
"translate_discover" -> "translate_levels"
"translate_form" -> "translate_levels"
"translate_literal" [fillcolor="#99ff99"]
"translate_whatis" -> "translate_literal"
"translate_process" -> "translate_literal"
"translate_fandm" -> "translate_literal"
"translate_terms" -> "translate_literal"
"translate_manual" [fillcolor="#99ff99"]
"ta_intro" -> "translate_manual"
"translation_guidelines" -> "translate_manual"
"finding_answers" -> "translate_manual"
"translate_manuscripts" [fillcolor="#99ff99"]
"translate_process" -> "translate_manuscripts"
"translate_source_text" -> "translate_manuscripts"
"translate_names" [fillcolor="#99ff99"]
"translate_unknown" -> "translate_names"
"translate_numbers" [fillcolor="#99ff99"]
"translate_unknown" -> "translate_numbers"
"translate_original" [fillcolor="#99ff99"]
"translate_process" -> "translate_original"
"translate_source_text" -> "translate_original"
"translate_problem" [fillcolor="#99ff99"]
"translate_literal" -> "translate_problem"
"translate_wforw" -> "translate_problem"
"translate_fandm" -> "translate_problem"
"translate_process" [fillcolor="#99ff99"]
"translate_manual" -> "translate_process"
"guidelines_intro" -> "translate_process"
"translate_retell" [fillcolor="#99ff99"]
"translate_process" -> "translate_retell"
"translate_discover" -> "translate_retell"
"translate_source_licensing" [fillcolor="#99ff99"]
"translate_source_text" -> "translate_source_licensing"
"open_license" -> "translate_source_licensing"
"translate_source_text" [fillcolor="#99ff99"]
"choose_team" -> "translate_source_text"
"translate_source_version" [fillcolor="#99ff99"]
"translate_source_text" -> "translate_source_version"
"translate_source_licensing" -> "translate_source_version"
"translate_terms" [fillcolor="#99ff99"]
"translate_manual" -> "translate_terms"
"translate_textvariants" [fillcolor="#99ff99"]
"translate_manuscripts" -> "translate_textvariants"
"translate_source_text" -> "translate_textvariants"
"translate_tform" [fillcolor="#99ff99"]
"translate_dynamic" -> "translate_tform"
"translate_process" -> "translate_tform"
"translate_fandm" -> "translate_tform"
"translate_unknown" [fillcolor="#99ff99"]
"Translation" -> "translate_unknown"
"translate_wforw" [fillcolor="#99ff99"]
"translate_literal" -> "translate_wforw"
"translate_fandm" -> "translate_wforw"
"translate_what" [fillcolor="#99ff99"]
"translate_manual" -> "translate_what"
"translate_process" -> "translate_what"
"choose_team" -> "translate_what"
"translate_whatis" [fillcolor="#99ff99"]
"translate_manual" -> "translate_whatis"
"translate_why" [fillcolor="#99ff99"]
"uw_intro" -> "translate_why"
"translate_manual" -> "translate_why"
"translate_whatis" -> "translate_why"
"writing_background" [fillcolor="#99ff99"]
"Translation" -> "writing_background"
"writing_decisions" [fillcolor="#99ff99"]
"translate_source_text" -> "writing_decisions"
"choose_team" -> "writing_decisions"
}
</graphviz>
~~NOCACHE~~