====== Find Font Code in GL Notes ======

~~NOCACHE~~

Pages with opening or closing <nowiki>HTML <font> or </font></nowiki> tags:

{{pagequery>@:fr:obs (?=\<font)|(?=\<\/font\>); fulltextregex; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

~~NOCACHE~~

Pages with opening or closing <nowiki>HTML <font> or </font></nowiki> tags:

{{pagequery>@:en:bible:notes (?=\<font)|(?=\<\/font\>); fulltextregex; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}

