====== Gateway Language Activity for South Asia ======

===== Bengali =====

{{changes>ns=bn&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Nepali =====

{{changes>ns=ne&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Hindi =====

{{changes>ns=hi&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

{{changes>ns=hi-dcv&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Gujarati =====

{{changes>ns=gu&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Punjabi =====

{{changes>ns=pa&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}


===== Oriya=====

{{changes>ns=or&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Assamese =====

{{changes>ns=as&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Marathi=====

{{changes>ns=mr&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Kannada =====

{{changes>ns=kn&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Tamil =====

{{changes>ns=ta&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Telugu =====

{{changes>ns=te&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

===== Malayalam =====

{{changes>ns=ml&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

Back to [[en:ta:pagestatus-gl]]













