===== Translation Academy Topics Page Status =====

==== Support Pages ====


|**Not in Epad**   |  **Draft Pages**    |  **Review Pages**    |**In Epad**   |
|{{door43pages @en:ta:workbench:support -q="\{\{tag>[^}]*epadn[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |{{door43pages @en:ta:workbench:support -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |{{door43pages @en:ta:workbench:support -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak}}|{{door43pages @en:ta:workbench:support -q="\{\{tag>[^}]*epady[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |


==== Workbench Pages ====

|**Draft Pages**   |  **Review Pages**    |  **Publish Pages**    |**In Epad**   |
|{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draft[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*publish[^}]*\}\}" -r -showcount -title -simpleLineBreak}}|{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*epady[^}]*\}\}" -r -showcount -title -simpleLineBreak}} |


~~NOCACHE~~

