====== Resources of the WA Training Department ======

Link for Media Manager - [[https://www.door43.org/media_manager?do=media]]

**Code for doing searches on tA pages:** \\

{{door43pages @:en:ta -r -q="TTTT" -exclude:home -simpleLineBreak -title -fontsize="90%"}}


Use this [[:en:ta:jitl-page-template]] when creating new JITL tA pages.

=== Samples ===

{{:en:ta:resources:dsmtest.pdf|test pdf - captivate demo with action and sound}}

<code>
{{:en:ta:resources:dsmtest.pdf|test pdf - captivate demo with action and sound}}
</code>

{{https://www.door43.org/_media/en/ta/tech/installing_translationkeyboard-android_v2.mp4}}

{{:en:ta:resources:form_and_meaning_6.mp4|form and meaning video}}
3 minutes from Captivate

{{:en:ta:resources:form_and_meaning-computer.mp4|form and meaning video}}
2:50 minutes from Movie Maker

{{:en:ta:inclusive.jpg?direct&180x180}}\\
this is an example of an inclusive word

<code>
{{:en:ta:inclusive.jpg?direct&180x180}}
</code>

{{:en:ta:banana_slices_without_peel.png?nolink&360x360}}

<code>
{{:en:ta:banana_slices_without_peel.png?nolink&360x360}}
</code>

{{en:ta:opening-icon-copy.mp4|360x360}}
