====== Chunks with tA links ======


==== Luke ====

{{pagequery> ns:en:bible:notes:luk "(see: [[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

{{pagequery> ns:en:bible:notes:luk "(see: [[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

==== Ruth ====

{{pagequery> ns:en:bible:notes:rut "(see: [[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

{{pagequery> ns:en:bible:notes:rut "(see: [[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

==== Titus ====

{{pagequery> ns:en:bible:notes:tit "(see: [[:en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

**AND**

{{pagequery> ns:en:bible:notes:tit "(see: [[en:ta"; fulltext; sort=title:asc; display={title}; layout=column; showcount; hidestart; natsort; bullet=square; }}

