====== Chunks with tA links ======

[[:en:ta:admin:ta-chunks-exo|Exodus tA Links]]\\
[[:en:ta:admin:ta-chunks-jos|Joshua tA Links]]

[[:en:ta:admin:ta-chunks-isa|Isaiah tA Links]]\\
[[:en:ta:admin:ta-chunks-ezk|Ezekiel tA Links]]\\
[[:en:ta:admin:ta-chunks-dan|Daniel tA Links]]\\
[[:en:ta:admin:ta-chunks-jol|Joel tA Links]]\\
[[:en:ta:admin:ta-chunks-amo|Amos tA Links]]\\
[[:en:ta:admin:ta-chunks-oba|Obadiah tA Links]]
[[:en:ta:admin:ta-chunks-hag|Haggai tA Links]]
[[:en:ta:admin:ta-chunks-mic|Micah tA Links]]

[[:en:ta:admin:ta-chunks-mat|Matthew tA Links]]\\
[[:en:ta:admin:ta-chunks-1_2co|1 & 2 Corinthians tA Links]]\\
[[:en:ta:admin:ta-chunks-rev|Revelations tA Links]]

===== Completed Books with tA Links Data Collected =====

[[:en:ta:admin:ta-chunks-gen|Genesis tA Links]]\\
[[:en:ta:admin:ta-chunks-rut|Ruth tA Links]]\\
[[:en:ta:admin:ta-chunks-jon|Jonah tA Links]]\\


[[:en:ta:admin:ta-chunks-mrk|Mark tA Links]]\\
[[:en:ta:admin:ta-chunks-luk|Luke tA Links]]\\
[[en:ta:admin:ta-chunks-jhn]]\\
[[:en:ta:admin:ta-chunks-act|Acts tA Links]]\\
[[:en:ta:admin:ta-chunks-rom|Romans tA Links]]\\

[[:en:ta:admin:ta-chunks-gal|Galatians tA Links]]\\
[[:en:ta:admin:ta-chunks-eph|Ephesians tA Links]]\\
[[:en:ta:admin:ta-chunks-php|Philippians tA Links]]\\
[[:en:ta:admin:ta-chunks-col|Colossians tA Links]]\\
[[:en:ta:admin:ta-chunks-1_2th|1 & 2 Thessalonians tA Links]]\\
[[:en:ta:admin:ta-chunks-1_2ti|1 & 2 Timothy tA Links]]\\
[[:en:ta:admin:ta-chunks-tit|Titus tA Links]]\\
[[:en:ta:admin:ta-chunks-phm|Philemon tA Links]]\\
[[:en:ta:admin:ta-chunks-heb|Hebrews tA Links]]\\
[[:en:ta:admin:ta-chunks-1_2pe|1 & 2 Peter tA Links]]\\
[[:en:ta:admin:ta-chunks-jas|James tA Links]]\\
[[:en:ta:admin:ta-chunks-1_2_3jn|1, 2 & 3 John]]\\
[[:en:ta:admin:ta-chunks-jud|Jude]]
