====== Chunks with tA links ======


[[:en:ta:admin:ta-chunks-exo]]\\
[[:en:ta:admin:ta-chunks-jos]]\\

[[:en:ta:admin:ta-chunks-isa]]\\
[[:en:ta:admin:ta-chunks-ezk]]\\

[[:en:ta:admin:ta-chunks-jol]]\\
[[:en:ta:admin:ta-chunks-amo]]\\
[[:en:ta:admin:ta-chunks-oba]]\\

[[:en:ta:admin:ta-chunks-mic]]\\

[[:en:ta:ta-chunks-daniel|Daniel Chunks with tA links]]\\
[[:en:ta:ta-chunks-isaiah|Isaiah Chunks with tA links]]


[[:en:ta:ta-chunks-mat|Matthew Chunks with tA links]]\\
[[:en:ta:ta-chunks-mrk|Mark Chunks with tA links]]\\


[[:en:ta:admin:ta-chunks-mat]]\\
[[:en:ta:admin:ta-chunks-mrk]]\\
[[:en:ta:admin:ta-chunks-act]]\\
[[:en:ta:admin:ta-chunks-1_2co]]\\
[[:en:ta:admin:ta-chunks-1_2th]]\\
[[:en:ta:admin:ta-chunks-1_2pe]]\\
[[:en:ta:admin:ta-chunks-rev]]\\

===== Completed Books with tA Links Data Collected =====

[[:en:ta:admin:ta-chunks-gen]]\\
[[:en:ta:admin:ta-chunks-rut]]\\
[[:en:ta:admin:ta-chunks-jon]]\\


[[:en:ta:admin:ta-chunks-luk]]\\
[[:en:ta:admin:ta-chunks-1_2ti]]\\
[[:en:ta:admin:ta-chunks-gal]]\\
[[:en:ta:admin:ta-chunks-php]]\\
[[:en:ta:admin:ta-chunks-col]]\\
[[:en:ta:admin:ta-chunks-tit]]\\
[[:en:ta:admin:ta-chunks-jam]]\\
[[:en:ta:admin:ta-chunks-phm]]\\
[[:en:ta:admin:ta-chunks-1_2_3jn]]\\



