===== Translation Academy Topics to Do =====

The following pages are tagged with the "talink" code and contain a tA link that may require a creation of a module:

**TA Links**

 {{topic>talink&nocomments}}

====Unfinished Topics====

^Topic ^References/Chunk ^Page Status|
|Clauses-Sentences |Luke 9.30 |Review |
|Explicit-Implicit |Luke 1.8, 5.37; 8.16; 8.9; 9.30; 9.53; 9.57; 9.59; 9.61; 10.10; 10.13; 10.23; 10.31; 11.14; 11.47; 22.63; 22.69; 23.11; 23.18; & 23.6; Ruth 1.11; 1.1; 1.14; 1.6; & 4.16; Titus 1.1 |Review |
|Sentences |Luke 19.41 |Review |
| | | |
|Abstract Nouns |Luke 19.8 |Draft |
|Active-Passive |Luke 1.23; 3.9; 4.1; 6.39; 7.48; 8.11; 8.16; 8.28; 8.9; 10.13; 10.22; 17.1; 17.20; 17.34; 18.34; 19.8; 19.26; & 21.20; 22.32; 22.66; 23.15; 23.8; 24.45 |Draft |
|Double Negatives |Luke 11.42 & Titus 3.14 |Draft |
|Plural Pronouns |Luke 10.10; 24.30 |Draft |
|Speech Quotations |Luke 20.7; 22.10 |Draft |

^Reference ^Topic ^Designer |
|Luke 9.61 |Generic and Specific - object |CJ LC |
|Luke 10.3 |Translating Unknown Concepts - animal |CJ LC |
|Luke 22.47 |Translating Unknown Concepts - culture (greet with a kiss) |CJ LC |

**TA Topics**

 {{topic>tatopic&nocomments}}

\\

==== Draft Content for "Topic" Page: ====

<code>
====== topic ======

===== Examples from English =====

===== Examples from the Bible =====

===== Translation Suggestions =====

(See also: [[:en:ta:xxxx]])

{{tag>draft}} ~~DISCUSSIONS~~
</code>

Please be sure to update the [[https://docs.google.com/a/wycliffeassociates.org/spreadsheets/d/19YzXJ17CWRq6gLB_wSv85QvYM4aJ5N_Xe1imKkJ3A8M/edit?usp=sharing|Translation Studio Topics Process]] list on Google Drive during this process.

==== Draft tA Pages to Edit ====

The following pages are tagged as "draft" and need to be edited by the team:\\
**Full List**

 {{topic>en:ta?draft&nocomments}}

**Separated out list** \\
Discourse

{{topic>en:ta:discourse?draft&nocomments}}

Figures of Speech

{{topic>en:ta:figuresofspeech?draft&nocomments}}

Translate

{{topic>en:ta:translate?draft&nocomments}}

Translation Guidelines

{{topic>en:ta:translation-guidelines?draft&nocomments}}

Vocabulary

{{topic>en:ta:vocabulary?draft&nocomments}}

==== Edited tA Pages to Review ====

The following pages are tagged as "review" and need final review and then to be published:

{{topic>en:ta?review&nocomments}}

=== Followup ===

After you have published the module:

  * Edit the link to the tA page in the Bible chunk page
  * Remove the tag from the Bible text page (leave any "ktlink" tags)

\\
