===== translationAcademy Topics to Do =====

The following pages are tagged with the "talink" code and contain a tA link that may require a creation of a module:


==== Unfinished Topics ====

^Topic ^References/Chunk ^Page Status |
|Missing talink information |  | |
| Hebrew Months | [[en:bible:notes:1ch:12:14]]; [[en:bible:notes:1ch:27:01]]; [[en:bible:notes:1ch:27:04]]; [[en:bible:notes:1ch:27:07]]; [[en:bible:notes:1ch:27:10]]; [[en:bible:notes:1ch:27:13]]; [[en:bible:notes:1ki:06:37]]; [[en:bible:notes:1ki:06:01]]; [[en:bible:notes:1ki:08:01]]; [[en:bible:notes:1ki:12:31]]; [[en:bible:notes:2ch:03:01]]; [[en:bible:notes:2ch:05:02]]; [[en:bible:notes:2ch:07:08]]; [[en:bible:notes:2ch:15:10]]; [[en:bible:notes:2ch:29:03]]; [[en:bible:notes:2ch:29:15]]; [[en:bible:notes:2ch:30:01]]; [[en:bible:notes:2ch:30:13]]; [[en:bible:notes:2ch:31:06]]; [[en:bible:notes:2ch:35:01]]; [[en:bible:notes:2ki:25:01]]; [[en:bible:notes:2ki:25:08]]; [[en:bible:notes:2ki:25:27]]; [[en:bible:notes:dan:10:04]]; [[en:bible:notes:deu:01:03]]; [[en:bible:notes:deu:16:01]]; [[en:bible:notes:est:02:15]]; [[en:bible:notes:est:03:07]]; [[en:bible:notes:est:03:12]]; [[en:bible:notes:est:08:09]]; [[en:bible:notes:est:09:15]]; [[en:bible:notes:exo:12:01]]; [[en:bible:notes:exo:12:03]]; [[en:bible:notes:exo:12:05]]; [[en:bible:notes:exo:12:17]]; [[en:bible:notes:exo:13:03]]; [[en:bible:notes:exo:16:01]]; [[en:bible:notes:exo:19:01]]; [[en:bible:notes:exo:40:01]];  [[en:bible:notes:ezk:01:01]]; [[en:bible:notes:ezk:08:01]]; [[en:bible:notes:ezk:20:01]]; [[en:bible:notes:ezk:24:01]]; [[en:bible:notes:ezk:29:01]]; [[en:bible:notes:ezk:29:17]]; [[en:bible:notes:ezk:30:20]]; [[en:bible:notes:ezk:31:01]]; [[en:bible:notes:ezk:32:01]]; [[en:bible:notes:ezk:33:21]]; [[en:bible:notes:ezk:45:18]]; [[en:bible:notes:ezk:45:21]]; [[en:bible:notes:ezk:45:25]]; [[en:bible:notes:ezr:03:01]]; [[en:bible:notes:ezr:03:06]]; [[en:bible:notes:ezr:03:08]]; [[en:bible:notes:ezr:06:13]]; [[en:bible:notes:ezr:06:19]]; [[en:bible:notes:ezr:07:08]]; [[en:bible:notes:ezr:08:31]]; [[en:bible:notes:ezr:10:09]]; [[en:bible:notes:ezr:10:16]]; [[en:bible:notes:gen:07:11]]; [[en:bible:notes:gen:08:04]]; [[en:bible:notes:gen:08:13]]; [[en:bible:notes:hag:01:01]]; [[en:bible:notes:hag:01:01]]; [[en:bible:notes:hag:02:01]]; [[en:bible:notes:hag:02:10]]; [[en:bible:notes:hag:02:20]]; [[en:bible:notes:jer:01:01]]; [[en:bible:notes:jer:28:01]]; [[en:bible:notes:jer:28:15]]; [[en:bible:notes:jer:36:09]]; [[en:bible:notes:jer:36:20]]; [[en:bible:notes:jer:39:01]]; [[en:bible:notes:jer:41:01]]; [[en:bible:notes:jer:52:04]]; [[en:bible:notes:jer:52:06]]; [[en:bible:notes:jer:52:12]]; [[en:bible:notes:jer:52:31]]; [[en:bible:notes:neh:01:01]]; [[en:bible:notes:neh:02:01]]; [[en:bible:notes:neh:06:15]]; [[en:bible:notes:neh:07:73]]; [[en:bible:notes:neh:08:01]]; [[en:bible:notes:neh:08:13]]; [[en:bible:notes:neh:09:01]]; [[en:bible:notes:num:01:01]]; [[en:bible:notes:num:09:01]]; [[en:bible:notes:num:10:11]]; [[en:bible:notes:num:20:01]]; [[en:bible:notes:num:28:16]]; [[en:bible:notes:num:29:01]]; [[en:bible:notes:num:29:07]]; [[en:bible:notes:num:29:12]]; [[en:bible:notes:num:33:03]]; [[en:bible:notes:num:33:38]]; [[en:bible:notes:zec:01:01]]; [[en:bible:notes:zec:01:07]]; [[en:bible:notes:zec:07:01]]; [[en:bible:notes:zec:07:04]]; [[en:bible:notes:zec:08:18]]  | Draft |
| Sentence Types | [[en:bible:notes:gen:12:17]]; [[en:bible:notes:luk:12:24]]; [[en:bible:notes:luk:12:27]]; [[en:bible:notes:luk:12:49]];   |Draft |

\\

GO **[[en:ta:ta-epad|HERE]]** FOR ETHER PAD PAGE INFORMATION

===== Editing Process on tA Pages - Phase Two =====

The following lists are the pages that need editing. The steps through the members of the team will be:

  - The Proofers, working from the 'Just In Time Topics' tab of the [[https://wycliffeassociatesinc-my.sharepoint.com/personal/christine_jarka_wycliffeassociates_org/_layouts/15/guestaccess.aspx?guestaccesstoken=8T%2fzFXQ2pOxPiI9o8Yw9Pvd22sbJqXV%2bgrMf4Pph%2bnY%3d&docid=07720a3db93984ae08560a1e4e5b6b997|tA topics for Manuals Worksheet]] will:
    - Take the contents of the Workbench page and paste into the discussion panel. (leaving the information below the 4 dashes (line) on the page). Enter 'deleted the date and initial' on the first line of the discussion post.
    - Take the contents of the corresponding vol1 or vol2 page and paste into the workbench page.
    - Enter at the top of the workbench page the formatting codes found below. Type in 4 dashes for a line between the formatting and the content.
    - Change the tags to 'draft epadn.'
  - Content Person will:
    - Edit existing information moving content to the appropriate sections.
      - Use these: [[en:ta:jitl-page-template]] and [[en:ta:workbench:tech:door43:syntax]].
      - Check that "This module answers the question" content is appropriate.
      - Check that the "you should have learned about" links are appropriate. See [[en:phase1:team-info:training:reviewers:talinks]] for the link codes.
      - Check the text pasted into the discussion section to see which is more helpful. 
      - Check the discussion section for issues that may need to be dealt with.
      - Confirm that all Bible text is in bold and from the ULB. 
      - Confirm that the ULB text does apply and that the explanations align with the ULB text. 
    - Add information as needed. (Use [[en:ta:search-in-tnchunks]] to find examples.)
    -  Write the less-than-100 words introduction. It should draw the learner into the topic, get them to want to know about the topic, and provide a short explanation of why they should know how to translate the instances of this topic in the Bible.
    - Change the 'draftxx' tag to 'review'.
    - Spot-check notes pages to see if significant changes are needed there. If so, tell Susan.
  - Susan will review the page and may consult with the Content Person.
    - Change the 'review' tag to 'check.'
  - The Proofers will:
    - Write, if not already written, the less-than-100 words introduction. The introduction should draw the learner into the topic and help them to want to know about the topic and provide a short explanation of why they should know how to translate the instances of this particular topic in the Bible.
    - Check all formatting and make changes as needed
      - Bold ULB text
      - Double quote marks on suggested Bible text
      - Numbering between strategies and applied correspond
      - They will change the 'check' tag to 'susan.'
  - Susan will do a final review.
    - Change the tag from 'susan' to 'chris.'
  - Chris will move the content to ether pad.
    - Change the tag to 'publish epady.'
    - Contact Perry for final approval.
===== Chunks Assignments: =====

==== Step One  ====
{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draft [^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="100%"}} 

==== Step Two ====
== Drafts assigned to: Carol, Henry, Harry, John, Jim, or Susan  ==

^ Pages for Chris ^ Pages for Henry ^ Pages for Harry ^ Pages for Kim P ^ Pages for Jim ^ Draft Pages for Susan ^ 
|{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draftcj[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*drafthw[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*drafthh[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draftkp[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draftjp[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*draftsq[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="80%"}} |

\\
==== Step Three (for Susan to put to "check") ====

{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*review[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="100%"}} 

==== Step Four ====

^ Henry ^ Kara ^ Susan  ^  Chris  ^
|{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*henry[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="90%"}}|{{door43pages  @en:ta:workbench -q="\{\{tag>[^}]*kara[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="90%"}} |{{door43pages @en:ta:workbench -q="\{\{tag>[^}]*susan[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="90%"}}   |{{door43pages  @en:ta:workbench -q="\{\{tag>[^}]*chris[^}]*\}\}" -r -showcount -title -simpleLineBreak -fontsize="90%"}} |

\\

**[[en:ta:workbench:introductions|Link to the Introductions Assignment Page]]**
==== Formatting Standard for "Topic" Page: ====

<code>


==== Major Heading 1 should have 4 = signs, one space before and after the text ====


Write text here. Add a blank line above and below each paragraph and heading.


Next paragraph here.


==== Major Heading 2 ====


=== Sub-Heading 1 should have 3 = signs, one space before and after the text ===


=== Sub-Heading 2 ===


== Sub-Sub-Heading 1 should have 2 = signs, one space before and after the text ==


>//Bible Verse or Example//


Text here. No space below a paragraph that has a bulleted or numbered list immediately following.
  * bulleted list (two spaces before *, one space after, additional bullet points directly below e.g. no blank line)
    * sub-bulleted list (4 spaces before *, one space after)


  - numbered list (two spaces before -, one space after, additional numbered lines directly below e.g. no blank line - adding a blank line will reset the numbers)
    - sub-numbered list (4 spaces before -, one space after)

====== topic ======

===== Description =====

Definition\\
Examples(s)\\
Purpose (optional)\\

**Reason this is a translation issue** (recommended)\\
reason 1\\
reason 2\\ 

=== Translation Principles (optional) ===


===== Examples from the Bible =====


===== Translation Strategies =====
If your language can use x consider using it. These strategies are for if your language cannot use x.


===== Examples of Translation Strategies Applied =====



{{tag>draft}} ~~DISCUSSIONS~~
</code>

~~NOCACHE~~

\\
 ~~DISCUSSIONS~~