====== TQ Workshop Schedule ======

The TQ workshop will be held from Monday, Jan. 4, 2016 through Thursday, Jan. 7, 2016.


=== Monday schedule: ===

  * 9:30-12:00 AM - morning session
  * 12:00-1:00 PM - lunch
  * 1:00-4:00 PM - afternoon session

(//There will be short morning and afternoon breaks//)


=== Tuesday - Thursday schedule: === 

  * 9:00-12:00 AM - morning session
  * 12:00-1:00 PM - lunch
  * 1:00-4:00 PM - afternoon session

(//There will be short morning and afternoon breaks//)

~~DISCUSSION~~

\\