====== user activity ======

{{pagequery>ns:en:ta "{{tag> -epady"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}


{{changes>user=berton-t&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}{{changes>user=berton-turnip&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

Changes this week

**Translation Academy Namespace**

 {{changes>ns=en:ta&count=50&maxage=604800&render=pagelist(header,date,user,nocomments)}}
