====== user activity ======
Vivian
{{changes>user=vasrich-t&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}{{changes>user=vasrich-turnip&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

Paul
{{changes>user=pwholloway-t&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}{{changes>user=pwholloway-turnip&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}


{{pagequery>ns:en:ta "{{tag>" -"epady"; fulltext; sort=title:asc; display={title}; natsort; layout=table; showcount; hidemsg; hidejump;}}



Changes this week

**Translation Academy Namespace**

 {{changes>ns=en:ta&count=50&maxage=604800&render=pagelist(header,date,user,nocomments)}}
