====== user activity ======

Chrisfor the last *96 hours
{{changes>en:bible:notes &user=chrisjarka&count=1000&render=pagelist(header,date,user,nocomments)&maxage=345600}} 

Sze for the last *96 hours
{{changes>en:bible:notes &user=ceaminia&count=1000&render=pagelist(header,date,user,nocomments)&maxage=345600}} 

Activity - Check

====== Mark ======

{{changes>en:bible:notes &user=tyson&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

Changes this week

**Translation Academy Namespace**

 {{changes>ns=en:ta:workbench&count=50&maxage=604800&render=pagelist(header,date,user,nocomments)}}
