====== TN User Activity ======

===== Mark =====

{{changes>en:bible:notes:mrk&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== John =====

{{changes>en:bible:notes:jhn&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Revelation =====

{{changes>en:bible:notes:rev&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 


===== Exodus =====

{{changes>en:bible:notes:exo&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Leviticus =====

{{changes>en:bible:notes:lev&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Judges =====

{{changes>en:bible:notes:jdg&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== 1 Samuel =====

{{changes>en:bible:notes:1sa&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== 1 Kings =====

{{changes>en:bible:notes:1ki&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== 2 Kings =====

{{changes>en:bible:notes:2ki&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Esther =====

{{changes>en:bible:notes:est&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Proverbs =====

{{changes>en:bible:notes:pro&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Ezekiel =====

{{changes>en:bible:notes:ezk&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Isiah =====

{{changes>en:bible:notes:isa&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 

===== Zephaniah ======

{{changes>en:bible:notes:zep&user=katalakay&count=1000&render=pagelist(header,date,user,nocomments)&maxage=25920000}} 


