====== user activity ======

Chris Jarka
{{changes>user=USERNAMEHERE&count=50&render=pagelist(header,date,user,nocomments)&maxage=25920000}}

Changes this week

**Translation Academy Namespace**
{{changes>ns=en:ta&count=50&maxage=604800&render=pagelist(header,date,user,nocomments)}}//
//

===Published===

{{topic>en:bible:notes?publish&sort}}

===Review Status===

{{topic>en:bible:notes?review&sort}} 

===Draft Status===

{{topic>en:bible:notes?draft&sort}}


**[[:en:bible|EN Bible]]**
{{changes>ns=en:bible&count=50&maxage=604800&render=pagelist(topic>publish)(pagelist_flags=header,date,user,nocomments)}}
