====== Teams for the November Workshop ======



Please read the chapter before drafting notes: [[:en:ulb:ep:19-psa.usfm|Psalm ULB File]]\\
Use the links below or on [[:en:bible:notes:psa:home|Psalm Chapters]]\\


**Team One:**\\
Passages: (295) [[:en:bible:notes:psa:001:001|Psalm Chapter 1 (Book 1)]] \\
Members: \\

**Team Two:**\\
Passages: (217) [[:en:bible:notes:psa:042:001|Psalm Chapter 42 (Book 2)]] \\
Members: \\

**Team Three:**\\
Passages: (161) [[:en:bible:notes:psa:073:001|Psalm Chapter 73 (Book 3)]] \\
Members: \\


**Team Four:**\\
Passages: (138) [[:en:bible:notes:psa:090:001|Psalm Chapter 90 (Book 4)]] \\
Members: \\


**Team Five:**\\
Passages: (323) [[:en:bible:notes:psa:107:001|Psalm Chapter 107 (Book 5)]] \\
Members: \\



Return to [[en:ta:workshop-november2015]]