====== Teams for the November Workshop ======

Please read the chapter before drafting notes: [[:en:ulb:ep:19-psa.usfm|Psalm ULB File]]\\
Use the links below or on [[:en:bible:notes:psa:home|Psalm Chapters]]


**Book One (Psalms 1 - 41)** (295)\\
Leaders: John L and Kay M \\
**Team 1A** Passages:(91) Starting at [[:en:bible:notes:psa:001:001|Chapter 1]] through 17\\
Members: Aurora, David S, Joshua, Mary S, Nataly, & Sharon S\\

**Team 1B** Passages:(103) Starting at [[:en:bible:notes:psa:018:001|Chapter 18]] through 30\\
Members:  Kay M, Caroline W, Katrina, Linda B, Pat B, Pat N, & Russell \\

**Team 1C** Passages:(101) Starting at [[:en:bible:notes:psa:031:001|Chapter 31]] through 41\\
Members: John L, Bill C, Bruce, Caroline C, Jacquie B, & Patricia C\\
   

**Book Two (Psalms 42 - 72)** (217)\\
Leaders: David F and Rachel A\\
**Team 2A** Passages:(110) Starting at [[:en:bible:notes:psa:040:001|Chapter 40]] through 58\\
Members: David F, David M, Grace, Helen, Mary Ellen, Priscilla,  & Vivian

**Team 2B** Passages:(107) Starting at [[:en:bible:notes:psa:059:001|Chapter 59]] through 72\\
Members: Rachel A, David W, Dick R, John, Richard S, Ruth & Tricia


**Book Three (Psalms 73 - 89)** (161)\\
Leaders: Tyson S and Suzanne R\\
**Team 3A** Passages:(79) Starting at [[:en:bible:notes:psa:073:001|Chapter 73]] through 79\\
Members: Tyson, Bob, Connie, Judi, Ruth & Sharon

**Team 3B** Passages:(82) Starting at [[:en:bible:notes:psa:080:001|Chapter 80]] through 89\\
Members: Suzanne, Carol, Ed D, Evelyn, Julie L, & Mary Jane

**Book Four (Psalms 90 - 106)** (138) \\
Leaders: Catherine N and Kelly S\\
**Team 4** Passages:(138) Starting at [[:en:bible:notes:psa:090:001|Psalm Chapter 90]] through 106\\
Members: Anita, Bill C, David G, Joseph G, Kathleen, Pamela, Pat C, Rick, & Vickie  

**Book Five (Psalms 107 - 150 //except// Chapter 119)** (237)\\
Leaders: Adam V and Drew C\\
**Team 5A** Passages:(116) Starting at [[:en:bible:notes:psa:107:001|Psalm Chapter 107]] through 129 (skipping 119)\\
Members: Adam, Darlene, Ellen L, Morris, Phyllis, & Sandy

**Team 5B** Passages:(121) Starting at [[:en:bible:notes:psa:130:001|Psalm Chapter 130]] through 150 (skipping 119)\\
Members: Drew, Esther, Karen R, Leni, Mardi, Ray, & Wilbur


**Team Six:** \\
Passages: (88) [[:en:bible:notes:psa:119:001|Psalm Chapter 119]]\\
Leader: Susan Q\\
Members: Becky H, Paula C, & Pat G

Return to [[:en:ta:workshop-november2015|Translation Notes Workshop]]
