====== Teams for the November Workshop ======

Please read the chapter before drafting notes: [[:en:ulb:ep:19-psa.usfm|Psalm ULB File]]\\
Use the links below or on [[:en:bible:notes:psa:home|Psalm Chapters]]

==== Team members should be listed by Wednesday November 4th. ====
==== We appreciate your patience.  ====

**Team One:** \\
Passages: (295) [[:en:bible:notes:psa:001:001|Psalm Chapter 1 (Book 1)]]\\
Leaders: John L, Kay M \\
Members:

**Team Two:** \\
Passages: (217) [[:en:bible:notes:psa:042:001|Psalm Chapter 42 (Book 2)]]\\
Leaders: David F, Rachel A\\
Members:

**Team Three:** \\
Passages: (161) [[:en:bible:notes:psa:073:001|Psalm Chapter 73 (Book 3)]]\\
Leaders: Tyson S, Suzanne R\\
Members:

**Team Four:** \\
Passages: (138) [[:en:bible:notes:psa:090:001|Psalm Chapter 90 (Book 4)]]\\
Leaders: Catherine N, Kelly S\\
Members:

**Team Five:** \\
Passages: (237) [[:en:bible:notes:psa:107:001|Psalm Chapter 107 (Book 5]] //except// Chapter 119)\\
Leaders: Adam V, Drew C\\
Members:

**Team Six:** \\
Passages: (88) [[:en:bible:notes:psa:119:001|Psalm Chapter 119]]\\
Leader:Susan Q\\
Members: Becky H, Paula C, Pat G

Return to [[:en:ta:workshop-november2015|Translation Notes Workshop]]
