====== Teams for the December Workshop ======

Please read the chapter before drafting notes: [[:en:ulb:ep:24-jer.usfm|Jeremiah ULB File]]\\
Use the links below or on [[:en:bible:notes:jer:home|Jeremiah Chapters]]

**Team One:** \\
Passages: \\
Members: 

**Team Two:** \\
Passages:\\
Members: 

**Team Three:** \\
Passages: \\
Members: 

**Team Four:** \\
Passages: \\
Members: 

**Team Five:** \\
Passages: \\
Members: 

**Team Six:** \\
Passages:\\
Members: 

Return to [[:en:ta:workshop-december2015|Translation Notes Workshop]]
