====== Teams ======

**Team One** \\
Charlotte, Gary, JT, William\\
Working on [[:en:bible:notes:rom:01:01|Romans 1:1]] - 3:20 and chapters [[:en:bible:notes:rom:12:01|12]] & [[:en:bible:notes:rom:13:01|13]]

**Team Two** \\
Adam, Edgar, Jim, Pamela \\
Working on [[:en:bible:notes:rom:03:21|Romans 3:21]] - 5:21 and chapter [[:en:bible:notes:rom:15:01|15]]

**Team Three** \\
Paul, Tim, Vivian, Ward\\
Working on [[:en:bible:notes:rom:06:01|Romans 6:1]] - 8:39 and chapter [[:en:bible:notes:rom:14:01|14]]

**Team Four** \\
Barbara, Daniel, David, Patricia, Suzanne\\
Working on [[:en:bible:notes:rom:09:01|Romans 9:1]] - 11:36 and chapter [[:en:bible:notes:rom:16:01|16]]

[[:en:ta:workshop-june2015|Translation Notes Workshop]]
