====== Teams for the Book of John ======

=== Work in Exodus ===
Please read the chapter before drafting notes: [[en:ulb:ep:02-exo.usfm|Exodus ULB]]\\
Use the links below or on [[en:bible:notes:exo:home]]\\
Please write notes for each chunk. When done, please change the tag of 'draft' to 'draft8'. Thank you.


**Team One:**\\
Passages: John 1, 2, 3, 13 and 14 (Introduction, Call of the Disciples, Miracles, Baptism, Last Supper & 1st Farewell)\\
Members: (John) Allyson, April, Barbara, Sherry, Leonard, Lizz, Mickey & Morgan\\
Exodus Chapters [[en:bible:notes:exo:01:01|1]] and [[en:bible:notes:exo:02:01|2]]

**Team Two:**\\
Passages: John 4, 5, 15, and 16 (Samaritan Woman, Miracles, 2nd Farewell to disciples)\\
Members: (Catherine) Caleb, David, Mark, Paula, Samuel, Sylvia, & Tammy W\\
Exodus Chapters [[en:bible:notes:exo:03:01|3]] and [[en:bible:notes:exo:04:01|4]]

**Team Three:**\\
Passages: John 6, 7:1-52, 17, 21 (Feeding 5000, Jesus at Tabernacle, Final Prayer, Jesus' Appearance)\\
Members: (Chris) Darlene, Richard, Robby, Rodney, Tammy E, Thomas, & Tyson\\
Exodus Chapters [[en:bible:notes:exo:05:01|5]] and [[en:bible:notes:exo:06:01|6]]

**Team Four:**\\
Passages: John 7:53, 8, 9, 18 and 19 (Light of the World, Blind Man, The Passion)\\
Members: (Susan) Henry, Kathy, Patricia, Steve, Tim, Victor, & JT\\
Exodus Chapters [[en:bible:notes:exo:07:01|7]] and [[en:bible:notes:exo:08:01|8]]

**Team Five:**\\
Passages: 10, 11, 12, and 20 (Good Shepherd, Lazarus, Triumphal entry, Resurrection)\\
Members: (David) Alan, Cheryl, Donna, Erika, Henry, Kay & Tabitha\\
Exodus Chapters [[en:bible:notes:exo:09:01|9]] and [[en:bible:notes:exo:10:01|10]]



[[en:ta:workshop-august2015]]
