====== Teams for the Book of John ======

**Team One:**\\
Passages: John 1, 2, 3, 13 and 14 (Introduction, Call of the Disciples, Miracles, Baptism, Last Supper & 1st Farewell)\\
Members: (John) Allyson, April, Barbara, Sherry, Leonard, Lizz, Mickey & Morgan\\

**Team Two:**\\
Passages: John 4, 5, 15, and 16 (Samaritan Woman, Miracles, 2nd Farewell to disciples)\\
Members: (Catherine) Caleb, David, Mark, Paula, Samuel, Sylvia, & Tammy W\\

**Team Three:**\\
Passages: John 6, 7:1-52, 17, 24 (Feeding 5000, Jesus at Tabernacle, Final Prayer, Jesus' Appearance)\\
Members: (Chris) Darlene, Richard, Robby, Rodney, Tammy E, Thomas, & Tyson

**Team Four:**\\
Passages: John 7:53, 8, 9, 18 and 19 (Light of the World, Blind Man, The Passion)\\
Members: (Susan) Henry, Kathy, Patricia, Steve, Tim, Victor, & JT

**Team Five:**\\
Passages: 10, 11, 12, and 20 (Good Shepherd, Lazarus, Triumphal entry, Resurrection)\\
Members: (David) Alan, Cheryl, Donna, Erika, Henry, Kay & Tabitha



[[en:ta:workshop-august2015]]
