====== Teams for the November Workshop ======

Please read the chapter before drafting notes: [[:en:ulb:ep:19-psa.usfm|Psalm ULB File]]\\
Use the links below or on [[:en:bible:notes:psa:home|Psalm Chapters]]

**Team One:** \\
Passages: (295) [[:en:bible:notes:psa:001:001|Psalm Chapter 1 (Book 1)]]\\
Members: John L, Kay M

**Team Two:** \\
Passages: (217) [[:en:bible:notes:psa:042:001|Psalm Chapter 42 (Book 2)]]\\
Members: David F, Mark A

**Team Three:** \\
Passages: (161) [[:en:bible:notes:psa:073:001|Psalm Chapter 73 (Book 3)]]\\
Members: Tyson S, Suzanne R

**Team Four:** \\
Passages: (138) [[:en:bible:notes:psa:090:001|Psalm Chapter 90 (Book 4)]]\\
Members: Catherine N, Kelly S

**Team Five:** \\
Passages: (237) [[:en:bible:notes:psa:107:001|Psalm Chapter 107 (Book 5 //except// Chapter 119)]]\\
Members: Adam V, Drew C

**Team Six:** \\
Passages: (88) [[:en:bible:notes:psa:119:001|Psalm Chapter 119]]\\
Members: Susan Q, Becky H, Paula C, Pat G

Return to [[:en:ta:workshop-november2015|Translation Notes Workshop]]
