====== Teams for the September Workshop ======


==== Teams Working in Exodus ====
Please read the chapter before drafting notes: [[en:ulb:ep:02-exo.usfm|Exodus ULB]]\\
Use the links below or on [[en:bible:notes:exo:home]]\\


**Team One:**\\
Passages: (128) Exodus 12:37-18:27 & 7:14-12:36\\
Members: (Suzanne) Alan, Grace, Josh, Miel & Pamela\\

**Team Two:**\\
Passages: (104) Exodus 19:1-24:18 & 1:1-4:31 \\
Members: (Susan) Carol, Charese, Evelyn, JT & Sara B \\


**Team Three:**\\
Passages: (120) Exodus 25:1-31:18 & 5:1-7:13\\
Members: (John H) Anita, Aurora, Mark, Melissa & Richard\\


**Team Four:**\\
Passages: (118) Exodus 32:1-40:38\\
Members: (Tyson) Betty, Bill, Hallie, Judy & Morris\\
 
==== Teams Working in Hebrews ====
Please read the chapter before drafting notes: [[en:ulb:ep:58-heb.usfm|Hebrews ULB]]\\
Use the links below or on [[en:bible:notes:heb:home]]\\

**Team Five:**\\
Passages: (27) Hebrews 1:1-4:16 \\
Members: (Henry) Debbie, James, Judy Y & Sara G\\


**Team Six:**\\
Passages: (32) Hebrews 5:1-8:13 \\
Members: (John L) David, Doug, Karen & Rachel \\


**Team Seven:**\\
Passages: (26) Hebrews 9:1-10:39 \\
Members: (Catherine) Bruce, Freda, Kristin & Merton\\


**Team Eight:**\\
Passages: (37) Hebrews 11:1-13:25 \\
Members: (David) Kay, Linda, Michael & Wendy\\


Return to [[en:ta:workshop-september2015]]