====== Teams for the September Workshop ======


==== Teams Working in Exodus ====
Please read the chapter before drafting notes: [[en:ulb:ep:02-exo.usfm|Exodus ULB]]\\
Use the links below or on [[en:bible:notes:exo:home]]\\


**Team One:**\\
Passages: \\
Members: (Susan) \\


**Team Two:**\\
Passages: \\
Members: (John H)\\


**Team Three:**\\
Passages: \\
Members: (Tyson) \\


**Team Four:**\\
Passages: \\
Members: (Suzanne) \\
 
==== Teams Working in Hebrews ====
Please read the chapter before drafting notes: [[en:ulb:ep:58-heb.usfm|Hebrews ULB]]\\
Use the links below or on [[en:bible:notes:heb:home]]\\

**Team Five:**\\
Passages: \\
Members: (Henry) \\


**Team Six:**\\
Passages: \\
Members: (John L) \\


**Team Seven:**\\
Passages: \\
Members: (Catherine) \\


**Team Eight:**\\
Passages: \\
Members: (David) \\


Return to [[en:ta:workshop-september2015]]