===== Daily Schedule =====

==== Monday ====

8:00 - Welcome and Devotion\\
8:20 - Why write notes?\\
8:40 - What to look for when writing a note?\\
9:30 - Demonstration of Writing Notes (I do)\\
10:15 - Break\\
10:30 - Practice Writing Notes (we do, you do)\\
11:45 - Lunch\\
2:30 - Break\\
Check and Review\\
4:30 - Feedback

==== Tuesday ====

8:00 - Devotion\\
10:00 - Break\\
11:45 - Lunch\\
2:30 - Break\\
4:30 - Feedback

==== Wednesday ====

8:00 - Devotion\\
10:00 - Break\\
11:45 - Lunch\\
2:30 - Break\\
4:30 - Feedback

==== Thursday ====

8:00 - Devotion\\
10:00 - Break\\
11:45 - Lunch\\
2:30 - Break\\
Business Center Open \\
4:30 - Feedback

==== Friday ====

8:30 - Devotion\\
10:00 - Break\\
11:45 - Lunch\\
2:30 - Break\\
4:30 - Finish up ...

Back to [[:en:ta:workshop-november2015|Translation Notes Workshop]]
