====== Teams for the October Workshop ======


==== Teams Working in Daniel====
Please read the chapter before drafting notes: [[en:ulb:ep:27-dan.usfm|Daniel ULB]]\\
Use the links below or on [[en:bible:notes:dan:home]]\\


**Team One:**\\
Passages: (64) [[en:bible:notes:dan:01:01|Daniel 1:1]]-4:37\\
Members: (Suzanne) Aurora, Beryl, Bruce, Heather, Joey, John T and Roxann\\

**Team Two:**\\
Passages: (52) [[en:bible:notes:dan:05:01|Daniel 5:1]]-8:27\\
Members: (John L) Karen, Lloyd, Marjorie, Mike, Rachel, Roxanne and Tom\\

**Team Three:**\\
Passages: (52) [[en:bible:notes:dan:09:01|Daniel 9:1]]-12:13\\
Members: (Christine) Alan, Bill, Bram, Clairmene, Ines, Kay, Suze and Tim \\


==== Teams Working in Revelation ====
Please read the chapter before drafting notes: [[en:ulb:ep:66-rev.usfm|Revelation ULB]]\\
Use the links below or on [[en:bible:notes:rev:home]]\\

**Team Four:**\\
Passages: (57) [[en:bible:notes:rev:01:01|Revelation 1:1]]-7:17 \\
Members: (Tyson) Doug, Gary, Harry, Jon, Kelly, Monique and Teresa\\


**Team Five:**\\
Passages: (57) [[en:bible:notes:rev:08:01|Revelation 8:1]]-14:20 \\
Members: (David)  Cynthia, Gary, Gay Ellen, Glen, Henry, James and Joyce\\


**Team Six:**\\
Passages: (75) [[en:bible:notes:rev:15:01|Revelation 15:1]]-22:21 \\
Members: (John H) Aaron, Betty, Jim, JT, Julie, Kim and Nick\\




Return to [[en:ta:workshop-october2015]]