====== Teams for the December Workshop ======

Please read the chapter before drafting notes: [[:en:ulb:ep:24-jer.usfm|Jeremiah ULB File]]\\
Use the links below or on [[:en:bible:notes:jer:home|Jeremiah Chapters]]

**Team One:** \\
Passages: Jeremiah 1:1 - 15:9 (148)\\
Members: 

**Team Two:** \\
Passages: Jeremiah 15:10 - 29:32 (141)\\
Members: 

**Team Three:** Jeremiah 30:1 - 45:5 (159)\\
Passages: \\
Members: 

**Team Four:** Jeremiah 46:1 - 52:34 (121)\\
Passages: \\
Members: 



Return to [[:en:ta:workshop-december2015|Translation Notes Workshop]]
