====== Revelation 17:11 ======


===== TFT: =====

<usfm>
\v 11 The beast that \add lived\add* before and then was not \add alive\add* will be the eighth \add ruler\add*. He will be \add evil like\add* the seven \add rulers were, but God\add* will surely destroy him.
</usfm>


===== UDB: =====

<usfm>
\v 11 The beast that lived before and then was not alive will be the eighth ruler. He is actually one of those seven rulers, but God will certainly destroy him.
</usfm>


===== ULB: =====

<usfm>
\v 11 The beast that existed, but does not exist now, is himself also an eighth king; but he is one of those seven kings, and he is going to destruction.
</usfm>


===== Important Terms: =====

  * 
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:rev:17|Revelation Chapter 17 Comprehension Questions]]**

 

**[[en/bible/notes/rev/17/09|<<]] | [[en/bible/notes/rev/17/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
