====== Revelation 17:15 ======

===== TFT: =====

<usfm>
\v 15 Then the angel said to me, "The waters that you saw in the city where the prostitute sits represent people-\add groups\add*, multitudes \add of people\add*, nations, and \add speakers of many languages\add* \f + \ft metonymy \f*.
</usfm>

===== UDB: =====

<usfm>
\v 15 Then the angel said to me, "The waters that you saw in the city represent many different kinds of people, and many different groups of people, and different languages that the people speak, where the prostitute sits.
</usfm>

===== ULB: =====

<usfm>
\v 15 The angel said to me, "The waters you saw, where the prostitute is seated, are peoples, multitudes, nations, and languages.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:prostitute]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:nation]]

===== translationNotes: =====

  * **The waters you saw, where the prostitute is seated, are peoples, multitudes, nations, and languages** - Here "are" stands for "represents." (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **The waters** - See how you translated "many waters" in [[:en:bible:notes:rev:17:01|17:1]].
  * **multitudes** - "large groups of people" or "great numbers of people"
  * **languages** - This refers to people who speak the languages. See how you translated this in [[:en:bible:notes:rev:10:10|10:11]] (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:rev:00:intro]]
  * [[:en:bible:notes:rev:17:00]]
  * [[:en:bible:questions:comprehension:rev:17]]
**[[:en:bible:notes:rev:17:12|<<]] | [[:en:bible:notes:rev:17:16|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
