====== Revelation 17:15 ======

===== TFT: =====

<usfm>
\v 15 Then the angel said to me, "The waters that you saw in the city where the prostitute sits represent people-\add groups\add*, multitudes \add of people\add*, nations, and \add speakers of many languages\add* \f + \ft metonymy \f*.
</usfm>

===== UDB: =====

<usfm>
\v 15 Then the angel said to me, "The waters that you saw in the city where the prostitute sits represent peoples, multitudes of people, people groups, and speakers of many languages.
</usfm>

===== ULB: =====

<usfm>
\v 15 The angel said to me, "The waters you saw, where the prostitute is seated, are peoples, multitudes, nations, and languages.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:angel]]
  * [[:en:obe:other:water]]
  * [[:en:obe:other:prostitute]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:nation]]

===== Translation Notes: =====

  * **The waters you saw, where the prostitute is seated** - See how you translated a similar phrase in [[:en:bible:notes:rev:17:01|17:1]].
  * **peoples, multitudes, nations, languages** - All of these terms have similar meanings and are listed for emphasis. AT: "all the people of the world." (See: [[:en:ta:vol2:translate:figs_merism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:rev:17|Revelation Chapter 17 Comprehension Questions]]**
**[[:en:bible:notes:rev:17:12|<<]] | [[:en:bible:notes:rev:17:16|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
