====== Revelation 17:18 ======


===== TFT: =====

<usfm>
\v 18 The prostitute that you saw \add represents\add* the very evil city \add whose leaders\add* \f + \ft metonymy \f* rule over the kings of the earth."
</usfm>


===== UDB: =====

<usfm>
\v 18 The prostitute that you saw represents the very evil city whose leaders rule over the kings of the earth."
</usfm>


===== ULB: =====

<usfm>
\v 18 The woman you saw is the great city that rules over the kings of the earth."
</usfm>


===== Important Terms: =====

  * [[en:obe:other:king]]
 

===== Translation Notes: =====
The angel continues speaking to John.

  
  
===== Links: =====

  * **[[en:bible:questions:comprehension:rev:17|Revelation Chapter 17 Comprehension Questions]]**

 

**[[en/bible/notes/rev/17/16|<<]] | [[en/bible/notes/rev/18/01|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
