====== Revelation 17:18 ======


===== TFT: =====

<usfm>
\v 18 The prostitute that you saw \add represents\add* the very evil city \add whose leaders\add* \f + \ft metonymy \f* rule over the kings of the earth."
</usfm>


===== UDB: =====

<usfm>
\v 18 The prostitute that you saw represents the very evil city whose leaders rule over the kings of the earth."
</usfm>


===== ULB: =====

<usfm>
\v 18 The woman you saw is the great city that rules over the kings of the earth."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ruler]]
  * [[:en:obe:other:king]]
 

===== translationNotes: =====

  * **Connecting Statement:** - The angel finishes speaking to John about the prostitute and the beast.

  * **is** - Here "is" stands for "represents." (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **the great city that rules** - When it says that the city rules, it means that the leader of the city rules.  AT: "the great city whose leader rules" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:rev:00:intro]]
  * [[:en:bible:notes:rev:17:00]]
  * [[:en:bible:questions:comprehension:rev:17]]

 

**[[:en:bible:notes:rev:17:16|<<]] | [[:en:bible:notes:rev:18:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
