====== Amos 03:1-2 ======


===== TFT: =====

<usfm>
\v 1 "You people of Israel, I brought all your ancestors out of Egypt;
\q2 so listen to what I am saying about you.
\q1
\v 2 From all the people-groups on the earth,
\q2 I \add chose and\add* took care of only you.
\q1 That is the reason that I will punish you
\q2 for the sins that you have committed."

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 "You people of Israel, I brought all your ancestors out of Egypt;
\q2 so listen to what I am saying about you.
\q1
\v 2 From all the people groups on the earth,
\q2 I chose and took care of only you.
\q1 That is the reason that I will punish you
\q2 for the sins that you have committed."



\q1
</usfm>


===== ULB: =====

<usfm>
\c 3
\p
\v 1 Hear this word that Yahweh has spoken against you, people of Israel, against the whole family that I brought up out of the land of Egypt,
\q
\v 2 I have chosen only you
\q from all the families of the earth.
\q Therefore I will punish you
\q for all your sins.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:family]]
  * [[:en:obe:other:egypt]]
  * [[:en:obe:kt:elect]]
  * [[:en:obe:other:punish]]
  * [[:en:obe:kt:sin]]
 
===== translationNotes: =====


===== Links: =====

  * [[:en:bible:notes:amo:00:intro]]
  * [[:en:bible:notes:amo:03:00]]
  * [[:en:bible:questions:comprehension:amo:03]]
**[[:en:bible:notes:amo:02:15|<<]] | [[:en:bible:notes:amo:03:03|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
