====== Nehemiah 06 General Notes ======


=== Structure and formatting ===

== The building of the wall (Nehemiah 2-6) ==

The building of the wall was completed 


=== Special concepts in this chapter ===

== The wall completed ==

Their enemies tried to discourage and frighten them but the wall was completed in 52 days.


=== Important figures of speech in this chapter ===

== Idiom ==

"drop their hands from doing the work" meaning stop working. (See: [[:en:ta:vol1:translate:figs_idiom]])


===== Links: =====

  * **[[:en:bible:notes:neh:06:01|Nehemiah 06:01 Notes]]**
**[[:en:bible:notes:neh:05:00|<<]] | [[:en:bible:notes:neh:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
