====== Numbers 10:9 ======

===== TFT: =====

<usfm>
\v 9 When you fight against enemies who attack you in your own land, tell the priests to blow the trumpets loudly. I, Yahweh, your God, will hear that, and I will rescue you from your enemies.
</usfm>

===== UDB: =====

<usfm>
\v 9 When you fight against enemies who attack you in your own land, tell the priests to blow the trumpets loudly. I, Yahweh, your God, will hear that, and I will rescue you from your enemies.
</usfm>

===== ULB: =====

<usfm>
\v 9 When you go to war in your land against an adversary who oppresses you, then you must sound an alarm with the trumpets. I, Yahweh your God, will call you to mind and save you from your enemies.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:oppress]]
  * [[:en:obe:other:alarm]]
  * [[:en:obe:other:trumpet]]
  * [[:en:obe:kt:iyahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:kt:save]]

===== translationNotes: =====

  * **will call you to mind** - This is an idiom: "call to mind." AT: "will remember you" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:10:00]]
  * [[:en:bible:questions:comprehension:num:10]]
**[[:en:bible:notes:num:10:06|<<]] | [[:en:bible:notes:num:10:10|>>]]**

~~DISCUSSION~~{{tag>publish p2edit alarm}}

~~NOCACHE~~
