====== Numbers 10:31-32 ======

===== TFT: =====

<usfm>
\v 31 But Moses\f + \ft Or: I \f* said, "Please do not leave us. You know the places where we can set up our tents in this desert, and you can guide us.
\v 32 Come with us. We will share with you all the good things that Yahweh gives to us."
\p
</usfm>

===== UDB: =====

<usfm>
\v 31 But Moses said, "Please do not leave us. You know the places where we can set up our tents in this desert, and you can guide us.
\v 32 Come with us. We will share with you all the good things that Yahweh gives to us."


\p
</usfm>

===== ULB: =====

<usfm>
\v 31 Then Moses replied, "Please do not leave us. You know how to camp in the wilderness. You must watch out for us.
\v 32 If you go with us, we will do for you the same good that Yahweh does to us."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:desert]]

===== translationNotes: =====

  * **You must watch out for us** - This "watch out" means to guide. AT: "You can guide us and show us how to live in the desert" (See: [[:en:ta:vol1:translate:figs_idiom]])

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:10:00]]
  * [[:en:bible:questions:comprehension:num:10]]
**[[:en:bible:notes:num:10:29|<<]] | [[:en:bible:notes:num:10:33|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
