====== Joel Chapter 01 ======

===== Comprehension Questions and Answers =====

These questions will be used by translators to conduct community checks of this chapter.

Q? Whose word came to Joel? **The word of whom?**** A. The Word of the Lord came to Joel [1:1]. Q? ** v2 implied no** A. **

**Why did it all become 1 line?** *

**Q? ** Whom will your children tell?

**A. ** Your children will tell their children [1:3].

**Q? **

**A. Q? A. Q? A. Q? A. Q? A. Q? A. Q? A. Q? A. ** [[:en:bible:questions:comprehension:jol:home|Back to Joel Chapter List]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft}}
