====== Job 15:10-11 ======


===== TFT: =====

<usfm>
\v 10 My friends and I are also wise;
\q2 \add we acquired wisdom\add* from old gray-haired people,
\q2 from people who were born before your father was.
\q1
\v 11 God wants to comfort you,
\q1 and to speak gently\f + \ft Or: kindly \f* to you;
\q2 is that not enough for you\f + \ft Or: do you need more than that \f*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 My friends and I are also wise;
\q2 we acquired wisdom from old gray-haired people,
\q2 from people who were born before your father was.
\q1
\v 11 God wants to comfort you
\q1 and to speak gently to you;
\q2 that should be enough for you, but it is not enough, is it?


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 With us are both the gray-headed and the very aged men
\q who are much older than your father.
\q
\v 11 Are the consolations of God too small for you,
\q the words that are gentle toward you?
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:word]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:15|Job Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/job/15/07|<<]] | [[en/bible/notes/job/15/12|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~