====== Job 15:15-16 ======


===== TFT: =====

<usfm>
\v 15 Hey, God does not even trust his angels;
\q2 he does not consider even them to be \add completely\add* pure.
\q1
\v 16 So, he certainly does not \add trust\add* abominable\f + \ft Or: disgusting \f* and depraved\f + \ft Or: corrupt \f* people
\q2 who commit evil deeds \add as easily as\add* they drink water \f + \ft metaphor \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 God does not even trust his angels;
\q2 he does not consider the heavens to be completely pure.
\q1
\v 16 So he certainly does not trust disgusting people,
\q2 those who commit evil deeds as often as they drink water.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 See, God puts no trust even in his holy ones;
\q indeed, the heavens are not clean in his sight;
\q
\v 16 how much less clean is one who is abominable and corrupt,
\q a man who drinks iniquity like water!
\b
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:trust]]
  * [[:en:obe:kt:holy]]
  * [[:en:one:kt:heaven]]
  * [[:en:obe:kt:abomination]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:15|Job Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/job/15/12|<<]] | [[en/bible/notes/job/15/17|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~