====== Job 15:17-18 ======


===== TFT: =====

<usfm>
\v 17 Job, listen to what I will tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Job, listen to what I will tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I will show thee, hear you me;
\q And that which I have seen I will declare
\q
\v 18 (Which wise men have told
\q From their fathers, and have not hid it;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/15|Job Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/job/15/15|<<]] | [[en/bible/notes/job/15/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}
