====== Job 15:17-18 ======


===== TFT: =====

<usfm>
\v 17 Job, listen to what I will tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Job, listen to what I tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I will show you; listen to me;
\q I will announce to you the things I have seen,
\q
\v 18 the things that wise men have passed down from their fathers,
\q the things that their ancestors did not hide.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:father]] 

===== translationNotes: =====

  * **I will show you** - This is an idiom. AT: "I will explain to you" or "I will make it clear to you" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I will announce** - "I will declare" 
  * **their ancestors did not hide** - Eliphaz emphasizes that their ancestors purposefully taught them these things. AT: "their ancestors taught openly" (See: [[:en:ta:vol2:translate:figs_litotes]])
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:15:00]]
  * [[:en:bible:questions:comprehension:job:15]]
**[[:en:bible:notes:job:15:15|<<]] | [[:en:bible:notes:job:15:19|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
