====== Job 15:17-18 ======


===== TFT: =====

<usfm>
\v 17 Job, listen to what I will tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 17 Job, listen to what I tell you.
\q2 I will declare to you what I know,
\q1
\v 18 things that wise men have told me,
\q2 truths that their ancestors did not keep hidden.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 17 I will show you; listen to me;
\q I will announce to you the things I have seen,
\q
\v 18 the things that wise men have passed down from their fathers,
\q the things that their ancestors did not hide.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wise]]
  * [[:en:obe:other:father]] 

===== Translation Notes: =====

  * **I will show you** - AT: "I will explain to you" or "I will make it clear to you" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **I will announce to you** - AT: "I will tell you"
  * **their ancestors did not hide** - AT: "their ancestors taught openly" (See: [[:en:ta:vol2:translate:figs_litotes]])
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:15|Job Chapter 15 Comprehension Questions]]**
**[[:en:bible:notes:job:15:15|<<]] | [[:en:bible:notes:job:15:19|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~