====== Job 15:27-28 ======


===== TFT: =====

<usfm>
\v 27 They are so fat \add that they are unable to fight\add*.
\q1
\v 28 They have lived in cities that have been abandoned,
\q2 cities which \add God\add* declared would become a heap of ruins.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 27 They are so fat that they are unable to fight.
\q1
\v 28 They have lived in cities that have been abandoned,
\q2 cities which God declared would become a heap of ruins.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 Because he has covered his face with his fatness,
\q And gathered fat upon his loins;
\q
\v 28 And he has lived in desolate cities,
\q In houses which no man inhabited,
\q Which were ready to become heaps;
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/15|Job Chapter 15 Comprehension Questions]]**

 

**[[en/bible/notes/job/15/25|<<]] | [[en/bible/notes/job/15/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}
