====== Proverbs 30:5-6 ======


===== TFT: =====

<usfm>
\v 5 Everything that God has said is true;
\q2 he is like a shield \f + \ft metaphor \f* for all those who request him to protect them.
\q1
\v 6 Do not add to \f + \ft Or: change \f* what God has said;
\q2 if you do that, he will rebuke you and show that you are lying.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Every word of God is proven by a test that it is true;
\q2 he is like a shield that protects those who run to him.
\q1
\v 6 Be careful not to add to Yahweh's words more than he has said;
\q2 if you do that, he will correct you and he will prove that you lied about what he said.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 Every word of God is tested,
\q he is a shield to those who take refuge in him.
\q
\v 6 Do not add to his words,
\q or he will rebuke you, and you will be proved to be a liar.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:wordofgod]]
  * [[:en:obe:kt:test]]
  * [[:en:obe:other:shield]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:other:rebuke]]
 

===== translationNotes: =====

  * **tested** - This means to be proven true and trustworthy.
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:30:00]]
  * [[:en:bible:questions:comprehension:pro:30]]

 

**[[:en:bible:notes:pro:30:04|<<]] | [[:en:bible:notes:pro:30:07|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
