====== Proverbs 30:10 ======


===== TFT: =====

<usfm>
\v 10 Do not slander\f + \ft Or: say bad things about \f* a worker to his boss;
\q2 if you do that, the worker will curse you, and cause you to have trouble.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 Do not slander a worker to his boss;
\q2 if you do that, the worker will curse you, and cause you to have trouble.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 10 Slander not a servant to his master,
\q Lest he curse thee, and you be held guilty.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/30|Proverbs Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/pro/30/07|<<]] | [[en/bible/notes/pro/30/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
