====== Proverbs 30:20 ======


===== TFT: =====

<usfm>
\v 20 This is what a woman who is not faithful to\f + \ft Or: does not have sex only with \f* her husband does:
\q2 she commits adultery \f + \ft euphemism \f*, and then bathes
\q2 and says, "I have not done anything that is wrong!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 This is what a woman who is not faithful to her husband does:
\q2 she commits adultery , and then bathes
\q2 and says, "I have not done anything that is wrong!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 So is the way of an adulterous woman;
\q She eateth, and wipeth her mouth,
\q And saith, I have done no wickedness.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/30|Proverbs Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/pro/30/18|<<]] | [[en/bible/notes/pro/30/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
