====== Proverbs 30:27-28 ======


===== TFT: =====

<usfm>
\v 27 Locusts do not have a king,
\q2 but they march like \add the soldiers in\add* an army.
\q1
\v 28 Lizards\f + \ft Or: Geckos \f* \add are very small and\add* you can hold them in your hand,
\q2 but they are \add cleverly able to get\add* inside kings' palaces.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 27 Locusts do not have a king,
\q2 but they march like the soldiers in an army.
\q1
\v 28 Lizards are very small and you can hold them in your hand,
\q2 but they are cleverly able to get inside kings' palaces.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 27 The locusts have no king,
\q Yet go they forth all of them by bands;
\q
\v 28 The lizard takes hold with her hands,
\q Yet is she in kings’ palaces.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/30|Proverbs Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/pro/30/24|<<]] | [[en/bible/notes/pro/30/29|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
