====== Psalms 096:1-2 ======


===== TFT: =====

<usfm>
\v 1 Sing to Yahweh a new song!
\q1 You people throughout the earth, sing to Yahweh!
\q1
\v 2 Sing to Yahweh and praise him \f + \ft metonymy \f*!
\q2 Every day proclaim \add to others\add* that he has saved\f + \ft Or: rescued \f* us.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Sing to Yahweh a new song!
\q1 You people throughout the earth, sing to Yahweh!
\q1
\v 2 Sing to Yahweh and praise him!
\q2 Every day proclaim to others that he has saved us.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 96
\p
\q
\v 1 Oh, sing to Yahweh a new song;
\q sing to Yahweh, all the earth.
\q
\v 2 Sing to Yahweh, bless his name;
\q announce his salvation day after day.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:salvation]]
 
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **a new song** - a song no one has ever sung before
  * **all the earth** - "all you people who live on the earth" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **bless his name** - The word "name" is a metonym for Yahweh himself. AT: "bless Yahweh" or "do what makes Yahweh happy." See how "may his glorious name be blessed" is translated in [[:en:bible:notes:psa:072:018|72:19]]. (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **announce his salvation** - The abstract noun "salvation" can be translated using the verb "save." AT: "announce that he has saved us" or "tell people that he is the one who saves" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:096:000]]
  * [[:en:bible:questions:comprehension:psa:096]]

 

**[[:en:bible:notes:psa:095:010|<<]] | [[:en:bible:notes:psa:096:003|>>]]**

~~DISCUSSION~~


{{tag>publish p2check book4}}

~~NOCACHE~~
