====== Psalms 096:1-2 ======


===== TFT: =====

<usfm>
\v 1 Sing to Yahweh a new song!
\q1 You people throughout the earth, sing to Yahweh!
\q1
\v 2 Sing to Yahweh and praise him \f + \ft metonymy \f*!
\q2 Every day proclaim \add to others\add* that he has saved\f + \ft Or: rescued \f* us.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Sing to Yahweh a new song!
\q1 You people throughout the earth, sing to Yahweh!
\q1
\v 2 Sing to Yahweh and praise him!
\q2 Every day proclaim to others that he has saved us.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 96
\b
\q
\v 1 Oh, sing to Yahweh a new song;
\q sing to Yahweh, all the earth.
\q
\v 2 Sing to Yahweh, bless his name;
\q announce his salvation day after day.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:kt:salvation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:096|Psalms Chapter 096 Comprehension Questions]]**

 

**[[en/bible/notes/psa/095/010|<<]] | [[en/bible/notes/psa/096/003|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
