====== Psalms 096:3-4 ======


===== TFT: =====

<usfm>
\v 3 Tell about his glory\f + \ft Or: greatness \f* to all people-groups;
\q2 tell all people-groups the marvelous \add things that he has done\add*.
\b
\q1
\v 4 Yahweh is great, and he deserves to be praised very much;
\q1 he should be revered more than for all the gods,
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 Tell about his glory to all people groups;
\q2 tell all people groups the marvelous things that he has done.
\b
\q1
\v 4 Yahweh is great, and he deserves to be praised very much;
\q1 he should be revered more than for all the gods.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Declare his glory among the nations,
\q his marvelous deeds among all the nations.
\q
\v 4 For Yahweh is great and is to be praised greatly .
\q He is to be feared above all other gods.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:nation]]
  * [[:en:obe:other:amazed]]
  * [[:en:obe:kt:works]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:falsegod]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:096|Psalms Chapter 096 Comprehension Questions]]**

 

**[[en/bible/notes/psa/096/001|<<]] | [[en/bible/notes/psa/096/005|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
