====== Psalms 096:7-8 ======


===== TFT: =====

<usfm>
\v 7 You people in nations all over the earth, praise Yahweh!
\q1 Praise Yahweh for his glorious power \f + \ft hendiadys \f*!
\q1
\v 8 Praise Yahweh like he deserves to be praised,
\q2 Bring an offering and come to his temple.
\q2
</usfm>


===== UDB: =====

<usfm>
\v 7 You people in nations all over the earth, praise Yahweh!
\q1 Praise Yahweh for his glorious power!
\q1
\v 8 Praise Yahweh as he deserves to be praised;
\q2 Bring an offering and come to his temple.


\q2
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Ascribe to Yahweh, you clans of peoples,
\q ascribe to Yahweh glory and strength.
\q
\v 8 Ascribe to Yahweh the glory due to his name.
\q Bring an offering and come into his courts.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:courtyard]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:096|Psalms Chapter 096 Comprehension Questions]]**

 

**[[en/bible/notes/psa/096/005|<<]] | [[en/bible/notes/psa/096/009|>>]]**

~~DISCUSSION~~


{{tag>draft book4}}

~~NOCACHE~~
