====== Leviticus 23 General Notes ======


=== Structure and formatting ===

== The feasts ==
The people should celebrate the Sabbath, the Passover, the Feast of First Fruits, the Feast of Weeks, the Feast of Trumpets, the Day of Atonement and the Feast of Booths. These feasts were important for the religious life of Israel. They were a part of proper worship of Yahweh and the identity of Israel. (See: [[:en:obe:kt:sabbath]], [[:en:obe:kt:passover]], [[:en:obe:kt:firstfruit]] and [[:en:obe:kt:atonement]])


===== Links: =====

  * **[[:en:bible:notes:lev:23:01|Leviticus 23:01 Notes]]**
**[[:en:bible:notes:lev:22:00|<<]] | [[:en:bible:notes:lev:24:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
