====== Leviticus 23:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*,
\v 2 "Tell the Israelite people about the festivals that I have appointed, the days when you all must gather together \add to worship me\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\v 2 "Tell the Israelite people about the festivals that I have appointed, the days when you all must gather together to worship me.



\p
</usfm>


===== ULB: =====

<usfm>
\c 23
\p
\v 1 Yahweh spoke to Moses:
\v 2 "Speak to the people of Israel, and say to them, 'The appointed festivals for Yahweh, which you must proclaim as  assemblies set apart for Yahweh's honor, are my regular festivals.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:peoplegroup]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:appoint]]
  * [[:en:obe:other:festival]]
  * [[:en:obe:other:proclaim]]
  * [[:en:obe:kt:assembly]]
  * [[:en:obe:kt:setapart]]
  * [[:en:obe:other:honor]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:lev:23|Leviticus Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/lev/22/31|<<]] | [[en/bible/notes/lev/23/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
