====== Judges 17:12-13 ======


===== TFT: =====

<usfm>
\v 12 Micah appointed him to be a priest, and he lived in Micah's house.
\v 13 Then Micah said, "Now I know that Yahweh will do good things for me, because I have a man from the tribe of Levi to be my priest."
</usfm>


===== UDB: =====

<usfm>
\v 12 Micah appointed him to be a priest, and he lived in Micah's house.
\v 13 Then Micah said, "Now I know that Yahweh will do good things for me, because I have a man from the tribe of Levi to be my priest."
</usfm>


===== ULB: =====

<usfm>
\v 12 Micah set apart the Levite for sacred duties, and the young man became his priest, and was in Micah's house.
\v 13 Then Micah said, "Now I know that Yahweh will do good for me, because this Levite has become my priest."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:setapart]]
  * [[:en:obe:other:levite]]
  * [[:en:obe:other:sacred]]
  * [[:en:obe:kt:priest]]
  * [[:en:obe:other:house]]
  * [[:en:obe:kt:yahweh]]

===== translationNotes: =====

  * **Micah set apart the Levite** - Here "set apart" means that Micah "dedicated" or "ordained" him. AT: "Micah dedicated the Levite" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **was in Micah's house** - Here living in Micah's house is spoken of as "being" in his house. AT: "lived in Micah's house" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:17:00]]
  * [[:en:bible:questions:comprehension:jdg:17]]
**[[:en:bible:notes:jdg:17:10|<<]] | [[:en:bible:notes:jdg:18:01|>>]]**

~~DISCUSSION~~{{tag>publish p2done setapart}}

~~NOCACHE~~
