====== Nahum 01:1 ======


===== TFT: =====

<usfm>
\v 1 \add I am\add* Nahum, from Elkosh \add village\add*. This is a message about Nineveh \add city, the capital of Assyria\add*, that was given to me in a vision \add by Yahweh\add*.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 I am Nahum, from the village of Elkosh. This is a message about the city of Nineveh city, a message that Yahweh gave me in a vision.



\q1
</usfm>


===== ULB: =====

<usfm>
\c 1
\p
\v 1 The declaration about Nineveh. The book of the vision of Nahum, the Elkoshite.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:nam:01|Nahum Chapter 01 Comprehension Questions]]**
** | [[:en:bible:notes:nam:01:02|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
