====== Nahum 01:1 ======

===== TFT: =====

<usfm>
\v 1 \add I am\add* Nahum, from Elkosh \add village\add*. This is a message about Nineveh \add city, the capital of Assyria\add*, that was given to me in a vision \add by Yahweh\add*.

\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 I am Nahum, from the village of Elkosh. This is a message about the city of Nineveh, a message that Yahweh gave me in a vision.



\q1
</usfm>

===== ULB: =====

<usfm>
\c 1
\p
\v 1 The declaration about Nineveh. The book of the vision of Nahum, the Elkoshite.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:declare]]
  * [[:en:obe:other:nineveh]]
  * [[:en:obe:other:vision]]
  * [[:en:obe:other:nahum]]
===== Translation Notes: =====

Nahum describes the destruction of Nineveh in poetry. (See: UDB and [[en:ta:vol2:translate:figs_parallelism]])

  * **The declaration about Nineveh**  - "A message from God about the City of Nineveh."
  * **Elkoshite**  - A person from the village of Elkosh (See: [[en:ta:vol1:translate:translate_names|How to Translate Names]])


===== Links: =====

  * **[[:en:bible:questions:comprehension:nam:01|Nahum Chapter 01 Comprehension Questions]]**
**| [[:en:bible:notes:nam:01:02|>>]]**

~~DISCUSSION~~{{tag>publish}}

~~NOCACHE~~
