====== Daniel 02 General Notes ======


=== Structure and formatting ===

== The king's dream ==

Daniel told the king what he had dreamed and what the dream meant. 


=== Special concepts in this chapter ===

== How Daniel knew the dream ==

Daniel gave God the honor of having told him the dream and its meaning in answer to the prayers of the four men.

===== Links: =====

  * **[[:en:bible:notes:dan:02:01|Daniel 02:01 Notes]]**
**[[:en:bible:notes:dan:01:00|<<]] | [[:en:bible:notes:dan:03:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
