====== Daniel 02:23 ======


===== TFT: =====

<usfm>
\v 23 God, whom my ancestors \add worshiped\add*,
\q1 I thank you and I praise you,
\q2 because you have caused me to be wise and made me strong.
\q2 You have told me what my friends and I asked you to tell us;
\q2 and you have revealed to us what the king demanded to know."

\p
</usfm>


===== UDB: =====

<usfm>
\v 23 God, whom my ancestors worshiped,
\q1 I thank you and I praise you
\q2 because you have caused me to be wise and made me strong.
\q2 You have told me what my friends and I asked you to tell us,
\q2 and you have revealed to us what the king demanded to know."


\p
</usfm>


===== ULB: =====

<usfm>
\v 23 
\q To you, God of my ancestors,
I thank you and praise you 
\q for the wisdom and power you gave to me. 
\q Now you have made known to me
what we prayed for from you;
\q you made known to us the matter that concern the king."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:praise]]
  * [[:en:obe:kt:wise]]
  * [[:en:obe:kt:power]]
  * [[:en:obe:other:pray]]
  * [[:en:obe:other:king]] 

===== Translation Notes: =====


    * **None**  - n/a
    
  
===== Links: =====

  * **[[en:bible:questions:comprehension:dan:02|Daniel Chapter 02 Comprehension Questions]]**

 

**[[en/bible/notes/dan/02/21|<<]] | [[en/bible/notes/dan/02/24|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
