====== Introduction to Psalms ======

===== Part 1: General Introduction =====


**Outline of Psalms**\\

  - Book One (Psalms 1-41)
  - Book Two (Psalms 42-72)
  - Book Three (Psalms 73-89)
  - Book Four (Psalms 90-106)
  - Book Five (Psalms 107-150)


**What is the Book of Psalms?**\\

Text-Answer

**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer







===== Part 2: Important Religious and Cultural Concepts =====
**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer

===== Part 3: Important Translation Issues =====

**Text-Question**\\

Text-Answer

**Text-Question**\\

Text-Answer


~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft}}
