====== Isaiah 37:35 ======


===== TFT: =====

<usfm>
\v 35 For the sake of my own reputation and because of what I promised King David, who served me \add well\add*,
\q2 I will defend this city and prevent it from being destroyed."
\b
\p
</usfm>


===== UDB: =====

<usfm>
\v 35 For the sake of my own reputation and because of what I promised King David, who served me well,
\q2 I will defend this city and prevent it from being destroyed.'"
\b


\p
</usfm>


===== ULB: =====

<usfm>
\q1 
\v 35 For I will defend this city and rescue it, for my own sake and for David my servant's sake."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:save|save]]
  * [[:en:obe:other:david|David]]
  * servant's

===== Translation Notes: =====

===== Links: =====

  * **[[en:bible:questions:comprehension:isa:37|Isaiah Chapter 37 Comprehension Questions]]**

 

**[[en/bible/notes/isa/37/33|<<]] | [[en/bible/notes/isa/37/36|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
