====== Psalms 048 General Notes ======


=== Kind of psalm ===

Psalm 48 is a psalm of praise for Jerusalem.

=== Special concepts in this chapter ===

== Jerusalem ==
Jerusalem has mighty defenses. Foreign nations will be amazed. It is something to remember and testify about. (See: [[:en:obe:kt:testify]])

===== Links: =====

  * **[[:en:bible:notes:psa:048:001|Psalms 048 001 Notes]]**
**[[:en:bible:notes:psa:047:000|<<]] | [[:en:bible:notes:psa:049:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
