====== Psalms 048:9-10 ======


===== TFT: =====

<usfm>
\v 9 God, here in your temple we think about your faithfully loving us.
\q1
\v 10 You \f + \ft metonymy \f* are famous and are praised\f + \ft Or: people praise you \f* all over the earth,
\q2 because you rule powerfully \f + \ft metonymy \f* and justly.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 God, here in your temple we think about how you love us as you promised to do.
\q1
\v 10 People all over the earth will praise you
\q2 because you rule powerfully and justly.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 We have thought about your covenant faithfulness, God,
\q in the middle of your temple.
\q
\v 10 As your name is, God,
\q so is your praise to the ends of the earth;
\q your right hand is full of righteousness.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:covenantfaith]]
  * [[:en:obe:kt:temple]]
  * [[:en:obe:kt:name]]
  * [[:en:obe:other;praise]]
  * [[:en:obe:kt:righthand]]
  * [[:en:obe:kt:righteous]]
 

===== Translation Notes: =====


  * **ends of the earth**- all places of the earth. (See: [[:en:ta:vol2:translate:figs_merism]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:048|Psalms Chapter 048 Comprehension Questions]]**
**[[:en:bible:notes:psa:048:007|<<]] | [[:en:bible:notes:psa:048:011|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
