====== Psalms 048:11 ======

===== TFT: =====

<usfm>
\v 11 The people who live near Zion Hill should be happy!
\q1 The people in all the cities \f + \ft metonymy \f* of Judah should rejoice
\q2 because you judge people fairly.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 11 The people who live at Mount Zion should be happy!
\q1 The people in all the cities of Judah should rejoice
\q2 because you judge people fairly.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 11 Let Mount Zion be glad,
\q let the daughters of Judah rejoice
\q because of your righteous decrees.
</usfm>

===== Important Terms: =====

  * [[en:obe:other:zion]]
  * [[:en:obe:other:judah|Judah]]
  * [[:en:obe:other:rejoice|rejoice]]
  * [[:en:obe:kt:righteous|righteous, righteousness]]
  * [[:en:obe:other:decree|decree]]

===== Translation Notes: =====

  * **daughters of judah**-refers to the people (See: Metaphor)
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:048|Psalms Chapter 048 Comprehension Questions]]**
**[[:en:bible:notes:psa:048:009|<<]] | [[:en:bible:notes:psa:048:012|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
