====== Psalms 048:12-13 ======


===== TFT: =====

<usfm>
\v 12 \add You Israelite people should\add* walk around Zion \add Hill\add*
\q2 and count the towers there;
\q1
\v 13 notice the walls there and examine the forts
\q2 in order that you can tell about them to your children.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 You Israelite people should walk around Mount Zion 
\q2 and count the towers there;
\q1
\v 13 notice the walls there and examine their strongest parts
\q2 in order that you can tell about them to your children.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Walk around Mount Zion, and go round about her;
\q Count her towers;
\q
\v 13 Notice well her walls;
\q Look at her palaces;
\q So that you may tell it to the next generation.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:048|Psalms Chapter 048 Comprehension Questions]]**

 

**[[en/bible/notes/psa/048/011|<<]] | [[en/bible/notes/psa/048/014|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
