====== Psalm 048:12-13 ======


===== TFT: =====

<usfm>
\v 12 \add You Israelite people should\add* walk around Zion \add Hill\add*
\q2 and count the towers there;
\q1
\v 13 notice the walls there and examine the forts
\q2 in order that you can tell about them to your children.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 12 You Israelite people should walk around Mount Zion
\q2 and count the towers there;
\q1
\v 13 notice the walls there and examine their strongest parts
\q2 so that you can tell your children about them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Walk around Mount Zion, go round about her;
\q count her towers,
\q
\v 13 notice well her walls,
\q and look at her palaces
\q so that you may tell it to the next generation.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:zion]]
  * [[:en:obe:other:watchtower]]
  * [[:en:obe:other:palace]]
  * [[:en:obe:other:generation]]

===== translationNotes: =====


  * **Walk around Mount Zion, go round about her** - These two phrases are parallel. AT: "Walk all the way around Mount Zion" (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **notice well** - "notice in detail"

 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:048:000]]
  * [[:en:bible:questions:comprehension:psa:048]]

 

**[[:en:bible:notes:psa:048:011|<<]] | [[:en:bible:notes:psa:048:014|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2}}

~~NOCACHE~~
