====== Psalm 048:14 ======


===== TFT: =====

<usfm>
\v 14 \add Say to them\add*, "This is \add the city of\add* our God, \add the one who lives\add* forever;
\q2 he will guide us during all of our lives."
</usfm>


===== UDB: =====

<usfm>
\v 14 Say to your children, "This is the city of our God, the one who lives forever;
\q2 he will guide us during all of our lives."
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 For this God is our God forever and ever;
\q he will be our guide to death.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:death]]
 

===== translationNotes: =====

  * **he will be our guide** - The word "guide" can be translated as a verb. AT: "he will guide us" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **to death** - Possible meanings are 1) "until we die" or 2) "forever." 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:048:000]]
  * [[:en:bible:questions:comprehension:psa:048]]

 

**[[:en:bible:notes:psa:048:012|<<]] | [[:en:bible:notes:psa:049:001|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass book2}}

~~NOCACHE~~
