====== Psalms 048:14 ======


===== TFT: =====

<usfm>
\v 14 \add Say to them\add*, "This is \add the city of\add* our God, \add the one who lives\add* forever;
\q2 he will guide us during all of our lives."
</usfm>


===== UDB: =====

<usfm>
\v 14 Say to your children, "This is the city of our God, the one who lives forever;
\q2 he will guide us during all of our lives."
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 For this God is our God forever and ever;
\q he will be our guide to death.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:forever]]
  * [[:en:obe:kt:death]]
 

===== Translation Notes: =====


    * **guide to death**  - his teachings and promises will guide us for our whole lives.
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:048|Psalms Chapter 048 Comprehension Questions]]**

 

**[[en/bible/notes/psa/048/012|<<]] | [[en/bible/notes/psa/049/001|>>]]**

~~DISCUSSION~~


{{tag>publish book2}}

~~NOCACHE~~
