====== Proverbs 04:1-2 ======


===== TFT: =====

<usfm>
\v 1 My children, listen to what I am teaching you.
\q2 If you pay attention, you will understand what is wise.
\q1
\v 2 What I am teaching you is good,
\q2 so do not turn away from it.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 My children, listen to what I am teaching you.
\q2 If you pay attention, you will understand what is wise.
\q1
\v 2 What I am teaching you is good,
\q2 so do not turn away from it.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 4
\q
\v 1 Listen, children, to a father's instruction,
\q and pay attention so you will know what understanding is,
\q
\v 2 for I gave you good doctrine,
\q do not neglect my teaching.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/04|Proverbs Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/pro/03/35|<<]] | [[en/bible/notes/pro/04/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
