====== Proverbs 04:1-2 ======


===== TFT: =====

<usfm>
\v 1 My children, listen to what I am teaching you.
\q2 If you pay attention, you will understand what is wise.
\q1
\v 2 What I am teaching you is good,
\q2 so do not turn away from it.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Listen, children, listen to what I am teaching you.
\q2 If you pay attention, you will learn about what it means to understand.
\q1
\v 2 The lessons I give to you are good teaching, given in order. 
\q2 So do not refuse to learn the lessons I teach you. 


\q1
</usfm>


===== ULB: =====

<usfm>
\c 4
\q
\v 1 Listen, sons, to a father's instruction,
\q and pay attention so you will know what understanding is.
\q
\v 2 I am giving you good instructions;
\q do not forsake my teaching.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:son]]
  * [[:en:obe:other:father]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:forsaken]]
 
===== translationNotes: =====

  * **General Information:** - These are teaching given from a father to his sons.

  * **pay attention** - "listen carefully" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **know what understanding is** - "understand what is wise"
  * **I am giving you good instructions** - "What I am teaching you is good"

===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:04:00]]
  * [[:en:bible:questions:comprehension:pro:04]]

 

**[[:en:bible:notes:pro:03:35|<<]] | [[:en:bible:notes:pro:04:03|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
