====== Proverbs 04:3-4 ======


===== TFT: =====

<usfm>
\v 3 When I was a young boy, loved by my mother,
\q1
\v 4 my father told me, "Keep my words in your inner being;
\q1 if you obey my commandments,
\q2 you will live \add a long time\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 When I was my father's boy, 
\q1 and the only child of my mother,
\q1
\v 4 my father told me, "Put my words deep within you,
\q1 obey my orders to you,
\q2 and you will have life. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 When I was a son of my father,
\q the tender and only child of my mother,
\q
\v 4 he taught me and said to me,
\q "Let your heart hold fast to my words;
\q keep my commands and live.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:father]]
  * [[:En:obe:kt:children]]
  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:word]]
  * [[:En:obe:other:command]]
  * [[:en:obe:kt:life]]
 

===== Translation Notes: =====


    * **son of my father**  - "young boy"
    * **tender**  - having the delicacy of youth; immature
    * **Let your heart hold fast to my words**  - "Keep my teaching deep inside you"
    * **hold fast**  - "hold tightly"
  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:04|Proverbs Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/pro/04/01|<<]] | [[en/bible/notes/pro/04/05|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
