====== Proverbs 04:20-21 ======


===== TFT: =====

<usfm>
\v 20 My son, pay attention to what I am saying.
\q2 Listen to my words carefully.
\q1
\v 21 Keep them close to you;
\q1 let them penetrate your inner being,
\q2
</usfm>


===== UDB: =====

<usfm>
\v 20 My child, pay attention to what I am saying to you.
\q2 Pay attention to these lessons I am teaching you. 
\q1
\v 21 Keep reading them over and over, 
\q1 and keep them deep within you. 


\q2
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 My child, pay attention to my words;
\q listen to my sayings.
\q
\v 21 Do not let them turn away from your eyes;
\q keep them in your heart.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:word]]
  * [[:en:obe:other:heart]]
  

===== Translation Notes: =====


    * **pay attention**  - "listen carefully" (See: [[:en:ta:vol1:translate:figs_idiom]])
    * **Do not let them turn away from your eyes**  - "Keep my words where you can see them so you do not forget them" 
    
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:04|Proverbs Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/pro/04/18|<<]] | [[en/bible/notes/pro/04/22|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
