====== Proverbs 04:20-21 ======


===== TFT: =====

<usfm>
\v 20 My son, pay attention to what I am saying.
\q2 Listen to my words carefully.
\q1
\v 21 Keep them close to you;
\q1 let them penetrate your inner being,
\q2
</usfm>


===== UDB: =====

<usfm>
\v 20 My son, pay attention to what I am saying.
\q2 Listen to my words carefully.
\q1
\v 21 Keep them close to you;
\q1 let them penetrate your inner being,


\q2
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 My son, attend to my words;
\q Incline your ear to my sayings.
\q
\v 21 Let them not depart from your eyes;
\q Keep them in the midst of your heart.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/04|Proverbs Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/pro/04/18|<<]] | [[en/bible/notes/pro/04/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
