====== Joshua 11 General Notes ======


=== Structure and formatting ===

== Conquest of the Promised Land continued (Judges 2-12) ==

Israel destroyed all of the northern kingdoms. 


=== Special concepts in this chapter ===

== Yahweh overcomes the united forces of the northern kingdoms ==

Yahweh said to Joshua, "Do not be afraid in their presence, because tomorrow at this time I am giving them all to Israel as dead men."



===== Links: =====

  * **[[:en:bible:notes:jos:11:01|Joshua 11:01 Notes]]**
**[[:en:bible:notes:jos:10:00|<<]] | [[:en:bible:notes:jos:12:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
