====== Matthew 04:17-20 ======


===== TFT: =====

<usfm>
\v 17 From that time, \add while\add* Jesus was \add in Capernaum city, he began to preach this to people: "God [MTY\f + \ft Or: EUP \f*] will very soon begin to rule, and he will judge you when he rules\add*. So you\add \f + \ft plural \f*\add* need to turn from your sinful ways \add so that God will not punish you\add*."


\p
</usfm>


===== UDB: =====

<usfm>
\v 17 At that time, while Jesus was in the city of Capernaum, he began to preach to the people, "God will very soon begin to rule, and he will judge you when he rules. So stop sinning! "




\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 17 From that time began Jesus to preach and say, "Repent, for the kingdom of heaven is at hand."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:mat/questions/comprehension/04|Matthew Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/mat/04/14|<<]] | [[en/bible/notes/mat/04/21|>>]]**

~~DISCUSSION~~


{{tag>draft}}
