====== Matthew 04:17 ======

===== TFT: =====

<usfm>
\v 17 From that time, \add while\add* Jesus was \add in Capernaum city, he began to preach this to people: "God [MTY\f + \ft Or: EUP \f*] will very soon begin to rule, and he will judge you when he rules\add*. So you\add \f + \ft plural \f*\add* need to turn from your sinful ways \add so that God will not punish you\add*."


\p
</usfm>

===== UDB: =====

<usfm>
\v 17 At that time, while Jesus was in the city of Capernaum, he began to preach to the people, "The rule of God from heaven is near, and he will judge you when he rules. So stop sinning!"




\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 17 From that time Jesus began to preach and say, "Repent, for the kingdom of heaven has come near."
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:jesus]]
  * [[:en:obe:other:preach]]
  * [[:en:obe:kt:repent]]
  * [[:en:obe:kt:kingdomofgod]]

===== translationNotes: =====

  * **Repent, for the kingdom of heaven has come near** - The phrase "kingdom of heaven" refers to God ruling as king. This phrase is only in the book of Matthew. If possible, use the word "heaven" in your translation. AT: "our God in heaven will soon show himself to be king." See how you translated this in [[:en:bible:notes:mat:03:01|3:2]]. (See: [[:en:ta:vol2:translate:figs_metonymy]]) See how you translated this in [[:en:bible:notes:mat:03:01|3:2]].
===== Links: =====

  * [[:en:bible:notes:mat:00:intro]]
  * [[:en:bible:notes:mat:04:00]]
  * [[:en:bible:questions:comprehension:mat:04]]
**[[:en:bible:notes:mat:04:14|<<]] | [[:en:bible:notes:mat:04:18|>>]]**

~~DISCUSSION~~{{tag>publish p2pass repent kingdomofgod preach}}

~~NOCACHE~~
