====== Psalms 016:1-3 ======


===== TFT: =====

<usfm>
\v 1 God, protect me
\q2 because I go to you to keep me safe!
\b
\q1
\v 2 I said to Yahweh, "You are my Lord;
\q2 all the good things that I have come from you."
\q1
\v 3 Your people who live in this land are wonderful;
\q2 I delight to be with them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 God, protect me
\q because I go to you to keep me safe!
\b
\q1
\v 2 I said to Yahweh, "You are my Lord;
\q all the good things that I have come from you."
\q1
\v 3 People who try to be holy who live in this land are wonderful;
\q I delight to be with them.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 16
\d A michtam of David.
\q
\v 1 Protect me, O God; for I take refuge in you.
\q
\v 2 I say to Yahweh, "You are my Lord; my goodness is nothing apart from you.
\q
\v 3 As for the saints who are on the earth, they are noble, and all my delight is in them.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:016|Psalms Chapter 016 Comprehension Questions]]**

 

**[[en/bible/notes/psa/015/004|<<]] | [[en/bible/notes/psa/016/004|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
