====== Psalms 016:1-3 ======

===== TFT: =====

<usfm>
\v 1 God, protect me
\q2 because I go to you to keep me safe!
\b
\q1
\v 2 I said to Yahweh, "You are my Lord;
\q2 all the good things that I have come from you."
\q1
\v 3 Your people who live in this land are wonderful;
\q2 I delight to be with them.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 God, protect me
\q because I go to you to keep me safe!
\b
\q1
\v 2 I said to Yahweh, "You are my Lord;
\q all the good things that I have come from you."
\q1
\v 3 People who try to be holy who live in this land are wonderful;
\q I delight to be with them.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 16
\d A michtam of David.
\b
\q
\v 1 Protect me, God, for I take refuge in you.
\q
\v 2 I say to Yahweh, "You are my Lord; my goodness is nothing apart from you.
\q
\v 3 As for the saints who are on the earth, they are noble people; all my delight is in them.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:refuge]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:lord]]
  * [[:en:obe:kt:good]]
  * [[:en:obe:kt:saint]]
  * [[:en:obe:other:earth]]
  * [[:en:obe:other:noble]]


===== Translation Notes: =====

See: [[:en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **A michtam of David** - The meaning of the word "michtam" is uncertain. You may use the word "psalm" if you prefer. This can also be written as a sentence. AT: “This is a psalm of David." or “This is a psalm that David wrote."
  * **take refuge** - AT: "seek protection" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **As for the saints** - AT: "As for the believers"

===== Links: =====

**[[:en:bible:questions:comprehension:psa:016|Psalms Chapter 016 Comprehension Questions]]**

**[[:en:bible:notes:psa:015:004|<<]] | [[:en:bible:notes:psa:016:004|>>]]**

~~DISCUSSION~~{{tag>publish book1}}

~~NOCACHE~~