====== Psalms 016:7-8 ======

===== TFT: =====

<usfm>
\v 7 I will praise Yahweh, the one who teaches\f + \ft Or: disciplines \f* me;
\q2 even at night \add he\add* tells my inner being what is right for me to do.
\q1
\v 8 I know that Yahweh is always with me.
\q2 He is beside me;
\q2 so nothing will perturb me\f + \ft Or: cause me to be worried \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 I will praise Yahweh, the one who teaches me;
\q even at night he tells my heart what is right for me to do.
\q1
\v 8 I know that Yahweh is always with me.
\q Nothing will take me from his side.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 I will bless Yahweh, who counsels me; even at night my mind instructs me.
\q
\v 8 I set Yahweh before me at all times, so I will not be shaken from his right hand!
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:other:counselor]]
  * [[:en:obe:kt:righthand]]

===== translationNotes: =====

  * **I set Yahweh before me at all times** - "I always remember that Yahweh is with me"
  * **so I will not be shaken from his right hand** - This can be stated in active form. AT: "nothing will take me away from his side" (See: [[:en:ta:vol2:translate:figs_activepassive]]) 

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:016:000]]
  * [[:en:bible:questions:comprehension:psa:016]]
**[[:en:bible:notes:psa:016:005|<<]] | [[:en:bible:notes:psa:016:009|>>]]**

~~DISCUSSION~~{{tag>publish p2check book1}}

~~NOCACHE~~
