====== Psalms 016:7-8 ======


===== TFT: =====

<usfm>
\v 7 I will praise Yahweh, the one who teaches\f + \ft Or: disciplines \f* me;
\q2 even at night \add he\add* tells my inner being what is right for me to do.
\q1
\v 8 I know that Yahweh is always with me.
\q2 He is beside me;
\q2 so nothing will perturb me\f + \ft Or: cause me to be worried \f*.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 I will praise Yahweh, the one who teaches me;
\q even at night he tells my heart what is right for me to do.
\q1
\v 8 I know that Yahweh is always with me.
\q Nothing will make me leave his side.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 I will bless Yahweh, who counsels me; even at  night my inner parts discipline me.
\q
\v 8 I set Yahweh before me at all times, for I will not be shaken from his right hand!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:016|Psalms Chapter 016 Comprehension Questions]]**

 

**[[en/bible/notes/psa/016/005|<<]] | [[en/bible/notes/psa/016/009|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
