====== Psalms 016:9-10 ======


===== TFT: =====

<usfm>
\v 9 Therefore I am glad and I \f + \ft metonymy, doublet \f* rejoice;
\q2 and I can rest securely
\q1
\v 10 because you, Yahweh, will not allow my soul\f + \ft Or: spirit \f* to remain in the place where the dead people are,
\q2 and you will not allow me, your godly one, to stay there.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 Therefore I am glad; I am honored to praise him,
\q and I can rest securely
\q1
\v 10 because you, Yahweh, will not allow me to remain in the place where the dead people are,
\q and you will not allow me, someone who has been faithful to the covenant, to stay there.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 Therefore my heart is glad; my honored heart exalts him; surely I will live in security.
\q
\v 10 For you will not abandon my soul to Sheol; you will not let the one with covenant faithfulness see the pit.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:kt:exalt]]
  * [[:en:obe:kt:flesh]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:hades]]
  * [[:En:obe:kt:covenantfaith]]
  * [[:en:obe:other:pit]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:016|Psalms Chapter 016 Comprehension Questions]]**

 

**[[en/bible/notes/psa/016/007|<<]] | [[en/bible/notes/psa/016/011|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
