====== 2 Chronicles 29 General Notes ======


=== Structure and formatting ===

This chapter begins the story of King Hezekiah. (2 Chronicles 29-32)

=== Special concepts in this chapter ===

== Cleansing the temple ==

King Hezekiah was a great king. He cleaned and rededicated the temple. This was a sign that he wanted the people to return to worshiping Yahweh. (See: [[:en:obe:kt:clean]], [[:en:obe:kt:temple]] and [[:en:obe:kt:sign]])


===== Links: =====

  * **[[:en:bible:notes:2ch:29:01|2 Chronicles 29:01 Notes]]**
**[[:en:bible:notes:2ch:28:00|<<]] | [[:en:bible:notes:2ch:30:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
