====== Job 08:21-22 ======


===== TFT: =====

<usfm>
\v 21 He will enable you \f + \ft metonymy \f* to continually laugh
\q2 and to always shout \add joyfully\add*.
\q1
\v 22 But those who hate you will be very ashamed,
\q2 and the homes of wicked people will disappear."
</usfm>


===== UDB: =====

<usfm>
\v 21 He will enable you  to continually laugh
\q2 and to always shout joyfully.
\q1
\v 22 But those who hate you will be very ashamed,
\q2 and the homes of wicked people will disappear."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 He will yet fill your mouth with laughter,
\q And your lips with shouting.
\q
\v 22 They that hate you shall be clothed with shame;
\q And the tent of the wicked shall be no more.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/08|Job Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/job/08/19|<<]] | [[en/bible/notes/job/09/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
