====== 2 Samuel 23 General Notes ======


=== Structure and formatting ===

This chapter has two parts: 1-7 is a psalm David composed, thanking God for his blessings on his family. 8-39 is a list of the famous people in David's army along with some of the special deeds some of them did. 

=== Special concepts in this chapter ===

Text

=== Important figures of speech in this chapter ===

Text

=== Other possible translation difficulties in this chapter ===

Text

===== Links: =====

  * **[[:en:bible:notes:2sa:23:01|2 Samuel 23:01 Notes]]**
**[[:en:bible:notes:2sa:22:00|<<]] | [[:en:bible:notes:2sa:24:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>draft CHTeam}}
