====== 2 Samuel 23 General Notes ======


=== Structure and formatting ===

Some translations prefer to set apart quotations, poems or songs. The ULB and many other English translations indent the lines of 23:1-23:7, which is a song or psalm.

23:8-39 is a list of the famous people in David's army along with some of the special deeds some of them did. (See: [[:en:obe:kt:works]])

=== Special concepts in this chapter ===

== Everlasting covenant ==
This is a reference to the covenant God previously made with David. (See: [[:en:bible:notes:2sa:07:01|2 Samuel 7]], [[:en:obe:kt:eternity]] and [[:en:obe:kt:covenant]]).

===== Links: =====

  * **[[:en:bible:notes:2sa:23:01|2 Samuel 23:01 Notes]]**
**[[:en:bible:notes:2sa:22:00|<<]] | [[:en:bible:notes:2sa:24:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass CHTeam}}