======  2 Samuel 23 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:2sa:23:01| 2 Samuel 23 01 Notes]]**
**[[:en:bible:notes:2sa:22:00|<<]] | [[:en:bible:notes:2sa:24:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }}
