====== 2 Samuel 23:33-36 ======


===== TFT: =====

<usfm>
\v 33 Shammah, from Harar \add town\f + \ft Or: clan \f*\add*;
\li3 Ahiam the son of Sharar, from Harar \add town\f + \ft Or: clan \f*\add*;
\li3
\v 34 Eliphelet, the son of Ahasbai, from Maacah \add town\add*;
\li3 Eliam, the son of Ahithophel, from Gilo \add town\add*;
\li3
\v 35 Hezro, from Carmel \add city\add*;
\li3 Paarai, from Arba \add city\add*;
\li3
\v 36 Igal, the son of Nathan, from Zobah \add city\add*;
\li3 Bani, from the tribe of Gad;
\li3
</usfm>


===== UDB: =====

<usfm>
\v 33 Shammah, from Harar town;
\li3 Ahiam the son of Sharar, from Harar town;
\li3
\v 34 Eliphelet, the son of Ahasbai, from Maacah town;
\li3 Eliam, the son of Ahithophel, from Gilo town;
\li3
\v 35 Hezro, from Carmel city;
\li3 Paarai, from Arba city;
\li3
\v 36 Igal, the son of Nathan, from Zobah city;
\li3 Bani, from the tribe of Gad;


\li3
</usfm>


===== ULB: =====

<usfm>
\v 33 Shammah the Hararite, Ahiam the son of Sharar the Ararite,
\v 34 Eliphelet the son of Ahasbai, the son of the Maacathite, Eliam the son of Ahithophel the Gilonite,
\v 35 Hezro the Carmelite, Paarai the Arbite,
\v 36 Igal the son of Nathan of Zobah, Bani the Gadite,
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:2sa:23|2 Samuel Chapter 23 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/23/29|<<]] | [[en/bible/notes/2sa/23/37|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
