====== 2 Samuel 23:33-36 ======


===== TFT: =====

<usfm>
\v 33 Shammah, from Harar \add town\f + \ft Or: clan \f*\add*;
\li3 Ahiam the son of Sharar, from Harar \add town\f + \ft Or: clan \f*\add*;
\li3
\v 34 Eliphelet, the son of Ahasbai, from Maacah \add town\add*;
\li3 Eliam, the son of Ahithophel, from Gilo \add town\add*;
\li3
\v 35 Hezro, from Carmel \add city\add*;
\li3 Paarai, from Arba \add city\add*;
\li3
\v 36 Igal, the son of Nathan, from Zobah \add city\add*;
\li3 Bani, from the tribe of Gad;
\li3
</usfm>


===== UDB: =====

<usfm>
\v 33 Ahiam the son of Sharar, from Harar,
\li3
\v 34 Eliphelet son of Ahasbai, from the city of Maacah,
\li3 Eliam son of Ahithophel, from the city of Gilo,
\li3
\v 35 Hezro, from the city of Carmel,
\li3 Paarai, from the city of Arba,
\li3
\v 36 Igal son of Nathan, from the city of Zobah,
\li3 Bani, from the tribe of Gad;


\li3
</usfm>


===== ULB: =====

<usfm>
\v 33 Ahiam son of Sharar the Hararite,
\v 34 Eliphelet son of Ahasbai the Maakathite, Eliam son of Ahithophel the Gilonite,
\v 35 Hezro the Carmelite, Paarai the Arbite,
\v 36 Igal son of Nathan from Zobah, Bani from the tribe of Gad,
</usfm>


===== translationWords: =====

  * [[:en:obe:other:tribe]]
  * [[:en:obe:other:gad]]
 

===== translationNotes: =====

  * **General Information:** - This continues the list of David's greatest soldiers. (See: [[:en:ta:vol1:translate:translate_names]])

 
===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:23:00]]
  * [[:en:bible:questions:comprehension:2sa:23]]

 

**[[:en:bible:notes:2sa:23:29|<<]] | [[:en:bible:notes:2sa:23:37|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
