====== 2 Samuel 23:37-39 ======

===== TFT: =====

<usfm>
\v 37 Zelek, from the Ammon people-group;
\li3 Naharai, the man who carried Joab's weapons, from Beeroth \add town\add*;
\li3
\v 38 Ira and Gareb, from Jattir \add town\add*;
\li3
\v 39 Uriah, \add Bathsheba's husband\add*, from the Heth people-group.
\li2 Altogether, there were thirty-seven famous soldiers, \add but some of them had died and their names were not included\add*.
</usfm>

===== UDB: =====

<usfm>
\v 37 Zelek, from the Ammon people group,
\li3 Naharai, the man who carried Joab's weapons, from the city of Beeroth,
\li3
\v 38 Ira and Gareb, from the city of Jattir,
\li3
\v 39 Uriah, Bathsheba's husband, from the Heth people group.
\li2 Altogether, there were thirty-seven famous soldiers.
</usfm>

===== ULB: =====

<usfm>
\v 37 Zelek the Ammonite, Naharai the Beerothite, armor bearer to Joab son of Zeruiah,
\v 38 Ira the Ithrite, Gareb the Ithrite,
\v 39 Uriah the Hittite—thirty-seven in all.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:ammon]]
  * [[:en:obe:other:armor]]
  * [[:en:obe:other:joab]]
  * [[:en:obe:other:uriah]]
  * [[:en:obe:other:hittite]]

===== translationNotes: =====

  * **General Information:** - This concludes the list of David's greatest soldiers. (See: [[:en:ta:vol1:translate:translate_names]])

  * **thirty-seven in all** - "there were 37 total" (See: [[:en:ta:vol2:translate:translate_numbers]])

===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:23:00]]
  * [[:en:bible:questions:comprehension:2sa:23]]
**[[:en:bible:notes:2sa:23:33|<<]] | [[:en:bible:notes:2sa:24:01|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
