====== Ezekiel 31:3-4 ======

===== TFT: =====

<usfm> \v 3 You think that your country is as great as Assyria was: \q2 Assyria was previously like \f + \ft metaphor \f* a tall cedar tree in Lebanon; \q1 it had big beautiful branches \q2 that provided shade for \add other trees in\add* the forest. \q1 It was very tall; \q2 its top was above the leaves of the other trees. \q1 </usfm>

===== UDB: =====

<usfm> \v 3 You think that your country is as great as Assyria was: \q2 Assyria was previously like a tall cedar tree in Lebanon; \q1 it had big beautiful branches \q2 that provided shade for other trees in the forest. \q1 It was very tall; \q2 its top was above the leaves of the other trees. \q1 </usfm>

===== ULB: =====

<usfm> \q \v 3 Behold! Assyria was a cedar in Lebanon with beautiful branches and a forested shade and great height! \q And its tree top was between the branches. \q \v4 Waters made it great; the deeps enlarged it! The rivers went all around the planting area, \q For its channels stretched out to all the trees of the field. </usfm>

===== Important Terms: =====

  * <font 14px line-height: 19px/inherit;;inherit;;inherit>Assyria</font>
  * <font 14px line-height: 19px/inherit;;inherit;;inherit>cedar</font>
  * <font 14px line-height: 19px/inherit;;inherit;;inherit>Lebanon</font>
  * <font 14px line-height: 19px/inherit;;inherit;;inherit>Waters</font>

===== Translation Notes: =====

  * **Behold**  -<font 14px line-height: 19.6000003814697px background-color: rgb(255, 255, 255)/Lato, sans-serif;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>></li>></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>/Lato, sans-serif;;inherit;;rgb(255, 255, 255)/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.</font></li>></li>></li>>
This marks the beginning of another event in the larger story. It may involve different people than the previous events. Your language may have a way of doing this.

</font>

**deeps **  - literary + formal<font 13px line-height: 19.5px background-color: rgb(255, 255, 255)/Verdana, Arial, Helvetica, sans-serif;;inherit;;rgb(255, 255, 255)>:</font>    <font 13px line-height: 19.5px background-color: rgb(255, 255, 255)/Verdana, Arial, Helvetica, sans-serif;;inherit;;rgb(255, 255, 255)>the ocean</font>

  * **channel**- a deep part of a river, harbor, or other body of water where ships can go
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:31|Ezekiel Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:ezk:31:01|<<]] | [[:en:bible:notes:ezk:31:05|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
