====== Ezekiel 31:10-11 ======

===== TFT: =====

<usfm> \v 10 Therefore, this is what I, Yahweh the Lord, say: 'That tree, which \add represents Egypt\add*, grew very tall, and its top was higher than the other trees, and it became very proud because of being very tall. \v 11 Therefore, I enabled another mighty nation to conquer it, and to destroy it as it deserved to be destroyed. I have already discarded it. </usfm>

===== UDB: =====

<usfm> \v 10 Therefore, this is what I, Yahweh the Lord, say: 'That tree, which represents Egypt, grew very tall, and its top was higher than the other trees, and it became very proud because of being very tall. \v 11 Therefore, I enabled another mighty nation to conquer it, and to destroy it as it deserved to be destroyed. I have already discarded it. </usfm>

===== ULB: =====

<usfm> \v 10 Therefore thus says the Lord Yahweh: Because you were tall in height, and he set his tree top in between the branches and his heart was lifted up in his height; \v 11 So I took you with the hand of the mighty one of nations! He did his works upon him, and he drove him away because of his wickedness! </usfm>

===== Important Terms: =====

  * <font 14px line-height: 19px/inherit;;inherit;;inherit>Lord Yahweh</font>
  * heart
  * hand
  * nations
  * works
  * wickedness

===== Translation Notes: =====

  * **Thus says the Lord Yahweh**  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- See how you translated this in</font> [[https://door43.org/en/bible/notes/ezk/05/05|5:5]]<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>.</font>
  * **you**- God is still talking to Pharaoh, the talk began in Ez31:2.
  * **he**  - God is doing the action.
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:31|Ezekiel Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:ezk:31:08|<<]] | [[:en:bible:notes:ezk:31:12|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
