====== Ezekiel 31:15 ======

===== TFT: =====

<usfm> \v 15 This is what I, Yahweh the Lord, say: When that great tree was cut down, \add it was as though\add* the springs that watered it mourned for it, because I caused the plentiful water \add from the springs\add* to dry up. I caused \add the mountains in\add* Lebanon to become black, and all the trees there to wither. </usfm>

===== UDB: =====

<usfm> \v 15 This is what I, Yahweh the Lord, say: When that great tree was cut down, it was as though the springs that watered it mourned for it, because I caused the plentiful water from the springs to dry up. I caused the mountains in Lebanon to become black, and all the trees there to wither. </usfm>

===== ULB: =====

<usfm> \p \v 15 Thus says the Lord Yahweh: In the day when he went down to Sheol I brought mourning! I covered the deep for him, and withheld its rivers. The great waters were kept back and I brought mourning to Lebanon for him! So all the trees of the field languished concerning him. </usfm>

===== Important Terms: =====

  * Sheol
  * deep
  * waters
  * Lebanon
  * example
  * example

===== Translation Notes: =====

  * **Thus says the Lord Yahweh** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- See how you translated this in</font> [[https://door43.org/en/bible/notes/ezk/05/05|5:5]].

</font>
  * **languished**  - <font 13px line-height: 19.5px; background-color: rgb(255, 255, 255);/Verdana, Arial, Helvetica, sans-serif;;inherit;;rgb(255, 255, 255)></font> <font 13px line-height: 19.5px; background-color: rgb(255, 255, 255);/Verdana, Arial, Helvetica, sans-serif;;inherit;;rgb(255, 255, 255)>to continue for a long time in an unpleasant or unwanted situation</font> <font 13px line-height: 19.5px; background-color: rgb(255, 255, 255);/Verdana, Arial, Helvetica, sans-serif;;inherit;;rgb(255, 255, 255)></font>
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:31|Ezekiel Chapter 31 Comprehension Questions]]**
**[[:en:bible:notes:ezk:31:13|<<]] | [[:en:bible:notes:ezk:31:16|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
