====== Job 18:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "When are you going to stop talking \f + \ft rhetorical question \f*?
\q2 If you would stop talking and listen, we could tell you something.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "Please stop talking!
\q2 If you would stop talking and listen, we could tell you something.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 18
\p
\v 1 Then Bildad the Shuhite answered and said,
\q
\v 2 “Put an end to your talk!
\q Consider, and afterwards we will speak.
</usfm>


===== Important Terms: =====
 

===== Translation Notes: =====

See: [[en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]\\

Bildad the Shuhite is speaking to Job.

    * **Then Bildad the Shuhite answered and said**  - See how you translated this in [[en:bible:notes:job:08:01|8:1]].
    * **Put an end to your talk**  - This can also be translated as a question: "How long will it be until you stop talking?" Either way this means that Job has been talking for too long. AT: "Stop talking!" (See: [[:en:ta:vol1:translate:figs_rquestion]])
    * **Consider**  - "Be reasonable" or "Show that you have some basic wisdom"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:18|Job Chapter 18 Comprehension Questions]]**
**[[:en:bible:notes:job:17:16|<<]] | [[:en:bible:notes:job:18:03|>>]]**

~~DISCUSSION~~{{tag>publish text}}

~~NOCACHE~~