====== Job 18:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "When are you going to stop talking \f + \ft rhetorical question \f*?
\q2 If you would stop talking and listen, we could tell you something.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "When are you going to stop talking ?
\q2 If you would stop talking and listen, we could tell you something.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 18
\p
\v 1 Then answered Bildad the Shuhite, and said,
\q
\v 2 How long will you hunt for words?
\q Consider, and afterwards we will speak.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/18|Job Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/job/17/16|<<]] | [[en/bible/notes/job/18/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
