====== Job 18:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "When are you going to stop talking \f + \ft rhetorical question \f*?
\q2 If you would stop talking and listen, we could tell you something.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Bildad replied again:
\q1
\v 2 "Please stop talking!
\q2 If you would stop talking and listen, we could tell you something.


\q1
</usfm>


===== ULB: =====

<usfm>
\c 18
\p
\v 1 Then Bildad the Shuhite answered and said,
\q
\v 2 "When will you stop your talk?
\q Consider, and afterwards we will speak.
</usfm>


===== translationWords: =====
 
===== translationNotes: =====

  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **General Information:** - Bildad the Shuhite is speaking to Job.

  * **Then Bildad the Shuhite answered and said** - "Bildad" is the name of a man who is a member of the tribe of Shuah. See how you translated this in [[:en:bible:notes:job:08:01|8:1]].
  * **When will you stop your talk?** - This rhetorical question means that Job has been talking for too long. This may be written as a statement. AT: "Stop talking!" (See: [[:en:ta:vol1:translate:figs_rquestion]])
  * **Consider** - "Be reasonable" or "Think about these things"
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:18:00]]
  * [[:en:bible:questions:comprehension:job:18]]
**[[:en:bible:notes:job:17:16|<<]] | [[:en:bible:notes:job:18:03|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
