====== Job 18:21 ======


===== TFT: =====

<usfm>
\v 21 And that is what happens to ungodly\f + \ft Or: sinful \f* people \add like you\add*,
\q2 to people who have no interest in\f + \ft Or: have rejected \f* God."
</usfm>


===== UDB: =====

<usfm>
\v 21 This is what happens to unrighteous people like you,
\q2 people who do not know God."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Surely such are the homes of the unrighteous,
\q the places of those who do not know God.”
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:unrighteous]]
  * [[:en:obe:kt:god]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:18|Job Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/job/18/18|<<]] | [[en/bible/notes/job/19/01|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
