====== Job 18:21 ======


===== TFT: =====

<usfm>
\v 21 And that is what happens to ungodly\f + \ft Or: sinful \f* people \add like you\add*,
\q2 to people who have no interest in\f + \ft Or: have rejected \f* God."
</usfm>


===== UDB: =====

<usfm>
\v 21 This is what happens to unrighteous people like you,
\q2 people who do not know God."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Surely such are the homes of unrighteous people,
\q the places of those who do not know God."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:unrighteous]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:god]]
 
===== Translation Notes: =====

Bildad continues to describe the wicked person.
  * **such are the homes of unrighteous people** - "that is what happens to the homes of unrighteous people." Bildad uses this phrase to conclude his comments on what happens to a wicked person.
  * **the places of those who do not know God** - AT: "such are the places of those who do not know God" or "and that is where people who do not know God belong" (See: [[:en:ta:vol2:translate:figs_ellipsis]]) 
 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:18:00]]
  * [[:en:bible:questions:comprehension:job:18]]

 

**[[:en:bible:notes:job:18:18|<<]] | [[:en:bible:notes:job:19:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
