====== Job 18:21 ======


===== TFT: =====

<usfm>
\v 21 And that is what happens to ungodly\f + \ft Or: sinful \f* people \add like you\add*,
\q2 to people who have no interest in\f + \ft Or: have rejected \f* God."
</usfm>


===== UDB: =====

<usfm>
\v 21 And that is what happens to ungodly people like you,
\q2 to people who have no interest in God."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Surely such are the dwellings of the unrighteous,
\q And this is the place of him that knows not God.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/18|Job Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/job/18/18|<<]] | [[en/bible/notes/job/19/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
