====== Job 18:21 ======


===== TFT: =====

<usfm>
\v 21 And that is what happens to ungodly\f + \ft Or: sinful \f* people \add like you\add*,
\q2 to people who have no interest in\f + \ft Or: have rejected \f* God."
</usfm>


===== UDB: =====

<usfm>
\v 21 This is what happens to unrighteous people like you,
\q2 people who do not know God."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Surely such are the homes of unrighteous people,
\q the places of those who do not know God.”
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:unrighteous]]
  * [[en:obe:other:know]]
  * [[:en:obe:kt:god]]
 
===== Translation Notes: =====

Bildad continues to describe the wicked person.
  * **such are the homes of unrighteous people** - "that is what happens to the homes of unrighteous people." This concludes Bildad's comments on what happens to a wicked person.
  * **the places of those who do not know God** - AT: "that is what happens to places that do not know God." (See: [[:en:ta:vol2:translate:figs_ellipsis]]) 
  
===== Links: =====

  * **[[en:bible:questions:comprehension:job:18|Job Chapter 18 Comprehension Questions]]**

 

**[[en/bible/notes/job/18/18|<<]] | [[en/bible/notes/job/19/01|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~