====== Job 18:21 ======


===== TFT: =====

<usfm>
\v 21 And that is what happens to ungodly\f + \ft Or: sinful \f* people \add like you\add*,
\q2 to people who have no interest in\f + \ft Or: have rejected \f* God."
</usfm>


===== UDB: =====

<usfm>
\v 21 This is what happens to unrighteous people like you,
\q2 people who do not know God."
</usfm>


===== ULB: =====

<usfm>
\q
\v 21 Surely such are the homes of unrighteous people,
\q the places of those who do not know God."
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:unrighteous]]
  * [[:en:obe:other:know]]
  * [[:en:obe:kt:god]]
 
===== translationNotes: =====

  * **General Information:** - Bildad continues to describe the wicked person.

  * **the homes of unrighteous people, the places of those who do not know God** - These two phrases have the same meaning and refer to the same people. Here these people are referred to by the places where they live. AT: "unrighteous people, those who do not know God" (See: [[:en:ta:vol2:translate:figs_parallelism]] and [[:en:ta:vol2:translate:figs_metonymy]]) 

 
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:18:00]]
  * [[:en:bible:questions:comprehension:job:18]]

 

**[[:en:bible:notes:job:18:18|<<]] | [[:en:bible:notes:job:19:01|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
