====== Jeremiah 32 General Notes ======


=== Special concepts in this chapter ===
The king should have listened to the prophet Jeremiah and repented of his sin. Instead, he objected to his message. Yahweh punished him because of this. (See: [[:en:obe:kt:prophet]], [[:en:obe:kt:repent]] and [[:en:obe:kt:sin]])

=== Other possible translation difficulties in this chapter ===
== Israel ==
The term "Israel" is used exclusively in reference to the nation of Israel as a whole in this chapter. 


===== Links: =====

  * **[[:en:bible:notes:jer:32:01|Jeremiah 32:01 Notes]]**
**[[:en:bible:notes:jer:31:00|<<]] | [[:en:bible:notes:jer:33:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
