====== Numbers 04 General Notes ======


=== Special concepts in this chapter ===

== Counting the Levites by clans ==

Moses gave special instructions for each of the families of the tribes of Levi. Each family was given a special role in the ministry of the tabernacle. (See: [[:en:obe:kt:tabernacle]])

===== Links: =====

  * **[[:en:bible:notes:num:04:01|Numbers 04:01 Notes]]**
**[[:en:bible:notes:num:03:00|<<]] | [[:en:bible:notes:num:05:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr p2pass}}
