====== Numbers 04:33 ======

===== TFT: =====

<usfm>
\v 33 Those are the tasks that the descendants of Merari must do at the Sacred Tent. Aaron's son Ithamar is the one who will supervise them."

\p
</usfm>

===== UDB: =====

<usfm>
\v 33 Those are the tasks that the descendants of Merari must do at the sacred tent. Aaron's son Ithamar is the one who will supervise them."



\p
</usfm>

===== ULB: =====

<usfm>
\v 33 This is the service of the clans of the descendants of Merari, what they are to do for the tent of meeting, under the direction of Ithamar son of Aaron the priest."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:serve]]
  * [[:en:obe:other:clan]]
  * [[:en:obe:other:descendant]]
  * [[:en:obe:other:aaron]]
  * [[:en:obe:kt:priest]]

===== translationNotes: =====

  * **under the direction of Ithamar son of Aaron the priest** - The word "direction" is an abstract noun that is expressed by a verb. AT: "as Ithamar son of Aaron the priest directs them" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **Ithamar** - See how you translated this man's name in [[:en:bible:notes:num:03:01|1:2]].

===== Links: =====

  * [[:en:bible:notes:num:00:intro]]
  * [[:en:bible:notes:num:04:00]]
  * [[:en:bible:questions:comprehension:num:04]]
**[[:en:bible:notes:num:04:31|<<]] | [[:en:bible:notes:num:04:34|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
