====== Numbers 04:41 ======


===== TFT: =====

<usfm>
\v 41 They were the descendants of Gershon who \add were able to\add* work at the Sacred Tent. Aaron and Moses\f + \ft Or: I \f* counted them as Yahweh had commanded.
\p
</usfm>


===== UDB: =====

<usfm>
\v 41 They were the descendants of Gershon who were able to work at the Sacred Tent. Aaron and Moses counted them as Yahweh had commanded.


\p
</usfm>


===== ULB: =====

<usfm>
\v 41 Moses and Aaron numbered the families of the sons of Gershon who served in the tent of meeting according to the commandment of Yahweh.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:04|Numbers Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/num/04/38|<<]] | [[en/bible/notes/num/04/42|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
