====== Numbers 04:45 ======


===== TFT: =====

<usfm>
\v 45 They were the descendants of Merari who \add were able to\add* work. Aaron and Moses\f + \ft Or: I \f* counted them as Yahweh had commanded Moses\f + \ft Or: me \f*.
\p
</usfm>


===== UDB: =====

<usfm>
\v 45 They were the descendants of Merari who were able to work. Aaron and Moses counted them as Yahweh had commanded Moses.


\p
</usfm>


===== ULB: =====

<usfm>
\v 45 Moses and Aaron counted all these men, the descendants of Merari. In doing this, they obeyed what Yahweh had commanded them to do through Moses.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:04|Numbers Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/num/04/42|<<]] | [[en/bible/notes/num/04/46|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
