====== Judges 12:7 ======


===== TFT: =====

<usfm>
\v 7 Jephthah, the man from the Gilead \add region\add*, was a leader of the Israelite people for six years. Then he died and was buried in a town in the Gilead \add region\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 7 Jephthah, the man from Gilead, served as a judge and leader over Israel for six years. Then he died and was buried in one of the towns of Gilead.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 7 Jephthah served as a judge over Israel for six years. Then Jephthah the Gileadite died and was buried in one of the cities of Gilead.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jephthah]]
  * [[:En:obe:other:serve]]
  * [[:En:obe:other:judgeposition]]
  * [[:En:obe:other:israel]]
  * [[:en:obe:other:gilead]]
  * [[:En:obe:kt:death]]
 

===== Translation Notes: =====

  * **Gileadite** - See how you translated this word in [[:en:bible:notes:jdg:10:03|10:3]].

===== Links: =====

  * **[[:en:bible:questions:comprehension:jdg:12|Judges Chapter 12 Comprehension Questions]]**

 

**[[:en:bible:notes:jdg:12:05|<<]] | [[:en:bible:notes:jdg:12:08|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
