====== Judges 12:7 ======


===== TFT: =====

<usfm>
\v 7 Jephthah, the man from the Gilead \add region\add*, was a leader of the Israelite people for six years. Then he died and was buried in a town in the Gilead \add region\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 7 Jephthah, the man from Gilead, served as a judge and leader over Israel for six years. Then he died and was buried in one of the towns of Gilead.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 7 Jephthah served as a judge over Israel for six years. Then Jephthah the Gileadite died and was buried in one of the cities of Gilead.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:jephthah]]
  * [[:en:obe:other:serve]]
  * [[:en:obe:other:judgeposition]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:gilead]]
  * [[:en:obe:kt:death]]
 

===== translationNotes: =====

  * **Jephthah the Gileadite died and was buried** - This can be stated in active form. AT: "Jephthah the Gileadite died and they buried him" (See: [[:en:ta:vol2:translate:figs_activepassive]])

===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:12:00]]
  * [[:en:bible:questions:comprehension:jdg:12]]

 

**[[:en:bible:notes:jdg:12:05|<<]] | [[:en:bible:notes:jdg:12:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
