====== Judges 12:7 ======


===== TFT: =====

<usfm>
\v 7 Jephthah, the man from the Gilead \add region\add*, was a leader of the Israelite people for six years. Then he died and was buried in a town in the Gilead \add region\add*.

\p
</usfm>


===== UDB: =====

<usfm>
\v 7 Jephthah, the man from Gilead , was a leader of the Israelite people for six years. Then he died and was buried in a town in Gilead .



\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 7 Jephthah judged Israel for six years. Then Jephthah the Gileadite died and was buried in one of the cities of Gilead.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/12|Judges Chapter 12 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/12/05|<<]] | [[en/bible/notes/jdg/12/08|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
