===== 翻译书院手册 =====

  * <font inherit/inherit;;#008000;;inherit>开始</font>      * <font 14px line-height: 19.6000003814697px;/inherit;;rgb(0, 128, 0) font-size: 14px; line-height: 19.6000003814697px;;;inherit>事业起因</font>
      *  [[:en:ta:intro:how|事业方式]]
        * [[:en:ta:intro:uw|unfoldingWor<font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>d</font> ]]<font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>网络</font>
        * [[:en:ta:intro:statement-of-faith|信仰宣言]]
        * [[:en:ta:intro:translation-guidelines|翻译指南]]
        * [[:en:ta:intro:license|开放授权]]
        * <font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>门户语言策略</font>
        * [[:en:ta:intro:content|需翻译的资源]]
      *  [[:en:ta:intro:what|事业内容]]
        * [[:en:ta:intro:projects|开放授权内容]]
        * [[:en:ta:intro:tools|工具]]
        * [[:en:ta:intro:helps|帮助]]
      * [[:en:ta:intro:glossary|词汇]]
      * [[:en:ta:intro:map|翻译与检查指南]]

  * [[:en:ta:translate:home|翻译手册]] * 翻译

  * [[:en:ta:translate:what|什么是翻译]]
  * [[:en:ta:translate:why|为何翻译圣经]]
  * [[:en:ta:translate:terms|应知条款]]
  * [[:en:ta:translate:process|翻译流程]]
  * [[:en:ta:translate:discover|揭示文本的意义]]
  * <font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>重述意义</font>
  * [[:en:ta:translate:form|格式的重要性]]
  * [[:en:ta:translate:same|为意义翻译]]
  * [[:en:ta:translate:literal|直译]]
  * [[:en:ta:translate:meaning|意译]]
  *  [[:en:ta:translate:qualities|佳译的特质]]
      * [[:en:ta:translate:clear|清晰]]
      * [[:en:ta:translate:accurate|准确]]
      * [[:en:ta:translate:natural|自然]]
      * [[:en:ta:translate:equal|对等]]
  *  [[:en:ta:translate:update|如何更新旧版本的“打开圣经故事”]]
      * [[https://door43.org/obs-diffs/ver_1-to-ver_3.html|第1版更新至第3版]]
      * [[https://door43.org/obs-diffs/ver_2-to-ver_3.html|第2版更新至第3版]]
      * [[https://door43.org/en/obs/change-log|第3版更新]]
  * 如何翻译Door43中的源文本
      * 打开圣经故事
        * [[:en:ta:translate:stories|翻译“打开圣经故事”]]
      * 圣经
  * 如何翻译“翻译工作室”中的源文本
      * 打开圣经故事
      * 圣经

  *  [[:en:ta:check|检查手册]]
      * <font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>第</font> [[:en:ta:check:level1|<font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>1</font> ]]<font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>级</font>
      * [[:en:ta:check:level2|第2级]]
      * [[:en:ta:check:level3|第3]]<font 14px line-height: 19.6000003814697px;/inherit;;#008000;;inherit>级</font>

  *  [[:en:ta:tech|技术手册]]
      * 卷1 [[:en:ta:tech:door43|Door43]]
      * 卷1 [[:en:ta:tech:ts|翻译工作室]]
      * 卷1 [[:en:ta:tech:tk|翻译键盘]]
      * 卷1 [[:en:ta:tech:uw|unfoldingWord应用程序]]
      * 卷2 [[:en:ta:tech:dpe|数字出版引擎]]
      * 卷2 [[:en:ta:tech:audio|音频录制]]
      * 卷2 [[:en:ta:tech:video|视频渲染引擎]]
