====== Judges 10 General Notes ======


=== Structure and formatting ===

This chapter begins the account of Jephthah. (See: Judges 10-12)

=== Special concepts in this chapter ===

== Israel's punishment ==
In Judges, Israel's actions are connected to their obedience to Yahweh. When Israel does evil, they are oppressed. (See: [[:en:obe:kt:evil]] and [[:en:obe:kt:oppress]]) 


===== Links: =====

  * **[[:en:bible:notes:jdg:10:01|Judges 10:01 Notes]]**
**[[:en:bible:notes:jdg:09:00|<<]] | [[:en:bible:notes:jdg:11:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}