====== 1 Chronicles 04:24-26 ======


===== TFT: =====

<usfm>
\v 24 Simeon's sons were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\li2
\v 25 Shaul's son was Shallum. Shallum's son was Mibsam. Mibsam's son was Mishma.
\li2
\v 26 Mishma's son was Hammuel. Hammuel's son was Zaccur. Zaccur's son was Shimei.
\p
</usfm>


===== UDB: =====

<usfm>
\v 24 Simeon's sons were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\li2
\v 25 Shaul's son was Shallum. Shallum's son was Mibsam. Mibsam's son was Mishma.
\li2
\v 26 Mishma's son was Hammuel. Hammuel's son was Zaccur. Zaccur's son was Shimei.


\p
</usfm>


===== ULB: =====

<usfm>
\p
\v 24 Simeon's descendants were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\v 25 Shallum was Shaul's son, Mibsam was Shallum's son, and Mishma Mibsam's son.
\v 26 Mishma's descendants were Hammuel his son, Zaccur his grandson, and Shimei his great-grandson.
</usfm>


===== Important Terms: =====

  * [[:En:obe:other:simeon]]


===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1ch:04|1 Chronicles Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/1ch/04/21|<<]] | [[en/bible/notes/1ch/04/27|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
