====== 1 Chronicles 04:24-26 ======

===== TFT: =====

<usfm>
\v 24 Simeon's sons were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\li2
\v 25 Shaul's son was Shallum. Shallum's son was Mibsam. Mibsam's son was Mishma.
\li2
\v 26 Mishma's son was Hammuel. Hammuel's son was Zaccur. Zaccur's son was Shimei.
\p
</usfm>

===== UDB: =====

<usfm>
\v 24 Simeon's sons were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\li2
\v 25 Shaul's son was Shallum. Shallum's son was Mibsam. Mibsam's son was Mishma.
\li2
\v 26 Mishma's son was Hammuel. Hammuel's son was Zaccur. Zaccur's son was Shimei.


\p
</usfm>

===== ULB: =====

<usfm>
\p
\v 24 Simeon's descendants were Nemuel, Jamin, Jarib, Zerah, and Shaul.
\v 25 Shallum was Shaul's son, Mibsam was Shallum's son, and Mishma was Mibsam's son.
\v 26 Mishma's descendants were Hammuel his son, Zakkur his grandson, and Shimei his great-grandson.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:simeon]]
  * [[:en:obe:other:descendant]]


===== translationNotes: =====

  * **Nemuel ... Jamin ... Jarib ... Zerah ... Shaul ... Shallum ... Mibsam ... Mishma ... Hammuel ... Zakkur ... Shimei** - These are the names of men. (See: [[:en:ta:vol1:translate:translate_names]])
  * **grandson** - the son of a person's child
  * **great-grandson** - the son of a person's grandson or granddaughter


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:04:00]]
  * [[:en:bible:questions:comprehension:1ch:04]]
**[[:en:bible:notes:1ch:04:21|<<]] | [[:en:bible:notes:1ch:04:27|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
