====== 1 Chronicles 04:29-31 ======

===== TFT: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth-Marcaboth, Hazar-Susim, Beth-Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== UDB: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth Markaboth, Hazar Susim, Beth Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== ULB: =====

<usfm>
\v 29 They also live at Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth Markaboth, Hazar Susim, Beth Biri, and Shaaraim. These were their cities until the reign of David.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:bethuel]]
  * [[:en:obe:other:reign]]
  * [[:en:obe:other:david]]


===== translationNotes: =====

  * **General Information:** - The list of the cities where Simeon's descendants lived continues. 

  * **Bilhah ... Ezem ... Tolad ... Bethuel ... Hormah ... Ziklag ... Beth Markaboth ... Hazar Susim ... Beth Biri ... Shaaraim** - These are the names of towns. (See: [[:en:ta:vol1:translate:translate_names]]) 


===== Links: =====

  * [[:en:bible:notes:1ch:00:intro]]
  * [[:en:bible:notes:1ch:04:00]]
  * [[:en:bible:questions:comprehension:1ch:04]]
**[[:en:bible:notes:1ch:04:27|<<]] | [[:en:bible:notes:1ch:04:32|>>]]**

~~DISCUSSION~~{{tag>publish p2pass bethuel}}

~~NOCACHE~~
