====== 1 Chronicles 04:29-31 ======

===== TFT: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth-Marcaboth, Hazar-Susim, Beth-Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== UDB: =====

<usfm>
\v 29 Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31 Beth Marcaboth, Hazar Susim, Beth Biri, and Shaaraim. They lived in those places until David became king.
</usfm>

===== ULB: =====

<usfm>
\v 29 They also live at Bilhah, Ezem, Tolad,
\v 30 Bethuel, Hormah, Ziklag,
\v 31  Beth Marcaboth,  Hazar Susim, Beth Biri, and Shaaraim. These were their cities until the reign of David.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:bethuel|Bethuel]]
  * [[:en:obe:other:reign|reign]]
  * [[:en:obe:other:david|David]]

===== Translation Notes: =====

  * **Bilhah, Ezem, Tolad, Hormah, Ziklag, Beth Marcaboth ... Shaaraim**  - These are names of cities in Judah. (See: Translate Names)
  * **They, Their**  - Refers to the sons and daughters of Shimei.

===== Links: =====

  * **[[:en:bible:questions:comprehension:1ch:04|1 Chronicles Chapter 04 Comprehension Questions]]**
**[[:en:bible:notes:1ch:04:27|<<]] | [[:en:bible:notes:1ch:04:32|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
