====== Psalms 065:4 ======


===== TFT: =====

<usfm>
\v 4 You are pleased with those whom you have chosen
\q2 to live close to your temple.
\q1 We will be satisfied\f + \ft Or: happy \f* with all the blessings that we receive from \add worshiping in\add* your sacred temple.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 You are pleased with those whom you have chosen
\q2 to live close to your temple.
\q1 We will be satisfied with all the blessings that you will give us because we worship you in your sacred temple.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 4 Blessed is the man whom you choose to bring near to you
\q so that he may live in your courts.
\q We will be satisfied with the goodness of your house,
\q your holy temple.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:bless]]
  * [[:en:obe:kt:life]]
  * courts
  * [[:en:obe:other:house]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:kt:temple]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:065|Psalms Chapter 065 Comprehension Questions]]**

 

**[[en/bible/notes/psa/065/001|<<]] | [[en/bible/notes/psa/065/005|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
