======  Romans 12 General Notes ======


**Formatting in this chapter**\\

Text

**Special concepts in this chapter**\\

Text

**Important figures of speech in this chapter**\\

Text

**Other possible translation difficulties in this chapter**\\

Text





===== Links: =====

  * **[[:en:bible:notes:rom:12:01| Romans 12 01 Notes]]**
**[[:en:bible:notes:rom:11:00|<<]] | [[:en:bible:notes:rom:13:00|>>]]**

~~DISCUSSION~~

~~NOCACHE~~

{{tag> CHTeam draft }}

~~NOCACHE~~

{{tag> CHTeam draft }
{{tag> CHTeam draft }
~~NOCACHE~~

{{tag> CHTeam publish}}

{{tag> CHTeam publish}}
