====== Genesis 35:23-25 ======


===== TFT: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== UDB: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar, and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== ULB: =====

<usfm>
\v 23 His sons by Leah were Reuben, Jacob's firstborn, and Simeon, Levi, Judah, Issachar, and Zebulun.
\v 24 His sons by Rachel were Joseph and Benjamin.
\v 25 His sons by Bilhah, Rachel's female servant, were Dan and Naphtali.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:leah]]
  * [[:en:obe:other:reuben]]
  * [[:en:obe:kt:firstborn]]
  * [[:en:obe:other:simeon]]
  * [[:en:obe:other:levite]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:other:issachar]]
  * [[:en:obe:other:zebulun]]
  * [[:en:obe:other:rachel]]
  * [[:en:obe:other:josephot]]
  * [[:en:obe:other:benjamin]]
  * [[:en:obe:other:servant]]
  * [[:en:obe:other:dan]]
  * [[:en:obe:other:naphtali]]
 

===== translationNotes: =====

  * **Bilhah** - This is the name of Rachel's female servant. See how you translated this name in [[:en:bible:notes:gen:29:28|29:29]]. (See: [[:en:ta:vol1:translate:translate_names]])
 
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:35:00]]
  * [[:en:bible:questions:comprehension:gen:35]]

 

**[[:en:bible:notes:gen:35:21|<<]] | [[:en:bible:notes:gen:35:26|>>]]**

~~DISCUSSION~~


{{tag>publish p2pass}}

~~NOCACHE~~
