====== Genesis 35:23-25 ======


===== TFT: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== UDB: =====

<usfm>
\v 23 The sons of Leah were Reuben, who was Jacob's oldest son, Simeon, Levi, Judah, Issachar, and Zebulon.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Rachel's female slave Bilhah were Dan and Naphtali.
</usfm>


===== ULB: =====

<usfm>
\p Now Jacob had twelve sons.
\v 23 The sons of Leah were Reuben, Jacob’s firstborn, and Simeon, Levi, Judah, Issachar, and Zebulun.
\v 24 The sons of Rachel were Joseph and Benjamin.
\v 25 The sons of Bilhah, Rachel’s female servant, were Dan and Naphtali.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:jacob|Jacob]]
  * [[:en:obe:other:leah|Leah]]
  * [[:en:obe:other:reuben|Reuben]]
  * [[:en:obe:kt:firstborn|firstborn]]
  * [[:en:obe:other:simeon|Simeon]]
  * [[:en:obe:other:levite|Levi]]
  * [[:en:obe:other:judah|Judah]]
  * [[:en:obe:other:issachar|Issachar]]
  * [[:en:obe:other:zebulun|Zebulun]]
  * [[:en:obe:other:rachel|Rachel]]
  * [[:en:obe:other:josephot|Joseph]]
  * [[:en:obe:other:benjamin|Benjamin]]
  * [[:en:obe:other:servant|servant]]
  * [[:en:obe:other:dan|Dan]]
  * [[:en:obe:other:naphtali|Naphtali]]
 

===== Translation Notes: =====


    * **ULB Genesis 35:23-35**  - 
      * Jacob, Reuben, Simeon, Levi, Judah, Issachar, Zebulun, Joseph, Benjamin, Dan, and Naphatali are male names. 
      * Leah, Rachel, and Bilhah are female names 
      * (see: [[en/ta/translate/translatenames|Translate Names]])
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/35|Genesis Chapter 35 Comprehension Questions]]**

 

**[[en/bible/notes/gen/35/21|<<]] | [[en/bible/notes/gen/35/26|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~