====== Genesis 35:28-29 ======


===== TFT: =====

<usfm>
\v 28 Isaac lived until he was 180 years old.
\v 29 He was very old when he died and went to join his ancestors who had died previously. His sons Esau and Jacob buried his body.
</usfm>


===== UDB: =====

<usfm>
\v 28 Isaac lived until he was 180 years old.
\v 29 He was very old when he died and went to join his ancestors who had died previously. His sons Esau and Jacob buried his body.
</usfm>


===== ULB: =====

<usfm>
\p
\v 28 Isaac lived for one hundred eighty years.
\v 29 Isaac breathed his last and died, and was gathered to his ancestors, an old man full of days. Esau and Jacob, his sons, buried him.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:death|died]]
  * [[:en:obe:other:esau|Esau]]
  * [[:en:obe:other:jacob|Jacob]] 

===== Translation Notes: =====


    * **ULB Genesis 35:28=29**  -
      * These are all male names
      * (see: [[en/ta/translate/translatenames|How to Translate Names]])
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/35|Genesis Chapter 35 Comprehension Questions]]**

 

**[[en/bible/notes/gen/35/26|<<]] | [[en/bible/notes/gen/36/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
