====== Genesis 35:28-29 ======


===== TFT: =====

<usfm>
\v 28 Isaac lived until he was 180 years old.
\v 29 He was very old when he died and went to join his ancestors who had died previously. His sons Esau and Jacob buried his body.
</usfm>


===== UDB: =====

<usfm>
\v 28 Isaac lived until he was 180 years old.
\v 29 He was very old when he died and went to join his ancestors who had died previously. His sons Esau and Jacob buried his body.
</usfm>


===== ULB: =====

<usfm>
\p
\v 28 Isaac lived for one hundred eighty years.
\v 29 Isaac breathed his last and died, and was gathered to his ancestors, an old man full of days. Esau and Jacob, his sons, buried him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:Isaac]]
  * [[:en:obe:other:esau]]
  * [[:en:obe:other:jacob]] 
  * [[:en:obe:other:bury]]

===== Translation Notes: =====

  * **one hundred eighty years** - "180 years" (See: [[:en:ta:vol2:translate:translate_numbers]])
  * **Isaac breathed his last and died, and was gathered to his ancestors, an old man full of days** - See how you translated these phrases in [[:en:bible:notes:gen:25:07|25:08]].

===== Links: =====

  * **[[:en:bible:questions:comprehension:gen:35|Genesis Chapter 35 Comprehension Questions]]**

 

**[[:en:bible:notes:gen:35:26|<<]] | [[:en:bible:notes:gen:36:01|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
