====== Psalms 012 General Notes ======


=== Kind of psalm ===

Psalm 12 is a judgment psalm, where the author asks God to judge and punish the wicked people. 

=== Special concepts in this chapter ===

There are so many wicked people now and they are proud of their evil. But God will save the poor who call out to him.

===== Links: =====

  * **[[:en:bible:notes:psa:012:001|Psalms 012 001 Notes]]**
**[[:en:bible:notes:psa:011:000|<<]] | [[:en:bible:notes:psa:013:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
