====== Psalms 012:1 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, help us!
\q2 \add It seems that\add* people who are loyal to you have all vanished.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, help us! It seems like people who honor you are no more,
\q2 that those who are loyal to you have all vanished.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\c 12
\d For the Chief Musician; set to the Sheminith. A Psalm of David.
\q
\v 1 Help, Yahweh; for the godly have disappeared;
\q For the faithful have vanished.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:012|Psalms Chapter 012 Comprehension Questions]]**

 

**[[en/bible/notes/psa/011/005|<<]] | [[en/bible/notes/psa/012/002|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
