====== Psalms 012:1 ======

===== TFT: =====

<usfm>
\v 1 Yahweh, help us!
\q2 \add It seems that\add* people who are loyal to you have all vanished.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 Yahweh, help us! It seems like people who honor you are no more,
\q2 that those who are loyal to you have all vanished.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 12
\d For the chief musician; set to the Sheminith. A psalm of David.
\b
\q
\v 1 Help, Yahweh, for the godly have disappeared;
\q the faithful have vanished.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:david|David]]
  * [[:en:obe:kt:yahweh|Yahweh]]
  * [[:en:obe:kt:godly|godly, godliness]]
  * [[:en:obe:kt:faithful|faithful, faithfulness]]

===== Translation Notes: =====

See: [[en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]] 

  * **For the chief musician;** - "This is for the director of music to use in worship;"
  * **set to the Sheminith** - See how you translated this in [[:en:bible:notes:psa:006:001|6:1]].
  * **A psalm of David** - “This is a psalm that David wrote.”
  * **Help, Yahweh** - AT: "Yahweh, come to my aid,"
  * **faithful have vanished** - "faithful people have all vanished."
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:012|Psalms Chapter 012 Comprehension Questions]]**
**[[:en:bible:notes:psa:011:005|<<]] | [[:en:bible:notes:psa:012:002|>>]]**

~~DISCUSSION~~{{tag>publish book1 faithful}}

~~NOCACHE~~
