====== 1 Chronicles 13 General Notes ======


=== Special concepts in this chapter ===

David tried to bring the ark to Jerusalem on an ox cart instead of being carried by priests as the law said to do. The ox stumbled and Uzzah touched the ark to keep it from falling and God killed him. 

===== Links: =====

  * **[[:en:bible:notes:1ch:13:01|1 Chronicles 13:01 Notes]]**
**[[:en:bible:notes:1ch:12:00|<<]] | [[:en:bible:notes:1ch:14:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
