====== Psalms 137:7 ======

===== TFT: =====

<usfm>
\v 7 Yahweh, \add punish\add* the people of the Edom people-group
\q2 for what they did on the day that the army of Babylon captured Jerusalem.
\q1 Do not forget that they said,
\q2 "Tear down all the buildings! Destroy them completely! Leave only the foundations!"
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 7 Yahweh, punish the people of the Edom people group
\q2 for what they did on the day that the army of Babylon captured Jerusalem.
\q1 Do not forget that they said,
\q2 "Tear down all the buildings! Destroy them completely! Leave only the foundations!"
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 7 Call to mind, Yahweh, what the Edomites did 
\q on the day Jerusalem fell.
\q They said, "Tear it down, tear it down
\q to its foundations."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:edom]]
  * [[:en:obe:other:foundation]]

===== translationNotes: =====

  * **Call to mind** - See how you translated this in [[:en:bible:notes:psa:020:003|20:3]].
  * **the day Jerusalem fell** - AT: "the day the Babylonian army entered Jerusalem"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:137:000]]
  * [[:en:bible:questions:comprehension:psa:137]]
**[[:en:bible:notes:psa:137:005|<<]] | [[:en:bible:notes:psa:137:008|>>]]**

~~DISCUSSION~~{{tag>publish p2check book5}}

~~NOCACHE~~
