====== Psalms 137:7 ======


===== TFT: =====

<usfm>
\v 7 Yahweh, \add punish\add* the people of the Edom people-group
\q2 for what they did on the day that the army of Babylon captured Jerusalem.
\q1 Do not forget that they said,
\q2 "Tear down all the buildings! Destroy them completely! Leave only the foundations!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 7 Yahweh, punish the people of the Edom people group
\q2 for what they did on the day that the army of Babylon captured Jerusalem.
\q1 Do not forget that they said,
\q2 "Tear down all the buildings! Destroy them completely! Leave only the foundations!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 7 Call to mind, Yahweh, what the Edomites did 
\q on the day Jerusalem fell.
\q They  said, "Tear it down, tear it down
\q to its foundations."
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:other:mind]]
  * [[:en:obe:other:edom]]
  * [[:en:obe:other:foundation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:137|Psalms Chapter 137 Comprehension Questions]]**

 

**[[en/bible/notes/psa/137/005|<<]] | [[en/bible/notes/psa/137/008|>>]]**

~~DISCUSSION~~


{{tag>draft book5}}

~~NOCACHE~~
