====== Psalms 082 General Notes ======


=== Kind of psalm ===

Psalm 82 is a psalm of judgment on the the leaders of the other nations.

=== Special concepts in this chapter ===

The leaders of the nations need to protect the poor and needy and not to favor the evil rich people. 

=== Important figures of speech in this chapter ===

== Metonymy ==

The leaders of the nations are represented by their gods. (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * **[[:en:bible:notes:psa:082:001|Psalms 082 001 Notes]]**
**[[:en:bible:notes:psa:081:000|<<]] | [[:en:bible:notes:psa:083:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
