====== Psalms 082:1-2 ======

===== TFT: =====

<usfm> \v 1 God gathers all the \add rulers and judges who think they are\add* gods for a meeting in heaven; \q2 and he tells them that he has decided this: \q1 \v 2 "You must \f + \ft rhetorical question \f* stop judging people unfairly; \q1 you must no longer make decisions that favor wicked people! \qr (Think about that!) \q1 </usfm>

===== UDB: =====

<usfm> \v 1 God stands in heaven in a meeting of all the spirits whom he has placed in charge of what he created. \q2 He tells them that he has decided this: \q1 \v 2 "You must stop judging people unfairly; \q1 you must no longer make decisions that favor wicked people!

\q1 </usfm>

===== ULB: =====

<usfm> \c 82 \d A psalm of Asaph. \b \q \v 1 God stands in the divine assembly; \q in the midst of the gods he renders judgment. \q \v 2 How long will you judge unjustly \q and show favoritism to the wicked? \qs Selah\qs* \b </usfm>

===== Important Terms: =====

  * [[:en:obe:other:psalm|psalm]]
  * [[:en:obe:other:asaph|Asaph]]
  * [[:en:obe:kt:god|God]]
  * [[:en:obe:kt:divine|divine]]
  * [[:en:obe:kt:assembly|assembly]]
  * [[:en:obe:kt:falsegod|false god, god, goddess]]
  * render
  * [[:en:obe:kt:judge|judge, judgment]]
  * [[:en:obe:kt:unjust|unjust, unjustly, injustice]]
  * [[:en:obe:kt:favor|favor, favorable, favoritism]]
  * [[:en:obe:kt:evil|evil, wicked, wickedness]]
  * [[:en:obe:other:selah|selah]]

===== Translation Notes: =====

“This is a psalm that Asaph wrote.” (See: Translating Poetry and [[:en:ta:vol2:translate:figs_parallelism|Parallelism]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:082|Psalms Chapter 082 Comprehension Questions]]**
  * **render **- "gives"
**[[:en:bible:notes:psa:081:015|<<]] | [[:en:bible:notes:psa:082:003|>>]]**

~~DISCUSSION~~{{tag>check book3}}

~~NOCACHE~~
