====== Psalms 082:3-4 ======


===== TFT: =====

<usfm>
\v 3 You must defend people who are poor and orphans;
\q2 you must act fairly toward those who are needy and those who have no one to help them.
\q1
\v 4 Rescue them from the power \f + \ft metonymy \f* of evil people \f + \ft doublet \f*!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You must defend people who are poor and orphans;
\q2 you must act fairly toward those who are needy and those who have no one to help them.
\q1
\v 4 Rescue them from the power of the wicked people!"
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 Defend  the poor and fatherless;
\q maintain the rights of the afflicted and destitute.
\q
\v 4 Rescue the poor and needy;
\q take them out of the hand of the wicked.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:afflict]]
  * [[:en:obe:other:hand]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:082|Psalms Chapter 082 Comprehension Questions]]**

 

**[[en/bible/notes/psa/082/001|<<]] | [[en/bible/notes/psa/082/005|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
