====== Psalms 082:5 ======

===== TFT: =====

<usfm>
\v 5 \add Those rulers\add* do not know or understand anything!
\q2 They are very corrupt\f + \ft Or: evil \f*,
\q2 and \add as a result of their corrupt\f + \ft Or: evil \f* behavior\add*,
\q2 \add it is as though\add* the foundation of the world is being shaken!
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 Those rulers do not know or understand anything!
\q2 They are very corrupt,
\q2 and as a result of their corrupt behavior,
\q2 it is as though the foundation of the world is being shaken!
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 They neither know nor understand;
\q they wander around in the darkness;
\q all the foundations of the earth crumble.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:other:foundation]]

===== Translation Notes: =====

  * **they wander around** - Possible meanings are 1) "they" refers to the gods or 2) "they" refers to the people.
  * **crumble** - "fall apart"

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:082:000]]
  * [[:en:bible:questions:comprehension:psa:082]]
**[[:en:bible:notes:psa:082:003|<<]] | [[:en:bible:notes:psa:082:006|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book3}}

~~NOCACHE~~
