====== Psalms 082:5 ======


===== TFT: =====

<usfm>
\v 5 \add Those rulers\add* do not know or understand anything!
\q2 They are very corrupt\f + \ft Or: evil \f*,
\q2 and \add as a result of their corrupt\f + \ft Or: evil \f* behavior\add*,
\q2 \add it is as though\add* the foundation of the world is being shaken!
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 Those rulers do not know or understand anything!
\q2 They are very corrupt,
\q2 and as a result of their corrupt behavior,
\q2 it is as though the foundation of the world is being shaken!
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 They neither know nor understand;
\q they wander around in the darkness;
\q all the foundations of the earth crumble.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:know]]
  * [[:en:obe:kt:darkness]]
  * [[:en:obe:other:foundation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:082|Psalms Chapter 082 Comprehension Questions]]**

 

**[[en/bible/notes/psa/082/003|<<]] | [[en/bible/notes/psa/082/006|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
