====== Psalm 082:8 ======

===== TFT: =====

<usfm>
\v 8 God, arise and judge \add everyone on\add* \f + \ft metonymy \f* the earth,
\q2 because all the people-groups belong to you!
</usfm>

===== UDB: =====

<usfm>
\v 8 God, arise and judge everyone on the earth
\q2 because all the people groups belong to you!
</usfm>

===== ULB: =====

<usfm>
\q
\v 8 Arise, God, judge the earth,
\q for you have an inheritance in all the nations.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:nation]]

===== translationNotes: =====

  * **General Information:** - The writer is speaking again.

  * **judge the earth** - Here "earth" represents the people. AT: "judge the people of the earth" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **for you have an inheritance in all the nations** - "for all the nations are your inheritance." Yahweh taking all the people as his own and ruling over them is spoken of as if the nations were a possession that he inherited. AT: "for you rule over all the people of every nation" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **all the nations** - Here "nations" represents the people of the nations. (See: [[:en:ta:vol2:translate:figs_metonymy]])

===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:082:000]]
  * [[:en:bible:questions:comprehension:psa:082]]
**[[:en:bible:notes:psa:082:006|<<]] | [[:en:bible:notes:psa:083:001|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book3}}

~~NOCACHE~~
