====== Psalms 082:8 ======


===== TFT: =====

<usfm>
\v 8 God, arise and judge \add everyone on\add* \f + \ft metonymy \f* the earth,
\q2 because all the people-groups belong to you!
</usfm>


===== UDB: =====

<usfm>
\v 8 God, arise and judge everyone on the earth,
\q2 because all the people groups belong to you!
</usfm>


===== ULB: =====

<usfm>
\q
\v 8 Arise, God, judge the earth;
\q for you will inherit all the nations.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:judge]]
  * [[:en:obe:kt:inherit]]
  * [[:en:obe:other:nation]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:082|Psalms Chapter 082 Comprehension Questions]]**

 

**[[en/bible/notes/psa/082/006|<<]] | [[en/bible/notes/psa/083/001|>>]]**

~~DISCUSSION~~


{{tag>draft book3}}

~~NOCACHE~~
