====== Genesis 16:15-16 ======


===== TFT: =====

<usfm>
\v 15 So Hagar later gave birth to a son for Abram, and she gave to her son the name Ishmael.
\v 16 Abram was eighty-six years old when Hagar gave birth to Abram's son Ishmael.
</usfm>


===== UDB: =====

<usfm>
\v 15 So Hagar later gave birth to a son for Abram, and she named him  Ishmael.
\v 16 Abram was eighty-six years old when Hagar gave birth to Abram's son Ishmael.
</usfm>


===== ULB: =====

<usfm>
\p
\v 15 Hagar gave birth to Abram's son, and Abram named his son, whom Hagar bore, Ishmael.
\v 16 Abram was eighty-six years old when Hagar bore Ishmael to Abram.
</usfm>


===== Important Terms: =====

  * [[:en:bible:notes:key-terms:hagar|Hagar]]
  * [[:en:bible:notes:key-terms:abraham|Abram]]
  * [[:en:bible:notes:key-terms:ishmael|Ishmael]]
 

===== Translation Notes: =====

  * **whom Hagar bore**  - to whom Hagar gave birth
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/16|Genesis Chapter 16 Comprehension Questions]]**

 

**[[en/bible/notes/gen/16/13|<<]] | [[en/bible/notes/gen/17/01|>>]]**

~~DISCUSSION~~


{{tag>draft hagar abraham ishmael }}

~~NOCACHE~~
