====== Ezekiel 42:20 ======

===== TFT: =====

<usfm>
\v 20 That walls separated the area which was sacred\f + \ft Or: holy \f* from the areas that were not sacred.
</usfm>

===== UDB: =====

<usfm>
\v 20 He measured the wall that separated what was sacred from the areas that were not sacred on four sides. The wall was five hundred cubits long and five hundred cubits wide.
</usfm>

===== ULB: =====

<usfm>
\v 20 He measured it on four sides. It had a wall around it that was five hundred cubits in length, and five hundred cubits in width, to separate the holy from that which is common.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:holy]]

===== translationNotes: =====

 
  * **It had a wall around it** - "The house had a wall all around it"
  * **five hundred cubits** - Each long cubit was about 54 centimeters. See how you translated this in [[:en:bible:notes:ezk:40:05|40:5]]. AT: "500 cubits" or "about 270 meters" (See: [[:en:ta:vol2:translate:translate_bdistance]])
  * **common** - not holy
 
===== Links: =====

  * [[:en:bible:notes:ezk:00:intro]]
  * [[:en:bible:notes:ezk:42:00]]
  * [[:en:bible:questions:comprehension:ezk:42]]
**[[:en:bible:notes:ezk:42:16|<<]] | [[:en:bible:notes:ezk:43:01|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
