====== Ezekiel 42:20 ======


===== TFT: =====

<usfm>
\v 20 That walls separated the area which was sacred\f + \ft Or: holy \f* from the areas that were not sacred.
</usfm>


===== UDB: =====

<usfm>
\v 20 That walls separated the area which was sacred from the areas that were not sacred.
</usfm>


===== ULB: =====

<usfm>
\v 20 He measured it on the four sides: it had a wall round about, the length five hundred, and the breadth five hundred, to make a separation between that which was holy and that which was common.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/42|Ezekiel Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/42/16|<<]] | [[en/bible/notes/ezk/43/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}
