====== Ezekiel 42:20 ======


===== TFT: =====

<usfm>
\v 20 That walls separated the area which was sacred\f + \ft Or: holy \f* from the areas that were not sacred.
</usfm>


===== UDB: =====

<usfm>
\v 20 That wall separated the area which was sacred from the areas that were not sacred.
</usfm>


===== ULB: =====

<usfm>
\v 20 He measured it on four sides, its wall with it all around had a length of five hundred and a width of five hundred to separate between the holy and the profane.
</usfm>


===== Important Terms: =====

  * holy
  * profane

===== Translation Notes: =====

  * **He**  - the man whose appearance was like brass (40:3)
  * **it** - the outside of the temple, a more general area surrounding the temple, or

===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/42|Ezekiel Chapter 42 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/42/16|<<]] | [[en/bible/notes/ezk/43/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
