====== Ezekiel 42:20 ======

===== TFT: =====

<usfm>
\v 20 That walls separated the area which was sacred\f + \ft Or: holy \f* from the areas that were not sacred.
</usfm>

===== UDB: =====

<usfm>
\v 20 That wall separated the area which was sacred from the areas that were not sacred.
</usfm>

===== ULB: =====

<usfm>
\v 20 He measured it on four sides, its wall with it all around had a length of five hundred cubits and a width of five hundred cubits to separate between the holy and the not holy.
</usfm>

===== Important Terms: =====

  * [[:en:obe:kt:holy|holy]]

===== Translation Notes: =====

  * **He measured**  -The word "he" refers to the man whose appearance was like brass (40:3).
  * **cubits** - See how you translated these "long" cubits in [[:en:bible:notes:ezk:40:05|40:05]].
  * **five hundred cubits** - About 270 meters. (See: [[en:obe:other:biblicaldistance]])


   
===== Links: =====

  * **[[en:bible:questions:comprehension:ezk:42|Ezekiel Chapter 42 Comprehension Questions]]**
**[[:en:bible:notes:ezk:42:16|<<]] | [[:en:bible:notes:ezk:43:01|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
