====== Exodus 25:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh said to Moses\f + \ft Or: me \f*, "There \add are many things that I want\add* you to tell to the Israelite people.
\p
\v 2 Tell them that they must give offerings\f + \ft Or: gifts \f* to me. Receive from the people every offering\f + \ft Or: gift \f* that they want to give to me.
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh said to Moses,
\p
\v 2 "Tell the Israelites that they must give offerings to me. Receive from the people every offering that they want to give to me.
</usfm>


===== ULB: =====

<usfm>
\c 25
\p
\v 1 Yahweh said to Moses,
\v 2 "Tell the Israelites to take an offering for me from every person who is motivated by a willing heart. You must receive these offerings for me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:moses]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:other:sacrifice]]
  * [[:en:obe:other:heart]]
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:exo:25|Exodus Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/exo/24/16|<<]] | [[en/bible/notes/exo/25/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
