====== Exodus 25:10-11 ======

===== TFT: =====

<usfm>
\v 10 "\add Tell the people to\add* make a \add sacred\add* chest from acacia wood. It is to be 45 in.\f + \ft Or: 110 cm. \f* long, 27 in.\f + \ft Or: 66 cm. \f* wide, and 27 in.\f + \ft Or: 66 cm. \f* high.
\v 11 Cover it with pure gold inside and outside the chest and put a gold border around the top of it.
</usfm>

===== UDB: =====

<usfm>
\v 10 Tell the people to make a sacred chest from acacia wood. It is to be one meter long, three-quarters of a meter wide and three-quarters of a meter high.
\v 11 Cover the chest with pure gold inside and outside and put a gold border around the top of it.
</usfm>

===== ULB: =====

<usfm>
\p
\v 10 They are to make an ark of acacia wood. Its length must be two and a half cubits; its width will be one cubit and a half; and its height will be one cubit and a half.
\v 11 You must cover it inside and out with pure gold, and you must make on it a border of gold around its top.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:arkofthecovenant]]
  * [[:en:obe:other:acacia]]
  * [[:en:obe:kt:purify]]
  * [[:en:obe:other:gold]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues to tell Moses what the people must do.

  * **two and a half cubits ... one cubit and a half** - A cubit is 46 centimeters. AT: "2.5 cubits ... 1.5 cubits" or "115 centimeters ... almost 69 centimeters" (See: [[:en:ta:vol2:translate:translate_bdistance]] and [[:en:ta:vol2:translate:translate_fraction]])
 
===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:25:00]]
  * [[:en:bible:questions:comprehension:exo:25]]
**[[:en:bible:notes:exo:25:08|<<]] | [[:en:bible:notes:exo:25:12|>>]]**

~~DISCUSSION~~{{tag>publish p2pass arkofthecovenant}}

~~NOCACHE~~
