====== Exodus 25:23-24 ======

===== TFT: =====

<usfm>
\v 23 "\add Tell them to\add* make a table from acacia wood. It is to be 36 in.\f + \ft Or: 88 cm. \f* long, 18 in.\f + \ft Or: 66 cm. \f* wide, and 27 in.\f + \ft Or: 66 cm. \f* high.
\v 24 \add Tell them to\add* cover it with pure gold and put a gold border around it.
</usfm>

===== UDB: =====

<usfm>
\v 23 Tell them to make a table from acacia wood. It is to be one meter long, one-half of a meter wide, and three-quarters of a meter high.
\v 24 Tell them to cover it with pure gold and put a gold border around it.
</usfm>

===== ULB: =====

<usfm>
\p
\v 23 You must make a table of acacia wood. Its length must be two cubits; its width must be one cubit, and its height must be a cubit and a half.
\v 24 You must cover it with pure gold and put a border of gold around the top.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:acacia]]
  * [[:en:obe:other:gold]]

===== translationNotes: =====

  * **General Information:** - Yahweh continues to tell Moses what the people must do.

  * **two cubits ... one cubit ... a cubit and a half** - A cubit is 46 centimeters. AT: "2 cubits ... 1 cubit ... 1.5 cubits" or "92 centimeters ... 46 centimeters ... 69 centimeters" (See: [[:en:ta:vol2:translate:translate_bdistance]] and [[:en:ta:vol2:translate:translate_fraction]])

===== Links: =====

  * [[:en:bible:notes:exo:00:intro]]
  * [[:en:bible:notes:exo:25:00]]
  * [[:en:bible:questions:comprehension:exo:25]]
**[[:en:bible:notes:exo:25:22|<<]] | [[:en:bible:notes:exo:25:25|>>]]**

~~DISCUSSION~~{{tag>publish p2pass}}

~~NOCACHE~~
