====== Exodus 25:23-24 ======


===== TFT: =====

<usfm>
\v 23 "\add Tell them to\add* make a table from acacia wood. It is to be 36 in.\f + \ft Or: 88 cm. \f* long, 18 in.\f + \ft Or: 66 cm. \f* wide, and 27 in.\f + \ft Or: 66 cm. \f* high.
\v 24 \add Tell them to\add* cover it with pure gold and put a gold border around it.
</usfm>


===== UDB: =====

<usfm>
\v 23 "Tell them to make a table from acacia wood. It is to be 0.9 meter  long, 0.5 meter wide, and 0.7 meter high.
\v 24 Tell them to cover it with pure gold and put a gold border around it.
</usfm>


===== ULB: =====

<usfm>
\p
\v 23 You will make a table of acacia wood, whose length  will  be two cubits, and whose width will be one cubit; its height will be a cubit and a half.
\v 24 You will  cover it with pure gold and with a border of gold around the top.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:exo/questions/comprehension/25|Exodus Chapter 25 Comprehension Questions]]**

 

**[[en/bible/notes/exo/25/22|<<]] | [[en/bible/notes/exo/25/25|>>]]**

~~DISCUSSION~~


{{tag>draft}}
