====== Job 19:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Job replied saying this:
\q1
\v 2 "How long will you \add three\add* torment me
\q2 and crush my spirit by saying to me \add that I am wicked\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Job replied:
\q1
\v 2 "How long will you three torment me
\q2 and discourage me by calling me wicked?


\q1
</usfm>


===== ULB: =====

<usfm>
\c 19
\p
\v 1 Then Job answered and said,
\q
\v 2 “How long will you make me suffer
\q and break me into pieces with words?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:job]]
  * [[en:obe:kt:suffer]]
  * [[:en:obe:kt:word]]
 

===== Translation Notes: =====

See: [[en:ta:workbench:translate:poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]
  * **Then Job answered and said** - See how you translated this in [[en:bible:notes:job:06:01|6:1]].
  * **How long will you make me suffer and break me into pieces with words** - AT: "Stop making me suffer and breaking me into pieces with words." (See: [[:en:ta:vol1:translate:figs_rquestion]]) 
  * **will you make me suffer** - The word "you" refers to the three friends of Job, Eliphaz, Bildad, and Zophar.
  * **break me into pieces with words** - Job uses this image to say that his words make him feel very sad and hopeless. AT: "and torment me with your words." (See: [[:en:ta:vol1:translate:figs_metaphor]])

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:19|Job Chapter 19 Comprehension Questions]]**
**[[:en:bible:notes:job:18:21|<<]] | [[:en:bible:notes:job:19:03|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~