====== Job 19:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Job replied saying this:
\q1
\v 2 "How long will you \add three\add* torment me
\q2 and crush my spirit by saying to me \add that I am wicked\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Job replied:
\q1
\v 2 "How long will you three torment me
\q2 and discourage me by calling me wicked?


\q1
</usfm>


===== ULB: =====

<usfm>
\c 19
\p
\v 1 Then Job answered and said,
\q
\v 2 “How long will you make me suffer
\q and break me into pieces with words?
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:job]]
  * [[en:obe:kt:suffer]]
  * [[:en:obe:kt:word]]
 

===== Translation Notes: =====

  * **make me suffer- This word means to "torment" or "cause pain" or "suffering"**
  * **break me in pieces - This compares Job to an object that can be broken in pieces (See: metaphor)**
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation
  * **bold words**  - explanation

===== Links: =====

  * **[[:en:bible:questions:comprehension:job:19|Job Chapter 19 Comprehension Questions]]**
**[[:en:bible:notes:job:18:21|<<]] | [[:en:bible:notes:job:19:03|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~