====== Job 19:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Job replied saying this:
\q1
\v 2 "How long will you \add three\add* torment me
\q2 and crush my spirit by saying to me \add that I am wicked\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Job replied:
\q1
\v 2 "How long will you three torment me
\q2 and discourage me by calling me wicked?


\q1
</usfm>


===== ULB: =====

<usfm>
\c 19
\p
\v 1 Then Job answered and said,
\q
\v 2 "How long will you make me suffer
\q and break me into pieces with words?
</usfm>


===== translationWords: =====

  * [[:en:obe:other:job]]
  * [[:en:obe:kt:suffer]]
  * [[:en:obe:kt:word]] 

===== translationNotes: =====

  * **Connecting Statement:** - Job speaks to his three friends.
  * **General Information:** - See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]]

  * **How long will you make me suffer and break me into pieces with words** - Job uses this question to complain about how his friends are treating him. AT: "Stop making me suffer and breaking me into pieces with words." (See: [[:en:ta:vol1:translate:figs_rquestion]]) 
  * **break me into pieces with words** - Job uses this image to say that their words make him feel very sad and hopeless. AT: "and torment me with your words" (See: [[:en:ta:vol1:translate:figs_metaphor]])
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:19:00]]
  * [[:en:bible:questions:comprehension:job:19]]
**[[:en:bible:notes:job:18:21|<<]] | [[:en:bible:notes:job:19:03|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
