====== Job 19:1-2 ======


===== TFT: =====

<usfm>
\v 1 Then Job replied saying this:
\q1
\v 2 "How long will you \add three\add* torment me
\q2 and crush my spirit by saying to me \add that I am wicked\add*?
\q1
</usfm>


===== UDB: =====

<usfm>
\v 1 Then Job replied saying this:
\q1
\v 2 "How long will you three torment me
\q2 and crush my spirit by saying to me that I am wicked?


\q1
</usfm>


===== ULB: =====

<usfm>
\c 19
\p
\v 1 Then Job answered and said,
\q
\v 2 How long will you vex my soul,
\q And break me in pieces with words?
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/19|Job Chapter 19 Comprehension Questions]]**

 

**[[en/bible/notes/job/18/21|<<]] | [[en/bible/notes/job/19/03|>>]]**

~~DISCUSSION~~


{{tag>draft}}
