====== Job 19:13-14 ======


===== TFT: =====

<usfm>
\v 13 God has caused my brothers to abandon me,
\q2 and all those who know me act like strangers to me.
\q1
\v 14 All my relatives and good friends have left me.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 God has caused my brothers to abandon me,
\q2 and for all those who know me to act like strangers to me.
\q1
\v 14 All my relatives and good friends have left me.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 13 He has put my brothers far from me;
\q my acquaintances are wholly alienated from me.
\q
\v 14 My kinsfolk have failed me;
\q my close friends have forgotten me.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:brother]]
  * [[en:obe:other:kin]]
 
===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:19|Job Chapter 19 Comprehension Questions]]**
**[[:en:bible:notes:job:19:10|<<]] | [[:en:bible:notes:job:19:15|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~