====== Psalms 055 General Notes ======


=== Kind of psalm ===

Psalm 55 is a deliverance psalm. He is praying that God will deliver him from his enemies.

=== Special concepts in this chapter ===
The author wished he could get far away from his enemies. Worst of all, it was his best friend that betrayed him. He asked God to completely destroy his enemies. He is trusting God to save  him.

===== Links: =====

  * **[[:en:bible:notes:psa:055:001|Psalms 055 001 Notes]]**
**[[:en:bible:notes:psa:054:000|<<]] | [[:en:bible:notes:psa:056:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
