====== Psalms 055 General Notes ======


=== Type of psalm ===

Psalm 55 is a deliverance psalm. The psalmist is praying that God will deliver him from his enemies. (See: [[:en:obe:kt:deliverer]])

=== Special concepts in this chapter ===

== Betrayal ==
The author wished he could get far away from his enemies. His best friend that betrayed him. He asked God to completely destroy his enemies. He is trusting God to save him. (See: [[:en:obe:kt:trust]] and [[:en:obe:kt:save]])

===== Links: =====

  * **[[:en:bible:notes:psa:055:001|Psalms 055 001 Notes]]**
**[[:en:bible:notes:psa:054:000|<<]] | [[:en:bible:notes:psa:056:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
