====== Psalms 055:4-5 ======

===== TFT: =====

<usfm>
\v 4 I am terrified,
\q2 and I am very much afraid that I will die.
\q1
\v 5 I am very fearful and I tremble\f + \ft Or: shake \f*,
\q2 and I am completely terrified.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 I am terrified,
\q2 and I am very much afraid that I will die.
\q1
\v 5 I am very fearful and I tremble;
\q2 I am completely terrified.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 My heart is very pained in me,
\q and the terrors of death have fallen on me.
\q
\v 5 Fearfulness and trembling are come on me,
\q and horror has overwhelmed me.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:heart|heart]]
  * [[:en:obe:other:terror|terror, terrify]]
  * [[:en:obe:kt:death|death, die, dead]]
  * [[:en:obe:kt:fear|fear, afraid, fear of God, fear of Yahweh]]
  * tremble
  * horror

===== Translation Notes: =====

There are no notes for this section.

===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:055|Psalms Chapter 055 Comprehension Questions]]**
**[[:en:bible:notes:psa:055:001|<<]] | [[:en:bible:notes:psa:055:006|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
