====== Psalms 055:4-5 ======

===== TFT: =====

<usfm>
\v 4 I am terrified,
\q2 and I am very much afraid that I will die.
\q1
\v 5 I am very fearful and I tremble\f + \ft Or: shake \f*,
\q2 and I am completely terrified.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 I am terrified,
\q2 and I am very much afraid that I will die.
\q1
\v 5 I am very fearful and I tremble;
\q2 I am completely terrified.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 4 My heart is very pained in me,
\q and the terrors of death have fallen on me.
\q
\v 5 Fearfulness and trembling have come on me,
\q and horror has overwhelmed me.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:heart]]
  * [[:en:obe:other:terror]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:fear]]
  * [[:en:obe:other:tremble]]
  * [[:en:obe:other:horror]]
===== Translation Notes: =====

  * **My heart is very pained in me** - Here, "heart" refers to his emotions. AT: "I am suffering because I am so afraid" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **has overwhelm** - "overcome" or "overpowered"
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:055|Psalms Chapter 055 Comprehension Questions]]**
**[[:en:bible:notes:psa:055:001|<<]] | [[:en:bible:notes:psa:055:006|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
