====== Psalms 055:6-7 ======


===== TFT: =====

<usfm>
\v 6 I said, "I wish that I had wings like a dove!
\q1 If I had wings, I would fly away and find a place to rest.
\q1
\v 7 I would fly far away
\q2 and live in the desert.
\qr (Think about that!)
\q
</usfm>


===== UDB: =====

<usfm>
\v 6 I said, "I wish that I had wings like a dove!
\q1 If I had wings, I would fly away and find a place to rest.
\q1
\v 7 I would fly far away
\q2 and live in the wilderness.



\q
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 I said, “Oh, if only I had wings like a dove!
\q Then would I fly away and be at rest.
\q
\v 7 See, then I would wander far away;
\q I would stay in the wilderness. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:055|Psalms Chapter 055 Comprehension Questions]]**

 

**[[en/bible/notes/psa/055/004|<<]] | [[en/bible/notes/psa/055/008|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
