====== Psalms 055:10-11 ======

===== TFT: =====

<usfm>
\v 10 During each day and night they march around on top of its walls,
\q2 committing crimes and causing trouble.
\q
\v 11 They destroy things everywhere.
\q2 They oppress people and defraud people in the marketplaces\f + \ft Or: public squares \f*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 During each day and night they march around on top of its walls,
\q2 committing crimes and causing trouble.
\q
\v 11 They destroy things everywhere.
\q2 They oppress people and defraud people in the marketplaces.
\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 10 Day and night they go about on her walls;
\q iniquity and mischief are in the middle of her.
\q
\v 11 Wickedness is in the middle of it;
\q oppression and deceit do not leave its streets.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:iniquity]]
  * [[:en:obe:kt:evil]]
  * [[:en:obe:kt:oppress]]

===== Translation Notes: =====

  * **they go about on her walls** - AT: "my enemies go about on the city's walls" 
  * **mischief** - "crimes"
  * **in the middle of it** - "in the middle of the city"
  * **do not leave its streets** - AT: "are always in its streets" (See: [[:en:ta:vol2:translate:figs_litotes]]) 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:055:000]]
  * [[:en:bible:questions:comprehension:psa:055]]
**[[:en:bible:notes:psa:055:008|<<]] | [[:en:bible:notes:psa:055:012|>>]]**

~~DISCUSSION~~{{tag>publish book2}}

~~NOCACHE~~
