====== Psalms 055:15 ======


===== TFT: =====

<usfm>
\v 15 I desire\f + \ft Or: hope \f* that my enemies will die suddenly
\q2 and, while they are still young, go down to the place where the dead people are.
\q2 They do evil things in their homes, and they think evil things in their inner beings.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 15 I desire that my enemies will go down alive
\q2 to the place where the dead people are.
\q2 I want this because they do evil things in their homes.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 15 Let death come suddenly on them;
\q let them go down alive to sheol,
\q for wickedness is where they live, right among them.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:death]]
  * [[:en:obe:kt:life]]
  * [[:en:obe:other:hades]]
  * [[:en:obe:kt:evil]]
 

===== Translation Notes: =====

  * **them** - "my enemies" or "David's enemies"
  * **for wickedness is where they live, right among them** - These two phrases mean basically the same thing and are used together for emphasis. AT: "for they live in wickedness, and wickedness is among them" (See: [[:en:ta:vol2:translate:figs_parallelism]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:055:000]]
  * [[:en:bible:questions:comprehension:psa:055]]
**[[:en:bible:notes:psa:055:012|<<]] | [[:en:bible:notes:psa:055:016|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
