====== Psalms 055:16-18 ======

===== TFT: =====

<usfm>
\v 16 But I will ask Yahweh, my God, to help me,
\q2 and he will save me.
\q1
\v 17 Each morning and each noontime and each evening I tell him what I am concerned about, and I moan,
\q2 and he hears my voice.
\q1
\v 18 I have very many enemies,
\q2 but he will rescue me and bring me back safely from the battles that I fight.
\q1
</usfm>

===== UDB: =====

<usfm>
\v 16 But I will ask Yahweh, my God, to help me,
\q2 and he will save me.
\q1
\v 17 Each morning, noontime, and evening I tell him what I am concerned about, and I moan,
\q2 and he hears my voice.
\q1
\v 18 I have very many enemies,
\q2 but he will rescue me and bring me back safely from the battles that I fight.


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 16 As for me, I will call on God,
\q and Yahweh will save me.
\q
\v 17 In the evening, morning and at noonday I complain and moan;
\q he will hear my voice.
\q
\v 18 He will safely rescue my life from the battle that was against me,
\q for those who fought against me were many.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:call]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:save]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:redeem]]
  * [[:en:obe:kt:soul]]
  * [[:en:obe:other:peace]]

===== Translation Notes: =====

  * **moan** - "cry out"
  * **hear my voice** - AT: "hear me" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **for those who fought against me were many** - AT: "for many people fought against me"
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:055:000]]
  * [[:en:bible:questions:comprehension:psa:055]]
**[[:en:bible:notes:psa:055:015|<<]] | [[:en:bible:notes:psa:055:019|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
