====== Psalms 055:19 ======

===== TFT: =====

<usfm>
\v 19 God is the one who has ruled everything forever,
\q2 and he will listen to me.
\q1 He will cause my enemies to be \add defeated and\add* disgraced,
\q2 because they do not change their evil behavior
\q2 and they do not have a reverential respect for God.
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 19 God is the one who has ruled everything forever,
\q2 and he will listen to me.
\q1 He will cause my enemies to be defeated and disgraced
\q2 because they do not change their evil behavior
\q2 and because they do not have any respect for God.

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 God, he who remains from ancient times, 
\q will hear and respond to them.
 \qs Selah\qs*
\q Those men do not change;
\q they do not fear God.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:selah|selah]]
  * [[:en:obe:kt:fear|fear, afraid, fear of God, fear of Yahweh]]

===== Translation Notes: =====

  * **he**  - Refers to God.
  * **them, Those, they **  - Refers to David's enemies.
===== Links: =====

  * **[[:en:bible:questions:comprehension:psa:055|Psalms Chapter 055 Comprehension Questions]]**
**[[:en:bible:notes:psa:055:016|<<]] | [[:en:bible:notes:psa:055:020|>>]]**

~~DISCUSSION~~{{tag>check book2}}

~~NOCACHE~~
