====== Psalm 055:19 ======

===== TFT: =====

<usfm>
\v 19 God is the one who has ruled everything forever,
\q2 and he will listen to me.
\q1 He will cause my enemies to be \add defeated and\add* disgraced,
\q2 because they do not change their evil behavior
\q2 and they do not have a reverential respect for God.
\qr (Think about that!)
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 19 God is the one who has ruled everything forever,
\q2 and he will put those who fought against me in their place.
\q1 He will cause my enemies to be defeated and disgraced
\q2 because they do not change their evil behavior
\q2 and because they do not have any respect for God.

\b


\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 19 God, the one who rules from eternity,
\q will hear them and humiliate them.
 \qs Selah\qs*
\q They never change,
\q and they do not fear God.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:eternity]]
  * [[:en:obe:other:humiliate]]
  * [[:en:obe:other:selah]]
  * [[:en:obe:kt:fear]]
===== translationNotes: =====

  * **will hear them** - "will hear my enemies" or "will hear what my enemies say." Some versions say "will hear me."
  * **humiliate them** - How God will humiliate them can be stated clearly. AT: "will defeat and humiliate them" (See: [[:en:ta:vol1:translate:figs_explicit]]) 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:055:000]]
  * [[:en:bible:questions:comprehension:psa:055]]
**[[:en:bible:notes:psa:055:016|<<]] | [[:en:bible:notes:psa:055:020|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book2}}

~~NOCACHE~~
