====== Jeremiah 36 General Notes ======


=== Special concepts in this chapter ===

== Opposition to Jeremiah ==

Jeremiah wrote God's prophesies on a scroll but the king just burned it up. It is possible that this action was intended to be understood as representing the definitiveness of these prophecies. (See: [[:en:obe:kt:prophet]])


===== Links: =====

  * **[[:en:bible:notes:jer:36:01|Jeremiah 36:01 Notes]]**
**[[:en:bible:notes:jer:35:00|<<]] | [[:en:bible:notes:jer:37:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
