===== Recording Devices =====

//This page answers the question:// //Which recording devices are recommended?//

The following recording devices are recommended:

==== Laptops ====

We recommend a laptop with the following specs:

  * OS: WIN7 (best) or WIN 8.1
  * CPU: Intel Core i3 or i5 @ 2.0 GHz or faster
  * RAM: 4 - 8 GB
  * Size: 14” or 15.6”

==== Tablets (Android) ====

  * [[http://www.bhphotovideo.com/c/product/1175035-REG/lg_lgv498_ausabk_t8_8_tablet_wifi_16gb_quad.html|LG G Pad 2 – 8”]]
  * [[http://www.bhphotovideo.com/c/product/1060250-REG/lg_lgv700_ausabk_g_pad_10_1_snapdragon.html|LG G Pad – 10”]]
  * [[http://www.bhphotovideo.com/c/product/1145627-REG/lenovo_za000001us_10_mtk_8165_2gb_16gb_android.html|Lenovo Tab 2A – 10”]]
  * [[http://www.bhphotovideo.com/c/product/1203131-REG/nvidia_940_81761_2500_500_16gb_shield_8_tablet.html|Nvidia Shield K1 – 8”]]

==== Portable Handheld Recorders ====

  * [[http://www.sweetwater.com/store/detail/H2N|Zoom H2n]]



