===== Audio Manual =====

This module answers the question: What is in the audio manual?\\
===== Audio Manual Table of Contents =====


  - [[en:ta:vol2:audio:audio_introduction]]
    - [[en:ta:vol2:audio:audio_vision_purpose]]
    - [[en:ta:vol2:audio:about_audio_recording]]
  - [[en:ta:vol2:audio:audio_best_practices]]
    - [[en:ta:vol2:audio:approach_to_audio]]
      - [[en:ta:vol2:audio:excellence_in_audio]]
      - [[en:ta:vol2:audio:simplicity_in_audio]]
      - [[en:ta:vol2:audio:skills_training_in_audio]]
    - [[en:ta:vol2:audio:audio_quality_standards]]
      - [[en:ta:vol2:audio:audio_standard_license]]
      - [[en:ta:vol2:audio:audio_standard_format]]
      - [[en:ta:vol2:audio:audio_standard_style]]
      - [[en:ta:vol2:audio:audio_standard_file_naming]]
      - [[en:ta:vol2:audio:audio_standard_characteristics]]
  - [[en:ta:vol2:audio:audio_project_setup]]
    - [[en:ta:vol2:audio:audio_setup_content]]
    - [[en:ta:vol2:audio:audio_setup_team]]
      - [[en:ta:vol2:audio:audio_the_recordist]]
      - [[en:ta:vol2:audio:audio_the_narrator]]
      - [[en:ta:vol2:audio:audio_the_checker]]
      - [[en:ta:vol2:audio:audio_the_coordinator]]
    - [[en:ta:vol2:audio:audio_logistics]]
  - [[en:ta:vol2:audio:audio_recording_environment]]
    - [[en:ta:vol2:audio:audio_studio_environment]]
    - [[en:ta:vol2:audio:audio_field_environment]]
    - [[en:ta:vol2:audio:audio_acoustic_principles]]
    - [[en:ta:vol2:audio:audio_assessing_recording_space]]
    - [[en:ta:vol2:audio:audio_acoustical_treatments]]
  - [[en:ta:vol2:audio:audio_equipment_setup]]
    - [[en:ta:vol2:audio:audio_signal_path]]
    - [[en:ta:vol2:audio:audio_digital_recording_devices]]
    - [[en:ta:vol2:audio:audio_equipment_overview]]
    - [[en:ta:vol2:audio:audio_workspace_layout]]
  - [[en:ta:vol2:audio:audio_mic_setup]]
    - [[en:ta:vol2:audio:audio_mic_activation]]
    - [[en:ta:vol2:audio:audio_mic_position]]
    - [[en:ta:vol2:audio:audio_mic_gain_level]]
    - [[en:ta:vol2:audio:audio_signal_to_noise]]
    - [[en:ta:vol2:audio:audio_noise_floor]]
  - [[en:ta:vol2:audio:audio_software_workspace]]
    - [[en:ta:vol2:audio:audio_waveform_editor]]
  - [[en:ta:vol2:audio:audio_managing_data]]
    - [[en:ta:vol2:audio:audio_managing_folders]]
    - [[en:ta:vol2:audio:audio_managing_files]]
  - [[en:ta:vol2:audio:audio_recording]]
    - [[en:ta:vol2:audio:audio_recording_process]]
    - [[en:ta:vol2:audio:audio_creating_new_file]]
    - [[en:ta:vol2:audio:audio_markers]]
    - [[en:ta:vol2:audio:audio_playback_monitoring]]
    - [[en:ta:vol2:audio:audio_recording_further_considerations]]
  - [[en:ta:vol2:audio:audio_editing]]
    - [[en:ta:vol2:audio:audio_editing_decisions_objective_subjective]]
    - [[en:ta:vol2:audio:audio_editing_decisions_edit_rerecord]]
    - [[en:ta:vol2:audio:audio_editing_using_your_ears]]
    - [[en:ta:vol2:audio:audio_editing_common_procedures]]
    - [[en:ta:vol2:audio:audio_editing_corrections]]
    - [[en:ta:vol2:audio:audio_editing_navigating_timeline]]
    - [[en:ta:vol2:audio:audio_editing_modifying_pauses]]
    - [[en:ta:vol2:audio:audio_editing_measuring_selection_length]]
    - [[en:ta:vol2:audio:audio_editing_finalizing]]
  - [[en:ta:vol2:audio:audio_distribution]]
    - [[en:ta:vol2:audio:audio_distribution_license]]
    - [[en:ta:vol2:audio:audio_distribution_local]]
    - [[en:ta:vol2:audio:audio_publishing_unfoldingword]]
    - [[en:ta:vol2:audio:audio_distribution_preparing_content]]
    - [[en:ta:vol2:audio:audio_distribution_offline]]
      - [[en:ta:vol2:audio:audio_distribution_microSD]]
      - [[en:ta:vol2:audio:audio_distribution_mobile_phone]]
      - [[en:ta:vol2:audio:audio_distribution_audio_player]]
      - [[en:ta:vol2:audio:audio_distribution_wifi_hotspot]]
      - [[en:ta:vol2:audio:audio_distribution_radio]]
      - [[en:ta:vol2:audio:audio_distribution_amplification_recharging]]
      - [[en:ta:vol2:audio:audio_distribution_best_solutions]]
  - [[en:ta:vol2:audio:audio_recommended_equipment]]
    - [[en:ta:vol2:audio:audio_microphone]]
      - [[en:ta:vol2:audio:audio_mic_design_types]]
      - [[en:ta:vol2:audio:audio_mic_connectivity_types]]
      - [[en:ta:vol2:audio:audio_mic_recommended]]
    - [[en:ta:vol2:audio:audio_interfaces]]
      - [[en:ta:vol2:audio:audio_interfaces_usb]]
      - [[en:ta:vol2:audio:audio_interfaces_firewire]]
    - [[en:ta:vol2:audio:audio_recommended_playback_equipment]]
      - [[en:ta:vol2:audio:audio_recommended_headphones]]
      - [[en:ta:vol2:audio:audio_recommended_monitors]]
    - [[en:ta:vol2:audio:audio_recommended_accessories]]
      - [[en:ta:vol2:audio:audio_recommended_pop_filters]]
      - [[en:ta:vol2:audio:audio_recommended_cables]]
      - [[en:ta:vol2:audio:audio_recommended_mic_stands]]
    - [[en:ta:vol2:audio:audio_recommended_recording_devices]]
      - [[en:ta:vol2:audio:audio_recommended_laptops]]
      - [[en:ta:vol2:audio:audio_recommended_tablets]]
      - [[en:ta:vol2:audio:audio_recommended_portable_recorders]]
  - [[en:ta:vol2:audio:audio_software]]
    - [[en:ta:vol2:audio:audio_software_recording_editing]]
    - [[en:ta:vol2:audio:audio_software_format_conversion]]
    - [[en:ta:vol2:audio:audio_software_file_renaming]]
    - [[en:ta:vol2:audio:audio_software_metadata_encoding]]
    - [[en:ta:vol2:audio:audio_software_file_sharing]]
  - [[en:ta:vol2:audio:audio_guides]]
    - [[en:ta:vol2:audio:audio_optimize_laptop]]
    - [[en:ta:vol2:audio:audio_setup_H2n]]
  * Ocenaudio Workspace Setup
  * Project Considerations
  * Keyboard & Mouse Shortcuts
    - [[en:ta:vol2:audio:audio_checklists]]
      - [[en:ta:vol2:audio:audio_checklist_preparing_project]]
      - [[en:ta:vol2:audio:audio_checklist_recording_process]]

















