====== Esther 01 General Notes ======


=== Special concepts in this chapter ===

== The king's divorce ==

The king's advisers were afraid that husbands would lose their authority when they heard the queen had refused to come to show her beauty to the king's guests; so the advisers told him to divorce her.

===== Links: =====

  * **[[:en:bible:notes:est:01:01|Esther 01:01 Notes]]**
**[[:en:bible:notes:est:00:intro<<]] | [[:en:bible:notes:est:02:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
