====== Ezekiel 28 General Notes ======


=== Structure and formatting ===

== Prophecy against Tyre (Ezekiel 26-28) continued ==

Tyre will be destroyed because of its pride and unfair business practices.


=== Important figures of speech in this chapter ===

== Synecdoche ==


Tyre is represented by its king. (See: 
[[:en:ta:vol2:translate:figs_synecdoche]])


===== Links: =====

  * **[[:en:bible:notes:ezk:28:01|Ezekiel 28:01 Notes]]**
**[[:en:bible:notes:ezk:27:00|<<]] | [[:en:bible:notes:ezk:29:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
