====== Job 04:14-15 ======


===== TFT: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the skin \add on the back of my neck\add* to stand straight up.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the skin on the back of my neck to stand straight up.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Fear came upon me, and trembling,
\q Which made all my bones to shake.
\q
\v 15 Then a spirit passed before my face;
\q The hair of my flesh stood up.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:job/questions/comprehension/04|Job Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/job/04/12|<<]] | [[en/bible/notes/job/04/16|>>]]**

~~DISCUSSION~~


{{tag>draft}}
