====== Job 04:14-15 ======


===== TFT: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the skin \add on the back of my neck\add* to stand straight up.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the hair on the back of my neck to stand straight up.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Fear and trembling came on me,
\q and made all my bones shake.
\q
\v 15 Then a spirit passed before my face;
\q the hair of my flesh stood up.
</usfm>


===== Important Terms: =====

  * [[en:obe:kt:fear]]
  * [[:En:obe:kt:spirit]]
  * [[en:obe:kt:face]]
  * [[:en:obe:kt:flesh]]
 
===== Translation Notes: =====

The writer uses parallelism in these verses, conveying a single idea using different statements to emphasize Eliphaz's fear. (See: [[en:ta:vol2:translate:figs_parallelism]])

  * **fear and trembling** - "fear, even trembling," 
===== Links: =====

  * **[[en:bible:questions:comprehension:job:04|Job Chapter 04 Comprehension Questions]]**

 

**[[en/bible/notes/job/04/12|<<]] | [[en/bible/notes/job/04/16|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
