====== Job 04:14-15 ======


===== TFT: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the skin \add on the back of my neck\add* to stand straight up.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 14 It caused me to be afraid and tremble;
\q2 it caused all my bones to shake.
\q1
\v 15 A ghost glided past my face
\q2 and caused the hair on the back of my neck to stand straight up.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 It was at night when fear and trembling came upon me
\q and made all my bones shake.
\q
\v 15 Then a spirit passed before my face
\q and the hair of my flesh stood up.
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:fear]]
  * [[:en:obe:kt:spirit]]
  * [[:en:obe:kt:face]]
  * [[:en:obe:kt:flesh]]
 
===== translationNotes: =====

  * **General Information:** - The writer uses parallelism in these verses, conveying a single idea using different statements to emphasize Eliphaz's fear. (See: [[:en:ta:vol2:translate:figs_parallelism]])

  * **fear and trembling came upon me** - This was a result of the vision in [[:en:bible:notes:job:04:12|4:13]] and is a continuation of that verse.
===== Links: =====

  * [[:en:bible:notes:job:00:intro]]
  * [[:en:bible:notes:job:04:00]]
  * [[:en:bible:questions:comprehension:job:04]]

 

**[[:en:bible:notes:job:04:12|<<]] | [[:en:bible:notes:job:04:16|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
