====== Psalms 070 General Notes ======


=== Type of psalm ===

Psalm 70 is a psalm of deliverance: asking God to deliver him from his enemies.

=== Special concepts in this chapter ===

== Help ==
The author needed help and needed it immediately.

== Psalm 40 ==
This psalm is an almost exact duplicate of Psalm 40-13-17. 
===== Links: =====

  * **[[:en:bible:notes:psa:070:001|Psalms 070 001 Notes]]**
**[[:en:bible:notes:psa:069:000|<<]] | [[:en:bible:notes:psa:071:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
