====== Luke Chapter 4 ======

===== Comprehensive Questions and Answers =====


These questions will be used by translators to community checks of this chapter.


This is a draft list. Please add your suggested questions to the list, and your comments to the Discussion section.


    - **Q? Who led Jesus into the wilderness?**
      * //A. The Holy Spirit led Jesus into the wilderness [4:1].//
    - **Q? How long did Satan tempt Jesus in the wilderness?**
      * //A. Satan tempted Jesus in the wilderness for 40 days [4:2].//
    - **Q? What did the Devil challenge Jesus to do with the stones on the ground?**
      * //A. The Devil told Jesus to turn the stones into bread [4:3].//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]//
    - **Q?**
      * //A. [vv]// 
**[[:en:bible:notes:luk:questions:comprehension:03|<<]] | [[:en:bible:notes:luk:questions:comprehension:05| >>]]** 


~~DISCUSSION~~
