====== Isaiah 21:16-17 ======

===== TFT: =====

<usfm>
\v 16 Yahweh said to me,
\q1 "Exactly one year from now,
\q2 all the greatness of the Kedar \add area in Arabia\add* will end.
\q1
\v 17 Only a few of their soldiers who are know well how to shoot arrows will remain alive.
\q1 \add That will surely happen because\add* I, Yahweh, have said it."
</usfm>

===== UDB: =====

<usfm>
\v 16 Yahweh said to me,
\q1 "Exactly one year from now,
\q2 all the greatness of the region of Kedar in Arabia will end.
\q1
\v 17 Only a few of their soldiers who know well how to shoot arrows will remain alive.
\q1 That will surely happen because I, Yahweh, have said it."
</usfm>

===== ULB: =====

<usfm>
\v 16 For this is what the Lord said to me, "Within a year, as a laborer hired for a year would see it, all the glory of Kedar will end.
\v 17 Only a few of the archers, the warriors of Kedar will remain," for Yahweh, the God of Israel, has spoken.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:labor]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:archer]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:other:israel]]

===== translationNotes: =====

  * **as a laborer hired for a year would see it** - "as a hired laborer would count the days"
  * **of Kedar** - Kedar refers to the population of Kedar. AT: "of the people of Kedar" (See: [[:en:ta:vol2:translate:figs_metonymy]] and [[:en:ta:vol1:translate:translate_names]])


===== Links: =====

  * [[:en:bible:notes:isa:00:intro]]
  * [[:en:bible:notes:isa:21:00]]
  * [[:en:bible:questions:comprehension:isa:21]]
**[[:en:bible:notes:isa:21:13|<<]] | [[:en:bible:notes:isa:22:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit archer}}

~~NOCACHE~~
