====== Psalm 003 General Notes ======


=== Type of psalm ===

Psalm 3 is a psalm of deliverance. It is a morning song intended to be sung in the temple accompanied by musical instruments during morning worship. (See: [[:en:obe:kt:temple]])

=== Special concepts in this chapter ===

== Yahweh's protection ==
Although the psalmist has many enemies and is saying he is without help, God is protecting him and delivering him from danger.


===== Links: =====

  * **[[:en:bible:notes:psa:003:001]]**
**[[:en:bible:notes:psa:002:000|<<]] | [[:en:bible:notes:psa:004:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pr}}
