====== Psalms 003 General Notes ======


=== Kind of psalm ===

Psalm 3 is a psalm of deliverance. It is a morning song, intended to be sung in the temple accompanied by musical instruments during morning worship. 

=== Special concepts in this chapter ===

Although he has many enemies saying he is without help, God is protecting him and delivering him from danger.



===== Links: =====

  * **[[:en:bible:notes:psa:003:001|Psalms 003 001 Notes]]**
**[[:en:bible:notes:psa:002:000|<<]] | [[:en:bible:notes:psa:004:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
