====== Psalms 003:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I have many enemies \f + \ft doublet \f*!
\q2 There are many people who oppose\f + \ft Or: rebel \f* against me.
\q1
\v 2 Many people are saying about me,
\q2 "God will certainly not help him."
\qr (Think about that!)
\b
\q2
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I have many enemies!
\q2 There are many people who oppose me.
\q1
\v 2 Many people are saying about me,
\q2 "God will certainly not help him."
\qr 
\b


\q2
</usfm>


===== ULB: =====

<usfm>
\c 3
\d A psalm of David, when he fled from Absalom his son.
\b
\q
\v 1 Yahweh, how many are my enemies!
\q Many have risen against me.
\q
\v 2 Many say about me,
\q "There is no help for him from God." 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:other:psalm]]
  * [[:en:obe:other:david]]
  * [[:en:obe:other:absalom]]
  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:adversary]]
  * [[:en:obe:kt:god]]
 

===== translationNotes: =====

  * **General Information:** - (See: [[:en:ta:vol2:translate:writing_poetry]] and [[:en:ta:vol2:translate:figs_parallelism]])

  * **A psalm of David** - "This is a psalm that David wrote" 
  * **risen against me** - "come against me" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **There is no help for him from God.** - TA: "God will not help him." (See:[[:en:ta:vol2:translate:figs_activepassive]]) 
  * **Selah** - Possibly a music term meaning the instruments should play and the singing wait.



===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:003:000]]
  * [[:en:bible:questions:comprehension:psa:003]]
**[[:en:bible:notes:psa:002:012|<<]] | [[:en:bible:notes:psa:003:003|>>]]**

~~DISCUSSION~~{{tag>publish abaslom p2edit book1}}

~~NOCACHE~~
