====== Psalms 003:1-2 ======


===== TFT: =====

<usfm>
\v 1 Yahweh, I have many enemies \f + \ft doublet \f*!
\q2 There are many people who oppose\f + \ft Or: rebel \f* against me.
\q1
\v 2 Many people are saying about me,
\q2 "God will certainly not help him."
\qr (Think about that!)
\b
\q2
</usfm>


===== UDB: =====

<usfm>
\v 1 Yahweh, I have many enemies !
\q2 There are many people who oppose against me.
\q1
\v 2 Many people are saying about me,
\q2 "God will certainly not help him."
\qr (Think about that!)
\b


\q2
</usfm>


===== ULB: =====

<usfm>
\c 3
\d A Psalm of David, when he fled from Absalom his son.
\b
\q
\v 1 Yahwah, how many are my enemies!
\q Many have turned away and attack me.
\q
\v 2 Many say about me,
\q There is no help for him from God. \qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/003|Psalms Chapter 003 Comprehension Questions]]**

 

**[[en/bible/notes/psa/002/012|<<]] | [[en/bible/notes/psa/003/003|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
