====== Psalms 003:3-4 ======


===== TFT: =====

<usfm>
\v 3 But Yahweh, you are like a shield \add that protects me\add* \f + \ft metaphor \f*.
\q1 You greatly honor me, and you encourage me \f + \ft Or: enable me to triumph over my enemies \f* [IDI].
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from \add Zion\add*, your sacred hill.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 But Yahweh, you are like a shield that protects me .
\q1 You greatly honor me, and you encourage me  [IDI].
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from Zion, your sacred hill.
\qr (Think about that!)
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 But you,  Yahwah, are a shield around me;
\q My glory, and the one who restores me..
\q
\v 4 I cried out to Yahwah,
\q And he answereth me from his holy hill. \qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/003|Psalms Chapter 003 Comprehension Questions]]**

 

**[[en/bible/notes/psa/003/001|<<]] | [[en/bible/notes/psa/003/005|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
