====== Psalms 003:3-4 ======


===== TFT: =====

<usfm>
\v 3 But Yahweh, you are like a shield \add that protects me\add* \f + \ft metaphor \f*.
\q1 You greatly honor me, and you encourage me \f + \ft Or: enable me to triumph over my enemies \f* [IDI].
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from \add Zion\add*, your sacred hill.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 But Yahweh, you are like a shield that protects me.
\q1 You greatly honor me, and you encourage me.
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from Zion, your sacred hill.
\qr 
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 But you, Yahweh, are a shield around me,
\q my glory, and the one who lifts up my head.
\q
\v 4 I lift up my voice to Yahweh,
\q and he answers me from his holy hill. 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:yahweh]]
  * [[:en:obe:other:shield]]
  * [[:en:obe:kt:glory]]
  * [[:en:obe:other:voice]]
  * [[:en:obe:kt:holy]]
  * [[:en:obe:other:selah]]
 

===== translationNotes: =====

  * **a shield around me** - God is protecting him. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my glory** - AT: "You give me victory" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **the one who lifts up my head** - AT: "the one who encourages me" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **his holy hill** - AT: "the hill where his temple is"
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:003:000]]
  * [[:en:bible:questions:comprehension:psa:003]]
**[[:en:bible:notes:psa:003:001|<<]] | [[:en:bible:notes:psa:003:005|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book1}}

~~NOCACHE~~
