====== Psalms 003:3-4 ======


===== TFT: =====

<usfm>
\v 3 But Yahweh, you are like a shield \add that protects me\add* \f + \ft metaphor \f*.
\q1 You greatly honor me, and you encourage me \f + \ft Or: enable me to triumph over my enemies \f* [IDI].
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from \add Zion\add*, your sacred hill.
\qr (Think about that!)
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 But Yahweh, you are like a shield that protects me.
\q1 You greatly honor me, and you encourage me.
\q1
\v 4 I cry out to you, Yahweh,
\q2 and you answer me from Zion, your sacred hill.
\qr 
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 But you, Yahweh, are a shield around me,
\q My glory, and the one who llifts up my head.
\q
\v 4 I lift up my voice to Yahweh,
\q And he answers me from his holy hill. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:003|Psalms Chapter 003 Comprehension Questions]]**

 

**[[en/bible/notes/psa/003/001|<<]] | [[en/bible/notes/psa/003/005|>>]]**

~~DISCUSSION~~


{{tag>draft book1}}

~~NOCACHE~~
