====== Psalms 003:5-6 ======


===== TFT: =====

<usfm>
\v 5 \add At night\add* I lie down and sleep, and I awake \add in the morning feeling good\f + \ft Or: refreshed \f*\add*
\q2 because you, Yahweh, take care of\f + \ft Or: protect \f* me \add all during the night\add*.
\q1
\v 6 There may be thousands of \add enemy\add* soldiers who surround me,
\q2 but I am not afraid.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 At night I lie down and sleep, and I awake in the morning feeling good
\q2 because you, Yahweh, take care of me all during the night.
\q1
\v 6 There may be thousands of enemy soldiers who surround me,
\q2 but I am not afraid.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 I laid me down and slept;
\q   I awoke, for Yahwah protected me.
\q
\v 6 I will not be afraid of the multitude of  people
\q Who are arrayed against me on every side.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:psa/questions/comprehension/003|Psalms Chapter 003 Comprehension Questions]]**

 

**[[en/bible/notes/psa/003/003|<<]] | [[en/bible/notes/psa/003/007|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
