====== Psalm 003:5-6 ======

===== TFT: =====

<usfm>
\v 5 \add At night\add* I lie down and sleep, and I awake \add in the morning feeling good\f + \ft Or: refreshed \f*\add*
\q2 because you, Yahweh, take care of\f + \ft Or: protect \f* me \add all during the night\add*.
\q1
\v 6 There may be thousands of \add enemy\add* soldiers who surround me,
\q2 but I am not afraid.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 5 At night I lay down and slept, and I woke up in the morning
\q2 because you, Yahweh, took care of me all during the night.
\q1
\v 6 There may be thousands of enemy soldiers who surround me,
\q2 but I am not afraid.



\q1
</usfm>

===== ULB: =====

<usfm>
\q
\v 5 I lay down and slept;
\q I awoke, for Yahweh protected me.
\q
\v 6 I will not be afraid of the multitudes of people
\q who have set themselves against me on every side.
</usfm>

===== translationWords: =====

  * [[:en:obe:kt:yahweh]]


===== translationNotes: =====

  * **have set themselves against me on every side** - "have surrounded me to destroy me" 
 
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:003:000]]
  * [[:en:bible:questions:comprehension:psa:003]]
**[[:en:bible:notes:psa:003:003|<<]] | [[:en:bible:notes:psa:003:007|>>]]**

~~DISCUSSION~~{{tag>publish p2pass book1}}

~~NOCACHE~~
