====== Ezekiel 32:5-6 ======


===== TFT: =====

<usfm>
\v 5 I will cause them to scatter your flesh on the hills
\q2 and fill the valleys with your bones.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 5 I will cause them to scatter your flesh on the hills
\q2 and fill the valleys with your bones.
\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 5 For I will give your flesh to the mountains and I will fill the valleys with your corpses!
\q
\ 6 Then I will irrigate the land of your infection up to the mountains with your blood,
\q And the stream beds will be filled with you!
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:ezk/questions/comprehension/32|Ezekiel Chapter 32 Comprehension Questions]]**

 

**[[en/bible/notes/ezk/32/03|<<]] | [[en/bible/notes/ezk/32/07|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
