====== Ezekiel 32:13-14 ======

===== TFT: =====

<usfm> \v 13 I will destroy all the cattle in Egypt \q2 that graze\f + \ft Or: eat grass \f* alongside the streams. \q1 As a result, the water in those streams will never again become muddy \q2 because of people and cattle walking in them. \q1 \v 14 Then I will allow the streams in Egypt to become calm again \q2 and flow \add as smoothly\add* \f + \ft simile \f* as olive oil flows. \b \q1 </usfm>

===== UDB: =====

<usfm> \v 13 I will destroy all the cattle in Egypt \q2 that graze alongside the streams. \q1 As a result, the water in those streams will never again become muddy \q2 because of people and cattle walking in them. \q1 \v 14 Then I will allow the streams in Egypt to become calm again \q2 and flow as smoothly as olive oil flows. \b

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 13 For I will destroy every beast from beside the great waters; \q And the foot of man will no longer stir the waters up, neither will the hooves of beasts stir the waters! \q \v 14 Then I will calm their waters and make their rivers run like oil. \q –this is the Lord Yahweh’s declaration! </usfm>

===== Important Terms: =====

<font 14px line-height: 15.6800003051758px; background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>(These verses are a continuation of Ezekiel's lament (oracle)</font> <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit></font> <font 14px line-height: 15.6800003051758px; background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>to the King of Egypt, concerning the Egypt nation.</font> <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit></font> <font 14px line-height: 15.6800003051758px; background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>)</font>

  * destroy
  * waters
  * oil
  * Lord Yahweh

===== Translation Notes: =====

  * **make their waters run like oil**
 - This simile compares the water now running as oil, smoothly and peacefully, without interruption, in contrast to the monster stirring up and making the water muddy as in verse 2. (See: simile)

===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:32|Ezekiel Chapter 32 Comprehension Questions]]**
**[[:en:bible:notes:ezk:32:11|<<]] | [[:en:bible:notes:ezk:32:15|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
