====== Ezekiel 32:15-16 ======

===== TFT: =====

<usfm> \v 15 When I cause Egypt to become empty\f + \ft Or: desolate \f* \q2 and strip off everything that grows on the land, \q1 and when I get rid of all the people who live there, \q2 people will know that it is I, Yahweh, \add who have the power to do what I say that I will do\add*.' \p \v 6 I will cause them to fill the land with your blood, \q2 all the way to the mountains, \q2 and the ravines will be filled with your flesh. \q1 </usfm>

===== UDB: =====

<usfm>

\q1 \v 15 When I cause Egypt to become empty \q2 and strip off everything that grows on the land, \q1 and when I get rid of all the people who live there, \q2 people will know that it is I, Yahweh, who have the power to do what I say that I will do.' \p \v 16 That is the sad song that people will sing about Egypt. \p Women of many nations will sing it; \q2 they will chant it about Egypt and all its people; \q2 that will surely happen because I, Yahweh, have said that it would happen."

\q1 </usfm>

===== ULB: =====

<usfm> \q \v 15 When I make the land of Egypt–a land that was full–a wasteland and a desolation; \q When I strike all of her inhabitants, then they will know that I am Yahweh! \q \v16 There will be a lament! For the daughters of the nations will lament her, they will lament concerning Egypt, \q And concerning all her entourage, they will lament for them!—this is the Lord Yahweh’s declaration.’” </usfm>

===== Important Terms: =====

  * Egypt
  * Yahweh
  * lament
  * Lord Yahweh

===== Translation Notes: =====

<font 14px line-height: 15.6800003051758px background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>(These verses are a continuation of Ezekiel's lament (oracle)</font> <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit></font> <font 14px line-height: 15.6800003051758px; background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>to the King of Egypt, concerning the Egypt nation.</font> <font 14px line-height: 15.6800003051758px; background-color: inherit;/inherit;;inherit;;inherit font-family: inherit; font-size: 14px; line-height: 15.6800003051758px; background-color: inherit;>)</font>/inherit;;inherit;;inherit>

 ** <font 14px line-height: 15.6800003051758px">they will know</font>  **   ** **- "they" refers to "the nations"

  * <font inherit/inherit;;inherit;;inherit>** lament her  **</font>    - "her" or "Egypt"
  * **<font 14px line-height: 15.6800003051758px/inherit;;inherit;;inherit>lament for them</font>    **- "them" or "people of Egypt"
  * **<font 14px line-height: 15.6800003051758px/inherit;;inherit;;inherit>this is the Lord Yahweh’s declaration</font>    **- <font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>See how you translated this in</font> [[https://door43.org/en/bible/notes/ezk/05/11|5:11]]<font 14px line-height: 15.6800003051758px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 15.6800003051758px;;;inherit>.</font>

===== Links: =====

  * **[[:en:bible:notes:ezk:questions:comprehension:32|Ezekiel Chapter 32 Comprehension Questions]]**
**[[:en:bible:notes:ezk:32:13|<<]] | [[:en:bible:notes:ezk:32:17|>>]]**

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
