====== 1 Samuel 14:35 ======


===== TFT: =====

<usfm>
\v 35 That was the first \add time that he built an\add* altar for Yahweh.

\p
</usfm>


===== UDB: =====

<usfm>
\v 35 That was the first time that he built an altar for Yahweh.



\p
</usfm>


===== ULB: =====

<usfm>
\v 35 Saul built an altar to Yahweh, which was the first altar that he built to Yahweh.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:altar]]
 

===== translationNotes: =====

  * **General Information:** - Saul had told the people to bring their animals to a big stone to kill and eat.

  * **Saul built an altar to Yahweh** - This was evidently different than the event that took place in [[:en:bible:notes:1sa:13:08|13:09]] for here God did not rebuke Saul.


===== Links: =====

  * [[:en:bible:notes:1sa:00:intro]]
  * [[:en:bible:notes:1sa:14:00]]
  * [[:en:bible:questions:comprehension:1sa:14]]
**[[:en:bible:notes:1sa:14:33|<<]] | [[:en:bible:notes:1sa:14:36|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
