====== 1 Samuel 14:35 ======


===== TFT: =====

<usfm>
\v 35 That was the first \add time that he built an\add* altar for Yahweh.

\p
</usfm>


===== UDB: =====

<usfm>
\v 35 That was the first time that he built an altar for Yahweh.



\p
</usfm>


===== ULB: =====

<usfm>
\v 35 Saul built an altar to Yahweh, which was the first altar that he built to Yahweh.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:saul]]
  * [[:en:obe:other:altar]]
 

===== Translation Notes: =====

Saul had told the people to bring their animals to a big stone to kill and eat.
  
===== Links: =====

  * **[[en:bible:questions:comprehension:1sa:14|1 Samuel Chapter 14 Comprehension Questions]]**

 

**[[en/bible/notes/1sa/14/33|<<]] | [[en/bible/notes/1sa/14/36|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
