====== Psalms 052 General Notes ======


=== Kind of psalm ===

Psalm 52 is a wisdom psalm. It teaches that God will destroy evil people.

=== Special concepts in this chapter ===

Although the evil people feel secure with there wealth and evil deeds; God will destroy them. But people who do good are secure because God protects them.

===== Links: =====

  * **[[:en:bible:notes:psa:052:001|Psalms 052 001 Notes]]**
**[[:en:bible:notes:psa:051:000|<<]] | [[:en:bible:notes:psa:053:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>review CHTeam}}
