====== Psalms 052 General Notes ======


=== Type of psalm ===

Psalm 52 is a wisdom psalm. It teaches that God will destroy evil people. (See: [[:en:obe:kt:wise]] and [[:en:obe:kt:evil]])

=== Special concepts in this chapter ===

== Evil people ==
Although the evil people feel secure with their wealth and evil deeds, God will destroy them. But people who do good are secure because God protects them. (See: [[:en:obe:kt:works]])

===== Links: =====

  * **[[:en:bible:notes:psa:052:001|Psalms 052 001 Notes]]**
**[[:en:bible:notes:psa:051:000|<<]] | [[:en:bible:notes:psa:053:000|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
