====== Psalms 052:3 ======


===== TFT: =====

<usfm>
\v 3 You like \add doing what is\add* evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You like doing what is evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 You love evil more than good,
\q And lying rather than speaking righteousness. 
\qs [Selah\qs*
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:psa:052|Psalms Chapter 052 Comprehension Questions]]**

 

**[[en/bible/notes/psa/052/001|<<]] | [[en/bible/notes/psa/052/004|>>]]**

~~DISCUSSION~~


{{tag>draft book2}}

~~NOCACHE~~
