====== Psalms 052:3 ======


===== TFT: =====

<usfm>
\v 3 You like \add doing what is\add* evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.
\qr (Think about that!)
\q1
</usfm>


===== UDB: =====

<usfm>
\v 3 You like doing what is evil more than you like doing what is good,
\q2 and you like telling lies more than you like telling the truth.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 3 You love evil more than good
\q and lying rather than speaking righteousness. 
\qs Selah\qs*
</usfm>


===== translationWords: =====

  * [[:en:obe:kt:love]]
  * [[:en:obe:kt:righteous]]
  * [[:en:obe:other:selah]]
 

===== Translation Notes: =====

  * **You love evil more than good...lying rather than speaking righteousness** - These phrases have similar meaning and are used together for emphasis. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **lying rather than speaking righteousness** - "you love lying more than speaking righteousness" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
===== Links: =====

  * [[:en:bible:notes:psa:000:intro]]
  * [[:en:bible:notes:psa:052:000]]
  * [[:en:bible:questions:comprehension:psa:052]]
**[[:en:bible:notes:psa:052:001|<<]] | [[:en:bible:notes:psa:052:004|>>]]**

~~DISCUSSION~~{{tag>publish p2edit book2}}

~~NOCACHE~~
