===== List of translationAcademy Topics in 1 John =====

* [[:en:ta:vol2:translate:figs_abstractnouns]] is found in:
 [[:en:bible:notes:1jn:02:20|02:20]], [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:04:09|04:09]], [[:en:bible:notes:1jn:05:09|05:09]], [[:en:bible:notes:1jn:05:11|05:11]], [[:en:bible:notes:1jn:05:13|05:13]], [[:en:bible:notes:1jn:05:16|05:16]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:04|03:04]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:04:09|04:09]], [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:04:19|04:19]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:1jn:03:04|03:04]], [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:1jn:03:11|03:11]], [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:02:24|02:24]], [[:en:bible:notes:1jn:02:27|02:27]], [[:en:bible:notes:1jn:05:09|05:09]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:1jn:02:27|02:27]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:01|02:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:02:09|02:09]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:02:20|02:20]], [[:en:bible:notes:1jn:02:24|02:24]], [[:en:bible:notes:1jn:02:27|02:27]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:01|04:01]], [[:en:bible:notes:1jn:04:04|04:04]], [[:en:bible:notes:1jn:04:07|04:07]], [[:en:bible:notes:1jn:04:15|04:15]], [[:en:bible:notes:1jn:05:11|05:11]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:02:18|02:18]], [[:en:bible:notes:1jn:02:24|02:24]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:04:01|04:01]], [[:en:bible:notes:1jn:04:04|04:04]], [[:en:bible:notes:1jn:05:04|05:04]], [[:en:bible:notes:1jn:05:06|05:06]], [[:en:bible:notes:1jn:05:18|05:18]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:09|02:09]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:11|03:11]], [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:05:04|05:04]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:02:24|02:24]]

* [[:en:ta:vol2:translate:guidelines_sonofgodprinciples]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]], [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:11|04:11]], [[:en:bible:notes:1jn:04:15|04:15]], [[:en:bible:notes:1jn:05:04|05:04]], [[:en:bible:notes:1jn:05:09|05:09]], [[:en:bible:notes:1jn:05:11|05:11]], [[:en:bible:notes:1jn:05:13|05:13]], [[:en:bible:notes:1jn:05:20|05:20]]