===== List of translationWords in 1 John =====

* [[:en:obe:other:amazed]] is found in:
 [[:en:bible:notes:1jn:03:13|03:13]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:1jn:02:20|02:20]], [[:en:bible:notes:1jn:02:27|02:27]]

* [[:en:obe:kt:antichrist]] is found in:
 [[:en:bible:notes:1jn:02:18|02:18]], [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:04:01|04:01]]

* [[:en:obe:kt:astray]] is found in:
 [[:en:bible:notes:1jn:03:07|03:07]]

* [[:en:obe:kt:believe]] is found in:
 [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:01|04:01]], [[:en:bible:notes:1jn:04:15|04:15]], [[:en:bible:notes:1jn:05:01|05:01]], [[:en:bible:notes:1jn:05:09|05:09]], [[:en:bible:notes:1jn:05:13|05:13]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:04:01|04:01]], [[:en:bible:notes:1jn:04:07|04:07]], [[:en:bible:notes:1jn:04:11|04:11]]

* [[:en:obe:kt:blood]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:05:06|05:06]]

* [[:en:obe:other:bold]] is found in:
 [[:en:bible:notes:1jn:02:27|02:27]]

* [[:en:obe:kt:bornagain]] is found in:
 [[:en:bible:notes:1jn:02:27|02:27]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:04:07|04:07]], [[:en:bible:notes:1jn:05:04|05:04]], [[:en:bible:notes:1jn:05:18|05:18]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:1jn:02:09|02:09]], [[:en:bible:notes:1jn:03:13|03:13]]

* [[:en:obe:other:cain]] is found in:
 [[:en:bible:notes:1jn:03:11|03:11]]

* [[:en:obe:kt:children]] is found in:
 [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:02:18|02:18]], [[:en:bible:notes:1jn:02:27|02:27]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:04:04|04:04]], [[:en:bible:notes:1jn:05:01|05:01]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:obe:kt:christ]] is found in:
 [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:04|03:04]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:05:01|05:01]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:01:08|01:08]]

* [[:en:obe:other:command]] is found in:
 [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:19|04:19]], [[:en:bible:notes:1jn:05:01|05:01]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:1jn:03:19|03:19]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]]

* [[:en:obe:kt:confidence]] is found in:
 [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:04:17|04:17]], [[:en:bible:notes:1jn:05:13|05:13]]

* [[:en:obe:kt:darkness]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:02:09|02:09]]

* [[:en:obe:kt:dayofthelord]] is found in:
 [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:05:16|05:16]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]]

* [[:en:obe:kt:eternity]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:02:24|02:24]], [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:05:11|05:11]], [[:en:bible:notes:1jn:05:13|05:13]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:1jn:03:11|03:11]], [[:en:bible:notes:1jn:05:18|05:18]]

* [[:en:obe:kt:faithful]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]]

* [[:en:obe:other:falseprophet]] is found in:
 [[:en:bible:notes:1jn:04:01|04:01]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:05:01|05:01]]

* [[:en:obe:kt:fear]] is found in:
 [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:obe:kt:fellowship]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]], [[:en:bible:notes:1jn:01:05|01:05]]

* [[:en:obe:kt:flesh]] is found in:
 [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:04:01|04:01]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:12|02:12]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:03:19|03:19]], [[:en:bible:notes:1jn:04:04|04:04]], [[:en:bible:notes:1jn:04:07|04:07]], [[:en:bible:notes:1jn:04:19|04:19]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:01:03|01:03]], [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:01|03:01]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:03:19|03:19]]

* [[:en:obe:kt:holyone]] is found in:
 [[:en:bible:notes:1jn:02:20|02:20]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:01|04:01]], [[:en:bible:notes:1jn:04:11|04:11]], [[:en:bible:notes:1jn:05:06|05:06]]

* [[:en:obe:other:idol]] is found in:
 [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:obe:kt:inchrist]] is found in:
 [[:en:bible:notes:1jn:02:04|02:04]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]], [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:15|04:15]], [[:en:bible:notes:1jn:05:01|05:01]], [[:en:bible:notes:1jn:05:06|05:06]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]]

* [[:en:obe:other:lawless]] is found in:
 [[:en:bible:notes:1jn:03:04|03:04]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:03:13|03:13]]

* [[:en:obe:kt:light]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:02:09|02:09]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:09|02:09]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:11|03:11]], [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:07|04:07]], [[:en:bible:notes:1jn:04:17|04:17]], [[:en:bible:notes:1jn:05:01|05:01]]

* [[:en:obe:other:lust]] is found in:
 [[:en:bible:notes:1jn:02:15|02:15]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:05:13|05:13]]

* [[:en:obe:kt:perfect]] is found in:
 [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:1jn:05:16|05:16]]

* [[:en:obe:kt:propitiation]] is found in:
 [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:04:09|04:09]]

* [[:en:obe:other:punish]] is found in:
 [[:en:bible:notes:1jn:04:17|04:17]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:1jn:03:01|03:01]]

* [[:en:obe:kt:receive]] is found in:
 [[:en:bible:notes:1jn:05:09|05:09]]

* [[:en:obe:kt:reveal]] is found in:
 [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:04|03:04]], [[:en:bible:notes:1jn:03:07|03:07]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:27|02:27]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:03:11|03:11]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:05:18|05:18]]

* [[:en:obe:kt:savior]] is found in:
 [[:en:bible:notes:1jn:04:11|04:11]]

* [[:en:obe:kt:seed]] is found in:
 [[:en:bible:notes:1jn:03:09|03:09]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:12|02:12]], [[:en:bible:notes:1jn:03:04|03:04]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:09|03:09]], [[:en:bible:notes:1jn:04:09|04:09]], [[:en:bible:notes:1jn:05:16|05:16]]

* [[:en:obe:kt:sonofgod]] is found in:
 [[:en:bible:notes:1jn:01:03|01:03]], [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:22|02:22]], [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:23|03:23]], [[:en:bible:notes:1jn:04:09|04:09]], [[:en:bible:notes:1jn:04:15|04:15]], [[:en:bible:notes:1jn:05:04|05:04]], [[:en:bible:notes:1jn:05:09|05:09]], [[:en:bible:notes:1jn:05:11|05:11]], [[:en:bible:notes:1jn:05:13|05:13]], [[:en:bible:notes:1jn:05:20|05:20]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:1jn:04:01|04:01]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:1jn:04:01|04:01]]

* [[:en:obe:kt:testimony]] is found in:
 [[:en:bible:notes:1jn:05:09|05:09]]

* [[:en:obe:other:tongue]] is found in:
 [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:02:20|02:20]], [[:en:bible:notes:1jn:03:16|03:16]], [[:en:bible:notes:1jn:03:19|03:19]]

* [[:en:obe:kt:unrighteous]] is found in:
 [[:en:bible:notes:1jn:01:08|01:08]], [[:en:bible:notes:1jn:05:16|05:16]]

* [[:en:obe:kt:walk]] is found in:
 [[:en:bible:notes:1jn:01:05|01:05]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:09|02:09]]

* [[:en:obe:kt:willofgod]] is found in:
 [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:05:13|05:13]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:04:11|04:11]], [[:en:bible:notes:1jn:05:06|05:06]], [[:en:bible:notes:1jn:05:09|05:09]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:1jn:01:01|01:01]], [[:en:bible:notes:1jn:02:04|02:04]], [[:en:bible:notes:1jn:02:07|02:07]], [[:en:bible:notes:1jn:03:16|03:16]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:1jn:02:12|02:12]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:1jn:03:07|03:07]], [[:en:bible:notes:1jn:03:11|03:11]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:1jn:02:01|02:01]], [[:en:bible:notes:1jn:02:15|02:15]], [[:en:bible:notes:1jn:03:01|03:01]], [[:en:bible:notes:1jn:03:13|03:13]], [[:en:bible:notes:1jn:04:04|04:04]], [[:en:bible:notes:1jn:05:04|05:04]], [[:en:bible:notes:1jn:05:18|05:18]]

* [[:en:obe:other:written]] is found in:
 [[:en:bible:notes:1jn:05:13|05:13]]