====== Numbers 05 General Notes ======


=== Special concepts in this chapter ===

== Israel's ==

Israel's entire camp was to be a clean place. Therefore, unclean people were not allowed inside of the camp. (See: [[:en:obe:kt:clean]] and [[:en:obe:kt:unclean]])

== Vengeance ==
There are several laws in this chapter regarding restitution. This way a way to avoid people seeking to avenge a wrong themselves when they are angry or jealous. (See: [[:en:obe:kt:avenge]] and [[:en:obe:kt:jealous]])

===== Links: =====

  * **[[:en:bible:notes:num:05:01|Numbers 05:01 Notes]]**
**[[:en:bible:notes:num:04:00|<<]] | [[:en:bible:notes:num:06:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}