====== Numbers 05:23 ======


===== TFT: =====

<usfm>
\v 23 Then the priest must write \add with ink\add* on a small scroll these curses\f + \ft Or: bad things that will happen to her if she is guilty \f* \add and then wash the ink off into the bitter water\add*.
</usfm>


===== UDB: =====

<usfm>
\v 23 Then the priest must write with ink on a small scroll these curses and then wash the ink off into the bitter water.
</usfm>


===== ULB: =====

<usfm>
\p
\v 23 The priest will write these curses in a book, and he will soak the book of curses  in the bitter water.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:num:05|Numbers Chapter 05 Comprehension Questions]]**

 

**[[en/bible/notes/num/05/20|<<]] | [[en/bible/notes/num/05/24|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
