====== Genesis 43 General Notes ======

=== Special concepts in this chapter ===

== Israel's concern ==
Israel is concerned over his favored son, Benjamin. He is also confused about the reason the Egyptian official treated them so kindly. This caused him some concern. It is possible he thought his sons were lying to him. (See: [[:en:obe:kt:favor]])

===== Links: =====

  * **[[:en:bible:notes:gen:43:01|Genesis 43:01 Notes]]**
**[[:en:bible:notes:gen:42:00|<<]] | [[:en:bible:notes:gen:44:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
