====== Job 24:22-23 ======


===== TFT: =====

<usfm>
\v 22 But God, by his power, gets rid of mighty\f + \ft Or: influential \f* people.
\q2 God acts and causes the wicked people to die.
\q1
\v 23 God allows them to think that they are secure and safe,
\q2 but he is watching \f + \ft metonymy \f* them all the time.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 22 But God, by his power, gets rid of mighty people.
\q2 He causes the wicked people to die.
\q1
\v 23 God allows them to think that they are secure and safe,
\q2 but he is watching them all the time.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 22 Yet God drags away the mighty by his power;
\q he rises up and does not strengthen them in life.
\q
\v 23 God allows them to think they are secure, and they are happy about that;
\q but his eyes are on their ways.
</usfm>


===== Important Terms: =====

  * [[:en:obe:kt:god]]
  * [[:en:obe:other:mighty]]
  * [[:en:obe:kt:power]]
  * [[:en:obe:kt:raise]]
  * [[:en:obe:kt:life]]
 
===== Translation Notes: =====

  * **by his power** - AT: "by using his power" or "because he is powerful" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **he rises up and does not strengthen them in life** - AT: "God rises up and does not give wicked people the strenght to live"
  * **but his eyes are on their ways** - AT: "but he is always watching what they do" (See: [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * **[[:en:bible:questions:comprehension:job:24|Job Chapter 24 Comprehension Questions]]**
**[[:en:bible:notes:job:24:20|<<]] | [[:en:bible:notes:job:24:24|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
