====== Song of Solomon 08:4 ======

===== TFT: =====

<usfm>
\v 4 \add I would say to\add* you women of Jerusalem,
\q2 "Solemnly promise me
\q1 that you will not disturb us while we are making love
\q2 until we are ready to quit."
\b

\q1
</usfm>

===== UDB: =====

<usfm>
\v 4 I want you to promise me, you women of Jerusalem,
\q1 that you will not disturb us while we are making love
\q2 until we are ready to stop."
\b




\q1
</usfm>

===== ULB: =====

<usfm>
\p

\q
\v 4 I want you to swear, daughters of Jerusalem's men,
\q that you will not interrupt our lovemaking
\q until it is over.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:oath]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:other:sex]]

===== translationNotes: =====

  * **I want you ... Jerusalem's men** - See how you translated this in [[:en:bible:notes:sng:02:07|2:7]].
  * **that you will ... until it is over** - See how you translated this in [[:en:bible:notes:sng:02:07|2:7]].

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:08:00]]
  * [[:en:bible:questions:comprehension:sng:08]]
**[[:en:bible:notes:sng:08:02|<<]] | [[:en:bible:notes:sng:08:05|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
