====== Song of Solomon 08:4 ======


===== TFT: =====

<usfm>
\v 4 \add I would say to\add* you women of Jerusalem,
\q2 "Solemnly promise me
\q1 that you will not disturb us while we are making love
\q2 until we are ready to quit."
\b

\q1
</usfm>


===== UDB: =====

<usfm>
\v 4 [The woman speaking to the other women] I want you to promise me, you women of Jerusalem,
\q1 that you will not disturb us while we are making love
\q2 until we are ready to stop."
\b



\q1
</usfm>


===== ULB: =====

<usfm>
\b
\q
\b
 \v 4 [The woman speaking to the other women] I want you to swear, daughters of Jerusalem's men,
\q that you will not interrupt our lovemaking
\q until it is over.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:sng:08|Song of Solomon Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/sng/08/02|<<]] | [[en/bible/notes/sng/08/05|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
