====== Song of Solomon 08:9 ======


===== TFT: =====

<usfm>
\v 9 If \add her chest is flat like\add* \f + \ft metaphor \f* a wall,
\q2 we will \add decorate it by\add* putting silver \add jewels that are like\add* \f + \ft metaphor \f* towers on it.
\q1 Or, if she is \add flat like\add* \f + \ft metaphor \f* a door,
\q2 we will decorate her with bits\f + \ft Or: pieces \f* of cedar wood.

\q1
</usfm>


===== UDB: =====

<usfm>
\v 9 If her chest is flat like  a wall,
\q2 we will decorate it by putting silver jewels that are like  towers on it.
\q1 Or, if she is flat like  a door,
\q2 we will decorate her with bits of cedar wood.



\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 9 If she is a wall,
\q We will build upon her a battlement of silver;
\q And if she is a door,
\q We will barricade her with boards of cedar.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/08|Song of Solomon Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/sng/08/08|<<]] | [[en/bible/notes/sng/08/10|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
