====== Song of Solomon 08:10 ======


===== TFT: =====

<usfm>
\v 10 My \add chest was previously flat like\add* \f + \ft metaphor \f* a wall,
\q2 but now my breasts are \add big\add* like \f + \ft simile \f* towers.
\q1 So the one who loves me is delighted with me.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 10 My chest was previously flat like  a wall,
\q2 but now my breasts are big like  towers.
\q1 So the one who loves me is delighted with me.
\b


\q1
</usfm>


===== ULB: =====

<usfm>
\b
\q
\v 10 I was a wall, and my breasts were like fortress towers;
\q Then I found favor in his eyes.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/08|Song of Solomon Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/sng/08/09|<<]] | [[en/bible/notes/sng/08/11|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
