====== Song of Solomon 08:10 ======

===== TFT: =====

<usfm>
\v 10 My \add chest was previously flat like\add* \f + \ft metaphor \f* a wall,
\q2 but now my breasts are \add big\add* like \f + \ft simile \f* towers.
\q1 So the one who loves me is delighted with me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 My chest was previously flat like a wall,
\q2 but now my breasts are big like towers.
\q1 So I am delightful to my beloved.



\q1
</usfm>

===== ULB: =====

<usfm>
\p

\q
\v 10 I was a wall, but my breasts are now like fortress towers;
\f + \ft Some versions read \fqa I am a wall, and my breasts are like fortress towers \fqa* . \f*
\q so I am in his eyes as one who brings peace.
\f + \ft Some versions read \fqa so I have found favor in his eyes \fqa* . \f*
</usfm>

===== translationWords: =====

  * [[:en:obe:other:like]]
  * [[:en:obe:other:stronghold]]
  * [[:en:obe:other:watchtower]]

===== translationNotes: =====

  * **I was a wall** - The wall is a metaphor for a woman with small breasts. (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **my breasts are now like fortress towers** - Fortress towers are tall. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **I am in his eyes as one** - Here eyes are a metonym for judgment or value. AT: "I am in his judgment as one" or "he thinks of me as one" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **brings peace** - You may need to make explicit to whom the woman brings peace. AT: "brings him peace" (See: [[:en:ta:vol1:translate:figs_explicit]])
  * **peace** - "well-being"

===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:08:00]]
  * [[:en:bible:questions:comprehension:sng:08]]
**[[:en:bible:notes:sng:08:09|<<]] | [[:en:bible:notes:sng:08:11|>>]]**

~~DISCUSSION~~{{tag>publish p2check}}

~~NOCACHE~~
