====== Song of Solomon 08:10 ======

===== TFT: =====

<usfm>
\v 10 My \add chest was previously flat like\add* \f + \ft metaphor \f* a wall,
\q2 but now my breasts are \add big\add* like \f + \ft simile \f* towers.
\q1 So the one who loves me is delighted with me.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 10 My chest was previously flat like a wall,
\q2 but now my breasts are big like towers.
\q1 So I am delightful to my beloved.
\b



\q1
</usfm>

===== ULB: =====

<usfm>
\p

\q
\v 10 I was a wall, but my breasts are now like fortress towers;
\q so I am completely mature in his eyes.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:like]]
  * [[:en:obe:other:stronghold]]
  * [[:en:obe:other:watchtower]]

===== translationNotes: =====

  * **my breasts are now like fortress towers** - The woman's breasts are tall like towers. (See: [[:en:ta:vol1:translate:figs_simile]])
  * **so I am completely mature in his eyes** - Her beloved now sees that she is a fully-developed woman, and that pleases him. AT: "I am delightful to my beloved" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
  * **in his eyes** - Here "his eyes" refers to her lover. AT: "to him" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:sng:00:intro]]
  * [[:en:bible:notes:sng:08:00]]
  * [[:en:bible:questions:comprehension:sng:08]]
**[[:en:bible:notes:sng:08:09|<<]] | [[:en:bible:notes:sng:08:11|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
