====== Song of Solomon 08:13 ======


===== TFT: =====

<usfm>
\v 13 You are staying in the gardens
\q2 and my friends are listening to your voice;
\q2 so allow me to hear it, too!

\q1
</usfm>


===== UDB: =====

<usfm>
\v 13 You are staying in the gardens
\q2 and my friends are listening to your voice;
\q2 so allow me to hear it, too!



\q1
</usfm>


===== ULB: =====

<usfm>
\b
\q
\v 13 You who live in the gardens,
\q My companions are listening for your voice;
\q Let  me be the one to hear it.
\b
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:sng/questions/comprehension/08|Song of Solomon Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/sng/08/11|<<]] | [[en/bible/notes/sng/08/14|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
