====== Song of Solomon 08:13 ======

===== TFT: =====

<usfm>
\v 13 You are staying in the gardens
\q2 and my friends are listening to your voice;
\q2 so allow me to hear it, too!

\q1
</usfm>

===== UDB: =====

<usfm>
\v 13 [The woman's lover speaking to her] You are staying in the gardens,
\q2 my friends are listening to your voice;
\q2 so allow me to hear it, too!



\q1
</usfm>

===== ULB: =====

<usfm>
\b
\q
\v 13 [The woman's lover speaking to her] You who live in the gardens,
\q my companions are listening for your voice;
\q let me be the one to hear it as well.
\b
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:companion|companion]]

===== Translation Notes: =====

  * **​You who live in the gardens** - The man is calling to the woman. She is not one who lives at the palace.
  * **my companions are listening…let me hear it as well. **- The word "it" here refers to her voice.

===== Links: =====

  * **[[:en:bible:questions:comprehension:sng:08|Song of Solomon Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:sng:08:11|<<]] | [[:en:bible:notes:sng:08:14|>>]]**

~~DISCUSSION~~{{tag>check}}

~~NOCACHE~~
