====== Song of Solomon 08:14 ======


===== TFT: =====

<usfm>
\v 14 You who love me, come to me quickly;
\q2 run to me \f + \ft metaphor, euphemism \f* as fast as \f + \ft simile \f* a gazelle or young deer;
\q1 I am \add as delightful as\add* \f + \ft metaphor \f* hills of spices.
</usfm>


===== UDB: =====

<usfm>
\v 14 You who love me, come to me quickly;
\q2 run to me  a gazelle or young deer;
\q1 I am as delightful as  hills of spices.
</usfm>


===== ULB: =====

<usfm>
\q
\v 14 Make haste, my beloved,
\q And be  like to a gazelle or a young stag,
\q On the mountains of spices.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[:en:bible:notes:sng:questions:comprehension:08|Song of Solomon Chapter 08 Comprehension Questions]]**
**[[:en:bible:notes:sng:08:13|<<]] | **

~~DISCUSSION~~{{tag>draft}}

~~NOCACHE~~
