====== John 09:28-29 ======


===== TFT: =====

<usfm>
\v 28 Then they insulted him angrily. They said, "You are that man's disciple, but we are Moses' disciples!
\v 29 We know that God spoke to Moses; but this man, we do not know where he is from or where he \add gets any authority\add* from!"
</usfm>


===== UDB: =====

<usfm>
\v 28 Then they became angry and insulted him: "You are that man's disciple, but we are Moses' disciples!
\v 29 We know that God spoke to Moses; but about this man, we do not even know where he comes from."
</usfm>


===== ULB: =====

<usfm>
\v 28 They reviled him and said, "You are his disciple, but we are disciples of Moses.
\v 29 We know that God has spoken to Moses, but as for this man, we do not know from where he comes."
</usfm>


===== translationWords: ===== 

  * [[:en:obe:other:moses]]


===== Translation Notes: =====

  * **we are disciples...We know...we do not know** - The Jewish leaders are speaking only of themselves. (See: [[:en:ta:vol2:translate:figs_exclusive]])

===== Links: =====

  * [[:en:bible:notes:jhn:00:intro]]
  * [[:en:bible:notes:jhn:09:00]]
  * [[:en:bible:questions:comprehension:jhn:09]]
**[[:en:bible:notes:jhn:09:26|<<]] | [[:en:bible:notes:jhn:09:30|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
