====== Ecclesiastes 03:18 ======


===== TFT: =====

<usfm>
\v 18 And regarding humans, I also said to myself, "God is testing us, to show us that \add in one way\add* people are no different than animals,
</usfm>


===== UDB: =====

<usfm>
\v 18 And regarding humans, I also said to myself, "God is testing us, to show us that in one way people are no different than animals."
</usfm>


===== ULB: =====

<usfm>
\v 18 I said in my heart, "God tests human beings to show them that they are like animals."
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:ecc:03|Ecclesiastes Chapter 03 Comprehension Questions]]**

 

**[[en/bible/notes/ecc/03/16|<<]] | [[en/bible/notes/ecc/03/19|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
