====== Judges 06 General Notes ======


=== Structure and formatting ===

This chapter begins a section about Gideon. (Chapters 6-8)

== Special concepts in this chapter ==

== Israel's punishment ==
In Judges, Israel's actions are connected to their obedience to Yahweh. When Israel does evil, they are oppressed. (See: [[:en:obe:kt:evil]] and [[:en:obe:kt:oppress]])

===== Links: =====

  * **[[:en:bible:notes:jdg:06:01|Judges 06:01 Notes]]**
**[[:en:bible:notes:jdg:05:00|<<]] | [[:en:bible:notes:jdg:07:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam p2pr}}
