====== Judges 06:30 ======

===== TFT: =====

<usfm>
\v 30 They went to Joash and said to him, "Bring your son out here! He must be executed\f + \ft Or: We must kill him \f*, because he destroyed our god Baal's altar and cut down the pole for our goddess Astarte!"
\p
</usfm>

===== UDB: =====

<usfm>
\v 30 The men of the town said to Joash, "Bring your son out here! He must be put to death, because he destroyed our god Baal's altar and cut down the Asherah pole where we worship!"


\p
</usfm>

===== ULB: =====

<usfm>
\v 30 Then the men of the town said to Joash, "Bring out your son so that he may be put to death, because he pulled apart the altar of Baal, and because he cut down the Asherah beside it."
</usfm>

===== translationWords: =====

  * [[:en:obe:other:joash]]
  * [[:en:obe:kt:son]]
  * [[:en:obe:kt:death]]
  * [[:en:obe:other:altar]]
  * [[:en:obe:other:baal]]
  * [[:en:obe:other:asherim]]

===== translationNotes: =====

  * **he may be put to death** - This can be stated in active form. AT: "we may kill him as punishment" (See: [[:en:ta:vol2:translate:figs_activepassive]])
===== Links: =====

  * [[:en:bible:notes:jdg:00:intro]]
  * [[:en:bible:notes:jdg:06:00]]
  * [[:en:bible:questions:comprehension:jdg:06]]
**[[:en:bible:notes:jdg:06:28|<<]] | [[:en:bible:notes:jdg:06:31|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
