====== Judges 06:38 ======

===== TFT: =====

<usfm>
\v 38 And that is what happened. When Gideon got up the next morning, he picked up the fleece, and squeezed out a whole bowlful of water!
\p
</usfm>

===== UDB: =====

<usfm>
\v 38 And that is what happened. When Gideon got up the next morning, he picked up the fleece, and squeezed out a whole bowlful of water!


\p
</usfm>

===== ULB: =====

<usfm>
\v 38 This is what happened—Gideon rose early the next morning, he pressed the fleece together, and wrung out the dew from the fleece, enough to fill a bowl with water.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:Gideon]]
  * [[en:obe:kt:raise]]

===== Translation Notes: =====

  * **Gideon rose** - "Gideon woke up"
  * **wrung** - to twist and squeeze something to remove water.

===== Links: =====

  * **[[:en:bible:questions:comprehension:jdg:06|Judges Chapter 06 Comprehension Questions]]**
**[[:en:bible:notes:jdg:06:36|<<]] | [[:en:bible:notes:jdg:06:39|>>]]**

~~DISCUSSION~~{{tag>review}}

~~NOCACHE~~
