====== Judges 06:38 ======


===== TFT: =====

<usfm>
\v 38 And that is what happened. When Gideon got up the next morning, he picked up the fleece, and squeezed out a whole bowlful of water!
\p
</usfm>


===== UDB: =====

<usfm>
\v 38 And that is what happened. When Gideon got up the next morning, he picked up the fleece, and squeezed out a whole bowlful of water!


\p
</usfm>


===== ULB: =====

<usfm>
\v 38 It happened like this. For Gideon rose up early the next morning, pressed the fleece together, and wrung the dew out of the fleece, a bowlful of water.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:jdg/questions/comprehension/06|Judges Chapter 06 Comprehension Questions]]**

 

**[[en/bible/notes/jdg/06/36|<<]] | [[en/bible/notes/jdg/06/39|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
