====== Proverbs 31:1-3 ======

===== TFT: =====

<usfm>
\v 1 These are sayings\f + \ft Or: messages \f* that \add God gave to\add* Lemuel's mother, and which his mother taught him:
\q1
\v 2 You are my son; I gave birth to you \f + \ft rhetorical question \f*;
\q2 you are the son that \add God gave me\add* in answer to my prayers.
\q1
\v 3 Do not exhaust all your energy \add having sex\add* \f + \ft euphemism \f* with women \add to whom you are not married\add*,
\q2 with women who have ruined kings \add by having sex with them\add*.
\b
\q1
</usfm>

===== UDB: =====

<usfm>
\v 1 These are sayings of King Lemuel—an oracle his mother taught him.
\q1
\v 2 She says: You are my son; I carried you in my womb;
\q2 you are the son, I made promises to Yahweh for you.
\q1
\v 3 Do not give your strength to women;
\q2 and do not tell what your plans are, to the women who destroy kings.


\q1
</usfm>

===== ULB: =====

<usfm>
\c 31
\p
\v 1 The words of King Lemuel—an oracle his mother taught him.
\q
\v 2 What, my son? And what, son of my womb?
\q And what, son of my vows?—
\q
\v 3 Do not give your strength to women,
\q or your ways to those who destroy kings.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:king]]
  * [[:en:obe:other:womb]]
  * [[:en:obe:kt:vow]]

===== translationNotes: =====

  * **King Lemuel** - This is the name of a king. (See: [[:en:ta:vol1:translate:translate_names]])
  * **oracle** - See how you translated this in [[:en:bible:notes:pro:30:01|30:1]].
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]
**[[:en:bible:notes:pro:30:32|<<]] | [[:en:bible:notes:pro:31:04|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
