====== Proverbs 31:6-7 ======


===== TFT: =====

<usfm>
\v 6 Give strong\f + \ft Or: alcoholic \f* drinks to those who are dying
\q2 and to those who are greatly distressed\f + \ft Or: suffering very much \f*.
\q1
\v 7 If they drink, they will forget that they are poor,
\q2 and they will not think about their distress\f + \ft Or: troubles \f* anymore.
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 6 Give strong drink to those who are dying
\q2 and to those who are grieving their loss.
\v 7 One who drinks will forget he is poor,
\q2 and he will not remember his trouble.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 6 Give strong drink to a person who is perishing
\q and wine to those in bitter distress.
\q
\v 7 He will drink and he will forget his poverty
\q and he will not remember his trouble.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:strongdrink]]
  * [[:en:obe:kt:perish]] 
  * [[:en:obe:other:wine]] 
  * [[:en:obe:other:trouble]] 

===== translationNotes: =====

  * **and wine** - The ellipsis can be filled in. AT: "and give wine" (See: [[:en:ta:vol2:translate:figs_ellipsis]])
  * **in bitter distress** - "who's souls are bitter" or "who are in misery"
  * **his poverty** - The abstract noun "poverty" can be translated as an adjective. AT: "how poor he is" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
  * **his trouble** - The abstract noun "troublr" can be translated as a clause. "the bad things that are happening to him" (See: [[:en:ta:vol2:translate:figs_abstractnouns]])
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]

 

**[[:en:bible:notes:pro:31:04|<<]] | [[:en:bible:notes:pro:31:08|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
