====== Proverbs 31:16-17 ======


===== TFT: =====

<usfm>
\v 16 She goes out and looks at a field \add that someone wants to sell\add*;
\q2 and \add if it is a good field\add*, she buys it.
\q1 She \add buys\add* grapevine plants \f + \ft metonymy \f* with the money that she has earned,
\q2 and then she plants them.
\q1
\v 17 She works very hard [IDI];
\q2 she makes her arms strong \add by the work she does\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 She goes out and considers what field she will buy, and she buys it.
\q1 With the money she has made in other ventures, 
\q2 she plants a vineyard. 
\q1
\v 17 She prepares herself with her strength, 
\q2 and her arms are strong, able to do hard work. 


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 She considers a field and buys it, 
\q with the fruit of her hands she plants a vineyard.
\q
\v 17 She dresses herself with strength,
\q and makes her arms strong .
</usfm>


===== Important Terms: ===== 

  * [[:En:obe:other:vineyard]]

===== Translation Notes: =====


    * **the fruit of her hands**  - AT: "the result of her labors" (See: [[:en:ta:vol2:translate:figs_metonymy]])

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:31|Proverbs Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/pro/31/13|<<]] | [[en/bible/notes/pro/31/18|>>]]**

~~DISCUSSION~~


{{tag>check}}

~~NOCACHE~~
