====== Proverbs 31:16-17 ======


===== TFT: =====

<usfm>
\v 16 She goes out and looks at a field \add that someone wants to sell\add*;
\q2 and \add if it is a good field\add*, she buys it.
\q1 She \add buys\add* grapevine plants \f + \ft metonymy \f* with the money that she has earned,
\q2 and then she plants them.
\q1
\v 17 She works very hard [IDI];
\q2 she makes her arms strong \add by the work she does\add*.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 16 She goes out and considers what field she will buy, and she buys it.
\q1 With the money she has made in other ventures,
\q2 she plants a vineyard.
\q1
\v 17 She prepares herself with her strength,
\q2 and her arms are strong, able to do hard work.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 16 She considers a field and buys it,
\q with the fruit of her hands she plants a vineyard.
\q
\v 17 She dresses herself with strength
\q and makes her arms strong.
</usfm>


===== translationWords: ===== 

  * [[:en:obe:kt:fruit]]
  * [[:en:obe:other:vineyard]]
===== translationNotes: =====


  * **the fruit of her hands** - AT: "the money she has earned" or "the result of her hard work" (See: [[:en:ta:vol1:translate:figs_metaphor]])
  * **She dresses herself with strength** - AT: "She prepares herself for hard work" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **and makes her arms strong** - AT: "and she strengthens her arms by doing her work"

 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]

 

**[[:en:bible:notes:pro:31:13|<<]] | [[:en:bible:notes:pro:31:18|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
