====== Proverbs 31:20-21 ======


===== TFT: =====

<usfm>
\v 20 She generously helps \f + \ft metonymy \f* those who are poor and needy \f + \ft doublet \f*.
\q1
\v 21 She is not worried that \add the people in her house will be cold in\add* the winter,
\q2 because \add she has bought\f + \ft Or: made \f*\add* warm clothes for all of them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 She generously helps .
\q1
\v 21 She is not worried that the people in her house will be cold in the winter,
\q2 because she has bought warm clothes for all of them.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 She stretches out her hand to the poor;
\q Yea, she reaches forth her hands to the needy.
\q
\v 21 She is not afraid of the snow for her household;
\q For all her household are clothed with scarlet.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:pro/questions/comprehension/31|Proverbs Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/pro/31/18|<<]] | [[en/bible/notes/pro/31/22|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
