====== Proverbs 31:20-21 ======


===== TFT: =====

<usfm>
\v 20 She generously helps \f + \ft metonymy \f* those who are poor and needy \f + \ft doublet \f*.
\q1
\v 21 She is not worried that \add the people in her house will be cold in\add* the winter,
\q2 because \add she has bought\f + \ft Or: made \f*\add* warm clothes for all of them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 She gives an outstretched hand to help the poor.
\q1
\v 21 She is not worried about the snow,
\q2 for everyone in her house have the best winter coats.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 She reaches out with her hand to poor people;
\q she reaches out with her hands to needy people.
\q
\v 21 She is not afraid of the snow for her household,
\q for all her household are clothed in scarlet.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:snow]]
  * [[:en:obe:other:household]]
  * [[:en:obe:kt:clothed]]

===== translationNotes: =====


  * **reaches out with her hand** - AT: "helps" or "gives her help" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **are clothed in scarlet** - Here "scarlet" does not refer to the color of the cloth, but that the clothing is expensive and warm. AT: "have expensive, warm clothing"
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]

 

**[[:en:bible:notes:pro:31:18|<<]] | [[:en:bible:notes:pro:31:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
