====== Proverbs 31:20-21 ======


===== TFT: =====

<usfm>
\v 20 She generously helps \f + \ft metonymy \f* those who are poor and needy \f + \ft doublet \f*.
\q1
\v 21 She is not worried that \add the people in her house will be cold in\add* the winter,
\q2 because \add she has bought\f + \ft Or: made \f*\add* warm clothes for all of them.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 20 She gives an outstretched hand to help the poor.
\q1
\v 21 She is not worried about the snow,
\q2 for everyone in her house have the best winter coats.

\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 20 She reaches out with her hand to poor people;
\q she reaches out with her hands to needy people.
\q
\v 21 She is not afraid of the snow for her household,
\q for all her household are clothed in scarlet.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:snow]]
  * [[:en:obe:other:household]]
  * [[:en:obe:kt:clothed]]

===== translationNotes: =====

  * **reaches out with her hand to poor** - The hand is a metonym for the help the woman uses her hand to give. AT: "helps poor" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **reaches out with her hands to** - These words translate the same words translated "puts her hands on" in [[:en:bible:notes:pro:31:18|31:19]].
  * **are clothed in scarlet** - Here "scarlet" does not refer to the color of the cloth, but that the clothing is expensive and warm. AT: "have expensive, warm clothing" (See: [[:en:ta:vol2:translate:figs_metonymy]])
  * **scarlet** - The color red, but with a hint of orange.
 
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]

 

**[[:en:bible:notes:pro:31:18|<<]] | [[:en:bible:notes:pro:31:22|>>]]**

~~DISCUSSION~~


{{tag>publish p2check}}

~~NOCACHE~~
