====== Proverbs 31:24-25 ======


===== TFT: =====

<usfm>
\v 24 She makes clothes from linen cloth and sells them.
\q2 She sells sashes to shop owners.
\q1
\v 25 She is strong in her character and respected\f + \ft Or: dignified \f*,
\q2 and she laughs at\f + \ft Or: is not afraid of \f* \add what will happen in\add* the future.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 24 She makes linen garments and she sells them.
\q2 She sells sashes to shop owners.
\q1
\v 25 She is strong in her character and respected,
\q2 and she laughs at what will happen in the future.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 24 She makes linen garments and sells them,
\q and she supplies sashes to the merchants.
\q
\v 25 She is clothed with strength and honor,
\q and she laughs at the time to come.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:honor]]
 

===== translationNotes: =====

  * **linen** - cloth made from flax yarn
  * **sashes** - long pieces of cloth worn around the waist or over one shoulder
  * **laughs at** - "is not fearful of"
===== Links: =====

  * [[:en:bible:notes:pro:00:intro]]
  * [[:en:bible:notes:pro:31:00]]
  * [[:en:bible:questions:comprehension:pro:31]]

 

**[[:en:bible:notes:pro:31:22|<<]] | [[:en:bible:notes:pro:31:26|>>]]**

~~DISCUSSION~~


{{tag>publish p2edit}}

~~NOCACHE~~
