====== Proverbs 31:26-27 ======


===== TFT: =====

<usfm>
\v 26 When she speaks, she says what is wise.
\q1 When she gives instructions,
\q2 she speaks \f + \ft metonymy \f* kindly \f + \ft Or: faithfully \f*.
\q1
\v 27 She watches over everything that is done in her household,
\q2 and she [IDI] is never lazy.
\q1
</usfm>


===== UDB: =====

<usfm>
\v 26 When she speaks, she says what is wise,
\q2 and she lives by the law of kindness.
\q1
\v 27 She watches over everything that is done in her household,
\q2 and nothing in her actions would be anything like laziness.


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 26 She opens her mouth with wisdom,
\q and the law of kindness is on her tongue.
\q
\v 27 She watches over the ways of her household,
\q and does not eat the bread of idleness.
</usfm>


===== Important Terms: =====

  * [[:En:obe:kt:wise]]
  * [[:en:obe:other:law]]
  * [[:En:obe:other:household]] 
  * [[:En:obe:other:bread]] 

===== Translation Notes: =====


    * **on her tongue**  - AT: "in her words" or "in what she says" (See: [[:en:ta:vol2:translate:figs_metonymy]])
    * **does not eat the bread of idleness**  - AT: "is not lazy"

  
===== Links: =====

  * **[[en:bible:questions:comprehension:pro:31|Proverbs Chapter 31 Comprehension Questions]]**

 

**[[en/bible/notes/pro/31/24|<<]] | [[en/bible/notes/pro/31/28|>>]]**

~~DISCUSSION~~


{{tag>review}}

~~NOCACHE~~
