====== Proverbs 31:28-29 ======


===== TFT: =====

<usfm>
\v 28 Her children all together speak highly of her,
\q2 and her husband also praises her.
\q1
\v 29 \add He says to her\add*, "There are many women who do admirable things,
\q2 but you surpass them all!"
\b
\q1
</usfm>


===== UDB: =====

<usfm>
\v 28 Her children speak highly of her;
\q2 her husband also praises her.
\q1
\v 29 He says to her, "There are many women who do admirable things,
\q2 but you surpass them all!"


\q1
</usfm>


===== ULB: =====

<usfm>
\q
\v 28 Her children rise up and call her blessed;
\q her husband praises her, saying,
\q
\v 29 "Many women have done well,
\q but you surpassed them all."
</usfm>


===== translationWords: =====

  * [[:en:obe:other;praise]]

===== Translation Notes: =====


  * **rise up** - "stand up"
  * **surpassed** - "have done better than"
  
===== Links: =====

  * **[[:en:bible:questions:comprehension:pro:31|Proverbs Chapter 31 Comprehension Questions]]**

 

**[[:en:bible:notes:pro:31:/|<<]] | [[:en:bible:notes:pro:31:/|>>]]**

~~DISCUSSION~~


{{tag>publish}}

~~NOCACHE~~
