===== 2 Peter Links: =====

  * [[:en:ulb:ep:61-2pe.usfm|Full ULB text of 2 Peter]]
  * [[:en:udb:ep:61-2pe.usfm|Full UDB text of 2 Peter]]
  * [[en:bible:admin-reports:notes-team-admin:2pe]]
  * [[:en:bible:team-info:training:notes-training|Notes Training]]


<nspages en:bible:notes:2pe:01 -title -naturalOrder -exclude:home -textPages="2 Peter 1" -nbCol=2>

<nspages en:bible:notes:2pe:02 -title -naturalOrder -exclude:home -textPages="2 Peter 2" -nbCol=2>

<nspages en:bible:notes:2pe:03 -title -naturalOrder -exclude:home -textPages="2 Peter 3" -nbCol=2>
