====== Genesis 30:12-13 ======


===== TFT: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means 'happy.'
\p
</usfm>


===== UDB: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means "happy."


\p
</usfm>


===== ULB: =====

<usfm>
\v 12 Then Zilpah, Leah’s servant, bore Jacob a second son.
\v 13 Leah said, "I am happy! For the daughters will call me happy." So she called his name Asher.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:asher|Asher]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:gen/questions/comprehension/30|Genesis Chapter 30 Comprehension Questions]]**

 

**[[en/bible/notes/gen/30/09|<<]] | [[en/bible/notes/gen/30/14|>>]]**

~~DISCUSSION~~


{{tag>draft other}}

~~NOCACHE~~
