====== Genesis 30:12-13 ======

===== TFT: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means 'happy.'
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means "happy."


\p
</usfm>

===== ULB: =====

<usfm>
\v 12 Then Zilpah, Leah's servant, bore Jacob a second son.
\v 13 Leah said, "I am happy! For the daughters will call me happy." So she called his name Asher.
</usfm>

===== translationWords: =====

  * [[:en:obe:other:asher]]

===== translationNotes: =====

  * **Zilpah** - This is the name of Leah's female servant. See how you translated this name in [[:en:bible:notes:gen:29:23|29:24]]. (See: [[:en:ta:vol1:translate:translate_names]])
  * **bore Jacob a second son** - "gave birth to a second son for Jacob"
  * **I am happy!** - "How blessed I am!" or "How happy I am!"
  * **the daughters** - 
  * "the women" or "the young women"
  * **called his name Asher** - Translators may also add a footnote that says "The name Asher means 'happy.'" (See: [[:en:ta:vol1:translate:translate_names]])
===== Links: =====

  * [[:en:bible:notes:gen:00:intro]]
  * [[:en:bible:notes:gen:30:00]]
  * [[:en:bible:questions:comprehension:gen:30]]
**[[:en:bible:notes:gen:30:09|<<]] | [[:en:bible:notes:gen:30:14|>>]]**

~~DISCUSSION~~{{tag>publish p2check margin other asher}}

~~NOCACHE~~
