====== Genesis 30:12-13 ======

===== TFT: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means 'happy.'
\p
</usfm>

===== UDB: =====

<usfm>
\v 12 Later Leah's slave, Zilpah, gave birth to another son for Jacob.
\v 13 Leah said, "Now I am very happy, and people will call me happy." So she named him Asher, which means "happy."


\p
</usfm>

===== ULB: =====

<usfm>
\v 12 Then Zilpah, Leah’s servant, bore Jacob a second son.
\v 13 Leah said, "I am happy! For the daughters will call me happy." So she called his name Asher.
</usfm>

===== Important Terms: =====

  * [[:en:obe:other:asher]]

===== Translation Notes: =====

  * **Then Zilpah**  - See [[:en:bible:notes:gen:30:09|30:10]] on how to translate Zilpah.
  * **bore Jacob a second son**  - "gave birth to a second son for Jacob"
  * **I am happy!**  - "How blessed I am!" or "How happy I am!"
  * **the daughters**  - "the women" or "the young women"
  * **called his name Asher**  - Translators may also add a footnote that says "The name Asher means 'happy.'"
===== Links: =====

  * **[[en:bible:questions:comprehension:gen:30|Genesis Chapter 30 Comprehension Questions]]**
**[[:en:bible:notes:gen:30:09|<<]] | [[:en:bible:notes:gen:30:14|>>]]**

~~DISCUSSION~~{{tag>publish margin other}}

~~NOCACHE~~
