====== Mark 07:1 ======


===== TFT: =====

<usfm>
\v 1 \add One day some\add* Pharisees and some men who teach the \add Jewish\add* laws gathered around Jesus. They had come from Jerusalem \add to investigate him\add*.
</usfm>


===== UDB: =====

<usfm>
\v 1 One day some Pharisees and some men who teach the Jewish laws who had come from Jerusalem gathered around Jesus.
</usfm>


===== ULB: =====

<usfm>
\c 7
\p
\v 1 The Pharisees and some of the scribes who had come from Jerusalem gathered around him.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:pharisee]]
  * [[:en:obe:other:scribe]]
  * [[:en:obe:other:jerusalem]]
  * [[:en:obe:kt:jesus]]

===== translationNotes: =====

  * **Connecting Statement:** - Jesus rebukes the Pharisees and scribes. 

  * **gathered around him** - "gathered around Jesus"

===== Links: =====

  * [[:en:bible:notes:mrk:00:intro]]
  * [[:en:bible:notes:mrk:07:00]]
  * [[:en:bible:questions:comprehension:mrk:07]]
**[[:en:bible:notes:mrk:06:56|<<]] | [[:en:bible:notes:mrk:07:02|>>]]**

~~DISCUSSION~~{{tag>publish p2edit}}

~~NOCACHE~~
