===== tA Topics found in jas =====

* [[:en:ta:vol2:translate:figs_activepassive]] is found in:
 [[:en:bible:notes:jas:01:12]], [[:en:bible:notes:jas:01:22]], [[:en:bible:notes:jas:02:12]], [[:en:bible:notes:jas:02:21]], [[:en:bible:notes:jas:03:03]], [[:en:bible:notes:jas:03:05]], [[:en:bible:notes:jas:03:09]], [[:en:bible:notes:jas:05:04]], [[:en:bible:notes:jas:05:09]], [[:en:bible:notes:jas:05:16]]

* [[:en:ta:vol2:translate:figs_doublenegatives]] is found in:
 [[:en:bible:notes:jas:01:04]], [[:en:bible:notes:jas:01:06]]

* [[:en:ta:vol2:translate:figs_doublet]] is found in:
 [[:en:bible:notes:jas:01:17]], [[:en:bible:notes:jas:01:19]], [[:en:bible:notes:jas:01:26]], [[:en:bible:notes:jas:04:01]], [[:en:bible:notes:jas:04:08]]

* [[:en:ta:vol2:translate:figs_ellipsis]] is found in:
 [[:en:bible:notes:jas:01:09]]

* [[:en:ta:vol2:translate:figs_exclusive]] is found in:
 [[:en:bible:notes:jas:03:01]]

* [[:en:ta:vol1:translate:figs_explicit]] is found in:
 [[:en:bible:notes:jas:01:01]], [[:en:bible:notes:jas:02:05]], [[:en:bible:notes:jas:03:01]], [[:en:bible:notes:jas:04:06]], [[:en:bible:notes:jas:05:01]]

* [[:en:ta:vol2:translate:figs_hyperbole]] is found in:
 [[:en:bible:notes:jas:03:07]], [[:en:bible:notes:jas:04:01]]

* [[:en:ta:vol1:translate:figs_hypo]] is found in:
 [[:en:bible:notes:jas:02:01]], [[:en:bible:notes:jas:02:18]]

* [[:en:ta:vol1:translate:figs_idiom]] is found in:
 [[:en:bible:notes:jas:04:08]], [[:en:bible:notes:jas:04:13]], [[:en:bible:notes:jas:05:07]]

* [[:en:ta:vol2:translate:figs_inclusive]] is found in:
 [[:en:bible:notes:jas:01:17]], [[:en:bible:notes:jas:02:01]], [[:en:bible:notes:jas:03:01]]

* [[:en:ta:vol1:translate:figs_metaphor]] is found in:
 [[:en:bible:notes:jas:01:19]], [[:en:bible:notes:jas:02:10]], [[:en:bible:notes:jas:03:01]], [[:en:bible:notes:jas:03:03]], [[:en:bible:notes:jas:03:05]], [[:en:bible:notes:jas:03:07]], [[:en:bible:notes:jas:03:15]], [[:en:bible:notes:jas:04:04]], [[:en:bible:notes:jas:05:04]], [[:en:bible:notes:jas:05:09]], [[:en:bible:notes:jas:05:19]]

* [[:en:ta:vol2:translate:figs_metonymy]] is found in:
 [[:en:bible:notes:jas:01:06]], [[:en:bible:notes:jas:01:26]], [[:en:bible:notes:jas:02:05]], [[:en:bible:notes:jas:02:21]], [[:en:bible:notes:jas:03:07]], [[:en:bible:notes:jas:03:13]], [[:en:bible:notes:jas:03:15]], [[:en:bible:notes:jas:04:04]], [[:en:bible:notes:jas:04:08]], [[:en:bible:notes:jas:05:01]], [[:en:bible:notes:jas:05:07]], [[:en:bible:notes:jas:05:12]], [[:en:bible:notes:jas:05:16]]

* [[:en:ta:vol2:translate:figs_parallelism]] is found in:
 [[:en:bible:notes:jas:04:08]]

* [[:en:ta:vol2:translate:figs_personification]] is found in:
 [[:en:bible:notes:jas:01:14]], [[:en:bible:notes:jas:02:08]], [[:en:bible:notes:jas:02:12]], [[:en:bible:notes:jas:04:01]], [[:en:bible:notes:jas:05:01]], [[:en:bible:notes:jas:05:04]]

* [[:en:ta:vol1:translate:figs_rquestion]] is found in:
 [[:en:bible:notes:jas:02:01]], [[:en:bible:notes:jas:02:05]], [[:en:bible:notes:jas:02:14]], [[:en:bible:notes:jas:02:18]], [[:en:bible:notes:jas:02:21]], [[:en:bible:notes:jas:02:25]], [[:en:bible:notes:jas:03:11]], [[:en:bible:notes:jas:03:13]], [[:en:bible:notes:jas:04:01]], [[:en:bible:notes:jas:04:04]], [[:en:bible:notes:jas:04:11]], [[:en:bible:notes:jas:04:13]], [[:en:bible:notes:jas:05:13]]

* [[:en:ta:vol1:translate:figs_simile]] is found in:
 [[:en:bible:notes:jas:01:06]], [[:en:bible:notes:jas:01:09]], [[:en:bible:notes:jas:01:17]], [[:en:bible:notes:jas:01:22]], [[:en:bible:notes:jas:02:25]], [[:en:bible:notes:jas:04:13]], [[:en:bible:notes:jas:05:01]], [[:en:bible:notes:jas:05:07]]

* [[:en:ta:vol2:translate:figs_synecdoche]] is found in:
 [[:en:bible:notes:jas:01:19]], [[:en:bible:notes:jas:01:26]], [[:en:bible:notes:jas:03:01]], [[:en:bible:notes:jas:05:19]]

* [[:en:ta:vol2:translate:figs_synonparallelism]] is found in:
 [[:en:bible:notes:jas:04:08]]

* [[:en:ta:vol1:translate:figs_you]] is found in:
 [[:en:bible:notes:jas:01:04]], [[:en:bible:notes:jas:02:05]], [[:en:bible:notes:jas:02:08]], [[:en:bible:notes:jas:02:10]], [[:en:bible:notes:jas:03:01]], [[:en:bible:notes:jas:04:01]], [[:en:bible:notes:jas:04:06]], [[:en:bible:notes:jas:04:08]], [[:en:bible:notes:jas:04:11]]

* [[:en:ta:vol2:translate:translate_numbers]] is found in:
 [[:en:bible:notes:jas:01:01]], [[:en:bible:notes:jas:05:16]]

* [[:en:ta:vol1:translate:translate_unknown]] is found in:
 [[:en:bible:notes:jas:03:07]]