===== List of translationWords in James =====

* [[:en:obe:other:12tribesofisrael]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]]

* [[:en:obe:other:abraham]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]]

* [[:en:obe:kt:adultery]] is found in:
 [[:en:bible:notes:jas:02:10|02:10]], [[:en:bible:notes:jas:04:04|04:04]]

* [[:en:obe:kt:afflict]] is found in:
 [[:en:bible:notes:jas:01:26|01:26]]

* [[:en:obe:other:altar]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]]

* [[:en:obe:kt:anoint]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:kt:beloved]] is found in:
 [[:en:bible:notes:jas:01:14|01:14]], [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:05|02:05]]

* [[:en:obe:kt:bless]] is found in:
 [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:01:22|01:22]], [[:en:bible:notes:jas:03:09|03:09]], [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:boast]] is found in:
 [[:en:bible:notes:jas:03:05|03:05]], [[:en:bible:notes:jas:03:13|03:13]], [[:en:bible:notes:jas:04:15|04:15]]

* [[:en:obe:kt:brother]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:09|01:09]], [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:01|02:01]], [[:en:bible:notes:jas:02:05|02:05]], [[:en:bible:notes:jas:02:14|02:14]], [[:en:bible:notes:jas:03:01|03:01]], [[:en:bible:notes:jas:03:09|03:09]], [[:en:bible:notes:jas:04:11|04:11]], [[:en:bible:notes:jas:05:07|05:07]], [[:en:bible:notes:jas:05:09|05:09]], [[:en:bible:notes:jas:05:12|05:12]], [[:en:bible:notes:jas:05:19|05:19]]

* [[:en:obe:kt:church]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:kt:clean]] is found in:
 [[:en:bible:notes:jas:01:26|01:26]], [[:en:bible:notes:jas:04:08|04:08]]

* [[:en:obe:kt:compassion]] is found in:
 [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:condemn]] is found in:
 [[:en:bible:notes:jas:05:04|05:04]]

* [[:en:obe:kt:confess]] is found in:
 [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:kt:curse]] is found in:
 [[:en:bible:notes:jas:03:09|03:09]]

* [[:en:obe:kt:death]] is found in:
 [[:en:bible:notes:jas:01:14|01:14]], [[:en:bible:notes:jas:05:19|05:19]]

* [[:en:obe:kt:deceive]] is found in:
 [[:en:bible:notes:jas:01:14|01:14]], [[:en:bible:notes:jas:01:22|01:22]]

* [[:en:obe:kt:demon]] is found in:
 [[:en:bible:notes:jas:02:18|02:18]], [[:en:bible:notes:jas:03:15|03:15]]

* [[:en:obe:other:elder]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:elijah]] is found in:
 [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:kt:endure]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:04|01:04]], [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:evil]] is found in:
 [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:01:14|01:14]], [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:01|02:01]], [[:en:bible:notes:jas:03:07|03:07]], [[:en:bible:notes:jas:04:01|04:01]], [[:en:bible:notes:jas:04:15|04:15]]

* [[:en:obe:kt:faith]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:06|01:06]], [[:en:bible:notes:jas:02:01|02:01]], [[:en:bible:notes:jas:02:05|02:05]], [[:en:bible:notes:jas:02:14|02:14]], [[:en:bible:notes:jas:02:18|02:18]], [[:en:bible:notes:jas:02:25|02:25]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:father]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]]

* [[:en:obe:kt:favor]] is found in:
 [[:en:bible:notes:jas:02:01|02:01]]

* [[:en:obe:other:fig]] is found in:
 [[:en:bible:notes:jas:03:11|03:11]]

* [[:en:obe:kt:firstfruit]] is found in:
 [[:en:bible:notes:jas:01:17|01:17]]

* [[:en:obe:kt:foolish]] is found in:
 [[:en:bible:notes:jas:02:18|02:18]]

* [[:en:obe:kt:forgive]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:fountain]] is found in:
 [[:en:bible:notes:jas:03:11|03:11]]

* [[:en:obe:kt:free]] is found in:
 [[:en:bible:notes:jas:01:22|01:22]], [[:en:bible:notes:jas:02:12|02:12]]

* [[:en:obe:kt:fruit]] is found in:
 [[:en:bible:notes:jas:03:15|03:15]], [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:kt:gift]] is found in:
 [[:en:bible:notes:jas:01:17|01:17]]

* [[:en:obe:kt:glory]] is found in:
 [[:en:bible:notes:jas:02:01|02:01]]

* [[:en:obe:kt:god]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:04|01:04]], [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:05|02:05]], [[:en:bible:notes:jas:02:18|02:18]], [[:en:bible:notes:jas:04:04|04:04]], [[:en:bible:notes:jas:04:06|04:06]], [[:en:bible:notes:jas:04:08|04:08]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:kt:godthefather]] is found in:
 [[:en:bible:notes:jas:01:17|01:17]], [[:en:bible:notes:jas:01:26|01:26]], [[:en:bible:notes:jas:03:09|03:09]]

* [[:en:obe:kt:good]] is found in:
 [[:en:bible:notes:jas:03:13|03:13]]

* [[:en:obe:kt:grace]] is found in:
 [[:en:bible:notes:jas:04:06|04:06]]

* [[:en:obe:kt:guilt]] is found in:
 [[:en:bible:notes:jas:02:10|02:10]]

* [[:en:obe:kt:harvest]] is found in:
 [[:en:bible:notes:jas:05:04|05:04]], [[:en:bible:notes:jas:05:07|05:07]]

* [[:en:obe:other:heal]] is found in:
 [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:other:heart]] is found in:
 [[:en:bible:notes:jas:01:26|01:26]], [[:en:bible:notes:jas:03:13|03:13]], [[:en:bible:notes:jas:04:08|04:08]], [[:en:bible:notes:jas:05:04|05:04]], [[:en:bible:notes:jas:05:07|05:07]]

* [[:en:obe:kt:heaven]] is found in:
 [[:en:bible:notes:jas:05:12|05:12]], [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:kt:hell]] is found in:
 [[:en:bible:notes:jas:03:05|03:05]]

* [[:en:obe:kt:holyspirit]] is found in:
 [[:en:bible:notes:jas:04:04|04:04]]

* [[:en:obe:other:humble]] is found in:
 [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:03:13|03:13]], [[:en:bible:notes:jas:04:06|04:06]], [[:en:bible:notes:jas:04:08|04:08]]

* [[:en:obe:kt:imageofgod]] is found in:
 [[:en:bible:notes:jas:03:09|03:09]]

* [[:en:obe:kt:inherit]] is found in:
 [[:en:bible:notes:jas:02:05|02:05]]

* [[:en:obe:other:isaac]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]]

* [[:en:obe:other:jamesbrotherofjesus]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]]

* [[:en:obe:kt:jealous]] is found in:
 [[:en:bible:notes:jas:03:15|03:15]]

* [[:en:obe:kt:jesus]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:02:01|02:01]]

* [[:en:obe:other:job]] is found in:
 [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:joy]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:04:08|04:08]]

* [[:en:obe:kt:judge]] is found in:
 [[:en:bible:notes:jas:02:01|02:01]], [[:en:bible:notes:jas:02:12|02:12]], [[:en:bible:notes:jas:03:01|03:01]], [[:en:bible:notes:jas:04:11|04:11]], [[:en:bible:notes:jas:05:09|05:09]], [[:en:bible:notes:jas:05:12|05:12]]

* [[:en:obe:other:judgeposition]] is found in:
 [[:en:bible:notes:jas:04:11|04:11]], [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:justify]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]], [[:en:bible:notes:jas:02:25|02:25]]

* [[:en:obe:other:kingdom]] is found in:
 [[:en:bible:notes:jas:02:05|02:05]]

* [[:en:obe:other:labor]] is found in:
 [[:en:bible:notes:jas:05:04|05:04]]

* [[:en:obe:kt:lastday]] is found in:
 [[:en:bible:notes:jas:05:01|05:01]]

* [[:en:obe:kt:lawofmoses]] is found in:
 [[:en:bible:notes:jas:01:22|01:22]], [[:en:bible:notes:jas:02:08|02:08]], [[:en:bible:notes:jas:02:10|02:10]], [[:en:bible:notes:jas:02:12|02:12]], [[:en:bible:notes:jas:04:11|04:11]]

* [[:en:obe:kt:life]] is found in:
 [[:en:bible:notes:jas:04:13|04:13]]

* [[:en:obe:kt:lordgod]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:06|01:06]], [[:en:bible:notes:jas:02:01|02:01]], [[:en:bible:notes:jas:03:09|03:09]], [[:en:bible:notes:jas:04:08|04:08]], [[:en:bible:notes:jas:04:15|04:15]], [[:en:bible:notes:jas:05:07|05:07]], [[:en:bible:notes:jas:05:09|05:09]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:kt:love]] is found in:
 [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:02:05|02:05]]

* [[:en:obe:kt:mercy]] is found in:
 [[:en:bible:notes:jas:02:12|02:12]], [[:en:bible:notes:jas:03:15|03:15]], [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:kt:name]] is found in:
 [[:en:bible:notes:jas:05:09|05:09]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:neighbor]] is found in:
 [[:en:bible:notes:jas:02:08|02:08]], [[:en:bible:notes:jas:04:11|04:11]]

* [[:en:obe:other:oath]] is found in:
 [[:en:bible:notes:jas:05:12|05:12]]

* [[:en:obe:other:obey]] is found in:
 [[:en:bible:notes:jas:02:10|02:10]], [[:en:bible:notes:jas:03:03|03:03]]

* [[:en:obe:other:oil]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:olive]] is found in:
 [[:en:bible:notes:jas:03:11|03:11]]

* [[:en:obe:other:peace]] is found in:
 [[:en:bible:notes:jas:02:14|02:14]], [[:en:bible:notes:jas:03:15|03:15]]

* [[:en:obe:other:praise]] is found in:
 [[:en:bible:notes:jas:03:09|03:09]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:other:pray]] is found in:
 [[:en:bible:notes:jas:05:13|05:13]], [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:kt:promise]] is found in:
 [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:02:05|02:05]]

* [[:en:obe:kt:prophet]] is found in:
 [[:en:bible:notes:jas:05:09|05:09]]

* [[:en:obe:other:proud]] is found in:
 [[:en:bible:notes:jas:04:06|04:06]]

* [[:en:obe:kt:purify]] is found in:
 [[:en:bible:notes:jas:03:15|03:15]], [[:en:bible:notes:jas:04:08|04:08]]

* [[:en:obe:other:rahab]] is found in:
 [[:en:bible:notes:jas:02:25|02:25]]

* [[:en:obe:other:rebuke]] is found in:
 [[:en:bible:notes:jas:01:04|01:04]]

* [[:en:obe:kt:righteous]] is found in:
 [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:21|02:21]], [[:en:bible:notes:jas:03:15|03:15]], [[:en:bible:notes:jas:05:04|05:04]], [[:en:bible:notes:jas:05:16|05:16]]

* [[:en:obe:other:sacrifice]] is found in:
 [[:en:bible:notes:jas:02:21|02:21]]

* [[:en:obe:kt:satan]] is found in:
 [[:en:bible:notes:jas:04:06|04:06]]

* [[:en:obe:kt:save]] is found in:
 [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:14|02:14]], [[:en:bible:notes:jas:05:19|05:19]]

* [[:en:obe:other:servant]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]]

* [[:en:obe:kt:sin]] is found in:
 [[:en:bible:notes:jas:01:14|01:14]], [[:en:bible:notes:jas:01:19|01:19]], [[:en:bible:notes:jas:02:08|02:08]], [[:en:bible:notes:jas:03:05|03:05]], [[:en:bible:notes:jas:04:08|04:08]], [[:en:bible:notes:jas:04:15|04:15]], [[:en:bible:notes:jas:05:13|05:13]], [[:en:bible:notes:jas:05:16|05:16]], [[:en:bible:notes:jas:05:19|05:19]]

* [[:en:obe:other:sister]] is found in:
 [[:en:bible:notes:jas:02:14|02:14]]

* [[:en:obe:kt:soul]] is found in:
 [[:en:bible:notes:jas:01:19|01:19]]

* [[:en:obe:kt:spirit]] is found in:
 [[:en:bible:notes:jas:02:25|02:25]]

* [[:en:obe:other:stumble]] is found in:
 [[:en:bible:notes:jas:03:01|03:01]]

* [[:en:obe:kt:suffer]] is found in:
 [[:en:bible:notes:jas:05:09|05:09]], [[:en:bible:notes:jas:05:13|05:13]]

* [[:en:obe:kt:teacher]] is found in:
 [[:en:bible:notes:jas:03:01|03:01]]

* [[:en:obe:kt:tempt]] is found in:
 [[:en:bible:notes:jas:01:12|01:12]], [[:en:bible:notes:jas:01:14|01:14]]

* [[:en:obe:kt:test]] is found in:
 [[:en:bible:notes:jas:01:01|01:01]], [[:en:bible:notes:jas:01:12|01:12]]

* [[:en:obe:kt:true]] is found in:
 [[:en:bible:notes:jas:03:13|03:13]], [[:en:bible:notes:jas:05:19|05:19]]

* [[:en:obe:kt:wise]] is found in:
 [[:en:bible:notes:jas:01:04|01:04]], [[:en:bible:notes:jas:03:13|03:13]], [[:en:bible:notes:jas:03:15|03:15]]

* [[:en:obe:kt:witness]] is found in:
 [[:en:bible:notes:jas:05:01|05:01]]

* [[:en:obe:kt:word]] is found in:
 [[:en:bible:notes:jas:01:19|01:19]]

* [[:en:obe:kt:wordofgod]] is found in:
 [[:en:bible:notes:jas:01:22|01:22]], [[:en:bible:notes:jas:02:08|02:08]], [[:en:bible:notes:jas:02:21|02:21]], [[:en:bible:notes:jas:04:04|04:04]], [[:en:bible:notes:jas:04:06|04:06]]

* [[:en:obe:kt:wordoftruth]] is found in:
 [[:en:bible:notes:jas:01:17|01:17]]

* [[:en:obe:kt:works]] is found in:
 [[:en:bible:notes:jas:02:14|02:14]], [[:en:bible:notes:jas:02:18|02:18]], [[:en:bible:notes:jas:02:21|02:21]], [[:en:bible:notes:jas:02:25|02:25]], [[:en:bible:notes:jas:03:13|03:13]]

* [[:en:obe:kt:world]] is found in:
 [[:en:bible:notes:jas:01:26|01:26]], [[:en:bible:notes:jas:02:05|02:05]], [[:en:bible:notes:jas:04:04|04:04]]

* [[:en:obe:kt:yahwehofhosts]] is found in:
 [[:en:bible:notes:jas:05:04|05:04]]