====== Ezekiel 36 General Notes ======

=== Special concepts in this chapter ===

== Israel restored  ==

Israel is promised to be restored by Yahweh. Because of his honor, God will bring Israel back to their land. (See: [[:en:obe:kt:promise]] and [[:en:obe:kt:restore]])


== New hearts ==

God will forgive Israel's sin and give them the desire to obey him. This is was expressed by the metonym "heart." (See: [[:en:obe:kt:forgive]] and [[:en:obe:kt:sin]])


===== Links: =====

  * **[[:en:bible:notes:ezk:36:01|Ezekiel 36:01 Notes]]**
**[[:en:bible:notes:ezk:35:00|<<]] | [[:en:bible:notes:ezk:37:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish CHTeam}}
