====== Hosea 11:12 ======


===== TFT: =====

<usfm>
\v 12 \add Yahweh says, "The people of\add* Israel have surrounded me with lies\f + \ft Or: constantly told lies to me \f*.
\q2 And the people of Judah have also turned\f + \ft Or: rebelled \f* against me, their God,
\q2 the Holy One who always does what I promise to do."
</usfm>


===== UDB: =====

<usfm>
\v 12 "The people of Israel have continually lied to me.
\q2 But the people of Judah they still obey me and are faithful to me, the Holy One."
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 "Ephraim surrounds me with falsehood,
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One."
</usfm>


===== translationWords: =====

  * [[:en:obe:other:ephraim]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:faithful]]
  * [[:en:obe:kt:iyahweh]]
  * [[:en:obe:kt:holyone]]
===== translationNotes: =====

  * **General Information:** - Yahweh is talking about Israel and Judah.

  * **Ephraim surrounds me with falsehood, and the house of Israel with deceit** - This means that the people of Israel have continually lied and been dishonest with Yahweh. (See: [[:en:ta:vol2:translate:figs_parallelism]])
  * **Ephraim surrounds me with falsehood** - AT: "Ephraim has constantly told lies to me" (See: [[:en:ta:vol1:translate:figs_idiom]])
  * **But Judah is still going about with me** - This means the people of the southern kingdom are still loyal to God. (See: [[:en:ta:vol1:translate:figs_idiom]] and [[:en:ta:vol2:translate:figs_metonymy]])
===== Links: =====

  * [[:en:bible:notes:hos:00:intro]]
  * [[:en:bible:notes:hos:11:00]]
  * [[:en:bible:questions:comprehension:hos:11]]
**[[:en:bible:notes:hos:11:10|<<]] | [[:en:bible:notes:hos:12:01|>>]]**

~~DISCUSSION~~{{tag>publish p2edit yahweh}}

~~NOCACHE~~
