====== Hosea 11:12 ======


===== TFT: =====

<usfm>
\v 12 \add Yahweh says, "The people of\add* Israel have surrounded me with lies\f + \ft Or: constantly told lies to me \f*.
\q2 And the people of Judah have also turned\f + \ft Or: rebelled \f* against me, their God,
\q2 the Holy One who always does what I promise to do."
</usfm>


===== UDB: =====

<usfm>
\v 12 "The people of Israel have continually lied to me.
\q2 But the people of Judah they still obey me and are faithful to me, the Holy One."
</usfm>


===== ULB: =====

<usfm>
\q
\v 12 Ephraim surrounds me with falsehood,
\q and the house of Israel with deceit.
\q But Judah is still going about with me, God,
\q and is faithful to me, the Holy One.
</usfm>


===== Important Terms: =====

  * [[:en:obe:other:ephraim]]
  * [[:en:obe:other:israel]]
  * [[:en:obe:kt:deceive]]
  * [[:en:obe:other:judah]]
  * [[:en:obe:kt:god]]
  * [[:en:obe:kt:covenantfaith]]
  * [[:en:obe:kt:holyone]]

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en:bible:questions:comprehension:hos:11|Hosea Chapter 11 Comprehension Questions]]**

 

**[[en/bible/notes/hos/11/10|<<]] | [[en/bible/notes/hos/12/01|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
