====== 2 Samuel 08 General Notes ======


=== Structure and formatting ===

This chapter returns to the theme of the expansion of David's kingdom.

=== Special concepts in this chapter ===

== God enabled victory ==
God enabled David to conquer all the surrounding nations. Much of the loot and tribute David received, he saved for the temple that his son would build.


===== Links: =====

  * **[[:en:bible:notes:2sa:08:01|2 Samuel 08:01 Notes]]**
**[[:en:bible:notes:2sa:07:00|<<]] | [[:en:bible:notes:2sa:09:00|>>]]**




~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish p2pass CHTeam}}
