====== 2 Samuel 08:1 ======


===== TFT: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistia \add army\add* and defeated them. They took control over the entire Philistia area.
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistine army and defeated them. They took control over the entire region of Philistia.


\p
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\v 1 And after this it came to pass, that David struck the Philistines, and subdued them: and David took the bridle of the 
mother city out of the hand of the Philistines.
</usfm>


===== Important Terms: =====

  * example
  * example
  * example
  * example
 

===== Translation Notes: =====


    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
    * **bold words**  - explanation
  
===== Links: =====

  * **[[en/bible/notes:2sa/questions/comprehension/08|2 Samuel Chapter 08 Comprehension Questions]]**

 

**[[en/bible/notes/2sa/07/27|<<]] | [[en/bible/notes/2sa/08/02|>>]]**

~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
