====== 2 Samuel 08:1 ======


===== TFT: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistia \add army\add* and defeated them. They took control over the entire Philistia area.
\p
</usfm>


===== UDB: =====

<usfm>
\v 1 Some time later, David's army attacked the Philistine army and defeated them. They took control over the Philistine city of Gath and its surrounding villages.


\p
</usfm>


===== ULB: =====

<usfm>
\c 8
\p
\v 1 After this it came about that David attacked the Philistines and defeated them. So David took Gath and its villages out of the Philistines' control.
</usfm>


===== translationWords: =====

  * [[:en:obe:other:david]]
  * [[:en:obe:other:philistines]]
  * [[:en:obe:other:gath]]
 
===== translationNotes: =====

  * **David attacked** - Here David represents his soldiers. AT: "David and his soldiers attacked" (See: [[:en:ta:vol2:translate:figs_synecdoche]])
===== Links: =====

  * [[:en:bible:notes:2sa:00:intro]]
  * [[:en:bible:notes:2sa:08:00]]
  * [[:en:bible:questions:comprehension:2sa:08]]
**[[:en:bible:notes:2sa:07:27|<<]] | [[:en:bible:notes:2sa:08:02|>>]]**

~~DISCUSSION~~{{tag>publish p2done}}

~~NOCACHE~~
